%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [=C,,_F,,] z7/2 (3:2:2[=D,,_F,C,] z2 z/|
[V:1]z2 B,,6-|[V:2]z2 (3[B,Bb]2 z/4 [bB] z/ B3/2 (3z/ B z/ B/-|[V:3](3:2:1z4 B (3z/ b z/ [B,b]/(3:2:1b z/ (3:2:1[bB,]2-|[V:4]z3 B,2 z [B,b]/ z/ B/ z/|
[V:1](6:5:2[B,,bB,BB,]4 B/4 (3:2:1[bB,d']/4 (3:2:1d'3/4 z/ (3:2:1[B,d]d' (3:2:4z/4 [d'd]/-[d'd]/ z/ d/-|[V:2]z [Bb] [Bb]3/2 z/ D,4-|[V:3]z4 [Bdd'] z2 [d'd]/d'/-|
[V:1](3:2:1d/4 [D,dddd]7 [d'g]3/2|[V:2]z2 d' d'2- d'/ z2 [G,,g]/- x2/3|[V:3]z4 z D z3/2 [GG,]/- x2/3|
[V:1](3:2:1[G,,g]/4 [GG,gg]3/2(3:2:1g/ z G,2- G,/ z/ [GG,]>G,-|[V:2]z G,,7|[V:3]z3/2 (3:2:4[GgG,] z [Gg] z2 [gG,] z/ gG/-|[V:4]z7/2 g3/2 z2 z/ g/-|[V:5]z7/2 G2- G/ z2|
[V:1](48:37:1[G,G,,gb]8 [bgG-]5/6 [Ge'd']10/3- G|[V:2]g7/2 z2 d' (3:2:2g'2 z/4 x10/3|[V:3]z6 e' z x10/3|
[V:1](3:2:1[e'd'b]/ b2/3 (12:7:1[gab]8 z (3:2:1G,,2-|[V:2]z/ a/ (3:2:4g'2 z/ G4 z/4 G2- G/-|[V:3]z3/2 (3:2:2d'2 z/4 g'3/2 z (3:2:2[gG,,] z2 z/|[V:4]z4 z3/2 (3:2:2G, z2 z/|
[V:1](6:5:1[G,,e']2 [e'G]2/3 [Gd'-D-D,-]/3 (3:2:2[d'DD,]/4-[d'DD,]/4 z/ D,3 (3:2:4z/4 e'/-e' z/|[V:2]z2 (3:2:4[D,e'] z [dd'] z/ [d'D]/ z/ (3:2:1f z/ (3:2:1[eE,]2-|[V:3]z4 D/ z3/2 f' z/ e'/-|
[V:1](3:2:1[eE,] [e'e'] (3:2:1z/ d'/ z/ (3:2:2[bB,] z/ b3/2 (12:11:2z2 D,-|[V:2]z3/2 (3:2:4[EE,] z B,,4 z2 [bB,]/-|[V:3]z3/2 (3[e'E,] z2 z2 [e'E] (6:5:1z2|
[V:1](3:2:1[D,bb]2[bbB,]2/3 (3:2:1[Ef'e']e'/ (3:2:2z/ [B,BbE,] z/ [e'e] z (3:2:1[e'G][d'g'D]/ (3:2:1z/4|[V:2](3:2:1z2 D,3/2 (12:7:3z2 B,,4 z2|[V:3]z4 z E2 z|
[V:1][dD,]D, [D,d]2 z/ (3:2:2G z/4 A (3z/4 G/- G2|[V:2]z7 g|
[V:1]z/ (3:2:2[D,Dd] z2 D,2 z/ (3:2:2c2 z [c'c]/ z/|[V:2](3:2:1z4 [d'd] (12:7:1z4 d z|[V:3]z7/2 (3:2:2d' z2 z2 z/|
[V:1]c D,2 (3:2:8z/ [D,Dd']- [D,Dd'] z E,2 z/4 f'/-f'|[V:2](3:2:1z2 [Ddd']/ (3:2:7z/4 [Ee'e]/-[Ee'e]/ z d d z2 f/ z/ e'/-|
[V:1](3:2:1[e'f']/4 (3:2:6f'3/4 z C,- C,2 z/4 [BbB,,]/-[BbB,,] (12:7:1z2 A,,2-|[V:2]z3/2 c' z/ d'/ (12:7:1z2 b (3z/ [A,a]-[A,a]/ z|[V:3](6:5:1z8 B (3:2:1z/|
[V:1][A,,GG,ga]3/2a/6 (3:2:1z/ [F,,f]/ z/ [F,,Aa]/ z/ [bB,B] z [B,B](3:2:2[g=c'] z/|[V:2]z6 B,,2-|
[V:1](3:2:1B,, b (3z/ [F,,f]-[F,,f]/[AaB,,]/ z/ [B,,BB,]3/2 z [=c'=C,] z/|[V:2](3:2:1z2 B/ (24:13:3z4 b b2 z/ (3:2:2=c z|[V:3]z3/2 (3:2:2A z2 z4 z/|
[V:1]z/ =c'3/2 (3:2:7B z [Bb] z c'=C- C[c'C]/ (3:2:1z/ [Bb]/-|[V:2]z2 A,,2 (3:2:1z2 =c'/ (3:2:4z/4 c'/-c'/ =C,2-|[V:3]z2 z/ (3:2:2[A,a] z2 z7/2|
[V:1][Bb]/ (3:2:1[C,e']/4 (3:2:7e'3/4 z/4 e' z =c'-c' [ee'c'][c'e']/ (3:2:2z/ [c'B,] z/ [aA,] (3:2:1z/|[V:2](3:2:2z4 =c=C, (3:2:8z/4 e'/-e'/ z B z/ A,,-A,,/-|[V:3]z15/2 [Bb]/-|
[V:1](3:2:1[Bb]/4 [A,,-=c']2 A,,/ x/3 (6:5:2b4 z [BB,,]|[V:2]z3/2 [B=c'] z/ [B,B,,] B,,2 [BbB,]/ z3/2|[V:3]z7/2 B2 z2 z/|
[V:1]db/ z (3:2:2[ba] z/4 [fF] (3:2:5z [B,,bB]2- [B,,bB] z/ f-|[V:2]z3 [F,,F] fB,/B, (6:5:2z F,,-|
[V:1](3:2:1[fB,] [F,,B]2 x5/6 B,3/2 (3:2:6z/ B- B z/4 d/-d/4C,/-|[V:2]z/ [bB,] z2 (3:2:2[bB] z/ [Bb] z2 z/|[V:3]z7/2 [B,,B] B,,3/2 z2|
[V:1](24:17:1[C,=c']4 x/6 (3:2:2d z/ C,3/2 z/ g2|[V:2]z3/2 c z (3:2:4[cc'] z/ d z [C,G][Bb]/ z/|[V:3]z4 z B (3:2:1z b/ (6:5:1z|
[V:1](3:2:6=c' c'2 [cc'] C,2- C, z [_c'C,c] c[dd']/-|[V:2]C, (3:2:4z/ C,- C, z d [c'dC,c] z/ (3:2:2=c' z2|[V:3]z4 z2 z/ C,3/2-|
[V:1][dd']/ [C,c]/ (3:2:2c/4 z/4 b (3z/4 [G,g]/- [G,g]2 [fF]f (3f z/4 f|[V:2]z/ (3:2:4[C,d] z B z/ C, (3:2:4z F,,2- F,,2 z/|[V:3]z2 z/ G z4 z/|[V:4](6:5:1z4 [bB] (12:11:1z4|
[V:1](3:2:1e[dD,] (6:5:9z d z/4 d/-d/ e f2- f z/ [Bbd]/ z/|[V:2]z3/2 (3:2:1[D,B,b] z/ D,2 (3:2:2z F, F,/ z3/2|[V:3]z3/2 B2 z4 z/|
[V:1](3:2:1[Ba]A (3z/ e-e/f z/ f2 d' z/|[V:2]z [F,f] (6:5:1z4 F,,2 (3:2:1[bB]-|[V:3](3:2:1z2 F/ (48:37:1z8|
[V:1](3:2:1[bB]/ x/6 [d'd] A,,4- A,,/ A,,2|[V:2]z3/2 (3:2:2a2 z [bB] z/ (3:2:1d z [fF] (3:2:1z/|[V:3](3:2:1z4 [Ff]/ (12:7:3z4 a z2|
[V:1]e z/ (3:2:2[eE]2 z d3/2 d/(3:2:4[dB,] z/ [bE,A,,] z/ A,,/-|[V:2]z/ A,,2- A,,/ z/ (3:2:2d' z [d'D] [ee']<[Ee']|[V:3]z/ (3:2:2[A,e] z2 z3/2 [BDbB,] z3|[V:4](3:2:1z [e''e]/ (48:41:1z8|
[V:1](6:5:1[A,,B,,e'] (3[B,,e']3/2 z E,4 [bd]A,-|[V:2]z/ (3:2:2E4 z2 d'/ z2 (3:2:2a z/|[V:3]z (3:2:1D, z e'/ z3/2 B (3:2:1z2 A,,-|[V:4]z3/2 (3:2:2[D,e'] z2 z4 a/-|
[V:1][A,d'] a/ [A,,-A,aAb]4 [bA,,-]/6 [A,,-A,Ff]11/6 [A,,E,,-]/|[V:2]z/ (3[aB] z2 z4 G (3:2:1z [eE,B,]-|
[V:1](3:2:1[eE,B,f]/ [fE,,-]7/6 [E,,-A,a]5/6 [E,,B]/ B2/3 z/ (3:2:2[e''f] z [eD]/ (3z [fF] z/ E,,/-|[V:2]z/ (3F z/4 [Aa] z [A,F,,]3/2 (3:2:4[ef] z/4 D,2 z/ f/[ee''E,B,]/-|[V:3]z (3:2:5[A,a] z2 z/ F, z2 [dD,,]3/2 (12:7:1z2|
[V:1][E,,eE,-E,]6 [ee''E,B,]/ x/ [ff']|[V:2]z3/2 e [Ee](3:2:2e z2 z2 z/|[V:3]z4 E z3|
[V:1]z/ (3:2:4E,4 z d z/ b/ z/ d'<[Eee']|[V:2]z/ (3:2:2[e'f'] z/4 f/ (3z/4 e'/-e'f' z/ (3:2:2[B,,B,] z/4 [B,,d] (6:5:1z2|[V:3]z3/2 (3:2:2f' z2 z4 z/|
[V:1](3:2:4e' z2 [ee'] z =c' (6:5:2B,,4 z/4|[V:2]z/ (6:5:2D,4 z B,=c'/ z/ [Bb]3/2|[V:3]z/ (3:2:2[Ddd'] z2 z4 z3/2|
[V:1](3:2:7z [=c'B] z d f2- f/4 z [B,,bB,B]/ z/ [Dd']/ z/ (3:2:2[FF,,] z/|[V:2]z4 B,, z2 f-|
[V:1](3:2:1f/ x2/3 e/ D,2 (3:2:2[DdD,]2 z [ff'] f z/|[V:2](3:2:2z2 d z/ B3/2 z/ [E,eE]/ z/ F,2 z/|[V:3]z2 z/ [bB,]/ z7/2 (3:2:2f' z|
[V:1](3:2:8c' z B,,4 z [AF,,] z/ [F,,F,] z|[V:2]z/ c'3/2 (3:2:2[B,B] z2 B3/2 z/ (3:2:2[Ff]2 z|[V:3]z7 F|
[V:1][aA,] (3:2:4z/ a [ff'F] z A/ z/ E,, z/ (3:2:2d'2 z|[V:2]z/ A,,3/2 [F,,f'] z7/2 D,3/2-|[V:3](6:5:2z8 D,,2-|[V:4]z7 [Dd]|
[V:1][D,dB,,]6 (12:7:1[D,,BF,,F]2 (3:2:1z/ [aF,,A]/-|[V:2]z2 z/ (3:2:6[bB] z2 b z2 [AF,f] z|[V:3](12:7:1z8 B (12:7:1z4|
[V:1](3:2:1[aF,,A]/4 x/ [F,,F,f] z (3:2:2[bB] z c'/ z/ [bB] (3[bB][AF,,] z/4 F,,/-|[V:2]z3/2 (3:2:2f z2 z7/2 (3:2:2[FF,,] z/|
[V:1](3:2:1[F,,Aa]/4 [Aa]5/6(3:2:4[F,F,,] z/ F,, z/ f2 (3:2:9z/ a- a/ z/4 e/-e/ z/4 [dD,D]/-[dD,D]/-|[V:2](3:2:1z2 f3/2 (3:2:8z/4 [F,F]/-[F,F]/ z A2 z [D,e] z|[V:3]z2 z/ (3:2:2F,,2 z4 z3/2|
[V:1](6:5:1[dD,D] x2/3 D,2 (6:5:4D,4 z/4 f' z/|[V:2]z3/2 [bB,B] [be]/ z/ (3:2:1d z/ B (6:5:1z BE,/-|[V:3]z4 d'2 z2|
[V:1][E,-_f'e']2 E,/ x5/6 (3:2:1d B,,3 (3:2:2z/ e'|[V:2](3:2:2z2 e z2 bd z/ e' z/|[V:3]z3/2 e' (48:29:2z8 d-|
[V:1](3:2:1[dB,,]/ B,,8/3 (3:2:2z/ f E,3/2 (12:7:1z2 b/ (3:2:1z/ [Bd']/|[V:2]z/ b3/2 (3:2:4e' z f'- f' z/ (3[d'd] z2 z|[V:3](3:2:2z2 d z6|
[V:1]z/ A,(3:2:1[Aa] z/ (3:2:1E,,2 z A,,3-|[V:2]z/ (3:2:2a2 z/4 [A,A]2 z A, z [Bb]/ z/|[V:3]z/ (3:2:2A,,4 z/ a3/2 z3|
[V:1][A,,BG,]3/2 G,/ (3g z [fA] z/ (3:2:1f2 z/ [Dd] z/|[V:2]z G3/2 g z3/2 E,,3|[V:3]z2 G,,2 (3:2:4z2 [B,E,] z2 e-|
[V:1](3:2:1e (3:2:2[gG]A,, A,,3 z/ [bB,B]/ B,,3/2 z/|[V:2]z3/2 a (3:2:6z/4 [Bb]/-[Bb]/ z d2- d/4 z2 z/|[V:3](12:7:1z8 =c' (12:7:1z4|
[V:1](3:2:1G,,[bG,]/ (6:5:1z A,,6-|[V:2]z d/ z/ (3:2:2a2 a a[Aa]3/2 A z/|[V:3]z2 z/ (6:5:2A,4 z a3/2-|[V:4](3:2:2z4 A2 z4|
[V:1][A,,A,]3/2 [ae'A,d'd]3/2 [d'd] (3:2:1[d=d'][dd'] z (3:2:1E,2-|[V:2]z2 (3:2:2D, z/ D, z3/2 (3:2:4[ff']2 z/4 [ee'] z/|[V:3]z7/2 (3:2:2D,4 z2 e'/-|
[V:1](12:7:1[E,e']2 [e'e']5/6 [e'd']/6 (3:2:6d'3/4 z b- b/ z2 e'2 z/ (3:2:1[B,Bb]-|[V:2](6:5:1z4 B,3/2 (12:11:5z2 [e'B,,] z/4 B,,/-B,,/4-|[V:3](6:5:1z4 B,,2 (3:2:1z4|[V:4]z4 b z3|
[V:1](3:2:1[B,Bb]/ [B,,b]3/2 x/6 e' z/ b z/ e'/ z/ B/ (6:5:2z [gdD,]-|[V:2](3:2:1z4 e' (24:23:1z4 g'/|[V:3]z7/2 B,,2 z2 z/|
[V:1](3:2:1[gdD,D]/ D2/3 (3:2:2D,4 z/ G3/2AG3/2|[V:2](3:2:1z e' (3:2:5z/ d-d/d z2 z3/2 (3:2:2g z|[V:3]z7/2 d2 z2 z/|
[V:1]z/ [D,d](3:2:2[eE] z/ d'3/2 z c2- c/ c/-|[V:2]z/ [d'D] z/ (3:2:4D, D,2- D,2 z c' z/|[V:3](3z4 [Dd] z4 [d'd] z3/2|
[V:1][cD,]/ D,/ D,2 [D,D]3/2 (3:2:5z/4 f'/-f'/4 z [ff']f' (3:2:1z/|[V:2]z [Dd] (3:2:2[fe] z/ [dd'] (3:2:2[dd'] z/ [e'EE,] z2|[V:3]z2 z/ e' z4 z/|
[V:1](3:2:8f' z c'- c'/ z/4 d'/-d' [BB,,]2 z/ (3:2:1[A,Aa] z/ [Bb][fG]/-|[V:2]z3/2 C,2 z (3:2:2b2 z4|[V:3](6:5:4z4 [bB,] z2 A,,4-|
[V:1][fG]/ (3:2:1[A,,AgfF]2 [fF]/6 z/ [F,,aA,]/ z/ [bBB,] (3:2:2B z/ B,,2- B,,/-|[V:2]z [A,F,,] z3 B,,/[BB,] (3:2:2b z|[V:3](6:5:3z8 [dc'] z|
[V:1](3:2:1B,,/4 x4/3 (3:2:1[AfF,F,,] z/ [Aa]/ (3:2:9z/ b- b/ z/4 b/-b z/ [=c'=C,]-[c'C,]e'/-|[V:2]z4 (3:2:2[B,BB,,]2 z4|
[V:1][e'=c'e']/ (3:2:4[c'e']/4 z2 [A,aA] z/ b =C/ z3/2 [C=C,c'][bB]/ z/|[V:2]z2 A,,3/2 z/ =c'2 z2|
[V:1](3:2:2e z e'/ z/ =c' z/ e'3/2 z/ (3:2:2B z B/-|[V:2]z/ e' z3/2 [=C,e] z/ =c'3/2 z/ [A,a] z/|[V:3](6:5:1z4 =c' (24:13:1z4 A,,3/2-|
[V:1]B/ [A,,-=c'c']2 (3:2:1[c'A,,]/4 [A,,B,b]/3(3:2:6[B,b]/B,- B,/ z b2- b/4[BB,,]3/2-|[V:2](3z4 B,,4 z2 B,-|[V:3](6:5:1z4 [Bb]2 z2 (3:2:1B,,,-|[V:4]z15/2 d'/-|
[V:1][BB,,]/ (3:2:2B,/ [B,,,Ba]2 [ad']5/6 [d'F,,F]2/3[F,,F]5/6 (3:2:7z/4 f/-f/ z/4 f/-f/ z F,,-|[V:2]z3/2 (3:2:1[=c'b] z/ f/ (3:2:5z/4 f/-f/ f z/ [B,b]3/2 z/ F,|[V:3](12:11:2z8 f-|
[V:1](6:5:1[F,,B]2 [Bf]5/6 (6:5:1z B,,4 (3:2:1C,-|[V:2]z/ b z2 (3:2:2[BbB,]2 z2 d z/|[V:3](3:2:1z2 =c'3/2 (6:5:1z2 b3/2 z2|
[V:1](3:2:1C,/ x/6 (3:2:2[C,=c'] z/4 c' (3z/ d-d/ z [db]/ (6:5:5z [GgG,,]2 z/4 C,/-C,/4-|[V:2]z3/2 C,2 (3:2:2C,2 z2 [bB] (3:2:1z/|[V:3]z2 (3:2:4=c' d'2- d'/4 z4|
[V:1][C,c'c']3/2(3:2:2c'/4 z/ C,2- C,/ z/ [cc'] c'/ z/ [dd']|[V:2](3:2:1z2 c3/2 (3z/4 d/-d [c'C,] C,2 z|[V:3]z3/2 =g/ c' z4 z|
[V:1]C,3/2(3:2:2b z [gbB] F,/ F,,2- F,,/ (3:2:2z/ e-|[V:2]z2 [G,,g] z f (3:2:4z/ f- f2 z|[V:3]z2 [C,G]3/2 z4 z/|
[V:1](3:2:1[eD,]/ D,11/3 (3:2:4z [fF]f' z [bdd'] (3:2:1z/|[V:2](3:2:7d2 [B,b]2 d[be'e] z F,-F, z/ (3:2:1B2|[V:3](12:11:2z8 d-|
[V:1](3:2:1[dbF,,-]2 (3:2:2F,,- F,,4 z [d'b]/ (3:2:1z/ [Bb]/|[V:2](3:2:11z B,2- B, z/ f-f/ F z f- f z2|[V:3](3:2:1z f (3:2:1z/ [Ee]/ z3/2 (3:2:2f2 z4|
[V:1]z/ [dd'] z/ A,,6-|[V:2](3:2:1z2 A,,/ (3:2:1z [Ff]/ z/ [bB] [dd']a z/ f|[V:3](3:2:1z2 [aA] (24:17:1z8|
[V:1](3:2:1[A,,e] e/3(3:2:2e z2 [d''d'] z [Ddd']/ z/ [E,,A,e']>A,,|[V:2]z/ A,,4 z2 e_f'/-|[V:3]z3/2 (3:2:2e z2 [db''B,Bb] z7/2|
[V:1][f'A,,]/ A,,7/2 (3:2:1z B/ (3:2:2z/ d z/ [aA,] (3:2:1z/|[V:2]z/ E3/2 z/ E,2- E,/ z (3:2:2[d'd] A,,2-|[V:3]z e'4 z2 z/ a/-|
[V:1](3:2:1[A,,bd]4 [da]/3 [aA,,]/6 A,,23/6 [E,ee'']|[V:2]z B3/2 z/ [A,A]/ z/ BG3/2 (3:2:2f z|[V:3]z7 E,,-|
[V:1][E,,f][A,a]3/2 z/ (3:2:4[F,,F,] z [eD,] z [D,Ddf] (3:2:2z/ E,,-|[V:2]z2 [BA] (3:2:1A,4 z [aD] (3:2:1z/|[V:3]z7/2 F,,2 (12:11:2z2 [eB,]|[V:4]z7/2 [af]/ z [eDD,]/ (12:11:2z2 [e''E,]-|
[V:1](3:2:2[E,,eeee]8 [e''E,=g'f'f] (3:2:1[g'f'f]/4 z/ (3:2:2f' z|[V:2]z2 E,2 z3 [ff']/ z/|[V:3](3:2:5z4 e z/4 E/-E z7/2|
[V:1]E,3 d' (3:2:1B,,4 e' (3:2:1z/|[V:2]e'(3:2:2f' z/ e' z B,(3:2:4b z [Ee] z/ e'/|[V:3]z3/2 f' (24:17:1z4 d (6:5:1z2|
[V:1]z/ D,7/2 z/ (3:2:2[BB,B,,] z/ =c'/ z/ [BB,b]/ z/ b/|[V:2]z/ [Ddd'][ee'g']/ z3 B,,3|
[V:1]z/ B/ z/ (3:2:1d' z/ (3:2:1[Ff]2 B,,[B,,B,B]/ z/ D(3:2:2[F,F,,] z/|[V:2](12:11:2z8 f-|
[V:1](3:2:1[fF,,]/ (3:2:4F,,/ z D,- D,2 [D,d'] z [ff'F,]/ (3z/4 F,/- F,2-|[V:2](3:2:8z2 d [bBB,] z [Ddd']- [Ddd']/ z2 [ff'][ff']/ (6:5:1z|[V:3]z4 (3:2:2[e'e''] z2 z2|
[V:1]F,/ (3c' z/ [B,Bb] z/ (3:2:5[d=c'] z b-b/ z/ a/ (3:2:5z/4 f/-f z/ f|[V:2]z c' (3:2:9z4 [bB] z/4 [F,,F,F]/-[F,,F,F] z/4 F/-F z/|
[V:1][AA,,]2 F,,2 [fF]/ z3/2 D,,2-|[V:2]z/ a z/ [F,f'Ff]/ z/ A3/2 z3/2 d'<D-|[V:3]z4 [E,,F]/ z3/2 D,2-|[V:4]z7 d|
[V:1](3:2:1[D,,d]2 [Dd]/ [dD,]/6 [D,BB,B,,]17/6 B,,/6 z/ (3:2:2B z/ [FF,,]F,,/-|[V:2]z2 z/ B,,2 z3/2 A/ z [aA]/-|
[V:1][F,,f] [faA]2/3 z [bB] (3z2 b z A/f-|[V:2]z3/2 (3:2:2f z2 c z/ B (3:2:1z [F,F] (3:2:1z/|[V:3]z4 z3/2 b z/ F,,|
[V:1][faF,,-F,,]3/2 (6:5:2F,,7/5 z/ [fFF,]/ z/ [aA]/ z/ [aA] z/ (3e z/4 D,-|[V:2]A2 f (24:13:2z8 D-|[V:3]z [F,f]/ (48:35:2z8 d-|
[V:1](24:23:1[D,dbd'D,]4[d'D,D]2/3 (6:5:1[DBB,b]/5 [BB,bd]5/6d'/ z/ (3:2:2[ff'] z/ [ee']/-|[V:2](3:2:2z2 [B,Bb] z2 z/ D,2- D,/ (3:2:2E, z/|
[V:1](3:2:1[ee'E,]/4 E,10/3 (3:2:2[B,,dB,] z d z (3:2:2e' z/|[V:2]z/ e'3/2 e' z (3:2:2[Bb] z2 z3/2 [dB,B]/-|[V:3](3:2:1z4 [dd'] (3z/ B,,- B,,4|
[V:1](3:2:1[dB,BB,,-]/4 B,,11/6- B,,/ z/ e'/(3:2:2f' z [d'd] B>d-|[V:2]z b/ z/ [Ee'] z (6:5:2E,4 z|[V:3](3:2:2z2 d z6|
[V:1](3:2:1[dA,,]/4 A,,41/6 z/ [Bba]/|[V:2](3:2:4A,2 A2 a2- a4 B (3:2:1z/|[V:3]a2 (3:2:5a z A- A/ z4 b/ z|
[V:1]A G,,2- G,,/ (3:2:1[fF] z/ E,,3 (3:2:1z/|[V:2](3:2:1z [Gf] (3:2:4z/ g-g/A z (3:2:6[B,efE,]e d'' z/ e-e/|[V:3](3z [f'fG,] z z4 [dD]3/2 z/|
[V:1](3:2:4[Gg] z/ A,,4 z B,,2 g/ z/|[V:2]z/ (3G z/4 a [Bb]/ z/ [dd'B]/ z/ [dd']B,/ z/ [Bae'']/ z/ G,-|
[V:1][G,B]/ (3:2:2B/4 z/ A,,7/2 A/ z/ (3:2:1[Aa] z/ A/ (3z/4 A/-A/-|[V:2]z/ d z/ a A,4- A,-|[V:3]z2 z/ A z/ (3:2:2a A,,2- A,,2-|[V:4]z3 a (3:2:1z [aA]/ z3/2 (3:2:1a2-|[V:5](6:5:1z4 A (12:11:1z4|
[V:1](3:2:1A2 [A,bB]4 (24:13:1[A,,BbBbbB,B]4 [bB,Ba]/ (24:13:1a40/13|[V:2]z4 z B,,2 B,,- x5/3|
[V:1][B,,B,]/ B,/ (3:2:11z/ [B,BB,,]- [B,BB,,]2 z/4 [B,,B,d']/-[B,,B,d']/ z/ [d'd] z/ [D,d']-[D,d']/[d'd]|[V:2](3:2:2[BB,,B,] z2 z3/2 (3d' z2 [d'd] z/ d (3:2:1z/|[V:3]z4 [Bd']/ z3/2 [Dd'] z/ D,/-|
[V:1][D,-DDdD-]4 [D,DgG,][gG,]/6 (3z/ g- g2 G/-|[V:2]z/ d' (12:7:2z2 d2 G2 [G,G]/ z/ G,-|[V:3]z/ d3/2 z2 (3:2:2g z2 z (3:2:2G z/|[V:4](3:2:1z2 d'3/2 (48:25:1z8 G,,-|
[V:1]G/ [G,GG,]/ [GG,G,,]/ [G,,G,G,G,-]7|[V:2]z [Gg]/ z/ g g4- g x/|[V:3]z2 z/ G3/2 G4- x/|
[V:1](6:5:1[G,gb]4 [Gg'G-g'-Gg'a-a-]3 (24:13:1a40/13-|[V:2](3:2:1z4 [d'e'] (3z/ e'-e' z [Gg]3/2-|[V:3](12:7:1z8 d'3/2 (3z/ b-b-|[V:4]z4 z (3:2:2b z [d'g']3/2|
[V:1](24:17:2[ag'b]4 [GgGG,-G,-]4 (12:11:1[G,-b]24/11|[V:2]z7/2 G,,4- G,,/-|[V:3]z7/2 [gG]3/2 z (3:2:2g z2|[V:4]z4 (3:2:2g' z2 z/ (3:2:2G2 z/4|
[V:1](3:2:1[G,G,,-]2 [G,,-G,,]5/3 G,,/ z4 [G,G]/-|[V:2]z [G,G]6 z|[V:3]z (3:2:2[gg']2 z4 z3|
[V:1](6:5:1[G,G] G,,2- G,,/ (6:5:1z4 __B,,, z/|]
