%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [_F,,__B,,]/ (3z/4 =G,,,/-G,,,/4 z/ =C,,2- C,,/ z2 z/|[V:2]z2 A,=G,,, (3__B, z C, z2|
[V:1](3:2:8e'g'g'- g'2 z2 [E,e'] z e'g' (3:2:1z/|[V:2]z3 [GG,g'] z/ E2 z3/2|
[V:1]z/ (3:2:10[gG] z/4 G [G,d'D]G,-G, g' E2- E z [ee'E]/-|[V:2]z/ [G,g'] z/ D,6-|[V:3]z2 (3:2:2d2 z/4 e' e'(3:2:2e' z2 z/|[V:4]z6 [dd'] z|
[V:1][ee'E]/ [D,e']/[Gg'] D,4 d'2|[V:2](3z g z/4 g z/ (3:2:2[dd'] z/ d[dd'] (3:2:2z2 D,-|[V:3]z2 [dd']/ z (3[d'd] z2 z2 d/ (3:2:1z/4|
[V:1][D,DEg'ee'gg]4g/ [A,A] z/ B/ z/ [A,,=c']-|[V:2](3z [dd'g'] z G,4- G,/ z/ [A,E,]-|[V:3]z2 G2 z/ [BA] (12:11:2z2 [Ae']|[V:4]z4 z/ [A,,a]2 z3/2|
[V:1](3:2:1[A,,c'G,]/ [G,A,E,]7/6 [A,E,]/3 x/6 (3:2:2B,,8 [Bb]|[V:2]z/ (3[d'd] z/4 [dd'] B (3z/ B- B/ z (3:2:2[BB,]2 z/ B,,-|[V:3]z2 B,2 (3:2:2[B,B] z2 z/ (3:2:2[bB,B] z/ B,/-|[V:4]z2 z/ [G,B]/ z4 z|[V:5](3:2:1z4 b2 (6:5:1z4|
[V:1][B,,bG,]2 [B,e']7/2 G, (3:2:2[gG,]2 z/4|[V:2]z/ (3:2:2B2 z4 z/ [g'e'] z3/2 [E,E]/-|
[V:1][E,Eee']2 (3:2:4[g'E,] z G, [gG,]2 D,2 (3z/4 [g'e']/-[g'e']/4-|[V:2]z2 z/ (3:2:2d' z G3/2 z/ (3:2:2D z2|[V:3]z4 z [d'Dd] z/ [GG,e']/ z|[V:4]z4 z G,3/2 z3/2|
[V:1](3:2:1[g'e'E]/4 E5/6 (3:2:5z/ [dD] d z e' z/ (3:2:2[g'd'] z/ [dd'] (3:2:2[dd'] z|[V:2]E,3/2 z (3:2:4[ee'] z/ [gG]2 z/4 D,3-|[V:3]z/ (3:2:5e' z/4 [d'D] z2 z/4 g' z/ d/ z2 z/|
[V:1](6:5:1[D,e'Bb]2 (3:2:2z/ aa z [e'ed']/ (3:2:4z/ [E,e'] z2 d'|[V:2]z/ [dd'][d'd] [AA,]3/2 z2 (3[ee'] z c'-|[V:3]z2 z/ (12:7:2A,,8 z/ C,/-|[V:4]z7/2 (3:2:2a z2 z2 z/|
[V:1](3:2:1[c'd'c']2 [d'c'C,]/6 (24:13:1[C,B,,]48/13 B,,3/2 (3:2:2[D,d] z/ [d'd] z/ [Dd']/-|[V:2]z2 B/ z (3[eB] z2 [d'd] z/ D,3/2-|[V:3]z2 b2 (3:2:1z4 [d'd]/ (3:2:1z/ d/-|
[V:1][Dd']/ [dd']3/2 [D,-D,]2 (3[D,D,]7/4 z [d'B,,][B,,d']/ (3:2:1z/ A,,/-|[V:2]z3/2 [e'e] [dd'] z (3:2:2[e'g'] z2 z [aA]/-|[V:3]z3 (3:2:2[dd'] z2 D,3-|[V:4]z4 z d'/ z2 z/|
[V:1][A,,Bbd'd]3 [d'daAD,] e'/ z/ (3:2:2B,,4 z/|[V:2]z2 z/ D,2 z/ B,3/2 (3:2:2d2 z/4|[V:3]z4 z3/2 B (3:2:2d' z/ b/-|[V:4]z7 d'/A,,/-|
[V:1](3:2:1[bD,]/4 [D,A,,]10/3 (3:2:2[G,g] z [Aa]3/2 (3:2:4z/4 B/-B z/|[V:2]z/ (3:2:6[Bb] z/ A z/ [DgG,] z [gG,] z/ [G,g]/ (3:2:2b z F,,/-|[V:3]z [Aa] (3:2:2[Gg]2 z4 z2|[V:4]z2 z/ A/ z4 z|[V:5](3:2:1z4 G,,4- G,,/ (6:5:1z|
[V:1][F,,FfAfAF,f]7/2(3:2:6f/4 z/ e [D,D,,]2- [D,D,,] z D,/-|[V:2]F,2- F,/ z E, (3:2:4z/4 [DD,,]/- [DD,,]2 z [D,,d']/-|[V:3](12:7:1z8 d3/2 (3:2:1z2 [dd']/-|[V:4]z6 d'' z|[V:5]z6 d3/2 z/|
[V:1][D,Dd]3 [D,,d']/ [dd']/ (3ddD,- D,2|[V:2]z [d'd] z/ [B,bB]3/2 z b2 z/ G,,/-|[V:3]z2 z/ (3:2:2B,,4 z A,,2-|[V:4]z4 z2 z/ [Aa]/ z/ D/-|[V:5]z15/2 [GG,]/-|
[V:1][G,,Ggg]7/2 [gA,,]/ (3:2:1D/4 [GG,]/ x/3 A,,3|[V:2]z G,2- G,/ (3:2:2[BG,,g] z [aA,] [AG]/[gG]/G-|[V:3]z15/2 a/|[V:4]z15/2 [AA,A,,]/-|
[V:1]G [AA,A,,B,,]/ B,,3/2 G, g(3:2:4[aA,D,] z [D,Bb] z/ [BgG]/-|[V:2]z (3:2:2[B,b] z/ [gG,,G] (3z/ g- g/ z (3:2:1[AD,] z (3:2:2b z/|[V:3]z [Bb]/ z/ G,/ z [GG,] z D,,2 z/|
[V:1](3:2:1[BgGG,,-]/4 G,,47/6-|[V:2]G,3/2 (3:2:4G,4 z [Gg] z2 z|[V:3]z/ g/ z/ (3:2:2[Gg] z/ gg (6:5:1z G,2 (3:2:1z|[V:4](3:2:1z [Gg] (3:2:5z/ G z/ G-G/ [G,Gg]/ z G2- G/|
[V:1](3:2:1[G,,a]2 x/6 (3:2:2[Bb]2 z/4 [gG] (3:2:2g z G,,2 z/|[V:2](3:2:1z [Ab]/ (3:2:1z2 G,,/ [G,G,,]2- [G,G,,]/ e (3:2:2[Ee] z|[V:3]z4 z/ g z3/2 e-|
[V:1](3:2:1[ea]/ a2/3 z (3:2:1aa (3z/ e-e G,,2 z/|[V:2](3:2:6z [G,GgG,,]2- [G,GgG,,] z/ [EeG,,]-[EeG,,]/ z2 G3/2 z/|[V:3]z6 (3:2:1gg/ (6:5:1z|[V:4]z7 [Ee]-|
[V:1][Ee]/ A,,2- A,,/ B,,4 [ff']|[V:2]z/ G z/ [AGa]B (3:2:4G2 z f'2 z|[V:3]z3 b/(3:2:4b z/ [c'd'] z2 z3/2|
[V:1]f'(3:2:4[e'E] z/ [dD] z e/ (3:2:4z [Gge'] z z/4 D,2-|[V:2]z/ E,4 G,3/2 (3[dd'][d'd][d'd]|[V:3]z3/2 (3:2:2[d'D] z/ d' z3/2 [g'g] z2|
[V:1][D,e'd'dd'A]7/2 (3:2:6A3/4 z B z [dd']2- [dd']/4e'/-|[V:2]z3/2 [bB]/ z A,,4 z|[V:3]z7/2 a2 z2 z/|[V:4]z7/2 (3:2:1[fA] z/ (6:5:1[A,D,]4|
[V:1]e'/ B,,3 B,,2- B,,/ (3:2:2[B,,F,]2 z|[V:2]z/ B2- B/ (3:2:4[Bb] z B2 z/4 b2|[V:3](3:2:1z2 [B,b] (12:7:1z2 B (6:5:2z [bB] z [B,,B]-|
[V:1][B,,B]/ [d'b]/ (3:2:2B2 z [d'd] (3:2:2A,,2 z/4 A,, B,/ z/ B/-|[V:2](3:2:1z2 b (12:7:1z2 A (3:2:6z/4 [Ad]/-[Ad] z B2 z/4|[V:3]z2 [d'd]/ z [aA,]2- [aA,]/ (3:2:2z [B,,bB,]2-|
[V:1][Bd]/ (3:2:2[dB,,bB,]/4 (1:1:1[B,,bB,BB,,]3/4[BB,,]/ (6:5:7z B2 z/4 [AA,A,,]/-[AA,A,,][F,F,,] z/ [eE,]<E,,-|[V:2]z (3:2:2[Aa]2 z b/ z (3F,, z/ [F,F,,] z/ e (3:2:1z/|[V:3]z A,,3 z (3f2 z/ E,2-|[V:4]z A,2 z4 z/ D/-|[V:5]z15/2 d/-|
[V:1][E,,E,e]2 (3:2:1[E,G,,G,G] [G,,G,GD]5/6 [daAA,a]2 a [Bb]/(3:2:2d z/|[V:2]z e'' z (3:2:4G,4 z/ d' z [Ba]/-|[V:3]z3/2 E,2 z/ A,,4-|[V:4]z3/2 [G,,e] z/ (3:2:4g z2 d2 z2|
[V:1](3:2:2[Ba]/4 [A,,f] (3:2:2f7/4 gF, z (3:2:1[E,,E,]2 d'd'|[V:2]z F,,4 z [dD]2|[V:3]z [F,F]/ z2 (3:2:2[F,fA] z2 z D,3/2-|[V:4](3:2:1z2 [f'F,] (48:31:1z8 e/-|
[V:1][D,fB,F]3/2 [fB,Fe]/6 (3:2:5z/ [fA] z/ A-A [E,B]2 (3:2:4z/4 e'/-e'/ z|[V:2]z2 [F,A] z/ [E,B] z/ [f'f''] z (3:2:2[eE,e'] z/|[V:3]z4 (3:2:4[ee'] z E z E-|
[V:1][E-E,E,]2 [E,E]5/6 (12:7:1z2 d'3/2 z/ [baA]f/ z/|[V:2](3:2:2[e'e]2 z4 z/ b3/2 z [F,,f]-|[V:3]z E,,3 z3 [FF,]|
[V:1](3:2:1[F,,f]/ x/6 (3:2:2A z/ e3/2 z/ [aA]/ z/ F,,3 z/|[V:2]z (3:2:2a z2 z3/2 [faF,F][Afa] z/ [AfF,]|[V:3]z [Aa]2 (24:13:2z8 F,,-|[V:4]z3/2 E, z4 z3/2|
[V:1](3:2:1[F,,ff]4 x4/3 (3:2:1d'[Bb] (3:2:5z/ [Ab]-[Ab]/ z/ [F,a]-|[V:2]F2 [FfA] z2 z/ [dd']/ (3z [aA][fF]-|[V:3]z15/2 F,,/-|
[V:1](3:2:2[F,a]/ [fFF,-] (3:2:1[F,-F,,]3/2 [F,,F,fA]2A/ (3:2:4A z [F,f] z/ [fF,]|[V:2]z (3:2:2[Ff] z/ f/ z3/2 af3/2F3/2|[V:3]z3/2 (3:2:4[fF] z2 z2 F,,4-|
[V:1](3:2:1[F,,a]/4 a11/6 (3:2:2b z A z/ [B,B]/ z/ (3:2:2[dD]2 [aA,]|[V:2]F/ z/ (3:2:2A2 z/4 b (24:19:5z4 d' z/4 A,,/-A,,/4-|[V:3]z2 B,,4 z2|[V:4]z2 (3:2:2B2 z4 z2|
[V:1][A,,B-]2 (3:2:4B/4 z/ [Aa]-[Aa]/ z/ a/ z/ (3:2:5[aA]2 z/4 [dd'] z/4 [dd']|[V:2]z2 A,,6-|[V:3](6:5:1z4 a z A,2 (3z/4 [Bd']/-[Bd']/4-|
[V:1](3:2:1[A,,d]2 [dBd']2/3 f2- f/ (3:2:2a z2 z/ [Aa]/[F,aF,,fF]/|[V:2]z (3:2:4[Bb] z/ [F,,F] z/ [BFF,,]/ z/ (3:2:2F,, z/ [E,E] z2|[V:3]z3/2 (3:2:4[Aa] z/ F,2 z2 e2 z|
[V:1]z/ [aF,,](3:2:6g z/ [F,Ff] z/4 [FF,]2 z/ [Ff]2 (3:2:2z/ d'-|[V:2]z [AF,,] (3:2:2A2 z/4 f (3:2:4f z2 d' z|[V:3]z2 (3:2:2[fF] z2 z4|
[V:1](3:2:1[d'Bb]/ [Bb]7/6(3:2:4A z/ [F,f] z F,2 f z/ [F,,AaF]/-|[V:2]z/ (3:2:2[d'd] z [aFA]f [Ff]f z/ [bA] z/|[V:3]z (3:2:2[ABb] z2 z3/2 (3:2:2[F,,F]2 z4|
[V:1](3:2:1[F,,AaFF,Af]/4 (3:2:5[F,Af]3/4[Ff'][F,F]- [F,F] f2 [Aa] B,,2- B,,/ [B,,B,d]/-|[V:2]z (3:2:2[ff'] z/ f z2 [bA,A,,] z/ (3:2:2A, z/ B/-|[V:3](3:2:1z8 [Bdd']/ (3z [aA]2 z/4|[V:4]z7 b/ z/|
[V:1](6:5:2[B,,B,d] B/4 d2- d/ (3:2:1B2 z/ [Aa] (3:2:4z/ A-A/ z/|[V:2](3:2:1z2 d' (3z/4 A/-A/4 z3 (3:2:2[Aa] z/ a-|[V:3]z2 (3:2:2A,, a2 z4|[V:4]z2 z/ A,,4- A,,3/2-|
[V:1](12:7:1[aAd'd']4 [d'A,,-]2/3 A,,4/3- [A,,aA]/ (3:2:2[aA]/ z/4 [F,,fG]/ (3z/4 F/-F/4[fF]/ (3:2:2z/ [fF]|[V:2]A,3/2 z [bd] z3 (3:2:2F,,2 z/4|[V:3]z2 z/ [Bd] z4 z/|
[V:1][aAg](3a z/ [AF,,][F,FF,,]/ (3:2:4z/ [fF,,]- [fF,,]/ z [AB,fF] (3:2:4z/ e-e/ z/|[V:2]A,4- A,/ (6:5:1z E,,2 (3z/4 [de]/-[de]/4-|[V:3](3:2:2z2 A z2 (3:2:4[Aa] z2 f2 z|[V:4]z3/2 a z4 z3/2|
[V:1](3:2:1[ded']/4 d'5/6 (3z/ E- E z/ [dd''] (3:2:2z/ d- d2 (3z/4 g/-g/4-|[V:2]D,,7/2 D,4- D,/|[V:3][dD]3/2 z/ (3:2:5ed z [dD] z/ D2 z|[V:4]D,2- D,/ z7/2 D,, z|[V:5](3:2:2z2 d z6|
[V:1](6:5:1[gg'g] [g'g]/3 (3:2:1z/ [eE]/ z/ (3:2:2[Gg'dD] z/ D2 A,2 a/-|[V:2]z3 (3:2:2D,4 z/ [g'D,a]/ z/ (3:2:2[ae''] z/|[V:3]z3 D,,4- D,,/ z/|[V:4]z7/2 d3 z3/2|[V:5]z4 d'' z3|[V:6](12:7:1z8 d'/ (24:17:1z4|
[V:1](3:2:1[aA,D]/4 [A,D]4/3[d''A,D]3/2 [DdA,] z (3:2:2e' z2 g-|[V:2]B z4 z/ [f'gG,] z/ G,-|[V:3]z/ D,4- D,/ z/ [GD] (6:5:2z [Gg']-|[V:4]z/ (3:2:2d4 z8|
[V:1](3:2:1[gG]/ [GGg'G,-G,]11/3 D,4-|[V:2](3:2:2[gg'D] z [ee']/ z/ (3:2:4[ee'] z2 [aA]2 z2 [dd']|[V:3](3:2:1z4 [DD,dd'] (12:11:1z2 [A,Bb]3/2 z/ [A,,d]/-|
[V:1](3:2:1[D,A,,]4 [A,,A,,d]13/3 G-|[V:2]z/ A, z (3:2:2d z d''/ z/ (3:2:2f z2 z/ g/-|[V:3]z [aB]3/2 z/ [D,d]2 z/ (3:2:2[B,E,DEA,] z2 z/|[V:4]z3 [Dd]2 z/ (3:2:2[eA,] z2 z/|[V:5]z4 z3/2 E,,2- E,,/-|
[V:1][GdaAA,]3/2 (3:2:1[gA,b]/4 [A,bE,,]/3 [E,,bg'gG,,G]5/3 (3:2:1[g'gG,,G]/ G,,2- G,,/ z/ (3:2:2[gG,,] z/|[V:2]z3/2 (3:2:2[BA,,d] z G,2- G,/ z/ (3:2:2g z [GG,,g]/-|[V:3](6:5:2z4 [G,,g] [Af] z [Gg]/ z3/2|
[V:1][GG,,g]/ [G,,G,g]2 z/ (3:2:4[a__b'] z [c''b]2 z/4 G,,2-|[V:2]z/ [DG]/ G2 z2 (3:2:1G,, z (3:2:2[gg']G,-|[V:3]z4 z3/2 G,3/2 (3:2:2z/ g'-|[V:4]z4 z3/2 (3:2:2[Ggg'] z2 z/|
[V:1](3:2:1[G,,aa'a']4 [a'G,]/3 (3:2:1[g'g] (3:2:1g/ G,2- G,/ (6:5:2z [g'G,]-|[V:2](3:2:4z G,2- G, z g'3/2 g' (3:2:2[gf']2 z|[V:3]z2 z/ (3:2:2A z2 z7/2|
[V:1](3:2:1[g'G,g']/ g'/6 z/ (3:2:7B,,4 z/ [G,g'][gg'] z B,, B,,2-|[V:2]z [Bb]/ z/ b2 z [G,Ggg'] [gbB] z/ [G,g]/-|[V:3](3z4 B, z8|
[V:1](12:7:5[B,,g']2 [g'G,g]/4 z2 [D,Dd'] z/ [ed'E,]3/2 [fF,f']/[FF,]/ f'e-|[V:2]z [bB,,D,] z/ d3/2 e'/ z3/2 B,,2-|[V:3]z [B,BB,,D,] z d'/[e'd'] z2 E,3/2-|[V:4]z4 z2 z/ (3:2:2[ee'B] z|[V:5]z7 e'|
[V:1][ee'] [B,,E,]/ [E,E,]3 g'[g'B,,]/ z/ B z/|[V:2]z e'2- e'/ z/ (3:2:2g' z/ g3/2g3/2|[V:3]z (3:2:1e2 z g'/ (24:17:2z4 B,,2-|[V:4](12:11:2z8 b|
[V:1](3:2:1[B,,b]2 (3:2:1[f'gG,] z g' (3:2:2B,,4 z g/-|[V:2](6:5:1z4 g2 (3:2:2[g'G]2 z2|[V:3]z4 (3:2:1B2 g2 (3:2:1z|[V:4]z4 z2 z/ [g'B,,] z/|[V:5]z4 z2 z/ B3/2|
[V:1][gDdd'-] (3:2:5d'3/2- d'/4 z/ [fBf']-[fBf']/ z/ (3:2:4e z/ e z/ e'<e-|[V:2](3:2:5z [dD]E,- E,8 e'-|[V:3](3:2:1z2 [Ddee'B] (3:2:1z F e'2 (3z e' z|[V:4]z4 z3/2 e z/ E,,-|[V:5]z7 E,-|
[V:1][ee']/ (3:2:2[e'e']/4 (1:1:1[e'f'b]/4[f'bE,]/3 [E,a']2/3 (3:2:1[a'E,,-]/ [E,,-ff'F]5/3 [ff'FE,,]/6 [E,,E,eEe']/3 (3:2:7[E,eEe']/ z e'- e'2 z/4 [Ee']/-[Ee']/4|[V:2]z3/2 (3:2:1A2 z/ (3:2:1f' z/ E,,7/2-|[V:3]z2 __b'/ (24:17:1z4 e/ (3z/4 f'/-f'[Be]|[V:4]z7 E,-|[V:5]z7 (3:2:2e' z/|
[V:1]E,,/ [E,e'] [E,,E,e] z/ [eE,,E,]2 z/ [gg'G,G] (3g' z/4 A,,-|[V:2]z (3:2:2[f'E,] z/ e'2 e' z2 (3:2:2a z/|[V:3]z7 A-|[V:4]z7 a'-|
[V:1][A,,A,]4 (12:7:2[Ad''b']4 [a'd]/ d2/3<[B,B]2/3|[V:2]z3/2 d2 d2 A (6:5:2z =d''|[V:3]z2 (3d'' z d'' B,,4|[V:4]z2 z/ (3:2:2d'' z2 b z2 z/|[V:5]z4 z/ B,2- B,/ z|
[V:1][dD](3:2:2[Dd] z/ [A,a'][Aa']3/2 (3:2:2d z/ d (3:2:2d'' z/ B,,/-|[V:2](3:2:2d''2 z/4 A,,4- A,, (3:2:4z/4 [B,,B,]/-[B,,B,]/4 z/ b'/-|[V:3]z7/2 [A,a]/ z (3:2:2d z2 z|
[V:1](3:2:1[b'a]/4 (3:2:1[aB,,-]3/4 [B,,-B,b']3/2 [B,,dDd'']/ [dDd'']5/6 z/ A,,4-|[V:2]z/ A z3/2 d'/ z [Aa]2 (3:2:2z/4 A/-A-|[V:3]z4 z/ (3:2:4g' z b' z a/ (3:2:1z/4|[V:4](12:11:2z8 a'-|
[V:1][A,,aaaaAa'Fff']6 (3:2:4[Fff'A]/4 (4:3:3[AE,,-]12/7 [E,,-a']5/4 a'12/11|[V:2]z/ A,2- A,/ (12:11:1z4 e'' (3:2:1z/ x|[V:3]z3/2 [aA] z4 z/ [E,e]- x|[V:4]z15/2 B,/ x|
[V:1][E,,e'e'g'Gg'g'G,]8 [E,e]|[V:2]z3/2 (3:2:2[G,e'e] z2 z/ [gG,]3/2 z/ G(3:2:2a z/ x|[V:3]z3/2 [gG]2 z7/2 [AA,]- x|[V:4](12:11:2z8 a'- x|[V:5]z15/2 a/- x|
[V:1](6:5:2[AA,a']2 [a'bB,] [bB,a]2/3 [aB,]5/6 (6:5:2B,3 z/4 B,,B,,/-|[V:2]z2 b'/[Bb']/ (3:2:5z/ [Bb]- [Bb]2 z d2|[V:3]z2 B,,3 (3:2:4[dG,] z2 z/ [bB]-|[V:4]z4 z3/2 d z B,/-|[V:5]z4 z3/2 d'3/2 z|
[V:1](24:17:2[B,,d'd'g]4 [bBA,A] (3:2:1[A,AB,]7/4 B,/3 b2- b/ z/|[V:2](3:2:2z d2 G,3/2 z (3B,, z/4 [B,,B,]4-|[V:3]z2 z/ (3:2:4G z/4 g z2 B/ (3:2:5z/4 B/-B/ z [G,b]|[V:4](12:11:2z8 d'-|
[V:1](3:2:2[B,,B,]/ [d'd'] d'5/6 (3:2:6B,, B,,2- B,,2 z [A,A]2 b-|[V:2]z d2 (3:2:5z/ [eE]- [eE]/ z/4 [gG,]/-[gG,] (3:2:1z a/B,,-|[V:3]z2 (3:2:2[bB,]2 z2 [Gg]/ (12:11:2z2 B,-|
[V:1](12:7:1[bDdd'b]4 [bB,,]2/3 [B,,bbB,-B-]7/3 (3:2:4[B,-B-B,] [B,B]/4 z2 [e'f'e]-|[V:2]z3 [B,B]2 B,,,3-|[V:3]z4 z/ [bB,,B]3/2 z2|[V:4]z4 z3/2 (3:2:2G, z2 z/|
[V:1](3:2:1[e'f'ee']/ (3:2:6[e'B,,,]3/2 [d'd] A,, z/ g2 z/4 [aA]3/2 [bB][d'd]|[V:2]z/ (3:2:2d' z a z/ G/ (6:5:2z4 D,-|[V:3]z2 z/ A,,4- A,,/ z|
[V:1](24:13:1[D,d'd'b]8 x/6 [aA]b z/ [dd']-|[V:2]z/ (3:2:2d2 z2 b/ z/ A,,7/2-|[V:3]z3/2 [dd'] (24:17:1z4 a/ (24:13:1z4|
[V:1][dd']/ [A,,d] B,,2 z/ d3/2 z/ [aA]/ z/ [gG]|[V:2]z3/2 [B,b]/ z/ (3:2:2d z A,,3 (3:2:2z/ G,,-|[V:3]z3 [d'd]/ z b3/2 z2|
[V:1](12:7:1[G,,GG]4 G/6 [gG] z g3 z/|[V:2]g2 (3:2:1z2 [Gg] (3z G,,2- G,,2 z/|
[V:1](3:2:5bdd- d z [dg]/ (3:2:2z a2 z/ bD,/-|[V:2](3:2:2z d'2 [A,Aa] z2 z/ A/ (3:2:2z2 [dd']-|[V:3]z3/2 (3:2:2A,, z/ A,,4- A,,/ z/ D/-|
[V:1](6:5:1[dd'] [Ddd']/ [dd'D,-]2/3 [D,-e'd'dd'a]10/3 (3[aD,] b2 [Ddd']-|[V:2]z3/2 (3:2:2f' z2 z A,,7/2-|[V:3]z4 z3/2 (3:2:2A z2 z/|
[V:1](3:2:2[Ddd']/ [A,,d'd]2 (3:2:2[d'd]/ z/4 B,,2 (3:2:6d' D,2- D,2 z/4 E,,/-E,,/-|[V:2]z3/2 (3:2:9[d'b] z2 d' z d-d [dd'] z [e''E]-|[V:3]z2 (3:2:9[B,b] z d- d z2 [d'dD] z/4 [E,Ee]/-[E,Ee]/-|
[V:1](6:5:2[E,,eG]4 [e''EFf]/ (3:2:4[FfE,Ee]3/4 z/ e z/4 e (3z/ g-g|[V:2]z2 g3/2 z/ F/ E,,2- E,,/ (3:2:2z/ D,|[V:3](12:7:1z8 [E,E] (3:2:4z/ G-G[Dd]-|[V:4]z6 (3:2:2g z D,,/-|
[V:1](3:2:1[Dd]/ [D,,deD,]3/2 x/6 G,2- G,/ z/ =c'2 z/ B,,/-|[V:2]z [EeG,,]/ z/ (3:2:5ggG- G/ z2 [dA] z/ b/-|[V:3]z2 (3:2:2G2 z/4 g3 (3:2:4z/4 [d'd]/-[d'd]/4 z|[V:4]z2 (6:5:2G,,4 z4|
[V:1][B,,aA]3 (3:2:1b/4 x/6 (3:2:1[dd'] [dd']/ z/ A,,3-|[V:2](3:2:2z8 [aA] z3/2 a/-|[V:3]z15/2 A/|
[V:1][A,,AfDde]4 (3:2:1[Ddea]5/4 a/6 (3:2:2[Ed] z/ e/[Gg]D,,/-|[V:2]z F E,,4 z3/2 [DdA,]/-|[V:3]z2 (3e z2 z G,2- G,/ (6:5:1z|[V:4]z4 z [ed]/ z2 z/|
[V:1][DdA,]/ [D,,-dDD]4 [D,,D]3/2 x/ (3:2:2D,, z|[V:2](3z2 d dd (3:2:4z/ d-d z4|[V:3]z4 z [dD]3-|
[V:1][dD] x/ [a'gg'] z3/2 (3:2:2G, z E,2 z/|[V:2]z4 z/ [GG,](3e' z2 [a'g']-|
[V:1](3:2:1[a'g']/ x/6 (3:2:2d z/ G,3/2 D,2- D,/ z/ E,2-|[V:2]z (3:2:4G, z/ G z/ [Ddd'] z/ [G,Ge']3/2 [G,e']/e' z/|[V:3]z2 z/ G (24:23:2z4 [Ddd']|
[V:1]E,/ x/6 (3:2:1[ee']e'/ (3:2:2z/4 [Ggg']/-[Ggg'] D,4 (3:2:1z|[V:2]z3 [Dd'] d/[d=d'] z/ (3:2:1[d_d'][d'e']/ (6:5:1z|[V:3]z3 (3:2:2d z [D=d'] z2 z/|[V:4]z4 z [dd']/ z2 z/|
[V:1]z/ D,4- D, A,,2- A,,/-|[V:2]z/ [d'D] z/ (3:2:7e' z G,- G,2 z/4 A,/- A,2-|[V:3](6:5:2z4 [Gg]2 G/ (3:2:1z2 d/B/ z/|[V:4](12:11:2z8 b-|
[V:1](3:2:1[A,d]4 [db]/3 [A,,-bbB]2 (3:2:2[bBA,,]5/4 z/4 [B,Bb][B,Bb]|[V:2]z2 (3:2:7d'BB,- B,2 [B,B] z2 z|[V:3]z3 B,,4 z|[V:4]z7/2 B z7/2|
[V:1]z/ (3:2:2B,8 z2 G,|[V:2]z/ B,,,2 z2 z/ [a'g'] z2|[V:3]z/ [BB,,]3/2 z6|
[V:1]G, (3:2:1z/ G,/ (3:2:6z/4 [a'g']/-[a'g'] z2 g z [dD] z/ G,/-|[V:2](3z [EE,]2- [EE,]2 z3/2 (3:2:1G,2 D,2|[V:3](3:2:4z e' z z8 G,/ (6:5:1z|
[V:1](3:2:1[G,g'e']/4 [g'e']/3 z/ E,2- E,/ [ee'] (3:2:5[e'gg'] z/4 [gg'] D,2- D,-|[V:2]z (3:2:7G, z [d'dD] z2 z/4 G2 [dd']d (3:2:1z/|[V:3]z [Eee'] z (3:2:4d' z2 z2 d'2-|[V:4]z15/2 d/-|
[V:1](12:7:2[D,d'da]8 [d'a]/4 [ad]/3 d/6 x2/3 (3:2:1[ee'][f'e] (3:2:1z/|[V:2]z2 B (3:2:4z/ A,- A,2 z2 e'/-|[V:3]z2 z/ [d'd] z4 z/|[V:4](6:5:1z4 A3/2 (24:19:1z4|[V:5](6:5:2z4 A,,8-|
[V:1](3:2:2e'/4 A,,/ x/6 (3:2:2C,2- C,2 [B,B,,]2 (3z/4 [B,D,d]/-[B,D,d]/ z/ [dd'D] (3:2:1z/|[V:2](3:2:1z [cCA,,]/ (3z/ [c'd]- [c'd]/ z/ (3:2:2[dB]2 z/4 [Bb]/ z [d'D,] z/ D,/-|[V:3]z2 C z (3:2:2b z2 z3/2 [dd']/-|
[V:1][D,Dd']7/2 (3:2:1[dd'D,]/4 D,23/6 [D,B]/-|[V:2]z/ [d'd] z2 D2 e' [d'D]/ z/ [B,d'B]/-|[V:3]z7/2 (3:2:1[dd']2 z/ g'/ (3:2:4z/4 d/-d/ z2|[V:4](12:7:3z8 d z4|
[V:1][D,BB,]/ (3:2:1[B,B,d'B]/4 [B,d'BaA,]/3 (3:2:2[aA,]3/2 [BB,]2 [d'd] (3:2:6z/ e'-e'/ z/ B,- B,2-|[V:2](3:2:6z A,,2- A,,2 z/ D,- D,2 B,,2|[V:3](3:2:11z AA- A[bD,] z [d'd] z2 BB z|[V:4]z4 D2- D/ z/ [dd']-|
[V:1](3:2:2[B,dB,] [dd'A,,-]/ (3:2:4A,,3/2- A,,2 z/4 G,,/-G,, (3:2:1g2 [A,a]B,-|[V:2]z/ (3b z/ b z/ (3:2:2a z/4 [Gg]/ G/(3:2:4G z2 A z|[V:3]z B,/ z4 z3/2 [Bb]/ z/|
[V:1](3:2:1[B,b]/ (3:2:4b/ F,,2- F,,2 z/ [F,F]/e/ z d2-|[V:2]z/ F3/2 (3[Af] A2- A/4 z/ (3:2:4[E,e] z [DD,,D,]- [DD,,D,]2|[V:3]z/ F,2 z/ (3:2:5[fF] z2 z2 d'' z|[V:4](6:5:2z4 [F,F] z4|
[V:1](3:2:1[dd']2 (3:2:2d'3/4 z/4 d3/2[B,B] (3:2:7z/4 d/-d/4 z/ [d'd] z2 b|[V:2](3:2:6z D,2- D,2 z/ B,,- B,,2 z/ B, z|[V:3](3:2:2z2 d d'(3:2:4D z/ [bD,] z2 A,,2|
[V:1](3:2:4[aA] G,,2- G,,2 z2 [bB]/ (3z/ b z A,,-|[V:2](3:2:1z G (3z/ G-G/ g2- g/ z/ [A,,a] z/ G/-|[V:3]z6 (3:2:2A2 z|
[V:1][A,,g]3 [gG] z (3:2:2[gG] z/ [aA] (3:2:2z/ [bgB]-|[V:2]A,/ z/ [A,A] [BB,b] z/ G,,4- G,,/-|[V:3]z2 [GB,b] z/ G, z/ G,2 z|[V:4]z7/2 [Gg] z3/2 D,2-|[V:5]z4 z2 z/ (3:2:2g z|
[V:1](3:2:1[bgBBGg]/ [BGgG,,]/6 [G,,G,,-]5/6 [G,,-D,]11/3 G,,/ z/ G,,2-|[V:2]z [gG]3/2 (3:2:6z/4 [Gg]/-[Gg] z/ G G2 G3/2 z/|[V:3]z3/2 (3:2:5G, z2 G z2 z G, z|[V:4]z7/2 g2- g/ z2|
[V:1][G,,b']/ (3b'/4 a2 b2 [G,,gG,]3/2 (12:7:1z2 [E,,E,] (3:2:2z/ e-|[V:2]z (3:2:2[Aa'] z2 z/ (3:2:4g' z2 z2 E2-|[V:3]z3/2 (3:2:2A z2 G2- G/ (3:2:2z e'2|[V:4]z4 g'2 z2|
[V:1](3:2:2e [Ee] (3:2:1z/4 g'/ z/ [g'G,][E,,Ee] z/ e3/2 [AgGg'] z/|[V:2]z [G,G,,G] z/ (3:2:2a2 z/4 e' z/ (3:2:2A z2 z/|[V:3]z3 g' z2 G,,2-|[V:4]z7/2 e'/ z4|
[V:1][G,,Ee]/ (3:2:1[Ee]5/4 [Gg'] (3z/4 [A,,aAA,]/-[A,,aAA,]/4 z/ B,,3 g/ z/ f/-|[V:2]z/ (3:2:2e' z2 z3/2 [Bbb']/ (6:5:1z d' (3z/4 g'/-g' z/|[V:3]z [A,eg'A,,] z6|
[V:1](6:5:1[fg'] g'/6 E,4- E,3/2 (3:2:2[d'D,d]2 z/4|[V:2]z [e'Ef']/(3:2:2e' z/ [Dde']g'/ e'[ge'G]/[gg'G]/ z3/2 d'/-|[V:3]z2 [e'd']/ z4 z3/2|
[V:1](3:2:1[d'dD]/4 (3:2:2[dD]3/4 z/ e/ z/ d(3:2:2d z/ f/ z/ [BA,b]/ z/ (3:2:2d'2 z|[V:2](6:5:2D,4 z/4 [DA,A] z3/2 (3:2:2d z2|[V:3]d'2 z/ (3:2:2[bB]2 z4 D2-|[V:4]z7/2 a3/2 z3|[V:5]z7/2 A,,4- A,,/|
[V:1](3:2:1[DA,,] A,,/3 (3:2:4B2 z b z B,/B (3:2:2B z B/-|[V:2]z b2 z/ B (3:2:4z/4 b/- b2 z2|[V:3]z (3:2:2D z2 z7/2 [BB,]/ z|[V:4]z B,,7-|[V:5]z3/2 [B,B]3/2 z4 z|
[V:1]B/ B,,/ d'/ z/ (3:2:2b z [d'd]/ (3z/4 A,,/- A,,4-|[V:2]z2 z/ (3:2:9[d'd] z a z [Aa]- [Aa]/ z/4 [Ba]/-[Ba] z/|[V:3]z4 (3:2:2A2 z2 d/ z/|[V:4]z4 z/ (3:2:2a z2 z3/2|
[V:1][A,,BbBAa]3/2 [BAa]/ z/ B3/2 [AA,,][AF,,fF,]/ z/ [fF,,]/(3[E,e] z/4 E|[V:2](3:2:5z2 A,,4- A,,/ z4 E,,2-|
[V:1](24:13:1[E,,dd]4 d2/3<[G,,G,]2/3 z/ a/ (3:2:6z/4 G,/-G, z/ d' a2|[V:2]D3/2 z g/[Gg] (3:2:4[A,Aa] z a- a z/ (3:2:1d'|[V:3]z/ e z2 z/ A,,2 A,,2-|
[V:1](3:2:1[A,,bB]2 (3:2:6F,,- F,,4 z/4 [E,,e]/-[E,,e]/ z D,3/2-|[V:2]z/ (3:2:2a z/4 [fFF,] (3z/4 [fA]/-[fA][Af] (3:2:2[FAF,f] z/ [fe] (3:2:2D2 z/4|[V:3]z4 z2 z/ d3/2-|[V:4](6:5:2z8 d''2-|
[V:1][D,B,,-]7/2 (3:2:1[B,,-d]3/4 [dB,,e][ed'']2/3 (3:2:4z/ [eE][Ee] z|[V:2]z3/2 [fF]/ z/ (3:2:5[fd]2 z/4 e z [B,,e] z2|[V:3](3:2:1z4 A3/2 (24:23:1z4|[V:4]z4 E2- E/ z3/2|[V:5]z4 E,4-|
[V:1][E,eE]E2/3 (3z/ E,,- E,,2 [bd']/ z/ [Bb] z/ f-|[V:2](3:2:7z e2- eE d'2- d' z [dAa]/ z/ [FF,,]/G/-|[V:3]z3/2 (3:2:2E z2 z4 z/|[V:4]z3/2 (3:2:2E,2 z4 z2 z/|
[V:1][fF,,] (3:2:1G/4 x5/6 e2 [Aa] (3:2:1z/ A/ (3:2:5z/4 [aA]/-[aA] z/ F-|[V:2](3z [F,,a] z z2 (3:2:5[fF,F,,F] z F,,- F,, z2|[V:3](6:5:2z8 [AF,f]2|
[V:1](3:2:1F/ x/6 ff/ z/ f(3:2:1d' z/ (3:2:1[bB][bd']/ (3:2:5z/4 [ABad]/-[ABad]/[aF,,A] z|[V:2](3:2:4z F2- F2 z4 [dd']/ (12:7:1z2 [Ff]-|[V:3]z3 =c'/ z4 z/|
[V:1][FfF,,]/ F,,/ (3z/ f ff/ (3:2:4z/ a- a z2 [FF,f] z/ [fa]/-|[V:2]z/ (3:2:2[F,fF,,] z/4 F,, (12:7:1z2 A/ z/ A z/ F,,2|[V:3]z/ F2- F/ z3/2 [F,,f]3/2 z2|
[V:1](3:2:1[fa]/4 x/ (3A2- A/4 z/ d'/ z/ A/ z/ (3:2:5B z d z A,,-|[V:2]z2 [B,B]/ z4 d'/ (3:2:2z/ [ad]|[V:3]z2 B,,4- B,,/ (3:2:2d2 z/4|[V:4](12:11:1z8 g/ (3:2:1z/4|
[V:1][A,,d]2 A,,6-|[V:2]z [Bbd]/ z/ [aA](3:2:4a z [aA]2 z d'B/-|[V:3]z7/2 [AaA,]/ z/ A,2 z3/2|
[V:1][A,,d] [BA]/ (3:2:1A3/4 [F,,fF]3/2 z/ a z A (3:2:2z/ [F,,fF,]|[V:2]z/ (3[Ba] z2 z/4 B3/2 z/ (3:2:4[eE,,E,]2 z [a'aA]F-|
[V:1](3:2:1[FF,,-] F,,10/3- F,, z c'/ z/ (3:2:2d' z/|[V:2]z/ (3:2:2A z [F,f] (3:2:2f2 z/4 [ff'F] z2 B/-|[V:3]z A2 z/ f'/ z4|[V:4]z a' (3:2:2F4 z4|
[V:1]B/ [db]/(3:2:4[Aa] z/ [F,,F]2 z/4 [ff'FF,] (3:2:2g' z A2-|[V:2]z3/2 (3:2:2[Af'] z2 F,,2 (12:7:1z2 a (3:2:1z/|[V:3]z2 (3:2:2[ff'] z2 z/ [fF,g']3/2 z3/2 [F,F,,F]/-|[V:4]z15/2 [fF,,F]/|
[V:1]A/ (3:2:1[F,F,,Ff]/4 f5/6(3:2:2g' z/ [Fg'](3:2:2=c' z B,,3-|[V:2]z [F,g'Ff] (3:2:2g' z [Aa'=c']/ z2 [Ab]/ z B/-|[V:3]z [F,,f] z4 z3/2 D/-|
[V:1][B,,Ddd'd''] [Ddd'd''B]/6 [Bd]4/3 (6:5:1[DA,,-a-A,,a] (12:11:1[A,,a]20/11 A/ z/ [aA]/ z/ (3:2:2[Aa] z/|[V:2]z2 (3[A,g'] z B z/ (6:5:1A,,4-|[V:3]z15/2 [A,A]/-|
[V:1](48:25:1[A,,ad'Bd]8 [dA,A]/3 [A,AAF,F,,f]7/6 (3:2:4[F,F,,f]3/4 z/ F z/ [faA]/-|[V:2]z [d'a] z/ (3:2:2[bB] z2 z/ [fF,,]/[Ff]/ z/ F,,3/2-|[V:3]z4 z2 z/ [fFF,]/ z|
[V:1][faAA,a]/ (3:2:4[A,aF,,]/4 (4:3:1[F,,AA,A,A]12/7 [A,A]3/4 z/ [fF,F][gF,A]/ z/ (3A z/4 [F,Ff] [df]/ z/ (3:2:2e z/|[V:2]z a (3:2:2[BF,,] z/ F,,3/2 z/ E,,2 z/ [Dd]/-|[V:3]z3 (3:2:4F, z2 [Ff] z2 z|
[V:1][DdD,,] D,,13/2 z/|[V:2]z/ D, z/ (3:2:2e z/ d3/2 (3:2:2d z/ D,2- D,/-|[V:3]z [E,eD] z/ (3:2:2[dD] z/4 D7/2 (12:7:1z2|[V:4]z [Be]/ z7/2 d3/2 (3:2:4z/4 d/-d/ z|
[V:1][D,Gg']3/2 x/ [gGg']/[d'd] z/ (3:2:2[dd''] d2 [Aad] z/ [da]/-|[V:2](3z4 D4 z/4 A,2- A,/-|[V:3](3:2:2z4 D,8|[V:4]z3 [d'd]/ z4 z/|
[V:1](3[daD,d']/4 [D,d'A,]7/4 [A,Ad''dD-d-e-e''-Ddee'']144/25 x/6 (3:2:5[eE] z/ [G,,Gf'G,g]- [G,,Gf'G,g] z [gg']/-|[V:2](3:2:1dd (6:5:3z2 d' z e' z (3:2:2[Gg'] z|[V:3]z3/2 D,7/2 (6:5:2z2 G,2-|
[V:1](3:2:1[gg'Gg'g]/4 [Gg'gG,]5/6 z/ (3:2:2[ee']2 z/4 [D,d'] D,4|[V:2](3z4 e z [Aa] z/ (3:2:1[B,B] z/ (3:2:1d2|
[V:1](3:2:1A,,8 E,,2- E,,/ (3:2:1z/4|[V:2][A,Aa]A (3:2:6z D,2- D,f z/4 [E,D] z/ (3:2:1G2|[V:3]z3/2 (3:2:1B2 z/ (3:2:1d [Dd] z/ (3:2:2[eD] z2 g/-|[V:4](3:2:2z4 D2 z2 A,, z|[V:5](3z4 d z8|
[V:1](3:2:1[gA,,]/4 (3:2:1A,,15/4 g3/2 (3:2:5z2 [gG] z/ [Gg]-[Gg]/ z/|[V:2][A,A]/ z/ (3:2:2a z [g'G,G] z/ A z g/ (6:5:2z [Gg]|[V:3](3:2:1z2 [Bg] (3:2:2z/ G,,- G,,2 (3:2:1z4|
[V:1]z/ G,,6 (3[G,g'] z/4 [Gg']-|[V:2]z/ [G,g]2 z/ (3:2:2[a'a] z [c''DB][Ggg'] z3/2|[V:3]z/ [Gg]2 z [a'c'']/ z2 G,,2-|
[V:1](3:2:1[Gg']/ [G,,aa'da'A]2 (3:2:8[a'A]/ [a'G,][g'G,] g' z [_f'G,g] [G,gg'G,,]2 G,-|[V:2]z G,3/2 (6:5:2z [GG,] z/ (3:2:2[gG,] z [Gg'](3:2:2[g'B] z/|[V:3]z7/2 (3:2:2G,,4 z2|[V:4]z4 z/ g'3/2 z2|
[V:1](3:2:1[G,B,,dB] (3:2:2[B,,dB]3/4 z b (3:2:9z/ [GgG,g']- [GgG,g']/ z/4 [G,Gg']/-[G,Gg']/ z/4 g'/-g'/ B,,2-|[V:2](3z [G,dBbB,,] z B,,2 B,,2 (3:2:2[Bb]2 [gGg']|[V:3](12:7:2z8 [gG,]2 z2|
[V:1](3:2:1[B,,g'BB,,B,b] [g'BB,,B,b]5/6 z/ [bdd']/ (3z/4 d'/-d'/e' (3z/4 [f'f]/-[f'f] z/ [Bee']/ z/ e'|[V:2]z D, (3:2:7[D,dd'] z E,- E,4 z/4 e/-e/4-|[V:3](3:2:1z8 f' (12:7:1z2 E,/-|
[V:1][ee']/ (3:2:1[e'E,]/4 [E,ee'gG]10/3 [gG]5/6 (3:2:6z/4 [g'G]/-[g'G]/ z/ B- B2-|[V:2](3:2:4z e'2- e' z g' (3g' z/4 g4-|[V:3]z6 (3:2:2b2 B,,-|[V:4]z6 (3B,,B,,b-|
[V:1]B/ (3:2:1[ggG,g'] [gG,g'B,,]/ (12:7:1[B,,G,gg'B,,gB]22/7[gBb]5/6 (3:2:5z/4 [B,,gg']/-[B,,gg']/4 z/ [B,,g'] [B,,BbD,] (3:2:2z/ [D,d']|[V:2]z3/2 (3:2:2G, z2 b/ (6:5:1z [Gg] z (3:2:1[gg']2-|[V:3]z3/2 g' z B,,/ (6:5:1z4 [dd'D]/ (3:2:1z/4|
[V:1](3:2:1[gg'd]/4 (3:2:4d3/4 E,2- E, z [Be'e] (3:2:6z/4 [ee']/-[ee']/ z/ e z2|[V:2](3:2:2d'2 z f/[Bff'] z3/2 [ee'] e'' z|[V:3](3:2:1z [Bde'] (3z/ F,- F,2 z2 e'3/2 z/|[V:4](6:5:2z4 E,8-|
[V:1](3:2:1[E,f'b]d/ (6:5:2z [fF]2 e'/ (6:5:2z f'f' (3z/4 [E,e']/-[E,e'] z/|[V:2]z [Aa'] z/ (3:2:2[f'A] z/4 E,3 z (3:2:1e'|[V:3]z7/2 (3:2:5e'2 z2 B z E,-|
[V:1](6:5:1[E,e'f'] x7/6 E,4- E,/ A3/2-|[V:2]z/ [fe'E,] z e' (3e'2 z g' z/ (3:2:2a'[a'd]|[V:3]z4 (3:2:1f'[gg'G,G] (3z/ [A,,A,]- [A,,A,]2-|[V:4]z6 [aa']/ z3/2|
[V:1]A/ [A,,A,=d''_d''d]3 (3:2:2B,,- B,,2 B,, [B,Bb']D/-|[V:2]z d3/2 z/ d'' z/ (3:2:2[Bb'] z2 B,,3/2-|[V:3]z D,2- D,/ [Bb]/ (3:2:1z [B,A] (3:2:1z2 [B=d'']/[d_d'']/-|[V:4]z3/2 d''/ z3 (3:2:2a' z2 z|
[V:1][Db'd''dAa'](3:2:1[Aa'B,,]/ [B,,A,-]2/3 (3:2:1[dd''A,]/4 (3:2:13A,7/4 z/4 [A,A]/-[A,A] z/4 d/-d/[d''d] [Bb'B,,B,][b'B,] z/4 [A,Aa']/-[A,Aa']/4-|[V:2]z A,,4- A,, z B,,-|[V:3]z2 [a'DAdb'] z/ (3:2:2=d''2 z/4 D3/2 z3/2|[V:4]z4 (3:2:2[dD] z2 z2|
[V:1](3:2:2[A,Aa']/4 [B,,B,b']2 (3:2:1[B,b']/4 [D,d''] z/ (3:2:1[g'a] z/ B,3/2 (3z/ [A,A] z/ [AA,]/|[V:2]z3/2 (3:2:2B,, z/ d2 z/ b'/ z/ (3:2:2[b'A] z2|[V:3](3:2:1z4 b'/ (3z/ A,,- A,,4-|[V:4]z7/2 (3:2:2[A,a] z2 z [aa']3/2-|[V:5]z4 a' z3|
[V:1][A,,a'A,]3/2(3:2:1[A,aa']/4 [aa']/3 x/ b[a'A] z/ F z/ [E,E,,]3/2-|[V:2]z [Aa']2 (3:2:2b z2 z/ [ff']/ z/ (3:2:2[ee']2 z/4|[V:3](3:2:2z2 A,,4- A,,2 z3/2 e/-|
[V:1][E,E,,e']/ (3:2:1[e'e]13/4 [gg'] (3:2:2z/ g- g2 (3z/ A,,-A,,/-|[V:2]z [gG,G] [G,G] (3z/ G, g'g' (3z/ A,, z a/-|[V:3](3z2 G,,4- G,,2 G, (3:2:2z/4 [aA]/-[aA] (3:2:1z/4|[V:4]z4 (3:2:2G,2 z/4 g'A,3/2-|
[V:1][A,,ddB,]3/2 [B,aA,]4/3 A,/6 x/3 [b'B,]/ (3z/4 [d''d]/-[d''d]/[d''d] (3z/ B,,- B,,2-|[V:2](3:2:2z2 b' B,,2- B,,/ B,,3/2 z/ (3:2:2B,2 z/4|[V:3]z2 z/ (3:2:4B4 z/ d z/ B/ z/ [d'd'']/|[V:4]z2 z/ (3:2:4[bB,] z [d'dB,]2 z4|
[V:1][B,,d'dgA,Ag]4 b z [d'b]/ z/ d'-|[V:2]z [g'G,] z/ (3:2:2[a'g] z B,2 z3/2 d/-|[V:3]z3/2 f z/ a' B,,4-|[V:4]z4 z/ (3:2:2[b'b]2 z4|[V:5](12:7:3z8 B z4|
[V:1](3[d'Dd'd'']/ [Dd'd''dB,,]/ [B,,b'BB,,]7/4 (3:2:4[b'BB,,]3/4 z/4 e2 z/4 G,,2- G,,/ [B,Bbb'][dd'']/-|[V:2]z/ d3/2 z/ (3B,, z/ [g'GG,] z/ [g'A,Aa] (6:5:1z B,,3/2-|[V:3]z (3:2:2[B,B] z2 B,, (3:2:2e z2 z2|[V:4]z3/2 b/ z6|
[V:1][dd'']/ [B,,-DbB,-]2 [B,-B,,]3/2 B,/ B,,7/2|[V:2]z B2- B/ [B,,bB]/ z/ b2 z/ (3:2:2[e'ed] z/|[V:3]z3/2 (3:2:1[b'b] z/ b (6:5:1z B z2 e'/|
[V:1](3:2:4[dd'] d2- dd[gG]/ (3:2:5z/4 a/- a2 z D,2-|[V:2](3:2:5z d'A,,- A,,4 z [dDd'] (3:2:1z/|[V:3]z3/2 (3:2:2[Aa] z2 z/ (3:2:4[Ag] z [B,,Bb]2 z d/|
[V:1](12:11:1[D,d'dd'-d-d'dd']4 x/3 (3:2:2A,,- A,,4|[V:2]z3/2 (3:2:2[d'd] z2 z/ a(3:2:1a z (3:2:2d' z|[V:3]z4 z3/2 (3:2:2B2 z/4 D,-|[V:4]z7 [dd']|
[V:1][D,dd'e'db-]3/2(3:2:10b3/4- b/ z/ d'- d'2 z/ [Bb]-[Bb]/ [Aa] g2|[V:2]z3/2 B,,2- B,,/ A,,3 (3:2:2G, z/|[V:3](3:2:1z4 d/ (3z/ d- d z2 G-|[V:4]z4 B/ z2 z/ G,,-|[V:5]z4 b z2 z/ G,/-|
[V:1]G/ [G,G,G]/ [G,GG,,-]/ [G,,-gG,]7/2 [G,G,,]/ [G,,G,Gg]G,,3/2-|[V:2](3:2:1z2 [G,G]2 (3:2:2z gg/ (6:5:1z d/ z/ B-|[V:3]z7 (3:2:2b z/|[V:4]z15/2 [db]/-|
[V:1][G,,d'd]/ (3:2:1[Bbdd']/[bdd'db]/6 [db]/3 x/6 A,,4 [B,,B] b/D-|[V:2]z2 a[Gg] [aA] z/ b/ (3:2:1z [dd']/ (3:2:1z/ d'/-|[V:3](6:5:2z8 D,2-|[V:4]z15/2 d/|
[V:1]D/ [d'd] (12:11:1[D,dBbA,]4 x/6 (3:2:2[Bb] z [DA,,dD,d'] (3:2:1z/|[V:2]z2 d' (3:2:4z/ d- d z4|[V:3](6:5:1z4 d'/ (3z/4 [Aa]/-[Aa] z3|[V:4]z4 A,,2- A,,/ z3/2|
[V:1](3:2:11[d'D,d][dd']B, z d[dd'] [DD,] z d [dd'] e2-|[V:2](3:2:1z2 B,,2- B,,/ (3:2:4z/4 [dD,]/-[dD,]/ z2 E,3/2-|[V:3]z3/2 (3:2:2B z2 z/ (6:5:2D,,4 E-|[V:4]z4 z2 z/ (3:2:2E z|[V:5](6:5:2z8 E,,2-|
[V:1](3:2:1[eda] [daE]/3 (3:2:1[Eg]3/2 [gE,,]/ (48:31:1[E,,f-fE,DGdD,]224/31 [E,-d]2 E,/|[V:2]z2 G>[eE] z/ [Ee] z (3:2:2[gD,] z x5/3|[V:3](3:2:1z8 [E,GE,,g] (3:2:1z D,,- x5/3|
[V:1][D,,d] d/ G,7/2 [G,d] (3[d'd]B, z|[V:2]E (3:2:8z/ [Gg]- [Gg]/ z/4 G/- G4 z/ d' z/ B,,3/2-|[V:3](3:2:2z e2 z/ g z/ [G,,g] (6:5:1z2 [bB] (3:2:1z/|[V:4]z3/2 G,,2- G,,/ z4|[V:5](6:5:2z4 g z4|
[V:1][B,,aA]3/2 [B,,B] [D,dd'] z/ (3:2:1AA (3z/ b-b/[A,,A]/ z/|[V:2]z2 (3:2:2b z2 [aA,] z/ (3:2:2B z/ [A,,A,a]/ z|[V:3]z4 z/ A,,2 z3/2|
[V:1](3:2:1F,,[F,,f] (3:2:6z/ [EeE,,E,]-[EeE,,E,] z [DdD,]2- [DdD,]/4 [E,,E]2- [E,,E]/-|[V:2][F,F] z2 e/ (12:11:2z2 [D,E,] ee-|[V:3]z6 E,2-|
[V:1][E,,E]/ (6:5:1[eG,G-]2 (3:2:1[G-E,]/4 [E,GgG]17/6 [gG]5/6 (3g z [G,g]-|[V:2]z3/2 G,,4- G,,2- G,,/-|[V:3]z2 G,4 [G,G] z|[V:4](6:5:5z4 [gG]2 z2 g z|
[V:1](3:2:1[G,gG-]/ [G-G,,-G,,]11/3 G3/2 z/ D,,2-|[V:2]z/ G,2- G,/ z/ (3:2:1G, z/ g (6:5:3z [Dd] z/ [Ddd'']/-|[V:3]z/ g z4 z3/2 (3:2:2[D,d] z/|[V:4](3:2:4z2 g4- g z4|
[V:1][Ddd'']/ [D,,-DdDdDDdDdDddD]16 D,,4|[V:2]z2 D,6- x25/2|[V:3]z2 (3:2:1dd/ (6:5:1z [dD]/ z (3:2:2d z2 z/ x25/2|
[V:1][D,DD]7/2 x/ D,4|[V:2]d2 d6-|[V:3](3:2:5z d'' z z D8-|[V:4]z15/2 D,/-|
[V:1]d6 (24:17:1D8 D,8- [Dd]2-|
[V:1]D,3 [Dd]3/2 z3/2 (3:2:2D,2 z4|]
