%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 =D,,2- D,,/ (6:5:1z [D,,__B,,] (6:5:1z2|[V:2](6:5:3z4 C,2 z4|
[V:1]z/ e'/e' d' b2 z (3:2:2f'2 z|[V:2]z3 b'' d'2 z [g'G]|
[V:1](3:2:2g [Gg]2 gg/(3:2:5g z/ G,2 z/4 g'g' (3:2:1z/|[V:2](3:2:2z [g'g]2 z/ [g'G][Gg']3/2 g2 z/ g'/|[V:3]z3/2 g' z2 (3:2:6g z/4 g' z g-g-|
[V:1](3:2:1g/4 x/3 g'2 (6:5:4f'4 z [f'f]2 z/4|[V:2]z/ g z2 z/ F,4-|[V:3]z4 ff/[f'f]/ (3:2:1z2 [f'f]/ (3:2:1z/4|
[V:1][F,-ff'ff'f'ff']4 [F,ff']/ [ff']/ (3:2:1f2 z (3:2:1f'|[V:2](3:2:1z4 [ff'] (12:7:3z4 e'2 z|
[V:1][E,e'] (3:2:2E,8 z/4 E,3/2-|[V:2]z (3:2:6e' z [e'e] z/ [e'e] z [ee'] (3[ee'] z e|[V:3](3:2:1z2 [ee']/ (12:7:3z2 [ee'] z/ [e'e]/ z2 (3:2:2[e'e] z/ e'/-|
[V:1][e'ee'-]3/2 (3:2:1[e'E,]3/4- [E,-e']7/2 [E,d']3/2 (3:2:4d'/ z/4 d'/-d'/4-|[V:2](3:2:5z e2- e/4 z/ e- e2 (12:11:1z2 D,-|
[V:1][d'd]2 (24:13:1[D,dd'd'ddd'd]8 x2/3 d'|[V:2]z d z3/2 [dd']/ z/ D,7/2-|[V:3]z4 z [dd'] [d'd]d/d/-|
[V:1](24:19:1[D,d'dd-d]4 (6:5:4[dd]13/5 z/4 D/- D4-|[V:2]z6 D,2-|
[V:1]D/ (6:5:1[D,b-bA,-A-]8 [A,A]5/6-|[V:2]z3 d3/2 (3:2:2d z2 z/ A,,-|[V:3]z4 z/ d'2- d'/ z|
[V:1][A,Aa] [aA,,]/ [A,,aadd'd-]13/2|[V:2](3:2:1z2 B3/2 (3z/4 [Bb]/-[Bb] z2 z/ (3:2:2d' z/ d'/|[V:3]z7 (3:2:2d' z/|
[V:1]d/ (3:2:5[B,b] z2 d'2 z/4 d'[Bb] (3:2:1z2 b-|[V:2]z/ B2 d2- d/ z/ [dd'c]/ z2|[V:3]z/ B,,6 z3/2|[V:4]z b3/2 z d'/ z4|
[V:1][ba]/ a/ G,2- G,/ G (3:2:4z/4 [bAa]/-[bAa] z/ g/[Gg][GG,g]/-|[V:2]z/ A/ (3:2:2[GG,,]2 z/ G,,2- G,,/ (3z/4 G,,/- G,,4-|[V:3]z2 g2- g/ (6:5:4z [gDG] z2 [gG,]|[V:4](3:2:1z4 G/ (3:2:4z/ a- a z4|
[V:1](3:2:2[GG,g]/4 [G,,aA] [aA]5/6 (6:5:5z b''4 z/ G z G/ z/|[V:2]z3/2 (3:2:5G,, z/ G,,2 z/4 GG (3:2:5z/ [G,Gg]-[G,Gg]/ z/ [Gg]-|[V:3]z3/2 [gG,G]2 (6:5:2G,,4 z2|[V:4]z4 (3:2:2G,2 z4|[V:5]z4 g2 z2|
[V:1](3:2:1[Gg] a z (3:2:2[B,b]2 B[BD,]3/2 (6:5:1z G,-|[V:2](3:2:7z2 [Aa]2 B,,2- B,,4 z/4 e'/-e'/-|[V:3]z4 z/ (3:2:2b4 z|[V:4]z6 B2|
[V:1][G,dd'] (3:2:1[e'd']/ d'/6(3:2:1b z/ (3:2:7d' [A,A]2- [A,A]/4 z/4 A/-A/4[Ba] z/ (3:2:2b z/4 [Aa]/-|[V:2]z [B,B] (3:2:7[dd'] z a- a2 z2 [Bb] z/|[V:3]z7/2 A,,4- A,,/-|[V:4]z15/2 [A,a]/-|
[V:1](3:2:1[Aa]/4 [A,,aD]3 (3:2:2[DA,a]9/4 z2 G>G-|[V:2]z2 d3 z2 (3:2:2g z/|[V:3]z2 d''3/2 E,,4- E,,/-|[V:4](3:2:1z4 A, (3z/ [E,e]- [E,e]2 z3/2 g/-|[V:5]z4 E2- E/ z3/2|[V:6]z4 z/ (3:2:2[A,e''b''] z2 z3/2|
[V:1][GaAd-a-]3/2 (3:2:1[d-a-E,,]3/4 [E,,daB-b-Bbg-G,-G-]3 (3[g-G,-G-g]5/4 [gG,G]/4 [Gg][aAg] (3:2:1z/|[V:2](3:2:1z2 [d'a] z (3:2:1[AG,,] z/ G,,7/2-|[V:3]z15/2 [Bb]/-|
[V:1][G,,F]3/2 [FBb]/ [Ff]E/ z/ [eE]/ z/ [D,,d]2 (3:2:2z/ D,,-|[V:2]z4 z3/2 D,2- D,/-|[V:3](12:11:2z8 [deb]|[V:4](12:11:2z8 E-|
[V:1][D,,eee''EDD-]4 [D,D]/ [DE]3/2 D2|[V:2]z3/2 D,3 z3/2 D,2-|[V:3]z2 (3:2:2d2 z d4-|[V:4]z3 d/ z4 z/|
[V:1](6:5:1[D,d''ge''-e'-e''e'e'gg']8 (3:2:1[gg'd-] [dD,]10/3- d|[V:2]z4 z [egg'] z3/2 [dd']/- x11/3|[V:3](3:2:1z8 g''3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[D,D-De-e'-ee'g-gg']8 (3:2:1[g'dd']/ [dd']2/3 x/6|[V:2]z (3:2:2d2 z2 [g'G]3/2 z/ (3:2:2g' z/ [Fg']/ z/|[V:3]z (3:2:6d' z2 z4 g' z2 z|[V:4]z3/2 [ed'] z4 z3/2|
[V:1](6:5:1E,4 [g'G] (3z/4 [d'E,]/-[d'E,] z/ (3:2:2e z [d'd]/ (3:2:1z/4|[V:2]z/ e' z/ [eG]/ z3/2 [e'E,] (3:2:1z/ [g'Ge]/ (3:2:4z [e'd'] z z/4|[V:3]z/ (3:2:4e2 z/4 [g'g]2 z4 z/ (3:2:2[dd'] z|[V:4](3:2:1z2 e' (24:17:1z8|
[V:1](3:2:7z [B,B,,]2- [B,B,,]2 z/4 B,,/- B,,4 [dd']-|[V:2](3:2:1z [Bb] (3:2:4z2 [BB,]2 z2 z4|[V:3]z7/2 (3:2:2b z2 z2 z/|
[V:1](3:2:1[dd'] x2/3 [d'E,]2 (3z/4 E,/- E,8|[V:2]z2 [ee'E] z/ [Eee']/ z/ (3:2:4[Be'] z/ [f'e'] z2 e'/-|[V:3]z4 z (3:2:2[f'e'] z/ [f'e'] z|
[V:1][e'd]/ d/ (3:2:6z/ d- d/ z/4 [B,,B,]/- [B,,B,]4 z3/2 b/(3:2:2[bB,,] z/|[V:2]z/ d'3/2 (3:2:2d' z2 z/ [B,,B,b]3/2 z2|[V:3]z2 z/ (3:2:2B2 z B7/2-|[V:4](12:7:3z8 G4 z|
[V:1]B/ b (12:7:2z2 d'[Ee] z (3:2:1E,4-|[V:2]z d'2 E,2 (3:2:9z/ [Be]- [Be]/ z/4 [f'e']/-[f'e']/ z/4 e'/-e'/|[V:3]z d2- d/ z2 (3:2:2e' z2 z/|[V:4]z b (3:2:2z2 e' z2 e'/ z3/2|
[V:1](6:5:1[E,e'e']e'2/3 z/ d (3:2:6z/ d- d/ z/ E,- E,4-|[V:2](3:2:6z2 e' d'4 e' e'2 e-|[V:3]z2 D3/2 z/ [ee'] z/ e3/2 (3:2:2z/ e'|[V:4](3z4 d z4 E2- E/|
[V:1](12:7:3[E,e'e'e'f']8 [f'e]3/4 [ee-]2/5 (3:2:5e/4-e z/ A,-A,-|[V:2](3:2:8z [ee']2 z2 [Fff'] z [E,Ee']2- [E,Ee'] E,2-|[V:3]z4 z3/2 (3:2:4[e''e] z [Aa] z/|[V:4]z15/2 [Aa]/|
[V:1](3:2:2[A,aeEd']4 [E,e'd']D3/2 (3:2:7z/4 D/-D/ z/ b-b[Bb]-|[V:2]z E,2 (3:2:2[D,dd'] z/ d'/ (6:5:2z B,,4-|[V:3]z2 (3:2:2[ee'] z2 [D,d'] (3:2:4z/ B,- B, B,2|[V:4]z2 (3[ae'] z2 z2 B2 (3:2:1z|
[V:1](3:2:1[BbB,]/ [B,B,,]2/3 (24:17:1[B,,ee'Dd'ee']52/17 [ee']/3 z/ (3:2:1B,f (3z/ E,-E,[E,e']/-|[V:2]z/ (3:2:4e' z2 z/4 B,,4 z/ (3:2:2e' z|[V:3]z4 f'3/2f' z/ e'|
[V:1][E,e']/ E,15/2|[V:2](3:2:1z [ee']/ (3:2:1z/ [ee']/ z/ [e'e] z/ (3:2:2E4 E2-|[V:3](6:5:1z4 e' (3:2:4z/ e- e2 z2|[V:4]z4 e' (3:2:4z/ e'- e'/ z2|[V:5]z6 e'2|
[V:1](12:7:1E2 x5/6 c'2 z/ c2 (3:2:4z/4 c'/-c' z/|[V:2](6:5:1z4 c (3z/4 c'/-c' z/ c' z/ B,,/-|[V:3]z4 z c'/ z2 z/|
[V:1](48:25:1[B,,BB,B,BbB,dd'B,d'ee']8 [ee']5/6(3:2:2[fB,,] z/ [ee'][dB,,d']|[V:2]bb z2 z/ B,7/2-|[V:3](3:2:1z8 g' (6:5:1z2|
[V:1][B,B,]/ (6:5:2B,17/5 z/4 d'/ z/ (3:2:2[Bb] z [dB,]/[BdbA,]/ z/ [A,Aa]/|[V:2](3:2:2B z/ [bB] z/ d2 (3:2:4z/4 B,/- B,2 z2|[V:3]z/ B,,4- B,, z2 z/|[V:4](3:2:1z4 b (24:13:1z8|
[V:1]z/ (3:2:2G,,8 z/4 G3/2 z/|[V:2]z/ [G,gG]3/2 (3:2:1gG (6:5:3z f z2 G, z/|[V:3]z7/2 (3:2:2F2 z/4 [eE] z A,-|[V:4]z7/2 f/ z3 a|
[V:1][A,Ba] (3:2:4z/ G, [gG,]4 z G,,/ (3:2:4z/4 [GG,_f]/-[GG,f]/ z g/-|[V:2](3z [G,,G,Bbg] z/4 G4- G/ G,,2|[V:3]z3/2 (3:2:2G,,2 z4 z [G,G]3/2-|
[V:1]g/ [G,GGa]/ (3:2:4[Ga]5/4 z F, z/ f f z [F,f] z/|[V:2]z/ g z F,,2 (6:5:1z [Ff] (3z/4 [Ff]/-[Ff] z/|[V:3](3:2:2z2 [gF,,] z2 (3:2:2F, z2 z/ F,,3/2-|[V:4](12:11:2z8 [ff']|
[V:1]F,,/ (3[F,FF,,] z/4 [f'F] z/ (3:2:2[E,e] z/4 [Ee] (3:2:5z/4 e/- e4 e z/|[V:2](3:2:5z4 [E,,e] z/4 e'/-e' [Ee'][Ee']/ [e'E,]<[E,,E,]|[V:3](12:11:2z8 [Ee]-|[V:4]z15/2 e'/-|
[V:1](3:2:2[Ee]/ [e'Ee] [Ee]2/3<[Eee']2/3 [D,d]2 (3z/4 [Dd']/-[Dd'] z [D,Ddd'] (3:2:1z/|[V:2]z2 z/ d'/ z (3:2:1d'[dd'] (12:11:1z2 [D,Dd']/-|[V:3](3:2:1z4 D (12:11:3z2 [Dd'] z2|
[V:1](3:2:1[D,Dd']/4 x/ [dDd'] z (3:2:2[cc'C] z/4 [c'C] (3c' z/ [Cc'] z/ (3:2:1C,2-|[V:2](3:2:1z [a'Dd'] z C,2 [Cc'] z [Ccc'] (3:2:1z/|[V:3]z3/2 (3[Dd'] z2 z2 C,2 (6:5:1z [Cc]/-|[V:4]z15/2 c'/-|
[V:1](3:2:1[C,C,Cd'] [C,Cd'Ccc']4/3 (3:2:1z [BB,b] (3:2:7z/ [B,b]-[B,b]/[B,Bb] z b z|[V:2](3:2:4z [cg] z z B,,2 (6:5:1z [B,b]/ (3:2:1z [B,BB,,b] (3:2:1z/|
[V:1][BB,b][B,d'b]/ z/ (3:2:6[B,Bd']2 z [e'e] z/ [Ee']2 z/4 E,3/2-|[V:2]z3 (6:5:5E,4 z/4 e z/4 [Ee]-|[V:3]z3 [ee''e'd']/ z (3:2:2[e'e] z/ e (3:2:4z/4 e'/-e' z/|[V:4]z15/2 [e'e]/|
[V:1](48:43:3[E,e'eEe'ee'e'e'-e'c'-]8 [c'-Ee]/4 [Eec']/4(3:2:2c'/4 z/|[V:2]z3 e'/ z e' z/ e z/ b/-|
[V:1]b/ x/ (3:2:2[d'd] z2 [gg'] D,4-|[V:2]z3/2 (3:2:10[e'e] z2 d' z/ [dd'] z/ [d'Dd] z [e''e'Dd] z/|[V:3]z4 (3:2:4[Dd'] z/ [Dd] z/ [d'Dd]/ z [Gd'D]/-|
[V:1][D,dd'd'dDd'd']4 (3:2:1[Gd'Dd]/4 d5/6 d2- d/ d'/-|[V:2](3:2:2z D2 z/ d z/ d'2 z/ (3:2:2f' z|[V:3](6:5:1z4 d/ (3z/4 D,/- D,4-|[V:4]z4 z3/2 [f'D] z/ (3:2:2[f'd] z/|
[V:1](3:2:1[d'a]/4 [aD,]11/6 (3:2:1[D,gg']5/4 [gg']2/3 z D,7/2-|[V:2]e3 (3:2:10z/ g'- g'/ z/ d' z/4 [dd']/-[dd']/4 [dd'] z/ [dd']/[Ddd']/-|[V:3]z/ (3:2:2e' z2 z2 z/ (3:2:4D2 z/4 [Dd'] z|[V:4]z e' z6|
[V:1][Ddd']/ [D,-Ddd'd'dB-d-Bddd'g']8 D,4- D,/|[V:2]z d dd' (3:2:4[d'D] d'2- d'2 z x5|[V:3]z D3/2 z4 z3/2 x5|
[V:1]g'3/2(3:2:4[bd'] z d2 z/4 [dd'] A,,2- A,,/-|[V:2](3:2:1d'[e'B]/ (3z/ [Bd'] z2 [bd']/ (3:2:1z2 [A,a] (3z/4 [A,aA]/-[A,aA][aA]/|[V:3](3:2:2z8 d z2|
[V:1][A,,aA] (3:2:2[aA]/4 z/ [A,Aa] A,4- A,3/2-|[V:2](3:2:4z [A,A] z z [Aa] (6:5:1z a z/ (3:2:2a2 z|[V:3]z A,,7-|[V:4]z7/2 (3:2:2A2 z/4 A2 z|[V:5]z7/2 a/ (3:2:2z2 a z2|
[V:1]A,/ (12:11:1[A,,d'ed]4 d11/6 [B,,B]B|[V:2]z2 [e'd']e' d'(3:2:2d' z/ B,>[B,b]-|[V:3]z4 z3/2 d'/ (3:2:2z B,,2-|
[V:1](6:5:1[B,bB,b] [B,bB,,]2/3 (3:2:1[B,,dd']3 (3:2:1d'3/4 A,3/2 z/ A,2|[V:2](3:2:1z2 [B,d]/ (3z/4 B,/- B,2 [B,Ab]/ z/ (3:2:2[db] z g z/|[V:3]z2 z/ (3:2:4[bB] z2 z [Ab] z/ G3/2|[V:4](6:5:2z8 G,,2-|[V:5]z7 [G,g]|
[V:1](24:19:1[G,,G,e']4 (3:2:1z/ [dd'] [Bb][dd']/ z/ (3:2:2[aAg] z/ [aA]/-|[V:2][Gg] z3/2 (3:2:2e2 z4 A,,3/2-|[V:3](3z [Gg] z z (3:2:2e' z2 z3|
[V:1][aAA,]/ [A,A,,-]3/2 [A,,-gGg]5/2 [A,,A,]3/2 A,/ B,B,/-|[V:2](3:2:4z B2- B/4 z2 G3/2 (3:2:6z/ [aA]- [aA]/ z/4 [Bb]/- [Bb]2-|[V:3]z b/ z3 (3:2:2a z2 B,,3/2-|
[V:1][B,bB]3/2 [bBBb]/ [Bb]/ [B,,Bbe'bd'Bdd'dd']4 [d'aA,,]/A,-|[V:2]z3/2 (3:2:5[B,B] z2 z4 [Aa]A,,-|
[V:1][A,aA] (48:41:1[A,,bBbbBdDdDE,-]8 E,/6-|[V:2](3:2:1z [Ba] z [A,a] (3:2:5z/ a-a/D z [E,e]e/-|[V:3]z4 z/ [d''D,]3/2 (3:2:2z E,,2-|[V:4](6:5:2z8 e''2-|
[V:1](6:5:3[eE] [EE,,]/ [E,,ee''gGE,E,ggE,e]128/17 (3:2:1[e''D,-D-] [D,DE,]5/6- E,7/6- E,/|[V:2]z [ed] (3:2:6z G,2- G, z/ G,- G,4- x5/3|[V:3]z4 (3:2:2[Gg] z2 z D,,- x5/3|[V:4]z7 d x5/3|
[V:1][D,De] [eG,]/ [G,G]/(3[GD,,]/4 (4:3:1[D,,GBbB,,G,-G,]26/7 G,15/4 z/ (3:2:1E,-|[V:2]z/ e''/[G,g] [Gg] z/ [B,G] (3:2:2B z/4 D2 (3:2:1E,,-|[V:3]z G/ z2 z/ [B,,Gb](3:2:2[BB,,d] z/ [B,,d] z/ e'/-|[V:4]z D,2 z3/2 B,2- B,/ z/ e/-|[V:5]z6 d' z|[V:6]z4 z2 z/ (3:2:2B,, z|
[V:1](3:2:2[E,e'e'e']8 [E,,AF,,-F,-]8 e'3/2 e/|[V:2](3:2:1z4 [Ee']/ (12:11:5z2 [e'a'] z/ g'-g'F/- x37/6|[V:3]z6 (3:2:2a' z [fF,f']/- x37/6|
[V:1](3:2:1[F,,F,F,,]/4 (3:2:2[F,,FfF,f']31/4 z/4 [E,B]3/2 (3:2:2e' z/|[V:2]z/ F,2- F,/ z/ [fa'] (3:2:6z/4 [F,Ff']/-[F,Ff']/4 z/ [f'E,,e'] z2 D,/-|[V:3](3z f'f' f' z/ (3:2:2[F,f']2 z2 [f'e']/ z D/-|[V:4]z3/2 A2 z4 [dd']/-|[V:5](3:2:2z4 [F,f']2 z4|
[V:1][D,d'-d'Ggg']7/2 [Ggg'D]/6 [DB]5/6 (3:2:5[Bdd']/4 z b [dDB,]-[dDB,] z/|[V:2]z3/2 (3:2:2[Gg'] z2 B,,4- B,,/-|[V:3]z7/2 G2- G/ b/ z/ d'-|
[V:1][B,,E,]3/2 (6:5:3[E,d']31/5 z E-|[V:2][e'E]/ z/ e'2 (3:2:2f' z e' z [ee'] z/|[V:3]z2 z/ (3f' z/ B2 z/ (3[Ee'e] z2 e'-|[V:4]z7/2 f'/ z4|
[V:1](3:2:2E/ [e'E]4 (3:2:1E/4 z3/2 b2 (3:2:1[bdd']d/ (3:2:1z/4|[V:2]z/ E,,15/2-|[V:3]z/ E,2 z/ (3:2:4d'2 z [e''e'] z2 z/ [d'd]/-|[V:4]z B, (6:5:3z4 E,2 z2|[V:5]z4 z3/2 (3:2:2d' z2 z/|
[V:1]E,,/ [d'd]/ [A,,A,]3 (3[A,A,,] z A,- A,2-|[V:2]z [aA]3/2 (24:17:1z4 [Aa] (3z/4 a/- a2-|[V:3](3:2:2z8 A,,4-|[V:4]z7 (3:2:2A z/|[V:5]z15/2 A/-|
[V:1](12:11:3[A,A,]2 [A,aA,,]18/5 (1:1:1[A,,d'Bd']74/11 A3/2|[V:2]z4 (3:2:2d' z2 z/ b/d- x9/2|[V:3]z4 z/ (3:2:2d' z2 z e'/ x9/2|[V:4]z15/2 e/- x9/2|
[V:1](3:2:1[de']/ (3:2:1[e'e]/ [egg']/6[gg']5/6 (3:2:5z/ [d'D]-[d'D]/ z4 D, D,2-|[V:2]z3/2 [D,g]2 z2 z/ (3:2:2d d2-|[V:3]z3/2 [dD] (3:2:4z/4 d'/- d'2 z2 d'3/2-|
[V:1](12:7:2[D,Dgg'g'g'e'g'e'-]16 d2 (24:23:1d'4|[V:2](6:5:1z8 [ee']/ (6:5:1z x41/6|
[V:1](6:5:1[e'd'] d'/6(3:2:2d' z [C,c']3/2 [c'C]/ z/ (3:2:5[c'c] z/ c z [cc']|[V:2]z/ d3/2 (3:2:2z2 c z [Cc'] z/ (3:2:2[c'c] z|[V:3]z3/2 d' z C,4- C,/-|
[V:1][C,d]3/2 C, (3:2:2[Cc'c]2 z/4 C4-|[V:2]z/ d'2 (3:2:2z/4 C,/- C,4- C,-|[V:3]z d3/2 z3/2 [cc']c' (3:2:2c' z c'/ (3:2:1z/4|[V:4]z6 c2-|[V:5]z4 z2 z/ (3:2:2c' z|
[V:1]C/ (24:13:1[C,d'd]4 [cB,,-]/ (3:2:1B,,5/4- B,,4-|[V:2]z3/2 (3:2:1[Dd] z/ B, (3z/ [B,B]-[B,B]/[BB,] (3BBB-|[V:3](3z4 BB z/ (3:2:4[B,b] z/4 b2 b2-|[V:4]z3 b2 z B,3/2 z/|
[V:1](3:2:1[B,,d'dd'd]4 [d'dB]/3 (3[BBB,]/[BB,b]/ [bB,BB]8/5B2/3 z (3:2:2[Aa] z/4 A,/-|[V:2]z D [Db] z/ b3 z/ A,,|[V:3](3:2:1z4 B,,4- B,,/ (6:5:1z|[V:4](12:7:1z8 B,3/2 (12:11:1z2|
[V:1][A,A,,a]/ [A,,a]/ z3/2 (3E z/ [ee'] z/ [E,E]3/2 z/ [G,GG,,g] (3:2:1z/|[V:2](3:2:6z [F,,fF,]2- [F,,fF,]/4 z/ e-e/ z2 (3:2:2[ee'] z2 [gG]/-|[V:3](3:2:1z F z (3:2:1[E,E,,]2 z2 E,3/2 z/|
[V:1](6:5:1[gGg] g5/6 z [AA,,]2 (6:5:1z [A,aA]/ z/ (3:2:2[B,,bB,] z/ [B,Bb]/-|[V:2](3:2:4z G,2- G,2 z/ [A,=c']/ z/ [A=c''A,a] z (3:2:2[BbB,] z|[V:3]z (3:2:2G2 z/ a/ z7/2 (3:2:1B,,2-|[V:4]z3/2 g3/2 z4 z|
[V:1][B,Bb]/ (3:2:1[B,,B,Bb] (3:2:2z/4 [B,B] z/ [E,e]3/2 (3:2:1[E,E]2 [f'e'] (3z/4 D,/- D,2-|[V:2]z2 z/ (3:2:2E z/ e' z/ e'/ z (3[dd'] z/4 [dd']|[V:3]z2 z/ e' z4 z/|
[V:1]D,/ D,2 (3[G,g]2 z/4 [G,Gg]2 G,2- G,/ (3:2:1z/4|[V:2]z/ d (12:11:1z2 [G,G] (12:7:1z2 G3/2[D,d]|[V:3](3:2:2z2 [dd'] z4 [D,Dd] z|
[V:1][DdD,]d3/2 B,,4- B,,3/2-|[V:2]z D [B,BD]/ (6:5:3z B, [B,Bb][BB,] (3z/ [B,d] D2-|[V:3]z D,4- D,2- D,/ d/-|[V:4]z2 b2 (3:2:1z [bB,] (3:2:5z/ d'-d'/ z/ d'|
[V:1][B,,BB,bB,]3/2 [bB,Dd]/ [dA,,-]2/3 A,,10/3- A,, [dgA,,]|[V:2][d'B,]/ z (3b z2 a _f/(3:2:4G z [Ba] z/ G-|[V:3]z2 (3:2:2[Aa]2 z2 [Gg]/ z/ A z|
[V:1][GB,a]/ [B,a]/[bB,BB,,] [Dd']2 z/ (3:2:2d z/ d3/2 z|[V:2][B,,AB,] z d(3:2:2d z2 d/ z/ d'2-|[V:3]z2 D,6-|[V:4](6:5:2z4 [Dd] z4|
[V:1](3:2:1[d'e] [eD,]/3 [D,ee']5/3 x/3 d [eg'](3:2:2[g'e'D] z/ [e'Dd']d'|[V:2]z/ [dd'e]/ z D,4- D,3/2 [B,,B,]/-|[V:3]z2 [Ddd']d'3/2 (3:2:2d' z2 z3/2|[V:4]z4 z (3:2:2e2 z2|
[V:1][B,,B,Bd'd']3/2d'/6 (6:5:3z d2 z [bB,] (3:2:4[d'd]2 z/4 [dd'] z/|[V:2]z3/2 (3:2:2[A,A,,E]2 z [ae''BB,] z3/2 (3:2:2B, z d/-|[V:3]z3/2 a/ z3/2 A,,2 z D,3/2-|[V:4]z15/2 d'/-|
[V:1](6:5:1[dd'] (3:2:1[d'D,]/ [D,E,]7/6 [E,d']7/6 (6:5:2D,4 z [E,e]/-|[V:2]z/ g'e' [ee'] z (3[d'd] z/4 [dd'] z/ (3:2:2[dd']2 z/4|[V:3](6:5:1z4 [E,dd'] (3:2:1z d'/ z2 [g'ee']/-|
[V:1][E,eE,] (3:2:1[E,g'ee']/ [g'ee'g-G-gG]7/6 (6:5:1[gG]2/5 z/ g (12:7:1z2 G,2- G,/-|[V:2]z3/2 G,4 [ee'] z/ [Bb]|[V:3]z2 E,2 z2 [dd'] z/ B/-|[V:4]z2 G,,4 z2|[V:5](3z4 g z8|
[V:1][G,dd'] (6:5:1[BA-a-] (3[Aa]/4- [Aa]/ z/ [Aaf]/ (3:2:2z2 b z3/2 (3:2:1[d''D,,]2-|[V:2](3:2:4z2 A,,4- A,,2 z2 [D,d]|[V:3]z3/2 A,3/2 B2 [A,A,,Aa]2 z|[V:4]z2 (3:2:2[Aa] z2 z4|
[V:1](3:2:1[d''D,,dD,]/4 [dD,]/3 z/ E,4 A,3-|[V:2]z [ee'']2 [EG] G3 [e''B]|[V:3]z [=gEb'']/ z/ E,,3 a (3:2:2A z2|[V:4]z2 E z g (3:2:2z/ A,,- A,,2-|[V:5]z6 a3/2 z/|
[V:1](3:2:1[A,a]/ [aA,,]/6 (3:2:1[A,,G,,]7/4 (3:2:2G,,3 z2 [fF,] (3:2:2[fF,] [E,E,,]2-|[V:2]z G2 z/ (3:2:2[G,,Ba] z [F,,F,] z (3:2:2e z/|[V:3]z G,4 (12:7:2z4 E-|[V:4]z (3:2:1g z g (24:13:1z8|[V:5]z3/2 (3:2:2g z2 z4 z/|
[V:1](3:2:1[E,E,,ee'']/4 [ee''E]5/6 (3z/ d- d2 [dD]/ (3:2:5z/4 [Dd]/-[Dd]/[Dd''] z/4 DD3/2-|[V:2]z/ (3:2:2[E,D,] z/ D,,4- D,,2- D,,/-|[V:3]z2 (3:2:2[G,D]2 z2 D,3-|[V:4]z2 E,/ (3:2:2D,4 z2 [G,d'']-|[V:5]z4 z d3-|
[V:1](12:7:1[DDd]2 [DdD,,G,d'']23/6 [dD,-] [D,D,]2- D,2- D,|[V:2]z3/2 (3G,4 z2 e'2 z/ (3:2:1g'- x3|
[V:1](3:2:2D,/ [g'D,]2 D,/6 (3z/4 D,/- D,4 [D,g]2-|[V:2]z2 (3:2:2[Dd'] z/ d' z3/2 (3:2:1=g' z/ g'/ (3:2:1z/ g'/-|[V:3]z2 (3:2:2d2 z/4 d/ z2 (3:2:2=g' z2|
[V:1](3:2:1[D,g] g'/ x/3 (3:2:7e z2 g2 z/4 e2 z/ d2-|[V:2]z3/2 (3E2 z g' z/ g' (12:7:1z4|[V:3]z2 E,3 z3|
[V:1](3:2:1d/4 x/3 B,,4 (3:2:4z/4 [d'D]/-[d'D] z B3/2-|[V:2]z/ B, (12:11:1z2 [d'D] (24:13:1z4 B,,3/2-|[V:3]z/ (3:2:2B4 z/ d2- d/ z B,|[V:4]z b2 z4 b-|
[V:1][Be]2 (3:2:1[eB,,] [B,,gDD,d']7/3 [bd'D,]/ (3[d'D,]5/4 z/ D,2-|[V:2]z3 [g'g]/ z/ d2 (3:2:1z [d'g'g]/ (3:2:1z/ g/-|[V:3]z15/2 g'/-|
[V:1](3:2:2[D,g] g/4 [g'E,-E,]2 (12:11:2E,12/11 z [d'd] (3z/ d-d/ z|[V:2]z2 (3:2:2e' z E,2 (3:2:2A,, z2 z/|[V:3]z2 z/ [dd'][Bb]/ z2 [A,a]3/2 z/|[V:4]z6 A,,2-|
[V:1][A,,-B,]2 [B,A,,]/ (3:2:6z/4 A,,/- A,,8 z/4 e''/-e''/|[V:2]z/ [Bb] (12:7:1z2 [A,A]3 (3z/ [Bb]-[Bb]/[A,a]-|[V:3](3:2:1z4 a3/2 (3z/ a-a z A,,-|
[V:1](3:2:2[A,a]/ [A,,E]4 B,,2 [B,,F]/ (3:2:2z/ [gA,A] z/ (3:2:1[E,eE,,]2-|[V:2]z e2 B, (3:2:2[A,a] z2 z3/2 A,/|[V:3](3:2:6z2 A,2 z b z2 z4|
[V:1](3:2:1[E,eE,,]/4 x/3 (3:2:2[efF] z/ f [eE,]3/2 z2 [A,,A,]2-|[V:2](3:2:1z [F,F]/ z3/2 E,,2- E,,/ (6:5:1z e/ z3/2|[V:3]z7/2 (3:2:4e2 z2 A2 z|
[V:1][A,,A,e]3/2 e/ (6:5:2B,,4 E,,4|[V:2]E z [B,A,] z/ (3:2:4f z/ [Af] z/4 [E,eD] (3:2:1z [F,F]-|[V:3](3:2:1z4 a/ (3:2:4z/ A,- A, z4 f/-|
[V:1](3:2:2[F,F]/ [fA,,-A,-] (3[A,,A,]5/4- [A,,A,]2 z/ [G,GG,,A,g]/ z [A,Ag] a/G,,-|[V:2]z f z4 z (3:2:2G, z/|[V:3]z3/2 A z4 z/ [Gg]-|
[V:1](6:5:1[G,,AG-]2 (3:2:1[G-Gg]/ [GgG]/6 (3:2:11G7/4 z/4 [Dd']/-[Dd']/ z/ [Dd'] z/4 [B,,D]/-[B,,D]/ [B,,d']2 z/4 A/|[V:2](3:2:1z [gG,]/ (3:2:5z/ [Aa] z/ [B,B]-[B,B]/ z/ (3:2:5[dd'] z [B,BG]- [B,BG]2 z|[V:3]z2 [B,,b]/ (3z/4 B,,/-B,, z3 b/ (6:5:1z|
[V:1]z/ [G,,gG,G]3/2 (3:2:4[Ag]A[gG,,]- [gG,,] z/ (3:2:5a [B,B]2 z/4 [d'd]/-[d'd]/4-|[V:2](6:5:3z4 G Ag/ (3:2:1z2 B,,3/2|[V:3](12:7:5z8 G4 z/4 D/-D/4|
[V:1][d'd]/ (3:2:2D z/4 A,3/2 (12:7:1z2 [G,Gg'g] (3:2:4z/ [gA,] G z2|[V:2]z A,,2- A,,/ z/ (3:2:2G,,2 z2 [G,,G,Gg]/ z|[V:3]z (3:2:2a z2 z4 z|[V:4]z3/2 a2 z4 z/|
[V:1](3:2:4z f[ee'E,,E,]- [ee'E,,E,][FF,f] (3:2:5z/ [E,B,E,,]- [E,B,E,,]2 G,, z2|[V:2]z4 (3e z [eB] z/ [GG,G,,]3/2-|[V:3]z4 z/ (3:2:2[e''e] z2 z3/2|
[V:1][GG,G,,]/ (3:2:2[ae''g'] z/4 [G,g] (3:2:5z/4 f/-f [eE,,E,B,G,]2 z/4 g D,,2|[V:2]z (3G,, z2 z2 [G,G]3 (3:2:1z/|[V:3]z G3 z2 (3:2:2D,2 D,-|[V:4]z3/2 (3:2:2G,,2 z4 z/ (3:2:2D z2|[V:5]z6 d2-|
[V:1](3:2:1[D,d'D] d/ x/3 [Gg] [E,Ge'] z/ (3:2:2[e'd'] [B,B,,]2 [dB,,=c']/ z/ [B,d']/ z/|[V:2]z/ [dD,DG,]/ z [g'G]/[eG] z2 z/ (3:2:2D2 z|[V:3](6:5:2z4 [gg'] z4|
[V:1]z/ [ee'd']<g G z/ E,2 [A,,b] z|[V:2](3:2:1z g'/ (3:2:5z/4 [Ddd']/-[Ddd']/ D, z/ [g'E,]/ z3/2 [dA,,a] (3:2:1z [B,B] (3:2:1z/|[V:3]z4 z3/2 A, z3/2|
[V:1](3:2:1[A,A,,a]a/ (3z/ [Bba] z [Ee] [B,,E,B]B,, (3[eE,A] z [F,fF]|[V:2]z/ A,,3/2 A,7/2 z2 z/|[V:3]z2 (3:2:2A z2 z4|[V:4]z2 A,,3/2 z4 z/|
[V:1]z/ [eEE,] z/ (3:2:4[A,,B] z [A,,Ee]- [A,,Ee]B,, (6:5:1z [eE,E,,][fF,F]/-|[V:2](3z E,, z z/ [A,A,,] z/ (6:5:2A,4 z|[V:3]z4 z/ B/ z/ B,,/ z2|
[V:1](3:2:1[fF,FA,,]/4 (3:2:1A,,3/4A (6:5:5z [gG,] z a z G2 [d'Dd]/-|[V:2](3:2:4z [A,aA,,]2- [A,aA,,]/4 z A,3/2 [GgG,,] (12:7:2z2 [BB,B,,]2|[V:3]z3 G z4|
[V:1][d'Dd]/ B/ (6:5:1z2 [G,gG] z [gG] (3z/ G- G2|[V:2](3:2:1z [B,,B,] (3:2:4z2 G,,4 z/ B,,[B,BB,,] (3:2:1z/|[V:3]z7/2 [Aa]/ z3/2 (3:2:2a z2 d/-|[V:4]z15/2 [d'D]/-|
[V:1]d/ (6:5:1[d'DA,,A,] (3:2:1[A,,A,] z/ [gGG,]/ z/ [A,A] [gG,]/ z3/2 (3:2:2E z|[V:2](3:2:1z a/ (6:5:1z4 [G,,G] z2 z/|
[V:1]z/ (3:2:2[eE,E] z/4 [eBG,,] (3:2:5z/4 [G,G]/-[G,G]A z/ G,, z/ [B,EE,E,,] (3:2:2z/ G|[V:2]z [d''E,,d]/ z [G,,a] z/ [aG]f e2|[V:3]z4 g/ (6:5:1z G2 (3:2:1z|
[V:1][dd'']2 z/ (3g z/4 [eE,g'G] [e'd']/ z/ (3:2:2[B,,B,b] z/ [Dd'][B,B,,]|[V:2][d'GD,]/(3:2:2D z/ [D,d'dD]/ (3:2:6z [Gg'] z/4 [e'g'G] z [Bb] z (3:2:2[B,,B] z/4 e'/-|[V:3]G,2 z7/2 B,, z3/2|[V:4]z/ D, z4 z2 z/|
[V:1](3:2:1[e'g]/4 (3:2:1g3/4[DGd]/ (3:2:4z/ [gG] z2 [da''A,,d'] a z/ [e''aA,,] [bA,,] z/|[V:2]z2 E,2- E,/ (3:2:6z/4 [BB,b]/-[BB,b]/4 z2 [Bae''A,] z/|[V:3]z2 (3:2:2e' z2 A,,3/2 (12:11:2z2 A,,-|
[V:1](3:2:1[A,,ee''E] [ee''E]/3 (3z/ [B,,a]- [B,,a] B,2- B,/ (3z/ [BaA,,]- [BaA,,]/ z/ (3:2:2[EeB,,] z/|[V:2](3:2:5z [B,,B,] z [AE,e] z [fF] (3:2:2e'' z [E,e''] z/ [BB,]/-|[V:3]z4 E,,3/2 z2 z/|[V:4](12:7:1z8 [E,eb] (12:7:1z4|
[V:1](3:2:1[BB,B,,F]/4 (3:2:2[B,,F]3/4B,,[E,,eE,]/ (12:7:2z2 [A,A,,a] z (3:2:2[gGDG,] z/4 a3/2 a/ z/|[V:2](3:2:2[AF] z2 z3/2 (3:2:1[A,,a] z/ [G,,G,]/ (6:5:3z [gG,] z2|[V:3]z4 z2 z/ (3:2:2[G,,G,] z|
[V:1](3:2:1[bBB,][d'Dd]/ (3:2:13z/ [bBB,]- [bBB,]/a z/4 [G,,gG] a'[G,,g] z/4 [aB,,]/-[aB,,]/4 G2 [G,d'd]|[V:2]B,,3/2[B,,B,] (6:5:1z G,3/2 (3:2:2z/4 G,/-G, (3:2:4z/4 [bB,]/-[bB,]/ z/ D/-|[V:3]z4 z2 z/ (3:2:2[B,,B] z|
[V:1][DaA] x [G,Gg'] (3:2:9z/ [g'gG,GG,,]- [g'gG,GG,,]/ z [B,E,e'] z z/ [E,B,] z|[V:2](3:2:2[A,A,,]2 z G,,3/2 z/ [ff']/ z (3:2:1[f'fF] z/ (3:2:2[EB,] z|[V:3](3z4 a' z8|
[V:1][g'gG,G,,] z/ (3:2:5[Gg'] z g' z2 z/ f' (3:2:4z/4 e''/-e''/ z|[V:2]z4 z2 z/ e'3/2-|
[V:1][e'-g']2 [e'=g'-g']/(3:2:1g'/4g'/ (3:2:5z/ g' z g' z g' z/|[V:2]z4 =g'/ z g'/ (3:2:2z2 _g'-|
[V:1]g'2 x2/3 g' (6:5:1z d'2 z/ D,-|[V:2](12:7:1z8 D,2 (3z/ [d'd] z/|[V:3](12:7:2z8 D4-|[V:4]z4 z d/ z/ (3:2:2d z [d'd]/|[V:5]z6 [d'd]/ z3/2|
[V:1][D,d'd] [d'dD]/ (3:2:1[Ddd']/4(3:2:2[dd']3/4 z/ [d'd]/ z/ (3:2:1d z/ [Ddd'] (6:5:1z D z/|[V:2]z D,7-|[V:3]z (3:2:8D z/ d z2 [dd'] z [dd']2 z2|[V:4](6:5:1z8 [dd'D] (3:2:1z/|
[V:1][D,d-d]6 d'2-|[V:2](3:2:7d' z d'- d'2 z/4 D/-D [Dd'] z/ D,[D,d]/D,/-|[V:3]D2 z/ D z7/2 D-|[V:4]z/ (3:2:2d' z2 z/ d'3/2 z7/2|
[V:1]D,8- D8- d'4- D,, d'/ d (3:2:1d|
[V:1](6:5:1D, D/ x/6 (3:2:1D2 z/ (3D z2 z4|][V:2]z2 z/ (3:2:2D, z2 z7/2|]
