%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 b z/ d'3/2 (3:2:2A,, A,,2- A,,2-|[V:2]z4 z/ [A,A]2- [A,A]/ b/ z/|[V:3]z4 z/ aa3/2 (3:2:2z/ B-|
[V:1](3:2:2[A,,bBAae'']2 [BA]/ (3:2:6A/ G,,2- G,,2 z/ [Ee]-[Ee]G3/2-|[V:2]z2 (3:2:2[Gg]2 z/4 [dD] (24:13:1z4 g (3:2:1z/|[V:3]z2 (3:2:2G, z2 z7/2 [aA,A]/-|
[V:1][GA,,-] [A,,-aA,A]3 A,, (3:2:2d' z2 E,|[V:2](3:2:5z2 a2 [d'd]2- [d'd] z E,3/2[d'd]-|[V:3]z2 (3:2:2[dB] z2 z4|[V:4]z2 z/ D4 z3/2|
[V:1][d'd]/ [B,B] z/ [bd] (3:2:9z/ [aAA,]- [aAA,]/ z/ B-B z d z/|[V:2](3:2:1z2 B, (3:2:4z/ [A,,d]-[A,,d]/ z2 b/ (3:2:5z/4 [d'd]/-[d'd] z/ [d'd]-|[V:3](6:5:2z4 A,,8-|
[V:1](3[d'd] [A,,d-D-B,-B-] [dDB,B]/ (6:5:1z [dd'] z/ [D,D]2- [D,D]/ (3:2:2z/4 E,,/-E,,-|[V:2]z B,,7/2 (3:2:2d z2 z/ [eE,E]|[V:3](3:2:1z2 b (3z4 d2 z2|
[V:1](12:11:1[E,,GDd]4 x4/3 (3:2:2G,4 z/|[V:2]z/ (3:2:1g2 z3/2 [eE] (3:2:1z [Gg] z/ [dgG]e'/|[V:3]z G2 z2 z/ G,,2- G,,/|
[V:1]z/ d z/ (3:2:2d A,,2- A,,4-|[V:2](3:2:1z2 [Bd'] (3:2:5z/ A-A [bB]2 z B/ z/ f|[V:3]z2 [aA,] z4 z|
[V:1](3:2:1[A,,E,,-]/4 E,,23/6- E,, z/ (3:2:2g2 z2|[V:2][eE,] z/ [dD]3/2 (3[Gg] z/ [de'']e (3z/ D [D,D]2-|[V:3]z3 e3/2 (3:2:4z/4 G/- G4 z/|[V:4]z6 d2-|[V:5]z6 D,,2-|
[V:1](3[D,D] [ddb] [D,,B-b-d-BbdA-b-Ab]4 [G,G,,Gg](3:2:1g z [Ff] (3:2:1z/|[V:2]z2 D,3/2 z3/2 (3:2:2[G,,A]2 z2|[V:3]z2 (3:2:2d' d2 z (3:2:2[G,A]2 z2|[V:4](6:5:1z4 A (12:7:3z2 g z2|
[V:1](3:2:2e2 z/4 d3/2 e(3:2:2e z2 z3/2 D,/-|[V:2]z (3:2:2[D,D] z2 z3/2 b2 z D/-|[V:3]z3/2 D,6 d/-|[V:4]z4 z/ [B,B]3 d'/-|
[V:1](24:13:3[Dd']4 [d'd]/4 [dbd'd]64/17 d'/ [D,-AaG-]4 D,3/2|[V:2]z4 z3/2 A,,2- A,,/- x3|[V:3]z4 z3/2 (3:2:2A, z d/ z/ x3|
[V:1][Gg]/ [gA,,]3/2 [A,,g]3/2 g5/6 (3:2:2z/ G,g (3z B z/|[V:2]z/ [Aa]/ z/ (3:2:1[bB]2 z/ G2- G/ (3z/4 [gG]/-[gG]/4 z B/|[V:3](6:5:1z4 G,,3 (12:7:1z2 [bB]/-|[V:4]z4 g z3|
[V:1][bB]/ x/ (3:2:2A,,8 z B,,-|[V:2]z [A,A] z/ [bB][Bd] z/ d3-|[V:3]z4 D,4-|[V:4]z4 D3 (3:2:2B, z/|[V:5]z7 [bB]-|
[V:1](3:2:1d/ [D,dB]3 [bBA,]/ (3:2:1[A,B,,-]/4 [B,,-gGGg]11/6 (3:2:1[GgB,,]/4 [B,,Gg]/3 (3[Gg]/ z g-|[V:2]z d/ z d2 (3:2:2z/4 G,,/- G,,3-|[V:3](6:5:1z4 [BA] (12:11:1z4|
[V:1](3:2:1[gBb]2 [BbG,,]7/6 (3:2:2A,,8 z/4|[V:2]z2 z/ [A,a] z (3:2:2[Gg] z/4 A (3z/4 a/-a z/|[V:3]z7 [Bb]/ z/|
[V:1][gg']/[Gg] z (3:2:2_f z [Gg] z [gG,,D] z/ d'/-|[V:2]G,,4- G,,/ (3:2:4z/4 [gG]/-[gG]/ z [G,D] z|[V:3]z3 [_fdG]/ z/ (3:2:2d z2 z/ (3:2:2g2 z/4|[V:4](6:5:2z8 G,,2-|
[V:1](6:5:3[d'd'b] [d'bG,,]3/4 [G,,Bdd']7/5(3:2:5[dB=c'A] z/ A2 z [Aa] z/ (3:2:2A z|[V:2]z3 (3:2:2b z/ F,,3 z|[V:3]z4 [Ff]2 (3:2:2z [fF,,F]2|[V:4]z4 F, z3|
[V:1]z e (3:2:2A,,8 z/4 F,,/-|[V:2]z2 (3[A,A]2 d2 B2 BA/A,/-|[V:3]z2 (6:5:2a4 d z3/2 f/-|
[V:1][F,,FAfFfAf]7/2(3:2:2[AfA,]/4 [fEfe] [Efe]/(3:2:1[D,D] z (3:2:2[gdG,G] z/4 G/-|[V:2]z2 [Af]/[Af]/ z/ e (6:5:1z d3/2 (3z/4 D,/-D,/4[gB,B]/-|[V:3]z4 z3/2 D,,2- D,,/-|[V:4]z4 z3/2 (3:2:2[D,D] z2 z/|
[V:1](3:2:1[GbG]/4 [bGgB,B]5/6 [D,,G]G/ d3/2 z/ (3e z [ea']D/ (3:2:1z/ [=c''Aa']/-|[V:2](3z B, z/4 [Ddd'] (3:2:4z/4 D/-D/4 z2 [Eea']/ (12:7:1z2 __b' (3:2:1z/|[V:3]z3 [e'eE,E]3/2 z7/2|[V:4]z3 E,,4- E,,-|
[V:1](3:2:1[c''Aa'aa']/4 [aa'E,,]/3 z/ [F,AFf'] z/ (3:2:2[Ee']2 z/4 F3/2 f2 z/|[V:2]z [fF,,f'] z/ (6:5:3F,,4 z E,,2-|[V:3]z3/2 F/ z e z/ (3:2:4e z/4 A2 [E,Ae'B,E]2|[V:4]z7/2 f/ (3:2:2z4 e2-|
[V:1](12:7:1[E,,gg'BGB,D]8 [De]/6 (3:2:1[eee']7/4 (3:2:2[ee']/-[ee']/g/ (3:2:1z/ [fF]/-|[V:2]G(3:2:1G z (3:2:6[BGd] z [d'd][ee'E] z2 z2|[V:3](3z4 [bd] z2 E,,7/2-|[V:4](12:7:1z8 E,2 (3:2:1z2|
[V:1](3:2:1[fFf'F]/4 [f'FE,,]/3 E,,/6 x/3 [e'e]/ z/ (3:2:2[eED,] [DdD,]2 D,3 (3:2:2e' z/|[V:2](3:2:2z4 d'd' (3z/4 [B,b]/-[B,b][dD] (6:5:2z [Ee]|[V:3]z4 (3:2:4B z/ B z2 z|
[V:1](3:2:1G,[G,G] (3z/ [G,g']- [G,g']2 z/ [G,ee']/ z/ (3:2:4[e'e] z/ [D,D]2 z/4|[V:2]z/ f'2 (3:2:2[Gg] z/4 f (6:5:1z2 d'2-|[V:3]z3/2 (3:2:4G z b z2 z2 d|
[V:1][d'D,]/ D,3 f/ z/ [eG] z/ G2-|[V:2](3:2:1[eE]2 g'3/2 (3z/4 [g'G]/-[g'G] z/ E,2- E,/ D,-|[V:3](3:2:1z2 G (12:7:3z8 e z/|[V:4]z2 [gG] z4 z|
[V:1]G/ (6:5:1[D,ed]2 (3:2:1z/ D,4- D, z/|[V:2](3:2:1z [d'D] (3:2:10z/ [BB,] z/ [Bb]-[Bb]/ [Bd'B,,] z B- B z2|[V:3]z2 (3:2:1B,,2 z2 d' (3z/ [Bd]-[Bd]|[V:4]z6 d'2-|
[V:1][d'aA,A] (3:2:2[aA,A]/ z/4 [bB]3/2 [G,Gg]/ z/ (3:2:6g z A B, z B-|[V:2](3:2:4A,,8 z [bB]2 z/4 b/-|[V:3]z4 z/ (3:2:2[AgA,] z B,,2-|
[V:1](3:2:1[BB]/ [BbB,,-]7/6 [B,,-d]5/3 [dB,,]5/6 z/ (3:2:2b z [dd']/(3:2:2[d'dB] z/ [Bd]/-|[V:2](3:2:6z b2- b z/ d'-d'/ z [d'd]/ z3/2 b-|[V:3]z7/2 B,,4- B,,/|[V:4]z7/2 (3:2:2[B,B]2 z4 z/|
[V:1](3:2:1[BdBb]/4 [Bbb]5/6 (3z/ G,,- G,,4 A (3z [ee''] z/|[V:2](3z [Aa] z/4 g (3:2:2G,2 z [bA] z/ [Ff]E,,-|[V:3]z3/2 G2 b/ (6:5:2z4 [EE,ee'']|[V:4](3:2:1z4 g (24:13:1z8|
[V:1][E,,G-G]4 x/ [G,,e''] z/ G3/2 z/|[V:2](3:2:1z g (3z/ D,- D,2 [ee''] (12:7:2z2 g2|[V:3]z3/2 (3:2:2g z2 [dE] z/ G,,3-|[V:4]z2 [Dd] z2 [G,G]/ (12:11:2z2 G|
[V:1][G,,GG,gb]3/2 b5/6 (3:2:6z/ [aA,A]-[aA,A]/ z [Gg] z [AA,g]/ z/ (3:2:2a z/|[V:2]z2 (3:2:2b z/ A,,4- A,,-|[V:3]z7/2 A/ z3 [Bb]|
[V:1](3:2:1A,,/ x/3 (3:2:4G,,2- G,,4 [BdGg] z/4 [A,,dG]/ (3:2:2[aA,A] z2|[V:2](3z G2- G2 G3/2 (6:5:1z2 A,,3/2-|[V:3]z g G, z (3:2:1g[bg]/ (24:17:1z4|[V:4](3:2:2z4 g2 z4|
[V:1](24:19:1[A,,GG]4 G5/6 g3/2 (3:2:2[gaA]2 z/4 [GA,G,,]-|[V:2]z A,/ z/ (3:2:9g z B- B/ z [G,aA]2 z/4 G,,/-G,,g/-|[V:3]z2 z/ [AB,] [G,,G]3 z/ g'|
[V:1][GA,G,,G,] [G,g]2/3 [gG,,-]5/6 (3:2:2G,,/4- G,,4 z/ [Ff]E,,/-|[V:2](3:2:2z2 [A,,g] z/ A, (12:7:1z2 B (12:11:1z2 e/|[V:3]z3/2 (3:2:5[G,,g] z2 g z2 z4|[V:4]z3/2 [G,G]2 z4 z/|
[V:1][E,,ee]4 e2/3 (3:2:5z/ g- g2 [gG] z/|[V:2](3:2:1z2 D3/2 (3z/4 E/-E/4 z/ [G,G](3:2:4G z d'' z|[V:3](3:2:1z2 d2- d/ (6:5:1z2 [DD,]2 z/|[V:4]z4 z3/2 (3:2:2[dG]2 z/4 d-|[V:5]z4 z3/2 [D,,G,]2- [D,,G,]/-|
[V:1][dGgd-]3/2 (3:2:1[d-D,,G,]3/4 [D,,G,d] (3:2:1d/ [dDd'] (3:2:4z/ [Bd']-[Bd'] z d'|[V:2]z/ (3:2:6G z/4 b2 G4- G2 z|[V:3]z2 (3:2:2E z D,4- D,/|[V:4]z7/2 (3:2:1B,, z/ [B,d']3/2 (12:11:1z2|[V:5]z6 (3:2:2[dD]2 z|
[V:1]d/ (6:5:1z G2- G/ (3z/4 [e'eE]/-[e'eE] z [Gg]A,,-|[V:2](3:2:7z2 [g'G,]2 G,2- G,2 z2 G z|[V:3](3:2:2z4 [Dd]2 z3 [AA,]|
[V:1][A,,-BDdd'd]4 (3:2:1[dA,,]5/4 z/ E,2 (3:2:1d|[V:2]z4 (3[d'E,] z [e'A,,] z/ d z/|
[V:1](3:2:1[B,,BB,]B/ (3:2:5z/4 d/-d/ [dd'] A,,2- A,,4|[V:2](3:2:1z b z [AA,]3/2 (3z2 d2 z/4 d|[V:3](6:5:3z4 a2 z2 d'2|[V:4]z4 B3/2 z2 z/|
[V:1][dB]3/2(3:2:2b z2 d/ (3z/4 d/-dd [eE,EG] z/ g/-|[V:2]z/ B,,4 z BE,,3/2-|[V:3]z/ B, z/ (3:2:1[d'd]2 [DD,]2 (24:13:1z4 G/-|
[V:1](3:2:2g/4 [E,,gDGd]4 [GeEG,-] (3G,3/2- G,2 z e'/ (3:2:1z/4|[V:2](3:2:1z4 [Eee''] (6:5:1z G3/2 z3/2 [dd']/|[V:3]z4 z/ G,,7/2-|[V:4]z4 z g z2|[V:5]z4 z3/2 [Gg] z3/2|
[V:1]G,,/ [bBd] z/ (3:2:2A,,8 z|[V:2]z [d'd] (3:2:1[A,aA]2 [Bb] (12:7:1z2 [Ab]/ z/ (3:2:2F2 z/4|[V:3]z3 a/ z3 (3:2:2f z|[V:4]z7 [fA,,F,]|[V:5]z7 A/ z/|
[V:1](3:2:7e z d- d2 z/4 [eG]/-[eG]/4 z/ (3:2:4[gd]2 z/ DD-|[V:2](12:7:2E,,8 z/ G2- G/ d/-|[V:3]z/ (3:2:2e z/4 D3/2 (3z d2- d/4 z/ [D,,D,]2- [D,,D,]/-|[V:4]z2 (3:2:2e e2 z3/2 D z3/2|[V:5](3:2:1z4 g/ (3:2:1z/ f/ z2 (3:2:2d2 z|
[V:1][Ddd-]2 (3:2:1[dd]/4 [D,,D,EeG,,G,,-G,,]3 (3:2:2G,,13/4 [fF]|[V:2]z2 [dE]/ z [_f_f''G,G] (6:5:1z A3/2 (12:7:1z2|[V:3](3:2:1z8 g/ (3:2:4z/4 a/-a/ z2|[V:4]z4 z2 z/ (3:2:2[fF,F] z|
[V:1][Ef] (6:5:2D,4 z/4 D, B,2 d/-|[V:2]z/ ed3/2 (3:2:4z/ [Ee]- [Ee] z4 [DB]/-|[V:3]z3/2 D z2 b3/2 z2|[V:4](12:7:1z8 [BB,,]2 (3:2:1z2|
[V:1](24:17:1[dd'd'd']4 [d'DB]/6 [DBB,b]4/3 x/6 [Dd'](3e z2 e|[V:2]z/ D,4- D, e'2 z/|[V:3](3:2:1z d'/ (24:13:1z8 E,2- E,/-|[V:4]z6 (3:2:2e2 z|
[V:1][E,e]2 [E,Gg'] z/ D,3 (3:2:2z/4 D,/-D,-|[V:2]z7/2 [dd'D]/ z/ (3:2:2[dd'] z/4 d/ (6:5:1z D (3:2:1z/|[V:3](3z8 d'2 z [De]/-|[V:4]z4 z3/2 (3:2:2d2 z2|
[V:1]D,2 (3:2:1[DeCc'C,]/4 (3:2:2[Cc'C,]3/4 z C3/2 C2 (3:2:2z/ B,,-|[V:2]z2 z/ [Cc']c' (3:2:2[C,c'] z2 [dd']B,/-|[V:3]z4 z/ c/ (12:7:2z4 [bB]-|
[V:1](3:2:1[B,,dd']2 [B,B,,-B,,]3 (24:17:4[B,,bB]12/17 z/4 D,/- D,4-|[V:2]z3/2 (3:2:6d' z/ a2 z b z/4 d3/2d-|[V:3]z2 (3:2:1[dA][AB,] (6:5:3z4 d' z/|[V:4]z7/2 (3:2:2[bB,B]2 z4 d'/|
[V:1](3:2:1[dd]/ [dD,-]5/3 [D,-gg']/3 [gg'D,]2/3 (3:2:2[E,e']2 z/4 [gE,][E,e'E] (3[E,g'] z/4 [E,Dd]|[V:2]d'3/2G z/ e3 [eE] z|[V:3]z3/2 [gg']/ z2 z/ [g'E,] z2 z/|
[V:1](3d [B,,B]2- [B,,B]/4 z/ B,/ (3z/ [aA,A]- [aA,A][bB,,B,B] z/ d/(3:2:2[d'dD] z/|[V:2]z/ [DB,]B,/ B,,3 z3/2 D,3/2-|[V:3]z2 (3:2:2B, z2 z7/2 [dd']/|[V:4]z2 d2 z4|[V:5]z2 [d'D] z4 z|
[V:1][D,dd'd'dd-d]4 (3:2:4d z/ A-A/ G(3:2:2G z/|[V:2]z (3:2:2d z/ b (3:2:8z/ [Bd']- [Bd']/ z/4 d'/- d'2 z2 a|[V:3]z4 z/ [dD] z2 A/-|[V:4]z4 z/ A,,7/2-|
[V:1](6:5:1[AA,,-B-] (3:2:14[A,,-B-A,,]7/4 [A,,B]/4 z/ [gG,]- [gG,]2 z/4 f/-f/4 z/ [Ee]- [Ee] z/4 D/-D-|[V:2](3:2:1z4 G (3:2:6z/ G,,- G,,2 z d z/4 G/|[V:3]z7/2 G z7/2|[V:4]z4 (3:2:2g z2 z2|
[V:1]D/ [G,Gg]g3/2 (3:2:7z/ [gG,]- [gG,][B,B][G,B,] A,,- A,,2-|[V:2]z/ G,,4- G,, z A,3/2-|[V:3]z3/2 G,/ z/ (3G,2 z4 z A/ (3:2:1z/4|[V:4]z15/2 [bB]/-|
[V:1]A, [bBg] (3:2:1[gA,,-]/ [A,,-gbbB]11/3 (3:2:1[bBA,,]/ A,,/6 (3:2:2[Bb]2 z/4|[V:2]z [G,G]3/2 [A,A]3/2 B,2 (3:2:1B,[B,bG,] (3:2:1z/|[V:3]z4 B,,4-|[V:4]z4 z/ (3:2:2B z2 z3/2|
[V:1](3:2:1[B,,dDd']2 [dDd']/6[A,a]3/2 (3z/ [Bb]- [Bb][Gg]3/2 (3:2:1z2 B,,/-|[V:2]z/ B[DA]/ z/ (3:2:2A z2 G,7/2-|[V:3](3z4 A,,4 z/4 A,,2 [B,B]/-|[V:4]z6 A3/2 z/|
[V:1][B,,dd'bB]3 (3:2:1[bBG,]/4 [G,B,,-]11/6 [B,,-B,B]/3 [B,BB,,]2/3 x (3:2:2d' z/|[V:2]z7/2 G,4- G,/|[V:3]z7/2 [Bb]/ z/ (3:2:2b2 z2 [B,,dd']/-|[V:4]z4 z/ (3:2:4B z/ B, z2 z/|[V:5]z4 z (3:2:2B z2 z|[V:6]z4 z3/2 B,,2 z/|[V:7]z4 z3/2 (3:2:2[Bbb''] z2 z/|
[V:1][B,,dd']/ x/ [Bb] [dd']d A/ z/ G/[Gg]/ z/ [Ag]b/-|[V:2]z7/2 a z3 B/-|[V:3]z7/2 A,,4- A,,/-|
[V:1]b/ [BbG,,] (3:2:9[G,,A,,]13/4 z/ [eE] z G- G/ z/4 G/-G/4A,,-|[V:2]z (3:2:8[Gg] z [gG] z/4 g z2 z2 [A,aA]2|
[V:1](12:11:1[A,,Bdd-]4(3:2:5d/- d2 z2 d z/|[V:2]z (3:2:4d z2 z2 B,,4-|[V:3]z3/2 D,4- D,3/2 z/ B,/-|[V:4]z3/2 (3:2:4[Dd] z2 z2 [B,B]2 z3/2 B/-|[V:5](3:2:1z8 b (12:7:1z2 b/-|
[V:1](3:2:2B,, B,/4 [BA]3/2 [bgGG,] [gGG,]/6G, z/ G3|[V:2]z2 G,,3 z (3:2:2A B2|[V:3]z4 g2 z3/2 d/|
[V:1](3:2:1A,,4 A,,2 (3z/ B- B2 [aG,A]-|[V:2](3:2:1a2 G2 (3z/4 [Gg]/-[Gg] z (3:2:2[gG,,G]2 z2|[V:3]z/ (3[BG] z gA/ (6:5:1z [aB,B]/ z (3:2:2g' z2 z/|
[V:1][aG,A]/ G,,3/2 g3/2 (3:2:2G,4 z/ [Bb]3/2|[V:2]z/ G3 (3:2:2D z2 [dd'] (3:2:1z d|[V:3]z/ (3:2:7g z2 z/4 G,, G,,2- G,,4 z/4|[V:4]z7/2 (3:2:2G2 z4 B/-|
[V:1](3:2:1[Bdd']/4 [dd']5/6(3:2:1d z (3:2:1G[gG] (3:2:9z/4 [gaA]/-[gaA]/ z/ [bB,]- [bB,]/b z/4 G-|[V:2](3:2:6z2 A,,4- A,,4 z/ g-g/|[V:3](3z2 [aA,]2 z2 z (3:2:2g z2 G,,-|[V:4]z4 z3/2 B3/2 z|
[V:1](6:5:1[Gg] [G,,-BgeE]2 G,,/ (3:2:4[dD]- [dD][gG] z/4 G2 [gG]/-|[V:2]z4 z (3:2:2G,,4 z/|[V:3]z4 z3/2 g3/2 z/ b/-|[V:4](6:5:1z8 [G,g]/ (6:5:1z|
[V:1](3:2:1[gG]/4 [b-B]2 (3:2:1[Bb]/4 b/3 A,,4- A,, (3:2:1z/|[V:2](3:2:1z4 A2 (3z/ B-B/ z [aA]-|[V:3](3:2:2z4 a2 B z/ [gG] z3/2|
[V:1][aA]/ (3:2:12B, z BB[Bd']- [Bd']2 z/4 d/-d/ z/ a-a/B/-|[V:2]z/ (3[bB]2 z4 z/4 d (3:2:4z/ A-A z|[V:3]z/ B,,3 z2 z/ A,,2-|
[V:1]B [A,,G,gdB,]3 (3:2:2[dB,]/4 z2 d2 (3:2:1z|[V:2]z (3:2:2G2 z/ [Aa]/ (6:5:1z b2 (3z B z|[V:3]z4 B,,3 [bB]|[V:4]z4 (3:2:2B2 z4|
[V:1]B2 B,,2 (3z B[bB] d2|[V:2]b b2 (3z/ b z4 d' (3:2:1z/|[V:3]z3/2 (3:2:4B,, z2 d'2 z4 [A,a]/-|[V:4]z2 B,,,4- B,,,/ z [Aa]/-|[V:5]z15/2 A,,/-|
[V:1][A,a]/ [Aa]/ [A,,-GGbB]4 [A,,G,,G,Gg]/ z/ G,,2|[V:2]z3/2 g z/ (3:2:2[aA] z/ B,/ z2 [Gg]f/|
[V:1][Ee]2 G A,,4- A,,|[V:2](3:2:2z2 d z (3:2:2[AaA,] z B2 z [dd']/-|[V:3]z4 z/ b3/2 [D,D]2|[V:4]z6 d3/2 z/|
[V:1](6:5:1[dd'dB] (3:2:1[dB]7/4 z/ d3/2 A,[A,,b]/ z/ A,,G,,-|[V:2]z (6:5:6B,,4 z/4 A,, z/4 A2 [gG]2|[V:3]z B, z2 B3/2 z2 z/|[V:4](3:2:1z2 D,2 (12:7:1z8|[V:5]z3/2 b z4 z3/2|
[V:1](6:5:1[G,,GgG,g]2 g4/3 [Bb]/ z/ (3:2:2[A,,b] A,,2- A,,2-|[V:2]z4 z/ A,/ z [gG]>[Ag]-|[V:3]z4 z/ (3:2:2A2 z4|
[V:1](6:5:2[A,,B]2 [Ag]/4 x/6 (3:2:10[BG,g]-[BG,g] z2 A z/4 [G,,G_f]/-[G,,Gf]/4 z [G,,G]2 z/4|[V:2]z2 (3:2:1g'G (24:17:1z4 g/g/ z/|[V:3]z2 G,,3 z3|
[V:1][gGG,] z/ G, z/ (3:2:1f z [Ff] (3z/ e z d/ (3:2:1z/4|[V:2]G,,4 z3/2 E,,2- E,,/-|[V:3]z/ (3:2:2g2 z4 z2 e[Dd]/-|[V:4]z3/2 b3/2 z4 z|
[V:1][E,,e]2 [DdeG]/ (3[eG]/4[gD,d] z/4 D,4- D,/-|[V:2]z3 G2- G/ z/ (3gBd|[V:3]z7/2 [dD] z/ g z2|[V:4](3:2:2z8 G4-|
[V:1](3[D,e]/4 [eG]3/4 [GG-]2/5 (3:2:8G3/2- G4 z/ D-D z/4 [de']/-[de'] z/ [gG,Gg']/-|[V:2](3:2:5z gd'- d'2 B, z/ (3:2:2d z2 [eG,] z/|[V:3](3:2:2z2 D,4- D,2 z2|[V:4]z3/2 D z/ B3/2 B2- B/ z|[V:5]z3/2 (3:2:2d z2 z3/2 [dd']/ z2 z/|[V:6]z2 (3:2:2d2 z4 z2|
[V:1](3:2:1[gG,Gg']/4 x/ [dd'] (3:2:2z/ e- e2 (3z/ [A,A]-[A,A]/ z/ B3/2|[V:2](3:2:2z D2 z/ (3:2:4E z/ g' z A,,3-|[V:3](3:2:1z2 G,2 (3z/4 G/-G z2 z/ d/ z/|[V:4](3z2 d z [e'd]/ (48:29:1z8|
[V:1][A,,D]2 [dd']/ E,4 B,,d/-|[V:2]d3/2 z2 z/ d z/ B2 z/|[V:3]d''3 z2 z/ [B,,B,]/ z (3:2:2d z/|[V:4](3:2:2z2 d z6|
[V:1][dA,,A,,-] (3:2:5A,,3/2- A,,4 z/ B,,- B,,2-|[V:2]z/ (3:2:2[Aa] z/ B2 z/ (3:2:7d z d- d z/ b-b/|[V:3]z A (3:2:2z2 d z/ (3:2:2d z2 [BE,]d/-|
[V:1]B,, [dd'Dd] [d'Dd]/ [dD] z/ [E,e]3/2 (3:2:2G2 z d/-|[V:2]z4 E,,4-|[V:3](12:7:1z8 E/ z3/2 (3:2:1[GD,]2-|[V:4](6:5:1z8 [dD] (3:2:1z/|
[V:1](6:5:1[dee''D,] [ee''D,E,,]/6 E,,/3 (3:2:1[GD,]/4 [eG,g]/ (6:5:3G,,4 g2 z A,,/-|[V:2](3:2:1z [Ee]/ (6:5:8z G2 z [Gg][Gg'] z b2- b/4[A,A]/|[V:3]z2 z/ g/[gG]/ (12:7:6z2 [gg'] z B z z|
[V:1][A,,-ABB]4 [A,,Ae-e''-E,-]3/2 (3:2:5[ee''E,]3/4- [ee''E,] z/ [Dd]-[Dd]/|[V:2](6:5:1z4 B (3z/4 f/-f z/ (3:2:2[A,e]2 z|[V:3](3:2:2z8 E,,4-|
[V:1](3:2:1[E,,dgdefde]2(3:2:2[de]/ z/ d2 z d2 d-|[V:2]z3/2 (3:2:2[gGe] z/ [Gg][Dd] z2 (3:2:2B2 z/4|[V:3](3:2:1z4 [D,g] (24:17:3z4 b z|[V:4](6:5:2z4 D,8|
[V:1][dBb=c''] g/ (3:2:7g2 z2 AFe- e z2|[V:2](3:2:2[D,=c''] z/ [G,,G,]2 z [fF,] (3:2:4z/ E E D,2-|[V:3]z/ (3:2:5A z2 z/4 [Ag] z2 z2 [dD] (3:2:1z/|[V:4]z (3:2:2G2 z4 z3|
[V:1](3:2:1[D,E]2 (3:2:2E3/4 z/4 B,2 (3:2:2z D,2- D,2-|[V:2]z3/2 [bB,,B]2 (12:7:1z2 [dD]3/2 (6:5:1z [dD]-|[V:3]z3 B,, (3:2:2z d'2- d'2-|
[V:1](3:2:1[D,eeD,]4 (3:2:2[eD,dDd']7/4 z/4 [D,BB,]f B/ z/ d|[V:2]z2 z/ d2 (6:5:1z d3/2 (3:2:1z E/|[V:3]z4 z3/2 D,2- D,/-|[V:4]z15/2 e/-|
[V:1](3:2:1[D,g]/4 [ge]5/6 [eG,G]2/3 [G,G]4/3 [G,Gg] z/ e2 (6:5:2z [D,e']-|[V:2]z/ (3:2:2[GG,]2 z4 z/ [G,E,e']/ z/ [Dd'D,] (3:2:2z/ [ee']-|[V:3]z6 (3:2:2[dD,]2 z|
[V:1](3:2:1[D,e'e]/ [eee']7/6 z/ [f'FfD,](3:2:6f z2 g'2 z/ g'g|[V:2]G,/ (3:2:1[D,Ggg']2 z3/2 (3:2:1E,4 gG-|[V:3]z G,2 z/ [eG] z/ G2 z/ D,/-|
[V:1][GDd] [DdD,]/ (6:5:1D,2/5 x/6 (3GbB B z e[eD,]-|[V:2](3:2:6z2 B,,4- B,,2 z2 D z/|[V:3](3:2:1z2 B2 (12:11:1z4 d-|
[V:1][eD,]/ [dD,B,b] [D,B,b]/ [D,d]3/2 z/ e2 z/ (3:2:2[dD] z|[V:2]z/ B2 (3z/4 B/-B/[D,Bd]3/2 (3z/4 D,/- D,4|[V:3]z3/2 (3f z2 D e'/ z/ (3:2:2[Dd]2 z [ee']/ z/|[V:4]z4 z d'2 z|
[V:1][D,fF] (3:2:6z/ [D,f]- [D,f]/ z/ E,,- E,,8|[V:2](3z eF a3/2 z/ (3:2:5[gg']g' z/4 D2 z/4 [DGd]|[V:3](3:2:1z2 A2 (3z G2- G2 e'|[V:4](3:2:8z4 [E,B,]2 z g2- g/4 z/ [Bd] z/ [eB,]/-|[V:5](3:2:1z4 e2 (6:5:1z d/ z2|
[V:1](6:5:1[eB,G,,g'G,,-] (3:2:2G,,7/4- G,,2 z (3:2:1[B,Bb]d/ (3z/4 A,,/- A,,2-|[V:2]z/ [Gg]3 z2 b3/2 z/ [Bb]/-|[V:3]z/ [G,d]3/2 (3:2:1[G,g'g'']2 [gG]2 (3:2:4z A, z z|[V:4]z g'/ z4 z a3/2-|
[V:1](3:2:1[Bb]/4 a/ [A,,-bBA,,F,A,]2 (3:2:2[A,,F,A,A,,]3/4 z/ [B,eE] [A,e]2 (3:2:2z/4 D,/-D,-|[V:2]z a2 A,,3/2 (3:2:4e'' z/4 D2 [Gg]2-|[V:3]z3 (3:2:2[A,Af] z/ E,,4-|[V:4]z7/2 [E,E] (6:5:2z d4|[V:5]z6 (3:2:2D, z2|
[V:1](12:7:2[D,Ge]2 [Gg]/4 [E,,DdG]/ [DdG]2/3 z/ G4 z/ [BdB,,]/-|[V:2]z (3:2:2e z/ D,2 g (3:2:6z/ D,- D,2 z/4 b/-b/4-|[V:3]z2 D,,2- D,,/ (3:2:5[Ee] z/4 e [Dd]2- [Dd]/4 z/|[V:4]z3 [gd] z2 d'' z|
[V:1](24:17:1[BdB,,D,-D,]4 [D,b]/6 (6:5:1b4/5 x/3 (3:2:7E, z D- D/ z [B,B] z/|[V:2]z b b/[Bb] z/ e2- e/ (6:5:2z [bd]|[V:3](3:2:1z8 [dd']3/2 (12:7:1z2|[V:4]z4 z3/2 D,2- D,/-|
[V:1](3:2:1D,/4 x/3 D,3 z/ d'3/2 z/ [F,F]e-|[V:2]z/ [Dd] z/ e'd' (3z DD,- D,2-|[V:3]z B2 [D,d]3/2 z3/2 f/ z A/-|[V:4]z2 z/ e/ (3:2:4z/ [Dd]- [Dd] z4 f/|
[V:1](3:2:2e/ D, (24:13:1[AE,e'D,E,gg']4 (3[E,gg'] z/4 [d'Dd]2 [dee']/ (3z/4 [G,ee']/-[G,ee']/[g'G,Gg] (3:2:1z/|[V:2]z e2- e/ e z7/2|[V:3]z2 z/ (6:5:2G4 z4|[V:4]z4 (3:2:2D,4 z2|
[V:1](3:2:4g' z [Ggg']2 z/4 d'3/2 B,,7/2-|[V:2](3:2:2[GG,g'e] z G, (24:13:3z4 [B,d'] z [Aa]/ z/ [Aa]/[bB]/-|[V:3](12:7:3z8 [Bd'] z4|[V:4](12:7:1z8 b2 (3:2:1z2|
[V:1][B,,A] (3:2:4[AbB]/4 (2:2:1[bBd']4/5 d'/ z/ A,,4- A,, z/|[V:2]z B z/ (3:2:2[Aa] z/4 a/ (12:7:1z2 [BaA]/ z/ (3B[F,a][A,,E,]-|[V:3]z3/2 (3:2:2d2 z [aB] (24:17:2z4 [Af]-|[V:4](12:11:2z8 A,-|
[V:1](3:2:1[A,,E,E,,] [E,,AfA,]10/3 z/ [G,e] [G,D,,]2- [G,D,,]/-|[V:2](3:2:1e[eg]/ (3:2:5z/ [Dd]- [Dd]/[eg] z2 G7/2|[V:3]z3 [df] (3:2:4z2 g [Ddg] z/ d/d/-|[V:4]z6 D,2-|
[V:1][G,D,,d] (3:2:2d/4 D, x2/3 (3:2:2e z/4 G,, z [Ag]/ (3z/4 [BDa]/-[BDa]/4[fF,F] z/|[V:2](3:2:4z [D,Dd]2- [D,Dd]/4 z [D,e]/(3:2:2[_fGdG,_f''] z2 z2 z/|[V:3]z4 g2 z2|[V:4]z4 G,,2- G,,/ z3/2|
[V:1](3:2:4f z [Dd]2 z/4 [Ee]3/2 [B,,B,](3:2:2B,, z2 d'/-|[V:2]z/ [efe''D,] z/ D,2- D,/ (3:2:2B4 z/ D,/-|[V:3]z4 z/ b2 z D/-|[V:4]z4 z D,2- D,/ [dB]/-|
[V:1]d'/ (6:5:1[Dd'] [dBgfff'B,]2[ff'B,D,-]/6 [D,-e'd'-D-d-d'DdB]23/6 [BD,]/6 D,4/3|[V:2]z d' z2 z/ (3:2:2[e'e''] z/ D,2- D,/- x5/6|[V:3](12:11:2z8 [B,bB] x5/6|
[V:1][D,D]3/2 D/ (3:2:6[De'E,]e[G,DgGg']- [G,DgGg']/ z/ G,[G,G] (3:2:1z G,-|[V:2]z/ d/ z/ [D,e']/ z E,3 [gG,] z|[V:3]z4 (3:2:2G, z2 z2|[V:4]z4 [Gg] z3|
[V:1][G,E,e'D,]3 (3:2:4D, z/ [gG] z [Gg'G,]/ [gG,E,]/ z/ [G,eE,]-|[V:2]z (3[d'dD]2 z/ e2 [G,g']3/2 (12:11:2z2 e'-|
[V:1](3:2:2[G,eE,]/ [e'E,G] (3:2:2[E,G] z/4 [E,g']/(3:2:2g z/4 [D,G,D] (3z/ D,- D,4-|[V:2]z/ (3:2:2g z [eg']/ z3/2 d (3:2:2z/ [BbB,,] B,2|[V:3]z/ G,2 (24:13:1z4 [G,B,,B,] (3z/ [Bb]-[Bb]/[Bb]|[V:4]z g (3:2:1z4 [BB,,] (6:5:1z B,,3/2-|[V:5]z15/2 [B,Bb]/-|
[V:1](3:2:1D, [B,,BB,,]3/2 (3:2:1[B,Bb]/4 x/6 (3:2:4[Dd'd] z B,2 [dDd'] D,2-|[V:2]z3/2 [Ee']/ z/ (6:5:2D,4 z D/ (3:2:1z/ e/-|[V:3]z4 z/ b (12:7:1z2 [E,Be'] (3:2:1z/|[V:4](6:5:1z8 [ee'] (3:2:1z/|
[V:1][D,d']/ [d'e]/ (3:2:1z/ d'/ (3z/4 [d'e]/-[d'e][f'D,] z/ (3:2:2[D,F,]2 z/4 E,E,-|[V:2]z/ [Dd]3/2 (3:2:7z2 [Ff]2 A2- A2 z/4 G/-G/4-|[V:3](3:2:4z D,2- D,2 z4 e2|[V:4](6:5:1z8 e' (3:2:1z/|[V:5]z15/2 g/-|[V:6]z15/2 g'/-|
[V:1][E,g] [ggg'] [G-d'BEee']2 [Ggg']/ [gg']/ (3z/ [g'g] z e' (3:2:1z/|[V:2]z [Dd'D,] z/ [D,DdE,]3/2 [G,G]2 z [G,d']|[V:3](12:7:6z8 [E,g'] z/4 [G,g']/-[G,g']/ z2|[V:4]z4 z3/2 (3:2:2[d'g'] z2 z/|
[V:1][Bdb]/ z/ (3:2:2d z/ A,2 z/ B z/ [F,f] z/ e/|[V:2]z3/2 (3:2:2[Aa]2 z/4 B (3:2:2z2 [bB] z/ A,,3/2-|[V:3]z2 A,,4- A,,/ z E,,/-|[V:4]z15/2 E,/-|
[V:1][A,,e]/ [eE,,]/ [E,,Dd]3/2 [E,G,-] G,- G,/ (3[D,dD]2 z/ [G,Gg]2-|[V:2]z (3:2:2E, z [GG,,] z/ [G,,e] z2 D,/ z/|[V:3]z4 z/ G,2 z3/2|
[V:1](3:2:1[G,GgE,]/4 (3:2:6E,15/4 z/ [B,bE,] z/ B,4 z D/-|[V:2]z/ (3:2:2e z/ [G,d]2 z (3:2:2b z B>d|[V:3]z (3e z2 z/ [B,,B] (3:2:5z/ [BbB,,] z B,,2- B,,-|[V:4]z3/2 (3:2:2D2 z4 z [G,b] z/|[V:5]z3/2 D,4- D,2- D,/-|
[V:1][Dd]3/2 B,,/ (24:13:1[D,BbGg]4 (3z/ g z [AA,a]/(3:2:2[BdB,b] z/ B,/-|[V:2]z [aA] z (6:5:4A,,4 z [B,,G,] z/|[V:3]z [A,A,,]2 z/ G,2 z2 B/-|[V:4]z4 z [gA]/ z2 [bB,,]/-|
[V:1](6:5:2[B,B] [BBbB,,]3/4 [bB,,BB,,]7/6 [BB,,]/ [dd'] z/ [Db] z/ d[dbB]/ z/|[V:2]z (3:2:4[G,B,] z2 D2 z/4 B,3/2 z/ d' z/|[V:3]z7/2 d [Bb] (12:11:2z2 B,,|[V:4]z4 z/ (3:2:2B,,4 z|
[V:1][B,,d] (3:2:9z/ [aAA,,] [G,g] G,2- G,2 z/4 [fA]/-[fA]/ z [fF,F,,]/ (3:2:1z/ [F,f]/-|[V:2](3:2:1z [BA,,] (3:2:5z/ [GB]-[GB]/ [gG,,]2 z [F,,F,]3/2 z3/2|[V:3]z4 [gG] z3|
[V:1](3:2:1[F,fE,,e]/4 [E,,e]5/6 E,2 [dD]2- [dD]/ z/ GG-|[V:2]z/ (3:2:6E, z/ [gE,,G]2 z d''2 z2 [gG,]3/2 z/|[V:3](3:2:5z4 [GD,]2 [G,B][E,e''e] z z/ G,,3/2-|[V:4](12:11:2z8 [G,g]-|
[V:1][Gg-]2 [G,,BB,bA]2[AG,g]/ (3:2:2[G,g]/4 [gB] B7/6 [Gg][aA,A]/|[V:2](3:2:6z G,2- G,2 z/ a- a z3/2 G, z/|[V:3]z2 [B,Bb] z/ A,,4- A,,/-|
[V:1][A,,Aa](3:2:6[bdB] z/ [bB,B] B2- B/4 z2 d (3:2:6z/4 d/-d/ z/4 A,,/-A,,/-|[V:2](3:2:1z2 B,,3/2 (3z/4 B,,/- B,,4 z/ a-|[V:3](6:5:8z4 B,2 z [d'D]2- [d'D] z/4 A,/-A,/4|[V:4]z4 [d'B]3/2 z2 z/|
[V:1](3[A,,B,Bb]2 [B,Bba]3/4 z2 [gG,,] (3:2:1z [B,B] (3z/ [bd]-[bd]B,/-|[V:2]z (3:2:4A,, z2 [A,A]2 z/ B,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[G,Gg] z2 z7/2 (3:2:2B, z/|[V:4]z15/2 B/-|
[V:1](6:5:1[B,B,,-] [B,,-B]19/6 B,,3/2 z3/2 [d'd]-|[V:2]b/ z/ b b z3/2 (3:2:2b z/4 [aee']3/2 (12:7:1z2|[V:3]z2 z/ [Bb]3/2 z4|
[V:1][d'd]/ [BB,,]3/2 (3:2:9B, z2 z d z [eD]-[eD]/d' z/|[V:2]z/ (3:2:4B, z [BB,,]4 z/ [d'd]/ z (3:2:2[E,e']2 z/4|[V:3]z15/2 [E,Be]/-|
[V:1][E,Bee'Ed']2 z/ (3:2:2E, z/ [D,D]/ (3:2:2[dD,]2 z/4 [Dd'd] z/ [Dd]|[V:2]z2 z/ (3:2:2[gg']2 z/4 d' z/ D,2- D,/|
[V:1](3D, z [e'c] z C,7/2 z/ (3:2:2[dB] z/|[V:2]z/ e2 z/ [c'c] G2- G/ (6:5:2z b-|[V:3]z/ e'[C,c'] z2 c z/ d'>B,,-|[V:4]z4 z c'/ z/ d z|
[V:1](6:5:1[bBB,] [BB,B,,]/6 [B,,BbB,Bb]11/6 [Bb]2/3[Dd] [dA,] A,,2- A,,/-|[V:2]z2 (3:2:1B,B,/ (6:5:1z d'3/2 z (3:2:2[Db]2 z/4|[V:3]z4 z (3:2:2[DAa]2 z/4 B3/2-|[V:4]z15/2 [Dg]/-|[V:5]z15/2 [G,G]/-|
[V:1][A,,g]2 [BAA,,B,-B,,-G,-] (3:2:1[B,-B,,-G,-DgG,G]3/2 [G,GB,B,,G,] (12:7:4[B,B,,G,]2/7 z/ [B,,B]- [B,,B]/[dBG,]b/-|[V:2](3:2:2z2 A z/ (3:2:2b z/4 b (3z/4 [b''B]/-[b''B]/4 z/ B,2- B,/-|[V:3](3:2:2z2 [A,a] z/ (3:2:2B2 z/4 d2- d/ z/ (3:2:2b z/|[V:4]z4 (3:2:2d' z b z3/2|[V:5]z4 b3/2 z/ B,,2|
[V:1][bB,,]2 [B,,B,]3/2 (3:2:2e' z [gg']3/2 (3:2:2[d'dD] z/4 [Dd']/ (3:2:1z/4|[V:2]z/ [B,f] (12:7:1z2 f' z3 (3:2:1D,2-|[V:3]z/ [BG,f] z4 z2 z/|
[V:1](3:2:1[D,D]/4 (3D7/4 [d'D] De (6:5:1z C,7/2-|[V:2](3:2:5d'd' z/4 [dd'] z2 [e'D,]/ (6:5:1z [cc'C] (3:2:1z2 C-|[V:3](6:5:2D,4 z4 [c'cC] z3/2|
[V:1][C,d]2 [dC]/ (6:5:1[Cb]7/5 (3:2:1b3/4 z/ B/ (6:5:1z A z/ [B,B]/-|[V:2]z3/2 (3:2:4[bB]2 z2 A2 z [A,,Ab]/ (6:5:1z|[V:3]z2 [B,B,,]3 z3|[V:4](12:7:1z8 [aA,,A,]2- [aA,,A,]/ (6:5:1z|
[V:1](3:2:1[B,BB,,-]/4 B,,11/6- B,,/ (3[BB,]2 z/4 d2 e2 (3:2:1z|[V:2][bB,B]/ z/ [A,A] z/ (3:2:2B,, z/ D,3/2 (3:2:5z/ e' E[f'FfB,,] z|[V:3]z3 (3:2:4B,, z2 z/ E,4-|[V:4]z7/2 (3:2:2D z2 z2 z/|
[V:1](12:11:1[E,e'e']2e'/6 z/ [ee'E,,]/ E,2- E,/ [f'e'] (3:2:4z/4 e'/-e'/[g'g]-|[V:2]z E2 (3:2:2z/ E,,- E,,4-|[V:3](3:2:1z4 [EB,,] z f' (3z/ e-e/ z|[V:4](6:5:1z4 [ee']3/2 (12:7:1z2 E,2|
[V:1](6:5:5[g'gD,-] [D,-E,,]7/4 D,2 z/ [BbB,][BbB,]/ (3:2:5z/ [B,B,,] z/ D,-D,-|[V:2](3:2:4z [dD]d z d (6:5:4z [B,,bB,] z [gd][Dd'] (3:2:1z/|[V:3]z d' z3/2 (3:2:2[B,B,,] z2 z2 z/|[V:4]z3/2 [Dd']3/2 z4 z|
[V:1][D,B,BD-d-]2 (6:5:4[Dd] z2 [G,g'] [G,g']2 z/ (3:2:2B,,2 z/4|[V:2]z/ (3:2:6[e'bB,] z b z2 g2 [gB,,] z [G,g'D,]|[V:3]z2 z/ E,3/2 z3/2 [Ggg'] (6:5:2z [GgD,]-|[V:4]z2 z/ [ee'] z4 z/|
[V:1](3:2:1[GgD,]/ x/6 [gg'] z/ G,4- G,3/2 [d'D]/-|[V:2](3:2:6z E,2- E,2 z/4 g/-g/4 g'[f'f]/(3:2:2f z/ e/ z|[V:3]z [gg']/ z/ [gg'](3:2:2g' z2 z/ (3:2:2f'2 z2|
[V:1][d'Dd]3/2 x/ e' (3z/ g' g'[g'g]/ (3z/ E,- E,2-|[V:2]D,4- D, z/ [eE]/ z/ e/[Gg']|[V:3](3:2:2z4 G4 z2 (3:2:1g-|[V:4](3z4 g' z8|[V:5](3:2:2z4 g2 z4|
[V:1](6:5:2[E,G] [ge'] z/ d' (3:2:1z/ [B,Bb]/ (3:2:4z/4 [bB,]/-[bB,]/ [dD]2 [DB][Bb]|[V:2][g'g] z3/2 (3[dD] z/4 B,,8-|[V:3]z/ D,2- D,/ z3 B,2-|[V:4]z/ [ee']/ z4 z (3:2:2b2 z|
[V:1](6:5:1[B,,B] [BB,-]5/3 [B,d']/3- (3:2:1[d'-B,]/4 [B,d']/3d'2/3 [Bb] z/ [dd'] (3:2:2d z|[V:2]z B,,4- B,,/ z3/2 A,,-|[V:3](12:7:1z8 d/ (12:11:1z2 [Aa]|[V:4]z7 A,/ z/|
[V:1][A,,-aAdbdba]4[aA,,]/3 [A,,g-G-gG]2/3[gG]5/6 (3:2:5z/4 D/-DG, z/|[V:2]z/ d z/ B3/2 z/ (3:2:2A z/ G,/ (3:2:2[G,,d]2 z [eG,,G,]/-|[V:3]z4 z3/2 (3:2:2G,2 z2|
[V:1][eG,,G,]/ (3:2:4e z g z2 B3/2(3:2:2A z2 A/-|[V:2]z [G,,G,] z/ A,,4- A,,3/2-|[V:3]z [GG,] z/ [aA,A] z2 [aA,]2 z/|[V:4]z6 A3/2 z/|
[V:1]A/ [A,,Aa]/ (3[Aa]/4 z/4 [Aa]2 f'/ (3:2:2z/ [ee'] z/ g'/ (3z2 [dd'] z|[V:2]z/ A,,4- A,,2- A,,/ d-|[V:3]z4 z [gg']3/2D,3/2-|[V:4]z4 z2 z/ D3/2|[V:5]z7 d'/ z/|
[V:1](3:2:1[dd'd]/ (3:2:1[d'dD,]/ [D,e-e'-ee'gg']8/3[gg']/3 (3z/ D,- D,4-|[V:2]z3 [D,g'] (3:2:1z [Ddd']/ (3:2:1z/ [Dd']/ z d|[V:3]z7/2 (3:2:2[gDd] z2 d3/2 z|
[V:1][D,e]3/2 C,/ c'2 c'2 z/ [ee'][ed]/-|[V:2]z2 (3:2:5C z C,- C,4 z/4|[V:3]z2 (3:2:2C,2 z/4 c z/ C z3/2 [d'd]/-|
[V:1](3:2:6[edD,D]/4 [D,Dd'd]3/4 z D,- D,4 A,,4-|[V:2]z/ (3:2:4[dd'] z/4 d z [d'dD]/ (6:5:1z [B,Bb]/ z/ B,<[Aa][BA,]|[V:3]z3/2 (3:2:2[d'd] z2 z4 b/-|
[V:1](6:5:1[A,,d] [db]2/3d (3:2:2d z/4 [BB,,] (3z/ dd [B,,b] z/ [BA,,]/-|[V:2]z/ D,4 (3:2:5z/4 B,,/-B,, z/ [B,dbB][B,d]/ (6:5:1z|[V:3]z/ (3:2:4d'4 z B,2 z4|[V:4]z3 (3:2:2[B,,B,] z2 z3|
[V:1][BA,,aA]/ z/ (3:2:2G2 z/4 g3/2 G, (3:2:2[A,Aa]2 z/4 F,3/2-|[V:2]z G,3 g2 (3:2:2[AA,] F,,2-|[V:3]z2 (3:2:2[G,,G] z2 z3 F-|[V:4]z7 f/f/-|
[V:1][F,AF,]/ [AF,F,,]/ (24:13:2[F,,F,]40/13 [FB,-E,,-E,-e-]/ (3:2:1[fB,E,,E,e]/4 (3:2:9z/ [eE,] z/ D- D2 z/4 [Df]/-[Df]/[F,dF]-|[V:2]z2 (3:2:4[FfF,,F,] z2 [D,d] D,,2- D,,2-|[V:3]z4 z D,2 z/ [fF,]/|[V:4]z4 z (3:2:2d z2 z|[V:5]z4 z3/2 (3:2:2d2 z2|
[V:1](3[F,dFaeA] [aeAD,,]3/4 D,,8/7 x/6 G,2- G,/ (3:2:6z/4 G,/-G,/ z G z/ g/g/-|[V:2]z [E,ee''] G3/2 z/ [Gg][GgG,] g z|[V:3](3:2:1z4 G,,7/2 (3z/ G-G|
[V:1](24:13:1[gG,G,]4G,5/6 (3:2:1b z (3:2:4[Bb][Aa] [G,G]- [G,G]2|[V:2]G,,4- G,,/ z3/2 gg|[V:3]z3 (3B2 z4 G,,2-|
[V:1](24:19:1[G,,ABG,d'dd]4 (3:2:8d3/4 z A z/4 A z B-B-|[V:2]z3/2 b z (3:2:1[aA,A] z/ a3/2 (6:5:1z b/ z/|[V:3]z7/2 A,,4- A,,/-|
[V:1](3:2:1[BA]/4 (3:2:1[AA,,]3/4 [A,,A]/(3:2:4A/4G- G2 z2 [G,eE]G/ [G,Gg]/ z/ [aA]-|[V:2](3z2 [gG,]2 z/ [G,Dd]3/2 z/ (3:2:4[e''G,e] z2 z/ A,,-|[V:3]z2 z/ (3G,,4 z4 A,-|[V:4]z2 z/ g z3/2 G,,3/2 z3/2|
[V:1](3:2:2[aA]/ [A,,bBBA-a-AaA-AAa]8 (3[AaA,]3/2 (4:5:1[A,f'-]10/11 f'3/4-|[V:2](3:2:1z4 [A,a]3/2 (6:5:3z A, z [=c'A,] z/|[V:3](3:2:2z8 A,,4-|
[V:1](3[f'ee'A,]/4 [ee'A,A,,]3/4 [A,,g-g'-gg'D,-D,-]17/5 (12:7:1D,54/7-|[V:2]z3 (3:2:2d2 z/4 dD (6:5:2z [gg']-|[V:3]z3 d'/ D2 z/ (3:2:2[ee']2 z|[V:4]z7/2 (3:2:2d'2 z4 z/|[V:5](12:7:1z8 [d'd]/ (24:17:1z4|
[V:1]D,/ (3:2:1[gg'g]/ g/6 z [d'd] z/ (3:2:2d z e3/2[c'C,]3/2|[V:2](3:2:2z [d'dD]2 z3/2 [De'] z3 c/-|[V:3](3:2:2z D,2- D,4 z2|
[V:1](3:2:1[cC,-]/4 C,23/6- C,/ z/ (3:2:2d z d z/|[V:2][cc'](3:2:1c' z (3e2 D,4- D,2-|[V:3]z3/2 (3:2:4[Cc']2 z e' z2 d (6:5:2z [db]-|[V:4]z4 (3:2:2[Dd] z2 z2|[V:5]z4 (3:2:2d'4 z2|
[V:1][D,Bb]2 (3:2:1[dbA,,] (6:5:4A,,16/5 z d2 z/4 [DB,BB,,]/-|[V:2]z2 z/ [AA,a] z/ (3:2:2b z/ D,2 z|[V:3](6:5:2z4 [BB,] z/ [B,D]2 (3:2:4z/4 D/-D z/|[V:4]z4 z d'3/2 z3/2|[V:5]z4 z d/ z2 z/|
[V:1](3:2:1[DB,BB,,]/4 x/ B,/ (3:2:8z/ d'- d'/ [BB,]2 z/4 [A,Aa] z A,, z/ g/g|[V:2]z [B,,Dd]3/2 (3:2:8z/4 A,,/- A,,4 z/ [gG]- [gG]/ z/4 G,,/-G,,-|[V:3]z2 (3:2:4[B,,D] z/ b z2 z/ G,2 [G,Gg]/|[V:4]z7/2 (3:2:2b z2 z2 z/|
[V:1](3:2:1[G,,GG,gA,AaA,]4 (3:2:2A,3/4 z/4 F3/2 (3:2:6z [A=C] z z/4 [F,,e] z/|[V:2]z3 [fF,] (3:2:1F,[F,A] (3z/ [F,Ff]-[F,Ff]/ z/ [B,eE,E,,]/-|[V:3]z7/2 (6:5:2F,,4 z2|
[V:1][B,eE,E,,eE,]/ (3:2:7[eE,]/4 d2- d2 z/ [F,f]- [F,f]/ z [E,B] (3z/4 [G,,G,]/-[G,,G,]G,/-|[V:2]z D3/2 D2- D/ (3:2:4z/ e e2 G-|[V:3](3:2:2z2 D,,4- D,,2 z/ (3:2:2G z|[V:4]z3/2 D,/ [d''D,](3:2:4e z/ [FF,] z2 z2|
[V:1][G,GB,,B,,g]2[gG] E, (3:2:2z G,2- G,2-|[V:2]z/ (3:2:2[gB,,] z/ [D,G] G, E,2 (12:7:1z2 d'/ (3:2:1z/ [d'b]/-|[V:3]z2 z/ G3/2 z7/2 B/-|[V:4](6:5:1z4 G,3/2 (24:19:1z4|[V:5](6:5:1z4 g3 (6:5:1z2|
[V:1](12:7:1[G,d]2 [d'bBA]/ (3:2:1[BAB]/ [BgG,,G,G]2/3 [gG,,G,G]5/6 G,,3 [d'd] z/|[V:2](3:2:1z b (3:2:8z2 [b''g] z/ [gG,G] z B2- B/4 z2|[V:3]z4 z3/2 b/ z2|
[V:1]A/ (3:2:4[A,a]2 z2 B2 z/4 [Aa] (3:2:1[gG,,G]2 z/ [Gd]/ (3:2:1z/4|[V:2]A,,4- A,, (3:2:5[A,A] z/ G, z [G,,d]-|[V:3]z3/2 [A,Aa]3/2 z/ b/ (3:2:4z2 A,,2 z D-|
[V:1](3:2:6[G,,dE,]2 [E,D] [eg] z/ g z/ A,,4-|[V:2](3:2:1z e/ (3:2:8z/ e z/ G- G4 z d2 z/4|[V:3]z7/2 (3:2:1[Aa] z/ a (6:5:1z D3/2-|[V:4]z4 (3:2:2[A,a] z/ B3/2 z3/2|
[V:1](3:2:1[A,,d] [Dd-]/ (3:2:5d5/4- d/4 z d z B2 z/ a-|[V:2](3:2:7z2 E,4- E,2 z/4 [d'd]/-[d'd]/ z A,,-|[V:3]z3/2 A, z [db]/ (3:2:1z b/ (6:5:1z [d'd](3:2:2A z/|[V:4](12:11:2z8 A,-|
[V:1](6:5:3[aAB-]2 [B-A,,]/ [A,,Bd'-d'd-B-dB]96/13 (3:2:1A, [dB]/ (6:5:1z|[V:2]z/ (3:2:2A z d (3:2:4z/ d d B,,2- B,,2-|[V:3]z4 z (3:2:2B, z2 z|
[V:1](3:2:1[B,,D-D,-]/4 [DD,]11/6- [DD,]/ (3:2:6z/4 [E,E]/-[E,E] z/ G-G z/ G (3:2:2z/ [ed]|[V:2](3:2:1d2 d'' (3:2:2z/ E,,- E,,4 (3z/4 [Ee]/-[Ee]/4-|[V:3](3:2:1z2 d3/2 (3:2:6z/4 e/- e4 z/ [dD]-[dD] z/|[V:4]z2 f z/ e'' z/ g z2|
[V:1](3:2:1[EeG,,]/4 G,,5/6 G,,4 (3:2:2B2 z/4 a3/2-|[V:2]z/ (3:2:2G z gd/e (3:2:2d z/ [dd']/ z/ A,,3/2-|[V:3]z/ (3:2:2G,4 z4 A3/2|[V:4]z [gG]/ z/ (3:2:2G2 z4 z2|[V:5]z3 a z4|
[V:1][aB]/ (3:2:2[BA,,]/4 (8:11:1[A,,BBf]88/23 x/3 [ee'']/ (3z/ [Dd]- [Dd]2 z/|[V:2]z7/2 (3:2:2[A,,E,e] z2 z3/2 (3:2:2G, z/|[V:3]z4 E,,4-|[V:4]z7 [eE]|
[V:1]E,,/ [eG,]3/2 D,4- D,3/2 z/|[V:2]z/ (3:2:2G z D3/2(3:2:1[Dd] z/ [Dd]3/2 (3z/ [Ede''] z|[V:3]z [Gg] (3:2:1dd z3 (3:2:2[ee''E] z|[V:4]z3 G3/2 z7/2|
[V:1][G,G] (3:2:4z/ A- A z2 E2 D,2-|[V:2]G,,4 z [eD,]/D/ z (3:2:2[eE] z/|[V:3]z2 z/ g z2 d2 z/|[V:4](3:2:1z4 G3/2 (24:23:1z4|
[V:1]D,/ (3:2:7[D,db]2 z2 [D,Dd] z/ [dB] z/4 d z/ [Bb] z/|[V:2](3:2:9z B,B,- B,2 z/4 d'/- d'4 z d-|[V:3]z4 D,4-|[V:4]z4 D2 z2|
[V:1](3:2:1[ddd']/ [dd'D,]2/3 [D,dA,]/3[dA,]2/3 (3:2:10z G[Gg]- [Gg]/ z/4 [AaG]/-[AaG]/ z/ b z [gGG,]/ z/|[V:2](3z2 [AA,a]2 z2 z (3:2:2g z/ [BA,,b]/ z3/2|[V:3]z3/2 (12:7:2A,,8 z2|
[V:1]G z (3:2:4G z [bB]- [bB]A,,/ (3:2:4z/4 A,/- A,4 z/4|[V:2][G,g]3/2 z/ [gG,]3/2 z3/2 A z/ b z/|[V:3](3z G,,2- G,,2 z2 (3:2:2A,,2 [BA,,]2-|
[V:1](3:2:1[BA,,D,] D,5/6 z/ (3:2:2D, z [D,B,]3/2 z/ (3:2:2[db] z [B,,B,d]-|[V:2]z/ [DD,,]2- [DD,,]/ z/ [BB,,D,,]/ z/ [bB] D,2 z/|[V:3]z/ d3/2 d3/2 z B,,2- B,,/ z|[V:4]z D,/ z [d'D,] z2 [B,d] z3/2|
[V:1](3:2:1[B,,B,dB,]/ B,5/3 b (3:2:2z/ B,, A,,(3:2:4[gAA,] z/ A2 z|[V:2](3:2:5BBB- B z4 A,,3-|[V:3][B,,D,]2- [B,,D,]/ B,3/2 z3/2 a a/[aA]|[V:4](3:2:2z b2 z4 A,2-|[V:5]z3/2 (3:2:2b'' z2 z4 z/|
[V:1][A,A] [AA,,-] [A,,-AAAAA]7 A,,2|[V:2]z3 A,3 a z x3|[V:3]z7/2 (3:2:2A z2 z2 z/ x3|
[V:1]z/ (3:2:2b z/ b''2 z/ G,,4-|[V:2]z (3:2:4a z/ g4 z [G,Gg] (3:2:2[G,g] z/ [gG,G]/-|[V:3]z2 GG3/2 [G,Gg] (12:7:1z2 [GgG,] (3:2:1z/|
[V:1][G,,GgGgGGgG,]6 (3:2:1[gG,GG,]/4 G,11/6|[V:2]z (3:2:2[G,g] z G,3/2 (3:2:7G, z G- G z/4 G/-G-|[V:3]z4 (3:2:2[gG] z g g z/|[V:4](12:11:2z8 g-|
[V:1](3:2:1[gG,]/ [G,G-]11/3 G/3- [GG,-]/ G,19/6-|[V:2]z/ (3:2:2g z2 z/ g4- g|[V:3]z/ G,,2- G,,/ z3/2 G3/2 z2|[V:4]z g2 (6:5:2z2 G,,4-|
[V:1](12:11:1[G,,G]4 [G,-G,,-G,-g-G,,G,g]4 G,|][V:2](12:7:1z8 D z (3:2:2G,,, z x2/3|][V:3]z4 z D,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2G z2 z/ x2/3|]
