%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[=D,,G,,,] z2 (3z C z2 (6:5:1z4|
[V:1]z/ d'' z (3:2:2[G,Ggg'] z/4 [F,f] (3:2:7z/ [e''E,ee']-[e''E,ee']/ z/ [e''E,e'][d''dD,] z/4 [G,D,dd'd'']/|[V:2](3:2:1z2 [gG,Bg'] z [f'f'']/ (12:7:1z2 [Be'] (3:2:2z G2-|
[V:1](3:2:1[GB,BGb] (3:2:2[B,BGb]3/4 z/4 [D,Gdd'']3/2 (3z/4 B/- B2 z/ G (3:2:4z/4 B/-B/4 z/ [Gg'G,G,,]/-|[V:2]z/ (3[B,,Gb] z/4 [d'b] [d'B,,]/ (6:5:3z [DB,,b'] [gGG,][G,Gg]/ (3:2:1z/ b'/ a'3/2 z/|[V:3]z4 [G,,D]3/2 z2 z/|
[V:1][Gg'G,G,,]/ B2 B z/ [BG]2 (3:2:2[BGd''] [Ggg']2|[V:2]z/ (3:2:2G z/4 [GG,DD,]/ (3:2:6z/4 [D,,G]/-[D,,G]/ z/ [G,G]-[G,G]/ z (3:2:4[DG,] z [G,g] z/ G,/-|[V:3]z4 z3/2 [D,,G,]/ z [G,B]/G/-|
[V:1](3:2:1G,/4 [GG,e'ee'']3/2 (3:2:4z/ [G,f] z [e'Be''G] [E,e']/ z/ [gg']/ z/ [f'F,] z/ [E,e]/-|[V:2]z/ [E,e'] (12:11:2z2 [eG] z7/2 e'/-|[V:3](3:2:2z2 [eG,Ge''e'] z6|
[V:1][E,ee''A] (3:2:1[e''Ae']/ [e'A,A,,Aa]2/3 x/ [e'A,,Ae] z/ [c'E,]/ z/ (3:2:4[eE,e'e'']2 z [D,d'Gd''D] z/|[V:2](6:5:2z4 [B,,B] z2 Gd-|[V:3](6:5:2z4 [B,B] z7/2 [d'd''D,D]/-|[V:4]z15/2 G/-|
[V:1]d/ (3:2:1[d'd''D,DDe']/4 [De'G]/3 [GGdd']2/3 [Gdd']5/6 (3:2:2D2 z/4 [eDBe']/ (3:2:8z/4 [f'e']/-[f'e'] z/ [D,GDd] z/ [Gd] z/|[V:2](3:2:4z E,2- E,/4 z2 [e'e] (3:2:1z d [d'd''D] z/ [G,gg']/-|[V:3](6:5:1z4 [e''e] (12:11:1z4|[V:4]z4 (3:2:2[E,e'']2 z4|
[V:1](3:2:1[G,gg'G-]/4 G11/6- G/ z/ [Dd] d (3:2:4[B,,E,B,B]2 z/ [c'c] z/4 [GB]/-|[V:2]z/ [G,d'd](3:2:2[B,BB,,] z2 G3 (3:2:1z C,-|[V:3]z2 [B,,cc'c''] (3:2:6z/ [d'D,d'']- [d'D,d'']2 z/4 b'/-b' z3/2|[V:4]z6 (3:2:2[GbBC,] z2|
[V:1][GBbb'B,GBb']3/2(3:2:1[GBb'C,]3/4 [C,B,,B,GBb']3/2 z/ [A,,aA,]2- [A,,aA,]/ (3:2:4z/4 [D,Aa'a]/-[D,Aa'a]/4 z/ [fF,]/-|[V:2]z/ (3:2:1b2 z3/2 (3:2:1b A(3:2:2A z/ [D,,d]>A,-|[V:3]z3/2 (3:2:4b2 z2 D2 z2 F/-|[V:4]z4 z3/2 (3:2:2[D,D] z2 z/|
[V:1](3:2:2[fF,]/4 [A,aA] (3:2:5[aAF]/4 (8:8:1[FD,Dd'da-]64/17a [FDB,,] z A2|[V:2]z/ (3:2:4[a'A] z d''2 z D,7/2 D/-|[V:3]z3 [A,,D,A]2 [B,B] [Fc] z/ [Bb']/-|[V:4]z4 z B,,3/2 (3:2:2z/4 B,,/-B,,|
[V:1](3:2:1[DB,,B,]/4 (3:2:9[B,,B,Bb']3/4 B,,2- B,, z [GG,]2 D, D,2- D,G,|[V:2]z/ (3:2:2[Gb]2 z [Ggg'] z3/2 (3:2:4[DGBG,d]2 z/ [e'G] z/4 [gg'G]/-|[V:3]z (3:2:2B2 z/4 G,,3/2 z2 (3:2:2d' z2|[V:4]z3/2 G (6:5:2z g z4|
[V:1][gg'GG,]/ (3:2:2G,5/4 [G,GDd''] [e''e'BeG][Bg]/ z/ [BG](3:2:2[BG] z/ [G,B] z/ [D,GBdd'd'']/-|[V:2]z/ [Bg] z7/2 [gg']2- [gg']/ D/-|[V:3](3z [Ggd'][dd''] z4 G3/2 z/|
[V:1][D,GBdd'd''] (3:2:1D/4 x/6 (3:2:2[Gb'B,,B,b] [GgG,]2 G (3:2:6z/ D,-D,/ z/ [G,g]-[G,g]/g|[V:2](3:2:1z2 B2- B/ (3z/4 [b'D,]/-[b'D,]/4 z3/2 G2-|[V:3]z4 [A,,GaG,] z (3:2:2G,,2 z|
[V:1]G/ x/ e'/ [G,g']2 e3/2 [fF,e']/ z/ (3:2:1[e'eE,][ee'] (3:2:1z/|[V:2]z3/2 (3:2:1g2 z/ (3:2:1[E,e'] [e'G]<E, z3/2 [egd'']/-|[V:3](3z4 [Gg] z8 [e'd'']/-|
[V:1](3:2:2[egd'']/4 [e'd'']/4 x/3 [Gg'g''G,] (6:5:3z [f'f''F,] z/ [e'E,]/ e3/2 z/ [D,d''dd'] z|[V:2]z3/2 [ee']/ z (3:2:4[e'e''e] z e'' z G2-|[V:3]z4 z/ (3:2:5[E,e'e''] z2 z/4 [d''D,Dd] z|
[V:1][GE,e']/ (3:2:11[E,e']/4 d'2- d'/4 z/ A z/4 [ee'E,f']/-[ee'E,f']/4 z/4 [dd'd'']/-[dd'd'']/4 z/ (3:2:2[c'C,c] z [Bbdd']/D,-|[V:2]z/ [D,dd''] z f' z2 B/ (3:2:2z2 [dd'a'B,,D]|[V:3](3:2:1z2 A, (24:17:1z8|
[V:1][D,dFd'']3/2 (3:2:2d''/4 z [Ggg'g''G,] z/ (3:2:1[F,ff'][Bf'f]/ (3:2:1z/ [E,Bee']/ z/ [e'ce]/e'/ z/|[V:2]z/ [BFd][e'G,]/ z [Bgg'G]/ (24:23:2z4 [D,Dd]-|[V:3]z/ [d'd] z4 z2 z/|
[V:1](3:2:1[D,Ddd'D,dd'']/ (3:2:5[d'D,dd'']/ z [B,,B,b]- [B,,B,b]/ z [d'G] (3:2:2[bB,G,GBb'] [Bg]2 G(3:2:2f z/|[V:2]z/ [Dd] z/ [Dd''Gd']/ (24:13:1z4 [g'G] (12:11:1z2 [fD,]/|[V:3](3:2:2z2 B4 z G,,2 z|[V:4]z2 d2 z3/2 (3:2:2g' z2 z/|[V:5]z2 D,3/2 z4 z/|
[V:1]z/ (3:2:2[D,d]2 z/4 d z [eE,]2 e (3:2:2z/ e'|[V:2]z/ (3:2:2G z D,3/2 z/ [e'E,]2 (3:2:1z [E,e] (3:2:1z/|[V:3]z/ d'7/2 z3/2 [e'dE,] z [G,gg']/-|[V:4](3:2:2z4 d2 z4|
[V:1][G,gg']/ (3:2:2[G,g'g] z/4 [G,g] (3:2:6z/4 [G,e']/-[G,e']/ z/4 [Dd]/-[Dd]/ [ee']/ z/ [Dgg'A,] [ee'] z/ [dG]/-|[V:2](3:2:1z2 g'3/2 (3:2:6z/4 [D,G,d'e']/-[D,G,d'e'] z4 [D,d'G] z|[V:3](6:5:1z8 [DdG]/ (6:5:1z|
[V:1](3:2:1[dGD,]/4 (3:2:4D,15/4 z e2 z/ E,2 G-|[V:2]z/ (3:2:4[DGc] z [Gd'] z e'/ z/ e'3/2 [B,B,,B] z/ [bB]/-|[V:3]z [dd']/ z/ [e'De] (12:11:1z4 [bB,B,,B]/ (3:2:1z/ B,/-|[V:4]z2 z/ E,2- E,/ z2 z/ B,,/-|
[V:1][GbGb][GbbBB,]2/3 (6:5:1B,2/5 (24:13:1[B,,e-]4 e/3- e/ (3:2:2z/ [Dd'd] z/ (3:2:2[d'G,Dd] z/ [d'DD,Fd'']/-|[V:2]B2 z/ (3[e'GB] z/4 [bB,Bb'] z/ (3:2:6[cc'G] z/ D,2 z/4 [d'D,Dd''] z/|[V:3]z3/2 [dd'DG] z4 z/ d-|
[V:1](3:2:1[d'DD,Fd'']/4 [dEe''e'] (3:2:4[Ee''e']/4 z/4 [d'd''D,d] z/ [Cc'C,][bBb'B,,B,]/ z/ (3:2:2[Aa] z [gGA]/ z/ [Aa]|[V:2]z (3:2:4[E,e'] z/ D z2 z/ A,,3/2 A,,2-|[V:3]z4 z/ A,2 z3/2|[V:4]z4 z [aB,,]/ z2 z/|
[V:1][A,,D,]/ D,7/2 z/ (3:2:2[A,e] z/4 d' (3:2:6z/4 [A,ee']/-[A,ee']/ z/4 f'/-f'/-|[V:2][Ddd'] z/ (3:2:1D z/ [dd'd'']/ (3:2:6z/ [A,eE,] z/ E,- E,4 z/4|[V:3](3:2:1z [dDd'] (3z/ [dd'd''] z e'3/2 z/ (3:2:1d2 z/ (3:2:1[F,fAf'']|[V:4]z2 D2- D/ z7/2|
[V:1](6:5:1[f'AfF,fF,][fF,]5/6 (3:2:6z/ F,-F, z/4 a/- a4 z/ [b'bB,,]3/2|[V:2]z f'2 F,3/2 (3:2:6[F,dD,] z/4 [D,d'd''] z [B,DB][B,B]|[V:3]z2 B2- B/ (3:2:2z/4 D/-D z2|[V:4](3:2:1z4 [f'f''] (3z/ [a'a''D,] z [dd'd'']/ z2|
[V:1](3:2:2b z B,,/ (3:2:4z/4 [E,,B,]/-[E,,B,]/ z2 [GG,]3/2 z/ (3:2:4[B,BbG] z/ b z/|[V:2][BB,,] z [E,Ee]2 [gE,][gB,,]/ z/ [B,,bB,]/(3:2:2[G,bBG] z/ C,/-|[V:3]z/ b2 z4 z [c'c]/-|
[V:1](3:2:1[C,CC,]/4 [CC,c'c]/3 [c'cC,E,e']2/3 [C,E,e']/3(3:2:1E z/ (3:2:1d[C,c'] (3:2:1z [Aa] [Aa]/ z/ [Aa]|[V:2]z4 [B,,B,Bb]/ (6:5:2z A,,4-|
[V:1](3:2:1[A,,aA] [aA]/3 (3:2:2z/ [g'G,G] B2 (3:2:1[G,f'][fF,] (3:2:1z/ [Ff'fF,]/ z/ [f'FF,]/ z/|[V:2]z/ [BG,g] z/ (3[a''G,g] z [G,Gg'] z (3:2:2f'2 z2|[V:3]z2 z/ [Ggg'] z2 (3:2:2[FAF,] z2 z/|[V:4](6:5:2z4 [gGg'] z4|
[V:1]E,4- E,3/2 [Dd] (3[ee'b'] z/4 [gG,]|[V:2](3:2:6[ee'e''][e'e''] z/4 [Be] z e' z [ee'B]/ (24:17:1z4|[V:3]z [ee'] [e'E]/ z (3:2:2D2 z4 z/|[V:4]z7/2 (3:2:2d z2 z2 z/|
[V:1][Gg'G,] z/ (3:2:1[g'G,Bg] z/ F,3 (6:5:5z [E,Bee''] z/4 e''/-e''/-|[V:2](3:2:1z [g'G,g]/ (24:13:2z4 f A (3:2:4z/ [Ff'fF,] z2 e'|[V:3](12:7:1z8 f (12:11:1z2 E,/-|
[V:1](3:2:2[e''e'e']2 [E,e'e'ed]4 (3:2:4d3/4 e2 [gG] z/ G/G,/-|[V:2]z2 (3[dD] z2 z e'/ (3:2:5z/ [g'G,] z/ [G,GBg]-[G,GBg]/g/-|[V:3]z2 D, z4 z|
[V:1](3:2:1[G,G,]/4 (3:2:2[G,g]7/4 [ff'] [f'AfF]/ z/ [AF] F3/2 z/ (3:2:1B[B,,B,B] (3:2:1z/|[V:2]z3/2 F,2 F,2 z [b'B,] z/|[V:3]z3 f/ (12:7:5z2 e z2 [bB] z/|[V:4](12:7:1z8 [e'E,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[cc'C,]2 z [C,EE,]e' D,3 [DG]/-|[V:2]z3/2 c3/2 z (3:2:2[dd'D] z/ [Eee']/ z/ [G,G]2|[V:3]z3/2 [d'E,]/ z/ e2 z3/2 g'/ z/ (3:2:2[Bb'] z/|[V:4](3:2:1z4 [e'c]/ (48:29:1z8|
[V:1](3:2:1[DGdA,d'']/4 [dA,d'']5/6 z/ e2- e/ [BbB,,] (3:2:2z/ [B,bB,,] [Bb'b] (3:2:1z/ [aA]/ (3:2:1z/4|[V:2][D,A,d''] z/ [A,G]3/2 z/ [B,,B,Bbb'] (3:2:5[Gb']2 z [B,,GB] z/4 A,,-|[V:3]z2 z/ e'' z4 z/|
[V:1](3:2:1[A,,AaAaA-a-]4(6:5:1[Aa][C,AD,F]/ z/ (3:2:2[bB,b'] z/ b/ z/ A,,3/2-|[V:2]z (3D,2 z/ [c'c]2 z/ [B,,D,B]2 (3e z/4 A-|[V:3]z4 z (3:2:2[bA] z [aa']3/2-|[V:4]z4 z (3:2:2[b'A] z2 z|
[V:1][A,,AA]2 (3:2:1[AD]/ [Daa']7/6 z/ [F,,Fff'] z/ [DD,]/ (3:2:2d F2|[V:2]a2 [dD,,]2- [dD,,]/ (3:2:4z/4 [FAaD,]/-[FAaD,] z [D,d]/ z/ D,/-|[V:3]z2 z/ (3:2:2D, z2 z d'3/2 z/ [dd']/-|[V:4]z3 [D,aa'A]/ z4 z/|
[V:1][D,dd'] (3:2:1[dd']/4 x/6 (3:2:1[D,A,] [a'F]/ z/ [bcC,]/ z/ (3:2:6c' z b- b z [bG]|[V:2]z/ (3:2:6[d''dd'] z/4 [A,,da]2 z2 B,, z/4 [B,,b']2 (3z/4 [G,Gb]/-[G,Gb]/4-|[V:3]z4 z3/2 B/ [GB]/(3:2:2[Gb] z|[V:4]z4 z2 z/ B3/2-|
[V:1][G,Gb]/ [BD,Bd]/ [D,Bd]/ [bB]2 z/ [GdD,][eGG,] (3:2:1[gG,][GbG,B]/ (3:2:1z/ [A,,A,a]/-|[V:2]z3/2 [D,GG,]/ z/ D,2 z7/2|[V:3]z2 z/ [G,gG] z4 z/|[V:4]z3 g'/ z4 z/|[V:5](6:5:2z4 [G,BbG] z4|
[V:1][A,,A,aBG] x/ [C,c'c]/ z/ (3:2:4[c'C,G] z/4 B,,2 z/ [aA,A]/a z/ g'-|[V:2]z3 (3:2:2[B,b] z/ [bB]/ (6:5:2z A,,4-|[V:3]z6 G2|
[V:1](3:2:1[g'G,]/ [G,A,,]7/6 (48:29:1[A,,G,gF,F]176/29 F/3 (3:2:4[BF] z e' z/|[V:2](3:2:1z g z [ff'G,]/ (6:5:1z [f'F,f] (3:2:2z/ [F,f'] [F,e'] (3:2:2z/ B-|[V:3]z (3:2:6G2 z4 [F,f'] z e2 z/4 [ee']/-|[V:4]z6 E,2-|
[V:1](6:5:2[Bee'] [ee']/4 [E,e'e'e]2 [e'e]/6 (3:2:9z/ [Dd'd]- [Dd'd]/[ee'] z/4 [g'gG,] [GG,Bg] z [gG,]-|[V:2]z3/2 (3:2:2[d'D,Dd] z2 z3 g'3/2-|
[V:1](3:2:1[gG,GG,]/ [GG,g']/6 g'/3 x/6 [G,f']/ z/ (3:2:6[AF,Fff'] [AF,]2- [AF,]/4 z/ [E,ee'] z/ [e'E,]/ (3:2:2[E,e'] z [e''e'E,]/ (3:2:1z/4|[V:2]z3 (3:2:1f' z e''2 (3:2:1z2|[V:3](6:5:1z4 [ff'] (24:13:3z4 [E,ee'] z|[V:4]z7/2 F/ z4|
[V:1]E,2 (3:2:1[Ddd'][ee']/ (3:2:1z/ [gG,]/ z/ G,2- G,/ (3:2:2[G,f] z/|[V:2][d'dD]/ z/ [ee']/ z3 [gg']g g'/ z/ F,/-|[V:3](3:2:2D,4 z8|
[V:1][F,fA]3/2[FF,]3/2 (3:2:4[e''ee'] z/ [e'e''][e'e''eB,][e'B]/ (3z [eE]2 z/4|[V:2]z2 [f'f]/ (6:5:1z E,2 (3z/4 [f'e']/-[f'e']/4 z/ (3:2:2e' z|[V:3]z4 z E,3/2 (3:2:2z/4 E,/-E,-|[V:4]z7 (3:2:2[e'e''] z/|
[V:1](3:2:1[E,bB,,B,]2 x2/3 c'/ C,3 [e'D]/ d[dd']-|[V:2](3:2:5z [Bb] z [cc'] z [d'c]/ (3:2:5z/4 [eE,]/-[eE,]e' z/ D,>[D,d]-|[V:3]z4 e'/ z7/2|
[V:1](3:2:1[dd'd'D,d]/ [d'D,dD,d]2/3(3:2:4[B,,B,] z D, z [bd]/ (3:2:8z/4 [Gg]/-[Gg]/4 z/ g- g/[gg'] z|[V:2]z3/2 [BbB,,] d3/2B3/2 z/ (3:2:2G, [G,g]2-|[V:3]z3 d' z [G,G] z2|
[V:1](3:2:1[G,g] x/3 [Gg'] (3:2:4z [g'G,gB]2 [Bg'] z [d''d'd]/ (3z/4 G/- G2|[V:2]z [BgG,]3/2 (6:5:2z [G,Ggg'] z/ [GG,]3/2 [Bg'G,](3:2:2[d'd] z/|[V:3]z3/2 (3:2:2G z2 z7/2 [d''dB]/ z/|[V:4]z7 G,-|
[V:1][G,GDd'] (3:2:6z/ [Dd''] G z/ D z [Ae'E,][ee'] z/ (3:2:2[B,,B,] z/|[V:2][dDD,d'] z/ [D,d] (3:2:2[Gd] z/4 [E,e'] (3:2:1z [e'E,] (3:2:2z2 [BG,GD]|[V:3]z/ [d''G] z/ (3:2:2[d'd''d] z e2 z2 z/|
[V:1](3:2:1[D,Ddd'']d''/ (3:2:1z/ [bb'B,,B]/ [GB]/(3:2:4[g'G,,] z g' z d/ (3z/4 [gg'G]/-[gg'G]/4[G,Gg'][E,e]/-|[V:2]z/ (3:2:4[BbG]2 z [BG,,] z2 z3 [G,e']/|[V:3](3:2:1z4 [Gg]2- [Gg]/ (24:17:1z4|
[V:1][E,ee'] e'/f/ z/ e' z/ (3:2:1[Bd''][G,Gg']/ (3:2:1z/ G,/ (3:2:1[ee'e''][f'fF,]/ (3:2:1z/ [ee']/-|[V:2](3:2:1z2 F,3/2 z/ e'3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2e4 z4|
[V:1](3:2:1[ee'E,e]/4 (3:2:1[E,e]3/4[E,e'e] (3:2:4z/ [D,dd'']-[D,dd''] z [E,ee']/ z/ d3/2 (3:2:4z/4 f'/-f' z/|[V:2](3:2:1z2 e'' (3:2:1z4 [Dd'd''] F>[E,ee']|[V:3]z2 (3:2:4[Ddd'']2 z4 [Dd'] z2 z/|
[V:1]z/ (3:2:5[dd']2 z/4 B2 z/4 [d'a'] z/ d3/2 (3:2:5z/ [G,gg'] z/4 [G,gg']/-[G,gg']/|[V:2]z [C,c'] b/ z/ D,3 z2|[V:3]z3 d3/2 (3z/4 d'/-d'/[d'd'']/ (24:13:1z4|
[V:1]F,3/2 z/ [E,ee'] z/ [D,Dd'd''] [D,d'd''D]/ z/ [B,,B,B] (3:2:2[D,d'dGBd''] z|[V:2]z/ (3:2:2f z [e''e'] z/ d3/2 z3/2 (3:2:2[G,Gbd''] z|[V:3]z f/ (12:7:1z2 [E,ee']/ (24:23:1z4 [DGd'']/ z/|
[V:1][B,DGb'][Gg'G,G,,] (3g G2 [Gg][D,G,d'd] (3z/ D,- D,2-|[V:2][Bb'G,,] z3/2 B z2 (3:2:4[dG,] z/ d z/ [dd']/|[V:3]z4 z2 z/ (3:2:2d'2 z/4|[V:4]z7 (3:2:2d z/|
[V:1][D,A,e'E,]>[E,de'] z/ [ee']g'3/2 (3:2:4g' z [G,e] z|[V:2](3:2:7z e[e'e]- [e'e]/ z [E,e]2- [E,e]/4G, (3:2:2g'2 z/4 [G,d'd]|[V:3]z7/2 [B,gG,]/ z/ g3/2 z2|[V:4](3:2:1z8 [GG,] (6:5:1z2|
[V:1](3[G,e'] z [A,e'e] z/ D,7/2 (6:5:3z [eA,] z/|[V:2]z/ [A,g'g] (12:7:2z2 [Gdd']2 z/ d z/ (3:2:4e z/ [e'A,] z/|[V:3]z7/2 [dd'] (3:2:2c2 z/4 E,2|[V:4](3:2:2z8 [d'd] z3/2 e/|
[V:1][E,ee'] E,2 (3:2:4z/ [B,,Bb] [Bb] z/ B2 (3:2:2z/ [B,Bb]|[V:2]z (3:2:4[de'] z [bBB,,] z B,,2 (3:2:2[eG]2 z|[V:3]z3/2 [B,,B,Bb]/ z2 z/ B/ (3:2:1z/ [dD]/ (24:13:1z4|[V:4]z4 z/ [Gb] z2 z/|
[V:1][c'G] (6:5:5D,4 z/4 [E,ee'] z/4 [D,dd'] [cdc'C,]/ z/ (3:2:2[B,,bB] z/|[V:2]z (3[dd']2 z/ d[dd'] (24:19:1z4 [E,A,,a]/-|[V:3]z3/2 (3:2:2[Dd] z2 d'' (12:11:1z4|[V:4]z4 d/ z7/2|
[V:1](3:2:1[E,A,,aa'a]/4 (3:2:2[a'a]3/4 z2 G3/2D,3/2 (3:2:2d2 z/4 d z/|[V:2]A,,7/2 (3:2:4[Dd] z/ d z/4 D,3/2 (3z/4 E,/-E,-|[V:3]z/ [Aa] z/ (3:2:1[gg'][A,A] (3z2 D4- D/|[V:4](3:2:1z4 a3/2 (24:17:1z4 [ee']|[V:5]z7/2 d'7/2 (3:2:2z/ e''|
[V:1][E,ee'] (3:2:2[ee']/4 z [e''ee'][f'F,]3/2 F,2 (6:5:2z [aa'F,]-|[V:2]z [E,d'd] [E,eAe'] z/ [fA]/ z/ (3:2:2[ff'] z [f'F,f]/ z3/2|[V:3](3z4 f z2 f' z2|
[V:1](3:2:1[aa'F,]/ x/6 [D,d] z [B,,D,]2 (3:2:6z/4 [B,,E,]/-[B,,E,]/4 z/ [E,,B,,] z2 [GG,G,,]/|[V:2]z [d'd] z/ B/ z [bB] z/ [eE,]3/2 z|[V:3]z2 z/ b3/2 z2 [B,,E,,] z|[V:4](3:2:2z4 B2 z4|
[V:1][gE,] z/ (3:2:5B z/ [Bb] z/4 [cc'C,] [c'c]/ z/ [ee'E,] (3:2:1[D,d'd][c'c] (3:2:1z/|[V:2]G3 z [C,c'] z2 [C,c]|[V:3](3:2:1z g z (3[EC,] z2 z4|[V:4]z3/2 [B,,b]/ z6|
[V:1](3B [Aa]2- [Aa][Da] (6:5:3z [gD] z/ [G,g'g]/ z/ (3:2:2[g'g]2 z/4|[V:2]z/ (3:2:6A,, z [A,,D] z [A,,B] z [G,GDBg']/ (12:11:1z2 G,-|[V:3]z [A,A,,]/ z (3:2:2[AA,,a] z/ [GB]/ z4|
[V:1]G,/ [ff'][F,fA] z/ (3:2:2[F,A] z/ [e'e''E,](3:2:5B z/ e z [D,Ddd']|[V:2](3:2:7z [F,DFA]f'- f'/ z2 [E,e] z/ B/ z/ (3:2:2[e''e']2 z2|[V:3]z2 [f'ff''] z2 z/ E,E,3/2-|
[V:1][E,e'eD,B,d'd](3:2:4[D,B,d'd]/ z [ee'b'] g2- g2 z/ (3:2:2f' z|[V:2]z3 (3:2:4G, z [G,g'] z/4 G, (3z/4 [F,f']/-[F,f'] z/|[V:3]z7/2 [G,g']/ (3:2:1z2 g'/ (24:13:1z4|
[V:1](3[ff'][f''f'f][Ff'e'] [eE,]2 [e'e'']/[e'e''] z/ D,2|[V:2]F,2 (3:2:2[e''f'] z/ [f'e'e'']<B (3:2:2z/ [dd'D] z/ [e'e]/[dd']/ z/|[V:3]z2 z/ [Be'e''f'']/ z E,3/2 z2 z/|
[V:1][e'e][gg'G,]/ z/ (3:2:1[gG,GBg'][gG,] z (3:2:1G,2 F>[Df']-|[V:2](6:5:1z4 [g'g] (3:2:1z/ f'/ (3z/ [ff']- [ff'] z/ F/-|[V:3]z7/2 (3:2:6[GG,] z f' z/ F, F,2-|
[V:1][Df'e]/ [eFF,] z/ B,,3/2 z/ [c'Cc]/(3:2:2c' z/ [C,ee']3/2 (3:2:2z/ [d'D]|[V:2]z/ (3:2:2e' z [BB,][bBB,]/ z/ C,>E, z/ (3:2:2E, z/ D,/-|[V:3]z/ E,2 z2 z/ (3:2:2d' z2 z|[V:4]z [e'B] z6|
[V:1]D,/ [ee'] z/ (3B, z/ [D,d''] z [e''e]3/2 z/ (3:2:2[BB,,B,] z/4 [bB,B]/-|[V:2](3:2:2z2 [G,g'G] z/ B z3/2 [EE,]/[E,G]/ (3:2:1z [b'B,B]/ (3:2:1z/ [B,,B,GB]/-|[V:3](6:5:2z4 [DdD,] z4|
[V:1][bB,B]/ [B,,B,GBB,,GB,B]/ (3[B,,GB,B]/4 z/4 [BB,B,,Gb] z/ [A,,AA,]/ (3:2:6z/ A,- A,2 z/4 [C,cCc']/-[C,cCc'] z/ [B,,b']/-|[V:2]z [bb'] z/ a7/2 (3:2:1z [C,Ac']/ (3:2:1z/ [bB]/|[V:3](6:5:1z4 A3/2 (3z/4 A,,/-A,, z2|[V:4]z7/2 A,,/ A,,/ z/ A2 z|
[V:1][B,,b'bAF] z/ (3:2:4[a'A]2 z/4 A2 z/4 [DAA,,](3:2:2[D,a] z [ff'F,,D,]/ z/|[V:2]z3/2 [aA,,]/ z/ [aA,]/ z/ a3/2 [D,dd'][daa'AD,]F-|[V:3]z2 z/ (3:2:4[A,,a] z A,, z/ D3-|
[V:1][FD,A] D/ [dd']/ z/ (3:2:2[d'd''] z/ [d''d'] (3:2:2z/4 [A,,Aaa']/-[A,,Aaa'] [C,cC]c'|[V:2](3:2:1z [D,d''] z [DdD,] (3z/ [A,,A] z F/ (3z/4 [c'C]/-[c'C] z|[V:3](3:2:4z D2- D z/ d'/ z4 z/|[V:4](3:2:1z [dd''] (24:19:1z8|
[V:1](3:2:2[B,,B,Bb] z/ [B,,B,B] B3/2 (3:2:6[DD,]2 z/4 [BG,,g] z/ [bBG] z [D,db]/ (3:2:1z/4|[V:2]b'2- b'/ (3:2:8z/4 [B,,bG]/-[B,,bG] z [bG] z/ G,- G, z|[V:3]z [bG]3/2 z d z G/ z2|[V:4]z2 (3:2:2B,, z2 z4|
[V:1][G,eG]/ z/ (3:2:2[GgG,] z [A,,aA,]/ z/ [aGG,]/ z/ C,2 (3:2:2[bB,] z/ A,,/-|[V:2]z3/2 [bG,BG]/ (3:2:1z [e''A,A,,] (6:5:1z [Ccc']c' (3:2:2B,,2 z/4|[V:3]z7 b|
[V:1](3:2:1[A,,aAA,]/4 (3:2:8[aAA,]3/4 z/ [DG,Ga] z/ [gG,g']2 z/4 [G,Gg]2 z [fF,] f' z/|[V:2]A,,8-|[V:3]z3/2 B3/2 z/ (3:2:1g' z/ [GG,] (3:2:1z2 F,-|[V:4](3:2:1z4 G/ (12:7:1z4 f'/ (3:2:2z2 [ff']-|
[V:1](3:2:1[A,,Af'] [Af'F,]/3 (6:5:1[F,e-e'-ee']8/5 (3:2:1[ff'B-e'-e''-]/ (3:2:1[Be'e'']/4-[Be'e''] (6:5:1z [E,D,]2 (6:5:1z e/|[V:2]z/ (3:2:4F2 z/4 [e''f''] z/ e (3:2:1z [Ddd']/ (3:2:1z/ [e'e]/ z/ D,3/2-|[V:3]z3/2 E,3 z2 [d'd] z/|[V:4]z7/2 (3:2:2e'2 z4 z/|
[V:1]D,/ (3:2:6[G,gg'] z/4 [G,G] G, z z/4 G,/ [F,A,,]2 (3:2:2[fF,] F,2-|[V:2]z2 z/ [G,G] z/ f'[f'AF] f'>[e'eE,]-|[V:3]z7 (3:2:2F z/|
[V:1](3:2:1[F,ee''E,] (3:2:2[ee''E,e'eE,]3/4 z/4 [E,f'e']/ (3z/4 [BE,e'E]/-[BE,e'E]/4 z/ E, [e'e]/ z/ (3:2:2d' z/ [e'e][gg'G,]/ z/|[V:2]z/ (3:2:5[e'Be''E,] z/ [e''eE,] z2 d' z (3:2:2[D,d]2 z2|[V:3]z7/2 [dD,]3/2 z3|
[V:1](3[G,gg'BG] [gg']2- [gg']/4 z/ (3:2:1[ff'F,]2 [G,f'] (3:2:2z/ [Ff''A] [ee'E,](3:2:2[e'f'] z/|[V:2]z G, (3:2:2[GG,] z F/ (3:2:5z F,2- F, z [E,E]-|[V:3]z7/2 [AF]3/2 (3:2:2z/ [DA] z2|
[V:1](6:5:1[E,Ef'e'e'Ee''](3:2:1[e'Ee'']3/4[E,e']/ (3:2:5z/4 [Ee'E,]/- [Ee'E,]2 [B,,E,B]2 z [C,c]2 z/|[V:2][e''f'] z [eE,]3/2 (12:7:1z2 [Bb]/ (3:2:2z/ C z/ (3:2:2d'[e''ee']-|[V:3]z3 (3:2:2[BB,,] z2 z/ (3:2:1c'2 z/ (3:2:1[E,Ee]|
[V:1](3:2:1[e''ee'E,e]/ [E,e]2/3 D,2 (3:2:4[dD,]2 z [B,,BGB,] z/ [Gd]>[dG,BB,G]-|[V:2]z/ (3:2:6[e'e''] z/4 [Ddd'] [d'dd''][Fd'd''] z d'/ z/ (3:2:2[bBGB,] z/ D, z|[V:3]z4 z3/2 (3:2:1[bG,] z/ d'/ (6:5:1z|
[V:1][dG,BB,G]/ (3:2:2G, z2 z3/2 (3:2:2G, z/ G, B2|[V:2]z/ [BgG,,]2 z3/2 (3:2:2[Bg']2 z/4 [g'G,Gg] (3:2:4z/4 [g'gG,G]/-[g'gG,G]/4 z/ [g'GG,]/-|[V:3]z/ (3:2:2G2 z4 z7/2|[V:4]z G,3 z4|
[V:1][g'GG,B]/ B/ (3:2:2z/ [g'GBdG,] z/ (3:2:2[dG,d'G] z/4 [dG] (3z [G,d] z/ dE,-|[V:2]z/ [dd'G,G] (12:11:1z2 [G,D,]3/2 (3z/4 [D,Gdd']/-[D,Gdd'] z e''/ z/|[V:3](6:5:1z4 [d'D,]3/2 (24:13:1z4 [e'e]-|[V:4]z4 G/ z7/2|[V:5]z4 d z3|
[V:1](3:2:1E,/ [e'eE,ee'] x/6 (3:2:2[e'e]- [e'e]/[B,,BB,Gb]/ z/ [G,Gd''bDD,]/ (3:2:1[d''d'][B,,bb'B]/ (3:2:5z/ [B,,B] z/ [gGg']-[gGg']|[V:2]z7/2 [Bd]2 z/ [Gg'B] z|[V:3]z4 z2 z/ G,, z/|
[V:1]z d'/ z/ [gg']G3/2 g7/2-|[V:2]z2 G,2 z/ G,7/2-|[V:3]z7/2 [g'G,e]/ z3/2 (3:2:2g'2 z2|
[V:1]g/ G,2- [G,G,]/ (12:7:2G,50/7 z|[V:2]z2 z/ (6:5:4G4 z/4 G z2|[V:3]z2 z/ (3:2:2[Beg'g]2 z4 z3/2|
[V:1]z G,3/2 z/ G,/ z4 z/|]
