%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2d' z|[V:2]z7 b|
[V:1]z/ (3:2:2B z/4 D6 (3:2:1z|[V:2]z/ d d2 d/ z/ d3/2 d3/2 z/|[V:3]z G2- G/ z4 z/|
[V:1][_fd]/(3:2:2[fD] z G4- G/ G3/2-|[V:2]z2 z/ g/g g z/ a/ z/ gg/-|[V:3]z4 z/ (3:2:2[Aa]2 z4|
[V:1]G/ g/ _f (3z d2- d d3 (3:2:1z/|[V:2](6:5:2z4 D8-|[V:3]z15/2 d/-|
[V:1]D2 [dcc]3/2c/6 (6:5:1z A,2 G,3/2-|[V:2]z7/2 c A7/2-|[V:3]z4 z2 z/ G z/|
[V:1]G,/ [AA-A,-] (3:2:6[AA,]3/4- [AA,] z/ C z2 D4-|[V:2](6:5:1z4 c2 (3z/4 d/- d2 d|
[V:1](24:23:1[Ddddde-]4 (3:2:2e5/4- e/4 z/ (3:2:2c2 z a/|[V:2]z4 (3d[cd] z z/ A3/2-|
[V:1][AGg]2- [AGg]/ (3:2:7[Gg]/4 z _f2- f/4 z/4 e/-e e3/2 z/|[V:2]z2 z/ (3:2:2[_F_f] z2 z/ E2 (3:2:2z/ d-|
[V:1](3:2:1[dD] (3:2:1[dD]2 z/ (3:2:2D z/ D4- D/-|[V:2]z3 (3:2:2D z2 z3|
[V:1]D/ D,7/2 (3:2:4d [dA]2- [dA]/4 z2 A/|[V:2]z3/2 D (6:5:2z [dd'ab] a D,3-|[V:3]z4 z/ (3:2:2e2 z4|[V:4](3:2:1z8 g (6:5:1z2|
[V:1][D,c](3:2:11=c z/ [=c'd] z d- d/ z/ dd d2- d/4_c/-|[V:2]z3/2 (3:2:2=c z2 z/ (3:2:4d z2 D z2|
[V:1]c3/2 x/ d3/2 z/ (3:2:2c z/ d/ z/ G2-|[V:2](6:5:2z4 [dd'] d (12:7:2z4 g|[V:3]z4 z/ d'2 z3/2|
[V:1][Gg]2 x2/3 A (6:5:1z A A2- A/-|[V:2]z g (3:2:6z a2- a/4 z/ a z4|[V:3]z7/2 A z/ a2- a/ z/|
[V:1](3:2:1A/4 x/ (3:2:8G2- G2 z/4 _f/-f/4 z/4 =f/-f z/ (3:2:1f2 z/ (3:2:1D-|[V:2](3:2:1z g/ (6:5:1z g _F4- F/ z/|[V:3]z g/ (24:19:1z4 f (12:7:1z4|
[V:1](6:5:1[DddaAaA]8A (3:2:1z/|[V:2]z2 z/ c z3/2 A z/ a3/2-|[V:3]z15/2 A/-|
[V:1]a/ [Aaa] a/3 (3z/4 [ca]/-[ca]c/ z/ d z/ [ee']3/2e|[V:2](12:7:1z8 [dd']/ (24:17:1z4|
[V:1][d'd]<[dd'] [c'=c]/ z/ c/_c a7/2-|[V:2]z4 z/ (3:2:2A2 z4|[V:3]z4 z3/2 A2- A/-|
[V:1]a/ (3:2:1A/4 [d'e]/ (3:2:1z/ [ee']/ z/ (3:2:5e z/ e z2 d d/d/(3:2:2d z/|[V:2](3:2:1z4 [e'e]/ (6:5:3z e z4 d/-|
[V:1](3:2:1[dd'd]/4 (3[d'd]3/4 z c c/(3:2:2c z c'3 z/ g/-|[V:2]z2 c'3/2 z/ cc z2|[V:3]z3 c z3/2 [Aa]3/2 z|
[V:1](6:5:1[gGc] (3[Gc]/ z/ [_F_f]2 z/ (3:2:1f [fg] (3g2 z/ [cc']2|[V:2]z (3:2:2g z2 z G2 (3:2:2A z2|
[V:1](3:2:11A z G- G2 z/4 _f/-f/f z g a2-|[V:2]z/ a3/2 (3:2:2[_f_F]2 z2 G2- G/ A-|[V:3]z4 z g z2|
[V:1](12:7:2[aA]2 [AA]5/4 A4- A A-|[V:2](3:2:1z8 a2 (3:2:1z|[V:3]z7 a|
[V:1][Aa] a3/2 g z/ _f2 _F/ z G/-|[V:2]z G2 z _F z [fF]/ z3/2|
[V:1][Gg]3/2 (3:2:2g/ z g3/2 G,7/2 z/|[V:2](3:2:1z2 G2 (3:2:5z/4 [Gg]/-[Gg]/ z/ g z3/2 (3:2:2[_f_F] z|[V:3]z3/2 g/ z3 g z2|
[V:1]z/ (3:2:2E2 z/4 D2 z/ c z/ [Ac]_f/ z/|[V:2](3:2:8z e2- e z/ d-d z [_fc] z2|[V:3]z2 d z4 z|
[V:1]z/ (3:2:5d z2 [dD] z/4 D8-|[V:2](3:2:4z [Dd]2 z8 _F2-|[V:3](6:5:1z8 _f/ (3:2:1z/ f/|
[V:1](3:2:2[Df] F (3:2:9[Gg]- [Gg] z A2- A/4 z/ G- G2 z|[V:2]z7/2 a/ z/ a z g/g/ z/|[V:3](3:2:1z8 g (6:5:1z2|
[V:1](3:2:4f2 z D4 z d/ (3:2:5z/4 d/-d/ z d-|[V:2]z2 z/ d3/2 (3:2:2d z D2 z/|[V:3]z4 z/ (3:2:4d z2 d z|[V:4]z4 z/ (3:2:2D2 z4|
[V:1](3:2:1d (3:2:6cc c z B, z/ GG/ z/ [AA,]3/2|[V:2]z2 A,2 G,2 z2|[V:3]z2 A4- A/ z3/2|[V:4](12:7:2z8 B,2 z2|
[V:1](3:2:1z [cC] (3z2 D4- D/ z/ (3[Ee] z/4 D-|[V:2]z3/2 [Gc] z/ (3:2:2d2 z/ d (3z2 [de] z/|[V:3]z4 (3:2:2d z [de]/ z2|
[V:1](3:2:1[Dd]2 d/6(3:2:7[cD] z [ce] z2 z/ [G_f]2 z [A,A]/-|[V:2](6:5:3z4 [AA,]2 z2 G,3/2 z/|
[V:1][A,A]3/2 [cC]/ z/ (3:2:2C z2 d2 (3:2:2d z/ D/-|[V:2]z2 z/ c3/2 z/ D3 z/|[V:3]z7 (3:2:2d z/|
[V:1][Dd]3/2 [Dd] d z/ D4|[V:2](3:2:1z d/ (6:5:1z D2 dd3/2 z3/2|[V:3](6:5:1z4 d (12:11:1z4|
[V:1]z3/2 D7/2 (3:2:2z/ f GG/ z/|[V:2]z2 (3:2:4d2 z _F2 z g2|[V:3](12:7:3z8 f z4|
[V:1](3:2:11[AGg] z [Gg] GG[Gg] G z [Gg]- [Gg]/ z2|[V:2]z/ (3:2:2[Gg] z2 z2 (3:2:2[gG] z G2|
[V:1]z/ =c/ z (3:2:2d' z2 z/ (3:2:5A z2 z/4 _ff|[V:2]z2 z/ [Aa]2 (3:2:4z/4 [Gg]/- [Gg]2 z2|
[V:1](3:2:4[_F_f]2 f2 z2 F[AfF] (3z/ f- f2|[V:2]z/ A z3 (3:2:2_F z2 z/ (3:2:2F z/|[V:3]z _F z6|
[V:1]z [dD]2 [_f_F]/ z/ [F=f] G2 A-|[V:2](3:2:2z8 _f z/ g z/|[V:3](12:11:2z8 a-|
[V:1][Aa] (3:2:2[aa]/4 (1:1:1a/4 x2/3 (3:2:2A z/ [aA]/ z/ [Aa]3/2 z/ (3:2:2[aA]2 A-|[V:2]z [Aa] [aA] z4 z|
[V:1](6:5:1A x/ (3:2:1[ca] z/ c B2 c a[Gg]/|[V:2]z7/2 (3:2:2b4 z2|[V:3]z7/2 (3:2:1A2 z/ A2 (3:2:1z|
[V:1]z/ [gG]3/2 (3[gG][gG] z [Gg](3:2:1G z [Gg] (3:2:1z/|[V:2]z4 z/ (3:2:4[Gg] z/ [gG] z2 G/-|
[V:1]G3/2 x/ (3:2:1[=cb]d (3z/ B-B z g z/|[V:2]z3 (3:2:2b2 z/4 a2 (6:5:2z g-|
[V:1](3:2:1g/ x/6 (3:2:2_F z [_fc]/ z/ (3:2:8f z A z/4 [c=f] z f[A_f]-|[V:2]z/ _f2 z =f (3:2:4z/4 f/-f z4|
[V:1](3:2:1[Af]/ x/6 (6:5:2_F4 z G2 z f/-|[V:2]z/ (3:2:2_f z2 A[dB]3/2 g(3:2:2g z2|[V:3]z _f2 z4 z|
[V:1](6:5:1[fe] e5/6 (3:2:1z2 e3/2 (3:2:2e2 z4|[V:2](3:2:4z E2- E4 z E,3-|[V:3]z3/2 e3/2 z2 z/ e2- e/|
[V:1][E,e]/ e/(3:2:1e z e (6:5:1z gA3/2 d/c/-|[V:2]z3/2 (3:2:2e z2 e z7/2|
[V:1][cC]/ C/ z/ (6:5:2D4 z/4 D2- D/ z/|[V:2]z/ [ec] z/ d2- d/ d2 z/ d|[V:3]z6 D,2-|[V:4]z6 d z|
[V:1][D,dCdD-]6 D/ z f/-|[V:2]z4 z/ (3:2:2d2 z4|[V:3]z4 z3/2 d z3/2|
[V:1](3:2:1f/4 x/ (3:2:4G2- G z/ A- A2 (6:5:1z B3/2|[V:2](3:2:1z g (3:2:2z2 a z a2 (3z/ G-G/-|[V:3]z3/2 =g z4 z3/2|
[V:1]G (3:2:2_f z2 [Dd]3/2 z/ D,3-|[V:2]z3/2 _f/ z4 (3:2:1d2 f/ (3:2:1z/4|
[V:1][D,-DfdG]2 [D,G]/ G (3:2:1D,2 z/ D, (3:2:1z G|[V:2]z g/ (12:11:2z2 A4 A z|[V:3](6:5:1z4 a (12:7:1z2 a2 z/|[V:4]z4 (3:2:2a2 z4|
[V:1]z/ [Gg] z3/2 D7/2 d z/|[V:2]z3 d/ z/ (3:2:5dd z z2 _f|[V:3]z4 z D,3-|
[V:1][D,_ffG-GG-G]3 (24:13:1G48/13 A A/ z/ (3:2:2c' z/|[V:2](3:2:1z2 g2 (3:2:5z/4 [AaD,]/-[AaD,]/ z4 A-|[V:3]z4 [Aa] z3|
[V:1](6:5:1[AaD,] (3:2:8[aD,]3/4 z/4 [GD,]2 z2 _f z [Gg]2 z a/-|[V:2](3:2:1z a/ (3z/ g- g/[Ag] z f z G3/2-|
[V:1][aA]3/2 [Gcc'] [cc'] z/ (3:2:2[Gg]2 [gG] z/ (3:2:2[Gg] z/ [Gg]/-|[V:2]z/ (3:2:2A2 z A z3/2 (3:2:4G z2 [Gg] z/|
[V:1](3:2:1[Gg]/4 x/ (3G2- G z [Gg] (6:5:1z2 c>c|[V:2](3:2:1z g (6:5:1z [gG] z/ G4|[V:3]z3/2 g z4 z3/2|
[V:1]z/ [dD]2 _F3/2 z/ (3:2:5g z g z g|[V:2]z2 _f/(3:2:2=f z/4 f (3z/4 G/- G2 G3/2-|[V:3]z4 z g z/ g z/|
[V:1][Gg]/ g/(3:2:4g z _F z/4 g2 (3:2:4z g z z|[V:2](3:2:4z G,2- G,4 z [gG,]/ z [G,Gg]3/2-|[V:3]z3/2 g3/2 z4 z|
[V:1][G,Gg]/ x/6 (3:2:6[eE]e- e2 z/4 d/-d/4 dc/ z/ c2-|[V:2](3:2:1z4 d z c/ (12:11:1z2 A-|[V:3]z3 D3/2 z7/2|
[V:1]c (3:2:1[AD]/ D11/3 D,3-|[V:2]z d (3:2:4ddd- d/ z (3d d2- d/4 z/|[V:3]z4 d z D/ z/ [A,A]-|
[V:1]D,/ [A,AC] C/3 (12:7:1z2 D3/2 z/ (3:2:2[d_F] z2 F-|[V:2](3:2:1z2 c2 (3:2:4z/4 [dD,]/-[dD,]/ z2 [_f_F] (6:5:2z D,-|[V:3]z4 d/ z7/2|
[V:1]F (3:2:1[D,_F]/ F5/3 (3:2:6z/ F- F2 z/4 [A,A]/- [A,A]2 z/|[V:2]z6 (3:2:2_F z [_fG]/ (3:2:1z/4|[V:3](12:11:2z8 [AG,]-|
[V:1](6:5:1[AG,A] (3A3/4[AA,]- [AA,] z/ c2 (3:2:2z/4 d/-d (3z/4 d/-d|[V:2]z7/2 (3:2:4C2 z2 D2 z/4 D/-|
[V:1]D3/2 [dD]3/2 (3:2:4[dD] z d z/4 d (6:5:1z2|[V:2]z7/2 D4- D/-|
[V:1](24:13:1[Dda]4 a11/6 B(3=c' z/ [dc']2 d/ (3:2:1z/4|[V:2](3:2:1z2 d (3:2:5z/ D z4 =c' z2 [d'd]/-|[V:3]z2 (3:2:2A z2 z4|
[V:1][d'd]/ x/ (3:2:2d z/ [Dd]3/2 z/ (3:2:2[c'c] c2 dd|[V:2]z3/2 d z4 z d'/-|
[V:1][d'dd]3/2d/6 (3:2:5z/ G- G4 z [aA]|[V:2](6:5:2z4 g2 =g (3z/ [aA] z2|[V:3]z4 G, z3|
[V:1](3:2:1AA (12:7:1z4 G3/2 z/ (3:2:2[_F_f] z2|[V:2]z3/2 a z2 z/ g/ z f z/|[V:3]z3/2 A2 z4 z/|
[V:1][df] z/ [_fD]2 z/ (3:2:2g z2 a2|[V:2](3:2:1z4 _F/ (3z2 [gG] z A>_f|[V:3]z3 (3:2:2d2 z4 z|
[V:1]G3/2 z/ A3 z d2|[V:2]gg/ z/ a2 c' z2 z/ d/|[V:3]z4 (3:2:2c2 z4|
[V:1]z/ (3:2:2e z/4 e (3:2:6z/4 [ede']/-[ede']/ z/4 [dd']/-[dd']/ z/ c[Ac] [Ac]/ z/ A/-|[V:2]z3/2 d z3 a2- a/|
[V:1]A/ A(3:2:1e z/ (3:2:1[ee']e/ (3:2:4z/4 e/-e/ z d/ z/ d z/|[V:2]z2 (3:2:2[e'e] z2 z/ e z3/2 d/ z/|
[V:1]d/d/ z (3:2:1[c'c][c'c] (3z/ [c'c]-[c'c]/ z/ [c'A] (3:2:2c z/ [Aa]/-|[V:2](3:2:1z [d'd] (12:11:1z2 [cc']/ z3 c'-|
[V:1](3:2:1[Aa]/4 c'/ g (6:5:1z f[_fGg] [Gcg][Aa] [cc']a/-|[V:2](3:2:4z G2- G/4 z8|[V:3]z3/2 [_F_f]/ z6|
[V:1]a/ [Gg](3:2:2_F z/ _f (3G4 z2 A|[V:2]z3/2 _f z g (3:2:2g z/4 g/ (3:2:2z/4 A/-A (3:2:1z|[V:3]z4 z3/2 a2 z/|
[V:1][Aa]3/2 (12:11:8z2 [Gg]2 z [Aa]2- [Aa]/4 z/4 [Gg]/-[Gg]-|[V:2](3z2 A2 z2 z/ g z2 z/|
[V:1](3:2:1[Gg]/ x2/3 _f2 z/ [fc]/ (3:2:6z [Gg]2- [Gg]/4 z/ g z/ G/|[V:2]z _F3 z3 (3:2:2G z/|[V:3](3:2:1z4 A/ (24:23:1z4 g-|
[V:1](3:2:1g/ x/6 G2 [_F_f]=f e2- e/ z|[V:2]z4 E2 [Dd]3/2 z/|
[V:1][cC]2 z E/ z/ dd (3:2:2d D2-|[V:2](3:2:1z2 _f3/2 (24:13:1z4 D3/2 (3:2:4z/4 d/-d z/|[V:3]z15/2 d/-|
[V:1](12:7:1[Da]2 [ad]/3 [d_f]7/6 (3[a_F] z/4 G4 z/ [Aa] (3:2:1z/|[V:2]z3/2 (3:2:1[_F_f] z/ [fF]/ (3:2:5z/ g z g z2 [Ggf]/-|[V:3]z4 [Dg] z/ (3:2:2[aA] z2 z/|
[V:1](6:5:1[Ggf] x/ (3:2:1_f =f z/ D7/2 (3:2:2z/ D,-|[V:2]z7/2 d2 z/ (3:2:2d2 d|[V:3](3:2:1z8 d (6:5:1z2|
[V:1](6:5:1[D,d] (3:2:9d3/4 c2 z [A,AD,] z _f z/4 g/-g z/ [AA,]|[V:2]z4 z [G,G]3/2 z3/2|
[V:1]z c3/2 z/ d (3ddd [Ee]/ z/ D-|[V:2]z3 (3:2:4D4 z2 d z/|[V:3]z15/2 d/-|
[V:1]D/ (3:2:1d/4 (3:2:7c2 c [A,A]2- [A,A]/4 z/ G,-G,/ z/ (3:2:2B z2|[V:2]z4 z/ G2 [A,AB]3/2|[V:3]z4 z A/ z (3:2:2a' z|
[V:1](3:2:1z [Cc] (3:2:2z/ cd/ (3:2:5z/ d- d/ d4 z/4|[V:2]z4 z D3|
[V:1](3:2:2D D2- D4 (3:2:1z [DdD,] (3:2:1z/|[V:2](3:2:9z dd d [D,d]2- [D,d]/4 z/ d- d2 z3/2|[V:3](3:2:2z8 D, z2|
[V:1](3:2:2z D,2 z/ G4 (3:2:2G z|[V:2](3:2:1z2 [Df] (3:2:5z/4 g/- g4 z/4 g/-g (3:2:1z/ [Gg]/ z/|
[V:1](3:2:5[gG]GG- G z2 [d=c'] z/ d'/(3:2:2A z|[V:2]z2 z/ G2 (24:13:2z4 a2-|
[V:1](3:2:1a/4 x/3 G3/2 z/ _f3 z3/2 _F/ z/|[V:2](3:2:1z2 g (3:2:4z _F2- F2 z4|[V:3]z4 (3:2:2c2 c z2|
[V:1](3:2:6_f z/ A z/ f f2 D2 (3:2:1_F=f (3:2:1z/|[V:2]z/ [_f_F](3f z2 z2 d (12:11:1z2 g/-|
[V:1][gG]/ G3 z/ (3:2:6aaA AAA|[V:2](3:2:1z g/ (3:2:6z/ [Aa] z/ a-a z2 a3/2 (12:7:1z2|[V:3]z2 (6:5:2A4 z4|
[V:1](3:2:1[Aa]2 A2 (3:2:1c' z B b2|[V:2]z3/2 a/ (3:2:1z2 c3/2 (6:5:1z2 B z/|[V:3](12:11:2z8 A-|[V:4](12:11:2z8 a-|
[V:1](6:5:2[Aa] a/ x/6 (3:2:6G- G4 z G z [gG]-|[V:2](3:2:6z2 g4- g4 z/4 [Gg]/-[Gg] z/|[V:3]z4 z G/ z2 z/|
[V:1](3:2:1[gGg] (3g3/4 z2 z/4 B2 [Aa]3/2 (3z/ [Gg]-[Gg]-|[V:2](3:2:4z G2- G2 z8|[V:3](6:5:1z4 b3/2 (24:19:1z4|
[V:1][Gg]/ (3:2:5_f2 z [cf]2 z ff (3:2:4z/4 f/-f/ z|[V:2](3:2:2z4 _F2 z3/2 F3/2F-|[V:3]z7/2 (3:2:2_f z2 z3/2 (3:2:2f z/|
[V:1]F/ _F3/2 [_fa]/ z B3/2 z [FfG] z|[V:2]z4 G3/2 z2 z/|[V:3]z4 g z3|[V:4](12:7:3z8 [Ag] z4|
[V:1](6:5:2[Ee]4 z e/ (6:5:1z e2 (3z/4 [Ee]/-[Ee]/4-|[V:2]z/ G3/2 z2 (3:2:2[E,e] z2 z e|
[V:1][Ee] x G,3/2[A,A]3/2 z/ [Cc] e z/|[V:2](3:2:1z4 g z _f/ (3:2:1z2 c/ z|[V:3]z7/2 (3:2:2e z2 z2 z/|
[V:1]d2 (3:2:7D [dD]2- [dD]/4 z/ d-d z4|[V:2]z3/2 (3:2:2[Dd] z2 z (3:2:2D z/ d2- d/|[V:3]z4 z D2- D/ z/|
[V:1](3:2:2D, z D3/2 z/ (3:2:4_f z G4 z/|[V:2]z/ d z/ (3:2:2D, z2 f_f/ (3:2:1g2 z/ (3:2:1a|[V:3]z2 d3/2 (24:23:2z4 A-|
[V:1](12:11:1[Aaa]2a7/6 [gA]g(3:2:1_f z [Da] (3:2:1z/|[V:2]z2 z/ (3:2:2d z/ [GA] z (3:2:2f2 z/4 [dGa]|[V:3]z2 z/ (3:2:2B2 z4 z3/2|
[V:1](3:2:10d[D,d] z d z f- f/ z/4 G/- G4 z/|[V:2]z2 z/ [_FD,] z [gD,]/ z/ g/ z/ A3/2|[V:3]z4 z2 z/ a3/2-|[V:4]z7 D,|
[V:1][aA] A/ B2 z/ _f2 D2|[V:2](3:2:2z a2 G3/2 (24:19:1z4 d (3:2:1z/|[V:3]z2 z/ g z4 z/|[V:4](6:5:2z4 g z4|
[V:1][D,d](3:2:2d z _f/ z/ G7/2 (3:2:2z/ a-|[V:2]z3/2 (3[_F_fD,]2 z g2 z/ a2 (3:2:1z|[V:3](3:2:2z8 A4|[V:4]z6 D,2-|
[V:1](3:2:1a/ [D,c'] c'/6 z/ (3:2:5a2 z g z _f z/ (3:2:1G2-|[V:2]z (3:2:2a z2 G3/2 [G_F_f] (12:7:1z2 f/ (6:5:1z|[V:3]z A3/2 z/ g z3 g/ z/|
[V:1][Gg]2 x/ [cc']2 (3:2:2g2 z [Gg] z/|[V:2]z/ [Aa]2 z3/2 [cG](3:2:2G z2 z|[V:3]z4 z3/2 [Gg] z3/2|
[V:1](3:2:2[Gg] z/ G G7/2 z cD/-|[V:2]z/ G/ z g(3:2:2g z2 z3|
[V:1]D (3:2:2d z f/ z/ G7/2 [Gg]/ z/|[V:2]z3/2 _f z g2 g g/ z|
[V:1](3:2:2[gG]2 z/4 [gG]/ z/ (3:2:2[gG] z/ G3/2 (3:2:6z/ [Gg]- [Gg]/ z/4 e/-e z/|[V:2](3:2:1z [gG]/ (12:11:1z2 [Gg]/(3:2:1g z/ (3:2:4g z2 z [Ee]-|
[V:1](3:2:1[Ee]/ x/6 e (12:7:1z2 c3/2 (12:11:3z2 d z d/|[V:2](3:2:4z D2- D z2 c2 z/ [Dd]/ z|[V:3](3z2 d2 z2 z4|
[V:1](3:2:2D2 [Dd] D4 z/ (3:2:2c z|[V:2]d/(3:2:5d z d z d z/ [A,A]3/2 z c/ z/|[V:3]z2 z/ (3:2:2d z2 z7/2|
[V:1](6:5:2D4 z _F3/2 F2 F/-|[V:2]dd/ z/ [d_f]2 (3:2:1fe (3:2:1z2 =f|[V:3](3:2:1z4 _F3/2 (24:23:1z4|
[V:1][F-_fAA,]2 (3:2:1[AA,F]5/4 z/ (3:2:6G G, z [A,A]2 z C-|[V:2]z4 z2 z/ (3:2:2A z/ c/|
[V:1](6:5:1[Cc] c/3<[Dd]/3 z/ d z/ (3:2:1[dD] z/ d/ (3z/4 d/-d/ d (3:2:2z/ D-|[V:2](3:2:1z4 d z D3/2 z/ (3:2:2dd-|
[V:1](12:11:1[Dd]2 [dd]/6 (3:2:1d/4 x/3 (3:2:4[Dd]2 z a z =c/ z/ _c|[V:2](3:2:1z D, (12:11:1z2 d (3:2:2[AD]2 z2 =c'-|[V:3]z4 z a3/2 z3/2|
[V:1](3:2:1[c'd=c']/ [dc']2/3d/(3:2:1d z/ (3:2:8[dd']d [cdD]-[cdD] z _c' z z|[V:2]z2 (3:2:7[d'd] z2 z D, z c-c z/|
[V:1](3:2:4d2 d d2 [dG,g] z/ g z g z/|[V:2](3:2:1z2 d'2 G2 G2 (3:2:1z|[V:3](3:2:1z8 g (3:2:1z [Aa]-|
[V:1][AaA-] (3:2:11A3/2- A/4 z/ A- A2 z/4 G/- G2 z/ _f z/ =f/-|[V:2](12:7:1z8 g (3z/ g _F2|
[V:1](3:2:1[fd-]/4 d11/6- d/ d2 [Gg] z/ [Aa]2|[V:2]f[af]/ z/ D4- D3/2 z/|[V:3]z7/2 _f (24:13:3z4 A, z|
[V:1]g z [ga] z/ [cc'] (3:2:2c2 z [d'd] (3:2:1z/|[V:2](3:2:1z g (3z/ A-A z3/2 =c'/ (3:2:2d2 z2|[V:3](3:2:1z4 a (24:13:1z8|
[V:1]z3/2 d z/ [dcd']/ z/ [cc']3/2 z2 z/|[V:2]z2 e z2 a2 z|[V:3](3:2:2z8 A4-|
[V:1](6:5:1A x/6 [ed']/ z/ e (3:2:11z/ e- e/ z/4 [ed]/-[ed]/ z/4 d/-d/ d z/ d/ z/|[V:2](3:2:5z4 e z4 d z|
[V:1](3:2:2d z/ [c'c]/ z/ (3:2:6[cc'] z/ c z [c'A] z/ [cc']2- [cc']/|[V:2]z/ d z c'/ z/ c3/2 [ca]/ z a3/2|[V:3]z7/2 c'/ z3 A/g/-|[V:4]z15/2 G/-|
[V:1]g/ [G_F_ff]3/2 z/ f z (3:2:6[aA] z/4 [cc'] [Aa] z [Gg]-|[V:2]z2 z/ g2 z7/2|[V:3]z2 z/ (3:2:2G4 z4|
[V:1](3:2:1[Gg_F_f]/ (3:2:1[Ff]3/2 [fG] (3:2:9z/4 G/- G2 z/4 [Aa]/-[Aa]/4 z/ [Aa]- [Aa] z/ (3:2:1A-|[V:2]z2 z/ (3:2:4g z [aA] z2 z/ (3:2:2A z|[V:3]z3 g z4|
[V:1](6:5:1[AA,] x/ (3:2:1[gB] g(3:2:6g z/ G2 G2 z [_F_f]-|[V:2]z3/2 G2 A3/2 z3/2 (3:2:2[Gg] z|[V:3]z7/2 a3 z3/2|
[V:1](12:11:1[FfA]2 A/6 (3:2:1f2 [Gg] (3z/4 g/- g2 G3/2-|[V:2]z4 (3:2:1GG/ (3z/ G- G/ z3/2|[V:3]z6 (3:2:2g2 z|
[V:1]G/ x/ f f/ z/ [Ee]/ z/ (3:2:1e2 d (3:2:1z c-|[V:2]z4 z/ (3:2:2d z [dg]/ z3/2|[V:3](12:7:1z8 D2 (3:2:1z2|
[V:1](6:5:1[ceE]2 (3:2:1[eE]/ z d/ z/ (3:2:2d4 D2-|[V:2](6:5:4z4 D4 d z|[V:3](6:5:1z4 d (12:11:1z4|
[V:1](3:2:1[D_F-]4 F/3- F/ (3:2:2g z g/ [aA]2- [aA]/|[V:2]z (3:2:1_f2 z G2 (6:5:1z2 G-|[V:3]z2 (3:2:2_f2 z g z3|
[V:1]G/ G4 _f3/2 (3:2:2f2 z|[V:2](3:2:1z2 g z (3g g z _F (3:2:1z [F_f]-|[V:3]z2 (3:2:2g2 z4 z2|
[V:1][Ff] x/3 (3:2:1f _f z4 z|[V:2](3:2:1z4 _f3 (12:7:1z4|
[V:1](3:2:4d z2 D8 z/ D-|[V:2](3:2:1z4 d3 (3z/ d- d2|[V:3]z4 z3/2 d/ z2|
[V:1][Ddd]4 D4-|[V:2](3:2:1z2 d (3:2:1z d d3/2 z/ d2-|
[V:1]D2 [dD]4 z2|[V:2]z4 (3:2:2d z [dD,]2- [dD,]/-|[V:3]z4 z/ d z2 z/|
[V:1][dD,]2 z/ D,4- D,3/2-|[V:2]z2 z/ d2 z7/2|[V:3]z2 z/ a z/ (3:2:2[fa] z2 z2|[V:4]z3 (6:5:2D,,4 z2|
[V:1]D,(3:2:2D, z2 z4 z|]
