%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2=D,,2 z D,,2 z (3:2:2D,, z2 z/|
[V:1](3:2:9z c'c'- c'4 z/4 [Aa]/- [Aa]2 A z|[V:2]z4 z/ A,7/2-|[V:3]z4 z (3:2:1a'' z (3:2:1a2-|[V:4]z7 A-|
[V:1](3:2:1a [AA] [AA,-]5/6 [A,-fg_f]19/6 A,/ x/3 [_Ff][Gg]/-|[V:2]z a z (3:2:2G4 z4|[V:3]z4 z (3:2:2_F,2 z2|[V:4]z4 z3/2 _f z3/2|
[V:1](3:2:1[Gg]/4 x/ (3:2:2A2- A/4 z/ c/ (3z/ c- c/[gG](3:2:4G z A z/|[V:2](3:2:1z [aG]/ (6:5:3z c z2 G/ z/ G,/ z/ [Aa] z/ [_F,_F]/-|
[V:1][F,F_f]/ z/ e f/(3:2:2f z2 z G3/2 (3:2:2z/ G|[V:2]z3 _f z3/2 (3:2:2g z2 [Aa]/-|[V:3]z6 (3:2:2b'' z2|[V:4]z6 (3:2:2g2 z|
[V:1][Aa] [cc'] [cAc'] (3:2:9z/ G- G2 z/4 [Gg]/-[Gg] [gG] z/4 [Gg]-|[V:2](3:2:1z4 c (3z/ g-g/ z2 (3:2:2g z/|[V:3](12:7:1z8 [gG,] (12:7:1z4|
[V:1](3:2:1[Gg]/ x/6 [Gg] z/ G/ (3:2:2G,,8 z/4|[V:2](3:2:1z2 [Gg] (3z/4 G,/- G,4 z3/2 c'-|[V:3]z2 z/ (3:2:2g2 z G3/2 z2|[V:4](3:2:1z4 G3/2 (24:23:1z4|
[V:1]c'/ (3:2:2c' z [A,A]3/2[A,gA] A,7/2-|[V:2]z [cc'] (3:2:1ac' z [Aa] (6:5:1z A z/|[V:3]z4 z3/2 a3/2 z|[V:4]z4 z3/2 A/ z2|
[V:1][A,G] x/3 (3:2:8_f- f/ z/4 f/-f/ z/ [b''g] z [aA] (3:2:2[Aa]2 z/4 [Ac'c]/|[V:2]z/ (3:2:2[Gg] z2 z/ (3:2:2[_f_F] z/ [Gg]/ z2 [c'c] z/|
[V:1]z/ [cG] z a/a [_F,_f] z/ (3:2:2e z f/f/-|[V:2]z (3:2:2[gG] z2 z/ A z3/2 _f z|
[V:1][f_F]3/2 (3:2:1[d_f] z/ [gG] (6:5:2z2 [cc'] [c'A]/ (3:2:4z/4 c/-c z/|[V:2]z3/2 (3:2:7g2 z [Aa]2 z2 [cA] z G|
[V:1](3:2:5G z [Gg]- [Gg]/ z [Gg] (3:2:1[gG][gG] (3z/ [Gg]-[Gg]/ z|[V:2](3:2:2[gG] z2 [Gg] z7/2 G,,3/2-|[V:3](6:5:2z8 [Gg]2-|
[V:1](24:19:1[G,,Aa]4 [AaGg]/3 (6:5:1[GgG]8/5 G7/6 _F,2-|[V:2]z3 [Aa]/ z (3:2:4g z _fff/ (3:2:1z/4|[V:3]z4 z [gA]/ z2 z/|
[V:1][F,_f]/ f/ z/ (3:2:2g z/ g z/ G/(3:2:2[gG] z/ [fd]/ z/ (3f z/4 [Gg]-|[V:2]z2 G(3:2:1G z B (3z2 g z/|[V:3]z3 [gG]/ z4 z/|
[V:1](3:2:1[Gg] [G_F,_f] z G2- G/ (6:5:1z d z|[V:2]z3/2 (3:2:2[G_f]2 z/4 e (3:2:5e z2 z [eGE] z|[V:3]z4 z/ [dD]3/2 z2|[V:4]z4 z/ D,7/2-|
[V:1](96:55:1[D,ddDdDdDf'-f']16|[V:2]z3 [Dd] z/ d3/2 (3:2:2_f' z e/ x7/6|
[V:1]z3/2 g3/2 z/ [d'd]/ [dd']d'/ z/ (3d' z d-|[V:2]z3/2 g' g' D2 (12:11:2z2 D-|[V:3](12:11:2z8 D,-|
[V:1](3:2:2d/ [Dde'D]4(3:2:1[DD,]3/4 [D,dD,-]7/2 D,5/6-|[V:2](3:2:1z2 d z (3:2:5d2 [D,D] z D, z/ d'-|[V:3]z4 z2 z/ D3/2-|[V:4]z4 z2 z/ dd/-|
[V:1][D,A,dcc']7 (3:2:1d'/ [Dc]/ (3:2:1[cd]/4 d/3|[V:2][Aa] z [Cc'c]/ z/ c/d' (3z/4 d'/-d'/c' (3:2:5z/ [cc'] z/4 [c'c]/-[c'c]/4- x/3|[V:3]z4 A, z3 x/3|
[V:1](3:2:1[c'c]/4 x/ (3:2:7[c'c][C,c]- [C,c]/ z/4 c/-c/ z f/ z/ (3:2:1e' z (3:2:2[g'e]g'|[V:2]z3 (3:2:4[cf'C,]2 z2 [e'e]2 z2|[V:3](6:5:2z8 g2-|
[V:1](3:2:1[gg'](3:2:2[d'Dd][d'd] d' z [dDD,]3 d|[V:2]z2 z/ [dd']3/2 (6:5:2z4 D,-|[V:3]z15/2 [De]/-|
[V:1](12:11:3[D,dd'DD-d-]2 [D-d-De]/4 [Dd]2 [Dd'd] (3:2:5z c' z z/ a2-|[V:2]z3/2 D,/ z/ D,4 z/ A-|[V:3]z4 [d'Dd]/ z (3:2:2[=cb] z [D,A,]-|
[V:1](12:7:2[aAc]2 [Ac]/ [cD,A,]5/6 (12:7:1[D,A,A,-A,]18/7 (12:7:3A,2/7 A,4 z|[V:2]z2 z/ (3:2:9[cAa] z/ [Aa] z/ [Aa] z/4 [Aa] [Aa] z/ a-|[V:3]z3 (3:2:2[D,a] z2 z A,,2-|[V:4]z3 (3:2:2[Aa] z2 z3/2 A3/2-|
[V:1][ad']3/2 [d'A,,]/ (3:2:1[A,,A,dd']13/4 [dd'A]/6 A/3 x/3 [c'c] [c=c']/ z/ c'-|[V:2]z3/2 (3:2:4e z/ e2 z/4 [d'd]/ z7/2|
[V:1]c'/ (3:2:6A z/4 [Aa''] A2- A C2 c/ (3:2:6z/4 a/-a/ z/ d' z/|[V:2]z a3/2 (3:2:4z/4 a/-a/ z4 A3/2-|[V:3]z15/2 [Cc]/-|[V:4]z15/2 [c'c]/-|
[V:1]A/ [CccaA]/ [caAc'c]/ z/ [cd'd]/ z/ [A,Ada]3/2 (3:2:2[A,,Aa] z/4 =c (3:2:4z/4 [_ca]/-[ca]/ z/ a/-|[V:2](3z [D,e][cc'd] z4 (3:2:2c' A,2-|[V:3]z7 (3:2:2A z/|
[V:1](3:2:1[aA]/4 [AA,]5/6 (24:23:1[A,AAAf'e'-]164/23 e'/6-|[V:2](3:2:4a4 z/ A z/ d'3/2 z2 z/|[V:3]z3/2 A/ z a3/2 z7/2|
[V:1](3:2:1[e'e']/4 e'4/3 D2 (3:2:1e'2 z/ (3:2:1[Gg] [g'g]/[g'G]/ (3:2:2z/ g'|[V:2]z3/2 d' d' z (3:2:2e z/4 g'/ (6:5:2z g2|[V:3]z2 (3:2:4d z/ [de] z2 z3|
[V:1](3:2:6[g'g] E2- E z/ [dd']-[dd']/ [B,B]3/2 z/ (3:2:2d z A,/-|[V:2]z/ [e'e] z (3:2:2[dd'] z/ d b3/2 z/ [dd'][Aa]/-|[V:3](3:2:1z2 [e'e] (24:17:1z8|
[V:1][Aa] [A,-bBbB]2 [A,Aa]/[Aa]/ [Aa]/ z/ (3:2:2[aA] z/ a2-|[V:2](6:5:1z4 A,,3 (3z/4 [A,A]/- [A,A]2|[V:3]z4 z3/2 (3:2:2[A,A] z2 z/|
[V:1]a/ [dd']/[d'd]/ z/ (3:2:1B[Bbd] (3z/ A-A/ z/ [G,_f] (3:2:4z/4 G,/-G,/4 z|[V:2]z3 [d'B]/ z/ a2 G[GgG,]|[V:3](12:7:1z8 A (12:7:1z4|
[V:1][gG]/(3:2:2g z/4 a3/2 (3z/4 [aA]/- [aA]2 G z (3:2:2a z/|[V:2](3:2:2z2 [AG] A z3/2 G,3 z/|[V:3](12:7:1z8 G/ (3:2:5z/ g- g/ z A-|[V:4](12:7:1z8 g (12:7:1z4|
[V:1](3:2:1[AF] F4/3 E3/2 z d z/ [ed]/ z/ D,-|[V:2](3:2:1[fF,][af] (3:2:8z/ [eg]e D,2- D,4 z/4 [Dd]/-[Dd]|[V:3]z3/2 e/ (3:2:1z2 D3/2 (3z/4 E/- E2 z|[V:4](6:5:1z4 d z (3d z2 z|
[V:1][D,-dDDdDddDd-df'e']8 D,3/2|[V:2](6:5:1z4 D (24:13:1z4 [ff'] z/ x3/2|[V:3]z4 D3/2 (12:7:1z2 D (3:2:1z/ x3/2|
[V:1][f'e']/ z/ [ge'] [d'd] (3:2:4z/ [d'd]- [d'd] z [g'G] (3:2:1z [g=g']|[V:2]z3/2 D/ z/ (3:2:4D2 z [e'e] z [g=g']/ z3/2|[V:3](3z4 [dd'] z8|
[V:1](3:2:2[f'f] e2 z/ gg/ [Ee] z [Ddd'](3:2:2d' z/|[V:2](3z E2- E2 z3/2 (3:2:2[e'ge] z2 d[B,B]/-|[V:3]z3/2 e'/ z/ g'2 z7/2|
[V:1][B,B]/ [Bb] z/ (3:2:8[d'd] z [bB]- [bB] z [Bb] [Bb] z2|[V:2](3:2:1z2 d (24:13:3z4 [bB] z2 B3/2|
[V:1]B[Bd'] z (3A z2 z/ e'/ (3:2:5z/4 [dd']/-[dd'] z/ [Ddd']|[V:2]z3 f' z2 D3/2 z/|[V:3](6:5:3z8 [dd'] z|
[V:1](3:2:4e' z G- G2 G (3z/ [GeE]-[GeE] z/ (3:2:2[=g'D]2 z/4|[V:2](3:2:7z2 [g'g] g'g'g'- g' z4 d'/-|[V:3]z4 (3:2:2G z2 z2|
[V:1](3:2:1[d'B,]/4 B,4/3 z/ (3:2:1d[dd'] (3z/ A,- A,4-|[V:2][Be'][aB]/ z2 (3:2:4[Aa] z/ [Aa] z/ A/ A/ z/ (3:2:2[bc] z/|[V:3]z4 z a2 z/ c'/-|
[V:1](3:2:2[A,cc'cc'cc'c'c]4 [c'b]/4(3:2:2b3/4 z/4 b (3:2:5[bB,dc] z [B,Bb] z [bc]|[V:2]z3 (3:2:2[B,BA,] z2 [=c'c] z2|
[V:1](3:2:1[A,a][aA]/ (3:2:2z/ [A,GG,] z/ G (6:5:1z g[gG] [Gg]g/-|[V:2]B3/2 z/ (3:2:2_f z G2 G,2- G,/-|[V:3]z7/2 g z2 z/ (3:2:2G z/|[V:4]z15/2 G/-|
[V:1]g/ [G,g] G3/2 (3:2:1d z B2- B/ (3:2:4z/4 B/-B/4 z/4|[V:2]z g2 (3:2:6z/ d'- d'2 z/4 [dd']/-[dd']/4 z/ A3/2-|[V:3]z G,3 (3:2:1z [bd]/ (3:2:1z2 a3/2|[V:4]z7/2 (3:2:2[gd] z2 z2 z/|
[V:1](12:7:1[Adg]2 g5/6 (3:2:2[G,d] z2 a2 (3:2:2z2 [BbG,,]-|[V:2]G,3/2 z/ g2 G,,2- G,,/ z3/2|[V:3]G2- G/ z3/2 [AG] z/ a3/2 z|[V:4](12:7:1z8 A (12:7:1z4|[V:5]z4 z3/2 A2 z/|
[V:1](3:2:1[BbG,,]/ x2/3 [Aa] (3:2:1[Aa]B, (6:5:1z B3/2 A,>a-|[V:2](3:2:1z4 B3/2 (3:2:6z/ d z/4 d/- d2 z [A,A]/-|[V:3]z7/2 [d'a]/ (3z2 b aa (3:2:1z/|
[V:1]a/ [A,AaA,,]3/2 A,,5/2 (3z/4 [Bb]/-[Bb]/[A,A] (3:2:4z/4 A,/-A,/ z/ [bAa]/-|[V:2]z3/2 [A,a] z/ (3:2:2a z2 [Bea]/ a2 z/|[V:3]z3/2 A2 (3:2:2b z2 z3/2 (3:2:2A z/|[V:4]z7 A,-|
[V:1](6:5:1[bAaA,g] (3:2:1[A,gA,]7/4 z/ (3:2:8[aG,g] z [Ff] z/ _f z/ d2 z/4 G/-|[V:2](3:2:1z A (6:5:4z A,4 z/ [_fD] z/ f/ (3:2:1z/ g/-|[V:3]z3/2 (3:2:2A2 z/4 g _F,2 z2|[V:4]z2 z/ G3/2 z4|
[V:1]G/ (6:5:1g (3[Gb''] [gB]2 z/4 [d_f]/ z/ (3:2:2=f z g (3:2:2z/ [G_f]-|[V:2](3:2:2z2 [gb''] z [_F,F_f] (3:2:7z G2- G2 z/4 g/-g/4 z/4|[V:3]z6 (3:2:2[_F,_f]2 z|
[V:1](3:2:1[Gf]/ x/6 (3:2:7e z/4 e [Dd]2- [Dd]/4[de] z/ e z/ d/ z/ d|[V:2]z G2- G/ [Ee]/ (3:2:2z2 D4|[V:3]z3/2 D,4- D,2- D,/|[V:4](3:2:2z8 d z3/2 d/-|
[V:1][dDD,]/ (3[DD,]/4 d2- d4 z/ (3:2:6[aA][Aaa'] A-A/A z/|[V:2](3:2:4z2 D4- D/ z2 a>A-|[V:3](3:2:4z2 D,4- D,4 z/4|
[V:1][Ag'g]/ [g'g] z/ [Gg] (3:2:7z/ [Ga']- [Ga']/ z/ [Aaa']-[Aaa']/ z2 [G,g']-|[V:2](3:2:2G z/ G z/ (3G z/ a2 z/ (3a z2 [gG]-|[V:3]z/ G,3 z2 (3:2:2[Aa] z2 z/|
[V:1][G,g'a] (3:2:4[agG]/ (1:1:1[gGA-]/A/- A z/ [g'A] (12:7:1z2 [AF,f'] z/ [f_f']-|[V:2]z3/2 a/ z/ g3/2 (3:2:2[gG] z2 f/ (6:5:2z A|[V:3]z2 z/ (3:2:2[g'GG,] z2 z7/2|
[V:1](3:2:1[ff'fF]/ (3[fF]/g'[g'gG] [g'g]/ z/ (3:2:2[g'g] z2 f/ z (3g z/4 [gg'G]|[V:2]z7/2 (3:2:2[gg'] z2 z2 z/|
[V:1](3_f z2 z [Ee]/ (3:2:9z/ [d'D]- [d'D] z/ e- e z/ [d'd] z/|[V:2]z/ (3:2:2_f'2 z4 D,7/2 z/|[V:3]z4 d z3/2 (3[Ee] z/4 D,-|[V:4](12:7:3z8 d z4|
[V:1](48:35:1[D,dd'd'd'Dc'd'd]8d/6 (3:2:2B z [aA]/-|[V:2](3:2:4z dd- dd3/2 z/ (3:2:1d'd' (3z/4 [bB]/-[bB] z/|
[V:1][aAB]3/2 G,3/2 (3:2:2[gd] z [gGa]/ z/ [G,aa''A]/ (3:2:2z a2-|[V:2]z3/2 (3:2:4[gG] z/ G2 z4 z/ (3:2:2A z/|[V:3]z2 (3:2:2g z/ G,2 z2 z/ A/-|[V:4]z7/2 [Gg] z7/2|
[V:1](3:2:1a/4 [AG,]/ G,17/6 [G,g] (3:2:8z/4 a/-a/ z/4 [gA,]/-[gA,] [Aa] z/4 g/ (3:2:1z/4|[V:2]z/ G3/2 (3:2:2G z/ [aA] z A (3:2:2z2 [A,F]-|[V:3]z2 A z/ (3:2:2[Gg] z2 [GA,] z3/2|
[V:1](3:2:1[A,F] (3ff- fG/ (3:2:1z/ [Gg]/ z/ [Gg]3/2 _ff|[V:2]z (3:2:2d z2 z3/2 (3:2:2[cb''] z/4 A/ (6:5:1z _F,/ (6:5:1z|
[V:1]G[Gg]/ _f2 (3:2:2e z d2 (3:2:2z/ [e''E]|[V:2]z/ (3:2:2g z/ [_F_F,] g/ z [Ee]/ z/ (3[DG] z/ D[Ee] (3:2:1z/|[V:3]z4 z D,3-|[V:4]z15/2 e/-|
[V:1]D,/ e/ (3:2:2D,8 z/ [D,f'] (3:2:1z/|[V:2]z (3:2:2[dD] z d z/ d2 (3:2:2[_ff'] z e/|[V:3]z3/2 [dD]/ (3:2:1z [Dd]/ (6:5:1z DD z2|[V:4]z4 z3/2 (3:2:2f' z2 z/|
[V:1][e'eD,] (3:2:2g'2 z/ d'/ (6:5:2z [Bb][db] z (3:2:1E2-|[V:2](3:2:2z2 [dd'] d B,2 z/ (3:2:1d z/ [e'e]/ (3:2:1z/ [ee']/-|[V:3]z3 B z4|
[V:1](3:2:1[Ege] [ee'e'e]/(3:2:8[e'e]/4 z a z [A,eA] z [AA,]A [Aa]/ z/ B-|[V:2]z2 A,3/2 z2 A,3/2 z/ [A,b]/|[V:3]z2 z/ [Aa] z4 z/|
[V:1](3:2:1B/ x/6 (3:2:2[Bb] z/ [dDd'] [de']/d/ z/ [d'd]/ z/ (3:2:2[d'd] z [dd'][d'D]/-|[V:2](3:2:1z [dD]/ (24:13:2z4 [e'ef'] z3/2 [d'd]/ (3:2:1z2 d/ (3:2:1z/4|
[V:1][d'DD,]/ D,13/2 z|[V:2](6:5:1d4 [e'd] (3:2:4z/4 e'/-e'/ z/ [e'f'g]/ z/ (3:2:2[e'd'D]2 z/4|[V:3]z3/2 d' (6:5:1z d'3/2 (3z/4 [e'f'e]/-[e'f'e]/ z (3:2:1D,2-|
[V:1](3:2:1[D,dD] (3:2:2[dD]7/4 z [dB]3/2 (3:2:1b[aA]/ (3:2:5z/ [G,G]- [G,G] z/ [G,G]-|[V:2]z3/2 [D,d]/ z/ D,3 z/ g2-|[V:3]z3 (3:2:7d' z/ B2 z A z d|[V:4]z3 A3/2 z7/2|
[V:1](3:2:1[G,GGG,]2 [GG,g]5/3 e'3/2 [Dd'g] z/ (3:2:2D, D,2|[V:2]z3/2 g' z3/2 e3/2 z/ [Dd]2|[V:3]z4 z/ [dg] z2 z/|[V:4](3:2:1z8 e'/ (24:13:1z4|
[V:1](12:7:1D,8 [bA,,] (3z/ b- b2|[V:2][Dd']3/2[B,b] d3/2(3:2:2b z/ G3/2 (3:2:2z/4 A,/-A,|[V:3](3:2:1dd (6:5:1z b/[baA,] (3z4 aG-|[V:4]z3/2 B3 z3 g/-|
[V:1][GBB,a]2 [gd'D]/ [d'D][Dd] z/ (3:2:2d z/ d'3/2 z/|[V:2]z b (3:2:1d[bd] (3:2:4z/ D,- D,4 z|[V:3]z4 z (3:2:2[d'D] z/ d2|[V:4]z4 z3/2 B3/2[AB,bD,]|
[V:1]b2- b/ [G,bG]3/2 (3:2:1[GG,]2 g (3z/ d[abB,B]-|[V:2]B, z3 (3:2:2g2 z [A,a]3/2 z/|[V:3](3:2:2z [G,GgA]2 z6|
[V:1](3:2:1[abB,Bd] d5/6 z/ (3:2:10d z/ e z [BbDd] z/4 [Bdd'] [A,Ad'] z z|[V:2](3:2:1z2 [Aa] (3z [B,B]2- [B,B]/4 z3/2 (3:2:2[ad'] z2|[V:3]z2 a3/2[da] z7/2|
[V:1]a3/2[Aa] [Ad](3:2:4A, z/ b z2 [G,G]3/2|[V:2]A,2 z A A2 z/ (3:2:2d z|[V:3](3:2:5[Ad'] z A,,- A,,2 z2 [G,gA,b]3/2 z3/2|
[V:1]g' z _f>a D,3 [D,d]-|[V:2]G2 (3:2:1z [AD,]/ (3:2:4z/ [DdG,]- [DdG,]/ z [c'c]3/2 (3z/4 D/-D-|[V:3]z/ [gG,]3/2 z4 A<c'|
[V:1][D,dc']/ [c'D]3/2 D/ [dG]2 (3:2:4[gGd]2 z/4 [gg']2 z|[V:2](3:2:2z [d_F,]2 z/ G,3 [G,,G]2- [G,,G]/-|[V:3](3:2:1z [_FD,]/ (3:2:5z/ [F_f]- [Ff]/ g2 z2 D DG,-|
[V:1](6:5:4[G,,Gg] [gG,]3/4 z/4 G,4 z/ [cc'] (3z c z/|[V:2]z (3:2:2G, z/ G,,2 z2 [c'c]/ z/ c'-|[V:3]z15/2 c/-|
[V:1]c'/ (6:5:1[cA,-] (3:2:5A,- A,4 z/ A-A [Aa] z|[V:2]z (3:2:7[Aa] z/ a z a- a/ z a (3:2:2z c'2|[V:3]z3/2 A2- A/ [A,A,,]2- [A,A,,]/ z3/2|[V:4]z2 z/ (3:2:4a z a z2 z2|
[V:1][A,Aa]3/2 z3/2 (3:2:2[A,a]2 z A,3-|[V:2](3:2:1z2 [AA,a]3/2 z/ (3:2:1A A[gG] z/ [_F,_f]f/|[V:3]z4 z3/2 [gG]/ z2|
[V:1]A,/ [_Ff] z (3:2:2F z/ e/ E3/2 z/ (3[f=F] z [Ee]-|[V:2](3:2:2z2 A, z/ _f z/ e/ z/ e/ z2 z/|
[V:1](6:5:1[Ee] x/6 (3:2:1f z B, (3:2:1z/ [Be]/ z/ [eE] [Ee]/ z/ [Ee]|[V:2]z F3/2 (3:2:4z/4 [Bb]/- [Bb]2 z4|[V:3]z3/2 f3/2 z/ (3:2:2B, z2 z2 z/|
[V:1](3:2:1[Gg]2 [gG] (3z/4 B/- B2 f[Gg]/ z/ [fF][Ff]/-|[V:2]z2 [gG]G/ z/ F(3:2:2G z2 z|
[V:1][FfEe]/ (3:2:1[Ee]/4[eE] (3:2:7z/ d- d4 [Dd]2 z/4 [Gg] z/|[V:2]z2 D,6-|[V:3]z2 (3:2:5D4 z B, B,2- B,|[V:4]z7 d-|[V:5]z15/2 A/-|
[V:1]D,/ [dBbB,BB,](3:2:11[BB,A]3/4 B[BB,][Bb]- [Bb]/ z/4 B/-B/ z2 B2 z/4|[V:2]z3/2 b2 z3/2 B z3/2 D,/-|[V:3]z15/2 D/-|[V:4]z15/2 d/-|[V:5]z15/2 B/-|
[V:1][D,Dgd]4 [Dg]/ (3:2:1[gd]/4 [dggA,Aa]17/6 (3:2:1[A,AaB]3/4 B|[V:2](6:5:1z4 G3 (6:5:1z2 x|
[V:1](3:2:7[bB] z B- B4 z/4 d/-d[B,bd] (3:2:4z/4 b/-b z/|[V:2]z2 D,3 z/ B2- B/|[V:3]z2 (3:2:2D4 z4|[V:4]z2 dd3/2 z7/2|
[V:1][Bd'] G,2 (3:2:2z/ g [bBB,]/ z/ [gdbB]/ z/ [G,Gg]>[Bg]-|[V:2]z [gG] (3:2:2g z2 z3 [GB,]-|[V:3]z2 (3:2:2[Gg] z2 z4|
[V:1][Bg]/ (3:2:1[GB,B]/ B2/3 z/ A z/ [Gg] (3:2:2a z/4 B/ (3:2:6z/4 [gD]/-[gD]/ z/ G,-G,/-|[V:2](3:2:2z2 A,4 z3/2 (3:2:2A z/ G,,3/2-|[V:3](3z4 [gG] z4 G3/2-|[V:4](3:2:1z4 G,2 (12:7:3z4 g z/|[V:5]z15/2 g/-|
[V:1][G,G]3/2 [G,,G] [GG]/ [Gg]3/2 (6:5:1z d'/ (3:2:4z e' z/4 d'|[V:2]z/ (3:2:2g z D3/2 z7/2 d-|[V:3]z g G,,4- G,, z|[V:4]z2 g2 z4|
[V:1][dd']/ d'/ z/ b (3:2:7[Dd]2 z/4 d z a- a2 [A,bB,]-|[V:2](3:2:2z B,2 z d' z/ A,3 z/|[V:3](3:2:10z B2- B z2 [da] z/ A- A/ A2 z/4|[V:4]z7 d'|
[V:1](3:2:1[A,bB,Bb](3:2:13B[A,A]- [A,A]/ z [d'B] z/ [BA] z d- d z/ A-A/-|[V:2]z b b/ z/ [B,B]/ z (3:2:2[Dd] z/ d'/ z/ A,3/2|[V:3]z4 z/ (3:2:2B2 z [Aa]/a/[aA,]/-|
[V:1][AeB]2 [aA,bA,,A] [bB]/ z/ [Bb]3/2 z b z/|[V:2](12:7:4z8 [d'B] [Aa]2 B2|[V:3]z4 z (3:2:2[A,a''a]2 z2|
[V:1]z/ (3:2:9[AA,b] z A2 z eeE- E2 z/4|[V:2]z [Ba] (3:2:2a z/ [fe]/ z/ (3:2:1E2 e3/2 (3z/4 [B,b]/-[B,b]|[V:3]z2 z/ F (24:19:3z4 [bB] z|[V:4]z2 z/ f/ z4 z|
[V:1](3:2:2B z/ B/ z/ (3:2:2B2 z/4 [dbB]/ B,3/2 z/ (3:2:4d z/ d z/|[V:2]z/ [Bb] z (3:2:2D,8 z/4|[V:3]z2 z/ (3:2:2D z2 b2 z e/-|[V:4]z2 z/ (3:2:2[dd']2 z2 [Be]/ z/ (3:2:2[DB]2 z|
[V:1]e/ (3:2:4[Ee] z/4 G,2 z/ g (3:2:4G G,2- G, z/ d/ z/|[V:2](3:2:4z2 G4 g2 z [gA] (3:2:2z/ B-|[V:3](3:2:6z2 g g2 z2 G z2 z3/2|[V:4]z4 z/ G,,7/2-|[V:5]z4 z [gG]/ z2 z/|
[V:1](3:2:1[BG] [GG,,]/3 (12:7:1[G,,d]10/7 d2/3 (6:5:1z [GgG,] (3:2:1z [A,a] (3:2:1A[A,Ff]/ (3:2:1z/ [Ff]/|[V:2][G,_f]3/2 (3:2:2G2 z2 [gG][Aa] z2|[V:3](3:2:1z G (24:19:1z8|
[V:1]z/ (3:2:2[fG] z [Ff][_fF] z/ (3:2:2F2 z2 d'/-|[V:2]z [gG] z3 (3:2:2f z2 z|
[V:1]d'/ d' z/ b (3:2:4z/ a- a/ z F/ z (3[fF] z/4 f-|[V:2]z (3:2:1b z A3/2 (12:7:1z2 [Ff] (12:7:1z2 [B,a]/-|[V:3]z B3/2 (3:2:7z/4 a/-a/ z F z z4|[V:4]z4 (3:2:2f2 z4|
[V:1](3:2:1[fA-]/ [A-B,a]5/3 A/ (3:2:4B z/ F2 z2 A/f z/|[V:2](3:2:1z a/ (3z/ a- a/ z/ (3[B,f]2 z/ A2 z/ F3/2|[V:3]z3 (3:2:2F z2 z2 [af]/ z/|
[V:1](3:2:1[ef]e (3z2 d z d z (3:2:2d z|[V:2]z3/2 (3:2:2[Dd]2 z [dD] z/ D,3-|[V:3]z3/2 (6:5:1D,4 z/ d (3:2:1z e-|
[V:1](3:2:1D,/ [ef]/ f7/6 [fA]3/2 z/ [fF] z/ [ef] (3[eED,] z/4 [D,d]-|[V:2](3:2:1z2 F (3z/ [D,__b] z2 [afF]/ (24:13:2z4 D-|
[V:1](24:17:3[D,dd''D,]4 [D,D]3/4 [DD,-]16/11 D,17/6- D,/-|[V:2](3z4 d2 d2 B (6:5:1z2|[V:3]z3 b7/2 z3/2|[V:4]z6 (3:2:2[A,BAa]2 z|
[V:1][D,BbD-]3 D/- D/ [A,E][G,G] [Gg]/ z/ (3:2:2g z/|[V:2]z3/2 d2 z/ [eE] z/ (3g z2 [Gg]|[V:3](6:5:1z4 [Eea]/ (48:25:1z8|
[V:1]z/ [G,g]3/2 d'd' (3:2:5[bB] z [aA]- [aA] z2|[V:2]z/ [G,,G]2- [G,,G]/ z/ (3:2:5[B,B] z2 z2 [bB] z|[V:3]z7/2 (3:2:2[bB] z2 z2 z/|
[V:1](3:2:1[aBA][bd'] (6:5:1z [A,Aa]3/2 [bd]/ z/ (3:2:5[A,=c'] z/ a z [Aa]|[V:2](3:2:1z d (24:23:1z4 A,3/2 z|[V:3]z3/2 [d'd]/ z4 z/ (3:2:2[Bb] z|
[V:1][AFA,]/ z/ (3:2:2[Eee'']2 z/4 [eG]G3/2 [A,GAa][B,B]B-|[V:2]f z/ A,/ (3:2:1z2 g (12:7:5z4 b z/4 [G,Gg]/-[G,Gg]/4-|[V:3]z4 [AA,a] z3|
[V:1](3:2:2B/ [G,Gg]/4 x/6 (3[Gg][gG] [Gg]g/ (6:5:2z ga (3z/ f- f2-|[V:2]z3 G,,3 z/ (3:2:2[FA] z/4 [G,,F]/ (3:2:1z/4|[V:3]z3 [G,g]/ (12:11:1z2 [Ba] (6:5:1z2|
[V:1][fFA]/ (3:2:10[FA]5/4 A2 A z/4 e/-e/ z/ D,-D,/ z2 [Ee] (3:2:1z/|[V:2]z2 F z/ a2 (12:11:2z2 [Ee]-|[V:3](3:2:1z4 f3/2 (3z/ f- f2 z3/2|[V:4]z4 [e''e][dD]3/2 z3/2|[V:5](3:2:2z8 D,4-|
[V:1](3:2:2[Ee]/ [D,ddD,]4 D,4/3[d'd] z/ (3:2:2[d'Bb] z/|[V:2](3:2:2z D2 D7/2 z/ [d'd]/ z3/2|[V:3]z d/ z (6:5:2d4 z4|
[V:1]z/ BB z/ (3:2:2[fF] z/ F (3:2:2F2 z2 [Bb]/|[V:2]z [bAa] [Aa] z/ (3:2:2f z/ f/f [B,Bb] z|[V:3]z4 z3/2 (3:2:2f z2 z/|
[V:1]z/ [bB] z/ (3:2:7[FBf] f2- f z/ [e''e] z/ [dEe]e (3:2:1z/|[V:2]z [bB]/ z2 (3:2:2B4 z [Ff]/ z/|[V:3]z7/2 (3:2:2b z2 E/ z2|[V:4]z4 b z3|
[V:1](3:2:9[Ff] A,2- A,2 z/4 b/-b/4 z/4 A,,/- A,,4 A/ z/ A,/-|[V:2](3z A2- A/4 z/ (3b z a[A,aA]/ (3z/ A- A/ z A/-|[V:3]z2 B2 z2 a2|
[V:1][A,fAA]4 (6:5:1[AFfe][fe]5/6 (6:5:1z d3/2-|[V:2]z/ (3F z/4 F z F z3/2 e D/D|[V:3](6:5:3z4 f2 z2 D,3/2-|
[V:1][dDd]/ [DdD,]/ [D,D-d-Dd]5/2 (3:2:2d/-d/4 [e''E] (3:2:2z/ [G,G] [Gg]G-|[V:2]z/ d''2 z3/2 (3:2:2[eE] z2 z [Ag]/[aA]/|
[V:1]G/ [bB]3/2 (3:2:1[Bd][d'd] (3z/ [aAA,]-[aAA,][dd']/ z/ (3[dd'] z/4 [dB]-|[V:2]z3/2 (3:2:2a z2 z/ d (12:7:2z4 b|
[V:1](3:2:1[dBb] b/3B3/2 z/ (3:2:2G z [Gg]3/2 (3g z f|[V:2]z [aA]/ z/ [Aa]/ z [Gg] G,3/2 z/ [GG,] z/|
[V:1][Gf]/f[eE] (3e z/4 [fF] z/ F[Ee] (6:5:2z D-|[V:2](12:11:2z8 d-|
[V:1](6:5:1[DD] [Dd]5/6 (12:11:1[dc']12/11 (3z/ C-C/ z/ (3:2:2[GD] z2 z/ (3:2:2B z/|[V:2](3:2:2z2 c z/ C,4- C,/ (3:2:2z/ D-|[V:3]z3 c'2 z2 z/ b/-|[V:4]z7/2 D z7/2|
[V:1](3:2:1[DB,]/ [B,b]2/3 [bBB,BB,]4/3 (3:2:7[BB,]/ B,2- B,2 z/4 [B,,b]/- [B,,b]4 z/4|[V:2]z/ (3:2:2[BB,] z2 z/ (3:2:4B2 z [B,B] z/ B,2-|[V:3]z4 (3:2:4b2 z B2 B-|
[V:1](6:5:2[B,bc']4 [BD] (6:5:4D17/5 z/4 [dDd']/-[dDd']/4 z/|[V:2]z3/2 (3:2:2b z2 z/ (3:2:8d z d- d/ z/4 [dD]/-[dD]/ z|[V:3]z4 z/ D,7/2-|[V:4]z4 z/ (3:2:2d'2 z4|[V:5]z4 z/ (3:2:2d z2 z3/2|
[V:1](192:119:1[D,ddDD-Dd'-d'-]32|[V:2][Dd']3/2 d'2 d (3:2:2z/4 d/- d3- x71/6|[V:3]z/ (3:2:2d z d z d'2 z D- x71/6|[V:4](3:2:1z4 d (24:13:1z8 x71/6|
[V:1](3:2:1[d'd]2 [dd]/3 (3:2:1d/ [Dd]4- [d-D]/ d3/2-|[V:2]z3/2 d z2 D7/2-|
[V:1]d/ D2 x7/2 D,2-|[V:2]z6 (3:2:2D2 z|[V:3]z6 d2|
[V:1](3:2:2D,2 z4 z4|]
