%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 D,, D,,2 (3:2:1z D,, (3:2:1z/|
[V:1]z2 D,,2 z4|
[V:1][Ba]/(3:2:2[Bb] z [Bb][Bb]/(3:2:2b z [bB] B2-|[V:2]z [bB]/ z2 B2 z2 z/|[V:3]z4 b z3|
[V:1][BgB]/ (3:2:1[gB]/4[bA]/ (3:2:1z/ A/ (3:2:1z [fG] (3:2:1z/ [Ggd]/ z/ [aA] [d'd]/ z/ [Bb]|[V:2]z3/2 (3:2:2a2 z4 z2 z/|
[V:1]A(3:2:4e' z d' z a/ z/ [Bb] (3:2:2z e2|[V:2]a>[db] (3:2:1z [Aa] z3 E (3:2:1z/|[V:3]z15/2 g/-|
[V:1][g-GD-d-]2 [gDd]/ (3[Dd]/4B d2 [dd']/ (3z/ [dd']- [dd']/[Bb]d'/|[V:2]z2 z/ b3/2 (3:2:2B z2 [db] z|
[V:1](3:2:7d z A [aG] z/ [Gd]2 z [bd] [Aa]/ z/ [AA,e]/ z/|[V:2]z/ (3:2:2[Bb]2 z/4 [dg] (3:2:2z/ f [fa]/ z7/2|
[V:1](3:2:2[aA] z b (3:2:5z/4 [Ee]/-[Ee]/4 z/ [dD] z/ d (3:2:5z/ [Dd]-[Dd]/d z/|[V:2]z/ A/ z d2 z7/2 [dD]/-|
[V:1](3:2:1[dD]/4 x/ d/ (6:5:3z fff (3z a z/ [gGG,]<d-|[V:2]z e/ z F2 z (3:2:2[gG] z2 z/|
[V:1][df]/ f/[ed]/ z [bd] z/ e z [dG]c'|[V:2]z4 d2 z3/2 c/|[V:3](12:7:1z8 [Gg] (12:7:1z4|
[V:1](3:2:2z B2 z/ [bB][Aa]/ z/ g z/ (3:2:2[baB] z2|[V:2](3:2:2z8 [dbgA] z2|
[V:1](3e[ed]e [Gg] (3:2:1z/ [da]/ (6:5:1z d/ (3:2:6z/ [bB]- [bB]/b z/4 [gd]-|[V:2]E2 (3z e z/4 [Aa]/ z3 [aG]|
[V:1](3:2:1[gd]/ x/6 (3:2:2d2 z/4 [ba]/ z/ [aA] [A,A][aA] z/ (3:2:2b z|[V:2]z/ (3:2:2f z/ d z4 z/ [Dd]|[V:3]z [Ga]/ z4 z2 z/|
[V:1][Eed] z/ (3:2:2e z D (3:2:4eD z e[Ff] (3:2:1z/|[V:2](3:2:4z d' z z4 d3/2 (3:2:1z2 [ff']/-|[V:3](3:2:4z d2- d2 z8 F/-|
[V:1](6:5:1[ff'F] [FF]2/3a [Gg]d3/2 z d[Bf]/b/-|[V:2]z4 (3:2:1[Aa]=g'/ (24:17:1z4|
[V:1][bdDb]/ z/ (3:2:1[Edbe] z [GgdG,]/ (3z/ [gG]- [gG]/ z/ f'/(3:2:2[ee'] z2 f'/-|[V:2]z3/2 (3:2:2[Gg] z2 z4 z/|
[V:1](3:2:1[f'Dd]/4 [Dd]/3 z/ C/ z/ d'/ z/ b [bd][Dd] d/ z/ [de'D]/[db]/-|[V:2](6:5:1z4 [Bg]3/2 z/ d'2 (3:2:1z|[V:3]z4 z3/2 g z3/2|
[V:1](3:2:1[db]/4 x/ (3:2:1Ae'/ (6:5:1z A/ (3:2:9z/4 e'/-e'/ z D z z D z|[V:2](3z d2- d4 d2 (3:2:1d2-|[V:3]z3 a3/2 z7/2|
[V:1](3:2:1[dEe] [Ee]5/6d (3:2:2[gG]2 z D z2 z/|[V:2](12:7:1z8 d2 (3:2:1z2|
[V:1]z/ D4 z/ (3:2:4d' z c z/ d'/-|[V:2]z/ d (24:23:3z4 [cd'] z [d'c] (3:2:1z/|
[V:1](3:2:1[d'cd']/4 [cd']/3 z/ [d'c']/ z/ (3:2:4a z2 d'4 z [Dd]/-|[V:2]z2 z/ A z/ d2 z2|[V:3]z4 z/ a/ z3|
[V:1][Dd]3/2 d e d2 (12:11:2z2 e-|[V:2]z7/2 (3:2:2D z2 D3/2 z/ (3:2:1E-|[V:3](3:2:2z8 d z2|
[V:1](3:2:2e2 [EG]/ G7/6 z/ (3:2:2d2 z/ d2 D-|[V:2](3:2:4z2 g4- g4 z d-|[V:3]z3/2 (3:2:2e z2 [DG]3 z3/2|
[V:1][Dd]3/2 (3:2:1d/ x/6 (3:2:4e d2- d D4|[V:2](3z4 D z2 d/ (3z/ d- d2 z/|
[V:1]z/ B/ z/ (3:2:2b z [bB]/ z/ (3:2:2a z2 A2|[V:2]z2 [Aa] z (3:2:4[Aa]2 z A, z [d'd]/|
[V:1]z/ d'/ z/ (3:2:1[Bb] z/ [bd] (6:5:1z a z/ [aAb][bf]/ z/|[V:2](3:2:1z [dd'] (6:5:1z2 [d'a] z [Bb] (6:5:1z2|[V:3]z7/2 [Ag]/ z4|
[V:1](3:2:1[Ggd'][agA]/ (3:2:2z/ [bB] z/ [Aa] (6:5:5z [A,Ae] z a z d/-|[V:2]z7/2 [aA]/ z2 z/ [Bb] z/|
[V:1](3:2:1[dd'aAg]/4 [d'aAg]5/6 z/ (3:2:2d' z a/ z/ [aA]f/[aA] (3[bB] z/4 [dd']-|[V:2]z2 (3:2:2f2 z4 z2|[V:3]z2 F/ z4 z3/2|
[V:1](3:2:1[dd']/ x/6 (3:2:6[d'd] z/ [d'd] z/ d z/4 d' (3:2:4z/4 [d'e']/-[d'e']/4 z/ e'/ (3:2:1z d'/ z/ g'/-|[V:2]z [d'de']/[e'dd'] z/ (3[e'd] z/ [Dd]e (6:5:1z d3/2-|[V:3]z4 z3/2 [gdg']/ z2|
[V:1]g'/ [dD]/ D/e'/ z/ (3:2:2[d'd] z/4 [d'd]/ (3:2:6z/4 [dB]/-[dB]/ z/ [aA]-[aA]/ [dGg](3:2:2G z/|[V:2]z/ d2- d/ z3/2 (3:2:1b2 z3/2 (3:2:1g-|
[V:1](3:2:1[gdG]/ [dG]2/3 z/ (3:2:4G, z [af] z e z/ d[Dd]|[V:2]z/ g2- g/ (12:7:1z4 d (6:5:1z2|[V:3](3:2:1z G/ (48:41:1z8|
[V:1](3:2:1z [Gdge] (6:5:1z [aA]/ z/ [Bb] (3:2:4d z d2 d|[V:2]z3/2 [dg]/ z3 d z2|
[V:1][Dd]3/2 z/ (3:2:10[ff'][f'f][de'e]- [de'e]/ z/4 [f'f]/-[f'f]/ z2 c z/|[V:2]z4 z [f'e] (3:2:2z2 c'-|
[V:1](3:2:1[c'dd']/ [dd']2/3b3/2 z/ d' d'3/2 z/ (3:2:2[dd'e']2 [g'g'']|[V:2](3z d z e'/ z2 z/ [dd']/ z (3:2:2d' z|[V:3]z B z6|
[V:1](3:2:4d z a c'b (3:2:5z2 [dd'] z/ c-cB/-|[V:2][aA]3/2 z4 [dd'c'c'']/ (3:2:1z d' (3:2:1z/|
[V:1]B/ b z/ d z/ (3:2:2d2 z [dd']/ (3:2:2z2 A-|[V:2](3:2:1z4 d (12:11:2z4 a|[V:3]z7/2 D2- D/ z2|
[V:1](3:2:1[AA]2 A7/6 z/ d3/2 z/ [Aa] (3:2:2z A,2-|[V:2]z3 (3:2:5d' z2 z2 A z|
[V:1][A,Aa]2 x4/3 (3[Aa] d' z [da]/ A3/2 z/|[V:2]z3/2 (3:2:2a z2 z/ d3/2 z2 z/|
[V:1]d2- d/ z D2 z2 d/|[V:2](3:2:4d' z2 d' z2 d2- d/ z3/2|[V:3]z2 d2 z4|
[V:1]z/ (3d z/ d z/ (3:2:2[e'd'] z/4 [G,d']/ z/ (3[d'd] z f'[ee'] (3:2:1z/|[V:2]z (3:2:4[dd'] z/ [d'e'd] z/ [de'] z [f'f]/ z2 z/|
[V:1][f'e]/ (6:5:2z d [cc']/ z/ [dd'] [Bb]>[dd'] z/ [d'd]d/-|[V:2](6:5:2z8 [Ddd']2|
[V:1](3:2:1d/4 x/ (3:2:2b[aA] z/ (3:2:2e z [bB]/ z/ [d'd]/[dd']/ z/ d' z/|[V:2](3:2:1z4 [e'Aa] (6:5:1z4 [Bb]|
[V:1](3B z [dd'] [e'gGd](3:2:2d z/ B/ z/ [fB,b] [Bb] z/ [Bb]/-|[V:2]z/ d z3/2 d'3/2 (24:13:1z4 [dd']/ (6:5:1z|
[V:1][Bb]/ d' z/ [BAa] (3:2:2z/ [gGd] g[fdG,]/ z/ (3:2:2G2 z|[V:2]z [db]/ z/ (3:2:2b z2 z/ (3:2:4G2 z g z|[V:3]z7 [gG]-|
[V:1][gG]/ (3[gb] z [d'd]A (6:5:5z A z E e2|[V:2]z [Bd'] z3/2 [Bb]/ z a z d-|[V:3]z7 D/ z/|
[V:1](3:2:1[dE]/ E/6 z/ [Gdg] (3:2:5d z d- d/ z2 D2- D/-|[V:2](3:2:4e2 z2 d z [dD] z/ d2 d/-|
[V:1]D [dcd'c]2 (3:2:1[d'c]/[d'c]/ (3:2:2z/4 [cd']/-[cd'][cd'] (3:2:1z [bB]|[V:2]z2 (3:2:2[d'cd] z2 z2 c' z|
[V:1]z (3:2:5d z2 [dD]2 z/ d4-|[V:2]z3/2 d (24:13:1z4 d'3/2 (12:11:1z2|
[V:1](3:2:1[dd']/4 d'5/6[cd'] (3:2:1[cc'd'][cd']/ (3:2:5z/ [cd'c'] z/ [cd']-[cd']/ z/ (3:2:2B2 z|[V:2]z4 [d'c']/ z/ c' z2|
[V:1]d2 d z (3:2:2[Ddd'] z/ [dd']/(3:2:2[e'd] z d'/[Bb]/-|[V:2](3:2:2d' z2 D3/2 z [d'd]/ z [e'd] z|[V:3](3:2:1z4 d (24:13:1z8|
[V:1](3:2:1[BbbB]/4 [bB]/3 z/ (3:2:2[Bdd'] z/ d'[bB] [d'd]/ z/ [bB] (3:2:1z [Gg] (3:2:1z/|[V:2]z3/2 (3:2:2B z2 z2 (3[Aa] z2 [Gg]|
[V:1](3:2:4[Gg] d2- d z g/ z/ (3:2:4[bB]2 z/4 [dAa] z2|[V:2]z [gG,]/[Gf]/ z/ [fdG,] (12:11:2z2 [dd'] z2|
[V:1][Aa] z/ E/ z/ (3:2:6d4 z/4 d2 z/ [dD] z/|[V:2](3:2:1z4 [De]/ (3:2:5z/ [Ee] z/ G-G/ z/ [ed]/ z/ (3:2:2[d'D] z/|[V:3]z4 e<g z2|
[V:1]z/ (3d z [aA]d/ (3:2:1z2 [Dd] z [Dd]3/2|[V:2]z [Dd] (3:2:1z f (6:5:1z2 [ed] (6:5:1z2|
[V:1]d D2 b (3:2:1z b'/ (3z/ [aA]- [aA][ba]/ z/|[V:2]z (3:2:2d4 z8|[V:3]z7/2 (3:2:2A2 z4 z/|
[V:1][Ga]F/ z/ ed3/2 (6:5:1z e (3z/4 [dg]/-[dg]/4 z/ [Aa]/|[V:2]z3 D7/2 z3/2|
[V:1]z/ (3:2:6g z/4 c' ddd [dd']/ z/ [dd'e']/ z/ [d'd]/ z/ d|[V:2](3:2:2z8 [e'd] z3/2 b/-|
[V:1](6:5:1[ba] a/6(3:2:2d' z2 a (3:2:1z [dGgG,] (12:11:1z2 e/-|[V:2](3z2 [Gd]2 z2 z4|[V:3](3:2:1z2 g2 (12:7:1z8|
[V:1]e/[dD]/ z/ d/ z/ e/ z (3A z a- (3:2:1a[eE]/ (3:2:1z/ [dD]/-|
[V:1][dD]/ x/ d/[eE] z A z/ d a z|[V:2](6:5:2z8 [dG]2-|[V:3](6:5:1z8 g/ (6:5:1z|
[V:1](3:2:1[dG]/4 x/ (3d2- d4 z2 [aA]/ z/ (3:2:2B z/|[V:2]z2 D3/2 z/ g z2 z/ a/-|[V:3]z4 z/ (3:2:2_f z2 z3/2|
[V:1](3:2:1[aA]/4 A5/6 z/ [Ad]2 d/ [d'd](3:2:4[dd'b] z [da] z|[V:2](3:2:2a2 z/4 A, (24:17:2z4 [Bb] z (3:2:2A z/|[V:3](3:2:1z A/ (48:41:1z8|
[V:1]z/ [bB]/ z/ [aA]/ z/ (3:2:2[bB] z [aA]b A2|[V:2]z6 (3:2:2a z [A,Ae]/-|[V:3]z4 z2 z/ aa/-|
[V:1](3:2:1[A,Ae]/4 a x/3 [dd'] (3:2:2d z/4 [Bb] (3:2:5z/4 [Bb]/-[Bb]/ z [dd'][Bb]/ (6:5:1z|[V:2]z4 z [bB] z2|
[V:1](3:2:1[d'd][bB] (6:5:1z [Gdg](3:2:4g z G z/ G,3/2 z/|[V:2]z3/2 [aAb]/ z2 [gG]/ (6:5:1z [gG] (6:5:1z2|[V:3]z6 (3:2:2g' z2|
[V:1]z/ [Aa]3/2 (3b2 z B[Bb]/ (3z/ B- B2 z/|[V:2]z2 z/ (3:2:4B z2 z4 A|[V:3]z3 b3/2 z7/2|[V:4]z3 B/ z4 z/|
[V:1][aA] z (3:2:6d2 z/4 [dd'] z/ [Bb] z/4 [aA] (3:2:1z d|[V:2]z2 (3:2:4g z2 d z2 [e'd] z|[V:3]z2 z/ [aA]/ z4 z|
[V:1](3:2:11A z/ d'2 z/4 [d'd] z/4 [Ee] z g-g/ z/ [Dd]/ (6:5:2z B-|[V:2]a z/ [Bb]/ z3 [dD]/ z2 A/|
[V:1](3:2:1[Bb] (6:5:7z d z/ [Bb] z/4 [d'd] b2 [ad] (3z/4 [dG]/-[dG] z/|[V:2]z/ [d'd]/ z/ D z3 (3:2:2G2 z2|[V:3]z4 z2 z/ (3:2:2f z|
[V:1](3[bad'][dd'a] z A z (3:2:5[bD] z e z2 d-|[V:2](3:2:1z4 [aA] (6:5:1z d3/2 (3:2:2[dD] z2|
[V:1](3:2:1[dD]/ D2/3(3:2:2e z/ [d'D]/ z/ e/(3:2:2[Ff'] z [ff'F]/ z/ f'/ z/ a-|[V:2]z3/2 (3:2:2d2 z f3/2 z2 G/ z/|[V:3]z4 f' z3|
[V:1][adG]/ (3:2:4a2 z [de] z e[de] g z|[V:2]z f' z4 G3/2 z/|[V:3](6:5:1z8 d (3:2:1z/|
[V:1](3:2:1z2 B (3:2:1z [Bb'] (3:2:1[Aa][Gg'] (3:2:4z/ [baB] z f|[V:2](12:7:1z8 [gg'] (12:7:1z4|[V:3]z4 z3/2 d z3/2|
[V:1](3:2:1ee z d3/2 (3:2:5z/ d z2 a z|[V:2]z d2 z4 G-|[V:3]z7 g'-|
[V:1][Gd]3/2 (3:2:1g'/ x/6 z/ (3:2:5a z/4 A2 z2 [Ddd'][dee']/ (3:2:1z/ [dd'D]/|[V:2]z4 z/ (3:2:2A z2 z3/2|
[V:1]z/ [dd'][Dd] (3:2:2e' z/4 d (3:2:6z/ [e'F]-[e'F]/ z/ [Ff']-[Ff']/f'/ z/|[V:2]z4 (3:2:2e z2 z2|
[V:1](3[aG] z [dg'] z2 d/ z/ (3:2:2[Bb] z2 e/ z/|[V:2]z3/2 a3/2 z2 z/ (3[Ddd'] z2 [Ggd]|
[V:1][=g'G]G (3z [e'eE] z z3/2 d (3:2:2[Cc] z/4 b/ (3:2:1z/4|[V:2]z/ (3:2:2d2 z4 z3 [gd']/-|
[V:1][gd']/ x g z/ [dd']/(3:2:2e' z d/ z2 z/|[V:2]z2 [d'Dd] z (3:2:2d'2 A z2|
[V:1](3:2:1e[dD]/ z3/2 (3:2:4[dD] z d z4|[V:2]z4 z/ e/ z3|
[V:1]D/ z3 (3:2:1[dD] z/ (3d' z2 z c/|[V:2](3:2:2d2 z4 z4|
[V:1](3:2:1z c/ (3:2:1z/ [cd']/ (3:2:2c z/ [cc'] z/ (3:2:2c' z/ [cA] d'/ z/ [dd']/-|[V:2]z2 z/ (3:2:2d'2 z A z d (3:2:1z/|
[V:1](6:5:1[dd'] x/ (3:2:1d D2- D/ (3:2:4z/4 e/-e/[dD] z/ [de] z/|[V:2]z2 dd3/2 (24:17:2z4 D|[V:3]z3 a/ z/ (3:2:4f z2 z2 d-|
[V:1][dEe]2 [Ee]/ z/ G3/2 z [ed][dD]3/2-|[V:2]z2 dd/ z/ [gDd] z3|
[V:1][dD] x/ [ad]/ z/ (3:2:2a z/ [Dd]/ z/ (3:2:2[ed] z/4 [Dd]3/2 (3z/4 d/-d|[V:2](3:2:1z4 e (24:13:1z8|
[V:1][dD]3/2 z/ (3:2:2[bd] z [Bb] a z/ (3:2:2[A,e] z2|[V:2]z2 z/ A z A3/2 [Ad]2|[V:3](3:2:1z8 a (6:5:1z2|
[V:1](3:2:1dd (12:11:1z2 a/ z [Bb] a z|[V:2]d'3/2B z A (24:13:1z4 b (3:2:1z/|
[V:1]z/ (3:2:2[Ada] z/4 B/ (3:2:5z [Aa]2 z/4 [A,A]/-[A,A]/4 z/ d'/ z/ (3:2:1[Bd'][d'd] (3:2:1z/|[V:2]z3/2 b/ (3:2:2z2 A z2 (3[bd'] z [d'Aa]|[V:3]z15/2 g/|
[V:1]z/ (3[da] z/4 [Ff] z/ a/[aA]/ z/ (3:2:1[fF]A/ (3:2:1z/ [Bb]/ z/ [d'd][dd']/-|
[V:1][d'de']/ (3:2:1[dd']/4 z/ (3:2:2[d'd] z/ D3/2 [e'e] [gg'] z3/2 [Dd]|[V:2]z3/2 [d'd] [d'd]/ (12:7:1z4 d2 (3:2:1z x/6|
[V:1]d z/ [dd']/ z/ d'a [Gdg](3:2:2G z [GG,]-|[V:2]z/ [e'd] z4 z/ d2|[V:3]z6 G z/ g/-|
[V:1](3:2:1[GG,G]/ [Gg]/6 (6:5:1g4/5 x/6 (3:2:2a2 z [Dd] (3:2:4z/4 d/-d/ z/ [bdE]/ z/ [eGdg][Gd]/-|[V:2]z2 (3:2:2f2 z2 [Dd]/ z2 z/|
[V:1][Gd]/ [dAa](3:2:4B z/ d z/4 D2- D/ (3z/4 D/- D2|[V:2]z3/2 (3:2:2b2 z/4 d3/2 (3:2:2d z d z|[V:3]z4 z d z2|
[V:1](3:2:2[f'f] z e f/e/ (12:7:1z2 [c'c]/ (3:2:1z/ [dd']/ z/ (3[dBb] z/4 b|[V:2]z/ [df'f]/ z3/2 (3:2:2f'2 z4 z3/2|
[V:1]z/ [dd'] z d'/(3:2:1f' z (3:2:2[e'g'][ade'] A/(3[dA] z/4 [cc']-|[V:2](3:2:1z2 [dd'] (3:2:5z/4 [de']/-[de'][e'd] z2 z2 z/|
[V:1](3:2:1[cc'C]/ (3:2:2C/ z2 z/ d'/ z (3:2:1d'B (6:5:3z d z|[V:2]z7 d-|
[V:1](3:2:1[dDd]/ [Dd]7/6 z/ (6:5:2d4 z/4 a/ z3/2 d/-|[V:2]z4 A2 z3/2 d'/-|[V:3]z4 z3/2 A3/2 z|
[V:1](6:5:2d d'/4 x/3 A3/2 (3z/4 A/- A2 z A, z/ [Aa]/-|[V:2](3:2:1z2 a2 (3:2:4z2 [aA]2 z2 z|
[V:1](3:2:1[Aad]/4 d4/3 z/ [Ad] z/ d'/ z2 (3:2:2d2 [Dd]-|[V:2]z7/2 d2- d/ z2|
[V:1](3:2:1[Ddd] (3:2:2d3/4 z2 z/ d/(3:2:1d z/ [d'd]/ (3:2:5z/ [d'd]- [d'd]/[d'e'] z/ d'/-|[V:2]z4 [d'd] z3/2 d3/2-|[V:3]z7 d'/ z/|
[V:1](3:2:1[d'g'f]/4 (3:2:1[g'fd]3/4 [dff'd'ee'] [d'ee']/3 z/ f'3/2 z/ (3:2:2[d'd] z [d'e']/[dBb] z/|[V:2]z7/2 e/ z [cc']/ z2 z/|
[V:1][Bb] (3:2:6z/ [d'd]- [d'd]/ z/4 [dd']/-[dd']/4[db]/ z/ [Aa][ee']/ z/ (3:2:1[Aa][bB]/ (3:2:1z/ [dd']/|[V:2]z/ (3:2:2[Bd'd] z/4 D2 (12:7:1z8|[V:3]z2 (3:2:2d' z2 z4|
[V:1]z/ [dd']/ z/ (3:2:1[Ba] z/ d (6:5:5z [Gge'] z/ a z [B,b]/ z/|[V:2]z7/2 [Dd] (3:2:2d2 z/4 [Bab]/ z3/2|
[V:1]B(3:2:2d z d' z/ [abA]/ z/ G (3:2:2G z/ [Gd]-|[V:2]z (3:2:2[d'Bb] z2 [dB] z2 z/ (3:2:2[gd]2 z/4|[V:3](6:5:1z4 b (3:2:1z4 G,-|[V:4]z15/2 G/-|
[V:1](3:2:1[Gd]/ [G,gGa]2 (3:2:1[aG]/ G/6 x2/3 (3:2:2d' z [Ab]/(3:2:2[Ab] z2 [Ee]/|[V:2]z2 z/ (3:2:2B2 z4 [aFf] z|[V:3]z7/2 [dAa] z7/2|
[V:1]z/ (3:2:6[Dd] z/4 [Ede] [Gg] z z/4 d2- d/ (3:2:1dd (3:2:1z/|[V:2]z7/2 D z/ D3-|
[V:1]D2 x2/3 (3:2:1c c2 (3[cd'] c2- c/4B/-|[V:2]z6 d' z|
[V:1](3:2:1[Bb]/4 b5/6 (3z/ [dd']- [dd'] z/ (3[Dd]2 z4 z/4 a/-|[V:2]z/ (3:2:2c z/ G, z4 z3/2|
[V:1](3:2:1a/4 x11/6 (3:2:2[d'c] z [cc']/ z/ [c'd'][bB] (6:5:2z [d'G,]-|[V:2]z2 z/ [d'c] (24:23:2z4 d-|
[V:1](3:2:2[d'G,]/ [dD]2 (3:2:1D7/2 z/ [e'Gd][dad']/ z/ [Bb] z/|[V:2](3:2:1z2 d (3z d z z3 (3:2:1[fBb]|[V:3]z2 d z/ [d'd] z7/2|
[V:1]z/ B(3:2:6[d'd] z [dd'] z [Ab] z/ G3/2[Ggd]|[V:2]z (3:2:2[d'dB] z/ [Bb] z/ [Bb] a3/2 z2|
[V:1](3z G z z/ (3[ab] z/ [d'd] z/ A (3:2:1z/ [Aa]/ z/ [Ff]/ z/|[V:2]z G,3/2 (3:2:2z/4 B/-B z3/2 (3:2:2b z2 z/|
[V:1](3:2:1E[de]/ (6:5:1z e/(3:2:2[dGg] z/4 d2 (3:2:6z dd z/4 a/-a/4|[V:2]z [De]/ z3 (3:2:2e z2 z/ D-|[V:3](12:7:1z8 D2 (3:2:1z2|[V:4]z4 z d z2|
[V:1]D/ d(3:2:2e z d d2 d z/ d/-|[V:2]z2 [dD]/ z3/2 D (6:5:2z2 D2-|[V:3](6:5:1z8 d (3:2:1z/|
[V:1](3:2:2d/4 D x/ A (3:2:1z [A,Aa] (3:2:1z a/ (3:2:1z/ [Ga]/ (3:2:2z2 [geb]|[V:2]z2 [bb']/ z4 z3/2|
[V:1]d2 (3:2:2e2 z [gd]/ z/ [ab] z d|[V:2](3:2:2D4 z8|
[V:1](3d z [dd'] [de']c/ z/ b z (3:2:2G2 z|[V:2]z/ (3:2:2[e'dd'] z2 z3/2 B3/2 z/ (3gg' z|[V:3](12:7:5z8 [ab] z d2- d-|[V:4]z7 G,-|
[V:1]d [G,G] G/3 (3z/4 [dG,]/-[dG,]/4 z/ (3:2:1a z/ (3[eE] z2 z2|[V:2](3:2:1z4 b (24:13:1z8|
[V:1](3:2:2B z2 B/ z/ e z/ d3/2 (3g z A-|[V:2]z7/2 [Dd]/ z3/2 [eE] z3/2|
[V:1](3:2:2A/ z [ae]/[ea]/ z/ (3:2:2[gG]2 z g z/ c'c/ z/|
[V:1][_fgG]/ z/ [Gg] (3:2:1z [Bb]/ (3:2:5z/ A- A2 z2 [dd']-|[V:2]z3/2 (3:2:2[aA] z2 a/ (3:2:1a2 [A,ef''] (6:5:1z2|[V:3](3:2:1z8 [dA]2 (3:2:1z|
[V:1](3:2:1[dd'd'd]/ [d'd]2/3[Bb]/ z/ (3:2:1[da]A (6:5:1z [Bb] z/ (3:2:2[Bb] z [Aa]/-|[V:2]z4 z [aA]/ z2 z/|
[V:1][Aa]/ (3:2:2[bB] z/4 [aA] (3:2:1z A/ z/ a/ z/ [dd'] [dd']/ z/ [Bb]-|[V:2]z2 [aA]/ z4 z3/2|
[V:1][BbB]3/2 z/ (3:2:2d' z/ B3/2 (3:2:6z/4 d'/-d' z/ d z2|[V:2]z2 z/ [d'd](3:2:1b z/ d (6:5:1z [Bb]3/2|[V:3]z4 (3:2:4d' z d' z2 z/|
[V:1](3:2:1b[gA] (3:2:8z/ A-A/ z/ [Aa] [Aa]a z a z|[V:2]z3/2 (3:2:1a z/ (3a z2 z/ [Aa]/ z/ A2-|[V:3]z2 (3:2:4a z2 z4 a2-|
[V:1][AagA]3(3:2:5[gAa]/ (4:3:1[aG-G]10/7 G4/5 z G z/ [gG] (3:2:1z/|[V:2](6:5:2z4 d g z (3:2:2[gG] z [Gg]/|[V:3](12:7:1z8 [Gg]/ (24:17:1z4|
[V:1]z/ (3[Gg] z/4 [Gg] [gG]/ z/ g/ z/ (3[gGd']g z g2-|[V:2](6:5:2z4 [Gg] z [Gg]/ z/ G2|
[V:1][gGG]2 (12:7:2g8 z2|[V:2]z3/2 G4- G2- G/-|
[V:1](3:2:2G/4 z/ z15/2|]
