%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ D,, z/ D,,2- D,,/ z3/2|
[V:1]z2 z/ (3:2:5[Aa] z/4 [Aa] [aA][Aa]a (3:2:5z/4 [aA]/-[aA]/4[aA] z/|[V:2](3:2:2z8 A A z/ [aA]/-|
[V:1](3:2:1[aA]/4 x/ (3A2- A8 z/|[V:2]z4 z/ a'e' z3/2|[V:3]z4 z3/2 a2 z/|
[V:1](3:2:9A,4 [Aa][aA] [aA] z/ [aA] z/ a z [aA]/ (3:2:1z/4|[V:2](3:2:2e[Aa][aA]/ (3:2:10z/4 A/-A/ z2 [aA] z/ [aA] z/ [Aa] z|
[V:1](3:2:10A z A- A2 z/4 [__Ba]/-[Ba] _B z/4 c =c<c|[V:2]z/ (3:2:2[Aa] z2 z4 z3/2|
[V:1]=c (12:7:1z4 c2 (3:2:2_c z2 (3:2:1z|
[V:1]z/ B z/ (3:2:1A2 A2 (3z =c2 z|[V:2](3z2 A z a (6:5:1z a z2 z/|
[V:1]z (3:2:1d' z (3:2:1d8-|[V:2]z (3:2:4d2 z2 d'2 z4|
[V:1](3:2:1d x4/3 z/ d2- d/ (3:2:6z/ d- d/ z/4 d/- d2-|[V:2]z2 z/ D4- D3/2-|[V:3](12:7:3z8 d z4|
[V:1]d7/2 D15/2 (3:2:2d d z/|
[V:1]z/ d4- d/ (3:2:2z/ g- g2-|[V:2]z/ (6:5:2D,4 z8|[V:3](3:2:4z2 D4- D2 z4|
[V:1](3:2:1g/ x3 (3:2:1d dd z/ d/d-|[V:2]z4 z3/2 d/ z2|
[V:1]d/ (12:7:2D8 z D2|[V:2]z/ (3:2:2d4 z2 d (3:2:2d2 d-|[V:3]z3 d2 z3|
[V:1](3:2:1[dd]/ d8/3 D2 z3|[V:2]z3 d4- d-|
[V:1]d/ G3/2 (3z2 G2 a[a_f_f'] (3:2:1z g-|[V:2]z/ g3 z4 z/|
[V:1][gEeb_F]3 z4 [c'c'']/[c'a]/-|[V:2](3:2:1z4 G7/2 (12:11:1z2|
[V:1](6:5:1[c'aA] x/6 [ac'c''] z/ (3:2:2A z/ g7/2 z|[V:2]z2 z/ a4- a z/|[V:3](3:2:1z4 c'/ (6:5:3z G z4|
[V:1](3:2:1z g (6:5:1z2 g2- g/ (3:2:4z g z z/4|[V:2]z3/2 (3:2:2g2 z2 d2- d/ (3:2:2g z/|[V:3](12:7:1z8 [Ee] (3:2:1z2 G-|[V:4]z4 z3/2 [_f_F] z/ d-|
[V:1](3:2:1G/ [d-GG]2 (3:2:1[Gd]3/4 z/ (3:2:1[c'c''] [c''a] z/ [c'c'']/ [c''A]<a-|[V:2]z (3:2:2G z2 z [Aa] z3|[V:3](12:7:1z8 c' (12:7:1z4|
[V:1][ag-]/ g3/2- g/ g2 (6:5:2z _F z/ [Gg] z/|[V:2]z7/2 (3:2:1d2 z2 z/ (3:2:1G-|[V:3]z4 (3:2:2[Ebe] z2 z2|
[V:1](3G G2- G2 (6:5:1z _f2 (3[Ggb'] z [Ga]|[V:2]z2 a (6:5:2a4 z2 [ga]/-|[V:3](12:7:2z8 G2 z2|
[V:1][ga]<[a_fG] z/ [Gg]2 z2 z/ g-|
[V:1][g-G-G]4 (12:11:4[Gg]20/11 z/ [c'c'']-[c'c'']/[Aa]|[V:2](3:2:1z8 __B (6:5:1z2|
[V:1](3:2:2[Aa] z/ [Aa]/[Aa]/ z/ [aA](3:2:1[aA] z/ (3:2:2[aA] [aA]2 [Aa] (3:2:1z/|[V:2]z/ (3:2:2[Aa] z2 z/ [aA]/ (24:23:2z4 A-|[V:3]z15/2 a/-|
[V:1](3:2:1A/ a4- [aA-]/ A19/6-|[V:2]z7 (3:2:2a z/|
[V:1]A3/2 (3:2:1g'4 z/ e'2- e'/ (3:2:1z/ d/-|[V:2]z15/2 d'/-|
[V:1](6:5:1d' d4- [dd]3/2 x/3 d (3:2:1z/|[V:2]z6 (3:2:2d z2|
[V:1]d'd' (3d'd'd' [d'd]/ z/ d2 z/ e'/-|[V:2]z6 (3:2:2d' z [ed]/-|[V:3]z4 z2 z/ (3:2:2d'2 z/4|
[V:1]e'/ [edd']3/2 d'/ (6:5:2z d d (3:2:2c2 z [=cc'']|[V:2]z2 (3:2:2[=cd'] z2 z2 c/ z [c'c'']/-|
[V:1](3:2:1[c'c'']/4 x4/3 c3/2 (3z/ [d'a]- [d'a]/ z c'' (3:2:4z/ [dd']-[dd']/ z/|[V:2](3:2:7z4 d' z A2 z/4 [ca]/-[ca]/4 z2|
[V:1](3:2:7d' z/ d' z/ [d'd] z [dd'] d/(3:2:2d z e2|[V:2]z/ (3:2:4d' z/ [d'd] z2 z3/2 d z2|
[V:1]d c2- c/ z2 d (3:2:2d z|[V:2]z3 (3:2:2c z2 z2 d|
[V:1](3:2:6d2 [ee'] [ee'] z d- d e'2 (3z/ [d'a]-[d'a]/-|[V:2]z2 z/ (3d z2 z c3/2 (12:7:1z2|
[V:1][d'aB-] B- B/ z c3/2 z (3G[Gg][gG]|[V:2]z2 c'' (6:5:2z2 G2 z2|[V:3]z2 A2 z4|
[V:1](3:2:7ggg g z2 g4 G2-|[V:2]z2 z/ g3/2 z3/2 (3:2:2[g'G] z g-|
[V:1](3:2:1[Gg]4 [gc']/ (3:2:6c'/4 [c'a]2- [c'a]2 z c'2- c'/4-|[V:2](6:5:2z4 c'' z2 z/ c''a/-|
[V:1](12:7:1[c'G]2 (3:2:2[Ga]3/4 z2 z3 G3/2 z/|[V:2]z g4- g g z|[V:3]z (6:5:2c'4 z4|
[V:1](3:2:5G z/ [c'c''] z/ c'c'/ (3z/ [c'Aa]- [c'Aa]/ z/ A/ z/ (3:2:2B z/ d'|[V:2]z/ (3:2:4G z/ [c'c''] z2 z3 (3:2:2[d'c] z|
[V:1][d'd]/ z/ =c/ z/ (3:2:2[d'_c]2 a z/ [c'c''] z/ _F>[Gg]|[V:2]z7/2 (3:2:2A2 z/4 A _f/ z/ (3:2:2g z/|
[V:1](3ggg gg/ z/ g [gg']2- [gg']/ z/|[V:2](6:5:2z4 [g'g] z4|
[V:1]G3/2 (24:23:1z4 d2 (3:2:2z/4 _f'/-(3:2:1f'/4-|
[V:1][_fd]2 f'/ z/ g7/2 (3:2:2z2 D-|[V:2]z2 z/ G/ (24:13:2z8 d- x/|
[V:1](3:2:2D2 d/ x/3 _F z/ (3:2:1D z/ G3/2 (3:2:1z2 G/|[V:2]z2 c'3/2 z4 z/|
[V:1](3z _f z z/ (3:2:2d z2 =c z/ _c2|[V:2]z3 d3/2 (6:5:2z c z2|
[V:1](3:2:2z A2 A3/2 z/ (3:2:2a z/ A z/ [Aa]A/-|[V:2]z2 (3aa[aA] [Aa] z2 (3:2:2A z/|
[V:1](3:2:1[AA]/4 (3:2:1A7/4 c3/2 (3z/4 A/- A2 z AA3/2-|[V:2](3:2:1aa (12:7:1z4 d2- d/ z3/2|
[V:1][Ad] (3:2:1c4 z G2 [Ga]/ (3:2:1z/ a/-|[V:2](6:5:1z4 g/ (48:25:1z8|[V:3]z7/2 (3:2:2G2 z4 z/|
[V:1](6:5:1a x/ g2 (3z/4 [_f_F]/-[fF] z/ G/ z/ (3G z G-|[V:2]z2 z/ d2 z2 G z/|[V:3]z3 (3:2:2[Ee] z/ g z3|
[V:1](3:2:1[Ge'] e'5/6(3:2:1[d'dg] z/ e' (3z/ d'-d'/ z/ (3:2:1=c2 z/ (3:2:1a|[V:2]z2 (3:2:2d z/ e3/2 (24:13:3z4 a z|
[V:1](3:2:5a z/ [Aa] z/ a2 a (12:7:1z2 A/ z/ A3/2-|[V:2]z/ [Aa]/ z/ (3:2:2a z2 D4 z/|[V:3]z3/2 A2- A/ z4|[V:4]z7/2 d2- d/ z2|
[V:1]A =c3/2 _c (12:11:1z4 c (3:2:1z/|
[V:1][cd']2 (3:2:4a2 z2 A2- A/4 z/ [ac] (3:2:1z/|[V:2]z3/2 (3:2:2B z/ A2 z3/2 (3:2:2[ad] z2|
[V:1](3:2:1[cc']c (6:5:1z d/(3:2:1d z d/ (6:5:2z cc (3:2:1z/|[V:2](6:5:2z4 [d'A]2 a2- a/ (6:5:1z|[V:3]z4 z d z2|
[V:1](3:2:7[aA] z c'- c'2 z/4 g/- g2 _F_f/ z/|[V:2](3:2:4z2 c'' z [Aa]2 z/ (3:2:2G z/ _f3/2 z|[V:3]z4 z a z2|
[V:1](3:2:2_f z/ [f_f'] (3:2:5[ff']2 z [ff'] z _F2 z/ (3:2:1E-|[V:2]z/ (3:2:2_f z2 z/ f z/ f2 (3:2:4z/4 _F/-F/ z|
[V:1](3:2:1E x2/3 g/ (3:2:2z/4 g/-g g7/2 (12:7:1z2|[V:2]z7/2 e3/2 [Ee]3/2[Dd]3/2-|
[V:1][Dd] (3:2:2=c z2 (24:17:1z4 d2- d/-|
[V:1](24:13:1[dd]4 (3d3/4 z c z (3:2:2d z2 z|[V:2]z2 z/ (3:2:2A8 z/4|[V:3]z4 z D3/2 z3/2|
[V:1]A2- A/ (3:2:10z/4 B/-B/ z c2 z/4 d/-d d z|[V:2]z2 (3:2:2__B z2 z (3:2:2d z2 d|
[V:1]dd d3/2 d2- d/ (3:2:2d e2-|[V:2]z4 G2 (3:2:1z d (3:2:1z/|[V:3]z4 (3:2:2g z2 z2|
[V:1](3:2:1[ed] d4/3 d2 (3:2:5d2 d d z d-|[V:2]z D2 z7/2 (3:2:2[dD] z|[V:3]z3/2 (3:2:2d z2 z4 z/|
[V:1](3:2:1[dd] (3:2:2d3/4 z2 z/ d2- d/ (3:2:2d z D,,|[V:2]z [dD]2 z D4-|[V:3]z6 d2-|
[V:1][Dd]2 (3:2:1[dD,] D,11/6 z/ [aD,]2 z|[V:2]z4 d z (3:2:2d2 z|
[V:1]g4 (3:2:2z2 d4-|[V:2][d'D,] z3/2 (3:2:2e4 z e z|
[V:1](3:2:1[dd-]4 d11/6- d/ (3:2:1d z (3:2:2dd-|[V:2]z4 z3/2 (3:2:2d z2 z/|
[V:1](3:2:1[dd]/ d/6 z/ d/ z (3:2:2d z [eD]2 z/ d3/2-|[V:2](3:2:1z2 D3/2 (3:2:5z/4 d/- d4 z D-|[V:3](3:2:1z2 d (24:17:1z8|
[V:1][dc]3/2 (3:2:2[cD]/4 (1:1:1D/4 x7/6 c3/2 (3c z2 z/4 d/ (3z/4 d/-d/-|[V:2]z3/2 c z2 z/ c2 c|
[V:1](6:5:1[d__B] B2/3(3:2:1c z/ d (6:5:5z d z/ d- d2-|[V:2]z7/2 d z/ d/ z2 z/|
[V:1][ded]7/2 (3:2:1[ed]3/4 e2- e/ z/ A-|[V:2]z4 z/ A3/2 z2|[V:3](12:7:3z8 c z4|
[V:1](6:5:1[Ae]2 e4/3 z (3:2:2c2 z2 d3/2-|[V:2](3:2:1z4 A,2 (3z/ c z4|
[V:1]d/ D3/2 (3z2 d2 z e/ (3:2:4z/4 e/-e/ z/ =d/ z/|[V:2]z/ (3:2:2d z2 z2 (3:2:4=d z2 e z|
[V:1]c=c z2 [dA] z/ D2 z/|[V:2]e2 z7/2 d z/ A|
[V:1]c/ z d2 (3:2:2d z2 d (3:2:4z/4 d/-d/ z|[V:2]z7 d/ z/|
[V:1](3:2:2d z/ d (3:2:1z2 [Be]2- [Be]/ (3:2:1z dd/-|[V:2]z/ d/ z/ [e=c]/ z6|[V:3]z/ e z4 z2 z/|
[V:1](6:5:1[ddB] [dB]5/6 (3z/ d-d/[AB]/ z/ A/G(3:2:1[=Ge] z/ G (3:2:1z/|[V:2]z2 (3:2:4B2 z4 [d=G] z2 d/|
[V:1](3:2:1A2 B z (3:2:1d c/ z/ [dB] (3:2:2A z A/|[V:2](3z B z A3/2 z3 A z/|
[V:1]z/ (3:2:4A z/ A z2 z4 z/|[V:2]z (3:2:2A z/ A4- A/ z3/2|
[V:1](3:2:1z [D,,d] (12:7:1z4 d/ (3:2:2d2 z2 d-|[V:2](3:2:6z A,2- A, z2 D4 z/4|[V:3]z3/2 A (48:29:2z8 D,,-|
[V:1][dA]3/2 (3:2:1[D,,AD,,d-]8 d7/6-|[V:2]z3/2 d4 (12:7:1z2 D,,/ (6:5:1z|[V:3]z3/2 (3:2:2e z2 z4 z/|[V:4]z2 (3:2:2a' z2 z4|
[V:1]d4- D,,/ a d/ z3|
[V:1]z3/2 e2 (3:2:1g z/ (3:2:5e z ddd|[V:2]z4 g2 z2|
[V:1](3:2:2d z2 e(3:2:2d z2 z/ (3:2:4d z d z/|[V:2]z/ d2- d/ z/ d2 z/ d/ z d/-|
[V:1]d/ d z/ (3:2:1dd z e'/ (3:2:1z/ e/ (3e z d-|[V:2](3:2:1z2 d/ (6:5:1z2 d3/2 d2 z|
[V:1](6:5:1[d=c] c5/6 (3z/ _c-c z (3:2:2c' z/ c'/ z2|[V:2]z4 z/ c'' z2 z/|
[V:1](3:2:2=daA/ (3z/4 [c''=c]/-[c''c][_dd']/[d'd]/ z/ [d'd][d'd]/ z/ d[de]/-|[V:2]z4 z (3:2:2[d'd] z2 z|[V:3](3:2:1z8 D2- D/ (3:2:1z/4|
[V:1](6:5:1[ded'e] (3:2:9[d'e]3/4 z e' z d z2 z2 B z|[V:2]z2 d z =c3/2 z2 z/|
[V:1]z/ (3:2:5c z2 d z [ee']e/ (3:2:5z/ d z d z/|[V:2]z d3/2 z/ (3:2:2d2 z2 d/ z =c/-|
[V:1](6:5:1c x/ (3:2:1[cd'] [ac](3:2:2B z/ [Ac''] z/ (3:2:2c2 z2|[V:2]z7/2 (3:2:4B z2 z2 G2-|
[V:1](12:7:1[Gg]2 (3z/ g z g3/2 (3:2:2[Gg] z/4 g (3z/4 g/- g2-|[V:2]z (3:2:2g z/ g z _F/ z7/2|
[V:1](12:7:1[gG]2 (6:5:4G19/5 z/4 [c'c''] z/4 a2- a/ (3:2:1z/4|[V:2](3:2:1z4 g3/2 (6:5:1z c'2 z/ g/-|[V:3]z4 z c'' z3/2 g'/-|
[V:1]g2 [g'_f]/ f3/2 z/ _F3/2 (3[Ff][gG] z|[V:2]z2 (3:2:2c'2 z4 z2|[V:3]z3 _F3/2 z7/2|
[V:1]GG3/2 g d4- d/|[V:2]z2 z/ G3/2 z/ D7/2|[V:3](6:5:3z4 g2 z4|
[V:1](6:5:8d4 [Fc'] z g2- g z/ G-G/-|[V:2](3:2:2z2 c'' z/ (3:2:2_f z2 z/ (3:2:2G2 z2|[V:3]z3/2 c' z7/2 G/ z3/2|[V:4]z3/2 _F3/2 z4 z|
[V:1][Gg-]3/2 (3:2:2g3/4- g4 z/ g (3:2:4z/ [gAa] z A-|[V:2]z3/2 d2 z/ (3:2:5[_Fg] z G- G/ z2|[V:3]z2 (3:2:2[G_f]2 z4 z2|
[V:1](3:2:1[Ac'A]/ [c'A]2/3 z/ [c'c]/ z/ [aA]3/2 (3:2:4c'2 z/4 [_fFc'] z g-|[V:2]z4 z [_fF]/ z3/2 G-|
[V:1]g [GG-] G4/3- G/ (6:5:1z G (3:2:5z/ c-c/ z/ c'-|[V:2]z2 z/ _F (3:2:1[gG]2 z/ (3:2:4g z c' z|
[V:1](3:2:1[c'A]/ A5/3 z/ A z/ (3:2:2[Ac'] z2 c'[Aa]|[V:2](6:5:1z4 A/ (3:2:1z [aA] z2 z/|
[V:1]z/ (3:2:2G z/4 F/ (3:2:4z F z z4 d[d_f]|[V:2](3z2 [_fF] z [fF] (24:13:1z8|
[V:1](3:2:4[gd] z [aD]- [aD]/ z (3:2:8d _fff f z/ [_Ff] z/|[V:2](3z2 d2 z2 z2 z/ (3:2:2[_F_f] z/ f/-|
[V:1](6:5:1[f_F] x/6 _f2 (3:2:4z/ f- f4 f-|[V:2]z/ _F2- F/ z4 z/ d/-|
[V:1](12:7:1f4 [d-_fG-g-Gg]4 (6:5:1[Ggd]2/5 d/6 x/6 (3:2:2G-G/-|[V:2]z2 z/ _f' z4 z/|
[V:1][GaG]3/2 G4/3 (3:2:1z G/ (3:2:2G g2- g2-|[V:2](3:2:1z2 g (3:2:8z/4 [aG]/-[aG]/4 z2 GG A2- A-|[V:3]z6 a3/2 z/|
[V:1](3:2:1g/4 [AA]/ A5/6 z A2- A/ A3/2 z3/2|[V:2](3:2:2z2 [Aa] z/ a/ z/ d2 z/ [=ca] z|[V:3]z4 z a/ z2 z/|
[V:1]z/ [Gg]/ z/ (3:2:1_F z/ =F (3:2:2z/ G- (3G2 A2 A-|
[V:1](3:2:1A=c (24:17:1z4 c z/ (3_ccc-|[V:2]z3/2 =c2- c/ (3:2:1z2 c (6:5:1z2|
[V:1](3:2:1c/ x/6 c z (3:2:6=c z2 z/4 d' z2 z/ A-|[V:2](12:7:1z8 d2 (3:2:1z2|
[V:1]A3/2 d2 z/ c z3|[V:2](3:2:1z4 e z (6:5:1c4-|
[V:1](12:7:1[cc]2 c5/6 c/[cc''] c3 c z/|[V:2]z7 c/ z/|
[V:1]c=c/ z/ e/ z/ d/ z3/2 (3:2:2c2 z a-|[V:2]z6 =c/ z3/2|
[V:1]a/ [ca]4 (24:17:2z4 c-|[V:2]z2 c' z4 z|
[V:1](3:2:1c (3:2:1a2- a4 z2|[V:2]z A3/2 z4 z3/2|
[V:1](6:5:2z4 [c'c''] z2 c z|
[V:1]z/ c2 (3:2:2z/4 =c/-(3:2:1c/_c z (3:2:2c z2 (3:2:1z|
[V:1]z =c2 (3:2:4_c z =d z2 z3/2|[V:2]z4 z =c3-|
[V:1](3c/ z/ =c/-(3:2:2c/c (3:2:2c2- c/4c z/ =d A2|
[V:1]A>[Ad] (3:2:6a =c2- c/4 z2 d z/ d/ z/|[V:2]z4 z2 z/ (3:2:2d z|
[V:1](3:2:2d z2 z4 ED-|[V:2]z/ (12:7:2d8 z2 d-|
[V:1]d3/2 [D-dd]4 (6:5:1[dD] D/6 x/6 (3:2:1d2-|[V:2]z2 d z4 z|
[V:1](12:11:1[dd-]4 d23/6- d/-|[V:2]z7/2 D4- D/-|[V:3](12:7:1z8 D,, (12:7:1z4|
[V:1]d/ [Dgdd]7/2 d z (3:2:2d' z2|[V:2]z7/2 _f4 z/|[V:3]z6 d2-|
[V:1][dD,,]3 d4- d-|[V:2]z3 (3:2:2d' z2 z2 z/ D,,/|
[V:1](24:23:1[d_f-fg-g-]8 g/3-|[V:2](3:2:4z D,,2- D,, z8|
[V:1](24:17:1g4 d4- d (3:2:1z/|
[V:1][Dd]2- [Dd]/ d4 z/ [_fd]-|[V:2]z3 (3D2 z/ _F2 z2|
[V:1][fd] x/ (3:2:2[Gg]4 z4 [Eed]D/-|[V:2]z3/2 g' z3/2 [gG]3/2 z2 d/-|
[V:1]D6 d7/2 d/ z D-|
[V:1](3:2:1D/ x/3 (3:2:1a2 D2 (3:2:8z c'[aA]- [aA]/ z/4 g/-g/ z|[V:2](3:2:4z2 d4- d/ z4|[V:3]z7/2 c'/ z4|
[V:1](3:2:5z ee D4 z2 [dD]2-|[V:2]z2 z/ dd/ z/ d2 z3/2|[V:3](6:5:1z4 d/ (48:25:1z8|
[V:1][dD] x5/3 _F/ (3:2:4z/ G- G z2 g3/2-|[V:2](12:7:1z8 g2 (6:5:1z a/-|
[V:1]g/ (6:5:1[ae] e/3 (3z/ [ea]-[ea][c'_Fg]/ (3z G z/ G/ z/ (3:2:2[Gg] z/ g/-|[V:2](3:2:8z g2- g z4 G z2 [Gg] z/|[V:3]z E2 z4 z|
[V:1]g/ (3:2:2g z g2 (3:2:5g [gG]2- [gG] z A-|[V:2]z g z6|
[V:1](3:2:1[AB]2 x/6 (3A- A z4 [Ee] (3:2:2d z2|[V:2](3:2:1z4 G (12:7:1z4 D2-|
[V:1][Ddd]2 (3:2:2d2- d2 d3/2 z G|[V:2]z7/2 D z7/2|
[V:1]GG (3:2:1G2 A (3:2:2z/4 g/-(3:2:1g_F/ [eE][F_f]|
[V:1]G3 (3:2:4G z [gG] z/4 G2- G/ (3:2:1z/4|[V:2]z7/2 (3:2:2G2 z4 z/|
[V:1](3G G,2- G,/4 z/ (3c'c' c'[c'Aa] (3z/ g- g2|[V:2](3z2 G2 z2 z4|
[V:1](3:2:5ee[Dd]- [Dd]/ z d d4-|[V:2]z2 d/ z3 D2- D/|
[V:1]d/ x13/6 [dG]3/2 (3:2:5z/ g z g2 z|[V:2]z4 z g z G|
[V:1]z/ (3:2:8a z2 z d d2- d/4 d2 z2|[V:2]z g z2 D2 (3:2:1z d (3:2:1z/|
[V:1](3:2:2G2 z G z d2- d/ (3:2:2G2 z/4|[V:2](3z [dG] z z4 z g-|
[V:1]g D g d2- d/ d2- d/|[V:2]z d2 z2 z/ (3:2:2D2 z2|
[V:1][dD] z (3:2:8d d2 d z d- d z d-|[V:2](3:2:1z4 D3 (6:5:3z d z|[V:3]z4 z/ d z2 z/|
[V:1](3:2:1[dDd]2(3:2:2d/ z d3/2 z/ (6:5:2[Aa]4 z/4|[V:2]z3/2 c'2- c'/ z3/2 (3:2:2a' z2 z/|
[V:1]z4 (3:2:2A4 c2-|[V:2]z4 (3:2:5[dc'] z c' z2 A|[V:3]z15/2 d/-|
[V:1](3:2:2c/4 [dd'd''c'] (3:2:9[d'd''c']/ z/4 d' z2 d' [d'd] z/ [d'd] z/ d>[dd']|[V:2](3:2:1z [dc']/ (6:5:1z d2 z/ (3:2:4[d'd] z/ d' z/ d'/(3:2:2d' z/|[V:3]z2 (3:2:2a z2 z4|[V:4]z2 (3:2:2d'2 z4 z2|
[V:1](3:2:1d'd'/ (3z/ d' z d4- d-|[V:2]z/ d2- d/ z/ d'2- d'/ z d'|[V:3]z2 d'/ z4 z3/2|
[V:1][dD-]3/2 (3:2:1D15/4- D4-|[V:2](3:2:6z2 d4 z d2- d/4 z2|
[V:1]D2 z/ [_Fg]2 (24:13:2z4 d(3:2:1d-|
[V:1](12:7:1d4 x/6 D z (3:2:2[Dd] z g/G z/|[V:2]z2 z/ d2 z2 z/ g|
[V:1]z2 (3:2:2_f4 z4|[V:2]z2 (3:2:2_F2 z4 z2|
[V:1]_F2 z/ G/ z d7/2 [Dd]/-|[V:2](3:2:2z g2 z2 z/ D z2 z/|
[V:1][Dd] x5/3 g3/2 (3:2:5z/ a-a/ [a_f]2 z2|[V:2]z3 G/ z2 z/ _F/ z3/2|
[V:1](3:2:2_f2 z4 F/ z/ (3:2:2_F2 z/4 gA-|[V:2]z4 z/ (3:2:2g z/ [gG]/ z a-|[V:3]z4 z g/ z2 g/-|
[V:1](3:2:2A/ a2 [gG]2 x (3:2:2_f4 z/|[V:2]z2 g3 z/ _F z g/-|[V:3](3:2:1z4 g'2 (3:2:1z2 g3/2 z/|[V:4]z3 d'' z4|
[V:1][gG]/ G z a z3/2 A3/2 [Aa]B/-|[V:2](3:2:4z g2- g4 z4|[V:3]z3 A2 z3|
[V:1]B/(3:2:2c z d[de'] (3[d'c] z c z/ [aB]/B/[c''c'A]/-|
[V:1](3:2:1[c''c'A]/4 x/ (3[gG]2- [gG]/4 z [Gg_F] (3:2:1[Fa]a (12:11:1z2 g/-|[V:2](3:2:2z8 g z3/2 A/-|[V:3]z4 z3/2 G3/2 z|
[V:1][gaa]7/2 [Ac]/ c/ (6:5:2z c' c'/=c z/|[V:2]z3/2 [cc']/ z/ (3:2:2c2 z4 z3/2|
[V:1]z/ d3/2 z/ (3:2:2[d'c] z2 AcG3/2|[V:2]z e'2 B3/2 z7/2|
[V:1](3:2:1z [_F_f]/ (3:2:2z/ G z/ A2 (3:2:4z2 [c'c''][ac] z|[V:2]z4 (3:2:2g z2 z2|
[V:1](3:2:1[Ac'][a_f_Fc'] (3:2:9z/ G z [Ff] z E z/ [Ee]-[Ee]/d|[V:2]z3/2 (3:2:2[Gg] z2 z2 g2- g/|
[V:1]z =D/ z3/2 G3/2 (3:2:2G z/4 g3/2 (3:2:4z/4 [Aa]/-[Aa]/ z/|[V:2]z6 Gg-|
[V:1]g/ x/ (3:2:2A2 z/4 g3/2 z/ (3:2:2G z d3/2 z/|[V:2]z a/a/ a/ (3:2:4z/4 G/-G z8|
[V:1]d4- d (3:2:2z/ [Aa] c'/ z/ (3:2:2[_Fg] z/|[V:2]z3/2 (3:2:2G2 z2 G z2 [c'c'']/-|[V:3](3:2:1z4 G3/2 (24:23:1z4|
[V:1](3:2:1[c'c''c']/4 (3:2:1c'3/4[Aa] (6:5:1z A3/2 [c'c''aA]c'/[c'_Fg] (3c' z/4 [c'Aa]-|[V:2]z [c'c''] z4 z (3:2:2[c''A] z/|
[V:1](3:2:1[c'Aag] g/3A3/2 [Ac''c']3/2[ca]3/2 z/ A (3:2:2z/ [_f_F]|[V:2]z3/2 [c''c']/ z4 a2-|
[V:1]a/ x/6 [Gg] (3:2:6z/ G-G z Ac'g (3:2:1z G/g/-|[V:2]z3 G/ z4 z/|
[V:1](3:2:1[gA]/4 A4/3d (24:13:1z4 A (12:7:1z4|[V:2]z2 D2 (3:2:2z2 c' z2|
[V:1](3:2:7g A2- A/4 z2 d z d z/ (3:2:2g2 z/4|[V:2]z2 (3:2:2[dD] z2 z2 z/ G/ z/ [Gg]/-|
[V:1][Gg]/ x/ d2- d/ z2 g2- g/|[V:2]z7 d|
[V:1]d/ z7/2 g3/2 z/ (3:2:2d2 z|[V:2]z4 z d z2|[V:3](3:2:1z8 D3/2 (12:7:1z2|
[V:1]z/ F z g z g[Ag]/ z/ [Aa]=d/-|[V:2](3:2:2z4 A2 z4|
[V:1](3:2:1d/4 x17/6 A G z g z/ =c/-|[V:2](12:7:1z8 _F/ z3/2 [aA]/ (6:5:1z|
[V:1]c/ x5/6 (3:2:1c z2 A(3:2:4_F z [aA] z|[V:2]z4 z3/2 [Gg]/ z2|
[V:1]z/ (3:2:2A2 z2 [=cg]/ z/ d z2 a-|
[V:1](3:2:1A a/ [Gg]3/2 (3z/ d- d2 z A/ z3/2 A/|[V:2]z4 G3/2 z2 z/ x/|
[V:1](3:2:1AA/ (3:2:1z/ g/ z/ A (12:7:1z2 A (3:2:1z2 g/ z/|[V:2]z4 z3/2 (3A z2 G-|
[V:1](3:2:1G/ x/6 A/ (6:5:8z2 a z [dD]2 z =G z A|[V:2]z4 z a/ z2 z/|
[V:1]d3/2 z/ (3:2:6[Gg]2 z/4 d2 z2 G z/ [Dd]/-|[V:2]z/ D3/2 z (3:2:1d z (3:2:5F z2 z/ d z/|[V:3](3:2:1z2 d3/2 (48:31:1z8|
[V:1](3:2:1[Dd]/4 x5/2 (3:2:2Gd d z2 z/ A/-|[V:2](6:5:3z4 D2 z4|
[V:1]A/ G/ z/ (3:2:2G z2 z2 z/ A/(3:2:2[gG] z|[V:2]z2 (3:2:2[gA] z2 z3 G/ z/|
[V:1]G/ z/ (3A z2 z2 A (3:2:1z/ G/ z/ (3:2:2A z/|[V:2]z4 z3/2 _F/ z2|
[V:1]z/ (3A z2 z [Dd]/ (3z G z z3/2 (3:2:1G|[V:2]z (3:2:2G z2 z4 z|
[V:1](3:2:4z [Dd] z Gd (3:2:2z/ GA (3z2 G z/|[V:2]z7/2 A/ z7/2 A/|
[V:1](3:2:1z2 [gA] (3z/4 [A_F]/-[AF]/4 z/ (3:2:1G z/ d (3:2:1z/ [Gd]<d-|[V:2](3:2:4z8 A z2 A|
[V:1][dD]/ D/ (3:2:1z/ A/ (3:2:6z/4 =G/-G/ z2 [dD] z d z (3:2:1d|[V:2]z/ (3:2:2d z2 z7/2 (3:2:2G2 z|
[V:1]z2 d2 z3/2 D2 z/|
[V:1](3:2:13c z =c- c/ z d2- d/4 z/4 A/-A/4 z/ D- D z/ (3:2:1_c|[V:2](6:5:1z4 e' (12:7:3z2 d z2|[V:3]z4 (3:2:4a z2 A z2|
[V:1]z/ [da]/ z/ (3:2:2d2 z2 g4-|[V:2](3z4 d2 z2 [e'e]/ (3z/4 d/-d/4 z/ d'-|[V:3]z7 d/d/-|
[V:1](3:2:1g d' d/ (3:2:2z/ c- (3:2:2c/ z8 c-|
[V:1]c/ z/ c' (3:2:2c' z2 (3:2:4c'2 z2 c'2 z/4|
[V:1]z (3:2:2[dd'] z2 d/ z/ d2 z/ (3:2:2d2 z/4|[V:2]z3/2 d3/2 z2 z/ d/ z3/2 d/-|
[V:1](3:2:1[dd'd]/4 (3:2:12[d'd]3/4dd ddd d z d ddd|[V:2]z4 z/ d z2 z/|
[V:1](3:2:6[dd'] d2- d4 z/ d z d2-|[V:2]z4 z [dd'] z2|
[V:1]d6 (3:2:2d z d/|[V:2]z6 D2|
[V:1](3:2:4z D2- D8 z2|][V:2](3:2:1z2 D,, (6:5:1z2 D,, z/ (3:2:2d2 z2|][V:3](3:2:2z2 d4 z4|]
