%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z7 D,,-|
[V:1](3:2:2D,,/ z z/ D,,2- D,,/ (3:2:1z2 D,, (3:2:1z D,,/ z/|
[V:1]z2 z/ D,, (12:11:1z2 B,/ (3z D,, z (3:2:1z/4|
[V:1]z4 z/ (3:2:2D,, z D,, z/ D,,/-|
[V:1]D,,/ z4 z/ [Aa]/ z/ [aA]/ z/ [Aa]/ z/|
[V:1][aA]/(3:2:2[Aa] z/4 A3/2 (3z/4 A/- A8-|[V:2]z (3:2:2a z/ a/ z/ (3:2:5a z/ aaa a2-|[V:3]z3/2 a/ z3/2 (3:2:2a z2 z2 z/|
[V:1]A3 [ac'] [dd']/ z/ (3:2:4[dd'] z [dd'] z/ d'/-|[V:2]z7/2 (3:2:2=c z2 [dd']/ z [d'd]/ z/|
[V:1](3:2:1[d'dd']/4 [dd']/3 z/ [d'd]/ d'2 z (3:2:4d z/ d' z2 z/|[V:2]z3/2 (3:2:2d z [dd'] (3:2:1z d' (12:7:1z4|[V:3]z2 d z2 d3-|
[V:1](6:5:1[dd]2 (3:2:1d7/4 z/ D2- D/ (3z/4 D/- D2-|[V:2](3:2:1z4 d (6:5:1z d/(3:2:2d z2 z|[V:3]z7/2 d/ z3/2 d2- d/-|
[V:1](3:2:1[Ddd]4 d/ x5/6 z2 z/ d z/|[V:2](3:2:2z2 d z/ [Dd]4 z/ D,-|
[V:1]D,/ D2 (3:2:8z/4 d'/-d'/4 z/ b- b2 d' z/ d' z/|[V:2]z3/2 (3:2:2D, z2 z/ B z (3:2:1d2 [dd']/ (3:2:1z/4|
[V:1][aA] z [Aa]B/[Bb]/ (3:2:1[dd']2 d (3:2:4z/4 [dD]/-[dD]/ z|[V:2]z/ [aA,A] z4 d'2 z/|[V:3]z7 d|
[V:1]z/ b z [BA] (3:2:2[Aa]2 z [aGg]/ z/ a3/2-|[V:2]z3 b (3:2:1z [dFf] z [Ff] (3:2:1z/|
[V:1]a/ (3:2:2e z/ [Dd] D2 (3:2:2d z d z|[V:2]z (3:2:1d z d (3:2:1z2 d/ (12:7:2z2 d2-|[V:3]z7/2 d z7/2|
[V:1](6:5:1[dDD]2 D10/3 d'/(3d' z2 d'-|[V:2]z3/2 d z/ (3:2:2d2 z2 [Bb]2|
[V:1](3:2:1d'/ x/6 [dd'](3:2:2[dd'] z/ A z (3:2:2A2 z/4 [Bb] z/ d/-|[V:2](3:2:1z2 d'/ (3:2:5z/4 a/-a/4 z [AaA,] z/ (3:2:2a z2 d'3/2-|[V:3]z4 z [abB]/ (12:7:1z2 d/ (6:5:1z|
[V:1](3:2:1[ddDd']/4 [dDd'd']5/6[dd'] z/ [Bb] (12:7:1z2 [Ab]3/2 (3:2:1z2 d/-|[V:2](12:7:1z8 B (3:2:1z/ [adg]/ z3/2|[V:3]z4 z3/2 (3:2:2a z2 z/|
[V:1][dgaF]F/6 (3:2:2z/ e z/ d2 (3:2:4dd d-d/d-|[V:2]z2 (3:2:5e z D- D z4|
[V:1](3:2:1[dd]/ d7/6d3/2 (6:5:4[Dd]4 z/ d'[Bb]|[V:2]z7 d|
[V:1]z (3:2:2d2 z/ a (6:5:1z G2 z [aA]/-|[V:2]z3/2 (3:2:2[Aa]2 z [Gg] (3z/4 g/-g/g (6:5:1z2|[V:3]z6 [dG,] z|[V:4]z6 [Gg]3/2 z/|
[V:1](6:5:1[aAGga] [Gga]5/6 (3z/ A-A/ z f[Gg] A[Ba]|[V:2]z2 a2 z4|[V:3]z2 g z4 z|[V:4](3z4 [bB] z8|
[V:1](3:2:2f2 z e3/2 z D2 (3:2:4z/4 d/-d/[de]|[V:2]z [af] z (3:2:2[Ee] z d z/ (3:2:2d z2|[V:3](3:2:1z8 d (6:5:1z2|
[V:1]z/ d z d2 [Dd]2 z/ d'|[V:2](3z2 d2 z2 z4|
[V:1](3:2:4[d'd] b2- b z [Aa]/ z/ (3:2:4a z2 z/4 G2-|[V:2](3:2:1z B (6:5:1z [bB]/ (6:5:1z2 [Gg]3/2 z/ (3:2:2d z|
[V:1](3:2:1G/4 x/3 (3:2:2e z/ D2 z3/2 [Ee] z [dD]-|[V:2]z d [Bd] d2 z3|
[V:1][dD]/ (3:2:2d z d3/2 z/ [Gg] z (3:2:2[ba]2 z|[V:2]z (3:2:1E4 z [GAa] (3:2:1z2 [dG]|[V:3]z e (3:2:2z2 G z3 [d'G]|[V:4](6:5:1z4 e2- e/ (24:13:1z4|
[V:1]d[bB] z [BbA] (3aa z z/ g3/2-|[V:2]z/ [d'd]/ z4 [Gg]3/2 z/ d|
[V:1][gEe]/ [Ee]/ z d (3z/ d- d z/ (3:2:1[Gd] z [G,Gg]/ z/|[V:2](3:2:1z [ed] (3z/ D-D z Eg3/2 z|[V:3](12:7:1z8 e (12:7:1z4|
[V:1](3[gG][gG][gG] [gG]/(3:2:2g z [Gg](3:2:2[gd] z/ [GdG,]2|[V:2]z3 [Gg]/ z2 (3:2:2g z/ gg/-|
[V:1](6:5:1[gGf] (3:2:2[Gf]/ z/ f (3:2:8z/4 [fG]/-[fG] z/ G-G[GA] z F-|[V:2]z G G z (3:2:1ga/ (3:2:4z/4 a/-a z =d/f/-|[V:3](12:7:2z8 A2 a z|
[V:1]F/ (6:5:1[ff](3:2:1f ff/ z/ (3:2:1[fF]2 F (3:2:6z/4 [F=c']/-[Fc']/ z/4 f/-f/-|[V:2](12:7:2z8 f f2 (3:2:1F-|
[V:1](6:5:2f [Ff]2 x5/6 d3/2 (3:2:4z/4 [Dd]/-[Dd] z G3/2|[V:2]z3/2 [dD]2 (3:2:2F z2 [fd]3/2 z|[V:3]z4 z3/2 G/ z2|
[V:1]A2 [aA]3/2(3:2:2A z/ [d'd] z/ (3[Dd] z e'-|[V:2]a (3:2:2d2 z/ [cc'] (3:2:1z/ d/ (6:5:2z [d'd] z2|
[V:1](3:2:1[e'cc']/ [cc']/6 z/ [cc']/ z/ (3:2:2d z d3/2 (3:2:4z/ [cd'] [bAa]2 z/4 [aA]/-|[V:2]z7/2 e'/ (3:2:2[be'] z2 z (3:2:2A z/|
[V:1][aA]/ gg (3:2:2[Gg] z g(3g z/ g[gG] (3:2:1z/|[V:2]z3 [Gg]/ z G2- G/ z/ G/-|[V:3]z4 z3/2 (3:2:2g z2 g/|
[V:1][Gg] g z (3:2:2g' z/ g'/ z/ g'3/2 z/ [bBd]/ z/|[V:2]z [G,G]2 z/ g'/ z (3:2:2e' z2 z|[V:3]z d z7/2 [e'd'd] z3/2|
[V:1][dd']/(3:2:2[dd'] z/4 [Aa]3/2 (3z/4 a/-a [d'A]/ z/ [e'd'd]/ z/ (3e z [ee']|[V:2]z3 (3:2:4A2 z4 [e'e] z|
[V:1]e'3/2 z/ c' z/ d (3:2:4[dd'] z/ [bf'']2 z [B,d'e']/-|[V:2]d/ z/ d/ z7/2 (3:2:2[dd'] z [Bd'] z/|[V:3](3:2:1z2 c2- c/ (6:5:1z2 B z3/2|
[V:1][B,d'e']/ (3:2:2e' z d'3/2 z/ (3:2:1[dd'][d'd] (3:2:2z/ [dd'][dd']/ (3:2:1z/ [d'd]/-|[V:2](3:2:5z g'2 z d[dd'] z3/2 [dd']/ z2|
[V:1](3:2:1[d'dd']/4 (3:2:1d'7/4 d' (3z [dD]2 z/ d'/ (3:2:6z/ d' z/ [bB]-[bB] z/4|[V:2](3:2:4d4 z4 [d'd] z d'/-|[V:3]z2 (3:2:2d'4 z4|
[V:1](3:2:1[d'd]/4 d5/6 (3z/ [Ba]- [Ba] G2 F (3z/ f-f/ z|[V:2](3:2:1z [bA] (3:2:2z/ Ag/ (3:2:5z/ g- g2 z2 [gG]2-|[V:3](3z B z z6|
[V:1](3:2:1[gG]/4 x/3 (3:2:2g z [Aa]B3/2 z/ [Aa] A[bB]/ z/|[V:2]z [gA] z/ (3:2:2g z d' z3|[V:3]z3 b z4|
[V:1][Aa]/ z/ [bB] d'2 (3z2 [Ba] z [Bb] (3:2:1z/|[V:2]z2 z/ d z4 [Aa]/-|[V:3](6:5:1z4 [Aa]2 (3:2:1z4|
[V:1](3:2:1[Aa]/4 x/ (3:2:6[Aa][aA]- [aA]/ z/4 A/- A2 A2 d'[d'd]|[V:2]z2 z/ (3a z2 z a/ (24:13:1z4|[V:3]z3 (3:2:2a2 z4 z|
[V:1](3:2:9d' z2 [bB] z [Aa]- [Aa]/ z/4 G/- G2 z/ [Ff] z/|[V:2][Bb] z7/2 g/ z/ g (6:5:2z f-|
[V:1](3:2:1f/ x/6 (3:2:2G z/ g/ [gA] z/ (3:2:1A z/ B3/2 (3z/ A-A/A/-|[V:2]z/ f (24:23:1z4 b (3z/4 a/- a2-|[V:3]z G z6|
[V:1](3:2:1A/4 a/ [Bb] z [bBa]/ (3:2:5z/ d- d2 z2 B2-|[V:2]z3/2 (3:2:2[Aa] z2 d'/ z/ d' (12:7:1z2 b (3:2:1z/|[V:3](12:7:1z8 [Aa]2 (3:2:1z2|
[V:1](3:2:1[Bd']/4 d'/3 z/ (3:2:1b z F2 e (6:5:3z e z/ f/|[V:2]z3/2 (3:2:6B z2 a4 z [Fe] z/|[V:3]z3/2 a2 z/ (3:2:2f z e z3/2|
[V:1]z/ (3f z [Ee]e (3:2:5z/ [Ee]e e2- e2-|[V:2]z e z3/2 (3:2:1e z/ E3 (3:2:1z/|
[V:1](6:5:1[eb] (3:2:2b/ z/4 [ba]3/2 z/ [bf] (3z/4 b/- b2 e/ z/ (3:2:2e z/|[V:2](3z4 [ba] z F/ (3:2:4z/4 F/-F z2 [Ee]/-|[V:3]z4 z3/2 (3:2:2e z2 z/|
[V:1][Ee] F/ (3:2:2e2 z D3/2 z c2|[V:2](3:2:1z4 f z d (3z2 c' z/|[V:3]z7/2 (3:2:2[de] z2 z2 [c'c]/-|
[V:1](6:5:1[c'cd] (3:2:1d7/4 d z/ [Be] (6:5:5z g2 z/ d z/|[V:2]z3/2 B2 z2 z/ d/ z d/-|
[V:1]d/ x/ d e2 e g2- g/ z/|[V:2]z3 (3:2:5d2 z2 [d'd] z d|
[V:1](3:2:1dd/ (3z/ d z [dd']/d/ z/ (3:2:2d z/ d/ z/ (3:2:2[Dd] z|[V:2]z2 d z2 d/ (12:7:2z2 D2-|[V:3]z7 d|
[V:1](12:7:1[Dd-d=c']8 x2/3 [e'e=g'']2 (3z/4 g/-g/4-|[V:2](3:2:1z2 d' (3:2:7z/4 [=c'=g'']/-[c'g'']/4 z/ d- d2 z D/ z/ (3:2:2e z/|
[V:1][gdBeBd]6 [Bd]/ z/ [eg]-|[V:2](3:2:1z4 B (3z/ d-d z/ (3:2:2[eg]2 z|
[V:1](3:2:1[eg]/ x/3 g (3z/ g z2 g/ (3:2:2g2 z/4 g2-|[V:2]z2 z/ [gf'] (12:7:1z2 e2 (3z/ [dd']-[dd']/|[V:3]z4 z3/2 (3:2:2g z2 z/|
[V:1][g-dBb]2 [Bbg]/ z3/2 f/ z/ [ef] [fe]e|[V:2]z/ d/ z4 z2 z/ d/|
[V:1]z/ d2 (3:2:6B z/4 B BB B4-|[V:2]z B (3:2:2[bB] z2 z2 [dd']>e-|
[V:1](3:2:1B/ [eBg]3/2 (3:2:4g15/2 z/4 [Bd] z/|[V:2]z2 f'/ z3/2 (3:2:2G z/ e/ z/ (3:2:2d2 z|[V:3]z4 (3:2:2B2 z2 g-|
[V:1][gd] d/ z/ g g2 [ff']/ z/ ee|[V:2]z e2 z/ (3:2:2g' z2 z2 z/|[V:3](3:2:1z2 g/ (48:37:1z8|
[V:1]z/ (3[de] z/4 [d'd] z/ B2 (3:2:2B, z/ [dd']/ z/ (3[Aa] z/4 A|[V:2](3:2:1z d (6:5:5z [bd]2 z B2 z4|[V:3](6:5:1z4 b2- b/ (24:13:1z4|
[V:1](3:2:4A z [Ag] z/ [Bb]2 [Aa]3/2 z/ BA/-|[V:2]z/ [Af] z/ d'3/2 z2 [Aa]/ z/ b3/2-|[V:3]z15/2 a/-|
[V:1](3:2:1A/4 [bBdd'] [Bdd'a]/3 [add'eE]7/6 (3[eE]3/4 z/4 [e'e] z/ [g'E](3:2:1[Gg] z/ (3:2:2[Aa][aA,Ae]|[V:2]z7/2 [Ee] z3 [gAa]/-|
[V:1][gAa]/ x/ (3:2:6[b'd'A] z/ a G2- G [Aa]2 z/ [b'Ff][Faf']/-|[V:2]z3/2 a/ (3:2:1z [g'd] (12:11:1z2 [Bba]/ z2|[V:3]z3/2 (3:2:2[Bg]2 z [dG,]/ z4|
[V:1](3:2:1[Faf']/4 x/ (3:2:2b z [Ge]/ z/ [gd]/ z/ [Dd] z/ d z/ (3:2:2d' z/|[V:2]z e (3:2:1z4 [Dd]/ (6:5:1z [Dd]/ (6:5:2z d-|
[V:1](3:2:1[dDd]2 (3:2:5d/ z/ d2 z4 z [db] (3:2:1z/|[V:2](3:2:1z2 D2 (12:11:1z4 [d'b]|[V:3]z3 d7/2 (6:5:2z B|[V:4]z3 D3 z2|
[V:1]z/ d'B3/2 a/ z/ (3:2:5d'd'[dD] d [dd']2-|[V:2]z3/2 b/ z/ a/ (3z/ [Gg]- [Gg] z2 z/ (3:2:1[gG]-|[V:3](6:5:1z4 d (12:11:1z4|
[V:1](3:2:2[dd'] [gGd'Bb](3:2:7[Bb]3/4 [d'gB] z [d'd]- [d'd]2 z/4 [dg]/-[dg] (3:2:1z [e'e]/-|[V:2]z4 [gb]/ z7/2|
[V:1][e'ee'e] [e'e]/6 (6:5:7z e2 z/4 e'/- e'2 d2 z2|[V:2]z2 e'/e'/e'/ z/ (3d' z2 z [d'd] (3:2:1z/|[V:3]z4 d3/2 z2 z/|
[V:1]z/ (3:2:2[e'ef'] z/ e' e' (3e'4 z2 [dd'B]-|[V:2]z e'/ z/ e3/2 z/ [d'd]3/2 z/ d3/2 z/|[V:3]z e z6|
[V:1](3:2:1[dd'Bb]/ b2/3d b a2 d'/ z/ (3[dD][dd'][dd']-|[V:2](3z2 d'2 z2 G3/2 z2 z/|[V:3]z2 z/ (3:2:4B2 z/4 g z2 z2|[V:4]z4 z/ d'/ z3|
[V:1](3:2:1[dd'G]/ G7/6(3:2:1[d'g] z/ (3:2:4[bd'B] z d- d2 d(3:2:2d z/|[V:2]g2 [Bgb] z d'7/2 z/|[V:3](3:2:1z d'/ (48:37:1z8 [d'e']/ (3:2:1z/4|
[V:1]z/ (3:2:2e' z/4 d' z [d'd] (6:5:5z2 A,2 z/4 [ad'b]/-[ad'b]/4-|[V:2]z2 (3:2:2b2 z [Ag]3/2 z/ [Aa]/ z/ (3:2:2d' z/|[V:3]z4 a/ z7/2|
[V:1](3:2:1[ad'bBb]/4 [Bb]5/6[Ab]/ z/ B3/2 z/ A2 z/ (3:2:2a z/ A/-|[V:2]z2 (3:2:8bb[bd]- [bd]/ z/ a-a/ z2 [ae']|[V:3]z4 (3:2:4a z a z2 z/|[V:4]z4 z3/2 (3:2:2[AA,]2 z2|
[V:1][Ad'ac''c']3/2[c''c']/6 (3:2:7z/ B-B[da] A2- A z2 A/ (3:2:1z/4|[V:2]z [ac'] z2 z/ a3/2 z3/2 a'/-|[V:3]z4 z3/2 (3:2:2[Aa'A,]2 z [Aa]/-|
[V:1][a'a'Aa]3/2 (3:2:12[a'AaAa]3/4 z [Aaa'][a'Eb]- [a'Eb]/ z [ee'] z z/4 [e'e] z/4 [e'Ee]-|[V:2]z4 e z/ (3:2:2e2 z2|[V:3]z4 z3/2 E2 z/|
[V:1](3:2:1[e'Ee] (3:2:2[e'e] z [Ee] z/ [Dd] (3d' z/4 d z e'/ z/|[V:2](3:2:1z4 [ee']/ (48:29:1z8|
[V:1](3:2:1d[c'c''e]/ (3:2:2z/ [eb] z/ (3:2:6[dd'] z [Aa]-[Aa]/ z/ a a z|[V:2]z2 D3/2 (12:7:3z2 a z2 a (3:2:1z/|
[V:1](3:2:1a2 [d'Aa] (3z d'2- d'2 [Aa][Aa]|[V:2]A2 b/ z/ [Ab]/ z/ a/(3:2:2a z/4 [Aa] (6:5:1z2|[V:3]z (3:2:2a z2 z (3:2:2A2 z4|
[V:1][AA,] z/ (3:2:2[ad'] z/ B3/2 G2 [dG]b/ z/|[V:2](3:2:1aa/ (6:5:1z b (3:2:1z/ a/ (3:2:4z g2- g2 z/ [Gfb]/ (3:2:1z/4|[V:3]z7/2 a/ z4|
[V:1]z/ (3:2:5e2 z/4 [EGe] z [Gg] [GaA][aA]/(3:2:2a z [d'ab]/ z/|[V:2]z/ (3:2:4E z/ e z2 z/ g/ z3/2 [BAa]/ z3/2|[V:3]z (3:2:2[EdG,] z2 z4 z|
[V:1][bA]3/2 z/ (3:2:2[bB] z/ [aA] G2- G/ g/f|[V:2]gd' z/ (3:2:2a z g/ z/ g (3:2:2[gG,] z2|[V:3]z6 d3/2 z/|
[V:1]b[Ede] [Ee]g3/2 (3:2:6z/4 G/-G/4 z/ [AB]- [AB]/ z/ (3:2:2[Aa] z/|[V:2]z/ (3:2:2e z2 z/ G [ad]3/2 z/ d(3:2:2[dA] z/|[V:3]z7/2 e2 z/ b2-|[V:4]z4 [Ad]3/2 z2 z/|
[V:1]b/ (3:2:2[Aa] z [Aa] z/ [Aa]/ z/ (3:2:2a z2 z3/2|[V:2]z [Aa]/ (12:7:1z2 [aA]/ (3:2:1z2 [A,A]3/2 z2|[V:3]z4 z a z2|
[V:1](3:2:2e z [B,Bdb]/ z/ D z [Ff]2 (3:2:2E z|[V:2]z/ d z d3/2 z2 f'<F|[V:3](6:5:1z4 [Ee] (12:11:1z4|
[V:1]f/[fa](3:2:2[Aa] z2 [Aa] (3z/4 F/-F f'2 z/|[V:2]z (3:2:4A z/ [aA] z B f2 [aA] z/|[V:3](3:2:5z8 F2 z/ a-a/-|
[V:1]a/ fa (3:2:2[Ffe] z/4 e (3z/4 D/- D4 e/-|[V:2]z4 z/ d3/2 d3/2 z/|[V:3]z4 z2 z/ (3:2:2E z|[V:4]z4 z2 z/ (3:2:2e2 z/4|
[V:1]e/ G2 d/ z3/2 B3/2 B2|[V:2]z/ (3:2:2g2 z G, z3/2 B, b z|[V:3]z4 z2 z/ A,3/2|
[V:1](3:2:1b[dB,] (6:5:1z [dD][Dd]/ (3z [eE]2 z [dd'] (3:2:1z/|[V:2]z/ (3:2:2B z/4 b2 (24:13:3z4 [ge'] z2 e'/-|[V:3]z3/2 d z4 z3/2|
[V:1](3:2:1[e'e]/4 e5/6 z/ [Ff] g'(3:2:1g' z/ d3/2 z/ [Cc]/ (3:2:1z/ [Dd]/-|[V:2](3:2:1z [Gg] z [Eeg] (3:2:5z/ [Gg]-[Gg] z/4 [Ee]/-[Ee] (12:7:1z2|[V:3](12:7:1z8 a/ (24:17:1z4|
[V:1](3:2:1[Dd]/4 x/ [BB,] z D (6:5:6z d z [Aa] z [Aa]|[V:2]z3/2 (3:2:2[Bb]2 z/4 d3/2 z/ [Aa] z/ (3:2:2[Aa] z|
[V:1](3:2:5[Aa] z/ [aA]2 z4 z/ A,3/2 (12:7:1z2|[V:2]z/ (3:2:4[Aa] z [aA]4 z2 a3/2 z/|
[V:1](3:2:1z d'/ (3z/ [bB]- [bB]2 [Bd']/ z/ [d'd] A2 [Acb]/-|[V:2]z2 d'3/2 z2 a [da] z/|
[V:1](3:2:1[Acb]/4 x/ [Ac']/ (3:2:5z/ [Gg]- [Gg]/[Gg] z Ga F3/2 z/|[V:2]z3 [Gg]/ (12:7:1z2 d3/2 (12:11:1z2|[V:3]z4 z3/2 [f=c']/ z2|
[V:1][Dd]d (3:2:1z [Dd]/ (3:2:2z/ [dF] z/ (3:2:4[Gg]g A-A z/|[V:2]a/ z (3:2:2[Ffd]2 z4 z/ a[aA]/ z/|
[V:1][cc']2 g>g [Gg]3/2(3:2:2[Gg] z2 z/|[V:2]z6 [Gg]2|
[V:1](3:2:2[gg']2 g' [g'd'] z/ e'/ z/ [dd'][dd']/ z/ (3:2:2[Bb] z|[V:2]z2 z/ [e'dd'] z3/2 (3:2:4[dd'] z2 [bB] z/|
[V:1]z/ (3:2:2[Bb] z [bB] z/ (3:2:2[Bb] z/ [Bdd']d'/ d' z|[V:2]z [bB] z/ [bB] z/ (3:2:2b z2 z/ e3/2-|
[V:1]e/ (3:2:2[d'd] z/4 [dd'] (3z/4 e'/-e' z (3e z/4 g z/ [dd']3/2-|[V:2]z2 z/ e2 (6:5:1z g'3/2 (3:2:1z d/-|[V:3](6:5:2z4 d z4|
[V:1][dd']/ [dBb]/ [Bb]/ z/ [e'Bd'd][Bdb] (3d' z [ee'] z/ (3:2:1[e'g']2-|[V:2]z [Bb]/ z2 z/ [dee'] z (3[e'g'] z g-|
[V:1](3:2:1[e'g'gg']/4 [gg'g]5/6 z g2 [a'f'][f'f]/ z/ e2|[V:2](3:2:7z [gg'] z g'2 z2 f z d'e'|[V:3]z3 [b'g'] z4|
[V:1](3:2:2e2 f' [e'de]f' (3:2:2e z2 [dbB]/ z/ b|[V:2]z2 z/ e'/ z3/2 (3:2:2[e'dd'] z2 z3/2|
[V:1][bB] z/ (3[ee']2 z [e'e] z/ [g'g]/ (3:2:5z/ d' z [dd'] z/|[V:2](3:2:1z [d'd] z [dd']/ (24:13:1z8 [dd']/|
[V:1]z/ (3:2:6[dd'] z/4 [dd'] [d'd] z z/4 d2 z/ d2-|[V:2]z2 z/ [d'd] d'7/2 z|[V:3]z6 D2|
[V:1](3:2:1d x5/6 [d'd] z/ (3:2:2A z/ [Ee] (3:2:2z/ e [Dd][Dd]|[V:2]z2 f2 (3:2:5z [eg] z g2 z|[V:3]z3 a2 z3|
[V:1][B,e]D [Gg]4 G,2-|[V:2]z6 (3:2:2[gd] z2|
[V:1][G,G]3/2 x a2 ab/ z/ d3/2-|[V:2]z/ g2 (3:2:2A2 z4 z3/2|
[V:1]d/ (3:2:2[dd']2 z/4 [Gf]2 (3:2:2g z/ g3/2 [aA] z/|[V:2]z (3:2:2[dd'] z d z [GdG,]3/2 z [aA]|[V:3]z3/2 e' z3 G/ z2|
[V:1][aA]2 (3:2:6z [ee']2- [ee']/4 z/ [d'eg] z/ [eg']/ z/ (3:2:2[dd'] z|[V:2]z d z2 z/ g'3/2 z [dd']|[V:3]z3/2 (3:2:2d' z2 z4 z/|
[V:1]z/ [Dd] z/ (3:2:2d a2 A[Aad'] [abB][Bb]/ z/|[V:2](3:2:2z2 d [bA] (3:2:4z/ [Ab]- [Ab]/ z4|[V:3]z4 g3/2 z2 z/|
[V:1][Bb][d'd] e'[dd'] [ee'][gg'] z/ (3:2:2d' z|[V:2]z4 z3/2 [d'd]/ z/ (3:2:2d2 z/4|[V:3]z7 d'/ z/|
[V:1](3:2:2[dd'] z [Adad'] B(3:2:1c z/ d' (6:5:1z B[Bb]/|[V:2]z2 z/ b3/2 z3/2 [bB]/ z2|
[V:1]z/ (3:2:6[dd']2 z [fAa] z/4 [eE]2 z [dD]/ (3:2:1z [Dd] z/|[V:2]z3/2 f z2 (3g4 z/4 e-|[V:3]z4 z/ e z2 z/|
[V:1](12:11:1[eDdG]2 (3:2:2G15/2 z d/-|[V:2](3:2:2z2 d z g/ z/ g3/2 (3:2:2g2 z2|[V:3]z3/2 g3/2 z3 G,2-|[V:4]z6 d2|
[V:1]d/ G,/ x/ (3[Aa]2 z [A,a] z/ [b'b]/ (3:2:5z/ d- d[dd'] z/|[V:2](3:2:1z4 a/ (24:13:1z8 [Dd']/-|[V:3]z15/2 [dd']/-|
[V:1][Dd']/ [dd']/ (3:2:2[e'd] z2 z/ [Gdg] [gG]/ z/ [Aa]2 [A,e]/|[V:2]z3/2 (3:2:2[dgG] z2 z4 A/-|
[V:1][Aab] [ab]/f/ (3:2:1ff/ (3z/ A- A2 B2 F/-|[V:2]z2 A3/2(3a z2 z2 b (3:2:1z/|[V:3]z4 a z2 z/ f/|
[V:1][Ff]3/2 [Aa] a/(3:2:2a z/ a/[Aa] z A,3/2-|[V:2]z2 z/ A(3[Aa] z2 A4-|
[V:1](12:7:1[A,A]2 [AA]5/6 (3:2:1[bB]b/ (6:5:1z [bB]/ z/ (3:2:2B4 z/|[V:2]z3/2 b/ z [Bb]/ z3/2 (3:2:4b z/ E2 z/4 [bB]/-|[V:3]z4 z3/2 (3:2:4e z/ e z|[V:4]z7 (3:2:2e z/|
[V:1](6:5:1[bBbB] [bB]/3 (3:2:1z/ [eEb]/ z/ (3:2:2[eb] z/4 [Ff] (3:2:5z/4 f/-f z2 A-|[V:2]z3 (3:2:5[e=c'] z2 z/ [Aae]2 z2|
[V:1](3:2:1[Ad']2 x2/3 [de'd']/ z/ [dbB] d3/2 z/ (3:2:2a z/ A-|[V:2]z [ee']/ z2 z/ d' A2 [bd]/ z/|[V:3]z4 z a/ z a/ z|
[V:1][ABd']/ (3[Bd']/4A z/4 e/ z/ (3:2:6[ee'] z/4 e' [de']c-c z/ (3:2:1d2-|[V:2]z (3:2:2[d'd] z2 e3/2 z (3:2:2c' z2 z/|
[V:1](3:2:1[dd'd]/4 [d'd]5/6 (3:2:7z/ [bd']- [bd']/ z/4 [e'd'B,]/-[e'd'B,][g'e'] z/ (3:2:1d'2 [d'd]/ z/ (3:2:2[d'd] z/|[V:2](3:2:6z B2- B/4 z4 d z2 [dd']/-|[V:3](3z b z z6|
[V:1][dd']/ (3[dd'] z/4 [d'd] z/ d2- d/ (3:2:2[dD]2 z/ [dd'] (3:2:1z/|[V:2]z (3:2:1d z d' (3z/ d'-d'/ z3|
[V:1](3:2:1d'[Bb]/ (3:2:1z/ [Bd'd]/ z/ [d'Bdb] z/ [Aa] (3:2:4z/ G- G z f/ (3:2:1z/4|[V:2]z/ (3:2:5[dd']2 z4 z/4 [dG] z2 [fF]f/-|[V:3](12:7:1z8 g3/2 (12:11:1z2|
[V:1]f/ (3:2:4g z/ f z/ [Ag][Aa] (3:2:2[ga] z/ [bA]/ z/ a/(3:2:2[Aa] z/|[V:2](3:2:2z G2 f' z3/2 (3:2:2[Bb']2 z2 [Aa]/-|[V:3]z2 G z4 z|
[V:1][Aa]/ (3:2:2d'2 z [Bdb]d' A2 [Ba][bB]/|[V:2]z/ B2 (6:5:1z d3/2 (3:2:1z a' b/ z|[V:3](3:2:1z2 [Ad']/ (3:2:1z4 a/ z3|[V:4](3:2:1z2 a3/2 (48:31:1z8|
[V:1]z/ (3:2:5a z/4 a a z/ [aA]3/2 [aA,] z3/2 (3:2:2d' z/|[V:2]z A2 (6:5:1z2 A2 (6:5:1z [d'd]/-|[V:3]z2 z/ (3:2:2[aA] z2 z7/2|
[V:1](3:2:1[d'dd'Bb]/4 [d'Bb]/3 z d/ z/ (3:2:2B z/4 [Aa] (3z/4 G/- G2 [Ff] z/|[V:2]z4 z/ (3:2:5g z a' z f-|
[V:1](3:2:1f/ x/6 G2 (3:2:2[gA] z/4 [Aaa'] (3z/4 b/-b z/ (3:2:2A A2|[V:2]z/ g z2 z/ B3/2 (12:7:1z2 a/ (3:2:1z/ a/-|[V:3](3:2:2z8 [b'd'] z2|
[V:1](3:2:1[aBb]/4 [Bb]/3 z/ (3:2:2[aA] z2 d' A2 [bB]/ z/ [bd]/ z/|[V:2]z3/2 (3:2:2[aBb] z d3/2 g'/a' z2|
[V:1]b[Aa] fa E3/2[ef] (3:2:4z/4 e/-e/4 z/ f/-|[V:2]z/ B/ z F2 (3:2:2[eb] z2 F3/2 z/|[V:3]z4 z/ [ae] z2 z/|
[V:1](3:2:1[fEe]/4 [Ee]/3 z/ (3:2:2[Ee] z/ [Eeb][Eb] (3:2:4e z/ e4 z/|[V:2]z3/2 (3:2:2e z e/ z E7/2-|[V:3]z4 z/ (3:2:2e z2 z b/|
[V:1][Eb]/ b3/2 z/ [fb] (12:7:3z2 e[ee'] [eE] z/ f/-|[V:2]z/ a2 (6:5:2z [fbf'F] z4|[V:3]z/ f'[Ab]/ z6|
[V:1](3:2:1[fe]/4 e5/6f/f/ [eDd][de]/ z/ c(3:2:2c z2 z/ d/-|[V:2]z4 z c'2 z|[V:3]z4 z3/2 c3/2 z|
[V:1](6:5:1[dB] B2/3 z/ B2 (3:2:1[d'c]d (6:5:6z [d'd] z/4 [dd']/-[dd']/4 z/4|[V:2]z b/ z/ (3:2:7e z g- g2 z/4 [d'd]/-[d'd]/4 z2|[V:3](6:5:1z4 g' (12:11:1z4|
[V:1]B/ z/ (3:2:2[d'd] z/ e g2 (3:2:7z/ d- d/ z/4 d/-d/ z|[V:2]e[ed]/ z2 z/ (3d'd z z d|
[V:1](3:2:2d z d dd d/ D3-|[V:2]z/ d z7/2 d3-|[V:3](12:11:2z8 d'|
[V:1]d/ [D-=c'd']2 [d'D]/ [e'e]2 (3:2:2z/ g g2-|[V:2]z d2 (12:7:1z4 f'3/2 (3:2:1z B/-|
[V:1](3:2:1[gg'dg'd]2[g'dB]2/3 [BBdg']5/6 (3:2:2[Bdg']/ z/4 d2 (3:2:5z g[gg']-[gg']/ z/|[V:2](3:2:2z2 g4- g2 z2|[V:3]z4 z/ e3/2 z2|
[V:1](3g z [geG] e3/2d (3:2:2d z/ B2- B/-|[V:2]z/ (3:2:2[f'f] z g z2 (3:2:4d z/ g2 b-|
[V:1](24:17:1[BfbfB]4 [fBb]5/6 (3:2:1[bB]3/4 (3:2:1B3/4 d2 (3z/ B z/|[V:2]z3/2 (3:2:1e2 z/ [de] (3:2:4z/ B-B z2 B/|[V:3]z4 b3 z|[V:4]z6 B/ z3/2|
[V:1]z/ (3:2:2B z [dd']3/2 z/ (3:2:4e z e z2 z/|[V:2]z B (3:2:6B B2- B2 z g2- g-|[V:3](6:5:2z4 d' e'2 f'3/2 z/|[V:4]z4 z/ e z2 z/|
[V:1](3:2:1[gdg']2 g'5/3 [Bd] dd (3:2:2g2 g-|[V:2]z [eg]/ z/ [dg]3/2 (3:2:2g4 z2 g'/-|[V:3](3z8 e2 z2|
[V:1](3:2:1[gf]/ (3:2:1[fg']3/2 f (3:2:4z e z z/ [d'd]/ (3z/ d- d2|[V:2]z2 e z/ (3:2:2[edd'] z2 z/ (3:2:2[bB]2 B-|[V:3](12:11:2z8 b-|
[V:1](3:2:1[BB]/ [Bb]7/6 (3:2:1[bd]/4(3:2:1d3/4 z/ A/ (3:2:1z/ a/ (3:2:4g z g z2 z/|[V:2]z3/2 (3:2:2[d'Aa] z2 A [Ag]/ z B2|[V:3]z6 b2-|
[V:1][bAb]/ [Ab]/[d'A] [bB][aABd'] (3:2:1[Bdb][d'd] (3:2:4z/ [e'e] z E|[V:2]z3/2 [d'B] z4 [Ee][eg'E]/-|
[V:1](3:2:1[eg'E]/4 x/ [gG]/ (3:2:1z/ [GaA]/ z/ (3:2:2[ae] z [Ab'd']/ z/ (3:2:1[gB] z (3:2:1[G,Gd]2|[V:2]z3 [ga]/ z2 (3:2:2[Gg] z2 z/|
[V:1][Af']/[f'Ba]/ z/ f/ (3:2:1f[af]/ (3:2:8z/ [eg']- [eg']/ z e [d=c'] z [Dd]|[V:2]z3/2 F z [Eg'] z2 (3:2:2[Dd] z|
[V:1](3:2:1dd/ (3:2:5z/ d- d/d z D4-|[V:2]z/ D2 z/ d7/2 z3/2|
[V:1]D3/2 x/ [d'db] (3:2:4z/ [d'e'] d z [aB]/ (3z/4 G/- G2 d'/|[V:2]z2 z/ B z (3:2:2[bB] z2 z/ g|
[V:1]z/ (3:2:6d z/ d2 z d' z [bB]/ z/ [dd']2|[V:2]z (3:2:4[dd'] z g2 z/4 [bB] z3|[V:3]z3/2 [d'G]3/2 z4 z|
[V:1]d2- d/ e'[ee']/ [e'e][ee'] (3:2:1d'e' (3:2:1z/|[V:2](3:2:5z g z f' z/ e/ z2 z/ d2|
[V:1]d2 z/ (3:2:2[e'e] z/ e' e'/[f'e'] [de']3/2 z/|[V:2]z3 (3:2:2[e'e] z/ e3/2 z/ (3:2:2d' z2|
[V:1]d3/2(3:2:1[d'Bb] z/ (3:2:2[d'e'] z/4 d' (3:2:6z/4 a/-a z2 [d'gd] z/|[V:2](3z d'd z d/ z/ (3:2:4b z [Ggd']2 z D/-|[V:3]z4 (3:2:4B2 z/4 d z2 z/|
[V:1](3:2:1[Dd]/4 (3:2:4d3/4 d2- d/4 z [gd'B] z/ (3:2:2[Bbd] z/4 d2 (3:2:1z|[V:2](3:2:2z2 [Gd'g] [d'gG]/ z/ [bB] z d'3-|[V:3](3:2:1z8 G (3z d z/|
[V:1](3:2:1d'/ x/6 (3:2:4d' z/ e' z [Bb] d'/(3:2:4[dd'] z a2 z/4 e/|[V:2]z e'/ z/ [e'dd']/ z2 z/ [gA]2 [A,Aa]|[V:3]z4 z a z2|
[V:1]z/ (3:2:2[d'a] z [Aab] z/ [bB]/ z/ d(3:2:1a z/ [aA,]/ (3z/4 a/-a/|[V:2](3:2:1z b z [bB]/ (3:2:2z2 b z3/2 (3:2:1A2-|[V:3](12:7:1z8 A2 (3:2:1z2|[V:4]z4 z (3:2:2a z2 z|
[V:1](3:2:1[Aa] (3a z/4 [c'c''] z/ B/ (3z/ A- A/ A2 [AA,][Aa']/-|[V:2]z/ (3:2:2d' z2 z3/2 (3:2:2[b'a] z/ a' a'3/2 z/|[V:3](3:2:2z A2 z6|
[V:1](3:2:1[Aa'a'A]/4 (3:2:2[a'A]7/4 [Aa'] z/ [A,Aa] z/ (3:2:4[a'b] z [ee'] z [e'eE]/ z/|[V:2]z2 z/ (3:2:2a'2 z [Ee] z/ [Ee] z|[V:3](6:5:2z4 [Aa] z4|
[V:1][e'E] z/ (3:2:2e' z [fe]/ z/ [f'e]/ z (3:2:2d2 z/4 e'-|[V:2]z2 (3:2:2[fb] z2 [Dd] z D2|[V:3]z2 [Ee] (24:13:1z8 d/ (3:2:1z/4|
[V:1][e'd'd]/ (3:2:5[d'd]/4 z2 [deb][Dde] z [Aa](3:2:5[Aa] z/ aa z|[V:2]z4 z3/2 (3:2:2a z [Aa]|
[V:1](3:2:2A2 z/4 A2 z/ A2 (3:2:2d2 z/4 A/-|[V:2]z/ (3:2:2a z [d'd]/ z/ [d'd''A]/ z/ [aGd]/ z/ [aa']/ z/ (3:2:1AA/ (6:5:1z|[V:3]z (3:2:2[ad'] z2 z3 a2|
[V:1](3:2:1[AB]/4 (3:2:2B7/4 z [d'b'][a'aB]/ z/ G2 [db']2|[V:2](3:2:1A[aA] (3:2:4z/ [Bb]-[Bb] z g/[gg'][g'G] z/ [Gbf]/ z/|[V:3]z6 =g z|
[V:1]E2 [Ee] (3:2:2z/ G z/ (3:2:6a z/ e z [bd'] z/|[V:2][be]e (3:2:1z g (3:2:4z2 [a'a] z2 [db]-|[V:3]z7/2 (3:2:2a z2 z2 z/|[V:4]z7/2 A3/2 z3|
[V:1](3:2:1[db]/ x/6 d' z [Aa] G2 z (3[bf] z/4 e-|[V:2](3:2:1z2 [d'bB] z (3:2:1g g/ (6:5:2z A z2|
[V:1](3:2:1[eedE]/ [edE]/6 z/ [EdeG] (3[gG]2 z d[ab] (3:2:4z/ b'-b'[Aa]|[V:2]z3 A3 z/ (3:2:2[aA] z|[V:3]z3 a3/2 (3:2:2a' z/4 B (6:5:1z2|
[V:1](3:2:6[aA] A2- AA e2 z4 [ed]|[V:2](3:2:1z a/ (3:2:2z/ a z/ a2 (6:5:1z4|[V:3]z2 (3:2:2a z A,3/2 z3|
[V:1](3:2:5[dBf] z [Ddd'] [Ee'e] z/ [Ff] f'' F2 A|[V:2]z3/2 e z/ f'2- f'/ (12:7:3z2 [fa] z|[V:3]z2 (3:2:4d4 z/ [Ee] z2 z|[V:4]z4 z/ f z2 z/|
[V:1](3:2:1[aA][Ab] (3:2:1z/ [Ba]/[Af]/ F2 [aAf] a(3:2:2f z/|[V:2]z/ (3:2:2a z2 z3/2 (3:2:4f z2 z F2-|[V:3]z4 z/ f' z2 [fa]/-|
[V:1](6:5:2[FAffe]2 [fa]/4 x5/6 [Dd']2 E (6:5:1z e/ z|[V:2](3z2 [af] z d/ (3:2:9z/ d- d/[de] z/4 [Dde] z [Gg]-[Gg]|[V:3]z3/2 (3:2:2[Ee]2 z4 z2 z/|
[V:1](3:2:1z G, z B/ (3:2:5z/4 B/- B2 z B z/ [B,Bd]/ (3:2:1z/ [dG]/-|[V:2](3:2:1z4 b2 A, (12:7:1z4|
[V:1](3:2:1[dG]/4 x/ [Ddd'] (3:2:7z/ d-d z [ed'] z z/4 [ee']/ z/ [Gg] z/|[V:2](3:2:2z4 [Eee']2 z4|
[V:1][=gg'] z/ (3:2:6[fG] z2 [dE] e z z/4 d3/2 (3:2:2z/ [Bb]|[V:2]z/ [e=g]e z2 C z B,3/2|[V:3]z2 (3:2:2[gd] z2 z2 z/ (3:2:2B z|
[V:1]b (3:2:2z/ d [da] (3:2:2z/ [aA] z/ (3:2:5[Aa] z [Aa][Aa][aA]-|[V:2]z/ (3:2:6[Dd] z2 z/4 [Ag] z2 z/ [aA] z2|
[V:1](3:2:1[aA]/ x/6 aa z (3:2:2[Aa] z d' d'B-|[V:2](3:2:4z A2- A2 z4 b|
[V:1][Bc'](3:2:2[Bd'b] z/ d' [aA]2 A/ z/ c'>g-|[V:2]z d3/2 d z2 z/ (3c''gG-|
[V:1][gGG]3/2 (3:2:5[GG]5/4 z/4 a z _f[Dd] (3z/ =f z [fDd]/-|[V:2]z3/2 [G,da]/ (3z [fF=c']2 z e/ (3z/ [fd]- [fd]/[Fdf]/ z|[V:3](3:2:1z4 d2 (6:5:1z4|
[V:1][fDd]/ (3:2:5[Ff] z/4 [gG] g2- g z/ c3/2 z/ g/[gG]/ z/|[V:2]z/ d3/2 z/ (3:2:7A z/4 A2 z [c'g] z2 z|[V:3]z2 z/ a2 (3:2:2c' z2 z3/2|
[V:1]G2 (3:2:2[Gg] z/ g g3/2 z/ [gd'g'] z|[V:2]z/ (3:2:4g z2 [Gg] z2 z/ [d'g']/ (12:7:3z2 [g'dd'ee'] z|[V:3]z g z6|
[V:1]e'[d'd]/ z/ [dd'][db]/b b/(3:2:1[Bb] z [bB]/ (3:2:1z/ b/-|[V:2]z [ed]/ z3/2 B2 z/ (3:2:2b2 z2|
[V:1](3:2:1[bBb]/4 (3:2:1[Bb]3/4[Bb] (3:2:2z/ [dd'][e'd'e] (3z/ [ee'] [d'd]2 z/ e3/2-|[V:2](3:2:2z2 d z7/2 [d'd] (3:2:4z/4 e'/-e' z/|[V:3]z15/2 [e'd'd]/-|
[V:1]e/ [e'd'ddg'e]/ [dg'e]/[gg']/ [e'g'][dd']3/2 z/ (3:2:4b z/ [e'dd']2 [bBd]-|[V:2]z7/2 e'/ [bB]/ (6:5:1z B (6:5:1z2|
[V:1](3:2:1[bBd]/ x/6 [d'd] z/ e'2 (3:2:1[gg'][gg']/ (3z/ g'- g'/ z/ [gb']|[V:2](3:2:1z2 e3/2 (3z/4 [g'g]/-[g'g] z2 g z|[V:3](3:2:2z2 e' g' z4 z|
[V:1](3:2:5f' z f' e'2 z/4 [eg']3/2 z/ (3:2:1[ee'] z/ (3:2:1f'2-|[V:2]z/ (3:2:4[ff'] z e z/ e'3/2 z3 [ee']/-|[V:3]z2 z/ e/e/ z4 z/|
[V:1](3:2:1[f'e']/4 [e'ee']5/6(3:2:6[d'd] z b2 z [d'd] z/4 [f'ee'] (3:2:1z [e'e]|[V:2]z3/2 B2 (3:2:2B z2 z/ [d'd] z|[V:3]z3/2 b/ z/ [ga]/ z/ b z7/2|
[V:1](3:2:11ge'd'- d'2 [dd'] [d'd][dd']-[dd']/ z/ [dd']-[dd']/[dd']|[V:2]z2 z/ (3:2:2d z2 z (3:2:2[dd'] z2 z/|
[V:1]z/ (3:2:2d'4 z/4 _f/ (6:5:3z d' z2 a3/2|[V:2]z/ d d3 (24:17:2z4 [ef]|
[V:1](3:2:13[eG] z [Dda] [dD] z [B,e]- [B,e]/ z/4 D/-D/ z/4 [gG]/- [gG]4-|[V:2]z4 z/ (3:2:2d2 z4|
[V:1](12:11:1[gGdg]2 [dg]3/2 [dg]/ z3/2 (3[Aa]2 z A,-|[V:2](3:2:4z2 G,4- G, z2 a z/|
[V:1](3:2:1A,/ x/6 (3:2:6b z/4 [dd']2 z/ d2 z/4 [de']/ z/ f (3:2:2g z|[V:2]z (3:2:2b z d/ z [Be']/ z2 z/ [GdG,]|[V:3]z2 z/ d' z4 z/|
[V:1]=g/ z/ (3:2:2a2 z/ A (3z/ A[Ae'][e'A] (3z/4 [d'_gg']/-[d'gg'][eg']/-|[V:2]z A3/2 (3:2:4z/4 a/- a2 z4|[V:3]z2 (3:2:2a z2 z4|
[V:1][eg']/ dd z [db] (3A4 z/4 [aA]-|[V:2](3z d'2- d'/4 z2 z/ a (6:5:1z g3/2-|[V:3]z2 [d'd] z2 z/ [ab]/ z2|
[V:1](3:2:1[aAbBa]/ (3:2:1[bBag]/ g/6 x/ (3:2:1[Bb] b[dd'] e'[dd']/ z/ [ee']g'|[V:2]z2 B3/2 z4 [d'd]/-|
[V:1][d'd]/ (3d' z/ [dd'f'] z/ [dg'b] (3:2:12z/ d'-d'/ z/ d- d/ z/4 [dd']/-[dd']/ z/4 B/-B/-|[V:2](3:2:1z [dd']/ (12:7:1z4 [aAd]/ z/ (3:2:2[bB] z2 z3/2|
[V:1](3:2:1B2 [=c'fB] (3z/4 [dd']/-[dd'] z (3:2:2[Aaf] z e(3:2:2d z/|[V:2]z3 f3/2 z/ (3:2:2[eE]2 z2 d/-|
[V:1](24:17:1[de]4 x/6 G2 (3:2:4z/ [Gg]- [Gg]/ z [gd]-|[V:2]z3 (3:2:2g z g z/ g/ z/ (3:2:2b z/|[V:3]z7/2 g/ z3 G,-|[V:4]z15/2 G/-|
[V:1][gdg] [gGG,-]2/3 [G,-A]3/2 [AG,]4/3 [aA,]<a (3:2:4z/4 d/-d z/|[V:2]z3 a z2 (3:2:2b z2|[V:3]z7/2 a/ z4|
[V:1][dd']3/2[dd'B] (3z/4 G/- G2 z/ [df] (3z/ g-g/a|[V:2](3:2:4z D2- D/4 z g z2 z/ A3/2-|[V:3]z e'/ z/ (3:2:4d' z [__b''ff'] z2 z2 z/|
[V:1][Aa]/ (3:2:2a/4 z2 b/f<f (3:2:2[Aa]2 z [Bb]3/2|[V:2]z/ A3/2 z2 z/ f/ z/ a/ z2|[V:3]z/ (3:2:2a z2 z4 z3/2|
[V:1]f (3:2:8z/ f- f/ z/4 A/- A2 [Aa] z/ a A2-|[V:2](3:2:2z F2 z/ a z A3/2 a z/ a/-|[V:3](6:5:2z4 a z/ (3:2:2a z2 z3/2|
[V:1]A/ [ae]/ (3:2:4e/4 z a z/ [bB]/ z/ (3:2:4[Bb] [bB]2 e z e/-|[V:2](3:2:1z =g (6:5:2z [Bb] z3/2 b'/ (3z/ [fb] z/ [EBe]/ z|
[V:1](6:5:1[eB] (3:2:4B3/4 z/4 B z e (3:2:2[fF] z f/ (3z/4 A/- A2|[V:2]bb/[bEe] z2 (3:2:2f z a2-|[V:3]z15/2 A/-|
[V:1](3:2:1[ad'] [d'A]5/6 [Aee']7/6 x/3 (3:2:2[dd'] z [dd'] A2 z/|[V:2]z2 [e'd']/ z [Bdb] z/ d3/2 (6:5:2z A,|[V:3]z4 z3/2 (3a z2 A-|[V:4]z6 (3:2:2a2 z|
[V:1](3:2:1[Ad'A] (3[d'A]3/4 z/4 [e'd'd] e'/e' z (3:2:2d' z/ c2 z/|[V:2]z3 (3:2:2e z e' z2 z/|[V:3](6:5:1z4 [e'e]3/2 (24:19:1z4|
[V:1]d'd' (3:2:1d'2 [Bb] (3:2:6z/ [bB][bB] b z b|[V:2]d4 (3:2:2[Bb] z2 z/ BB/-|
[V:1]B/ [bB]B/ z/ B2- B/ z2 z/ c'/-|[V:2](3:2:1z2 b2 b (12:11:1z4|
[V:1]c'/ x/ d3/2 (3:2:6z/4 d/-d/[dd'] [dd'][dd'] d2 (3z/4 d'/-d'/4-|[V:2]z d'2- d'/ z2 (3:2:1d' z/ [d'd]/ (6:5:1z|[V:3]z6 (3:2:2d' z2|
[V:1](3:2:1[d'dd']/4 [dd']5/6[d'd] (3:2:1z d (6:5:3z d z d2-|[V:2](3:2:5z d z z d'8-|[V:3]z7/2 d/ z d/ z2 z/|
[V:1][dd]2 [dd']/ (3:2:1[d'D]29/4 x2/3|[V:2]z2 z/ d z2 d z3/2|
[V:1]D3/2 z4 z2 z/|][V:2]d z7|]
