%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 





[V:1]z4 z2 z/ _f3/2|[V:2]z15/2 [dD_f]/|
[V:1]z/ (3:2:2A z2 (6:5:2z _F da/ z/ =C,,/ z3/2|
[V:1]z3/2 (3:2:2d z D,, (3z4 _ff|[V:2](6:5:3z4 _F4 z2|
[V:1]_f3/2 z3/2 c z4|[V:2](3:2:2z2 _f z6|
[V:1]_f/ z/ [fD,,]/ z/ (3:2:2d z2 (3:2:2z4 D,,2-|
[V:1]D,,2 z4 z D,,-|
[V:1](12:11:5D,,4 z4 _f z f|[V:2]z4 z2 z/ g z/|
[V:1]z/ (3:2:2g z a2 z/ (3:2:5A z/4 A,2 z A-|[V:2]z (3:2:2a z2 z3/2 a2- a/ z|[V:3]z A3/2 z2 z/ A2- A/ z/|
[V:1](6:5:1[Aa]4 a7/6 (3:2:4z/4 c'/-c'/ [Aa]2 [A,Aa] (3:2:1z/|[V:2]z3/2 A,3/2 z (3:2:2a2 z4 a/-|
[V:1](3:2:1[aA]/4 A4/3[Ac'c] (3:2:6z/4 [dd']/-[dd'] z/ [Dd]-[Dd][cdc'] (3:2:4z/4 [d'de']/-[d'de']/4 z/ d'/-|[V:2]z/ (3:2:4a z c' z2 z3/2 [d'c'] z3/2|[V:3]z a z4 (3:2:2d z2|
[V:1](3:2:1[d'c]/4 c11/6 (3:2:1d'_f/ (3z/ f- f z/ (3G2 ad'|[V:2]z e'/ z/ d2 (3:2:2d2 z4|
[V:1][Aa] (3:2:1z/ _f/ (6:5:2z [Dd]2 [Dd]>a z/ c' z/|[V:2](3:2:4z g z/4 [Gg] z/ _f/ (3:2:1z/ e/ z4|
[V:1]D (3:2:2z/ [Ac] c/ z/ (3:2:1[Dd] z _f z (3:2:1ff/ (3:2:1z/4|[V:2](3:2:2d4 z d2 (3:2:2[Gg]2 z2|[V:3](6:5:1z8 _F (3:2:1z/|
[V:1](3[gG]2 z c'[Aa] (3:2:7z/ d-d[dd'c'] z/ [Aa] z|[V:2]z [gG]/ (12:11:1z2 c'/ (3z/4 d'/-d'/4 z/ (3:2:4e' z/ c2 z|[V:3]z7 c/ z/|
[V:1](3d z [_F_fa] z/ [Gg] (3:2:2G2 z/4 [dG] z2|[V:2]G z2 z/ (3:2:2g4 z2|[V:3]z/ (3:2:2a2 z4 z7/2|
[V:1]z2 g [Aa]2 z/ A2- A/-|[V:2]z2 z/ a z2 z/ (3:2:2A, z2|
[V:1](3:2:1[Aa]/4 a17/6 c'/ z/ e'/ z [Aa]3/2 (3:2:2[AaA,] z/|[V:2]z/ (6:5:2A4 z4 [Aa]/|
[V:1]z/ [Aa](3:2:4[c'A] z [d'd]2 z2 [dd']d'3/2|[V:2]z2 c'/ z3/2 [Dd]3/2 z/ d z|[V:3](6:5:3z8 e' z|
[V:1]c z/ (3:2:1[dd'] z/ (3_f2 [d=f] z [Gd] (3z/4 a/-a/4d'|[V:2]z6 [aA]/ z3/2|
[V:1]a>[Gg] z/ (3:2:2D4 z [c'c] z/ [dDf'']/-|[V:2]z2 z/ [d_f] z/ (3:2:2d2 z4|[V:3]z4 z a/ z2 z/|
[V:1](3:2:1[dDf'']/4 x5/6 c' z/ (3:2:2d2 z/4 [d_f]/ z/ G/(3:2:2G z2 [gG]/-|[V:2]z7/2 d/ z g [_F_f]3/2 z/|
[V:1][gG]/ [gG] z/ [Aac]/ z/ [c'd']/ z/ (3e[dd']c' [Aa] (3:2:1z/ [Gg]/ (3:2:1z/4|[V:2](3:2:2z2 c' z2 e' z3/2 (3:2:2c z|
[V:1](3g z a g2- g/ [dd']/ z/ [d'de']/ z/ (3:2:2d z|[V:2]z/ [_F_f] z/ [Gd']d3/2 (3:2:4z/4 [e'dd']/-[e'dd']/4 z2 [e'd'd]/ z/|
[V:1](3:2:1[de'd'][de'd']/ (3z/ [dd']- [dd']/ z (3:2:4d'2 z/4 d' z/ d'3/2 z/|[V:2]z2 (3:2:2g2 z/4 d2 (3:2:2d' z [Gg]|[V:3]z2 [Gdd']3/2 z [gG] (3:2:2d2 z2|
[V:1]c'/ z/ d'/(3:2:2[Aa] z G/ z/ (3:2:2[gDd]2 [Dd]2 [ca]/ (3:2:1z/ c/-|[V:2]z2 [gG] z4 z|
[V:1][cc'] x/ d2- d/ (3:2:1d[d_f] (3:2:4z/ [df] z G|[V:2](3:2:5z4 [AD] z4 G z/ [_F_f]/|[V:3](3:2:1z4 [cDc'] (24:13:1z8|
[V:1]z/ _f/[gG] [gG] z/ [Aa]/ z/ c'/e z/ (3[d'dc] z/4 [Aac]-|[V:2](3:2:1z4 [gc']/ z3/2 [dd']/ (3:2:1z/ [e'd']/ z c'|
[V:1](3:2:1[Aacc']/ c'/6 z/ [Gg] [_F_f] (3:2:4z/ G- G2 z2 [Dd]|[V:2](3z4 a z2 [gd] z2 z/|[V:3]z4 z/ a/(3:2:2A z2 z|
[V:1](3:2:2d z2 [_fG] (3:2:4[Aa]2 z/4 [dA]2 z/4 [aA]/[Aa]A/|[V:2]z2 z/ (3:2:2g2 z [A,A]3/2 z c'/ z/|[V:3](6:5:1z4 c/ (48:25:1z8|
[V:1]z/ (3[Ac] z/ [Gg] z/ A/ (3:2:1z/ [Ada]/ (3:2:1[Ac'c]c'/ (3z/ [dd']- [dd']/[e'D] z/|[V:2]z c'/ z4 z/ d z|
[V:1](3:2:2D4 z/ [cc'] z/ d[e'e]3/2 z|[V:2](3:2:1d2 d3/2 (3:2:1z c (24:13:1z4 [g'g] (3:2:1z/|
[V:1]z/ [dd']2 z/ D2- D/ z/ [d'd]/[e'd'd]d/|[V:2]z3 (3:2:6d2 z/ e'e' z z2|
[V:1]z/ [dd'e']/ z e' (3:2:4z/ [dd']- [dd']/ z2 D2|[V:2](3:2:11z e2- e/4 z/ g' z [dg']2 z dd-d|
[V:1](3:2:4d2 z/4 d'2 z/4 [dd'] (3:2:1z [d'd]/ (3z/ [Aa]- [Aa]/ z/ c'/c'/-|[V:2](3:2:6z c'2- c'/4 z2 d z4 c|[V:3](3z d' z d/ z4 z3/2|[V:4]z d z6|
[V:1](3:2:1[c'Aca]/4 [Aca]5/6a z/ (3:2:2[c'Aa] z/4 c (3:2:10z/4 [Gg]/-[Gg]/ z/4 [da]/-[da] z/4 [c'A]/-[c'A]/ z|[V:2]z3/2 A z3/2 g/ z A z/ [cc']/ z/|[V:3]z6 (3:2:2d z2|
[V:1]d/ z/ (3:2:6[de']2 z/4 d2 z/4 d z [dd']/ z/ d[dd']/-|[V:2][d'd]/ (6:5:3z D z2 D (3z/4 e'/-e'/4 z2 (3:2:2d' z/|
[V:1][dd']/ (3:2:2[dAa] z/4 [Aa] (3:2:6z [cC] z z/4 c z e'/ z/ d'-|[V:2]z2 c z/ c z/ c/ z2 z/|[V:3]z2 (3:2:2c'2 z4 z2|
[V:1]d'/ [Ddd'](3:2:1[dd'] z/ [Aa] (3:2:4z/ a-a z c z|[V:2]z2 (3:2:2[dd'] z2 c/[cc']/c/ (12:7:1z2 d (3:2:1z/|
[V:1][dd'] z3/2 c'/d/[cc']/ d'/ z/ (3:2:2[_fc'] z/ A (3:2:2z/ c|[V:2]z4 z3/2 (3:2:2g z2 z/|[V:3]z6 a3/2 z/|
[V:1](3:2:13c'Ac'- c'/ z/4 d/-d/ z/4 c/-c/ d' z [c'c] z/ [_fG] (3:2:1z/|[V:2]z (3:2:4[aA] z/ [d'A] z2 z/ [c'C] z2 g/-|
[V:1](3:2:1[gAa]/4 [Aa]/3 z/ (3:2:2a z2 a (3:2:2a z2 z/ d z/|[V:2]z3/2 (3:2:2c z2 z (3:2:2g z2 z/ (3:2:2d z/|
[V:1](3:2:4z a2 [Gg] z g [gG][Gg]/ z/ (3:2:2[Gg] z/ g/-|[V:2](3z2 [cc'] z4 [dG,g] (3z2 [G,d] z/|
[V:1](6:5:1[gcc'] [cc']/6 z/ A3/2 (3:2:2z/ [cc'] [GG,] z (3:2:1[dg][GdgG,] (3:2:1z/|[V:2]z3/2 [ac]/ (3c'[ac'] z z7/2 [gG]/-|
[V:1][gG]/ x5/6 [GG,]/ (3:2:4z/4 g/-g/ z g (3:2:2g z [aDd]/ z/ d-|[V:2](3:2:1z2 [gG,]/ (3:2:1z [Gd] z3/2 [aA] z3/2 [Aa]/-|
[V:1][dADd](3:2:9[DdAa]/d [Gd] z _f- f z/4 g/-g z3/2 a/|[V:2]z4 z3/2 d z A/-|
[V:1](6:5:1A x/ (3[de]2 e z [aA]/(3:2:2[Aa] z [aA]/ z/ a|[V:2]z4 z [gG]/ z2 z/|
[V:1](3:2:4z2 g [aA] z/ A, (3:2:2[Aa] z/ A z/ (3[dd'c] z/4 [d'c]|[V:2]z2 z/ (3:2:2a z2 [Aa][de']/ z2|[V:3]z3 d3/2 z7/2|
[V:1][cc']/ z/ [c'c]/ z/ [c'c][d'd]/ z/ (3:2:2[Ada] z/ [A,Aa] (3:2:2A z/ [c'c]|[V:2]z2 z/ (3:2:2d z2 a/ z3/2 c z/|
[V:1](3z [aA]2- [aA]/4 z/ (3:2:4[c'A] z/4 c' z2 d/ (3:2:5z/4 [da]/-[da]/aa|[V:2]z2 (3:2:2c' z/ a (3:2:4a z2 z A2-|
[V:1](3:2:1[Ad] (3:2:1d2 z/ _f3/2 [edg]/ z/ d3/2 [aA]/ z|[V:2](3:2:1D2 [Gg] (24:17:1z8|
[V:1]z/ [de]e/ z a [ag]3/2(3:2:2A z d-|[V:2]z4 [Gd](3:2:4A z/ a2 z|
[V:1](3:2:1d/ x/3 [aA] (3z/ A,-A,/[aA]/ z/ (3:2:2[Aa] z/ [d'd]/ z/ (3[cd'] z c'-|[V:2](3:2:1z2 a3/2 (6:5:3z2 [c'd] z4|[V:3]z2 d3/2 z4 z/|
[V:1](3:2:1c'/ x/6 (3c z [dA]a (3z/ A,-A,/c/ z/ (3:2:2[c=c'] z a/-|[V:2]z c/ z3/2 (3:2:4A z a2 z [cd']/ z/ A/-|[V:3]z7/2 a z7/2|
[V:1]a3/2 (6:5:1A [Ac'] (3:2:2z/ [Aa] a z3 (3:2:1[dD]2-|
[V:1](3:2:1[dD]/4 x5/6 (3:2:2[aD] z [aA] z e/ z/ (3:2:2[Gg] z _f/ z/|[V:2](3:2:1z2 A (3z a2- a/4 z7/2|[V:3](6:5:2z4 A z4|
[V:1](3[Gg] z [Ga] z/ [gG]/(3:2:1G z (3:2:4G z [Aa]-[Aa]/ z|[V:2](3:2:1z2 d2 (3:2:2z/4 [G_f]/-[Gf] (3z/4 g/-g z2|
[V:1]z/ e z/ d z/ a/ (3:2:1z [aA] (3:2:1z/ [aA]/ z/ (3:2:2d z/|[V:2](3:2:2z2 [dD] z3/2 (3:2:2A2 z4 z/|
[V:1]z/ (3:2:5g z [gG]2 [G,d]2 z [Gd_f] [Gg]a/|[V:2](6:5:2z4 [Gda] z/ [gG] z3/2 G|[V:3]z15/2 A/-|
[V:1][Aa_f]3/2f/6 (3:2:1z2 G3/2 z/ [f_f'']/ z/ (3:2:1[Gg]g (3:2:1z/|[V:2]z3 g (3:2:2g z2 z3/2 f/-|[V:3]z4 d2 z2|
[V:1](3:2:1f/4 x/ (3:2:9e[Dd]- [Dd] z/ [Gg]-[Gg]/ gg[ef] z/ (3:2:2D z/ c/-|[V:2]z2 z/ (3:2:2[de] z/4 [dg] (3:2:1z4 d|
[V:1](3:2:1[cda]/4 (3:2:2[da]3/4 z d/ (3z/4 d/-d z3/2 e'(3:2:1[Aa] z/ g (3:2:1z/|[V:2]z/ A (12:7:1z2 D3/2 (6:5:1z4 [Aa]/-|
[V:1](3:2:1[Aa]/4 x/ c/ (3z/ [d'd] z [e'e]/(3:2:1c z/ [f'e'] z [dad'] (3:2:1z/|[V:2]z4 z3/2 (3:2:2d2 z [dd']/-|
[V:1][dd']/ G/ z/ [aA] (3:2:4z/4 a/-a z a[aA]/ z/ [Gg] z/|[V:2]z2 (3:2:8a z A2 z/4 c' z2 z/ [aA]|[V:3]z7/2 a/ z4|
[V:1]z/ (3[cc'] z/4 d' z/ e' z3/2 c3/2 (6:5:2z [ee']|[V:2](3:2:1z2 d2 [Dd]3/2 (24:19:1z4|
[V:1]g' (3:2:2d2 z D3/2 z/ (3:2:4e' z d z|[V:2]z (3:2:2d' z/ d/ z/ d2 d3/2d'3/2|[V:3]z3/2 d' z4 z/ e|
[V:1](3:2:1e'd z [Dd]2 [d'd] (6:5:1z d z/|[V:2]z3/2 (3:2:2[d'd]2 z4 d/ (3:2:2z2 [dc']-|
[V:1](3:2:1[dc']/ x/6 [da] z/ c' z/ a (3[ca] z/4 [gG] z/ [Aa] z/|[V:2](3:2:1z [Aa] z [Aa] (6:5:1z4 [cc']/ z/|[V:3]z7/2 A3/2 z3|
[V:1][d'd][de']/ z/ (3:2:1dd/ (3:2:1z/ e'/ dd3/2 (3:2:2[dA] z|[V:2](12:7:1z8 D (3z/ d'-d'/a/ z/|
[V:1]c z/ c/ z/ (3e z/4 [de'] z/ [dd']d (6:5:2z c-|[V:2]z4 z/ D/ z/ d'/ (3:2:2[Aa]2 z|
[V:1](3:2:1[cc]/ c2/3d/ z/ [dd'] z/ (3:2:1d' z/ [cc']/ (3z/ g- g/[Aa]c'/-|[V:2](3:2:1z4 [cc']/ (48:29:1z8|
[V:1](6:5:2c' [aAc'] (3:2:2z/4 d'/- (3:2:2d'/4 z c (3:2:2z/ c (3z [gaA] z [cc']/ (3:2:1z/ a/-|
[V:1]a/ a<g (3:2:2[dg]2 z/4 [aAc]/ z/ [Gg] z/ g[gG]/-|[V:2]z2 z/ (3:2:2D z2 z2 z/ [dG]|
[V:1](3:2:1[gG]/4 x/ [gG] (3:2:1z/ c/(3:2:2[ca] z/4 [ca] (3:2:5z/4 G/- G2 [dG,] z|[V:2]z4 z/ g z/ (3:2:2[gGG,] z/ [Ga]|
[V:1]G[Gd]/ z/ [Gd]/ z/ (3:2:4a2 z/ f[fe] e/[Dd][gG]/-|[V:2]z/ (3:2:6g2 z/4 g2 z [Ee] z2 z2|[V:3]z G,3/2 z4 z3/2|
[V:1][gG]/ x5/6 (3:2:1B z (3:2:1E z G/ (3:2:4z/ e z2 G|[V:2]z3/2 (3:2:2[af] z2 d/ z4|
[V:1][f'e] z/ d z/ (3:2:2c z [cc']A/ (3:2:1z [cc']/ (3:2:1z/ c/-|[V:2]z2 [ec']/ (6:5:2z [c'c] z c z2|
[V:1](3:2:1[cc]/4 (3:2:2c3/4cc/ (3:2:1z [cc'][c'c]/ cc z3/2 e'/-|[V:2]z4 z3/2 (3:2:2[c'c]2 z2|
[V:1]e'/ (3:2:2[de'] z/4 c (3z/4 [Cc]/-[Cc] z/ [ee']/ z/ d'/ z/ (3:2:1[d'd][d'd] (3:2:1z/|[V:2](6:5:2z4 [cc'] z7/2 [e'e]/|
[V:1]z/ (3e' z/ C z/ d (3:2:1z2 [dd']/ z/ e z/ g/-|[V:2]z c (3:2:4d'2 z/4 [dc] z2 z (3:2:2g2 z/4|[V:3](6:5:2z8 d2-|[V:4]z15/2 G/-|
[V:1](6:5:1[g_f] [fd]/3 (12:7:1[dd-G-g-]10/7 (3:2:1[d-G-g-G]/4 [GdGgGdd]4/3 (3:2:2d7/4 z/ [d'Bb]3/2 (3:2:2[ag] z|[V:2](3:2:2z4 g2 z/ (3:2:2d' z2 z/ G-|
[V:1][Gb] (3z/ [ged]- [ged] z/ (3:2:1[Gg] a/ z3/2 B>[B,Bb]-|[V:2](3z e z z/ (3:2:2G z/4 d2- d/ (24:13:1z4|
[V:1](6:5:1[B,BbBd'] [Bd']5/6 (3:2:8z/ dd z2 a z2 z/4 [Gd]2|[V:2]z3/2 (3:2:2[bB] z [d'B] z (3:2:2G2 z2|
[V:1]G2 g[Dd] (3:2:4E z2 [Ee]2 z|[V:2](3:2:4d z [dg] z2 z/ (3:2:2[ed]2 z2 e|
[V:1](3:2:6z e z [dg][de] z [Ge](3:2:2[eE] z E/ z/ d/-|[V:2]z (3:2:2g2 z [Ee] z4|
[V:1]d/ (3g z/4 G z (3:2:4d z/ D z2 [de'] z/ [dd']/-|[V:2]z3/2 [gdD]/ z3/2 d2 (12:7:1z2 [d'd]/ (6:5:1z|
[V:1](3:2:1[dd'd]/4 d5/6d (3[dd'][Ddd'][dd'e'] z/ [db] z/ [d'b]d|[V:2]z4 z/ d'3/2 z3/2 a/-|
[V:1](3:2:1[agGd]/4 [gGd]4/3 (3:2:1[eE]2 z/ [aA] (3z/4 d/-d/4[bd]/ z/ (3:2:2A G2-|[V:2]z2 z/ (3:2:2g z2 z3/2 (3:2:2[ag] z2|
[V:1](3:2:1[GGd] [Gd]5/6 z/ (3:2:7G z2 [aA] z/ f z/ ef (3:2:1z/|[V:2]z/ [gd] z [gG,G] z ae/ z3/2 e/-|[V:3](3:2:2z2 d z6|
[V:1]e/ d z/ (3G[aA][af] z/ e/ (3:2:2g2 z/ [eg] (3:2:1z/|[V:2]z [gG] (3:2:4b2 z2 e z/ g z|[V:3]z4 z3/2 (3:2:2[eG] z2 z/|
[V:1](3[dge] z e z/ d (3:2:5z/ c'-c'/ z/ c c(3:2:2[c'c] z/|[V:2]z/ [Gd]/ z (3:2:4d z c2 z4 [cc']/|[V:3](12:7:3z8 c z4|
[V:1]z/ (3:2:4[c'c] z c z2 e' z c z/ [cc']/-|[V:2]z c/ z [cc']3/2 (3:2:4z [f'd'de'] z z [Cc] (3:2:1z/|
[V:1][cc'f']/ (3:2:5f'/4e'd- d/ z/ [dd']/ (3:2:8z/ e z/ c z [ee'] z g'|[V:2]z2 (3:2:2[d'd] z2 e' z3|
[V:1][dd'](3:2:2[eg'] z/ g'/ z/ (3:2:2[f'e] z d'(3:2:1A z/ (3:2:2d[de']-|[V:2](3:2:1z d'/ (3z/ g- g/ z/ e'3/2 z7/2|
[V:1](3:2:1[de'de']/ (3:2:1[de']/d/ (3:2:2z/ [Aa] z/ (3:2:2[Gg][aA] [c'c]/ z/ (3:2:1[d'd] z (3:2:1c2|[V:2]z4 z3/2 (3:2:2[f'ee'] z2 e'/-|
[V:1](3:2:1[e'da]/4 [da]/3 z/ (3:2:2d z [Gd']/ (3:2:2z/ a z/ (3:2:5[Aa] z2 [aA] z/4 G|[V:2]z3/2 d3/2 (3:2:4z/ A- A/ z [Ad] (3:2:2z2 g-|[V:3]z3/2 d' g3/2 z4|
[V:1](3:2:1[gaA]c/ (3:2:5z/ [dd']- [dd'] d2 z/ c (6:5:5z [ee'] z/4 g'/-g'/|[V:2]z3 (3:2:2[aD] z2 z/ d'/ z2|
[V:1](3:2:2d z d2 [de'] (3:2:2[dd'ee']2 z [dd'g'] z/|[V:2]z/ d' (3:2:2D2 z2 d'/ (24:17:2z4 d|[V:3](3:2:1z4 [e'd'] (24:13:1z8|
[V:1]D>d' (3d z [dd'] z/ [aA] (3:2:4z/ d-da|[V:2](3:2:2d d2 z/ [d'd] z/ (3:2:2[d'd] z c' (3:2:2[aA] z|
[V:1]ad' z/ (3:2:2c z [Dd]d3/2 d z/|[V:2]z3/2 (3:2:2A z [d'ad]/ z2 z/ e'/ (6:5:2z [Dd]|[V:3]z3/2 a z4 z3/2|
[V:1]d z (3:2:2c z [d'e]/ (3:2:1z d z [dA] (3:2:1z/|[V:2](3z [aA] z z7/2 (3D z2 a|[V:3]z4 z3/2 (3:2:2[dd']2 z2|
[V:1](3:2:4c z d z c (3:2:2[d'c] z [d'g]/ (3z/4 [Aa]/-[Aa]c'|[V:2]z2 [dd']/ z4 z [ac']/|
[V:1]z (3:2:1e' z (3:2:2c z [gaA]/ z/ a (3:2:2a z/ g/ z/|[V:2]z3/2 [cc']/ z3 c3/2 [ga]/ z|
[V:1](3:2:2[gd] z [A_f]/ z/ G z/ (3:2:2[gdG] z g/ (3:2:1z c[ca]/-|[V:2]z/ (3:2:2[gd]2 z4 z [Gg]/ (3:2:2z2 [aA]-|
[V:1](3:2:2[ca]/4 [aA]/ x/6 (3:2:1G2 z/ (3:2:6[gG,G]2 z [GdG,] d2- de|[V:2]z3/2 _f/ z/ d2 (24:13:1z4 a (3:2:1z/|[V:3]z7/2 (3:2:2G z2 z2 z/|
[V:1]f z/ (3:2:2d z b B/ z g/ z/ (3:2:2d z|[V:2](3:2:1z e (3:2:1z/ G/ z3/2 (3:2:2[af] z e z3/2|
[V:1](3:2:2d' e'2 z/ d/d (3[cc']cc c[cc']|[V:2]d z7|
[V:1](3:2:8[c'c]cc- c/ z/4 c/-c/ z [cA][cc'] (3:2:1z e'/ (6:5:1z|[V:2]z3 c z3 [e'd']|
[V:1](3:2:2c2 z c/(3:2:2[f'e'] z [d'd]/ z/ (3:2:1[d'd] z c/ (6:5:1z|[V:2]z4 z3/2 (3:2:2e' z2 z/|
[V:1](3:2:1[d'd][d'd]/ (3:2:1z/ c/ z/ (3:2:2[dd'] z/ d [Gdg]3/2[Ggd][Gg]|[V:2]z3 (3:2:2e z2 z2 z/ [Gd]/-|
[V:1](3:2:1[Gd]/4 x/ (3:2:2d z z/ a z [eE]/[de]/(3:2:1G z/ (3:2:1[dg]A/ (3:2:1z/4|[V:2]z [d'b] z (3:2:2G z2 z (3:2:2[dG] z2|[V:3](6:5:1z4 b/ (48:25:1z8|
[V:1][d'd]/ z/ B3/2 (3:2:2[BbB,] z/ [d'bB]/ z/ (3:2:2[d'd] z2 a/G-|[V:2]z (3:2:4b z2 [d'B] z2 z2 z/ [gd]/|
[V:1](3:2:1G/ x/6 [G,dg]/ z/ [bg] (3:2:7z/4 d/-d/ z/4 [B,B]/-[B,B]/ z [Ed] (3:2:1z [Ee] (3:2:1z/|[V:2]z2 [Gg] z [dd']/ (6:5:3z e2 z2|[V:3](3:2:1z4 g2 (6:5:1z4|
[V:1]d'/ z/ (3:2:9e z d' z [def'] z e- e z/ d/[gd]/|[V:2]z3/2 [bg] (3:2:9z/4 [de'e]/-[de'e]/ z [Eee'] z z f z2|[V:3]z6 [Ee] z|
[V:1]z/ (3G z d[Dd']/ (3:2:1z2 [dd'] z/ (3[dd']d z|[V:2](3:2:4z [gd] z z d3/2 (6:5:3z [e'd] z2 [d'd]/ z/|[V:3](3:2:2z8 [d'e'] z2|
[V:1](3:2:1[Dd]d (3z/ d-d[dd'] (3:2:2b' z/4 G (3z e z/|[V:2]z3/2 (3:2:4[dd'] z/ b z2 z/ a/ z/ d/ z [eg]/|[V:3]z3 (3:2:2[Bd'] z2 z (3:2:2G2 z|
[V:1]z/ (3:2:11[aA] z b z [gG]- [gG] z/4 G/-G G z g/-|[V:2]z4 z d2 z|[V:3]z4 z2 z/ G3/2|
[V:1]g/ [Af]/ z/ (3:2:2[ea'] z2 [ed']/ z/ (3d z Aa (3:2:1z/|[V:2]z3/2 E3/2 z4 z|
[V:1](3:2:1z2 G/ (12:7:2z2 [gd]2 z (3:2:2e2 cc/ (3:2:1z/4|[V:2](6:5:3z4 e'2 z4|[V:3]z4 (3:2:2f'2 z4|
[V:1](3:2:2c2 c cc/c/ z/ (3:2:2c z/4 [f'e'] (3:2:2z/4 [dd']/-(3:2:1[dd']/4c|
[V:1](3:2:2c[cc']e/ (3z/4 d/-d/[dd']/ (3:2:1z/ [de'd']/ z/ (3:2:2[ee'] z2 [e'e][dg']/-|[V:2](3:2:1z2 e' (3z4 [c'c] z4|
[V:1](3:2:1[dg'dd']/4 [dd']5/6 (3:2:11z/ [g'g]- [g'g]/ z/4 [f'e'e]/-[f'e'e]/ z2 a z d z|[V:2](3z [ae] z z7/2 [dd']/ z (3:2:2[e'dd'] z/|
[V:1](3:2:1z [Aa]/ (6:5:1z [aA]/ z/ c/[dd'f']/ z/ (3:2:2[ee'] z2 z3/2|[V:2]z4 z (3:2:2c z2 z|
[V:1](12:7:1z8 b/ (6:5:1z [dd'](3:2:2[d'd] z/|[V:2]z15/2 [d'd]/-|
[V:1](3:2:1[d'dd'd]/4 [d'd]5/6(3:2:2[d'd] z [d'd] z/ (3:2:5[dd'] z d- d z2|[V:2]z3/2 [d'd]/ z2 z/ (3:2:2d z d'<[d'd]-|[V:3]z4 z/ (3:2:2d'2 z4|
[V:1][d'd]/ d'4- d' z/ D2-|[V:2](3:2:4z dd- d4 d (6:5:1z2|[V:3]z6 d2-|
[V:1]d7/2 D4- (3:2:1d D3/2 z2 z/|



[V:1]z7/2 G,/ z4|]
