%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3/2 D,,4- D,, z3/2|
[V:1]z2 [e'e]/ z/ (3:2:2d'2 z/ [dd']/ (3:2:2z/ [Bbf'] z/ (3:2:1[ba]2|[V:2]z4 (3:2:1[e'e]2 z2 (3:2:1g-|
[V:1](6:5:1[ga] a/6b [d'g]3/2 z/ [egg']/(3:2:5[g'g] z/4 g' z2 [e'e]-|[V:2]z2 B z2 z/ [bB] z3/2|
[V:1](3:2:1[e'eg'b] x/3 d'2 (3:2:2z/ [gg'] [gg'] z/ d' z g'/|[V:2](3:2:2z2 B d z3/2 [bda]/ z [e'e] z|[V:3](3z4 g z8|
[V:1][dd']/ z/ d' (3:2:1z [ee'] (6:5:1z e' z/ [Bb]/ z/ a|[V:2]z7/2 [dd'] (6:5:2z d z2|
[V:1]z/ [ga]b/ z/ [d'd]/ z/ (3:2:4[e'd']2 z b2 z2|[V:2](12:7:1z8 a (6:5:1z g z/|[V:3]z4 z2 z/ [d'a]3/2|
[V:1](3:2:5e z b- b z2 eb e (3:2:2z/ b-|[V:2]z2 z/ e3/2 (3z4 [bB] z|
[V:1](3:2:1[ba]/ (3a/ z e ga b2 (3:2:1z a (3:2:1z/|[V:2]z/ g2 z2 (3:2:2g4 z|[V:3]z4 z3/2 (3:2:2[ab] z2 z/|
[V:1](3b z b z/ a/ z/ (3:2:6b z B z/ [dd'] z [dd']/|[V:2]z/ (3:2:2a z2 z3/2 [Aa] (3:2:2b2 z/4 [d'ae'e] z/|
[V:1]z/ [ee'][bg]/ [g'd']d'/ z/ [e'd'](3:2:1[f'ee'] z (3:2:2e z/4 d'/-|[V:2]z2 z/ d3/2 z3/2 (3:2:2[dd'] z e'|
[V:1](6:5:1[d'b] (3:2:2b/ z/4 a (3z d' z/ [d'f'b] z/ d' (3[d'b] z/4 [ba]|[V:2]z2 b (3:2:1z/ [dd']/ (48:25:1z8|
[V:1]g3/2 z/ [Gg](3:2:4[ab] z [ba] z/4 d2 (3:2:1z|[V:2]z G z3/2 a z b z/ e|
[V:1][eg]/ z/ (3:2:2a2 z/ g (3:2:1z/ a/ z/ (3:2:2g z g/g-|[V:2]z2 b z2 z/ g z3/2|
[V:1]g x [Bb] z [d'd] z (3:2:1b[g'd]/ (3:2:1z/ d'/|[V:2](12:7:3z8 [dd'] z4|
[V:1](3:2:2d z/ b/ z/ (3:2:1a'd/ (3:2:2z/ g z/ (3:2:1a2 ad'|[V:2]d'3/2 z4 z2 z/|
[V:1]z3/2 d'/ z/ (3:2:2g z b2 (3:2:1z e (3:2:1z/|[V:2]z15/2 e/-|
[V:1][eg]3/2 g/6 (3:2:1z/ a/ z/ g/ z/ (3:2:1aa z [eg] (3:2:1z/|[V:2]z3/2 g3/2 z2 z/ (3:2:2e2 z g/-|
[V:1]g/ [ga] z/ (3g2 a a2 a (3:2:1z B-|[V:2](3z4 a z4 a/ z/ (3:2:2b z/|[V:3]z15/2 [d'd]/|
[V:1](3:2:1B/ x/6 (3:2:4[dd'] z2 [f'e'] z/4 d' (6:5:1z2 a z/ B/-|[V:2]z [d'd]/ z2 z/ [d'd]2 (3:2:1z [Bb] (3:2:1z/|[V:3]z15/2 b/|
[V:1]B/ e'd'/ (3z dd' d'/ z/ [af']/ (3:2:2b2 z [d'b]/-|[V:2]z/ b/ z/ (3:2:2[g'd'] z2 d3/2 z/ [Bf']/ (3:2:1z d'/ z|
[V:1][d'b]/ x/ a b (3:2:9z/ f [ba] z b- b/ z/4 f/-f/4 z/ [ba]/-|[V:2](3z4 f z8|
[V:1](3:2:1[ba]/4 x5/6 b f z/ [ea] (6:5:1z [eb] (3z [d'f'] z/|[V:2]z2 z/ [ab]/ z (3:2:2e'' z2 z3/2 [ff']/-|
[V:1](6:5:1[ff'ff'] [ff']/3 (3:2:2z/ [ff'] z/ (3:2:6[ff']f' f' z/ f'-f'/ f z|[V:2]z2 (3:2:2f' z2 f2 (3:2:2z [aa']2|[V:3]z4 z/ (3:2:2f' z2 z3/2|
[V:1]z/ (3[dd'] z/4 [e'e]2 e' (6:5:7z [f'e] z/ e- e z/ [d'd]|[V:2]z7/2 e' (3z/4 [e'e]/-[e'e]/4 z3/2 (3:2:2e' z|
[V:1]z/ [ee'] z/ e'(3:2:4f' z/ e2 e z/ (3d' z/4 [e'e]-|[V:2](3:2:2z2 e' z3/2 (3:2:2b z2 e' z3/2|
[V:1](6:5:1[e'e] x/6 (3:2:2[e=g'] z [_g'e]/ z/ [dd']/ z/ [Bb](3:2:2[dd'] z d'/ z/|[V:2]z6 [e'e]3/2 z/|
[V:1](3:2:10[g'g] z [g'ee']- [g'ee']/ z/4 [e'd']/-[e'd']/ z/4 [Bb]/-[Bb]/ [dd']e/ z/ (3:2:2d' b2|[V:2]z/ (3:2:6[gg'] z2 z4 f' z2 z|
[V:1]z/ g/ z/ g z/ e/ z/ [gd'][d'g] (3z [agd'] z|[V:2]z2 G/ z3 (3:2:2b2 z2|
[V:1]z/ (3:2:2g z [eg] z/ g [gG]g3/2 z/ b/-|[V:2]z [Gg] z/ [eg] z3 e3/2-|[V:3](3:2:1z4 [Gg] (24:13:1z8|
[V:1][bg]/ [ge](3:2:1[gee''] z/ (3:2:1gg (3:2:8z/4 g/-g/ z e2 z/4 a/-a/4-|[V:2]z4 z g2 (3:2:2g z/|
[V:1]a/ [gb](3[Bb] z2 d' [ee'] z/ [g'ee']/ z/ [e'dd']b/-|[V:2](3:2:1z f'' (3:2:4z/ B-B z8|
[V:1](6:5:1[bd] d/3<[d'e'e]/3 z/ e<g' [ee']/c'(3:2:1d' z/ (3:2:2bb-|[V:2]z3 [d'd]/ z4 z/|
[V:1](3:2:1[bb]/ (3:2:2b/bb/ (3:2:6z/4 [BB,]/-[BB,]/ z/ [dd'] z [dd']b (3:2:2[d'd] z/ [egb]/|[V:2]z B b z/ e' z2 z/ e/ z/|
[V:1]z/ [g'd'd]/ z/ (3:2:1e'2 z/ [dd'] (3:2:5z/4 b/- b2 [bB] [Bb]2|[V:2]z3/2 e/ z/ c' z (3:2:2f'' z2 z3/2|
[V:1]bb<b z (3:2:5[gg'] z [bBg]- [bBg] z g/ (3:2:1z/4|[V:2]B,3 (24:13:2z8 e-|
[V:1](3:2:1e x5/6 e' (3:2:9z/4 d'/- d'2 z/ d-d z g2- g/4-|[V:2]z2 [g'd] z/ d z2 g' z/|[V:3](12:11:2z8 d'|
[V:1][g-bd]2 [gg']/ g'/ (3:2:1z/ [gbd']/ (3:2:4z d z z [f'f] (3:2:1z/|[V:2]z2 z/ g z d'2 z [eb]/|[V:3]z4 z (3:2:2[e'e] z2 z|
[V:1]z/ (3:2:6[d'Be] z d' z e' [dB][de'] (3:2:1z/ g/ (6:5:2z e'|[V:2]z d' z/ [dd'] z2 z/ (3:2:2g'2 z|
[V:1]e/ z/ [g'dd'] z g' (3:2:1a'f'/ (3:2:2z/ [e'e]- (3:2:2[e'e]/[dd'] (3:2:2z/4 [d'd]|
[V:1][d'd]/ z/ (3:2:11[dd'] z/ d2 z d z e'- e' z/4 [e'd']/-[e'd']/4d/-|[V:2]z3/2 d'/ z/ D3/2 z3/2 (3:2:2d' z2 z/|[V:3]z3 d'2 z3|
[V:1](3:2:1[dBb]/4 [Bb]5/6 z/ (3:2:1a z/ a (6:5:1z [Bd']b/ z/ [egg'] z/|[V:2]z2 g z/ b z/ (3:2:1g2 z (3:2:1[gg']|
[V:1][bBgg']/ z/ d'/ (3[e'e]2 z [d'd]2 z/ (3:2:1g [gg']/g' z/|[V:2]z2 (3:2:1[g'b]g'/ (6:5:1z4 g3/2-|[V:3]z7 b/ z/|
[V:1](12:7:1[gd'e]2 x/3 g2- g/ z (3:2:2e' z/ d/ z/ (3:2:2e' z/|[V:2]z/ e'[bg'] d'2 z (3:2:2[e'd'] z2 d/-|[V:3]z2 z/ d z4 z/|[V:4](6:5:1z4 b3/2 (24:19:1z4|
[V:1]d/ (3:2:2B z/4 a (3:2:5z/4 g/-g/ z/ [f'b] z/ [dd'] (3:2:4z/ d'-d' z|[V:2]z (3:2:1b z a (12:11:1z2 e'/ z a|
[V:1](3b2 z/4 d' z/ e (6:5:1z e z/ e/ z/ b|[V:2]z [e'a]3/2 z b (6:5:2z [eb] z2|
[V:1]e3/2 z/ (3:2:5a z e- e/ z a/ z/ b2-|[V:2](3z B z z/ g3/2 g z3/2 (3:2:2g z|[V:3](3:2:4z b2 z8 e2|
[V:1]b/ x/6 a (3z/ b- b2 z/ a z/ aB/ z/|[V:2]z3/2 (3:2:2B z/ A/ z/ B/ (3:2:4z2 b z b2-|
[V:1](3:2:1[bd']/4 (3:2:2d'3/4 z [dd'] [e'e] z/ (3:2:2[g'd] z/ d/ z/ [e'e]/ z/ e'-|[V:2]z/ [e'e]/ (12:7:1z4 g'/ (3z/4 d'/- d'2 z2 [dd']/|
[V:1][e'e] (3:2:2e/4 z [Bb]/ z/ a z/ (3:2:2[bd'] z/4 [dd'] z (3:2:1d'|[V:2](3:2:1z [e'd'] (24:13:3z8 [db] z2|
[V:1](3:2:1[d'Bb][ba] (3z/ ggg (3:2:7z/4 [ab]/-[ab]/ z/4 a/-a z d|[V:2]z6 b z|
[V:1](3:2:7d z [ge]- [ge]/ z/ ab ga/ z/ (3:2:2g z g/|[V:2]z/ e z/ g z7/2 g z/|
[V:1]z/ (3:2:4g z2 e z/4 [Bb]/ (3z/4 b/-bd (3[d'd][bB] z|[V:2]z g z3 d'/ z2 z/|
[V:1][g'd'] (3:2:5z/ [dd']- [dd']/ z2 [dg']g (6:5:2z2 a|[V:2]z/ (3:2:4d z b2 z4 a2 z/|
[V:1][d'd'']/ z/ b e' z/ g/ g3/2b3/2 z|[V:2](3:2:1z4 d'/ (3:2:1z2 [ad']/ z a/ z3/2|
[V:1](3z [gg'] z z/ (3:2:2g z g2 z3/2 g/-|[V:2]z3 a/ z/ g'/ z/ (3:2:2a2 z2 [g'e]/-|
[V:1][gg']3/2 (3:2:1[g'e]/4 x/3 (3:2:1[aa']g/ (3z/ a z2 a (6:5:1z2|[V:2]z6 [aA] z|
[V:1](3:2:8[Bb'] d2- d/4 z/ d'-d' z2 d' z (3:2:1a[bB]/ (3:2:1z/4|[V:2]z2 z/ d/ z/ (3:2:2[e'dd'] z d2 z|[V:3]z4 z3/2 (3:2:2d' z2 z/|
[V:1](3b2 z [e'g'][dd'g']/ (3:2:5z/ d' z/ d' z [Bb](3:2:2d' z/|[V:2]z [Be'dd']/ z2 d2 z2 d'/-|[V:3]z4 z a z2|
[V:1](3:2:2d'/4 z/ (3:2:2z/4 b(3:2:1a z/ (3:2:2b z f/ z/ a (3bff|
[V:1](3[ba] z b z/ f z/ e3/2(3:2:2[be] z2 [f'f]/-|[V:2]z3 a2- a/ z2 z/|
[V:1][f'f]/ (3:2:14[f'f] z/4 g' f'[f'f]-[f'f]/ z/ f'-f'/f' z/ f' z a-|[V:2]z3/2 f z (3:2:2[f'f] z/ f2 (3f z/4 a'|[V:3]z4 z3/2 f'/ z2|
[V:1](6:5:1[aa'd'ad][d'ad]/3 (3:2:7z/ [ae']- [ae']/ z/4 e'/-e' z2 [be'] e'/ z/ (3:2:2e' z/|[V:2]z3/2 (3:2:2e2 z e'3/2 (3:2:4z/ e- e z [dd']/|
[V:1]z/ (3:2:8e2 z4 e' z/ e' z [d'd] z/4 e'/ (3:2:1z/4|[V:2]z/ e'2 z3/2 e (3:2:5z/ e- e z e-|
[V:1](3:2:1[ee'd'ee'][ee']2/3<[ge]2/3 g z/ d/ z/ (3:2:5[Bb] z/4 d' [e'e]2- [e'e]/4g'/|[V:2]z2 g' z4 (3:2:2d' z/|[V:3](3:2:1z4 [e'e]/ (48:29:1z8|
[V:1]z/ (3:2:2g2 z/4 f'/ (6:5:1z [Bb] z (3:2:1[f'e'] z/ (3:2:2[d'b] z/ [ad']/-|[V:2]z/ g'/g' z2 (3:2:2d' z2 z (3:2:2[d'b] z/|
[V:1][ad']/ x5/6 (3:2:5g z e z [d'b][d'b] z (3:2:2[agd'] z|[V:2]z4 z3/2 (3:2:2[d'ab] z2 z/|
[V:1]g(3:2:4g z [Gge] z b/ z/ f (3:2:2[e''e]2 z/4 g/-|[V:2]z3/2 e z/ g (3z4 a z|[V:3]z7 b|
[V:1](6:5:1[gG] (3G/ z/4 [eg] a/ z/ g (3:2:2g z e g z/|[V:2](3:2:1z g (24:17:1z4 g (12:11:2z2 a|
[V:1][bf''d]/ z/ b [Bb] z/ (3:2:1[e'e] z/ [g'e'] (3:2:1z/ [de']/ z/ [Bb]|[V:2](3:2:1z4 [bd]/ (48:29:1z8|
[V:1][d'e](3:2:2e' z/ [g'd'd]/ (6:5:1z =g''/ (3z/4 c'/-c'/4 z/ d' (3:2:1z b (3:2:1z/|[V:2]z3/2 (3:2:2b z2 e' (12:7:3z2 B2 z b/-|[V:3]z15/2 f''/|
[V:1][bB]3/2 z3/2 e' (3:2:2d z/ B [d'd](3:2:2e' z/|[V:2](3:2:1z2 [bB,] (24:13:1z4 [d'b] z2 [bd]/|
[V:1][g'd]/(3:2:2d' z c'/ z/ (3:2:6d' z b z b2 b-|[V:2]z e'/ z2 [Bb] z/ b z3/2 B,/-|
[V:1](3:2:2b/ [B,b]4 x/6 g (6:5:1z B/ z g3/2 z/|[V:2](12:7:1z8 [gb] (3:2:1z/ g'/ z3/2|
[V:1]z (3:2:2e' z [d'd] z3/2 g3-|[V:2]z3/2 [dd']/ (3:2:1z2 d (3:2:1z g' z/ (3:2:2B z|[V:3](6:5:2z8 [bd]2|
[V:1]g/ g2- g/ (3:2:7[dd'] z2 a' z e z/4 d'-|[V:2]z g'/ z/ [bd] (3:2:2z/ [ge'e] z3/2 (3:2:2f'2 z2|[V:3]z4 z3/2 f/ z2|
[V:1]d (3:2:1d'/ [d'd]/ z/ [e'b]/ [e'd']/ z/ [e'e]/ z/ g'3/2 e/ (3:2:2e' z/4 g'/ (3:2:1z/4|
[V:1](3:2:1[g'd']2 [bd'] (3z/4 [gg']/-[gg'] z/ a z/ (3:2:1f2 z/ (3:2:1e'|[V:2]z4 a'/ z7/2|
[V:1](3:2:10e' z/ e' z/ e' z/ [ee'] z e' z [ee']/ z/ [e'e]-|[V:2]e3/2e3/2 z/ [e'e] (3:2:4z/4 [ee']/-[ee']/ z4|[V:3]z/ (3:2:4e' z2 e' z2 z7/2|
[V:1][e'e]/ x5/6 (3:2:1[d'B] [dd']/ z/ d2 (3:2:4d' z/ d' z/ [d'd]|[V:2]z3 (3:2:4d' z [d'd] z/4 d3/2 (3:2:1z d'/-|[V:3]z7/2 d' z2 (3:2:2d' z|
[V:1](3:2:1[d'dd']/4 [dd']/3 z/ d2 [dd'] (3:2:6[dd'][dd'][dd'] [d'd][dad'] z|[V:2]z (3:2:2d' z d' z3 (3:2:2[d'a] z|[V:3]z3/2 d' z4 z3/2|
[V:1](3:2:1[dd'][d'd] (3z/ d- d4 z3|][V:2]z3/2 d'/ d'3/2 z4 z/|][V:3](3:2:1z4 D3/2 (24:23:1z4|]
