%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 D,,3/2 D,,2 z3/2|
[V:1]D,,2- D,,/ z/ D,,2 z3|
[V:1](6:5:2z4 [_F_f]2 =F (3:2:1z2 _F|
[V:1](3:2:1z4 D3 z (3:2:1C2-|[V:2](6:5:1z4 d7/2 (3z/4 c/-c|
[V:1](3:2:1[Cc]2 x/6 c z/ D3 z _F|[V:2]z/ c z3/2 d4 _f-|
[V:1][f_F] F F G4 F-|[V:2](3z _f z z4 z f-|
[V:1][Ff_f]3 [fG]/ G/ G3 [Bc']/ z/|[V:2]z3 g/ z4 z/|
[V:1](3:2:8d'2 c c z A- A z/4 c/-c (3z/ G-G-|[V:2](3:2:1z2 c'2 a7/2 (12:7:1z2|
[V:1](3:2:1[GG,]4 x2/3 (12:7:1A8-|[V:2]z2 (3:2:2g z2 z/ a3 [c'c]/-|
[V:1](3:2:1[Ac] [cc'c]5/6 c2- c/ d2- d/ z D/-|[V:2]z7/2 c' z/ d'3-|[V:3]z15/2 d/-|
[V:1]D/ [d'e']2 [df'e]2 (3:2:1e/4e/ (3:2:7z/ [d'd] z/ [dd'] z/4 c/-c/|[V:2]z4 (3:2:2e'2 z d' z/ [c'c]/-|
[V:1](3:2:1[c'c]/4 x/ c (6:5:1z c'3/2 d7/2 z/|[V:2]z (3:2:2c'2 z2 d'4-|[V:3]z3/2 c3 z7/2|
[V:1][d'-dd]4 [d'd]/ (3:2:2d/4 z/ d' z2|[V:2]D3 z3/2 d7/2|
[V:1](3:2:1e[de] (3z/ e- e2 z/ (3:2:2e' z/4 d (6:5:1z2|[V:2](3:2:8z d'2- d'/4 z/ e'-e'/ z2 d'4-|[V:3](6:5:2z4 e' z2 d2-|
[V:1]d'2 [dd]3/2 d5/2 z3/2 D/-|[V:2]z2 (3:2:2d'8 z|[V:3]z4 z3/2 d2- d/|
[V:1](6:5:1[Dd] d/6 z/ [cc'] (3[c'B] z/4 [c'B] z/ =c'/ z/ [Aa]2- [Aa]/-|[V:2]z/ [cd']/ z7|
[V:1][Aa] x5/2 c'/ z/ d' z3/2 c-|[V:2](3:2:1z8 A3/2 (12:7:1z2|[V:3](3:2:2z8 a4-|
[V:1]c/ (3:2:1a/ x/6 A3/2 z/ G3/2 (3:2:2z/4 _F/-F (3:2:2F F2-|[V:2]z a2 (3:2:4z/ g- g z f (6:5:1z2|
[V:1](3:2:2F/4 z/ (3:2:1z/4 [Dd]4 (12:11:2z2 [Gg] (3:2:2z/4 [Gg]/-(3:2:1[Gg]/|
[V:1](3:2:1z [_Ff] (3:2:2z/ [FgG][gG] (3z/ a- a4|[V:2]z4 A3 z|
[V:1]A, z3/2 (3:2:4c' z/4 [d'A] [aA]2- (3:2:1[aA]/4 z/ [ca] z|
[V:1][Aa]2 G3/2(3:2:2f z f (3:2:2f2 G-|[V:2](6:5:1z4 _F4 (3:2:1z|[V:3]z4 f/ z7/2|
[V:1](6:5:1[GG] G5/6 (3:2:1z2 G2 [dG,]3/2 z/ C-|[V:2]z3/2 G3/2 (24:13:2z8 c-|
[V:1][Cc]2 [cc] (3:2:1[cD]/ (6:5:2D18/5 z2 A/-|[V:2](3:2:5z4 [cd] z/4 d/- d4 z/|
[V:1][AA,-]/ A,3/2- A,/ A A,2 z2 c/-|[V:2]z/ (3:2:2A z/4 A (12:7:1z2 A4 C/-|
[V:1][cEc]3/2 (3:2:1[EcC]3/4 c3/2 D4- D/-|[V:2]z7/2 d4 d/-|
[V:1]D3/2 [df] (3:2:6f5/4 e e2 z/4 d2 z2|[V:2](12:7:1z8 D3/2 z/ (3:2:1[eE]2-|[V:3](12:7:1z8 d/ (24:17:1z4|
[V:1](3:2:1[eE]/4 x/3 (3:2:9[GEeg] z/4 [=gG] z [Dd]- [Dd]4 z/ C- C2-|[V:2]z4 z3/2 (3:2:2d z c|[V:3]z6 c z|
[V:1](3:2:1[Cc]2 (3:2:2c3/4 z [Dd]7/2 z/ (3:2:2_F z|[V:2]z7 _F-|
[V:1](6:5:1[Ffg]2 g5/6 (3:2:6z/4 g/-g z/ [Gg] z d (12:7:1z2 c/-|[V:2]z3/2 G2 (3:2:2g z2 G,3/2 (12:7:1z2|
[V:1][cd']/ d'<A (6:5:1z G3/2 (6:5:3z2 f2 z/4|[V:2]z a2 (6:5:2z2 _F4-|
[V:1](3F [Gg]2- [Gg]4 [dg]2 (3z/ g-g/|[V:2](12:7:2z8 G,4-|
[V:1](3:2:1[G,G]/4 G5/6 (6:5:5z2 [da] z a2- a c'c'|[V:2](3z G2- G z2 A (6:5:1z c3/2|
[V:1]g2 gg [dG,]3/2 z/ (3:2:1g[gG] (3:2:1z/|[V:2]z/ (6:5:4G4 z/4 G4 z [Gg]/-|[V:3]z7/2 [gG,]3/2 z3|
[V:1][GgGd]3/2 (3[Gd]7/4 z A z/ c/ (3:2:2z/ c z/ c/ (3:2:1z/ [dc]/|[V:2]z3/2 G,2 (3:2:4c2 z2 c z2|[V:3]z7/2 c'2 z2 z/|
[V:1](3:2:2d4 z/ D2- D/ d d/ z|[V:2]d'4- d'2- d'/ z3/2|[V:3]z3 d2 z3|[V:4](12:7:1z8 [d''d]/ (24:17:1z4|
[V:1](3:2:10e' z d- d/ z/4 [ee']/-[ee']/ z/4 e'/-e'/ g z [dd']2-|[V:2]z/ d z3 g' z2 z/|[V:3]z/ d'3/2 z6|
[V:1][dd']/ z3 d'/ z/ (3:2:2[e'e] z/4 [dd']3/2 z/ (3:2:1[ee']-|
[V:1](3:2:1[ee'd]2 (3:2:1d/ z [cc'] z (6:5:1[aA]4|[V:2]z3/2 (3:2:4[d'd] z2 c' z2 z2 z/|[V:3]z7/2 (3:2:2[cc'] z2 z2 z/|
[V:1]z A (3:2:6z dd- d/ z/4 e/-e (3z/4 d/- d2 [e'e]/-|[V:2]z4 z e' (3:2:1z d'/ (6:5:1z|
[V:1][e'e] e/ g'2 d'3 z3/2|[V:2](6:5:1z4 d3/2 (3:2:4z/4 d/-d/ z4|[V:3]z4 z3/2 d2 z/|
[V:1]z (3:2:1e z (3:2:2[dd']2 d2 [de']/ (3z/4 [Ad']/- [Ad']2 z/|[V:2]z3/2 (3:2:2e z2 z e3/2 z/ d3/2-|[V:3]z4 z (3:2:2e' z2 z|
[V:1][dA] A c3 z/ [Cc] z [cc']/|[V:2]aa (3:2:4z c'2- c' z4|
[V:1]z/ [dd']/c'<c' A3/2 (3:2:2z/4 [c'c]/-[c'c] (3:2:2z d2|[V:2]z c z a/a/ (3:2:4a z2 z2 d'-|
[V:1](3:2:1[d'dDd][Dd]5/6d/ z/ (3:2:2d2 z/4 D z c(3:2:2c z/|[V:2]z3 D/ z3 (3:2:2c'2 z/4|[V:3]z15/2 A/-|[V:4]z15/2 a/-|
[V:1]A [a-cB]2 (3:2:1[Ba]/4 [aAa]/3 [Aa]11/6 (3z/4 [gG]/-[gG] z/ _F|[V:2]z4 c/ z/ (3:2:2[Ag] z2 z|
[V:1]z4 z/ [Gg]3/2 _F(3:2:2=F z/|[V:2]z15/2 [G_F]/-|
[V:1](3:2:1[GF]/4 x/ (3[_Fg]F- F z/ [Gg] (3z F2- F2-|[V:2]z3/2 (3:2:2f z2 z/ (3:2:2G2 z4|[V:3]z2 (3:2:2[fG] z2 z4|
[V:1](3:2:1[Ff]/ (3:2:9f/ [G_F]2- [GF]/4 z/ d-d z [aA]2- [aA]/4 d3/2 z/|[V:2]z3/2 f (6:5:1z G (6:5:1z2 c'd'|
[V:1]c3/2a z (3:2:1[Gg] z/ (3:2:6G G2- G/4 z/4 [GG,]/-[GG,]-|[V:2]z/ c' A2 z7/2 d-|
[V:1][GG,cc']3/2 (3:2:1[cc'd]3/4 d' a2- a/ z [Aa]3/2-|[V:2]z3 (3A2 z/ c[ac] (6:5:1z2|
[V:1][Aag]/ g/ z (3:2:2_F2 =F F(3:2:2_F z =FG/-|[V:2]z/ G3/2 z7/2 (3:2:2_F z/ G,3/2-|[V:3]z4 z3/2 d2 z/|[V:4]z4 z2 z/ g3/2|
[V:1](3[GgG]/4 [gGG,]3/4 [G,G]8/7(3:2:4_F- F4 z2 [Ee]2-|[V:2]z4 z [Ee]2 z|
[V:1](3[Ee] D2- D4 G (6:5:3z [GdG,]2 z/4|[V:2](3:2:5z d2- d/4 z2 d z3/2 G/ z2|
[V:1]z/ (3:2:4A,4 z2 c z c2|[V:2](3:2:6z A2- A4 z/ C- C2 z|[V:3]z4 z c z2|
[V:1](3:2:4c D2- D8 z|[V:2]z/ d4- d3/2 d z|
[V:1]z2 (3:2:1cc/ (3z/ A- A z/ c3/2 (3z/4 d/-d-|[V:2]z7/2 a/ z/ a z/ c'/ z3/2|
[V:1][dd'e] [d'e]/ (12:7:5z2 g2 [gf'][f'g] z e>g-|[V:2](3:2:2z2 [d'e] z4 z (3:2:2e' z/|
[V:1](6:5:1[gg'] g'2/3 (3:2:2e2 z/4 [dd']3/2 (3:2:6z/4 [cc']/-[cc'] z/ c z2|[V:2]z3/2 (3:2:2e' z2 z/ (3:2:2c z2 z/ c3/2|[V:3]z2 e' z4 z|
[V:1]c3/2 z (3:2:2d z e (3:2:6z/ [d'd]- [d'd] z/4 e/-e-|[V:2]z3 [dd']/ z (3:2:2[e'e] z2 z e'/-|
[V:1]e/ (6:5:1e' x4/3 (3:2:2d' z4 D2-|[V:2](3:2:1z4 d4 (3:2:1z2|
[V:1][Ddd']/ [dd']/[e'e]/ z/ [dd']3/2e3/2 (3:2:4z/ [dd']- [dd']/ z [cc']-|[V:2]z4 z/ e' z/ [d'd]/ z3/2|
[V:1][cc'A-] (3:2:4A3/2- A2 z/ d[d'd]/ (3:2:5z/ d z/ e'-e'/d/-|[V:2]z7/2 (3:2:2c z2 z/ e3/2 z/|
[V:1]d3/2 [cc']3/2 (3:2:2z/4 [Aa]/- [Aa] (3:2:2z/ c- (3:2:2c2 G2-|
[V:1](12:11:1G4 [dG,]3/2 z/ [cc']/ c A3/2 G/-|
[V:1](6:5:1[GgG] (3:2:6[gG]3/4A- A2 z/4 c/- c2 z G>G-|[V:2]z2 (3a z2 z [G_F] (12:7:1z4|[V:3]z2 z/ a z4 z/|
[V:1]G/ d _F2 z (3:2:2G z G3/2 z/|[V:2]z4 z G/ z2 z/|
[V:1]_FE/[Ee] z/ D2 E2 z/ d/-|[V:2]z3 (6:5:3d4 z/ D2-|[V:3](6:5:1z8 d (3:2:1z/|
[V:1][dD]2 (6:5:2[DD]11/5 z/4 g3/2[_Ff] z G/|[V:2]z2 z/ d/ z4 z|
[V:1][gG] A4 z c'(3:2:2[cc'] z/|[V:2](3:2:1z2 a2 (3:2:1z2 c2 (6:5:1z B/-|
[V:1]B/ A2- A/ z/ _F3/2 z (3:2:2[eE]2 [Dd]-|[V:2]z/ a2 z4 z3/2|[V:3]z2 [Fa] z4 z|
[V:1](6:5:1[Dd] x/6 d z D4- D|[V:2](3:2:1z2 E3/2 (3z/4 d/- d2 d/d/ z2 z/|
[V:1][c'c]/ z/ c/ (3:2:1[aA]2 z/ c3/2 (3z/4 [_FG]/-[FG] G2-|[V:2]z4 z2 z/ (3:2:2g z|
[V:1]G/ _F3/2 (3:2:6FFF- F2 z/4 [G,d]/-[G,d] z/ (3:2:1A-|[V:2]z4 G3/2 G2 a/-|
[V:1](3:2:1A/ [ac] (3:2:4c3/2 z G2 z/4 G2- G/ d-|[V:2]z2 [Dd] z g z3/2 G3/2-|[V:3](12:11:2z8 G,-|
[V:1](3:2:1d/ [G,g]2 (3:2:1[gG-]/ [G-G-G]5/3 [GdG,]/ [dG,]5/6 (6:5:1z [cc'][c'c]/-|[V:2]z7 c|
[V:1](3:2:1[c'c]/4 x/ (3c2- c/4 z d/ z/ d3/2e3/2 z/ e/-|[V:2]z c'<d (6:5:1z2 d'2 (3:2:1z2|
[V:1]e/ (3:2:2e z2 z/ (3:2:2d z d3/2 d2|[V:2]z d2 z/ d/ (3z4 e z|[V:3]z d'3 z4|
[V:1](3:2:6D D2- D z4 c z/ c/c/[Aa]-|[V:2]d2 (6:5:1z4 c'2 (3:2:1z|
[V:1](3:2:1[Aa]/ x/3 (3G2- G z4 G3/2|[V:2](3:2:1z2 g (3z/4 _F/- F4 z2|
[V:1]G3/2 (3:2:2G4 z G2 A/ z/|[V:2]z3/2 [dG,]3/2 z/ [aG] z2 (3:2:2g2 z/4|
[V:1](3:2:1[Aa][c'c] (6:5:5z d'2 z/4 A/- A4|[V:2]z3/2 c (3:2:6z/4 d/-d/d a2- a4-|
[V:1][aB]/ (3:2:2B/4 z/ A3/2 (3:2:6z/4 A/- A4 z/ c z|[V:2]z/ a (3:2:5a2 z2 A, z2 z/ c'-|[V:3]z7 c/ z/|
[V:1][c'c]/ (3:2:10c/4 z c- c/ z d2- d2 z2 [e'f] z/|[V:2]z/ (3:2:2c z d (3:2:4z/ d'- d'/ z2 e2- e/-|
[V:1](3:2:1e/4 x/3 (3:2:4e z/ d4 z/ d z/ [dd'c][c'c]/ z/|[V:2]z (3:2:4d z/ d'2 z/4 d'2- d'/ z2|[V:3]z3 (3:2:2d' z2 D3/2 z3/2|
[V:1][Aa]2- [Aa]/ z2 z/ (3:2:1d z c (3:2:1z/|[V:2]z4 z3/2 d3/2 z|
[V:1]z/ C z/ [c'd] d2- d/ z/ A>A-|[V:2]z3 d'3/2 (3:2:2d' z2 z a/-|
[V:1]A/ [ad]3 (3:2:1d/4 z c (6:5:1z [Cc] z/|[V:2]z7/2 (3:2:2d2 z c z3/2|
[V:1]d'2 (3:2:4d d2 z2 g g/ z/ [ee']-|[V:2]z/ (3:2:2[cd] z2 z e2 z2 z/|[V:3]z d z6|
[V:1][ee'd'd] (3[d'd]/4 z/4 [dc]2 [cc']/ (3z/ c z2 B2-|[V:2]z4 d3/2 (12:11:2z2 [bB,]-|
[V:1]B (3:2:1[bB,B]/ (3:2:2B/ z/ B/ A7/2 z2|[V:2](3:2:1z2 A (3:2:1z4 A,3-|[V:3]z3/2 a4- a2- a/-|
[V:1](3:2:2A,/ [aAA,] [AA,]/ (6:5:3z g z/ f/ z/ f z (3[eE] z/4 [Dd]-|[V:2]z3 (3:2:2g z2 z3|
[V:1](3:2:1[Dd]/ x/6 d3/2 z2 [Aa]3/2 G2- G/|[V:2]z4 z2 z/ g3/2-|
[V:1][gG] x/3 (3:2:2a- a z/ A (3z/4 D/- D2 D3/2-|[V:2]z3/2 A3/2 z7/2 d3/2-|[V:3](3:2:1z4 A, (24:13:1z8|
[V:1]D3/2 [dA] AG G (12:7:2z2 A2-|[V:2](3z8 G2 z a/-|
[V:1][Ad']2 (3:2:1[aA]/4 A4/3 z (3:2:2c z/4 [Aa]3/2 (3z/4 [Gg]/-[Gg]|[V:2](6:5:2z4 [ac] z4|
[V:1](3:2:6z _F2- F/4 z/ [fF]-[fF]/ z/ (6:5:2C4 z|[V:2]z2 (3:2:2[f_FG] z2 c2 c z|[V:3]z4 z/ E7/2|[V:4](6:5:1z8 c (3:2:1z/|
[V:1][Dd]7/2 D7/2 D-|[V:2]z7/2 d2 (12:11:2z2 d-|[V:3](3:2:1z8 d2 (3:2:1z|
[V:1](24:17:1[dd]4 (3:2:1[dD-]3/4 [D-d-d]7/2 [D-=c]2 D/|[V:2](12:11:2z8 =c'- x4/3|
[V:1](3:2:1[c'd]/ (3:2:7d/dd ddd z d (6:5:3z d2 z/4|[V:2](3:2:5z d'2 d'2 z/4 [d'd] z/ (6:5:1d'4|[V:3]z4 z3/2 d/ z3/2 d/-|
[V:1](3:2:1[dD]/4 D4/3 z/ (3:2:2e e2 [ee'] (3z/ d- d2 [cd']/ (3:2:1z/4|[V:2]z/ (3:2:6d z e'2 z d2 d' d' z|[V:3]z [ee']/ (48:31:3z8 d' z|
[V:1]c(3:2:2c z2 z/ [dd']3/2 D2 (3:2:2z/ D-|[V:2]z3/2 c2 z3/2 d z2|
[V:1](24:13:1[Dd-d=cd]8 (3d/ z [dd'] z/ [d'd]/ (3:2:1z/ [dd']/-|[V:2]z4 z/ [d'd]/ z (3:2:2d z2|
[V:1](3:2:1[dd'd'd]/4 [d'd]/3 z/ d'3/2 (3:2:2[dd']4 z e2-|[V:2]z (3:2:2d z2 z4 e'/ z/|[V:3]z3/2 d/ z6|
[V:1][ee']/ z/ [de']/ d4 z/ (3:2:2c z/ c/ z/|[V:2]z3/2 (3:2:4d'4 z4 c z|
[V:1]c z3 B/A A2- A/-|[V:2](12:7:1z8 a3/2 (12:11:1z2|
[V:1]A4- a4 A (3:2:2z/4 A/- A (12:7:1z2|
[V:1]z4 (3:2:2A A2- (12:7:2A2 z|
[V:1]z/ (3c z/4 c'4 A3 (3:2:2z/ [Gg]-|[V:2]z (3:2:4c4 z/ a z2 z2|
[V:1](12:11:1[Gg]2 x/6 (3ga z z2 c z|[V:2](3:2:1z4 A2- A/ z3/2 (3:2:1c2-|
[V:1](3:2:1[cc'] (3:2:2c'3/4 z2 z3/2 [A,c']A3/2 z/ G-|[V:2]z [aA]2- [aA]/ z2 z/ [ac] z|
[V:1][Gg]3/2 a3 z G z/ _F|[V:2]z3/2 A/ A3/2 z/ G3/2 z2 z/|
[V:1]z3/2 (3:2:1[Dd]4 z/ c3/2 (6:5:1z [Dd]-|[V:2]z4 (3:2:2B z2 z2|[V:3]z4 C2 z2|
[V:1][Dd]2- [Dd]/ x [Dd]2 z/ a (3:2:2z/ c'-|[V:2]z4 z2 z/ c3/2-|
[V:1](3:2:1c'/ [cA-]/ A5/3- A/ z [c'B]/ z/ A (3[cG] z _F-|[V:2](3:2:1z2 a2- a/ (48:25:1z8|[V:3](3:2:1z4 A (24:13:1z8|
[V:1](3:2:1[FG]2 G/6 z/ G3 z3/2 G3/2-|[V:2](6:5:1z4 d (3:2:5z/ F- F2 z d-|[V:3]z4 (3:2:2a2 z4 G,/-|
[V:1]G (3:2:1[dG]/ [GG,-]5/3 G,/3- [G,A-]/ (3:2:2A/4- A2 c/ (3:2:4z/4 c/-c/ c2-|[V:2]z4 (3:2:2a2 z c'2|[V:3](12:11:2z8 C-|
[V:1](3:2:1[cd'] [d'C]/3 (6:5:2z2 [cd]d3/2 (12:7:1z2 c2|[V:2](3:2:4z c2- c z d'/ z/ A2 (6:5:2z [d'd]-|
[V:1](3:2:1[d'd]2 e (3z d z/ [dd'](3[e'e] z2 z/ g/ (3:2:1z/4|[V:2]z7/2 (3d z2 [gg']2 z/ (3:2:1[e'g]-|
[V:1](3:2:1[e'g]/ x/6 [ee']/ z/ f'/ z/ [de']/ z/ c (3:2:2c' z2 d3/2|[V:2]z4 z (3:2:2d' z2 z|[V:3]z4 z e3/2 z3/2|
[V:1]D2- D/ (6:5:8z [dd'] e' z/ f' z d z|[V:2](3:2:2d z2 z2 e z/ [de']/ z c-|
[V:1][cd']/ (3:2:2d'/4 z A2 z D2- D/ A|[V:2]z/ [bB]a/ z/ (3:2:2a z2 d/ z/ A/ z/ A z/|[V:3]z3 (3:2:2a z2 z3/2 a3/2-|
[V:1]a/ (3:2:1c2 z3/2 (3:2:1a z/ c z/ (3:2:1aa/ (3:2:1z/ _F/-|[V:2]z3/2 A2 (12:11:1z2 A2 (3:2:1z|
[V:1]F/ x/ G G z/ (3:2:1_F z/ G (3:2:1z/ F/ z e/|[V:2]z2 z/ (3:2:2d2 z4 z3/2|[V:3]z2 z/ G,2 z7/2|
[V:1]z/ (3:2:2[Dd]2 z A (3:2:1z2 D z3/2 [Aa]/-|[V:2]z3/2 (3:2:2G z2 [cAC]/ z d2 z|
[V:1][Aa]/ c(3:2:1A z/ G z A (6:5:2z2 A|[V:2]z7/2 (3:2:4A2 z A2 z2|
[V:1]GA3/2 z3/2 (3[dD] z E [dD]3/2 z/|[V:2]z a (3:2:2G2 z4 z2|
[V:1]z/ (3:2:2[Dd] z/4 c (3z/4 A/-A z3 G[Gd]/-|[V:2]z2 z/ a3/2 z4|
[V:1](3:2:1[Gdd]/4 (3:2:5d3/4 z [GG,]- [GG,] z [Ada] (3:2:5z/4 [c'c]/-[c'c]C z c|[V:2]z/ G (3:2:1[dG,]2 z2 z/ c3/2 (3:2:1z d/-|[V:3]z2 z/ (3:2:2G z2 z7/2|
[V:1][dA]/ (3:2:2A5/4 c z/ de/ z/ (3:2:4d z/ [ee'] z [gg']|[V:2]z4 z [dd']/ z/ g z|
[V:1]ed (3:2:2c z e/ (3z/4 d/-d/ d2 (3:2:2dd|[V:2](3:2:1z8 D/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2d'2 z2|
[V:1]z/ (3e z/4 d z/ (3:2:2c z a z DA-|[V:2]z3 B A3/2 z2 z/|
[V:1][Aa]/ a/c A2 z/ c A2 _F/-|[V:2]z4 z2 z/ (3:2:2a2 z/4|
[V:1](6:5:1[Ff] x/ G/ (3:2:4z/4 G/- G4 z g3/2 (12:7:1z2|[V:2]z3/2 d3/2 G,2 (3:2:2z/ g' z2|[V:3]z7/2 g2 z2 z/|
[V:1]z4 z/ (3:2:2E z/4 _F3/2 (3:2:2z/4 G/-(3:2:1G|
[V:1][dG,] z/ _F2- F/ (6:5:2E4 z/4 d/-|[V:2][GG,] z3 (3:2:1ee (3:2:1z2 D-|
[V:1](6:5:2d [DdG]4 G/ (3z/ G- G2 z/ A3/2-|[V:2](6:5:2z8 A,2-|
[V:1][AB]7/2 [BA,]/ (3:2:1A,/4 x/3 c2 (3:2:2[Cc] z/ c/-|[V:2]z7 c/ z/|
[V:1]c>[cC] c3/2 (3:2:2c4 z2|
[V:1](3z4 [cD] z D z/ (3:2:2d2 z2|[V:2]z4 z/ d (12:7:1z2 d (3:2:1z/|[V:3](12:7:2z8 D4-|
[V:1](3:2:1[Ddd]2 d2/3 (3:2:4[dD] D2- D4 z|[V:2]z/ (3:2:9d z2 z/4 dd d-d/d z d3/2|[V:3]z4 z3/2 d z3/2|
[V:1](3:2:7d z d- d/ z/4 d/-d z (3:2:2d z2 z/ D,,/ z/|[V:2]z/ D3/2 (3:2:1z2 d (3z D2- D2 z/|[V:3]z/ (3:2:2d z2 z2 z/ d3-|
[V:1]d2 z4 D,, z|
[V:1]z4 z3/2 (3:2:2A z2 z/|]
