%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ D,,7/2 z2|
[V:1]z2 z/ (3[d'cc'] z2 z/4 c2 [Aca] (3:2:1z/|[V:2]z3 [dd'] z7/2 [da]/-|
[V:1](3:2:1[da]/4 x/ [DAa] (6:5:1z [dd'][Ddd'] [d'd] z/ (3:2:2[e'c]2 [Cc]-|[V:2]z3/2 [cc']/ z6|
[V:1](3[Cc]/ z/4 c (3:2:2z/4 [e'd] (3:2:2[d'd]2 c [Aa][c'c] (3:2:2[Gg]2 G|
[V:1](3:2:2[Gd] z/ c' a2 (3:2:1[aA]G (3:2:1z2 _f-|[V:2]g2 Ac/ (12:11:2z2 [g_F] z3/2 [Dad]/-|
[V:1]f/ [Dadfd]/ z/ G2 (3:2:1[GdG,] z/ c/ (3z/ [Ac]- [Ac]/d[cd']/-|[V:2]z3/2 (6:5:2g4 z a2 [c'd']/-|[V:3]z7 A-|
[V:1](3:2:2[cd']/4 [c'd']/4 [Ad]/ (3:2:5d3/4D- D4 z/ g[_fd]3/2 (3:2:4z/4 D/-D/ z/|[V:2](3:2:8z2 d4- d z2 G z/4 d/-d/-|[V:3](6:5:2z4 _f z4|
[V:1](6:5:1[dd] d/3 (3:2:2z/ _f z/ [d_F] (3:2:1z/ [Gdg]/ z/ [Aa] A z|[V:2]z2 (3:2:2d z2 z2 d3/2 z/|[V:3]z2 _f3/2 (24:19:1z4 [Aa] (3:2:1z/|
[V:1](3[c'c] [dd']2 z [de']/ (3:2:1z/ e'/ z/ [cc']/ z3/2 (3[d'c] z/4 e'|[V:2]z3/2 (3:2:2[dd'] z2 z4 [de'd']/-|
[V:1][de'd']/ (3:2:2d z [Aa]/ z/ [Acc'] G2 [Gd](3:2:2c z/|[V:2]z [cc']/ z2 z/ (3:2:2[ga] z2 z/ g[Aa]/-|[V:3]z4 z/ (3:2:2c'' z2 z3/2|
[V:1](6:5:1[AaGgd'] [Ggd']5/6 (6:5:1z [ac] (3[Gg]2 z [Aa]2 z/ (3:2:1[aA]|[V:2]z3/2 [Ag] (24:13:1z4 [gG]/ (24:17:1z4|
[V:1]z/ (3:2:2A z2 e (12:7:1z2 d (6:5:2z2 [d_f]|[V:2]z/ (3g2 z2 [dD]2 z (3e z2 z|
[V:1][d_f] (3z/ d d2 [Dd] (3:2:12z/4 [_Ff]/-[Ff]/ z/4 [df]/-[df] z/4 e/-e/ z/4 D/-D/-|[V:2](3:2:5z [de] z z8 d-|
[V:1](3:2:1[Dg] [d_f_FGgd]2 x/3 (3:2:2[aA] z/ [A,A]/ z/ [Aa] (3[ee']e' z/4 [d'd]/-|[V:2](6:5:1z4 d2 (6:5:1z2 [dd']/ z/|[V:3]z7/2 a3/2 z3|
[V:1][d'd] x/ [cc']/ z/ (3:2:5c z/4 c2 z4 z|[V:2]z2 z/ (3:2:2c'4 z4|
[V:1]__b/ z/ (3:2:2a2 z/ A/ (6:5:2z [Aa][aA]/ (3:2:5z/ A- A/ z/4 A/-A-|[V:2]z2 (3:2:2[Aa] z/ [aA] z2 a2-|
[V:1](24:19:1A4 a4 z/ A,3/2 z2|
[V:1]z/ e/ (3:2:2[e'e]2 z/ d2 (3:2:5z/ c z c z/ c/-|[V:2](6:5:1z4 d' (12:7:1z2 [cc'] z/ (3:2:2c z/|[V:3]z4 d' z3|
[V:1](3:2:1c/4 x/ c z (3:2:5[c'c] z [dd'] A4 z|[V:2]z3/2 (3:2:2c'2 z2 a2 (3:2:1z2|
[V:1]z/ [da][Da] (3:2:4z/4 a/- a8 z/|[V:2]z3/2 (3:2:1[da] z/ [Ac']/ (3z/ [d'd]- [d'd]/ d2 z3/2|[V:3](12:7:1z8 [c'c]/ (24:17:1z4|
[V:1]d z a3/2 z [c'c]/ z/ d' (3:2:2A2 z/4|[V:2]d'2- d'/ (6:5:1z d (24:13:3z4 a z|[V:3](3:2:4z [dA]2- [dA]2 z4 a/ z/|[V:4](3z a z z6|
[V:1][cc'][Aa] c[dd']/ z/ [Aa]2 A2-|[V:2]z6 A, z/ a/|
[V:1]A/ c(3:2:2c z d/(3:2:2d z a (3:2:2[cc']2 z|[V:2]z/ a/c'/ z/ c z/ [d'a] z (3:2:2A z2 z/|[V:3]z4 (3:2:2A2 z4|
[V:1][Aa](3:2:1c z [Gg]/ (6:5:1z f z/ (3:2:2[Dd]2 z2|[V:2]z3/2 (3[Aa]2 z4 a z/ [Gd] (3:2:1z/|
[V:1]e z2 z/ _F2 z/ c' z/ [c'Aa]/-|
[V:1](6:5:1[c'Aa] c (6:5:1z g _F3/2 z/ [Dd]3/2 d|[V:2](3:2:1z2 [aA] (24:17:1z8 x/6|
[V:1]_f2 z/ g z/ (3:2:1[=fG]g/ (3:2:6z/ [_F_f]- [Ff]/[f=F_f''] z/4 f|[V:2](6:5:2z4 [g_F] z7/2 =F/-|
[V:1](6:5:1[F_f] f/6 z/ g G [aA]2 z a[c'c]/-|[V:2](3:2:1z _F z (3d2 z2 [dA]2 A (3:2:1z/|
[V:1](3:2:1[c'c]/4 x/ =c (6:5:3z [dd'] z [add']/ z/ [_cA] [d'd]/ z/ d-|[V:2](3:2:2z2 c' z [Aa] z c' z D|
[V:1]d2- [dg]/ g/ (3:2:2_F2 z2 g z|[V:2]z2 z/ d (24:19:3z4 [Aa] z|
[V:1]z (3:2:1[cg] z G3/2 (12:11:1z2 e/ z/ [Dd]-|[V:2]z (3:2:2[c'g] z2 _F/ z/ g z3|
[V:1][Dd] D3/2 z/ (3:2:2_f z2 z g[Aa]|[V:2]z d2- d/ z4 z/|
[V:1]g3 (3:2:5[Gg]2 z c' z/ c'd (3:2:1z/|[V:2]z a3/2 z3/2 [c'c'']/ (6:5:2z [ec''] z D-|[V:3]z (3:2:2c z2 z4 z/ d/|[V:4]z3/2 c z4 z3/2|
[V:1][D_f]3/2 x/ (3:2:4[gd] z d- d z/ g (3:2:1z [da]|[V:2]z/ d2 z2 (3:2:2_F z ag-|[V:3]z4 z/ (3:2:2_f2 z2 d/|
[V:1][ga]/ a/[aAc']/ z/ [G_f]/ z/ [dGg] [Ag] z/ (3:2:1[aA] z/ [gG] (3:2:1z/|[V:2]c2 z4 z3/2 [_fd]/-|
[V:1](3:2:1[fdd]/4 (3:2:1d3/4g/ (3:2:1z/ [de']/ z/ [ee']/[e'e]/ z/ (3:2:6e' z/ [ee'] z/ e' z [ee']/-|[V:2]z4 [ee']/ z [e'e] [ee']/ z|
[V:1][ee'ef']/ (3[ef']/4 z [ee'] e2 f3/2(3:2:1[de'] z/ (3:2:1f'2|[V:2]z2 d' z e'(3:2:4f' z/ e z e'/-|[V:3]z15/2 e/-|
[V:1][e'dd']3/2 [ec]/(3c/4 z2 c z (3:2:4[e'd] z/ [e'e] z/ [dd']|[V:2]z3/2 c'2 (12:11:2z2 [d'd] z/ (3:2:2d' z|
[V:1]z [aA] [ac]/ z/ (3:2:1[gG] z [Aa] (6:5:1z [aA]c'/-|[V:2]z4 z3/2 [dDG]/ z3/2 c/-|[V:3]z4 z3/2 g3/2 z|
[V:1][c'ad']3/2 [cd'd]/ z/ (3:2:6[d'dDa] z/4 [ee'] [dd']2 [ee'] [d'd][dc]/ (6:5:1z|[V:2]z/ d z4 z2 z/|
[V:1][Aa] z/ [gG] z [aA]/ z/ d(3[Aa] z2 [dd']-|[V:2](3:2:1z [Ac]/ (6:5:1z4 g3/2 (3:2:2[acc'] z2|
[V:1](6:5:1[dd'] x/6 (3:2:2[d'e'] z/ e'/[dd']c z/ d'3/2 z/ c-|[V:2](3z2 e z e'/ (12:11:1z2 d2- d/ z/|
[V:1]c/ (3:2:2c z/ c/ z/ (3c z2 z c' (6:5:1z2|[V:2]z (3:2:4c z2 c2 z4 z|
[V:1]z c' z/ (3:2:2[dd'] z/ [d'd]/ z/ (3:2:2d' z/ [dd']d'3/2-|[V:2]z3/2 d'/ z (3:2:1[d'd] z [dd']/ (3:2:5z2 d z/4 d/-d/|
[V:1][d'd]/ (3:2:6d/4 d'2- d' z d2- d4-|[V:2](3:2:5z dd d2 z2 d' d'd'-|[V:3]z2 z/ (3:2:2d'4 z4|
[V:1](3:2:1[dD]/ [Dd']11/3 (3:2:4d z b- bd'/ (3:2:1z/ b/-|[V:2]z/ (3:2:2d z d z4 z|
[V:1]b a a/(3:2:2g z2 z/ [de] (3G z a|[V:2]z2 z/ [Gg]3/2 (3:2:1z2 G,3/2 z/ (3:2:1A-|
[V:1](6:5:1[Aa] a7/6 z (3b z/ [Gg]2 g z (3:2:1[Ba]-|[V:2]z7/2 b z3/2 (3:2:2[aA] z2|
[V:1](3:2:1[Ba]/ x/6 (3[Fa]2 z [feE]2 z/ e z/ (3:2:1d[Dd]/ (3:2:1z/ d/-|[V:2]z/ f/ z/ (3:2:2g z2 d (6:5:2z d z2|
[V:1](3:2:1[dd]/4 (3:2:5d3/4dd- d/ z4 [af]/ z/ f[Ed]3/2|[V:2]z/ D3/2 (6:5:2D4 z2 e z/|[V:3]z2 d2 (6:5:2z4 f-|
[V:1](6:5:1[fe] e/3 (6:5:4z [de]d[Ge] z/ (3:2:2[Fdf] z/4 [Ee] (3z/4 [Ge]/-[Ge]/4e/[Dd]/-|[V:2]z [Dd]/ (48:31:2z8 g2-|
[V:1](6:5:2[Dd] [gd-] d11/6- d/ (3:2:2z/4 [B,B]/-[B,B]D (3z/4 E/-E[Gg]/-|[V:2]z2 GG (3:2:2z2 d4-|[V:3]z4 z2 z/ e3/2|
[V:1][Gge]/ (3:2:1[dd] d4/3 d/d z/ (3:2:5d z ddd|[V:2](3:2:1z D/ (6:5:3z D z d/ z d/ z2 z/|
[V:1]d3/2 D4- D (3:2:4z/4 [d'D]/-[d'D]/ z|[V:2]z/ D d3 z7/2|
[V:1](3:2:2[dd'] z/ [dd'] [d'd]/ z/ d'3/2 (3:2:4d z/ [Aa]2 z B/-|[V:2]z/ [dd'](3:2:2d z2 [Bb] d' (12:7:1z2 [Aa] (3:2:1z/|
[V:1]B/ b/(3:2:2[Aa] z/ [bB][dd'] [Aa]2 z/ [Aa]3/2|[V:2]z3/2 a z2 z/ d2 z|
[V:1](3:2:4d'B z [c'd][Bb] (3:2:1z/ [AaB]/ z/ [fF]2 (3:2:2z/ [FAaf]-|[V:2](3:2:1z b (24:19:1z8|
[V:1](3:2:1[FAaf]/ x/6 a (12:7:1z2 a3 (12:7:1z4|[V:2](3:2:1z2 F2 (3z/4 [fd]/-[fd]/ z/ e/ (3z/ [dD]- [dD]2|[V:3](3z2 f2 z2 z (3:2:2e z2 z|
[V:1]D3/2 z/ (3:2:7[d'A] z d'- d'/ z/ [bB]-[bB] z/ F3/2-|[V:2]z2 d2 (3:2:7[dB] z [Aa]- [Aa]/ z/4 f/- f2-|[V:3]z2 (3:2:2[aD] z2 z4|
[V:1](12:11:1[Fa]2 [fab]/ (3:2:9[ab]/[AfF] z a z f2 z/ d-d/-|[V:2]z4 z/ (3:2:2a2 z/4 e/(3:2:2e z|[V:3]z7 D-|
[V:1]d/ [Ddd]7/2 (3a z [aA] z/ (3:2:2A z/ a/-|[V:2]z3/2 e (3:2:5z/4 g/-g z [Aa] z3/2 [aB] (3:2:1z/|
[V:1][aFf]/ [Ff]3/2 (3f2 f fe/ (3:2:7z/4 e/-e z/4 e/-e/ z|[V:2]z2 z/ A3/2 (3:2:6z E2- E z/ G-G/-|[V:3]z7 g-|
[V:1][Gg]3/2 (3:2:1[gg]3/4 D3 D2 (3:2:2z/ d|[V:2](3:2:2z2 d dd dd z/ (3:2:2d z|[V:3]z4 z3/2 d/ z2|
[V:1]d d2 D4- D-|[V:2]z3/2 D3/2 d4- d/ z/|
[V:1][Df'] f'/ z3/2 e' (3:2:2[d'c'] z/ d2 z|[V:2]z4 z/ d/ (3:2:4z/ d' d' d'2-|
[V:1](3:2:1d' [d'd]/ (3:2:2z/ [dd'] z/ (3:2:9[d'd]2 [e'e] z/ [de'] z/ e z/ d z/|[V:2]z4 z/ e'/ (3:2:2z/ [d'd] z/ (3e' z/4 d'-|
[V:1](12:7:1[d'd]4 x7/6 [fF]2- [fF]/ z/ (3:2:2[Aa] z/ A/-|[V:2]z/ d2- d/ z4 a|
[V:1](3:2:1[AAa]/4 [Aa]5/6[Aa] z/ A3/2 (3:2:4a z2 z a2-|[V:2]z3/2 [Aa]/ (3:2:5z aa A4 A-|[V:3]z4 z/ a2 z3/2|
[V:1](6:5:1a2 A2 z2 e'2 (3e' g' g'-|
[V:1](6:5:1g' x/6 d'3 (3:2:2d' d'2 d'2-|[V:2](3:2:1z2 d/ (48:25:1z8 D2|[V:3]z3/2 d3 z3/2 d(3:2:2d z/|[V:4]z15/2 d/-|
[V:1](3:2:1[d'de']2 [de]/ (3:2:1e/4 z/ [dd']/ z/ [e'dd']/ z/ [Dd]3/2 (3:2:1d[da] (3:2:1z/|[V:2]z3/2 e' z2 d'/ (12:7:2z4 d'|
[V:1]f (3:2:2f2 z/ A2 (3:2:5z/ A z2 [aA] z/|[V:2]z/ F2 (3:2:6z/4 a/-a/a a2- a2 z/ [Aa]/|[V:3]z4 z3/2 A3/2 z|
[V:1]z/ (3:2:2A2 z/4 A2 (3:2:7[aA]A[aA]- [aA]2 z/4 [ea]/-[ea]/4-|[V:2]z/ (3:2:6a z/ [Aa] z a z2 z3|[V:3]z (3:2:2a z/ a z/ [A,a]/ z4|
[V:1][ea]/ x5/6 g2 (3:2:5z/4 d'/- d'4 z d|[V:2]z3/2 (3:2:2g'2 z2 d/(3:2:2d z2 z D/-|[V:3](3:2:1z4 g'/ (12:11:1z2 d3/2 z d'/-|
[V:1][Dd]2 [d'ee']/ z/ [dd'] (3:2:2z D2- D2|[V:2]z/ (3:2:7d' z/4 d' z2 z/4 d2 z [da] (3d z/4 a|[V:3](12:7:3z8 d z4|[V:4](12:7:1z8 d'3/2 (12:11:1z2|
[V:1]F (3z/ [Ff] [Aa][Aa]/ (3z/ [aA]- [aA]/ z/ (3:2:4[dd']2 z/ d' z/4 [Bb]/-|[V:2]z/ d2 z7/2 [Bab]d|
[V:1][Bb]/ A(3:2:1[Fdf] z/ f2 [fe] (3z/ d-d/[eE]/ z/|[V:2]z/ (3:2:7a2 z/4 f z [aA]- [aA]/ z4|[V:3]z4 (3:2:2a z2 z2|
[V:1]f (3:2:2z/ a [fd'a]/[DFf]/(3:2:4[fB] z [aA] z/4 f3/2 (3z/4 [bB]/-[bB]/4 z/|[V:2](3z a z z3 d [Aa] z|[V:3](3:2:1z A (24:19:1z8|
[V:1](3:2:6d z [d'd] [Dd'][e'd'D][df] z/ (3[fAa] z/4 [bB] z/ (3:2:2d2 z/4|[V:2]z/ (3:2:4[d'd] z d2 z4 z/ (3:2:2d' z/ a/-|[V:3]z7 A|
[V:1][aA]/ A/ (3z/ [Aa]- [Aa]/ z (3A4 z A2-|[V:2](3:2:5z a z [aA] z a4- a/-|[V:3]z7 (3:2:2A, z/|
[V:1](3:2:1A2 [a-b]2 (3:2:1[ba]/ a/6 x7/6 B/(3:2:1B z/ [a'A] (3:2:1z/|[V:2]z6 (3:2:2[bb'dB] z B/-|
[V:1](3:2:1B/4 x/ d (24:17:5z4 B z a' z2|[V:2]z3/2 [Ddd''] z2 z/ [BA] z/ G3/2-|[V:3]z4 z2 z/ (3:2:2[dgg'] z|
[V:1]G/ (3d z/4 f z/ [gG]2 z (3[b'd] z2 [AB]-|[V:2](3:2:6z G,2- G,2 z/ [Bb']-[Bb']/ z (3:2:2A2 z|
[V:1](3:2:1[ABd]/ d7/6(3:2:6[dBd'] z c z B2 z/4 g/ z/ a'/ z/|[V:2]z4 z (3:2:2[aA] z2 z|[V:3]z4 z3/2 [dG]2 z/|
[V:1]G,2- G,/ (3z/4 [dg']/-[dg'] z [db]/ (3z/ A- A2|[V:2][df] z/ (3:2:1[g'gg''G] z/ [gg'] (12:11:1z2 a3/2 z|[V:3](3:2:1z [Gda'] (6:5:3z2 [GB]2 z4|
[V:1]z/ (3:2:2[Bb] z/4 G2 (12:7:3z2 [Bb'b] z [Ba]/ z/ G|[V:2](3:2:2z2 g g2 z [aA] z g-|
[V:1][gG,Gdg']/ [G,Gdg']/[aA]/ z/ [Ba][fF] [Fbff'] E2 [Ee]/ z/|[V:2]z4 z (3:2:2e z e z/|[V:3]z4 z3/2 e/ z2|
[V:1]e/(3:2:2e z e/(3:2:2e z2 z/ [eE]2 (3:2:2z/ e-|[V:2]Ee z e2 z3|[V:3]z E4 z3|
[V:1](6:5:1[ed] d/6 (3:2:2d2 z [bBd]/ z/ [dd'] z/ (3:2:1[Bb] z/ d (3:2:1z/|[V:2](12:7:1z8 [Aa] (12:11:1z2 [d'D]/-|[V:3]z15/2 d/-|
[V:1][d'Dd] (3:2:1[dd]/4 d/3 x B2 g(3:2:2g z/ d3/2-|[V:2](3:2:1z B (3:2:1z2 b/[Ada]/ z/ G2 (3:2:4z/4 F/-F/[fF]|[V:3]z6 (3:2:2[gG,] z2|
[V:1][Gg] d/ G/ z/ [bB] [dd'] [Aa] [dB] d [Dd]/ [dB]/-|
[V:1][dB]/ x3/2 [Bb] z/ [Gd]2 (3:2:2f2 z/4 G,-|[V:2](3:2:1z4 a (6:5:5z2 F z f z/4 G/-|[V:3]z7/2 g z d2 g/-|
[V:1](6:5:1[G,G,]2 [G,G]4/3 [Gb]/6 [bg]/3 [gA]/6A5/6 A,A (3[Bb] z/4 [gG]-|[V:2]z3/2 (3:2:2d z2 z4 z/|
[V:1](3:2:1[gG]/ x/6 [dG,G] z/ [Bb]A z G G/ z/ A|[V:2](3:2:1z2 [Gd] (12:7:1z2 [aB] z3/2 d>[Ba]|
[V:1]z/ (3:2:2F z/4 [Ff] (3:2:2z/4 E/-E (3z/4 E/- E2 E2-|[V:2]z2 z/ (3:2:2e z2 z/ e/ z/ (3:2:2e e2-|[V:3]z3 e3/2 z7/2|
[V:1](3:2:2[Ee]2 [eE]/4 E4/3 (3:2:4z/4 [Ee]/-[Ee]/ z e2 (6:5:2z a-|[V:2](3:2:4z2 e e z e/ z4|[V:3]z2 z/ e/ z4 z|
[V:1](3:2:1a f' (3:2:6z/ f' z [ee'] [ee'][ee'][e'e] (3z/4 e/- e2-|[V:2](3:2:2z2 [fa] z/ (3:2:5[e'e] z2 z4 E z|
[V:1]e/ (3:2:2e' z/ f' (3:2:4[edd'e'] z/4 [ee'] f'[f'f]/ (3:2:5z/ e' z [f'f] z/|[V:2]z [ff']/ z4 z/ e/ z e'/-|
[V:1][e'e] z/ [=c'c]/ z/ [c_c'](3:2:1[cc'] z/ c (3:2:5z/ c-c/[d'a] z/|[V:2](3:2:1z d (3:2:1z2 [cc']/ z3 d'/[Aa]/ z/|
[V:1]c'/ z [d'd] (3:2:2[d'd] z/ d'/ (3:2:1[dd']d (3z/ [g'e']-[g'e'] z/|[V:2](3:2:2c z2 z (3:2:2[d'd] z2 z/ [g'd] (3:2:4z/4 e/-e z/|[V:3](12:11:2z8 [dd']-|
[V:1](3:2:1[dd'c']/ c'2/3 (3z/ c'- c'/ z e'/ (3:2:5z/4 d/-d[ed] z d[aA]/-|[V:2]z/ c2 (6:5:1z d' (12:7:1z2 [dd'] z3/2|[V:3]z2 (3:2:2C z2 z4|[V:4]z2 c2 z4|
[V:1][aA]/ (3[ac] z/4 [gG] g/ z/ [ac]/ z/ (3:2:2[dD] z/ [Aa] (3:2:1[cc'][dd'] (3:2:1z/|[V:2]z4 g3/2 z2 [d'd]/|
[V:1]z/ d2 (3:2:4z/4 e/-e/ z [dd'][cc'] [ca][ca]/ z/|[V:2](3:2:1z d' (3:2:5z/ [e'd'd] z/ [ge'e]-[ge'e]/ z2 [Aa] z|
[V:1](3:2:6[Gg] z [Aa]- [Aa]/ z/4 [dg]/-[dg] (3z/4 c/-c/4 z/ [dd']/ z/ (3d'e z/4 [de']/-|[V:2]z2 [GD]/ z/ [aA] z3 e'|
[V:1](3:2:1[de']/4 x/ (3:2:4d z/4 d' z2 [cd] cc c z/|[V:2](3:2:1z c (3:2:5z/ [dd']-[dd']/ z8 c|
[V:1](3:2:2c z c2- c/ z2 c' z/ [dd']/|[V:2][c'c] z/ c'3/2 z4 z|
[V:1]z/ (3:2:2[dd'] z [dd']/(3:2:2[d'd] z/ [d'd]/ (3:2:5d' z/ d'2 z/ d'2-|[V:2]z [d'd]/ z3/2 (3:2:2[d'd] z d(3:2:2d z d-|[V:3]z6 (3:2:2[d'd] z2|
[V:1](12:7:1[d'd]2 (3:2:4[dd] z/4 d8 z/ D-|[V:2](3:2:1z2 d'2- d'/ (3:2:1z4 [Dd] z/|[V:3]z7/2 d'3 z3/2|
[V:1]D4- d2 D2- D/ (3:2:2z/4 d/- (3:2:2d z/|
[V:1](3:2:2e'4 z2 c'2- c'/ z3/2|[V:2]z3/2 (3:2:2D z2 z/ (3:2:2c'' z2 z2|
[V:1](3:2:2d'8 z4|
[V:1]A3 z/ [c'c]2 z2 d/-|[V:2]a2 z4 z3/2 d'/-|
[V:1]d'2 d4- d3/2 z e'3/2-|
[V:1]e'3/2 x/ (3:2:2c'' z2 z3/2 (3:2:1d' z/ (3:2:1d'2-|[V:2]z2 c'2 z4|
[V:1](12:7:1d'2 x5/6 z/ c' z/ [Aa]2 (3:2:2z2 [cc'']-|[V:2]z2 z/ (3:2:4c'' z2 z4 c'-|
[V:1](3:2:2[cc''] c'2 d'3 z2 z/|[V:2](3:2:2z4 d8|
[V:1](3:2:6z [ee']2- [ee'] z2 [dd'] z/ [dd']/ z/ d'2-|[V:2]z4 z/ (3:2:2[dd'] z e' z|[V:3]z4 z2 z/ e3/2-|
[V:1][d'dd']3/2 [dd'e]5/6 (12:7:1e4/7 x2/3 d'2- d'/ (3z/4 e'/- e'2|[V:2]z2 (3:2:6[dd'] z c' z2 z2 e2-|[V:3]z4 c z3|
[V:1](3:2:1e/4 x5/6 [dd']2 (3:2:2[dD] z [dd'][cc'] z3/2|[V:2](3:2:1z8 d2- d/ (3:2:1z/4|
[V:1](3:2:2[d'c] z/ [d'd] (3:2:2[d'c]2 z2 [c'd'] z/ (3:2:2d' z2|[V:2]z/ [dd']/ z c'2- c'/ (6:5:1z [d'd] (3:2:4z/4 [cc']/-[cc']/ z|
[V:1](3:2:6b A2- A z/ G-G g/[aA] a[_fa]|[V:2](3:2:1z a (3z/ [ac']-[ac']/ z4 z|
[V:1](3:2:2[Ag]2 z e/ z/ [dD] a/ z/ d3/2 (3:2:4z/4 d/-d/d-|[V:2]z [_F_f]/ z7/2 D3-|[V:3]z15/2 a/-|
[V:1](3:2:1[dD]2 [DD]/6 D/3 [aa]/ a/6 z/ [Gg] a_F/ z/ aG-|[V:2]z7 g|
[V:1](12:7:1[Gaddc]4 [dc]2/3 z/ (3:2:1d' z/ [ac'c] (6:5:1z ga/-|[V:2]z g3/2 (3:2:4z/4 [aA]/-[aA] z2 [ac] (3:2:2z/4 G/-G-|
[V:1]a/ (3:2:1[Gd]/4 (3:2:2d3/4 z2 [Dd]a/ z/ [Dd] z G z/|[V:2]z4 z2 z/ (3g z/4 a|
[V:1][Gd]a (3:2:2A z/ g/ z/ (3[ac][ca] z G2|[V:2]z2 a2 (3:2:1z4 a (3:2:1z/|[V:3]z15/2 [dG]/|
[V:1]z/ (3:2:2a z/4 d (3:2:5z/4 c/-c/4[_fD] z/ _F/ z/ G z (3:2:2[dG,] z/|[V:2](6:5:1z4 d (12:11:1z4|
[V:1]z (3:2:4D2 z/ d z/4 [Gd] D3/2 (3:2:2z g2|[V:2]z d2 g g2- g/ (6:5:2z G|[V:3](12:7:1z8 d2- d/ (6:5:1z|[V:4](3:2:2z8 a z2|
[V:1]g3/2 z/ d(3:2:2G z [Fa]/ z/ [dg] (3[aG] z/4 [aA]-|[V:2]_f/ z/ a/ z/ g>[gf] z4|[V:3]z2 z/ G, z4 z/|
[V:1](3:2:1[aAc']/ c'/6 z/ (3:2:2[d'd] z [cd'] z/ [Aad]/ z/ [c'Aa]/ z/ (3[gG_f][ga][caf]|[V:2]z3/2 e' (6:5:1z c' (12:11:1z4|
[V:1][Af][Gg] (3:2:2g[Gdc'][Gd']/ (3:2:5z/4 [ee']/- [ee']2 [cc']2 z/4 d/d/-|[V:2](6:5:2z8 d'2-|
[V:1]d (3:2:2d/4 d'/4 [aA] z/ (3:2:4[Acc'] z/4 [dd'] [d'd] (3:2:2z z/4 [ee'] (3:2:2[cc'] z/4 [d'd]/ (3:2:1z/4|
[V:1](3e' z [Aa] [Ac']/ (6:5:2z d' z/ (3[de] z [d'd][e'e]/ (3:2:1z/ d/|[V:2](6:5:3z4 d2 z4|
[V:1]z/ c/[e'e]/ z/ (3:2:1d2 [dc]/ (12:7:1z2 c/ z/ d/ z/ d-|[V:2]z15/2 [aA]/-|
[V:1]d/ (3:2:1[aA]/4 x/3 [Aa] (3[Gg] z d D2 z/ (3:2:2g z|[V:2]z4 (3:2:6d d2- d z/ a-a/|
[V:1](3[Gg]da c/ (3:2:4z/4 g/-g z d/ z/ [Gg]/ z/ d z/|[V:2]z2 a>[Gd] z3 [Aa]/ z/|
[V:1](3:2:1c[Gg] (3:2:6z/ d z G d-d[dGg]/ (3:2:1z d z/|[V:2](3:2:2a2 [Gd] z3/2 g z2 z/ (3:2:2g z/|
[V:1](3:2:2z g2 z/ [Aa]/ z3/2 (3:2:2A z [aA]/ z/ d/ z/|[V:2]z4 z G/ z2 z/|
[V:1](3[e'e] z d d z (3:2:8dd[ee']- [ee']/ z/ d-d/ z/|[V:2](3:2:5z4 [Aa] z4 c z2|
[V:1](3:2:6a z d2 z [dd'] z c/ z/ (3:2:2[ee'] z2|[V:2](3:2:1z4 e'/ (48:29:1z8|
[V:1]c/ (24:17:2z4 A (3z a z z/ (3d z/4 [Dd]-|
[V:1]d (3:2:1[Dd]/ z a/ (3:2:2g z/4 d (3:2:6z/4 c/- c/ z d z2|[V:2]z4 A/ z2 d3/2 x/3|
[V:1]z/ d z3/2 d/ z/ d z3/2 (3:2:2d2 z/4|[V:2]z (3:2:2A z2 z4 (3:2:2g z/|[V:3]z15/2 d/|
[V:1]z/ g/ z/ G2 z/ (3[d'd] z [Aa] z/ (3:2:2[Aa] z|[V:2](6:5:2z4 [Aa] z4|
[V:1](3:2:2f'[ee'][ff']/ (3:2:2z/4 [ee']/-(3:2:2[ee']/dc/ (6:5:1z [d'd]/ (6:5:2z [Aa](3:2:2G[aA]|
[V:1][dc] (24:17:1z8 c' (3:2:1z/|
[V:1](3:2:5[d'd]d z/4 d z [dd']/(3:2:6[d'd] z [d'd] z [dd'] z|[V:2](3:2:4z d'2- d'/4 z2 [d'd] z/ [dd']/ z [dd']/ z/|[V:3]z2 [dd']/ z4 z3/2|
[V:1][dd'] d'4 z/ D2- D/-|[V:2]z/ (3:2:5d z/4 d d2- d2 z3|[V:3](12:7:2z8 d4-|
[V:1](6:5:1d4 [D-d]4 D3/2|][V:2](3:2:2z8 d z2 x5/6|]
