%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2b''2 z4 z|
[V:1]z4 (3:2:2_F, z2 z2|
[V:1]z7/2 (3:2:2__B, z2 z2 z/|

[V:1]b''/ z3/2 (3:2:2b'' z2 (6:5:2z4 g|
[V:1]z g3/2 g(3:2:2g z2 z2 z/|
[V:1]z/ (3:2:2E, z2 z4 z3/2|[V:2]z (3:2:2E, z2 z4 z|

[V:1](3:2:1z4 =C,,3/2 (6:5:2z _C,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2D,,2 z/4|[V:2]z15/2 =D,,/-|
[V:1]D,,/ z (3:2:2E,, z2 (12:7:1z2 [dd'']/ (3:2:1z/ a/ z2|
[V:1]z4 _F,,/ z7/2|
[V:1](3:2:1z4 D,,/ (24:13:1z8 A/-|
[V:1](3:2:2A/4 z/ (24:13:1z4 A (24:13:1z8|
[V:1]z2 =D,,2 z2 z/ (3:2:2[bd']2 z/4|[V:2]z15/2 [bd']/-|
[V:1](3:2:1[bd']/4 x/ (3:2:4d'd' [d''d'b] z [bd']/ (3z/4 b/-bd/ z/ (3:2:1[be'd'][d'b]/ (3:2:1z/ b/-|[V:2](3:2:2z [d''b]2 z/ (3:2:2[d''b] z2 z/ e' z/ b/ z|[V:3]z2 z/ (3:2:2[d'b] z2 z7/2|
[V:1](3:2:1[bd'b]/4 (3[d'b]3/4 z/ b2 z e'/ (3:2:2z/4 e'/-e' (3z/4 [bd']/-[bd']/4 z/ (3:2:2d' z|[V:2]z/ d/ z (3:2:2[d''d'b] z2 z (3:2:1d' z b (3:2:1z/|[V:3]z7 d'-|
[V:1](3:2:1[d'f'e']/ (3[f'e']/[f'e'd']b z [d'd''db] [dg']/ z/ [d'db]/ z/ (3[e'b] z g'|[V:2]z3/2 [d'b]3/2 z4 z|
[V:1]d'(3:2:1g' z (3:2:8[bd']b [d'b] z b b[d'b][bd']|[V:2]z4 z/ (3:2:2[db] z b'2-|[V:3]z4 z/ d'2 z3/2|
[V:1][b'bd']/ (3:2:4[bd']/4bb bb/ (3z/ e'- e'2 z/ d'3/2-|[V:2]z d'2 z (3:2:1bb (12:11:1z2 [e'b]/-|
[V:1][d'bd'd] (3:2:1[bd'de'b]/[be'dd']/ (3:2:4z/4 [be'd'd]/-[be'd'd]/[bd'd][e'bb'd'd] (3:2:8z/4 [d'db]/-[d'db]/ z/4 [dbd']/-[dbd']/ [bdd'] z b/ (3:2:1z/4|[V:2]z4 (3:2:5b z b'- b' z d'/-|[V:3]z4 z2 z/ [dbd'] z/|
[V:1][d'Ddbbb]6 (3z b z|[V:2](3:2:1z [db] (3:2:1z/ a''/ z/ b D3 z|
[V:1][Ee]/ z/ [Dd] E z [aA]3/2[b''B,g]3/2 z/ A,/-|[V:2](3:2:5z4 [b''GgG,] z [A,A]2- [A,A]/4 z/ [bg]>[aA]|[V:3]z6 (3:2:1Bd (3:2:1z/|
[V:1][A,Aa] (3:2:2[Aa]5/4 z/4 g3/2[eEg] e3 d''/-|[V:2]z3/2 b'' z [E,Eg] [e''=g'']/ z/ [G,b''] z d/-|[V:3]z3/2 [G,G]2 z2 (3:2:2G z2 g/-|[V:4]z4 z3/2 [gb''] z D/-|[V:5]z6 G3/2 z/|
[V:1][d''d-]2 [dd]/ (6:5:1[dg]7/5 [gB-b-Bb]11/6 [DbB,BD]7/2|[V:2]z3/2 e (24:13:1z4 [AaA,] z (3:2:1d'2- x|[V:3]z7 d- x|[V:4]z15/2 E/- x|[V:5]z15/2 e/- x|
[V:1](3:2:1[d'e']2 [dG-g'-]/ (3[G-g'-E]/ (2:2:1[EGg']3/5 [Gg'e]5/4 [eEe']2/3 [Ee']11/6 d>d-|[V:2]z3/2 (3:2:2e z2 z/ e2- e/ d'3/2-|[V:3]z3/2 g4 z2 z/|
[V:1](3:2:1[ddd']/4 (3:2:1[dd'd']3/4[ga]/ (6:5:1z b''3/2(3:2:1[B,gb] z/ (3b b2- b2|[V:2]z (3:2:1d4 z (3:2:2d4 z/4 [B,d'G,b]/-|[V:3]z b3/2 (3:2:6z/4 b/-b/[bg] z2 z/4 [B,b''] g/ z|
[V:1](3:2:1[B,d'G,ba''bd'd'']/4 [a''bd'd'']5/6 (3:2:8z/ a''- a''4 z/4 [dgb]/-[dgb]/[gdb][gb]|[V:2](3:2:1z B (3:2:10z/ [d'b][d'b] z [bg]-[bg] z/4 g/-g/ z2|[V:3]z3/2 (3:2:2d' z [d''d']2 z3|[V:4]z3/2 d''3/2 (6:5:1z2 [Gb]/ (24:17:1z4|
[V:1](3:2:1[Gd'b][Gd'bd]/ (3:2:13z/ b z/ b z/ d z/ [ab]-[ab]/a z a z/|[V:2](3:2:2[gb] z2 [aa'']3/2 (3:2:2b2 z2 [da]/ (6:5:2z d-|[V:3]z3 b/ z4 a/-|
[V:1](3:2:2[dad'ad']2 [ad-]/4(3:2:5d3/4- d8 z/4 [d''g''g]/-[d''g''g]/4-|[V:2]z3/2 (3:2:2a z2 a a3/2g3/2 z/|[V:3]z2 d'2 z2 b''2-|[V:4]z2 a3/2 (24:19:2z4 g'2-|
[V:1](3:2:1[d''g''ggG,]/4 (3:2:1[gG,b'']3/4 [b''GgBgGBgGGg]7/2 (3:2:2[Ggg']3/4 (1:1:1g'/4 x/ [Gg]/ (3z/4 g/- g2-|[V:2]z2 (3:2:2[GgB] z/ [Bg'g]/ z B7/2-|[V:3]z4 z/ (3:2:4[Gg] z G G2-|
[V:1](3:2:1g [Bg]3/2 (12:7:1G2 x7/6 [df]/(3:2:2[ee''] z2 z|[V:2]z3/2 G,4- G,3/2 z|[V:3]z4 z (3:2:2[=g''b''e''] z2 z|
[V:1]g/ z/ [Aa] z A,2 A,3/2 (3:2:2b2 z/4|[V:2]z3/2 [AA,a] z/ [Aa] (3:2:2[aA] z2 a>[aA]|[V:3]z4 z/ (3:2:2[aA]2 z [b'B,]/ z|
[V:1]z/ [b''gG][G,g]3/2 (3:2:7z/ [bB] b z/ [Ee]2 z/ [b''GG,][gae]/ (3:2:1z/4|[V:2]z (3:2:4[gG] z/ G2 z [Ee] z (3:2:2[EGg]2 z/4 a''/-|
[V:1][a''AAa][Aa]/ z (3:2:2[B,Bb] z/4 [c'Cc]3/2 (3z/4 [ae'']/-[ae''] z/ [A,c'e] z/|[V:2](3:2:2z A,2 z3 [e'Ee]3/2 z3/2|[V:3](3:2:1z2 [Aa] (24:17:1z8|
[V:1](3:2:2[dd'] z e' (3[d'd] z/4 [e'e''] [G,Gg] g2- g/ z/|[V:2](3:2:2z8 e C2-|[V:3]z6 c'c'|
[V:1][Ccc']/ (3:2:2[cc']/4 z [e'eE]/ z/ (3d z/4 [e'E] [Gg'][Ddd'] d'2|[V:2]z/ [d'd]/ z4 z (3:2:1dd (3:2:1z/|
[V:1](3:2:1z c' (6:5:1z c' z/ (3:2:2[B,b] z b/ (6:5:1z b (3:2:1z/|[V:2]z3/2 [B,c']/ (3:2:1z2 [dd'] (12:7:3z2 [b''b] z [b''b]|
[V:1][b'd'd''][d'e'E] z/ [d''Dd'] z/ d'B,3/2 z/ B,-|[V:2](6:5:1z4 [B,b]3/2 (3z/4 [Bb]/-[Bb] b''2|[V:3](6:5:1z4 [Bd]/ (24:13:1z4 b/ z/ b|
[V:1][B,bb'b'']/ (3:2:4[bb'b'']/4 B2- B2 z [Gg'](3:2:2[a'A] z2 z/|[V:2](3:2:2z [d'D]b/ (3:2:1z g'g' [gg'] z/ (3:2:2=c' z2|[V:3]z3/2 [dd'] (3:2:4z/4 G,/- G,2 z2 [f'F,]3/2 z/|[V:4]z3 (3:2:2G2 z4 z|
[V:1](3:2:2[Ff'] z2 e'/ z/ (3:2:4[f'E] z [Ddd'] z/4 [Bb] (3z [BB,] z/|[V:2]z/ (3:2:6[Ff'] z2 z [e'E] z2 z [A,ae'']/ (6:5:2z b-|[V:3]z15/2 [Dd]/|
[V:1](3:2:1b/ x/6 [d'aA](3:2:2b z/ d3 z/ D2-|[V:2](3:2:4z A,2- A,/4 z A,3/2 (3:2:2d' z d3/2 z/|[V:3]z3/2 (3:2:2d'2 z/4 D2 z3|
[V:1](3:2:1[DG,] (3:2:2G,3 z/ a (3:2:1z2 [d''a''d]2 (3:2:1G,-|[V:2](3:2:1[Gg]2 g3/2 (3z [Dd]2- [Dd] z (3:2:2a z|[V:3](3:2:1z8 D2- D/ (3:2:1z/4|[V:4]z7 (3:2:2[Ggb''] z/|
[V:1](6:5:1[G,G] x/6 (3g2 z/ [bB]2 z/ (3[bB,B] z/4 [d'Dd] [A,a][gbB]/ z/|[V:2]z/ [b''G] z/ a (3:2:2z/ [aA,] z4|[V:3](3z4 B, z8|
[V:1](3:2:1[Ee][d'Ed''] (3z/ [GgG,]-[GgG,][gG] (3:2:2z/4 d/- d3|[V:2][E,e][dd''] b''3 (3:2:4z/ G- G z2|[V:3](3:2:2z4 [gG] G,3 (3z/ b z|[V:4]z4 [gGg'] (3:2:2z/ g- g2-|
[V:1](3:2:1g/ x/3 (3:2:6e'[d'e]- [d'e]/ z/4 g/- g2 [ee']/ z/ d'3/2 z f'/|[V:2]z (3:2:2d z2 z2 D2 z|[V:3]z6 (3:2:2e' z2|
[V:1]z/ (3:2:2[dd'] z/4 [e''Ee] (3:2:1z [B,Bb] (3:2:1[d''dd'a''B][d'd]/ (3:2:2z/ [b''ee'e''] z/ e (3:2:1z/|[V:2]z2 [d'Dd] z [Dd] z/ E3/2 z|
[V:1][dd'']/(3:2:2d z/ [d'd]3/2 (3:2:6z/ D- D2 z/4 [bB]/-[bB]A,-|[V:2]d'3/2 z D z7/2 [aA]/ z/|[V:3]z (3:2:4[Dd] z2 z/ d8-|
[V:1][A,D]3/2 (12:7:1[db]4 b/6 z3/2 b/ [aA]b'/ z/|[V:2](3z4 a z8|[V:3]z3 A,2 z3|
[V:1](3:2:1[aA,][G,G]/ (3:2:9z/ [A,A]- [A,A] z/ [bB,b']- [bB,b']/ z/4 b/-b z a z/|[V:2]z3/2 (3:2:2g z2 z3/2 a z A|[V:3](3:2:1z8 A,2- A,/ (3:2:1z/4|[V:4](3:2:1z8 A2 (3:2:1z|[V:5]z7 a-|
[V:1][aA]/ z/ (3:2:2[Ad]4 z/ d7/2 A/-|[V:2]z D6 (3:2:2z/ [A,a]-|[V:3]z4 z/ [G,G]2 z3/2|[V:4](12:7:1z8 g (12:7:1z4|
[V:1](6:5:1[ADA,] [DA,A,a]5/3 z/ [Dd] (3:2:2d z/ d D z/ g/-|[V:2]z/ [dA,]2 z3/2 [gG,G]2 (3:2:1z a/ (6:5:1z|[V:3]z4 z/ D z2 z/|
[V:1](3:2:1g/4 x/ [A,A]/ (3:2:1z/ f/ z/ [E,e](3:2:2[a''D] z D3-|[V:2]z a z [dd'']3/2 (6:5:1z [D,e] (3z/ a-a|[V:3]z6 b z/ [d'A,]/-|
[V:1](6:5:1[DD,]2 [d'A,b]/ (3:2:4b7/4 z2 b z/ Ad|[V:2](3:2:2z2 b z/ d3/2 z3/2 (3:2:2b z2 z/|[V:3]z2 z/ [d'D]2- [d'D]/ z [aA,]2-|[V:4]z3 D, z4|
[V:1][aA,]/ b/(3:2:2b z/ g2- g/ (3:2:2z/4 [Cc']/-[Cc'] z2|[V:2](3:2:2z2 [Aa] [b''G,]/ z/ [aAA,]/ z/ (3:2:4[B,Bb] z/ c z2 z|
[V:1]z/ [A,A]3/2 A,2- A,/ (3:2:6z/4 [Dd]/-[Dd]/4 z/4 [d'd]/-[d'd]/ z/ (3[Ee'] z/4 [Ddd']|[V:2]z/ a2- a/ z/ [Aa]/ [d'd] z3|[V:3]z3/2 (3:2:1[a''A] z/ [aA]/ z3/2 (3[d'd] z2 z2|
[V:1]z/ (3:2:2c' z [A,Aa] [G,g]2- [G,g]/ (3:2:1a z/ (3:2:1D2-|[V:2]z [B,b]/ z3/2 G z2 A2|[V:3](6:5:1z8 d (3:2:1z/|
[V:1](6:5:1[DgD]2 (12:7:2D54/7 z2|[V:2]z3/2 d3/2 (12:7:1z4 [A,a] (6:5:1z2|[V:3]z2 z/ [gGG,]2 (6:5:2z A4-|[V:4]z6 D2-|[V:5]z6 d3/2 z/|
[V:1](6:5:2A [DD] D3/2 d (3:2:5z fe- e/ z e|[V:2]z d [G,G]2 z2 f z|[V:3]z2 g z/ (3:2:2G, z2 z2 z/|
[V:1][dDd'']/ z/ [Aa] [Gg] z/ (3:2:2b z/ [d'd](3:2:2d z [Gg]|[V:2](3:2:1z4 [Aa]/ (3:2:4z/ B- B z2 [g'Gg]/ z/ g'-|
[V:1][g'G]/ (3:2:1G/4g' (3z/ e-e/ z/ (3:2:1[dB,]2 z/ [Dd]/ (3z/4 d/-dD-|[V:2]z/ G3/2 (3:2:1z [dd'] (6:5:1z g(3:2:4d' z/ d' z|[V:3]z (3:2:1g4 z (3:2:5b z2 z/ [dd'] z/|[V:4]z7/2 (3:2:2[bB,]2 z4 z/|
[V:1](3:2:1D/ x/3 [gG]/ (3:2:1z/ [b''Gg]/ z/ [eE][e''EeE,] z/ (3:2:2[G,G] z/ [A,Aa][Aab]/ z/|[V:2](3:2:1z8 [ge] (6:5:1z2|
[V:1](3:2:4[d'd][dd'] z z [Dd] (6:5:3z c' z d'[aA,]/a/-|[V:2](3:2:2z4 d'2 z [B,b] z A-|
[V:1]a/ (3:2:1[AG,-]/ G,11/3- G,/ z/ (3:2:1[g'b''g] z/ (3:2:2g'g'-|[V:2](3:2:8z G2- G2 z2 g2 z/4 [Gg] z/ g|[V:3](3:2:1z g z (3:2:2d4 z4 b''/-|
[V:1](3:2:1[g'G-]2 [G-b'']2/3 G/ z/ e' (3:2:2[dg] z [dd'] z/ [d'b]-|[V:2]g[gg'] d'/ z3/2 d'3/2 z/ [dd']/ (6:5:2z d|[V:3]z4 z/ d z2 z/|
[V:1][d'b] A [A,A] (3:2:4[G,G]2 z/4 [b''g] z/ [G,b'']3/2 (3:2:2z/ d-|[V:2]z (3:2:2a2 z/4 a z/ (3:2:4[gG] z/ G z [gd] z/|[V:3]z3/2 [dA] z/ g z (3:2:4[gG] z2 z/ g-|
[V:1](3:2:1[dd'd]/ [d'dg]2/3 (12:11:1[ge'EeGG,]14/11 [GG,]4/3[g'gb'']/ (3:2:1[G,Ggg']2 [g'g]/ (3z/4 g'/-g'[g'Ee]|[V:2]z2 [g'G,]3/2 z2 [GG,] (6:5:2z [ge']|
[V:1]e'[gd'] [e'A]/ z/ b (3:2:1d'E (3:2:4z/ e' z [ee']-|[V:2]z [dd'] z3/2 (3:2:2[d'd] z2 e'/ (3:2:1z [E,e] z/|
[V:1](3:2:1[ee']/ x/6 d'2- d'/ (3:2:2[ee'] z e'd'3/2 (3:2:2z/ A,-|[V:2]z/ (3:2:4d z d2 z/4 [d'dD]/ z2 z/ (3[bd] z/4 a-|[V:3]z [dD] z6|
[V:1](12:7:1[A,Aa]4 [aa]7/6 z/ (3:2:1d'e' z (3:2:1[d'd][dd']/ (3:2:1z/4|[V:2]z/ (3:2:2a z2 z/ (6:5:2A,4 z2|[V:3]z a (3:2:1z2 A (12:7:3z2 g' z2|
[V:1](3:2:2[dd'] z2 [d'D]3/2(3:2:1d' z/ (3e' z/4 [d'd] z/ e'/ (3:2:1z/ d'/-|[V:2]z/ [dd']3/2 [dD]3/2 z/ D D2 z/ [Dd]/|
[V:1](6:5:1[d'b] b2/3 z A z/ [Ad'][ABbaB,] (3:2:1[Bb]B (3:2:1z/|[V:2](3:2:1z2 [DA] (3:2:1z [A,A] z7/2 [d'd]/-|[V:3](3:2:1z2 a2- a/ (48:25:1z8|
[V:1][d'd]/ [d'B,Bb]d' [B,bAa] z/ (3G,2 z/4 G z/ [Gg] (3:2:1z/|[V:2]z3 (3A, z/ G[Gg]/ (6:5:3z [gG] z g/-|[V:3](6:5:1z4 [aA] (24:19:1z4 G/-|
[V:1](24:13:2[gG,b]4 G/4 x/6 a z3/2 G3/2b''3/2-|[V:2]z2 (3:2:8[bA] z [GG,g]- [GG,g] z/4 G,/-G, z G, (3:2:1z/|
[V:1][b''G,g]/ [G,g][Aa] [B,bB] z/ [dAa][Bb] d'(3:2:2[dd'] z/|[V:2](3:2:1G[aA] (48:35:1z8 [Dd']/-|[V:3]z15/2 [dd']/-|
[V:1][Dd']/ [dd']/ (3e' z2 z/ [dd'] (3:2:1z [Dd] (3:2:1z [bB]/ (3:2:1z/ [Dd'd]/-|[V:2]z3/2 [d'D] z3/2 [dd']/ z/ (3:2:2d' z2 z|[V:3]z4 z3/2 [d'c']/ z2|
[V:1](3:2:1[Dd'd]/4 x/ (3:2:10A2- A/4 z/ [Aa] z/4 a/-a/4 z/4 [aAA,]/-[aAA,]/4 z/ (3:2:2d'2 z/ [Aa] (3:2:1z/|[V:2](3:2:1z [A,a]/ (3z/ a- a/ z7/2 b>[b''g]-|[V:3]z15/2 [GG,]/-|
[V:1][b''gG]2 [GG,ae''Ab]3/2 b5/6 (3:2:4z [bB] z z a|[V:2]z3/2 [G,G]2 z/ [e''Aab]/ z7/2|
[V:1](3:2:2[G,G] z [bB]/ z/ [gGb''] z/ (3:2:2b z/ f e z/ e/-|[V:2]z/ [A,a] z2 z/ [aA] (6:5:1z2 d (3:2:1z/|
[V:1]e/ [G,Gg][aA,]3/2 (3:2:1z/ [bgB]/ (3z/4 a/-a [GG,]2 (3:2:2z/ A|[V:2]z3/2 [Aeg] A z3/2 (3:2:2g2 z/ a (3:2:1z/|
[V:1](3:2:1[ba]f (6:5:4z [E,Ee] z/4 g/- g3 (3:2:2z g-|[V:2]z F z2 (3:2:5e z a''- a''/ z2 d/-|[V:3]z3/2 [fa] z2 (6:5:2d4 z/4|[V:4]z4 z/ d''2- d''/ z|[V:5]z4 z3/2 D2- D/-|
[V:1](3:2:1g2 d7/2 (3:2:1D/4 g z [g'g''] f' (3f' z/4 f'|
[V:1]f' d3 z3/2 b3/2 (3:2:2z/ d'-|[V:2]z3 (3:2:2f' z2 z (3:2:2b'' z2|[V:3]z7/2 (3:2:2[e'e'']2 z4 z/|
[V:1](3:2:1d'2 x/6 (12:7:2d'8 z/ e'e'/-|[V:2]z3/2 (3:2:2d'' z2 z4 z/|
[V:1](3:2:1[e'e'-]/4 e'11/6- e'/ (3:2:6z/4 e'/-e' z/ d'- d'2 z3/2|[V:2]D z e'' (3:2:2z/ [ee'] d z3|[V:3]z/ d'3/2 z2 z/ D2 z3/2|
[V:1]d2 c''' z (3[G,b'']4 z [A,a]|[V:2]z3/2 [d''Dda'']3/2 z g'/ z/ (3:2:2G z [Bb] z/|[V:3]z4 z3/2 [Gg]/ z2|
[V:1](3[bB,Bd]2 [d''d]2 z/ A (3:2:4[Aa] A,2- A, A,2-|[V:2]z2 [Da''] z/ a (3:2:5z/4 [Aa]/-[Aa]/4 z/ [Aa] z/ (3:2:2a z|
[V:1](12:7:1[A,Da''d''d]2 [Da''d''d]4/3 G,2- G,/ z a z/ d''/-|[V:2]z3 (3:2:2g z g/ (6:5:1z2 b (3:2:1z/|[V:3]z3 b''2- b''/ z2 [dD]/-|[V:4]z7/2 G3/2 z3|[V:5]z7/2 g/ (3z [gb] z z2|
[V:1](3:2:2d''/4 [dD]/4 x/3 [Dd] (3:2:4z/ G[Gg][Gg] [Gg]/(3:2:2G z [d'a''] z|[V:2]z3/2 G,2 z [G,d] (12:7:3z2 [db] z|[V:3]z3/2 (3:2:4g2 z4 g4 z/|[V:4]z3/2 (6:5:2b''4 z/4 G/ z2 z/|
[V:1][Aa] (3:2:1z/ g/ (3z b z/4 d'3/2 (3:2:6z/4 G,/-G,/ z/ f z e/ (3:2:1z/4|[V:2]z/ (3:2:4g z/ G z2 z/ a3/2 z2 [d''d]/-|[V:3]z/ [b''G]g3/2 (12:7:1z4 G (6:5:1z2|[V:4](3:2:4z G,2- G,2 z8|
[V:1][d''d]3/2 (3:2:2d2 z4 e'/ z/ [Gg']/ z/ D-|[V:2]z2 z/ [Dd]3/2 z3 (3:2:2d' z/|[V:3]z15/2 d'/-|
[V:1]D/ (6:5:1[d'dd'] [dd']/3 (3:2:13z/ d' z b z/ a-a z/4 a/-a/ z/ G,-G,/-|[V:2]z2 z/ [Bb] z/ (3:2:2[A,A] z/ A3/2 z/ (3:2:2g z/|[V:3]z2 z/ (3:2:2B,2 z4 b''2|[V:4]z6 [GgG,] z/ g'/-|
[V:1][G,g]/ [gg'][EeE,] (3:2:5[Ee] z e2 z [AA,a][Aa]/ (3:2:1z/ b/|[V:2]z/ [b''b] z3/2 G,2 [aA] z2|[V:3]z3 e g/ z7/2|
[V:1]z/ [Cc']2 [Eee']2 z/ d (3:2:1z e'/ (3:2:1z/ d'/-|[V:2]z/ (3:2:2[ac] z2 z e3/2 (3:2:4z/ d'- d' z [Dd]/|[V:3]z4 z3/2 [De]/ z2|
[V:1][d'eg'] (3[eg']/4 z/4 [G,Gg] gC3/2 (3:2:4z/4 [Cc']/-[Cc']/4 z/ [d'd]/ z/ [Ee'e] z/|[V:2]z3 c' (3:2:4c' z2 z2 d|
[V:1][e'E][g'G]/ z/ [Dd'] z (3:2:2[dd'] z c'2 z/|[V:2]z2 [dd'] z3 (3B, z c'|[V:3](3:2:1z4 [dd'] (24:13:1z8|
[V:1][dd'][bB]3/2 b/(3:2:2b z [b''bBB,] z/ E[Dd'']/ z/|[V:2]z7/2 b (24:17:2z4 d'-|
[V:1](3:2:1[d'bb'']/ [bb'']2/3 z (3[BB,b]2 z2 b[Ddbd'] (3:2:6z/4 [dd']/-[dd']/ z/4 g'/-g'/-|[V:2](3:2:2[B,B]2 z b''(3:2:2[b''B,B] z2 z3|[V:3](3:2:1z b (24:19:1z8|
[V:1](3:2:1[g'G,g']/ (3:2:8[G,g']3/2 g' a' F,2- F,/4 z/ [f'F,]-[f'F,]/ z [E,e'b'']/ z/ [f'e']/-|[V:2]z g2 z/ f' z7/2|[V:3](3:2:1z4 f' (24:13:1z8|
[V:1](3:2:1[f'e']/4 x5/6 [d'd]/ z/ b z/ [B,b] (3:2:2d' z/4 a (3z/4 a/-a z/|[V:2](3:2:1z4 a (12:7:5z4 b z/ d'-d'/|[V:3]z7 d-|[V:4](12:11:2z8 b-|
[V:1]d (12:11:1[bd]2 d/6 z3/2 [gG]3/2 z3/2 A/-|[V:2]z D (3z D z z [dG,]2 z/ a/-|[V:3](3:2:1z4 d3/2 (24:23:1z4|
[V:1](3:2:1A/4 [ad]/ (3:2:2d3/4 z [dD][Da] [gG] z/ [Gg] (3[aA] z/4 [B,bg]|[V:2]z/ A,3/2 (3:2:1z4 G (6:5:2z2 [Bb]-|
[V:1](3:2:1[BbA,]/ A,/6 z/ [bBB,]/ z/ (3:2:4[d'd] a2- a2 z/ [ded'']/ z/ [Gg] z/|[V:2]z7/2 [bg]/ z/ [eE,] z [G,g] z/|
[V:1](3:2:1G[dgG,] (3:2:4z/ [G,D] z g'2 [e'E]/ (3z/ [d'Dd] z2|[V:2]z/ (3:2:2[G,b''G] z/ G (3:2:4g4 z [ge] z2|
[V:1]z/ e' z/ (3:2:2D z2 z (3:2:2[dd'] z [Dda]/ z/ [B,b]/-|[V:2](3:2:1z2 [d'd]/ (12:11:1z4 E z B/-|
[V:1][B,b]/ [BDd']3/2 [Ee'']e (3:2:5[dDd'][d'dD]d d2 d'-|[V:2](3z2 d' z4 [d'D]2 (3:2:1D-|[V:3](12:11:2z8 d-|
[V:1](6:5:1d' [DB]2 (3:2:2[Bd]/ (8:8:1[dD-d-Dd]60/17 [Dd]/6 (3z/4 [bB]/-[bB]/[Aa] (3:2:1z/|[V:2]z2 z/ (3:2:2b4 z2 [A,d]-|[V:3]z3 a e z3|[V:4]z4 z/ B z2 z/|
[V:1][A,d]/ x (3:2:4b z [G,b'B] z/ A z/ [A,Ae''] [a'A]B/-|[V:2]z2 [Aa][bb'] (3:2:1z [Gb'']/ (24:13:2z4 [B,b'']-|[V:3]z2 e''/ (48:29:2z8 [b'b'']-|
[V:1](3:2:2B/4 [B,b''AA,aA]2[A,aAb'b'']/3 (3:2:1[b'b''A-a-Aaa-A-]3/2 (3:2:5[aA]/4-[aA] z/ A,-A, z2 [Dd]/-|[V:2]z2 e''2 (6:5:2A4 z|[V:3]z7/2 (3:2:2a2 z/4 [dD]2- [dD]/ z/|
[V:1][Dd]/ [gGD]2 (6:5:1z [Aa]/ (3:2:6z/4 D/- D4 z/ D-D/-|[V:2]z (3:2:2G,2 z2 d3/2(3A, z2 d-|[V:3]z2 (3:2:2A z2 z [Ag] z2|
[V:1][DgGG,a]7/2 [ad]/6 (3:2:1d/4 x2/3 A z/ (3:2:2e'' z/ [d''da'']-|[V:2]z7/2 g z/ [aF,f] z/ (3:2:2e z|
[V:1][d''da''D,]/ D, z/ (3:2:1[Bb]a (6:5:1z d[Db][Dd'd]3/2-|[V:2]D/ z/ (3:2:2D2 z A,2 z2 D,|[V:3]z (3:2:4d' z/ D4 z4|[V:4](3:2:4z2 e4- e2 z4|[V:5]z7/2 (3:2:2D,2 z4 z/|
[V:1][Dd'd] b/b (6:5:7z d z b[Aa]- [Aa]/ z [aA]|[V:2]z2 (3:2:2a2 z4 [b''gG]/ z3/2|[V:3]z2 A,2 z4|
[V:1][bB,B]/ z/ [c'C]3/2 B,/ z3/2 [A,A]2 (3:2:4z/4 a/-a/[Aa]-|[V:2]z4 z/ a2- a/ z|[V:3]z6 [A,A] z|
[V:1](3:2:1[AaA]/ (3:2:6A/ z/ [Dd'] z E z/4 [Ddd'] (3:2:4z/4 [Cc']/-[Cc']/ z [aA][Gg]/g/-|[V:2](3:2:2d'2 z/4 [dd']/ z3 [bB,B]/ z3/2 G,-|[V:3]z (3:2:2[dd'] z2 z4 z|
[V:1]g/ G, [aA] (3:2:4D4 z/ d2 z2|[V:2]z2 z/ (3:2:2d2 z d z/ [GG,]2|[V:3]z6 [gG,]2|
[V:1]z/ (3d2 z/4 [Dd]4 d (12:11:1z2 [G,d]/-|[V:2]z [aA] z/ [gA,]3/2 (3:2:4z D2- D2 z|[V:3]z3 (3:2:2A2 z2 [GgG,d]2 z/|
[V:1](3:2:1[G,d]/4 x/ (3:2:2fe [fF,]/ z/ [eE,]/ z/ d z/ [Gb''] (3[aA] z/4 b|[V:2](12:7:1z8 a (12:11:1z2 B/-|[V:3](12:7:1z8 A2 (3:2:1z2|
[V:1][Bd'd]/ (3:2:1[d'd]/4[d'd] (3:2:1z/ g/[g'g](3:2:4[g'g] z/ g' z/ e (3[d'd] z/4 [bB,]-|[V:2]z4 (3:2:6[Gg] z/ g' z [d''d] z/4 d/ (3:2:1z/4|
[V:1](3:2:1[bB,]/ x2/3 [DB]/ z/ (3:2:6d D2- D/4 z/ [Ggb'']-[Ggb'']/ g2- g/-|[V:2](3:2:1z2 d' z [d''d'd]/ z3/2 G/ (3:2:5z/4 e/-e[EE,e''] z/|[V:3]z2 (3:2:4[d'd] z2 z4 [ee'']|
[V:1](6:5:1[ge] e/6(3:2:5[G,g] z [ba] z/4 [d'd] z/ (3:2:2d' z [Dd''dd']/ z/ (3:2:2d' z/|[V:2]z3/2 [aA,] z2 z/ E/ z2 [Ccc']/-|
[V:1][Ccc']/ (3[B,b] z A,a (3z/ g- g4|[V:2]z7/2 a z3/2 d3/2 z/|[V:3]z4 [GG,]3/2 (12:11:2z2 d-|
[V:1](3:2:1[dg]/ g2/3[b''g'g]/ z/ (3:2:6[gg'] g2- g z/ d'-d'/ z/ e' z/|[V:2](3:2:1z g/ (3:2:1z2 g' (24:19:3z4 [dd'] z|[V:3](6:5:1z4 G2- G/ (24:13:1z4|
[V:1](3:2:2[d'd] z d'/ (3d' z2 [AA,a]A/ (6:5:2z g[gG]/ (3:2:1z/ [Ggb'']/-|[V:2]z/ [dAd']/ z3/2 [B,b]3/2 z [aA] G,2|[V:3]z2 z/ B2 z3/2 G z|
[V:1][Ggb'']/ [Gg] z (3:2:2g z/4 [d'dg] (3:2:1z [g'G] g'G,-|[V:2]z (3:2:2[GgG,d] z2 z [Ee'e]/ (24:13:1z4 [Ggg'] (3:2:1z/|[V:3]z15/2 G/-|
[V:1][G,g]3/2 [gG]/ g2- g/ (6:5:5z g b[Dd] z/4 E/-|[V:2]g'3/2(3:2:7G z/ [Eee'] z [dd'] z2 z d' (3:2:1z/|[V:3]z/ G (3:2:2g'2 z/4 e'/ z4 z/|
[V:1](6:5:1[Ee'] (3:2:1e'3/4 [eE,]/ (3z/4 [ee']/-[ee']/4 z/ d'2 (3z/ d e'[dd'] (3:2:1z/|[V:2](3z e z z d/ z/ (3:2:4d z2 z2 [Ee']|[V:3]z4 z/ (3:2:2[dd'] z2 z3/2|
[V:1]z/ d'2 z/ (3:2:8[aA] z/ [Aa]AA [Aae'']d''[e'A]-|[V:2](3:2:1z2 b z (3:2:5[e''a] z [e''a]-[e''a]/ z2 d'-|[V:3]z2 (3:2:2[Aa] z2 z3/2 A,2- A,/-|[V:4]z2 A,7/2 z2 z/|
[V:1](3:2:2[e'Aeg'] d'/ [A,Dd]2 d/(3:2:1[dD] z/ D2- D/ (3z/4 e'/-e'/-|[V:2]z d'2 [Ad]/ (12:7:2z2 [dd']2 [dd'] z|[V:3]z3/2 d/ z d'2 z3/2 (3:2:2[ee'] z|
[V:1](3:2:1[e'd'D]/ (3[d'D]/ z e' [d'd]/ z/ b [aA]2 z/ [d''A] z/|[V:2]z4 z3/2 [A,A] (6:5:2z [ab]-|[V:3](12:11:2z8 [B,A]-|
[V:1](3:2:2[ab]/ [B,Ab] b4/3 (3:2:7z/4 [d'B,b]/-[d'B,b] z/ d'[B,d'b] z/4 [A,e'']/ [Aa][gG]/ z/|[V:2]z/ (3:2:2B z/4 [B,B] (3:2:7z B2- B/4 z/4 [Aba]/-[Aba] z G,3/2-|[V:3]z2 (3:2:2[Dd'] z2 z2 z/ (3:2:2G z|
[V:1](12:7:1[G,GggG]2 (3:2:1z/ g/ (3:2:1G2 d' (3:2:9z/4 [bA]/-[bA]/ z/4 [ag]/- [ag]2 z/4 [Gg]/-[Gg]/4-|[V:2](3:2:2[b''G] z2 G,2- G,/ z3/2 G,2-|[V:3]z4 [bd] z G2|
[V:1][Gg]/ (3:2:1[G,Gg] (3[Gg]3/4 z/ b''[gA,A] (3z/ [e''aA]-[e''aA]/b (3:2:1z [A,a] (3:2:1z/|[V:2]z3/2 [gG,] z4 z [B,b]/|
[V:1]z/ (3:2:2[Dd']2 z de'/ d'2 d'd'-|[V:2]z3/2 [d'dD]/ z2 d z2 (3:2:2d z/|[V:3]z15/2 D/-|
[V:1]d'/ [DA]/ (3:2:2A/4 z/4 b (3:2:9z/4 D/- D2 z/4 [Aa]/-[Aa]/ z/4 a/-a/4 z/ ad''/-|[V:2]z2 d' (3:2:7z/ [aA] [aA] z/ [A,A]2 z/ A,2-|[V:3](6:5:2z8 A2-|
[V:1][d''d']/ [d'A,]/ (6:5:3[A,A-a-Aa]7/5 [AaA]/4 z g ga z/ A/ z/ b/-|[V:2]z/ (3:2:4b2 z/4 g z2 G3/2b (3:2:4z/4 a/-a z/|[V:3]z2 b''2- b''/ z7/2|[V:4]z2 (3:2:2G,2 z G,2- G,/ z3/2|
[V:1]b/ d' z/ [G,Gg]/ z/ [A,Aa] [B,Bb] (3:2:2z/ [Ggb''] z/ [ab]f/-|[V:2](3:2:1z2 a3/2 (12:11:1z2 G,2 (3:2:1z2|[V:3](3z2 A, z4 g (12:7:1z4|
[V:1](3:2:1[fe]/4 e5/6[d''d] z/ e3/2 (3:2:1z [Aa] (6:5:1z2 G/ (3:2:1z/4|[V:2](3:2:1z4 g2 (6:5:4z [B,Bb] z2 G,-|[V:3]z7/2 A,3/2 (12:7:2z4 g-|[V:4]z7/2 (3:2:2[aA] z2 z2 z/|
[V:1](3:2:1[G,b''Ga]2 [ag]2/3 (6:5:1[gA,Ab]/5 (3:2:1[A,Ab]3/4[fF,] (3:2:5z2 [fee''] z [eD] z/ D/|[V:2]z7/2 [aF]/ (3:2:2z4 d2-|
[V:1](3:2:1[dDdd']/4 (3:2:8[Ddd']3/4 z [Dd]- [Dd]/ z d2- d4 z/|[V:2]z2 [dD]D (3:2:1z D/ (12:11:1z2 g'|
[V:1](3:2:5g' z f'- f' z f' (3:2:4z/4 d/- d4 z|[V:2]z/ d2 f' z/ a3/2 (3:2:2a'2 z2|[V:3]z/ (3:2:2g' z2 z4 z3/2|
[V:1]f'2 (6:5:2[e'e'']4 b4-|[V:2]z2 b''6-|
[V:1](12:7:1[bd'-]4 [d'-b'']11/3 d'/ (3:2:4z/4 d'/-d' z/|[V:2]z7/2 d'' z3 d'/-|
[V:1]d'2- d'/ x/ e' (3:2:4e' d'2- d'e'e'/ (3:2:1z/4|[V:2](12:7:1z8 D (12:7:1z4|
[V:1](3:2:5e' z e'- e'/ z4 d'/ z3/2 [Dd'']3/2|[V:2]z/ (3:2:2[d'd]4 z2 d2 [dd'']3/2|
[V:1](3:2:2d z [Gb''] z/ b a/ z/ b (3:2:2[Ddd'] D2-|[V:2]z/ (3:2:2G,4 z4 [d''c'''] z/ [A,a]/-|[V:3]z/ g z/ g2 (3:2:1z4 d (3:2:1z/|
[V:1](3:2:2[DAa] [A,a]/4 x/6 (3:2:5[Aa] z/ A,8 dG,-|[V:2]z3/2 (3:2:4[aA] z/ [aA] z/4 A z (3:2:2[Dd'']2 z g/|[V:3](6:5:1z4 a2 (3:2:2[dd'']2 z2|
[V:1](3:2:1[G,Gg]2 x/6 (3:2:1[db] z/ a (6:5:1z [dD][Dd]/ z/ (3:2:2[Ggb'']2 z/4|[V:2]z/ b''2 z [B,b] z2 G,3/2-|[V:3]z (3:2:2g z2 z4 z|[V:4]z [Gg] z6|
[V:1][G,G] [Gg] [Gg][d''d']/ z/ [gdb][aA] G,2-|[V:2]z/ (3:2:2[Gg] z G,3/2 z2 [b''gG] (3:2:4z/4 G/-G/ z|[V:3]z7 (3:2:2[aBb] z/|
[V:1]G,/ (3d' z/ [aG] z/ (3:2:1ff/ (3:2:9z/4 e/-e z/ [D,d]- [D,d]/ z/4 d/- d2|[V:2]z [Aa]/ z/ (3:2:2G, z e'' (3:2:2z/4 [dd']/-[dd'] (3:2:2z2 d'|[V:3](12:7:1z8 d''2- d''/ (6:5:1z|
[V:1]d/(3:2:4[Dd] z/4 D2 z g' (3:2:6z/4 [b'b'']/-[b'b'']/ z/4 a''/-a''/ z/ [dDA]/[Dd]|[V:2]z2 (3:2:8e' z2 [d'b''] D2- D/4 z/ [d'd'']-[d'd'']|[V:3]z4 z3/2 d'' (6:5:2z D,-|
[V:1](3:2:1[D,Ddd']2 (3:2:1d''2 D2 (3:2:7z/ [DA]-[DA]/ a z/ [A,b'] z/|[V:2]z (6:5:2[B,b]4 z/4 b' z (3:2:2[Aa] z/ e/-|[V:3]z d/ B4 z3/2 (3:2:2[Aa] z/|[V:4](6:5:1z4 [db'] (24:19:1z4 [Aa]/|
[V:1][eaA]3/2(3:2:4a z [Aa] z/ A,4|[V:2]z (3:2:2[aA] z/ [Aa]/ z A (3:2:2z/4 A/- A3-|[V:3](3:2:1z2 A,2 (3z/4 a/- a4 z/|
[V:1][Aa]2 (3:2:2A z a/ (3:2:8z/4 [gG]/-[gG][Gg] z [Gg] z/4 [gG]-|[V:2]z2 z/ A z2 [Gg]/ z [Gg']/ z/|
[V:1](3:2:1[gG]/ x/6 (3:2:8[gG] z/4 G [gG][Gg]g g2- g2 [d''g] z/|[V:2](3:2:1z [g'g] (12:11:5z2 G2 z/4 G/-G/4 z/ (3:2:2G2 [Gg]-|
[V:1](3:2:1[Ggg'g]/ [g'g]2/3 (3z/ g GG (12:11:1z2 g z3/2|[V:2]z/ G3/2 g'3/2 G2- G/ z2|[V:3]z2 g7/2 z2 z/|
[V:1]z4 z/ b'' (12:11:2z2 b''-|
[V:1](3:2:2b''/ z (3:2:2z/ b''8-|
[V:1](6:5:2b'' z/4 b'' b'' (3:2:2b''2 z/ [e''b''] (6:5:2z2 b''-|[V:2]z4 z3/2 b''2 z/|
[V:1](3:2:2b''/ z z (3:2:2b'' z =g''3/2 z3|]
