%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [=A,,,=D,,]/ (3z/4 ^B,,,,/-B,,,,/4 z/ ^E,,,2- E,,,/ z2 z/|[V:2]z2 C,^B,,,, (3=D, z E,, z2|
[V:1](3:2:8gbb- b2 z2 [G,,g] z gb (3:2:1z/|[V:2]z3 [B,B,,b] z/ G,2 z3/2|
[V:1]z/ (3:2:10[BB,] z/4 B, [B,,fF,]B,,-B,, b G,2- G, z [GgG,]/-|[V:2]z/ [B,,b] z/ F,,6-|[V:3]z2 (3:2:2F2 z/4 g g(3:2:2g z2 z/|[V:4]z6 [Ff] z|
[V:1][GgG,]/ [F,,g]/[B,b] F,,4 f2|[V:2](3z B z/4 B z/ (3:2:2[Ff] z/ F[Ff] (3:2:2z2 F,,-|[V:3]z2 [Ff]/ z (3[fF] z2 z2 F/ (3:2:1z/4|
[V:1][F,,F,G,bGgBB]4B/ [C,C] z/ D/ z/ [C,,^e]-|[V:2](3z [Ffb] z B,,4- B,,/ z/ [C,G,,]-|[V:3]z2 B,2 z/ [DC] (12:11:2z2 [Cg]|[V:4]z4 z/ [C,,c]2 z3/2|
[V:1](3:2:1[C,,eB,,]/ [B,,C,G,,]7/6 [C,G,,]/3 x/6 (3:2:2D,,8 [Dd]|[V:2]z/ (3[fF] z/4 [Ff] D (3z/ D- D/ z (3:2:2[DD,]2 z/ D,,-|[V:3]z2 D,2 (3:2:2[D,D] z2 z/ (3:2:2[dD,D] z/ D,/-|[V:4]z2 z/ [B,,D]/ z4 z|[V:5](3:2:1z4 d2 (6:5:1z4|
[V:1][D,,dB,,]2 [D,g]7/2 B,, (3:2:2[BB,,]2 z/4|[V:2]z/ (3:2:2D2 z4 z/ [bg] z3/2 [G,,G,]/-|
[V:1][G,,G,Gg]2 (3:2:4[bG,,] z B,, [BB,,]2 F,,2 (3z/4 [bg]/-[bg]/4-|[V:2]z2 z/ (3:2:2f z B,3/2 z/ (3:2:2F, z2|[V:3]z4 z [fF,F] z/ [B,B,,g]/ z|[V:4]z4 z B,,3/2 z3/2|
[V:1](3:2:1[bgG,]/4 G,5/6 (3:2:5z/ [FF,] F z g z/ (3:2:2[bf] z/ [Ff] (3:2:2[Ff] z|[V:2]G,,3/2 z (3:2:4[Gg] z/ [BB,]2 z/4 F,,3-|[V:3]z/ (3:2:5g z/4 [fF,] z2 z/4 b z/ F/ z2 z/|
[V:1](6:5:1[F,,gDd]2 (3:2:2z/ cc z [gGf]/ (3:2:4z/ [G,,g] z2 f|[V:2]z/ [Ff][fF] [CC,]3/2 z2 (3[Gg] z e-|[V:3]z2 z/ (12:7:2C,,8 z/ E,,/-|[V:4]z7/2 (3:2:2c z2 z2 z/|
[V:1](3:2:1[efe]2 [feE,,]/6 (24:13:1[E,,D,,]48/13 D,,3/2 (3:2:2[F,,F] z/ [fF] z/ [F,f]/-|[V:2]z2 D/ z (3[GD] z2 [fF] z/ F,,3/2-|[V:3]z2 d2 (3:2:1z4 [fF]/ (3:2:1z/ F/-|
[V:1][F,f]/ [Ff]3/2 [F,,-F,,]2 (3[F,,F,,]7/4 z [fD,,][D,,f]/ (3:2:1z/ C,,/-|[V:2]z3/2 [gG] [Ff] z (3:2:2[gb] z2 z [cC]/-|[V:3]z3 (3:2:2[Ff] z2 F,,3-|[V:4]z4 z f/ z2 z/|
[V:1][C,,DdfF]3 [fFcCF,,] g/ z/ (3:2:2D,,4 z/|[V:2]z2 z/ F,,2 z/ D,3/2 (3:2:2F2 z/4|[V:3]z4 z3/2 D (3:2:2f z/ d/-|[V:4]z7 f/C,,/-|
[V:1](3:2:1[dF,,]/4 [F,,C,,]10/3 (3:2:2[B,,B] z [Cc]3/2 (3:2:4z/4 D/-D z/|[V:2]z/ (3:2:6[Dd] z/ C z/ [F,BB,,] z [BB,,] z/ [B,,B]/ (3:2:2d z A,,,/-|[V:3]z [Cc] (3:2:2[B,B]2 z4 z2|[V:4]z2 z/ C/ z4 z|[V:5](3:2:1z4 B,,,4- B,,,/ (6:5:1z|
[V:1][A,,,A,ACACA,,A]7/2(3:2:6A/4 z/ G [F,,F,,,]2- [F,,F,,,] z F,,/-|[V:2]A,,2- A,,/ z G,, (3:2:4z/4 [F,F,,,]/- [F,F,,,]2 z [F,,,f]/-|[V:3](12:7:1z8 F3/2 (3:2:1z2 [Ff]/-|[V:4]z6 f' z|[V:5]z6 F3/2 z/|
[V:1][F,,F,F]3 [F,,,f]/ [Ff]/ (3FFF,,- F,,2|[V:2]z [fF] z/ [D,dD]3/2 z d2 z/ B,,,/-|[V:3]z2 z/ (3:2:2D,,4 z C,,2-|[V:4]z4 z2 z/ [Cc]/ z/ F,/-|[V:5]z15/2 [B,B,,]/-|
[V:1][B,,,B,BB]7/2 [BC,,]/ (3:2:1F,/4 [B,B,,]/ x/3 C,,3|[V:2]z B,,2- B,,/ (3:2:2[DB,,,B] z [cC,] [CB,]/[BB,]/B,-|[V:3]z15/2 c/|[V:4]z15/2 [CC,C,,]/-|
[V:1]B, [CC,C,,D,,]/ D,,3/2 B,, B(3:2:4[cC,F,,] z [F,,Dd] z/ [DBB,]/-|[V:2]z (3:2:2[D,d] z/ [BB,,,B,] (3z/ B- B/ z (3:2:1[CF,,] z (3:2:2d z/|[V:3]z [Dd]/ z/ B,,/ z [B,B,,] z F,,,2 z/|
[V:1](3:2:1[DBB,B,,,-]/4 B,,,47/6-|[V:2]B,,3/2 (3:2:4B,,4 z [B,B] z2 z|[V:3]z/ B/ z/ (3:2:2[B,B] z/ BB (6:5:1z B,,2 (3:2:1z|[V:4](3:2:1z [B,B] (3:2:5z/ B, z/ B,-B,/ [B,,B,B]/ z B,2- B,/|
[V:1](3:2:1[B,,,c]2 x/6 (3:2:2[Dd]2 z/4 [BB,] (3:2:2B z B,,,2 z/|[V:2](3:2:1z [Cd]/ (3:2:1z2 B,,,/ [B,,B,,,]2- [B,,B,,,]/ G (3:2:2[G,G] z|[V:3]z4 z/ B z3/2 G-|
[V:1](3:2:1[Gc]/ c2/3 z (3:2:1cc (3z/ G-G B,,,2 z/|[V:2](3:2:6z [B,,B,BB,,,]2- [B,,B,BB,,,] z/ [G,GB,,,]-[G,GB,,,]/ z2 B,3/2 z/|[V:3]z6 (3:2:1BB/ (6:5:1z|[V:4]z7 [G,G]-|
[V:1][G,G]/ C,,2- C,,/ D,,4 [Aa]|[V:2]z/ B, z/ [CB,c]D (3:2:4B,2 z a2 z|[V:3]z3 d/(3:2:4d z/ [ef] z2 z3/2|
[V:1]a(3:2:4[gG,] z/ [FF,] z G/ (3:2:4z [B,Bg] z z/4 F,,2-|[V:2]z/ G,,4 B,,3/2 (3[Ff][fF][fF]|[V:3]z3/2 (3:2:2[fF,] z/ f z3/2 [bB] z2|
[V:1][F,,gfFfC]7/2 (3:2:6C3/4 z D z [Ff]2- [Ff]/4g/-|[V:2]z3/2 [dD]/ z C,,4 z|[V:3]z7/2 c2 z2 z/|[V:4]z7/2 (3:2:1[AC] z/ (6:5:1[C,F,,]4|
[V:1]g/ D,,3 D,,2- D,,/ (3:2:2[D,,A,,]2 z|[V:2]z/ D2- D/ (3:2:4[Dd] z D2 z/4 d2|[V:3](3:2:1z2 [D,d] (12:7:1z2 D (6:5:2z [dD] z [D,,D]-|
[V:1][D,,D]/ [fd]/ (3:2:2D2 z [fF] (3:2:2C,,2 z/4 C,, D,/ z/ D/-|[V:2](3:2:1z2 d (12:7:1z2 C (3:2:6z/4 [CF]/-[CF] z D2 z/4|[V:3]z2 [fF]/ z [cC,]2- [cC,]/ (3:2:2z [D,,dD,]2-|
[V:1][DF]/ (3:2:2[FD,,dD,]/4 (1:1:1[D,,dD,DD,,]3/4[DD,,]/ (6:5:7z D2 z/4 [CC,C,,]/-[CC,C,,][A,,A,,,] z/ [GG,,]<G,,,-|[V:2]z (3:2:2[Cc]2 z d/ z (3A,,, z/ [A,,A,,,] z/ G (3:2:1z/|[V:3]z C,,3 z (3A2 z/ G,,2-|[V:4]z C,2 z4 z/ F,/-|[V:5]z15/2 F/-|
[V:1][G,,,G,,G]2 (3:2:1[G,,B,,,B,,B,] [B,,,B,,B,F,]5/6 [FcCC,c]2 c [Dd]/(3:2:2F z/|[V:2]z g' z (3:2:4B,,4 z/ f z [Dc]/-|[V:3]z3/2 G,,2 z/ C,,4-|[V:4]z3/2 [B,,,G] z/ (3:2:4B z2 F2 z2|
[V:1](3:2:2[Dc]/4 [C,,A] (3:2:2A7/4 BA,, z (3:2:1[G,,,G,,]2 ff|[V:2]z A,,,4 z [FF,]2|[V:3]z [A,,A,]/ z2 (3:2:2[A,,AC] z2 z F,,3/2-|[V:4](3:2:1z2 [aA,,] (48:31:1z8 G/-|
[V:1][F,,AD,A,]3/2 [AD,A,G]/6 (3:2:5z/ [AC] z/ C-C [G,,D]2 (3:2:4z/4 g/-g/ z|[V:2]z2 [A,,C] z/ [G,,D] z/ [aa'] z (3:2:2[GG,,g] z/|[V:3]z4 (3:2:4[Gg] z G, z G,-|
[V:1][G,-G,,G,,]2 [G,,G,]5/6 (12:7:1z2 f3/2 z/ [dcC]A/ z/|[V:2](3:2:2[gG]2 z4 z/ d3/2 z [A,,,A]-|[V:3]z G,,,3 z3 [A,A,,]|
[V:1](3:2:1[A,,,A]/ x/6 (3:2:2C z/ G3/2 z/ [cC]/ z/ A,,,3 z/|[V:2]z (3:2:2c z2 z3/2 [AcA,,A,][CAc] z/ [CAA,,]|[V:3]z [Cc]2 (24:13:2z8 A,,,-|[V:4]z3/2 G,, z4 z3/2|
[V:1](3:2:1[A,,,AA]4 x4/3 (3:2:1f[Dd] (3:2:5z/ [Cd]-[Cd]/ z/ [A,,c]-|[V:2]A,2 [A,AC] z2 z/ [Ff]/ (3z [cC][AA,]-|[V:3]z15/2 A,,,/-|
[V:1](3:2:2[A,,c]/ [AA,A,,-] (3:2:1[A,,-A,,,]3/2 [A,,,A,,AC]2C/ (3:2:4C z [A,,A] z/ [AA,,]|[V:2]z (3:2:2[A,A] z/ A/ z3/2 cA3/2A,3/2|[V:3]z3/2 (3:2:4[AA,] z2 z2 A,,,4-|
[V:1](3:2:1[A,,,c]/4 c11/6 (3:2:2d z C z/ [D,D]/ z/ (3:2:2[FF,]2 [cC,]|[V:2]A,/ z/ (3:2:2C2 z/4 d (24:19:5z4 f z/4 C,,/-C,,/4-|[V:3]z2 D,,4 z2|[V:4]z2 (3:2:2D2 z4 z2|
[V:1][C,,D-]2 (3:2:4D/4 z/ [Cc]-[Cc]/ z/ c/ z/ (3:2:5[cC]2 z/4 [Ff] z/4 [Ff]|[V:2]z2 C,,6-|[V:3](6:5:1z4 c z C,2 (3z/4 [Df]/-[Df]/4-|
[V:1](3:2:1[C,,F]2 [FDf]2/3 A2- A/ (3:2:2c z2 z/ [Cc]/[A,,cA,,,AA,]/|[V:2]z (3:2:4[Dd] z/ [A,,,A,] z/ [DA,A,,,]/ z/ (3:2:2A,,, z/ [G,,G,] z2|[V:3]z3/2 (3:2:4[Cc] z/ A,,2 z2 G2 z|
[V:1]z/ [cA,,,](3:2:6B z/ [A,,A,A] z/4 [A,A,,]2 z/ [A,A]2 (3:2:2z/ f-|[V:2]z [CA,,,] (3:2:2C2 z/4 A (3:2:4A z2 f z|[V:3]z2 (3:2:2[AA,] z2 z4|
[V:1](3:2:1[fDd]/ [Dd]7/6(3:2:4C z/ [A,,A] z A,,2 A z/ [A,,,CcA,]/-|[V:2]z/ (3:2:2[fF] z [cA,C]A [A,A]A z/ [dC] z/|[V:3]z (3:2:2[CDd] z2 z3/2 (3:2:2[A,,,A,]2 z4|
[V:1](3:2:1[A,,,CcA,A,,CA]/4 (3:2:5[A,,CA]3/4[A,a][A,,A,]- [A,,A,] A2 [Cc] D,,2- D,,/ [D,,D,F]/-|[V:2]z (3:2:2[Aa] z/ A z2 [dC,C,,] z/ (3:2:2C, z/ D/-|[V:3](3:2:1z8 [DFf]/ (3z [cC]2 z/4|[V:4]z7 d/ z/|
[V:1](6:5:2[D,,D,F] D/4 F2- F/ (3:2:1D2 z/ [Cc] (3:2:4z/ C-C/ z/|[V:2](3:2:1z2 f (3z/4 C/-C/4 z3 (3:2:2[Cc] z/ c-|[V:3]z2 (3:2:2C,, c2 z4|[V:4]z2 z/ C,,4- C,,3/2-|
[V:1](12:7:1[cCff]4 [fC,,-]2/3 C,,4/3- [C,,cC]/ (3:2:2[cC]/ z/4 [A,,,AB,]/ (3z/4 A,/-A,/4[AA,]/ (3:2:2z/ [AA,]|[V:2]C,3/2 z [dF] z3 (3:2:2A,,,2 z/4|[V:3]z2 z/ [DF] z4 z/|
[V:1][cCB](3c z/ [CA,,,][A,,A,A,,,]/ (3:2:4z/ [AA,,,]- [AA,,,]/ z [CD,AA,] (3:2:4z/ G-G/ z/|[V:2]C,4- C,/ (6:5:1z G,,,2 (3z/4 [FG]/-[FG]/4-|[V:3](3:2:2z2 C z2 (3:2:4[Cc] z2 A2 z|[V:4]z3/2 c z4 z3/2|
[V:1](3:2:1[FGf]/4 f5/6 (3z/ G,- G, z/ [Ff'] (3:2:2z/ F- F2 (3z/4 B/-B/4-|[V:2]F,,,7/2 F,,4- F,,/|[V:3][FF,]3/2 z/ (3:2:5GF z [FF,] z/ F,2 z|[V:4]F,,2- F,,/ z7/2 F,,, z|[V:5](3:2:2z2 F z6|
[V:1](6:5:1[BbB] [bB]/3 (3:2:1z/ [GG,]/ z/ (3:2:2[B,bFF,] z/ F,2 C,2 c/-|[V:2]z3 (3:2:2F,,4 z/ [bF,,c]/ z/ (3:2:2[cg'] z/|[V:3]z3 F,,,4- F,,,/ z/|[V:4]z7/2 F3 z3/2|[V:5]z4 f' z3|[V:6](12:7:1z8 f/ (24:17:1z4|
[V:1](3:2:1[cC,F,]/4 [C,F,]4/3[f'C,F,]3/2 [F,FC,] z (3:2:2g z2 B-|[V:2]D z4 z/ [aBB,,] z/ B,,-|[V:3]z/ F,,4- F,,/ z/ [B,F,] (6:5:2z [B,b]-|[V:4]z/ (3:2:2F4 z8|
[V:1](3:2:1[BB,]/ [B,B,bB,,-B,,]11/3 F,,4-|[V:2](3:2:2[BbF,] z [Gg]/ z/ (3:2:4[Gg] z2 [cC]2 z2 [Ff]|[V:3](3:2:1z4 [F,F,,Ff] (12:11:1z2 [C,Dd]3/2 z/ [C,,F]/-|
[V:1](3:2:1[F,,C,,]4 [C,,C,,F]13/3 B,-|[V:2]z/ C, z (3:2:2F z f'/ z/ (3:2:2A z2 z/ B/-|[V:3]z [cD]3/2 z/ [F,,F]2 z/ (3:2:2[D,G,,F,G,C,] z2 z/|[V:4]z3 [F,F]2 z/ (3:2:2[GC,] z2 z/|[V:5]z4 z3/2 G,,,2- G,,,/-|
[V:1][B,FcCC,]3/2 (3:2:1[BC,d]/4 [C,dG,,,]/3 [G,,,dbBB,,,B,]5/3 (3:2:1[bBB,,,B,]/ B,,,2- B,,,/ z/ (3:2:2[BB,,,] z/|[V:2]z3/2 (3:2:2[DC,,F] z B,,2- B,,/ z/ (3:2:2B z [B,B,,,B]/-|[V:3](6:5:2z4 [B,,,B] [CA] z [B,B]/ z3/2|
[V:1][B,B,,,B]/ [B,,,B,,B]2 z/ (3:2:4[c=d'] z [e'd]2 z/4 B,,,2-|[V:2]z/ [F,B,]/ B,2 z2 (3:2:1B,,, z (3:2:2[Bb]B,,-|[V:3]z4 z3/2 B,,3/2 (3:2:2z/ b-|[V:4]z4 z3/2 (3:2:2[B,Bb] z2 z/|
[V:1](3:2:1[B,,,cc'c']4 [c'B,,]/3 (3:2:1[bB] (3:2:1B/ B,,2- B,,/ (6:5:2z [bB,,]-|[V:2](3:2:4z B,,2- B,, z b3/2 b (3:2:2[Ba]2 z|[V:3]z2 z/ (3:2:2C z2 z7/2|
[V:1](3:2:1[bB,,b]/ b/6 z/ (3:2:7D,,4 z/ [B,,b][Bb] z D,, D,,2-|[V:2]z [Dd]/ z/ d2 z [B,,B,Bb] [BdD] z/ [B,,B]/-|[V:3](3z4 D, z8|
[V:1](12:7:5[D,,b]2 [bB,,B]/4 z2 [F,,F,f] z/ [GfG,,]3/2 [AA,,a]/[A,A,,]/ aG-|[V:2]z [dD,,F,,] z/ F3/2 g/ z3/2 D,,2-|[V:3]z [D,DD,,F,,] z f/[gf] z2 G,,3/2-|[V:4]z4 z2 z/ (3:2:2[GgD] z|[V:5]z7 g|
[V:1][Gg] [D,,G,,]/ [G,,G,,]3 b[bD,,]/ z/ D z/|[V:2]z g2- g/ z/ (3:2:2b z/ B3/2B3/2|[V:3]z (3:2:1G2 z b/ (24:17:2z4 D,,2-|[V:4](12:11:2z8 d|
[V:1](3:2:1[D,,d]2 (3:2:1[aBB,,] z b (3:2:2D,,4 z B/-|[V:2](6:5:1z4 B2 (3:2:2[bB,]2 z2|[V:3]z4 (3:2:1D2 B2 (3:2:1z|[V:4]z4 z2 z/ [bD,,] z/|[V:5]z4 z2 z/ D3/2|
[V:1][BF,Ff-] (3:2:5f3/2- f/4 z/ [ADa]-[ADa]/ z/ (3:2:4G z/ G z/ g<G-|[V:2](3:2:5z [FF,]G,,- G,,8 g-|[V:3](3:2:1z2 [F,FGgD] (3:2:1z A, g2 (3z g z|[V:4]z4 z3/2 G z/ G,,,-|[V:5]z7 G,,-|
[V:1][Gg]/ (3:2:2[gg]/4 (1:1:1[gad]/4[adG,,]/3 [G,,c']2/3 (3:2:1[c'G,,,-]/ [G,,,-AaA,]5/3 [AaA,G,,,]/6 [G,,,G,,GG,g]/3 (3:2:7[G,,GG,g]/ z g- g2 z/4 [G,g]/-[G,g]/4|[V:2]z3/2 (3:2:1C2 z/ (3:2:1a z/ G,,,7/2-|[V:3]z2 =d'/ (24:17:1z4 G/ (3z/4 a/-a[DG]|[V:4]z7 G,,-|[V:5]z7 (3:2:2g z/|
[V:1]G,,,/ [G,,g] [G,,,G,,G] z/ [GG,,,G,,]2 z/ [BbB,,B,] (3b z/4 C,,-|[V:2]z (3:2:2[aG,,] z/ g2 g z2 (3:2:2c z/|[V:3]z7 C-|[V:4]z7 c'-|
[V:1][C,,C,]4 (12:7:2[Cf'd']4 [c'F]/ F2/3<[D,D]2/3|[V:2]z3/2 F2 F2 C (6:5:2z ^^f'|[V:3]z2 (3f' z f' D,,4|[V:4]z2 z/ (3:2:2f' z2 d z2 z/|[V:5]z4 z/ D,2- D,/ z|
[V:1][FF,](3:2:2[F,F] z/ [C,c'][Cc']3/2 (3:2:2F z/ F (3:2:2f' z/ D,,/-|[V:2](3:2:2f'2 z/4 C,,4- C,, (3:2:4z/4 [D,,D,]/-[D,,D,]/4 z/ d'/-|[V:3]z7/2 [C,c]/ z (3:2:2F z2 z|
[V:1](3:2:1[d'c]/4 (3:2:1[cD,,-]3/4 [D,,-D,d']3/2 [D,,FF,f']/ [FF,f']5/6 z/ C,,4-|[V:2]z/ C z3/2 f/ z [Cc]2 (3:2:2z/4 C/-C-|[V:3]z4 z/ (3:2:4b z d' z c/ (3:2:1z/4|[V:4](12:11:2z8 c'-|
[V:1][C,,ccccCc'A,Aa]6 (3:2:4[A,AaC]/4 (4:3:3[CG,,,-]12/7 [G,,,-c']5/4 c'12/11|[V:2]z/ C,2- C,/ (12:11:1z4 g' (3:2:1z/ x|[V:3]z3/2 [cC] z4 z/ [G,,G]- x|[V:4]z15/2 D,/ x|
[V:1][G,,,ggbB,bbB,,]8 [G,,G]|[V:2]z3/2 (3:2:2[B,,gG] z2 z/ [BB,,]3/2 z/ B,(3:2:2c z/ x|[V:3]z3/2 [BB,]2 z7/2 [CC,]- x|[V:4](12:11:2z8 c'- x|[V:5]z15/2 c/- x|
[V:1](6:5:2[CC,c']2 [c'dD,] [dD,c]2/3 [cD,]5/6 (6:5:2D,3 z/4 D,,D,,/-|[V:2]z2 d'/[Dd']/ (3:2:5z/ [Dd]- [Dd]2 z F2|[V:3]z2 D,,3 (3:2:4[FB,,] z2 z/ [dD]-|[V:4]z4 z3/2 F z D,/-|[V:5]z4 z3/2 f3/2 z|
[V:1](24:17:2[D,,ffB]4 [dDC,C] (3:2:1[C,CD,]7/4 D,/3 d2- d/ z/|[V:2](3:2:2z F2 B,,3/2 z (3D,, z/4 [D,,D,]4-|[V:3]z2 z/ (3:2:4B, z/4 B z2 D/ (3:2:5z/4 D/-D/ z [B,,d]|[V:4](12:11:2z8 f-|
[V:1](3:2:2[D,,D,]/ [ff] f5/6 (3:2:6D,, D,,2- D,,2 z [C,C]2 d-|[V:2]z F2 (3:2:5z/ [GG,]- [GG,]/ z/4 [BB,,]/-[BB,,] (3:2:1z c/D,,-|[V:3]z2 (3:2:2[dD,]2 z2 [B,B]/ (12:11:2z2 D,-|
[V:1](12:7:1[dF,Ffd]4 [dD,,]2/3 [D,,ddD,-D-]7/3 (3:2:4[D,-D-D,] [D,D]/4 z2 [gaG]-|[V:2]z3 [D,D]2 D,,,3-|[V:3]z4 z/ [dD,,D]3/2 z2|[V:4]z4 z3/2 (3:2:2B,, z2 z/|
[V:1](3:2:1[gaGg]/ (3:2:6[gD,,,]3/2 [fF] C,, z/ B2 z/4 [cC]3/2 [dD][fF]|[V:2]z/ (3:2:2f z c z/ B,/ (6:5:2z4 F,,-|[V:3]z2 z/ C,,4- C,,/ z|
[V:1](24:13:1[F,,ffd]8 x/6 [cC]d z/ [Ff]-|[V:2]z/ (3:2:2F2 z2 d/ z/ C,,7/2-|[V:3]z3/2 [Ff] (24:17:1z4 c/ (24:13:1z4|
[V:1][Ff]/ [C,,F] D,,2 z/ F3/2 z/ [cC]/ z/ [BB,]|[V:2]z3/2 [D,d]/ z/ (3:2:2F z C,,3 (3:2:2z/ B,,,-|[V:3]z3 [fF]/ z d3/2 z2|
[V:1](12:7:1[B,,,B,B,]4 B,/6 [BB,] z B3 z/|[V:2]B2 (3:2:1z2 [B,B] (3z B,,,2- B,,,2 z/|
[V:1](3:2:5dFF- F z [FB]/ (3:2:2z c2 z/ dF,,/-|[V:2](3:2:2z f2 [C,Cc] z2 z/ C/ (3:2:2z2 [Ff]-|[V:3]z3/2 (3:2:2C,, z/ C,,4- C,,/ z/ F,/-|
[V:1](6:5:1[Ff] [F,Ff]/ [FfF,,-]2/3 [F,,-gfFfc]10/3 (3[cF,,] d2 [F,Ff]-|[V:2]z3/2 (3:2:2a z2 z C,,7/2-|[V:3]z4 z3/2 (3:2:2C z2 z/|
[V:1](3:2:2[F,Ff]/ [C,,fF]2 (3:2:2[fF]/ z/4 D,,2 (3:2:6f F,,2- F,,2 z/4 G,,,/-G,,,/-|[V:2]z3/2 (3:2:9[fd] z2 f z F-F [Ff] z [g'G,]-|[V:3]z2 (3:2:9[D,d] z F- F z2 [fFF,] z/4 [G,,G,G]/-[G,,G,G]/-|
[V:1](6:5:2[G,,,GB,]4 [g'G,A,A]/ (3:2:4[A,AG,,G,G]3/4 z/ G z/4 G (3z/ B-B|[V:2]z2 B3/2 z/ A,/ G,,,2- G,,,/ (3:2:2z/ F,,|[V:3](12:7:1z8 [G,,G,] (3:2:4z/ B,-B,[F,F]-|[V:4]z6 (3:2:2B z F,,,/-|
[V:1](3:2:1[F,F]/ [F,,,FGF,,]3/2 x/6 B,,2- B,,/ z/ ^e2 z/ D,,/-|[V:2]z [G,GB,,,]/ z/ (3:2:5BBB,- B,/ z2 [FC] z/ d/-|[V:3]z2 (3:2:2B,2 z/4 B3 (3:2:4z/4 [fF]/-[fF]/4 z|[V:4]z2 (6:5:2B,,,4 z4|
[V:1][D,,cC]3 (3:2:1d/4 x/6 (3:2:1[Ff] [Ff]/ z/ C,,3-|[V:2](3:2:2z8 [cC] z3/2 c/-|[V:3]z15/2 C/|
[V:1][C,,CAF,FG]4 (3:2:1[F,FGc]5/4 c/6 (3:2:2[G,F] z/ G/[B,B]F,,,/-|[V:2]z A, G,,,4 z3/2 [F,FC,]/-|[V:3]z2 (3G z2 z B,,2- B,,/ (6:5:1z|[V:4]z4 z [GF]/ z2 z/|
[V:1][F,FC,]/ [F,,,-FF,F,]4 [F,,,F,]3/2 x/ (3:2:2F,,, z|[V:2](3z2 F FF (3:2:4z/ F-F z4|[V:3]z4 z [FF,]3-|
[V:1][FF,] x/ [c'Bb] z3/2 (3:2:2B,, z G,,2 z/|[V:2]z4 z/ [B,B,,](3g z2 [c'b]-|
[V:1](3:2:1[c'b]/ x/6 (3:2:2F z/ B,,3/2 F,,2- F,,/ z/ G,,2-|[V:2]z (3:2:4B,, z/ B, z/ [F,Ff] z/ [B,,B,g]3/2 [B,,g]/g z/|[V:3]z2 z/ B, (24:23:2z4 [F,Ff]|
[V:1]G,,/ x/6 (3:2:1[Gg]g/ (3:2:2z/4 [B,Bb]/-[B,Bb] F,,4 (3:2:1z|[V:2]z3 [F,f] F/[F^^f] z/ (3:2:1[F^f][fg]/ (6:5:1z|[V:3]z3 (3:2:2F z [F,^^f] z2 z/|[V:4]z4 z [Ff]/ z2 z/|
[V:1]z/ F,,4- F,, C,,2- C,,/-|[V:2]z/ [fF,] z/ (3:2:7g z B,,- B,,2 z/4 C,/- C,2-|[V:3](6:5:2z4 [B,B]2 B,/ (3:2:1z2 F/D/ z/|[V:4](12:11:2z8 d-|
[V:1](3:2:1[C,F]4 [Fd]/3 [C,,-ddD]2 (3:2:2[dDC,,]5/4 z/4 [D,Dd][D,Dd]|[V:2]z2 (3:2:7fDD,- D,2 [D,D] z2 z|[V:3]z3 D,,4 z|[V:4]z7/2 D z7/2|
[V:1]z/ (3:2:2D,8 z2 B,,|[V:2]z/ D,,,2 z2 z/ [c'b] z2|[V:3]z/ [DD,,]3/2 z6|
[V:1]B,, (3:2:1z/ B,,/ (3:2:6z/4 [c'b]/-[c'b] z2 B z [FF,] z/ B,,/-|[V:2](3z [G,G,,]2- [G,G,,]2 z3/2 (3:2:1B,,2 F,,2|[V:3](3:2:4z g z z8 B,,/ (6:5:1z|
[V:1](3:2:1[B,,bg]/4 [bg]/3 z/ G,,2- G,,/ [Gg] (3:2:5[gBb] z/4 [Bb] F,,2- F,,-|[V:2]z (3:2:7B,, z [fFF,] z2 z/4 B,2 [Ff]F (3:2:1z/|[V:3]z [G,Gg] z (3:2:4f z2 z2 f2-|[V:4]z15/2 F/-|
[V:1](12:7:2[F,,fFc]8 [fc]/4 [cF]/3 F/6 x2/3 (3:2:1[Gg][aG] (3:2:1z/|[V:2]z2 D (3:2:4z/ C,- C,2 z2 g/-|[V:3]z2 z/ [fF] z4 z/|[V:4](6:5:1z4 C3/2 (24:19:1z4|[V:5](6:5:2z4 C,,8-|
[V:1](3:2:2g/4 C,,/ x/6 (3:2:2E,,2- E,,2 [D,D,,]2 (3z/4 [D,F,,F]/-[D,F,,F]/ z/ [FfF,] (3:2:1z/|[V:2](3:2:1z [EE,C,,]/ (3z/ [eF]- [eF]/ z/ (3:2:2[FD]2 z/4 [Dd]/ z [fF,,] z/ F,,/-|[V:3]z2 E, z (3:2:2d z2 z3/2 [Ff]/-|
[V:1][F,,F,f]7/2 (3:2:1[FfF,,]/4 F,,23/6 [F,,D]/-|[V:2]z/ [fF] z2 F,2 g [fF,]/ z/ [D,fD]/-|[V:3]z7/2 (3:2:1[Ff]2 z/ b/ (3:2:4z/4 F/-F/ z2|[V:4](12:7:3z8 F z4|
[V:1][F,,DD,]/ (3:2:1[D,D,fD]/4 [D,fDcC,]/3 (3:2:2[cC,]3/2 [DD,]2 [fF] (3:2:6z/ g-g/ z/ D,- D,2-|[V:2](3:2:6z C,,2- C,,2 z/ F,,- F,,2 D,,2|[V:3](3:2:11z CC- C[dF,,] z [fF] z2 DD z|[V:4]z4 F,2- F,/ z/ [Ff]-|
[V:1](3:2:2[D,FD,] [FfC,,-]/ (3:2:4C,,3/2- C,,2 z/4 B,,,/-B,,, (3:2:1B2 [C,c]D,-|[V:2]z/ (3d z/ d z/ (3:2:2c z/4 [B,B]/ B,/(3:2:4B, z2 C z|[V:3]z D,/ z4 z3/2 [Dd]/ z/|
[V:1](3:2:1[D,d]/ (3:2:4d/ A,,,2- A,,,2 z/ [A,,A,]/G/ z F2-|[V:2]z/ A,3/2 (3[CA] C2- C/4 z/ (3:2:4[G,,G] z [F,F,,,F,,]- [F,F,,,F,,]2|[V:3]z/ A,,2 z/ (3:2:5[AA,] z2 z2 f' z|[V:4](6:5:2z4 [A,,A,] z4|
[V:1](3:2:1[Ff]2 (3:2:2f3/4 z/4 F3/2[D,D] (3:2:7z/4 F/-F/4 z/ [fF] z2 d|[V:2](3:2:6z F,,2- F,,2 z/ D,,- D,,2 z/ D, z|[V:3](3:2:2z2 F f(3:2:4F, z/ [dF,,] z2 C,,2|
[V:1](3:2:4[cC] B,,,2- B,,,2 z2 [dD]/ (3z/ d z C,,-|[V:2](3:2:1z B, (3z/ B,-B,/ B2- B/ z/ [C,,c] z/ B,/-|[V:3]z6 (3:2:2C2 z|
[V:1][C,,B]3 [BB,] z (3:2:2[BB,] z/ [cC] (3:2:2z/ [dBD]-|[V:2]C,/ z/ [C,C] [DD,d] z/ B,,,4- B,,,/-|[V:3]z2 [B,D,d] z/ B,, z/ B,,2 z|[V:4]z7/2 [B,B] z3/2 F,,2-|[V:5]z4 z2 z/ (3:2:2B z|
[V:1](3:2:1[dBDDB,B]/ [DB,BB,,,]/6 [B,,,B,,,-]5/6 [B,,,-F,,]11/3 B,,,/ z/ B,,,2-|[V:2]z [BB,]3/2 (3:2:6z/4 [B,B]/-[B,B] z/ B, B,2 B,3/2 z/|[V:3]z3/2 (3:2:5B,, z2 B, z2 z B,, z|[V:4]z7/2 B2- B/ z2|
[V:1][B,,,d']/ (3d'/4 c2 d2 [B,,,BB,,]3/2 (12:7:1z2 [G,,,G,,] (3:2:2z/ G-|[V:2]z (3:2:2[Cc'] z2 z/ (3:2:4b z2 z2 G,2-|[V:3]z3/2 (3:2:2C z2 B,2- B,/ (3:2:2z g2|[V:4]z4 b2 z2|
[V:1](3:2:2G [G,G] (3:2:1z/4 b/ z/ [bB,,][G,,,G,G] z/ G3/2 [CBB,b] z/|[V:2]z [B,,B,,,B,] z/ (3:2:2c2 z/4 g z/ (3:2:2C z2 z/|[V:3]z3 b z2 B,,,2-|[V:4]z7/2 g/ z4|
[V:1][B,,,G,G]/ (3:2:1[G,G]5/4 [B,b] (3z/4 [C,,cCC,]/-[C,,cCC,]/4 z/ D,,3 B/ z/ A/-|[V:2]z/ (3:2:2g z2 z3/2 [Ddd']/ (6:5:1z f (3z/4 b/-b z/|[V:3]z [C,GbC,,] z6|
[V:1](6:5:1[Ab] b/6 G,,4- G,,3/2 (3:2:2[fF,,F]2 z/4|[V:2]z [gG,a]/(3:2:2g z/ [F,Fg]b/ g[BgB,]/[BbB,]/ z3/2 f/-|[V:3]z2 [gf]/ z4 z3/2|
[V:1](3:2:1[fFF,]/4 (3:2:2[FF,]3/4 z/ G/ z/ F(3:2:2F z/ A/ z/ [DC,d]/ z/ (3:2:2f2 z|[V:2](6:5:2F,,4 z/4 [F,C,C] z3/2 (3:2:2F z2|[V:3]f2 z/ (3:2:2[dD]2 z4 F,2-|[V:4]z7/2 c3/2 z3|[V:5]z7/2 C,,4- C,,/|
[V:1](3:2:1[F,C,,] C,,/3 (3:2:4D2 z d z D,/D (3:2:2D z D/-|[V:2]z d2 z/ D (3:2:4z/4 d/- d2 z2|[V:3]z (3:2:2F, z2 z7/2 [DD,]/ z|[V:4]z D,,7-|[V:5]z3/2 [D,D]3/2 z4 z|
[V:1]D/ D,,/ f/ z/ (3:2:2d z [fF]/ (3z/4 C,,/- C,,4-|[V:2]z2 z/ (3:2:9[fF] z c z [Cc]- [Cc]/ z/4 [Dc]/-[Dc] z/|[V:3]z4 (3:2:2C2 z2 F/ z/|[V:4]z4 z/ (3:2:2c z2 z3/2|
[V:1][C,,DdDCc]3/2 [DCc]/ z/ D3/2 [CC,,][CA,,,AA,,]/ z/ [AA,,,]/(3[G,,G] z/4 G,|[V:2](3:2:5z2 C,,4- C,,/ z4 G,,,2-|
[V:1](24:13:1[G,,,FF]4 F2/3<[B,,,B,,]2/3 z/ c/ (3:2:6z/4 B,,/-B,, z/ f c2|[V:2]F,3/2 z B/[B,B] (3:2:4[C,Cc] z c- c z/ (3:2:1f|[V:3]z/ G z2 z/ C,,2 C,,2-|
[V:1](3:2:1[C,,dD]2 (3:2:6A,,,- A,,,4 z/4 [G,,,G]/-[G,,,G]/ z F,,3/2-|[V:2]z/ (3:2:2c z/4 [AA,A,,] (3z/4 [AC]/-[AC][CA] (3:2:2[A,CA,,A] z/ [AG] (3:2:2F,2 z/4|[V:3]z4 z2 z/ F3/2-|[V:4](6:5:2z8 f'2-|
[V:1][F,,D,,-]7/2 (3:2:1[D,,-F]3/4 [FD,,G][Gf']2/3 (3:2:4z/ [GG,][G,G] z|[V:2]z3/2 [AA,]/ z/ (3:2:5[AF]2 z/4 G z [D,,G] z2|[V:3](3:2:1z4 C3/2 (24:23:1z4|[V:4]z4 G,2- G,/ z3/2|[V:5]z4 G,,4-|
[V:1][G,,GG,]G,2/3 (3z/ G,,,- G,,,2 [df]/ z/ [Dd] z/ A-|[V:2](3:2:7z G2- GG, f2- f z [FCc]/ z/ [A,A,,,]/B,/-|[V:3]z3/2 (3:2:2G, z2 z4 z/|[V:4]z3/2 (3:2:2G,,2 z4 z2 z/|
[V:1][AA,,,] (3:2:1B,/4 x5/6 G2 [Cc] (3:2:1z/ C/ (3:2:5z/4 [cC]/-[cC] z/ A,-|[V:2](3z [A,,,c] z z2 (3:2:5[AA,,A,,,A,] z A,,,- A,,, z2|[V:3](6:5:2z8 [CA,,A]2|
[V:1](3:2:1A,/ x/6 AA/ z/ A(3:2:1f z/ (3:2:1[dD][df]/ (3:2:5z/4 [CDcF]/-[CDcF]/[cA,,,C] z|[V:2](3:2:4z A,2- A,2 z4 [Ff]/ (12:7:1z2 [A,A]-|[V:3]z3 ^e/ z4 z/|
[V:1][A,AA,,,]/ A,,,/ (3z/ A AA/ (3:2:4z/ c- c z2 [A,A,,A] z/ [Ac]/-|[V:2]z/ (3:2:2[A,,AA,,,] z/4 A,,, (12:7:1z2 C/ z/ C z/ A,,,2|[V:3]z/ A,2- A,/ z3/2 [A,,,A]3/2 z2|
[V:1](3:2:1[Ac]/4 x/ (3C2- C/4 z/ f/ z/ C/ z/ (3:2:5D z F z C,,-|[V:2]z2 [D,D]/ z4 f/ (3:2:2z/ [cF]|[V:3]z2 D,,4- D,,/ (3:2:2F2 z/4|[V:4](12:11:1z8 B/ (3:2:1z/4|
[V:1][C,,F]2 C,,6-|[V:2]z [DdF]/ z/ [cC](3:2:4c z [cC]2 z fD/-|[V:3]z7/2 [CcC,]/ z/ C,2 z3/2|
[V:1][C,,F] [DC]/ (3:2:1C3/4 [A,,,AA,]3/2 z/ c z C (3:2:2z/ [A,,,AA,,]|[V:2]z/ (3[Dc] z2 z/4 D3/2 z/ (3:2:4[GG,,,G,,]2 z [c'cC]A,-|
[V:1](3:2:1[A,A,,,-] A,,,10/3- A,,, z e/ z/ (3:2:2f z/|[V:2]z/ (3:2:2C z [A,,A] (3:2:2A2 z/4 [AaA,] z2 D/-|[V:3]z C2 z/ a/ z4|[V:4]z c' (3:2:2A,4 z4|
[V:1]D/ [Fd]/(3:2:4[Cc] z/ [A,,,A,]2 z/4 [AaA,A,,] (3:2:2b z C2-|[V:2]z3/2 (3:2:2[Ca] z2 A,,,2 (12:7:1z2 c (3:2:1z/|[V:3]z2 (3:2:2[Aa] z2 z/ [AA,,b]3/2 z3/2 [A,,A,,,A,]/-|[V:4]z15/2 [AA,,,A,]/|
[V:1]C/ (3:2:1[A,,A,,,A,A]/4 A5/6(3:2:2b z/ [A,b](3:2:2^e z D,,3-|[V:2]z [A,,bA,A] (3:2:2b z [Cc'^e]/ z2 [Cd]/ z D/-|[V:3]z [A,,,A] z4 z3/2 F,/-|
[V:1][D,,F,Fff'] [F,Fff'D]/6 [DF]4/3 (6:5:1[F,C,,-c-C,,c] (12:11:1[C,,c]20/11 C/ z/ [cC]/ z/ (3:2:2[Cc] z/|[V:2]z2 (3[C,b] z D z/ (6:5:1C,,4-|[V:3]z15/2 [C,C]/-|
[V:1](48:25:1[C,,cfDF]8 [FC,C]/3 [C,CCA,,A,,,A]7/6 (3:2:4[A,,A,,,A]3/4 z/ A, z/ [AcC]/-|[V:2]z [fc] z/ (3:2:2[dD] z2 z/ [AA,,,]/[A,A]/ z/ A,,,3/2-|[V:3]z4 z2 z/ [AA,A,,]/ z|
[V:1][AcCC,c]/ (3:2:4[C,cA,,,]/4 (4:3:1[A,,,CC,C,C]12/7 [C,C]3/4 z/ [AA,,A,][BA,,C]/ z/ (3C z/4 [A,,A,A] [FA]/ z/ (3:2:2G z/|[V:2]z c (3:2:2[DA,,,] z/ A,,,3/2 z/ G,,,2 z/ [F,F]/-|[V:3]z3 (3:2:4A,, z2 [A,A] z2 z|
[V:1][F,FF,,,] F,,,13/2 z/|[V:2]z/ F,, z/ (3:2:2G z/ F3/2 (3:2:2F z/ F,,2- F,,/-|[V:3]z [G,,GF,] z/ (3:2:2[FF,] z/4 F,7/2 (12:7:1z2|[V:4]z [DG]/ z7/2 F3/2 (3:2:4z/4 F/-F/ z|
[V:1][F,,B,b]3/2 x/ [BB,b]/[fF] z/ (3:2:2[Ff'] F2 [CcF] z/ [Fc]/-|[V:2](3z4 F,4 z/4 C,2- C,/-|[V:3](3:2:2z4 F,,8|[V:4]z3 [fF]/ z4 z/|
[V:1](3[FcF,,f]/4 [F,,fC,]7/4 [C,Cf'FF,-F-G-g'-F,FGg']144/25 x/6 (3:2:5[GG,] z/ [B,,,B,aB,,B]- [B,,,B,aB,,B] z [Bb]/-|[V:2](3:2:1FF (6:5:3z2 f z g z (3:2:2[B,b] z|[V:3]z3/2 F,,7/2 (6:5:2z2 B,,2-|
[V:1](3:2:1[BbB,bB]/4 [B,bBB,,]5/6 z/ (3:2:2[Gg]2 z/4 [F,,f] F,,4|[V:2](3z4 G z [Cc] z/ (3:2:1[D,D] z/ (3:2:1F2|
[V:1](3:2:1C,,8 G,,,2- G,,,/ (3:2:1z/4|[V:2][C,Cc]C (3:2:6z F,,2- F,,A z/4 [G,,F,] z/ (3:2:1B,2|[V:3]z3/2 (3:2:1D2 z/ (3:2:1F [F,F] z/ (3:2:2[GF,] z2 B/-|[V:4](3:2:2z4 F,2 z2 C,, z|[V:5](3z4 F z8|
[V:1](3:2:1[BC,,]/4 (3:2:1C,,15/4 B3/2 (3:2:5z2 [BB,] z/ [B,B]-[B,B]/ z/|[V:2][C,C]/ z/ (3:2:2c z [bB,,B,] z/ C z B/ (6:5:2z [B,B]|[V:3](3:2:1z2 [DB] (3:2:2z/ B,,,- B,,,2 (3:2:1z4|
[V:1]z/ B,,,6 (3[B,,b] z/4 [B,b]-|[V:2]z/ [B,,B]2 z/ (3:2:2[c'c] z [e'F,D][B,Bb] z3/2|[V:3]z/ [B,B]2 z [c'e']/ z2 B,,,2-|
[V:1](3:2:1[B,b]/ [B,,,cc'Fc'C]2 (3:2:8[c'C]/ [c'B,,][bB,,] b z [=aB,,B] [B,,BbB,,,]2 B,,-|[V:2]z B,,3/2 (6:5:2z [B,B,,] z/ (3:2:2[BB,,] z [B,b](3:2:2[bD] z/|[V:3]z7/2 (3:2:2B,,,4 z2|[V:4]z4 z/ b3/2 z2|
[V:1](3:2:1[B,,D,,FD] (3:2:2[D,,FD]3/4 z d (3:2:9z/ [B,BB,,b]- [B,BB,,b]/ z/4 [B,,B,b]/-[B,,B,b]/ z/4 b/-b/ D,,2-|[V:2](3z [B,,FDdD,,] z D,,2 D,,2 (3:2:2[Dd]2 [BB,b]|[V:3](12:7:2z8 [BB,,]2 z2|
[V:1](3:2:1[D,,bDD,,D,d] [bDD,,D,d]5/6 z/ [dFf]/ (3z/4 f/-f/g (3z/4 [aA]/-[aA] z/ [DGg]/ z/ g|[V:2]z F,, (3:2:7[F,,Ff] z G,,- G,,4 z/4 G/-G/4-|[V:3](3:2:1z8 a (12:7:1z2 G,,/-|
[V:1][Gg]/ (3:2:1[gG,,]/4 [G,,GgBB,]10/3 [BB,]5/6 (3:2:6z/4 [bB,]/-[bB,]/ z/ D- D2-|[V:2](3:2:4z g2- g z b (3b z/4 B4-|[V:3]z6 (3:2:2d2 D,,-|[V:4]z6 (3D,,D,,d-|
[V:1]D/ (3:2:1[BBB,,b] [BB,,bD,,]/ (12:7:1[D,,B,,BbD,,BD]22/7[BDd]5/6 (3:2:5z/4 [D,,Bb]/-[D,,Bb]/4 z/ [D,,b] [D,,DdF,,] (3:2:2z/ [F,,f]|[V:2]z3/2 (3:2:2B,, z2 d/ (6:5:1z [B,B] z (3:2:1[Bb]2-|[V:3]z3/2 b z D,,/ (6:5:1z4 [FfF,]/ (3:2:1z/4|
[V:1](3:2:1[BbF]/4 (3:2:4F3/4 G,,2- G,, z [DgG] (3:2:6z/4 [Gg]/-[Gg]/ z/ G z2|[V:2](3:2:2f2 z A/[DAa] z3/2 [Gg] g' z|[V:3](3:2:1z [DFg] (3z/ A,,- A,,2 z2 g3/2 z/|[V:4](6:5:2z4 G,,8-|
[V:1](3:2:1[G,,ad]F/ (6:5:2z [AA,]2 g/ (6:5:2z aa (3z/4 [G,,g]/-[G,,g] z/|[V:2]z [Cc'] z/ (3:2:2[aC] z/4 G,,3 z (3:2:1g|[V:3]z7/2 (3:2:5g2 z2 D z G,,-|
[V:1](6:5:1[G,,ga] x7/6 G,,4- G,,/ C3/2-|[V:2]z/ [AgG,,] z g (3g2 z b z/ (3:2:2c'[c'F]|[V:3]z4 (3:2:1a[BbB,,B,] (3z/ [C,,C,]- [C,,C,]2-|[V:4]z6 [cc']/ z3/2|
[V:1]C/ [C,,C,^^f'^f'F]3 (3:2:2D,,- D,,2 D,, [D,Dd']F,/-|[V:2]z F3/2 z/ f' z/ (3:2:2[Dd'] z2 D,,3/2-|[V:3]z F,,2- F,,/ [Dd]/ (3:2:1z [D,C] (3:2:1z2 [D^^f']/[F^f']/-|[V:4]z3/2 f'/ z3 (3:2:2c' z2 z|
[V:1][F,d'f'FCc'](3:2:1[Cc'D,,]/ [D,,C,-]2/3 (3:2:1[Ff'C,]/4 (3:2:13C,7/4 z/4 [C,C]/-[C,C] z/4 F/-F/[f'F] [Dd'D,,D,][d'D,] z/4 [C,Cc']/-[C,Cc']/4-|[V:2]z C,,4- C,, z D,,-|[V:3]z2 [c'F,CFd'] z/ (3:2:2^^f'2 z/4 F,3/2 z3/2|[V:4]z4 (3:2:2[FF,] z2 z2|
[V:1](3:2:2[C,Cc']/4 [D,,D,d']2 (3:2:1[D,d']/4 [F,,f'] z/ (3:2:1[bc] z/ D,3/2 (3z/ [C,C] z/ [CC,]/|[V:2]z3/2 (3:2:2D,, z/ F2 z/ d'/ z/ (3:2:2[d'C] z2|[V:3](3:2:1z4 d'/ (3z/ C,,- C,,4-|[V:4]z7/2 (3:2:2[C,c] z2 z [cc']3/2-|[V:5]z4 c' z3|
[V:1][C,,c'C,]3/2(3:2:1[C,cc']/4 [cc']/3 x/ d[c'C] z/ A, z/ [G,,G,,,]3/2-|[V:2]z [Cc']2 (3:2:2d z2 z/ [Aa]/ z/ (3:2:2[Gg]2 z/4|[V:3](3:2:2z2 C,,4- C,,2 z3/2 G/-|
[V:1][G,,G,,,g]/ (3:2:1[gG]13/4 [Bb] (3:2:2z/ B- B2 (3z/ C,,-C,,/-|[V:2]z [BB,,B,] [B,,B,] (3z/ B,, bb (3z/ C,, z c/-|[V:3](3z2 B,,,4- B,,,2 B,, (3:2:2z/4 [cC]/-[cC] (3:2:1z/4|[V:4]z4 (3:2:2B,,2 z/4 bC,3/2-|
[V:1][C,,FFD,]3/2 [D,cC,]4/3 C,/6 x/3 [d'D,]/ (3z/4 [f'F]/-[f'F]/[f'F] (3z/ D,,- D,,2-|[V:2](3:2:2z2 d' D,,2- D,,/ D,,3/2 z/ (3:2:2D,2 z/4|[V:3]z2 z/ (3:2:4D4 z/ F z/ D/ z/ [ff']/|[V:4]z2 z/ (3:2:4[dD,] z [fFD,]2 z4|
[V:1][D,,fFBC,CB]4 d z [fd]/ z/ f-|[V:2]z [bB,,] z/ (3:2:2[c'B] z D,2 z3/2 F/-|[V:3]z3/2 A z/ c' D,,4-|[V:4]z4 z/ (3:2:2[d'd]2 z4|[V:5](12:7:3z8 D z4|
[V:1](3[fF,ff']/ [F,ff'FD,,]/ [D,,d'DD,,]7/4 (3:2:4[d'DD,,]3/4 z/4 G2 z/4 B,,,2- B,,,/ [D,Ddd'][Ff']/-|[V:2]z/ F3/2 z/ (3D,, z/ [bB,B,,] z/ [bC,Cc] (6:5:1z D,,3/2-|[V:3]z (3:2:2[D,D] z2 D,, (3:2:2G z2 z2|[V:4]z3/2 d/ z6|
[V:1][Ff']/ [D,,-F,dD,-]2 [D,-D,,]3/2 D,/ D,,7/2|[V:2]z D2- D/ [D,,dD]/ z/ d2 z/ (3:2:2[gGF] z/|[V:3]z3/2 (3:2:1[d'd] z/ d (6:5:1z D z2 g/|
[V:1](3:2:4[Ff] F2- FF[BB,]/ (3:2:5z/4 c/- c2 z F,,2-|[V:2](3:2:5z fC,,- C,,4 z [FF,f] (3:2:1z/|[V:3]z3/2 (3:2:2[Cc] z2 z/ (3:2:4[CB] z [D,,Dd]2 z F/|
[V:1](12:11:1[F,,fFf-F-fFf]4 x/3 (3:2:2C,,- C,,4|[V:2]z3/2 (3:2:2[fF] z2 z/ c(3:2:1c z (3:2:2f z|[V:3]z4 z3/2 (3:2:2D2 z/4 F,,-|[V:4]z7 [Ff]|
[V:1][F,,FfgFd-]3/2(3:2:10d3/4- d/ z/ f- f2 z/ [Dd]-[Dd]/ [Cc] B2|[V:2]z3/2 D,,2- D,,/ C,,3 (3:2:2B,, z/|[V:3](3:2:1z4 F/ (3z/ F- F z2 B,-|[V:4]z4 D/ z2 z/ B,,,-|[V:5]z4 d z2 z/ B,,/-|
[V:1]B,/ [B,,B,,B,]/ [B,,B,B,,,-]/ [B,,,-BB,,]7/2 [B,,B,,,]/ [B,,,B,,B,B]B,,,3/2-|[V:2](3:2:1z2 [B,,B,]2 (3:2:2z BB/ (6:5:1z F/ z/ D-|[V:3]z7 (3:2:2d z/|[V:4]z15/2 [Fd]/-|
[V:1][B,,,fF]/ (3:2:1[DdFf]/[dFfFd]/6 [Fd]/3 x/6 C,,4 [D,,D] d/F,-|[V:2]z2 c[B,B] [cC] z/ d/ (3:2:1z [Ff]/ (3:2:1z/ f/-|[V:3](6:5:2z8 F,,2-|[V:4]z15/2 F/|
[V:1]F,/ [fF] (12:11:1[F,,FDdC,]4 x/6 (3:2:2[Dd] z [F,C,,FF,,f] (3:2:1z/|[V:2]z2 f (3:2:4z/ F- F z4|[V:3](6:5:1z4 f/ (3z/4 [Cc]/-[Cc] z3|[V:4]z4 C,,2- C,,/ z3/2|
[V:1](3:2:11[fF,,F][Ff]D, z F[Ff] [F,F,,] z F [Ff] G2-|[V:2](3:2:1z2 D,,2- D,,/ (3:2:4z/4 [FF,,]/-[FF,,]/ z2 G,,3/2-|[V:3]z3/2 (3:2:2D z2 z/ (6:5:2F,,,4 G,-|[V:4]z4 z2 z/ (3:2:2G, z|[V:5](6:5:2z8 G,,,2-|
[V:1](3:2:1[GFc] [FcG,]/3 (3:2:1[G,B]3/2 [BG,,,]/ (48:31:1[G,,,A-AG,,F,B,FF,,]224/31 [G,,-F]2 G,,/|[V:2]z2 B,>[GG,] z/ [G,G] z (3:2:2[BF,,] z x5/3|[V:3](3:2:1z8 [G,,B,G,,,B] (3:2:1z F,,,- x5/3|
[V:1][F,,,F] F/ B,,7/2 [B,,F] (3[fF]D, z|[V:2]G, (3:2:8z/ [B,B]- [B,B]/ z/4 B,/- B,4 z/ f z/ D,,3/2-|[V:3](3:2:2z G2 z/ B z/ [B,,,B] (6:5:1z2 [dD] (3:2:1z/|[V:4]z3/2 B,,,2- B,,,/ z4|[V:5](6:5:2z4 B z4|
[V:1][D,,cC]3/2 [D,,D] [F,,Ff] z/ (3:2:1CC (3z/ d-d/[C,,C]/ z/|[V:2]z2 (3:2:2d z2 [cC,] z/ (3:2:2D z/ [C,,C,c]/ z|[V:3]z4 z/ C,,2 z3/2|
[V:1](3:2:1A,,,[A,,,A] (3:2:6z/ [G,GG,,,G,,]-[G,GG,,,G,,] z [F,FF,,]2- [F,FF,,]/4 [G,,,G,]2- [G,,,G,]/-|[V:2][A,,A,] z2 G/ (12:11:2z2 [F,,G,,] GG-|[V:3]z6 G,,2-|
[V:1][G,,,G,]/ (6:5:1[GB,,B,-]2 (3:2:1[B,-G,,]/4 [G,,B,BB,]17/6 [BB,]5/6 (3B z [B,,B]-|[V:2]z3/2 B,,,4- B,,,2- B,,,/-|[V:3]z2 B,,4 [B,,B,] z|[V:4](6:5:5z4 [BB,]2 z2 B z|
[V:1](3:2:1[B,,BB,-]/ [B,-B,,,-B,,,]11/3 B,3/2 z/ F,,,2-|[V:2]z/ B,,2- B,,/ z/ (3:2:1B,, z/ B (6:5:3z [F,F] z/ [F,Ff']/-|[V:3]z/ B z4 z3/2 (3:2:2[F,,F] z/|[V:4](3:2:4z2 B4- B z4|
[V:1][F,Ff']/ [F,,,-F,FF,FF,F,FF,FF,FFF,]16 F,,,4|[V:2]z2 F,,6- x25/2|[V:3]z2 (3:2:1FF/ (6:5:1z [FF,]/ z (3:2:2F z2 z/ x25/2|
[V:1][F,,F,F,]7/2 x/ F,,4|[V:2]F2 F6-|[V:3](3:2:5z f' z z F,8-|[V:4]z15/2 F,,/-|
[V:1]F6 (24:17:1F,8 F,,8- [F,F]2-|
[V:1]F,,3 [F,F]3/2 z3/2 (3:2:2F,,2 z4|]
