%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 ^^F,,,2- F,,,/ (6:5:1z [F,,,=D,,] (6:5:1z2|[V:2](6:5:3z4 E,,2 z4|
[V:1]z/ g/g f d2 z (3:2:2a2 z|[V:2]z3 d'' f2 z [bB,]|
[V:1](3:2:2B [B,B]2 BB/(3:2:5B z/ B,,2 z/4 bb (3:2:1z/|[V:2](3:2:2z [bB]2 z/ [bB,][B,b]3/2 B2 z/ b/|[V:3]z3/2 b z2 (3:2:6B z/4 b z B-B-|
[V:1](3:2:1B/4 x/3 b2 (6:5:4a4 z [aA]2 z/4|[V:2]z/ B z2 z/ A,,4-|[V:3]z4 AA/[aA]/ (3:2:1z2 [aA]/ (3:2:1z/4|
[V:1][A,,-AaAaaAa]4 [A,,Aa]/ [Aa]/ (3:2:1A2 z (3:2:1a|[V:2](3:2:1z4 [Aa] (12:7:3z4 g2 z|
[V:1][G,,g] (3:2:2G,,8 z/4 G,,3/2-|[V:2]z (3:2:6g z [gG] z/ [gG] z [Gg] (3[Gg] z G|[V:3](3:2:1z2 [Gg]/ (12:7:3z2 [Gg] z/ [gG]/ z2 (3:2:2[gG] z/ g/-|
[V:1][gGg-]3/2 (3:2:1[gG,,]3/4- [G,,-g]7/2 [G,,f]3/2 (3:2:4f/ z/4 f/-f/4-|[V:2](3:2:5z G2- G/4 z/ G- G2 (12:11:1z2 F,,-|
[V:1][fF]2 (24:13:1[F,,FffFFfF]8 x2/3 f|[V:2]z F z3/2 [Ff]/ z/ F,,7/2-|[V:3]z4 z [Ff] [fF]F/F/-|
[V:1](24:19:1[F,,fFF-F]4 (6:5:4[FF]13/5 z/4 F,/- F,4-|[V:2]z6 F,,2-|
[V:1]F,/ (6:5:1[F,,d-dC,-C-]8 [C,C]5/6-|[V:2]z3 F3/2 (3:2:2F z2 z/ C,,-|[V:3]z4 z/ f2- f/ z|
[V:1][C,Cc] [cC,,]/ [C,,ccFfF-]13/2|[V:2](3:2:1z2 D3/2 (3z/4 [Dd]/-[Dd] z2 z/ (3:2:2f z/ f/|[V:3]z7 (3:2:2f z/|
[V:1]F/ (3:2:5[D,d] z2 f2 z/4 f[Dd] (3:2:1z2 d-|[V:2]z/ D2 F2- F/ z/ [FfE]/ z2|[V:3]z/ D,,6 z3/2|[V:4]z d3/2 z f/ z4|
[V:1][dc]/ c/ B,,2- B,,/ B, (3:2:4z/4 [dCc]/-[dCc] z/ B/[B,B][B,B,,B]/-|[V:2]z/ C/ (3:2:2[B,B,,,]2 z/ B,,,2- B,,,/ (3z/4 B,,,/- B,,,4-|[V:3]z2 B2- B/ (6:5:4z [BF,B,] z2 [BB,,]|[V:4](3:2:1z4 B,/ (3:2:4z/ c- c z4|
[V:1](3:2:2[B,B,,B]/4 [B,,,cC] [cC]5/6 (6:5:5z d''4 z/ B, z B,/ z/|[V:2]z3/2 (3:2:5B,,, z/ B,,,2 z/4 B,B, (3:2:5z/ [B,,B,B]-[B,,B,B]/ z/ [B,B]-|[V:3]z3/2 [BB,,B,]2 (6:5:2B,,,4 z2|[V:4]z4 (3:2:2B,,2 z4|[V:5]z4 B2 z2|
[V:1](3:2:1[B,B] c z (3:2:2[D,d]2 D[DF,,]3/2 (6:5:1z B,,-|[V:2](3:2:7z2 [Cc]2 D,,2- D,,4 z/4 g/-g/-|[V:3]z4 z/ (3:2:2d4 z|[V:4]z6 D2|
[V:1][B,,Ff] (3:2:1[gf]/ f/6(3:2:1d z/ (3:2:7f [C,C]2- [C,C]/4 z/4 C/-C/4[Dc] z/ (3:2:2d z/4 [Cc]/-|[V:2]z [D,D] (3:2:7[Ff] z c- c2 z2 [Dd] z/|[V:3]z7/2 C,,4- C,,/-|[V:4]z15/2 [C,c]/-|
[V:1](3:2:1[Cc]/4 [C,,cF,]3 (3:2:2[F,C,c]9/4 z2 B,>B,-|[V:2]z2 F3 z2 (3:2:2B z/|[V:3]z2 f'3/2 G,,,4- G,,,/-|[V:4](3:2:1z4 C, (3z/ [G,,G]- [G,,G]2 z3/2 B/-|[V:5]z4 G,2- G,/ z3/2|[V:6]z4 z/ (3:2:2[C,g'd''] z2 z3/2|
[V:1][B,cCF-c-]3/2 (3:2:1[F-c-G,,,]3/4 [G,,,FcD-d-DdB-B,,-B,-]3 (3[B-B,,-B,-B]5/4 [BB,,B,]/4 [B,B][cCB] (3:2:1z/|[V:2](3:2:1z2 [fc] z (3:2:1[CB,,,] z/ B,,,7/2-|[V:3]z15/2 [Dd]/-|
[V:1][B,,,A,]3/2 [A,Dd]/ [A,A]G,/ z/ [GG,]/ z/ [F,,,F]2 (3:2:2z/ F,,,-|[V:2]z4 z3/2 F,,2- F,,/-|[V:3](12:11:2z8 [FGd]|[V:4](12:11:2z8 G,-|
[V:1][F,,,GGg'G,F,F,-]4 [F,,F,]/ [F,G,]3/2 F,2|[V:2]z3/2 F,,3 z3/2 F,,2-|[V:3]z2 (3:2:2F2 z F4-|[V:4]z3 F/ z4 z/|
[V:1](6:5:1[F,,f'Bg'-g-g'ggBb]8 (3:2:1[BbF-] [FF,,]10/3- F|[V:2]z4 z [GBb] z3/2 [Ff]/- x11/3|[V:3](3:2:1z8 b'3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[F,,F,-F,G-g-GgB-Bb]8 (3:2:1[bFf]/ [Ff]2/3 x/6|[V:2]z (3:2:2F2 z2 [bB,]3/2 z/ (3:2:2b z/ [A,b]/ z/|[V:3]z (3:2:6f z2 z4 b z2 z|[V:4]z3/2 [Gf] z4 z3/2|
[V:1](6:5:1G,,4 [bB,] (3z/4 [fG,,]/-[fG,,] z/ (3:2:2G z [fF]/ (3:2:1z/4|[V:2]z/ g z/ [GB,]/ z3/2 [gG,,] (3:2:1z/ [bB,G]/ (3:2:4z [gf] z z/4|[V:3]z/ (3:2:4G2 z/4 [bB]2 z4 z/ (3:2:2[Ff] z|[V:4](3:2:1z2 g (24:17:1z8|
[V:1](3:2:7z [D,D,,]2- [D,D,,]2 z/4 D,,/- D,,4 [Ff]-|[V:2](3:2:1z [Dd] (3:2:4z2 [DD,]2 z2 z4|[V:3]z7/2 (3:2:2d z2 z2 z/|
[V:1](3:2:1[Ff] x2/3 [fG,,]2 (3z/4 G,,/- G,,8|[V:2]z2 [GgG,] z/ [G,Gg]/ z/ (3:2:4[Dg] z/ [ag] z2 g/-|[V:3]z4 z (3:2:2[ag] z/ [ag] z|
[V:1][gF]/ F/ (3:2:6z/ F- F/ z/4 [D,,D,]/- [D,,D,]4 z3/2 d/(3:2:2[dD,,] z/|[V:2]z/ f3/2 (3:2:2f z2 z/ [D,,D,d]3/2 z2|[V:3]z2 z/ (3:2:2D2 z D7/2-|[V:4](12:7:3z8 B,4 z|
[V:1]D/ d (12:7:2z2 f[G,G] z (3:2:1G,,4-|[V:2]z f2 G,,2 (3:2:9z/ [DG]- [DG]/ z/4 [ag]/-[ag]/ z/4 g/-g/|[V:3]z F2- F/ z2 (3:2:2g z2 z/|[V:4]z d (3:2:2z2 g z2 g/ z3/2|
[V:1](6:5:1[G,,gg]g2/3 z/ F (3:2:6z/ F- F/ z/ G,,- G,,4-|[V:2](3:2:6z2 g f4 g g2 G-|[V:3]z2 F,3/2 z/ [Gg] z/ G3/2 (3:2:2z/ g|[V:4](3z4 F z4 G,2- G,/|
[V:1](12:7:3[G,,ggga]8 [aG]3/4 [GG-]2/5 (3:2:5G/4-G z/ C,-C,-|[V:2](3:2:8z [Gg]2 z2 [A,Aa] z [G,,G,g]2- [G,,G,g] G,,2-|[V:3]z4 z3/2 (3:2:4[g'G] z [Cc] z/|[V:4]z15/2 [Cc]/|
[V:1](3:2:2[C,cGG,f]4 [G,,gf]F,3/2 (3:2:7z/4 F,/-F,/ z/ d-d[Dd]-|[V:2]z G,,2 (3:2:2[F,,Ff] z/ f/ (6:5:2z D,,4-|[V:3]z2 (3:2:2[Gg] z2 [F,,f] (3:2:4z/ D,- D, D,2|[V:4]z2 (3[cg] z2 z2 D2 (3:2:1z|
[V:1](3:2:1[DdD,]/ [D,D,,]2/3 (24:17:1[D,,GgF,fGg]52/17 [Gg]/3 z/ (3:2:1D,A (3z/ G,,-G,,[G,,g]/-|[V:2]z/ (3:2:4g z2 z/4 D,,4 z/ (3:2:2g z|[V:3]z4 a3/2a z/ g|
[V:1][G,,g]/ G,,15/2|[V:2](3:2:1z [Gg]/ (3:2:1z/ [Gg]/ z/ [gG] z/ (3:2:2G,4 G,2-|[V:3](6:5:1z4 g (3:2:4z/ G- G2 z2|[V:4]z4 g (3:2:4z/ g- g/ z2|[V:5]z6 g2|
[V:1](12:7:1G,2 x5/6 e2 z/ E2 (3:2:4z/4 e/-e z/|[V:2](6:5:1z4 E (3z/4 e/-e z/ e z/ D,,/-|[V:3]z4 z e/ z2 z/|
[V:1](48:25:1[D,,DD,D,DdD,FfD,fGg]8 [Gg]5/6(3:2:2[AD,,] z/ [Gg][FD,,f]|[V:2]dd z2 z/ D,7/2-|[V:3](3:2:1z8 b (6:5:1z2|
[V:1][D,D,]/ (6:5:2D,17/5 z/4 f/ z/ (3:2:2[Dd] z [FD,]/[DFdC,]/ z/ [C,Cc]/|[V:2](3:2:2D z/ [dD] z/ F2 (3:2:4z/4 D,/- D,2 z2|[V:3]z/ D,,4- D,, z2 z/|[V:4](3:2:1z4 d (24:13:1z8|
[V:1]z/ (3:2:2B,,,8 z/4 B,3/2 z/|[V:2]z/ [B,,BB,]3/2 (3:2:1BB, (6:5:3z A z2 B,, z/|[V:3]z7/2 (3:2:2A,2 z/4 [GG,] z C,-|[V:4]z7/2 A/ z3 c|
[V:1][C,Dc] (3:2:4z/ B,, [BB,,]4 z B,,,/ (3:2:4z/4 [B,B,,=A]/-[B,B,,A]/ z B/-|[V:2](3z [B,,,B,,DdB] z/4 B,4- B,/ B,,,2|[V:3]z3/2 (3:2:2B,,,2 z4 z [B,,B,]3/2-|
[V:1]B/ [B,,B,B,c]/ (3:2:4[B,c]5/4 z A,, z/ A A z [A,,A] z/|[V:2]z/ B z A,,,2 (6:5:1z [A,A] (3z/4 [A,A]/-[A,A] z/|[V:3](3:2:2z2 [BA,,,] z2 (3:2:2A,, z2 z/ A,,,3/2-|[V:4](12:11:2z8 [Aa]|
[V:1]A,,,/ (3[A,,A,A,,,] z/4 [aA,] z/ (3:2:2[G,,G] z/4 [G,G] (3:2:5z/4 G/- G4 G z/|[V:2](3:2:5z4 [G,,,G] z/4 g/-g [G,g][G,g]/ [gG,,]<[G,,,G,,]|[V:3](12:11:2z8 [G,G]-|[V:4]z15/2 g/-|
[V:1](3:2:2[G,G]/ [gG,G] [G,G]2/3<[G,Gg]2/3 [F,,F]2 (3z/4 [F,f]/-[F,f] z [F,,F,Ff] (3:2:1z/|[V:2]z2 z/ f/ z (3:2:1f[Ff] (12:11:1z2 [F,,F,f]/-|[V:3](3:2:1z4 F, (12:11:3z2 [F,f] z2|
[V:1](3:2:1[F,,F,f]/4 x/ [FF,f] z (3:2:2[EeE,] z/4 [eE,] (3e z/ [E,e] z/ (3:2:1E,,2-|[V:2](3:2:1z [c'F,f] z E,,2 [E,e] z [E,Ee] (3:2:1z/|[V:3]z3/2 (3[F,f] z2 z2 E,,2 (6:5:1z [E,E]/-|[V:4]z15/2 e/-|
[V:1](3:2:1[E,,E,,E,f] [E,,E,fE,Ee]4/3 (3:2:1z [DD,d] (3:2:7z/ [D,d]-[D,d]/[D,Dd] z d z|[V:2](3:2:4z [EB] z z D,,2 (6:5:1z [D,d]/ (3:2:1z [D,DD,,d] (3:2:1z/|
[V:1][DD,d][D,fd]/ z/ (3:2:6[D,Df]2 z [gG] z/ [G,g]2 z/4 G,,3/2-|[V:2]z3 (6:5:5G,,4 z/4 G z/4 [G,G]-|[V:3]z3 [Gg'gf]/ z (3:2:2[gG] z/ G (3:2:4z/4 g/-g z/|[V:4]z15/2 [gG]/|
[V:1](48:43:3[G,,gGG,gGggg-ge-]8 [e-G,G]/4 [G,Ge]/4(3:2:2e/4 z/|[V:2]z3 g/ z g z/ G z/ d/-|
[V:1]d/ x/ (3:2:2[fF] z2 [Bb] F,,4-|[V:2]z3/2 (3:2:10[gG] z2 f z/ [Ff] z/ [fF,F] z [g'gF,F] z/|[V:3]z4 (3:2:4[F,f] z/ [F,F] z/ [fF,F]/ z [B,fF,]/-|
[V:1][F,,FffFF,ff]4 (3:2:1[B,fF,F]/4 F5/6 F2- F/ f/-|[V:2](3:2:2z F,2 z/ F z/ f2 z/ (3:2:2a z|[V:3](6:5:1z4 F/ (3z/4 F,,/- F,,4-|[V:4]z4 z3/2 [aF,] z/ (3:2:2[aF] z/|
[V:1](3:2:1[fc]/4 [cF,,]11/6 (3:2:1[F,,Bb]5/4 [Bb]2/3 z F,,7/2-|[V:2]G3 (3:2:10z/ b- b/ z/ f z/4 [Ff]/-[Ff]/4 [Ff] z/ [Ff]/[F,Ff]/-|[V:3]z/ (3:2:2g z2 z2 z/ (3:2:4F,2 z/4 [F,f] z|[V:4]z g z6|
[V:1][F,Ff]/ [F,,-F,FffFD-F-DFFfb]8 F,,4- F,,/|[V:2]z F Ff (3:2:4[fF,] f2- f2 z x5|[V:3]z F,3/2 z4 z3/2 x5|
[V:1]b3/2(3:2:4[df] z F2 z/4 [Ff] C,,2- C,,/-|[V:2](3:2:1f[gD]/ (3z/ [Df] z2 [df]/ (3:2:1z2 [C,c] (3z/4 [C,cC]/-[C,cC][cC]/|[V:3](3:2:2z8 F z2|
[V:1][C,,cC] (3:2:2[cC]/4 z/ [C,Cc] C,4- C,3/2-|[V:2](3:2:4z [C,C] z z [Cc] (6:5:1z c z/ (3:2:2c2 z|[V:3]z C,,7-|[V:4]z7/2 (3:2:2C2 z/4 C2 z|[V:5]z7/2 c/ (3:2:2z2 c z2|
[V:1]C,/ (12:11:1[C,,fGF]4 F11/6 [D,,D]D|[V:2]z2 [gf]g f(3:2:2f z/ D,>[D,d]-|[V:3]z4 z3/2 f/ (3:2:2z D,,2-|
[V:1](6:5:1[D,dD,d] [D,dD,,]2/3 (3:2:1[D,,Ff]3 (3:2:1f3/4 C,3/2 z/ C,2|[V:2](3:2:1z2 [D,F]/ (3z/4 D,/- D,2 [D,Cd]/ z/ (3:2:2[Fd] z B z/|[V:3]z2 z/ (3:2:4[dD] z2 z [Cd] z/ B,3/2|[V:4](6:5:2z8 B,,,2-|[V:5]z7 [B,,B]|
[V:1](24:19:1[B,,,B,,g]4 (3:2:1z/ [Ff] [Dd][Ff]/ z/ (3:2:2[cCB] z/ [cC]/-|[V:2][B,B] z3/2 (3:2:2G2 z4 C,,3/2-|[V:3](3z [B,B] z z (3:2:2g z2 z3|
[V:1][cCC,]/ [C,C,,-]3/2 [C,,-BB,B]5/2 [C,,C,]3/2 C,/ D,D,/-|[V:2](3:2:4z D2- D/4 z2 B,3/2 (3:2:6z/ [cC]- [cC]/ z/4 [Dd]/- [Dd]2-|[V:3]z d/ z3 (3:2:2c z2 D,,3/2-|
[V:1][D,dD]3/2 [dDDd]/ [Dd]/ [D,,DdgdfDFfFf]4 [fcC,,]/C,-|[V:2]z3/2 (3:2:5[D,D] z2 z4 [Cc]C,,-|
[V:1][C,cC] (48:41:1[C,,dDddDFF,FF,G,,-]8 G,,/6-|[V:2](3:2:1z [Dc] z [C,c] (3:2:5z/ c-c/F, z [G,,G]G/-|[V:3]z4 z/ [f'F,,]3/2 (3:2:2z G,,,2-|[V:4](6:5:2z8 g'2-|
[V:1](6:5:3[GG,] [G,G,,,]/ [G,,,Gg'BB,G,,G,,BBG,,G]128/17 (3:2:1[g'F,,-F,-] [F,,F,G,,]5/6- G,,7/6- G,,/|[V:2]z [GF] (3:2:6z B,,2- B,, z/ B,,- B,,4- x5/3|[V:3]z4 (3:2:2[B,B] z2 z F,,,- x5/3|[V:4]z7 F x5/3|
[V:1][F,,F,G] [GB,,]/ [B,,B,]/(3[B,F,,,]/4 (4:3:1[F,,,B,DdD,,B,,-B,,]26/7 B,,15/4 z/ (3:2:1G,,-|[V:2]z/ g'/[B,,B] [B,B] z/ [D,B,] (3:2:2D z/4 F,2 (3:2:1G,,,-|[V:3]z B,/ z2 z/ [D,,B,d](3:2:2[DD,,F] z/ [D,,F] z/ g/-|[V:4]z F,,2 z3/2 D,2- D,/ z/ G/-|[V:5]z6 f z|[V:6]z4 z2 z/ (3:2:2D,, z|
[V:1](3:2:2[G,,ggg]8 [G,,,CA,,,-A,,-]8 g3/2 G/|[V:2](3:2:1z4 [G,g]/ (12:11:5z2 [gc'] z/ b-bA,/- x37/6|[V:3]z6 (3:2:2c' z [AA,,a]/- x37/6|
[V:1](3:2:1[A,,,A,,A,,,]/4 (3:2:2[A,,,A,AA,,a]31/4 z/4 [G,,D]3/2 (3:2:2g z/|[V:2]z/ A,,2- A,,/ z/ [Ac'] (3:2:6z/4 [A,,A,a]/-[A,,A,a]/4 z/ [aG,,,g] z2 F,,/-|[V:3](3z aa a z/ (3:2:2[A,,a]2 z2 [ag]/ z F,/-|[V:4]z3/2 C2 z4 [Ff]/-|[V:5](3:2:2z4 [A,,a]2 z4|
[V:1][F,,f-fB,Bb]7/2 [B,BbF,]/6 [F,D]5/6 (3:2:5[DFf]/4 z d [FF,D,]-[FF,D,] z/|[V:2]z3/2 (3:2:2[B,b] z2 D,,4- D,,/-|[V:3]z7/2 B,2- B,/ d/ z/ f-|
[V:1][D,,G,,]3/2 (6:5:3[G,,f]31/5 z G,-|[V:2][gG,]/ z/ g2 (3:2:2a z g z [Gg] z/|[V:3]z2 z/ (3a z/ D2 z/ (3[G,gG] z2 g-|[V:4]z7/2 a/ z4|
[V:1](3:2:2G,/ [gG,]4 (3:2:1G,/4 z3/2 d2 (3:2:1[dFf]F/ (3:2:1z/4|[V:2]z/ G,,,15/2-|[V:3]z/ G,,2 z/ (3:2:4f2 z [g'g] z2 z/ [fF]/-|[V:4]z D, (6:5:3z4 G,,2 z2|[V:5]z4 z3/2 (3:2:2f z2 z/|
[V:1]G,,,/ [fF]/ [C,,C,]3 (3[C,C,,] z C,- C,2-|[V:2]z [cC]3/2 (24:17:1z4 [Cc] (3z/4 c/- c2-|[V:3](3:2:2z8 C,,4-|[V:4]z7 (3:2:2C z/|[V:5]z15/2 C/-|
[V:1](12:11:3[C,C,]2 [C,cC,,]18/5 (1:1:1[C,,fDf]74/11 C3/2|[V:2]z4 (3:2:2f z2 z/ d/F- x9/2|[V:3]z4 z/ (3:2:2f z2 z g/ x9/2|[V:4]z15/2 G/- x9/2|
[V:1](3:2:1[Fg]/ (3:2:1[gG]/ [GBb]/6[Bb]5/6 (3:2:5z/ [fF,]-[fF,]/ z4 F,, F,,2-|[V:2]z3/2 [F,,B]2 z2 z/ (3:2:2F F2-|[V:3]z3/2 [FF,] (3:2:4z/4 f/- f2 z2 f3/2-|
[V:1](12:7:2[F,,F,Bbbbgbg-]16 F2 (24:23:1f4|[V:2](6:5:1z8 [Gg]/ (6:5:1z x41/6|
[V:1](6:5:1[gf] f/6(3:2:2f z [E,,e]3/2 [eE,]/ z/ (3:2:5[eE] z/ E z [Ee]|[V:2]z/ F3/2 (3:2:2z2 E z [E,e] z/ (3:2:2[eE] z|[V:3]z3/2 f z E,,4- E,,/-|
[V:1][E,,F]3/2 E,, (3:2:2[E,eE]2 z/4 E,4-|[V:2]z/ f2 (3:2:2z/4 E,,/- E,,4- E,,-|[V:3]z F3/2 z3/2 [Ee]e (3:2:2e z e/ (3:2:1z/4|[V:4]z6 E2-|[V:5]z4 z2 z/ (3:2:2e z|
[V:1]E,/ (24:13:1[E,,fF]4 [ED,,-]/ (3:2:1D,,5/4- D,,4-|[V:2]z3/2 (3:2:1[F,F] z/ D, (3z/ [D,D]-[D,D]/[DD,] (3DDD-|[V:3](3z4 DD z/ (3:2:4[D,d] z/4 d2 d2-|[V:4]z3 d2 z D,3/2 z/|
[V:1](3:2:1[D,,fFfF]4 [fFD]/3 (3[DDD,]/[DD,d]/ [dD,DD]8/5D2/3 z (3:2:2[Cc] z/4 C,/-|[V:2]z F, [F,d] z/ d3 z/ C,,|[V:3](3:2:1z4 D,,4- D,,/ (6:5:1z|[V:4](12:7:1z8 D,3/2 (12:11:1z2|
[V:1][C,C,,c]/ [C,,c]/ z3/2 (3G, z/ [Gg] z/ [G,,G,]3/2 z/ [B,,B,B,,,B] (3:2:1z/|[V:2](3:2:6z [A,,,AA,,]2- [A,,,AA,,]/4 z/ G-G/ z2 (3:2:2[Gg] z2 [BB,]/-|[V:3](3:2:1z A, z (3:2:1[G,,G,,,]2 z2 G,,3/2 z/|
[V:1](6:5:1[BB,B] B5/6 z [CC,,]2 (6:5:1z [C,cC]/ z/ (3:2:2[D,,dD,] z/ [D,Dd]/-|[V:2](3:2:4z B,,2- B,,2 z/ [C,^e]/ z/ [C^e'C,c] z (3:2:2[DdD,] z|[V:3]z (3:2:2B,2 z/ c/ z7/2 (3:2:1D,,2-|[V:4]z3/2 B3/2 z4 z|
[V:1][D,Dd]/ (3:2:1[D,,D,Dd] (3:2:2z/4 [D,D] z/ [G,,G]3/2 (3:2:1[G,,G,]2 [ag] (3z/4 F,,/- F,,2-|[V:2]z2 z/ (3:2:2G, z/ g z/ g/ z (3[Ff] z/4 [Ff]|[V:3]z2 z/ g z4 z/|
[V:1]F,,/ F,,2 (3[B,,B]2 z/4 [B,,B,B]2 B,,2- B,,/ (3:2:1z/4|[V:2]z/ F (12:11:1z2 [B,,B,] (12:7:1z2 B,3/2[F,,F]|[V:3](3:2:2z2 [Ff] z4 [F,,F,F] z|
[V:1][F,FF,,]F3/2 D,,4- D,,3/2-|[V:2]z F, [D,DF,]/ (6:5:3z D, [D,Dd][DD,] (3z/ [D,F] F,2-|[V:3]z F,,4- F,,2- F,,/ F/-|[V:4]z2 d2 (3:2:1z [dD,] (3:2:5z/ f-f/ z/ f|
[V:1][D,,DD,dD,]3/2 [dD,F,F]/ [FC,,-]2/3 C,,10/3- C,, [FBC,,]|[V:2][fD,]/ z (3d z2 c =A/(3:2:4B, z [Dc] z/ B,-|[V:3]z2 (3:2:2[Cc]2 z2 [B,B]/ z/ C z|
[V:1][B,D,c]/ [D,c]/[dD,DD,,] [F,f]2 z/ (3:2:2F z/ F3/2 z|[V:2][D,,CD,] z F(3:2:2F z2 F/ z/ f2-|[V:3]z2 F,,6-|[V:4](6:5:2z4 [F,F] z4|
[V:1](3:2:1[fG] [GF,,]/3 [F,,Gg]5/3 x/3 F [Gb](3:2:2[bgF,] z/ [gF,f]f|[V:2]z/ [FfG]/ z F,,4- F,,3/2 [D,,D,]/-|[V:3]z2 [F,Ff]f3/2 (3:2:2f z2 z3/2|[V:4]z4 z (3:2:2G2 z2|
[V:1][D,,D,Dff]3/2f/6 (6:5:3z F2 z [dD,] (3:2:4[fF]2 z/4 [Ff] z/|[V:2]z3/2 (3:2:2[C,C,,G,]2 z [cg'DD,] z3/2 (3:2:2D, z F/-|[V:3]z3/2 c/ z3/2 C,,2 z F,,3/2-|[V:4]z15/2 f/-|
[V:1](6:5:1[Ff] (3:2:1[fF,,]/ [F,,G,,]7/6 [G,,f]7/6 (6:5:2F,,4 z [G,,G]/-|[V:2]z/ bg [Gg] z (3[fF] z/4 [Ff] z/ (3:2:2[Ff]2 z/4|[V:3](6:5:1z4 [G,,Ff] (3:2:1z f/ z2 [bGg]/-|
[V:1][G,,GG,,] (3:2:1[G,,bGg]/ [bGgB-B,-BB,]7/6 (6:5:1[BB,]2/5 z/ B (12:7:1z2 B,,2- B,,/-|[V:2]z3/2 B,,4 [Gg] z/ [Dd]|[V:3]z2 G,,2 z2 [Ff] z/ D/-|[V:4]z2 B,,,4 z2|[V:5](3z4 B z8|
[V:1][B,,Ff] (6:5:1[DC-c-] (3[Cc]/4- [Cc]/ z/ [CcA]/ (3:2:2z2 d z3/2 (3:2:1[f'F,,,]2-|[V:2](3:2:4z2 C,,4- C,,2 z2 [F,,F]|[V:3]z3/2 C,3/2 D2 [C,C,,Cc]2 z|[V:4]z2 (3:2:2[Cc] z2 z4|
[V:1](3:2:1[f'F,,,FF,,]/4 [FF,,]/3 z/ G,,4 C,3-|[V:2]z [Gg']2 [G,B,] B,3 [g'D]|[V:3]z [^BG,d'']/ z/ G,,,3 c (3:2:2C z2|[V:4]z2 G, z B (3:2:2z/ C,,- C,,2-|[V:5]z6 c3/2 z/|
[V:1](3:2:1[C,c]/ [cC,,]/6 (3:2:1[C,,B,,,]7/4 (3:2:2B,,,3 z2 [AA,,] (3:2:2[AA,,] [G,,G,,,]2-|[V:2]z B,2 z/ (3:2:2[B,,,Dc] z [A,,,A,,] z (3:2:2G z/|[V:3]z B,,4 (12:7:2z4 G,-|[V:4]z (3:2:1B z B (24:13:1z8|[V:5]z3/2 (3:2:2B z2 z4 z/|
[V:1](3:2:1[G,,G,,,Gg']/4 [Gg'G,]5/6 (3z/ F- F2 [FF,]/ (3:2:5z/4 [F,F]/-[F,F]/[F,f'] z/4 F,F,3/2-|[V:2]z/ (3:2:2[G,,F,,] z/ F,,,4- F,,,2- F,,,/-|[V:3]z2 (3:2:2[B,,F,]2 z2 F,,3-|[V:4]z2 G,,/ (3:2:2F,,4 z2 [B,,f']-|[V:5]z4 z F3-|
[V:1](12:7:1[F,F,F]2 [F,FF,,,B,,f']23/6 [FF,,-] [F,,F,,]2- F,,2- F,,|[V:2]z3/2 (3B,,4 z2 g2 z/ (3:2:1b- x3|
[V:1](3:2:2F,,/ [bF,,]2 F,,/6 (3z/4 F,,/- F,,4 [F,,B]2-|[V:2]z2 (3:2:2[F,f] z/ f z3/2 (3:2:1^b z/ b/ (3:2:1z/ b/-|[V:3]z2 (3:2:2F2 z/4 F/ z2 (3:2:2^b z2|
[V:1](3:2:1[F,,B] b/ x/3 (3:2:7G z2 B2 z/4 G2 z/ F2-|[V:2]z3/2 (3G,2 z b z/ b (12:7:1z4|[V:3]z2 G,,3 z3|
[V:1](3:2:1F/4 x/3 D,,4 (3:2:4z/4 [fF,]/-[fF,] z D3/2-|[V:2]z/ D, (12:11:1z2 [fF,] (24:13:1z4 D,,3/2-|[V:3]z/ (3:2:2D4 z/ F2- F/ z D,|[V:4]z d2 z4 d-|
[V:1][DG]2 (3:2:1[GD,,] [D,,BF,F,,f]7/3 [dfF,,]/ (3[fF,,]5/4 z/ F,,2-|[V:2]z3 [bB]/ z/ F2 (3:2:1z [fbB]/ (3:2:1z/ B/-|[V:3]z15/2 b/-|
[V:1](3:2:2[F,,B] B/4 [bG,,-G,,]2 (12:11:2G,,12/11 z [fF] (3z/ F-F/ z|[V:2]z2 (3:2:2g z G,,2 (3:2:2C,, z2 z/|[V:3]z2 z/ [Ff][Dd]/ z2 [C,c]3/2 z/|[V:4]z6 C,,2-|
[V:1][C,,-D,]2 [D,C,,]/ (3:2:6z/4 C,,/- C,,8 z/4 g'/-g'/|[V:2]z/ [Dd] (12:7:1z2 [C,C]3 (3z/ [Dd]-[Dd]/[C,c]-|[V:3](3:2:1z4 c3/2 (3z/ c-c z C,,-|
[V:1](3:2:2[C,c]/ [C,,G,]4 D,,2 [D,,A,]/ (3:2:2z/ [BC,C] z/ (3:2:1[G,,GG,,,]2-|[V:2]z G2 D, (3:2:2[C,c] z2 z3/2 C,/|[V:3](3:2:6z2 C,2 z d z2 z4|
[V:1](3:2:1[G,,GG,,,]/4 x/3 (3:2:2[GAA,] z/ A [GG,,]3/2 z2 [C,,C,]2-|[V:2](3:2:1z [A,,A,]/ z3/2 G,,,2- G,,,/ (6:5:1z G/ z3/2|[V:3]z7/2 (3:2:4G2 z2 C2 z|
[V:1][C,,C,G]3/2 G/ (6:5:2D,,4 G,,,4|[V:2]G, z [D,C,] z/ (3:2:4A z/ [CA] z/4 [G,,GF,] (3:2:1z [A,,A,]-|[V:3](3:2:1z4 c/ (3:2:4z/ C,- C, z4 A/-|
[V:1](3:2:2[A,,A,]/ [AC,,-C,-] (3[C,,C,]5/4- [C,,C,]2 z/ [B,,B,B,,,C,B]/ z [C,CB] c/B,,,-|[V:2]z A z4 z (3:2:2B,, z/|[V:3]z3/2 C z4 z/ [B,B]-|
[V:1](6:5:1[B,,,CB,-]2 (3:2:1[B,-B,B]/ [B,BB,]/6 (3:2:11B,7/4 z/4 [F,f]/-[F,f]/ z/ [F,f] z/4 [D,,F,]/-[D,,F,]/ [D,,f]2 z/4 C/|[V:2](3:2:1z [BB,,]/ (3:2:5z/ [Cc] z/ [D,D]-[D,D]/ z/ (3:2:5[Ff] z [D,DB,]- [D,DB,]2 z|[V:3]z2 [D,,d]/ (3z/4 D,,/-D,, z3 d/ (6:5:1z|
[V:1]z/ [B,,,BB,,B,]3/2 (3:2:4[CB]C[BB,,,]- [BB,,,] z/ (3:2:5c [D,D]2 z/4 [fF]/-[fF]/4-|[V:2](6:5:3z4 B, CB/ (3:2:1z2 D,,3/2|[V:3](12:7:5z8 B,4 z/4 F,/-F,/4|
[V:1][fF]/ (3:2:2F, z/4 C,3/2 (12:7:1z2 [B,,B,bB] (3:2:4z/ [BC,] B, z2|[V:2]z C,,2- C,,/ z/ (3:2:2B,,,2 z2 [B,,,B,,B,B]/ z|[V:3]z (3:2:2c z2 z4 z|[V:4]z3/2 c2 z4 z/|
[V:1](3:2:4z A[GgG,,,G,,]- [GgG,,,G,,][A,A,,A] (3:2:5z/ [G,,D,G,,,]- [G,,D,G,,,]2 B,,, z2|[V:2]z4 (3G z [GD] z/ [B,B,,B,,,]3/2-|[V:3]z4 z/ (3:2:2[g'G] z2 z3/2|
[V:1][B,B,,B,,,]/ (3:2:2[cg'b] z/4 [B,,B] (3:2:5z/4 A/-A [GG,,,G,,D,B,,]2 z/4 B F,,,2|[V:2]z (3B,,, z2 z2 [B,,B,]3 (3:2:1z/|[V:3]z B,3 z2 (3:2:2F,,2 F,,-|[V:4]z3/2 (3:2:2B,,,2 z4 z/ (3:2:2F, z2|[V:5]z6 F2-|
[V:1](3:2:1[F,,fF,] F/ x/3 [B,B] [G,,B,g] z/ (3:2:2[gf] [D,D,,]2 [FD,,^e]/ z/ [D,f]/ z/|[V:2]z/ [FF,,F,B,,]/ z [bB,]/[GB,] z2 z/ (3:2:2F,2 z|[V:3](6:5:2z4 [Bb] z4|
[V:1]z/ [Ggf]<B B, z/ G,,2 [C,,d] z|[V:2](3:2:1z b/ (3:2:5z/4 [F,Ff]/-[F,Ff]/ F,, z/ [bG,,]/ z3/2 [FC,,c] (3:2:1z [D,D] (3:2:1z/|[V:3]z4 z3/2 C, z3/2|
[V:1](3:2:1[C,C,,c]c/ (3z/ [Ddc] z [G,G] [D,,G,,D]D,, (3[GG,,C] z [A,,AA,]|[V:2]z/ C,,3/2 C,7/2 z2 z/|[V:3]z2 (3:2:2C z2 z4|[V:4]z2 C,,3/2 z4 z/|
[V:1]z/ [GG,G,,] z/ (3:2:4[C,,D] z [C,,G,G]- [C,,G,G]D,, (6:5:1z [GG,,G,,,][AA,,A,]/-|[V:2](3z G,,, z z/ [C,C,,] z/ (6:5:2C,4 z|[V:3]z4 z/ D/ z/ D,,/ z2|
[V:1](3:2:1[AA,,A,C,,]/4 (3:2:1C,,3/4C (6:5:5z [BB,,] z c z B,2 [fF,F]/-|[V:2](3:2:4z [C,cC,,]2- [C,cC,,]/4 z C,3/2 [B,BB,,,] (12:7:2z2 [DD,D,,]2|[V:3]z3 B, z4|
[V:1][fF,F]/ D/ (6:5:1z2 [B,,BB,] z [BB,] (3z/ B,- B,2|[V:2](3:2:1z [D,,D,] (3:2:4z2 B,,,4 z/ D,,[D,DD,,] (3:2:1z/|[V:3]z7/2 [Cc]/ z3/2 (3:2:2c z2 F/-|[V:4]z15/2 [fF,]/-|
[V:1]F/ (6:5:1[fF,C,,C,] (3:2:1[C,,C,] z/ [BB,B,,]/ z/ [C,C] [BB,,]/ z3/2 (3:2:2G, z|[V:2](3:2:1z c/ (6:5:1z4 [B,,,B,] z2 z/|
[V:1]z/ (3:2:2[GG,,G,] z/4 [GDB,,,] (3:2:5z/4 [B,,B,]/-[B,,B,]C z/ B,,, z/ [D,G,G,,G,,,] (3:2:2z/ B,|[V:2]z [f'G,,,F]/ z [B,,,c] z/ [cB,]A G2|[V:3]z4 B/ (6:5:1z B,2 (3:2:1z|
[V:1][Ff']2 z/ (3B z/4 [GG,,bB,] [gf]/ z/ (3:2:2[D,,D,d] z/ [F,f][D,D,,]|[V:2][fB,F,,]/(3:2:2F, z/ [F,,fFF,]/ (3:2:6z [B,b] z/4 [gbB,] z [Dd] z (3:2:2[D,,D] z/4 g/-|[V:3]B,,2 z7/2 D,, z3/2|[V:4]z/ F,, z4 z2 z/|
[V:1](3:2:1[gB]/4 (3:2:1B3/4[F,B,F]/ (3:2:4z/ [BB,] z2 [Fc''C,,f] c z/ [g'cC,,] [dC,,] z/|[V:2]z2 G,,2- G,,/ (3:2:6z/4 [DD,d]/-[DD,d]/4 z2 [Dcg'C,] z/|[V:3]z2 (3:2:2g z2 C,,3/2 (12:11:2z2 C,,-|
[V:1](3:2:1[C,,Gg'G,] [Gg'G,]/3 (3z/ [D,,c]- [D,,c] D,2- D,/ (3z/ [DcC,,]- [DcC,,]/ z/ (3:2:2[G,GD,,] z/|[V:2](3:2:5z [D,,D,] z [CG,,G] z [AA,] (3:2:2g' z [G,,g'] z/ [DD,]/-|[V:3]z4 G,,,3/2 z2 z/|[V:4](12:7:1z8 [G,,Gd] (12:7:1z4|
[V:1](3:2:1[DD,D,,A,]/4 (3:2:2[D,,A,]3/4D,,[G,,,GG,,]/ (12:7:2z2 [C,C,,c] z (3:2:2[BB,F,B,,] z/4 c3/2 c/ z/|[V:2](3:2:2[CA,] z2 z3/2 (3:2:1[C,,c] z/ [B,,,B,,]/ (6:5:3z [BB,,] z2|[V:3]z4 z2 z/ (3:2:2[B,,,B,,] z|
[V:1](3:2:1[dDD,][fF,F]/ (3:2:13z/ [dDD,]- [dDD,]/c z/4 [B,,,BB,] c'[B,,,B] z/4 [cD,,]/-[cD,,]/4 B,2 [B,,fF]|[V:2]D,,3/2[D,,D,] (6:5:1z B,,3/2 (3:2:2z/4 B,,/-B,, (3:2:4z/4 [dD,]/-[dD,]/ z/ F,/-|[V:3]z4 z2 z/ (3:2:2[D,,D] z|
[V:1][F,cC] x [B,,B,b] (3:2:9z/ [bBB,,B,B,,,]- [bBB,,B,B,,,]/ z [D,G,,g] z z/ [G,,D,] z|[V:2](3:2:2[C,C,,]2 z B,,,3/2 z/ [Aa]/ z (3:2:1[aAA,] z/ (3:2:2[G,D,] z|[V:3](3z4 c' z8|
[V:1][bBB,,B,,,] z/ (3:2:5[B,b] z b z2 z/ a (3:2:4z/4 g'/-g'/ z|[V:2]z4 z2 z/ g3/2-|
[V:1][g-b]2 [g^b-b]/(3:2:1b/4b/ (3:2:5z/ b z b z b z/|[V:2]z4 ^b/ z b/ (3:2:2z2 =b-|
[V:1]b2 x2/3 b (6:5:1z f2 z/ F,,-|[V:2](12:7:1z8 F,,2 (3z/ [fF] z/|[V:3](12:7:2z8 F,4-|[V:4]z4 z F/ z/ (3:2:2F z [fF]/|[V:5]z6 [fF]/ z3/2|
[V:1][F,,fF] [fFF,]/ (3:2:1[F,Ff]/4(3:2:2[Ff]3/4 z/ [fF]/ z/ (3:2:1F z/ [F,Ff] (6:5:1z F, z/|[V:2]z F,,7-|[V:3]z (3:2:8F, z/ F z2 [Ff] z [Ff]2 z2|[V:4](6:5:1z8 [FfF,] (3:2:1z/|
[V:1][F,,F-F]6 f2-|[V:2](3:2:7f z f- f2 z/4 F,/-F, [F,f] z/ F,,[F,,F]/F,,/-|[V:3]F,2 z/ F, z7/2 F,-|[V:4]z/ (3:2:2f z2 z/ f3/2 z7/2|
[V:1]F,,8- F,8- f4- F,,, f/ F (3:2:1F|
[V:1](6:5:1F,, F,/ x/6 (3:2:1F,2 z/ (3F, z2 z4|][V:2]z2 z/ (3:2:2F,, z2 z7/2|]
