%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^^F,,,B,,,,] z2 (3z E, z2 (6:5:1z4|
[V:1]z/ f' z (3:2:2[B,,B,Bb] z/4 [A,,A] (3:2:7z/ [g'G,,Gg]-[g'G,,Gg]/ z/ [g'G,,g][f'FF,,] z/4 [B,,F,,Fff']/|[V:2](3:2:1z2 [BB,,Db] z [aa']/ (12:7:1z2 [Dg] (3:2:2z B,2-|
[V:1](3:2:1[B,D,DB,d] (3:2:2[D,DB,d]3/4 z/4 [F,,B,Ff']3/2 (3z/4 D/- D2 z/ B, (3:2:4z/4 D/-D/4 z/ [B,bB,,B,,,]/-|[V:2]z/ (3[D,,B,d] z/4 [fd] [fD,,]/ (6:5:3z [F,D,,d'] [BB,B,,][B,,B,B]/ (3:2:1z/ d'/ c'3/2 z/|[V:3]z4 [B,,,F,]3/2 z2 z/|
[V:1][B,bB,,B,,,]/ D2 D z/ [DB,]2 (3:2:2[DB,f'] [B,Bb]2|[V:2]z/ (3:2:2B, z/4 [B,B,,F,F,,]/ (3:2:6z/4 [F,,,B,]/-[F,,,B,]/ z/ [B,,B,]-[B,,B,]/ z (3:2:4[F,B,,] z [B,,B] z/ B,,/-|[V:3]z4 z3/2 [F,,,B,,]/ z [B,,D]/B,/-|
[V:1](3:2:1B,,/4 [B,B,,gGg']3/2 (3:2:4z/ [B,,A] z [gDg'B,] [G,,g]/ z/ [Bb]/ z/ [aA,,] z/ [G,,G]/-|[V:2]z/ [G,,g] (12:11:2z2 [GB,] z7/2 g/-|[V:3](3:2:2z2 [GB,,B,g'g] z6|
[V:1][G,,Gg'C] (3:2:1[g'Cg]/ [gC,C,,Cc]2/3 x/ [gC,,CG] z/ [eG,,]/ z/ (3:2:4[GG,,gg']2 z [F,,fB,f'F,] z/|[V:2](6:5:2z4 [D,,D] z2 B,F-|[V:3](6:5:2z4 [D,D] z7/2 [ff'F,,F,]/-|[V:4]z15/2 B,/-|
[V:1]F/ (3:2:1[ff'F,,F,F,g]/4 [F,gB,]/3 [B,B,Ff]2/3 [B,Ff]5/6 (3:2:2F,2 z/4 [GF,Dg]/ (3:2:8z/4 [ag]/-[ag] z/ [F,,B,F,F] z/ [B,F] z/|[V:2](3:2:4z G,,2- G,,/4 z2 [gG] (3:2:1z F [ff'F,] z/ [B,,Bb]/-|[V:3](6:5:1z4 [g'G] (12:11:1z4|[V:4]z4 (3:2:2[G,,g']2 z4|
[V:1](3:2:1[B,,BbB,-]/4 B,11/6- B,/ z/ [F,F] F (3:2:4[D,,G,,D,D]2 z/ [eE] z/4 [B,D]/-|[V:2]z/ [B,,fF](3:2:2[D,DD,,] z2 B,3 (3:2:1z E,,-|[V:3]z2 [D,,Eee'] (3:2:6z/ [fF,,f']- [fF,,f']2 z/4 d'/-d' z3/2|[V:4]z6 (3:2:2[B,dDE,,] z2|
[V:1][B,Ddd'D,B,Dd']3/2(3:2:1[B,Dd'E,,]3/4 [E,,D,,D,B,Dd']3/2 z/ [C,,cC,]2- [C,,cC,]/ (3:2:4z/4 [F,,Cc'c]/-[F,,Cc'c]/4 z/ [AA,,]/-|[V:2]z/ (3:2:1d2 z3/2 (3:2:1d C(3:2:2C z/ [F,,,F]>C,-|[V:3]z3/2 (3:2:4d2 z2 F,2 z2 A,/-|[V:4]z4 z3/2 (3:2:2[F,,F,] z2 z/|
[V:1](3:2:2[AA,,]/4 [C,cC] (3:2:5[cCA,]/4 (8:8:1[A,F,,F,fFc-]64/17c [A,F,D,,] z C2|[V:2]z/ (3:2:4[c'C] z f'2 z F,,7/2 F,/-|[V:3]z3 [C,,F,,C]2 [D,D] [A,E] z/ [Dd']/-|[V:4]z4 z D,,3/2 (3:2:2z/4 D,,/-D,,|
[V:1](3:2:1[F,D,,D,]/4 (3:2:9[D,,D,Dd']3/4 D,,2- D,, z [B,B,,]2 F,, F,,2- F,,B,,|[V:2]z/ (3:2:2[B,d]2 z [B,Bb] z3/2 (3:2:4[F,B,DB,,F]2 z/ [gB,] z/4 [BbB,]/-|[V:3]z (3:2:2D2 z/4 B,,,3/2 z2 (3:2:2f z2|[V:4]z3/2 B, (6:5:2z B z4|
[V:1][BbB,B,,]/ (3:2:2B,,5/4 [B,,B,F,f'] [g'gDGB,][DB]/ z/ [DB,](3:2:2[DB,] z/ [B,,D] z/ [F,,B,DFff']/-|[V:2]z/ [DB] z7/2 [Bb]2- [Bb]/ F,/-|[V:3](3z [B,Bf][Ff'] z4 B,3/2 z/|
[V:1][F,,B,DFff'] (3:2:1F,/4 x/6 (3:2:2[B,d'D,,D,d] [B,BB,,]2 B, (3:2:6z/ F,,-F,,/ z/ [B,,B]-[B,,B]/B|[V:2](3:2:1z2 D2- D/ (3z/4 [d'F,,]/-[d'F,,]/4 z3/2 B,2-|[V:3]z4 [C,,B,cB,,] z (3:2:2B,,,2 z|
[V:1]B,/ x/ g/ [B,,b]2 G3/2 [AA,,g]/ z/ (3:2:1[gGG,,][Gg] (3:2:1z/|[V:2]z3/2 (3:2:1B2 z/ (3:2:1[G,,g] [gB,]<G,, z3/2 [GBf']/-|[V:3](3z4 [B,B] z8 [gf']/-|
[V:1](3:2:2[GBf']/4 [gf']/4 x/3 [B,bb'B,,] (6:5:3z [aa'A,,] z/ [gG,,]/ G3/2 z/ [F,,f'Ff] z|[V:2]z3/2 [Gg]/ z (3:2:4[gg'G] z g' z B,2-|[V:3]z4 z/ (3:2:5[G,,gg'] z2 z/4 [f'F,,F,F] z|
[V:1][B,G,,g]/ (3:2:11[G,,g]/4 f2- f/4 z/ C z/4 [GgG,,a]/-[GgG,,a]/4 z/4 [Fff']/-[Fff']/4 z/ (3:2:2[eE,,E] z [DdFf]/F,,-|[V:2]z/ [F,,Ff'] z a z2 D/ (3:2:2z2 [Ffc'D,,F,]|[V:3](3:2:1z2 C, (24:17:1z8|
[V:1][F,,FA,f']3/2 (3:2:2f'/4 z [B,Bbb'B,,] z/ (3:2:1[A,,Aa][DaA]/ (3:2:1z/ [G,,DGg]/ z/ [gEG]/g/ z/|[V:2]z/ [DA,F][gB,,]/ z [DBbB,]/ (24:23:2z4 [F,,F,F]-|[V:3]z/ [fF] z4 z2 z/|
[V:1](3:2:1[F,,F,FfF,,Ff']/ (3:2:5[fF,,Ff']/ z [D,,D,d]- [D,,D,d]/ z [fB,] (3:2:2[dD,B,,B,Dd'] [DB]2 B,(3:2:2A z/|[V:2]z/ [F,F] z/ [F,f'B,f]/ (24:13:1z4 [bB,] (12:11:1z2 [AF,,]/|[V:3](3:2:2z2 D4 z B,,,2 z|[V:4]z2 F2 z3/2 (3:2:2b z2 z/|[V:5]z2 F,,3/2 z4 z/|
[V:1]z/ (3:2:2[F,,F]2 z/4 F z [GG,,]2 G (3:2:2z/ g|[V:2]z/ (3:2:2B, z F,,3/2 z/ [gG,,]2 (3:2:1z [G,,G] (3:2:1z/|[V:3]z/ f7/2 z3/2 [gFG,,] z [B,,Bb]/-|[V:4](3:2:2z4 F2 z4|
[V:1][B,,Bb]/ (3:2:2[B,,bB] z/4 [B,,B] (3:2:6z/4 [B,,g]/-[B,,g]/ z/4 [F,F]/-[F,F]/ [Gg]/ z/ [F,BbC,] [Gg] z/ [FB,]/-|[V:2](3:2:1z2 b3/2 (3:2:6z/4 [F,,B,,fg]/-[F,,B,,fg] z4 [F,,fB,] z|[V:3](6:5:1z8 [F,FB,]/ (6:5:1z|
[V:1](3:2:1[FB,F,,]/4 (3:2:4F,,15/4 z G2 z/ G,,2 B,-|[V:2]z/ (3:2:4[F,B,E] z [B,f] z g/ z/ g3/2 [D,D,,D] z/ [dD]/-|[V:3]z [Ff]/ z/ [gF,G] (12:11:1z4 [dD,D,,D]/ (3:2:1z/ D,/-|[V:4]z2 z/ G,,2- G,,/ z2 z/ D,,/-|
[V:1][B,dB,d][B,ddDD,]2/3 (6:5:1D,2/5 (24:13:1[D,,G-]4 G/3- G/ (3:2:2z/ [F,fF] z/ (3:2:2[fB,,F,F] z/ [fF,F,,A,f']/-|[V:2]D2 z/ (3[gB,D] z/4 [dD,Dd'] z/ (3:2:6[EeB,] z/ F,,2 z/4 [fF,,F,f'] z/|[V:3]z3/2 [FfF,B,] z4 z/ F-|
[V:1](3:2:1[fF,F,,A,f']/4 [FG,g'g] (3:2:4[G,g'g]/4 z/4 [ff'F,,F] z/ [E,eE,,][dDd'D,,D,]/ z/ (3:2:2[Cc] z [BB,C]/ z/ [Cc]|[V:2]z (3:2:4[G,,g] z/ F, z2 z/ C,,3/2 C,,2-|[V:3]z4 z/ C,2 z3/2|[V:4]z4 z [cD,,]/ z2 z/|
[V:1][C,,F,,]/ F,,7/2 z/ (3:2:2[C,G] z/4 f (3:2:6z/4 [C,Gg]/-[C,Gg]/ z/4 a/-a/-|[V:2][F,Ff] z/ (3:2:1F, z/ [Fff']/ (3:2:6z/ [C,GG,,] z/ G,,- G,,4 z/4|[V:3](3:2:1z [FF,f] (3z/ [Fff'] z g3/2 z/ (3:2:1F2 z/ (3:2:1[A,,ACa']|[V:4]z2 F,2- F,/ z7/2|
[V:1](6:5:1[aCAA,,AA,,][AA,,]5/6 (3:2:6z/ A,,-A,, z/4 c/- c4 z/ [d'dD,,]3/2|[V:2]z a2 A,,3/2 (3:2:6[A,,FF,,] z/4 [F,,ff'] z [D,F,D][D,D]|[V:3]z2 D2- D/ (3:2:2z/4 F,/-F, z2|[V:4](3:2:1z4 [aa'] (3z/ [c'c''F,,] z [Fff']/ z2|
[V:1](3:2:2d z D,,/ (3:2:4z/4 [G,,,D,]/-[G,,,D,]/ z2 [B,B,,]3/2 z/ (3:2:4[D,DdB,] z/ d z/|[V:2][DD,,] z [G,,G,G]2 [BG,,][BD,,]/ z/ [D,,dD,]/(3:2:2[B,,dDB,] z/ E,,/-|[V:3]z/ d2 z4 z [eE]/-|
[V:1](3:2:1[E,,E,E,,]/4 [E,E,,eE]/3 [eEE,,G,,g]2/3 [E,,G,,g]/3(3:2:1G, z/ (3:2:1F[E,,e] (3:2:1z [Cc] [Cc]/ z/ [Cc]|[V:2]z4 [D,,D,Dd]/ (6:5:2z C,,4-|
[V:1](3:2:1[C,,cC] [cC]/3 (3:2:2z/ [bB,,B,] D2 (3:2:1[B,,a][AA,,] (3:2:1z/ [A,aAA,,]/ z/ [aA,A,,]/ z/|[V:2]z/ [DB,,B] z/ (3[c''B,,B] z [B,,B,b] z (3:2:2a2 z2|[V:3]z2 z/ [B,Bb] z2 (3:2:2[A,CA,,] z2 z/|[V:4](6:5:2z4 [BB,b] z4|
[V:1]G,,4- G,,3/2 [F,F] (3[Ggd'] z/4 [BB,,]|[V:2](3:2:6[Ggg'][gg'] z/4 [DG] z g z [GgD]/ (24:17:1z4|[V:3]z [Gg] [gG,]/ z (3:2:2F,2 z4 z/|[V:4]z7/2 (3:2:2F z2 z2 z/|
[V:1][B,bB,,] z/ (3:2:1[bB,,DB] z/ A,,3 (6:5:5z [G,,DGg'] z/4 g'/-g'/-|[V:2](3:2:1z [bB,,B]/ (24:13:2z4 A C (3:2:4z/ [A,aAA,,] z2 g|[V:3](12:7:1z8 A (12:11:1z2 G,,/-|
[V:1](3:2:2[g'gg]2 [G,,ggGF]4 (3:2:4F3/4 G2 [BB,] z/ B,/B,,/-|[V:2]z2 (3[FF,] z2 z g/ (3:2:5z/ [bB,,] z/ [B,,B,DB]-[B,,B,DB]/B/-|[V:3]z2 F,, z4 z|
[V:1](3:2:1[B,,B,,]/4 (3:2:2[B,,B]7/4 [Aa] [aCAA,]/ z/ [CA,] A,3/2 z/ (3:2:1D[D,,D,D] (3:2:1z/|[V:2]z3/2 A,,2 A,,2 z [d'D,] z/|[V:3]z3 A/ (12:7:5z2 G z2 [dD] z/|[V:4](12:7:1z8 [gG,,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[EeE,,]2 z [E,,G,G,,]g F,,3 [F,B,]/-|[V:2]z3/2 E3/2 z (3:2:2[FfF,] z/ [G,Gg]/ z/ [B,,B,]2|[V:3]z3/2 [fG,,]/ z/ G2 z3/2 b/ z/ (3:2:2[Dd'] z/|[V:4](3:2:1z4 [gE]/ (48:29:1z8|
[V:1](3:2:1[F,B,FC,f']/4 [FC,f']5/6 z/ G2- G/ [DdD,,] (3:2:2z/ [D,dD,,] [Dd'd] (3:2:1z/ [cC]/ (3:2:1z/4|[V:2][F,,C,f'] z/ [C,B,]3/2 z/ [D,,D,Ddd'] (3:2:5[B,d']2 z [D,,B,D] z/4 C,,-|[V:3]z2 z/ g' z4 z/|
[V:1](3:2:1[C,,CcCcC-c-]4(6:5:1[Cc][E,,CF,,A,]/ z/ (3:2:2[dD,d'] z/ d/ z/ C,,3/2-|[V:2]z (3F,,2 z/ [eE]2 z/ [D,,F,,D]2 (3G z/4 C-|[V:3]z4 z (3:2:2[dC] z [cc']3/2-|[V:4]z4 z (3:2:2[d'C] z2 z|
[V:1][C,,CC]2 (3:2:1[CF,]/ [F,cc']7/6 z/ [A,,,A,Aa] z/ [F,F,,]/ (3:2:2F A,2|[V:2]c2 [FF,,,]2- [FF,,,]/ (3:2:4z/4 [A,CcF,,]/-[A,CcF,,] z [F,,F]/ z/ F,,/-|[V:3]z2 z/ (3:2:2F,, z2 z f3/2 z/ [Ff]/-|[V:4]z3 [F,,cc'C]/ z4 z/|
[V:1][F,,Ff] (3:2:1[Ff]/4 x/6 (3:2:1[F,,C,] [c'A,]/ z/ [dEE,,]/ z/ (3:2:6e z d- d z [dB,]|[V:2]z/ (3:2:6[f'Ff] z/4 [C,,Fc]2 z2 D,, z/4 [D,,d']2 (3z/4 [B,,B,d]/-[B,,B,d]/4-|[V:3]z4 z3/2 D/ [B,D]/(3:2:2[B,d] z|[V:4]z4 z2 z/ D3/2-|
[V:1][B,,B,d]/ [DF,,DF]/ [F,,DF]/ [dD]2 z/ [B,FF,,][GB,B,,] (3:2:1[BB,,][B,dB,,D]/ (3:2:1z/ [C,,C,c]/-|[V:2]z3/2 [F,,B,B,,]/ z/ F,,2 z7/2|[V:3]z2 z/ [B,,BB,] z4 z/|[V:4]z3 b/ z4 z/|[V:5](6:5:2z4 [B,,DdB,] z4|
[V:1][C,,C,cDB,] x/ [E,,eE]/ z/ (3:2:4[eE,,B,] z/4 D,,2 z/ [cC,C]/c z/ b-|[V:2]z3 (3:2:2[D,d] z/ [dD]/ (6:5:2z C,,4-|[V:3]z6 B,2|
[V:1](3:2:1[bB,,]/ [B,,C,,]7/6 (48:29:1[C,,B,,BA,,A,]176/29 A,/3 (3:2:4[DA,] z g z/|[V:2](3:2:1z B z [AaB,,]/ (6:5:1z [aA,,A] (3:2:2z/ [A,,a] [A,,g] (3:2:2z/ D-|[V:3]z (3:2:6B,2 z4 [A,,a] z G2 z/4 [Gg]/-|[V:4]z6 G,,2-|
[V:1](6:5:2[DGg] [Gg]/4 [G,,ggG]2 [gG]/6 (3:2:9z/ [F,fF]- [F,fF]/[Gg] z/4 [bBB,,] [B,B,,DB] z [BB,,]-|[V:2]z3/2 (3:2:2[fF,,F,F] z2 z3 b3/2-|
[V:1](3:2:1[BB,,B,B,,]/ [B,B,,b]/6 b/3 x/6 [B,,a]/ z/ (3:2:6[CA,,A,Aa] [CA,,]2- [CA,,]/4 z/ [G,,Gg] z/ [gG,,]/ (3:2:2[G,,g] z [g'gG,,]/ (3:2:1z/4|[V:2]z3 (3:2:1a z g'2 (3:2:1z2|[V:3](6:5:1z4 [Aa] (24:13:3z4 [G,,Gg] z|[V:4]z7/2 A,/ z4|
[V:1]G,,2 (3:2:1[F,Ff][Gg]/ (3:2:1z/ [BB,,]/ z/ B,,2- B,,/ (3:2:2[B,,A] z/|[V:2][fFF,]/ z/ [Gg]/ z3 [Bb]B b/ z/ A,,/-|[V:3](3:2:2F,,4 z8|
[V:1][A,,AC]3/2[A,A,,]3/2 (3:2:4[g'Gg] z/ [gg'][gg'GD,][gD]/ (3z [GG,]2 z/4|[V:2]z2 [aA]/ (6:5:1z G,,2 (3z/4 [ag]/-[ag]/4 z/ (3:2:2g z|[V:3]z4 z G,,3/2 (3:2:2z/4 G,,/-G,,-|[V:4]z7 (3:2:2[gg'] z/|
[V:1](3:2:1[G,,dD,,D,]2 x2/3 e/ E,,3 [gF,]/ F[Ff]-|[V:2](3:2:5z [Dd] z [Ee] z [fE]/ (3:2:5z/4 [GG,,]/-[GG,,]g z/ F,,>[F,,F]-|[V:3]z4 g/ z7/2|
[V:1](3:2:1[FffF,,F]/ [fF,,FF,,F]2/3(3:2:4[D,,D,] z F,, z [dF]/ (3:2:8z/4 [B,B]/-[B,B]/4 z/ B- B/[Bb] z|[V:2]z3/2 [DdD,,] F3/2D3/2 z/ (3:2:2B,, [B,,B]2-|[V:3]z3 f z [B,,B,] z2|
[V:1](3:2:1[B,,B] x/3 [B,b] (3:2:4z [bB,,BD]2 [Db] z [f'fF]/ (3z/4 B,/- B,2|[V:2]z [DBB,,]3/2 (6:5:2z [B,,B,Bb] z/ [B,B,,]3/2 [DbB,,](3:2:2[fF] z/|[V:3]z3/2 (3:2:2B, z2 z7/2 [f'FD]/ z/|[V:4]z7 B,,-|
[V:1][B,,B,F,f] (3:2:6z/ [F,f'] B, z/ F, z [CgG,,][Gg] z/ (3:2:2[D,,D,] z/|[V:2][FF,F,,f] z/ [F,,F] (3:2:2[B,F] z/4 [G,,g] (3:2:1z [gG,,] (3:2:2z2 [DB,,B,F,]|[V:3]z/ [f'B,] z/ (3:2:2[ff'F] z G2 z2 z/|
[V:1](3:2:1[F,,F,Ff']f'/ (3:2:1z/ [dd'D,,D]/ [B,D]/(3:2:4[bB,,,] z b z F/ (3z/4 [BbB,]/-[BbB,]/4[B,,B,b][G,,G]/-|[V:2]z/ (3:2:4[DdB,]2 z [DB,,,] z2 z3 [B,,g]/|[V:3](3:2:1z4 [B,B]2- [B,B]/ (24:17:1z4|
[V:1][G,,Gg] g/A/ z/ g z/ (3:2:1[Df'][B,,B,b]/ (3:2:1z/ B,,/ (3:2:1[Ggg'][aAA,,]/ (3:2:1z/ [Gg]/-|[V:2](3:2:1z2 A,,3/2 z/ g3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2G4 z4|
[V:1](3:2:1[GgG,,G]/4 (3:2:1[G,,G]3/4[G,,gG] (3:2:4z/ [F,,Ff']-[F,,Ff'] z [G,,Gg]/ z/ F3/2 (3:2:4z/4 a/-a z/|[V:2](3:2:1z2 g' (3:2:1z4 [F,ff'] A,>[G,,Gg]|[V:3]z2 (3:2:4[F,Ff']2 z4 [F,f] z2 z/|
[V:1]z/ (3:2:5[Ff]2 z/4 D2 z/4 [fc'] z/ F3/2 (3:2:5z/ [B,,Bb] z/4 [B,,Bb]/-[B,,Bb]/|[V:2]z [E,,e] d/ z/ F,,3 z2|[V:3]z3 F3/2 (3z/4 f/-f/[ff']/ (24:13:1z4|
[V:1]A,,3/2 z/ [G,,Gg] z/ [F,,F,ff'] [F,,ff'F,]/ z/ [D,,D,D] (3:2:2[F,,fFB,Df'] z|[V:2]z/ (3:2:2A z [g'g] z/ F3/2 z3/2 (3:2:2[B,,B,df'] z|[V:3]z A/ (12:7:1z2 [G,,Gg]/ (24:23:1z4 [F,B,f']/ z/|
[V:1][D,F,B,d'][B,bB,,B,,,] (3B B,2 [B,B][F,,B,,fF] (3z/ F,,- F,,2-|[V:2][Dd'B,,,] z3/2 D z2 (3:2:4[FB,,] z/ F z/ [Ff]/|[V:3]z4 z2 z/ (3:2:2f2 z/4|[V:4]z7 (3:2:2F z/|
[V:1][F,,C,gG,,]>[G,,Fg] z/ [Gg]b3/2 (3:2:4b z [B,,G] z|[V:2](3:2:7z G[gG]- [gG]/ z [G,,G]2- [G,,G]/4B,, (3:2:2b2 z/4 [B,,fF]|[V:3]z7/2 [D,BB,,]/ z/ B3/2 z2|[V:4](3:2:1z8 [B,B,,] (6:5:1z2|
[V:1](3[B,,g] z [C,gG] z/ F,,7/2 (6:5:3z [GC,] z/|[V:2]z/ [C,bB] (12:7:2z2 [B,Ff]2 z/ F z/ (3:2:4G z/ [gC,] z/|[V:3]z7/2 [Ff] (3:2:2E2 z/4 G,,2|[V:4](3:2:2z8 [fF] z3/2 G/|
[V:1][G,,Gg] G,,2 (3:2:4z/ [D,,Dd] [Dd] z/ D2 (3:2:2z/ [D,Dd]|[V:2]z (3:2:4[Fg] z [dDD,,] z D,,2 (3:2:2[GB,]2 z|[V:3]z3/2 [D,,D,Dd]/ z2 z/ D/ (3:2:1z/ [FF,]/ (24:13:1z4|[V:4]z4 z/ [B,d] z2 z/|
[V:1][eB,] (6:5:5F,,4 z/4 [G,,Gg] z/4 [F,,Ff] [EFeE,,]/ z/ (3:2:2[D,,dD] z/|[V:2]z (3[Ff]2 z/ F[Ff] (24:19:1z4 [G,,C,,c]/-|[V:3]z3/2 (3:2:2[F,F] z2 f' (12:11:1z4|[V:4]z4 F/ z7/2|
[V:1](3:2:1[G,,C,,cc'c]/4 (3:2:2[c'c]3/4 z2 B,3/2F,,3/2 (3:2:2F2 z/4 F z/|[V:2]C,,7/2 (3:2:4[F,F] z/ F z/4 F,,3/2 (3z/4 G,,/-G,,-|[V:3]z/ [Cc] z/ (3:2:1[Bb][C,C] (3z2 F,4- F,/|[V:4](3:2:1z4 c3/2 (24:17:1z4 [Gg]|[V:5]z7/2 f7/2 (3:2:2z/ g'|
[V:1][G,,Gg] (3:2:2[Gg]/4 z [g'Gg][aA,,]3/2 A,,2 (6:5:2z [cc'A,,]-|[V:2]z [G,,fF] [G,,GCg] z/ [AC]/ z/ (3:2:2[Aa] z [aA,,A]/ z3/2|[V:3](3z4 A z2 a z2|
[V:1](3:2:1[cc'A,,]/ x/6 [F,,F] z [D,,F,,]2 (3:2:6z/4 [D,,G,,]/-[D,,G,,]/4 z/ [G,,,D,,] z2 [B,B,,B,,,]/|[V:2]z [fF] z/ D/ z [dD] z/ [GG,,]3/2 z|[V:3]z2 z/ d3/2 z2 [D,,G,,,] z|[V:4](3:2:2z4 D2 z4|
[V:1][BG,,] z/ (3:2:5D z/ [Dd] z/4 [EeE,,] [eE]/ z/ [GgG,,] (3:2:1[F,,fF][eE] (3:2:1z/|[V:2]B,3 z [E,,e] z2 [E,,E]|[V:3](3:2:1z B z (3[G,E,,] z2 z4|[V:4]z3/2 [D,,d]/ z6|
[V:1](3D [Cc]2- [Cc][F,c] (6:5:3z [BF,] z/ [B,,bB]/ z/ (3:2:2[bB]2 z/4|[V:2]z/ (3:2:6C,, z [C,,F,] z [C,,D] z [B,,B,F,Db]/ (12:11:1z2 B,,-|[V:3]z [C,C,,]/ z (3:2:2[CC,,c] z/ [B,D]/ z4|
[V:1]B,,/ [Aa][A,,AC] z/ (3:2:2[A,,C] z/ [gg'G,,](3:2:5D z/ G z [F,,F,Ff]|[V:2](3:2:7z [A,,F,A,C]a- a/ z2 [G,,G] z/ D/ z/ (3:2:2[g'g]2 z2|[V:3]z2 [aAa'] z2 z/ G,,G,,3/2-|
[V:1][G,,gGF,,D,fF](3:2:4[F,,D,fF]/ z [Ggd'] B2- B2 z/ (3:2:2a z|[V:2]z3 (3:2:4B,, z [B,,b] z/4 B,, (3z/4 [A,,a]/-[A,,a] z/|[V:3]z7/2 [B,,b]/ (3:2:1z2 b/ (24:13:1z4|
[V:1](3[Aa][a'aA][A,ag] [GG,,]2 [gg']/[gg'] z/ F,,2|[V:2]A,,2 (3:2:2[g'a] z/ [agg']<D (3:2:2z/ [FfF,] z/ [gG]/[Ff]/ z/|[V:3]z2 z/ [Dgg'a']/ z G,,3/2 z2 z/|
[V:1][gG][BbB,,]/ z/ (3:2:1[BB,,B,Db][BB,,] z (3:2:1B,,2 A,>[F,a]-|[V:2](6:5:1z4 [bB] (3:2:1z/ a/ (3z/ [Aa]- [Aa] z/ A,/-|[V:3]z7/2 (3:2:6[B,B,,] z a z/ A,, A,,2-|
[V:1][F,aG]/ [GA,A,,] z/ D,,3/2 z/ [eE,E]/(3:2:2e z/ [E,,Gg]3/2 (3:2:2z/ [fF,]|[V:2]z/ (3:2:2g z [DD,][dDD,]/ z/ E,,>G,, z/ (3:2:2G,, z/ F,,/-|[V:3]z/ G,,2 z2 z/ (3:2:2f z2 z|[V:4]z [gD] z6|
[V:1]F,,/ [Gg] z/ (3D, z/ [F,,f'] z [g'G]3/2 z/ (3:2:2[DD,,D,] z/4 [dD,D]/-|[V:2](3:2:2z2 [B,,bB,] z/ D z3/2 [G,G,,]/[G,,B,]/ (3:2:1z [d'D,D]/ (3:2:1z/ [D,,D,B,D]/-|[V:3](6:5:2z4 [F,FF,,] z4|
[V:1][dD,D]/ [D,,D,B,DD,,B,D,D]/ (3[D,,B,D,D]/4 z/4 [DD,D,,B,d] z/ [C,,CC,]/ (3:2:6z/ C,- C,2 z/4 [E,,EE,e]/-[E,,EE,e] z/ [D,,d']/-|[V:2]z [dd'] z/ c7/2 (3:2:1z [E,,Ce]/ (3:2:1z/ [dD]/|[V:3](6:5:1z4 C3/2 (3z/4 C,,/-C,, z2|[V:4]z7/2 C,,/ C,,/ z/ C2 z|
[V:1][D,,d'dCA,] z/ (3:2:4[c'C]2 z/4 C2 z/4 [F,CC,,](3:2:2[F,,c] z [AaA,,,F,,]/ z/|[V:2]z3/2 [cC,,]/ z/ [cC,]/ z/ c3/2 [F,,Ff][Fcc'CF,,]A,-|[V:3]z2 z/ (3:2:4[C,,c] z C,, z/ F,3-|
[V:1][A,F,,C] F,/ [Ff]/ z/ (3:2:2[ff'] z/ [f'f] (3:2:2z/4 [C,,Ccc']/-[C,,Ccc'] [E,,EE,]e|[V:2](3:2:1z [F,,f'] z [F,FF,,] (3z/ [C,,C] z A,/ (3z/4 [eE,]/-[eE,] z|[V:3](3:2:4z F,2- F, z/ f/ z4 z/|[V:4](3:2:1z [Ff'] (24:19:1z8|
[V:1](3:2:2[D,,D,Dd] z/ [D,,D,D] D3/2 (3:2:6[F,F,,]2 z/4 [DB,,,B] z/ [dDB,] z [F,,Fd]/ (3:2:1z/4|[V:2]d'2- d'/ (3:2:8z/4 [D,,dB,]/-[D,,dB,] z [dB,] z/ B,,- B,, z|[V:3]z [dB,]3/2 z F z B,/ z2|[V:4]z2 (3:2:2D,, z2 z4|
[V:1][B,,GB,]/ z/ (3:2:2[B,BB,,] z [C,,cC,]/ z/ [cB,B,,]/ z/ E,,2 (3:2:2[dD,] z/ C,,/-|[V:2]z3/2 [dB,,DB,]/ (3:2:1z [g'C,C,,] (6:5:1z [E,Ee]e (3:2:2D,,2 z/4|[V:3]z7 d|
[V:1](3:2:1[C,,cCC,]/4 (3:2:8[cCC,]3/4 z/ [F,B,,B,c] z/ [BB,,b]2 z/4 [B,,B,B]2 z [AA,,] a z/|[V:2]C,,8-|[V:3]z3/2 D3/2 z/ (3:2:1b z/ [B,B,,] (3:2:1z2 A,,-|[V:4](3:2:1z4 B,/ (12:7:1z4 a/ (3:2:2z2 [Aa]-|
[V:1](3:2:1[C,,Ca] [CaA,,]/3 (6:5:1[A,,G-g-Gg]8/5 (3:2:1[AaD-g-g'-]/ (3:2:1[Dgg']/4-[Dgg'] (6:5:1z [G,,F,,]2 (6:5:1z G/|[V:2]z/ (3:2:4A,2 z/4 [g'a'] z/ G (3:2:1z [F,Ff]/ (3:2:1z/ [gG]/ z/ F,,3/2-|[V:3]z3/2 G,,3 z2 [fF] z/|[V:4]z7/2 (3:2:2g2 z4 z/|
[V:1]F,,/ (3:2:6[B,,Bb] z/4 [B,,B,] B,, z z/4 B,,/ [A,,C,,]2 (3:2:2[AA,,] A,,2-|[V:2]z2 z/ [B,,B,] z/ a[aCA,] a>[gGG,,]-|[V:3]z7 (3:2:2A, z/|
[V:1](3:2:1[A,,Gg'G,,] (3:2:2[Gg'G,,gGG,,]3/4 z/4 [G,,ag]/ (3z/4 [DG,,gG,]/-[DG,,gG,]/4 z/ G,, [gG]/ z/ (3:2:2f z/ [gG][BbB,,]/ z/|[V:2]z/ (3:2:5[gDg'G,,] z/ [g'GG,,] z2 f z (3:2:2[F,,F]2 z2|[V:3]z7/2 [FF,,]3/2 z3|
[V:1](3[B,,BbDB,] [Bb]2- [Bb]/4 z/ (3:2:1[AaA,,]2 [B,,a] (3:2:2z/ [A,a'C] [GgG,,](3:2:2[ga] z/|[V:2]z B,, (3:2:2[B,B,,] z A,/ (3:2:5z A,,2- A,, z [G,,G,]-|[V:3]z7/2 [CA,]3/2 (3:2:2z/ [F,C] z2|
[V:1](6:5:1[G,,G,aggG,g'](3:2:1[gG,g']3/4[G,,g]/ (3:2:5z/4 [G,gG,,]/- [G,gG,,]2 [D,,G,,D]2 z [E,,E]2 z/|[V:2][g'a] z [GG,,]3/2 (12:7:1z2 [Dd]/ (3:2:2z/ E, z/ (3:2:2f[g'Gg]-|[V:3]z3 (3:2:2[DD,,] z2 z/ (3:2:1e2 z/ (3:2:1[G,,G,G]|
[V:1](3:2:1[g'GgG,,G]/ [G,,G]2/3 F,,2 (3:2:4[FF,,]2 z [D,,DB,D,] z/ [B,F]>[FB,,DD,B,]-|[V:2]z/ (3:2:6[gg'] z/4 [F,Ff] [fFf'][A,ff'] z f/ z/ (3:2:2[dDB,D,] z/ F,, z|[V:3]z4 z3/2 (3:2:1[dB,,] z/ f/ (6:5:1z|
[V:1][FB,,DD,B,]/ (3:2:2B,, z2 z3/2 (3:2:2B,, z/ B,, D2|[V:2]z/ [DBB,,,]2 z3/2 (3:2:2[Db]2 z/4 [bB,,B,B] (3:2:4z/4 [bBB,,B,]/-[bBB,,B,]/4 z/ [bB,B,,]/-|[V:3]z/ (3:2:2B,2 z4 z7/2|[V:4]z B,,3 z4|
[V:1][bB,B,,D]/ D/ (3:2:2z/ [bB,DFB,,] z/ (3:2:2[FB,,fB,] z/4 [FB,] (3z [B,,F] z/ FG,,-|[V:2]z/ [FfB,,B,] (12:11:1z2 [B,,F,,]3/2 (3z/4 [F,,B,Ff]/-[F,,B,Ff] z g'/ z/|[V:3](6:5:1z4 [fF,,]3/2 (24:13:1z4 [gG]-|[V:4]z4 B,/ z7/2|[V:5]z4 F z3|
[V:1](3:2:1G,,/ [gGG,,Gg] x/6 (3:2:2[gG]- [gG]/[D,,DD,B,d]/ z/ [B,,B,f'dF,F,,]/ (3:2:1[f'f][D,,dd'D]/ (3:2:5z/ [D,,D] z/ [BB,b]-[BB,b]|[V:2]z7/2 [DF]2 z/ [B,bD] z|[V:3]z4 z2 z/ B,,, z/|
[V:1]z f/ z/ [Bb]B,3/2 B7/2-|[V:2]z2 B,,2 z/ B,,7/2-|[V:3]z7/2 [bB,,G]/ z3/2 (3:2:2b2 z2|
[V:1]B/ B,,2- [B,,B,,]/ (12:7:2B,,50/7 z|[V:2]z2 z/ (6:5:4B,4 z/4 B, z2|[V:3]z2 z/ (3:2:2[DGbB]2 z4 z3/2|
[V:1]z B,,3/2 z/ B,,/ z4 z/|]
