%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2f z|[V:2]z7 d|
[V:1]z/ (3:2:2D z/4 F,6 (3:2:1z|[V:2]z/ F F2 F/ z/ F3/2 F3/2 z/|[V:3]z B,2- B,/ z4 z/|
[V:1][=AF]/(3:2:2[AF,] z B,4- B,/ B,3/2-|[V:2]z2 z/ B/B B z/ c/ z/ BB/-|[V:3]z4 z/ (3:2:2[Cc]2 z4|
[V:1]B,/ B/ =A (3z F2- F F3 (3:2:1z/|[V:2](6:5:2z4 F,8-|[V:3]z15/2 F/-|
[V:1]F,2 [FEE]3/2E/6 (6:5:1z C,2 B,,3/2-|[V:2]z7/2 E C7/2-|[V:3]z4 z2 z/ B, z/|
[V:1]B,,/ [CC-C,-] (3:2:6[CC,]3/4- [CC,] z/ E, z2 F,4-|[V:2](6:5:1z4 E2 (3z/4 F/- F2 F|
[V:1](24:23:1[F,FFFFG-]4 (3:2:2G5/4- G/4 z/ (3:2:2E2 z c/|[V:2]z4 (3F[EF] z z/ C3/2-|
[V:1][CB,B]2- [CB,B]/ (3:2:7[B,B]/4 z =A2- A/4 z/4 G/-G G3/2 z/|[V:2]z2 z/ (3:2:2[=A,=A] z2 z/ G,2 (3:2:2z/ F-|
[V:1](3:2:1[FF,] (3:2:1[FF,]2 z/ (3:2:2F, z/ F,4- F,/-|[V:2]z3 (3:2:2F, z2 z3|
[V:1]F,/ F,,7/2 (3:2:4F [FC]2- [FC]/4 z2 C/|[V:2]z3/2 F, (6:5:2z [Ffcd] c F,,3-|[V:3]z4 z/ (3:2:2G2 z4|[V:4](3:2:1z8 B (6:5:1z2|
[V:1][F,,E](3:2:11^E z/ [^eF] z F- F/ z/ FF F2- F/4=E/-|[V:2]z3/2 (3:2:2^E z2 z/ (3:2:4F z2 F, z2|
[V:1]E3/2 x/ F3/2 z/ (3:2:2E z/ F/ z/ B,2-|[V:2](6:5:2z4 [Ff] F (12:7:2z4 B|[V:3]z4 z/ f2 z3/2|
[V:1][B,B]2 x2/3 C (6:5:1z C C2- C/-|[V:2]z B (3:2:6z c2- c/4 z/ c z4|[V:3]z7/2 C z/ c2- c/ z/|
[V:1](3:2:1C/4 x/ (3:2:8B,2- B,2 z/4 =A/-A/4 z/4 ^A/-A z/ (3:2:1A2 z/ (3:2:1F,-|[V:2](3:2:1z B/ (6:5:1z B =A,4- A,/ z/|[V:3]z B/ (24:19:1z4 A (12:7:1z4|
[V:1](6:5:1[F,FFcCcC]8C (3:2:1z/|[V:2]z2 z/ E z3/2 C z/ c3/2-|[V:3]z15/2 C/-|
[V:1]c/ [Ccc] c/3 (3z/4 [Ec]/-[Ec]E/ z/ F z/ [Gg]3/2G|[V:2](12:7:1z8 [Ff]/ (24:17:1z4|
[V:1][fF]<[Ff] [e^E]/ z/ E/=E c7/2-|[V:2]z4 z/ (3:2:2C2 z4|[V:3]z4 z3/2 C2- C/-|
[V:1]c/ (3:2:1C/4 [fG]/ (3:2:1z/ [Gg]/ z/ (3:2:5G z/ G z2 F F/F/(3:2:2F z/|[V:2](3:2:1z4 [gG]/ (6:5:3z G z4 F/-|
[V:1](3:2:1[FfF]/4 (3[fF]3/4 z E E/(3:2:2E z e3 z/ B/-|[V:2]z2 e3/2 z/ EE z2|[V:3]z3 E z3/2 [Cc]3/2 z|
[V:1](6:5:1[BB,E] (3[B,E]/ z/ [=A,=A]2 z/ (3:2:1A [AB] (3B2 z/ [Ee]2|[V:2]z (3:2:2B z2 z B,2 (3:2:2C z2|
[V:1](3:2:11C z B,- B,2 z/4 =A/-A/A z B c2-|[V:2]z/ c3/2 (3:2:2[=A=A,]2 z2 B,2- B,/ C-|[V:3]z4 z B z2|
[V:1](12:7:2[cC]2 [CC]5/4 C4- C C-|[V:2](3:2:1z8 c2 (3:2:1z|[V:3]z7 c|
[V:1][Cc] c3/2 B z/ =A2 =A,/ z B,/-|[V:2]z B,2 z =A, z [AA,]/ z3/2|
[V:1][B,B]3/2 (3:2:2B/ z B3/2 B,,7/2 z/|[V:2](3:2:1z2 B,2 (3:2:5z/4 [B,B]/-[B,B]/ z/ B z3/2 (3:2:2[=A=A,] z|[V:3]z3/2 B/ z3 B z2|
[V:1]z/ (3:2:2G,2 z/4 F,2 z/ E z/ [CE]=A/ z/|[V:2](3:2:8z G2- G z/ F-F z [=AE] z2|[V:3]z2 F z4 z|
[V:1]z/ (3:2:5F z2 [FF,] z/4 F,8-|[V:2](3:2:4z [F,F]2 z8 =A,2-|[V:3](6:5:1z8 =A/ (3:2:1z/ A/|
[V:1](3:2:2[F,A] A, (3:2:9[B,B]- [B,B] z C2- C/4 z/ B,- B,2 z|[V:2]z7/2 c/ z/ c z B/B/ z/|[V:3](3:2:1z8 B (6:5:1z2|
[V:1](3:2:4A2 z F,4 z F/ (3:2:5z/4 F/-F/ z F-|[V:2]z2 z/ F3/2 (3:2:2F z F,2 z/|[V:3]z4 z/ (3:2:4F z2 F z|[V:4]z4 z/ (3:2:2F,2 z4|
[V:1](3:2:1F (3:2:6EE E z D, z/ B,B,/ z/ [CC,]3/2|[V:2]z2 C,2 B,,2 z2|[V:3]z2 C4- C/ z3/2|[V:4](12:7:2z8 D,2 z2|
[V:1](3:2:1z [EE,] (3z2 F,4- F,/ z/ (3[G,G] z/4 F,-|[V:2]z3/2 [B,E] z/ (3:2:2F2 z/ F (3z2 [FG] z/|[V:3]z4 (3:2:2F z [FG]/ z2|
[V:1](3:2:1[F,F]2 F/6(3:2:7[EF,] z [EG] z2 z/ [B,=A]2 z [C,C]/-|[V:2](6:5:3z4 [CC,]2 z2 B,,3/2 z/|
[V:1][C,C]3/2 [EE,]/ z/ (3:2:2E, z2 F2 (3:2:2F z/ F,/-|[V:2]z2 z/ E3/2 z/ F,3 z/|[V:3]z7 (3:2:2F z/|
[V:1][F,F]3/2 [F,F] F z/ F,4|[V:2](3:2:1z F/ (6:5:1z F,2 FF3/2 z3/2|[V:3](6:5:1z4 F (12:11:1z4|
[V:1]z3/2 F,7/2 (3:2:2z/ A B,B,/ z/|[V:2]z2 (3:2:4F2 z =A,2 z B2|[V:3](12:7:3z8 A z4|
[V:1](3:2:11[CB,B] z [B,B] B,B,[B,B] B, z [B,B]- [B,B]/ z2|[V:2]z/ (3:2:2[B,B] z2 z2 (3:2:2[BB,] z B,2|
[V:1]z/ ^E/ z (3:2:2f z2 z/ (3:2:5C z2 z/4 =AA|[V:2]z2 z/ [Cc]2 (3:2:4z/4 [B,B]/- [B,B]2 z2|
[V:1](3:2:4[=A,=A]2 A2 z2 A,[CAA,] (3z/ A- A2|[V:2]z/ C z3 (3:2:2=A, z2 z/ (3:2:2A, z/|[V:3]z =A, z6|
[V:1]z [FF,]2 [=A=A,]/ z/ [A,^A] B,2 C-|[V:2](3:2:2z8 =A z/ B z/|[V:3](12:11:2z8 c-|
[V:1][Cc] (3:2:2[cc]/4 (1:1:1c/4 x2/3 (3:2:2C z/ [cC]/ z/ [Cc]3/2 z/ (3:2:2[cC]2 C-|[V:2]z [Cc] [cC] z4 z|
[V:1](6:5:1C x/ (3:2:1[Ec] z/ E D2 E c[B,B]/|[V:2]z7/2 (3:2:2d4 z2|[V:3]z7/2 (3:2:1C2 z/ C2 (3:2:1z|
[V:1]z/ [BB,]3/2 (3[BB,][BB,] z [B,B](3:2:1B, z [B,B] (3:2:1z/|[V:2]z4 z/ (3:2:4[B,B] z/ [BB,] z2 B,/-|
[V:1]B,3/2 x/ (3:2:1[^Ed]F (3z/ D-D z B z/|[V:2]z3 (3:2:2d2 z/4 c2 (6:5:2z B-|
[V:1](3:2:1B/ x/6 (3:2:2=A, z [=AE]/ z/ (3:2:8A z C z/4 [E^A] z A[C=A]-|[V:2]z/ =A2 z ^A (3:2:4z/4 A/-A z4|
[V:1](3:2:1[CA]/ x/6 (6:5:2=A,4 z B,2 z A/-|[V:2]z/ (3:2:2=A z2 C[FD]3/2 B(3:2:2B z2|[V:3]z =A2 z4 z|
[V:1](6:5:1[AG] G5/6 (3:2:1z2 G3/2 (3:2:2G2 z4|[V:2](3:2:4z G,2- G,4 z G,,3-|[V:3]z3/2 G3/2 z2 z/ G2- G/|
[V:1][G,,G]/ G/(3:2:1G z G (6:5:1z BC3/2 F/E/-|[V:2]z3/2 (3:2:2G z2 G z7/2|
[V:1][EE,]/ E,/ z/ (6:5:2F,4 z/4 F,2- F,/ z/|[V:2]z/ [GE] z/ F2- F/ F2 z/ F|[V:3]z6 F,,2-|[V:4]z6 F z|
[V:1][F,,FE,FF,-]6 F,/ z A/-|[V:2]z4 z/ (3:2:2F2 z4|[V:3]z4 z3/2 F z3/2|
[V:1](3:2:1A/4 x/ (3:2:4B,2- B, z/ C- C2 (6:5:1z D3/2|[V:2](3:2:1z B (3:2:2z2 c z c2 (3z/ B,-B,/-|[V:3]z3/2 ^B z4 z3/2|
[V:1]B, (3:2:2=A z2 [F,F]3/2 z/ F,,3-|[V:2]z3/2 =A/ z4 (3:2:1F2 A/ (3:2:1z/4|
[V:1][F,,-F,AFB,]2 [F,,B,]/ B, (3:2:1F,,2 z/ F,, (3:2:1z B,|[V:2]z B/ (12:11:2z2 C4 C z|[V:3](6:5:1z4 c (12:7:1z2 c2 z/|[V:4]z4 (3:2:2c2 z4|
[V:1]z/ [B,B] z3/2 F,7/2 F z/|[V:2]z3 F/ z/ (3:2:5FF z z2 =A|[V:3]z4 z F,,3-|
[V:1][F,,=AAB,-B,B,-B,]3 (24:13:1B,48/13 C C/ z/ (3:2:2e z/|[V:2](3:2:1z2 B2 (3:2:5z/4 [CcF,,]/-[CcF,,]/ z4 C-|[V:3]z4 [Cc] z3|
[V:1](6:5:1[CcF,,] (3:2:8[cF,,]3/4 z/4 [B,F,,]2 z2 =A z [B,B]2 z c/-|[V:2](3:2:1z c/ (3z/ B- B/[CB] z A z B,3/2-|
[V:1][cC]3/2 [B,Ee] [Ee] z/ (3:2:2[B,B]2 [BB,] z/ (3:2:2[B,B] z/ [B,B]/-|[V:2]z/ (3:2:2C2 z C z3/2 (3:2:4B, z2 [B,B] z/|
[V:1](3:2:1[B,B]/4 x/ (3B,2- B, z [B,B] (6:5:1z2 E>E|[V:2](3:2:1z B (6:5:1z [BB,] z/ B,4|[V:3]z3/2 B z4 z3/2|
[V:1]z/ [FF,]2 =A,3/2 z/ (3:2:5B z B z B|[V:2]z2 =A/(3:2:2^A z/4 A (3z/4 B,/- B,2 B,3/2-|[V:3]z4 z B z/ B z/|
[V:1][B,B]/ B/(3:2:4B z =A, z/4 B2 (3:2:4z B z z|[V:2](3:2:4z B,,2- B,,4 z [BB,,]/ z [B,,B,B]3/2-|[V:3]z3/2 B3/2 z4 z|
[V:1][B,,B,B]/ x/6 (3:2:6[GG,]G- G2 z/4 F/-F/4 FE/ z/ E2-|[V:2](3:2:1z4 F z E/ (12:11:1z2 C-|[V:3]z3 F,3/2 z7/2|
[V:1]E (3:2:1[CF,]/ F,11/3 F,,3-|[V:2]z F (3:2:4FFF- F/ z (3F F2- F/4 z/|[V:3]z4 F z F,/ z/ [C,C]-|
[V:1]F,,/ [C,CE,] E,/3 (12:7:1z2 F,3/2 z/ (3:2:2[F=A,] z2 A,-|[V:2](3:2:1z2 E2 (3:2:4z/4 [FF,,]/-[FF,,]/ z2 [=A=A,] (6:5:2z F,,-|[V:3]z4 F/ z7/2|
[V:1]A, (3:2:1[F,,=A,]/ A,5/3 (3:2:6z/ A,- A,2 z/4 [C,C]/- [C,C]2 z/|[V:2]z6 (3:2:2=A, z [=AB,]/ (3:2:1z/4|[V:3](12:11:2z8 [CB,,]-|
[V:1](6:5:1[CB,,C] (3C3/4[CC,]- [CC,] z/ E2 (3:2:2z/4 F/-F (3z/4 F/-F|[V:2]z7/2 (3:2:4E,2 z2 F,2 z/4 F,/-|
[V:1]F,3/2 [FF,]3/2 (3:2:4[FF,] z F z/4 F (6:5:1z2|[V:2]z7/2 F,4- F,/-|
[V:1](24:13:1[F,Fc]4 c11/6 D(3^e z/ [Fe]2 F/ (3:2:1z/4|[V:2](3:2:1z2 F (3:2:5z/ F, z4 ^e z2 [fF]/-|[V:3]z2 (3:2:2C z2 z4|
[V:1][fF]/ x/ (3:2:2F z/ [F,F]3/2 z/ (3:2:2[eE] E2 FF|[V:2]z3/2 F z4 z f/-|
[V:1][fFF]3/2F/6 (3:2:5z/ B,- B,4 z [cC]|[V:2](6:5:2z4 B2 ^B (3z/ [cC] z2|[V:3]z4 B,, z3|
[V:1](3:2:1CC (12:7:1z4 B,3/2 z/ (3:2:2[=A,=A] z2|[V:2]z3/2 c z2 z/ B/ z A z/|[V:3]z3/2 C2 z4 z/|
[V:1][FA] z/ [=AF,]2 z/ (3:2:2B z2 c2|[V:2](3:2:1z4 =A,/ (3z2 [BB,] z C>=A|[V:3]z3 (3:2:2F2 z4 z|
[V:1]B,3/2 z/ C3 z F2|[V:2]BB/ z/ c2 e z2 z/ F/|[V:3]z4 (3:2:2E2 z4|
[V:1]z/ (3:2:2G z/4 G (3:2:6z/4 [GFg]/-[GFg]/ z/4 [Ff]/-[Ff]/ z/ E[CE] [CE]/ z/ C/-|[V:2]z3/2 F z3 c2- c/|
[V:1]C/ C(3:2:1G z/ (3:2:1[Gg]G/ (3:2:4z/4 G/-G/ z F/ z/ F z/|[V:2]z2 (3:2:2[gG] z2 z/ G z3/2 F/ z/|
[V:1]F/F/ z (3:2:1[eE][eE] (3z/ [eE]-[eE]/ z/ [eC] (3:2:2E z/ [Cc]/-|[V:2](3:2:1z [fF] (12:11:1z2 [Ee]/ z3 e-|
[V:1](3:2:1[Cc]/4 e/ B (6:5:1z A[=AB,B] [B,EB][Cc] [Ee]c/-|[V:2](3:2:4z B,2- B,/4 z8|[V:3]z3/2 [=A,=A]/ z6|
[V:1]c/ [B,B](3:2:2=A, z/ =A (3B,4 z2 C|[V:2]z3/2 =A z B (3:2:2B z/4 B/ (3:2:2z/4 C/-C (3:2:1z|[V:3]z4 z3/2 c2 z/|
[V:1][Cc]3/2 (12:11:8z2 [B,B]2 z [Cc]2- [Cc]/4 z/4 [B,B]/-[B,B]-|[V:2](3z2 C2 z2 z/ B z2 z/|
[V:1](3:2:1[B,B]/ x2/3 =A2 z/ [AE]/ (3:2:6z [B,B]2- [B,B]/4 z/ B z/ B,/|[V:2]z =A,3 z3 (3:2:2B, z/|[V:3](3:2:1z4 C/ (24:23:1z4 B-|
[V:1](3:2:1B/ x/6 B,2 [=A,=A]^A G2- G/ z|[V:2]z4 G,2 [F,F]3/2 z/|
[V:1][EE,]2 z G,/ z/ FF (3:2:2F F,2-|[V:2](3:2:1z2 =A3/2 (24:13:1z4 F,3/2 (3:2:4z/4 F/-F z/|[V:3]z15/2 F/-|
[V:1](12:7:1[F,c]2 [cF]/3 [F=A]7/6 (3[c=A,] z/4 B,4 z/ [Cc] (3:2:1z/|[V:2]z3/2 (3:2:1[=A,=A] z/ [AA,]/ (3:2:5z/ B z B z2 [B,BA]/-|[V:3]z4 [F,B] z/ (3:2:2[cC] z2 z/|
[V:1](6:5:1[B,BA] x/ (3:2:1=A ^A z/ F,7/2 (3:2:2z/ F,,-|[V:2]z7/2 F2 z/ (3:2:2F2 F|[V:3](3:2:1z8 F (6:5:1z2|
[V:1](6:5:1[F,,F] (3:2:9F3/4 E2 z [C,CF,,] z =A z/4 B/-B z/ [CC,]|[V:2]z4 z [B,,B,]3/2 z3/2|
[V:1]z E3/2 z/ F (3FFF [G,G]/ z/ F,-|[V:2]z3 (3:2:4F,4 z2 F z/|[V:3]z15/2 F/-|
[V:1]F,/ (3:2:1F/4 (3:2:7E2 E [C,C]2- [C,C]/4 z/ B,,-B,,/ z/ (3:2:2D z2|[V:2]z4 z/ B,2 [C,CD]3/2|[V:3]z4 z C/ z (3:2:2c' z|
[V:1](3:2:1z [E,E] (3:2:2z/ EF/ (3:2:5z/ F- F/ F4 z/4|[V:2]z4 z F,3|
[V:1](3:2:2F, F,2- F,4 (3:2:1z [F,FF,,] (3:2:1z/|[V:2](3:2:9z FF F [F,,F]2- [F,,F]/4 z/ F- F2 z3/2|[V:3](3:2:2z8 F,, z2|
[V:1](3:2:2z F,,2 z/ B,4 (3:2:2B, z|[V:2](3:2:1z2 [F,A] (3:2:5z/4 B/- B4 z/4 B/-B (3:2:1z/ [B,B]/ z/|
[V:1](3:2:5[BB,]B,B,- B, z2 [F^e] z/ f/(3:2:2C z|[V:2]z2 z/ B,2 (24:13:2z4 c2-|
[V:1](3:2:1c/4 x/3 B,3/2 z/ =A3 z3/2 =A,/ z/|[V:2](3:2:1z2 B (3:2:4z =A,2- A,2 z4|[V:3]z4 (3:2:2E2 E z2|
[V:1](3:2:6=A z/ C z/ A A2 F,2 (3:2:1=A,^A (3:2:1z/|[V:2]z/ [=A=A,](3A z2 z2 F (12:11:1z2 B/-|
[V:1][BB,]/ B,3 z/ (3:2:6ccC CCC|[V:2](3:2:1z B/ (3:2:6z/ [Cc] z/ c-c z2 c3/2 (12:7:1z2|[V:3]z2 (6:5:2C4 z4|
[V:1](3:2:1[Cc]2 C2 (3:2:1e z D d2|[V:2]z3/2 c/ (3:2:1z2 E3/2 (6:5:1z2 D z/|[V:3](12:11:2z8 C-|[V:4](12:11:2z8 c-|
[V:1](6:5:2[Cc] c/ x/6 (3:2:6B,- B,4 z B, z [BB,]-|[V:2](3:2:6z2 B4- B4 z/4 [B,B]/-[B,B] z/|[V:3]z4 z B,/ z2 z/|
[V:1](3:2:1[BB,B] (3B3/4 z2 z/4 D2 [Cc]3/2 (3z/ [B,B]-[B,B]-|[V:2](3:2:4z B,2- B,2 z8|[V:3](6:5:1z4 d3/2 (24:19:1z4|
[V:1][B,B]/ (3:2:5=A2 z [EA]2 z AA (3:2:4z/4 A/-A/ z|[V:2](3:2:2z4 =A,2 z3/2 A,3/2A,-|[V:3]z7/2 (3:2:2=A z2 z3/2 (3:2:2A z/|
[V:1]A,/ =A,3/2 [=Ac]/ z D3/2 z [A,AB,] z|[V:2]z4 B,3/2 z2 z/|[V:3]z4 B z3|[V:4](12:7:3z8 [CB] z4|
[V:1](6:5:2[G,G]4 z G/ (6:5:1z G2 (3z/4 [G,G]/-[G,G]/4-|[V:2]z/ B,3/2 z2 (3:2:2[G,,G] z2 z G|
[V:1][G,G] x B,,3/2[C,C]3/2 z/ [E,E] G z/|[V:2](3:2:1z4 B z =A/ (3:2:1z2 E/ z|[V:3]z7/2 (3:2:2G z2 z2 z/|
[V:1]F2 (3:2:7F, [FF,]2- [FF,]/4 z/ F-F z4|[V:2]z3/2 (3:2:2[F,F] z2 z (3:2:2F, z/ F2- F/|[V:3]z4 z F,2- F,/ z/|
[V:1](3:2:2F,, z F,3/2 z/ (3:2:4=A z B,4 z/|[V:2]z/ F z/ (3:2:2F,, z2 A=A/ (3:2:1B2 z/ (3:2:1c|[V:3]z2 F3/2 (24:23:2z4 C-|
[V:1](12:11:1[Ccc]2c7/6 [BC]B(3:2:1=A z [F,c] (3:2:1z/|[V:2]z2 z/ (3:2:2F z/ [B,C] z (3:2:2A2 z/4 [FB,c]|[V:3]z2 z/ (3:2:2D2 z4 z3/2|
[V:1](3:2:10F[F,,F] z F z A- A/ z/4 B,/- B,4 z/|[V:2]z2 z/ [=A,F,,] z [BF,,]/ z/ B/ z/ C3/2|[V:3]z4 z2 z/ c3/2-|[V:4]z7 F,,|
[V:1][cC] C/ D2 z/ =A2 F,2|[V:2](3:2:2z c2 B,3/2 (24:19:1z4 F (3:2:1z/|[V:3]z2 z/ B z4 z/|[V:4](6:5:2z4 B z4|
[V:1][F,,F](3:2:2F z =A/ z/ B,7/2 (3:2:2z/ c-|[V:2]z3/2 (3[=A,=AF,,]2 z B2 z/ c2 (3:2:1z|[V:3](3:2:2z8 C4|[V:4]z6 F,,2-|
[V:1](3:2:1c/ [F,,e] e/6 z/ (3:2:5c2 z B z =A z/ (3:2:1B,2-|[V:2]z (3:2:2c z2 B,3/2 [B,=A,=A] (12:7:1z2 A/ (6:5:1z|[V:3]z C3/2 z/ B z3 B/ z/|
[V:1][B,B]2 x/ [Ee]2 (3:2:2B2 z [B,B] z/|[V:2]z/ [Cc]2 z3/2 [EB,](3:2:2B, z2 z|[V:3]z4 z3/2 [B,B] z3/2|
[V:1](3:2:2[B,B] z/ B, B,7/2 z EF,/-|[V:2]z/ B,/ z B(3:2:2B z2 z3|
[V:1]F, (3:2:2F z A/ z/ B,7/2 [B,B]/ z/|[V:2]z3/2 =A z B2 B B/ z|
[V:1](3:2:2[BB,]2 z/4 [BB,]/ z/ (3:2:2[BB,] z/ B,3/2 (3:2:6z/ [B,B]- [B,B]/ z/4 G/-G z/|[V:2](3:2:1z [BB,]/ (12:11:1z2 [B,B]/(3:2:1B z/ (3:2:4B z2 z [G,G]-|
[V:1](3:2:1[G,G]/ x/6 G (12:7:1z2 E3/2 (12:11:3z2 F z F/|[V:2](3:2:4z F,2- F, z2 E2 z/ [F,F]/ z|[V:3](3z2 F2 z2 z4|
[V:1](3:2:2F,2 [F,F] F,4 z/ (3:2:2E z|[V:2]F/(3:2:5F z F z F z/ [C,C]3/2 z E/ z/|[V:3]z2 z/ (3:2:2F z2 z7/2|
[V:1](6:5:2F,4 z =A,3/2 A,2 A,/-|[V:2]FF/ z/ [F=A]2 (3:2:1AG (3:2:1z2 ^A|[V:3](3:2:1z4 =A,3/2 (24:23:1z4|
[V:1][A,-=ACC,]2 (3:2:1[CC,A,]5/4 z/ (3:2:6B, B,, z [C,C]2 z E,-|[V:2]z4 z2 z/ (3:2:2C z/ E/|
[V:1](6:5:1[E,E] E/3<[F,F]/3 z/ F z/ (3:2:1[FF,] z/ F/ (3z/4 F/-F/ F (3:2:2z/ F,-|[V:2](3:2:1z4 F z F,3/2 z/ (3:2:2FF-|
[V:1](12:11:1[F,F]2 [FF]/6 (3:2:1F/4 x/3 (3:2:4[F,F]2 z c z ^E/ z/ =E|[V:2](3:2:1z F,, (12:11:1z2 F (3:2:2[CF,]2 z2 ^e-|[V:3]z4 z c3/2 z3/2|
[V:1](3:2:1[eF^e]/ [Fe]2/3F/(3:2:1F z/ (3:2:8[Ff]F [EFF,]-[EFF,] z =e z z|[V:2]z2 (3:2:7[fF] z2 z F,, z E-E z/|
[V:1](3:2:4F2 F F2 [FB,,B] z/ B z B z/|[V:2](3:2:1z2 f2 B,2 B,2 (3:2:1z|[V:3](3:2:1z8 B (3:2:1z [Cc]-|
[V:1][CcC-] (3:2:11C3/2- C/4 z/ C- C2 z/4 B,/- B,2 z/ =A z/ ^A/-|[V:2](12:7:1z8 B (3z/ B =A,2|
[V:1](3:2:1[AF-]/4 F11/6- F/ F2 [B,B] z/ [Cc]2|[V:2]A[cA]/ z/ F,4- F,3/2 z/|[V:3]z7/2 =A (24:13:3z4 C, z|
[V:1]B z [Bc] z/ [Ee] (3:2:2E2 z [fF] (3:2:1z/|[V:2](3:2:1z B (3z/ C-C z3/2 ^e/ (3:2:2F2 z2|[V:3](3:2:1z4 c (24:13:1z8|
[V:1]z3/2 F z/ [FEf]/ z/ [Ee]3/2 z2 z/|[V:2]z2 G z2 c2 z|[V:3](3:2:2z8 C4-|
[V:1](6:5:1C x/6 [Gf]/ z/ G (3:2:11z/ G- G/ z/4 [GF]/-[GF]/ z/4 F/-F/ F z/ F/ z/|[V:2](3:2:5z4 G z4 F z|
[V:1](3:2:2F z/ [eE]/ z/ (3:2:6[Ee] z/ E z [eC] z/ [Ee]2- [Ee]/|[V:2]z/ F z e/ z/ E3/2 [Ec]/ z c3/2|[V:3]z7/2 e/ z3 C/B/-|[V:4]z15/2 B,/-|
[V:1]B/ [B,=A,=AA]3/2 z/ A z (3:2:6[cC] z/4 [Ee] [Cc] z [B,B]-|[V:2]z2 z/ B2 z7/2|[V:3]z2 z/ (3:2:2B,4 z4|
[V:1](3:2:1[B,B=A,=A]/ (3:2:1[A,A]3/2 [AB,] (3:2:9z/4 B,/- B,2 z/4 [Cc]/-[Cc]/4 z/ [Cc]- [Cc] z/ (3:2:1C-|[V:2]z2 z/ (3:2:4B z [cC] z2 z/ (3:2:2C z|[V:3]z3 B z4|
[V:1](6:5:1[CC,] x/ (3:2:1[BD] B(3:2:6B z/ B,2 B,2 z [=A,=A]-|[V:2]z3/2 B,2 C3/2 z3/2 (3:2:2[B,B] z|[V:3]z7/2 c3 z3/2|
[V:1](12:11:1[A,AC]2 C/6 (3:2:1A2 [B,B] (3z/4 B/- B2 B,3/2-|[V:2]z4 (3:2:1B,B,/ (3z/ B,- B,/ z3/2|[V:3]z6 (3:2:2B2 z|
[V:1]B,/ x/ A A/ z/ [G,G]/ z/ (3:2:1G2 F (3:2:1z E-|[V:2]z4 z/ (3:2:2F z [FB]/ z3/2|[V:3](12:7:1z8 F,2 (3:2:1z2|
[V:1](6:5:1[EGG,]2 (3:2:1[GG,]/ z F/ z/ (3:2:2F4 F,2-|[V:2](6:5:4z4 F,4 F z|[V:3](6:5:1z4 F (12:11:1z4|
[V:1](3:2:1[F,=A,-]4 A,/3- A,/ (3:2:2B z B/ [cC]2- [cC]/|[V:2]z (3:2:1=A2 z B,2 (6:5:1z2 B,-|[V:3]z2 (3:2:2=A2 z B z3|
[V:1]B,/ B,4 =A3/2 (3:2:2A2 z|[V:2](3:2:1z2 B z (3B B z =A, (3:2:1z [A,=A]-|[V:3]z2 (3:2:2B2 z4 z2|
[V:1][A,A] x/3 (3:2:1A =A z4 z|[V:2](3:2:1z4 =A3 (12:7:1z4|
[V:1](3:2:4F z2 F,8 z/ F,-|[V:2](3:2:1z4 F3 (3z/ F- F2|[V:3]z4 z3/2 F/ z2|
[V:1][F,FF]4 F,4-|[V:2](3:2:1z2 F (3:2:1z F F3/2 z/ F2-|
[V:1]F,2 [FF,]4 z2|[V:2]z4 (3:2:2F z [FF,,]2- [FF,,]/-|[V:3]z4 z/ F z2 z/|
[V:1][FF,,]2 z/ F,,4- F,,3/2-|[V:2]z2 z/ F2 z7/2|[V:3]z2 z/ c z/ (3:2:2[Ac] z2 z2|[V:4]z3 (6:5:2F,,,4 z2|
[V:1]F,,(3:2:2F,, z2 z4 z|]
