%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^^F,,,2 z F,,,2 z (3:2:2F,,, z2 z/|
[V:1](3:2:9z ee- e4 z/4 [Cc]/- [Cc]2 C z|[V:2]z4 z/ C,7/2-|[V:3]z4 z (3:2:1c'' z (3:2:1c2-|[V:4]z7 C-|
[V:1](3:2:1c [CC] [CC,-]5/6 [C,-AB=A]19/6 C,/ x/3 [=A,A][B,B]/-|[V:2]z c z (3:2:2B,4 z4|[V:3]z4 z (3:2:2=A,,2 z2|[V:4]z4 z3/2 =A z3/2|
[V:1](3:2:1[B,B]/4 x/ (3:2:2C2- C/4 z/ E/ (3z/ E- E/[BB,](3:2:4B, z C z/|[V:2](3:2:1z [cB,]/ (6:5:3z E z2 B,/ z/ B,,/ z/ [Cc] z/ [=A,,=A,]/-|
[V:1][A,,A,=A]/ z/ G A/(3:2:2A z2 z B,3/2 (3:2:2z/ B,|[V:2]z3 =A z3/2 (3:2:2B z2 [Cc]/-|[V:3]z6 (3:2:2d'' z2|[V:4]z6 (3:2:2B2 z|
[V:1][Cc] [Ee] [ECe] (3:2:9z/ B,- B,2 z/4 [B,B]/-[B,B] [BB,] z/4 [B,B]-|[V:2](3:2:1z4 E (3z/ B-B/ z2 (3:2:2B z/|[V:3](12:7:1z8 [BB,,] (12:7:1z4|
[V:1](3:2:1[B,B]/ x/6 [B,B] z/ B,/ (3:2:2B,,,8 z/4|[V:2](3:2:1z2 [B,B] (3z/4 B,,/- B,,4 z3/2 e-|[V:3]z2 z/ (3:2:2B2 z B,3/2 z2|[V:4](3:2:1z4 B,3/2 (24:23:1z4|
[V:1]e/ (3:2:2e z [C,C]3/2[C,BC] C,7/2-|[V:2]z [Ee] (3:2:1ce z [Cc] (6:5:1z C z/|[V:3]z4 z3/2 c3/2 z|[V:4]z4 z3/2 C/ z2|
[V:1][C,B,] x/3 (3:2:8=A- A/ z/4 A/-A/ z/ [d''B] z [cC] (3:2:2[Cc]2 z/4 [CeE]/|[V:2]z/ (3:2:2[B,B] z2 z/ (3:2:2[=A=A,] z/ [B,B]/ z2 [eE] z/|
[V:1]z/ [EB,] z c/c [=A,,=A] z/ (3:2:2G z A/A/-|[V:2]z (3:2:2[BB,] z2 z/ C z3/2 =A z|
[V:1][A=A,]3/2 (3:2:1[F=A] z/ [BB,] (6:5:2z2 [Ee] [eC]/ (3:2:4z/4 E/-E z/|[V:2]z3/2 (3:2:7B2 z [Cc]2 z2 [EC] z B,|
[V:1](3:2:5B, z [B,B]- [B,B]/ z [B,B] (3:2:1[BB,][BB,] (3z/ [B,B]-[B,B]/ z|[V:2](3:2:2[BB,] z2 [B,B] z7/2 B,,,3/2-|[V:3](6:5:2z8 [B,B]2-|
[V:1](24:19:1[B,,,Cc]4 [CcB,B]/3 (6:5:1[B,BB,]8/5 B,7/6 =A,,2-|[V:2]z3 [Cc]/ z (3:2:4B z =AAA/ (3:2:1z/4|[V:3]z4 z [BC]/ z2 z/|
[V:1][A,,=A]/ A/ z/ (3:2:2B z/ B z/ B,/(3:2:2[BB,] z/ [AF]/ z/ (3A z/4 [B,B]-|[V:2]z2 B,(3:2:1B, z D (3z2 B z/|[V:3]z3 [BB,]/ z4 z/|
[V:1](3:2:1[B,B] [B,=A,,=A] z B,2- B,/ (6:5:1z F z|[V:2]z3/2 (3:2:2[B,=A]2 z/4 G (3:2:5G z2 z [GB,G,] z|[V:3]z4 z/ [FF,]3/2 z2|[V:4]z4 z/ F,,7/2-|
[V:1](96:55:1[F,,FFF,FF,FF,a-a]16|[V:2]z3 [F,F] z/ F3/2 (3:2:2=a z G/ x7/6|
[V:1]z3/2 B3/2 z/ [fF]/ [Ff]f/ z/ (3f z F-|[V:2]z3/2 b b F,2 (12:11:2z2 F,-|[V:3](12:11:2z8 F,,-|
[V:1](3:2:2F/ [F,FgF,]4(3:2:1[F,F,,]3/4 [F,,FF,,-]7/2 F,,5/6-|[V:2](3:2:1z2 F z (3:2:5F2 [F,,F,] z F,, z/ f-|[V:3]z4 z2 z/ F,3/2-|[V:4]z4 z2 z/ FF/-|
[V:1][F,,C,FEe]7 (3:2:1f/ [F,E]/ (3:2:1[EF]/4 F/3|[V:2][Cc] z [E,eE]/ z/ E/f (3z/4 f/-f/e (3:2:5z/ [Ee] z/4 [eE]/-[eE]/4- x/3|[V:3]z4 C, z3 x/3|
[V:1](3:2:1[eE]/4 x/ (3:2:7[eE][E,,E]- [E,,E]/ z/4 E/-E/ z A/ z/ (3:2:1g z (3:2:2[bG]b|[V:2]z3 (3:2:4[EaE,,]2 z2 [gG]2 z2|[V:3](6:5:2z8 B2-|
[V:1](3:2:1[Bb](3:2:2[fF,F][fF] f z [FF,F,,]3 F|[V:2]z2 z/ [Ff]3/2 (6:5:2z4 F,,-|[V:3]z15/2 [F,G]/-|
[V:1](12:11:3[F,,FfF,F,-F-]2 [F,-F-F,G]/4 [F,F]2 [F,fF] (3:2:5z e z z/ c2-|[V:2]z3/2 F,,/ z/ F,,4 z/ C-|[V:3]z4 [fF,F]/ z (3:2:2[^Ed] z [F,,C,]-|
[V:1](12:7:2[cCE]2 [CE]/ [EF,,C,]5/6 (12:7:1[F,,C,C,-C,]18/7 (12:7:3C,2/7 C,4 z|[V:2]z2 z/ (3:2:9[ECc] z/ [Cc] z/ [Cc] z/4 [Cc] [Cc] z/ c-|[V:3]z3 (3:2:2[F,,c] z2 z C,,2-|[V:4]z3 (3:2:2[Cc] z2 z3/2 C3/2-|
[V:1][cf]3/2 [fC,,]/ (3:2:1[C,,C,Ff]13/4 [FfC]/6 C/3 x/3 [eE] [E^e]/ z/ e-|[V:2]z3/2 (3:2:4G z/ G2 z/4 [fF]/ z7/2|
[V:1]e/ (3:2:6C z/4 [Cc''] C2- C E,2 E/ (3:2:6z/4 c/-c/ z/ f z/|[V:2]z c3/2 (3:2:4z/4 c/-c/ z4 C3/2-|[V:3]z15/2 [E,E]/-|[V:4]z15/2 [eE]/-|
[V:1]C/ [E,EEcC]/ [EcCeE]/ z/ [EfF]/ z/ [C,CFc]3/2 (3:2:2[C,,Cc] z/4 ^E (3:2:4z/4 [=Ec]/-[Ec]/ z/ c/-|[V:2](3z [F,,G][EeF] z4 (3:2:2e C,2-|[V:3]z7 (3:2:2C z/|
[V:1](3:2:1[cC]/4 [CC,]5/6 (24:23:1[C,CCCag-]164/23 g/6-|[V:2](3:2:4c4 z/ C z/ f3/2 z2 z/|[V:3]z3/2 C/ z c3/2 z7/2|
[V:1](3:2:1[gg]/4 g4/3 F,2 (3:2:1g2 z/ (3:2:1[B,B] [bB]/[bB,]/ (3:2:2z/ b|[V:2]z3/2 f f z (3:2:2G z/4 b/ (6:5:2z B2|[V:3]z2 (3:2:4F z/ [FG] z2 z3|
[V:1](3:2:6[bB] G,2- G, z/ [Ff]-[Ff]/ [D,D]3/2 z/ (3:2:2F z C,/-|[V:2]z/ [gG] z (3:2:2[Ff] z/ F d3/2 z/ [Ff][Cc]/-|[V:3](3:2:1z2 [gG] (24:17:1z8|
[V:1][Cc] [C,-dDdD]2 [C,Cc]/[Cc]/ [Cc]/ z/ (3:2:2[cC] z/ c2-|[V:2](6:5:1z4 C,,3 (3z/4 [C,C]/- [C,C]2|[V:3]z4 z3/2 (3:2:2[C,C] z2 z/|
[V:1]c/ [Ff]/[fF]/ z/ (3:2:1D[DdF] (3z/ C-C/ z/ [B,,=A] (3:2:4z/4 B,,/-B,,/4 z|[V:2]z3 [fD]/ z/ c2 B,[B,BB,,]|[V:3](12:7:1z8 C (12:7:1z4|
[V:1][BB,]/(3:2:2B z/4 c3/2 (3z/4 [cC]/- [cC]2 B, z (3:2:2c z/|[V:2](3:2:2z2 [CB,] C z3/2 B,,3 z/|[V:3](12:7:1z8 B,/ (3:2:5z/ B- B/ z C-|[V:4](12:7:1z8 B (12:7:1z4|
[V:1](3:2:1[CA,] A,4/3 G,3/2 z F z/ [GF]/ z/ F,,-|[V:2](3:2:1[AA,,][cA] (3:2:8z/ [GB]G F,,2- F,,4 z/4 [F,F]/-[F,F]|[V:3]z3/2 G/ (3:2:1z2 F,3/2 (3z/4 G,/- G,2 z|[V:4](6:5:1z4 F z (3F z2 z|
[V:1][F,,-FF,F,FF,FFF,F-Fag]8 F,,3/2|[V:2](6:5:1z4 F, (24:13:1z4 [Aa] z/ x3/2|[V:3]z4 F,3/2 (12:7:1z2 F, (3:2:1z/ x3/2|
[V:1][ag]/ z/ [Bg] [fF] (3:2:4z/ [fF]- [fF] z [bB,] (3:2:1z [B^b]|[V:2]z3/2 F,/ z/ (3:2:4F,2 z [gG] z [B^b]/ z3/2|[V:3](3z4 [Ff] z8|
[V:1](3:2:2[aA] G2 z/ BB/ [G,G] z [F,Ff](3:2:2f z/|[V:2](3z G,2- G,2 z3/2 (3:2:2[gBG] z2 F[D,D]/-|[V:3]z3/2 g/ z/ b2 z7/2|
[V:1][D,D]/ [Dd] z/ (3:2:8[fF] z [dD]- [dD] z [Dd] [Dd] z2|[V:2](3:2:1z2 F (24:13:3z4 [dD] z2 D3/2|
[V:1]D[Df] z (3C z2 z/ g/ (3:2:5z/4 [Ff]/-[Ff] z/ [F,Ff]|[V:2]z3 a z2 F,3/2 z/|[V:3](6:5:3z8 [Ff] z|
[V:1](3:2:4g z B,- B,2 B, (3z/ [B,GG,]-[B,GG,] z/ (3:2:2[^bF,]2 z/4|[V:2](3:2:7z2 [bB] bbb- b z4 f/-|[V:3]z4 (3:2:2B, z2 z2|
[V:1](3:2:1[fD,]/4 D,4/3 z/ (3:2:1F[Ff] (3z/ C,- C,4-|[V:2][Dg][cD]/ z2 (3:2:4[Cc] z/ [Cc] z/ C/ C/ z/ (3:2:2[dE] z/|[V:3]z4 z c2 z/ e/-|
[V:1](3:2:2[C,EeEeEeeE]4 [ed]/4(3:2:2d3/4 z/4 d (3:2:5[dD,FE] z [D,Dd] z [dE]|[V:2]z3 (3:2:2[D,DC,] z2 [^eE] z2|
[V:1](3:2:1[C,c][cC]/ (3:2:2z/ [C,B,B,,] z/ B, (6:5:1z B[BB,] [B,B]B/-|[V:2]D3/2 z/ (3:2:2=A z B,2 B,,2- B,,/-|[V:3]z7/2 B z2 z/ (3:2:2B, z/|[V:4]z15/2 B,/-|
[V:1]B/ [B,,B] B,3/2 (3:2:1F z D2- D/ (3:2:4z/4 D/-D/4 z/4|[V:2]z B2 (3:2:6z/ f- f2 z/4 [Ff]/-[Ff]/4 z/ C3/2-|[V:3]z B,,3 (3:2:1z [dF]/ (3:2:1z2 c3/2|[V:4]z7/2 (3:2:2[BF] z2 z2 z/|
[V:1](12:7:1[CFB]2 B5/6 (3:2:2[B,,F] z2 c2 (3:2:2z2 [DdB,,,]-|[V:2]B,,3/2 z/ B2 B,,,2- B,,,/ z3/2|[V:3]B,2- B,/ z3/2 [CB,] z/ c3/2 z|[V:4](12:7:1z8 C (12:7:1z4|[V:5]z4 z3/2 C2 z/|
[V:1](3:2:1[DdB,,,]/ x2/3 [Cc] (3:2:1[Cc]D, (6:5:1z D3/2 C,>c-|[V:2](3:2:1z4 D3/2 (3:2:6z/ F z/4 F/- F2 z [C,C]/-|[V:3]z7/2 [fc]/ (3z2 d cc (3:2:1z/|
[V:1]c/ [C,CcC,,]3/2 C,,5/2 (3z/4 [Dd]/-[Dd]/[C,C] (3:2:4z/4 C,/-C,/ z/ [dCc]/-|[V:2]z3/2 [C,c] z/ (3:2:2c z2 [DGc]/ c2 z/|[V:3]z3/2 C2 (3:2:2d z2 z3/2 (3:2:2C z/|[V:4]z7 C,-|
[V:1](6:5:1[dCcC,B] (3:2:1[C,BC,]7/4 z/ (3:2:8[cB,,B] z [A,A] z/ =A z/ F2 z/4 B,/-|[V:2](3:2:1z C (6:5:4z C,4 z/ [=AF,] z/ A/ (3:2:1z/ B/-|[V:3]z3/2 (3:2:2C2 z/4 B =A,,2 z2|[V:4]z2 z/ B,3/2 z4|
[V:1]B,/ (6:5:1B (3[B,d''] [BD]2 z/4 [F=A]/ z/ (3:2:2^A z B (3:2:2z/ [B,=A]-|[V:2](3:2:2z2 [Bd''] z [=A,,A,=A] (3:2:7z B,2- B,2 z/4 B/-B/4 z/4|[V:3]z6 (3:2:2[=A,,=A]2 z|
[V:1](3:2:1[B,A]/ x/6 (3:2:7G z/4 G [F,F]2- [F,F]/4[FG] z/ G z/ F/ z/ F|[V:2]z B,2- B,/ [G,G]/ (3:2:2z2 F,4|[V:3]z3/2 F,,4- F,,2- F,,/|[V:4](3:2:2z8 F z3/2 F/-|
[V:1][FF,F,,]/ (3[F,F,,]/4 F2- F4 z/ (3:2:6[cC][Ccc'] C-C/C z/|[V:2](3:2:4z2 F,4- F,/ z2 c>C-|[V:3](3:2:4z2 F,,4- F,,4 z/4|
[V:1][CbB]/ [bB] z/ [B,B] (3:2:7z/ [B,c']- [B,c']/ z/ [Ccc']-[Ccc']/ z2 [B,,b]-|[V:2](3:2:2B, z/ B, z/ (3B, z/ c2 z/ (3c z2 [BB,]-|[V:3]z/ B,,3 z2 (3:2:2[Cc] z2 z/|
[V:1][B,,bc] (3:2:4[cBB,]/ (1:1:1[BB,C-]/C/- C z/ [bC] (12:7:1z2 [CA,,a] z/ [A=a]-|[V:2]z3/2 c/ z/ B3/2 (3:2:2[BB,] z2 A/ (6:5:2z C|[V:3]z2 z/ (3:2:2[bB,B,,] z2 z7/2|
[V:1](3:2:1[AaAA,]/ (3[AA,]/b[bBB,] [bB]/ z/ (3:2:2[bB] z2 A/ z (3B z/4 [BbB,]|[V:2]z7/2 (3:2:2[Bb] z2 z2 z/|
[V:1](3=A z2 z [G,G]/ (3:2:9z/ [fF,]- [fF,] z/ G- G z/ [fF] z/|[V:2]z/ (3:2:2=a2 z4 F,,7/2 z/|[V:3]z4 F z3/2 (3[G,G] z/4 F,,-|[V:4](12:7:3z8 F z4|
[V:1](48:35:1[F,,FfffF,efF]8F/6 (3:2:2D z [cC]/-|[V:2](3:2:4z FF- FF3/2 z/ (3:2:1ff (3z/4 [dD]/-[dD] z/|
[V:1][cCD]3/2 B,,3/2 (3:2:2[BF] z [BB,c]/ z/ [B,,cc''C]/ (3:2:2z c2-|[V:2]z3/2 (3:2:4[BB,] z/ B,2 z4 z/ (3:2:2C z/|[V:3]z2 (3:2:2B z/ B,,2 z2 z/ C/-|[V:4]z7/2 [B,B] z7/2|
[V:1](3:2:1c/4 [CB,,]/ B,,17/6 [B,,B] (3:2:8z/4 c/-c/ z/4 [BC,]/-[BC,] [Cc] z/4 B/ (3:2:1z/4|[V:2]z/ B,3/2 (3:2:2B, z/ [cC] z C (3:2:2z2 [C,A,]-|[V:3]z2 C z/ (3:2:2[B,B] z2 [B,C,] z3/2|
[V:1](3:2:1[C,A,] (3AA- AB,/ (3:2:1z/ [B,B]/ z/ [B,B]3/2 =AA|[V:2]z (3:2:2F z2 z3/2 (3:2:2[Ed''] z/4 C/ (6:5:1z =A,,/ (6:5:1z|
[V:1]B,[B,B]/ =A2 (3:2:2G z F2 (3:2:2z/ [g'G,]|[V:2]z/ (3:2:2B z/ [=A,=A,,] B/ z [G,G]/ z/ (3[F,B,] z/ F,[G,G] (3:2:1z/|[V:3]z4 z F,,3-|[V:4]z15/2 G/-|
[V:1]F,,/ G/ (3:2:2F,,8 z/ [F,,a] (3:2:1z/|[V:2]z (3:2:2[FF,] z F z/ F2 (3:2:2[=Aa] z G/|[V:3]z3/2 [FF,]/ (3:2:1z [F,F]/ (6:5:1z F,F, z2|[V:4]z4 z3/2 (3:2:2a z2 z/|
[V:1][gGF,,] (3:2:2b2 z/ f/ (6:5:2z [Dd][Fd] z (3:2:1G,2-|[V:2](3:2:2z2 [Ff] F D,2 z/ (3:2:1F z/ [gG]/ (3:2:1z/ [Gg]/-|[V:3]z3 D z4|
[V:1](3:2:1[G,BG] [GggG]/(3:2:8[gG]/4 z c z [C,GC] z [CC,]C [Cc]/ z/ D-|[V:2]z2 C,3/2 z2 C,3/2 z/ [C,d]/|[V:3]z2 z/ [Cc] z4 z/|
[V:1](3:2:1D/ x/6 (3:2:2[Dd] z/ [FF,f] [Fg]/F/ z/ [fF]/ z/ (3:2:2[fF] z [Ff][fF,]/-|[V:2](3:2:1z [FF,]/ (24:13:2z4 [gGa] z3/2 [fF]/ (3:2:1z2 F/ (3:2:1z/4|
[V:1][fF,F,,]/ F,,13/2 z|[V:2](6:5:1F4 [gF] (3:2:4z/4 g/-g/ z/ [gaB]/ z/ (3:2:2[gfF,]2 z/4|[V:3]z3/2 f (6:5:1z f3/2 (3z/4 [gaG]/-[gaG]/ z (3:2:1F,,2-|
[V:1](3:2:1[F,,FF,] (3:2:2[FF,]7/4 z [FD]3/2 (3:2:1d[cC]/ (3:2:5z/ [B,,B,]- [B,,B,] z/ [B,,B,]-|[V:2]z3/2 [F,,F]/ z/ F,,3 z/ B2-|[V:3]z3 (3:2:7f z/ D2 z C z F|[V:4]z3 C3/2 z7/2|
[V:1](3:2:1[B,,B,B,B,,]2 [B,B,,B]5/3 g3/2 [F,fB] z/ (3:2:2F,, F,,2|[V:2]z3/2 b z3/2 G3/2 z/ [F,F]2|[V:3]z4 z/ [FB] z2 z/|[V:4](3:2:1z8 g/ (24:13:1z4|
[V:1](12:7:1F,,8 [dC,,] (3z/ d- d2|[V:2][F,f]3/2[D,d] F3/2(3:2:2d z/ B,3/2 (3:2:2z/4 C,/-C,|[V:3](3:2:1FF (6:5:1z d/[dcC,] (3z4 cB,-|[V:4]z3/2 D3 z3 B/-|
[V:1][B,DD,c]2 [BfF,]/ [fF,][F,F] z/ (3:2:2F z/ f3/2 z/|[V:2]z d (3:2:1F[dF] (3:2:4z/ F,,- F,,4 z|[V:3]z4 z (3:2:2[fF,] z/ F2|[V:4]z4 z3/2 D3/2[CD,dF,,]|
[V:1]d2- d/ [B,,dB,]3/2 (3:2:1[B,B,,]2 B (3z/ F[cdD,D]-|[V:2]D, z3 (3:2:2B2 z [C,c]3/2 z/|[V:3](3:2:2z [B,,B,BC]2 z6|
[V:1](3:2:1[cdD,DF] F5/6 z/ (3:2:10F z/ G z [DdF,F] z/4 [DFf] [C,Cf] z z|[V:2](3:2:1z2 [Cc] (3z [D,D]2- [D,D]/4 z3/2 (3:2:2[cf] z2|[V:3]z2 c3/2[Fc] z7/2|
[V:1]c3/2[Cc] [CF](3:2:4C, z/ d z2 [B,,B,]3/2|[V:2]C,2 z C C2 z/ (3:2:2F z|[V:3](3:2:5[Cf] z C,,- C,,2 z2 [B,,BC,d]3/2 z3/2|
[V:1]b z =A>c F,,3 [F,,F]-|[V:2]B,2 (3:2:1z [CF,,]/ (3:2:4z/ [F,FB,,]- [F,FB,,]/ z [eE]3/2 (3z/4 F,/-F,-|[V:3]z/ [BB,,]3/2 z4 C<e|
[V:1][F,,Fe]/ [eF,]3/2 F,/ [FB,]2 (3:2:4[BB,F]2 z/4 [Bb]2 z|[V:2](3:2:2z [F=A,,]2 z/ B,,3 [B,,,B,]2- [B,,,B,]/-|[V:3](3:2:1z [=A,F,,]/ (3:2:5z/ [A,=A]- [A,A]/ B2 z2 F, F,B,,-|
[V:1](6:5:4[B,,,B,B] [BB,,]3/4 z/4 B,,4 z/ [Ee] (3z E z/|[V:2]z (3:2:2B,, z/ B,,,2 z2 [eE]/ z/ e-|[V:3]z15/2 E/-|
[V:1]e/ (6:5:1[EC,-] (3:2:5C,- C,4 z/ C-C [Cc] z|[V:2]z (3:2:7[Cc] z/ c z c- c/ z c (3:2:2z e2|[V:3]z3/2 C2- C/ [C,C,,]2- [C,C,,]/ z3/2|[V:4]z2 z/ (3:2:4c z c z2 z2|
[V:1][C,Cc]3/2 z3/2 (3:2:2[C,c]2 z C,3-|[V:2](3:2:1z2 [CC,c]3/2 z/ (3:2:1C C[BB,] z/ [=A,,=A]A/|[V:3]z4 z3/2 [BB,]/ z2|
[V:1]C,/ [=A,A] z (3:2:2A, z/ G/ G,3/2 z/ (3[A^A,] z [G,G]-|[V:2](3:2:2z2 C, z/ =A z/ G/ z/ G/ z2 z/|
[V:1](6:5:1[G,G] x/6 (3:2:1A z D, (3:2:1z/ [DG]/ z/ [GG,] [G,G]/ z/ [G,G]|[V:2]z A,3/2 (3:2:4z/4 [Dd]/- [Dd]2 z4|[V:3]z3/2 A3/2 z/ (3:2:2D, z2 z2 z/|
[V:1](3:2:1[B,B]2 [BB,] (3z/4 D/- D2 A[B,B]/ z/ [AA,][A,A]/-|[V:2]z2 [BB,]B,/ z/ A,(3:2:2B, z2 z|
[V:1][A,AG,G]/ (3:2:1[G,G]/4[GG,] (3:2:7z/ F- F4 [F,F]2 z/4 [B,B] z/|[V:2]z2 F,,6-|[V:3]z2 (3:2:5F,4 z D, D,2- D,|[V:4]z7 F-|[V:5]z15/2 C/-|
[V:1]F,,/ [FDdD,DD,](3:2:11[DD,C]3/4 D[DD,][Dd]- [Dd]/ z/4 D/-D/ z2 D2 z/4|[V:2]z3/2 d2 z3/2 D z3/2 F,,/-|[V:3]z15/2 F,/-|[V:4]z15/2 F/-|[V:5]z15/2 D/-|
[V:1][F,,F,BF]4 [F,B]/ (3:2:1[BF]/4 [FBBC,Cc]17/6 (3:2:1[C,CcD]3/4 D|[V:2](6:5:1z4 B,3 (6:5:1z2 x|
[V:1](3:2:7[dD] z D- D4 z/4 F/-F[D,dF] (3:2:4z/4 d/-d z/|[V:2]z2 F,,3 z/ D2- D/|[V:3]z2 (3:2:2F,4 z4|[V:4]z2 FF3/2 z7/2|
[V:1][Df] B,,2 (3:2:2z/ B [dDD,]/ z/ [BFdD]/ z/ [B,,B,B]>[DB]-|[V:2]z [BB,] (3:2:2B z2 z3 [B,D,]-|[V:3]z2 (3:2:2[B,B] z2 z4|
[V:1][DB]/ (3:2:1[B,D,D]/ D2/3 z/ C z/ [B,B] (3:2:2c z/4 D/ (3:2:6z/4 [BF,]/-[BF,]/ z/ B,,-B,,/-|[V:2](3:2:2z2 C,4 z3/2 (3:2:2C z/ B,,,3/2-|[V:3](3z4 [BB,] z4 B,3/2-|[V:4](3:2:1z4 B,,2 (12:7:3z4 B z/|[V:5]z15/2 B/-|
[V:1][B,,B,]3/2 [B,,,B,] [B,B,]/ [B,B]3/2 (6:5:1z f/ (3:2:4z g z/4 f|[V:2]z/ (3:2:2B z F,3/2 z7/2 F-|[V:3]z B B,,,4- B,,, z|[V:4]z2 B2 z4|
[V:1][Ff]/ f/ z/ d (3:2:7[F,F]2 z/4 F z c- c2 [C,dD,]-|[V:2](3:2:2z D,2 z f z/ C,3 z/|[V:3](3:2:10z D2- D z2 [Fc] z/ C- C/ C2 z/4|[V:4]z7 f|
[V:1](3:2:1[C,dD,Dd](3:2:13D[C,C]- [C,C]/ z [fD] z/ [DC] z F- F z/ C-C/-|[V:2]z d d/ z/ [D,D]/ z (3:2:2[F,F] z/ f/ z/ C,3/2|[V:3]z4 z/ (3:2:2D2 z [Cc]/c/[cC,]/-|
[V:1][CGD]2 [cC,dC,,C] [dD]/ z/ [Dd]3/2 z d z/|[V:2](12:7:4z8 [fD] [Cc]2 D2|[V:3]z4 z (3:2:2[C,c''c]2 z2|
[V:1]z/ (3:2:9[CC,d] z C2 z GGG,- G,2 z/4|[V:2]z [Dc] (3:2:2c z/ [AG]/ z/ (3:2:1G,2 G3/2 (3z/4 [D,d]/-[D,d]|[V:3]z2 z/ A, (24:19:3z4 [dD] z|[V:4]z2 z/ A/ z4 z|
[V:1](3:2:2D z/ D/ z/ (3:2:2D2 z/4 [FdD]/ D,3/2 z/ (3:2:4F z/ F z/|[V:2]z/ [Dd] z (3:2:2F,,8 z/4|[V:3]z2 z/ (3:2:2F, z2 d2 z G/-|[V:4]z2 z/ (3:2:2[Ff]2 z2 [DG]/ z/ (3:2:2[F,D]2 z|
[V:1]G/ (3:2:4[G,G] z/4 B,,2 z/ B (3:2:4B, B,,2- B,, z/ F/ z/|[V:2](3:2:4z2 B,4 B2 z [BC] (3:2:2z/ D-|[V:3](3:2:6z2 B B2 z2 B, z2 z3/2|[V:4]z4 z/ B,,,7/2-|[V:5]z4 z [BB,]/ z2 z/|
[V:1](3:2:1[DB,] [B,B,,,]/3 (12:7:1[B,,,F]10/7 F2/3 (6:5:1z [B,BB,,] (3:2:1z [C,c] (3:2:1C[C,A,A]/ (3:2:1z/ [A,A]/|[V:2][B,,=A]3/2 (3:2:2B,2 z2 [BB,][Cc] z2|[V:3](3:2:1z B, (24:19:1z8|
[V:1]z/ (3:2:2[AB,] z [A,A][=AA,] z/ (3:2:2A,2 z2 f/-|[V:2]z [BB,] z3 (3:2:2A z2 z|
[V:1]f/ f z/ d (3:2:4z/ c- c/ z A,/ z (3[AA,] z/4 A-|[V:2]z (3:2:1d z C3/2 (12:7:1z2 [A,A] (12:7:1z2 [D,c]/-|[V:3]z D3/2 (3:2:7z/4 c/-c/ z A, z z4|[V:4]z4 (3:2:2A2 z4|
[V:1](3:2:1[AC-]/ [C-D,c]5/3 C/ (3:2:4D z/ A,2 z2 C/A z/|[V:2](3:2:1z c/ (3z/ c- c/ z/ (3[D,A]2 z/ C2 z/ A,3/2|[V:3]z3 (3:2:2A, z2 z2 [cA]/ z/|
[V:1](3:2:1[GA]G (3z2 F z F z (3:2:2F z|[V:2]z3/2 (3:2:2[F,F]2 z [FF,] z/ F,,3-|[V:3]z3/2 (6:5:1F,,4 z/ F (3:2:1z G-|
[V:1](3:2:1F,,/ [GA]/ A7/6 [AC]3/2 z/ [AA,] z/ [GA] (3[GG,F,,] z/4 [F,,F]-|[V:2](3:2:1z2 A, (3z/ [F,,=d] z2 [cAA,]/ (24:13:2z4 F,-|
[V:1](24:17:3[F,,Ff'F,,]4 [F,,F,]3/4 [F,F,,-]16/11 F,,17/6- F,,/-|[V:2](3z4 F2 F2 D (6:5:1z2|[V:3]z3 d7/2 z3/2|[V:4]z6 (3:2:2[C,DCc]2 z|
[V:1][F,,DdF,-]3 F,/- F,/ [C,G,][B,,B,] [B,B]/ z/ (3:2:2B z/|[V:2]z3/2 F2 z/ [GG,] z/ (3B z2 [B,B]|[V:3](6:5:1z4 [G,Gc]/ (48:25:1z8|
[V:1]z/ [B,,B]3/2 ff (3:2:5[dD] z [cC]- [cC] z2|[V:2]z/ [B,,,B,]2- [B,,,B,]/ z/ (3:2:5[D,D] z2 z2 [dD] z|[V:3]z7/2 (3:2:2[dD] z2 z2 z/|
[V:1](3:2:1[cDC][df] (6:5:1z [C,Cc]3/2 [dF]/ z/ (3:2:5[C,^e] z/ c z [Cc]|[V:2](3:2:1z F (24:23:1z4 C,3/2 z|[V:3]z3/2 [fF]/ z4 z/ (3:2:2[Dd] z|
[V:1][CA,C,]/ z/ (3:2:2[G,Gg']2 z/4 [GB,]B,3/2 [C,B,Cc][D,D]D-|[V:2]A z/ C,/ (3:2:1z2 B (12:7:5z4 d z/4 [B,,B,B]/-[B,,B,B]/4-|[V:3]z4 [CC,c] z3|
[V:1](3:2:2D/ [B,,B,B]/4 x/6 (3[B,B][BB,] [B,B]B/ (6:5:2z Bc (3z/ A- A2-|[V:2]z3 B,,,3 z/ (3:2:2[A,C] z/4 [B,,,A,]/ (3:2:1z/4|[V:3]z3 [B,,B]/ (12:11:1z2 [Dc] (6:5:1z2|
[V:1][AA,C]/ (3:2:10[A,C]5/4 C2 C z/4 G/-G/ z/ F,,-F,,/ z2 [G,G] (3:2:1z/|[V:2]z2 A, z/ c2 (12:11:2z2 [G,G]-|[V:3](3:2:1z4 A3/2 (3z/ A- A2 z3/2|[V:4]z4 [g'G][FF,]3/2 z3/2|[V:5](3:2:2z8 F,,4-|
[V:1](3:2:2[G,G]/ [F,,FFF,,]4 F,,4/3[fF] z/ (3:2:2[fDd] z/|[V:2](3:2:2z F,2 F,7/2 z/ [fF]/ z3/2|[V:3]z F/ z (6:5:2F4 z4|
[V:1]z/ DD z/ (3:2:2[AA,] z/ A, (3:2:2A,2 z2 [Dd]/|[V:2]z [dCc] [Cc] z/ (3:2:2A z/ A/A [D,Dd] z|[V:3]z4 z3/2 (3:2:2A z2 z/|
[V:1]z/ [dD] z/ (3:2:7[A,DA] A2- A z/ [g'G] z/ [FG,G]G (3:2:1z/|[V:2]z [dD]/ z2 (3:2:2D4 z [A,A]/ z/|[V:3]z7/2 (3:2:2d z2 G,/ z2|[V:4]z4 d z3|
[V:1](3:2:9[A,A] C,2- C,2 z/4 d/-d/4 z/4 C,,/- C,,4 C/ z/ C,/-|[V:2](3z C2- C/4 z/ (3d z c[C,cC]/ (3z/ C- C/ z C/-|[V:3]z2 D2 z2 c2|
[V:1][C,ACC]4 (6:5:1[CA,AG][AG]5/6 (6:5:1z F3/2-|[V:2]z/ (3A, z/4 A, z A, z3/2 G F,/F,|[V:3](6:5:3z4 A2 z2 F,,3/2-|
[V:1][FF,F]/ [F,FF,,]/ [F,,F,-F-F,F]5/2 (3:2:2F/-F/4 [g'G,] (3:2:2z/ [B,,B,] [B,B]B,-|[V:2]z/ f'2 z3/2 (3:2:2[GG,] z2 z [CB]/[cC]/|
[V:1]B,/ [dD]3/2 (3:2:1[DF][fF] (3z/ [cCC,]-[cCC,][Ff]/ z/ (3[Ff] z/4 [FD]-|[V:2]z3/2 (3:2:2c z2 z/ F (12:7:2z4 d|
[V:1](3:2:1[FDd] d/3D3/2 z/ (3:2:2B, z [B,B]3/2 (3B z A|[V:2]z [cC]/ z/ [Cc]/ z [B,B] B,,3/2 z/ [B,B,,] z/|
[V:1][B,A]/A[GG,] (3G z/4 [AA,] z/ A,[G,G] (6:5:2z F,-|[V:2](12:11:2z8 F-|
[V:1](6:5:1[F,F,] [F,F]5/6 (12:11:1[Fe]12/11 (3z/ E,-E,/ z/ (3:2:2[B,F,] z2 z/ (3:2:2D z/|[V:2](3:2:2z2 E z/ E,,4- E,,/ (3:2:2z/ F,-|[V:3]z3 e2 z2 z/ d/-|[V:4]z7/2 F, z7/2|
[V:1](3:2:1[F,D,]/ [D,d]2/3 [dDD,DD,]4/3 (3:2:7[DD,]/ D,2- D,2 z/4 [D,,d]/- [D,,d]4 z/4|[V:2]z/ (3:2:2[DD,] z2 z/ (3:2:4D2 z [D,D] z/ D,2-|[V:3]z4 (3:2:4d2 z D2 D-|
[V:1](6:5:2[D,de]4 [DF,] (6:5:4F,17/5 z/4 [FF,f]/-[FF,f]/4 z/|[V:2]z3/2 (3:2:2d z2 z/ (3:2:8F z F- F/ z/4 [FF,]/-[FF,]/ z|[V:3]z4 z/ F,,7/2-|[V:4]z4 z/ (3:2:2f2 z4|[V:5]z4 z/ (3:2:2F z2 z3/2|
[V:1](192:119:1[F,,FFF,F,-F,f-f-]32|[V:2][F,f]3/2 f2 F (3:2:2z/4 F/- F3- x71/6|[V:3]z/ (3:2:2F z F z f2 z F,- x71/6|[V:4](3:2:1z4 F (24:13:1z8 x71/6|
[V:1](3:2:1[fF]2 [FF]/3 (3:2:1F/ [F,F]4- [F-F,]/ F3/2-|[V:2]z3/2 F z2 F,7/2-|
[V:1]F/ F,2 x7/2 F,,2-|[V:2]z6 (3:2:2F,2 z|[V:3]z6 F2|
[V:1](3:2:2F,,2 z4 z4|]
