%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 





[V:1]z4 z2 z/ =A3/2|[V:2]z15/2 [FF,=A]/|
[V:1]z/ (3:2:2C z2 (6:5:2z =A, Fc/ z/ ^E,,,/ z3/2|
[V:1]z3/2 (3:2:2F z F,,, (3z4 =AA|[V:2](6:5:3z4 =A,4 z2|
[V:1]=A3/2 z3/2 E z4|[V:2](3:2:2z2 =A z6|
[V:1]=A/ z/ [AF,,,]/ z/ (3:2:2F z2 (3:2:2z4 F,,,2-|
[V:1]F,,,2 z4 z F,,,-|
[V:1](12:11:5F,,,4 z4 =A z A|[V:2]z4 z2 z/ B z/|
[V:1]z/ (3:2:2B z c2 z/ (3:2:5C z/4 C,2 z C-|[V:2]z (3:2:2c z2 z3/2 c2- c/ z|[V:3]z C3/2 z2 z/ C2- C/ z/|
[V:1](6:5:1[Cc]4 c7/6 (3:2:4z/4 e/-e/ [Cc]2 [C,Cc] (3:2:1z/|[V:2]z3/2 C,3/2 z (3:2:2c2 z4 c/-|
[V:1](3:2:1[cC]/4 C4/3[CeE] (3:2:6z/4 [Ff]/-[Ff] z/ [F,F]-[F,F][EFe] (3:2:4z/4 [fFg]/-[fFg]/4 z/ f/-|[V:2]z/ (3:2:4c z e z2 z3/2 [fe] z3/2|[V:3]z c z4 (3:2:2F z2|
[V:1](3:2:1[fE]/4 E11/6 (3:2:1f=A/ (3z/ A- A z/ (3B,2 cf|[V:2]z g/ z/ F2 (3:2:2F2 z4|
[V:1][Cc] (3:2:1z/ =A/ (6:5:2z [F,F]2 [F,F]>c z/ e z/|[V:2](3:2:4z B z/4 [B,B] z/ =A/ (3:2:1z/ G/ z4|
[V:1]F, (3:2:2z/ [CE] E/ z/ (3:2:1[F,F] z =A z (3:2:1AA/ (3:2:1z/4|[V:2](3:2:2F4 z F2 (3:2:2[B,B]2 z2|[V:3](6:5:1z8 =A, (3:2:1z/|
[V:1](3[BB,]2 z e[Cc] (3:2:7z/ F-F[Ffe] z/ [Cc] z|[V:2]z [BB,]/ (12:11:1z2 e/ (3z/4 f/-f/4 z/ (3:2:4g z/ E2 z|[V:3]z7 E/ z/|
[V:1](3F z [=A,=Ac] z/ [B,B] (3:2:2B,2 z/4 [FB,] z2|[V:2]B, z2 z/ (3:2:2B4 z2|[V:3]z/ (3:2:2c2 z4 z7/2|
[V:1]z2 B [Cc]2 z/ C2- C/-|[V:2]z2 z/ c z2 z/ (3:2:2C, z2|
[V:1](3:2:1[Cc]/4 c17/6 e/ z/ g/ z [Cc]3/2 (3:2:2[CcC,] z/|[V:2]z/ (6:5:2C4 z4 [Cc]/|
[V:1]z/ [Cc](3:2:4[eC] z [fF]2 z2 [Ff]f3/2|[V:2]z2 e/ z3/2 [F,F]3/2 z/ F z|[V:3](6:5:3z8 g z|
[V:1]E z/ (3:2:1[Ff] z/ (3=A2 [F^A] z [B,F] (3z/4 c/-c/4f|[V:2]z6 [cC]/ z3/2|
[V:1]c>[B,B] z/ (3:2:2F,4 z [eE] z/ [FF,a']/-|[V:2]z2 z/ [F=A] z/ (3:2:2F2 z4|[V:3]z4 z c/ z2 z/|
[V:1](3:2:1[FF,a']/4 x5/6 e z/ (3:2:2F2 z/4 [F=A]/ z/ B,/(3:2:2B, z2 [BB,]/-|[V:2]z7/2 F/ z B [=A,=A]3/2 z/|
[V:1][BB,]/ [BB,] z/ [CcE]/ z/ [ef]/ z/ (3G[Ff]e [Cc] (3:2:1z/ [B,B]/ (3:2:1z/4|[V:2](3:2:2z2 e z2 g z3/2 (3:2:2E z|
[V:1](3B z c B2- B/ [Ff]/ z/ [fFg]/ z/ (3:2:2F z|[V:2]z/ [=A,=A] z/ [B,f]F3/2 (3:2:4z/4 [gFf]/-[gFf]/4 z2 [gfF]/ z/|
[V:1](3:2:1[Fgf][Fgf]/ (3z/ [Ff]- [Ff]/ z (3:2:4f2 z/4 f z/ f3/2 z/|[V:2]z2 (3:2:2B2 z/4 F2 (3:2:2f z [B,B]|[V:3]z2 [B,Ff]3/2 z [BB,] (3:2:2F2 z2|
[V:1]e/ z/ f/(3:2:2[Cc] z B,/ z/ (3:2:2[BF,F]2 [F,F]2 [Ec]/ (3:2:1z/ E/-|[V:2]z2 [BB,] z4 z|
[V:1][Ee] x/ F2- F/ (3:2:1F[F=A] (3:2:4z/ [FA] z B,|[V:2](3:2:5z4 [CF,] z4 B, z/ [=A,=A]/|[V:3](3:2:1z4 [EF,e] (24:13:1z8|
[V:1]z/ =A/[BB,] [BB,] z/ [Cc]/ z/ e/G z/ (3[fFE] z/4 [CcE]-|[V:2](3:2:1z4 [Be]/ z3/2 [Ff]/ (3:2:1z/ [gf]/ z e|
[V:1](3:2:1[CcEe]/ e/6 z/ [B,B] [=A,=A] (3:2:4z/ B,- B,2 z2 [F,F]|[V:2](3z4 c z2 [BF] z2 z/|[V:3]z4 z/ c/(3:2:2C z2 z|
[V:1](3:2:2F z2 [=AB,] (3:2:4[Cc]2 z/4 [FC]2 z/4 [cC]/[Cc]C/|[V:2]z2 z/ (3:2:2B2 z [C,C]3/2 z e/ z/|[V:3](6:5:1z4 E/ (48:25:1z8|
[V:1]z/ (3[CE] z/ [B,B] z/ C/ (3:2:1z/ [CFc]/ (3:2:1[CeE]e/ (3z/ [Ff]- [Ff]/[gF,] z/|[V:2]z e/ z4 z/ F z|
[V:1](3:2:2F,4 z/ [Ee] z/ F[gG]3/2 z|[V:2](3:2:1F2 F3/2 (3:2:1z E (24:13:1z4 [bB] (3:2:1z/|
[V:1]z/ [Ff]2 z/ F,2- F,/ z/ [fF]/[gfF]F/|[V:2]z3 (3:2:6F2 z/ gg z z2|
[V:1]z/ [Ffg]/ z g (3:2:4z/ [Ff]- [Ff]/ z2 F,2|[V:2](3:2:11z G2- G/4 z/ b z [Fb]2 z FF-F|
[V:1](3:2:4F2 z/4 f2 z/4 [Ff] (3:2:1z [fF]/ (3z/ [Cc]- [Cc]/ z/ e/e/-|[V:2](3:2:6z e2- e/4 z2 F z4 E|[V:3](3z f z F/ z4 z3/2|[V:4]z F z6|
[V:1](3:2:1[eCEc]/4 [CEc]5/6c z/ (3:2:2[eCc] z/4 E (3:2:10z/4 [B,B]/-[B,B]/ z/4 [Fc]/-[Fc] z/4 [eC]/-[eC]/ z|[V:2]z3/2 C z3/2 B/ z C z/ [Ee]/ z/|[V:3]z6 (3:2:2F z2|
[V:1]F/ z/ (3:2:6[Fg]2 z/4 F2 z/4 F z [Ff]/ z/ F[Ff]/-|[V:2][fF]/ (6:5:3z F, z2 F, (3z/4 g/-g/4 z2 (3:2:2f z/|
[V:1][Ff]/ (3:2:2[FCc] z/4 [Cc] (3:2:6z [EE,] z z/4 E z g/ z/ f-|[V:2]z2 E z/ E z/ E/ z2 z/|[V:3]z2 (3:2:2e2 z4 z2|
[V:1]f/ [F,Ff](3:2:1[Ff] z/ [Cc] (3:2:4z/ c-c z E z|[V:2]z2 (3:2:2[Ff] z2 E/[Ee]/E/ (12:7:1z2 F (3:2:1z/|
[V:1][Ff] z3/2 e/F/[Ee]/ f/ z/ (3:2:2[=Ae] z/ C (3:2:2z/ E|[V:2]z4 z3/2 (3:2:2B z2 z/|[V:3]z6 c3/2 z/|
[V:1](3:2:13eCe- e/ z/4 F/-F/ z/4 E/-E/ f z [eE] z/ [=AB,] (3:2:1z/|[V:2]z (3:2:4[cC] z/ [fC] z2 z/ [eE,] z2 B/-|
[V:1](3:2:1[BCc]/4 [Cc]/3 z/ (3:2:2c z2 c (3:2:2c z2 z/ F z/|[V:2]z3/2 (3:2:2E z2 z (3:2:2B z2 z/ (3:2:2F z/|
[V:1](3:2:4z c2 [B,B] z B [BB,][B,B]/ z/ (3:2:2[B,B] z/ B/-|[V:2](3z2 [Ee] z4 [FB,,B] (3z2 [B,,F] z/|
[V:1](6:5:1[BEe] [Ee]/6 z/ C3/2 (3:2:2z/ [Ee] [B,B,,] z (3:2:1[FB][B,FBB,,] (3:2:1z/|[V:2]z3/2 [cE]/ (3e[ce] z z7/2 [BB,]/-|
[V:1][BB,]/ x5/6 [B,B,,]/ (3:2:4z/4 B/-B/ z B (3:2:2B z [cF,F]/ z/ F-|[V:2](3:2:1z2 [BB,,]/ (3:2:1z [B,F] z3/2 [cC] z3/2 [Cc]/-|
[V:1][FCF,F](3:2:9[F,FCc]/F [B,F] z =A- A z/4 B/-B z3/2 c/|[V:2]z4 z3/2 F z C/-|
[V:1](6:5:1C x/ (3[FG]2 G z [cC]/(3:2:2[Cc] z [cC]/ z/ c|[V:2]z4 z [BB,]/ z2 z/|
[V:1](3:2:4z2 B [cC] z/ C, (3:2:2[Cc] z/ C z/ (3[FfE] z/4 [fE]|[V:2]z2 z/ (3:2:2c z2 [Cc][Fg]/ z2|[V:3]z3 F3/2 z7/2|
[V:1][Ee]/ z/ [eE]/ z/ [eE][fF]/ z/ (3:2:2[CFc] z/ [C,Cc] (3:2:2C z/ [eE]|[V:2]z2 z/ (3:2:2F z2 c/ z3/2 E z/|
[V:1](3z [cC]2- [cC]/4 z/ (3:2:4[eC] z/4 e z2 F/ (3:2:5z/4 [Fc]/-[Fc]/cc|[V:2]z2 (3:2:2e z/ c (3:2:4c z2 z C2-|
[V:1](3:2:1[CF] (3:2:1F2 z/ =A3/2 [GFB]/ z/ F3/2 [cC]/ z|[V:2](3:2:1F,2 [B,B] (24:17:1z8|
[V:1]z/ [FG]G/ z c [cB]3/2(3:2:2C z F-|[V:2]z4 [B,F](3:2:4C z/ c2 z|
[V:1](3:2:1F/ x/3 [cC] (3z/ C,-C,/[cC]/ z/ (3:2:2[Cc] z/ [fF]/ z/ (3[Ef] z e-|[V:2](3:2:1z2 c3/2 (6:5:3z2 [eF] z4|[V:3]z2 F3/2 z4 z/|
[V:1](3:2:1e/ x/6 (3E z [FC]c (3z/ C,-C,/E/ z/ (3:2:2[E^e] z c/-|[V:2]z E/ z3/2 (3:2:4C z c2 z [Ef]/ z/ C/-|[V:3]z7/2 c z7/2|
[V:1]c3/2 (6:5:1C [Ce] (3:2:2z/ [Cc] c z3 (3:2:1[FF,]2-|
[V:1](3:2:1[FF,]/4 x5/6 (3:2:2[cF,] z [cC] z G/ z/ (3:2:2[B,B] z =A/ z/|[V:2](3:2:1z2 C (3z c2- c/4 z7/2|[V:3](6:5:2z4 C z4|
[V:1](3[B,B] z [B,c] z/ [BB,]/(3:2:1B, z (3:2:4B, z [Cc]-[Cc]/ z|[V:2](3:2:1z2 F2 (3:2:2z/4 [B,=A]/-[B,A] (3z/4 B/-B z2|
[V:1]z/ G z/ F z/ c/ (3:2:1z [cC] (3:2:1z/ [cC]/ z/ (3:2:2F z/|[V:2](3:2:2z2 [FF,] z3/2 (3:2:2C2 z4 z/|
[V:1]z/ (3:2:5B z [BB,]2 [B,,F]2 z [B,F=A] [B,B]c/|[V:2](6:5:2z4 [B,Fc] z/ [BB,] z3/2 B,|[V:3]z15/2 C/-|
[V:1][Cc=A]3/2A/6 (3:2:1z2 B,3/2 z/ [A=a']/ z/ (3:2:1[B,B]B (3:2:1z/|[V:2]z3 B (3:2:2B z2 z3/2 A/-|[V:3]z4 F2 z2|
[V:1](3:2:1A/4 x/ (3:2:9G[F,F]- [F,F] z/ [B,B]-[B,B]/ BB[GA] z/ (3:2:2F, z/ E/-|[V:2]z2 z/ (3:2:2[FG] z/4 [FB] (3:2:1z4 F|
[V:1](3:2:1[EFc]/4 (3:2:2[Fc]3/4 z F/ (3z/4 F/-F z3/2 g(3:2:1[Cc] z/ B (3:2:1z/|[V:2]z/ C (12:7:1z2 F,3/2 (6:5:1z4 [Cc]/-|
[V:1](3:2:1[Cc]/4 x/ E/ (3z/ [fF] z [gG]/(3:2:1E z/ [ag] z [Fcf] (3:2:1z/|[V:2]z4 z3/2 (3:2:2F2 z [Ff]/-|
[V:1][Ff]/ B,/ z/ [cC] (3:2:4z/4 c/-c z c[cC]/ z/ [B,B] z/|[V:2]z2 (3:2:8c z C2 z/4 e z2 z/ [cC]|[V:3]z7/2 c/ z4|
[V:1]z/ (3[Ee] z/4 f z/ g z3/2 E3/2 (6:5:2z [Gg]|[V:2](3:2:1z2 F2 [F,F]3/2 (24:19:1z4|
[V:1]b (3:2:2F2 z F,3/2 z/ (3:2:4g z F z|[V:2]z (3:2:2f z/ F/ z/ F2 F3/2f3/2|[V:3]z3/2 f z4 z/ G|
[V:1](3:2:1gF z [F,F]2 [fF] (6:5:1z F z/|[V:2]z3/2 (3:2:2[fF]2 z4 F/ (3:2:2z2 [Fe]-|
[V:1](3:2:1[Fe]/ x/6 [Fc] z/ e z/ c (3[Ec] z/4 [BB,] z/ [Cc] z/|[V:2](3:2:1z [Cc] z [Cc] (6:5:1z4 [Ee]/ z/|[V:3]z7/2 C3/2 z3|
[V:1][fF][Fg]/ z/ (3:2:1FF/ (3:2:1z/ g/ FF3/2 (3:2:2[FC] z|[V:2](12:7:1z8 F, (3z/ f-f/c/ z/|
[V:1]E z/ E/ z/ (3G z/4 [Fg] z/ [Ff]F (6:5:2z E-|[V:2]z4 z/ F,/ z/ f/ (3:2:2[Cc]2 z|
[V:1](3:2:1[EE]/ E2/3F/ z/ [Ff] z/ (3:2:1f z/ [Ee]/ (3z/ B- B/[Cc]e/-|[V:2](3:2:1z4 [Ee]/ (48:29:1z8|
[V:1](6:5:2e [cCe] (3:2:2z/4 f/- (3:2:2f/4 z E (3:2:2z/ E (3z [BcC] z [Ee]/ (3:2:1z/ c/-|
[V:1]c/ c<B (3:2:2[FB]2 z/4 [cCE]/ z/ [B,B] z/ B[BB,]/-|[V:2]z2 z/ (3:2:2F, z2 z2 z/ [FB,]|
[V:1](3:2:1[BB,]/4 x/ [BB,] (3:2:1z/ E/(3:2:2[Ec] z/4 [Ec] (3:2:5z/4 B,/- B,2 [FB,,] z|[V:2]z4 z/ B z/ (3:2:2[BB,B,,] z/ [B,c]|
[V:1]B,[B,F]/ z/ [B,F]/ z/ (3:2:4c2 z/ A[AG] G/[F,F][BB,]/-|[V:2]z/ (3:2:6B2 z/4 B2 z [G,G] z2 z2|[V:3]z B,,3/2 z4 z3/2|
[V:1][BB,]/ x5/6 (3:2:1D z (3:2:1G, z B,/ (3:2:4z/ G z2 B,|[V:2]z3/2 (3:2:2[cA] z2 F/ z4|
[V:1][aG] z/ F z/ (3:2:2E z [Ee]C/ (3:2:1z [Ee]/ (3:2:1z/ E/-|[V:2]z2 [Ge]/ (6:5:2z [eE] z E z2|
[V:1](3:2:1[EE]/4 (3:2:2E3/4EE/ (3:2:1z [Ee][eE]/ EE z3/2 g/-|[V:2]z4 z3/2 (3:2:2[eE]2 z2|
[V:1]g/ (3:2:2[Fg] z/4 E (3z/4 [E,E]/-[E,E] z/ [Gg]/ z/ f/ z/ (3:2:1[fF][fF] (3:2:1z/|[V:2](6:5:2z4 [Ee] z7/2 [gG]/|
[V:1]z/ (3g z/ E, z/ F (3:2:1z2 [Ff]/ z/ G z/ B/-|[V:2]z E (3:2:4f2 z/4 [FE] z2 z (3:2:2B2 z/4|[V:3](6:5:2z8 F2-|[V:4]z15/2 B,/-|
[V:1](6:5:1[B=A] [AF]/3 (12:7:1[FF-B,-B-]10/7 (3:2:1[F-B,-B-B,]/4 [B,FB,BB,FF]4/3 (3:2:2F7/4 z/ [fDd]3/2 (3:2:2[cB] z|[V:2](3:2:2z4 B2 z/ (3:2:2f z2 z/ B,-|
[V:1][B,d] (3z/ [BGF]- [BGF] z/ (3:2:1[B,B] c/ z3/2 D>[D,Dd]-|[V:2](3z G z z/ (3:2:2B, z/4 F2- F/ (24:13:1z4|
[V:1](6:5:1[D,DdDf] [Df]5/6 (3:2:8z/ FF z2 c z2 z/4 [B,F]2|[V:2]z3/2 (3:2:2[dD] z [fD] z (3:2:2B,2 z2|
[V:1]B,2 B[F,F] (3:2:4G, z2 [G,G]2 z|[V:2](3:2:4F z [FB] z2 z/ (3:2:2[GF]2 z2 G|
[V:1](3:2:6z G z [FB][FG] z [B,G](3:2:2[GG,] z G,/ z/ F/-|[V:2]z (3:2:2B2 z [G,G] z4|
[V:1]F/ (3B z/4 B, z (3:2:4F z/ F, z2 [Fg] z/ [Ff]/-|[V:2]z3/2 [BFF,]/ z3/2 F2 (12:7:1z2 [fF]/ (6:5:1z|
[V:1](3:2:1[FfF]/4 F5/6F (3[Ff][F,Ff][Ffg] z/ [Fd] z/ [fd]F|[V:2]z4 z/ f3/2 z3/2 c/-|
[V:1](3:2:1[cBB,F]/4 [BB,F]4/3 (3:2:1[GG,]2 z/ [cC] (3z/4 F/-F/4[dF]/ z/ (3:2:2C B,2-|[V:2]z2 z/ (3:2:2B z2 z3/2 (3:2:2[cB] z2|
[V:1](3:2:1[B,B,F] [B,F]5/6 z/ (3:2:7B, z2 [cC] z/ A z/ GA (3:2:1z/|[V:2]z/ [BF] z [BB,,B,] z cG/ z3/2 G/-|[V:3](3:2:2z2 F z6|
[V:1]G/ F z/ (3B,[cC][cA] z/ G/ (3:2:2B2 z/ [GB] (3:2:1z/|[V:2]z [BB,] (3:2:4d2 z2 G z/ B z|[V:3]z4 z3/2 (3:2:2[GB,] z2 z/|
[V:1](3[FBG] z G z/ F (3:2:5z/ e-e/ z/ E E(3:2:2[eE] z/|[V:2]z/ [B,F]/ z (3:2:4F z E2 z4 [Ee]/|[V:3](12:7:3z8 E z4|
[V:1]z/ (3:2:4[eE] z E z2 g z E z/ [Ee]/-|[V:2]z E/ z [Ee]3/2 (3:2:4z [afFg] z z [E,E] (3:2:1z/|
[V:1][Eea]/ (3:2:5a/4gF- F/ z/ [Ff]/ (3:2:8z/ G z/ E z [Gg] z b|[V:2]z2 (3:2:2[fF] z2 g z3|
[V:1][Ff](3:2:2[Gb] z/ b/ z/ (3:2:2[aG] z f(3:2:1C z/ (3:2:2F[Fg]-|[V:2](3:2:1z f/ (3z/ B- B/ z/ g3/2 z7/2|
[V:1](3:2:1[FgFg]/ (3:2:1[Fg]/F/ (3:2:2z/ [Cc] z/ (3:2:2[B,B][cC] [eE]/ z/ (3:2:1[fF] z (3:2:1E2|[V:2]z4 z3/2 (3:2:2[aGg] z2 g/-|
[V:1](3:2:1[gFc]/4 [Fc]/3 z/ (3:2:2F z [B,f]/ (3:2:2z/ c z/ (3:2:5[Cc] z2 [cC] z/4 B,|[V:2]z3/2 F3/2 (3:2:4z/ C- C/ z [CF] (3:2:2z2 B-|[V:3]z3/2 f B3/2 z4|
[V:1](3:2:1[BcC]E/ (3:2:5z/ [Ff]- [Ff] F2 z/ E (6:5:5z [Gg] z/4 b/-b/|[V:2]z3 (3:2:2[cF,] z2 z/ f/ z2|
[V:1](3:2:2F z F2 [Fg] (3:2:2[FfGg]2 z [Ffb] z/|[V:2]z/ f (3:2:2F,2 z2 f/ (24:17:2z4 F|[V:3](3:2:1z4 [gf] (24:13:1z8|
[V:1]F,>f (3F z [Ff] z/ [cC] (3:2:4z/ F-Fc|[V:2](3:2:2F F2 z/ [fF] z/ (3:2:2[fF] z e (3:2:2[cC] z|
[V:1]cf z/ (3:2:2E z [F,F]F3/2 F z/|[V:2]z3/2 (3:2:2C z [fcF]/ z2 z/ g/ (6:5:2z [F,F]|[V:3]z3/2 c z4 z3/2|
[V:1]F z (3:2:2E z [fG]/ (3:2:1z F z [FC] (3:2:1z/|[V:2](3z [cC] z z7/2 (3F, z2 c|[V:3]z4 z3/2 (3:2:2[Ff]2 z2|
[V:1](3:2:4E z F z E (3:2:2[fE] z [fB]/ (3z/4 [Cc]/-[Cc]e|[V:2]z2 [Ff]/ z4 z [ce]/|
[V:1]z (3:2:1g z (3:2:2E z [BcC]/ z/ c (3:2:2c z/ B/ z/|[V:2]z3/2 [Ee]/ z3 E3/2 [Bc]/ z|
[V:1](3:2:2[BF] z [C=A]/ z/ B, z/ (3:2:2[BFB,] z B/ (3:2:1z E[Ec]/-|[V:2]z/ (3:2:2[BF]2 z4 z [B,B]/ (3:2:2z2 [cC]-|
[V:1](3:2:2[Ec]/4 [cC]/ x/6 (3:2:1B,2 z/ (3:2:6[BB,,B,]2 z [B,FB,,] F2- FG|[V:2]z3/2 =A/ z/ F2 (24:13:1z4 c (3:2:1z/|[V:3]z7/2 (3:2:2B, z2 z2 z/|
[V:1]A z/ (3:2:2F z d D/ z B/ z/ (3:2:2F z|[V:2](3:2:1z G (3:2:1z/ B,/ z3/2 (3:2:2[cA] z G z3/2|
[V:1](3:2:2f g2 z/ F/F (3[Ee]EE E[Ee]|[V:2]F z7|
[V:1](3:2:8[eE]EE- E/ z/4 E/-E/ z [EC][Ee] (3:2:1z g/ (6:5:1z|[V:2]z3 E z3 [gf]|
[V:1](3:2:2E2 z E/(3:2:2[ag] z [fF]/ z/ (3:2:1[fF] z E/ (6:5:1z|[V:2]z4 z3/2 (3:2:2g z2 z/|
[V:1](3:2:1[fF][fF]/ (3:2:1z/ E/ z/ (3:2:2[Ff] z/ F [B,FB]3/2[B,BF][B,B]|[V:2]z3 (3:2:2G z2 z2 z/ [B,F]/-|
[V:1](3:2:1[B,F]/4 x/ (3:2:2F z z/ c z [GG,]/[FG]/(3:2:1B, z/ (3:2:1[FB]C/ (3:2:1z/4|[V:2]z [fd] z (3:2:2B, z2 z (3:2:2[FB,] z2|[V:3](6:5:1z4 d/ (48:25:1z8|
[V:1][fF]/ z/ D3/2 (3:2:2[DdD,] z/ [fdD]/ z/ (3:2:2[fF] z2 c/B,-|[V:2]z (3:2:4d z2 [fD] z2 z2 z/ [BF]/|
[V:1](3:2:1B,/ x/6 [B,,FB]/ z/ [dB] (3:2:7z/4 F/-F/ z/4 [D,D]/-[D,D]/ z [G,F] (3:2:1z [G,G] (3:2:1z/|[V:2]z2 [B,B] z [Ff]/ (6:5:3z G2 z2|[V:3](3:2:1z4 B2 (6:5:1z4|
[V:1]f/ z/ (3:2:9G z f z [FGa] z G- G z/ F/[BF]/|[V:2]z3/2 [dB] (3:2:9z/4 [FgG]/-[FgG]/ z [G,Gg] z z A z2|[V:3]z6 [G,G] z|
[V:1]z/ (3B, z F[F,f]/ (3:2:1z2 [Ff] z/ (3[Ff]F z|[V:2](3:2:4z [BF] z z F3/2 (6:5:3z [gF] z2 [fF]/ z/|[V:3](3:2:2z8 [fg] z2|
[V:1](3:2:1[F,F]F (3z/ F-F[Ff] (3:2:2d' z/4 B, (3z G z/|[V:2]z3/2 (3:2:4[Ff] z/ d z2 z/ c/ z/ F/ z [GB]/|[V:3]z3 (3:2:2[Df] z2 z (3:2:2B,2 z|
[V:1]z/ (3:2:11[cC] z d z [BB,]- [BB,] z/4 B,/-B, B, z B/-|[V:2]z4 z F2 z|[V:3]z4 z2 z/ B,3/2|
[V:1]B/ [CA]/ z/ (3:2:2[Gc'] z2 [Gf]/ z/ (3F z Cc (3:2:1z/|[V:2]z3/2 G,3/2 z4 z|
[V:1](3:2:1z2 B,/ (12:7:2z2 [BF]2 z (3:2:2G2 EE/ (3:2:1z/4|[V:2](6:5:3z4 g2 z4|[V:3]z4 (3:2:2a2 z4|
[V:1](3:2:2E2 E EE/E/ z/ (3:2:2E z/4 [ag] (3:2:2z/4 [Ff]/-(3:2:1[Ff]/4E|
[V:1](3:2:2E[Ee]G/ (3z/4 F/-F/[Ff]/ (3:2:1z/ [Fgf]/ z/ (3:2:2[Gg] z2 [gG][Fb]/-|[V:2](3:2:1z2 g (3z4 [eE] z4|
[V:1](3:2:1[FbFf]/4 [Ff]5/6 (3:2:11z/ [bB]- [bB]/ z/4 [agG]/-[agG]/ z2 c z F z|[V:2](3z [cG] z z7/2 [Ff]/ z (3:2:2[gFf] z/|
[V:1](3:2:1z [Cc]/ (6:5:1z [cC]/ z/ E/[Ffa]/ z/ (3:2:2[Gg] z2 z3/2|[V:2]z4 z (3:2:2E z2 z|
[V:1](12:7:1z8 d/ (6:5:1z [Ff](3:2:2[fF] z/|[V:2]z15/2 [fF]/-|
[V:1](3:2:1[fFfF]/4 [fF]5/6(3:2:2[fF] z [fF] z/ (3:2:5[Ff] z F- F z2|[V:2]z3/2 [fF]/ z2 z/ (3:2:2F z f<[fF]-|[V:3]z4 z/ (3:2:2f2 z4|
[V:1][fF]/ f4- f z/ F,2-|[V:2](3:2:4z FF- F4 F (6:5:1z2|[V:3]z6 F2-|
[V:1]F7/2 F,4- (3:2:1F F,3/2 z2 z/|



[V:1]z7/2 B,,/ z4|]
