%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ F,,, z/ F,,,2- F,,,/ z3/2|
[V:1]z2 z/ (3:2:5[Cc] z/4 [Cc] [cC][Cc]c (3:2:5z/4 [cC]/-[cC]/4[cC] z/|[V:2](3:2:2z8 C C z/ [cC]/-|
[V:1](3:2:1[cC]/4 x/ (3C2- C8 z/|[V:2]z4 z/ c'g z3/2|[V:3]z4 z3/2 c2 z/|
[V:1](3:2:9C,4 [Cc][cC] [cC] z/ [cC] z/ c z [cC]/ (3:2:1z/4|[V:2](3:2:2G[Cc][cC]/ (3:2:10z/4 C/-C/ z2 [cC] z/ [cC] z/ [Cc] z|
[V:1](3:2:10C z C- C2 z/4 [=Dc]/-[Dc] ^D z/4 E ^E<E|[V:2]z/ (3:2:2[Cc] z2 z4 z3/2|
[V:1]^E (12:7:1z4 E2 (3:2:2=E z2 (3:2:1z|
[V:1]z/ D z/ (3:2:1C2 C2 (3z ^E2 z|[V:2](3z2 C z c (6:5:1z c z2 z/|
[V:1]z (3:2:1f z (3:2:1F8-|[V:2]z (3:2:4F2 z2 f2 z4|
[V:1](3:2:1F x4/3 z/ F2- F/ (3:2:6z/ F- F/ z/4 F/- F2-|[V:2]z2 z/ F,4- F,3/2-|[V:3](12:7:3z8 F z4|
[V:1]F7/2 F,15/2 (3:2:2F F z/|
[V:1]z/ F4- F/ (3:2:2z/ B- B2-|[V:2]z/ (6:5:2F,,4 z8|[V:3](3:2:4z2 F,4- F,2 z4|
[V:1](3:2:1B/ x3 (3:2:1F FF z/ F/F-|[V:2]z4 z3/2 F/ z2|
[V:1]F/ (12:7:2F,8 z F,2|[V:2]z/ (3:2:2F4 z2 F (3:2:2F2 F-|[V:3]z3 F2 z3|
[V:1](3:2:1[FF]/ F8/3 F,2 z3|[V:2]z3 F4- F-|
[V:1]F/ B,3/2 (3z2 B,2 c[c=A=a] (3:2:1z B-|[V:2]z/ B3 z4 z/|
[V:1][BG,Gd=A,]3 z4 [ee']/[ec]/-|[V:2](3:2:1z4 B,7/2 (12:11:1z2|
[V:1](6:5:1[ecC] x/6 [cee'] z/ (3:2:2C z/ B7/2 z|[V:2]z2 z/ c4- c z/|[V:3](3:2:1z4 e/ (6:5:3z B, z4|
[V:1](3:2:1z B (6:5:1z2 B2- B/ (3:2:4z B z z/4|[V:2]z3/2 (3:2:2B2 z2 F2- F/ (3:2:2B z/|[V:3](12:7:1z8 [G,G] (3:2:1z2 B,-|[V:4]z4 z3/2 [=A=A,] z/ F-|
[V:1](3:2:1B,/ [F-B,B,]2 (3:2:1[B,F]3/4 z/ (3:2:1[ee'] [e'c] z/ [ee']/ [e'C]<c-|[V:2]z (3:2:2B, z2 z [Cc] z3|[V:3](12:7:1z8 e (12:7:1z4|
[V:1][cB-]/ B3/2- B/ B2 (6:5:2z =A, z/ [B,B] z/|[V:2]z7/2 (3:2:1F2 z2 z/ (3:2:1B,-|[V:3]z4 (3:2:2[G,dG] z2 z2|
[V:1](3B, B,2- B,2 (6:5:1z =A2 (3[B,Bd'] z [B,c]|[V:2]z2 c (6:5:2c4 z2 [Bc]/-|[V:3](12:7:2z8 B,2 z2|
[V:1][Bc]<[c=AB,] z/ [B,B]2 z2 z/ B-|
[V:1][B-B,-B,]4 (12:11:4[B,B]20/11 z/ [ee']-[ee']/[Cc]|[V:2](3:2:1z8 =D (6:5:1z2|
[V:1](3:2:2[Cc] z/ [Cc]/[Cc]/ z/ [cC](3:2:1[cC] z/ (3:2:2[cC] [cC]2 [Cc] (3:2:1z/|[V:2]z/ (3:2:2[Cc] z2 z/ [cC]/ (24:23:2z4 C-|[V:3]z15/2 c/-|
[V:1](3:2:1C/ c4- [cC-]/ C19/6-|[V:2]z7 (3:2:2c z/|
[V:1]C3/2 (3:2:1b4 z/ g2- g/ (3:2:1z/ F/-|[V:2]z15/2 f/-|
[V:1](6:5:1f F4- [FF]3/2 x/3 F (3:2:1z/|[V:2]z6 (3:2:2F z2|
[V:1]ff (3fff [fF]/ z/ F2 z/ g/-|[V:2]z6 (3:2:2f z [GF]/-|[V:3]z4 z2 z/ (3:2:2f2 z/4|
[V:1]g/ [GFf]3/2 f/ (6:5:2z F F (3:2:2E2 z [^Ee']|[V:2]z2 (3:2:2[^Ef] z2 z2 E/ z [ee']/-|
[V:1](3:2:1[ee']/4 x4/3 E3/2 (3z/ [fc]- [fc]/ z e' (3:2:4z/ [Ff]-[Ff]/ z/|[V:2](3:2:7z4 f z C2 z/4 [Ec]/-[Ec]/4 z2|
[V:1](3:2:7f z/ f z/ [fF] z [Ff] F/(3:2:2F z G2|[V:2]z/ (3:2:4f z/ [fF] z2 z3/2 F z2|
[V:1]F E2- E/ z2 F (3:2:2F z|[V:2]z3 (3:2:2E z2 z2 F|
[V:1](3:2:6F2 [Gg] [Gg] z F- F g2 (3z/ [fc]-[fc]/-|[V:2]z2 z/ (3F z2 z E3/2 (12:7:1z2|
[V:1][fcD-] D- D/ z E3/2 z (3B,[B,B][BB,]|[V:2]z2 e' (6:5:2z2 B,2 z2|[V:3]z2 C2 z4|
[V:1](3:2:7BBB B z2 B4 B,2-|[V:2]z2 z/ B3/2 z3/2 (3:2:2[bB,] z B-|
[V:1](3:2:1[B,B]4 [Be]/ (3:2:6e/4 [ec]2- [ec]2 z e2- e/4-|[V:2](6:5:2z4 e' z2 z/ e'c/-|
[V:1](12:7:1[eB,]2 (3:2:2[B,c]3/4 z2 z3 B,3/2 z/|[V:2]z B4- B B z|[V:3]z (6:5:2e4 z4|
[V:1](3:2:5B, z/ [ee'] z/ ee/ (3z/ [eCc]- [eCc]/ z/ C/ z/ (3:2:2D z/ f|[V:2]z/ (3:2:4B, z/ [ee'] z2 z3 (3:2:2[fE] z|
[V:1][fF]/ z/ ^E/ z/ (3:2:2[f=E]2 c z/ [ee'] z/ =A,>[B,B]|[V:2]z7/2 (3:2:2C2 z/4 C =A/ z/ (3:2:2B z/|
[V:1](3BBB BB/ z/ B [Bb]2- [Bb]/ z/|[V:2](6:5:2z4 [bB] z4|
[V:1]B,3/2 (24:23:1z4 F2 (3:2:2z/4 =a/-(3:2:1a/4-|
[V:1][=AF]2 a/ z/ B7/2 (3:2:2z2 F,-|[V:2]z2 z/ B,/ (24:13:2z8 F- x/|
[V:1](3:2:2F,2 F/ x/3 =A, z/ (3:2:1F, z/ B,3/2 (3:2:1z2 B,/|[V:2]z2 e3/2 z4 z/|
[V:1](3z =A z z/ (3:2:2F z2 ^E z/ =E2|[V:2]z3 F3/2 (6:5:2z E z2|
[V:1](3:2:2z C2 C3/2 z/ (3:2:2c z/ C z/ [Cc]C/-|[V:2]z2 (3cc[cC] [Cc] z2 (3:2:2C z/|
[V:1](3:2:1[CC]/4 (3:2:1C7/4 E3/2 (3z/4 C/- C2 z CC3/2-|[V:2](3:2:1cc (12:7:1z4 F2- F/ z3/2|
[V:1][CF] (3:2:1E4 z B,2 [B,c]/ (3:2:1z/ c/-|[V:2](6:5:1z4 B/ (48:25:1z8|[V:3]z7/2 (3:2:2B,2 z4 z/|
[V:1](6:5:1c x/ B2 (3z/4 [=A=A,]/-[AA,] z/ B,/ z/ (3B, z B,-|[V:2]z2 z/ F2 z2 B, z/|[V:3]z3 (3:2:2[G,G] z/ B z3|
[V:1](3:2:1[B,g] g5/6(3:2:1[fFB] z/ g (3z/ f-f/ z/ (3:2:1^E2 z/ (3:2:1c|[V:2]z2 (3:2:2F z/ G3/2 (24:13:3z4 c z|
[V:1](3:2:5c z/ [Cc] z/ c2 c (12:7:1z2 C/ z/ C3/2-|[V:2]z/ [Cc]/ z/ (3:2:2c z2 F,4 z/|[V:3]z3/2 C2- C/ z4|[V:4]z7/2 F2- F/ z2|
[V:1]C ^E3/2 =E (12:11:1z4 E (3:2:1z/|
[V:1][Ef]2 (3:2:4c2 z2 C2- C/4 z/ [cE] (3:2:1z/|[V:2]z3/2 (3:2:2D z/ C2 z3/2 (3:2:2[cF] z2|
[V:1](3:2:1[Ee]E (6:5:1z F/(3:2:1F z F/ (6:5:2z EE (3:2:1z/|[V:2](6:5:2z4 [fC]2 c2- c/ (6:5:1z|[V:3]z4 z F z2|
[V:1](3:2:7[cC] z e- e2 z/4 B/- B2 =A,=A/ z/|[V:2](3:2:4z2 e' z [Cc]2 z/ (3:2:2B, z/ =A3/2 z|[V:3]z4 z c z2|
[V:1](3:2:2=A z/ [A=a] (3:2:5[Aa]2 z [Aa] z =A,2 z/ (3:2:1G,-|[V:2]z/ (3:2:2=A z2 z/ A z/ A2 (3:2:4z/4 =A,/-A,/ z|
[V:1](3:2:1G, x2/3 B/ (3:2:2z/4 B/-B B7/2 (12:7:1z2|[V:2]z7/2 G3/2 [G,G]3/2[F,F]3/2-|
[V:1][F,F] (3:2:2^E z2 (24:17:1z4 F2- F/-|
[V:1](24:13:1[FF]4 (3F3/4 z E z (3:2:2F z2 z|[V:2]z2 z/ (3:2:2C8 z/4|[V:3]z4 z F,3/2 z3/2|
[V:1]C2- C/ (3:2:10z/4 D/-D/ z E2 z/4 F/-F F z|[V:2]z2 (3:2:2=D z2 z (3:2:2F z2 F|
[V:1]FF F3/2 F2- F/ (3:2:2F G2-|[V:2]z4 B,2 (3:2:1z F (3:2:1z/|[V:3]z4 (3:2:2B z2 z2|
[V:1](3:2:1[GF] F4/3 F2 (3:2:5F2 F F z F-|[V:2]z F,2 z7/2 (3:2:2[FF,] z|[V:3]z3/2 (3:2:2F z2 z4 z/|
[V:1](3:2:1[FF] (3:2:2F3/4 z2 z/ F2- F/ (3:2:2F z F,,,|[V:2]z [FF,]2 z F,4-|[V:3]z6 F2-|
[V:1][F,F]2 (3:2:1[FF,,] F,,11/6 z/ [cF,,]2 z|[V:2]z4 F z (3:2:2F2 z|
[V:1]B4 (3:2:2z2 F4-|[V:2][fF,,] z3/2 (3:2:2G4 z G z|
[V:1](3:2:1[FF-]4 F11/6- F/ (3:2:1F z (3:2:2FF-|[V:2]z4 z3/2 (3:2:2F z2 z/|
[V:1](3:2:1[FF]/ F/6 z/ F/ z (3:2:2F z [GF,]2 z/ F3/2-|[V:2](3:2:1z2 F,3/2 (3:2:5z/4 F/- F4 z F,-|[V:3](3:2:1z2 F (24:17:1z8|
[V:1][FE]3/2 (3:2:2[EF,]/4 (1:1:1F,/4 x7/6 E3/2 (3E z2 z/4 F/ (3z/4 F/-F/-|[V:2]z3/2 E z2 z/ E2 E|
[V:1](6:5:1[F=D] D2/3(3:2:1E z/ F (6:5:5z F z/ F- F2-|[V:2]z7/2 F z/ F/ z2 z/|
[V:1][FGF]7/2 (3:2:1[GF]3/4 G2- G/ z/ C-|[V:2]z4 z/ C3/2 z2|[V:3](12:7:3z8 E z4|
[V:1](6:5:1[CG]2 G4/3 z (3:2:2E2 z2 F3/2-|[V:2](3:2:1z4 C,2 (3z/ E z4|
[V:1]F/ F,3/2 (3z2 F2 z G/ (3:2:4z/4 G/-G/ z/ ^^F/ z/|[V:2]z/ (3:2:2F z2 z2 (3:2:4^^F z2 G z|
[V:1]E^E z2 [FC] z/ F,2 z/|[V:2]G2 z7/2 F z/ C|
[V:1]E/ z F2 (3:2:2F z2 F (3:2:4z/4 F/-F/ z|[V:2]z7 F/ z/|
[V:1](3:2:2F z/ F (3:2:1z2 [DG]2- [DG]/ (3:2:1z FF/-|[V:2]z/ F/ z/ [G^E]/ z6|[V:3]z/ G z4 z2 z/|
[V:1](6:5:1[FFD] [FD]5/6 (3z/ F-F/[CD]/ z/ C/B,(3:2:1[^B,G] z/ B, (3:2:1z/|[V:2]z2 (3:2:4D2 z4 [F^B,] z2 F/|
[V:1](3:2:1C2 D z (3:2:1F E/ z/ [FD] (3:2:2C z C/|[V:2](3z D z C3/2 z3 C z/|
[V:1]z/ (3:2:4C z/ C z2 z4 z/|[V:2]z (3:2:2C z/ C4- C/ z3/2|
[V:1](3:2:1z [F,,,F] (12:7:1z4 F/ (3:2:2F2 z2 F-|[V:2](3:2:6z C,2- C, z2 F,4 z/4|[V:3]z3/2 C (48:29:2z8 F,,,-|
[V:1][FC]3/2 (3:2:1[F,,,CF,,,F-]8 F7/6-|[V:2]z3/2 F4 (12:7:1z2 F,,,/ (6:5:1z|[V:3]z3/2 (3:2:2G z2 z4 z/|[V:4]z2 (3:2:2c' z2 z4|
[V:1]F4- F,,,/ c F/ z3|
[V:1]z3/2 G2 (3:2:1B z/ (3:2:5G z FFF|[V:2]z4 B2 z2|
[V:1](3:2:2F z2 G(3:2:2F z2 z/ (3:2:4F z F z/|[V:2]z/ F2- F/ z/ F2 z/ F/ z F/-|
[V:1]F/ F z/ (3:2:1FF z g/ (3:2:1z/ G/ (3G z F-|[V:2](3:2:1z2 F/ (6:5:1z2 F3/2 F2 z|
[V:1](6:5:1[F^E] E5/6 (3z/ =E-E z (3:2:2e z/ e/ z2|[V:2]z4 z/ e' z2 z/|
[V:1](3:2:2^^FcC/ (3z/4 [e'^E]/-[e'E][^Ff]/[fF]/ z/ [fF][fF]/ z/ F[FG]/-|[V:2]z4 z (3:2:2[fF] z2 z|[V:3](3:2:1z8 F,2- F,/ (3:2:1z/4|
[V:1](6:5:1[FGfG] (3:2:9[fG]3/4 z g z F z2 z2 D z|[V:2]z2 F z ^E3/2 z2 z/|
[V:1]z/ (3:2:5E z2 F z [Gg]G/ (3:2:5z/ F z F z/|[V:2]z F3/2 z/ (3:2:2F2 z2 F/ z ^E/-|
[V:1](6:5:1E x/ (3:2:1[Ef] [cE](3:2:2D z/ [Ce'] z/ (3:2:2E2 z2|[V:2]z7/2 (3:2:4D z2 z2 B,2-|
[V:1](12:7:1[B,B]2 (3z/ B z B3/2 (3:2:2[B,B] z/4 B (3z/4 B/- B2-|[V:2]z (3:2:2B z/ B z =A,/ z7/2|
[V:1](12:7:1[BB,]2 (6:5:4B,19/5 z/4 [ee'] z/4 c2- c/ (3:2:1z/4|[V:2](3:2:1z4 B3/2 (6:5:1z e2 z/ B/-|[V:3]z4 z e' z3/2 b/-|
[V:1]B2 [b=A]/ A3/2 z/ =A,3/2 (3[A,A][BB,] z|[V:2]z2 (3:2:2e2 z4 z2|[V:3]z3 =A,3/2 z7/2|
[V:1]B,B,3/2 B F4- F/|[V:2]z2 z/ B,3/2 z/ F,7/2|[V:3](6:5:3z4 B2 z4|
[V:1](6:5:8F4 [A,e] z B2- B z/ B,-B,/-|[V:2](3:2:2z2 e' z/ (3:2:2=A z2 z/ (3:2:2B,2 z2|[V:3]z3/2 e z7/2 B,/ z3/2|[V:4]z3/2 =A,3/2 z4 z|
[V:1][B,B-]3/2 (3:2:2B3/4- B4 z/ B (3:2:4z/ [BCc] z C-|[V:2]z3/2 F2 z/ (3:2:5[=A,B] z B,- B,/ z2|[V:3]z2 (3:2:2[B,=A]2 z4 z2|
[V:1](3:2:1[CeC]/ [eC]2/3 z/ [eE]/ z/ [cC]3/2 (3:2:4e2 z/4 [=AA,e] z B-|[V:2]z4 z [=AA,]/ z3/2 B,-|
[V:1]B [B,B,-] B,4/3- B,/ (6:5:1z B, (3:2:5z/ E-E/ z/ e-|[V:2]z2 z/ =A, (3:2:1[BB,]2 z/ (3:2:4B z e z|
[V:1](3:2:1[eC]/ C5/3 z/ C z/ (3:2:2[Ce] z2 e[Cc]|[V:2](6:5:1z4 C/ (3:2:1z [cC] z2 z/|
[V:1]z/ (3:2:2B, z/4 A,/ (3:2:4z A, z z4 F[F=A]|[V:2](3z2 [=AA,] z [AA,] (24:13:1z8|
[V:1](3:2:4[BF] z [cF,]- [cF,]/ z (3:2:8F =AAA A z/ [=A,A] z/|[V:2](3z2 F2 z2 z2 z/ (3:2:2[=A,=A] z/ A/-|
[V:1](6:5:1[A=A,] x/6 =A2 (3:2:4z/ A- A4 A-|[V:2]z/ =A,2- A,/ z4 z/ F/-|
[V:1](12:7:1A4 [F-=AB,-B-B,B]4 (6:5:1[B,BF]2/5 F/6 x/6 (3:2:2B,-B,/-|[V:2]z2 z/ =a z4 z/|
[V:1][B,cB,]3/2 B,4/3 (3:2:1z B,/ (3:2:2B, B2- B2-|[V:2](3:2:1z2 B (3:2:8z/4 [cB,]/-[cB,]/4 z2 B,B, C2- C-|[V:3]z6 c3/2 z/|
[V:1](3:2:1B/4 [CC]/ C5/6 z C2- C/ C3/2 z3/2|[V:2](3:2:2z2 [Cc] z/ c/ z/ F2 z/ [^Ec] z|[V:3]z4 z c/ z2 z/|
[V:1]z/ [B,B]/ z/ (3:2:1=A, z/ ^A, (3:2:2z/ B,- (3B,2 C2 C-|
[V:1](3:2:1C^E (24:17:1z4 E z/ (3=EEE-|[V:2]z3/2 ^E2- E/ (3:2:1z2 E (6:5:1z2|
[V:1](3:2:1E/ x/6 E z (3:2:6^E z2 z/4 f z2 z/ C-|[V:2](12:7:1z8 F2 (3:2:1z2|
[V:1]C3/2 F2 z/ E z3|[V:2](3:2:1z4 G z (6:5:1E4-|
[V:1](12:7:1[EE]2 E5/6 E/[Ee'] E3 E z/|[V:2]z7 E/ z/|
[V:1]E^E/ z/ G/ z/ F/ z3/2 (3:2:2E2 z c-|[V:2]z6 ^E/ z3/2|
[V:1]c/ [Ec]4 (24:17:2z4 E-|[V:2]z2 e z4 z|
[V:1](3:2:1E (3:2:1c2- c4 z2|[V:2]z C3/2 z4 z3/2|
[V:1](6:5:2z4 [ee'] z2 E z|
[V:1]z/ E2 (3:2:2z/4 ^E/-(3:2:1E/=E z (3:2:2E z2 (3:2:1z|
[V:1]z ^E2 (3:2:4=E z ^^F z2 z3/2|[V:2]z4 z ^E3-|
[V:1](3E/ z/ ^E/-(3:2:2E/E (3:2:2E2- E/4E z/ ^^F C2|
[V:1]C>[CF] (3:2:6c ^E2- E/4 z2 F z/ F/ z/|[V:2]z4 z2 z/ (3:2:2F z|
[V:1](3:2:2F z2 z4 G,F,-|[V:2]z/ (12:7:2F8 z2 F-|
[V:1]F3/2 [F,-FF]4 (6:5:1[FF,] F,/6 x/6 (3:2:1F2-|[V:2]z2 F z4 z|
[V:1](12:11:1[FF-]4 F23/6- F/-|[V:2]z7/2 F,4- F,/-|[V:3](12:7:1z8 F,,, (12:7:1z4|
[V:1]F/ [F,BFF]7/2 F z (3:2:2f z2|[V:2]z7/2 =A4 z/|[V:3]z6 F2-|
[V:1][FF,,,]3 F4- F-|[V:2]z3 (3:2:2f z2 z2 z/ F,,,/|
[V:1](24:23:1[F=A-AB-B-]8 B/3-|[V:2](3:2:4z F,,,2- F,,, z8|
[V:1](24:17:1B4 F4- F (3:2:1z/|
[V:1][F,F]2- [F,F]/ F4 z/ [=AF]-|[V:2]z3 (3F,2 z/ =A,2 z2|
[V:1][AF] x/ (3:2:2[B,B]4 z4 [G,GF]F,/-|[V:2]z3/2 b z3/2 [BB,]3/2 z2 F/-|
[V:1]F,6 F7/2 F/ z F,-|
[V:1](3:2:1F,/ x/3 (3:2:1c2 F,2 (3:2:8z e[cC]- [cC]/ z/4 B/-B/ z|[V:2](3:2:4z2 F4- F/ z4|[V:3]z7/2 e/ z4|
[V:1](3:2:5z GG F,4 z2 [FF,]2-|[V:2]z2 z/ FF/ z/ F2 z3/2|[V:3](6:5:1z4 F/ (48:25:1z8|
[V:1][FF,] x5/3 =A,/ (3:2:4z/ B,- B, z2 B3/2-|[V:2](12:7:1z8 B2 (6:5:1z c/-|
[V:1]B/ (6:5:1[cG] G/3 (3z/ [Gc]-[Gc][e=A,B]/ (3z B, z/ B,/ z/ (3:2:2[B,B] z/ B/-|[V:2](3:2:8z B2- B z4 B, z2 [B,B] z/|[V:3]z G,2 z4 z|
[V:1]B/ (3:2:2B z B2 (3:2:5B [BB,]2- [BB,] z C-|[V:2]z B z6|
[V:1](3:2:1[CD]2 x/6 (3C- C z4 [G,G] (3:2:2F z2|[V:2](3:2:1z4 B, (12:7:1z4 F,2-|
[V:1][F,FF]2 (3:2:2F2- F2 F3/2 z B,|[V:2]z7/2 F, z7/2|
[V:1]B,B, (3:2:1B,2 C (3:2:2z/4 B/-(3:2:1B=A,/ [GG,][A,=A]|
[V:1]B,3 (3:2:4B, z [BB,] z/4 B,2- B,/ (3:2:1z/4|[V:2]z7/2 (3:2:2B,2 z4 z/|
[V:1](3B, B,,2- B,,/4 z/ (3ee e[eCc] (3z/ B- B2|[V:2](3z2 B,2 z2 z4|
[V:1](3:2:5GG[F,F]- [F,F]/ z F F4-|[V:2]z2 F/ z3 F,2- F,/|
[V:1]F/ x13/6 [FB,]3/2 (3:2:5z/ B z B2 z|[V:2]z4 z B z B,|
[V:1]z/ (3:2:8c z2 z F F2- F/4 F2 z2|[V:2]z B z2 F,2 (3:2:1z F (3:2:1z/|
[V:1](3:2:2B,2 z B, z F2- F/ (3:2:2B,2 z/4|[V:2](3z [FB,] z z4 z B-|
[V:1]B F, B F2- F/ F2- F/|[V:2]z F2 z2 z/ (3:2:2F,2 z2|
[V:1][FF,] z (3:2:8F F2 F z F- F z F-|[V:2](3:2:1z4 F,3 (6:5:3z F z|[V:3]z4 z/ F z2 z/|
[V:1](3:2:1[FF,F]2(3:2:2F/ z F3/2 z/ (6:5:2[Cc]4 z/4|[V:2]z3/2 e2- e/ z3/2 (3:2:2c' z2 z/|
[V:1]z4 (3:2:2C4 E2-|[V:2]z4 (3:2:5[Fe] z e z2 C|[V:3]z15/2 F/-|
[V:1](3:2:2E/4 [Fff'e] (3:2:9[ff'e]/ z/4 f z2 f [fF] z/ [fF] z/ F>[Ff]|[V:2](3:2:1z [Fe]/ (6:5:1z F2 z/ (3:2:4[fF] z/ f z/ f/(3:2:2f z/|[V:3]z2 (3:2:2c z2 z4|[V:4]z2 (3:2:2f2 z4 z2|
[V:1](3:2:1ff/ (3z/ f z F4- F-|[V:2]z/ F2- F/ z/ f2- f/ z f|[V:3]z2 f/ z4 z3/2|
[V:1][FF,-]3/2 (3:2:1F,15/4- F,4-|[V:2](3:2:6z2 F4 z F2- F/4 z2|
[V:1]F,2 z/ [=A,B]2 (24:13:2z4 F(3:2:1F-|
[V:1](12:7:1F4 x/6 F, z (3:2:2[F,F] z B/B, z/|[V:2]z2 z/ F2 z2 z/ B|
[V:1]z2 (3:2:2=A4 z4|[V:2]z2 (3:2:2=A,2 z4 z2|
[V:1]=A,2 z/ B,/ z F7/2 [F,F]/-|[V:2](3:2:2z B2 z2 z/ F, z2 z/|
[V:1][F,F] x5/3 B3/2 (3:2:5z/ c-c/ [c=A]2 z2|[V:2]z3 B,/ z2 z/ =A,/ z3/2|
[V:1](3:2:2=A2 z4 A,/ z/ (3:2:2=A,2 z/4 BC-|[V:2]z4 z/ (3:2:2B z/ [BB,]/ z c-|[V:3]z4 z B/ z2 B/-|
[V:1](3:2:2C/ c2 [BB,]2 x (3:2:2=A4 z/|[V:2]z2 B3 z/ =A, z B/-|[V:3](3:2:1z4 b2 (3:2:1z2 B3/2 z/|[V:4]z3 f' z4|
[V:1][BB,]/ B, z c z3/2 C3/2 [Cc]D/-|[V:2](3:2:4z B2- B4 z4|[V:3]z3 C2 z3|
[V:1]D/(3:2:2E z F[Fg] (3[fE] z E z/ [cD]/D/[e'eC]/-|
[V:1](3:2:1[e'eC]/4 x/ (3[BB,]2- [BB,]/4 z [B,B=A,] (3:2:1[A,c]c (12:11:1z2 B/-|[V:2](3:2:2z8 B z3/2 C/-|[V:3]z4 z3/2 B,3/2 z|
[V:1][Bcc]7/2 [CE]/ E/ (6:5:2z e e/^E z/|[V:2]z3/2 [Ee]/ z/ (3:2:2E2 z4 z3/2|
[V:1]z/ F3/2 z/ (3:2:2[fE] z2 CEB,3/2|[V:2]z g2 D3/2 z7/2|
[V:1](3:2:1z [=A,=A]/ (3:2:2z/ B, z/ C2 (3:2:4z2 [ee'][cE] z|[V:2]z4 (3:2:2B z2 z2|
[V:1](3:2:1[Ce][c=A=A,e] (3:2:9z/ B, z [A,A] z G, z/ [G,G]-[G,G]/F|[V:2]z3/2 (3:2:2[B,B] z2 z2 B2- B/|
[V:1]z ^^F,/ z3/2 B,3/2 (3:2:2B, z/4 B3/2 (3:2:4z/4 [Cc]/-[Cc]/ z/|[V:2]z6 B,B-|
[V:1]B/ x/ (3:2:2C2 z/4 B3/2 z/ (3:2:2B, z F3/2 z/|[V:2]z c/c/ c/ (3:2:4z/4 B,/-B, z8|
[V:1]F4- F (3:2:2z/ [Cc] e/ z/ (3:2:2[=A,B] z/|[V:2]z3/2 (3:2:2B,2 z2 B, z2 [ee']/-|[V:3](3:2:1z4 B,3/2 (24:23:1z4|
[V:1](3:2:1[ee'e]/4 (3:2:1e3/4[Cc] (6:5:1z C3/2 [ee'cC]e/[e=A,B] (3e z/4 [eCc]-|[V:2]z [ee'] z4 z (3:2:2[e'C] z/|
[V:1](3:2:1[eCcB] B/3C3/2 [Ce'e]3/2[Ec]3/2 z/ C (3:2:2z/ [=A=A,]|[V:2]z3/2 [e'e]/ z4 c2-|
[V:1]c/ x/6 [B,B] (3:2:6z/ B,-B, z CeB (3:2:1z B,/B/-|[V:2]z3 B,/ z4 z/|
[V:1](3:2:1[BC]/4 C4/3F (24:13:1z4 C (12:7:1z4|[V:2]z2 F,2 (3:2:2z2 e z2|
[V:1](3:2:7B C2- C/4 z2 F z F z/ (3:2:2B2 z/4|[V:2]z2 (3:2:2[FF,] z2 z2 z/ B,/ z/ [B,B]/-|
[V:1][B,B]/ x/ F2- F/ z2 B2- B/|[V:2]z7 F|
[V:1]F/ z7/2 B3/2 z/ (3:2:2F2 z|[V:2]z4 z F z2|[V:3](3:2:1z8 F,3/2 (12:7:1z2|
[V:1]z/ A, z B z B[CB]/ z/ [Cc]^^F/-|[V:2](3:2:2z4 C2 z4|
[V:1](3:2:1F/4 x17/6 C B, z B z/ ^E/-|[V:2](12:7:1z8 =A,/ z3/2 [cC]/ (6:5:1z|
[V:1]E/ x5/6 (3:2:1E z2 C(3:2:4=A, z [cC] z|[V:2]z4 z3/2 [B,B]/ z2|
[V:1]z/ (3:2:2C2 z2 [^EB]/ z/ F z2 c-|
[V:1](3:2:1C c/ [B,B]3/2 (3z/ F- F2 z C/ z3/2 C/|[V:2]z4 B,3/2 z2 z/ x/|
[V:1](3:2:1CC/ (3:2:1z/ B/ z/ C (12:7:1z2 C (3:2:1z2 B/ z/|[V:2]z4 z3/2 (3C z2 B,-|
[V:1](3:2:1B,/ x/6 C/ (6:5:8z2 c z [FF,]2 z ^B, z C|[V:2]z4 z c/ z2 z/|
[V:1]F3/2 z/ (3:2:6[B,B]2 z/4 F2 z2 B, z/ [F,F]/-|[V:2]z/ F,3/2 z (3:2:1F z (3:2:5A, z2 z/ F z/|[V:3](3:2:1z2 F3/2 (48:31:1z8|
[V:1](3:2:1[F,F]/4 x5/2 (3:2:2B,F F z2 z/ C/-|[V:2](6:5:3z4 F,2 z4|
[V:1]C/ B,/ z/ (3:2:2B, z2 z2 z/ C/(3:2:2[BB,] z|[V:2]z2 (3:2:2[BC] z2 z3 B,/ z/|
[V:1]B,/ z/ (3C z2 z2 C (3:2:1z/ B,/ z/ (3:2:2C z/|[V:2]z4 z3/2 =A,/ z2|
[V:1]z/ (3C z2 z [F,F]/ (3z B, z z3/2 (3:2:1B,|[V:2]z (3:2:2B, z2 z4 z|
[V:1](3:2:4z [F,F] z B,F (3:2:2z/ B,C (3z2 B, z/|[V:2]z7/2 C/ z7/2 C/|
[V:1](3:2:1z2 [BC] (3z/4 [C=A,]/-[CA,]/4 z/ (3:2:1B, z/ F (3:2:1z/ [B,F]<F-|[V:2](3:2:4z8 C z2 C|
[V:1][FF,]/ F,/ (3:2:1z/ C/ (3:2:6z/4 ^B,/-B,/ z2 [FF,] z F z (3:2:1F|[V:2]z/ (3:2:2F z2 z7/2 (3:2:2B,2 z|
[V:1]z2 F2 z3/2 F,2 z/|
[V:1](3:2:13E z ^E- E/ z F2- F/4 z/4 C/-C/4 z/ F,- F, z/ (3:2:1=E|[V:2](6:5:1z4 g (12:7:3z2 F z2|[V:3]z4 (3:2:4c z2 C z2|
[V:1]z/ [Fc]/ z/ (3:2:2F2 z2 B4-|[V:2](3z4 F2 z2 [gG]/ (3z/4 F/-F/4 z/ f-|[V:3]z7 F/F/-|
[V:1](3:2:1B f F/ (3:2:2z/ E- (3:2:2E/ z8 E-|
[V:1]E/ z/ e (3:2:2e z2 (3:2:4e2 z2 e2 z/4|
[V:1]z (3:2:2[Ff] z2 F/ z/ F2 z/ (3:2:2F2 z/4|[V:2]z3/2 F3/2 z2 z/ F/ z3/2 F/-|
[V:1](3:2:1[FfF]/4 (3:2:12[fF]3/4FF FFF F z F FFF|[V:2]z4 z/ F z2 z/|
[V:1](3:2:6[Ff] F2- F4 z/ F z F2-|[V:2]z4 z [Ff] z2|
[V:1]F6 (3:2:2F z F/|[V:2]z6 F,2|
[V:1](3:2:4z F,2- F,8 z2|][V:2](3:2:1z2 F,,, (6:5:1z2 F,,, z/ (3:2:2F2 z2|][V:3](3:2:2z2 F4 z4|]
