%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [^A,,,=D,,] z7/2 (3:2:2[^B,,,=D,A,,] z2 z/|
[V:1]z2 G,,6-|[V:2]z2 (3[G,Gg]2 z/4 [gG] z/ G3/2 (3z/ G z/ G/-|[V:3](3:2:1z4 G (3z/ g z/ [G,g]/(3:2:1g z/ (3:2:1[gG,]2-|[V:4]z3 G,2 z [G,g]/ z/ G/ z/|
[V:1](6:5:2[G,,gG,GG,]4 G/4 (3:2:1[gG,b]/4 (3:2:1b3/4 z/ (3:2:1[G,B]b (3:2:4z/4 [bB]/-[bB]/ z/ B/-|[V:2]z [Gg] [Gg]3/2 z/ B,,4-|[V:3]z4 [GBb] z2 [bB]/b/-|
[V:1](3:2:1B/4 [B,,BBBB]7 [be]3/2|[V:2]z2 b b2- b/ z2 [E,,e]/- x2/3|[V:3]z4 z B, z3/2 [EE,]/- x2/3|
[V:1](3:2:1[E,,e]/4 [EE,ee]3/2(3:2:1e/ z E,2- E,/ z/ [EE,]>E,-|[V:2]z E,,7|[V:3]z3/2 (3:2:4[EeE,] z [Ee] z2 [eE,] z/ eE/-|[V:4]z7/2 e3/2 z2 z/ e/-|[V:5]z7/2 E2- E/ z2|
[V:1](48:37:1[E,E,,eg]8 [geE-]5/6 [Ec'b]10/3- E|[V:2]e7/2 z2 b (3:2:2e'2 z/4 x10/3|[V:3]z6 c' z x10/3|
[V:1](3:2:1[c'bg]/ g2/3 (12:7:1[efg]8 z (3:2:1E,,2-|[V:2]z/ f/ (3:2:4e'2 z/ E4 z/4 E2- E/-|[V:3]z3/2 (3:2:2b2 z/4 e'3/2 z (3:2:2[eE,,] z2 z/|[V:4]z4 z3/2 (3:2:2E, z2 z/|
[V:1](6:5:1[E,,c']2 [c'E]2/3 [Eb-B,-B,,-]/3 (3:2:2[bB,B,,]/4-[bB,B,,]/4 z/ B,,3 (3:2:4z/4 c'/-c' z/|[V:2]z2 (3:2:4[B,,c'] z [Bb] z/ [bB,]/ z/ (3:2:1d z/ (3:2:1[cC,]2-|[V:3]z4 B,/ z3/2 d' z/ c'/-|
[V:1](3:2:1[cC,] [c'c'] (3:2:1z/ b/ z/ (3:2:2[gG,] z/ g3/2 (12:11:2z2 B,,-|[V:2]z3/2 (3:2:4[CC,] z G,,4 z2 [gG,]/-|[V:3]z3/2 (3[c'C,] z2 z2 [c'C] (6:5:1z2|
[V:1](3:2:1[B,,gg]2[ggG,]2/3 (3:2:1[Cd'c']c'/ (3:2:2z/ [G,GgC,] z/ [c'c] z (3:2:1[c'E][be'B,]/ (3:2:1z/4|[V:2](3:2:1z2 B,,3/2 (12:7:3z2 G,,4 z2|[V:3]z4 z C2 z|
[V:1][BB,,]B,, [B,,B]2 z/ (3:2:2E z/4 F (3z/4 E/- E2|[V:2]z7 e|
[V:1]z/ (3:2:2[B,,B,B] z2 B,,2 z/ (3:2:2A2 z [aA]/ z/|[V:2](3:2:1z4 [bB] (12:7:1z4 B z|[V:3]z7/2 (3:2:2b z2 z2 z/|
[V:1]A B,,2 (3:2:8z/ [B,,B,b]- [B,,B,b] z C,2 z/4 d'/-d'|[V:2](3:2:1z2 [B,Bb]/ (3:2:7z/4 [Cc'c]/-[Cc'c]/ z B B z2 d/ z/ c'/-|
[V:1](3:2:1[c'd']/4 (3:2:6d'3/4 z A,,- A,,2 z/4 [GgG,,]/-[GgG,,] (12:7:1z2 F,,2-|[V:2]z3/2 a z/ b/ (12:7:1z2 g (3z/ [F,f]-[F,f]/ z|[V:3](6:5:1z8 G (3:2:1z/|
[V:1][F,,EE,ef]3/2f/6 (3:2:1z/ [D,,d]/ z/ [D,,Ff]/ z/ [gG,G] z [G,G](3:2:2[e^a] z/|[V:2]z6 G,,2-|
[V:1](3:2:1G,, g (3z/ [D,,d]-[D,,d]/[FfG,,]/ z/ [G,,GG,]3/2 z [^a^A,,] z/|[V:2](3:2:1z2 G/ (24:13:3z4 g g2 z/ (3:2:2^A z|[V:3]z3/2 (3:2:2F z2 z4 z/|
[V:1]z/ ^a3/2 (3:2:7G z [Gg] z a^A,- A,[aA,]/ (3:2:1z/ [Gg]/-|[V:2]z2 F,,2 (3:2:1z2 ^a/ (3:2:4z/4 a/-a/ ^A,,2-|[V:3]z2 z/ (3:2:2[F,f] z2 z7/2|
[V:1][Gg]/ (3:2:1[A,,c']/4 (3:2:7c'3/4 z/4 c' z ^a-a [cc'a][ac']/ (3:2:2z/ [aG,] z/ [fF,] (3:2:1z/|[V:2](3:2:2z4 ^A^A,, (3:2:8z/4 c'/-c'/ z G z/ F,,-F,,/-|[V:3]z15/2 [Gg]/-|
[V:1](3:2:1[Gg]/4 [F,,-^a]2 F,,/ x/3 (6:5:2g4 z [GG,,]|[V:2]z3/2 [G^a] z/ [G,G,,] G,,2 [GgG,]/ z3/2|[V:3]z7/2 G2 z2 z/|
[V:1]Bg/ z (3:2:2[gf] z/4 [dD] (3:2:5z [G,,gG]2- [G,,gG] z/ d-|[V:2]z3 [D,,D] dG,/G, (6:5:2z D,,-|
[V:1](3:2:1[dG,] [D,,G]2 x5/6 G,3/2 (3:2:6z/ G- G z/4 B/-B/4A,,/-|[V:2]z/ [gG,] z2 (3:2:2[gG] z/ [Gg] z2 z/|[V:3]z7/2 [G,,G] G,,3/2 z2|
[V:1](24:17:1[A,,^a]4 x/6 (3:2:2B z/ A,,3/2 z/ e2|[V:2]z3/2 A z (3:2:4[Aa] z/ B z [A,,E][Gg]/ z/|[V:3]z4 z G (3:2:1z g/ (6:5:1z|
[V:1](3:2:6^a a2 [Aa] A,,2- A,, z [=aA,,A] A[Bb]/-|[V:2]A,, (3:2:4z/ A,,- A,, z B [aBA,,A] z/ (3:2:2^a z2|[V:3]z4 z2 z/ A,,3/2-|
[V:1][Bb]/ [A,,A]/ (3:2:2A/4 z/4 g (3z/4 [E,e]/- [E,e]2 [dD]d (3d z/4 d|[V:2]z/ (3:2:4[A,,B] z G z/ A,, (3:2:4z D,,2- D,,2 z/|[V:3]z2 z/ E z4 z/|[V:4](6:5:1z4 [gG] (12:11:1z4|
[V:1](3:2:1c[BB,,] (6:5:9z B z/4 B/-B/ c d2- d z/ [GgB]/ z/|[V:2]z3/2 (3:2:1[B,,G,g] z/ B,,2 (3:2:2z D, D,/ z3/2|[V:3]z3/2 G2 z4 z/|
[V:1](3:2:1[Gf]F (3z/ c-c/d z/ d2 b z/|[V:2]z [D,d] (6:5:1z4 D,,2 (3:2:1[gG]-|[V:3](3:2:1z2 D/ (48:37:1z8|
[V:1](3:2:1[gG]/ x/6 [bB] F,,4- F,,/ F,,2|[V:2]z3/2 (3:2:2f2 z [gG] z/ (3:2:1B z [dD] (3:2:1z/|[V:3](3:2:1z4 [Dd]/ (12:7:3z4 f z2|
[V:1]c z/ (3:2:2[cC]2 z B3/2 B/(3:2:4[BG,] z/ [gC,F,,] z/ F,,/-|[V:2]z/ F,,2- F,,/ z/ (3:2:2b z [bB,] [cc']<[Cc']|[V:3]z/ (3:2:2[F,c] z2 z3/2 [GB,gG,] z3|[V:4](3:2:1z [c''c]/ (48:41:1z8|
[V:1](6:5:1[F,,G,,c'] (3[G,,c']3/2 z C,4 [gB]F,-|[V:2]z/ (3:2:2C4 z2 b/ z2 (3:2:2f z/|[V:3]z (3:2:1B,, z c'/ z3/2 G (3:2:1z2 F,,-|[V:4]z3/2 (3:2:2[B,,c'] z2 z4 f/-|
[V:1][F,b] f/ [F,,-F,fFg]4 [gF,,-]/6 [F,,-F,Dd]11/6 [F,,C,,-]/|[V:2]z/ (3[fG] z2 z4 E (3:2:1z [cC,G,]-|
[V:1](3:2:1[cC,G,d]/ [dC,,-]7/6 [C,,-F,f]5/6 [C,,G]/ G2/3 z/ (3:2:2[c''d] z [cB,]/ (3z [dD] z/ C,,/-|[V:2]z/ (3D z/4 [Ff] z [F,D,,]3/2 (3:2:4[cd] z/4 B,,2 z/ d/[cc''C,G,]/-|[V:3]z (3:2:5[F,f] z2 z/ D, z2 [BB,,,]3/2 (12:7:1z2|
[V:1][C,,cC,-C,]6 [cc''C,G,]/ x/ [dd']|[V:2]z3/2 c [Cc](3:2:2c z2 z2 z/|[V:3]z4 C z3|
[V:1]z/ (3:2:4C,4 z B z/ g/ z/ b<[Ccc']|[V:2]z/ (3:2:2[c'd'] z/4 d/ (3z/4 c'/-c'd' z/ (3:2:2[G,,G,] z/4 [G,,B] (6:5:1z2|[V:3]z3/2 (3:2:2d' z2 z4 z/|
[V:1](3:2:4c' z2 [cc'] z ^a (6:5:2G,,4 z/4|[V:2]z/ (6:5:2B,,4 z G,^a/ z/ [Gg]3/2|[V:3]z/ (3:2:2[B,Bb] z2 z4 z3/2|
[V:1](3:2:7z [^aG] z B d2- d/4 z [G,,gG,G]/ z/ [B,b]/ z/ (3:2:2[DD,,] z/|[V:2]z4 G,, z2 d-|
[V:1](3:2:1d/ x2/3 c/ B,,2 (3:2:2[B,BB,,]2 z [dd'] d z/|[V:2](3:2:2z2 B z/ G3/2 z/ [C,cC]/ z/ D,2 z/|[V:3]z2 z/ [gG,]/ z7/2 (3:2:2d' z|
[V:1](3:2:8a z G,,4 z [FD,,] z/ [D,,D,] z|[V:2]z/ a3/2 (3:2:2[G,G] z2 G3/2 z/ (3:2:2[Dd]2 z|[V:3]z7 D|
[V:1][fF,] (3:2:4z/ f [dd'D] z F/ z/ C,, z/ (3:2:2b2 z|[V:2]z/ F,,3/2 [D,,d'] z7/2 B,,3/2-|[V:3](6:5:2z8 B,,,2-|[V:4]z7 [B,B]|
[V:1][B,,BG,,]6 (12:7:1[B,,,GD,,D]2 (3:2:1z/ [fD,,F]/-|[V:2]z2 z/ (3:2:6[gG] z2 g z2 [FD,d] z|[V:3](12:7:1z8 G (12:7:1z4|
[V:1](3:2:1[fD,,F]/4 x/ [D,,D,d] z (3:2:2[gG] z a/ z/ [gG] (3[gG][FD,,] z/4 D,,/-|[V:2]z3/2 (3:2:2d z2 z7/2 (3:2:2[DD,,] z/|
[V:1](3:2:1[D,,Ff]/4 [Ff]5/6(3:2:4[D,D,,] z/ D,, z/ d2 (3:2:9z/ f- f/ z/4 c/-c/ z/4 [BB,,B,]/-[BB,,B,]/-|[V:2](3:2:1z2 d3/2 (3:2:8z/4 [D,D]/-[D,D]/ z F2 z [B,,c] z|[V:3]z2 z/ (3:2:2D,,2 z4 z3/2|
[V:1](6:5:1[BB,,B,] x2/3 B,,2 (6:5:4B,,4 z/4 d' z/|[V:2]z3/2 [gG,G] [gc]/ z/ (3:2:1B z/ G (6:5:1z GC,/-|[V:3]z4 b2 z2|
[V:1][C,-=d'c']2 C,/ x5/6 (3:2:1B G,,3 (3:2:2z/ c'|[V:2](3:2:2z2 c z2 gB z/ c' z/|[V:3]z3/2 c' (48:29:2z8 B-|
[V:1](3:2:1[BG,,]/ G,,8/3 (3:2:2z/ d C,3/2 (12:7:1z2 g/ (3:2:1z/ [Gb]/|[V:2]z/ g3/2 (3:2:4c' z d'- d' z/ (3[bB] z2 z|[V:3](3:2:2z2 B z6|
[V:1]z/ F,(3:2:1[Ff] z/ (3:2:1C,,2 z F,,3-|[V:2]z/ (3:2:2f2 z/4 [F,F]2 z F, z [Gg]/ z/|[V:3]z/ (3:2:2F,,4 z/ f3/2 z3|
[V:1][F,,GE,]3/2 E,/ (3e z [dF] z/ (3:2:1d2 z/ [B,B] z/|[V:2]z E3/2 e z3/2 C,,3|[V:3]z2 E,,2 (3:2:4z2 [G,C,] z2 c-|
[V:1](3:2:1c (3:2:2[eE]F,, F,,3 z/ [gG,G]/ G,,3/2 z/|[V:2]z3/2 f (3:2:6z/4 [Gg]/-[Gg]/ z B2- B/4 z2 z/|[V:3](12:7:1z8 ^a (12:7:1z4|
[V:1](3:2:1E,,[gE,]/ (6:5:1z F,,6-|[V:2]z B/ z/ (3:2:2f2 f f[Ff]3/2 F z/|[V:3]z2 z/ (6:5:2F,4 z f3/2-|[V:4](3:2:2z4 F2 z4|
[V:1][F,,F,]3/2 [fc'F,bB]3/2 [bB] (3:2:1[B^b][Bb] z (3:2:1C,2-|[V:2]z2 (3:2:2B,, z/ B,, z3/2 (3:2:4[dd']2 z/4 [cc'] z/|[V:3]z7/2 (3:2:2B,,4 z2 c'/-|
[V:1](12:7:1[C,c']2 [c'c']5/6 [c'b]/6 (3:2:6b3/4 z g- g/ z2 c'2 z/ (3:2:1[G,Gg]-|[V:2](6:5:1z4 G,3/2 (12:11:5z2 [c'G,,] z/4 G,,/-G,,/4-|[V:3](6:5:1z4 G,,2 (3:2:1z4|[V:4]z4 g z3|
[V:1](3:2:1[G,Gg]/ [G,,g]3/2 x/6 c' z/ g z/ c'/ z/ G/ (6:5:2z [eBB,,]-|[V:2](3:2:1z4 c' (24:23:1z4 e'/|[V:3]z7/2 G,,2 z2 z/|
[V:1](3:2:1[eBB,,B,]/ B,2/3 (3:2:2B,,4 z/ E3/2FE3/2|[V:2](3:2:1z c' (3:2:5z/ B-B/B z2 z3/2 (3:2:2e z|[V:3]z7/2 B2 z2 z/|
[V:1]z/ [B,,B](3:2:2[cC] z/ b3/2 z A2- A/ A/-|[V:2]z/ [bB,] z/ (3:2:4B,, B,,2- B,,2 z a z/|[V:3](3z4 [B,B] z4 [bB] z3/2|
[V:1][AB,,]/ B,,/ B,,2 [B,,B,]3/2 (3:2:5z/4 d'/-d'/4 z [dd']d' (3:2:1z/|[V:2]z [B,B] (3:2:2[dc] z/ [Bb] (3:2:2[Bb] z/ [c'CC,] z2|[V:3]z2 z/ c' z4 z/|
[V:1](3:2:8d' z a- a/ z/4 b/-b [GG,,]2 z/ (3:2:1[F,Ff] z/ [Gg][dE]/-|[V:2]z3/2 A,,2 z (3:2:2g2 z4|[V:3](6:5:4z4 [gG,] z2 F,,4-|
[V:1][dE]/ (3:2:1[F,,FedD]2 [dD]/6 z/ [D,,fF,]/ z/ [gGG,] (3:2:2G z/ G,,2- G,,/-|[V:2]z [F,D,,] z3 G,,/[GG,] (3:2:2g z|[V:3](6:5:3z8 [Ba] z|
[V:1](3:2:1G,,/4 x4/3 (3:2:1[FdD,D,,] z/ [Ff]/ (3:2:9z/ g- g/ z/4 g/-g z/ [^a^A,,]-[aA,,]c'/-|[V:2]z4 (3:2:2[G,GG,,]2 z4|
[V:1][c'^ac']/ (3:2:4[ac']/4 z2 [F,fF] z/ g ^A,/ z3/2 [A,^A,,a][gG]/ z/|[V:2]z2 F,,3/2 z/ ^a2 z2|
[V:1](3:2:2c z c'/ z/ ^a z/ c'3/2 z/ (3:2:2G z G/-|[V:2]z/ c' z3/2 [^A,,c] z/ ^a3/2 z/ [F,f] z/|[V:3](6:5:1z4 ^a (24:13:1z4 F,,3/2-|
[V:1]G/ [F,,-^aa]2 (3:2:1[aF,,]/4 [F,,G,g]/3(3:2:6[G,g]/G,- G,/ z g2- g/4[GG,,]3/2-|[V:2](3z4 G,,4 z2 G,-|[V:3](6:5:1z4 [Gg]2 z2 (3:2:1G,,,-|[V:4]z15/2 b/-|
[V:1][GG,,]/ (3:2:2G,/ [G,,,Gf]2 [fb]5/6 [bD,,D]2/3[D,,D]5/6 (3:2:7z/4 d/-d/ z/4 d/-d/ z D,,-|[V:2]z3/2 (3:2:1[^ag] z/ d/ (3:2:5z/4 d/-d/ d z/ [G,g]3/2 z/ D,|[V:3](12:11:2z8 d-|
[V:1](6:5:1[D,,G]2 [Gd]5/6 (6:5:1z G,,4 (3:2:1A,,-|[V:2]z/ g z2 (3:2:2[GgG,]2 z2 B z/|[V:3](3:2:1z2 ^a3/2 (6:5:1z2 g3/2 z2|
[V:1](3:2:1A,,/ x/6 (3:2:2[A,,^a] z/4 a (3z/ B-B/ z [Bg]/ (6:5:5z [EeE,,]2 z/4 A,,/-A,,/4-|[V:2]z3/2 A,,2 (3:2:2A,,2 z2 [gG] (3:2:1z/|[V:3]z2 (3:2:4^a b2- b/4 z4|
[V:1][A,,aa]3/2(3:2:2a/4 z/ A,,2- A,,/ z/ [Aa] a/ z/ [Bb]|[V:2](3:2:1z2 A3/2 (3z/4 B/-B [aA,,] A,,2 z|[V:3]z3/2 ^e/ a z4 z|
[V:1]A,,3/2(3:2:2g z [egG] D,/ D,,2- D,,/ (3:2:2z/ c-|[V:2]z2 [E,,e] z d (3:2:4z/ d- d2 z|[V:3]z2 [A,,E]3/2 z4 z/|
[V:1](3:2:1[cB,,]/ B,,11/3 (3:2:4z [dD]d' z [gBb] (3:2:1z/|[V:2](3:2:7B2 [G,g]2 B[gc'c] z D,-D, z/ (3:2:1G2|[V:3](12:11:2z8 B-|
[V:1](3:2:1[BgD,,-]2 (3:2:2D,,- D,,4 z [bg]/ (3:2:1z/ [Gg]/|[V:2](3:2:11z G,2- G, z/ d-d/ D z d- d z2|[V:3](3:2:1z d (3:2:1z/ [Cc]/ z3/2 (3:2:2d2 z4|
[V:1]z/ [Bb] z/ F,,6-|[V:2](3:2:1z2 F,,/ (3:2:1z [Dd]/ z/ [gG] [Bb]f z/ d|[V:3](3:2:1z2 [fF] (24:17:1z8|
[V:1](3:2:1[F,,c] c/3(3:2:2c z2 [b'b] z [B,Bb]/ z/ [C,,F,c']>F,,|[V:2]z/ F,,4 z2 c=d'/-|[V:3]z3/2 (3:2:2c z2 [Bg''G,Gg] z7/2|
[V:1][d'F,,]/ F,,7/2 (3:2:1z G/ (3:2:2z/ B z/ [fF,] (3:2:1z/|[V:2]z/ C3/2 z/ C,2- C,/ z (3:2:2[bB] F,,2-|[V:3]z c'4 z2 z/ f/-|
[V:1](3:2:1[F,,gB]4 [Bf]/3 [fF,,]/6 F,,23/6 [C,cc'']|[V:2]z G3/2 z/ [F,F]/ z/ GE3/2 (3:2:2d z|[V:3]z7 C,,-|
[V:1][C,,d][F,f]3/2 z/ (3:2:4[D,,D,] z [cB,,] z [B,,B,Bd] (3:2:2z/ C,,-|[V:2]z2 [GF] (3:2:1F,4 z [fB,] (3:2:1z/|[V:3]z7/2 D,,2 (12:11:2z2 [cG,]|[V:4]z7/2 [fd]/ z [cB,B,,]/ (12:11:2z2 [c''C,]-|
[V:1](3:2:2[C,,cccc]8 [c''C,^e'd'd] (3:2:1[e'd'd]/4 z/ (3:2:2d' z|[V:2]z2 C,2 z3 [dd']/ z/|[V:3](3:2:5z4 c z/4 C/-C z7/2|
[V:1]C,3 b (3:2:1G,,4 c' (3:2:1z/|[V:2]c'(3:2:2d' z/ c' z G,(3:2:4g z [Cc] z/ c'/|[V:3]z3/2 d' (24:17:1z4 B (6:5:1z2|
[V:1]z/ B,,7/2 z/ (3:2:2[GG,G,,] z/ ^a/ z/ [GG,g]/ z/ g/|[V:2]z/ [B,Bb][cc'e']/ z3 G,,3|
[V:1]z/ G/ z/ (3:2:1b z/ (3:2:1[Dd]2 G,,[G,,G,G]/ z/ B,(3:2:2[D,D,,] z/|[V:2](12:11:2z8 d-|
[V:1](3:2:1[dD,,]/ (3:2:4D,,/ z B,,- B,,2 [B,,b] z [dd'D,]/ (3z/4 D,/- D,2-|[V:2](3:2:8z2 B [gGG,] z [B,Bb]- [B,Bb]/ z2 [dd'][dd']/ (6:5:1z|[V:3]z4 (3:2:2[c'c''] z2 z2|
[V:1]D,/ (3a z/ [G,Gg] z/ (3:2:5[B^a] z g-g/ z/ f/ (3:2:5z/4 d/-d z/ d|[V:2]z a (3:2:9z4 [gG] z/4 [D,,D,D]/-[D,,D,D] z/4 D/-D z/|
[V:1][FF,,]2 D,,2 [dD]/ z3/2 B,,,2-|[V:2]z/ f z/ [D,d'Dd]/ z/ F3/2 z3/2 b<B,-|[V:3]z4 [C,,D]/ z3/2 B,,2-|[V:4]z7 B|
[V:1](3:2:1[B,,,B]2 [B,B]/ [BB,,]/6 [B,,GG,G,,]17/6 G,,/6 z/ (3:2:2G z/ [DD,,]D,,/-|[V:2]z2 z/ G,,2 z3/2 F/ z [fF]/-|
[V:1][D,,d] [dfF]2/3 z [gG] (3z2 g z F/d-|[V:2]z3/2 (3:2:2d z2 A z/ G (3:2:1z [D,D] (3:2:1z/|[V:3]z4 z3/2 g z/ D,,|
[V:1][dfD,,-D,,]3/2 (6:5:2D,,7/5 z/ [dDD,]/ z/ [fF]/ z/ [fF] z/ (3c z/4 B,,-|[V:2]F2 d (24:13:2z8 B,-|[V:3]z [D,d]/ (48:35:2z8 B-|
[V:1](24:23:1[B,,BgbB,,]4[bB,,B,]2/3 (6:5:1[B,GG,g]/5 [GG,gB]5/6b/ z/ (3:2:2[dd'] z/ [cc']/-|[V:2](3:2:2z2 [G,Gg] z2 z/ B,,2- B,,/ (3:2:2C, z/|
[V:1](3:2:1[cc'C,]/4 C,10/3 (3:2:2[G,,BG,] z B z (3:2:2c' z/|[V:2]z/ c'3/2 c' z (3:2:2[Gg] z2 z3/2 [BG,G]/-|[V:3](3:2:1z4 [Bb] (3z/ G,,- G,,4|
[V:1](3:2:1[BG,GG,,-]/4 G,,11/6- G,,/ z/ c'/(3:2:2d' z [bB] G>B-|[V:2]z g/ z/ [Cc'] z (6:5:2C,4 z|[V:3](3:2:2z2 B z6|
[V:1](3:2:1[BF,,]/4 F,,41/6 z/ [Ggf]/|[V:2](3:2:4F,2 F2 f2- f4 G (3:2:1z/|[V:3]f2 (3:2:5f z F- F/ z4 g/ z|
[V:1]F E,,2- E,,/ (3:2:1[dD] z/ C,,3 (3:2:1z/|[V:2](3:2:1z [Ed] (3:2:4z/ e-e/F z (3:2:6[G,cdC,]c b' z/ c-c/|[V:3](3z [d'dE,] z z4 [BB,]3/2 z/|
[V:1](3:2:4[Ee] z/ F,,4 z G,,2 e/ z/|[V:2]z/ (3E z/4 f [Gg]/ z/ [BbG]/ z/ [Bb]G,/ z/ [Gfc'']/ z/ E,-|
[V:1][E,G]/ (3:2:2G/4 z/ F,,7/2 F/ z/ (3:2:1[Ff] z/ F/ (3z/4 F/-F/-|[V:2]z/ B z/ f F,4- F,-|[V:3]z2 z/ F z/ (3:2:2f F,,2- F,,2-|[V:4]z3 f (3:2:1z [fF]/ z3/2 (3:2:1f2-|[V:5](6:5:1z4 F (12:11:1z4|
[V:1](3:2:1F2 [F,gG]4 (24:13:1[F,,GgGggG,G]4 [gG,Gf]/ (24:13:1f40/13|[V:2]z4 z G,,2 G,,- x5/3|
[V:1][G,,G,]/ G,/ (3:2:11z/ [G,GG,,]- [G,GG,,]2 z/4 [G,,G,b]/-[G,,G,b]/ z/ [bB] z/ [B,,b]-[B,,b]/[bB]|[V:2](3:2:2[GG,,G,] z2 z3/2 (3b z2 [bB] z/ B (3:2:1z/|[V:3]z4 [Gb]/ z3/2 [B,b] z/ B,,/-|
[V:1][B,,-B,B,BB,-]4 [B,,B,eE,][eE,]/6 (3z/ e- e2 E/-|[V:2]z/ b (12:7:2z2 B2 E2 [E,E]/ z/ E,-|[V:3]z/ B3/2 z2 (3:2:2e z2 z (3:2:2E z/|[V:4](3:2:1z2 b3/2 (48:25:1z8 E,,-|
[V:1]E/ [E,EE,]/ [EE,E,,]/ [E,,E,E,E,-]7|[V:2]z [Ee]/ z/ e e4- e x/|[V:3]z2 z/ E3/2 E4- x/|
[V:1](6:5:1[E,eg]4 [Ee'E-e'-Ee'f-f-]3 (24:13:1f40/13-|[V:2](3:2:1z4 [bc'] (3z/ c'-c' z [Ee]3/2-|[V:3](12:7:1z8 b3/2 (3z/ g-g-|[V:4]z4 z (3:2:2g z [be']3/2|
[V:1](24:17:2[fe'g]4 [EeEE,-E,-]4 (12:11:1[E,-g]24/11|[V:2]z7/2 E,,4- E,,/-|[V:3]z7/2 [eE]3/2 z (3:2:2e z2|[V:4]z4 (3:2:2e' z2 z/ (3:2:2E2 z/4|
[V:1](3:2:1[E,E,,-]2 [E,,-E,,]5/3 E,,/ z4 [E,E]/-|[V:2]z [E,E]6 z|[V:3]z (3:2:2[ee']2 z4 z3|
[V:1](6:5:1[E,E] E,,2- E,,/ (6:5:1z4 =G,,, z/|]
