%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^B,,,E,,,] z2 (3z A, z2 (6:5:1z4|
[V:1]z/ b' z (3:2:2[E,Eee'] z/4 [D,d] (3:2:7z/ [c''C,cc']-[c''C,cc']/ z/ [c''C,c'][b'BB,,] z/4 [E,B,,Bbb']/|[V:2](3:2:1z2 [eE,Ge'] z [d'd'']/ (12:7:1z2 [Gc'] (3:2:2z E2-|
[V:1](3:2:1[EG,GEg] (3:2:2[G,GEg]3/4 z/4 [B,,EBb']3/2 (3z/4 G/- G2 z/ E (3:2:4z/4 G/-G/4 z/ [Ee'E,E,,]/-|[V:2]z/ (3[G,,Eg] z/4 [bg] [bG,,]/ (6:5:3z [B,G,,g'] [eEE,][E,Ee]/ (3:2:1z/ g'/ f'3/2 z/|[V:3]z4 [E,,B,]3/2 z2 z/|
[V:1][Ee'E,E,,]/ G2 G z/ [GE]2 (3:2:2[GEb'] [Eee']2|[V:2]z/ (3:2:2E z/4 [EE,B,B,,]/ (3:2:6z/4 [B,,,E]/-[B,,,E]/ z/ [E,E]-[E,E]/ z (3:2:4[B,E,] z [E,e] z/ E,/-|[V:3]z4 z3/2 [B,,,E,]/ z [E,G]/E/-|
[V:1](3:2:1E,/4 [EE,c'cc'']3/2 (3:2:4z/ [E,d] z [c'Gc''E] [C,c']/ z/ [ee']/ z/ [d'D,] z/ [C,c]/-|[V:2]z/ [C,c'] (12:11:2z2 [cE] z7/2 c'/-|[V:3](3:2:2z2 [cE,Ec''c'] z6|
[V:1][C,cc''F] (3:2:1[c''Fc']/ [c'F,F,,Ff]2/3 x/ [c'F,,Fc] z/ [aC,]/ z/ (3:2:4[cC,c'c'']2 z [B,,bEb'B,] z/|[V:2](6:5:2z4 [G,,G] z2 EB-|[V:3](6:5:2z4 [G,G] z7/2 [bb'B,,B,]/-|[V:4]z15/2 E/-|
[V:1]B/ (3:2:1[bb'B,,B,B,c']/4 [B,c'E]/3 [EEBb]2/3 [EBb]5/6 (3:2:2B,2 z/4 [cB,Gc']/ (3:2:8z/4 [d'c']/-[d'c'] z/ [B,,EB,B] z/ [EB] z/|[V:2](3:2:4z C,2- C,/4 z2 [c'c] (3:2:1z B [bb'B,] z/ [E,ee']/-|[V:3](6:5:1z4 [c''c] (12:11:1z4|[V:4]z4 (3:2:2[C,c'']2 z4|
[V:1](3:2:1[E,ee'E-]/4 E11/6- E/ z/ [B,B] B (3:2:4[G,,C,G,G]2 z/ [aA] z/4 [EG]/-|[V:2]z/ [E,bB](3:2:2[G,GG,,] z2 E3 (3:2:1z A,,-|[V:3]z2 [G,,Aaa'] (3:2:6z/ [bB,,b']- [bB,,b']2 z/4 g'/-g' z3/2|[V:4]z6 (3:2:2[EgGA,,] z2|
[V:1][EGgg'G,EGg']3/2(3:2:1[EGg'A,,]3/4 [A,,G,,G,EGg']3/2 z/ [F,,fF,]2- [F,,fF,]/ (3:2:4z/4 [B,,Ff'f]/-[B,,Ff'f]/4 z/ [dD,]/-|[V:2]z/ (3:2:1g2 z3/2 (3:2:1g F(3:2:2F z/ [B,,,B]>F,-|[V:3]z3/2 (3:2:4g2 z2 B,2 z2 D/-|[V:4]z4 z3/2 (3:2:2[B,,B,] z2 z/|
[V:1](3:2:2[dD,]/4 [F,fF] (3:2:5[fFD]/4 (8:8:1[DB,,B,bBf-]64/17f [DB,G,,] z F2|[V:2]z/ (3:2:4[f'F] z b'2 z B,,7/2 B,/-|[V:3]z3 [F,,B,,F]2 [G,G] [DA] z/ [Gg']/-|[V:4]z4 z G,,3/2 (3:2:2z/4 G,,/-G,,|
[V:1](3:2:1[B,G,,G,]/4 (3:2:9[G,,G,Gg']3/4 G,,2- G,, z [EE,]2 B,, B,,2- B,,E,|[V:2]z/ (3:2:2[Eg]2 z [Eee'] z3/2 (3:2:4[B,EGE,B]2 z/ [c'E] z/4 [ee'E]/-|[V:3]z (3:2:2G2 z/4 E,,3/2 z2 (3:2:2b z2|[V:4]z3/2 E (6:5:2z e z4|
[V:1][ee'EE,]/ (3:2:2E,5/4 [E,EB,b'] [c''c'GcE][Ge]/ z/ [GE](3:2:2[GE] z/ [E,G] z/ [B,,EGBbb']/-|[V:2]z/ [Ge] z7/2 [ee']2- [ee']/ B,/-|[V:3](3z [Eeb][Bb'] z4 E3/2 z/|
[V:1][B,,EGBbb'] (3:2:1B,/4 x/6 (3:2:2[Eg'G,,G,g] [EeE,]2 E (3:2:6z/ B,,-B,,/ z/ [E,e]-[E,e]/e|[V:2](3:2:1z2 G2- G/ (3z/4 [g'B,,]/-[g'B,,]/4 z3/2 E2-|[V:3]z4 [F,,EfE,] z (3:2:2E,,2 z|
[V:1]E/ x/ c'/ [E,e']2 c3/2 [dD,c']/ z/ (3:2:1[c'cC,][cc'] (3:2:1z/|[V:2]z3/2 (3:2:1e2 z/ (3:2:1[C,c'] [c'E]<C, z3/2 [ceb']/-|[V:3](3z4 [Ee] z8 [c'b']/-|
[V:1](3:2:2[ceb']/4 [c'b']/4 x/3 [Ee'e''E,] (6:5:3z [d'd''D,] z/ [c'C,]/ c3/2 z/ [B,,b'Bb] z|[V:2]z3/2 [cc']/ z (3:2:4[c'c''c] z c'' z E2-|[V:3]z4 z/ (3:2:5[C,c'c''] z2 z/4 [b'B,,B,B] z|
[V:1][EC,c']/ (3:2:11[C,c']/4 b2- b/4 z/ F z/4 [cc'C,d']/-[cc'C,d']/4 z/4 [Bbb']/-[Bbb']/4 z/ (3:2:2[aA,,A] z [GgBb]/B,,-|[V:2]z/ [B,,Bb'] z d' z2 G/ (3:2:2z2 [Bbf'G,,B,]|[V:3](3:2:1z2 F, (24:17:1z8|
[V:1][B,,BDb']3/2 (3:2:2b'/4 z [Eee'e''E,] z/ (3:2:1[D,dd'][Gd'd]/ (3:2:1z/ [C,Gcc']/ z/ [c'Ac]/c'/ z/|[V:2]z/ [GDB][c'E,]/ z [Gee'E]/ (24:23:2z4 [B,,B,B]-|[V:3]z/ [bB] z4 z2 z/|
[V:1](3:2:1[B,,B,BbB,,Bb']/ (3:2:5[bB,,Bb']/ z [G,,G,g]- [G,,G,g]/ z [bE] (3:2:2[gG,E,EGg'] [Ge]2 E(3:2:2d z/|[V:2]z/ [B,B] z/ [B,b'Eb]/ (24:13:1z4 [e'E] (12:11:1z2 [dB,,]/|[V:3](3:2:2z2 G4 z E,,2 z|[V:4]z2 B2 z3/2 (3:2:2e' z2 z/|[V:5]z2 B,,3/2 z4 z/|
[V:1]z/ (3:2:2[B,,B]2 z/4 B z [cC,]2 c (3:2:2z/ c'|[V:2]z/ (3:2:2E z B,,3/2 z/ [c'C,]2 (3:2:1z [C,c] (3:2:1z/|[V:3]z/ b7/2 z3/2 [c'BC,] z [E,ee']/-|[V:4](3:2:2z4 B2 z4|
[V:1][E,ee']/ (3:2:2[E,e'e] z/4 [E,e] (3:2:6z/4 [E,c']/-[E,c']/ z/4 [B,B]/-[B,B]/ [cc']/ z/ [B,ee'F,] [cc'] z/ [BE]/-|[V:2](3:2:1z2 e'3/2 (3:2:6z/4 [B,,E,bc']/-[B,,E,bc'] z4 [B,,bE] z|[V:3](6:5:1z8 [B,BE]/ (6:5:1z|
[V:1](3:2:1[BEB,,]/4 (3:2:4B,,15/4 z c2 z/ C,2 E-|[V:2]z/ (3:2:4[B,EA] z [Eb] z c'/ z/ c'3/2 [G,G,,G] z/ [gG]/-|[V:3]z [Bb]/ z/ [c'B,c] (12:11:1z4 [gG,G,,G]/ (3:2:1z/ G,/-|[V:4]z2 z/ C,2- C,/ z2 z/ G,,/-|
[V:1][EgEg][EggGG,]2/3 (6:5:1G,2/5 (24:13:1[G,,c-]4 c/3- c/ (3:2:2z/ [B,bB] z/ (3:2:2[bE,B,B] z/ [bB,B,,Db']/-|[V:2]G2 z/ (3[c'EG] z/4 [gG,Gg'] z/ (3:2:6[AaE] z/ B,,2 z/4 [bB,,B,b'] z/|[V:3]z3/2 [BbB,E] z4 z/ B-|
[V:1](3:2:1[bB,B,,Db']/4 [BCc''c'] (3:2:4[Cc''c']/4 z/4 [bb'B,,B] z/ [A,aA,,][gGg'G,,G,]/ z/ (3:2:2[Ff] z [eEF]/ z/ [Ff]|[V:2]z (3:2:4[C,c'] z/ B, z2 z/ F,,3/2 F,,2-|[V:3]z4 z/ F,2 z3/2|[V:4]z4 z [fG,,]/ z2 z/|
[V:1][F,,B,,]/ B,,7/2 z/ (3:2:2[F,c] z/4 b (3:2:6z/4 [F,cc']/-[F,cc']/ z/4 d'/-d'/-|[V:2][B,Bb] z/ (3:2:1B, z/ [Bbb']/ (3:2:6z/ [F,cC,] z/ C,- C,4 z/4|[V:3](3:2:1z [BB,b] (3z/ [Bbb'] z c'3/2 z/ (3:2:1B2 z/ (3:2:1[D,dFd'']|[V:4]z2 B,2- B,/ z7/2|
[V:1](6:5:1[d'FdD,dD,][dD,]5/6 (3:2:6z/ D,-D, z/4 f/- f4 z/ [g'gG,,]3/2|[V:2]z d'2 D,3/2 (3:2:6[D,BB,,] z/4 [B,,bb'] z [G,B,G][G,G]|[V:3]z2 G2- G/ (3:2:2z/4 B,/-B, z2|[V:4](3:2:1z4 [d'd''] (3z/ [f'f''B,,] z [Bbb']/ z2|
[V:1](3:2:2g z G,,/ (3:2:4z/4 [C,,G,]/-[C,,G,]/ z2 [EE,]3/2 z/ (3:2:4[G,GgE] z/ g z/|[V:2][GG,,] z [C,Cc]2 [eC,][eG,,]/ z/ [G,,gG,]/(3:2:2[E,gGE] z/ A,,/-|[V:3]z/ g2 z4 z [aA]/-|
[V:1](3:2:1[A,,A,A,,]/4 [A,A,,aA]/3 [aAA,,C,c']2/3 [A,,C,c']/3(3:2:1C z/ (3:2:1B[A,,a] (3:2:1z [Ff] [Ff]/ z/ [Ff]|[V:2]z4 [G,,G,Gg]/ (6:5:2z F,,4-|
[V:1](3:2:1[F,,fF] [fF]/3 (3:2:2z/ [e'E,E] G2 (3:2:1[E,d'][dD,] (3:2:1z/ [Dd'dD,]/ z/ [d'DD,]/ z/|[V:2]z/ [GE,e] z/ (3[f''E,e] z [E,Ee'] z (3:2:2d'2 z2|[V:3]z2 z/ [Eee'] z2 (3:2:2[DFD,] z2 z/|[V:4](6:5:2z4 [eEe'] z4|
[V:1]C,4- C,3/2 [B,B] (3[cc'g'] z/4 [eE,]|[V:2](3:2:6[cc'c''][c'c''] z/4 [Gc] z c' z [cc'G]/ (24:17:1z4|[V:3]z [cc'] [c'C]/ z (3:2:2B,2 z4 z/|[V:4]z7/2 (3:2:2B z2 z2 z/|
[V:1][Ee'E,] z/ (3:2:1[e'E,Ge] z/ D,3 (6:5:5z [C,Gcc''] z/4 c''/-c''/-|[V:2](3:2:1z [e'E,e]/ (24:13:2z4 d F (3:2:4z/ [Dd'dD,] z2 c'|[V:3](12:7:1z8 d (12:11:1z2 C,/-|
[V:1](3:2:2[c''c'c']2 [C,c'c'cB]4 (3:2:4B3/4 c2 [eE] z/ E/E,/-|[V:2]z2 (3[BB,] z2 z c'/ (3:2:5z/ [e'E,] z/ [E,EGe]-[E,EGe]/e/-|[V:3]z2 B,, z4 z|
[V:1](3:2:1[E,E,]/4 (3:2:2[E,e]7/4 [dd'] [d'FdD]/ z/ [FD] D3/2 z/ (3:2:1G[G,,G,G] (3:2:1z/|[V:2]z3/2 D,2 D,2 z [g'G,] z/|[V:3]z3 d/ (12:7:5z2 c z2 [gG] z/|[V:4](12:7:1z8 [c'C,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[AaA,,]2 z [A,,CC,]c' B,,3 [B,E]/-|[V:2]z3/2 A3/2 z (3:2:2[BbB,] z/ [Ccc']/ z/ [E,E]2|[V:3]z3/2 [bC,]/ z/ c2 z3/2 e'/ z/ (3:2:2[Gg'] z/|[V:4](3:2:1z4 [c'A]/ (48:29:1z8|
[V:1](3:2:1[B,EBF,b']/4 [BF,b']5/6 z/ c2- c/ [GgG,,] (3:2:2z/ [G,gG,,] [Gg'g] (3:2:1z/ [fF]/ (3:2:1z/4|[V:2][B,,F,b'] z/ [F,E]3/2 z/ [G,,G,Ggg'] (3:2:5[Eg']2 z [G,,EG] z/4 F,,-|[V:3]z2 z/ c'' z4 z/|
[V:1](3:2:1[F,,FfFfF-f-]4(6:5:1[Ff][A,,FB,,D]/ z/ (3:2:2[gG,g'] z/ g/ z/ F,,3/2-|[V:2]z (3B,,2 z/ [aA]2 z/ [G,,B,,G]2 (3c z/4 F-|[V:3]z4 z (3:2:2[gF] z [ff']3/2-|[V:4]z4 z (3:2:2[g'F] z2 z|
[V:1][F,,FF]2 (3:2:1[FB,]/ [B,ff']7/6 z/ [D,,Ddd'] z/ [B,B,,]/ (3:2:2B D2|[V:2]f2 [BB,,,]2- [BB,,,]/ (3:2:4z/4 [DFfB,,]/-[DFfB,,] z [B,,B]/ z/ B,,/-|[V:3]z2 z/ (3:2:2B,, z2 z b3/2 z/ [Bb]/-|[V:4]z3 [B,,ff'F]/ z4 z/|
[V:1][B,,Bb] (3:2:1[Bb]/4 x/6 (3:2:1[B,,F,] [f'D]/ z/ [gAA,,]/ z/ (3:2:6a z g- g z [gE]|[V:2]z/ (3:2:6[b'Bb] z/4 [F,,Bf]2 z2 G,, z/4 [G,,g']2 (3z/4 [E,Eg]/-[E,Eg]/4-|[V:3]z4 z3/2 G/ [EG]/(3:2:2[Eg] z|[V:4]z4 z2 z/ G3/2-|
[V:1][E,Eg]/ [GB,,GB]/ [B,,GB]/ [gG]2 z/ [EBB,,][cEE,] (3:2:1[eE,][EgE,G]/ (3:2:1z/ [F,,F,f]/-|[V:2]z3/2 [B,,EE,]/ z/ B,,2 z7/2|[V:3]z2 z/ [E,eE] z4 z/|[V:4]z3 e'/ z4 z/|[V:5](6:5:2z4 [E,GgE] z4|
[V:1][F,,F,fGE] x/ [A,,aA]/ z/ (3:2:4[aA,,E] z/4 G,,2 z/ [fF,F]/f z/ e'-|[V:2]z3 (3:2:2[G,g] z/ [gG]/ (6:5:2z F,,4-|[V:3]z6 E2|
[V:1](3:2:1[e'E,]/ [E,F,,]7/6 (48:29:1[F,,E,eD,D]176/29 D/3 (3:2:4[GD] z c' z/|[V:2](3:2:1z e z [dd'E,]/ (6:5:1z [d'D,d] (3:2:2z/ [D,d'] [D,c'] (3:2:2z/ G-|[V:3]z (3:2:6E2 z4 [D,d'] z c2 z/4 [cc']/-|[V:4]z6 C,2-|
[V:1](6:5:2[Gcc'] [cc']/4 [C,c'c'c]2 [c'c]/6 (3:2:9z/ [B,bB]- [B,bB]/[cc'] z/4 [e'eE,] [EE,Ge] z [eE,]-|[V:2]z3/2 (3:2:2[bB,,B,B] z2 z3 e'3/2-|
[V:1](3:2:1[eE,EE,]/ [EE,e']/6 e'/3 x/6 [E,d']/ z/ (3:2:6[FD,Ddd'] [FD,]2- [FD,]/4 z/ [C,cc'] z/ [c'C,]/ (3:2:2[C,c'] z [c''c'C,]/ (3:2:1z/4|[V:2]z3 (3:2:1d' z c''2 (3:2:1z2|[V:3](6:5:1z4 [dd'] (24:13:3z4 [C,cc'] z|[V:4]z7/2 D/ z4|
[V:1]C,2 (3:2:1[B,Bb][cc']/ (3:2:1z/ [eE,]/ z/ E,2- E,/ (3:2:2[E,d] z/|[V:2][bBB,]/ z/ [cc']/ z3 [ee']e e'/ z/ D,/-|[V:3](3:2:2B,,4 z8|
[V:1][D,dF]3/2[DD,]3/2 (3:2:4[c''cc'] z/ [c'c''][c'c''cG,][c'G]/ (3z [cC]2 z/4|[V:2]z2 [d'd]/ (6:5:1z C,2 (3z/4 [d'c']/-[d'c']/4 z/ (3:2:2c' z|[V:3]z4 z C,3/2 (3:2:2z/4 C,/-C,-|[V:4]z7 (3:2:2[c'c''] z/|
[V:1](3:2:1[C,gG,,G,]2 x2/3 a/ A,,3 [c'B,]/ B[Bb]-|[V:2](3:2:5z [Gg] z [Aa] z [bA]/ (3:2:5z/4 [cC,]/-[cC,]c' z/ B,,>[B,,B]-|[V:3]z4 c'/ z7/2|
[V:1](3:2:1[BbbB,,B]/ [bB,,BB,,B]2/3(3:2:4[G,,G,] z B,, z [gB]/ (3:2:8z/4 [Ee]/-[Ee]/4 z/ e- e/[ee'] z|[V:2]z3/2 [GgG,,] B3/2G3/2 z/ (3:2:2E, [E,e]2-|[V:3]z3 b z [E,E] z2|
[V:1](3:2:1[E,e] x/3 [Ee'] (3:2:4z [e'E,eG]2 [Ge'] z [b'bB]/ (3z/4 E/- E2|[V:2]z [GeE,]3/2 (6:5:2z [E,Eee'] z/ [EE,]3/2 [Ge'E,](3:2:2[bB] z/|[V:3]z3/2 (3:2:2E z2 z7/2 [b'BG]/ z/|[V:4]z7 E,-|
[V:1][E,EB,b] (3:2:6z/ [B,b'] E z/ B, z [Fc'C,][cc'] z/ (3:2:2[G,,G,] z/|[V:2][BB,B,,b] z/ [B,,B] (3:2:2[EB] z/4 [C,c'] (3:2:1z [c'C,] (3:2:2z2 [GE,EB,]|[V:3]z/ [b'E] z/ (3:2:2[bb'B] z c2 z2 z/|
[V:1](3:2:1[B,,B,Bb']b'/ (3:2:1z/ [gg'G,,G]/ [EG]/(3:2:4[e'E,,] z e' z B/ (3z/4 [ee'E]/-[ee'E]/4[E,Ee'][C,c]/-|[V:2]z/ (3:2:4[GgE]2 z [GE,,] z2 z3 [E,c']/|[V:3](3:2:1z4 [Ee]2- [Ee]/ (24:17:1z4|
[V:1][C,cc'] c'/d/ z/ c' z/ (3:2:1[Gb'][E,Ee']/ (3:2:1z/ E,/ (3:2:1[cc'c''][d'dD,]/ (3:2:1z/ [cc']/-|[V:2](3:2:1z2 D,3/2 z/ c'3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2c4 z4|
[V:1](3:2:1[cc'C,c]/4 (3:2:1[C,c]3/4[C,c'c] (3:2:4z/ [B,,Bb']-[B,,Bb'] z [C,cc']/ z/ B3/2 (3:2:4z/4 d'/-d' z/|[V:2](3:2:1z2 c'' (3:2:1z4 [B,bb'] D>[C,cc']|[V:3]z2 (3:2:4[B,Bb']2 z4 [B,b] z2 z/|
[V:1]z/ (3:2:5[Bb]2 z/4 G2 z/4 [bf'] z/ B3/2 (3:2:5z/ [E,ee'] z/4 [E,ee']/-[E,ee']/|[V:2]z [A,,a] g/ z/ B,,3 z2|[V:3]z3 B3/2 (3z/4 b/-b/[bb']/ (24:13:1z4|
[V:1]D,3/2 z/ [C,cc'] z/ [B,,B,bb'] [B,,bb'B,]/ z/ [G,,G,G] (3:2:2[B,,bBEGb'] z|[V:2]z/ (3:2:2d z [c''c'] z/ B3/2 z3/2 (3:2:2[E,Egb'] z|[V:3]z d/ (12:7:1z2 [C,cc']/ (24:23:1z4 [B,Eb']/ z/|
[V:1][G,B,Eg'][Ee'E,E,,] (3e E2 [Ee][B,,E,bB] (3z/ B,,- B,,2-|[V:2][Gg'E,,] z3/2 G z2 (3:2:4[BE,] z/ B z/ [Bb]/|[V:3]z4 z2 z/ (3:2:2b2 z/4|[V:4]z7 (3:2:2B z/|
[V:1][B,,F,c'C,]>[C,Bc'] z/ [cc']e'3/2 (3:2:4e' z [E,c] z|[V:2](3:2:7z c[c'c]- [c'c]/ z [C,c]2- [C,c]/4E, (3:2:2e'2 z/4 [E,bB]|[V:3]z7/2 [G,eE,]/ z/ e3/2 z2|[V:4](3:2:1z8 [EE,] (6:5:1z2|
[V:1](3[E,c'] z [F,c'c] z/ B,,7/2 (6:5:3z [cF,] z/|[V:2]z/ [F,e'e] (12:7:2z2 [EBb]2 z/ B z/ (3:2:4c z/ [c'F,] z/|[V:3]z7/2 [Bb] (3:2:2A2 z/4 C,2|[V:4](3:2:2z8 [bB] z3/2 c/|
[V:1][C,cc'] C,2 (3:2:4z/ [G,,Gg] [Gg] z/ G2 (3:2:2z/ [G,Gg]|[V:2]z (3:2:4[Bc'] z [gGG,,] z G,,2 (3:2:2[cE]2 z|[V:3]z3/2 [G,,G,Gg]/ z2 z/ G/ (3:2:1z/ [BB,]/ (24:13:1z4|[V:4]z4 z/ [Eg] z2 z/|
[V:1][aE] (6:5:5B,,4 z/4 [C,cc'] z/4 [B,,Bb] [ABaA,,]/ z/ (3:2:2[G,,gG] z/|[V:2]z (3[Bb]2 z/ B[Bb] (24:19:1z4 [C,F,,f]/-|[V:3]z3/2 (3:2:2[B,B] z2 b' (12:11:1z4|[V:4]z4 B/ z7/2|
[V:1](3:2:1[C,F,,ff'f]/4 (3:2:2[f'f]3/4 z2 E3/2B,,3/2 (3:2:2B2 z/4 B z/|[V:2]F,,7/2 (3:2:4[B,B] z/ B z/4 B,,3/2 (3z/4 C,/-C,-|[V:3]z/ [Ff] z/ (3:2:1[ee'][F,F] (3z2 B,4- B,/|[V:4](3:2:1z4 f3/2 (24:17:1z4 [cc']|[V:5]z7/2 b7/2 (3:2:2z/ c''|
[V:1][C,cc'] (3:2:2[cc']/4 z [c''cc'][d'D,]3/2 D,2 (6:5:2z [ff'D,]-|[V:2]z [C,bB] [C,cFc'] z/ [dF]/ z/ (3:2:2[dd'] z [d'D,d]/ z3/2|[V:3](3z4 d z2 d' z2|
[V:1](3:2:1[ff'D,]/ x/6 [B,,B] z [G,,B,,]2 (3:2:6z/4 [G,,C,]/-[G,,C,]/4 z/ [C,,G,,] z2 [EE,E,,]/|[V:2]z [bB] z/ G/ z [gG] z/ [cC,]3/2 z|[V:3]z2 z/ g3/2 z2 [G,,C,,] z|[V:4](3:2:2z4 G2 z4|
[V:1][eC,] z/ (3:2:5G z/ [Gg] z/4 [AaA,,] [aA]/ z/ [cc'C,] (3:2:1[B,,bB][aA] (3:2:1z/|[V:2]E3 z [A,,a] z2 [A,,A]|[V:3](3:2:1z e z (3[CA,,] z2 z4|[V:4]z3/2 [G,,g]/ z6|
[V:1](3G [Ff]2- [Ff][B,f] (6:5:3z [eB,] z/ [E,e'e]/ z/ (3:2:2[e'e]2 z/4|[V:2]z/ (3:2:6F,, z [F,,B,] z [F,,G] z [E,EB,Ge']/ (12:11:1z2 E,-|[V:3]z [F,F,,]/ z (3:2:2[FF,,f] z/ [EG]/ z4|
[V:1]E,/ [dd'][D,dF] z/ (3:2:2[D,F] z/ [c'c''C,](3:2:5G z/ c z [B,,B,Bb]|[V:2](3:2:7z [D,B,DF]d'- d'/ z2 [C,c] z/ G/ z/ (3:2:2[c''c']2 z2|[V:3]z2 [d'dd''] z2 z/ C,C,3/2-|
[V:1][C,c'cB,,G,bB](3:2:4[B,,G,bB]/ z [cc'g'] e2- e2 z/ (3:2:2d' z|[V:2]z3 (3:2:4E, z [E,e'] z/4 E, (3z/4 [D,d']/-[D,d'] z/|[V:3]z7/2 [E,e']/ (3:2:1z2 e'/ (24:13:1z4|
[V:1](3[dd'][d''d'd][Dd'c'] [cC,]2 [c'c'']/[c'c''] z/ B,,2|[V:2]D,2 (3:2:2[c''d'] z/ [d'c'c'']<G (3:2:2z/ [BbB,] z/ [c'c]/[Bb]/ z/|[V:3]z2 z/ [Gc'c''d'']/ z C,3/2 z2 z/|
[V:1][c'c][ee'E,]/ z/ (3:2:1[eE,EGe'][eE,] z (3:2:1E,2 D>[B,d']-|[V:2](6:5:1z4 [e'e] (3:2:1z/ d'/ (3z/ [dd']- [dd'] z/ D/-|[V:3]z7/2 (3:2:6[EE,] z d' z/ D, D,2-|
[V:1][B,d'c]/ [cDD,] z/ G,,3/2 z/ [aA,A]/(3:2:2a z/ [A,,cc']3/2 (3:2:2z/ [bB,]|[V:2]z/ (3:2:2c' z [GG,][gGG,]/ z/ A,,>C, z/ (3:2:2C, z/ B,,/-|[V:3]z/ C,2 z2 z/ (3:2:2b z2 z|[V:4]z [c'G] z6|
[V:1]B,,/ [cc'] z/ (3G, z/ [B,,b'] z [c''c]3/2 z/ (3:2:2[GG,,G,] z/4 [gG,G]/-|[V:2](3:2:2z2 [E,e'E] z/ G z3/2 [CC,]/[C,E]/ (3:2:1z [g'G,G]/ (3:2:1z/ [G,,G,EG]/-|[V:3](6:5:2z4 [B,BB,,] z4|
[V:1][gG,G]/ [G,,G,EGG,,EG,G]/ (3[G,,EG,G]/4 z/4 [GG,G,,Eg] z/ [F,,FF,]/ (3:2:6z/ F,- F,2 z/4 [A,,AA,a]/-[A,,AA,a] z/ [G,,g']/-|[V:2]z [gg'] z/ f7/2 (3:2:1z [A,,Fa]/ (3:2:1z/ [gG]/|[V:3](6:5:1z4 F3/2 (3z/4 F,,/-F,, z2|[V:4]z7/2 F,,/ F,,/ z/ F2 z|
[V:1][G,,g'gFD] z/ (3:2:4[f'F]2 z/4 F2 z/4 [B,FF,,](3:2:2[B,,f] z [dd'D,,B,,]/ z/|[V:2]z3/2 [fF,,]/ z/ [fF,]/ z/ f3/2 [B,,Bb][Bff'FB,,]D-|[V:3]z2 z/ (3:2:4[F,,f] z F,, z/ B,3-|
[V:1][DB,,F] B,/ [Bb]/ z/ (3:2:2[bb'] z/ [b'b] (3:2:2z/4 [F,,Fff']/-[F,,Fff'] [A,,AA,]a|[V:2](3:2:1z [B,,b'] z [B,BB,,] (3z/ [F,,F] z D/ (3z/4 [aA,]/-[aA,] z|[V:3](3:2:4z B,2- B, z/ b/ z4 z/|[V:4](3:2:1z [Bb'] (24:19:1z8|
[V:1](3:2:2[G,,G,Gg] z/ [G,,G,G] G3/2 (3:2:6[B,B,,]2 z/4 [GE,,e] z/ [gGE] z [B,,Bg]/ (3:2:1z/4|[V:2]g'2- g'/ (3:2:8z/4 [G,,gE]/-[G,,gE] z [gE] z/ E,- E, z|[V:3]z [gE]3/2 z B z E/ z2|[V:4]z2 (3:2:2G,, z2 z4|
[V:1][E,cE]/ z/ (3:2:2[EeE,] z [F,,fF,]/ z/ [fEE,]/ z/ A,,2 (3:2:2[gG,] z/ F,,/-|[V:2]z3/2 [gE,GE]/ (3:2:1z [c''F,F,,] (6:5:1z [A,Aa]a (3:2:2G,,2 z/4|[V:3]z7 g|
[V:1](3:2:1[F,,fFF,]/4 (3:2:8[fFF,]3/4 z/ [B,E,Ef] z/ [eE,e']2 z/4 [E,Ee]2 z [dD,] d' z/|[V:2]F,,8-|[V:3]z3/2 G3/2 z/ (3:2:1e' z/ [EE,] (3:2:1z2 D,-|[V:4](3:2:1z4 E/ (12:7:1z4 d'/ (3:2:2z2 [dd']-|
[V:1](3:2:1[F,,Fd'] [Fd'D,]/3 (6:5:1[D,c-c'-cc']8/5 (3:2:1[dd'G-c'-c''-]/ (3:2:1[Gc'c'']/4-[Gc'c''] (6:5:1z [C,B,,]2 (6:5:1z c/|[V:2]z/ (3:2:4D2 z/4 [c''d''] z/ c (3:2:1z [B,Bb]/ (3:2:1z/ [c'c]/ z/ B,,3/2-|[V:3]z3/2 C,3 z2 [bB] z/|[V:4]z7/2 (3:2:2c'2 z4 z/|
[V:1]B,,/ (3:2:6[E,ee'] z/4 [E,E] E, z z/4 E,/ [D,F,,]2 (3:2:2[dD,] D,2-|[V:2]z2 z/ [E,E] z/ d'[d'FD] d'>[c'cC,]-|[V:3]z7 (3:2:2D z/|
[V:1](3:2:1[D,cc''C,] (3:2:2[cc''C,c'cC,]3/4 z/4 [C,d'c']/ (3z/4 [GC,c'C]/-[GC,c'C]/4 z/ C, [c'c]/ z/ (3:2:2b z/ [c'c][ee'E,]/ z/|[V:2]z/ (3:2:5[c'Gc''C,] z/ [c''cC,] z2 b z (3:2:2[B,,B]2 z2|[V:3]z7/2 [BB,,]3/2 z3|
[V:1](3[E,ee'GE] [ee']2- [ee']/4 z/ (3:2:1[dd'D,]2 [E,d'] (3:2:2z/ [Dd''F] [cc'C,](3:2:2[c'd'] z/|[V:2]z E, (3:2:2[EE,] z D/ (3:2:5z D,2- D, z [C,C]-|[V:3]z7/2 [FD]3/2 (3:2:2z/ [B,F] z2|
[V:1](6:5:1[C,Cd'c'c'Cc''](3:2:1[c'Cc'']3/4[C,c']/ (3:2:5z/4 [Cc'C,]/- [Cc'C,]2 [G,,C,G]2 z [A,,A]2 z/|[V:2][c''d'] z [cC,]3/2 (12:7:1z2 [Gg]/ (3:2:2z/ A, z/ (3:2:2b[c''cc']-|[V:3]z3 (3:2:2[GG,,] z2 z/ (3:2:1a2 z/ (3:2:1[C,Cc]|
[V:1](3:2:1[c''cc'C,c]/ [C,c]2/3 B,,2 (3:2:4[BB,,]2 z [G,,GEG,] z/ [EB]>[BE,GG,E]-|[V:2]z/ (3:2:6[c'c''] z/4 [B,Bb] [bBb'][Dbb'] z b/ z/ (3:2:2[gGEG,] z/ B,, z|[V:3]z4 z3/2 (3:2:1[gE,] z/ b/ (6:5:1z|
[V:1][BE,GG,E]/ (3:2:2E, z2 z3/2 (3:2:2E, z/ E, G2|[V:2]z/ [GeE,,]2 z3/2 (3:2:2[Ge']2 z/4 [e'E,Ee] (3:2:4z/4 [e'eE,E]/-[e'eE,E]/4 z/ [e'EE,]/-|[V:3]z/ (3:2:2E2 z4 z7/2|[V:4]z E,3 z4|
[V:1][e'EE,G]/ G/ (3:2:2z/ [e'EGBE,] z/ (3:2:2[BE,bE] z/4 [BE] (3z [E,B] z/ BC,-|[V:2]z/ [BbE,E] (12:11:1z2 [E,B,,]3/2 (3z/4 [B,,EBb]/-[B,,EBb] z c''/ z/|[V:3](6:5:1z4 [bB,,]3/2 (24:13:1z4 [c'c]-|[V:4]z4 E/ z7/2|[V:5]z4 B z3|
[V:1](3:2:1C,/ [c'cC,cc'] x/6 (3:2:2[c'c]- [c'c]/[G,,GG,Eg]/ z/ [E,Eb'gB,B,,]/ (3:2:1[b'b][G,,gg'G]/ (3:2:5z/ [G,,G] z/ [eEe']-[eEe']|[V:2]z7/2 [GB]2 z/ [Ee'G] z|[V:3]z4 z2 z/ E,, z/|
[V:1]z b/ z/ [ee']E3/2 e7/2-|[V:2]z2 E,2 z/ E,7/2-|[V:3]z7/2 [e'E,c]/ z3/2 (3:2:2e'2 z2|
[V:1]e/ E,2- [E,E,]/ (12:7:2E,50/7 z|[V:2]z2 z/ (6:5:4E4 z/4 E z2|[V:3]z2 z/ (3:2:2[Gce'e]2 z4 z3/2|
[V:1]z E,3/2 z/ E,/ z4 z/|]
