%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2b z|[V:2]z7 g|
[V:1]z/ (3:2:2G z/4 B,6 (3:2:1z|[V:2]z/ B B2 B/ z/ B3/2 B3/2 z/|[V:3]z E2- E/ z4 z/|
[V:1][=dB]/(3:2:2[dB,] z E4- E/ E3/2-|[V:2]z2 z/ e/e e z/ f/ z/ ee/-|[V:3]z4 z/ (3:2:2[Ff]2 z4|
[V:1]E/ e/ =d (3z B2- B B3 (3:2:1z/|[V:2](6:5:2z4 B,8-|[V:3]z15/2 B/-|
[V:1]B,2 [BAA]3/2A/6 (6:5:1z F,2 E,3/2-|[V:2]z7/2 A F7/2-|[V:3]z4 z2 z/ E z/|
[V:1]E,/ [FF-F,-] (3:2:6[FF,]3/4- [FF,] z/ A, z2 B,4-|[V:2](6:5:1z4 A2 (3z/4 B/- B2 B|
[V:1](24:23:1[B,BBBBc-]4 (3:2:2c5/4- c/4 z/ (3:2:2A2 z f/|[V:2]z4 (3B[AB] z z/ F3/2-|
[V:1][FEe]2- [FEe]/ (3:2:7[Ee]/4 z =d2- d/4 z/4 c/-c c3/2 z/|[V:2]z2 z/ (3:2:2[=D=d] z2 z/ C2 (3:2:2z/ B-|
[V:1](3:2:1[BB,] (3:2:1[BB,]2 z/ (3:2:2B, z/ B,4- B,/-|[V:2]z3 (3:2:2B, z2 z3|
[V:1]B,/ B,,7/2 (3:2:4B [BF]2- [BF]/4 z2 F/|[V:2]z3/2 B, (6:5:2z [Bbfg] f B,,3-|[V:3]z4 z/ (3:2:2c2 z4|[V:4](3:2:1z8 e (6:5:1z2|
[V:1][B,,A](3:2:11^A z/ [^aB] z B- B/ z/ BB B2- B/4=A/-|[V:2]z3/2 (3:2:2^A z2 z/ (3:2:4B z2 B, z2|
[V:1]A3/2 x/ B3/2 z/ (3:2:2A z/ B/ z/ E2-|[V:2](6:5:2z4 [Bb] B (12:7:2z4 e|[V:3]z4 z/ b2 z3/2|
[V:1][Ee]2 x2/3 F (6:5:1z F F2- F/-|[V:2]z e (3:2:6z f2- f/4 z/ f z4|[V:3]z7/2 F z/ f2- f/ z/|
[V:1](3:2:1F/4 x/ (3:2:8E2- E2 z/4 =d/-d/4 z/4 ^d/-d z/ (3:2:1d2 z/ (3:2:1B,-|[V:2](3:2:1z e/ (6:5:1z e =D4- D/ z/|[V:3]z e/ (24:19:1z4 d (12:7:1z4|
[V:1](6:5:1[B,BBfFfF]8F (3:2:1z/|[V:2]z2 z/ A z3/2 F z/ f3/2-|[V:3]z15/2 F/-|
[V:1]f/ [Fff] f/3 (3z/4 [Af]/-[Af]A/ z/ B z/ [cc']3/2c|[V:2](12:7:1z8 [Bb]/ (24:17:1z4|
[V:1][bB]<[Bb] [a^A]/ z/ A/=A f7/2-|[V:2]z4 z/ (3:2:2F2 z4|[V:3]z4 z3/2 F2- F/-|
[V:1]f/ (3:2:1F/4 [bc]/ (3:2:1z/ [cc']/ z/ (3:2:5c z/ c z2 B B/B/(3:2:2B z/|[V:2](3:2:1z4 [c'c]/ (6:5:3z c z4 B/-|
[V:1](3:2:1[BbB]/4 (3[bB]3/4 z A A/(3:2:2A z a3 z/ e/-|[V:2]z2 a3/2 z/ AA z2|[V:3]z3 A z3/2 [Ff]3/2 z|
[V:1](6:5:1[eEA] (3[EA]/ z/ [=D=d]2 z/ (3:2:1d [de] (3e2 z/ [Aa]2|[V:2]z (3:2:2e z2 z E2 (3:2:2F z2|
[V:1](3:2:11F z E- E2 z/4 =d/-d/d z e f2-|[V:2]z/ f3/2 (3:2:2[=d=D]2 z2 E2- E/ F-|[V:3]z4 z e z2|
[V:1](12:7:2[fF]2 [FF]5/4 F4- F F-|[V:2](3:2:1z8 f2 (3:2:1z|[V:3]z7 f|
[V:1][Ff] f3/2 e z/ =d2 =D/ z E/-|[V:2]z E2 z =D z [dD]/ z3/2|
[V:1][Ee]3/2 (3:2:2e/ z e3/2 E,7/2 z/|[V:2](3:2:1z2 E2 (3:2:5z/4 [Ee]/-[Ee]/ z/ e z3/2 (3:2:2[=d=D] z|[V:3]z3/2 e/ z3 e z2|
[V:1]z/ (3:2:2C2 z/4 B,2 z/ A z/ [FA]=d/ z/|[V:2](3:2:8z c2- c z/ B-B z [=dA] z2|[V:3]z2 B z4 z|
[V:1]z/ (3:2:5B z2 [BB,] z/4 B,8-|[V:2](3:2:4z [B,B]2 z8 =D2-|[V:3](6:5:1z8 =d/ (3:2:1z/ d/|
[V:1](3:2:2[B,d] D (3:2:9[Ee]- [Ee] z F2- F/4 z/ E- E2 z|[V:2]z7/2 f/ z/ f z e/e/ z/|[V:3](3:2:1z8 e (6:5:1z2|
[V:1](3:2:4d2 z B,4 z B/ (3:2:5z/4 B/-B/ z B-|[V:2]z2 z/ B3/2 (3:2:2B z B,2 z/|[V:3]z4 z/ (3:2:4B z2 B z|[V:4]z4 z/ (3:2:2B,2 z4|
[V:1](3:2:1B (3:2:6AA A z G, z/ EE/ z/ [FF,]3/2|[V:2]z2 F,2 E,2 z2|[V:3]z2 F4- F/ z3/2|[V:4](12:7:2z8 G,2 z2|
[V:1](3:2:1z [AA,] (3z2 B,4- B,/ z/ (3[Cc] z/4 B,-|[V:2]z3/2 [EA] z/ (3:2:2B2 z/ B (3z2 [Bc] z/|[V:3]z4 (3:2:2B z [Bc]/ z2|
[V:1](3:2:1[B,B]2 B/6(3:2:7[AB,] z [Ac] z2 z/ [E=d]2 z [F,F]/-|[V:2](6:5:3z4 [FF,]2 z2 E,3/2 z/|
[V:1][F,F]3/2 [AA,]/ z/ (3:2:2A, z2 B2 (3:2:2B z/ B,/-|[V:2]z2 z/ A3/2 z/ B,3 z/|[V:3]z7 (3:2:2B z/|
[V:1][B,B]3/2 [B,B] B z/ B,4|[V:2](3:2:1z B/ (6:5:1z B,2 BB3/2 z3/2|[V:3](6:5:1z4 B (12:11:1z4|
[V:1]z3/2 B,7/2 (3:2:2z/ d EE/ z/|[V:2]z2 (3:2:4B2 z =D2 z e2|[V:3](12:7:3z8 d z4|
[V:1](3:2:11[FEe] z [Ee] EE[Ee] E z [Ee]- [Ee]/ z2|[V:2]z/ (3:2:2[Ee] z2 z2 (3:2:2[eE] z E2|
[V:1]z/ ^A/ z (3:2:2b z2 z/ (3:2:5F z2 z/4 =dd|[V:2]z2 z/ [Ff]2 (3:2:4z/4 [Ee]/- [Ee]2 z2|
[V:1](3:2:4[=D=d]2 d2 z2 D[FdD] (3z/ d- d2|[V:2]z/ F z3 (3:2:2=D z2 z/ (3:2:2D z/|[V:3]z =D z6|
[V:1]z [BB,]2 [=d=D]/ z/ [D^d] E2 F-|[V:2](3:2:2z8 =d z/ e z/|[V:3](12:11:2z8 f-|
[V:1][Ff] (3:2:2[ff]/4 (1:1:1f/4 x2/3 (3:2:2F z/ [fF]/ z/ [Ff]3/2 z/ (3:2:2[fF]2 F-|[V:2]z [Ff] [fF] z4 z|
[V:1](6:5:1F x/ (3:2:1[Af] z/ A G2 A f[Ee]/|[V:2]z7/2 (3:2:2g4 z2|[V:3]z7/2 (3:2:1F2 z/ F2 (3:2:1z|
[V:1]z/ [eE]3/2 (3[eE][eE] z [Ee](3:2:1E z [Ee] (3:2:1z/|[V:2]z4 z/ (3:2:4[Ee] z/ [eE] z2 E/-|
[V:1]E3/2 x/ (3:2:1[^Ag]B (3z/ G-G z e z/|[V:2]z3 (3:2:2g2 z/4 f2 (6:5:2z e-|
[V:1](3:2:1e/ x/6 (3:2:2=D z [=dA]/ z/ (3:2:8d z F z/4 [A^d] z d[F=d]-|[V:2]z/ =d2 z ^d (3:2:4z/4 d/-d z4|
[V:1](3:2:1[Fd]/ x/6 (6:5:2=D4 z E2 z d/-|[V:2]z/ (3:2:2=d z2 F[BG]3/2 e(3:2:2e z2|[V:3]z =d2 z4 z|
[V:1](6:5:1[dc] c5/6 (3:2:1z2 c3/2 (3:2:2c2 z4|[V:2](3:2:4z C2- C4 z C,3-|[V:3]z3/2 c3/2 z2 z/ c2- c/|
[V:1][C,c]/ c/(3:2:1c z c (6:5:1z eF3/2 B/A/-|[V:2]z3/2 (3:2:2c z2 c z7/2|
[V:1][AA,]/ A,/ z/ (6:5:2B,4 z/4 B,2- B,/ z/|[V:2]z/ [cA] z/ B2- B/ B2 z/ B|[V:3]z6 B,,2-|[V:4]z6 B z|
[V:1][B,,BA,BB,-]6 B,/ z d/-|[V:2]z4 z/ (3:2:2B2 z4|[V:3]z4 z3/2 B z3/2|
[V:1](3:2:1d/4 x/ (3:2:4E2- E z/ F- F2 (6:5:1z G3/2|[V:2](3:2:1z e (3:2:2z2 f z f2 (3z/ E-E/-|[V:3]z3/2 ^e z4 z3/2|
[V:1]E (3:2:2=d z2 [B,B]3/2 z/ B,,3-|[V:2]z3/2 =d/ z4 (3:2:1B2 d/ (3:2:1z/4|
[V:1][B,,-B,dBE]2 [B,,E]/ E (3:2:1B,,2 z/ B,, (3:2:1z E|[V:2]z e/ (12:11:2z2 F4 F z|[V:3](6:5:1z4 f (12:7:1z2 f2 z/|[V:4]z4 (3:2:2f2 z4|
[V:1]z/ [Ee] z3/2 B,7/2 B z/|[V:2]z3 B/ z/ (3:2:5BB z z2 =d|[V:3]z4 z B,,3-|
[V:1][B,,=ddE-EE-E]3 (24:13:1E48/13 F F/ z/ (3:2:2a z/|[V:2](3:2:1z2 e2 (3:2:5z/4 [FfB,,]/-[FfB,,]/ z4 F-|[V:3]z4 [Ff] z3|
[V:1](6:5:1[FfB,,] (3:2:8[fB,,]3/4 z/4 [EB,,]2 z2 =d z [Ee]2 z f/-|[V:2](3:2:1z f/ (3z/ e- e/[Fe] z d z E3/2-|
[V:1][fF]3/2 [EAa] [Aa] z/ (3:2:2[Ee]2 [eE] z/ (3:2:2[Ee] z/ [Ee]/-|[V:2]z/ (3:2:2F2 z F z3/2 (3:2:4E z2 [Ee] z/|
[V:1](3:2:1[Ee]/4 x/ (3E2- E z [Ee] (6:5:1z2 A>A|[V:2](3:2:1z e (6:5:1z [eE] z/ E4|[V:3]z3/2 e z4 z3/2|
[V:1]z/ [BB,]2 =D3/2 z/ (3:2:5e z e z e|[V:2]z2 =d/(3:2:2^d z/4 d (3z/4 E/- E2 E3/2-|[V:3]z4 z e z/ e z/|
[V:1][Ee]/ e/(3:2:4e z =D z/4 e2 (3:2:4z e z z|[V:2](3:2:4z E,2- E,4 z [eE,]/ z [E,Ee]3/2-|[V:3]z3/2 e3/2 z4 z|
[V:1][E,Ee]/ x/6 (3:2:6[cC]c- c2 z/4 B/-B/4 BA/ z/ A2-|[V:2](3:2:1z4 B z A/ (12:11:1z2 F-|[V:3]z3 B,3/2 z7/2|
[V:1]A (3:2:1[FB,]/ B,11/3 B,,3-|[V:2]z B (3:2:4BBB- B/ z (3B B2- B/4 z/|[V:3]z4 B z B,/ z/ [F,F]-|
[V:1]B,,/ [F,FA,] A,/3 (12:7:1z2 B,3/2 z/ (3:2:2[B=D] z2 D-|[V:2](3:2:1z2 A2 (3:2:4z/4 [BB,,]/-[BB,,]/ z2 [=d=D] (6:5:2z B,,-|[V:3]z4 B/ z7/2|
[V:1]D (3:2:1[B,,=D]/ D5/3 (3:2:6z/ D- D2 z/4 [F,F]/- [F,F]2 z/|[V:2]z6 (3:2:2=D z [=dE]/ (3:2:1z/4|[V:3](12:11:2z8 [FE,]-|
[V:1](6:5:1[FE,F] (3F3/4[FF,]- [FF,] z/ A2 (3:2:2z/4 B/-B (3z/4 B/-B|[V:2]z7/2 (3:2:4A,2 z2 B,2 z/4 B,/-|
[V:1]B,3/2 [BB,]3/2 (3:2:4[BB,] z B z/4 B (6:5:1z2|[V:2]z7/2 B,4- B,/-|
[V:1](24:13:1[B,Bf]4 f11/6 G(3^a z/ [Ba]2 B/ (3:2:1z/4|[V:2](3:2:1z2 B (3:2:5z/ B, z4 ^a z2 [bB]/-|[V:3]z2 (3:2:2F z2 z4|
[V:1][bB]/ x/ (3:2:2B z/ [B,B]3/2 z/ (3:2:2[aA] A2 BB|[V:2]z3/2 B z4 z b/-|
[V:1][bBB]3/2B/6 (3:2:5z/ E- E4 z [fF]|[V:2](6:5:2z4 e2 ^e (3z/ [fF] z2|[V:3]z4 E, z3|
[V:1](3:2:1FF (12:7:1z4 E3/2 z/ (3:2:2[=D=d] z2|[V:2]z3/2 f z2 z/ e/ z d z/|[V:3]z3/2 F2 z4 z/|
[V:1][Bd] z/ [=dB,]2 z/ (3:2:2e z2 f2|[V:2](3:2:1z4 =D/ (3z2 [eE] z F>=d|[V:3]z3 (3:2:2B2 z4 z|
[V:1]E3/2 z/ F3 z B2|[V:2]ee/ z/ f2 a z2 z/ B/|[V:3]z4 (3:2:2A2 z4|
[V:1]z/ (3:2:2c z/4 c (3:2:6z/4 [cBc']/-[cBc']/ z/4 [Bb]/-[Bb]/ z/ A[FA] [FA]/ z/ F/-|[V:2]z3/2 B z3 f2- f/|
[V:1]F/ F(3:2:1c z/ (3:2:1[cc']c/ (3:2:4z/4 c/-c/ z B/ z/ B z/|[V:2]z2 (3:2:2[c'c] z2 z/ c z3/2 B/ z/|
[V:1]B/B/ z (3:2:1[aA][aA] (3z/ [aA]-[aA]/ z/ [aF] (3:2:2A z/ [Ff]/-|[V:2](3:2:1z [bB] (12:11:1z2 [Aa]/ z3 a-|
[V:1](3:2:1[Ff]/4 a/ e (6:5:1z d[=dEe] [EAe][Ff] [Aa]f/-|[V:2](3:2:4z E2- E/4 z8|[V:3]z3/2 [=D=d]/ z6|
[V:1]f/ [Ee](3:2:2=D z/ =d (3E4 z2 F|[V:2]z3/2 =d z e (3:2:2e z/4 e/ (3:2:2z/4 F/-F (3:2:1z|[V:3]z4 z3/2 f2 z/|
[V:1][Ff]3/2 (12:11:8z2 [Ee]2 z [Ff]2- [Ff]/4 z/4 [Ee]/-[Ee]-|[V:2](3z2 F2 z2 z/ e z2 z/|
[V:1](3:2:1[Ee]/ x2/3 =d2 z/ [dA]/ (3:2:6z [Ee]2- [Ee]/4 z/ e z/ E/|[V:2]z =D3 z3 (3:2:2E z/|[V:3](3:2:1z4 F/ (24:23:1z4 e-|
[V:1](3:2:1e/ x/6 E2 [=D=d]^d c2- c/ z|[V:2]z4 C2 [B,B]3/2 z/|
[V:1][AA,]2 z C/ z/ BB (3:2:2B B,2-|[V:2](3:2:1z2 =d3/2 (24:13:1z4 B,3/2 (3:2:4z/4 B/-B z/|[V:3]z15/2 B/-|
[V:1](12:7:1[B,f]2 [fB]/3 [B=d]7/6 (3[f=D] z/4 E4 z/ [Ff] (3:2:1z/|[V:2]z3/2 (3:2:1[=D=d] z/ [dD]/ (3:2:5z/ e z e z2 [Eed]/-|[V:3]z4 [B,e] z/ (3:2:2[fF] z2 z/|
[V:1](6:5:1[Eed] x/ (3:2:1=d ^d z/ B,7/2 (3:2:2z/ B,,-|[V:2]z7/2 B2 z/ (3:2:2B2 B|[V:3](3:2:1z8 B (6:5:1z2|
[V:1](6:5:1[B,,B] (3:2:9B3/4 A2 z [F,FB,,] z =d z/4 e/-e z/ [FF,]|[V:2]z4 z [E,E]3/2 z3/2|
[V:1]z A3/2 z/ B (3BBB [Cc]/ z/ B,-|[V:2]z3 (3:2:4B,4 z2 B z/|[V:3]z15/2 B/-|
[V:1]B,/ (3:2:1B/4 (3:2:7A2 A [F,F]2- [F,F]/4 z/ E,-E,/ z/ (3:2:2G z2|[V:2]z4 z/ E2 [F,FG]3/2|[V:3]z4 z F/ z (3:2:2f' z|
[V:1](3:2:1z [A,A] (3:2:2z/ AB/ (3:2:5z/ B- B/ B4 z/4|[V:2]z4 z B,3|
[V:1](3:2:2B, B,2- B,4 (3:2:1z [B,BB,,] (3:2:1z/|[V:2](3:2:9z BB B [B,,B]2- [B,,B]/4 z/ B- B2 z3/2|[V:3](3:2:2z8 B,, z2|
[V:1](3:2:2z B,,2 z/ E4 (3:2:2E z|[V:2](3:2:1z2 [B,d] (3:2:5z/4 e/- e4 z/4 e/-e (3:2:1z/ [Ee]/ z/|
[V:1](3:2:5[eE]EE- E z2 [B^a] z/ b/(3:2:2F z|[V:2]z2 z/ E2 (24:13:2z4 f2-|
[V:1](3:2:1f/4 x/3 E3/2 z/ =d3 z3/2 =D/ z/|[V:2](3:2:1z2 e (3:2:4z =D2- D2 z4|[V:3]z4 (3:2:2A2 A z2|
[V:1](3:2:6=d z/ F z/ d d2 B,2 (3:2:1=D^d (3:2:1z/|[V:2]z/ [=d=D](3d z2 z2 B (12:11:1z2 e/-|
[V:1][eE]/ E3 z/ (3:2:6ffF FFF|[V:2](3:2:1z e/ (3:2:6z/ [Ff] z/ f-f z2 f3/2 (12:7:1z2|[V:3]z2 (6:5:2F4 z4|
[V:1](3:2:1[Ff]2 F2 (3:2:1a z G g2|[V:2]z3/2 f/ (3:2:1z2 A3/2 (6:5:1z2 G z/|[V:3](12:11:2z8 F-|[V:4](12:11:2z8 f-|
[V:1](6:5:2[Ff] f/ x/6 (3:2:6E- E4 z E z [eE]-|[V:2](3:2:6z2 e4- e4 z/4 [Ee]/-[Ee] z/|[V:3]z4 z E/ z2 z/|
[V:1](3:2:1[eEe] (3e3/4 z2 z/4 G2 [Ff]3/2 (3z/ [Ee]-[Ee]-|[V:2](3:2:4z E2- E2 z8|[V:3](6:5:1z4 g3/2 (24:19:1z4|
[V:1][Ee]/ (3:2:5=d2 z [Ad]2 z dd (3:2:4z/4 d/-d/ z|[V:2](3:2:2z4 =D2 z3/2 D3/2D-|[V:3]z7/2 (3:2:2=d z2 z3/2 (3:2:2d z/|
[V:1]D/ =D3/2 [=df]/ z G3/2 z [DdE] z|[V:2]z4 E3/2 z2 z/|[V:3]z4 e z3|[V:4](12:7:3z8 [Fe] z4|
[V:1](6:5:2[Cc]4 z c/ (6:5:1z c2 (3z/4 [Cc]/-[Cc]/4-|[V:2]z/ E3/2 z2 (3:2:2[C,c] z2 z c|
[V:1][Cc] x E,3/2[F,F]3/2 z/ [A,A] c z/|[V:2](3:2:1z4 e z =d/ (3:2:1z2 A/ z|[V:3]z7/2 (3:2:2c z2 z2 z/|
[V:1]B2 (3:2:7B, [BB,]2- [BB,]/4 z/ B-B z4|[V:2]z3/2 (3:2:2[B,B] z2 z (3:2:2B, z/ B2- B/|[V:3]z4 z B,2- B,/ z/|
[V:1](3:2:2B,, z B,3/2 z/ (3:2:4=d z E4 z/|[V:2]z/ B z/ (3:2:2B,, z2 d=d/ (3:2:1e2 z/ (3:2:1f|[V:3]z2 B3/2 (24:23:2z4 F-|
[V:1](12:11:1[Fff]2f7/6 [eF]e(3:2:1=d z [B,f] (3:2:1z/|[V:2]z2 z/ (3:2:2B z/ [EF] z (3:2:2d2 z/4 [BEf]|[V:3]z2 z/ (3:2:2G2 z4 z3/2|
[V:1](3:2:10B[B,,B] z B z d- d/ z/4 E/- E4 z/|[V:2]z2 z/ [=DB,,] z [eB,,]/ z/ e/ z/ F3/2|[V:3]z4 z2 z/ f3/2-|[V:4]z7 B,,|
[V:1][fF] F/ G2 z/ =d2 B,2|[V:2](3:2:2z f2 E3/2 (24:19:1z4 B (3:2:1z/|[V:3]z2 z/ e z4 z/|[V:4](6:5:2z4 e z4|
[V:1][B,,B](3:2:2B z =d/ z/ E7/2 (3:2:2z/ f-|[V:2]z3/2 (3[=D=dB,,]2 z e2 z/ f2 (3:2:1z|[V:3](3:2:2z8 F4|[V:4]z6 B,,2-|
[V:1](3:2:1f/ [B,,a] a/6 z/ (3:2:5f2 z e z =d z/ (3:2:1E2-|[V:2]z (3:2:2f z2 E3/2 [E=D=d] (12:7:1z2 d/ (6:5:1z|[V:3]z F3/2 z/ e z3 e/ z/|
[V:1][Ee]2 x/ [Aa]2 (3:2:2e2 z [Ee] z/|[V:2]z/ [Ff]2 z3/2 [AE](3:2:2E z2 z|[V:3]z4 z3/2 [Ee] z3/2|
[V:1](3:2:2[Ee] z/ E E7/2 z AB,/-|[V:2]z/ E/ z e(3:2:2e z2 z3|
[V:1]B, (3:2:2B z d/ z/ E7/2 [Ee]/ z/|[V:2]z3/2 =d z e2 e e/ z|
[V:1](3:2:2[eE]2 z/4 [eE]/ z/ (3:2:2[eE] z/ E3/2 (3:2:6z/ [Ee]- [Ee]/ z/4 c/-c z/|[V:2](3:2:1z [eE]/ (12:11:1z2 [Ee]/(3:2:1e z/ (3:2:4e z2 z [Cc]-|
[V:1](3:2:1[Cc]/ x/6 c (12:7:1z2 A3/2 (12:11:3z2 B z B/|[V:2](3:2:4z B,2- B, z2 A2 z/ [B,B]/ z|[V:3](3z2 B2 z2 z4|
[V:1](3:2:2B,2 [B,B] B,4 z/ (3:2:2A z|[V:2]B/(3:2:5B z B z B z/ [F,F]3/2 z A/ z/|[V:3]z2 z/ (3:2:2B z2 z7/2|
[V:1](6:5:2B,4 z =D3/2 D2 D/-|[V:2]BB/ z/ [B=d]2 (3:2:1dc (3:2:1z2 ^d|[V:3](3:2:1z4 =D3/2 (24:23:1z4|
[V:1][D-=dFF,]2 (3:2:1[FF,D]5/4 z/ (3:2:6E E, z [F,F]2 z A,-|[V:2]z4 z2 z/ (3:2:2F z/ A/|
[V:1](6:5:1[A,A] A/3<[B,B]/3 z/ B z/ (3:2:1[BB,] z/ B/ (3z/4 B/-B/ B (3:2:2z/ B,-|[V:2](3:2:1z4 B z B,3/2 z/ (3:2:2BB-|
[V:1](12:11:1[B,B]2 [BB]/6 (3:2:1B/4 x/3 (3:2:4[B,B]2 z f z ^A/ z/ =A|[V:2](3:2:1z B,, (12:11:1z2 B (3:2:2[FB,]2 z2 ^a-|[V:3]z4 z f3/2 z3/2|
[V:1](3:2:1[aB^a]/ [Ba]2/3B/(3:2:1B z/ (3:2:8[Bb]B [ABB,]-[ABB,] z =a z z|[V:2]z2 (3:2:7[bB] z2 z B,, z A-A z/|
[V:1](3:2:4B2 B B2 [BE,e] z/ e z e z/|[V:2](3:2:1z2 b2 E2 E2 (3:2:1z|[V:3](3:2:1z8 e (3:2:1z [Ff]-|
[V:1][FfF-] (3:2:11F3/2- F/4 z/ F- F2 z/4 E/- E2 z/ =d z/ ^d/-|[V:2](12:7:1z8 e (3z/ e =D2|
[V:1](3:2:1[dB-]/4 B11/6- B/ B2 [Ee] z/ [Ff]2|[V:2]d[fd]/ z/ B,4- B,3/2 z/|[V:3]z7/2 =d (24:13:3z4 F, z|
[V:1]e z [ef] z/ [Aa] (3:2:2A2 z [bB] (3:2:1z/|[V:2](3:2:1z e (3z/ F-F z3/2 ^a/ (3:2:2B2 z2|[V:3](3:2:1z4 f (24:13:1z8|
[V:1]z3/2 B z/ [BAb]/ z/ [Aa]3/2 z2 z/|[V:2]z2 c z2 f2 z|[V:3](3:2:2z8 F4-|
[V:1](6:5:1F x/6 [cb]/ z/ c (3:2:11z/ c- c/ z/4 [cB]/-[cB]/ z/4 B/-B/ B z/ B/ z/|[V:2](3:2:5z4 c z4 B z|
[V:1](3:2:2B z/ [aA]/ z/ (3:2:6[Aa] z/ A z [aF] z/ [Aa]2- [Aa]/|[V:2]z/ B z a/ z/ A3/2 [Af]/ z f3/2|[V:3]z7/2 a/ z3 F/e/-|[V:4]z15/2 E/-|
[V:1]e/ [E=D=dd]3/2 z/ d z (3:2:6[fF] z/4 [Aa] [Ff] z [Ee]-|[V:2]z2 z/ e2 z7/2|[V:3]z2 z/ (3:2:2E4 z4|
[V:1](3:2:1[Ee=D=d]/ (3:2:1[Dd]3/2 [dE] (3:2:9z/4 E/- E2 z/4 [Ff]/-[Ff]/4 z/ [Ff]- [Ff] z/ (3:2:1F-|[V:2]z2 z/ (3:2:4e z [fF] z2 z/ (3:2:2F z|[V:3]z3 e z4|
[V:1](6:5:1[FF,] x/ (3:2:1[eG] e(3:2:6e z/ E2 E2 z [=D=d]-|[V:2]z3/2 E2 F3/2 z3/2 (3:2:2[Ee] z|[V:3]z7/2 f3 z3/2|
[V:1](12:11:1[DdF]2 F/6 (3:2:1d2 [Ee] (3z/4 e/- e2 E3/2-|[V:2]z4 (3:2:1EE/ (3z/ E- E/ z3/2|[V:3]z6 (3:2:2e2 z|
[V:1]E/ x/ d d/ z/ [Cc]/ z/ (3:2:1c2 B (3:2:1z A-|[V:2]z4 z/ (3:2:2B z [Be]/ z3/2|[V:3](12:7:1z8 B,2 (3:2:1z2|
[V:1](6:5:1[AcC]2 (3:2:1[cC]/ z B/ z/ (3:2:2B4 B,2-|[V:2](6:5:4z4 B,4 B z|[V:3](6:5:1z4 B (12:11:1z4|
[V:1](3:2:1[B,=D-]4 D/3- D/ (3:2:2e z e/ [fF]2- [fF]/|[V:2]z (3:2:1=d2 z E2 (6:5:1z2 E-|[V:3]z2 (3:2:2=d2 z e z3|
[V:1]E/ E4 =d3/2 (3:2:2d2 z|[V:2](3:2:1z2 e z (3e e z =D (3:2:1z [D=d]-|[V:3]z2 (3:2:2e2 z4 z2|
[V:1][Dd] x/3 (3:2:1d =d z4 z|[V:2](3:2:1z4 =d3 (12:7:1z4|
[V:1](3:2:4B z2 B,8 z/ B,-|[V:2](3:2:1z4 B3 (3z/ B- B2|[V:3]z4 z3/2 B/ z2|
[V:1][B,BB]4 B,4-|[V:2](3:2:1z2 B (3:2:1z B B3/2 z/ B2-|
[V:1]B,2 [BB,]4 z2|[V:2]z4 (3:2:2B z [BB,,]2- [BB,,]/-|[V:3]z4 z/ B z2 z/|
[V:1][BB,,]2 z/ B,,4- B,,3/2-|[V:2]z2 z/ B2 z7/2|[V:3]z2 z/ f z/ (3:2:2[df] z2 z2|[V:4]z3 (6:5:2B,,,4 z2|
[V:1]B,,(3:2:2B,, z2 z4 z|]
