%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^B,,,2 z B,,,2 z (3:2:2B,,, z2 z/|
[V:1](3:2:9z aa- a4 z/4 [Ff]/- [Ff]2 F z|[V:2]z4 z/ F,7/2-|[V:3]z4 z (3:2:1f'' z (3:2:1f2-|[V:4]z7 F-|
[V:1](3:2:1f [FF] [FF,-]5/6 [F,-de=d]19/6 F,/ x/3 [=Dd][Ee]/-|[V:2]z f z (3:2:2E4 z4|[V:3]z4 z (3:2:2=D,2 z2|[V:4]z4 z3/2 =d z3/2|
[V:1](3:2:1[Ee]/4 x/ (3:2:2F2- F/4 z/ A/ (3z/ A- A/[eE](3:2:4E z F z/|[V:2](3:2:1z [fE]/ (6:5:3z A z2 E/ z/ E,/ z/ [Ff] z/ [=D,=D]/-|
[V:1][D,D=d]/ z/ c d/(3:2:2d z2 z E3/2 (3:2:2z/ E|[V:2]z3 =d z3/2 (3:2:2e z2 [Ff]/-|[V:3]z6 (3:2:2g'' z2|[V:4]z6 (3:2:2e2 z|
[V:1][Ff] [Aa] [AFa] (3:2:9z/ E- E2 z/4 [Ee]/-[Ee] [eE] z/4 [Ee]-|[V:2](3:2:1z4 A (3z/ e-e/ z2 (3:2:2e z/|[V:3](12:7:1z8 [eE,] (12:7:1z4|
[V:1](3:2:1[Ee]/ x/6 [Ee] z/ E/ (3:2:2E,,8 z/4|[V:2](3:2:1z2 [Ee] (3z/4 E,/- E,4 z3/2 a-|[V:3]z2 z/ (3:2:2e2 z E3/2 z2|[V:4](3:2:1z4 E3/2 (24:23:1z4|
[V:1]a/ (3:2:2a z [F,F]3/2[F,eF] F,7/2-|[V:2]z [Aa] (3:2:1fa z [Ff] (6:5:1z F z/|[V:3]z4 z3/2 f3/2 z|[V:4]z4 z3/2 F/ z2|
[V:1][F,E] x/3 (3:2:8=d- d/ z/4 d/-d/ z/ [g''e] z [fF] (3:2:2[Ff]2 z/4 [FaA]/|[V:2]z/ (3:2:2[Ee] z2 z/ (3:2:2[=d=D] z/ [Ee]/ z2 [aA] z/|
[V:1]z/ [AE] z f/f [=D,=d] z/ (3:2:2c z d/d/-|[V:2]z (3:2:2[eE] z2 z/ F z3/2 =d z|
[V:1][d=D]3/2 (3:2:1[B=d] z/ [eE] (6:5:2z2 [Aa] [aF]/ (3:2:4z/4 A/-A z/|[V:2]z3/2 (3:2:7e2 z [Ff]2 z2 [AF] z E|
[V:1](3:2:5E z [Ee]- [Ee]/ z [Ee] (3:2:1[eE][eE] (3z/ [Ee]-[Ee]/ z|[V:2](3:2:2[eE] z2 [Ee] z7/2 E,,3/2-|[V:3](6:5:2z8 [Ee]2-|
[V:1](24:19:1[E,,Ff]4 [FfEe]/3 (6:5:1[EeE]8/5 E7/6 =D,2-|[V:2]z3 [Ff]/ z (3:2:4e z =ddd/ (3:2:1z/4|[V:3]z4 z [eF]/ z2 z/|
[V:1][D,=d]/ d/ z/ (3:2:2e z/ e z/ E/(3:2:2[eE] z/ [dB]/ z/ (3d z/4 [Ee]-|[V:2]z2 E(3:2:1E z G (3z2 e z/|[V:3]z3 [eE]/ z4 z/|
[V:1](3:2:1[Ee] [E=D,=d] z E2- E/ (6:5:1z B z|[V:2]z3/2 (3:2:2[E=d]2 z/4 c (3:2:5c z2 z [cEC] z|[V:3]z4 z/ [BB,]3/2 z2|[V:4]z4 z/ B,,7/2-|
[V:1](96:55:1[B,,BBB,BB,BB,d'-d']16|[V:2]z3 [B,B] z/ B3/2 (3:2:2=d' z c/ x7/6|
[V:1]z3/2 e3/2 z/ [bB]/ [Bb]b/ z/ (3b z B-|[V:2]z3/2 e' e' B,2 (12:11:2z2 B,-|[V:3](12:11:2z8 B,,-|
[V:1](3:2:2B/ [B,Bc'B,]4(3:2:1[B,B,,]3/4 [B,,BB,,-]7/2 B,,5/6-|[V:2](3:2:1z2 B z (3:2:5B2 [B,,B,] z B,, z/ b-|[V:3]z4 z2 z/ B,3/2-|[V:4]z4 z2 z/ BB/-|
[V:1][B,,F,BAa]7 (3:2:1b/ [B,A]/ (3:2:1[AB]/4 B/3|[V:2][Ff] z [A,aA]/ z/ A/b (3z/4 b/-b/a (3:2:5z/ [Aa] z/4 [aA]/-[aA]/4- x/3|[V:3]z4 F, z3 x/3|
[V:1](3:2:1[aA]/4 x/ (3:2:7[aA][A,,A]- [A,,A]/ z/4 A/-A/ z d/ z/ (3:2:1c' z (3:2:2[e'c]e'|[V:2]z3 (3:2:4[Ad'A,,]2 z2 [c'c]2 z2|[V:3](6:5:2z8 e2-|
[V:1](3:2:1[ee'](3:2:2[bB,B][bB] b z [BB,B,,]3 B|[V:2]z2 z/ [Bb]3/2 (6:5:2z4 B,,-|[V:3]z15/2 [B,c]/-|
[V:1](12:11:3[B,,BbB,B,-B-]2 [B,-B-B,c]/4 [B,B]2 [B,bB] (3:2:5z a z z/ f2-|[V:2]z3/2 B,,/ z/ B,,4 z/ F-|[V:3]z4 [bB,B]/ z (3:2:2[^Ag] z [B,,F,]-|
[V:1](12:7:2[fFA]2 [FA]/ [AB,,F,]5/6 (12:7:1[B,,F,F,-F,]18/7 (12:7:3F,2/7 F,4 z|[V:2]z2 z/ (3:2:9[AFf] z/ [Ff] z/ [Ff] z/4 [Ff] [Ff] z/ f-|[V:3]z3 (3:2:2[B,,f] z2 z F,,2-|[V:4]z3 (3:2:2[Ff] z2 z3/2 F3/2-|
[V:1][fb]3/2 [bF,,]/ (3:2:1[F,,F,Bb]13/4 [BbF]/6 F/3 x/3 [aA] [A^a]/ z/ a-|[V:2]z3/2 (3:2:4c z/ c2 z/4 [bB]/ z7/2|
[V:1]a/ (3:2:6F z/4 [Ff''] F2- F A,2 A/ (3:2:6z/4 f/-f/ z/ b z/|[V:2]z f3/2 (3:2:4z/4 f/-f/ z4 F3/2-|[V:3]z15/2 [A,A]/-|[V:4]z15/2 [aA]/-|
[V:1]F/ [A,AAfF]/ [AfFaA]/ z/ [AbB]/ z/ [F,FBf]3/2 (3:2:2[F,,Ff] z/4 ^A (3:2:4z/4 [=Af]/-[Af]/ z/ f/-|[V:2](3z [B,,c][AaB] z4 (3:2:2a F,2-|[V:3]z7 (3:2:2F z/|
[V:1](3:2:1[fF]/4 [FF,]5/6 (24:23:1[F,FFFd'c'-]164/23 c'/6-|[V:2](3:2:4f4 z/ F z/ b3/2 z2 z/|[V:3]z3/2 F/ z f3/2 z7/2|
[V:1](3:2:1[c'c']/4 c'4/3 B,2 (3:2:1c'2 z/ (3:2:1[Ee] [e'e]/[e'E]/ (3:2:2z/ e'|[V:2]z3/2 b b z (3:2:2c z/4 e'/ (6:5:2z e2|[V:3]z2 (3:2:4B z/ [Bc] z2 z3|
[V:1](3:2:6[e'e] C2- C z/ [Bb]-[Bb]/ [G,G]3/2 z/ (3:2:2B z F,/-|[V:2]z/ [c'c] z (3:2:2[Bb] z/ B g3/2 z/ [Bb][Ff]/-|[V:3](3:2:1z2 [c'c] (24:17:1z8|
[V:1][Ff] [F,-gGgG]2 [F,Ff]/[Ff]/ [Ff]/ z/ (3:2:2[fF] z/ f2-|[V:2](6:5:1z4 F,,3 (3z/4 [F,F]/- [F,F]2|[V:3]z4 z3/2 (3:2:2[F,F] z2 z/|
[V:1]f/ [Bb]/[bB]/ z/ (3:2:1G[GgB] (3z/ F-F/ z/ [E,=d] (3:2:4z/4 E,/-E,/4 z|[V:2]z3 [bG]/ z/ f2 E[EeE,]|[V:3](12:7:1z8 F (12:7:1z4|
[V:1][eE]/(3:2:2e z/4 f3/2 (3z/4 [fF]/- [fF]2 E z (3:2:2f z/|[V:2](3:2:2z2 [FE] F z3/2 E,3 z/|[V:3](12:7:1z8 E/ (3:2:5z/ e- e/ z F-|[V:4](12:7:1z8 e (12:7:1z4|
[V:1](3:2:1[FD] D4/3 C3/2 z B z/ [cB]/ z/ B,,-|[V:2](3:2:1[dD,][fd] (3:2:8z/ [ce]c B,,2- B,,4 z/4 [B,B]/-[B,B]|[V:3]z3/2 c/ (3:2:1z2 B,3/2 (3z/4 C/- C2 z|[V:4](6:5:1z4 B z (3B z2 z|
[V:1][B,,-BB,B,BB,BBB,B-Bd'c']8 B,,3/2|[V:2](6:5:1z4 B, (24:13:1z4 [dd'] z/ x3/2|[V:3]z4 B,3/2 (12:7:1z2 B, (3:2:1z/ x3/2|
[V:1][d'c']/ z/ [ec'] [bB] (3:2:4z/ [bB]- [bB] z [e'E] (3:2:1z [e^e']|[V:2]z3/2 B,/ z/ (3:2:4B,2 z [c'c] z [e^e']/ z3/2|[V:3](3z4 [Bb] z8|
[V:1](3:2:2[d'd] c2 z/ ee/ [Cc] z [B,Bb](3:2:2b z/|[V:2](3z C2- C2 z3/2 (3:2:2[c'ec] z2 B[G,G]/-|[V:3]z3/2 c'/ z/ e'2 z7/2|
[V:1][G,G]/ [Gg] z/ (3:2:8[bB] z [gG]- [gG] z [Gg] [Gg] z2|[V:2](3:2:1z2 B (24:13:3z4 [gG] z2 G3/2|
[V:1]G[Gb] z (3F z2 z/ c'/ (3:2:5z/4 [Bb]/-[Bb] z/ [B,Bb]|[V:2]z3 d' z2 B,3/2 z/|[V:3](6:5:3z8 [Bb] z|
[V:1](3:2:4c' z E- E2 E (3z/ [EcC]-[EcC] z/ (3:2:2[^e'B,]2 z/4|[V:2](3:2:7z2 [e'e] e'e'e'- e' z4 b/-|[V:3]z4 (3:2:2E z2 z2|
[V:1](3:2:1[bG,]/4 G,4/3 z/ (3:2:1B[Bb] (3z/ F,- F,4-|[V:2][Gc'][fG]/ z2 (3:2:4[Ff] z/ [Ff] z/ F/ F/ z/ (3:2:2[gA] z/|[V:3]z4 z f2 z/ a/-|
[V:1](3:2:2[F,AaAaAaaA]4 [ag]/4(3:2:2g3/4 z/4 g (3:2:5[gG,BA] z [G,Gg] z [gA]|[V:2]z3 (3:2:2[G,GF,] z2 [^aA] z2|
[V:1](3:2:1[F,f][fF]/ (3:2:2z/ [F,EE,] z/ E (6:5:1z e[eE] [Ee]e/-|[V:2]G3/2 z/ (3:2:2=d z E2 E,2- E,/-|[V:3]z7/2 e z2 z/ (3:2:2E z/|[V:4]z15/2 E/-|
[V:1]e/ [E,e] E3/2 (3:2:1B z G2- G/ (3:2:4z/4 G/-G/4 z/4|[V:2]z e2 (3:2:6z/ b- b2 z/4 [Bb]/-[Bb]/4 z/ F3/2-|[V:3]z E,3 (3:2:1z [gB]/ (3:2:1z2 f3/2|[V:4]z7/2 (3:2:2[eB] z2 z2 z/|
[V:1](12:7:1[FBe]2 e5/6 (3:2:2[E,B] z2 f2 (3:2:2z2 [GgE,,]-|[V:2]E,3/2 z/ e2 E,,2- E,,/ z3/2|[V:3]E2- E/ z3/2 [FE] z/ f3/2 z|[V:4](12:7:1z8 F (12:7:1z4|[V:5]z4 z3/2 F2 z/|
[V:1](3:2:1[GgE,,]/ x2/3 [Ff] (3:2:1[Ff]G, (6:5:1z G3/2 F,>f-|[V:2](3:2:1z4 G3/2 (3:2:6z/ B z/4 B/- B2 z [F,F]/-|[V:3]z7/2 [bf]/ (3z2 g ff (3:2:1z/|
[V:1]f/ [F,FfF,,]3/2 F,,5/2 (3z/4 [Gg]/-[Gg]/[F,F] (3:2:4z/4 F,/-F,/ z/ [gFf]/-|[V:2]z3/2 [F,f] z/ (3:2:2f z2 [Gcf]/ f2 z/|[V:3]z3/2 F2 (3:2:2g z2 z3/2 (3:2:2F z/|[V:4]z7 F,-|
[V:1](6:5:1[gFfF,e] (3:2:1[F,eF,]7/4 z/ (3:2:8[fE,e] z [Dd] z/ =d z/ B2 z/4 E/-|[V:2](3:2:1z F (6:5:4z F,4 z/ [=dB,] z/ d/ (3:2:1z/ e/-|[V:3]z3/2 (3:2:2F2 z/4 e =D,2 z2|[V:4]z2 z/ E3/2 z4|
[V:1]E/ (6:5:1e (3[Eg''] [eG]2 z/4 [B=d]/ z/ (3:2:2^d z e (3:2:2z/ [E=d]-|[V:2](3:2:2z2 [eg''] z [=D,D=d] (3:2:7z E2- E2 z/4 e/-e/4 z/4|[V:3]z6 (3:2:2[=D,=d]2 z|
[V:1](3:2:1[Ed]/ x/6 (3:2:7c z/4 c [B,B]2- [B,B]/4[Bc] z/ c z/ B/ z/ B|[V:2]z E2- E/ [Cc]/ (3:2:2z2 B,4|[V:3]z3/2 B,,4- B,,2- B,,/|[V:4](3:2:2z8 B z3/2 B/-|
[V:1][BB,B,,]/ (3[B,B,,]/4 B2- B4 z/ (3:2:6[fF][Fff'] F-F/F z/|[V:2](3:2:4z2 B,4- B,/ z2 f>F-|[V:3](3:2:4z2 B,,4- B,,4 z/4|
[V:1][Fe'e]/ [e'e] z/ [Ee] (3:2:7z/ [Ef']- [Ef']/ z/ [Fff']-[Fff']/ z2 [E,e']-|[V:2](3:2:2E z/ E z/ (3E z/ f2 z/ (3f z2 [eE]-|[V:3]z/ E,3 z2 (3:2:2[Ff] z2 z/|
[V:1][E,e'f] (3:2:4[feE]/ (1:1:1[eEF-]/F/- F z/ [e'F] (12:7:1z2 [FD,d'] z/ [d=d']-|[V:2]z3/2 f/ z/ e3/2 (3:2:2[eE] z2 d/ (6:5:2z F|[V:3]z2 z/ (3:2:2[e'EE,] z2 z7/2|
[V:1](3:2:1[dd'dD]/ (3[dD]/e'[e'eE] [e'e]/ z/ (3:2:2[e'e] z2 d/ z (3e z/4 [ee'E]|[V:2]z7/2 (3:2:2[ee'] z2 z2 z/|
[V:1](3=d z2 z [Cc]/ (3:2:9z/ [bB,]- [bB,] z/ c- c z/ [bB] z/|[V:2]z/ (3:2:2=d'2 z4 B,,7/2 z/|[V:3]z4 B z3/2 (3[Cc] z/4 B,,-|[V:4](12:7:3z8 B z4|
[V:1](48:35:1[B,,BbbbB,abB]8B/6 (3:2:2G z [fF]/-|[V:2](3:2:4z BB- BB3/2 z/ (3:2:1bb (3z/4 [gG]/-[gG] z/|
[V:1][fFG]3/2 E,3/2 (3:2:2[eB] z [eEf]/ z/ [E,ff''F]/ (3:2:2z f2-|[V:2]z3/2 (3:2:4[eE] z/ E2 z4 z/ (3:2:2F z/|[V:3]z2 (3:2:2e z/ E,2 z2 z/ F/-|[V:4]z7/2 [Ee] z7/2|
[V:1](3:2:1f/4 [FE,]/ E,17/6 [E,e] (3:2:8z/4 f/-f/ z/4 [eF,]/-[eF,] [Ff] z/4 e/ (3:2:1z/4|[V:2]z/ E3/2 (3:2:2E z/ [fF] z F (3:2:2z2 [F,D]-|[V:3]z2 F z/ (3:2:2[Ee] z2 [EF,] z3/2|
[V:1](3:2:1[F,D] (3dd- dE/ (3:2:1z/ [Ee]/ z/ [Ee]3/2 =dd|[V:2]z (3:2:2B z2 z3/2 (3:2:2[Ag''] z/4 F/ (6:5:1z =D,/ (6:5:1z|
[V:1]E[Ee]/ =d2 (3:2:2c z B2 (3:2:2z/ [c''C]|[V:2]z/ (3:2:2e z/ [=D=D,] e/ z [Cc]/ z/ (3[B,E] z/ B,[Cc] (3:2:1z/|[V:3]z4 z B,,3-|[V:4]z15/2 c/-|
[V:1]B,,/ c/ (3:2:2B,,8 z/ [B,,d'] (3:2:1z/|[V:2]z (3:2:2[BB,] z B z/ B2 (3:2:2[=dd'] z c/|[V:3]z3/2 [BB,]/ (3:2:1z [B,B]/ (6:5:1z B,B, z2|[V:4]z4 z3/2 (3:2:2d' z2 z/|
[V:1][c'cB,,] (3:2:2e'2 z/ b/ (6:5:2z [Gg][Bg] z (3:2:1C2-|[V:2](3:2:2z2 [Bb] B G,2 z/ (3:2:1B z/ [c'c]/ (3:2:1z/ [cc']/-|[V:3]z3 G z4|
[V:1](3:2:1[Cec] [cc'c'c]/(3:2:8[c'c]/4 z f z [F,cF] z [FF,]F [Ff]/ z/ G-|[V:2]z2 F,3/2 z2 F,3/2 z/ [F,g]/|[V:3]z2 z/ [Ff] z4 z/|
[V:1](3:2:1G/ x/6 (3:2:2[Gg] z/ [BB,b] [Bc']/B/ z/ [bB]/ z/ (3:2:2[bB] z [Bb][bB,]/-|[V:2](3:2:1z [BB,]/ (24:13:2z4 [c'cd'] z3/2 [bB]/ (3:2:1z2 B/ (3:2:1z/4|
[V:1][bB,B,,]/ B,,13/2 z|[V:2](6:5:1B4 [c'B] (3:2:4z/4 c'/-c'/ z/ [c'd'e]/ z/ (3:2:2[c'bB,]2 z/4|[V:3]z3/2 b (6:5:1z b3/2 (3z/4 [c'd'c]/-[c'd'c]/ z (3:2:1B,,2-|
[V:1](3:2:1[B,,BB,] (3:2:2[BB,]7/4 z [BG]3/2 (3:2:1g[fF]/ (3:2:5z/ [E,E]- [E,E] z/ [E,E]-|[V:2]z3/2 [B,,B]/ z/ B,,3 z/ e2-|[V:3]z3 (3:2:7b z/ G2 z F z B|[V:4]z3 F3/2 z7/2|
[V:1](3:2:1[E,EEE,]2 [EE,e]5/3 c'3/2 [B,be] z/ (3:2:2B,, B,,2|[V:2]z3/2 e' z3/2 c3/2 z/ [B,B]2|[V:3]z4 z/ [Be] z2 z/|[V:4](3:2:1z8 c'/ (24:13:1z4|
[V:1](12:7:1B,,8 [gF,,] (3z/ g- g2|[V:2][B,b]3/2[G,g] B3/2(3:2:2g z/ E3/2 (3:2:2z/4 F,/-F,|[V:3](3:2:1BB (6:5:1z g/[gfF,] (3z4 fE-|[V:4]z3/2 G3 z3 e/-|
[V:1][EGG,f]2 [ebB,]/ [bB,][B,B] z/ (3:2:2B z/ b3/2 z/|[V:2]z g (3:2:1B[gB] (3:2:4z/ B,,- B,,4 z|[V:3]z4 z (3:2:2[bB,] z/ B2|[V:4]z4 z3/2 G3/2[FG,gB,,]|
[V:1]g2- g/ [E,gE]3/2 (3:2:1[EE,]2 e (3z/ B[fgG,G]-|[V:2]G, z3 (3:2:2e2 z [F,f]3/2 z/|[V:3](3:2:2z [E,EeF]2 z6|
[V:1](3:2:1[fgG,GB] B5/6 z/ (3:2:10B z/ c z [GgB,B] z/4 [GBb] [F,Fb] z z|[V:2](3:2:1z2 [Ff] (3z [G,G]2- [G,G]/4 z3/2 (3:2:2[fb] z2|[V:3]z2 f3/2[Bf] z7/2|
[V:1]f3/2[Ff] [FB](3:2:4F, z/ g z2 [E,E]3/2|[V:2]F,2 z F F2 z/ (3:2:2B z|[V:3](3:2:5[Fb] z F,,- F,,2 z2 [E,eF,g]3/2 z3/2|
[V:1]e' z =d>f B,,3 [B,,B]-|[V:2]E2 (3:2:1z [FB,,]/ (3:2:4z/ [B,BE,]- [B,BE,]/ z [aA]3/2 (3z/4 B,/-B,-|[V:3]z/ [eE,]3/2 z4 F<a|
[V:1][B,,Ba]/ [aB,]3/2 B,/ [BE]2 (3:2:4[eEB]2 z/4 [ee']2 z|[V:2](3:2:2z [B=D,]2 z/ E,3 [E,,E]2- [E,,E]/-|[V:3](3:2:1z [=DB,,]/ (3:2:5z/ [D=d]- [Dd]/ e2 z2 B, B,E,-|
[V:1](6:5:4[E,,Ee] [eE,]3/4 z/4 E,4 z/ [Aa] (3z A z/|[V:2]z (3:2:2E, z/ E,,2 z2 [aA]/ z/ a-|[V:3]z15/2 A/-|
[V:1]a/ (6:5:1[AF,-] (3:2:5F,- F,4 z/ F-F [Ff] z|[V:2]z (3:2:7[Ff] z/ f z f- f/ z f (3:2:2z a2|[V:3]z3/2 F2- F/ [F,F,,]2- [F,F,,]/ z3/2|[V:4]z2 z/ (3:2:4f z f z2 z2|
[V:1][F,Ff]3/2 z3/2 (3:2:2[F,f]2 z F,3-|[V:2](3:2:1z2 [FF,f]3/2 z/ (3:2:1F F[eE] z/ [=D,=d]d/|[V:3]z4 z3/2 [eE]/ z2|
[V:1]F,/ [=Dd] z (3:2:2D z/ c/ C3/2 z/ (3[d^D] z [Cc]-|[V:2](3:2:2z2 F, z/ =d z/ c/ z/ c/ z2 z/|
[V:1](6:5:1[Cc] x/6 (3:2:1d z G, (3:2:1z/ [Gc]/ z/ [cC] [Cc]/ z/ [Cc]|[V:2]z D3/2 (3:2:4z/4 [Gg]/- [Gg]2 z4|[V:3]z3/2 d3/2 z/ (3:2:2G, z2 z2 z/|
[V:1](3:2:1[Ee]2 [eE] (3z/4 G/- G2 d[Ee]/ z/ [dD][Dd]/-|[V:2]z2 [eE]E/ z/ D(3:2:2E z2 z|
[V:1][DdCc]/ (3:2:1[Cc]/4[cC] (3:2:7z/ B- B4 [B,B]2 z/4 [Ee] z/|[V:2]z2 B,,6-|[V:3]z2 (3:2:5B,4 z G, G,2- G,|[V:4]z7 B-|[V:5]z15/2 F/-|
[V:1]B,,/ [BGgG,GG,](3:2:11[GG,F]3/4 G[GG,][Gg]- [Gg]/ z/4 G/-G/ z2 G2 z/4|[V:2]z3/2 g2 z3/2 G z3/2 B,,/-|[V:3]z15/2 B,/-|[V:4]z15/2 B/-|[V:5]z15/2 G/-|
[V:1][B,,B,eB]4 [B,e]/ (3:2:1[eB]/4 [BeeF,Ff]17/6 (3:2:1[F,FfG]3/4 G|[V:2](6:5:1z4 E3 (6:5:1z2 x|
[V:1](3:2:7[gG] z G- G4 z/4 B/-B[G,gB] (3:2:4z/4 g/-g z/|[V:2]z2 B,,3 z/ G2- G/|[V:3]z2 (3:2:2B,4 z4|[V:4]z2 BB3/2 z7/2|
[V:1][Gb] E,2 (3:2:2z/ e [gGG,]/ z/ [eBgG]/ z/ [E,Ee]>[Ge]-|[V:2]z [eE] (3:2:2e z2 z3 [EG,]-|[V:3]z2 (3:2:2[Ee] z2 z4|
[V:1][Ge]/ (3:2:1[EG,G]/ G2/3 z/ F z/ [Ee] (3:2:2f z/4 G/ (3:2:6z/4 [eB,]/-[eB,]/ z/ E,-E,/-|[V:2](3:2:2z2 F,4 z3/2 (3:2:2F z/ E,,3/2-|[V:3](3z4 [eE] z4 E3/2-|[V:4](3:2:1z4 E,2 (12:7:3z4 e z/|[V:5]z15/2 e/-|
[V:1][E,E]3/2 [E,,E] [EE]/ [Ee]3/2 (6:5:1z b/ (3:2:4z c' z/4 b|[V:2]z/ (3:2:2e z B,3/2 z7/2 B-|[V:3]z e E,,4- E,, z|[V:4]z2 e2 z4|
[V:1][Bb]/ b/ z/ g (3:2:7[B,B]2 z/4 B z f- f2 [F,gG,]-|[V:2](3:2:2z G,2 z b z/ F,3 z/|[V:3](3:2:10z G2- G z2 [Bf] z/ F- F/ F2 z/4|[V:4]z7 b|
[V:1](3:2:1[F,gG,Gg](3:2:13G[F,F]- [F,F]/ z [bG] z/ [GF] z B- B z/ F-F/-|[V:2]z g g/ z/ [G,G]/ z (3:2:2[B,B] z/ b/ z/ F,3/2|[V:3]z4 z/ (3:2:2G2 z [Ff]/f/[fF,]/-|
[V:1][FcG]2 [fF,gF,,F] [gG]/ z/ [Gg]3/2 z g z/|[V:2](12:7:4z8 [bG] [Ff]2 G2|[V:3]z4 z (3:2:2[F,f''f]2 z2|
[V:1]z/ (3:2:9[FF,g] z F2 z ccC- C2 z/4|[V:2]z [Gf] (3:2:2f z/ [dc]/ z/ (3:2:1C2 c3/2 (3z/4 [G,g]/-[G,g]|[V:3]z2 z/ D (24:19:3z4 [gG] z|[V:4]z2 z/ d/ z4 z|
[V:1](3:2:2G z/ G/ z/ (3:2:2G2 z/4 [BgG]/ G,3/2 z/ (3:2:4B z/ B z/|[V:2]z/ [Gg] z (3:2:2B,,8 z/4|[V:3]z2 z/ (3:2:2B, z2 g2 z c/-|[V:4]z2 z/ (3:2:2[Bb]2 z2 [Gc]/ z/ (3:2:2[B,G]2 z|
[V:1]c/ (3:2:4[Cc] z/4 E,2 z/ e (3:2:4E E,2- E, z/ B/ z/|[V:2](3:2:4z2 E4 e2 z [eF] (3:2:2z/ G-|[V:3](3:2:6z2 e e2 z2 E z2 z3/2|[V:4]z4 z/ E,,7/2-|[V:5]z4 z [eE]/ z2 z/|
[V:1](3:2:1[GE] [EE,,]/3 (12:7:1[E,,B]10/7 B2/3 (6:5:1z [EeE,] (3:2:1z [F,f] (3:2:1F[F,Dd]/ (3:2:1z/ [Dd]/|[V:2][E,=d]3/2 (3:2:2E2 z2 [eE][Ff] z2|[V:3](3:2:1z E (24:19:1z8|
[V:1]z/ (3:2:2[dE] z [Dd][=dD] z/ (3:2:2D2 z2 b/-|[V:2]z [eE] z3 (3:2:2d z2 z|
[V:1]b/ b z/ g (3:2:4z/ f- f/ z D/ z (3[dD] z/4 d-|[V:2]z (3:2:1g z F3/2 (12:7:1z2 [Dd] (12:7:1z2 [G,f]/-|[V:3]z G3/2 (3:2:7z/4 f/-f/ z D z z4|[V:4]z4 (3:2:2d2 z4|
[V:1](3:2:1[dF-]/ [F-G,f]5/3 F/ (3:2:4G z/ D2 z2 F/d z/|[V:2](3:2:1z f/ (3z/ f- f/ z/ (3[G,d]2 z/ F2 z/ D3/2|[V:3]z3 (3:2:2D z2 z2 [fd]/ z/|
[V:1](3:2:1[cd]c (3z2 B z B z (3:2:2B z|[V:2]z3/2 (3:2:2[B,B]2 z [BB,] z/ B,,3-|[V:3]z3/2 (6:5:1B,,4 z/ B (3:2:1z c-|
[V:1](3:2:1B,,/ [cd]/ d7/6 [dF]3/2 z/ [dD] z/ [cd] (3[cCB,,] z/4 [B,,B]-|[V:2](3:2:1z2 D (3z/ [B,,=g] z2 [fdD]/ (24:13:2z4 B,-|
[V:1](24:17:3[B,,Bb'B,,]4 [B,,B,]3/4 [B,B,,-]16/11 B,,17/6- B,,/-|[V:2](3z4 B2 B2 G (6:5:1z2|[V:3]z3 g7/2 z3/2|[V:4]z6 (3:2:2[F,GFf]2 z|
[V:1][B,,GgB,-]3 B,/- B,/ [F,C][E,E] [Ee]/ z/ (3:2:2e z/|[V:2]z3/2 B2 z/ [cC] z/ (3e z2 [Ee]|[V:3](6:5:1z4 [Ccf]/ (48:25:1z8|
[V:1]z/ [E,e]3/2 bb (3:2:5[gG] z [fF]- [fF] z2|[V:2]z/ [E,,E]2- [E,,E]/ z/ (3:2:5[G,G] z2 z2 [gG] z|[V:3]z7/2 (3:2:2[gG] z2 z2 z/|
[V:1](3:2:1[fGF][gb] (6:5:1z [F,Ff]3/2 [gB]/ z/ (3:2:5[F,^a] z/ f z [Ff]|[V:2](3:2:1z B (24:23:1z4 F,3/2 z|[V:3]z3/2 [bB]/ z4 z/ (3:2:2[Gg] z|
[V:1][FDF,]/ z/ (3:2:2[Ccc'']2 z/4 [cE]E3/2 [F,EFf][G,G]G-|[V:2]d z/ F,/ (3:2:1z2 e (12:7:5z4 g z/4 [E,Ee]/-[E,Ee]/4-|[V:3]z4 [FF,f] z3|
[V:1](3:2:2G/ [E,Ee]/4 x/6 (3[Ee][eE] [Ee]e/ (6:5:2z ef (3z/ d- d2-|[V:2]z3 E,,3 z/ (3:2:2[DF] z/4 [E,,D]/ (3:2:1z/4|[V:3]z3 [E,e]/ (12:11:1z2 [Gf] (6:5:1z2|
[V:1][dDF]/ (3:2:10[DF]5/4 F2 F z/4 c/-c/ z/ B,,-B,,/ z2 [Cc] (3:2:1z/|[V:2]z2 D z/ f2 (12:11:2z2 [Cc]-|[V:3](3:2:1z4 d3/2 (3z/ d- d2 z3/2|[V:4]z4 [c''c][BB,]3/2 z3/2|[V:5](3:2:2z8 B,,4-|
[V:1](3:2:2[Cc]/ [B,,BBB,,]4 B,,4/3[bB] z/ (3:2:2[bGg] z/|[V:2](3:2:2z B,2 B,7/2 z/ [bB]/ z3/2|[V:3]z B/ z (6:5:2B4 z4|
[V:1]z/ GG z/ (3:2:2[dD] z/ D (3:2:2D2 z2 [Gg]/|[V:2]z [gFf] [Ff] z/ (3:2:2d z/ d/d [G,Gg] z|[V:3]z4 z3/2 (3:2:2d z2 z/|
[V:1]z/ [gG] z/ (3:2:7[DGd] d2- d z/ [c''c] z/ [BCc]c (3:2:1z/|[V:2]z [gG]/ z2 (3:2:2G4 z [Dd]/ z/|[V:3]z7/2 (3:2:2g z2 C/ z2|[V:4]z4 g z3|
[V:1](3:2:9[Dd] F,2- F,2 z/4 g/-g/4 z/4 F,,/- F,,4 F/ z/ F,/-|[V:2](3z F2- F/4 z/ (3g z f[F,fF]/ (3z/ F- F/ z F/-|[V:3]z2 G2 z2 f2|
[V:1][F,dFF]4 (6:5:1[FDdc][dc]5/6 (6:5:1z B3/2-|[V:2]z/ (3D z/4 D z D z3/2 c B,/B,|[V:3](6:5:3z4 d2 z2 B,,3/2-|
[V:1][BB,B]/ [B,BB,,]/ [B,,B,-B-B,B]5/2 (3:2:2B/-B/4 [c''C] (3:2:2z/ [E,E] [Ee]E-|[V:2]z/ b'2 z3/2 (3:2:2[cC] z2 z [Fe]/[fF]/|
[V:1]E/ [gG]3/2 (3:2:1[GB][bB] (3z/ [fFF,]-[fFF,][Bb]/ z/ (3[Bb] z/4 [BG]-|[V:2]z3/2 (3:2:2f z2 z/ B (12:7:2z4 g|
[V:1](3:2:1[BGg] g/3G3/2 z/ (3:2:2E z [Ee]3/2 (3e z d|[V:2]z [fF]/ z/ [Ff]/ z [Ee] E,3/2 z/ [EE,] z/|
[V:1][Ed]/d[cC] (3c z/4 [dD] z/ D[Cc] (6:5:2z B,-|[V:2](12:11:2z8 B-|
[V:1](6:5:1[B,B,] [B,B]5/6 (12:11:1[Ba]12/11 (3z/ A,-A,/ z/ (3:2:2[EB,] z2 z/ (3:2:2G z/|[V:2](3:2:2z2 A z/ A,,4- A,,/ (3:2:2z/ B,-|[V:3]z3 a2 z2 z/ g/-|[V:4]z7/2 B, z7/2|
[V:1](3:2:1[B,G,]/ [G,g]2/3 [gGG,GG,]4/3 (3:2:7[GG,]/ G,2- G,2 z/4 [G,,g]/- [G,,g]4 z/4|[V:2]z/ (3:2:2[GG,] z2 z/ (3:2:4G2 z [G,G] z/ G,2-|[V:3]z4 (3:2:4g2 z G2 G-|
[V:1](6:5:2[G,ga]4 [GB,] (6:5:4B,17/5 z/4 [BB,b]/-[BB,b]/4 z/|[V:2]z3/2 (3:2:2g z2 z/ (3:2:8B z B- B/ z/4 [BB,]/-[BB,]/ z|[V:3]z4 z/ B,,7/2-|[V:4]z4 z/ (3:2:2b2 z4|[V:5]z4 z/ (3:2:2B z2 z3/2|
[V:1](192:119:1[B,,BBB,B,-B,b-b-]32|[V:2][B,b]3/2 b2 B (3:2:2z/4 B/- B3- x71/6|[V:3]z/ (3:2:2B z B z b2 z B,- x71/6|[V:4](3:2:1z4 B (24:13:1z8 x71/6|
[V:1](3:2:1[bB]2 [BB]/3 (3:2:1B/ [B,B]4- [B-B,]/ B3/2-|[V:2]z3/2 B z2 B,7/2-|
[V:1]B/ B,2 x7/2 B,,2-|[V:2]z6 (3:2:2B,2 z|[V:3]z6 B2|
[V:1](3:2:2B,,2 z4 z4|]
