%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ B,,,7/2 z2|
[V:1]z2 z/ (3[bAa] z2 z/4 A2 [FAf] (3:2:1z/|[V:2]z3 [Bb] z7/2 [Bf]/-|
[V:1](3:2:1[Bf]/4 x/ [B,Ff] (6:5:1z [Bb][B,Bb] [bB] z/ (3:2:2[c'A]2 [A,A]-|[V:2]z3/2 [Aa]/ z6|
[V:1](3[A,A]/ z/4 A (3:2:2z/4 [c'B] (3:2:2[bB]2 A [Ff][aA] (3:2:2[Ee]2 E|
[V:1](3:2:2[EB] z/ a f2 (3:2:1[fF]E (3:2:1z2 =d-|[V:2]e2 FA/ (12:11:2z2 [e=D] z3/2 [B,fB]/-|
[V:1]d/ [B,fBdB]/ z/ E2 (3:2:1[EBE,] z/ A/ (3z/ [FA]- [FA]/B[Ab]/-|[V:2]z3/2 (6:5:2e4 z f2 [ab]/-|[V:3]z7 F-|
[V:1](3:2:2[Ab]/4 [ab]/4 [FB]/ (3:2:5B3/4B,- B,4 z/ e[=dB]3/2 (3:2:4z/4 B,/-B,/ z/|[V:2](3:2:8z2 B4- B z2 E z/4 B/-B/-|[V:3](6:5:2z4 =d z4|
[V:1](6:5:1[BB] B/3 (3:2:2z/ =d z/ [B=D] (3:2:1z/ [EBe]/ z/ [Ff] F z|[V:2]z2 (3:2:2B z2 z2 B3/2 z/|[V:3]z2 =d3/2 (24:19:1z4 [Ff] (3:2:1z/|
[V:1](3[aA] [Bb]2 z [Bc']/ (3:2:1z/ c'/ z/ [Aa]/ z3/2 (3[bA] z/4 c'|[V:2]z3/2 (3:2:2[Bb] z2 z4 [Bc'b]/-|
[V:1][Bc'b]/ (3:2:2B z [Ff]/ z/ [FAa] E2 [EB](3:2:2A z/|[V:2]z [Aa]/ z2 z/ (3:2:2[ef] z2 z/ e[Ff]/-|[V:3]z4 z/ (3:2:2a' z2 z3/2|
[V:1](6:5:1[FfEeb] [Eeb]5/6 (6:5:1z [fA] (3[Ee]2 z [Ff]2 z/ (3:2:1[fF]|[V:2]z3/2 [Fe] (24:13:1z4 [eE]/ (24:17:1z4|
[V:1]z/ (3:2:2F z2 c (12:7:1z2 B (6:5:2z2 [B=d]|[V:2]z/ (3e2 z2 [BB,]2 z (3c z2 z|
[V:1][B=d] (3z/ B B2 [B,B] (3:2:12z/4 [=Dd]/-[Dd]/ z/4 [Bd]/-[Bd] z/4 c/-c/ z/4 B,/-B,/-|[V:2](3:2:5z [Bc] z z8 B-|
[V:1](3:2:1[B,e] [B=d=DEeB]2 x/3 (3:2:2[fF] z/ [F,F]/ z/ [Ff] (3[cc']c' z/4 [bB]/-|[V:2](6:5:1z4 B2 (6:5:1z2 [Bb]/ z/|[V:3]z7/2 f3/2 z3|
[V:1][bB] x/ [Aa]/ z/ (3:2:5A z/4 A2 z4 z|[V:2]z2 z/ (3:2:2a4 z4|
[V:1]=g/ z/ (3:2:2f2 z/ F/ (6:5:2z [Ff][fF]/ (3:2:5z/ F- F/ z/4 F/-F-|[V:2]z2 (3:2:2[Ff] z/ [fF] z2 f2-|
[V:1](24:19:1F4 f4 z/ F,3/2 z2|
[V:1]z/ c/ (3:2:2[c'c]2 z/ B2 (3:2:5z/ A z A z/ A/-|[V:2](6:5:1z4 b (12:7:1z2 [Aa] z/ (3:2:2A z/|[V:3]z4 b z3|
[V:1](3:2:1A/4 x/ A z (3:2:5[aA] z [Bb] F4 z|[V:2]z3/2 (3:2:2a2 z2 f2 (3:2:1z2|
[V:1]z/ [Bf][B,f] (3:2:4z/4 f/- f8 z/|[V:2]z3/2 (3:2:1[Bf] z/ [Fa]/ (3z/ [bB]- [bB]/ B2 z3/2|[V:3](12:7:1z8 [aA]/ (24:17:1z4|
[V:1]B z f3/2 z [aA]/ z/ b (3:2:2F2 z/4|[V:2]b2- b/ (6:5:1z B (24:13:3z4 f z|[V:3](3:2:4z [BF]2- [BF]2 z4 f/ z/|[V:4](3z f z z6|
[V:1][Aa][Ff] A[Bb]/ z/ [Ff]2 F2-|[V:2]z6 F, z/ f/|
[V:1]F/ A(3:2:2A z B/(3:2:2B z f (3:2:2[Aa]2 z|[V:2]z/ f/a/ z/ A z/ [bf] z (3:2:2F z2 z/|[V:3]z4 (3:2:2F2 z4|
[V:1][Ff](3:2:1A z [Ee]/ (6:5:1z d z/ (3:2:2[B,B]2 z2|[V:2]z3/2 (3[Ff]2 z4 f z/ [EB] (3:2:1z/|
[V:1]c z2 z/ =D2 z/ a z/ [aFf]/-|
[V:1](6:5:1[aFf] A (6:5:1z e =D3/2 z/ [B,B]3/2 B|[V:2](3:2:1z2 [fF] (24:17:1z8 x/6|
[V:1]=d2 z/ e z/ (3:2:1[^dE]e/ (3:2:6z/ [=D=d]- [Dd]/[d^D=d''] z/4 d|[V:2](6:5:2z4 [e=D] z7/2 ^D/-|
[V:1](6:5:1[D=d] d/6 z/ e E [fF]2 z f[aA]/-|[V:2](3:2:1z =D z (3B2 z2 [BF]2 F (3:2:1z/|
[V:1](3:2:1[aA]/4 x/ ^A (6:5:3z [Bb] z [fBb]/ z/ [=AF] [bB]/ z/ B-|[V:2](3:2:2z2 a z [Ff] z a z B,|
[V:1]B2- [Be]/ e/ (3:2:2=D2 z2 e z|[V:2]z2 z/ B (24:19:3z4 [Ff] z|
[V:1]z (3:2:1[Ae] z E3/2 (12:11:1z2 c/ z/ [B,B]-|[V:2]z (3:2:2[ae] z2 =D/ z/ e z3|
[V:1][B,B] B,3/2 z/ (3:2:2=d z2 z e[Ff]|[V:2]z B2- B/ z4 z/|
[V:1]e3 (3:2:5[Ee]2 z a z/ aB (3:2:1z/|[V:2]z f3/2 z3/2 [aa']/ (6:5:2z [ca'] z B,-|[V:3]z (3:2:2A z2 z4 z/ B/|[V:4]z3/2 A z4 z3/2|
[V:1][B,=d]3/2 x/ (3:2:4[eB] z B- B z/ e (3:2:1z [Bf]|[V:2]z/ B2 z2 (3:2:2=D z fe-|[V:3]z4 z/ (3:2:2=d2 z2 B/|
[V:1][ef]/ f/[fFa]/ z/ [E=d]/ z/ [BEe] [Fe] z/ (3:2:1[fF] z/ [eE] (3:2:1z/|[V:2]A2 z4 z3/2 [=dB]/-|
[V:1](3:2:1[dBB]/4 (3:2:1B3/4e/ (3:2:1z/ [Bc']/ z/ [cc']/[c'c]/ z/ (3:2:6c' z/ [cc'] z/ c' z [cc']/-|[V:2]z4 [cc']/ z [c'c] [cc']/ z|
[V:1][cc'cd']/ (3[cd']/4 z [cc'] c2 d3/2(3:2:1[Bc'] z/ (3:2:1d'2|[V:2]z2 b z c'(3:2:4d' z/ c z c'/-|[V:3]z15/2 c/-|
[V:1][c'Bb]3/2 [cA]/(3A/4 z2 A z (3:2:4[c'B] z/ [c'c] z/ [Bb]|[V:2]z3/2 a2 (12:11:2z2 [bB] z/ (3:2:2b z|
[V:1]z [fF] [fA]/ z/ (3:2:1[eE] z [Ff] (6:5:1z [fF]a/-|[V:2]z4 z3/2 [BB,E]/ z3/2 A/-|[V:3]z4 z3/2 e3/2 z|
[V:1][afb]3/2 [AbB]/ z/ (3:2:6[bBB,f] z/4 [cc'] [Bb]2 [cc'] [bB][BA]/ (6:5:1z|[V:2]z/ B z4 z2 z/|
[V:1][Ff] z/ [eE] z [fF]/ z/ B(3[Ff] z2 [Bb]-|[V:2](3:2:1z [FA]/ (6:5:1z4 e3/2 (3:2:2[fAa] z2|
[V:1](6:5:1[Bb] x/6 (3:2:2[bc'] z/ c'/[Bb]A z/ b3/2 z/ A-|[V:2](3z2 c z c'/ (12:11:1z2 B2- B/ z/|
[V:1]A/ (3:2:2A z/ A/ z/ (3A z2 z a (6:5:1z2|[V:2]z (3:2:4A z2 A2 z4 z|
[V:1]z a z/ (3:2:2[Bb] z/ [bB]/ z/ (3:2:2b z/ [Bb]b3/2-|[V:2]z3/2 b/ z (3:2:1[bB] z [Bb]/ (3:2:5z2 B z/4 B/-B/|
[V:1][bB]/ (3:2:6B/4 b2- b z B2- B4-|[V:2](3:2:5z BB B2 z2 b bb-|[V:3]z2 z/ (3:2:2b4 z4|
[V:1](3:2:1[BB,]/ [B,b]11/3 (3:2:4B z g- gb/ (3:2:1z/ g/-|[V:2]z/ (3:2:2B z B z4 z|
[V:1]g f f/(3:2:2e z2 z/ [Bc] (3E z f|[V:2]z2 z/ [Ee]3/2 (3:2:1z2 E,3/2 z/ (3:2:1F-|
[V:1](6:5:1[Ff] f7/6 z (3g z/ [Ee]2 e z (3:2:1[Gf]-|[V:2]z7/2 g z3/2 (3:2:2[fF] z2|
[V:1](3:2:1[Gf]/ x/6 (3[Df]2 z [dcC]2 z/ c z/ (3:2:1B[B,B]/ (3:2:1z/ B/-|[V:2]z/ d/ z/ (3:2:2e z2 B (6:5:2z B z2|
[V:1](3:2:1[BB]/4 (3:2:5B3/4BB- B/ z4 [fd]/ z/ d[CB]3/2|[V:2]z/ B,3/2 (6:5:2B,4 z2 c z/|[V:3]z2 B2 (6:5:2z4 d-|
[V:1](6:5:1[dc] c/3 (6:5:4z [Bc]B[Ec] z/ (3:2:2[DBd] z/4 [Cc] (3z/4 [Ec]/-[Ec]/4c/[B,B]/-|[V:2]z [B,B]/ (48:31:2z8 e2-|
[V:1](6:5:2[B,B] [eB-] B11/6- B/ (3:2:2z/4 [G,G]/-[G,G]B, (3z/4 C/-C[Ee]/-|[V:2]z2 EE (3:2:2z2 B4-|[V:3]z4 z2 z/ c3/2|
[V:1][Eec]/ (3:2:1[BB] B4/3 B/B z/ (3:2:5B z BBB|[V:2](3:2:1z B,/ (6:5:3z B, z B/ z B/ z2 z/|
[V:1]B3/2 B,4- B, (3:2:4z/4 [bB,]/-[bB,]/ z|[V:2]z/ B, B3 z7/2|
[V:1](3:2:2[Bb] z/ [Bb] [bB]/ z/ b3/2 (3:2:4B z/ [Ff]2 z G/-|[V:2]z/ [Bb](3:2:2B z2 [Gg] b (12:7:1z2 [Ff] (3:2:1z/|
[V:1]G/ g/(3:2:2[Ff] z/ [gG][Bb] [Ff]2 z/ [Ff]3/2|[V:2]z3/2 f z2 z/ B2 z|
[V:1](3:2:4bG z [aB][Gg] (3:2:1z/ [FfG]/ z/ [dD]2 (3:2:2z/ [DFfd]-|[V:2](3:2:1z g (24:19:1z8|
[V:1](3:2:1[DFfd]/ x/6 f (12:7:1z2 f3 (12:7:1z4|[V:2](3:2:1z2 D2 (3z/4 [dB]/-[dB]/ z/ c/ (3z/ [BB,]- [BB,]2|[V:3](3z2 d2 z2 z (3:2:2c z2 z|
[V:1]B,3/2 z/ (3:2:7[bF] z b- b/ z/ [gG]-[gG] z/ D3/2-|[V:2]z2 B2 (3:2:7[BG] z [Ff]- [Ff]/ z/4 d/- d2-|[V:3]z2 (3:2:2[fB,] z2 z4|
[V:1](12:11:1[Df]2 [dfg]/ (3:2:9[fg]/[FdD] z f z d2 z/ B-B/-|[V:2]z4 z/ (3:2:2f2 z/4 c/(3:2:2c z|[V:3]z7 B,-|
[V:1]B/ [B,BB]7/2 (3f z [fF] z/ (3:2:2F z/ f/-|[V:2]z3/2 c (3:2:5z/4 e/-e z [Ff] z3/2 [fG] (3:2:1z/|
[V:1][fDd]/ [Dd]3/2 (3d2 d dc/ (3:2:7z/4 c/-c z/4 c/-c/ z|[V:2]z2 z/ F3/2 (3:2:6z C2- C z/ E-E/-|[V:3]z7 e-|
[V:1][Ee]3/2 (3:2:1[ee]3/4 B,3 B,2 (3:2:2z/ B|[V:2](3:2:2z2 B BB BB z/ (3:2:2B z|[V:3]z4 z3/2 B/ z2|
[V:1]B B2 B,4- B,-|[V:2]z3/2 B,3/2 B4- B/ z/|
[V:1][B,d'] d'/ z3/2 c' (3:2:2[ba] z/ B2 z|[V:2]z4 z/ B/ (3:2:4z/ b b b2-|
[V:1](3:2:1b [bB]/ (3:2:2z/ [Bb] z/ (3:2:9[bB]2 [c'c] z/ [Bc'] z/ c z/ B z/|[V:2]z4 z/ c'/ (3:2:2z/ [bB] z/ (3c' z/4 b-|
[V:1](12:7:1[bB]4 x7/6 [dD]2- [dD]/ z/ (3:2:2[Ff] z/ F/-|[V:2]z/ B2- B/ z4 f|
[V:1](3:2:1[FFf]/4 [Ff]5/6[Ff] z/ F3/2 (3:2:4f z2 z f2-|[V:2]z3/2 [Ff]/ (3:2:5z ff F4 F-|[V:3]z4 z/ f2 z3/2|
[V:1](6:5:1f2 F2 z2 c'2 (3c' e' e'-|
[V:1](6:5:1e' x/6 b3 (3:2:2b b2 b2-|[V:2](3:2:1z2 B/ (48:25:1z8 B,2|[V:3]z3/2 B3 z3/2 B(3:2:2B z/|[V:4]z15/2 B/-|
[V:1](3:2:1[bBc']2 [Bc]/ (3:2:1c/4 z/ [Bb]/ z/ [c'Bb]/ z/ [B,B]3/2 (3:2:1B[Bf] (3:2:1z/|[V:2]z3/2 c' z2 b/ (12:7:2z4 b|
[V:1]d (3:2:2d2 z/ F2 (3:2:5z/ F z2 [fF] z/|[V:2]z/ D2 (3:2:6z/4 f/-f/f f2- f2 z/ [Ff]/|[V:3]z4 z3/2 F3/2 z|
[V:1]z/ (3:2:2F2 z/4 F2 (3:2:7[fF]F[fF]- [fF]2 z/4 [cf]/-[cf]/4-|[V:2]z/ (3:2:6f z/ [Ff] z f z2 z3|[V:3]z (3:2:2f z/ f z/ [F,f]/ z4|
[V:1][cf]/ x5/6 e2 (3:2:5z/4 b/- b4 z B|[V:2]z3/2 (3:2:2e'2 z2 B/(3:2:2B z2 z B,/-|[V:3](3:2:1z4 e'/ (12:11:1z2 B3/2 z b/-|
[V:1][B,B]2 [bcc']/ z/ [Bb] (3:2:2z B,2- B,2|[V:2]z/ (3:2:7b z/4 b z2 z/4 B2 z [Bf] (3B z/4 f|[V:3](12:7:3z8 B z4|[V:4](12:7:1z8 b3/2 (12:11:1z2|
[V:1]D (3z/ [Dd] [Ff][Ff]/ (3z/ [fF]- [fF]/ z/ (3:2:4[Bb]2 z/ b z/4 [Gg]/-|[V:2]z/ B2 z7/2 [Gfg]B|
[V:1][Gg]/ F(3:2:1[DBd] z/ d2 [dc] (3z/ B-B/[cC]/ z/|[V:2]z/ (3:2:7f2 z/4 d z [fF]- [fF]/ z4|[V:3]z4 (3:2:2f z2 z2|
[V:1]d (3:2:2z/ f [dbf]/[B,Dd]/(3:2:4[dG] z [fF] z/4 d3/2 (3z/4 [gG]/-[gG]/4 z/|[V:2](3z f z z3 B [Ff] z|[V:3](3:2:1z F (24:19:1z8|
[V:1](3:2:6B z [bB] [B,b][c'bB,][Bd] z/ (3[dFf] z/4 [gG] z/ (3:2:2B2 z/4|[V:2]z/ (3:2:4[bB] z B2 z4 z/ (3:2:2b z/ f/-|[V:3]z7 F|
[V:1][fF]/ F/ (3z/ [Ff]- [Ff]/ z (3F4 z F2-|[V:2](3:2:5z f z [fF] z f4- f/-|[V:3]z7 (3:2:2F, z/|
[V:1](3:2:1F2 [f-g]2 (3:2:1[gf]/ f/6 x7/6 G/(3:2:1G z/ [f'F] (3:2:1z/|[V:2]z6 (3:2:2[gg'BG] z G/-|
[V:1](3:2:1G/4 x/ B (24:17:5z4 G z f' z2|[V:2]z3/2 [B,Bb'] z2 z/ [GF] z/ E3/2-|[V:3]z4 z2 z/ (3:2:2[Bee'] z|
[V:1]E/ (3B z/4 d z/ [eE]2 z (3[g'B] z2 [FG]-|[V:2](3:2:6z E,2- E,2 z/ [Gg']-[Gg']/ z (3:2:2F2 z|
[V:1](3:2:1[FGB]/ B7/6(3:2:6[BGb] z A z G2 z/4 e/ z/ f'/ z/|[V:2]z4 z (3:2:2[fF] z2 z|[V:3]z4 z3/2 [BE]2 z/|
[V:1]E,2- E,/ (3z/4 [Be']/-[Be'] z [Bg]/ (3z/ F- F2|[V:2][Bd] z/ (3:2:1[e'ee''E] z/ [ee'] (12:11:1z2 f3/2 z|[V:3](3:2:1z [EBf'] (6:5:3z2 [EG]2 z4|
[V:1]z/ (3:2:2[Gg] z/4 E2 (12:7:3z2 [Gg'g] z [Gf]/ z/ E|[V:2](3:2:2z2 e e2 z [fF] z e-|
[V:1][eE,EBe']/ [E,EBe']/[fF]/ z/ [Gf][dD] [Dgdd'] C2 [Cc]/ z/|[V:2]z4 z (3:2:2c z c z/|[V:3]z4 z3/2 c/ z2|
[V:1]c/(3:2:2c z c/(3:2:2c z2 z/ [cC]2 (3:2:2z/ c-|[V:2]Cc z c2 z3|[V:3]z C4 z3|
[V:1](6:5:1[cB] B/6 (3:2:2B2 z [gGB]/ z/ [Bb] z/ (3:2:1[Gg] z/ B (3:2:1z/|[V:2](12:7:1z8 [Ff] (12:11:1z2 [bB,]/-|[V:3]z15/2 B/-|
[V:1][bB,B] (3:2:1[BB]/4 B/3 x G2 e(3:2:2e z/ B3/2-|[V:2](3:2:1z G (3:2:1z2 g/[FBf]/ z/ E2 (3:2:4z/4 D/-D/[dD]|[V:3]z6 (3:2:2[eE,] z2|
[V:1][Ee] B/ E/ z/ [gG] [Bb] [Ff] [BG] B [B,B]/ [BG]/-|
[V:1][BG]/ x3/2 [Gg] z/ [EB]2 (3:2:2d2 z/4 E,-|[V:2](3:2:1z4 f (6:5:5z2 D z d z/4 E/-|[V:3]z7/2 e z B2 e/-|
[V:1](6:5:1[E,E,]2 [E,E]4/3 [Eg]/6 [ge]/3 [eF]/6F5/6 F,F (3[Gg] z/4 [eE]-|[V:2]z3/2 (3:2:2B z2 z4 z/|
[V:1](3:2:1[eE]/ x/6 [BE,E] z/ [Gg]F z E E/ z/ F|[V:2](3:2:1z2 [EB] (12:7:1z2 [fG] z3/2 B>[Gf]|
[V:1]z/ (3:2:2D z/4 [Dd] (3:2:2z/4 C/-C (3z/4 C/- C2 C2-|[V:2]z2 z/ (3:2:2c z2 z/ c/ z/ (3:2:2c c2-|[V:3]z3 c3/2 z7/2|
[V:1](3:2:2[Cc]2 [cC]/4 C4/3 (3:2:4z/4 [Cc]/-[Cc]/ z c2 (6:5:2z f-|[V:2](3:2:4z2 c c z c/ z4|[V:3]z2 z/ c/ z4 z|
[V:1](3:2:1f d' (3:2:6z/ d' z [cc'] [cc'][cc'][c'c] (3z/4 c/- c2-|[V:2](3:2:2z2 [df] z/ (3:2:5[c'c] z2 z4 C z|
[V:1]c/ (3:2:2c' z/ d' (3:2:4[cBbc'] z/4 [cc'] d'[d'd]/ (3:2:5z/ c' z [d'd] z/|[V:2]z [dd']/ z4 z/ c/ z c'/-|
[V:1][c'c] z/ [^aA]/ z/ [A=a](3:2:1[Aa] z/ A (3:2:5z/ A-A/[bf] z/|[V:2](3:2:1z B (3:2:1z2 [Aa]/ z3 b/[Ff]/ z/|
[V:1]a/ z [bB] (3:2:2[bB] z/ b/ (3:2:1[Bb]B (3z/ [e'c']-[e'c'] z/|[V:2](3:2:2A z2 z (3:2:2[bB] z2 z/ [e'B] (3:2:4z/4 c/-c z/|[V:3](12:11:2z8 [Bb]-|
[V:1](3:2:1[Bba]/ a2/3 (3z/ a- a/ z c'/ (3:2:5z/4 B/-B[cB] z B[fF]/-|[V:2]z/ A2 (6:5:1z b (12:7:1z2 [Bb] z3/2|[V:3]z2 (3:2:2A, z2 z4|[V:4]z2 A2 z4|
[V:1][fF]/ (3[fA] z/4 [eE] e/ z/ [fA]/ z/ (3:2:2[BB,] z/ [Ff] (3:2:1[Aa][Bb] (3:2:1z/|[V:2]z4 e3/2 z2 [bB]/|
[V:1]z/ B2 (3:2:4z/4 c/-c/ z [Bb][Aa] [Af][Af]/ z/|[V:2](3:2:1z b (3:2:5z/ [c'bB] z/ [ec'c]-[ec'c]/ z2 [Ff] z|
[V:1](3:2:6[Ee] z [Ff]- [Ff]/ z/4 [Be]/-[Be] (3z/4 A/-A/4 z/ [Bb]/ z/ (3bc z/4 [Bc']/-|[V:2]z2 [EB,]/ z/ [fF] z3 c'|
[V:1](3:2:1[Bc']/4 x/ (3:2:4B z/4 b z2 [AB] AA A z/|[V:2](3:2:1z A (3:2:5z/ [Bb]-[Bb]/ z8 A|
[V:1](3:2:2A z A2- A/ z2 a z/ [Bb]/|[V:2][aA] z/ a3/2 z4 z|
[V:1]z/ (3:2:2[Bb] z [Bb]/(3:2:2[bB] z/ [bB]/ (3:2:5b z/ b2 z/ b2-|[V:2]z [bB]/ z3/2 (3:2:2[bB] z B(3:2:2B z B-|[V:3]z6 (3:2:2[bB] z2|
[V:1](12:7:1[bB]2 (3:2:4[BB] z/4 B8 z/ B,-|[V:2](3:2:1z2 b2- b/ (3:2:1z4 [B,B] z/|[V:3]z7/2 b3 z3/2|
[V:1]B,4- B2 B,2- B,/ (3:2:2z/4 B/- (3:2:2B z/|
[V:1](3:2:2c'4 z2 a2- a/ z3/2|[V:2]z3/2 (3:2:2B, z2 z/ (3:2:2a' z2 z2|
[V:1](3:2:2b8 z4|
[V:1]F3 z/ [aA]2 z2 B/-|[V:2]f2 z4 z3/2 b/-|
[V:1]b2 B4- B3/2 z c'3/2-|
[V:1]c'3/2 x/ (3:2:2a' z2 z3/2 (3:2:1b z/ (3:2:1b2-|[V:2]z2 a2 z4|
[V:1](12:7:1b2 x5/6 z/ a z/ [Ff]2 (3:2:2z2 [Aa']-|[V:2]z2 z/ (3:2:4a' z2 z4 a-|
[V:1](3:2:2[Aa'] a2 b3 z2 z/|[V:2](3:2:2z4 B8|
[V:1](3:2:6z [cc']2- [cc'] z2 [Bb] z/ [Bb]/ z/ b2-|[V:2]z4 z/ (3:2:2[Bb] z c' z|[V:3]z4 z2 z/ c3/2-|
[V:1][bBb]3/2 [Bbc]5/6 (12:7:1c4/7 x2/3 b2- b/ (3z/4 c'/- c'2|[V:2]z2 (3:2:6[Bb] z a z2 z2 c2-|[V:3]z4 A z3|
[V:1](3:2:1c/4 x5/6 [Bb]2 (3:2:2[BB,] z [Bb][Aa] z3/2|[V:2](3:2:1z8 B2- B/ (3:2:1z/4|
[V:1](3:2:2[bA] z/ [bB] (3:2:2[bA]2 z2 [ab] z/ (3:2:2b z2|[V:2]z/ [Bb]/ z a2- a/ (6:5:1z [bB] (3:2:4z/4 [Aa]/-[Aa]/ z|
[V:1](3:2:6g F2- F z/ E-E e/[fF] f[=df]|[V:2](3:2:1z f (3z/ [fa]-[fa]/ z4 z|
[V:1](3:2:2[Fe]2 z c/ z/ [BB,] f/ z/ B3/2 (3:2:4z/4 B/-B/B-|[V:2]z [=D=d]/ z7/2 B,3-|[V:3]z15/2 f/-|
[V:1](3:2:1[BB,]2 [B,B,]/6 B,/3 [ff]/ f/6 z/ [Ee] f=D/ z/ fE-|[V:2]z7 e|
[V:1](12:7:1[EfBBA]4 [BA]2/3 z/ (3:2:1b z/ [faA] (6:5:1z ef/-|[V:2]z e3/2 (3:2:4z/4 [fF]/-[fF] z2 [fA] (3:2:2z/4 E/-E-|
[V:1]f/ (3:2:1[EB]/4 (3:2:2B3/4 z2 [B,B]f/ z/ [B,B] z E z/|[V:2]z4 z2 z/ (3e z/4 f|
[V:1][EB]f (3:2:2F z/ e/ z/ (3[fA][Af] z E2|[V:2]z2 f2 (3:2:1z4 f (3:2:1z/|[V:3]z15/2 [BE]/|
[V:1]z/ (3:2:2f z/4 B (3:2:5z/4 A/-A/4[=dB,] z/ =D/ z/ E z (3:2:2[BE,] z/|[V:2](6:5:1z4 B (12:11:1z4|
[V:1]z (3:2:4B,2 z/ B z/4 [EB] B,3/2 (3:2:2z e2|[V:2]z B2 e e2- e/ (6:5:2z E|[V:3](12:7:1z8 B2- B/ (6:5:1z|[V:4](3:2:2z8 f z2|
[V:1]e3/2 z/ B(3:2:2E z [Df]/ z/ [Be] (3[fE] z/4 [fF]-|[V:2]=d/ z/ f/ z/ e>[ed] z4|[V:3]z2 z/ E, z4 z/|
[V:1](3:2:1[fFa]/ a/6 z/ (3:2:2[bB] z [Ab] z/ [FfB]/ z/ [aFf]/ z/ (3[eE=d][ef][Afd]|[V:2]z3/2 c' (6:5:1z a (12:11:1z4|
[V:1][Fd][Ee] (3:2:2e[EBa][Eb]/ (3:2:5z/4 [cc']/- [cc']2 [Aa]2 z/4 B/B/-|[V:2](6:5:2z8 b2-|
[V:1]B (3:2:2B/4 b/4 [fF] z/ (3:2:4[FAa] z/4 [Bb] [bB] (3:2:2z z/4 [cc'] (3:2:2[Aa] z/4 [bB]/ (3:2:1z/4|
[V:1](3c' z [Ff] [Fa]/ (6:5:2z b z/ (3[Bc] z [bB][c'c]/ (3:2:1z/ B/|[V:2](6:5:3z4 B2 z4|
[V:1]z/ A/[c'c]/ z/ (3:2:1B2 [BA]/ (12:7:1z2 A/ z/ B/ z/ B-|[V:2]z15/2 [fF]/-|
[V:1]B/ (3:2:1[fF]/4 x/3 [Ff] (3[Ee] z B B,2 z/ (3:2:2e z|[V:2]z4 (3:2:6B B2- B z/ f-f/|
[V:1](3[Ee]Bf A/ (3:2:4z/4 e/-e z B/ z/ [Ee]/ z/ B z/|[V:2]z2 f>[EB] z3 [Ff]/ z/|
[V:1](3:2:1A[Ee] (3:2:6z/ B z E B-B[BEe]/ (3:2:1z B z/|[V:2](3:2:2f2 [EB] z3/2 e z2 z/ (3:2:2e z/|
[V:1](3:2:2z e2 z/ [Ff]/ z3/2 (3:2:2F z [fF]/ z/ B/ z/|[V:2]z4 z E/ z2 z/|
[V:1](3[c'c] z B B z (3:2:8BB[cc']- [cc']/ z/ B-B/ z/|[V:2](3:2:5z4 [Ff] z4 A z2|
[V:1](3:2:6f z B2 z [Bb] z A/ z/ (3:2:2[cc'] z2|[V:2](3:2:1z4 c'/ (48:29:1z8|
[V:1]A/ (24:17:2z4 F (3z f z z/ (3B z/4 [B,B]-|
[V:1]B (3:2:1[B,B]/ z f/ (3:2:2e z/4 B (3:2:6z/4 A/- A/ z B z2|[V:2]z4 F/ z2 B3/2 x/3|
[V:1]z/ B z3/2 B/ z/ B z3/2 (3:2:2B2 z/4|[V:2]z (3:2:2F z2 z4 (3:2:2e z/|[V:3]z15/2 B/|
[V:1]z/ e/ z/ E2 z/ (3[bB] z [Ff] z/ (3:2:2[Ff] z|[V:2](6:5:2z4 [Ff] z4|
[V:1](3:2:2d'[cc'][dd']/ (3:2:2z/4 [cc']/-(3:2:2[cc']/BA/ (6:5:1z [bB]/ (6:5:2z [Ff](3:2:2E[fF]|
[V:1][BA] (24:17:1z8 a (3:2:1z/|
[V:1](3:2:5[bB]B z/4 B z [Bb]/(3:2:6[bB] z [bB] z [Bb] z|[V:2](3:2:4z b2- b/4 z2 [bB] z/ [Bb]/ z [Bb]/ z/|[V:3]z2 [Bb]/ z4 z3/2|
[V:1][Bb] b4 z/ B,2- B,/-|[V:2]z/ (3:2:5B z/4 B B2- B2 z3|[V:3](12:7:2z8 B4-|
[V:1](6:5:1B4 [B,-B]4 B,3/2|][V:2](3:2:2z8 B z2 x5/6|]
