%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2g''2 z4 z|
[V:1]z4 (3:2:2=D, z2 z2|
[V:1]z7/2 (3:2:2=G, z2 z2 z/|

[V:1]g''/ z3/2 (3:2:2g'' z2 (6:5:2z4 e|
[V:1]z e3/2 e(3:2:2e z2 z2 z/|
[V:1]z/ (3:2:2C, z2 z4 z3/2|[V:2]z (3:2:2C, z2 z4 z|

[V:1](3:2:1z4 ^A,,,3/2 (6:5:2z =A,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2B,,,2 z/4|[V:2]z15/2 ^B,,,/-|
[V:1]B,,,/ z (3:2:2C,, z2 (12:7:1z2 [Bb']/ (3:2:1z/ f/ z2|
[V:1]z4 =D,,/ z7/2|
[V:1](3:2:1z4 B,,,/ (24:13:1z8 F/-|
[V:1](3:2:2F/4 z/ (24:13:1z4 F (24:13:1z8|
[V:1]z2 ^B,,,2 z2 z/ (3:2:2[gb]2 z/4|[V:2]z15/2 [gb]/-|
[V:1](3:2:1[gb]/4 x/ (3:2:4bb [b'bg] z [gb]/ (3z/4 g/-gB/ z/ (3:2:1[gc'b][bg]/ (3:2:1z/ g/-|[V:2](3:2:2z [b'g]2 z/ (3:2:2[b'g] z2 z/ c' z/ g/ z|[V:3]z2 z/ (3:2:2[bg] z2 z7/2|
[V:1](3:2:1[gbg]/4 (3[bg]3/4 z/ g2 z c'/ (3:2:2z/4 c'/-c' (3z/4 [gb]/-[gb]/4 z/ (3:2:2b z|[V:2]z/ B/ z (3:2:2[b'bg] z2 z (3:2:1b z g (3:2:1z/|[V:3]z7 b-|
[V:1](3:2:1[bd'c']/ (3[d'c']/[d'c'b]g z [bb'Bg] [Be']/ z/ [bBg]/ z/ (3[c'g] z e'|[V:2]z3/2 [bg]3/2 z4 z|
[V:1]b(3:2:1e' z (3:2:8[gb]g [bg] z g g[bg][gb]|[V:2]z4 z/ (3:2:2[Bg] z g'2-|[V:3]z4 z/ b2 z3/2|
[V:1][g'gb]/ (3:2:4[gb]/4gg gg/ (3z/ c'- c'2 z/ b3/2-|[V:2]z b2 z (3:2:1gg (12:11:1z2 [c'g]/-|
[V:1][bgbB] (3:2:1[gbBc'g]/[gc'Bb]/ (3:2:4z/4 [gc'bB]/-[gc'bB]/[gbB][c'gg'bB] (3:2:8z/4 [bBg]/-[bBg]/ z/4 [Bgb]/-[Bgb]/ [gBb] z g/ (3:2:1z/4|[V:2]z4 (3:2:5g z g'- g' z b/-|[V:3]z4 z2 z/ [Bgb] z/|
[V:1][bB,Bggg]6 (3z g z|[V:2](3:2:1z [Bg] (3:2:1z/ f''/ z/ g B,3 z|
[V:1][Cc]/ z/ [B,B] C z [fF]3/2[g''G,e]3/2 z/ F,/-|[V:2](3:2:5z4 [g''EeE,] z [F,F]2- [F,F]/4 z/ [ge]>[fF]|[V:3]z6 (3:2:1GB (3:2:1z/|
[V:1][F,Ff] (3:2:2[Ff]5/4 z/4 e3/2[cCe] c3 b'/-|[V:2]z3/2 g'' z [C,Ce] [c''^e'']/ z/ [E,g''] z B/-|[V:3]z3/2 [E,E]2 z2 (3:2:2E z2 e/-|[V:4]z4 z3/2 [eg''] z B,/-|[V:5]z6 E3/2 z/|
[V:1][b'B-]2 [BB]/ (6:5:1[Be]7/5 [eG-g-Gg]11/6 [B,gG,GB,]7/2|[V:2]z3/2 c (24:13:1z4 [FfF,] z (3:2:1b2- x|[V:3]z7 B- x|[V:4]z15/2 C/- x|[V:5]z15/2 c/- x|
[V:1](3:2:1[bc']2 [BE-e'-]/ (3[E-e'-C]/ (2:2:1[CEe']3/5 [Ee'c]5/4 [cCc']2/3 [Cc']11/6 B>B-|[V:2]z3/2 (3:2:2c z2 z/ c2- c/ b3/2-|[V:3]z3/2 e4 z2 z/|
[V:1](3:2:1[BBb]/4 (3:2:1[Bbb]3/4[ef]/ (6:5:1z g''3/2(3:2:1[G,eg] z/ (3g g2- g2|[V:2]z (3:2:1B4 z (3:2:2B4 z/4 [G,bE,g]/-|[V:3]z g3/2 (3:2:6z/4 g/-g/[ge] z2 z/4 [G,g''] e/ z|
[V:1](3:2:1[G,bE,gf''gbb']/4 [f''gbb']5/6 (3:2:8z/ f''- f''4 z/4 [Beg]/-[Beg]/[eBg][eg]|[V:2](3:2:1z G (3:2:10z/ [bg][bg] z [ge]-[ge] z/4 e/-e/ z2|[V:3]z3/2 (3:2:2b z [b'b]2 z3|[V:4]z3/2 b'3/2 (6:5:1z2 [Eg]/ (24:17:1z4|
[V:1](3:2:1[Ebg][EbgB]/ (3:2:13z/ g z/ g z/ B z/ [fg]-[fg]/f z f z/|[V:2](3:2:2[eg] z2 [ff'']3/2 (3:2:2g2 z2 [Bf]/ (6:5:2z B-|[V:3]z3 g/ z4 f/-|
[V:1](3:2:2[Bfbfb]2 [fB-]/4(3:2:5B3/4- B8 z/4 [b'e''e]/-[b'e''e]/4-|[V:2]z3/2 (3:2:2f z2 f f3/2e3/2 z/|[V:3]z2 b2 z2 g''2-|[V:4]z2 f3/2 (24:19:2z4 e'2-|
[V:1](3:2:1[b'e''eeE,]/4 (3:2:1[eE,g'']3/4 [g''EeGeEGeEEe]7/2 (3:2:2[Eee']3/4 (1:1:1e'/4 x/ [Ee]/ (3z/4 e/- e2-|[V:2]z2 (3:2:2[EeG] z/ [Ge'e]/ z G7/2-|[V:3]z4 z/ (3:2:4[Ee] z E E2-|
[V:1](3:2:1e [Ge]3/2 (12:7:1E2 x7/6 [Bd]/(3:2:2[cc''] z2 z|[V:2]z3/2 E,4- E,3/2 z|[V:3]z4 z (3:2:2[^e''g''c''] z2 z|
[V:1]e/ z/ [Ff] z F,2 F,3/2 (3:2:2g2 z/4|[V:2]z3/2 [FF,f] z/ [Ff] (3:2:2[fF] z2 f>[fF]|[V:3]z4 z/ (3:2:2[fF]2 z [g'G,]/ z|
[V:1]z/ [g''eE][E,e]3/2 (3:2:7z/ [gG] g z/ [Cc]2 z/ [g''EE,][efc]/ (3:2:1z/4|[V:2]z (3:2:4[eE] z/ E2 z [Cc] z (3:2:2[CEe]2 z/4 f''/-|
[V:1][f''FFf][Ff]/ z (3:2:2[G,Gg] z/4 [aA,A]3/2 (3z/4 [fc'']/-[fc''] z/ [F,ac] z/|[V:2](3:2:2z F,2 z3 [c'Cc]3/2 z3/2|[V:3](3:2:1z2 [Ff] (24:17:1z8|
[V:1](3:2:2[Bb] z c' (3[bB] z/4 [c'c''] [E,Ee] e2- e/ z/|[V:2](3:2:2z8 c A,2-|[V:3]z6 aa|
[V:1][A,Aa]/ (3:2:2[Aa]/4 z [c'cC]/ z/ (3B z/4 [c'C] [Ee'][B,Bb] b2|[V:2]z/ [bB]/ z4 z (3:2:1BB (3:2:1z/|
[V:1](3:2:1z a (6:5:1z a z/ (3:2:2[G,g] z g/ (6:5:1z g (3:2:1z/|[V:2]z3/2 [G,a]/ (3:2:1z2 [Bb] (12:7:3z2 [g''g] z [g''g]|
[V:1][g'bb'][bc'C] z/ [b'B,b] z/ bG,3/2 z/ G,-|[V:2](6:5:1z4 [G,g]3/2 (3z/4 [Gg]/-[Gg] g''2|[V:3](6:5:1z4 [GB]/ (24:13:1z4 g/ z/ g|
[V:1][G,gg'g'']/ (3:2:4[gg'g'']/4 G2- G2 z [Ee'](3:2:2[f'F] z2 z/|[V:2](3:2:2z [bB,]g/ (3:2:1z e'e' [ee'] z/ (3:2:2^a z2|[V:3]z3/2 [Bb] (3:2:4z/4 E,/- E,2 z2 [d'D,]3/2 z/|[V:4]z3 (3:2:2E2 z4 z|
[V:1](3:2:2[Dd'] z2 c'/ z/ (3:2:4[d'C] z [B,Bb] z/4 [Gg] (3z [GG,] z/|[V:2]z/ (3:2:6[Dd'] z2 z [c'C] z2 z [F,fc'']/ (6:5:2z g-|[V:3]z15/2 [B,B]/|
[V:1](3:2:1g/ x/6 [bfF](3:2:2g z/ B3 z/ B,2-|[V:2](3:2:4z F,2- F,/4 z F,3/2 (3:2:2b z B3/2 z/|[V:3]z3/2 (3:2:2b2 z/4 B,2 z3|
[V:1](3:2:1[B,E,] (3:2:2E,3 z/ f (3:2:1z2 [b'f''B]2 (3:2:1E,-|[V:2](3:2:1[Ee]2 e3/2 (3z [B,B]2- [B,B] z (3:2:2f z|[V:3](3:2:1z8 B,2- B,/ (3:2:1z/4|[V:4]z7 (3:2:2[Eeg''] z/|
[V:1](6:5:1[E,E] x/6 (3e2 z/ [gG]2 z/ (3[gG,G] z/4 [bB,B] [F,f][egG]/ z/|[V:2]z/ [g''E] z/ f (3:2:2z/ [fF,] z4|[V:3](3z4 G, z8|
[V:1](3:2:1[Cc][bCb'] (3z/ [EeE,]-[EeE,][eE] (3:2:2z/4 B/- B3|[V:2][C,c][Bb'] g''3 (3:2:4z/ E- E z2|[V:3](3:2:2z4 [eE] E,3 (3z/ g z|[V:4]z4 [eEe'] (3:2:2z/ e- e2-|
[V:1](3:2:1e/ x/3 (3:2:6c'[bc]- [bc]/ z/4 e/- e2 [cc']/ z/ b3/2 z d'/|[V:2]z (3:2:2B z2 z2 B,2 z|[V:3]z6 (3:2:2c' z2|
[V:1]z/ (3:2:2[Bb] z/4 [c''Cc] (3:2:1z [G,Gg] (3:2:1[b'Bbf''G][bB]/ (3:2:2z/ [g''cc'c''] z/ c (3:2:1z/|[V:2]z2 [bB,B] z [B,B] z/ C3/2 z|
[V:1][Bb']/(3:2:2B z/ [bB]3/2 (3:2:6z/ B,- B,2 z/4 [gG]/-[gG]F,-|[V:2]b3/2 z B, z7/2 [fF]/ z/|[V:3]z (3:2:4[B,B] z2 z/ B8-|
[V:1][F,B,]3/2 (12:7:1[Bg]4 g/6 z3/2 g/ [fF]g'/ z/|[V:2](3z4 f z8|[V:3]z3 F,2 z3|
[V:1](3:2:1[fF,][E,E]/ (3:2:9z/ [F,F]- [F,F] z/ [gG,g']- [gG,g']/ z/4 g/-g z f z/|[V:2]z3/2 (3:2:2e z2 z3/2 f z F|[V:3](3:2:1z8 F,2- F,/ (3:2:1z/4|[V:4](3:2:1z8 F2 (3:2:1z|[V:5]z7 f-|
[V:1][fF]/ z/ (3:2:2[FB]4 z/ B7/2 F/-|[V:2]z B,6 (3:2:2z/ [F,f]-|[V:3]z4 z/ [E,E]2 z3/2|[V:4](12:7:1z8 e (12:7:1z4|
[V:1](6:5:1[FB,F,] [B,F,F,f]5/3 z/ [B,B] (3:2:2B z/ B B, z/ e/-|[V:2]z/ [BF,]2 z3/2 [eE,E]2 (3:2:1z f/ (6:5:1z|[V:3]z4 z/ B, z2 z/|
[V:1](3:2:1e/4 x/ [F,F]/ (3:2:1z/ d/ z/ [C,c](3:2:2[f''B,] z B,3-|[V:2]z f z [Bb']3/2 (6:5:1z [B,,c] (3z/ f-f|[V:3]z6 g z/ [bF,]/-|
[V:1](6:5:1[B,B,,]2 [bF,g]/ (3:2:4g7/4 z2 g z/ FB|[V:2](3:2:2z2 g z/ B3/2 z3/2 (3:2:2g z2 z/|[V:3]z2 z/ [bB,]2- [bB,]/ z [fF,]2-|[V:4]z3 B,, z4|
[V:1][fF,]/ g/(3:2:2g z/ e2- e/ (3:2:2z/4 [A,a]/-[A,a] z2|[V:2](3:2:2z2 [Ff] [g''E,]/ z/ [fFF,]/ z/ (3:2:4[G,Gg] z/ A z2 z|
[V:1]z/ [F,F]3/2 F,2- F,/ (3:2:6z/4 [B,B]/-[B,B]/4 z/4 [bB]/-[bB]/ z/ (3[Cc'] z/4 [B,Bb]|[V:2]z/ f2- f/ z/ [Ff]/ [bB] z3|[V:3]z3/2 (3:2:1[f''F] z/ [fF]/ z3/2 (3[bB] z2 z2|
[V:1]z/ (3:2:2a z [F,Ff] [E,e]2- [E,e]/ (3:2:1f z/ (3:2:1B,2-|[V:2]z [G,g]/ z3/2 E z2 F2|[V:3](6:5:1z8 B (3:2:1z/|
[V:1](6:5:1[B,eB,]2 (12:7:2B,54/7 z2|[V:2]z3/2 B3/2 (12:7:1z4 [F,f] (6:5:1z2|[V:3]z2 z/ [eEE,]2 (6:5:2z F4-|[V:4]z6 B,2-|[V:5]z6 B3/2 z/|
[V:1](6:5:2F [B,B,] B,3/2 B (3:2:5z dc- c/ z c|[V:2]z B [E,E]2 z2 d z|[V:3]z2 e z/ (3:2:2E, z2 z2 z/|
[V:1][BB,b']/ z/ [Ff] [Ee] z/ (3:2:2g z/ [bB](3:2:2B z [Ee]|[V:2](3:2:1z4 [Ff]/ (3:2:4z/ G- G z2 [e'Ee]/ z/ e'-|
[V:1][e'E]/ (3:2:1E/4e' (3z/ c-c/ z/ (3:2:1[BG,]2 z/ [B,B]/ (3z/4 B/-BB,-|[V:2]z/ E3/2 (3:2:1z [Bb] (6:5:1z e(3:2:4b z/ b z|[V:3]z (3:2:1e4 z (3:2:5g z2 z/ [Bb] z/|[V:4]z7/2 (3:2:2[gG,]2 z4 z/|
[V:1](3:2:1B,/ x/3 [eE]/ (3:2:1z/ [g''Ee]/ z/ [cC][c''CcC,] z/ (3:2:2[E,E] z/ [F,Ff][Ffg]/ z/|[V:2](3:2:1z8 [ec] (6:5:1z2|
[V:1](3:2:4[bB][Bb] z z [B,B] (6:5:3z a z b[fF,]/f/-|[V:2](3:2:2z4 b2 z [G,g] z F-|
[V:1]f/ (3:2:1[FE,-]/ E,11/3- E,/ z/ (3:2:1[e'g''e] z/ (3:2:2e'e'-|[V:2](3:2:8z E2- E2 z2 e2 z/4 [Ee] z/ e|[V:3](3:2:1z e z (3:2:2B4 z4 g''/-|
[V:1](3:2:1[e'E-]2 [E-g'']2/3 E/ z/ c' (3:2:2[Be] z [Bb] z/ [bg]-|[V:2]e[ee'] b/ z3/2 b3/2 z/ [Bb]/ (6:5:2z B|[V:3]z4 z/ B z2 z/|
[V:1][bg] F [F,F] (3:2:4[E,E]2 z/4 [g''e] z/ [E,g'']3/2 (3:2:2z/ B-|[V:2]z (3:2:2f2 z/4 f z/ (3:2:4[eE] z/ E z [eB] z/|[V:3]z3/2 [BF] z/ e z (3:2:4[eE] z2 z/ e-|
[V:1](3:2:1[BbB]/ [bBe]2/3 (12:11:1[ec'CcEE,]14/11 [EE,]4/3[e'eg'']/ (3:2:1[E,Eee']2 [e'e]/ (3z/4 e'/-e'[e'Cc]|[V:2]z2 [e'E,]3/2 z2 [EE,] (6:5:2z [ec']|
[V:1]c'[eb] [c'F]/ z/ g (3:2:1bC (3:2:4z/ c' z [cc']-|[V:2]z [Bb] z3/2 (3:2:2[bB] z2 c'/ (3:2:1z [C,c] z/|
[V:1](3:2:1[cc']/ x/6 b2- b/ (3:2:2[cc'] z c'b3/2 (3:2:2z/ F,-|[V:2]z/ (3:2:4B z B2 z/4 [bBB,]/ z2 z/ (3[gB] z/4 f-|[V:3]z [BB,] z6|
[V:1](12:7:1[F,Ff]4 [ff]7/6 z/ (3:2:1bc' z (3:2:1[bB][Bb]/ (3:2:1z/4|[V:2]z/ (3:2:2f z2 z/ (6:5:2F,4 z2|[V:3]z f (3:2:1z2 F (12:7:3z2 e' z2|
[V:1](3:2:2[Bb] z2 [bB,]3/2(3:2:1b z/ (3c' z/4 [bB] z/ c'/ (3:2:1z/ b/-|[V:2]z/ [Bb]3/2 [BB,]3/2 z/ B, B,2 z/ [B,B]/|
[V:1](6:5:1[bg] g2/3 z F z/ [Fb][FGgfG,] (3:2:1[Gg]G (3:2:1z/|[V:2](3:2:1z2 [B,F] (3:2:1z [F,F] z7/2 [bB]/-|[V:3](3:2:1z2 f2- f/ (48:25:1z8|
[V:1][bB]/ [bG,Gg]b [G,gFf] z/ (3E,2 z/4 E z/ [Ee] (3:2:1z/|[V:2]z3 (3F, z/ E[Ee]/ (6:5:3z [eE] z e/-|[V:3](6:5:1z4 [fF] (24:19:1z4 E/-|
[V:1](24:13:2[eE,g]4 E/4 x/6 f z3/2 E3/2g''3/2-|[V:2]z2 (3:2:8[gF] z [EE,e]- [EE,e] z/4 E,/-E, z E, (3:2:1z/|
[V:1][g''E,e]/ [E,e][Ff] [G,gG] z/ [BFf][Gg] b(3:2:2[Bb] z/|[V:2](3:2:1E[fF] (48:35:1z8 [B,b]/-|[V:3]z15/2 [Bb]/-|
[V:1][B,b]/ [Bb]/ (3c' z2 z/ [Bb] (3:2:1z [B,B] (3:2:1z [gG]/ (3:2:1z/ [B,bB]/-|[V:2]z3/2 [bB,] z3/2 [Bb]/ z/ (3:2:2b z2 z|[V:3]z4 z3/2 [ba]/ z2|
[V:1](3:2:1[B,bB]/4 x/ (3:2:10F2- F/4 z/ [Ff] z/4 f/-f/4 z/4 [fFF,]/-[fFF,]/4 z/ (3:2:2b2 z/ [Ff] (3:2:1z/|[V:2](3:2:1z [F,f]/ (3z/ f- f/ z7/2 g>[g''e]-|[V:3]z15/2 [EE,]/-|
[V:1][g''eE]2 [EE,fc''Fg]3/2 g5/6 (3:2:4z [gG] z z f|[V:2]z3/2 [E,E]2 z/ [c''Ffg]/ z7/2|
[V:1](3:2:2[E,E] z [gG]/ z/ [eEg''] z/ (3:2:2g z/ d c z/ c/-|[V:2]z/ [F,f] z2 z/ [fF] (6:5:1z2 B (3:2:1z/|
[V:1]c/ [E,Ee][fF,]3/2 (3:2:1z/ [geG]/ (3z/4 f/-f [EE,]2 (3:2:2z/ F|[V:2]z3/2 [Fce] F z3/2 (3:2:2e2 z/ f (3:2:1z/|
[V:1](3:2:1[gf]d (6:5:4z [C,Cc] z/4 e/- e3 (3:2:2z e-|[V:2]z D z2 (3:2:5c z f''- f''/ z2 B/-|[V:3]z3/2 [df] z2 (6:5:2B4 z/4|[V:4]z4 z/ b'2- b'/ z|[V:5]z4 z3/2 B,2- B,/-|
[V:1](3:2:1e2 B7/2 (3:2:1B,/4 e z [e'e''] d' (3d' z/4 d'|
[V:1]d' B3 z3/2 g3/2 (3:2:2z/ b-|[V:2]z3 (3:2:2d' z2 z (3:2:2g'' z2|[V:3]z7/2 (3:2:2[c'c'']2 z4 z/|
[V:1](3:2:1b2 x/6 (12:7:2b8 z/ c'c'/-|[V:2]z3/2 (3:2:2b' z2 z4 z/|
[V:1](3:2:1[c'c'-]/4 c'11/6- c'/ (3:2:6z/4 c'/-c' z/ b- b2 z3/2|[V:2]B, z c'' (3:2:2z/ [cc'] B z3|[V:3]z/ b3/2 z2 z/ B,2 z3/2|
[V:1]B2 a'' z (3[E,g'']4 z [F,f]|[V:2]z3/2 [b'B,Bf'']3/2 z e'/ z/ (3:2:2E z [Gg] z/|[V:3]z4 z3/2 [Ee]/ z2|
[V:1](3[gG,GB]2 [b'B]2 z/ F (3:2:4[Ff] F,2- F, F,2-|[V:2]z2 [B,f''] z/ f (3:2:5z/4 [Ff]/-[Ff]/4 z/ [Ff] z/ (3:2:2f z|
[V:1](12:7:1[F,B,f''b'B]2 [B,f''b'B]4/3 E,2- E,/ z f z/ b'/-|[V:2]z3 (3:2:2e z e/ (6:5:1z2 g (3:2:1z/|[V:3]z3 g''2- g''/ z2 [BB,]/-|[V:4]z7/2 E3/2 z3|[V:5]z7/2 e/ (3z [eg] z z2|
[V:1](3:2:2b'/4 [BB,]/4 x/3 [B,B] (3:2:4z/ E[Ee][Ee] [Ee]/(3:2:2E z [bf''] z|[V:2]z3/2 E,2 z [E,B] (12:7:3z2 [Bg] z|[V:3]z3/2 (3:2:4e2 z4 e4 z/|[V:4]z3/2 (6:5:2g''4 z/4 E/ z2 z/|
[V:1][Ff] (3:2:1z/ e/ (3z g z/4 b3/2 (3:2:6z/4 E,/-E,/ z/ d z c/ (3:2:1z/4|[V:2]z/ (3:2:4e z/ E z2 z/ f3/2 z2 [b'B]/-|[V:3]z/ [g''E]e3/2 (12:7:1z4 E (6:5:1z2|[V:4](3:2:4z E,2- E,2 z8|
[V:1][b'B]3/2 (3:2:2B2 z4 c'/ z/ [Ee']/ z/ B,-|[V:2]z2 z/ [B,B]3/2 z3 (3:2:2b z/|[V:3]z15/2 b/-|
[V:1]B,/ (6:5:1[bBb] [Bb]/3 (3:2:13z/ b z g z/ f-f z/4 f/-f/ z/ E,-E,/-|[V:2]z2 z/ [Gg] z/ (3:2:2[F,F] z/ F3/2 z/ (3:2:2e z/|[V:3]z2 z/ (3:2:2G,2 z4 g''2|[V:4]z6 [EeE,] z/ e'/-|
[V:1][E,e]/ [ee'][CcC,] (3:2:5[Cc] z c2 z [FF,f][Ff]/ (3:2:1z/ g/|[V:2]z/ [g''g] z3/2 E,2 [fF] z2|[V:3]z3 c e/ z7/2|
[V:1]z/ [A,a]2 [Ccc']2 z/ B (3:2:1z c'/ (3:2:1z/ b/-|[V:2]z/ (3:2:2[fA] z2 z c3/2 (3:2:4z/ b- b z [B,B]/|[V:3]z4 z3/2 [B,c]/ z2|
[V:1][bce'] (3[ce']/4 z/4 [E,Ee] eA,3/2 (3:2:4z/4 [A,a]/-[A,a]/4 z/ [bB]/ z/ [Cc'c] z/|[V:2]z3 a (3:2:4a z2 z2 B|
[V:1][c'C][e'E]/ z/ [B,b] z (3:2:2[Bb] z a2 z/|[V:2]z2 [Bb] z3 (3G, z a|[V:3](3:2:1z4 [Bb] (24:13:1z8|
[V:1][Bb][gG]3/2 g/(3:2:2g z [g''gGG,] z/ C[B,b']/ z/|[V:2]z7/2 g (24:17:2z4 b-|
[V:1](3:2:1[bgg'']/ [gg'']2/3 z (3[GG,g]2 z2 g[B,Bgb] (3:2:6z/4 [Bb]/-[Bb]/ z/4 e'/-e'/-|[V:2](3:2:2[G,G]2 z g''(3:2:2[g''G,G] z2 z3|[V:3](3:2:1z g (24:19:1z8|
[V:1](3:2:1[e'E,e']/ (3:2:8[E,e']3/2 e' f' D,2- D,/4 z/ [d'D,]-[d'D,]/ z [C,c'g'']/ z/ [d'c']/-|[V:2]z e2 z/ d' z7/2|[V:3](3:2:1z4 d' (24:13:1z8|
[V:1](3:2:1[d'c']/4 x5/6 [bB]/ z/ g z/ [G,g] (3:2:2b z/4 f (3z/4 f/-f z/|[V:2](3:2:1z4 f (12:7:5z4 g z/ b-b/|[V:3]z7 B-|[V:4](12:11:2z8 g-|
[V:1]B (12:11:1[gB]2 B/6 z3/2 [eE]3/2 z3/2 F/-|[V:2]z B, (3z B, z z [BE,]2 z/ f/-|[V:3](3:2:1z4 B3/2 (24:23:1z4|
[V:1](3:2:1F/4 [fB]/ (3:2:2B3/4 z [BB,][B,f] [eE] z/ [Ee] (3[fF] z/4 [G,ge]|[V:2]z/ F,3/2 (3:2:1z4 E (6:5:2z2 [Gg]-|
[V:1](3:2:1[GgF,]/ F,/6 z/ [gGG,]/ z/ (3:2:4[bB] f2- f2 z/ [Bcb']/ z/ [Ee] z/|[V:2]z7/2 [ge]/ z/ [cC,] z [E,e] z/|
[V:1](3:2:1E[BeE,] (3:2:4z/ [E,B,] z e'2 [c'C]/ (3z/ [bB,B] z2|[V:2]z/ (3:2:2[E,g''E] z/ E (3:2:4e4 z [ec] z2|
[V:1]z/ c' z/ (3:2:2B, z2 z (3:2:2[Bb] z [B,Bf]/ z/ [G,g]/-|[V:2](3:2:1z2 [bB]/ (12:11:1z4 C z G/-|
[V:1][G,g]/ [GB,b]3/2 [Cc'']c (3:2:5[BB,b][bBB,]B B2 b-|[V:2](3z2 b z4 [bB,]2 (3:2:1B,-|[V:3](12:11:2z8 B-|
[V:1](6:5:1b [B,G]2 (3:2:2[GB]/ (8:8:1[BB,-B-B,B]60/17 [B,B]/6 (3z/4 [gG]/-[gG]/[Ff] (3:2:1z/|[V:2]z2 z/ (3:2:2g4 z2 [F,B]-|[V:3]z3 f c z3|[V:4]z4 z/ G z2 z/|
[V:1][F,B]/ x (3:2:4g z [E,g'G] z/ F z/ [F,Fc''] [f'F]G/-|[V:2]z2 [Ff][gg'] (3:2:1z [Eg'']/ (24:13:2z4 [G,g'']-|[V:3]z2 c''/ (48:29:2z8 [g'g'']-|
[V:1](3:2:2G/4 [G,g''FF,fF]2[F,fFg'g'']/3 (3:2:1[g'g''F-f-Fff-F-]3/2 (3:2:5[fF]/4-[fF] z/ F,-F, z2 [B,B]/-|[V:2]z2 c''2 (6:5:2F4 z|[V:3]z7/2 (3:2:2f2 z/4 [BB,]2- [BB,]/ z/|
[V:1][B,B]/ [eEB,]2 (6:5:1z [Ff]/ (3:2:6z/4 B,/- B,4 z/ B,-B,/-|[V:2]z (3:2:2E,2 z2 B3/2(3F, z2 B-|[V:3]z2 (3:2:2F z2 z [Fe] z2|
[V:1][B,eEE,f]7/2 [fB]/6 (3:2:1B/4 x2/3 F z/ (3:2:2c'' z/ [b'Bf'']-|[V:2]z7/2 e z/ [fD,d] z/ (3:2:2c z|
[V:1][b'Bf''B,,]/ B,, z/ (3:2:1[Gg]f (6:5:1z B[B,g][B,bB]3/2-|[V:2]B,/ z/ (3:2:2B,2 z F,2 z2 B,,|[V:3]z (3:2:4b z/ B,4 z4|[V:4](3:2:4z2 c4- c2 z4|[V:5]z7/2 (3:2:2B,,2 z4 z/|
[V:1][B,bB] g/g (6:5:7z B z g[Ff]- [Ff]/ z [fF]|[V:2]z2 (3:2:2f2 z4 [g''eE]/ z3/2|[V:3]z2 F,2 z4|
[V:1][gG,G]/ z/ [aA,]3/2 G,/ z3/2 [F,F]2 (3:2:4z/4 f/-f/[Ff]-|[V:2]z4 z/ f2- f/ z|[V:3]z6 [F,F] z|
[V:1](3:2:1[FfF]/ (3:2:6F/ z/ [B,b] z C z/4 [B,Bb] (3:2:4z/4 [A,a]/-[A,a]/ z [fF][Ee]/e/-|[V:2](3:2:2b2 z/4 [Bb]/ z3 [gG,G]/ z3/2 E,-|[V:3]z (3:2:2[Bb] z2 z4 z|
[V:1]e/ E, [fF] (3:2:4B,4 z/ B2 z2|[V:2]z2 z/ (3:2:2B2 z B z/ [EE,]2|[V:3]z6 [eE,]2|
[V:1]z/ (3B2 z/4 [B,B]4 B (12:11:1z2 [E,B]/-|[V:2]z [fF] z/ [eF,]3/2 (3:2:4z B,2- B,2 z|[V:3]z3 (3:2:2F2 z2 [EeE,B]2 z/|
[V:1](3:2:1[E,B]/4 x/ (3:2:2dc [dD,]/ z/ [cC,]/ z/ B z/ [Eg''] (3[fF] z/4 g|[V:2](12:7:1z8 f (12:11:1z2 G/-|[V:3](12:7:1z8 F2 (3:2:1z2|
[V:1][GbB]/ (3:2:1[bB]/4[bB] (3:2:1z/ e/[e'e](3:2:4[e'e] z/ e' z/ c (3[bB] z/4 [gG,]-|[V:2]z4 (3:2:6[Ee] z/ e' z [b'B] z/4 B/ (3:2:1z/4|
[V:1](3:2:1[gG,]/ x2/3 [B,G]/ z/ (3:2:6B B,2- B,/4 z/ [Eeg'']-[Eeg'']/ e2- e/-|[V:2](3:2:1z2 b z [b'bB]/ z3/2 E/ (3:2:5z/4 c/-c[CC,c''] z/|[V:3]z2 (3:2:4[bB] z2 z4 [cc'']|
[V:1](6:5:1[ec] c/6(3:2:5[E,e] z [gf] z/4 [bB] z/ (3:2:2b z [B,b'Bb]/ z/ (3:2:2b z/|[V:2]z3/2 [fF,] z2 z/ C/ z2 [A,Aa]/-|
[V:1][A,Aa]/ (3[G,g] z F,f (3z/ e- e4|[V:2]z7/2 f z3/2 B3/2 z/|[V:3]z4 [EE,]3/2 (12:11:2z2 B-|
[V:1](3:2:1[Be]/ e2/3[g''e'e]/ z/ (3:2:6[ee'] e2- e z/ b-b/ z/ c' z/|[V:2](3:2:1z e/ (3:2:1z2 e' (24:19:3z4 [Bb] z|[V:3](6:5:1z4 E2- E/ (24:13:1z4|
[V:1](3:2:2[bB] z b/ (3b z2 [FF,f]F/ (6:5:2z e[eE]/ (3:2:1z/ [Eeg'']/-|[V:2]z/ [BFb]/ z3/2 [G,g]3/2 z [fF] E,2|[V:3]z2 z/ G2 z3/2 E z|
[V:1][Eeg'']/ [Ee] z (3:2:2e z/4 [bBe] (3:2:1z [e'E] e'E,-|[V:2]z (3:2:2[EeE,B] z2 z [Cc'c]/ (24:13:1z4 [Eee'] (3:2:1z/|[V:3]z15/2 E/-|
[V:1][E,e]3/2 [eE]/ e2- e/ (6:5:5z e g[B,B] z/4 C/-|[V:2]e'3/2(3:2:7E z/ [Ccc'] z [Bb] z2 z b (3:2:1z/|[V:3]z/ E (3:2:2e'2 z/4 c'/ z4 z/|
[V:1](6:5:1[Cc'] (3:2:1c'3/4 [cC,]/ (3z/4 [cc']/-[cc']/4 z/ b2 (3z/ B c'[Bb] (3:2:1z/|[V:2](3z c z z B/ z/ (3:2:4B z2 z2 [Cc']|[V:3]z4 z/ (3:2:2[Bb] z2 z3/2|
[V:1]z/ b2 z/ (3:2:8[fF] z/ [Ff]FF [Ffc'']b'[c'F]-|[V:2](3:2:1z2 g z (3:2:5[c''f] z [c''f]-[c''f]/ z2 b-|[V:3]z2 (3:2:2[Ff] z2 z3/2 F,2- F,/-|[V:4]z2 F,7/2 z2 z/|
[V:1](3:2:2[c'Fce'] b/ [F,B,B]2 B/(3:2:1[BB,] z/ B,2- B,/ (3z/4 c'/-c'/-|[V:2]z b2 [FB]/ (12:7:2z2 [Bb]2 [Bb] z|[V:3]z3/2 B/ z b2 z3/2 (3:2:2[cc'] z|
[V:1](3:2:1[c'bB,]/ (3[bB,]/ z c' [bB]/ z/ g [fF]2 z/ [b'F] z/|[V:2]z4 z3/2 [F,F] (6:5:2z [fg]-|[V:3](12:11:2z8 [G,F]-|
[V:1](3:2:2[fg]/ [G,Fg] g4/3 (3:2:7z/4 [bG,g]/-[bG,g] z/ b[G,bg] z/4 [F,c'']/ [Ff][eE]/ z/|[V:2]z/ (3:2:2G z/4 [G,G] (3:2:7z G2- G/4 z/4 [Fgf]/-[Fgf] z E,3/2-|[V:3]z2 (3:2:2[B,b] z2 z2 z/ (3:2:2E z|
[V:1](12:7:1[E,EeeE]2 (3:2:1z/ e/ (3:2:1E2 b (3:2:9z/4 [gF]/-[gF]/ z/4 [fe]/- [fe]2 z/4 [Ee]/-[Ee]/4-|[V:2](3:2:2[g''E] z2 E,2- E,/ z3/2 E,2-|[V:3]z4 [gB] z E2|
[V:1][Ee]/ (3:2:1[E,Ee] (3[Ee]3/4 z/ g''[eF,F] (3z/ [c''fF]-[c''fF]/g (3:2:1z [F,f] (3:2:1z/|[V:2]z3/2 [eE,] z4 z [G,g]/|
[V:1]z/ (3:2:2[B,b]2 z Bc'/ b2 bb-|[V:2]z3/2 [bBB,]/ z2 B z2 (3:2:2B z/|[V:3]z15/2 B,/-|
[V:1]b/ [B,F]/ (3:2:2F/4 z/4 g (3:2:9z/4 B,/- B,2 z/4 [Ff]/-[Ff]/ z/4 f/-f/4 z/ fb'/-|[V:2]z2 b (3:2:7z/ [fF] [fF] z/ [F,F]2 z/ F,2-|[V:3](6:5:2z8 F2-|
[V:1][b'b]/ [bF,]/ (6:5:3[F,F-f-Ff]7/5 [FfF]/4 z e ef z/ F/ z/ g/-|[V:2]z/ (3:2:4g2 z/4 e z2 E3/2g (3:2:4z/4 f/-f z/|[V:3]z2 g''2- g''/ z7/2|[V:4]z2 (3:2:2E,2 z E,2- E,/ z3/2|
[V:1]g/ b z/ [E,Ee]/ z/ [F,Ff] [G,Gg] (3:2:2z/ [Eeg''] z/ [fg]d/-|[V:2](3:2:1z2 f3/2 (12:11:1z2 E,2 (3:2:1z2|[V:3](3z2 F, z4 e (12:7:1z4|
[V:1](3:2:1[dc]/4 c5/6[b'B] z/ c3/2 (3:2:1z [Ff] (6:5:1z2 E/ (3:2:1z/4|[V:2](3:2:1z4 e2 (6:5:4z [G,Gg] z2 E,-|[V:3]z7/2 F,3/2 (12:7:2z4 e-|[V:4]z7/2 (3:2:2[fF] z2 z2 z/|
[V:1](3:2:1[E,g''Ef]2 [fe]2/3 (6:5:1[eF,Fg]/5 (3:2:1[F,Fg]3/4[dD,] (3:2:5z2 [dcc''] z [cB,] z/ B,/|[V:2]z7/2 [fD]/ (3:2:2z4 B2-|
[V:1](3:2:1[BB,Bb]/4 (3:2:8[B,Bb]3/4 z [B,B]- [B,B]/ z B2- B4 z/|[V:2]z2 [BB,]B, (3:2:1z B,/ (12:11:1z2 e'|
[V:1](3:2:5e' z d'- d' z d' (3:2:4z/4 B/- B4 z|[V:2]z/ B2 d' z/ f3/2 (3:2:2f'2 z2|[V:3]z/ (3:2:2e' z2 z4 z3/2|
[V:1]d'2 (6:5:2[c'c'']4 g4-|[V:2]z2 g''6-|
[V:1](12:7:1[gb-]4 [b-g'']11/3 b/ (3:2:4z/4 b/-b z/|[V:2]z7/2 b' z3 b/-|
[V:1]b2- b/ x/ c' (3:2:4c' b2- bc'c'/ (3:2:1z/4|[V:2](12:7:1z8 B, (12:7:1z4|
[V:1](3:2:5c' z c'- c'/ z4 b/ z3/2 [B,b']3/2|[V:2]z/ (3:2:2[bB]4 z2 B2 [Bb']3/2|
[V:1](3:2:2B z [Eg''] z/ g f/ z/ g (3:2:2[B,Bb] B,2-|[V:2]z/ (3:2:2E,4 z4 [b'a''] z/ [F,f]/-|[V:3]z/ e z/ e2 (3:2:1z4 B (3:2:1z/|
[V:1](3:2:2[B,Ff] [F,f]/4 x/6 (3:2:5[Ff] z/ F,8 BE,-|[V:2]z3/2 (3:2:4[fF] z/ [fF] z/4 F z (3:2:2[B,b']2 z e/|[V:3](6:5:1z4 f2 (3:2:2[Bb']2 z2|
[V:1](3:2:1[E,Ee]2 x/6 (3:2:1[Bg] z/ f (6:5:1z [BB,][B,B]/ z/ (3:2:2[Eeg'']2 z/4|[V:2]z/ g''2 z [G,g] z2 E,3/2-|[V:3]z (3:2:2e z2 z4 z|[V:4]z [Ee] z6|
[V:1][E,E] [Ee] [Ee][b'b]/ z/ [eBg][fF] E,2-|[V:2]z/ (3:2:2[Ee] z E,3/2 z2 [g''eE] (3:2:4z/4 E/-E/ z|[V:3]z7 (3:2:2[fGg] z/|
[V:1]E,/ (3b z/ [fE] z/ (3:2:1dd/ (3:2:9z/4 c/-c z/ [B,,B]- [B,,B]/ z/4 B/- B2|[V:2]z [Ff]/ z/ (3:2:2E, z c'' (3:2:2z/4 [Bb]/-[Bb] (3:2:2z2 b|[V:3](12:7:1z8 b'2- b'/ (6:5:1z|
[V:1]B/(3:2:4[B,B] z/4 B,2 z e' (3:2:6z/4 [g'g'']/-[g'g'']/ z/4 f''/-f''/ z/ [BB,F]/[B,B]|[V:2]z2 (3:2:8c' z2 [bg''] B,2- B,/4 z/ [bb']-[bb']|[V:3]z4 z3/2 b' (6:5:2z B,,-|
[V:1](3:2:1[B,,B,Bb]2 (3:2:1b'2 B,2 (3:2:7z/ [B,F]-[B,F]/ f z/ [F,g'] z/|[V:2]z (6:5:2[G,g]4 z/4 g' z (3:2:2[Ff] z/ c/-|[V:3]z B/ G4 z3/2 (3:2:2[Ff] z/|[V:4](6:5:1z4 [Bg'] (24:19:1z4 [Ff]/|
[V:1][cfF]3/2(3:2:4f z [Ff] z/ F,4|[V:2]z (3:2:2[fF] z/ [Ff]/ z F (3:2:2z/4 F/- F3-|[V:3](3:2:1z2 F,2 (3z/4 f/- f4 z/|
[V:1][Ff]2 (3:2:2F z f/ (3:2:8z/4 [eE]/-[eE][Ee] z [Ee] z/4 [eE]-|[V:2]z2 z/ F z2 [Ee]/ z [Ee']/ z/|
[V:1](3:2:1[eE]/ x/6 (3:2:8[eE] z/4 E [eE][Ee]e e2- e2 [b'e] z/|[V:2](3:2:1z [e'e] (12:11:5z2 E2 z/4 E/-E/4 z/ (3:2:2E2 [Ee]-|
[V:1](3:2:1[Eee'e]/ [e'e]2/3 (3z/ e EE (12:11:1z2 e z3/2|[V:2]z/ E3/2 e'3/2 E2- E/ z2|[V:3]z2 e7/2 z2 z/|
[V:1]z4 z/ g'' (12:11:2z2 g''-|
[V:1](3:2:2g''/ z (3:2:2z/ g''8-|
[V:1](6:5:2g'' z/4 g'' g'' (3:2:2g''2 z/ [c''g''] (6:5:2z2 g''-|[V:2]z4 z3/2 g''2 z/|
[V:1](3:2:2g''/ z z (3:2:2g'' z ^e''3/2 z3|]
