%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [^G,,,=C,,] z7/2 (3:2:2[^A,,,=C,G,,] z2 z/|
[V:1]z2 F,,6-|[V:2]z2 (3[F,Ff]2 z/4 [fF] z/ F3/2 (3z/ F z/ F/-|[V:3](3:2:1z4 F (3z/ f z/ [F,f]/(3:2:1f z/ (3:2:1[fF,]2-|[V:4]z3 F,2 z [F,f]/ z/ F/ z/|
[V:1](6:5:2[F,,fF,FF,]4 F/4 (3:2:1[fF,a]/4 (3:2:1a3/4 z/ (3:2:1[F,A]a (3:2:4z/4 [aA]/-[aA]/ z/ A/-|[V:2]z [Ff] [Ff]3/2 z/ A,,4-|[V:3]z4 [FAa] z2 [aA]/a/-|
[V:1](3:2:1A/4 [A,,AAAA]7 [ad]3/2|[V:2]z2 a a2- a/ z2 [D,,d]/- x2/3|[V:3]z4 z A, z3/2 [DD,]/- x2/3|
[V:1](3:2:1[D,,d]/4 [DD,dd]3/2(3:2:1d/ z D,2- D,/ z/ [DD,]>D,-|[V:2]z D,,7|[V:3]z3/2 (3:2:4[DdD,] z [Dd] z2 [dD,] z/ dD/-|[V:4]z7/2 d3/2 z2 z/ d/-|[V:5]z7/2 D2- D/ z2|
[V:1](48:37:1[D,D,,df]8 [fdD-]5/6 [Dba]10/3- D|[V:2]d7/2 z2 a (3:2:2d'2 z/4 x10/3|[V:3]z6 b z x10/3|
[V:1](3:2:1[baf]/ f2/3 (12:7:1[def]8 z (3:2:1D,,2-|[V:2]z/ e/ (3:2:4d'2 z/ D4 z/4 D2- D/-|[V:3]z3/2 (3:2:2a2 z/4 d'3/2 z (3:2:2[dD,,] z2 z/|[V:4]z4 z3/2 (3:2:2D, z2 z/|
[V:1](6:5:1[D,,b]2 [bD]2/3 [Da-A,-A,,-]/3 (3:2:2[aA,A,,]/4-[aA,A,,]/4 z/ A,,3 (3:2:4z/4 b/-b z/|[V:2]z2 (3:2:4[A,,b] z [Aa] z/ [aA,]/ z/ (3:2:1c z/ (3:2:1[BB,,]2-|[V:3]z4 A,/ z3/2 c' z/ b/-|
[V:1](3:2:1[BB,,] [bb] (3:2:1z/ a/ z/ (3:2:2[fF,] z/ f3/2 (12:11:2z2 A,,-|[V:2]z3/2 (3:2:4[B,B,,] z F,,4 z2 [fF,]/-|[V:3]z3/2 (3[bB,,] z2 z2 [bB,] (6:5:1z2|
[V:1](3:2:1[A,,ff]2[ffF,]2/3 (3:2:1[B,c'b]b/ (3:2:2z/ [F,FfB,,] z/ [bB] z (3:2:1[bD][ad'A,]/ (3:2:1z/4|[V:2](3:2:1z2 A,,3/2 (12:7:3z2 F,,4 z2|[V:3]z4 z B,2 z|
[V:1][AA,,]A,, [A,,A]2 z/ (3:2:2D z/4 E (3z/4 D/- D2|[V:2]z7 d|
[V:1]z/ (3:2:2[A,,A,A] z2 A,,2 z/ (3:2:2G2 z [gG]/ z/|[V:2](3:2:1z4 [aA] (12:7:1z4 A z|[V:3]z7/2 (3:2:2a z2 z2 z/|
[V:1]G A,,2 (3:2:8z/ [A,,A,a]- [A,,A,a] z B,,2 z/4 c'/-c'|[V:2](3:2:1z2 [A,Aa]/ (3:2:7z/4 [B,bB]/-[B,bB]/ z A A z2 c/ z/ b/-|
[V:1](3:2:1[bc']/4 (3:2:6c'3/4 z G,,- G,,2 z/4 [FfF,,]/-[FfF,,] (12:7:1z2 E,,2-|[V:2]z3/2 g z/ a/ (12:7:1z2 f (3z/ [E,e]-[E,e]/ z|[V:3](6:5:1z8 F (3:2:1z/|
[V:1][E,,DD,de]3/2e/6 (3:2:1z/ [C,,c]/ z/ [C,,Ee]/ z/ [fF,F] z [F,F](3:2:2[d^g] z/|[V:2]z6 F,,2-|
[V:1](3:2:1F,, f (3z/ [C,,c]-[C,,c]/[EeF,,]/ z/ [F,,FF,]3/2 z [^g^G,,] z/|[V:2](3:2:1z2 F/ (24:13:3z4 f f2 z/ (3:2:2^G z|[V:3]z3/2 (3:2:2E z2 z4 z/|
[V:1]z/ ^g3/2 (3:2:7F z [Ff] z g^G,- G,[gG,]/ (3:2:1z/ [Ff]/-|[V:2]z2 E,,2 (3:2:1z2 ^g/ (3:2:4z/4 g/-g/ ^G,,2-|[V:3]z2 z/ (3:2:2[E,e] z2 z7/2|
[V:1][Ff]/ (3:2:1[G,,b]/4 (3:2:7b3/4 z/4 b z ^g-g [Bbg][gb]/ (3:2:2z/ [gF,] z/ [eE,] (3:2:1z/|[V:2](3:2:2z4 ^G^G,, (3:2:8z/4 b/-b/ z F z/ E,,-E,,/-|[V:3]z15/2 [Ff]/-|
[V:1](3:2:1[Ff]/4 [E,,-^g]2 E,,/ x/3 (6:5:2f4 z [FF,,]|[V:2]z3/2 [F^g] z/ [F,F,,] F,,2 [FfF,]/ z3/2|[V:3]z7/2 F2 z2 z/|
[V:1]Af/ z (3:2:2[fe] z/4 [cC] (3:2:5z [F,,fF]2- [F,,fF] z/ c-|[V:2]z3 [C,,C] cF,/F, (6:5:2z C,,-|
[V:1](3:2:1[cF,] [C,,F]2 x5/6 F,3/2 (3:2:6z/ F- F z/4 A/-A/4G,,/-|[V:2]z/ [fF,] z2 (3:2:2[fF] z/ [Ff] z2 z/|[V:3]z7/2 [F,,F] F,,3/2 z2|
[V:1](24:17:1[G,,^g]4 x/6 (3:2:2A z/ G,,3/2 z/ d2|[V:2]z3/2 G z (3:2:4[Gg] z/ A z [G,,D][Ff]/ z/|[V:3]z4 z F (3:2:1z f/ (6:5:1z|
[V:1](3:2:6^g g2 [Gg] G,,2- G,, z [=gG,,G] G[Aa]/-|[V:2]G,, (3:2:4z/ G,,- G,, z A [gAG,,G] z/ (3:2:2^g z2|[V:3]z4 z2 z/ G,,3/2-|
[V:1][Aa]/ [G,,G]/ (3:2:2G/4 z/4 f (3z/4 [D,d]/- [D,d]2 [cC]c (3c z/4 c|[V:2]z/ (3:2:4[G,,A] z F z/ G,, (3:2:4z C,,2- C,,2 z/|[V:3]z2 z/ D z4 z/|[V:4](6:5:1z4 [fF] (12:11:1z4|
[V:1](3:2:1B[AA,,] (6:5:9z A z/4 A/-A/ B c2- c z/ [FfA]/ z/|[V:2]z3/2 (3:2:1[A,,F,f] z/ A,,2 (3:2:2z C, C,/ z3/2|[V:3]z3/2 F2 z4 z/|
[V:1](3:2:1[Fe]E (3z/ B-B/c z/ c2 a z/|[V:2]z [C,c] (6:5:1z4 C,,2 (3:2:1[fF]-|[V:3](3:2:1z2 C/ (48:37:1z8|
[V:1](3:2:1[fF]/ x/6 [aA] E,,4- E,,/ E,,2|[V:2]z3/2 (3:2:2e2 z [fF] z/ (3:2:1A z [cC] (3:2:1z/|[V:3](3:2:1z4 [Cc]/ (12:7:3z4 e z2|
[V:1]B z/ (3:2:2[BB,]2 z A3/2 A/(3:2:4[AF,] z/ [fB,,E,,] z/ E,,/-|[V:2]z/ E,,2- E,,/ z/ (3:2:2a z [aA,] [Bb]<[B,b]|[V:3]z/ (3:2:2[E,B] z2 z3/2 [FA,fF,] z3|[V:4](3:2:1z [b'B]/ (48:41:1z8|
[V:1](6:5:1[E,,F,,b] (3[F,,b]3/2 z B,,4 [fA]E,-|[V:2]z/ (3:2:2B,4 z2 a/ z2 (3:2:2e z/|[V:3]z (3:2:1A,, z b/ z3/2 F (3:2:1z2 E,,-|[V:4]z3/2 (3:2:2[A,,b] z2 z4 e/-|
[V:1][E,a] e/ [E,,-E,eEf]4 [fE,,-]/6 [E,,-E,Cc]11/6 [E,,B,,,-]/|[V:2]z/ (3[eF] z2 z4 D (3:2:1z [BB,,F,]-|
[V:1](3:2:1[BB,,F,c]/ [cB,,,-]7/6 [B,,,-E,e]5/6 [B,,,F]/ F2/3 z/ (3:2:2[b'c] z [BA,]/ (3z [cC] z/ B,,,/-|[V:2]z/ (3C z/4 [Ee] z [E,C,,]3/2 (3:2:4[Bc] z/4 A,,2 z/ c/[Bb'B,,F,]/-|[V:3]z (3:2:5[E,e] z2 z/ C, z2 [AA,,,]3/2 (12:7:1z2|
[V:1][B,,,BB,,-B,,]6 [Bb'B,,F,]/ x/ [cc']|[V:2]z3/2 B [B,B](3:2:2B z2 z2 z/|[V:3]z4 B, z3|
[V:1]z/ (3:2:4B,,4 z A z/ f/ z/ a<[B,Bb]|[V:2]z/ (3:2:2[bc'] z/4 c/ (3z/4 b/-bc' z/ (3:2:2[F,,F,] z/4 [F,,A] (6:5:1z2|[V:3]z3/2 (3:2:2c' z2 z4 z/|
[V:1](3:2:4b z2 [Bb] z ^g (6:5:2F,,4 z/4|[V:2]z/ (6:5:2A,,4 z F,^g/ z/ [Ff]3/2|[V:3]z/ (3:2:2[A,Aa] z2 z4 z3/2|
[V:1](3:2:7z [^gF] z A c2- c/4 z [F,,fF,F]/ z/ [A,a]/ z/ (3:2:2[CC,,] z/|[V:2]z4 F,, z2 c-|
[V:1](3:2:1c/ x2/3 B/ A,,2 (3:2:2[A,AA,,]2 z [cc'] c z/|[V:2](3:2:2z2 A z/ F3/2 z/ [B,,BB,]/ z/ C,2 z/|[V:3]z2 z/ [fF,]/ z7/2 (3:2:2c' z|
[V:1](3:2:8g z F,,4 z [EC,,] z/ [C,,C,] z|[V:2]z/ g3/2 (3:2:2[F,F] z2 F3/2 z/ (3:2:2[Cc]2 z|[V:3]z7 C|
[V:1][eE,] (3:2:4z/ e [cc'C] z E/ z/ B,,, z/ (3:2:2a2 z|[V:2]z/ E,,3/2 [C,,c'] z7/2 A,,3/2-|[V:3](6:5:2z8 A,,,2-|[V:4]z7 [A,A]|
[V:1][A,,AF,,]6 (12:7:1[A,,,FC,,C]2 (3:2:1z/ [eC,,E]/-|[V:2]z2 z/ (3:2:6[fF] z2 f z2 [EC,c] z|[V:3](12:7:1z8 F (12:7:1z4|
[V:1](3:2:1[eC,,E]/4 x/ [C,,C,c] z (3:2:2[fF] z g/ z/ [fF] (3[fF][EC,,] z/4 C,,/-|[V:2]z3/2 (3:2:2c z2 z7/2 (3:2:2[CC,,] z/|
[V:1](3:2:1[C,,Ee]/4 [Ee]5/6(3:2:4[C,C,,] z/ C,, z/ c2 (3:2:9z/ e- e/ z/4 B/-B/ z/4 [AA,,A,]/-[AA,,A,]/-|[V:2](3:2:1z2 c3/2 (3:2:8z/4 [C,C]/-[C,C]/ z E2 z [A,,B] z|[V:3]z2 z/ (3:2:2C,,2 z4 z3/2|
[V:1](6:5:1[AA,,A,] x2/3 A,,2 (6:5:4A,,4 z/4 c' z/|[V:2]z3/2 [fF,F] [fB]/ z/ (3:2:1A z/ F (6:5:1z FB,,/-|[V:3]z4 a2 z2|
[V:1][B,,-=c'b]2 B,,/ x5/6 (3:2:1A F,,3 (3:2:2z/ b|[V:2](3:2:2z2 B z2 fA z/ b z/|[V:3]z3/2 b (48:29:2z8 A-|
[V:1](3:2:1[AF,,]/ F,,8/3 (3:2:2z/ c B,,3/2 (12:7:1z2 f/ (3:2:1z/ [Fa]/|[V:2]z/ f3/2 (3:2:4b z c'- c' z/ (3[aA] z2 z|[V:3](3:2:2z2 A z6|
[V:1]z/ E,(3:2:1[Ee] z/ (3:2:1B,,,2 z E,,3-|[V:2]z/ (3:2:2e2 z/4 [E,E]2 z E, z [Ff]/ z/|[V:3]z/ (3:2:2E,,4 z/ e3/2 z3|
[V:1][E,,FD,]3/2 D,/ (3d z [cE] z/ (3:2:1c2 z/ [A,A] z/|[V:2]z D3/2 d z3/2 B,,,3|[V:3]z2 D,,2 (3:2:4z2 [F,B,,] z2 B-|
[V:1](3:2:1B (3:2:2[dD]E,, E,,3 z/ [fF,F]/ F,,3/2 z/|[V:2]z3/2 e (3:2:6z/4 [Ff]/-[Ff]/ z A2- A/4 z2 z/|[V:3](12:7:1z8 ^g (12:7:1z4|
[V:1](3:2:1D,,[fD,]/ (6:5:1z E,,6-|[V:2]z A/ z/ (3:2:2e2 e e[Ee]3/2 E z/|[V:3]z2 z/ (6:5:2E,4 z e3/2-|[V:4](3:2:2z4 E2 z4|
[V:1][E,,E,]3/2 [ebE,aA]3/2 [aA] (3:2:1[A^a][Aa] z (3:2:1B,,2-|[V:2]z2 (3:2:2A,, z/ A,, z3/2 (3:2:4[cc']2 z/4 [Bb] z/|[V:3]z7/2 (3:2:2A,,4 z2 b/-|
[V:1](12:7:1[B,,b]2 [bb]5/6 [ba]/6 (3:2:6a3/4 z f- f/ z2 b2 z/ (3:2:1[F,Ff]-|[V:2](6:5:1z4 F,3/2 (12:11:5z2 [bF,,] z/4 F,,/-F,,/4-|[V:3](6:5:1z4 F,,2 (3:2:1z4|[V:4]z4 f z3|
[V:1](3:2:1[F,Ff]/ [F,,f]3/2 x/6 b z/ f z/ b/ z/ F/ (6:5:2z [dAA,,]-|[V:2](3:2:1z4 b (24:23:1z4 d'/|[V:3]z7/2 F,,2 z2 z/|
[V:1](3:2:1[dAA,,A,]/ A,2/3 (3:2:2A,,4 z/ D3/2ED3/2|[V:2](3:2:1z b (3:2:5z/ A-A/A z2 z3/2 (3:2:2d z|[V:3]z7/2 A2 z2 z/|
[V:1]z/ [A,,A](3:2:2[BB,] z/ a3/2 z G2- G/ G/-|[V:2]z/ [aA,] z/ (3:2:4A,, A,,2- A,,2 z g z/|[V:3](3z4 [A,A] z4 [aA] z3/2|
[V:1][GA,,]/ A,,/ A,,2 [A,,A,]3/2 (3:2:5z/4 c'/-c'/4 z [cc']c' (3:2:1z/|[V:2]z [A,A] (3:2:2[cB] z/ [Aa] (3:2:2[Aa] z/ [bB,B,,] z2|[V:3]z2 z/ b z4 z/|
[V:1](3:2:8c' z g- g/ z/4 a/-a [FF,,]2 z/ (3:2:1[E,Ee] z/ [Ff][cD]/-|[V:2]z3/2 G,,2 z (3:2:2f2 z4|[V:3](6:5:4z4 [fF,] z2 E,,4-|
[V:1][cD]/ (3:2:1[E,,EdcC]2 [cC]/6 z/ [C,,eE,]/ z/ [fFF,] (3:2:2F z/ F,,2- F,,/-|[V:2]z [E,C,,] z3 F,,/[FF,] (3:2:2f z|[V:3](6:5:3z8 [Ag] z|
[V:1](3:2:1F,,/4 x4/3 (3:2:1[EcC,C,,] z/ [Ee]/ (3:2:9z/ f- f/ z/4 f/-f z/ [^g^G,,]-[gG,,]b/-|[V:2]z4 (3:2:2[F,FF,,]2 z4|
[V:1][b^gb]/ (3:2:4[gb]/4 z2 [E,eE] z/ f ^G,/ z3/2 [G,^G,,g][fF]/ z/|[V:2]z2 E,,3/2 z/ ^g2 z2|
[V:1](3:2:2B z b/ z/ ^g z/ b3/2 z/ (3:2:2F z F/-|[V:2]z/ b z3/2 [^G,,B] z/ ^g3/2 z/ [E,e] z/|[V:3](6:5:1z4 ^g (24:13:1z4 E,,3/2-|
[V:1]F/ [E,,-^gg]2 (3:2:1[gE,,]/4 [E,,F,f]/3(3:2:6[F,f]/F,- F,/ z f2- f/4[FF,,]3/2-|[V:2](3z4 F,,4 z2 F,-|[V:3](6:5:1z4 [Ff]2 z2 (3:2:1F,,,-|[V:4]z15/2 a/-|
[V:1][FF,,]/ (3:2:2F,/ [F,,,Fe]2 [ea]5/6 [aC,,C]2/3[C,,C]5/6 (3:2:7z/4 c/-c/ z/4 c/-c/ z C,,-|[V:2]z3/2 (3:2:1[^gf] z/ c/ (3:2:5z/4 c/-c/ c z/ [F,f]3/2 z/ C,|[V:3](12:11:2z8 c-|
[V:1](6:5:1[C,,F]2 [Fc]5/6 (6:5:1z F,,4 (3:2:1G,,-|[V:2]z/ f z2 (3:2:2[FfF,]2 z2 A z/|[V:3](3:2:1z2 ^g3/2 (6:5:1z2 f3/2 z2|
[V:1](3:2:1G,,/ x/6 (3:2:2[G,,^g] z/4 g (3z/ A-A/ z [Af]/ (6:5:5z [DdD,,]2 z/4 G,,/-G,,/4-|[V:2]z3/2 G,,2 (3:2:2G,,2 z2 [fF] (3:2:1z/|[V:3]z2 (3:2:4^g a2- a/4 z4|
[V:1][G,,gg]3/2(3:2:2g/4 z/ G,,2- G,,/ z/ [Gg] g/ z/ [Aa]|[V:2](3:2:1z2 G3/2 (3z/4 A/-A [gG,,] G,,2 z|[V:3]z3/2 ^d/ g z4 z|
[V:1]G,,3/2(3:2:2f z [dfF] C,/ C,,2- C,,/ (3:2:2z/ B-|[V:2]z2 [D,,d] z c (3:2:4z/ c- c2 z|[V:3]z2 [G,,D]3/2 z4 z/|
[V:1](3:2:1[BA,,]/ A,,11/3 (3:2:4z [cC]c' z [fAa] (3:2:1z/|[V:2](3:2:7A2 [F,f]2 A[fbB] z C,-C, z/ (3:2:1F2|[V:3](12:11:2z8 A-|
[V:1](3:2:1[AfC,,-]2 (3:2:2C,,- C,,4 z [af]/ (3:2:1z/ [Ff]/|[V:2](3:2:11z F,2- F, z/ c-c/ C z c- c z2|[V:3](3:2:1z c (3:2:1z/ [B,B]/ z3/2 (3:2:2c2 z4|
[V:1]z/ [Aa] z/ E,,6-|[V:2](3:2:1z2 E,,/ (3:2:1z [Cc]/ z/ [fF] [Aa]e z/ c|[V:3](3:2:1z2 [eE] (24:17:1z8|
[V:1](3:2:1[E,,B] B/3(3:2:2B z2 [a'a] z [A,Aa]/ z/ [B,,,E,b]>E,,|[V:2]z/ E,,4 z2 B=c'/-|[V:3]z3/2 (3:2:2B z2 [Af''F,Ff] z7/2|
[V:1][c'E,,]/ E,,7/2 (3:2:1z F/ (3:2:2z/ A z/ [eE,] (3:2:1z/|[V:2]z/ B,3/2 z/ B,,2- B,,/ z (3:2:2[aA] E,,2-|[V:3]z b4 z2 z/ e/-|
[V:1](3:2:1[E,,fA]4 [Ae]/3 [eE,,]/6 E,,23/6 [B,,Bb']|[V:2]z F3/2 z/ [E,E]/ z/ FD3/2 (3:2:2c z|[V:3]z7 B,,,-|
[V:1][B,,,c][E,e]3/2 z/ (3:2:4[C,,C,] z [BA,,] z [A,,A,Ac] (3:2:2z/ B,,,-|[V:2]z2 [FE] (3:2:1E,4 z [eA,] (3:2:1z/|[V:3]z7/2 C,,2 (12:11:2z2 [BF,]|[V:4]z7/2 [ec]/ z [BA,A,,]/ (12:11:2z2 [b'B,,]-|
[V:1](3:2:2[B,,,BBBB]8 [b'B,,^d'c'c] (3:2:1[d'c'c]/4 z/ (3:2:2c' z|[V:2]z2 B,,2 z3 [cc']/ z/|[V:3](3:2:5z4 B z/4 B,/-B, z7/2|
[V:1]B,,3 a (3:2:1F,,4 b (3:2:1z/|[V:2]b(3:2:2c' z/ b z F,(3:2:4f z [B,B] z/ b/|[V:3]z3/2 c' (24:17:1z4 A (6:5:1z2|
[V:1]z/ A,,7/2 z/ (3:2:2[FF,F,,] z/ ^g/ z/ [FF,f]/ z/ f/|[V:2]z/ [A,Aa][Bbd']/ z3 F,,3|
[V:1]z/ F/ z/ (3:2:1a z/ (3:2:1[Cc]2 F,,[F,,F,F]/ z/ A,(3:2:2[C,C,,] z/|[V:2](12:11:2z8 c-|
[V:1](3:2:1[cC,,]/ (3:2:4C,,/ z A,,- A,,2 [A,,a] z [cc'C,]/ (3z/4 C,/- C,2-|[V:2](3:2:8z2 A [fFF,] z [A,Aa]- [A,Aa]/ z2 [cc'][cc']/ (6:5:1z|[V:3]z4 (3:2:2[bb'] z2 z2|
[V:1]C,/ (3g z/ [F,Ff] z/ (3:2:5[A^g] z f-f/ z/ e/ (3:2:5z/4 c/-c z/ c|[V:2]z g (3:2:9z4 [fF] z/4 [C,,C,C]/-[C,,C,C] z/4 C/-C z/|
[V:1][EE,,]2 C,,2 [cC]/ z3/2 A,,,2-|[V:2]z/ e z/ [C,c'Cc]/ z/ E3/2 z3/2 a<A,-|[V:3]z4 [B,,,C]/ z3/2 A,,2-|[V:4]z7 A|
[V:1](3:2:1[A,,,A]2 [A,A]/ [AA,,]/6 [A,,FF,F,,]17/6 F,,/6 z/ (3:2:2F z/ [CC,,]C,,/-|[V:2]z2 z/ F,,2 z3/2 E/ z [eE]/-|
[V:1][C,,c] [ceE]2/3 z [fF] (3z2 f z E/c-|[V:2]z3/2 (3:2:2c z2 G z/ F (3:2:1z [C,C] (3:2:1z/|[V:3]z4 z3/2 f z/ C,,|
[V:1][ceC,,-C,,]3/2 (6:5:2C,,7/5 z/ [cCC,]/ z/ [eE]/ z/ [eE] z/ (3B z/4 A,,-|[V:2]E2 c (24:13:2z8 A,-|[V:3]z [C,c]/ (48:35:2z8 A-|
[V:1](24:23:1[A,,AfaA,,]4[aA,,A,]2/3 (6:5:1[A,FF,f]/5 [FF,fA]5/6a/ z/ (3:2:2[cc'] z/ [Bb]/-|[V:2](3:2:2z2 [F,Ff] z2 z/ A,,2- A,,/ (3:2:2B,, z/|
[V:1](3:2:1[BbB,,]/4 B,,10/3 (3:2:2[F,,AF,] z A z (3:2:2b z/|[V:2]z/ b3/2 b z (3:2:2[Ff] z2 z3/2 [AF,F]/-|[V:3](3:2:1z4 [Aa] (3z/ F,,- F,,4|
[V:1](3:2:1[AF,FF,,-]/4 F,,11/6- F,,/ z/ b/(3:2:2c' z [aA] F>A-|[V:2]z f/ z/ [B,b] z (6:5:2B,,4 z|[V:3](3:2:2z2 A z6|
[V:1](3:2:1[AE,,]/4 E,,41/6 z/ [Ffe]/|[V:2](3:2:4E,2 E2 e2- e4 F (3:2:1z/|[V:3]e2 (3:2:5e z E- E/ z4 f/ z|
[V:1]E D,,2- D,,/ (3:2:1[cC] z/ B,,,3 (3:2:1z/|[V:2](3:2:1z [Dc] (3:2:4z/ d-d/E z (3:2:6[F,BcB,,]B a' z/ B-B/|[V:3](3z [c'cD,] z z4 [AA,]3/2 z/|
[V:1](3:2:4[Dd] z/ E,,4 z F,,2 d/ z/|[V:2]z/ (3D z/4 e [Ff]/ z/ [AaF]/ z/ [Aa]F,/ z/ [Feb']/ z/ D,-|
[V:1][D,F]/ (3:2:2F/4 z/ E,,7/2 E/ z/ (3:2:1[Ee] z/ E/ (3z/4 E/-E/-|[V:2]z/ A z/ e E,4- E,-|[V:3]z2 z/ E z/ (3:2:2e E,,2- E,,2-|[V:4]z3 e (3:2:1z [eE]/ z3/2 (3:2:1e2-|[V:5](6:5:1z4 E (12:11:1z4|
[V:1](3:2:1E2 [E,fF]4 (24:13:1[E,,FfFffF,F]4 [fF,Fe]/ (24:13:1e40/13|[V:2]z4 z F,,2 F,,- x5/3|
[V:1][F,,F,]/ F,/ (3:2:11z/ [F,FF,,]- [F,FF,,]2 z/4 [F,,F,a]/-[F,,F,a]/ z/ [aA] z/ [A,,a]-[A,,a]/[aA]|[V:2](3:2:2[FF,,F,] z2 z3/2 (3a z2 [aA] z/ A (3:2:1z/|[V:3]z4 [Fa]/ z3/2 [A,a] z/ A,,/-|
[V:1][A,,-A,A,AA,-]4 [A,,A,dD,][dD,]/6 (3z/ d- d2 D/-|[V:2]z/ a (12:7:2z2 A2 D2 [D,D]/ z/ D,-|[V:3]z/ A3/2 z2 (3:2:2d z2 z (3:2:2D z/|[V:4](3:2:1z2 a3/2 (48:25:1z8 D,,-|
[V:1]D/ [D,DD,]/ [DD,D,,]/ [D,,D,D,D,-]7|[V:2]z [Dd]/ z/ d d4- d x/|[V:3]z2 z/ D3/2 D4- x/|
[V:1](6:5:1[D,df]4 [Dd'D-d'-Dd'e-e-]3 (24:13:1e40/13-|[V:2](3:2:1z4 [ab] (3z/ b-b z [Dd]3/2-|[V:3](12:7:1z8 a3/2 (3z/ f-f-|[V:4]z4 z (3:2:2f z [ad']3/2|
[V:1](24:17:2[ed'f]4 [DdDD,-D,-]4 (12:11:1[D,-f]24/11|[V:2]z7/2 D,,4- D,,/-|[V:3]z7/2 [dD]3/2 z (3:2:2d z2|[V:4]z4 (3:2:2d' z2 z/ (3:2:2D2 z/4|
[V:1](3:2:1[D,D,,-]2 [D,,-D,,]5/3 D,,/ z4 [D,D]/-|[V:2]z [D,D]6 z|[V:3]z (3:2:2[dd']2 z4 z3|
[V:1](6:5:1[D,D] D,,2- D,,/ (6:5:1z4 =F,,, z/|]
