%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [=C,,=F,,]/ (3z/4 ^D,,,/-D,,,/4 z/ ^G,,,2- G,,,/ z2 z/|[V:2]z2 E,^D,,, (3=F, z G,, z2|
[V:1](3:2:8bd'd'- d'2 z2 [B,,b] z bd' (3:2:1z/|[V:2]z3 [DD,d'] z/ B,2 z3/2|
[V:1]z/ (3:2:10[dD] z/4 D [D,aA,]D,-D, d' B,2- B, z [BbB,]/-|[V:2]z/ [D,d'] z/ A,,6-|[V:3]z2 (3:2:2A2 z/4 b b(3:2:2b z2 z/|[V:4]z6 [Aa] z|
[V:1][BbB,]/ [A,,b]/[Dd'] A,,4 a2|[V:2](3z d z/4 d z/ (3:2:2[Aa] z/ A[Aa] (3:2:2z2 A,,-|[V:3]z2 [Aa]/ z (3[aA] z2 z2 A/ (3:2:1z/4|
[V:1][A,,A,B,d'Bbdd]4d/ [E,E] z/ F/ z/ [E,,^g]-|[V:2](3z [Aad'] z D,4- D,/ z/ [E,B,,]-|[V:3]z2 D2 z/ [FE] (12:11:2z2 [Eb]|[V:4]z4 z/ [E,,e]2 z3/2|
[V:1](3:2:1[E,,gD,]/ [D,E,B,,]7/6 [E,B,,]/3 x/6 (3:2:2F,,8 [Ff]|[V:2]z/ (3[aA] z/4 [Aa] F (3z/ F- F/ z (3:2:2[FF,]2 z/ F,,-|[V:3]z2 F,2 (3:2:2[F,F] z2 z/ (3:2:2[fF,F] z/ F,/-|[V:4]z2 z/ [D,F]/ z4 z|[V:5](3:2:1z4 f2 (6:5:1z4|
[V:1][F,,fD,]2 [F,b]7/2 D, (3:2:2[dD,]2 z/4|[V:2]z/ (3:2:2F2 z4 z/ [d'b] z3/2 [B,,B,]/-|
[V:1][B,,B,Bb]2 (3:2:4[d'B,,] z D, [dD,]2 A,,2 (3z/4 [d'b]/-[d'b]/4-|[V:2]z2 z/ (3:2:2a z D3/2 z/ (3:2:2A, z2|[V:3]z4 z [aA,A] z/ [DD,b]/ z|[V:4]z4 z D,3/2 z3/2|
[V:1](3:2:1[d'bB,]/4 B,5/6 (3:2:5z/ [AA,] A z b z/ (3:2:2[d'a] z/ [Aa] (3:2:2[Aa] z|[V:2]B,,3/2 z (3:2:4[Bb] z/ [dD]2 z/4 A,,3-|[V:3]z/ (3:2:5b z/4 [aA,] z2 z/4 d' z/ A/ z2 z/|
[V:1](6:5:1[A,,bFf]2 (3:2:2z/ ee z [bBa]/ (3:2:4z/ [B,,b] z2 a|[V:2]z/ [Aa][aA] [EE,]3/2 z2 (3[Bb] z g-|[V:3]z2 z/ (12:7:2E,,8 z/ G,,/-|[V:4]z7/2 (3:2:2e z2 z2 z/|
[V:1](3:2:1[gag]2 [agG,,]/6 (24:13:1[G,,F,,]48/13 F,,3/2 (3:2:2[A,,A] z/ [aA] z/ [A,a]/-|[V:2]z2 F/ z (3[BF] z2 [aA] z/ A,,3/2-|[V:3]z2 f2 (3:2:1z4 [aA]/ (3:2:1z/ A/-|
[V:1][A,a]/ [Aa]3/2 [A,,-A,,]2 (3[A,,A,,]7/4 z [aF,,][F,,a]/ (3:2:1z/ E,,/-|[V:2]z3/2 [bB] [Aa] z (3:2:2[bd'] z2 z [eE]/-|[V:3]z3 (3:2:2[Aa] z2 A,,3-|[V:4]z4 z a/ z2 z/|
[V:1][E,,FfaA]3 [aAeEA,,] b/ z/ (3:2:2F,,4 z/|[V:2]z2 z/ A,,2 z/ F,3/2 (3:2:2A2 z/4|[V:3]z4 z3/2 F (3:2:2a z/ f/-|[V:4]z7 a/E,,/-|
[V:1](3:2:1[fA,,]/4 [A,,E,,]10/3 (3:2:2[D,d] z [Ee]3/2 (3:2:4z/4 F/-F z/|[V:2]z/ (3:2:6[Ff] z/ E z/ [A,dD,] z [dD,] z/ [D,d]/ (3:2:2f z C,,/-|[V:3]z [Ee] (3:2:2[Dd]2 z4 z2|[V:4]z2 z/ E/ z4 z|[V:5](3:2:1z4 D,,4- D,,/ (6:5:1z|
[V:1][C,,CcEcEC,c]7/2(3:2:6c/4 z/ B [A,,A,,,]2- [A,,A,,,] z A,,/-|[V:2]C,2- C,/ z B,, (3:2:4z/4 [A,A,,,]/- [A,A,,,]2 z [A,,,a]/-|[V:3](12:7:1z8 A3/2 (3:2:1z2 [Aa]/-|[V:4]z6 a' z|[V:5]z6 A3/2 z/|
[V:1][A,,A,A]3 [A,,,a]/ [Aa]/ (3AAA,,- A,,2|[V:2]z [aA] z/ [F,fF]3/2 z f2 z/ D,,/-|[V:3]z2 z/ (3:2:2F,,4 z E,,2-|[V:4]z4 z2 z/ [Ee]/ z/ A,/-|[V:5]z15/2 [DD,]/-|
[V:1][D,,Ddd]7/2 [dE,,]/ (3:2:1A,/4 [DD,]/ x/3 E,,3|[V:2]z D,2- D,/ (3:2:2[FD,,d] z [eE,] [ED]/[dD]/D-|[V:3]z15/2 e/|[V:4]z15/2 [EE,E,,]/-|
[V:1]D [EE,E,,F,,]/ F,,3/2 D, d(3:2:4[eE,A,,] z [A,,Ff] z/ [FdD]/-|[V:2]z (3:2:2[F,f] z/ [dD,,D] (3z/ d- d/ z (3:2:1[EA,,] z (3:2:2f z/|[V:3]z [Ff]/ z/ D,/ z [DD,] z A,,,2 z/|
[V:1](3:2:1[FdDD,,-]/4 D,,47/6-|[V:2]D,3/2 (3:2:4D,4 z [Dd] z2 z|[V:3]z/ d/ z/ (3:2:2[Dd] z/ dd (6:5:1z D,2 (3:2:1z|[V:4](3:2:1z [Dd] (3:2:5z/ D z/ D-D/ [D,Dd]/ z D2- D/|
[V:1](3:2:1[D,,e]2 x/6 (3:2:2[Ff]2 z/4 [dD] (3:2:2d z D,,2 z/|[V:2](3:2:1z [Ef]/ (3:2:1z2 D,,/ [D,D,,]2- [D,D,,]/ B (3:2:2[B,B] z|[V:3]z4 z/ d z3/2 B-|
[V:1](3:2:1[Be]/ e2/3 z (3:2:1ee (3z/ B-B D,,2 z/|[V:2](3:2:6z [D,DdD,,]2- [D,DdD,,] z/ [B,BD,,]-[B,BD,,]/ z2 D3/2 z/|[V:3]z6 (3:2:1dd/ (6:5:1z|[V:4]z7 [B,B]-|
[V:1][B,B]/ E,,2- E,,/ F,,4 [cc']|[V:2]z/ D z/ [EDe]F (3:2:4D2 z c'2 z|[V:3]z3 f/(3:2:4f z/ [ga] z2 z3/2|
[V:1]c'(3:2:4[bB,] z/ [AA,] z B/ (3:2:4z [Ddb] z z/4 A,,2-|[V:2]z/ B,,4 D,3/2 (3[Aa][aA][aA]|[V:3]z3/2 (3:2:2[aA,] z/ a z3/2 [d'd] z2|
[V:1][A,,baAaE]7/2 (3:2:6E3/4 z F z [Aa]2- [Aa]/4b/-|[V:2]z3/2 [fF]/ z E,,4 z|[V:3]z7/2 e2 z2 z/|[V:4]z7/2 (3:2:1[cE] z/ (6:5:1[E,A,,]4|
[V:1]b/ F,,3 F,,2- F,,/ (3:2:2[F,,C,]2 z|[V:2]z/ F2- F/ (3:2:4[Ff] z F2 z/4 f2|[V:3](3:2:1z2 [F,f] (12:7:1z2 F (6:5:2z [fF] z [F,,F]-|
[V:1][F,,F]/ [af]/ (3:2:2F2 z [aA] (3:2:2E,,2 z/4 E,, F,/ z/ F/-|[V:2](3:2:1z2 f (12:7:1z2 E (3:2:6z/4 [EA]/-[EA] z F2 z/4|[V:3]z2 [aA]/ z [eE,]2- [eE,]/ (3:2:2z [F,,fF,]2-|
[V:1][FA]/ (3:2:2[AF,,fF,]/4 (1:1:1[F,,fF,FF,,]3/4[FF,,]/ (6:5:7z F2 z/4 [EE,E,,]/-[EE,E,,][C,C,,] z/ [BB,,]<B,,,-|[V:2]z (3:2:2[Ee]2 z f/ z (3C,, z/ [C,C,,] z/ B (3:2:1z/|[V:3]z E,,3 z (3c2 z/ B,,2-|[V:4]z E,2 z4 z/ A,/-|[V:5]z15/2 A/-|
[V:1][B,,,B,,B]2 (3:2:1[B,,D,,D,D] [D,,D,DA,]5/6 [AeEE,e]2 e [Ff]/(3:2:2A z/|[V:2]z b' z (3:2:4D,4 z/ a z [Fe]/-|[V:3]z3/2 B,,2 z/ E,,4-|[V:4]z3/2 [D,,B] z/ (3:2:4d z2 A2 z2|
[V:1](3:2:2[Fe]/4 [E,,c] (3:2:2c7/4 dC, z (3:2:1[B,,,B,,]2 aa|[V:2]z C,,4 z [AA,]2|[V:3]z [C,C]/ z2 (3:2:2[C,cE] z2 z A,,3/2-|[V:4](3:2:1z2 [c'C,] (48:31:1z8 B/-|
[V:1][A,,cF,C]3/2 [cF,CB]/6 (3:2:5z/ [cE] z/ E-E [B,,F]2 (3:2:4z/4 b/-b/ z|[V:2]z2 [C,E] z/ [B,,F] z/ [c'c''] z (3:2:2[BB,,b] z/|[V:3]z4 (3:2:4[Bb] z B, z B,-|
[V:1][B,-B,,B,,]2 [B,,B,]5/6 (12:7:1z2 a3/2 z/ [feE]c/ z/|[V:2](3:2:2[bB]2 z4 z/ f3/2 z [C,,c]-|[V:3]z B,,,3 z3 [CC,]|
[V:1](3:2:1[C,,c]/ x/6 (3:2:2E z/ B3/2 z/ [eE]/ z/ C,,3 z/|[V:2]z (3:2:2e z2 z3/2 [ceC,C][Ece] z/ [EcC,]|[V:3]z [Ee]2 (24:13:2z8 C,,-|[V:4]z3/2 B,, z4 z3/2|
[V:1](3:2:1[C,,cc]4 x4/3 (3:2:1a[Ff] (3:2:5z/ [Ef]-[Ef]/ z/ [C,e]-|[V:2]C2 [CcE] z2 z/ [Aa]/ (3z [eE][cC]-|[V:3]z15/2 C,,/-|
[V:1](3:2:2[C,e]/ [cCC,-] (3:2:1[C,-C,,]3/2 [C,,C,cE]2E/ (3:2:4E z [C,c] z/ [cC,]|[V:2]z (3:2:2[Cc] z/ c/ z3/2 ec3/2C3/2|[V:3]z3/2 (3:2:4[cC] z2 z2 C,,4-|
[V:1](3:2:1[C,,e]/4 e11/6 (3:2:2f z E z/ [F,F]/ z/ (3:2:2[AA,]2 [eE,]|[V:2]C/ z/ (3:2:2E2 z/4 f (24:19:5z4 a z/4 E,,/-E,,/4-|[V:3]z2 F,,4 z2|[V:4]z2 (3:2:2F2 z4 z2|
[V:1][E,,F-]2 (3:2:4F/4 z/ [Ee]-[Ee]/ z/ e/ z/ (3:2:5[eE]2 z/4 [Aa] z/4 [Aa]|[V:2]z2 E,,6-|[V:3](6:5:1z4 e z E,2 (3z/4 [Fa]/-[Fa]/4-|
[V:1](3:2:1[E,,A]2 [AFa]2/3 c2- c/ (3:2:2e z2 z/ [Ee]/[C,eC,,cC]/|[V:2]z (3:2:4[Ff] z/ [C,,C] z/ [FCC,,]/ z/ (3:2:2C,, z/ [B,,B,] z2|[V:3]z3/2 (3:2:4[Ee] z/ C,2 z2 B2 z|
[V:1]z/ [eC,,](3:2:6d z/ [C,Cc] z/4 [CC,]2 z/ [Cc]2 (3:2:2z/ a-|[V:2]z [EC,,] (3:2:2E2 z/4 c (3:2:4c z2 a z|[V:3]z2 (3:2:2[cC] z2 z4|
[V:1](3:2:1[aFf]/ [Ff]7/6(3:2:4E z/ [C,c] z C,2 c z/ [C,,EeC]/-|[V:2]z/ (3:2:2[aA] z [eCE]c [Cc]c z/ [fE] z/|[V:3]z (3:2:2[EFf] z2 z3/2 (3:2:2[C,,C]2 z4|
[V:1](3:2:1[C,,EeCC,Ec]/4 (3:2:5[C,Ec]3/4[Cc'][C,C]- [C,C] c2 [Ee] F,,2- F,,/ [F,,F,A]/-|[V:2]z (3:2:2[cc'] z/ c z2 [fE,E,,] z/ (3:2:2E, z/ F/-|[V:3](3:2:1z8 [FAa]/ (3z [eE]2 z/4|[V:4]z7 f/ z/|
[V:1](6:5:2[F,,F,A] F/4 A2- A/ (3:2:1F2 z/ [Ee] (3:2:4z/ E-E/ z/|[V:2](3:2:1z2 a (3z/4 E/-E/4 z3 (3:2:2[Ee] z/ e-|[V:3]z2 (3:2:2E,, e2 z4|[V:4]z2 z/ E,,4- E,,3/2-|
[V:1](12:7:1[eEaa]4 [aE,,-]2/3 E,,4/3- [E,,eE]/ (3:2:2[eE]/ z/4 [C,,cD]/ (3z/4 C/-C/4[cC]/ (3:2:2z/ [cC]|[V:2]E,3/2 z [fA] z3 (3:2:2C,,2 z/4|[V:3]z2 z/ [FA] z4 z/|
[V:1][eEd](3e z/ [EC,,][C,CC,,]/ (3:2:4z/ [cC,,]- [cC,,]/ z [EF,cC] (3:2:4z/ B-B/ z/|[V:2]E,4- E,/ (6:5:1z B,,,2 (3z/4 [AB]/-[AB]/4-|[V:3](3:2:2z2 E z2 (3:2:4[Ee] z2 c2 z|[V:4]z3/2 e z4 z3/2|
[V:1](3:2:1[ABa]/4 a5/6 (3z/ B,- B, z/ [Aa'] (3:2:2z/ A- A2 (3z/4 d/-d/4-|[V:2]A,,,7/2 A,,4- A,,/|[V:3][AA,]3/2 z/ (3:2:5BA z [AA,] z/ A,2 z|[V:4]A,,2- A,,/ z7/2 A,,, z|[V:5](3:2:2z2 A z6|
[V:1](6:5:1[dd'd] [d'd]/3 (3:2:1z/ [BB,]/ z/ (3:2:2[Dd'AA,] z/ A,2 E,2 e/-|[V:2]z3 (3:2:2A,,4 z/ [d'A,,e]/ z/ (3:2:2[eb'] z/|[V:3]z3 A,,,4- A,,,/ z/|[V:4]z7/2 A3 z3/2|[V:5]z4 a' z3|[V:6](12:7:1z8 a/ (24:17:1z4|
[V:1](3:2:1[eE,A,]/4 [E,A,]4/3[a'E,A,]3/2 [A,AE,] z (3:2:2b z2 d-|[V:2]F z4 z/ [c'dD,] z/ D,-|[V:3]z/ A,,4- A,,/ z/ [DA,] (6:5:2z [Dd']-|[V:4]z/ (3:2:2A4 z8|
[V:1](3:2:1[dD]/ [DDd'D,-D,]11/3 A,,4-|[V:2](3:2:2[dd'A,] z [Bb]/ z/ (3:2:4[Bb] z2 [eE]2 z2 [Aa]|[V:3](3:2:1z4 [A,A,,Aa] (12:11:1z2 [E,Ff]3/2 z/ [E,,A]/-|
[V:1](3:2:1[A,,E,,]4 [E,,E,,A]13/3 D-|[V:2]z/ E, z (3:2:2A z a'/ z/ (3:2:2c z2 z/ d/-|[V:3]z [eF]3/2 z/ [A,,A]2 z/ (3:2:2[F,B,,A,B,E,] z2 z/|[V:4]z3 [A,A]2 z/ (3:2:2[BE,] z2 z/|[V:5]z4 z3/2 B,,,2- B,,,/-|
[V:1][DAeEE,]3/2 (3:2:1[dE,f]/4 [E,fB,,,]/3 [B,,,fd'dD,,D]5/3 (3:2:1[d'dD,,D]/ D,,2- D,,/ z/ (3:2:2[dD,,] z/|[V:2]z3/2 (3:2:2[FE,,A] z D,2- D,/ z/ (3:2:2d z [DD,,d]/-|[V:3](6:5:2z4 [D,,d] [Ec] z [Dd]/ z3/2|
[V:1][DD,,d]/ [D,,D,d]2 z/ (3:2:4[e=f'] z [g'f]2 z/4 D,,2-|[V:2]z/ [A,D]/ D2 z2 (3:2:1D,, z (3:2:2[dd']D,-|[V:3]z4 z3/2 D,3/2 (3:2:2z/ d'-|[V:4]z4 z3/2 (3:2:2[Ddd'] z2 z/|
[V:1](3:2:1[D,,ee'e']4 [e'D,]/3 (3:2:1[d'd] (3:2:1d/ D,2- D,/ (6:5:2z [d'D,]-|[V:2](3:2:4z D,2- D, z d'3/2 d' (3:2:2[dc']2 z|[V:3]z2 z/ (3:2:2E z2 z7/2|
[V:1](3:2:1[d'D,d']/ d'/6 z/ (3:2:7F,,4 z/ [D,d'][dd'] z F,, F,,2-|[V:2]z [Ff]/ z/ f2 z [D,Ddd'] [dfF] z/ [D,d]/-|[V:3](3z4 F, z8|
[V:1](12:7:5[F,,d']2 [d'D,d]/4 z2 [A,,A,a] z/ [BaB,,]3/2 [cC,c']/[CC,]/ c'B-|[V:2]z [fF,,A,,] z/ A3/2 b/ z3/2 F,,2-|[V:3]z [F,FF,,A,,] z a/[ba] z2 B,,3/2-|[V:4]z4 z2 z/ (3:2:2[BbF] z|[V:5]z7 b|
[V:1][Bb] [F,,B,,]/ [B,,B,,]3 d'[d'F,,]/ z/ F z/|[V:2]z b2- b/ z/ (3:2:2d' z/ d3/2d3/2|[V:3]z (3:2:1B2 z d'/ (24:17:2z4 F,,2-|[V:4](12:11:2z8 f|
[V:1](3:2:1[F,,f]2 (3:2:1[c'dD,] z d' (3:2:2F,,4 z d/-|[V:2](6:5:1z4 d2 (3:2:2[d'D]2 z2|[V:3]z4 (3:2:1F2 d2 (3:2:1z|[V:4]z4 z2 z/ [d'F,,] z/|[V:5]z4 z2 z/ F3/2|
[V:1][dA,Aa-] (3:2:5a3/2- a/4 z/ [cFc']-[cFc']/ z/ (3:2:4B z/ B z/ b<B-|[V:2](3:2:5z [AA,]B,,- B,,8 b-|[V:3](3:2:1z2 [A,ABbF] (3:2:1z C b2 (3z b z|[V:4]z4 z3/2 B z/ B,,,-|[V:5]z7 B,,-|
[V:1][Bb]/ (3:2:2[bb]/4 (1:1:1[bc'f]/4[c'fB,,]/3 [B,,e']2/3 (3:2:1[e'B,,,-]/ [B,,,-cc'C]5/3 [cc'CB,,,]/6 [B,,,B,,BB,b]/3 (3:2:7[B,,BB,b]/ z b- b2 z/4 [B,b]/-[B,b]/4|[V:2]z3/2 (3:2:1E2 z/ (3:2:1c' z/ B,,,7/2-|[V:3]z2 =f'/ (24:17:1z4 B/ (3z/4 c'/-c'[FB]|[V:4]z7 B,,-|[V:5]z7 (3:2:2b z/|
[V:1]B,,,/ [B,,b] [B,,,B,,B] z/ [BB,,,B,,]2 z/ [dd'D,D] (3d' z/4 E,,-|[V:2]z (3:2:2[c'B,,] z/ b2 b z2 (3:2:2e z/|[V:3]z7 E-|[V:4]z7 e'-|
[V:1][E,,E,]4 (12:7:2[Ea'f']4 [e'A]/ A2/3<[F,F]2/3|[V:2]z3/2 A2 A2 E (6:5:2z ^a'|[V:3]z2 (3a' z a' F,,4|[V:4]z2 z/ (3:2:2a' z2 f z2 z/|[V:5]z4 z/ F,2- F,/ z|
[V:1][AA,](3:2:2[A,A] z/ [E,e'][Ee']3/2 (3:2:2A z/ A (3:2:2a' z/ F,,/-|[V:2](3:2:2a'2 z/4 E,,4- E,, (3:2:4z/4 [F,,F,]/-[F,,F,]/4 z/ f'/-|[V:3]z7/2 [E,e]/ z (3:2:2A z2 z|
[V:1](3:2:1[f'e]/4 (3:2:1[eF,,-]3/4 [F,,-F,f']3/2 [F,,AA,a']/ [AA,a']5/6 z/ E,,4-|[V:2]z/ E z3/2 a/ z [Ee]2 (3:2:2z/4 E/-E-|[V:3]z4 z/ (3:2:4d' z f' z e/ (3:2:1z/4|[V:4](12:11:2z8 e'-|
[V:1][E,,eeeeEe'Ccc']6 (3:2:4[Ccc'E]/4 (4:3:3[EB,,,-]12/7 [B,,,-e']5/4 e'12/11|[V:2]z/ E,2- E,/ (12:11:1z4 b' (3:2:1z/ x|[V:3]z3/2 [eE] z4 z/ [B,,B]- x|[V:4]z15/2 F,/ x|
[V:1][B,,,bbd'Dd'd'D,]8 [B,,B]|[V:2]z3/2 (3:2:2[D,bB] z2 z/ [dD,]3/2 z/ D(3:2:2e z/ x|[V:3]z3/2 [dD]2 z7/2 [EE,]- x|[V:4](12:11:2z8 e'- x|[V:5]z15/2 e/- x|
[V:1](6:5:2[EE,e']2 [e'fF,] [fF,e]2/3 [eF,]5/6 (6:5:2F,3 z/4 F,,F,,/-|[V:2]z2 f'/[Ff']/ (3:2:5z/ [Ff]- [Ff]2 z A2|[V:3]z2 F,,3 (3:2:4[AD,] z2 z/ [fF]-|[V:4]z4 z3/2 A z F,/-|[V:5]z4 z3/2 a3/2 z|
[V:1](24:17:2[F,,aad]4 [fFE,E] (3:2:1[E,EF,]7/4 F,/3 f2- f/ z/|[V:2](3:2:2z A2 D,3/2 z (3F,, z/4 [F,,F,]4-|[V:3]z2 z/ (3:2:4D z/4 d z2 F/ (3:2:5z/4 F/-F/ z [D,f]|[V:4](12:11:2z8 a-|
[V:1](3:2:2[F,,F,]/ [aa] a5/6 (3:2:6F,, F,,2- F,,2 z [E,E]2 f-|[V:2]z A2 (3:2:5z/ [BB,]- [BB,]/ z/4 [dD,]/-[dD,] (3:2:1z e/F,,-|[V:3]z2 (3:2:2[fF,]2 z2 [Dd]/ (12:11:2z2 F,-|
[V:1](12:7:1[fA,Aaf]4 [fF,,]2/3 [F,,ffF,-F-]7/3 (3:2:4[F,-F-F,] [F,F]/4 z2 [bc'B]-|[V:2]z3 [F,F]2 F,,,3-|[V:3]z4 z/ [fF,,F]3/2 z2|[V:4]z4 z3/2 (3:2:2D, z2 z/|
[V:1](3:2:1[bc'Bb]/ (3:2:6[bF,,,]3/2 [aA] E,, z/ d2 z/4 [eE]3/2 [fF][aA]|[V:2]z/ (3:2:2a z e z/ D/ (6:5:2z4 A,,-|[V:3]z2 z/ E,,4- E,,/ z|
[V:1](24:13:1[A,,aaf]8 x/6 [eE]f z/ [Aa]-|[V:2]z/ (3:2:2A2 z2 f/ z/ E,,7/2-|[V:3]z3/2 [Aa] (24:17:1z4 e/ (24:13:1z4|
[V:1][Aa]/ [E,,A] F,,2 z/ A3/2 z/ [eE]/ z/ [dD]|[V:2]z3/2 [F,f]/ z/ (3:2:2A z E,,3 (3:2:2z/ D,,-|[V:3]z3 [aA]/ z f3/2 z2|
[V:1](12:7:1[D,,DD]4 D/6 [dD] z d3 z/|[V:2]d2 (3:2:1z2 [Dd] (3z D,,2- D,,2 z/|
[V:1](3:2:5fAA- A z [Ad]/ (3:2:2z e2 z/ fA,,/-|[V:2](3:2:2z a2 [E,Ee] z2 z/ E/ (3:2:2z2 [Aa]-|[V:3]z3/2 (3:2:2E,, z/ E,,4- E,,/ z/ A,/-|
[V:1](6:5:1[Aa] [A,Aa]/ [AaA,,-]2/3 [A,,-baAae]10/3 (3[eA,,] f2 [A,Aa]-|[V:2]z3/2 (3:2:2c' z2 z E,,7/2-|[V:3]z4 z3/2 (3:2:2E z2 z/|
[V:1](3:2:2[A,Aa]/ [E,,aA]2 (3:2:2[aA]/ z/4 F,,2 (3:2:6a A,,2- A,,2 z/4 B,,,/-B,,,/-|[V:2]z3/2 (3:2:9[af] z2 a z A-A [Aa] z [b'B,]-|[V:3]z2 (3:2:9[F,f] z A- A z2 [aAA,] z/4 [B,,B,B]/-[B,,B,B]/-|
[V:1](6:5:2[B,,,BD]4 [b'B,Cc]/ (3:2:4[CcB,,B,B]3/4 z/ B z/4 B (3z/ d-d|[V:2]z2 d3/2 z/ C/ B,,,2- B,,,/ (3:2:2z/ A,,|[V:3](12:7:1z8 [B,,B,] (3:2:4z/ D-D[A,A]-|[V:4]z6 (3:2:2d z A,,,/-|
[V:1](3:2:1[A,A]/ [A,,,ABA,,]3/2 x/6 D,2- D,/ z/ ^g2 z/ F,,/-|[V:2]z [B,BD,,]/ z/ (3:2:5ddD- D/ z2 [AE] z/ f/-|[V:3]z2 (3:2:2D2 z/4 d3 (3:2:4z/4 [aA]/-[aA]/4 z|[V:4]z2 (6:5:2D,,4 z4|
[V:1][F,,eE]3 (3:2:1f/4 x/6 (3:2:1[Aa] [Aa]/ z/ E,,3-|[V:2](3:2:2z8 [eE] z3/2 e/-|[V:3]z15/2 E/|
[V:1][E,,EcA,AB]4 (3:2:1[A,ABe]5/4 e/6 (3:2:2[B,A] z/ B/[Dd]A,,,/-|[V:2]z C B,,,4 z3/2 [A,AE,]/-|[V:3]z2 (3B z2 z D,2- D,/ (6:5:1z|[V:4]z4 z [BA]/ z2 z/|
[V:1][A,AE,]/ [A,,,-AA,A,]4 [A,,,A,]3/2 x/ (3:2:2A,,, z|[V:2](3z2 A AA (3:2:4z/ A-A z4|[V:3]z4 z [AA,]3-|
[V:1][AA,] x/ [e'dd'] z3/2 (3:2:2D, z B,,2 z/|[V:2]z4 z/ [DD,](3b z2 [e'd']-|
[V:1](3:2:1[e'd']/ x/6 (3:2:2A z/ D,3/2 A,,2- A,,/ z/ B,,2-|[V:2]z (3:2:4D, z/ D z/ [A,Aa] z/ [D,Db]3/2 [D,b]/b z/|[V:3]z2 z/ D (24:23:2z4 [A,Aa]|
[V:1]B,,/ x/6 (3:2:1[Bb]b/ (3:2:2z/4 [Ddd']/-[Ddd'] A,,4 (3:2:1z|[V:2]z3 [A,a] A/[A^a] z/ (3:2:1[A=a][ab]/ (6:5:1z|[V:3]z3 (3:2:2A z [A,^a] z2 z/|[V:4]z4 z [Aa]/ z2 z/|
[V:1]z/ A,,4- A,, E,,2- E,,/-|[V:2]z/ [aA,] z/ (3:2:7b z D,- D,2 z/4 E,/- E,2-|[V:3](6:5:2z4 [Dd]2 D/ (3:2:1z2 A/F/ z/|[V:4](12:11:2z8 f-|
[V:1](3:2:1[E,A]4 [Af]/3 [E,,-ffF]2 (3:2:2[fFE,,]5/4 z/4 [F,Ff][F,Ff]|[V:2]z2 (3:2:7aFF,- F,2 [F,F] z2 z|[V:3]z3 F,,4 z|[V:4]z7/2 F z7/2|
[V:1]z/ (3:2:2F,8 z2 D,|[V:2]z/ F,,,2 z2 z/ [e'd'] z2|[V:3]z/ [FF,,]3/2 z6|
[V:1]D, (3:2:1z/ D,/ (3:2:6z/4 [e'd']/-[e'd'] z2 d z [AA,] z/ D,/-|[V:2](3z [B,B,,]2- [B,B,,]2 z3/2 (3:2:1D,2 A,,2|[V:3](3:2:4z b z z8 D,/ (6:5:1z|
[V:1](3:2:1[D,d'b]/4 [d'b]/3 z/ B,,2- B,,/ [Bb] (3:2:5[bdd'] z/4 [dd'] A,,2- A,,-|[V:2]z (3:2:7D, z [aAA,] z2 z/4 D2 [Aa]A (3:2:1z/|[V:3]z [B,Bb] z (3:2:4a z2 z2 a2-|[V:4]z15/2 A/-|
[V:1](12:7:2[A,,aAe]8 [ae]/4 [eA]/3 A/6 x2/3 (3:2:1[Bb][c'B] (3:2:1z/|[V:2]z2 F (3:2:4z/ E,- E,2 z2 b/-|[V:3]z2 z/ [aA] z4 z/|[V:4](6:5:1z4 E3/2 (24:19:1z4|[V:5](6:5:2z4 E,,8-|
[V:1](3:2:2b/4 E,,/ x/6 (3:2:2G,,2- G,,2 [F,F,,]2 (3z/4 [F,A,,A]/-[F,A,,A]/ z/ [AaA,] (3:2:1z/|[V:2](3:2:1z [GG,E,,]/ (3z/ [gA]- [gA]/ z/ (3:2:2[AF]2 z/4 [Ff]/ z [aA,,] z/ A,,/-|[V:3]z2 G, z (3:2:2f z2 z3/2 [Aa]/-|
[V:1][A,,A,a]7/2 (3:2:1[AaA,,]/4 A,,23/6 [A,,F]/-|[V:2]z/ [aA] z2 A,2 b [aA,]/ z/ [F,aF]/-|[V:3]z7/2 (3:2:1[Aa]2 z/ d'/ (3:2:4z/4 A/-A/ z2|[V:4](12:7:3z8 A z4|
[V:1][A,,FF,]/ (3:2:1[F,F,aF]/4 [F,aFeE,]/3 (3:2:2[eE,]3/2 [FF,]2 [aA] (3:2:6z/ b-b/ z/ F,- F,2-|[V:2](3:2:6z E,,2- E,,2 z/ A,,- A,,2 F,,2|[V:3](3:2:11z EE- E[fA,,] z [aA] z2 FF z|[V:4]z4 A,2- A,/ z/ [Aa]-|
[V:1](3:2:2[F,AF,] [AaE,,-]/ (3:2:4E,,3/2- E,,2 z/4 D,,/-D,, (3:2:1d2 [E,e]F,-|[V:2]z/ (3f z/ f z/ (3:2:2e z/4 [Dd]/ D/(3:2:4D z2 E z|[V:3]z F,/ z4 z3/2 [Ff]/ z/|
[V:1](3:2:1[F,f]/ (3:2:4f/ C,,2- C,,2 z/ [C,C]/B/ z A2-|[V:2]z/ C3/2 (3[Ec] E2- E/4 z/ (3:2:4[B,,B] z [A,A,,,A,,]- [A,A,,,A,,]2|[V:3]z/ C,2 z/ (3:2:5[cC] z2 z2 a' z|[V:4](6:5:2z4 [C,C] z4|
[V:1](3:2:1[Aa]2 (3:2:2a3/4 z/4 A3/2[F,F] (3:2:7z/4 A/-A/4 z/ [aA] z2 f|[V:2](3:2:6z A,,2- A,,2 z/ F,,- F,,2 z/ F, z|[V:3](3:2:2z2 A a(3:2:4A, z/ [fA,,] z2 E,,2|
[V:1](3:2:4[eE] D,,2- D,,2 z2 [fF]/ (3z/ f z E,,-|[V:2](3:2:1z D (3z/ D-D/ d2- d/ z/ [E,,e] z/ D/-|[V:3]z6 (3:2:2E2 z|
[V:1][E,,d]3 [dD] z (3:2:2[dD] z/ [eE] (3:2:2z/ [fdF]-|[V:2]E,/ z/ [E,E] [FF,f] z/ D,,4- D,,/-|[V:3]z2 [DF,f] z/ D, z/ D,2 z|[V:4]z7/2 [Dd] z3/2 A,,2-|[V:5]z4 z2 z/ (3:2:2d z|
[V:1](3:2:1[fdFFDd]/ [FDdD,,]/6 [D,,D,,-]5/6 [D,,-A,,]11/3 D,,/ z/ D,,2-|[V:2]z [dD]3/2 (3:2:6z/4 [Dd]/-[Dd] z/ D D2 D3/2 z/|[V:3]z3/2 (3:2:5D, z2 D z2 z D, z|[V:4]z7/2 d2- d/ z2|
[V:1][D,,f']/ (3f'/4 e2 f2 [D,,dD,]3/2 (12:7:1z2 [B,,,B,,] (3:2:2z/ B-|[V:2]z (3:2:2[Ee'] z2 z/ (3:2:4d' z2 z2 B,2-|[V:3]z3/2 (3:2:2E z2 D2- D/ (3:2:2z b2|[V:4]z4 d'2 z2|
[V:1](3:2:2B [B,B] (3:2:1z/4 d'/ z/ [d'D,][B,,,B,B] z/ B3/2 [EdDd'] z/|[V:2]z [D,D,,D] z/ (3:2:2e2 z/4 b z/ (3:2:2E z2 z/|[V:3]z3 d' z2 D,,2-|[V:4]z7/2 b/ z4|
[V:1][D,,B,B]/ (3:2:1[B,B]5/4 [Dd'] (3z/4 [E,,eEE,]/-[E,,eEE,]/4 z/ F,,3 d/ z/ c/-|[V:2]z/ (3:2:2b z2 z3/2 [Fff']/ (6:5:1z a (3z/4 d'/-d' z/|[V:3]z [E,Bd'E,,] z6|
[V:1](6:5:1[cd'] d'/6 B,,4- B,,3/2 (3:2:2[aA,,A]2 z/4|[V:2]z [bB,c']/(3:2:2b z/ [A,Ab]d'/ b[dbD]/[dd'D]/ z3/2 a/-|[V:3]z2 [ba]/ z4 z3/2|
[V:1](3:2:1[aAA,]/4 (3:2:2[AA,]3/4 z/ B/ z/ A(3:2:2A z/ c/ z/ [FE,f]/ z/ (3:2:2a2 z|[V:2](6:5:2A,,4 z/4 [A,E,E] z3/2 (3:2:2A z2|[V:3]a2 z/ (3:2:2[fF]2 z4 A,2-|[V:4]z7/2 e3/2 z3|[V:5]z7/2 E,,4- E,,/|
[V:1](3:2:1[A,E,,] E,,/3 (3:2:4F2 z f z F,/F (3:2:2F z F/-|[V:2]z f2 z/ F (3:2:4z/4 f/- f2 z2|[V:3]z (3:2:2A, z2 z7/2 [FF,]/ z|[V:4]z F,,7-|[V:5]z3/2 [F,F]3/2 z4 z|
[V:1]F/ F,,/ a/ z/ (3:2:2f z [aA]/ (3z/4 E,,/- E,,4-|[V:2]z2 z/ (3:2:9[aA] z e z [Ee]- [Ee]/ z/4 [Fe]/-[Fe] z/|[V:3]z4 (3:2:2E2 z2 A/ z/|[V:4]z4 z/ (3:2:2e z2 z3/2|
[V:1][E,,FfFEe]3/2 [FEe]/ z/ F3/2 [EE,,][EC,,cC,]/ z/ [cC,,]/(3[B,,B] z/4 B,|[V:2](3:2:5z2 E,,4- E,,/ z4 B,,,2-|
[V:1](24:13:1[B,,,AA]4 A2/3<[D,,D,]2/3 z/ e/ (3:2:6z/4 D,/-D, z/ a e2|[V:2]A,3/2 z d/[Dd] (3:2:4[E,Ee] z e- e z/ (3:2:1a|[V:3]z/ B z2 z/ E,,2 E,,2-|
[V:1](3:2:1[E,,fF]2 (3:2:6C,,- C,,4 z/4 [B,,,B]/-[B,,,B]/ z A,,3/2-|[V:2]z/ (3:2:2e z/4 [cCC,] (3z/4 [cE]/-[cE][Ec] (3:2:2[CEC,c] z/ [cB] (3:2:2A,2 z/4|[V:3]z4 z2 z/ A3/2-|[V:4](6:5:2z8 a'2-|
[V:1][A,,F,,-]7/2 (3:2:1[F,,-A]3/4 [AF,,B][Ba']2/3 (3:2:4z/ [BB,][B,B] z|[V:2]z3/2 [cC]/ z/ (3:2:5[cA]2 z/4 B z [F,,B] z2|[V:3](3:2:1z4 E3/2 (24:23:1z4|[V:4]z4 B,2- B,/ z3/2|[V:5]z4 B,,4-|
[V:1][B,,BB,]B,2/3 (3z/ B,,,- B,,,2 [fa]/ z/ [Ff] z/ c-|[V:2](3:2:7z B2- BB, a2- a z [AEe]/ z/ [CC,,]/D/-|[V:3]z3/2 (3:2:2B, z2 z4 z/|[V:4]z3/2 (3:2:2B,,2 z4 z2 z/|
[V:1][cC,,] (3:2:1D/4 x5/6 B2 [Ee] (3:2:1z/ E/ (3:2:5z/4 [eE]/-[eE] z/ C-|[V:2](3z [C,,e] z z2 (3:2:5[cC,C,,C] z C,,- C,, z2|[V:3](6:5:2z8 [EC,c]2|
[V:1](3:2:1C/ x/6 cc/ z/ c(3:2:1a z/ (3:2:1[fF][fa]/ (3:2:5z/4 [EFeA]/-[EFeA]/[eC,,E] z|[V:2](3:2:4z C2- C2 z4 [Aa]/ (12:7:1z2 [Cc]-|[V:3]z3 ^g/ z4 z/|
[V:1][CcC,,]/ C,,/ (3z/ c cc/ (3:2:4z/ e- e z2 [CC,c] z/ [ce]/-|[V:2]z/ (3:2:2[C,cC,,] z/4 C,, (12:7:1z2 E/ z/ E z/ C,,2|[V:3]z/ C2- C/ z3/2 [C,,c]3/2 z2|
[V:1](3:2:1[ce]/4 x/ (3E2- E/4 z/ a/ z/ E/ z/ (3:2:5F z A z E,,-|[V:2]z2 [F,F]/ z4 a/ (3:2:2z/ [eA]|[V:3]z2 F,,4- F,,/ (3:2:2A2 z/4|[V:4](12:11:1z8 d/ (3:2:1z/4|
[V:1][E,,A]2 E,,6-|[V:2]z [FfA]/ z/ [eE](3:2:4e z [eE]2 z aF/-|[V:3]z7/2 [EeE,]/ z/ E,2 z3/2|
[V:1][E,,A] [FE]/ (3:2:1E3/4 [C,,cC]3/2 z/ e z E (3:2:2z/ [C,,cC,]|[V:2]z/ (3[Fe] z2 z/4 F3/2 z/ (3:2:4[BB,,,B,,]2 z [e'eE]C-|
[V:1](3:2:1[CC,,-] C,,10/3- C,, z g/ z/ (3:2:2a z/|[V:2]z/ (3:2:2E z [C,c] (3:2:2c2 z/4 [cc'C] z2 F/-|[V:3]z E2 z/ c'/ z4|[V:4]z e' (3:2:2C4 z4|
[V:1]F/ [Af]/(3:2:4[Ee] z/ [C,,C]2 z/4 [cc'CC,] (3:2:2d' z E2-|[V:2]z3/2 (3:2:2[Ec'] z2 C,,2 (12:7:1z2 e (3:2:1z/|[V:3]z2 (3:2:2[cc'] z2 z/ [cC,d']3/2 z3/2 [C,C,,C]/-|[V:4]z15/2 [cC,,C]/|
[V:1]E/ (3:2:1[C,C,,Cc]/4 c5/6(3:2:2d' z/ [Cd'](3:2:2^g z F,,3-|[V:2]z [C,d'Cc] (3:2:2d' z [Ee'^g]/ z2 [Ef]/ z F/-|[V:3]z [C,,c] z4 z3/2 A,/-|
[V:1][F,,A,Aaa'] [A,Aaa'F]/6 [FA]4/3 (6:5:1[A,E,,-e-E,,e] (12:11:1[E,,e]20/11 E/ z/ [eE]/ z/ (3:2:2[Ee] z/|[V:2]z2 (3[E,d'] z F z/ (6:5:1E,,4-|[V:3]z15/2 [E,E]/-|
[V:1](48:25:1[E,,eaFA]8 [AE,E]/3 [E,EEC,C,,c]7/6 (3:2:4[C,C,,c]3/4 z/ C z/ [ceE]/-|[V:2]z [ae] z/ (3:2:2[fF] z2 z/ [cC,,]/[Cc]/ z/ C,,3/2-|[V:3]z4 z2 z/ [cCC,]/ z|
[V:1][ceEE,e]/ (3:2:4[E,eC,,]/4 (4:3:1[C,,EE,E,E]12/7 [E,E]3/4 z/ [cC,C][dC,E]/ z/ (3E z/4 [C,Cc] [Ac]/ z/ (3:2:2B z/|[V:2]z e (3:2:2[FC,,] z/ C,,3/2 z/ B,,,2 z/ [A,A]/-|[V:3]z3 (3:2:4C, z2 [Cc] z2 z|
[V:1][A,AA,,,] A,,,13/2 z/|[V:2]z/ A,, z/ (3:2:2B z/ A3/2 (3:2:2A z/ A,,2- A,,/-|[V:3]z [B,,BA,] z/ (3:2:2[AA,] z/4 A,7/2 (12:7:1z2|[V:4]z [FB]/ z7/2 A3/2 (3:2:4z/4 A/-A/ z|
[V:1][A,,Dd']3/2 x/ [dDd']/[aA] z/ (3:2:2[Aa'] A2 [EeA] z/ [Ae]/-|[V:2](3z4 A,4 z/4 E,2- E,/-|[V:3](3:2:2z4 A,,8|[V:4]z3 [aA]/ z4 z/|
[V:1](3[AeA,,a]/4 [A,,aE,]7/4 [E,Ea'AA,-A-B-b'-A,ABb']144/25 x/6 (3:2:5[BB,] z/ [D,,Dc'D,d]- [D,,Dc'D,d] z [dd']/-|[V:2](3:2:1AA (6:5:3z2 a z b z (3:2:2[Dd'] z|[V:3]z3/2 A,,7/2 (6:5:2z2 D,2-|
[V:1](3:2:1[dd'Dd'd]/4 [Dd'dD,]5/6 z/ (3:2:2[Bb]2 z/4 [A,,a] A,,4|[V:2](3z4 B z [Ee] z/ (3:2:1[F,F] z/ (3:2:1A2|
[V:1](3:2:1E,,8 B,,,2- B,,,/ (3:2:1z/4|[V:2][E,Ee]E (3:2:6z A,,2- A,,c z/4 [B,,A,] z/ (3:2:1D2|[V:3]z3/2 (3:2:1F2 z/ (3:2:1A [A,A] z/ (3:2:2[BA,] z2 d/-|[V:4](3:2:2z4 A,2 z2 E,, z|[V:5](3z4 A z8|
[V:1](3:2:1[dE,,]/4 (3:2:1E,,15/4 d3/2 (3:2:5z2 [dD] z/ [Dd]-[Dd]/ z/|[V:2][E,E]/ z/ (3:2:2e z [d'D,D] z/ E z d/ (6:5:2z [Dd]|[V:3](3:2:1z2 [Fd] (3:2:2z/ D,,- D,,2 (3:2:1z4|
[V:1]z/ D,,6 (3[D,d'] z/4 [Dd']-|[V:2]z/ [D,d]2 z/ (3:2:2[e'e] z [g'A,F][Ddd'] z3/2|[V:3]z/ [Dd]2 z [e'g']/ z2 D,,2-|
[V:1](3:2:1[Dd']/ [D,,ee'Ae'E]2 (3:2:8[e'E]/ [e'D,][d'D,] d' z [=c'D,d] [D,dd'D,,]2 D,-|[V:2]z D,3/2 (6:5:2z [DD,] z/ (3:2:2[dD,] z [Dd'](3:2:2[d'F] z/|[V:3]z7/2 (3:2:2D,,4 z2|[V:4]z4 z/ d'3/2 z2|
[V:1](3:2:1[D,F,,AF] (3:2:2[F,,AF]3/4 z f (3:2:9z/ [DdD,d']- [DdD,d']/ z/4 [D,Dd']/-[D,Dd']/ z/4 d'/-d'/ F,,2-|[V:2](3z [D,AFfF,,] z F,,2 F,,2 (3:2:2[Ff]2 [dDd']|[V:3](12:7:2z8 [dD,]2 z2|
[V:1](3:2:1[F,,d'FF,,F,f] [d'FF,,F,f]5/6 z/ [fAa]/ (3z/4 a/-a/b (3z/4 [c'c]/-[c'c] z/ [FBb]/ z/ b|[V:2]z A,, (3:2:7[A,,Aa] z B,,- B,,4 z/4 B/-B/4-|[V:3](3:2:1z8 c' (12:7:1z2 B,,/-|
[V:1][Bb]/ (3:2:1[bB,,]/4 [B,,BbdD]10/3 [dD]5/6 (3:2:6z/4 [d'D]/-[d'D]/ z/ F- F2-|[V:2](3:2:4z b2- b z d' (3d' z/4 d4-|[V:3]z6 (3:2:2f2 F,,-|[V:4]z6 (3F,,F,,f-|
[V:1]F/ (3:2:1[ddD,d'] [dD,d'F,,]/ (12:7:1[F,,D,dd'F,,dF]22/7[dFf]5/6 (3:2:5z/4 [F,,dd']/-[F,,dd']/4 z/ [F,,d'] [F,,FfA,,] (3:2:2z/ [A,,a]|[V:2]z3/2 (3:2:2D, z2 f/ (6:5:1z [Dd] z (3:2:1[dd']2-|[V:3]z3/2 d' z F,,/ (6:5:1z4 [AaA,]/ (3:2:1z/4|
[V:1](3:2:1[dd'A]/4 (3:2:4A3/4 B,,2- B,, z [FbB] (3:2:6z/4 [Bb]/-[Bb]/ z/ B z2|[V:2](3:2:2a2 z c/[Fcc'] z3/2 [Bb] b' z|[V:3](3:2:1z [FAb] (3z/ C,- C,2 z2 b3/2 z/|[V:4](6:5:2z4 B,,8-|
[V:1](3:2:1[B,,c'f]A/ (6:5:2z [cC]2 b/ (6:5:2z c'c' (3z/4 [B,,b]/-[B,,b] z/|[V:2]z [Ee'] z/ (3:2:2[c'E] z/4 B,,3 z (3:2:1b|[V:3]z7/2 (3:2:5b2 z2 F z B,,-|
[V:1](6:5:1[B,,bc'] x7/6 B,,4- B,,/ E3/2-|[V:2]z/ [cbB,,] z b (3b2 z d' z/ (3:2:2e'[e'A]|[V:3]z4 (3:2:1c'[dd'D,D] (3z/ [E,,E,]- [E,,E,]2-|[V:4]z6 [ee']/ z3/2|
[V:1]E/ [E,,E,^a'=a'A]3 (3:2:2F,,- F,,2 F,, [F,Ff']A,/-|[V:2]z A3/2 z/ a' z/ (3:2:2[Ff'] z2 F,,3/2-|[V:3]z A,,2- A,,/ [Ff]/ (3:2:1z [F,E] (3:2:1z2 [F^a']/[A=a']/-|[V:4]z3/2 a'/ z3 (3:2:2e' z2 z|
[V:1][A,f'a'AEe'](3:2:1[Ee'F,,]/ [F,,E,-]2/3 (3:2:1[Aa'E,]/4 (3:2:13E,7/4 z/4 [E,E]/-[E,E] z/4 A/-A/[a'A] [Ff'F,,F,][f'F,] z/4 [E,Ee']/-[E,Ee']/4-|[V:2]z E,,4- E,, z F,,-|[V:3]z2 [e'A,EAf'] z/ (3:2:2^a'2 z/4 A,3/2 z3/2|[V:4]z4 (3:2:2[AA,] z2 z2|
[V:1](3:2:2[E,Ee']/4 [F,,F,f']2 (3:2:1[F,f']/4 [A,,a'] z/ (3:2:1[d'e] z/ F,3/2 (3z/ [E,E] z/ [EE,]/|[V:2]z3/2 (3:2:2F,, z/ A2 z/ f'/ z/ (3:2:2[f'E] z2|[V:3](3:2:1z4 f'/ (3z/ E,,- E,,4-|[V:4]z7/2 (3:2:2[E,e] z2 z [ee']3/2-|[V:5]z4 e' z3|
[V:1][E,,e'E,]3/2(3:2:1[E,ee']/4 [ee']/3 x/ f[e'E] z/ C z/ [B,,B,,,]3/2-|[V:2]z [Ee']2 (3:2:2f z2 z/ [cc']/ z/ (3:2:2[Bb]2 z/4|[V:3](3:2:2z2 E,,4- E,,2 z3/2 B/-|
[V:1][B,,B,,,b]/ (3:2:1[bB]13/4 [dd'] (3:2:2z/ d- d2 (3z/ E,,-E,,/-|[V:2]z [dD,D] [D,D] (3z/ D, d'd' (3z/ E,, z e/-|[V:3](3z2 D,,4- D,,2 D, (3:2:2z/4 [eE]/-[eE] (3:2:1z/4|[V:4]z4 (3:2:2D,2 z/4 d'E,3/2-|
[V:1][E,,AAF,]3/2 [F,eE,]4/3 E,/6 x/3 [f'F,]/ (3z/4 [a'A]/-[a'A]/[a'A] (3z/ F,,- F,,2-|[V:2](3:2:2z2 f' F,,2- F,,/ F,,3/2 z/ (3:2:2F,2 z/4|[V:3]z2 z/ (3:2:4F4 z/ A z/ F/ z/ [aa']/|[V:4]z2 z/ (3:2:4[fF,] z [aAF,]2 z4|
[V:1][F,,aAdE,Ed]4 f z [af]/ z/ a-|[V:2]z [d'D,] z/ (3:2:2[e'd] z F,2 z3/2 A/-|[V:3]z3/2 c z/ e' F,,4-|[V:4]z4 z/ (3:2:2[f'f]2 z4|[V:5](12:7:3z8 F z4|
[V:1](3[aA,aa']/ [A,aa'AF,,]/ [F,,f'FF,,]7/4 (3:2:4[f'FF,,]3/4 z/4 B2 z/4 D,,2- D,,/ [F,Fff'][Aa']/-|[V:2]z/ A3/2 z/ (3F,, z/ [d'DD,] z/ [d'E,Ee] (6:5:1z F,,3/2-|[V:3]z (3:2:2[F,F] z2 F,, (3:2:2B z2 z2|[V:4]z3/2 f/ z6|
[V:1][Aa']/ [F,,-A,fF,-]2 [F,-F,,]3/2 F,/ F,,7/2|[V:2]z F2- F/ [F,,fF]/ z/ f2 z/ (3:2:2[bBA] z/|[V:3]z3/2 (3:2:1[f'f] z/ f (6:5:1z F z2 b/|
[V:1](3:2:4[Aa] A2- AA[dD]/ (3:2:5z/4 e/- e2 z A,,2-|[V:2](3:2:5z aE,,- E,,4 z [AA,a] (3:2:1z/|[V:3]z3/2 (3:2:2[Ee] z2 z/ (3:2:4[Ed] z [F,,Ff]2 z A/|
[V:1](12:11:1[A,,aAa-A-aAa]4 x/3 (3:2:2E,,- E,,4|[V:2]z3/2 (3:2:2[aA] z2 z/ e(3:2:1e z (3:2:2a z|[V:3]z4 z3/2 (3:2:2F2 z/4 A,,-|[V:4]z7 [Aa]|
[V:1][A,,AabAf-]3/2(3:2:10f3/4- f/ z/ a- a2 z/ [Ff]-[Ff]/ [Ee] d2|[V:2]z3/2 F,,2- F,,/ E,,3 (3:2:2D, z/|[V:3](3:2:1z4 A/ (3z/ A- A z2 D-|[V:4]z4 F/ z2 z/ D,,-|[V:5]z4 f z2 z/ D,/-|
[V:1]D/ [D,D,D]/ [D,DD,,-]/ [D,,-dD,]7/2 [D,D,,]/ [D,,D,Dd]D,,3/2-|[V:2](3:2:1z2 [D,D]2 (3:2:2z dd/ (6:5:1z A/ z/ F-|[V:3]z7 (3:2:2f z/|[V:4]z15/2 [Af]/-|
[V:1][D,,aA]/ (3:2:1[FfAa]/[fAaAf]/6 [Af]/3 x/6 E,,4 [F,,F] f/A,-|[V:2]z2 e[Dd] [eE] z/ f/ (3:2:1z [Aa]/ (3:2:1z/ a/-|[V:3](6:5:2z8 A,,2-|[V:4]z15/2 A/|
[V:1]A,/ [aA] (12:11:1[A,,AFfE,]4 x/6 (3:2:2[Ff] z [A,E,,AA,,a] (3:2:1z/|[V:2]z2 a (3:2:4z/ A- A z4|[V:3](6:5:1z4 a/ (3z/4 [Ee]/-[Ee] z3|[V:4]z4 E,,2- E,,/ z3/2|
[V:1](3:2:11[aA,,A][Aa]F, z A[Aa] [A,A,,] z A [Aa] B2-|[V:2](3:2:1z2 F,,2- F,,/ (3:2:4z/4 [AA,,]/-[AA,,]/ z2 B,,3/2-|[V:3]z3/2 (3:2:2F z2 z/ (6:5:2A,,,4 B,-|[V:4]z4 z2 z/ (3:2:2B, z|[V:5](6:5:2z8 B,,,2-|
[V:1](3:2:1[BAe] [AeB,]/3 (3:2:1[B,d]3/2 [dB,,,]/ (48:31:1[B,,,c-cB,,A,DAA,,]224/31 [B,,-A]2 B,,/|[V:2]z2 D>[BB,] z/ [B,B] z (3:2:2[dA,,] z x5/3|[V:3](3:2:1z8 [B,,DB,,,d] (3:2:1z A,,,- x5/3|
[V:1][A,,,A] A/ D,7/2 [D,A] (3[aA]F, z|[V:2]B, (3:2:8z/ [Dd]- [Dd]/ z/4 D/- D4 z/ a z/ F,,3/2-|[V:3](3:2:2z B2 z/ d z/ [D,,d] (6:5:1z2 [fF] (3:2:1z/|[V:4]z3/2 D,,2- D,,/ z4|[V:5](6:5:2z4 d z4|
[V:1][F,,eE]3/2 [F,,F] [A,,Aa] z/ (3:2:1EE (3z/ f-f/[E,,E]/ z/|[V:2]z2 (3:2:2f z2 [eE,] z/ (3:2:2F z/ [E,,E,e]/ z|[V:3]z4 z/ E,,2 z3/2|
[V:1](3:2:1C,,[C,,c] (3:2:6z/ [B,BB,,,B,,]-[B,BB,,,B,,] z [A,AA,,]2- [A,AA,,]/4 [B,,,B,]2- [B,,,B,]/-|[V:2][C,C] z2 B/ (12:11:2z2 [A,,B,,] BB-|[V:3]z6 B,,2-|
[V:1][B,,,B,]/ (6:5:1[BD,D-]2 (3:2:1[D-B,,]/4 [B,,DdD]17/6 [dD]5/6 (3d z [D,d]-|[V:2]z3/2 D,,4- D,,2- D,,/-|[V:3]z2 D,4 [D,D] z|[V:4](6:5:5z4 [dD]2 z2 d z|
[V:1](3:2:1[D,dD-]/ [D-D,,-D,,]11/3 D3/2 z/ A,,,2-|[V:2]z/ D,2- D,/ z/ (3:2:1D, z/ d (6:5:3z [A,A] z/ [A,Aa']/-|[V:3]z/ d z4 z3/2 (3:2:2[A,,A] z/|[V:4](3:2:4z2 d4- d z4|
[V:1][A,Aa']/ [A,,,-A,AA,AA,A,AA,AA,AAA,]16 A,,,4|[V:2]z2 A,,6- x25/2|[V:3]z2 (3:2:1AA/ (6:5:1z [AA,]/ z (3:2:2A z2 z/ x25/2|
[V:1][A,,A,A,]7/2 x/ A,,4|[V:2]A2 A6-|[V:3](3:2:5z a' z z A,8-|[V:4]z15/2 A,,/-|
[V:1]A6 (24:17:1A,8 A,,8- [A,A]2-|
[V:1]A,,3 [A,A]3/2 z3/2 (3:2:2A,,2 z4|]
