%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^A,,,D,,,] z2 (3z G, z2 (6:5:1z4|
[V:1]z/ a' z (3:2:2[D,Ddd'] z/4 [C,c] (3:2:7z/ [b'B,,Bb]-[b'B,,Bb]/ z/ [b'B,,b][a'AA,,] z/4 [D,A,,Aaa']/|[V:2](3:2:1z2 [dD,Fd'] z [c'c'']/ (12:7:1z2 [Fb] (3:2:2z D2-|
[V:1](3:2:1[DF,FDf] (3:2:2[F,FDf]3/4 z/4 [A,,DAa']3/2 (3z/4 F/- F2 z/ D (3:2:4z/4 F/-F/4 z/ [Dd'D,D,,]/-|[V:2]z/ (3[F,,Df] z/4 [af] [aF,,]/ (6:5:3z [A,F,,f'] [dDD,][D,Dd]/ (3:2:1z/ f'/ e'3/2 z/|[V:3]z4 [D,,A,]3/2 z2 z/|
[V:1][Dd'D,D,,]/ F2 F z/ [FD]2 (3:2:2[FDa'] [Ddd']2|[V:2]z/ (3:2:2D z/4 [DD,A,A,,]/ (3:2:6z/4 [A,,,D]/-[A,,,D]/ z/ [D,D]-[D,D]/ z (3:2:4[A,D,] z [D,d] z/ D,/-|[V:3]z4 z3/2 [A,,,D,]/ z [D,F]/D/-|
[V:1](3:2:1D,/4 [DD,bBb']3/2 (3:2:4z/ [D,c] z [bFb'D] [B,,b]/ z/ [dd']/ z/ [c'C,] z/ [B,,B]/-|[V:2]z/ [B,,b] (12:11:2z2 [BD] z7/2 b/-|[V:3](3:2:2z2 [BD,Db'b] z6|
[V:1][B,,Bb'E] (3:2:1[b'Eb]/ [bE,E,,Ee]2/3 x/ [bE,,EB] z/ [gB,,]/ z/ (3:2:4[BB,,bb']2 z [A,,aDa'A,] z/|[V:2](6:5:2z4 [F,,F] z2 DA-|[V:3](6:5:2z4 [F,F] z7/2 [aa'A,,A,]/-|[V:4]z15/2 D/-|
[V:1]A/ (3:2:1[aa'A,,A,A,b]/4 [A,bD]/3 [DDAa]2/3 [DAa]5/6 (3:2:2A,2 z/4 [BA,Fb]/ (3:2:8z/4 [c'b]/-[c'b] z/ [A,,DA,A] z/ [DA] z/|[V:2](3:2:4z B,,2- B,,/4 z2 [bB] (3:2:1z A [aa'A,] z/ [D,dd']/-|[V:3](6:5:1z4 [b'B] (12:11:1z4|[V:4]z4 (3:2:2[B,,b']2 z4|
[V:1](3:2:1[D,dd'D-]/4 D11/6- D/ z/ [A,A] A (3:2:4[F,,B,,F,F]2 z/ [gG] z/4 [DF]/-|[V:2]z/ [D,aA](3:2:2[F,FF,,] z2 D3 (3:2:1z G,,-|[V:3]z2 [F,,Ggg'] (3:2:6z/ [aA,,a']- [aA,,a']2 z/4 f'/-f' z3/2|[V:4]z6 (3:2:2[DfFG,,] z2|
[V:1][DFff'F,DFf']3/2(3:2:1[DFf'G,,]3/4 [G,,F,,F,DFf']3/2 z/ [E,,eE,]2- [E,,eE,]/ (3:2:4z/4 [A,,Ee'e]/-[A,,Ee'e]/4 z/ [cC,]/-|[V:2]z/ (3:2:1f2 z3/2 (3:2:1f E(3:2:2E z/ [A,,,A]>E,-|[V:3]z3/2 (3:2:4f2 z2 A,2 z2 C/-|[V:4]z4 z3/2 (3:2:2[A,,A,] z2 z/|
[V:1](3:2:2[cC,]/4 [E,eE] (3:2:5[eEC]/4 (8:8:1[CA,,A,aAe-]64/17e [CA,F,,] z E2|[V:2]z/ (3:2:4[e'E] z a'2 z A,,7/2 A,/-|[V:3]z3 [E,,A,,E]2 [F,F] [CG] z/ [Ff']/-|[V:4]z4 z F,,3/2 (3:2:2z/4 F,,/-F,,|
[V:1](3:2:1[A,F,,F,]/4 (3:2:9[F,,F,Ff']3/4 F,,2- F,, z [DD,]2 A,, A,,2- A,,D,|[V:2]z/ (3:2:2[Df]2 z [Ddd'] z3/2 (3:2:4[A,DFD,A]2 z/ [bD] z/4 [dd'D]/-|[V:3]z (3:2:2F2 z/4 D,,3/2 z2 (3:2:2a z2|[V:4]z3/2 D (6:5:2z d z4|
[V:1][dd'DD,]/ (3:2:2D,5/4 [D,DA,a'] [b'bFBD][Fd]/ z/ [FD](3:2:2[FD] z/ [D,F] z/ [A,,DFAaa']/-|[V:2]z/ [Fd] z7/2 [dd']2- [dd']/ A,/-|[V:3](3z [Dda][Aa'] z4 D3/2 z/|
[V:1][A,,DFAaa'] (3:2:1A,/4 x/6 (3:2:2[Df'F,,F,f] [DdD,]2 D (3:2:6z/ A,,-A,,/ z/ [D,d]-[D,d]/d|[V:2](3:2:1z2 F2- F/ (3z/4 [f'A,,]/-[f'A,,]/4 z3/2 D2-|[V:3]z4 [E,,DeD,] z (3:2:2D,,2 z|
[V:1]D/ x/ b/ [D,d']2 B3/2 [cC,b]/ z/ (3:2:1[bBB,,][Bb] (3:2:1z/|[V:2]z3/2 (3:2:1d2 z/ (3:2:1[B,,b] [bD]<B,, z3/2 [Bda']/-|[V:3](3z4 [Dd] z8 [ba']/-|
[V:1](3:2:2[Bda']/4 [ba']/4 x/3 [Dd'd''D,] (6:5:3z [c'c''C,] z/ [bB,,]/ B3/2 z/ [A,,a'Aa] z|[V:2]z3/2 [Bb]/ z (3:2:4[bb'B] z b' z D2-|[V:3]z4 z/ (3:2:5[B,,bb'] z2 z/4 [a'A,,A,A] z|
[V:1][DB,,b]/ (3:2:11[B,,b]/4 a2- a/4 z/ E z/4 [BbB,,c']/-[BbB,,c']/4 z/4 [Aaa']/-[Aaa']/4 z/ (3:2:2[gG,,G] z [FfAa]/A,,-|[V:2]z/ [A,,Aa'] z c' z2 F/ (3:2:2z2 [Aae'F,,A,]|[V:3](3:2:1z2 E, (24:17:1z8|
[V:1][A,,ACa']3/2 (3:2:2a'/4 z [Ddd'd''D,] z/ (3:2:1[C,cc'][Fc'c]/ (3:2:1z/ [B,,FBb]/ z/ [bGB]/b/ z/|[V:2]z/ [FCA][bD,]/ z [Fdd'D]/ (24:23:2z4 [A,,A,A]-|[V:3]z/ [aA] z4 z2 z/|
[V:1](3:2:1[A,,A,AaA,,Aa']/ (3:2:5[aA,,Aa']/ z [F,,F,f]- [F,,F,f]/ z [aD] (3:2:2[fF,D,DFf'] [Fd]2 D(3:2:2c z/|[V:2]z/ [A,A] z/ [A,a'Da]/ (24:13:1z4 [d'D] (12:11:1z2 [cA,,]/|[V:3](3:2:2z2 F4 z D,,2 z|[V:4]z2 A2 z3/2 (3:2:2d' z2 z/|[V:5]z2 A,,3/2 z4 z/|
[V:1]z/ (3:2:2[A,,A]2 z/4 A z [BB,,]2 B (3:2:2z/ b|[V:2]z/ (3:2:2D z A,,3/2 z/ [bB,,]2 (3:2:1z [B,,B] (3:2:1z/|[V:3]z/ a7/2 z3/2 [bAB,,] z [D,dd']/-|[V:4](3:2:2z4 A2 z4|
[V:1][D,dd']/ (3:2:2[D,d'd] z/4 [D,d] (3:2:6z/4 [D,b]/-[D,b]/ z/4 [A,A]/-[A,A]/ [Bb]/ z/ [A,dd'E,] [Bb] z/ [AD]/-|[V:2](3:2:1z2 d'3/2 (3:2:6z/4 [A,,D,ab]/-[A,,D,ab] z4 [A,,aD] z|[V:3](6:5:1z8 [A,AD]/ (6:5:1z|
[V:1](3:2:1[ADA,,]/4 (3:2:4A,,15/4 z B2 z/ B,,2 D-|[V:2]z/ (3:2:4[A,DG] z [Da] z b/ z/ b3/2 [F,F,,F] z/ [fF]/-|[V:3]z [Aa]/ z/ [bA,B] (12:11:1z4 [fF,F,,F]/ (3:2:1z/ F,/-|[V:4]z2 z/ B,,2- B,,/ z2 z/ F,,/-|
[V:1][DfDf][DffFF,]2/3 (6:5:1F,2/5 (24:13:1[F,,B-]4 B/3- B/ (3:2:2z/ [A,aA] z/ (3:2:2[aD,A,A] z/ [aA,A,,Ca']/-|[V:2]F2 z/ (3[bDF] z/4 [fF,Ff'] z/ (3:2:6[GgD] z/ A,,2 z/4 [aA,,A,a'] z/|[V:3]z3/2 [AaA,D] z4 z/ A-|
[V:1](3:2:1[aA,A,,Ca']/4 [AB,b'b] (3:2:4[B,b'b]/4 z/4 [aa'A,,A] z/ [G,gG,,][fFf'F,,F,]/ z/ (3:2:2[Ee] z [dDE]/ z/ [Ee]|[V:2]z (3:2:4[B,,b] z/ A, z2 z/ E,,3/2 E,,2-|[V:3]z4 z/ E,2 z3/2|[V:4]z4 z [eF,,]/ z2 z/|
[V:1][E,,A,,]/ A,,7/2 z/ (3:2:2[E,B] z/4 a (3:2:6z/4 [E,Bb]/-[E,Bb]/ z/4 c'/-c'/-|[V:2][A,Aa] z/ (3:2:1A, z/ [Aaa']/ (3:2:6z/ [E,BB,,] z/ B,,- B,,4 z/4|[V:3](3:2:1z [AA,a] (3z/ [Aaa'] z b3/2 z/ (3:2:1A2 z/ (3:2:1[C,cEc'']|[V:4]z2 A,2- A,/ z7/2|
[V:1](6:5:1[c'EcC,cC,][cC,]5/6 (3:2:6z/ C,-C, z/4 e/- e4 z/ [f'fF,,]3/2|[V:2]z c'2 C,3/2 (3:2:6[C,AA,,] z/4 [A,,aa'] z [F,A,F][F,F]|[V:3]z2 F2- F/ (3:2:2z/4 A,/-A, z2|[V:4](3:2:1z4 [c'c''] (3z/ [e'e''A,,] z [Aaa']/ z2|
[V:1](3:2:2f z F,,/ (3:2:4z/4 [B,,,F,]/-[B,,,F,]/ z2 [DD,]3/2 z/ (3:2:4[F,FfD] z/ f z/|[V:2][FF,,] z [B,,B,B]2 [dB,,][dF,,]/ z/ [F,,fF,]/(3:2:2[D,fFD] z/ G,,/-|[V:3]z/ f2 z4 z [gG]/-|
[V:1](3:2:1[G,,G,G,,]/4 [G,G,,gG]/3 [gGG,,B,,b]2/3 [G,,B,,b]/3(3:2:1B, z/ (3:2:1A[G,,g] (3:2:1z [Ee] [Ee]/ z/ [Ee]|[V:2]z4 [F,,F,Ff]/ (6:5:2z E,,4-|
[V:1](3:2:1[E,,eE] [eE]/3 (3:2:2z/ [d'D,D] F2 (3:2:1[D,c'][cC,] (3:2:1z/ [Cc'cC,]/ z/ [c'CC,]/ z/|[V:2]z/ [FD,d] z/ (3[e''D,d] z [D,Dd'] z (3:2:2c'2 z2|[V:3]z2 z/ [Ddd'] z2 (3:2:2[CEC,] z2 z/|[V:4](6:5:2z4 [dDd'] z4|
[V:1]B,,4- B,,3/2 [A,A] (3[Bbf'] z/4 [dD,]|[V:2](3:2:6[Bbb'][bb'] z/4 [FB] z b z [BbF]/ (24:17:1z4|[V:3]z [Bb] [bB,]/ z (3:2:2A,2 z4 z/|[V:4]z7/2 (3:2:2A z2 z2 z/|
[V:1][Dd'D,] z/ (3:2:1[d'D,Fd] z/ C,3 (6:5:5z [B,,FBb'] z/4 b'/-b'/-|[V:2](3:2:1z [d'D,d]/ (24:13:2z4 c E (3:2:4z/ [Cc'cC,] z2 b|[V:3](12:7:1z8 c (12:11:1z2 B,,/-|
[V:1](3:2:2[b'bb]2 [B,,bbBA]4 (3:2:4A3/4 B2 [dD] z/ D/D,/-|[V:2]z2 (3[AA,] z2 z b/ (3:2:5z/ [d'D,] z/ [D,DFd]-[D,DFd]/d/-|[V:3]z2 A,, z4 z|
[V:1](3:2:1[D,D,]/4 (3:2:2[D,d]7/4 [cc'] [c'EcC]/ z/ [EC] C3/2 z/ (3:2:1F[F,,F,F] (3:2:1z/|[V:2]z3/2 C,2 C,2 z [f'F,] z/|[V:3]z3 c/ (12:7:5z2 B z2 [fF] z/|[V:4](12:7:1z8 [bB,,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[GgG,,]2 z [G,,B,B,,]b A,,3 [A,D]/-|[V:2]z3/2 G3/2 z (3:2:2[AaA,] z/ [B,Bb]/ z/ [D,D]2|[V:3]z3/2 [aB,,]/ z/ B2 z3/2 d'/ z/ (3:2:2[Ff'] z/|[V:4](3:2:1z4 [bG]/ (48:29:1z8|
[V:1](3:2:1[A,DAE,a']/4 [AE,a']5/6 z/ B2- B/ [FfF,,] (3:2:2z/ [F,fF,,] [Ff'f] (3:2:1z/ [eE]/ (3:2:1z/4|[V:2][A,,E,a'] z/ [E,D]3/2 z/ [F,,F,Fff'] (3:2:5[Df']2 z [F,,DF] z/4 E,,-|[V:3]z2 z/ b' z4 z/|
[V:1](3:2:1[E,,EeEeE-e-]4(6:5:1[Ee][G,,EA,,C]/ z/ (3:2:2[fF,f'] z/ f/ z/ E,,3/2-|[V:2]z (3A,,2 z/ [gG]2 z/ [F,,A,,F]2 (3B z/4 E-|[V:3]z4 z (3:2:2[fE] z [ee']3/2-|[V:4]z4 z (3:2:2[f'E] z2 z|
[V:1][E,,EE]2 (3:2:1[EA,]/ [A,ee']7/6 z/ [C,,Ccc'] z/ [A,A,,]/ (3:2:2A C2|[V:2]e2 [AA,,,]2- [AA,,,]/ (3:2:4z/4 [CEeA,,]/-[CEeA,,] z [A,,A]/ z/ A,,/-|[V:3]z2 z/ (3:2:2A,, z2 z a3/2 z/ [Aa]/-|[V:4]z3 [A,,ee'E]/ z4 z/|
[V:1][A,,Aa] (3:2:1[Aa]/4 x/6 (3:2:1[A,,E,] [e'C]/ z/ [fGG,,]/ z/ (3:2:6g z f- f z [fD]|[V:2]z/ (3:2:6[a'Aa] z/4 [E,,Ae]2 z2 F,, z/4 [F,,f']2 (3z/4 [D,Df]/-[D,Df]/4-|[V:3]z4 z3/2 F/ [DF]/(3:2:2[Df] z|[V:4]z4 z2 z/ F3/2-|
[V:1][D,Df]/ [FA,,FA]/ [A,,FA]/ [fF]2 z/ [DAA,,][BDD,] (3:2:1[dD,][DfD,F]/ (3:2:1z/ [E,,E,e]/-|[V:2]z3/2 [A,,DD,]/ z/ A,,2 z7/2|[V:3]z2 z/ [D,dD] z4 z/|[V:4]z3 d'/ z4 z/|[V:5](6:5:2z4 [D,FfD] z4|
[V:1][E,,E,eFD] x/ [G,,gG]/ z/ (3:2:4[gG,,D] z/4 F,,2 z/ [eE,E]/e z/ d'-|[V:2]z3 (3:2:2[F,f] z/ [fF]/ (6:5:2z E,,4-|[V:3]z6 D2|
[V:1](3:2:1[d'D,]/ [D,E,,]7/6 (48:29:1[E,,D,dC,C]176/29 C/3 (3:2:4[FC] z b z/|[V:2](3:2:1z d z [cc'D,]/ (6:5:1z [c'C,c] (3:2:2z/ [C,c'] [C,b] (3:2:2z/ F-|[V:3]z (3:2:6D2 z4 [C,c'] z B2 z/4 [Bb]/-|[V:4]z6 B,,2-|
[V:1](6:5:2[FBb] [Bb]/4 [B,,bbB]2 [bB]/6 (3:2:9z/ [A,aA]- [A,aA]/[Bb] z/4 [d'dD,] [DD,Fd] z [dD,]-|[V:2]z3/2 (3:2:2[aA,,A,A] z2 z3 d'3/2-|
[V:1](3:2:1[dD,DD,]/ [DD,d']/6 d'/3 x/6 [D,c']/ z/ (3:2:6[EC,Ccc'] [EC,]2- [EC,]/4 z/ [B,,Bb] z/ [bB,,]/ (3:2:2[B,,b] z [b'bB,,]/ (3:2:1z/4|[V:2]z3 (3:2:1c' z b'2 (3:2:1z2|[V:3](6:5:1z4 [cc'] (24:13:3z4 [B,,Bb] z|[V:4]z7/2 C/ z4|
[V:1]B,,2 (3:2:1[A,Aa][Bb]/ (3:2:1z/ [dD,]/ z/ D,2- D,/ (3:2:2[D,c] z/|[V:2][aAA,]/ z/ [Bb]/ z3 [dd']d d'/ z/ C,/-|[V:3](3:2:2A,,4 z8|
[V:1][C,cE]3/2[CC,]3/2 (3:2:4[b'Bb] z/ [bb'][bb'BF,][bF]/ (3z [BB,]2 z/4|[V:2]z2 [c'c]/ (6:5:1z B,,2 (3z/4 [c'b]/-[c'b]/4 z/ (3:2:2b z|[V:3]z4 z B,,3/2 (3:2:2z/4 B,,/-B,,-|[V:4]z7 (3:2:2[bb'] z/|
[V:1](3:2:1[B,,fF,,F,]2 x2/3 g/ G,,3 [bA,]/ A[Aa]-|[V:2](3:2:5z [Ff] z [Gg] z [aG]/ (3:2:5z/4 [BB,,]/-[BB,,]b z/ A,,>[A,,A]-|[V:3]z4 b/ z7/2|
[V:1](3:2:1[AaaA,,A]/ [aA,,AA,,A]2/3(3:2:4[F,,F,] z A,, z [fA]/ (3:2:8z/4 [Dd]/-[Dd]/4 z/ d- d/[dd'] z|[V:2]z3/2 [FfF,,] A3/2F3/2 z/ (3:2:2D, [D,d]2-|[V:3]z3 a z [D,D] z2|
[V:1](3:2:1[D,d] x/3 [Dd'] (3:2:4z [d'D,dF]2 [Fd'] z [a'aA]/ (3z/4 D/- D2|[V:2]z [FdD,]3/2 (6:5:2z [D,Ddd'] z/ [DD,]3/2 [Fd'D,](3:2:2[aA] z/|[V:3]z3/2 (3:2:2D z2 z7/2 [a'AF]/ z/|[V:4]z7 D,-|
[V:1][D,DA,a] (3:2:6z/ [A,a'] D z/ A, z [EbB,,][Bb] z/ (3:2:2[F,,F,] z/|[V:2][AA,A,,a] z/ [A,,A] (3:2:2[DA] z/4 [B,,b] (3:2:1z [bB,,] (3:2:2z2 [FD,DA,]|[V:3]z/ [a'D] z/ (3:2:2[aa'A] z B2 z2 z/|
[V:1](3:2:1[A,,A,Aa']a'/ (3:2:1z/ [ff'F,,F]/ [DF]/(3:2:4[d'D,,] z d' z A/ (3z/4 [dd'D]/-[dd'D]/4[D,Dd'][B,,B]/-|[V:2]z/ (3:2:4[FfD]2 z [FD,,] z2 z3 [D,b]/|[V:3](3:2:1z4 [Dd]2- [Dd]/ (24:17:1z4|
[V:1][B,,Bb] b/c/ z/ b z/ (3:2:1[Fa'][D,Dd']/ (3:2:1z/ D,/ (3:2:1[Bbb'][c'cC,]/ (3:2:1z/ [Bb]/-|[V:2](3:2:1z2 C,3/2 z/ b3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2B4 z4|
[V:1](3:2:1[BbB,,B]/4 (3:2:1[B,,B]3/4[B,,bB] (3:2:4z/ [A,,Aa']-[A,,Aa'] z [B,,Bb]/ z/ A3/2 (3:2:4z/4 c'/-c' z/|[V:2](3:2:1z2 b' (3:2:1z4 [A,aa'] C>[B,,Bb]|[V:3]z2 (3:2:4[A,Aa']2 z4 [A,a] z2 z/|
[V:1]z/ (3:2:5[Aa]2 z/4 F2 z/4 [ae'] z/ A3/2 (3:2:5z/ [D,dd'] z/4 [D,dd']/-[D,dd']/|[V:2]z [G,,g] f/ z/ A,,3 z2|[V:3]z3 A3/2 (3z/4 a/-a/[aa']/ (24:13:1z4|
[V:1]C,3/2 z/ [B,,Bb] z/ [A,,A,aa'] [A,,aa'A,]/ z/ [F,,F,F] (3:2:2[A,,aADFa'] z|[V:2]z/ (3:2:2c z [b'b] z/ A3/2 z3/2 (3:2:2[D,Dfa'] z|[V:3]z c/ (12:7:1z2 [B,,Bb]/ (24:23:1z4 [A,Da']/ z/|
[V:1][F,A,Df'][Dd'D,D,,] (3d D2 [Dd][A,,D,aA] (3z/ A,,- A,,2-|[V:2][Ff'D,,] z3/2 F z2 (3:2:4[AD,] z/ A z/ [Aa]/|[V:3]z4 z2 z/ (3:2:2a2 z/4|[V:4]z7 (3:2:2A z/|
[V:1][A,,E,bB,,]>[B,,Ab] z/ [Bb]d'3/2 (3:2:4d' z [D,B] z|[V:2](3:2:7z B[bB]- [bB]/ z [B,,B]2- [B,,B]/4D, (3:2:2d'2 z/4 [D,aA]|[V:3]z7/2 [F,dD,]/ z/ d3/2 z2|[V:4](3:2:1z8 [DD,] (6:5:1z2|
[V:1](3[D,b] z [E,bB] z/ A,,7/2 (6:5:3z [BE,] z/|[V:2]z/ [E,d'd] (12:7:2z2 [DAa]2 z/ A z/ (3:2:4B z/ [bE,] z/|[V:3]z7/2 [Aa] (3:2:2G2 z/4 B,,2|[V:4](3:2:2z8 [aA] z3/2 B/|
[V:1][B,,Bb] B,,2 (3:2:4z/ [F,,Ff] [Ff] z/ F2 (3:2:2z/ [F,Ff]|[V:2]z (3:2:4[Ab] z [fFF,,] z F,,2 (3:2:2[BD]2 z|[V:3]z3/2 [F,,F,Ff]/ z2 z/ F/ (3:2:1z/ [AA,]/ (24:13:1z4|[V:4]z4 z/ [Df] z2 z/|
[V:1][gD] (6:5:5A,,4 z/4 [B,,Bb] z/4 [A,,Aa] [GAgG,,]/ z/ (3:2:2[F,,fF] z/|[V:2]z (3[Aa]2 z/ A[Aa] (24:19:1z4 [B,,E,,e]/-|[V:3]z3/2 (3:2:2[A,A] z2 a' (12:11:1z4|[V:4]z4 A/ z7/2|
[V:1](3:2:1[B,,E,,ee'e]/4 (3:2:2[e'e]3/4 z2 D3/2A,,3/2 (3:2:2A2 z/4 A z/|[V:2]E,,7/2 (3:2:4[A,A] z/ A z/4 A,,3/2 (3z/4 B,,/-B,,-|[V:3]z/ [Ee] z/ (3:2:1[dd'][E,E] (3z2 A,4- A,/|[V:4](3:2:1z4 e3/2 (24:17:1z4 [Bb]|[V:5]z7/2 a7/2 (3:2:2z/ b'|
[V:1][B,,Bb] (3:2:2[Bb]/4 z [b'Bb][c'C,]3/2 C,2 (6:5:2z [ee'C,]-|[V:2]z [B,,aA] [B,,BEb] z/ [cE]/ z/ (3:2:2[cc'] z [c'C,c]/ z3/2|[V:3](3z4 c z2 c' z2|
[V:1](3:2:1[ee'C,]/ x/6 [A,,A] z [F,,A,,]2 (3:2:6z/4 [F,,B,,]/-[F,,B,,]/4 z/ [B,,,F,,] z2 [DD,D,,]/|[V:2]z [aA] z/ F/ z [fF] z/ [BB,,]3/2 z|[V:3]z2 z/ f3/2 z2 [F,,B,,,] z|[V:4](3:2:2z4 F2 z4|
[V:1][dB,,] z/ (3:2:5F z/ [Ff] z/4 [GgG,,] [gG]/ z/ [BbB,,] (3:2:1[A,,aA][gG] (3:2:1z/|[V:2]D3 z [G,,g] z2 [G,,G]|[V:3](3:2:1z d z (3[B,G,,] z2 z4|[V:4]z3/2 [F,,f]/ z6|
[V:1](3F [Ee]2- [Ee][A,e] (6:5:3z [dA,] z/ [D,d'd]/ z/ (3:2:2[d'd]2 z/4|[V:2]z/ (3:2:6E,, z [E,,A,] z [E,,F] z [D,DA,Fd']/ (12:11:1z2 D,-|[V:3]z [E,E,,]/ z (3:2:2[EE,,e] z/ [DF]/ z4|
[V:1]D,/ [cc'][C,cE] z/ (3:2:2[C,E] z/ [bb'B,,](3:2:5F z/ B z [A,,A,Aa]|[V:2](3:2:7z [C,A,CE]c'- c'/ z2 [B,,B] z/ F/ z/ (3:2:2[b'b]2 z2|[V:3]z2 [c'cc''] z2 z/ B,,B,,3/2-|
[V:1][B,,bBA,,F,aA](3:2:4[A,,F,aA]/ z [Bbf'] d2- d2 z/ (3:2:2c' z|[V:2]z3 (3:2:4D, z [D,d'] z/4 D, (3z/4 [C,c']/-[C,c'] z/|[V:3]z7/2 [D,d']/ (3:2:1z2 d'/ (24:13:1z4|
[V:1](3[cc'][c''c'c][Cc'b] [BB,,]2 [bb']/[bb'] z/ A,,2|[V:2]C,2 (3:2:2[b'c'] z/ [c'bb']<F (3:2:2z/ [AaA,] z/ [bB]/[Aa]/ z/|[V:3]z2 z/ [Fbb'c'']/ z B,,3/2 z2 z/|
[V:1][bB][dd'D,]/ z/ (3:2:1[dD,DFd'][dD,] z (3:2:1D,2 C>[A,c']-|[V:2](6:5:1z4 [d'd] (3:2:1z/ c'/ (3z/ [cc']- [cc'] z/ C/-|[V:3]z7/2 (3:2:6[DD,] z c' z/ C, C,2-|
[V:1][A,c'B]/ [BCC,] z/ F,,3/2 z/ [gG,G]/(3:2:2g z/ [G,,Bb]3/2 (3:2:2z/ [aA,]|[V:2]z/ (3:2:2b z [FF,][fFF,]/ z/ G,,>B,, z/ (3:2:2B,, z/ A,,/-|[V:3]z/ B,,2 z2 z/ (3:2:2a z2 z|[V:4]z [bF] z6|
[V:1]A,,/ [Bb] z/ (3F, z/ [A,,a'] z [b'B]3/2 z/ (3:2:2[FF,,F,] z/4 [fF,F]/-|[V:2](3:2:2z2 [D,d'D] z/ F z3/2 [B,B,,]/[B,,D]/ (3:2:1z [f'F,F]/ (3:2:1z/ [F,,F,DF]/-|[V:3](6:5:2z4 [A,AA,,] z4|
[V:1][fF,F]/ [F,,F,DFF,,DF,F]/ (3[F,,DF,F]/4 z/4 [FF,F,,Df] z/ [E,,EE,]/ (3:2:6z/ E,- E,2 z/4 [G,,GG,g]/-[G,,GG,g] z/ [F,,f']/-|[V:2]z [ff'] z/ e7/2 (3:2:1z [G,,Eg]/ (3:2:1z/ [fF]/|[V:3](6:5:1z4 E3/2 (3z/4 E,,/-E,, z2|[V:4]z7/2 E,,/ E,,/ z/ E2 z|
[V:1][F,,f'fEC] z/ (3:2:4[e'E]2 z/4 E2 z/4 [A,EE,,](3:2:2[A,,e] z [cc'C,,A,,]/ z/|[V:2]z3/2 [eE,,]/ z/ [eE,]/ z/ e3/2 [A,,Aa][Aee'EA,,]C-|[V:3]z2 z/ (3:2:4[E,,e] z E,, z/ A,3-|
[V:1][CA,,E] A,/ [Aa]/ z/ (3:2:2[aa'] z/ [a'a] (3:2:2z/4 [E,,Eee']/-[E,,Eee'] [G,,GG,]g|[V:2](3:2:1z [A,,a'] z [A,AA,,] (3z/ [E,,E] z C/ (3z/4 [gG,]/-[gG,] z|[V:3](3:2:4z A,2- A, z/ a/ z4 z/|[V:4](3:2:1z [Aa'] (24:19:1z8|
[V:1](3:2:2[F,,F,Ff] z/ [F,,F,F] F3/2 (3:2:6[A,A,,]2 z/4 [FD,,d] z/ [fFD] z [A,,Af]/ (3:2:1z/4|[V:2]f'2- f'/ (3:2:8z/4 [F,,fD]/-[F,,fD] z [fD] z/ D,- D, z|[V:3]z [fD]3/2 z A z D/ z2|[V:4]z2 (3:2:2F,, z2 z4|
[V:1][D,BD]/ z/ (3:2:2[DdD,] z [E,,eE,]/ z/ [eDD,]/ z/ G,,2 (3:2:2[fF,] z/ E,,/-|[V:2]z3/2 [fD,FD]/ (3:2:1z [b'E,E,,] (6:5:1z [G,Gg]g (3:2:2F,,2 z/4|[V:3]z7 f|
[V:1](3:2:1[E,,eEE,]/4 (3:2:8[eEE,]3/4 z/ [A,D,De] z/ [dD,d']2 z/4 [D,Dd]2 z [cC,] c' z/|[V:2]E,,8-|[V:3]z3/2 F3/2 z/ (3:2:1d' z/ [DD,] (3:2:1z2 C,-|[V:4](3:2:1z4 D/ (12:7:1z4 c'/ (3:2:2z2 [cc']-|
[V:1](3:2:1[E,,Ec'] [Ec'C,]/3 (6:5:1[C,B-b-Bb]8/5 (3:2:1[cc'F-b-b'-]/ (3:2:1[Fbb']/4-[Fbb'] (6:5:1z [B,,A,,]2 (6:5:1z B/|[V:2]z/ (3:2:4C2 z/4 [b'c''] z/ B (3:2:1z [A,Aa]/ (3:2:1z/ [bB]/ z/ A,,3/2-|[V:3]z3/2 B,,3 z2 [aA] z/|[V:4]z7/2 (3:2:2b2 z4 z/|
[V:1]A,,/ (3:2:6[D,dd'] z/4 [D,D] D, z z/4 D,/ [C,E,,]2 (3:2:2[cC,] C,2-|[V:2]z2 z/ [D,D] z/ c'[c'EC] c'>[bBB,,]-|[V:3]z7 (3:2:2C z/|
[V:1](3:2:1[C,Bb'B,,] (3:2:2[Bb'B,,bBB,,]3/4 z/4 [B,,c'b]/ (3z/4 [FB,,bB,]/-[FB,,bB,]/4 z/ B,, [bB]/ z/ (3:2:2a z/ [bB][dd'D,]/ z/|[V:2]z/ (3:2:5[bFb'B,,] z/ [b'BB,,] z2 a z (3:2:2[A,,A]2 z2|[V:3]z7/2 [AA,,]3/2 z3|
[V:1](3[D,dd'FD] [dd']2- [dd']/4 z/ (3:2:1[cc'C,]2 [D,c'] (3:2:2z/ [Cc''E] [BbB,,](3:2:2[bc'] z/|[V:2]z D, (3:2:2[DD,] z C/ (3:2:5z C,2- C, z [B,,B,]-|[V:3]z7/2 [EC]3/2 (3:2:2z/ [A,E] z2|
[V:1](6:5:1[B,,B,c'bbB,b'](3:2:1[bB,b']3/4[B,,b]/ (3:2:5z/4 [B,bB,,]/- [B,bB,,]2 [F,,B,,F]2 z [G,,G]2 z/|[V:2][b'c'] z [BB,,]3/2 (12:7:1z2 [Ff]/ (3:2:2z/ G, z/ (3:2:2a[b'Bb]-|[V:3]z3 (3:2:2[FF,,] z2 z/ (3:2:1g2 z/ (3:2:1[B,,B,B]|
[V:1](3:2:1[b'BbB,,B]/ [B,,B]2/3 A,,2 (3:2:4[AA,,]2 z [F,,FDF,] z/ [DA]>[AD,FF,D]-|[V:2]z/ (3:2:6[bb'] z/4 [A,Aa] [aAa'][Caa'] z a/ z/ (3:2:2[fFDF,] z/ A,, z|[V:3]z4 z3/2 (3:2:1[fD,] z/ a/ (6:5:1z|
[V:1][AD,FF,D]/ (3:2:2D, z2 z3/2 (3:2:2D, z/ D, F2|[V:2]z/ [FdD,,]2 z3/2 (3:2:2[Fd']2 z/4 [d'D,Dd] (3:2:4z/4 [d'dD,D]/-[d'dD,D]/4 z/ [d'DD,]/-|[V:3]z/ (3:2:2D2 z4 z7/2|[V:4]z D,3 z4|
[V:1][d'DD,F]/ F/ (3:2:2z/ [d'DFAD,] z/ (3:2:2[AD,aD] z/4 [AD] (3z [D,A] z/ AB,,-|[V:2]z/ [AaD,D] (12:11:1z2 [D,A,,]3/2 (3z/4 [A,,DAa]/-[A,,DAa] z b'/ z/|[V:3](6:5:1z4 [aA,,]3/2 (24:13:1z4 [bB]-|[V:4]z4 D/ z7/2|[V:5]z4 A z3|
[V:1](3:2:1B,,/ [bBB,,Bb] x/6 (3:2:2[bB]- [bB]/[F,,FF,Df]/ z/ [D,Da'fA,A,,]/ (3:2:1[a'a][F,,ff'F]/ (3:2:5z/ [F,,F] z/ [dDd']-[dDd']|[V:2]z7/2 [FA]2 z/ [Dd'F] z|[V:3]z4 z2 z/ D,, z/|
[V:1]z a/ z/ [dd']D3/2 d7/2-|[V:2]z2 D,2 z/ D,7/2-|[V:3]z7/2 [d'D,B]/ z3/2 (3:2:2d'2 z2|
[V:1]d/ D,2- [D,D,]/ (12:7:2D,50/7 z|[V:2]z2 z/ (6:5:4D4 z/4 D z2|[V:3]z2 z/ (3:2:2[FBd'd]2 z4 z3/2|
[V:1]z D,3/2 z/ D,/ z4 z/|]
