%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 A,,,3/2 A,,,2 z3/2|
[V:1]A,,,2- A,,,/ z/ A,,,2 z3|
[V:1](6:5:2z4 [=C=c]2 ^C (3:2:1z2 =C|
[V:1](3:2:1z4 A,3 z (3:2:1G,2-|[V:2](6:5:1z4 A7/2 (3z/4 G/-G|
[V:1](3:2:1[G,G]2 x/6 G z/ A,3 z =C|[V:2]z/ G z3/2 A4 =c-|
[V:1][c=C] C C D4 C-|[V:2](3z =c z z4 z c-|
[V:1][Cc=c]3 [cD]/ D/ D3 [Fg]/ z/|[V:2]z3 d/ z4 z/|
[V:1](3:2:8a2 G G z E- E z/4 G/-G (3z/ D-D-|[V:2](3:2:1z2 g2 e7/2 (12:7:1z2|
[V:1](3:2:1[DD,]4 x2/3 (12:7:1E8-|[V:2]z2 (3:2:2d z2 z/ e3 [gG]/-|
[V:1](3:2:1[EG] [GgG]5/6 G2- G/ A2- A/ z A,/-|[V:2]z7/2 g z/ a3-|[V:3]z15/2 A/-|
[V:1]A,/ [ab]2 [Ac'B]2 (3:2:1B/4B/ (3:2:7z/ [aA] z/ [Aa] z/4 G/-G/|[V:2]z4 (3:2:2b2 z a z/ [gG]/-|
[V:1](3:2:1[gG]/4 x/ G (6:5:1z g3/2 A7/2 z/|[V:2]z (3:2:2g2 z2 a4-|[V:3]z3/2 G3 z7/2|
[V:1][a-AA]4 [aA]/ (3:2:2A/4 z/ a z2|[V:2]A,3 z3/2 A7/2|
[V:1](3:2:1B[AB] (3z/ B- B2 z/ (3:2:2b z/4 A (6:5:1z2|[V:2](3:2:8z a2- a/4 z/ b-b/ z2 a4-|[V:3](6:5:2z4 b z2 A2-|
[V:1]a2 [AA]3/2 A5/2 z3/2 A,/-|[V:2]z2 (3:2:2a8 z|[V:3]z4 z3/2 A2- A/|
[V:1](6:5:1[A,A] A/6 z/ [Gg] (3[gF] z/4 [gF] z/ ^g/ z/ [Ee]2- [Ee]/-|[V:2]z/ [Ga]/ z7|
[V:1][Ee] x5/2 g/ z/ a z3/2 G-|[V:2](3:2:1z8 E3/2 (12:7:1z2|[V:3](3:2:2z8 e4-|
[V:1]G/ (3:2:1e/ x/6 E3/2 z/ D3/2 (3:2:2z/4 =C/-C (3:2:2C C2-|[V:2]z e2 (3:2:4z/ d- d z c (6:5:1z2|
[V:1](3:2:2C/4 z/ (3:2:1z/4 [A,A]4 (12:11:2z2 [Dd] (3:2:2z/4 [Dd]/-(3:2:1[Dd]/|
[V:1](3:2:1z [=Cc] (3:2:2z/ [CdD][dD] (3z/ e- e4|[V:2]z4 E3 z|
[V:1]E, z3/2 (3:2:4g z/4 [aE] [eE]2- (3:2:1[eE]/4 z/ [Ge] z|
[V:1][Ee]2 D3/2(3:2:2c z c (3:2:2c2 D-|[V:2](6:5:1z4 =C4 (3:2:1z|[V:3]z4 c/ z7/2|
[V:1](6:5:1[DD] D5/6 (3:2:1z2 D2 [AD,]3/2 z/ G,-|[V:2]z3/2 D3/2 (24:13:2z8 G-|
[V:1][G,G]2 [GG] (3:2:1[GA,]/ (6:5:2A,18/5 z2 E/-|[V:2](3:2:5z4 [GA] z/4 A/- A4 z/|
[V:1][EE,-]/ E,3/2- E,/ E E,2 z2 G/-|[V:2]z/ (3:2:2E z/4 E (12:7:1z2 E4 G,/-|
[V:1][GB,G]3/2 (3:2:1[B,GG,]3/4 G3/2 A,4- A,/-|[V:2]z7/2 A4 A/-|
[V:1]A,3/2 [Ac] (3:2:6c5/4 B B2 z/4 A2 z2|[V:2](12:7:1z8 A,3/2 z/ (3:2:1[BB,]2-|[V:3](12:7:1z8 A/ (24:17:1z4|
[V:1](3:2:1[BB,]/4 x/3 (3:2:9[DB,Bd] z/4 [^dD] z [A,A]- [A,A]4 z/ G,- G,2-|[V:2]z4 z3/2 (3:2:2A z G|[V:3]z6 G z|
[V:1](3:2:1[G,G]2 (3:2:2G3/4 z [A,A]7/2 z/ (3:2:2=C z|[V:2]z7 =C-|
[V:1](6:5:1[Ccd]2 d5/6 (3:2:6z/4 d/-d z/ [Dd] z A (12:7:1z2 G/-|[V:2]z3/2 D2 (3:2:2d z2 D,3/2 (12:7:1z2|
[V:1][Ga]/ a<E (6:5:1z D3/2 (6:5:3z2 c2 z/4|[V:2]z e2 (6:5:2z2 =C4-|
[V:1](3C [Dd]2- [Dd]4 [Ad]2 (3z/ d-d/|[V:2](12:7:2z8 D,4-|
[V:1](3:2:1[D,D]/4 D5/6 (6:5:5z2 [Ae] z e2- e gg|[V:2](3z D2- D z2 E (6:5:1z G3/2|
[V:1]d2 dd [AD,]3/2 z/ (3:2:1d[dD] (3:2:1z/|[V:2]z/ (6:5:4D4 z/4 D4 z [Dd]/-|[V:3]z7/2 [dD,]3/2 z3|
[V:1][DdDA]3/2 (3[DA]7/4 z E z/ G/ (3:2:2z/ G z/ G/ (3:2:1z/ [AG]/|[V:2]z3/2 D,2 (3:2:4G2 z2 G z2|[V:3]z7/2 g2 z2 z/|
[V:1](3:2:2A4 z/ A,2- A,/ A A/ z|[V:2]a4- a2- a/ z3/2|[V:3]z3 A2 z3|[V:4](12:7:1z8 [a'A]/ (24:17:1z4|
[V:1](3:2:10b z A- A/ z/4 [Bb]/-[Bb]/ z/4 b/-b/ d z [Aa]2-|[V:2]z/ A z3 d' z2 z/|[V:3]z/ a3/2 z6|
[V:1][Aa]/ z3 a/ z/ (3:2:2[bB] z/4 [Aa]3/2 z/ (3:2:1[Bb]-|
[V:1](3:2:1[BbA]2 (3:2:1A/ z [Gg] z (6:5:1[eE]4|[V:2]z3/2 (3:2:4[aA] z2 g z2 z2 z/|[V:3]z7/2 (3:2:2[Gg] z2 z2 z/|
[V:1]z E (3:2:6z AA- A/ z/4 B/-B (3z/4 A/- A2 [bB]/-|[V:2]z4 z b (3:2:1z a/ (6:5:1z|
[V:1][bB] B/ d'2 a3 z3/2|[V:2](6:5:1z4 A3/2 (3:2:4z/4 A/-A/ z4|[V:3]z4 z3/2 A2 z/|
[V:1]z (3:2:1B z (3:2:2[Aa]2 A2 [Ab]/ (3z/4 [Ea]/- [Ea]2 z/|[V:2]z3/2 (3:2:2B z2 z B3/2 z/ A3/2-|[V:3]z4 z (3:2:2b z2 z|
[V:1][AE] E G3 z/ [G,G] z [Gg]/|[V:2]ee (3:2:4z g2- g z4|
[V:1]z/ [Aa]/g<g E3/2 (3:2:2z/4 [gG]/-[gG] (3:2:2z A2|[V:2]z G z e/e/ (3:2:4e z2 z2 a-|
[V:1](3:2:1[aAA,A][A,A]5/6A/ z/ (3:2:2A2 z/4 A, z G(3:2:2G z/|[V:2]z3 A,/ z3 (3:2:2g2 z/4|[V:3]z15/2 E/-|[V:4]z15/2 e/-|
[V:1]E [e-GF]2 (3:2:1[Fe]/4 [eEe]/3 [Ee]11/6 (3z/4 [dD]/-[dD] z/ =C|[V:2]z4 G/ z/ (3:2:2[Ed] z2 z|
[V:1]z4 z/ [Dd]3/2 =C(3:2:2^C z/|[V:2]z15/2 [D=C]/-|
[V:1](3:2:1[DC]/4 x/ (3[=Cd]C- C z/ [Dd] (3z C2- C2-|[V:2]z3/2 (3:2:2c z2 z/ (3:2:2D2 z4|[V:3]z2 (3:2:2[cD] z2 z4|
[V:1](3:2:1[Cc]/ (3:2:9c/ [D=C]2- [DC]/4 z/ A-A z [eE]2- [eE]/4 A3/2 z/|[V:2]z3/2 c (6:5:1z D (6:5:1z2 ga|
[V:1]G3/2e z (3:2:1[Dd] z/ (3:2:6D D2- D/4 z/4 [DD,]/-[DD,]-|[V:2]z/ g E2 z7/2 A-|
[V:1][DD,Gg]3/2 (3:2:1[GgA]3/4 a e2- e/ z [Ee]3/2-|[V:2]z3 (3E2 z/ G[eG] (6:5:1z2|
[V:1][Eed]/ d/ z (3:2:2=C2 ^C C(3:2:2=C z ^CD/-|[V:2]z/ D3/2 z7/2 (3:2:2=C z/ D,3/2-|[V:3]z4 z3/2 A2 z/|[V:4]z4 z2 z/ d3/2|
[V:1](3[DdD]/4 [dDD,]3/4 [D,D]8/7(3:2:4=C- C4 z2 [B,B]2-|[V:2]z4 z [B,B]2 z|
[V:1](3[B,B] A,2- A,4 D (6:5:3z [DAD,]2 z/4|[V:2](3:2:5z A2- A/4 z2 A z3/2 D/ z2|
[V:1]z/ (3:2:4E,4 z2 G z G2|[V:2](3:2:6z E2- E4 z/ G,- G,2 z|[V:3]z4 z G z2|
[V:1](3:2:4G A,2- A,8 z|[V:2]z/ A4- A3/2 A z|
[V:1]z2 (3:2:1GG/ (3z/ E- E z/ G3/2 (3z/4 A/-A-|[V:2]z7/2 e/ z/ e z/ g/ z3/2|
[V:1][AaB] [aB]/ (12:7:5z2 d2 [dc'][c'd] z B>d-|[V:2](3:2:2z2 [aB] z4 z (3:2:2b z/|
[V:1](6:5:1[dd'] d'2/3 (3:2:2B2 z/4 [Aa]3/2 (3:2:6z/4 [Gg]/-[Gg] z/ G z2|[V:2]z3/2 (3:2:2b z2 z/ (3:2:2G z2 z/ G3/2|[V:3]z2 b z4 z|
[V:1]G3/2 z (3:2:2A z B (3:2:6z/ [aA]- [aA] z/4 B/-B-|[V:2]z3 [Aa]/ z (3:2:2[bB] z2 z b/-|
[V:1]B/ (6:5:1b x4/3 (3:2:2a z4 A,2-|[V:2](3:2:1z4 A4 (3:2:1z2|
[V:1][A,Aa]/ [Aa]/[bB]/ z/ [Aa]3/2B3/2 (3:2:4z/ [Aa]- [Aa]/ z [Gg]-|[V:2]z4 z/ b z/ [aA]/ z3/2|
[V:1][GgE-] (3:2:4E3/2- E2 z/ A[aA]/ (3:2:5z/ A z/ b-b/A/-|[V:2]z7/2 (3:2:2G z2 z/ B3/2 z/|
[V:1]A3/2 [Gg]3/2 (3:2:2z/4 [Ee]/- [Ee] (3:2:2z/ G- (3:2:2G2 D2-|
[V:1](12:11:1D4 [AD,]3/2 z/ [Gg]/ G E3/2 D/-|
[V:1](6:5:1[DdD] (3:2:6[dD]3/4E- E2 z/4 G/- G2 z D>D-|[V:2]z2 (3e z2 z [D=C] (12:7:1z4|[V:3]z2 z/ e z4 z/|
[V:1]D/ A =C2 z (3:2:2D z D3/2 z/|[V:2]z4 z D/ z2 z/|
[V:1]=CB,/[B,B] z/ A,2 B,2 z/ A/-|[V:2]z3 (6:5:3A4 z/ A,2-|[V:3](6:5:1z8 A (3:2:1z/|
[V:1][AA,]2 (6:5:2[A,A,]11/5 z/4 d3/2[=Cc] z D/|[V:2]z2 z/ A/ z4 z|
[V:1][dD] E4 z g(3:2:2[Gg] z/|[V:2](3:2:1z2 e2 (3:2:1z2 G2 (6:5:1z F/-|
[V:1]F/ E2- E/ z/ =C3/2 z (3:2:2[BB,]2 [A,A]-|[V:2]z/ e2 z4 z3/2|[V:3]z2 [Ce] z4 z|
[V:1](6:5:1[A,A] x/6 A z A,4- A,|[V:2](3:2:1z2 B,3/2 (3z/4 A/- A2 A/A/ z2 z/|
[V:1][gG]/ z/ G/ (3:2:1[eE]2 z/ G3/2 (3z/4 [=CD]/-[CD] D2-|[V:2]z4 z2 z/ (3:2:2d z|
[V:1]D/ =C3/2 (3:2:6CCC- C2 z/4 [D,A]/-[D,A] z/ (3:2:1E-|[V:2]z4 D3/2 D2 e/-|
[V:1](3:2:1E/ [eG] (3:2:4G3/2 z D2 z/4 D2- D/ A-|[V:2]z2 [A,A] z d z3/2 D3/2-|[V:3](12:11:2z8 D,-|
[V:1](3:2:1A/ [D,d]2 (3:2:1[dD-]/ [D-D-D]5/3 [DAD,]/ [AD,]5/6 (6:5:1z [Gg][gG]/-|[V:2]z7 G|
[V:1](3:2:1[gG]/4 x/ (3G2- G/4 z A/ z/ A3/2B3/2 z/ B/-|[V:2]z g<A (6:5:1z2 a2 (3:2:1z2|
[V:1]B/ (3:2:2B z2 z/ (3:2:2A z A3/2 A2|[V:2]z A2 z/ A/ (3z4 B z|[V:3]z a3 z4|
[V:1](3:2:6A, A,2- A, z4 G z/ G/G/[Ee]-|[V:2]A2 (6:5:1z4 g2 (3:2:1z|
[V:1](3:2:1[Ee]/ x/3 (3D2- D z4 D3/2|[V:2](3:2:1z2 d (3z/4 =C/- C4 z2|
[V:1]D3/2 (3:2:2D4 z D2 E/ z/|[V:2]z3/2 [AD,]3/2 z/ [eD] z2 (3:2:2d2 z/4|
[V:1](3:2:1[Ee][gG] (6:5:5z a2 z/4 E/- E4|[V:2]z3/2 G (3:2:6z/4 A/-A/A e2- e4-|
[V:1][eF]/ (3:2:2F/4 z/ E3/2 (3:2:6z/4 E/- E4 z/ G z|[V:2]z/ e (3:2:5e2 z2 E, z2 z/ g-|[V:3]z7 G/ z/|
[V:1][gG]/ (3:2:10G/4 z G- G/ z A2- A2 z2 [bc] z/|[V:2]z/ (3:2:2G z A (3:2:4z/ a- a/ z2 B2- B/-|
[V:1](3:2:1B/4 x/3 (3:2:4B z/ A4 z/ A z/ [AaG][gG]/ z/|[V:2]z (3:2:4A z/ a2 z/4 a2- a/ z2|[V:3]z3 (3:2:2a z2 A,3/2 z3/2|
[V:1][Ee]2- [Ee]/ z2 z/ (3:2:1A z G (3:2:1z/|[V:2]z4 z3/2 A3/2 z|
[V:1]z/ G, z/ [gA] A2- A/ z/ E>E-|[V:2]z3 a3/2 (3:2:2a z2 z e/-|
[V:1]E/ [eA]3 (3:2:1A/4 z G (6:5:1z [G,G] z/|[V:2]z7/2 (3:2:2A2 z G z3/2|
[V:1]a2 (3:2:4A A2 z2 d d/ z/ [Bb]-|[V:2]z/ (3:2:2[GA] z2 z B2 z2 z/|[V:3]z A z6|
[V:1][BbaA] (3[aA]/4 z/4 [AG]2 [Gg]/ (3z/ G z2 F2-|[V:2]z4 A3/2 (12:11:2z2 [fF,]-|
[V:1]F (3:2:1[fF,F]/ (3:2:2F/ z/ F/ E7/2 z2|[V:2](3:2:1z2 E (3:2:1z4 E,3-|[V:3]z3/2 e4- e2- e/-|
[V:1](3:2:2E,/ [eEE,] [EE,]/ (6:5:3z d z/ c/ z/ c z (3[BB,] z/4 [A,A]-|[V:2]z3 (3:2:2d z2 z3|
[V:1](3:2:1[A,A]/ x/6 A3/2 z2 [Ee]3/2 D2- D/|[V:2]z4 z2 z/ d3/2-|
[V:1][dD] x/3 (3:2:2e- e z/ E (3z/4 A,/- A,2 A,3/2-|[V:2]z3/2 E3/2 z7/2 A3/2-|[V:3](3:2:1z4 E, (24:13:1z8|
[V:1]A,3/2 [AE] ED D (12:7:2z2 E2-|[V:2](3z8 D2 z e/-|
[V:1][Ea]2 (3:2:1[eE]/4 E4/3 z (3:2:2G z/4 [Ee]3/2 (3z/4 [Dd]/-[Dd]|[V:2](6:5:2z4 [eG] z4|
[V:1](3:2:6z =C2- C/4 z/ [cC]-[cC]/ z/ (6:5:2G,4 z|[V:2]z2 (3:2:2[c=CD] z2 G2 G z|[V:3]z4 z/ B,7/2|[V:4](6:5:1z8 G (3:2:1z/|
[V:1][A,A]7/2 A,7/2 A,-|[V:2]z7/2 A2 (12:11:2z2 A-|[V:3](3:2:1z8 A2 (3:2:1z|
[V:1](24:17:1[AA]4 (3:2:1[AA,-]3/4 [A,-A-A]7/2 [A,-^G]2 A,/|[V:2](12:11:2z8 ^g- x4/3|
[V:1](3:2:1[gA]/ (3:2:7A/AA AAA z A (6:5:3z A2 z/4|[V:2](3:2:5z a2 a2 z/4 [aA] z/ (6:5:1a4|[V:3]z4 z3/2 A/ z3/2 A/-|
[V:1](3:2:1[AA,]/4 A,4/3 z/ (3:2:2B B2 [Bb] (3z/ A- A2 [Ga]/ (3:2:1z/4|[V:2]z/ (3:2:6A z b2 z A2 a a z|[V:3]z [Bb]/ (48:31:3z8 a z|
[V:1]G(3:2:2G z2 z/ [Aa]3/2 A,2 (3:2:2z/ A,-|[V:2]z3/2 G2 z3/2 A z2|
[V:1](24:13:1[A,A-A^GA]8 (3A/ z [Aa] z/ [aA]/ (3:2:1z/ [Aa]/-|[V:2]z4 z/ [aA]/ z (3:2:2A z2|
[V:1](3:2:1[AaaA]/4 [aA]/3 z/ a3/2 (3:2:2[Aa]4 z B2-|[V:2]z (3:2:2A z2 z4 b/ z/|[V:3]z3/2 A/ z6|
[V:1][Bb]/ z/ [Ab]/ A4 z/ (3:2:2G z/ G/ z/|[V:2]z3/2 (3:2:4a4 z4 G z|
[V:1]G z3 F/E E2- E/-|[V:2](12:7:1z8 e3/2 (12:11:1z2|
[V:1]E4- e4 E (3:2:2z/4 E/- E (12:7:1z2|
[V:1]z4 (3:2:2E E2- (12:7:2E2 z|
[V:1]z/ (3G z/4 g4 E3 (3:2:2z/ [Dd]-|[V:2]z (3:2:4G4 z/ e z2 z2|
[V:1](12:11:1[Dd]2 x/6 (3de z z2 G z|[V:2](3:2:1z4 E2- E/ z3/2 (3:2:1G2-|
[V:1](3:2:1[Gg] (3:2:2g3/4 z2 z3/2 [E,g]E3/2 z/ D-|[V:2]z [eE]2- [eE]/ z2 z/ [eG] z|
[V:1][Dd]3/2 e3 z D z/ =C|[V:2]z3/2 E/ E3/2 z/ D3/2 z2 z/|
[V:1]z3/2 (3:2:1[A,A]4 z/ G3/2 (6:5:1z [A,A]-|[V:2]z4 (3:2:2F z2 z2|[V:3]z4 G,2 z2|
[V:1][A,A]2- [A,A]/ x [A,A]2 z/ e (3:2:2z/ g-|[V:2]z4 z2 z/ G3/2-|
[V:1](3:2:1g/ [GE-]/ E5/3- E/ z [gF]/ z/ E (3[GD] z =C-|[V:2](3:2:1z2 e2- e/ (48:25:1z8|[V:3](3:2:1z4 E (24:13:1z8|
[V:1](3:2:1[CD]2 D/6 z/ D3 z3/2 D3/2-|[V:2](6:5:1z4 A (3:2:5z/ C- C2 z A-|[V:3]z4 (3:2:2e2 z4 D,/-|
[V:1]D (3:2:1[AD]/ [DD,-]5/3 D,/3- [D,E-]/ (3:2:2E/4- E2 G/ (3:2:4z/4 G/-G/ G2-|[V:2]z4 (3:2:2e2 z g2|[V:3](12:11:2z8 G,-|
[V:1](3:2:1[Ga] [aG,]/3 (6:5:2z2 [GA]A3/2 (12:7:1z2 G2|[V:2](3:2:4z G2- G z a/ z/ E2 (6:5:2z [aA]-|
[V:1](3:2:1[aA]2 B (3z A z/ [Aa](3[bB] z2 z/ d/ (3:2:1z/4|[V:2]z7/2 (3A z2 [dd']2 z/ (3:2:1[bd]-|
[V:1](3:2:1[bd]/ x/6 [Bb]/ z/ c'/ z/ [Ab]/ z/ G (3:2:2g z2 A3/2|[V:2]z4 z (3:2:2a z2 z|[V:3]z4 z B3/2 z3/2|
[V:1]A,2- A,/ (6:5:8z [Aa] b z/ c' z A z|[V:2](3:2:2A z2 z2 B z/ [Ab]/ z G-|
[V:1][Ga]/ (3:2:2a/4 z E2 z A,2- A,/ E|[V:2]z/ [fF]e/ z/ (3:2:2e z2 A/ z/ E/ z/ E z/|[V:3]z3 (3:2:2e z2 z3/2 e3/2-|
[V:1]e/ (3:2:1G2 z3/2 (3:2:1e z/ G z/ (3:2:1ee/ (3:2:1z/ =C/-|[V:2]z3/2 E2 (12:11:1z2 E2 (3:2:1z|
[V:1]C/ x/ D D z/ (3:2:1=C z/ D (3:2:1z/ C/ z B/|[V:2]z2 z/ (3:2:2A2 z4 z3/2|[V:3]z2 z/ D,2 z7/2|
[V:1]z/ (3:2:2[A,A]2 z E (3:2:1z2 A, z3/2 [Ee]/-|[V:2]z3/2 (3:2:2D z2 [GEG,]/ z A2 z|
[V:1][Ee]/ G(3:2:1E z/ D z E (6:5:2z2 E|[V:2]z7/2 (3:2:4E2 z E2 z2|
[V:1]DE3/2 z3/2 (3[AA,] z B, [AA,]3/2 z/|[V:2]z e (3:2:2D2 z4 z2|
[V:1]z/ (3:2:2[A,A] z/4 G (3z/4 E/-E z3 D[DA]/-|[V:2]z2 z/ e3/2 z4|
[V:1](3:2:1[DAA]/4 (3:2:5A3/4 z [DD,]- [DD,] z [EAe] (3:2:5z/4 [gG]/-[gG]G, z G|[V:2]z/ D (3:2:1[AD,]2 z2 z/ G3/2 (3:2:1z A/-|[V:3]z2 z/ (3:2:2D z2 z7/2|
[V:1][AE]/ (3:2:2E5/4 G z/ AB/ z/ (3:2:4A z/ [Bb] z [dd']|[V:2]z4 z [Aa]/ z/ d z|
[V:1]BA (3:2:2G z B/ (3z/4 A/-A/ A2 (3:2:2AA|[V:2](3:2:1z8 A,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2a2 z2|
[V:1]z/ (3B z/4 A z/ (3:2:2G z e z A,E-|[V:2]z3 F E3/2 z2 z/|
[V:1][Ee]/ e/G E2 z/ G E2 =C/-|[V:2]z4 z2 z/ (3:2:2e2 z/4|
[V:1](6:5:1[Cc] x/ D/ (3:2:4z/4 D/- D4 z d3/2 (12:7:1z2|[V:2]z3/2 A3/2 D,2 (3:2:2z/ d' z2|[V:3]z7/2 d2 z2 z/|
[V:1]z4 z/ (3:2:2B, z/4 =C3/2 (3:2:2z/4 D/-(3:2:1D|
[V:1][AD,] z/ =C2- C/ (6:5:2B,4 z/4 A/-|[V:2][DD,] z3 (3:2:1BB (3:2:1z2 A,-|
[V:1](6:5:2A [A,AD]4 D/ (3z/ D- D2 z/ E3/2-|[V:2](6:5:2z8 E,2-|
[V:1][EF]7/2 [FE,]/ (3:2:1E,/4 x/3 G2 (3:2:2[G,G] z/ G/-|[V:2]z7 G/ z/|
[V:1]G>[GG,] G3/2 (3:2:2G4 z2|
[V:1](3z4 [GA,] z A, z/ (3:2:2A2 z2|[V:2]z4 z/ A (12:7:1z2 A (3:2:1z/|[V:3](12:7:2z8 A,4-|
[V:1](3:2:1[A,AA]2 A2/3 (3:2:4[AA,] A,2- A,4 z|[V:2]z/ (3:2:9A z2 z/4 AA A-A/A z A3/2|[V:3]z4 z3/2 A z3/2|
[V:1](3:2:7A z A- A/ z/4 A/-A z (3:2:2A z2 z/ A,,,/ z/|[V:2]z/ A,3/2 (3:2:1z2 A (3z A,2- A,2 z/|[V:3]z/ (3:2:2A z2 z2 z/ A3-|
[V:1]A2 z4 A,,, z|
[V:1]z4 z3/2 (3:2:2E z2 z/|]
