%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ A,,, z/ A,,,2- A,,,/ z3/2|
[V:1]z2 z/ (3:2:5[Ee] z/4 [Ee] [eE][Ee]e (3:2:5z/4 [eE]/-[eE]/4[eE] z/|[V:2](3:2:2z8 E E z/ [eE]/-|
[V:1](3:2:1[eE]/4 x/ (3E2- E8 z/|[V:2]z4 z/ e'b z3/2|[V:3]z4 z3/2 e2 z/|
[V:1](3:2:9E,4 [Ee][eE] [eE] z/ [eE] z/ e z [eE]/ (3:2:1z/4|[V:2](3:2:2B[Ee][eE]/ (3:2:10z/4 E/-E/ z2 [eE] z/ [eE] z/ [Ee] z|
[V:1](3:2:10E z E- E2 z/4 [=Fe]/-[Fe] ^F z/4 G ^G<G|[V:2]z/ (3:2:2[Ee] z2 z4 z3/2|
[V:1]^G (12:7:1z4 G2 (3:2:2=G z2 (3:2:1z|
[V:1]z/ F z/ (3:2:1E2 E2 (3z ^G2 z|[V:2](3z2 E z e (6:5:1z e z2 z/|
[V:1]z (3:2:1a z (3:2:1A8-|[V:2]z (3:2:4A2 z2 a2 z4|
[V:1](3:2:1A x4/3 z/ A2- A/ (3:2:6z/ A- A/ z/4 A/- A2-|[V:2]z2 z/ A,4- A,3/2-|[V:3](12:7:3z8 A z4|
[V:1]A7/2 A,15/2 (3:2:2A A z/|
[V:1]z/ A4- A/ (3:2:2z/ d- d2-|[V:2]z/ (6:5:2A,,4 z8|[V:3](3:2:4z2 A,4- A,2 z4|
[V:1](3:2:1d/ x3 (3:2:1A AA z/ A/A-|[V:2]z4 z3/2 A/ z2|
[V:1]A/ (12:7:2A,8 z A,2|[V:2]z/ (3:2:2A4 z2 A (3:2:2A2 A-|[V:3]z3 A2 z3|
[V:1](3:2:1[AA]/ A8/3 A,2 z3|[V:2]z3 A4- A-|
[V:1]A/ D3/2 (3z2 D2 e[e=c=c'] (3:2:1z d-|[V:2]z/ d3 z4 z/|
[V:1][dB,Bf=C]3 z4 [gg']/[ge]/-|[V:2](3:2:1z4 D7/2 (12:11:1z2|
[V:1](6:5:1[geE] x/6 [egg'] z/ (3:2:2E z/ d7/2 z|[V:2]z2 z/ e4- e z/|[V:3](3:2:1z4 g/ (6:5:3z D z4|
[V:1](3:2:1z d (6:5:1z2 d2- d/ (3:2:4z d z z/4|[V:2]z3/2 (3:2:2d2 z2 A2- A/ (3:2:2d z/|[V:3](12:7:1z8 [B,B] (3:2:1z2 D-|[V:4]z4 z3/2 [=c=C] z/ A-|
[V:1](3:2:1D/ [A-DD]2 (3:2:1[DA]3/4 z/ (3:2:1[gg'] [g'e] z/ [gg']/ [g'E]<e-|[V:2]z (3:2:2D z2 z [Ee] z3|[V:3](12:7:1z8 g (12:7:1z4|
[V:1][ed-]/ d3/2- d/ d2 (6:5:2z =C z/ [Dd] z/|[V:2]z7/2 (3:2:1A2 z2 z/ (3:2:1D-|[V:3]z4 (3:2:2[B,fB] z2 z2|
[V:1](3D D2- D2 (6:5:1z =c2 (3[Ddf'] z [De]|[V:2]z2 e (6:5:2e4 z2 [de]/-|[V:3](12:7:2z8 D2 z2|
[V:1][de]<[e=cD] z/ [Dd]2 z2 z/ d-|
[V:1][d-D-D]4 (12:11:4[Dd]20/11 z/ [gg']-[gg']/[Ee]|[V:2](3:2:1z8 =F (6:5:1z2|
[V:1](3:2:2[Ee] z/ [Ee]/[Ee]/ z/ [eE](3:2:1[eE] z/ (3:2:2[eE] [eE]2 [Ee] (3:2:1z/|[V:2]z/ (3:2:2[Ee] z2 z/ [eE]/ (24:23:2z4 E-|[V:3]z15/2 e/-|
[V:1](3:2:1E/ e4- [eE-]/ E19/6-|[V:2]z7 (3:2:2e z/|
[V:1]E3/2 (3:2:1d'4 z/ b2- b/ (3:2:1z/ A/-|[V:2]z15/2 a/-|
[V:1](6:5:1a A4- [AA]3/2 x/3 A (3:2:1z/|[V:2]z6 (3:2:2A z2|
[V:1]aa (3aaa [aA]/ z/ A2 z/ b/-|[V:2]z6 (3:2:2a z [BA]/-|[V:3]z4 z2 z/ (3:2:2a2 z/4|
[V:1]b/ [BAa]3/2 a/ (6:5:2z A A (3:2:2G2 z [^Gg']|[V:2]z2 (3:2:2[^Ga] z2 z2 G/ z [gg']/-|
[V:1](3:2:1[gg']/4 x4/3 G3/2 (3z/ [ae]- [ae]/ z g' (3:2:4z/ [Aa]-[Aa]/ z/|[V:2](3:2:7z4 a z E2 z/4 [Ge]/-[Ge]/4 z2|
[V:1](3:2:7a z/ a z/ [aA] z [Aa] A/(3:2:2A z B2|[V:2]z/ (3:2:4a z/ [aA] z2 z3/2 A z2|
[V:1]A G2- G/ z2 A (3:2:2A z|[V:2]z3 (3:2:2G z2 z2 A|
[V:1](3:2:6A2 [Bb] [Bb] z A- A b2 (3z/ [ae]-[ae]/-|[V:2]z2 z/ (3A z2 z G3/2 (12:7:1z2|
[V:1][aeF-] F- F/ z G3/2 z (3D[Dd][dD]|[V:2]z2 g' (6:5:2z2 D2 z2|[V:3]z2 E2 z4|
[V:1](3:2:7ddd d z2 d4 D2-|[V:2]z2 z/ d3/2 z3/2 (3:2:2[d'D] z d-|
[V:1](3:2:1[Dd]4 [dg]/ (3:2:6g/4 [ge]2- [ge]2 z g2- g/4-|[V:2](6:5:2z4 g' z2 z/ g'e/-|
[V:1](12:7:1[gD]2 (3:2:2[De]3/4 z2 z3 D3/2 z/|[V:2]z d4- d d z|[V:3]z (6:5:2g4 z4|
[V:1](3:2:5D z/ [gg'] z/ gg/ (3z/ [gEe]- [gEe]/ z/ E/ z/ (3:2:2F z/ a|[V:2]z/ (3:2:4D z/ [gg'] z2 z3 (3:2:2[aG] z|
[V:1][aA]/ z/ ^G/ z/ (3:2:2[a=G]2 e z/ [gg'] z/ =C>[Dd]|[V:2]z7/2 (3:2:2E2 z/4 E =c/ z/ (3:2:2d z/|
[V:1](3ddd dd/ z/ d [dd']2- [dd']/ z/|[V:2](6:5:2z4 [d'd] z4|
[V:1]D3/2 (24:23:1z4 A2 (3:2:2z/4 =c'/-(3:2:1c'/4-|
[V:1][=cA]2 c'/ z/ d7/2 (3:2:2z2 A,-|[V:2]z2 z/ D/ (24:13:2z8 A- x/|
[V:1](3:2:2A,2 A/ x/3 =C z/ (3:2:1A, z/ D3/2 (3:2:1z2 D/|[V:2]z2 g3/2 z4 z/|
[V:1](3z =c z z/ (3:2:2A z2 ^G z/ =G2|[V:2]z3 A3/2 (6:5:2z G z2|
[V:1](3:2:2z E2 E3/2 z/ (3:2:2e z/ E z/ [Ee]E/-|[V:2]z2 (3ee[eE] [Ee] z2 (3:2:2E z/|
[V:1](3:2:1[EE]/4 (3:2:1E7/4 G3/2 (3z/4 E/- E2 z EE3/2-|[V:2](3:2:1ee (12:7:1z4 A2- A/ z3/2|
[V:1][EA] (3:2:1G4 z D2 [De]/ (3:2:1z/ e/-|[V:2](6:5:1z4 d/ (48:25:1z8|[V:3]z7/2 (3:2:2D2 z4 z/|
[V:1](6:5:1e x/ d2 (3z/4 [=c=C]/-[cC] z/ D/ z/ (3D z D-|[V:2]z2 z/ A2 z2 D z/|[V:3]z3 (3:2:2[B,B] z/ d z3|
[V:1](3:2:1[Db] b5/6(3:2:1[aAd] z/ b (3z/ a-a/ z/ (3:2:1^G2 z/ (3:2:1e|[V:2]z2 (3:2:2A z/ B3/2 (24:13:3z4 e z|
[V:1](3:2:5e z/ [Ee] z/ e2 e (12:7:1z2 E/ z/ E3/2-|[V:2]z/ [Ee]/ z/ (3:2:2e z2 A,4 z/|[V:3]z3/2 E2- E/ z4|[V:4]z7/2 A2- A/ z2|
[V:1]E ^G3/2 =G (12:11:1z4 G (3:2:1z/|
[V:1][Ga]2 (3:2:4e2 z2 E2- E/4 z/ [eG] (3:2:1z/|[V:2]z3/2 (3:2:2F z/ E2 z3/2 (3:2:2[eA] z2|
[V:1](3:2:1[Gg]G (6:5:1z A/(3:2:1A z A/ (6:5:2z GG (3:2:1z/|[V:2](6:5:2z4 [aE]2 e2- e/ (6:5:1z|[V:3]z4 z A z2|
[V:1](3:2:7[eE] z g- g2 z/4 d/- d2 =C=c/ z/|[V:2](3:2:4z2 g' z [Ee]2 z/ (3:2:2D z/ =c3/2 z|[V:3]z4 z e z2|
[V:1](3:2:2=c z/ [c=c'] (3:2:5[cc']2 z [cc'] z =C2 z/ (3:2:1B,-|[V:2]z/ (3:2:2=c z2 z/ c z/ c2 (3:2:4z/4 =C/-C/ z|
[V:1](3:2:1B, x2/3 d/ (3:2:2z/4 d/-d d7/2 (12:7:1z2|[V:2]z7/2 B3/2 [B,B]3/2[A,A]3/2-|
[V:1][A,A] (3:2:2^G z2 (24:17:1z4 A2- A/-|
[V:1](24:13:1[AA]4 (3A3/4 z G z (3:2:2A z2 z|[V:2]z2 z/ (3:2:2E8 z/4|[V:3]z4 z A,3/2 z3/2|
[V:1]E2- E/ (3:2:10z/4 F/-F/ z G2 z/4 A/-A A z|[V:2]z2 (3:2:2=F z2 z (3:2:2A z2 A|
[V:1]AA A3/2 A2- A/ (3:2:2A B2-|[V:2]z4 D2 (3:2:1z A (3:2:1z/|[V:3]z4 (3:2:2d z2 z2|
[V:1](3:2:1[BA] A4/3 A2 (3:2:5A2 A A z A-|[V:2]z A,2 z7/2 (3:2:2[AA,] z|[V:3]z3/2 (3:2:2A z2 z4 z/|
[V:1](3:2:1[AA] (3:2:2A3/4 z2 z/ A2- A/ (3:2:2A z A,,,|[V:2]z [AA,]2 z A,4-|[V:3]z6 A2-|
[V:1][A,A]2 (3:2:1[AA,,] A,,11/6 z/ [eA,,]2 z|[V:2]z4 A z (3:2:2A2 z|
[V:1]d4 (3:2:2z2 A4-|[V:2][aA,,] z3/2 (3:2:2B4 z B z|
[V:1](3:2:1[AA-]4 A11/6- A/ (3:2:1A z (3:2:2AA-|[V:2]z4 z3/2 (3:2:2A z2 z/|
[V:1](3:2:1[AA]/ A/6 z/ A/ z (3:2:2A z [BA,]2 z/ A3/2-|[V:2](3:2:1z2 A,3/2 (3:2:5z/4 A/- A4 z A,-|[V:3](3:2:1z2 A (24:17:1z8|
[V:1][AG]3/2 (3:2:2[GA,]/4 (1:1:1A,/4 x7/6 G3/2 (3G z2 z/4 A/ (3z/4 A/-A/-|[V:2]z3/2 G z2 z/ G2 G|
[V:1](6:5:1[A=F] F2/3(3:2:1G z/ A (6:5:5z A z/ A- A2-|[V:2]z7/2 A z/ A/ z2 z/|
[V:1][ABA]7/2 (3:2:1[BA]3/4 B2- B/ z/ E-|[V:2]z4 z/ E3/2 z2|[V:3](12:7:3z8 G z4|
[V:1](6:5:1[EB]2 B4/3 z (3:2:2G2 z2 A3/2-|[V:2](3:2:1z4 E,2 (3z/ G z4|
[V:1]A/ A,3/2 (3z2 A2 z B/ (3:2:4z/4 B/-B/ z/ ^A/ z/|[V:2]z/ (3:2:2A z2 z2 (3:2:4^A z2 B z|
[V:1]G^G z2 [AE] z/ A,2 z/|[V:2]B2 z7/2 A z/ E|
[V:1]G/ z A2 (3:2:2A z2 A (3:2:4z/4 A/-A/ z|[V:2]z7 A/ z/|
[V:1](3:2:2A z/ A (3:2:1z2 [FB]2- [FB]/ (3:2:1z AA/-|[V:2]z/ A/ z/ [B^G]/ z6|[V:3]z/ B z4 z2 z/|
[V:1](6:5:1[AAF] [AF]5/6 (3z/ A-A/[EF]/ z/ E/D(3:2:1[^DB] z/ D (3:2:1z/|[V:2]z2 (3:2:4F2 z4 [A^D] z2 A/|
[V:1](3:2:1E2 F z (3:2:1A G/ z/ [AF] (3:2:2E z E/|[V:2](3z F z E3/2 z3 E z/|
[V:1]z/ (3:2:4E z/ E z2 z4 z/|[V:2]z (3:2:2E z/ E4- E/ z3/2|
[V:1](3:2:1z [A,,,A] (12:7:1z4 A/ (3:2:2A2 z2 A-|[V:2](3:2:6z E,2- E, z2 A,4 z/4|[V:3]z3/2 E (48:29:2z8 A,,,-|
[V:1][AE]3/2 (3:2:1[A,,,EA,,,A-]8 A7/6-|[V:2]z3/2 A4 (12:7:1z2 A,,,/ (6:5:1z|[V:3]z3/2 (3:2:2B z2 z4 z/|[V:4]z2 (3:2:2e' z2 z4|
[V:1]A4- A,,,/ e A/ z3|
[V:1]z3/2 B2 (3:2:1d z/ (3:2:5B z AAA|[V:2]z4 d2 z2|
[V:1](3:2:2A z2 B(3:2:2A z2 z/ (3:2:4A z A z/|[V:2]z/ A2- A/ z/ A2 z/ A/ z A/-|
[V:1]A/ A z/ (3:2:1AA z b/ (3:2:1z/ B/ (3B z A-|[V:2](3:2:1z2 A/ (6:5:1z2 A3/2 A2 z|
[V:1](6:5:1[A^G] G5/6 (3z/ =G-G z (3:2:2g z/ g/ z2|[V:2]z4 z/ g' z2 z/|
[V:1](3:2:2^AeE/ (3z/4 [g'^G]/-[g'G][=Aa]/[aA]/ z/ [aA][aA]/ z/ A[AB]/-|[V:2]z4 z (3:2:2[aA] z2 z|[V:3](3:2:1z8 A,2- A,/ (3:2:1z/4|
[V:1](6:5:1[ABaB] (3:2:9[aB]3/4 z b z A z2 z2 F z|[V:2]z2 A z ^G3/2 z2 z/|
[V:1]z/ (3:2:5G z2 A z [Bb]B/ (3:2:5z/ A z A z/|[V:2]z A3/2 z/ (3:2:2A2 z2 A/ z ^G/-|
[V:1](6:5:1G x/ (3:2:1[Ga] [eG](3:2:2F z/ [Eg'] z/ (3:2:2G2 z2|[V:2]z7/2 (3:2:4F z2 z2 D2-|
[V:1](12:7:1[Dd]2 (3z/ d z d3/2 (3:2:2[Dd] z/4 d (3z/4 d/- d2-|[V:2]z (3:2:2d z/ d z =C/ z7/2|
[V:1](12:7:1[dD]2 (6:5:4D19/5 z/4 [gg'] z/4 e2- e/ (3:2:1z/4|[V:2](3:2:1z4 d3/2 (6:5:1z g2 z/ d/-|[V:3]z4 z g' z3/2 d'/-|
[V:1]d2 [d'=c]/ c3/2 z/ =C3/2 (3[Cc][dD] z|[V:2]z2 (3:2:2g2 z4 z2|[V:3]z3 =C3/2 z7/2|
[V:1]DD3/2 d A4- A/|[V:2]z2 z/ D3/2 z/ A,7/2|[V:3](6:5:3z4 d2 z4|
[V:1](6:5:8A4 [Cg] z d2- d z/ D-D/-|[V:2](3:2:2z2 g' z/ (3:2:2=c z2 z/ (3:2:2D2 z2|[V:3]z3/2 g z7/2 D/ z3/2|[V:4]z3/2 =C3/2 z4 z|
[V:1][Dd-]3/2 (3:2:2d3/4- d4 z/ d (3:2:4z/ [dEe] z E-|[V:2]z3/2 A2 z/ (3:2:5[=Cd] z D- D/ z2|[V:3]z2 (3:2:2[D=c]2 z4 z2|
[V:1](3:2:1[EgE]/ [gE]2/3 z/ [gG]/ z/ [eE]3/2 (3:2:4g2 z/4 [=cCg] z d-|[V:2]z4 z [=cC]/ z3/2 D-|
[V:1]d [DD-] D4/3- D/ (6:5:1z D (3:2:5z/ G-G/ z/ g-|[V:2]z2 z/ =C (3:2:1[dD]2 z/ (3:2:4d z g z|
[V:1](3:2:1[gE]/ E5/3 z/ E z/ (3:2:2[Eg] z2 g[Ee]|[V:2](6:5:1z4 E/ (3:2:1z [eE] z2 z/|
[V:1]z/ (3:2:2D z/4 C/ (3:2:4z C z z4 A[A=c]|[V:2](3z2 [=cC] z [cC] (24:13:1z8|
[V:1](3:2:4[dA] z [eA,]- [eA,]/ z (3:2:8A =ccc c z/ [=Cc] z/|[V:2](3z2 A2 z2 z2 z/ (3:2:2[=C=c] z/ c/-|
[V:1](6:5:1[c=C] x/6 =c2 (3:2:4z/ c- c4 c-|[V:2]z/ =C2- C/ z4 z/ A/-|
[V:1](12:7:1c4 [A-=cD-d-Dd]4 (6:5:1[DdA]2/5 A/6 x/6 (3:2:2D-D/-|[V:2]z2 z/ =c' z4 z/|
[V:1][DeD]3/2 D4/3 (3:2:1z D/ (3:2:2D d2- d2-|[V:2](3:2:1z2 d (3:2:8z/4 [eD]/-[eD]/4 z2 DD E2- E-|[V:3]z6 e3/2 z/|
[V:1](3:2:1d/4 [EE]/ E5/6 z E2- E/ E3/2 z3/2|[V:2](3:2:2z2 [Ee] z/ e/ z/ A2 z/ [^Ge] z|[V:3]z4 z e/ z2 z/|
[V:1]z/ [Dd]/ z/ (3:2:1=C z/ ^C (3:2:2z/ D- (3D2 E2 E-|
[V:1](3:2:1E^G (24:17:1z4 G z/ (3=GGG-|[V:2]z3/2 ^G2- G/ (3:2:1z2 G (6:5:1z2|
[V:1](3:2:1G/ x/6 G z (3:2:6^G z2 z/4 a z2 z/ E-|[V:2](12:7:1z8 A2 (3:2:1z2|
[V:1]E3/2 A2 z/ G z3|[V:2](3:2:1z4 B z (6:5:1G4-|
[V:1](12:7:1[GG]2 G5/6 G/[Gg'] G3 G z/|[V:2]z7 G/ z/|
[V:1]G^G/ z/ B/ z/ A/ z3/2 (3:2:2G2 z e-|[V:2]z6 ^G/ z3/2|
[V:1]e/ [Ge]4 (24:17:2z4 G-|[V:2]z2 g z4 z|
[V:1](3:2:1G (3:2:1e2- e4 z2|[V:2]z E3/2 z4 z3/2|
[V:1](6:5:2z4 [gg'] z2 G z|
[V:1]z/ G2 (3:2:2z/4 ^G/-(3:2:1G/=G z (3:2:2G z2 (3:2:1z|
[V:1]z ^G2 (3:2:4=G z ^A z2 z3/2|[V:2]z4 z ^G3-|
[V:1](3G/ z/ ^G/-(3:2:2G/G (3:2:2G2- G/4G z/ ^A E2|
[V:1]E>[EA] (3:2:6e ^G2- G/4 z2 A z/ A/ z/|[V:2]z4 z2 z/ (3:2:2A z|
[V:1](3:2:2A z2 z4 B,A,-|[V:2]z/ (12:7:2A8 z2 A-|
[V:1]A3/2 [A,-AA]4 (6:5:1[AA,] A,/6 x/6 (3:2:1A2-|[V:2]z2 A z4 z|
[V:1](12:11:1[AA-]4 A23/6- A/-|[V:2]z7/2 A,4- A,/-|[V:3](12:7:1z8 A,,, (12:7:1z4|
[V:1]A/ [A,dAA]7/2 A z (3:2:2a z2|[V:2]z7/2 =c4 z/|[V:3]z6 A2-|
[V:1][AA,,,]3 A4- A-|[V:2]z3 (3:2:2a z2 z2 z/ A,,,/|
[V:1](24:23:1[A=c-cd-d-]8 d/3-|[V:2](3:2:4z A,,,2- A,,, z8|
[V:1](24:17:1d4 A4- A (3:2:1z/|
[V:1][A,A]2- [A,A]/ A4 z/ [=cA]-|[V:2]z3 (3A,2 z/ =C2 z2|
[V:1][cA] x/ (3:2:2[Dd]4 z4 [B,BA]A,/-|[V:2]z3/2 d' z3/2 [dD]3/2 z2 A/-|
[V:1]A,6 A7/2 A/ z A,-|
[V:1](3:2:1A,/ x/3 (3:2:1e2 A,2 (3:2:8z g[eE]- [eE]/ z/4 d/-d/ z|[V:2](3:2:4z2 A4- A/ z4|[V:3]z7/2 g/ z4|
[V:1](3:2:5z BB A,4 z2 [AA,]2-|[V:2]z2 z/ AA/ z/ A2 z3/2|[V:3](6:5:1z4 A/ (48:25:1z8|
[V:1][AA,] x5/3 =C/ (3:2:4z/ D- D z2 d3/2-|[V:2](12:7:1z8 d2 (6:5:1z e/-|
[V:1]d/ (6:5:1[eB] B/3 (3z/ [Be]-[Be][g=Cd]/ (3z D z/ D/ z/ (3:2:2[Dd] z/ d/-|[V:2](3:2:8z d2- d z4 D z2 [Dd] z/|[V:3]z B,2 z4 z|
[V:1]d/ (3:2:2d z d2 (3:2:5d [dD]2- [dD] z E-|[V:2]z d z6|
[V:1](3:2:1[EF]2 x/6 (3E- E z4 [B,B] (3:2:2A z2|[V:2](3:2:1z4 D (12:7:1z4 A,2-|
[V:1][A,AA]2 (3:2:2A2- A2 A3/2 z D|[V:2]z7/2 A, z7/2|
[V:1]DD (3:2:1D2 E (3:2:2z/4 d/-(3:2:1d=C/ [BB,][C=c]|
[V:1]D3 (3:2:4D z [dD] z/4 D2- D/ (3:2:1z/4|[V:2]z7/2 (3:2:2D2 z4 z/|
[V:1](3D D,2- D,/4 z/ (3gg g[gEe] (3z/ d- d2|[V:2](3z2 D2 z2 z4|
[V:1](3:2:5BB[A,A]- [A,A]/ z A A4-|[V:2]z2 A/ z3 A,2- A,/|
[V:1]A/ x13/6 [AD]3/2 (3:2:5z/ d z d2 z|[V:2]z4 z d z D|
[V:1]z/ (3:2:8e z2 z A A2- A/4 A2 z2|[V:2]z d z2 A,2 (3:2:1z A (3:2:1z/|
[V:1](3:2:2D2 z D z A2- A/ (3:2:2D2 z/4|[V:2](3z [AD] z z4 z d-|
[V:1]d A, d A2- A/ A2- A/|[V:2]z A2 z2 z/ (3:2:2A,2 z2|
[V:1][AA,] z (3:2:8A A2 A z A- A z A-|[V:2](3:2:1z4 A,3 (6:5:3z A z|[V:3]z4 z/ A z2 z/|
[V:1](3:2:1[AA,A]2(3:2:2A/ z A3/2 z/ (6:5:2[Ee]4 z/4|[V:2]z3/2 g2- g/ z3/2 (3:2:2e' z2 z/|
[V:1]z4 (3:2:2E4 G2-|[V:2]z4 (3:2:5[Ag] z g z2 E|[V:3]z15/2 A/-|
[V:1](3:2:2G/4 [Aaa'g] (3:2:9[aa'g]/ z/4 a z2 a [aA] z/ [aA] z/ A>[Aa]|[V:2](3:2:1z [Ag]/ (6:5:1z A2 z/ (3:2:4[aA] z/ a z/ a/(3:2:2a z/|[V:3]z2 (3:2:2e z2 z4|[V:4]z2 (3:2:2a2 z4 z2|
[V:1](3:2:1aa/ (3z/ a z A4- A-|[V:2]z/ A2- A/ z/ a2- a/ z a|[V:3]z2 a/ z4 z3/2|
[V:1][AA,-]3/2 (3:2:1A,15/4- A,4-|[V:2](3:2:6z2 A4 z A2- A/4 z2|
[V:1]A,2 z/ [=Cd]2 (24:13:2z4 A(3:2:1A-|
[V:1](12:7:1A4 x/6 A, z (3:2:2[A,A] z d/D z/|[V:2]z2 z/ A2 z2 z/ d|
[V:1]z2 (3:2:2=c4 z4|[V:2]z2 (3:2:2=C2 z4 z2|
[V:1]=C2 z/ D/ z A7/2 [A,A]/-|[V:2](3:2:2z d2 z2 z/ A, z2 z/|
[V:1][A,A] x5/3 d3/2 (3:2:5z/ e-e/ [e=c]2 z2|[V:2]z3 D/ z2 z/ =C/ z3/2|
[V:1](3:2:2=c2 z4 C/ z/ (3:2:2=C2 z/4 dE-|[V:2]z4 z/ (3:2:2d z/ [dD]/ z e-|[V:3]z4 z d/ z2 d/-|
[V:1](3:2:2E/ e2 [dD]2 x (3:2:2=c4 z/|[V:2]z2 d3 z/ =C z d/-|[V:3](3:2:1z4 d'2 (3:2:1z2 d3/2 z/|[V:4]z3 a' z4|
[V:1][dD]/ D z e z3/2 E3/2 [Ee]F/-|[V:2](3:2:4z d2- d4 z4|[V:3]z3 E2 z3|
[V:1]F/(3:2:2G z A[Ab] (3[aG] z G z/ [eF]/F/[g'gE]/-|
[V:1](3:2:1[g'gE]/4 x/ (3[dD]2- [dD]/4 z [Dd=C] (3:2:1[Ce]e (12:11:1z2 d/-|[V:2](3:2:2z8 d z3/2 E/-|[V:3]z4 z3/2 D3/2 z|
[V:1][dee]7/2 [EG]/ G/ (6:5:2z g g/^G z/|[V:2]z3/2 [Gg]/ z/ (3:2:2G2 z4 z3/2|
[V:1]z/ A3/2 z/ (3:2:2[aG] z2 EGD3/2|[V:2]z b2 F3/2 z7/2|
[V:1](3:2:1z [=C=c]/ (3:2:2z/ D z/ E2 (3:2:4z2 [gg'][eG] z|[V:2]z4 (3:2:2d z2 z2|
[V:1](3:2:1[Eg][e=c=Cg] (3:2:9z/ D z [Cc] z B, z/ [B,B]-[B,B]/A|[V:2]z3/2 (3:2:2[Dd] z2 z2 d2- d/|
[V:1]z ^A,/ z3/2 D3/2 (3:2:2D z/4 d3/2 (3:2:4z/4 [Ee]/-[Ee]/ z/|[V:2]z6 Dd-|
[V:1]d/ x/ (3:2:2E2 z/4 d3/2 z/ (3:2:2D z A3/2 z/|[V:2]z e/e/ e/ (3:2:4z/4 D/-D z8|
[V:1]A4- A (3:2:2z/ [Ee] g/ z/ (3:2:2[=Cd] z/|[V:2]z3/2 (3:2:2D2 z2 D z2 [gg']/-|[V:3](3:2:1z4 D3/2 (24:23:1z4|
[V:1](3:2:1[gg'g]/4 (3:2:1g3/4[Ee] (6:5:1z E3/2 [gg'eE]g/[g=Cd] (3g z/4 [gEe]-|[V:2]z [gg'] z4 z (3:2:2[g'E] z/|
[V:1](3:2:1[gEed] d/3E3/2 [Eg'g]3/2[Ge]3/2 z/ E (3:2:2z/ [=c=C]|[V:2]z3/2 [g'g]/ z4 e2-|
[V:1]e/ x/6 [Dd] (3:2:6z/ D-D z Egd (3:2:1z D/d/-|[V:2]z3 D/ z4 z/|
[V:1](3:2:1[dE]/4 E4/3A (24:13:1z4 E (12:7:1z4|[V:2]z2 A,2 (3:2:2z2 g z2|
[V:1](3:2:7d E2- E/4 z2 A z A z/ (3:2:2d2 z/4|[V:2]z2 (3:2:2[AA,] z2 z2 z/ D/ z/ [Dd]/-|
[V:1][Dd]/ x/ A2- A/ z2 d2- d/|[V:2]z7 A|
[V:1]A/ z7/2 d3/2 z/ (3:2:2A2 z|[V:2]z4 z A z2|[V:3](3:2:1z8 A,3/2 (12:7:1z2|
[V:1]z/ C z d z d[Ed]/ z/ [Ee]^A/-|[V:2](3:2:2z4 E2 z4|
[V:1](3:2:1A/4 x17/6 E D z d z/ ^G/-|[V:2](12:7:1z8 =C/ z3/2 [eE]/ (6:5:1z|
[V:1]G/ x5/6 (3:2:1G z2 E(3:2:4=C z [eE] z|[V:2]z4 z3/2 [Dd]/ z2|
[V:1]z/ (3:2:2E2 z2 [^Gd]/ z/ A z2 e-|
[V:1](3:2:1E e/ [Dd]3/2 (3z/ A- A2 z E/ z3/2 E/|[V:2]z4 D3/2 z2 z/ x/|
[V:1](3:2:1EE/ (3:2:1z/ d/ z/ E (12:7:1z2 E (3:2:1z2 d/ z/|[V:2]z4 z3/2 (3E z2 D-|
[V:1](3:2:1D/ x/6 E/ (6:5:8z2 e z [AA,]2 z ^D z E|[V:2]z4 z e/ z2 z/|
[V:1]A3/2 z/ (3:2:6[Dd]2 z/4 A2 z2 D z/ [A,A]/-|[V:2]z/ A,3/2 z (3:2:1A z (3:2:5C z2 z/ A z/|[V:3](3:2:1z2 A3/2 (48:31:1z8|
[V:1](3:2:1[A,A]/4 x5/2 (3:2:2DA A z2 z/ E/-|[V:2](6:5:3z4 A,2 z4|
[V:1]E/ D/ z/ (3:2:2D z2 z2 z/ E/(3:2:2[dD] z|[V:2]z2 (3:2:2[dE] z2 z3 D/ z/|
[V:1]D/ z/ (3E z2 z2 E (3:2:1z/ D/ z/ (3:2:2E z/|[V:2]z4 z3/2 =C/ z2|
[V:1]z/ (3E z2 z [A,A]/ (3z D z z3/2 (3:2:1D|[V:2]z (3:2:2D z2 z4 z|
[V:1](3:2:4z [A,A] z DA (3:2:2z/ DE (3z2 D z/|[V:2]z7/2 E/ z7/2 E/|
[V:1](3:2:1z2 [dE] (3z/4 [E=C]/-[EC]/4 z/ (3:2:1D z/ A (3:2:1z/ [DA]<A-|[V:2](3:2:4z8 E z2 E|
[V:1][AA,]/ A,/ (3:2:1z/ E/ (3:2:6z/4 ^D/-D/ z2 [AA,] z A z (3:2:1A|[V:2]z/ (3:2:2A z2 z7/2 (3:2:2D2 z|
[V:1]z2 A2 z3/2 A,2 z/|
[V:1](3:2:13G z ^G- G/ z A2- A/4 z/4 E/-E/4 z/ A,- A, z/ (3:2:1=G|[V:2](6:5:1z4 b (12:7:3z2 A z2|[V:3]z4 (3:2:4e z2 E z2|
[V:1]z/ [Ae]/ z/ (3:2:2A2 z2 d4-|[V:2](3z4 A2 z2 [bB]/ (3z/4 A/-A/4 z/ a-|[V:3]z7 A/A/-|
[V:1](3:2:1d a A/ (3:2:2z/ G- (3:2:2G/ z8 G-|
[V:1]G/ z/ g (3:2:2g z2 (3:2:4g2 z2 g2 z/4|
[V:1]z (3:2:2[Aa] z2 A/ z/ A2 z/ (3:2:2A2 z/4|[V:2]z3/2 A3/2 z2 z/ A/ z3/2 A/-|
[V:1](3:2:1[AaA]/4 (3:2:12[aA]3/4AA AAA A z A AAA|[V:2]z4 z/ A z2 z/|
[V:1](3:2:6[Aa] A2- A4 z/ A z A2-|[V:2]z4 z [Aa] z2|
[V:1]A6 (3:2:2A z A/|[V:2]z6 A,2|
[V:1](3:2:4z A,2- A,8 z2|][V:2](3:2:1z2 A,,, (6:5:1z2 A,,, z/ (3:2:2A2 z2|][V:3](3:2:2z2 A4 z4|]
