%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2f''2 z4 z|
[V:1]z4 (3:2:2=C, z2 z2|
[V:1]z7/2 (3:2:2=F, z2 z2 z/|

[V:1]f''/ z3/2 (3:2:2f'' z2 (6:5:2z4 d|
[V:1]z d3/2 d(3:2:2d z2 z2 z/|
[V:1]z/ (3:2:2B,, z2 z4 z3/2|[V:2]z (3:2:2B,, z2 z4 z|

[V:1](3:2:1z4 ^G,,,3/2 (6:5:2z =G,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2A,,,2 z/4|[V:2]z15/2 ^A,,,/-|
[V:1]A,,,/ z (3:2:2B,,, z2 (12:7:1z2 [Aa']/ (3:2:1z/ e/ z2|
[V:1]z4 =C,,/ z7/2|
[V:1](3:2:1z4 A,,,/ (24:13:1z8 E/-|
[V:1](3:2:2E/4 z/ (24:13:1z4 E (24:13:1z8|
[V:1]z2 ^A,,,2 z2 z/ (3:2:2[fa]2 z/4|[V:2]z15/2 [fa]/-|
[V:1](3:2:1[fa]/4 x/ (3:2:4aa [a'af] z [fa]/ (3z/4 f/-fA/ z/ (3:2:1[fba][af]/ (3:2:1z/ f/-|[V:2](3:2:2z [a'f]2 z/ (3:2:2[a'f] z2 z/ b z/ f/ z|[V:3]z2 z/ (3:2:2[af] z2 z7/2|
[V:1](3:2:1[faf]/4 (3[af]3/4 z/ f2 z b/ (3:2:2z/4 b/-b (3z/4 [fa]/-[fa]/4 z/ (3:2:2a z|[V:2]z/ A/ z (3:2:2[a'af] z2 z (3:2:1a z f (3:2:1z/|[V:3]z7 a-|
[V:1](3:2:1[ac'b]/ (3[c'b]/[c'ba]f z [aa'Af] [Ad']/ z/ [aAf]/ z/ (3[bf] z d'|[V:2]z3/2 [af]3/2 z4 z|
[V:1]a(3:2:1d' z (3:2:8[fa]f [af] z f f[af][fa]|[V:2]z4 z/ (3:2:2[Af] z f'2-|[V:3]z4 z/ a2 z3/2|
[V:1][f'fa]/ (3:2:4[fa]/4ff ff/ (3z/ b- b2 z/ a3/2-|[V:2]z a2 z (3:2:1ff (12:11:1z2 [bf]/-|
[V:1][afaA] (3:2:1[faAbf]/[fbAa]/ (3:2:4z/4 [fbaA]/-[fbaA]/[faA][bff'aA] (3:2:8z/4 [aAf]/-[aAf]/ z/4 [Afa]/-[Afa]/ [fAa] z f/ (3:2:1z/4|[V:2]z4 (3:2:5f z f'- f' z a/-|[V:3]z4 z2 z/ [Afa] z/|
[V:1][aA,Afff]6 (3z f z|[V:2](3:2:1z [Af] (3:2:1z/ e''/ z/ f A,3 z|
[V:1][B,B]/ z/ [A,A] B, z [eE]3/2[f''F,d]3/2 z/ E,/-|[V:2](3:2:5z4 [f''DdD,] z [E,E]2- [E,E]/4 z/ [fd]>[eE]|[V:3]z6 (3:2:1FA (3:2:1z/|
[V:1][E,Ee] (3:2:2[Ee]5/4 z/4 d3/2[BB,d] B3 a'/-|[V:2]z3/2 f'' z [B,,B,d] [b'^d'']/ z/ [D,f''] z A/-|[V:3]z3/2 [D,D]2 z2 (3:2:2D z2 d/-|[V:4]z4 z3/2 [df''] z A,/-|[V:5]z6 D3/2 z/|
[V:1][a'A-]2 [AA]/ (6:5:1[Ad]7/5 [dF-f-Ff]11/6 [A,fF,FA,]7/2|[V:2]z3/2 B (24:13:1z4 [EeE,] z (3:2:1a2- x|[V:3]z7 A- x|[V:4]z15/2 B,/- x|[V:5]z15/2 B/- x|
[V:1](3:2:1[ab]2 [AD-d'-]/ (3[D-d'-B,]/ (2:2:1[B,Dd']3/5 [Dd'B]5/4 [BB,b]2/3 [B,b]11/6 A>A-|[V:2]z3/2 (3:2:2B z2 z/ B2- B/ a3/2-|[V:3]z3/2 d4 z2 z/|
[V:1](3:2:1[AAa]/4 (3:2:1[Aaa]3/4[de]/ (6:5:1z f''3/2(3:2:1[F,df] z/ (3f f2- f2|[V:2]z (3:2:1A4 z (3:2:2A4 z/4 [F,aD,f]/-|[V:3]z f3/2 (3:2:6z/4 f/-f/[fd] z2 z/4 [F,f''] d/ z|
[V:1](3:2:1[F,aD,fe''faa']/4 [e''faa']5/6 (3:2:8z/ e''- e''4 z/4 [Adf]/-[Adf]/[dAf][df]|[V:2](3:2:1z F (3:2:10z/ [af][af] z [fd]-[fd] z/4 d/-d/ z2|[V:3]z3/2 (3:2:2a z [a'a]2 z3|[V:4]z3/2 a'3/2 (6:5:1z2 [Df]/ (24:17:1z4|
[V:1](3:2:1[Daf][DafA]/ (3:2:13z/ f z/ f z/ A z/ [ef]-[ef]/e z e z/|[V:2](3:2:2[df] z2 [ee'']3/2 (3:2:2f2 z2 [Ae]/ (6:5:2z A-|[V:3]z3 f/ z4 e/-|
[V:1](3:2:2[Aeaea]2 [eA-]/4(3:2:5A3/4- A8 z/4 [a'd''d]/-[a'd''d]/4-|[V:2]z3/2 (3:2:2e z2 e e3/2d3/2 z/|[V:3]z2 a2 z2 f''2-|[V:4]z2 e3/2 (24:19:2z4 d'2-|
[V:1](3:2:1[a'd''ddD,]/4 (3:2:1[dD,f'']3/4 [f''DdFdDFdDDd]7/2 (3:2:2[Ddd']3/4 (1:1:1d'/4 x/ [Dd]/ (3z/4 d/- d2-|[V:2]z2 (3:2:2[DdF] z/ [Fd'd]/ z F7/2-|[V:3]z4 z/ (3:2:4[Dd] z D D2-|
[V:1](3:2:1d [Fd]3/2 (12:7:1D2 x7/6 [Ac]/(3:2:2[Bb'] z2 z|[V:2]z3/2 D,4- D,3/2 z|[V:3]z4 z (3:2:2[^d''f''b'] z2 z|
[V:1]d/ z/ [Ee] z E,2 E,3/2 (3:2:2f2 z/4|[V:2]z3/2 [EE,e] z/ [Ee] (3:2:2[eE] z2 e>[eE]|[V:3]z4 z/ (3:2:2[eE]2 z [f'F,]/ z|
[V:1]z/ [f''dD][D,d]3/2 (3:2:7z/ [fF] f z/ [B,B]2 z/ [f''DD,][deB]/ (3:2:1z/4|[V:2]z (3:2:4[dD] z/ D2 z [B,B] z (3:2:2[B,Dd]2 z/4 e''/-|
[V:1][e''EEe][Ee]/ z (3:2:2[F,Ff] z/4 [gG,G]3/2 (3z/4 [eb']/-[eb'] z/ [E,gB] z/|[V:2](3:2:2z E,2 z3 [bB,B]3/2 z3/2|[V:3](3:2:1z2 [Ee] (24:17:1z8|
[V:1](3:2:2[Aa] z b (3[aA] z/4 [bb'] [D,Dd] d2- d/ z/|[V:2](3:2:2z8 B G,2-|[V:3]z6 gg|
[V:1][G,Gg]/ (3:2:2[Gg]/4 z [bBB,]/ z/ (3A z/4 [bB,] [Dd'][A,Aa] a2|[V:2]z/ [aA]/ z4 z (3:2:1AA (3:2:1z/|
[V:1](3:2:1z g (6:5:1z g z/ (3:2:2[F,f] z f/ (6:5:1z f (3:2:1z/|[V:2]z3/2 [F,g]/ (3:2:1z2 [Aa] (12:7:3z2 [f''f] z [f''f]|
[V:1][f'aa'][abB,] z/ [a'A,a] z/ aF,3/2 z/ F,-|[V:2](6:5:1z4 [F,f]3/2 (3z/4 [Ff]/-[Ff] f''2|[V:3](6:5:1z4 [FA]/ (24:13:1z4 f/ z/ f|
[V:1][F,ff'f'']/ (3:2:4[ff'f'']/4 F2- F2 z [Dd'](3:2:2[e'E] z2 z/|[V:2](3:2:2z [aA,]f/ (3:2:1z d'd' [dd'] z/ (3:2:2^g z2|[V:3]z3/2 [Aa] (3:2:4z/4 D,/- D,2 z2 [c'C,]3/2 z/|[V:4]z3 (3:2:2D2 z4 z|
[V:1](3:2:2[Cc'] z2 b/ z/ (3:2:4[c'B,] z [A,Aa] z/4 [Ff] (3z [FF,] z/|[V:2]z/ (3:2:6[Cc'] z2 z [bB,] z2 z [E,eb']/ (6:5:2z f-|[V:3]z15/2 [A,A]/|
[V:1](3:2:1f/ x/6 [aeE](3:2:2f z/ A3 z/ A,2-|[V:2](3:2:4z E,2- E,/4 z E,3/2 (3:2:2a z A3/2 z/|[V:3]z3/2 (3:2:2a2 z/4 A,2 z3|
[V:1](3:2:1[A,D,] (3:2:2D,3 z/ e (3:2:1z2 [a'e''A]2 (3:2:1D,-|[V:2](3:2:1[Dd]2 d3/2 (3z [A,A]2- [A,A] z (3:2:2e z|[V:3](3:2:1z8 A,2- A,/ (3:2:1z/4|[V:4]z7 (3:2:2[Ddf''] z/|
[V:1](6:5:1[D,D] x/6 (3d2 z/ [fF]2 z/ (3[fF,F] z/4 [aA,A] [E,e][dfF]/ z/|[V:2]z/ [f''D] z/ e (3:2:2z/ [eE,] z4|[V:3](3z4 F, z8|
[V:1](3:2:1[B,B][aB,a'] (3z/ [DdD,]-[DdD,][dD] (3:2:2z/4 A/- A3|[V:2][B,,B][Aa'] f''3 (3:2:4z/ D- D z2|[V:3](3:2:2z4 [dD] D,3 (3z/ f z|[V:4]z4 [dDd'] (3:2:2z/ d- d2-|
[V:1](3:2:1d/ x/3 (3:2:6b[aB]- [aB]/ z/4 d/- d2 [Bb]/ z/ a3/2 z c'/|[V:2]z (3:2:2A z2 z2 A,2 z|[V:3]z6 (3:2:2b z2|
[V:1]z/ (3:2:2[Aa] z/4 [b'B,B] (3:2:1z [F,Ff] (3:2:1[a'Aae''F][aA]/ (3:2:2z/ [f''Bbb'] z/ B (3:2:1z/|[V:2]z2 [aA,A] z [A,A] z/ B,3/2 z|
[V:1][Aa']/(3:2:2A z/ [aA]3/2 (3:2:6z/ A,- A,2 z/4 [fF]/-[fF]E,-|[V:2]a3/2 z A, z7/2 [eE]/ z/|[V:3]z (3:2:4[A,A] z2 z/ A8-|
[V:1][E,A,]3/2 (12:7:1[Af]4 f/6 z3/2 f/ [eE]f'/ z/|[V:2](3z4 e z8|[V:3]z3 E,2 z3|
[V:1](3:2:1[eE,][D,D]/ (3:2:9z/ [E,E]- [E,E] z/ [fF,f']- [fF,f']/ z/4 f/-f z e z/|[V:2]z3/2 (3:2:2d z2 z3/2 e z E|[V:3](3:2:1z8 E,2- E,/ (3:2:1z/4|[V:4](3:2:1z8 E2 (3:2:1z|[V:5]z7 e-|
[V:1][eE]/ z/ (3:2:2[EA]4 z/ A7/2 E/-|[V:2]z A,6 (3:2:2z/ [E,e]-|[V:3]z4 z/ [D,D]2 z3/2|[V:4](12:7:1z8 d (12:7:1z4|
[V:1](6:5:1[EA,E,] [A,E,E,e]5/3 z/ [A,A] (3:2:2A z/ A A, z/ d/-|[V:2]z/ [AE,]2 z3/2 [dD,D]2 (3:2:1z e/ (6:5:1z|[V:3]z4 z/ A, z2 z/|
[V:1](3:2:1d/4 x/ [E,E]/ (3:2:1z/ c/ z/ [B,,B](3:2:2[e''A,] z A,3-|[V:2]z e z [Aa']3/2 (6:5:1z [A,,B] (3z/ e-e|[V:3]z6 f z/ [aE,]/-|
[V:1](6:5:1[A,A,,]2 [aE,f]/ (3:2:4f7/4 z2 f z/ EA|[V:2](3:2:2z2 f z/ A3/2 z3/2 (3:2:2f z2 z/|[V:3]z2 z/ [aA,]2- [aA,]/ z [eE,]2-|[V:4]z3 A,, z4|
[V:1][eE,]/ f/(3:2:2f z/ d2- d/ (3:2:2z/4 [G,g]/-[G,g] z2|[V:2](3:2:2z2 [Ee] [f''D,]/ z/ [eEE,]/ z/ (3:2:4[F,Ff] z/ G z2 z|
[V:1]z/ [E,E]3/2 E,2- E,/ (3:2:6z/4 [A,A]/-[A,A]/4 z/4 [aA]/-[aA]/ z/ (3[B,b] z/4 [A,Aa]|[V:2]z/ e2- e/ z/ [Ee]/ [aA] z3|[V:3]z3/2 (3:2:1[e''E] z/ [eE]/ z3/2 (3[aA] z2 z2|
[V:1]z/ (3:2:2g z [E,Ee] [D,d]2- [D,d]/ (3:2:1e z/ (3:2:1A,2-|[V:2]z [F,f]/ z3/2 D z2 E2|[V:3](6:5:1z8 A (3:2:1z/|
[V:1](6:5:1[A,dA,]2 (12:7:2A,54/7 z2|[V:2]z3/2 A3/2 (12:7:1z4 [E,e] (6:5:1z2|[V:3]z2 z/ [dDD,]2 (6:5:2z E4-|[V:4]z6 A,2-|[V:5]z6 A3/2 z/|
[V:1](6:5:2E [A,A,] A,3/2 A (3:2:5z cB- B/ z B|[V:2]z A [D,D]2 z2 c z|[V:3]z2 d z/ (3:2:2D, z2 z2 z/|
[V:1][AA,a']/ z/ [Ee] [Dd] z/ (3:2:2f z/ [aA](3:2:2A z [Dd]|[V:2](3:2:1z4 [Ee]/ (3:2:4z/ F- F z2 [d'Dd]/ z/ d'-|
[V:1][d'D]/ (3:2:1D/4d' (3z/ B-B/ z/ (3:2:1[AF,]2 z/ [A,A]/ (3z/4 A/-AA,-|[V:2]z/ D3/2 (3:2:1z [Aa] (6:5:1z d(3:2:4a z/ a z|[V:3]z (3:2:1d4 z (3:2:5f z2 z/ [Aa] z/|[V:4]z7/2 (3:2:2[fF,]2 z4 z/|
[V:1](3:2:1A,/ x/3 [dD]/ (3:2:1z/ [f''Dd]/ z/ [BB,][b'B,BB,,] z/ (3:2:2[D,D] z/ [E,Ee][Eef]/ z/|[V:2](3:2:1z8 [dB] (6:5:1z2|
[V:1](3:2:4[aA][Aa] z z [A,A] (6:5:3z g z a[eE,]/e/-|[V:2](3:2:2z4 a2 z [F,f] z E-|
[V:1]e/ (3:2:1[ED,-]/ D,11/3- D,/ z/ (3:2:1[d'f''d] z/ (3:2:2d'd'-|[V:2](3:2:8z D2- D2 z2 d2 z/4 [Dd] z/ d|[V:3](3:2:1z d z (3:2:2A4 z4 f''/-|
[V:1](3:2:1[d'D-]2 [D-f'']2/3 D/ z/ b (3:2:2[Ad] z [Aa] z/ [af]-|[V:2]d[dd'] a/ z3/2 a3/2 z/ [Aa]/ (6:5:2z A|[V:3]z4 z/ A z2 z/|
[V:1][af] E [E,E] (3:2:4[D,D]2 z/4 [f''d] z/ [D,f'']3/2 (3:2:2z/ A-|[V:2]z (3:2:2e2 z/4 e z/ (3:2:4[dD] z/ D z [dA] z/|[V:3]z3/2 [AE] z/ d z (3:2:4[dD] z2 z/ d-|
[V:1](3:2:1[AaA]/ [aAd]2/3 (12:11:1[dbB,BDD,]14/11 [DD,]4/3[d'df'']/ (3:2:1[D,Ddd']2 [d'd]/ (3z/4 d'/-d'[d'B,B]|[V:2]z2 [d'D,]3/2 z2 [DD,] (6:5:2z [db]|
[V:1]b[da] [bE]/ z/ f (3:2:1aB, (3:2:4z/ b z [Bb]-|[V:2]z [Aa] z3/2 (3:2:2[aA] z2 b/ (3:2:1z [B,,B] z/|
[V:1](3:2:1[Bb]/ x/6 a2- a/ (3:2:2[Bb] z ba3/2 (3:2:2z/ E,-|[V:2]z/ (3:2:4A z A2 z/4 [aAA,]/ z2 z/ (3[fA] z/4 e-|[V:3]z [AA,] z6|
[V:1](12:7:1[E,Ee]4 [ee]7/6 z/ (3:2:1ab z (3:2:1[aA][Aa]/ (3:2:1z/4|[V:2]z/ (3:2:2e z2 z/ (6:5:2E,4 z2|[V:3]z e (3:2:1z2 E (12:7:3z2 d' z2|
[V:1](3:2:2[Aa] z2 [aA,]3/2(3:2:1a z/ (3b z/4 [aA] z/ b/ (3:2:1z/ a/-|[V:2]z/ [Aa]3/2 [AA,]3/2 z/ A, A,2 z/ [A,A]/|
[V:1](6:5:1[af] f2/3 z E z/ [Ea][EFfeF,] (3:2:1[Ff]F (3:2:1z/|[V:2](3:2:1z2 [A,E] (3:2:1z [E,E] z7/2 [aA]/-|[V:3](3:2:1z2 e2- e/ (48:25:1z8|
[V:1][aA]/ [aF,Ff]a [F,fEe] z/ (3D,2 z/4 D z/ [Dd] (3:2:1z/|[V:2]z3 (3E, z/ D[Dd]/ (6:5:3z [dD] z d/-|[V:3](6:5:1z4 [eE] (24:19:1z4 D/-|
[V:1](24:13:2[dD,f]4 D/4 x/6 e z3/2 D3/2f''3/2-|[V:2]z2 (3:2:8[fE] z [DD,d]- [DD,d] z/4 D,/-D, z D, (3:2:1z/|
[V:1][f''D,d]/ [D,d][Ee] [F,fF] z/ [AEe][Ff] a(3:2:2[Aa] z/|[V:2](3:2:1D[eE] (48:35:1z8 [A,a]/-|[V:3]z15/2 [Aa]/-|
[V:1][A,a]/ [Aa]/ (3b z2 z/ [Aa] (3:2:1z [A,A] (3:2:1z [fF]/ (3:2:1z/ [A,aA]/-|[V:2]z3/2 [aA,] z3/2 [Aa]/ z/ (3:2:2a z2 z|[V:3]z4 z3/2 [ag]/ z2|
[V:1](3:2:1[A,aA]/4 x/ (3:2:10E2- E/4 z/ [Ee] z/4 e/-e/4 z/4 [eEE,]/-[eEE,]/4 z/ (3:2:2a2 z/ [Ee] (3:2:1z/|[V:2](3:2:1z [E,e]/ (3z/ e- e/ z7/2 f>[f''d]-|[V:3]z15/2 [DD,]/-|
[V:1][f''dD]2 [DD,eb'Ef]3/2 f5/6 (3:2:4z [fF] z z e|[V:2]z3/2 [D,D]2 z/ [b'Eef]/ z7/2|
[V:1](3:2:2[D,D] z [fF]/ z/ [dDf''] z/ (3:2:2f z/ c B z/ B/-|[V:2]z/ [E,e] z2 z/ [eE] (6:5:1z2 A (3:2:1z/|
[V:1]B/ [D,Dd][eE,]3/2 (3:2:1z/ [fdF]/ (3z/4 e/-e [DD,]2 (3:2:2z/ E|[V:2]z3/2 [EBd] E z3/2 (3:2:2d2 z/ e (3:2:1z/|
[V:1](3:2:1[fe]c (6:5:4z [B,,B,B] z/4 d/- d3 (3:2:2z d-|[V:2]z C z2 (3:2:5B z e''- e''/ z2 A/-|[V:3]z3/2 [ce] z2 (6:5:2A4 z/4|[V:4]z4 z/ a'2- a'/ z|[V:5]z4 z3/2 A,2- A,/-|
[V:1](3:2:1d2 A7/2 (3:2:1A,/4 d z [d'd''] c' (3c' z/4 c'|
[V:1]c' A3 z3/2 f3/2 (3:2:2z/ a-|[V:2]z3 (3:2:2c' z2 z (3:2:2f'' z2|[V:3]z7/2 (3:2:2[bb']2 z4 z/|
[V:1](3:2:1a2 x/6 (12:7:2a8 z/ bb/-|[V:2]z3/2 (3:2:2a' z2 z4 z/|
[V:1](3:2:1[bb-]/4 b11/6- b/ (3:2:6z/4 b/-b z/ a- a2 z3/2|[V:2]A, z b' (3:2:2z/ [Bb] A z3|[V:3]z/ a3/2 z2 z/ A,2 z3/2|
[V:1]A2 g'' z (3[D,f'']4 z [E,e]|[V:2]z3/2 [a'A,Ae'']3/2 z d'/ z/ (3:2:2D z [Ff] z/|[V:3]z4 z3/2 [Dd]/ z2|
[V:1](3[fF,FA]2 [a'A]2 z/ E (3:2:4[Ee] E,2- E, E,2-|[V:2]z2 [A,e''] z/ e (3:2:5z/4 [Ee]/-[Ee]/4 z/ [Ee] z/ (3:2:2e z|
[V:1](12:7:1[E,A,e''a'A]2 [A,e''a'A]4/3 D,2- D,/ z e z/ a'/-|[V:2]z3 (3:2:2d z d/ (6:5:1z2 f (3:2:1z/|[V:3]z3 f''2- f''/ z2 [AA,]/-|[V:4]z7/2 D3/2 z3|[V:5]z7/2 d/ (3z [df] z z2|
[V:1](3:2:2a'/4 [AA,]/4 x/3 [A,A] (3:2:4z/ D[Dd][Dd] [Dd]/(3:2:2D z [ae''] z|[V:2]z3/2 D,2 z [D,A] (12:7:3z2 [Af] z|[V:3]z3/2 (3:2:4d2 z4 d4 z/|[V:4]z3/2 (6:5:2f''4 z/4 D/ z2 z/|
[V:1][Ee] (3:2:1z/ d/ (3z f z/4 a3/2 (3:2:6z/4 D,/-D,/ z/ c z B/ (3:2:1z/4|[V:2]z/ (3:2:4d z/ D z2 z/ e3/2 z2 [a'A]/-|[V:3]z/ [f''D]d3/2 (12:7:1z4 D (6:5:1z2|[V:4](3:2:4z D,2- D,2 z8|
[V:1][a'A]3/2 (3:2:2A2 z4 b/ z/ [Dd']/ z/ A,-|[V:2]z2 z/ [A,A]3/2 z3 (3:2:2a z/|[V:3]z15/2 a/-|
[V:1]A,/ (6:5:1[aAa] [Aa]/3 (3:2:13z/ a z f z/ e-e z/4 e/-e/ z/ D,-D,/-|[V:2]z2 z/ [Ff] z/ (3:2:2[E,E] z/ E3/2 z/ (3:2:2d z/|[V:3]z2 z/ (3:2:2F,2 z4 f''2|[V:4]z6 [DdD,] z/ d'/-|
[V:1][D,d]/ [dd'][B,BB,,] (3:2:5[B,B] z B2 z [EE,e][Ee]/ (3:2:1z/ f/|[V:2]z/ [f''f] z3/2 D,2 [eE] z2|[V:3]z3 B d/ z7/2|
[V:1]z/ [G,g]2 [B,Bb]2 z/ A (3:2:1z b/ (3:2:1z/ a/-|[V:2]z/ (3:2:2[eG] z2 z B3/2 (3:2:4z/ a- a z [A,A]/|[V:3]z4 z3/2 [A,B]/ z2|
[V:1][aBd'] (3[Bd']/4 z/4 [D,Dd] dG,3/2 (3:2:4z/4 [G,g]/-[G,g]/4 z/ [aA]/ z/ [B,bB] z/|[V:2]z3 g (3:2:4g z2 z2 A|
[V:1][bB,][d'D]/ z/ [A,a] z (3:2:2[Aa] z g2 z/|[V:2]z2 [Aa] z3 (3F, z g|[V:3](3:2:1z4 [Aa] (24:13:1z8|
[V:1][Aa][fF]3/2 f/(3:2:2f z [f''fFF,] z/ B,[A,a']/ z/|[V:2]z7/2 f (24:17:2z4 a-|
[V:1](3:2:1[aff'']/ [ff'']2/3 z (3[FF,f]2 z2 f[A,Afa] (3:2:6z/4 [Aa]/-[Aa]/ z/4 d'/-d'/-|[V:2](3:2:2[F,F]2 z f''(3:2:2[f''F,F] z2 z3|[V:3](3:2:1z f (24:19:1z8|
[V:1](3:2:1[d'D,d']/ (3:2:8[D,d']3/2 d' e' C,2- C,/4 z/ [c'C,]-[c'C,]/ z [B,,bf'']/ z/ [c'b]/-|[V:2]z d2 z/ c' z7/2|[V:3](3:2:1z4 c' (24:13:1z8|
[V:1](3:2:1[c'b]/4 x5/6 [aA]/ z/ f z/ [F,f] (3:2:2a z/4 e (3z/4 e/-e z/|[V:2](3:2:1z4 e (12:7:5z4 f z/ a-a/|[V:3]z7 A-|[V:4](12:11:2z8 f-|
[V:1]A (12:11:1[fA]2 A/6 z3/2 [dD]3/2 z3/2 E/-|[V:2]z A, (3z A, z z [AD,]2 z/ e/-|[V:3](3:2:1z4 A3/2 (24:23:1z4|
[V:1](3:2:1E/4 [eA]/ (3:2:2A3/4 z [AA,][A,e] [dD] z/ [Dd] (3[eE] z/4 [F,fd]|[V:2]z/ E,3/2 (3:2:1z4 D (6:5:2z2 [Ff]-|
[V:1](3:2:1[FfE,]/ E,/6 z/ [fFF,]/ z/ (3:2:4[aA] e2- e2 z/ [ABa']/ z/ [Dd] z/|[V:2]z7/2 [fd]/ z/ [BB,,] z [D,d] z/|
[V:1](3:2:1D[AdD,] (3:2:4z/ [D,A,] z d'2 [bB,]/ (3z/ [aA,A] z2|[V:2]z/ (3:2:2[D,f''D] z/ D (3:2:4d4 z [dB] z2|
[V:1]z/ b z/ (3:2:2A, z2 z (3:2:2[Aa] z [A,Ae]/ z/ [F,f]/-|[V:2](3:2:1z2 [aA]/ (12:11:1z4 B, z F/-|
[V:1][F,f]/ [FA,a]3/2 [B,b']B (3:2:5[AA,a][aAA,]A A2 a-|[V:2](3z2 a z4 [aA,]2 (3:2:1A,-|[V:3](12:11:2z8 A-|
[V:1](6:5:1a [A,F]2 (3:2:2[FA]/ (8:8:1[AA,-A-A,A]60/17 [A,A]/6 (3z/4 [fF]/-[fF]/[Ee] (3:2:1z/|[V:2]z2 z/ (3:2:2f4 z2 [E,A]-|[V:3]z3 e B z3|[V:4]z4 z/ F z2 z/|
[V:1][E,A]/ x (3:2:4f z [D,f'F] z/ E z/ [E,Eb'] [e'E]F/-|[V:2]z2 [Ee][ff'] (3:2:1z [Df'']/ (24:13:2z4 [F,f'']-|[V:3]z2 b'/ (48:29:2z8 [f'f'']-|
[V:1](3:2:2F/4 [F,f''EE,eE]2[E,eEf'f'']/3 (3:2:1[f'f''E-e-Eee-E-]3/2 (3:2:5[eE]/4-[eE] z/ E,-E, z2 [A,A]/-|[V:2]z2 b'2 (6:5:2E4 z|[V:3]z7/2 (3:2:2e2 z/4 [AA,]2- [AA,]/ z/|
[V:1][A,A]/ [dDA,]2 (6:5:1z [Ee]/ (3:2:6z/4 A,/- A,4 z/ A,-A,/-|[V:2]z (3:2:2D,2 z2 A3/2(3E, z2 A-|[V:3]z2 (3:2:2E z2 z [Ed] z2|
[V:1][A,dDD,e]7/2 [eA]/6 (3:2:1A/4 x2/3 E z/ (3:2:2b' z/ [a'Ae'']-|[V:2]z7/2 d z/ [eC,c] z/ (3:2:2B z|
[V:1][a'Ae''A,,]/ A,, z/ (3:2:1[Ff]e (6:5:1z A[A,f][A,aA]3/2-|[V:2]A,/ z/ (3:2:2A,2 z E,2 z2 A,,|[V:3]z (3:2:4a z/ A,4 z4|[V:4](3:2:4z2 B4- B2 z4|[V:5]z7/2 (3:2:2A,,2 z4 z/|
[V:1][A,aA] f/f (6:5:7z A z f[Ee]- [Ee]/ z [eE]|[V:2]z2 (3:2:2e2 z4 [f''dD]/ z3/2|[V:3]z2 E,2 z4|
[V:1][fF,F]/ z/ [gG,]3/2 F,/ z3/2 [E,E]2 (3:2:4z/4 e/-e/[Ee]-|[V:2]z4 z/ e2- e/ z|[V:3]z6 [E,E] z|
[V:1](3:2:1[EeE]/ (3:2:6E/ z/ [A,a] z B, z/4 [A,Aa] (3:2:4z/4 [G,g]/-[G,g]/ z [eE][Dd]/d/-|[V:2](3:2:2a2 z/4 [Aa]/ z3 [fF,F]/ z3/2 D,-|[V:3]z (3:2:2[Aa] z2 z4 z|
[V:1]d/ D, [eE] (3:2:4A,4 z/ A2 z2|[V:2]z2 z/ (3:2:2A2 z A z/ [DD,]2|[V:3]z6 [dD,]2|
[V:1]z/ (3A2 z/4 [A,A]4 A (12:11:1z2 [D,A]/-|[V:2]z [eE] z/ [dE,]3/2 (3:2:4z A,2- A,2 z|[V:3]z3 (3:2:2E2 z2 [DdD,A]2 z/|
[V:1](3:2:1[D,A]/4 x/ (3:2:2cB [cC,]/ z/ [BB,,]/ z/ A z/ [Df''] (3[eE] z/4 f|[V:2](12:7:1z8 e (12:11:1z2 F/-|[V:3](12:7:1z8 E2 (3:2:1z2|
[V:1][FaA]/ (3:2:1[aA]/4[aA] (3:2:1z/ d/[d'd](3:2:4[d'd] z/ d' z/ B (3[aA] z/4 [fF,]-|[V:2]z4 (3:2:6[Dd] z/ d' z [a'A] z/4 A/ (3:2:1z/4|
[V:1](3:2:1[fF,]/ x2/3 [A,F]/ z/ (3:2:6A A,2- A,/4 z/ [Ddf'']-[Ddf'']/ d2- d/-|[V:2](3:2:1z2 a z [a'aA]/ z3/2 D/ (3:2:5z/4 B/-B[B,B,,b'] z/|[V:3]z2 (3:2:4[aA] z2 z4 [Bb']|
[V:1](6:5:1[dB] B/6(3:2:5[D,d] z [fe] z/4 [aA] z/ (3:2:2a z [A,a'Aa]/ z/ (3:2:2a z/|[V:2]z3/2 [eE,] z2 z/ B,/ z2 [G,Gg]/-|
[V:1][G,Gg]/ (3[F,f] z E,e (3z/ d- d4|[V:2]z7/2 e z3/2 A3/2 z/|[V:3]z4 [DD,]3/2 (12:11:2z2 A-|
[V:1](3:2:1[Ad]/ d2/3[f''d'd]/ z/ (3:2:6[dd'] d2- d z/ a-a/ z/ b z/|[V:2](3:2:1z d/ (3:2:1z2 d' (24:19:3z4 [Aa] z|[V:3](6:5:1z4 D2- D/ (24:13:1z4|
[V:1](3:2:2[aA] z a/ (3a z2 [EE,e]E/ (6:5:2z d[dD]/ (3:2:1z/ [Ddf'']/-|[V:2]z/ [AEa]/ z3/2 [F,f]3/2 z [eE] D,2|[V:3]z2 z/ F2 z3/2 D z|
[V:1][Ddf'']/ [Dd] z (3:2:2d z/4 [aAd] (3:2:1z [d'D] d'D,-|[V:2]z (3:2:2[DdD,A] z2 z [B,bB]/ (24:13:1z4 [Ddd'] (3:2:1z/|[V:3]z15/2 D/-|
[V:1][D,d]3/2 [dD]/ d2- d/ (6:5:5z d f[A,A] z/4 B,/-|[V:2]d'3/2(3:2:7D z/ [B,Bb] z [Aa] z2 z a (3:2:1z/|[V:3]z/ D (3:2:2d'2 z/4 b/ z4 z/|
[V:1](6:5:1[B,b] (3:2:1b3/4 [BB,,]/ (3z/4 [Bb]/-[Bb]/4 z/ a2 (3z/ A b[Aa] (3:2:1z/|[V:2](3z B z z A/ z/ (3:2:4A z2 z2 [B,b]|[V:3]z4 z/ (3:2:2[Aa] z2 z3/2|
[V:1]z/ a2 z/ (3:2:8[eE] z/ [Ee]EE [Eeb']a'[bE]-|[V:2](3:2:1z2 f z (3:2:5[b'e] z [b'e]-[b'e]/ z2 a-|[V:3]z2 (3:2:2[Ee] z2 z3/2 E,2- E,/-|[V:4]z2 E,7/2 z2 z/|
[V:1](3:2:2[bEBd'] a/ [E,A,A]2 A/(3:2:1[AA,] z/ A,2- A,/ (3z/4 b/-b/-|[V:2]z a2 [EA]/ (12:7:2z2 [Aa]2 [Aa] z|[V:3]z3/2 A/ z a2 z3/2 (3:2:2[Bb] z|
[V:1](3:2:1[baA,]/ (3[aA,]/ z b [aA]/ z/ f [eE]2 z/ [a'E] z/|[V:2]z4 z3/2 [E,E] (6:5:2z [ef]-|[V:3](12:11:2z8 [F,E]-|
[V:1](3:2:2[ef]/ [F,Ef] f4/3 (3:2:7z/4 [aF,f]/-[aF,f] z/ a[F,af] z/4 [E,b']/ [Ee][dD]/ z/|[V:2]z/ (3:2:2F z/4 [F,F] (3:2:7z F2- F/4 z/4 [Efe]/-[Efe] z D,3/2-|[V:3]z2 (3:2:2[A,a] z2 z2 z/ (3:2:2D z|
[V:1](12:7:1[D,DddD]2 (3:2:1z/ d/ (3:2:1D2 a (3:2:9z/4 [fE]/-[fE]/ z/4 [ed]/- [ed]2 z/4 [Dd]/-[Dd]/4-|[V:2](3:2:2[f''D] z2 D,2- D,/ z3/2 D,2-|[V:3]z4 [fA] z D2|
[V:1][Dd]/ (3:2:1[D,Dd] (3[Dd]3/4 z/ f''[dE,E] (3z/ [b'eE]-[b'eE]/f (3:2:1z [E,e] (3:2:1z/|[V:2]z3/2 [dD,] z4 z [F,f]/|
[V:1]z/ (3:2:2[A,a]2 z Ab/ a2 aa-|[V:2]z3/2 [aAA,]/ z2 A z2 (3:2:2A z/|[V:3]z15/2 A,/-|
[V:1]a/ [A,E]/ (3:2:2E/4 z/4 f (3:2:9z/4 A,/- A,2 z/4 [Ee]/-[Ee]/ z/4 e/-e/4 z/ ea'/-|[V:2]z2 a (3:2:7z/ [eE] [eE] z/ [E,E]2 z/ E,2-|[V:3](6:5:2z8 E2-|
[V:1][a'a]/ [aE,]/ (6:5:3[E,E-e-Ee]7/5 [EeE]/4 z d de z/ E/ z/ f/-|[V:2]z/ (3:2:4f2 z/4 d z2 D3/2f (3:2:4z/4 e/-e z/|[V:3]z2 f''2- f''/ z7/2|[V:4]z2 (3:2:2D,2 z D,2- D,/ z3/2|
[V:1]f/ a z/ [D,Dd]/ z/ [E,Ee] [F,Ff] (3:2:2z/ [Ddf''] z/ [ef]c/-|[V:2](3:2:1z2 e3/2 (12:11:1z2 D,2 (3:2:1z2|[V:3](3z2 E, z4 d (12:7:1z4|
[V:1](3:2:1[cB]/4 B5/6[a'A] z/ B3/2 (3:2:1z [Ee] (6:5:1z2 D/ (3:2:1z/4|[V:2](3:2:1z4 d2 (6:5:4z [F,Ff] z2 D,-|[V:3]z7/2 E,3/2 (12:7:2z4 d-|[V:4]z7/2 (3:2:2[eE] z2 z2 z/|
[V:1](3:2:1[D,f''De]2 [ed]2/3 (6:5:1[dE,Ef]/5 (3:2:1[E,Ef]3/4[cC,] (3:2:5z2 [cBb'] z [BA,] z/ A,/|[V:2]z7/2 [eC]/ (3:2:2z4 A2-|
[V:1](3:2:1[AA,Aa]/4 (3:2:8[A,Aa]3/4 z [A,A]- [A,A]/ z A2- A4 z/|[V:2]z2 [AA,]A, (3:2:1z A,/ (12:11:1z2 d'|
[V:1](3:2:5d' z c'- c' z c' (3:2:4z/4 A/- A4 z|[V:2]z/ A2 c' z/ e3/2 (3:2:2e'2 z2|[V:3]z/ (3:2:2d' z2 z4 z3/2|
[V:1]c'2 (6:5:2[bb']4 f4-|[V:2]z2 f''6-|
[V:1](12:7:1[fa-]4 [a-f'']11/3 a/ (3:2:4z/4 a/-a z/|[V:2]z7/2 a' z3 a/-|
[V:1]a2- a/ x/ b (3:2:4b a2- abb/ (3:2:1z/4|[V:2](12:7:1z8 A, (12:7:1z4|
[V:1](3:2:5b z b- b/ z4 a/ z3/2 [A,a']3/2|[V:2]z/ (3:2:2[aA]4 z2 A2 [Aa']3/2|
[V:1](3:2:2A z [Df''] z/ f e/ z/ f (3:2:2[A,Aa] A,2-|[V:2]z/ (3:2:2D,4 z4 [a'g''] z/ [E,e]/-|[V:3]z/ d z/ d2 (3:2:1z4 A (3:2:1z/|
[V:1](3:2:2[A,Ee] [E,e]/4 x/6 (3:2:5[Ee] z/ E,8 AD,-|[V:2]z3/2 (3:2:4[eE] z/ [eE] z/4 E z (3:2:2[A,a']2 z d/|[V:3](6:5:1z4 e2 (3:2:2[Aa']2 z2|
[V:1](3:2:1[D,Dd]2 x/6 (3:2:1[Af] z/ e (6:5:1z [AA,][A,A]/ z/ (3:2:2[Ddf'']2 z/4|[V:2]z/ f''2 z [F,f] z2 D,3/2-|[V:3]z (3:2:2d z2 z4 z|[V:4]z [Dd] z6|
[V:1][D,D] [Dd] [Dd][a'a]/ z/ [dAf][eE] D,2-|[V:2]z/ (3:2:2[Dd] z D,3/2 z2 [f''dD] (3:2:4z/4 D/-D/ z|[V:3]z7 (3:2:2[eFf] z/|
[V:1]D,/ (3a z/ [eD] z/ (3:2:1cc/ (3:2:9z/4 B/-B z/ [A,,A]- [A,,A]/ z/4 A/- A2|[V:2]z [Ee]/ z/ (3:2:2D, z b' (3:2:2z/4 [Aa]/-[Aa] (3:2:2z2 a|[V:3](12:7:1z8 a'2- a'/ (6:5:1z|
[V:1]A/(3:2:4[A,A] z/4 A,2 z d' (3:2:6z/4 [f'f'']/-[f'f'']/ z/4 e''/-e''/ z/ [AA,E]/[A,A]|[V:2]z2 (3:2:8b z2 [af''] A,2- A,/4 z/ [aa']-[aa']|[V:3]z4 z3/2 a' (6:5:2z A,,-|
[V:1](3:2:1[A,,A,Aa]2 (3:2:1a'2 A,2 (3:2:7z/ [A,E]-[A,E]/ e z/ [E,f'] z/|[V:2]z (6:5:2[F,f]4 z/4 f' z (3:2:2[Ee] z/ B/-|[V:3]z A/ F4 z3/2 (3:2:2[Ee] z/|[V:4](6:5:1z4 [Af'] (24:19:1z4 [Ee]/|
[V:1][BeE]3/2(3:2:4e z [Ee] z/ E,4|[V:2]z (3:2:2[eE] z/ [Ee]/ z E (3:2:2z/4 E/- E3-|[V:3](3:2:1z2 E,2 (3z/4 e/- e4 z/|
[V:1][Ee]2 (3:2:2E z e/ (3:2:8z/4 [dD]/-[dD][Dd] z [Dd] z/4 [dD]-|[V:2]z2 z/ E z2 [Dd]/ z [Dd']/ z/|
[V:1](3:2:1[dD]/ x/6 (3:2:8[dD] z/4 D [dD][Dd]d d2- d2 [a'd] z/|[V:2](3:2:1z [d'd] (12:11:5z2 D2 z/4 D/-D/4 z/ (3:2:2D2 [Dd]-|
[V:1](3:2:1[Ddd'd]/ [d'd]2/3 (3z/ d DD (12:11:1z2 d z3/2|[V:2]z/ D3/2 d'3/2 D2- D/ z2|[V:3]z2 d7/2 z2 z/|
[V:1]z4 z/ f'' (12:11:2z2 f''-|
[V:1](3:2:2f''/ z (3:2:2z/ f''8-|
[V:1](6:5:2f'' z/4 f'' f'' (3:2:2f''2 z/ [b'f''] (6:5:2z2 f''-|[V:2]z4 z3/2 f''2 z/|
[V:1](3:2:2f''/ z z (3:2:2f'' z ^d''3/2 z3|]
