%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ G,,,7/2 z2|
[V:1]z2 z/ (3[gFf] z2 z/4 F2 [DFd] (3:2:1z/|[V:2]z3 [Gg] z7/2 [Gd]/-|
[V:1](3:2:1[Gd]/4 x/ [G,Dd] (6:5:1z [Gg][G,Gg] [gG] z/ (3:2:2[aF]2 [F,F]-|[V:2]z3/2 [Ff]/ z6|
[V:1](3[F,F]/ z/4 F (3:2:2z/4 [aG] (3:2:2[gG]2 F [Dd][fF] (3:2:2[Cc]2 C|
[V:1](3:2:2[CG] z/ f d2 (3:2:1[dD]C (3:2:1z2 =B-|[V:2]c2 DF/ (12:11:2z2 [c=B,] z3/2 [G,dG]/-|
[V:1]B/ [G,dGBG]/ z/ C2 (3:2:1[CGC,] z/ F/ (3z/ [DF]- [DF]/G[Fg]/-|[V:2]z3/2 (6:5:2c4 z d2 [fg]/-|[V:3]z7 D-|
[V:1](3:2:2[Fg]/4 [fg]/4 [DG]/ (3:2:5G3/4G,- G,4 z/ c[=BG]3/2 (3:2:4z/4 G,/-G,/ z/|[V:2](3:2:8z2 G4- G z2 C z/4 G/-G/-|[V:3](6:5:2z4 =B z4|
[V:1](6:5:1[GG] G/3 (3:2:2z/ =B z/ [G=B,] (3:2:1z/ [CGc]/ z/ [Dd] D z|[V:2]z2 (3:2:2G z2 z2 G3/2 z/|[V:3]z2 =B3/2 (24:19:1z4 [Dd] (3:2:1z/|
[V:1](3[fF] [Gg]2 z [Ga]/ (3:2:1z/ a/ z/ [Ff]/ z3/2 (3[gF] z/4 a|[V:2]z3/2 (3:2:2[Gg] z2 z4 [Gag]/-|
[V:1][Gag]/ (3:2:2G z [Dd]/ z/ [DFf] C2 [CG](3:2:2F z/|[V:2]z [Ff]/ z2 z/ (3:2:2[cd] z2 z/ c[Dd]/-|[V:3]z4 z/ (3:2:2f' z2 z3/2|
[V:1](6:5:1[DdCcg] [Ccg]5/6 (6:5:1z [dF] (3[Cc]2 z [Dd]2 z/ (3:2:1[dD]|[V:2]z3/2 [Dc] (24:13:1z4 [cC]/ (24:17:1z4|
[V:1]z/ (3:2:2D z2 A (12:7:1z2 G (6:5:2z2 [G=B]|[V:2]z/ (3c2 z2 [GG,]2 z (3A z2 z|
[V:1][G=B] (3z/ G G2 [G,G] (3:2:12z/4 [=B,B]/-[B,B]/ z/4 [GB]/-[GB] z/4 A/-A/ z/4 G,/-G,/-|[V:2](3:2:5z [GA] z z8 G-|
[V:1](3:2:1[G,c] [G=B=B,CcG]2 x/3 (3:2:2[dD] z/ [D,D]/ z/ [Dd] (3[Aa]a z/4 [gG]/-|[V:2](6:5:1z4 G2 (6:5:1z2 [Gg]/ z/|[V:3]z7/2 d3/2 z3|
[V:1][gG] x/ [Ff]/ z/ (3:2:5F z/4 F2 z4 z|[V:2]z2 z/ (3:2:2f4 z4|
[V:1]=e/ z/ (3:2:2d2 z/ D/ (6:5:2z [Dd][dD]/ (3:2:5z/ D- D/ z/4 D/-D-|[V:2]z2 (3:2:2[Dd] z/ [dD] z2 d2-|
[V:1](24:19:1D4 d4 z/ D,3/2 z2|
[V:1]z/ A/ (3:2:2[aA]2 z/ G2 (3:2:5z/ F z F z/ F/-|[V:2](6:5:1z4 g (12:7:1z2 [Ff] z/ (3:2:2F z/|[V:3]z4 g z3|
[V:1](3:2:1F/4 x/ F z (3:2:5[fF] z [Gg] D4 z|[V:2]z3/2 (3:2:2f2 z2 d2 (3:2:1z2|
[V:1]z/ [Gd][G,d] (3:2:4z/4 d/- d8 z/|[V:2]z3/2 (3:2:1[Gd] z/ [Df]/ (3z/ [gG]- [gG]/ G2 z3/2|[V:3](12:7:1z8 [fF]/ (24:17:1z4|
[V:1]G z d3/2 z [fF]/ z/ g (3:2:2D2 z/4|[V:2]g2- g/ (6:5:1z G (24:13:3z4 d z|[V:3](3:2:4z [GD]2- [GD]2 z4 d/ z/|[V:4](3z d z z6|
[V:1][Ff][Dd] F[Gg]/ z/ [Dd]2 D2-|[V:2]z6 D, z/ d/|
[V:1]D/ F(3:2:2F z G/(3:2:2G z d (3:2:2[Ff]2 z|[V:2]z/ d/f/ z/ F z/ [gd] z (3:2:2D z2 z/|[V:3]z4 (3:2:2D2 z4|
[V:1][Dd](3:2:1F z [Cc]/ (6:5:1z B z/ (3:2:2[G,G]2 z2|[V:2]z3/2 (3[Dd]2 z4 d z/ [CG] (3:2:1z/|
[V:1]A z2 z/ =B,2 z/ f z/ [fDd]/-|
[V:1](6:5:1[fDd] F (6:5:1z c =B,3/2 z/ [G,G]3/2 G|[V:2](3:2:1z2 [dD] (24:17:1z8 x/6|
[V:1]=B2 z/ c z/ (3:2:1[^BC]c/ (3:2:6z/ [=B,=B]- [B,B]/[B^B,=b'] z/4 B|[V:2](6:5:2z4 [c=B,] z7/2 ^B,/-|
[V:1](6:5:1[B,=B] B/6 z/ c C [dD]2 z d[fF]/-|[V:2](3:2:1z =B, z (3G2 z2 [GD]2 D (3:2:1z/|
[V:1](3:2:1[fF]/4 x/ ^^F (6:5:3z [Gg] z [dGg]/ z/ [^FD] [gG]/ z/ G-|[V:2](3:2:2z2 f z [Dd] z f z G,|
[V:1]G2- [Gc]/ c/ (3:2:2=B,2 z2 c z|[V:2]z2 z/ G (24:19:3z4 [Dd] z|
[V:1]z (3:2:1[Fc] z C3/2 (12:11:1z2 A/ z/ [G,G]-|[V:2]z (3:2:2[fc] z2 =B,/ z/ c z3|
[V:1][G,G] G,3/2 z/ (3:2:2=B z2 z c[Dd]|[V:2]z G2- G/ z4 z/|
[V:1]c3 (3:2:5[Cc]2 z f z/ fG (3:2:1z/|[V:2]z d3/2 z3/2 [ff']/ (6:5:2z [Af'] z G,-|[V:3]z (3:2:2F z2 z4 z/ G/|[V:4]z3/2 F z4 z3/2|
[V:1][G,=B]3/2 x/ (3:2:4[cG] z G- G z/ c (3:2:1z [Gd]|[V:2]z/ G2 z2 (3:2:2=B, z dc-|[V:3]z4 z/ (3:2:2=B2 z2 G/|
[V:1][cd]/ d/[dDf]/ z/ [C=B]/ z/ [GCc] [Dc] z/ (3:2:1[dD] z/ [cC] (3:2:1z/|[V:2]F2 z4 z3/2 [=BG]/-|
[V:1](3:2:1[BGG]/4 (3:2:1G3/4c/ (3:2:1z/ [Ga]/ z/ [Aa]/[aA]/ z/ (3:2:6a z/ [Aa] z/ a z [Aa]/-|[V:2]z4 [Aa]/ z [aA] [Aa]/ z|
[V:1][AaAb]/ (3[Ab]/4 z [Aa] A2 B3/2(3:2:1[Ga] z/ (3:2:1b2|[V:2]z2 g z a(3:2:4b z/ A z a/-|[V:3]z15/2 A/-|
[V:1][aGg]3/2 [AF]/(3F/4 z2 F z (3:2:4[aG] z/ [aA] z/ [Gg]|[V:2]z3/2 f2 (12:11:2z2 [gG] z/ (3:2:2g z|
[V:1]z [dD] [dF]/ z/ (3:2:1[cC] z [Dd] (6:5:1z [dD]f/-|[V:2]z4 z3/2 [GG,C]/ z3/2 F/-|[V:3]z4 z3/2 c3/2 z|
[V:1][fdg]3/2 [FgG]/ z/ (3:2:6[gGG,d] z/4 [Aa] [Gg]2 [Aa] [gG][GF]/ (6:5:1z|[V:2]z/ G z4 z2 z/|
[V:1][Dd] z/ [cC] z [dD]/ z/ G(3[Dd] z2 [Gg]-|[V:2](3:2:1z [DF]/ (6:5:1z4 c3/2 (3:2:2[dFf] z2|
[V:1](6:5:1[Gg] x/6 (3:2:2[ga] z/ a/[Gg]F z/ g3/2 z/ F-|[V:2](3z2 A z a/ (12:11:1z2 G2- G/ z/|
[V:1]F/ (3:2:2F z/ F/ z/ (3F z2 z f (6:5:1z2|[V:2]z (3:2:4F z2 F2 z4 z|
[V:1]z f z/ (3:2:2[Gg] z/ [gG]/ z/ (3:2:2g z/ [Gg]g3/2-|[V:2]z3/2 g/ z (3:2:1[gG] z [Gg]/ (3:2:5z2 G z/4 G/-G/|
[V:1][gG]/ (3:2:6G/4 g2- g z G2- G4-|[V:2](3:2:5z GG G2 z2 g gg-|[V:3]z2 z/ (3:2:2g4 z4|
[V:1](3:2:1[GG,]/ [G,g]11/3 (3:2:4G z e- eg/ (3:2:1z/ e/-|[V:2]z/ (3:2:2G z G z4 z|
[V:1]e d d/(3:2:2c z2 z/ [GA] (3C z d|[V:2]z2 z/ [Cc]3/2 (3:2:1z2 C,3/2 z/ (3:2:1D-|
[V:1](6:5:1[Dd] d7/6 z (3e z/ [Cc]2 c z (3:2:1[Ed]-|[V:2]z7/2 e z3/2 (3:2:2[dD] z2|
[V:1](3:2:1[Ed]/ x/6 (3[B,d]2 z [BAA,]2 z/ A z/ (3:2:1G[G,G]/ (3:2:1z/ G/-|[V:2]z/ B/ z/ (3:2:2c z2 G (6:5:2z G z2|
[V:1](3:2:1[GG]/4 (3:2:5G3/4GG- G/ z4 [dB]/ z/ B[A,G]3/2|[V:2]z/ G,3/2 (6:5:2G,4 z2 A z/|[V:3]z2 G2 (6:5:2z4 B-|
[V:1](6:5:1[BA] A/3 (6:5:4z [GA]G[CA] z/ (3:2:2[B,GB] z/4 [A,A] (3z/4 [CA]/-[CA]/4A/[G,G]/-|[V:2]z [G,G]/ (48:31:2z8 c2-|
[V:1](6:5:2[G,G] [cG-] G11/6- G/ (3:2:2z/4 [E,E]/-[E,E]G, (3z/4 A,/-A,[Cc]/-|[V:2]z2 CC (3:2:2z2 G4-|[V:3]z4 z2 z/ A3/2|
[V:1][CcA]/ (3:2:1[GG] G4/3 G/G z/ (3:2:5G z GGG|[V:2](3:2:1z G,/ (6:5:3z G, z G/ z G/ z2 z/|
[V:1]G3/2 G,4- G, (3:2:4z/4 [gG,]/-[gG,]/ z|[V:2]z/ G, G3 z7/2|
[V:1](3:2:2[Gg] z/ [Gg] [gG]/ z/ g3/2 (3:2:4G z/ [Dd]2 z E/-|[V:2]z/ [Gg](3:2:2G z2 [Ee] g (12:7:1z2 [Dd] (3:2:1z/|
[V:1]E/ e/(3:2:2[Dd] z/ [eE][Gg] [Dd]2 z/ [Dd]3/2|[V:2]z3/2 d z2 z/ G2 z|
[V:1](3:2:4gE z [fG][Ee] (3:2:1z/ [DdE]/ z/ [BB,]2 (3:2:2z/ [B,DdB]-|[V:2](3:2:1z e (24:19:1z8|
[V:1](3:2:1[B,DdB]/ x/6 d (12:7:1z2 d3 (12:7:1z4|[V:2](3:2:1z2 B,2 (3z/4 [BG]/-[BG]/ z/ A/ (3z/ [GG,]- [GG,]2|[V:3](3z2 B2 z2 z (3:2:2A z2 z|
[V:1]G,3/2 z/ (3:2:7[gD] z g- g/ z/ [eE]-[eE] z/ B,3/2-|[V:2]z2 G2 (3:2:7[GE] z [Dd]- [Dd]/ z/4 B/- B2-|[V:3]z2 (3:2:2[dG,] z2 z4|
[V:1](12:11:1[B,d]2 [Bde]/ (3:2:9[de]/[DBB,] z d z B2 z/ G-G/-|[V:2]z4 z/ (3:2:2d2 z/4 A/(3:2:2A z|[V:3]z7 G,-|
[V:1]G/ [G,GG]7/2 (3d z [dD] z/ (3:2:2D z/ d/-|[V:2]z3/2 A (3:2:5z/4 c/-c z [Dd] z3/2 [dE] (3:2:1z/|
[V:1][dB,B]/ [B,B]3/2 (3B2 B BA/ (3:2:7z/4 A/-A z/4 A/-A/ z|[V:2]z2 z/ D3/2 (3:2:6z A,2- A, z/ C-C/-|[V:3]z7 c-|
[V:1][Cc]3/2 (3:2:1[cc]3/4 G,3 G,2 (3:2:2z/ G|[V:2](3:2:2z2 G GG GG z/ (3:2:2G z|[V:3]z4 z3/2 G/ z2|
[V:1]G G2 G,4- G,-|[V:2]z3/2 G,3/2 G4- G/ z/|
[V:1][G,b] b/ z3/2 a (3:2:2[gf] z/ G2 z|[V:2]z4 z/ G/ (3:2:4z/ g g g2-|
[V:1](3:2:1g [gG]/ (3:2:2z/ [Gg] z/ (3:2:9[gG]2 [aA] z/ [Ga] z/ A z/ G z/|[V:2]z4 z/ a/ (3:2:2z/ [gG] z/ (3a z/4 g-|
[V:1](12:7:1[gG]4 x7/6 [BB,]2- [BB,]/ z/ (3:2:2[Dd] z/ D/-|[V:2]z/ G2- G/ z4 d|
[V:1](3:2:1[DDd]/4 [Dd]5/6[Dd] z/ D3/2 (3:2:4d z2 z d2-|[V:2]z3/2 [Dd]/ (3:2:5z dd D4 D-|[V:3]z4 z/ d2 z3/2|
[V:1](6:5:1d2 D2 z2 a2 (3a c' c'-|
[V:1](6:5:1c' x/6 g3 (3:2:2g g2 g2-|[V:2](3:2:1z2 G/ (48:25:1z8 G,2|[V:3]z3/2 G3 z3/2 G(3:2:2G z/|[V:4]z15/2 G/-|
[V:1](3:2:1[gGa]2 [GA]/ (3:2:1A/4 z/ [Gg]/ z/ [aGg]/ z/ [G,G]3/2 (3:2:1G[Gd] (3:2:1z/|[V:2]z3/2 a z2 g/ (12:7:2z4 g|
[V:1]B (3:2:2B2 z/ D2 (3:2:5z/ D z2 [dD] z/|[V:2]z/ B,2 (3:2:6z/4 d/-d/d d2- d2 z/ [Dd]/|[V:3]z4 z3/2 D3/2 z|
[V:1]z/ (3:2:2D2 z/4 D2 (3:2:7[dD]D[dD]- [dD]2 z/4 [Ad]/-[Ad]/4-|[V:2]z/ (3:2:6d z/ [Dd] z d z2 z3|[V:3]z (3:2:2d z/ d z/ [D,d]/ z4|
[V:1][Ad]/ x5/6 c2 (3:2:5z/4 g/- g4 z G|[V:2]z3/2 (3:2:2c'2 z2 G/(3:2:2G z2 z G,/-|[V:3](3:2:1z4 c'/ (12:11:1z2 G3/2 z g/-|
[V:1][G,G]2 [gAa]/ z/ [Gg] (3:2:2z G,2- G,2|[V:2]z/ (3:2:7g z/4 g z2 z/4 G2 z [Gd] (3G z/4 d|[V:3](12:7:3z8 G z4|[V:4](12:7:1z8 g3/2 (12:11:1z2|
[V:1]B, (3z/ [B,B] [Dd][Dd]/ (3z/ [dD]- [dD]/ z/ (3:2:4[Gg]2 z/ g z/4 [Ee]/-|[V:2]z/ G2 z7/2 [Ede]G|
[V:1][Ee]/ D(3:2:1[B,GB] z/ B2 [BA] (3z/ G-G/[AA,]/ z/|[V:2]z/ (3:2:7d2 z/4 B z [dD]- [dD]/ z4|[V:3]z4 (3:2:2d z2 z2|
[V:1]B (3:2:2z/ d [Bgd]/[G,B,B]/(3:2:4[BE] z [dD] z/4 B3/2 (3z/4 [eE]/-[eE]/4 z/|[V:2](3z d z z3 G [Dd] z|[V:3](3:2:1z D (24:19:1z8|
[V:1](3:2:6G z [gG] [G,g][agG,][GB] z/ (3[BDd] z/4 [eE] z/ (3:2:2G2 z/4|[V:2]z/ (3:2:4[gG] z G2 z4 z/ (3:2:2g z/ d/-|[V:3]z7 D|
[V:1][dD]/ D/ (3z/ [Dd]- [Dd]/ z (3D4 z D2-|[V:2](3:2:5z d z [dD] z d4- d/-|[V:3]z7 (3:2:2D, z/|
[V:1](3:2:1D2 [d-e]2 (3:2:1[ed]/ d/6 x7/6 E/(3:2:1E z/ [d'D] (3:2:1z/|[V:2]z6 (3:2:2[ee'GE] z E/-|
[V:1](3:2:1E/4 x/ G (24:17:5z4 E z d' z2|[V:2]z3/2 [G,Gg'] z2 z/ [ED] z/ C3/2-|[V:3]z4 z2 z/ (3:2:2[Gcc'] z|
[V:1]C/ (3G z/4 B z/ [cC]2 z (3[e'G] z2 [DE]-|[V:2](3:2:6z C,2- C,2 z/ [Ee']-[Ee']/ z (3:2:2D2 z|
[V:1](3:2:1[DEG]/ G7/6(3:2:6[GEg] z F z E2 z/4 c/ z/ d'/ z/|[V:2]z4 z (3:2:2[dD] z2 z|[V:3]z4 z3/2 [GC]2 z/|
[V:1]C,2- C,/ (3z/4 [Gc']/-[Gc'] z [Ge]/ (3z/ D- D2|[V:2][GB] z/ (3:2:1[c'cc''C] z/ [cc'] (12:11:1z2 d3/2 z|[V:3](3:2:1z [CGd'] (6:5:3z2 [CE]2 z4|
[V:1]z/ (3:2:2[Ee] z/4 C2 (12:7:3z2 [Ee'e] z [Ed]/ z/ C|[V:2](3:2:2z2 c c2 z [dD] z c-|
[V:1][cC,CGc']/ [C,CGc']/[dD]/ z/ [Ed][BB,] [B,eBb] A,2 [A,A]/ z/|[V:2]z4 z (3:2:2A z A z/|[V:3]z4 z3/2 A/ z2|
[V:1]A/(3:2:2A z A/(3:2:2A z2 z/ [AA,]2 (3:2:2z/ A-|[V:2]A,A z A2 z3|[V:3]z A,4 z3|
[V:1](6:5:1[AG] G/6 (3:2:2G2 z [eEG]/ z/ [Gg] z/ (3:2:1[Ee] z/ G (3:2:1z/|[V:2](12:7:1z8 [Dd] (12:11:1z2 [gG,]/-|[V:3]z15/2 G/-|
[V:1][gG,G] (3:2:1[GG]/4 G/3 x E2 c(3:2:2c z/ G3/2-|[V:2](3:2:1z E (3:2:1z2 e/[DGd]/ z/ C2 (3:2:4z/4 B,/-B,/[BB,]|[V:3]z6 (3:2:2[cC,] z2|
[V:1][Cc] G/ C/ z/ [eE] [Gg] [Dd] [GE] G [G,G]/ [GE]/-|
[V:1][GE]/ x3/2 [Ee] z/ [CG]2 (3:2:2B2 z/4 C,-|[V:2](3:2:1z4 d (6:5:5z2 B, z B z/4 C/-|[V:3]z7/2 c z G2 c/-|
[V:1](6:5:1[C,C,]2 [C,C]4/3 [Ce]/6 [ec]/3 [cD]/6D5/6 D,D (3[Ee] z/4 [cC]-|[V:2]z3/2 (3:2:2G z2 z4 z/|
[V:1](3:2:1[cC]/ x/6 [GC,C] z/ [Ee]D z C C/ z/ D|[V:2](3:2:1z2 [CG] (12:7:1z2 [dE] z3/2 G>[Ed]|
[V:1]z/ (3:2:2B, z/4 [B,B] (3:2:2z/4 A,/-A, (3z/4 A,/- A,2 A,2-|[V:2]z2 z/ (3:2:2A z2 z/ A/ z/ (3:2:2A A2-|[V:3]z3 A3/2 z7/2|
[V:1](3:2:2[A,A]2 [AA,]/4 A,4/3 (3:2:4z/4 [A,A]/-[A,A]/ z A2 (6:5:2z d-|[V:2](3:2:4z2 A A z A/ z4|[V:3]z2 z/ A/ z4 z|
[V:1](3:2:1d b (3:2:6z/ b z [Aa] [Aa][Aa][aA] (3z/4 A/- A2-|[V:2](3:2:2z2 [Bd] z/ (3:2:5[aA] z2 z4 A, z|
[V:1]A/ (3:2:2a z/ b (3:2:4[AGga] z/4 [Aa] b[bB]/ (3:2:5z/ a z [bB] z/|[V:2]z [Bb]/ z4 z/ A/ z a/-|
[V:1][aA] z/ [^^fF]/ z/ [F^f](3:2:1[Ff] z/ F (3:2:5z/ F-F/[gd] z/|[V:2](3:2:1z G (3:2:1z2 [Ff]/ z3 g/[Dd]/ z/|
[V:1]f/ z [gG] (3:2:2[gG] z/ g/ (3:2:1[Gg]G (3z/ [c'a]-[c'a] z/|[V:2](3:2:2F z2 z (3:2:2[gG] z2 z/ [c'G] (3:2:4z/4 A/-A z/|[V:3](12:11:2z8 [Gg]-|
[V:1](3:2:1[Ggf]/ f2/3 (3z/ f- f/ z a/ (3:2:5z/4 G/-G[AG] z G[dD]/-|[V:2]z/ F2 (6:5:1z g (12:7:1z2 [Gg] z3/2|[V:3]z2 (3:2:2F, z2 z4|[V:4]z2 F2 z4|
[V:1][dD]/ (3[dF] z/4 [cC] c/ z/ [dF]/ z/ (3:2:2[GG,] z/ [Dd] (3:2:1[Ff][Gg] (3:2:1z/|[V:2]z4 c3/2 z2 [gG]/|
[V:1]z/ G2 (3:2:4z/4 A/-A/ z [Gg][Ff] [Fd][Fd]/ z/|[V:2](3:2:1z g (3:2:5z/ [agG] z/ [caA]-[caA]/ z2 [Dd] z|
[V:1](3:2:6[Cc] z [Dd]- [Dd]/ z/4 [Gc]/-[Gc] (3z/4 F/-F/4 z/ [Gg]/ z/ (3gA z/4 [Ga]/-|[V:2]z2 [CG,]/ z/ [dD] z3 a|
[V:1](3:2:1[Ga]/4 x/ (3:2:4G z/4 g z2 [FG] FF F z/|[V:2](3:2:1z F (3:2:5z/ [Gg]-[Gg]/ z8 F|
[V:1](3:2:2F z F2- F/ z2 f z/ [Gg]/|[V:2][fF] z/ f3/2 z4 z|
[V:1]z/ (3:2:2[Gg] z [Gg]/(3:2:2[gG] z/ [gG]/ (3:2:5g z/ g2 z/ g2-|[V:2]z [gG]/ z3/2 (3:2:2[gG] z G(3:2:2G z G-|[V:3]z6 (3:2:2[gG] z2|
[V:1](12:7:1[gG]2 (3:2:4[GG] z/4 G8 z/ G,-|[V:2](3:2:1z2 g2- g/ (3:2:1z4 [G,G] z/|[V:3]z7/2 g3 z3/2|
[V:1]G,4- G2 G,2- G,/ (3:2:2z/4 G/- (3:2:2G z/|
[V:1](3:2:2a4 z2 f2- f/ z3/2|[V:2]z3/2 (3:2:2G, z2 z/ (3:2:2f' z2 z2|
[V:1](3:2:2g8 z4|
[V:1]D3 z/ [fF]2 z2 G/-|[V:2]d2 z4 z3/2 g/-|
[V:1]g2 G4- G3/2 z a3/2-|
[V:1]a3/2 x/ (3:2:2f' z2 z3/2 (3:2:1g z/ (3:2:1g2-|[V:2]z2 f2 z4|
[V:1](12:7:1g2 x5/6 z/ f z/ [Dd]2 (3:2:2z2 [Ff']-|[V:2]z2 z/ (3:2:4f' z2 z4 f-|
[V:1](3:2:2[Ff'] f2 g3 z2 z/|[V:2](3:2:2z4 G8|
[V:1](3:2:6z [Aa]2- [Aa] z2 [Gg] z/ [Gg]/ z/ g2-|[V:2]z4 z/ (3:2:2[Gg] z a z|[V:3]z4 z2 z/ A3/2-|
[V:1][gGg]3/2 [GgA]5/6 (12:7:1A4/7 x2/3 g2- g/ (3z/4 a/- a2|[V:2]z2 (3:2:6[Gg] z f z2 z2 A2-|[V:3]z4 F z3|
[V:1](3:2:1A/4 x5/6 [Gg]2 (3:2:2[GG,] z [Gg][Ff] z3/2|[V:2](3:2:1z8 G2- G/ (3:2:1z/4|
[V:1](3:2:2[gF] z/ [gG] (3:2:2[gF]2 z2 [fg] z/ (3:2:2g z2|[V:2]z/ [Gg]/ z f2- f/ (6:5:1z [gG] (3:2:4z/4 [Ff]/-[Ff]/ z|
[V:1](3:2:6e D2- D z/ C-C c/[dD] d[=Bd]|[V:2](3:2:1z d (3z/ [df]-[df]/ z4 z|
[V:1](3:2:2[Dc]2 z A/ z/ [GG,] d/ z/ G3/2 (3:2:4z/4 G/-G/G-|[V:2]z [=B,=B]/ z7/2 G,3-|[V:3]z15/2 d/-|
[V:1](3:2:1[GG,]2 [G,G,]/6 G,/3 [dd]/ d/6 z/ [Cc] d=B,/ z/ dC-|[V:2]z7 c|
[V:1](12:7:1[CdGGF]4 [GF]2/3 z/ (3:2:1g z/ [dfF] (6:5:1z cd/-|[V:2]z c3/2 (3:2:4z/4 [dD]/-[dD] z2 [dF] (3:2:2z/4 C/-C-|
[V:1]d/ (3:2:1[CG]/4 (3:2:2G3/4 z2 [G,G]d/ z/ [G,G] z C z/|[V:2]z4 z2 z/ (3c z/4 d|
[V:1][CG]d (3:2:2D z/ c/ z/ (3[dF][Fd] z C2|[V:2]z2 d2 (3:2:1z4 d (3:2:1z/|[V:3]z15/2 [GC]/|
[V:1]z/ (3:2:2d z/4 G (3:2:5z/4 F/-F/4[=BG,] z/ =B,/ z/ C z (3:2:2[GC,] z/|[V:2](6:5:1z4 G (12:11:1z4|
[V:1]z (3:2:4G,2 z/ G z/4 [CG] G,3/2 (3:2:2z c2|[V:2]z G2 c c2- c/ (6:5:2z C|[V:3](12:7:1z8 G2- G/ (6:5:1z|[V:4](3:2:2z8 d z2|
[V:1]c3/2 z/ G(3:2:2C z [B,d]/ z/ [Gc] (3[dC] z/4 [dD]-|[V:2]=B/ z/ d/ z/ c>[cB] z4|[V:3]z2 z/ C, z4 z/|
[V:1](3:2:1[dDf]/ f/6 z/ (3:2:2[gG] z [Fg] z/ [DdG]/ z/ [fDd]/ z/ (3[cC=B][cd][FdB]|[V:2]z3/2 a (6:5:1z f (12:11:1z4|
[V:1][DB][Cc] (3:2:2c[CGf][Cg]/ (3:2:5z/4 [Aa]/- [Aa]2 [Ff]2 z/4 G/G/-|[V:2](6:5:2z8 g2-|
[V:1]G (3:2:2G/4 g/4 [dD] z/ (3:2:4[DFf] z/4 [Gg] [gG] (3:2:2z z/4 [Aa] (3:2:2[Ff] z/4 [gG]/ (3:2:1z/4|
[V:1](3a z [Dd] [Df]/ (6:5:2z g z/ (3[GA] z [gG][aA]/ (3:2:1z/ G/|[V:2](6:5:3z4 G2 z4|
[V:1]z/ F/[aA]/ z/ (3:2:1G2 [GF]/ (12:7:1z2 F/ z/ G/ z/ G-|[V:2]z15/2 [dD]/-|
[V:1]G/ (3:2:1[dD]/4 x/3 [Dd] (3[Cc] z G G,2 z/ (3:2:2c z|[V:2]z4 (3:2:6G G2- G z/ d-d/|
[V:1](3[Cc]Gd F/ (3:2:4z/4 c/-c z G/ z/ [Cc]/ z/ G z/|[V:2]z2 d>[CG] z3 [Dd]/ z/|
[V:1](3:2:1F[Cc] (3:2:6z/ G z C G-G[GCc]/ (3:2:1z G z/|[V:2](3:2:2d2 [CG] z3/2 c z2 z/ (3:2:2c z/|
[V:1](3:2:2z c2 z/ [Dd]/ z3/2 (3:2:2D z [dD]/ z/ G/ z/|[V:2]z4 z C/ z2 z/|
[V:1](3[aA] z G G z (3:2:8GG[Aa]- [Aa]/ z/ G-G/ z/|[V:2](3:2:5z4 [Dd] z4 F z2|
[V:1](3:2:6d z G2 z [Gg] z F/ z/ (3:2:2[Aa] z2|[V:2](3:2:1z4 a/ (48:29:1z8|
[V:1]F/ (24:17:2z4 D (3z d z z/ (3G z/4 [G,G]-|
[V:1]G (3:2:1[G,G]/ z d/ (3:2:2c z/4 G (3:2:6z/4 F/- F/ z G z2|[V:2]z4 D/ z2 G3/2 x/3|
[V:1]z/ G z3/2 G/ z/ G z3/2 (3:2:2G2 z/4|[V:2]z (3:2:2D z2 z4 (3:2:2c z/|[V:3]z15/2 G/|
[V:1]z/ c/ z/ C2 z/ (3[gG] z [Dd] z/ (3:2:2[Dd] z|[V:2](6:5:2z4 [Dd] z4|
[V:1](3:2:2b[Aa][Bb]/ (3:2:2z/4 [Aa]/-(3:2:2[Aa]/GF/ (6:5:1z [gG]/ (6:5:2z [Dd](3:2:2C[dD]|
[V:1][GF] (24:17:1z8 f (3:2:1z/|
[V:1](3:2:5[gG]G z/4 G z [Gg]/(3:2:6[gG] z [gG] z [Gg] z|[V:2](3:2:4z g2- g/4 z2 [gG] z/ [Gg]/ z [Gg]/ z/|[V:3]z2 [Gg]/ z4 z3/2|
[V:1][Gg] g4 z/ G,2- G,/-|[V:2]z/ (3:2:5G z/4 G G2- G2 z3|[V:3](12:7:2z8 G4-|
[V:1](6:5:1G4 [G,-G]4 G,3/2|][V:2](3:2:2z8 G z2 x5/6|]
