%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 =A,,,2- A,,,/ (6:5:1z [A,,,_F,,] (6:5:1z2|[V:2](6:5:3z4 G,,2 z4|
[V:1]z/ b/b a f2 z (3:2:2c'2 z|[V:2]z3 f'' a2 z [d'D]|
[V:1](3:2:2d [Dd]2 dd/(3:2:5d z/ D,2 z/4 d'd' (3:2:1z/|[V:2](3:2:2z [d'd]2 z/ [d'D][Dd']3/2 d2 z/ d'/|[V:3]z3/2 d' z2 (3:2:6d z/4 d' z d-d-|
[V:1](3:2:1d/4 x/3 d'2 (6:5:4c'4 z [c'c]2 z/4|[V:2]z/ d z2 z/ C,4-|[V:3]z4 cc/[c'c]/ (3:2:1z2 [c'c]/ (3:2:1z/4|
[V:1][C,-cc'cc'c'cc']4 [C,cc']/ [cc']/ (3:2:1c2 z (3:2:1c'|[V:2](3:2:1z4 [cc'] (12:7:3z4 b2 z|
[V:1][B,,b] (3:2:2B,,8 z/4 B,,3/2-|[V:2]z (3:2:6b z [bB] z/ [bB] z [Bb] (3[Bb] z B|[V:3](3:2:1z2 [Bb]/ (12:7:3z2 [Bb] z/ [bB]/ z2 (3:2:2[bB] z/ b/-|
[V:1][bBb-]3/2 (3:2:1[bB,,]3/4- [B,,-b]7/2 [B,,a]3/2 (3:2:4a/ z/4 a/-a/4-|[V:2](3:2:5z B2- B/4 z/ B- B2 (12:11:1z2 A,,-|
[V:1][aA]2 (24:13:1[A,,AaaAAaA]8 x2/3 a|[V:2]z A z3/2 [Aa]/ z/ A,,7/2-|[V:3]z4 z [Aa] [aA]A/A/-|
[V:1](24:19:1[A,,aAA-A]4 (6:5:4[AA]13/5 z/4 A,/- A,4-|[V:2]z6 A,,2-|
[V:1]A,/ (6:5:1[A,,f-fE,-E-]8 [E,E]5/6-|[V:2]z3 A3/2 (3:2:2A z2 z/ E,,-|[V:3]z4 z/ a2- a/ z|
[V:1][E,Ee] [eE,,]/ [E,,eeAaA-]13/2|[V:2](3:2:1z2 F3/2 (3z/4 [Ff]/-[Ff] z2 z/ (3:2:2a z/ a/|[V:3]z7 (3:2:2a z/|
[V:1]A/ (3:2:5[F,f] z2 a2 z/4 a[Ff] (3:2:1z2 f-|[V:2]z/ F2 A2- A/ z/ [AaG]/ z2|[V:3]z/ F,,6 z3/2|[V:4]z f3/2 z a/ z4|
[V:1][fe]/ e/ D,2- D,/ D (3:2:4z/4 [fEe]/-[fEe] z/ d/[Dd][DD,d]/-|[V:2]z/ E/ (3:2:2[DD,,]2 z/ D,,2- D,,/ (3z/4 D,,/- D,,4-|[V:3]z2 d2- d/ (6:5:4z [dA,D] z2 [dD,]|[V:4](3:2:1z4 D/ (3:2:4z/ e- e z4|
[V:1](3:2:2[DD,d]/4 [D,,eE] [eE]5/6 (6:5:5z f''4 z/ D z D/ z/|[V:2]z3/2 (3:2:5D,, z/ D,,2 z/4 DD (3:2:5z/ [D,Dd]-[D,Dd]/ z/ [Dd]-|[V:3]z3/2 [dD,D]2 (6:5:2D,,4 z2|[V:4]z4 (3:2:2D,2 z4|[V:5]z4 d2 z2|
[V:1](3:2:1[Dd] e z (3:2:2[F,f]2 F[FA,,]3/2 (6:5:1z D,-|[V:2](3:2:7z2 [Ee]2 F,,2- F,,4 z/4 b/-b/-|[V:3]z4 z/ (3:2:2f4 z|[V:4]z6 F2|
[V:1][D,Aa] (3:2:1[ba]/ a/6(3:2:1f z/ (3:2:7a [E,E]2- [E,E]/4 z/4 E/-E/4[Fe] z/ (3:2:2f z/4 [Ee]/-|[V:2]z [F,F] (3:2:7[Aa] z e- e2 z2 [Ff] z/|[V:3]z7/2 E,,4- E,,/-|[V:4]z15/2 [E,e]/-|
[V:1](3:2:1[Ee]/4 [E,,eA,]3 (3:2:2[A,E,e]9/4 z2 D>D-|[V:2]z2 A3 z2 (3:2:2d z/|[V:3]z2 a'3/2 B,,,4- B,,,/-|[V:4](3:2:1z4 E, (3z/ [B,,B]- [B,,B]2 z3/2 d/-|[V:5]z4 B,2- B,/ z3/2|[V:6]z4 z/ (3:2:2[E,b'f''] z2 z3/2|
[V:1][DeEA-e-]3/2 (3:2:1[A-e-B,,,]3/4 [B,,,AeF-f-Ffd-D,-D-]3 (3[d-D,-D-d]5/4 [dD,D]/4 [Dd][eEd] (3:2:1z/|[V:2](3:2:1z2 [ae] z (3:2:1[ED,,] z/ D,,7/2-|[V:3]z15/2 [Ff]/-|
[V:1][D,,C]3/2 [CFf]/ [Cc]B,/ z/ [BB,]/ z/ [A,,,A]2 (3:2:2z/ A,,,-|[V:2]z4 z3/2 A,,2- A,,/-|[V:3](12:11:2z8 [ABf]|[V:4](12:11:2z8 B,-|
[V:1][A,,,BBb'B,A,A,-]4 [A,,A,]/ [A,B,]3/2 A,2|[V:2]z3/2 A,,3 z3/2 A,,2-|[V:3]z2 (3:2:2A2 z A4-|[V:4]z3 A/ z4 z/|
[V:1](6:5:1[A,,a'db'-b-b'bbdd']8 (3:2:1[dd'A-] [AA,,]10/3- A|[V:2]z4 z [Bdd'] z3/2 [Aa]/- x11/3|[V:3](3:2:1z8 d''3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[A,,A,-A,B-b-Bbd-dd']8 (3:2:1[d'Aa]/ [Aa]2/3 x/6|[V:2]z (3:2:2A2 z2 [d'D]3/2 z/ (3:2:2d' z/ [Cd']/ z/|[V:3]z (3:2:6a z2 z4 d' z2 z|[V:4]z3/2 [Ba] z4 z3/2|
[V:1](6:5:1B,,4 [d'D] (3z/4 [aB,,]/-[aB,,] z/ (3:2:2B z [aA]/ (3:2:1z/4|[V:2]z/ b z/ [BD]/ z3/2 [bB,,] (3:2:1z/ [d'DB]/ (3:2:4z [ba] z z/4|[V:3]z/ (3:2:4B2 z/4 [d'd]2 z4 z/ (3:2:2[Aa] z|[V:4](3:2:1z2 b (24:17:1z8|
[V:1](3:2:7z [F,F,,]2- [F,F,,]2 z/4 F,,/- F,,4 [Aa]-|[V:2](3:2:1z [Ff] (3:2:4z2 [FF,]2 z2 z4|[V:3]z7/2 (3:2:2f z2 z2 z/|
[V:1](3:2:1[Aa] x2/3 [aB,,]2 (3z/4 B,,/- B,,8|[V:2]z2 [BbB,] z/ [B,Bb]/ z/ (3:2:4[Fb] z/ [c'b] z2 b/-|[V:3]z4 z (3:2:2[c'b] z/ [c'b] z|
[V:1][bA]/ A/ (3:2:6z/ A- A/ z/4 [F,,F,]/- [F,,F,]4 z3/2 f/(3:2:2[fF,,] z/|[V:2]z/ a3/2 (3:2:2a z2 z/ [F,,F,f]3/2 z2|[V:3]z2 z/ (3:2:2F2 z F7/2-|[V:4](12:7:3z8 D4 z|
[V:1]F/ f (12:7:2z2 a[B,B] z (3:2:1B,,4-|[V:2]z a2 B,,2 (3:2:9z/ [FB]- [FB]/ z/4 [c'b]/-[c'b]/ z/4 b/-b/|[V:3]z A2- A/ z2 (3:2:2b z2 z/|[V:4]z f (3:2:2z2 b z2 b/ z3/2|
[V:1](6:5:1[B,,bb]b2/3 z/ A (3:2:6z/ A- A/ z/ B,,- B,,4-|[V:2](3:2:6z2 b a4 b b2 B-|[V:3]z2 A,3/2 z/ [Bb] z/ B3/2 (3:2:2z/ b|[V:4](3z4 A z4 B,2- B,/|
[V:1](12:7:3[B,,bbbc']8 [c'B]3/4 [BB-]2/5 (3:2:5B/4-B z/ E,-E,-|[V:2](3:2:8z [Bb]2 z2 [Ccc'] z [B,,B,b]2- [B,,B,b] B,,2-|[V:3]z4 z3/2 (3:2:4[b'B] z [Ee] z/|[V:4]z15/2 [Ee]/|
[V:1](3:2:2[E,eBB,a]4 [B,,ba]A,3/2 (3:2:7z/4 A,/-A,/ z/ f-f[Ff]-|[V:2]z B,,2 (3:2:2[A,,Aa] z/ a/ (6:5:2z F,,4-|[V:3]z2 (3:2:2[Bb] z2 [A,,a] (3:2:4z/ F,- F, F,2|[V:4]z2 (3[eb] z2 z2 F2 (3:2:1z|
[V:1](3:2:1[FfF,]/ [F,F,,]2/3 (24:17:1[F,,BbA,aBb]52/17 [Bb]/3 z/ (3:2:1F,c (3z/ B,,-B,,[B,,b]/-|[V:2]z/ (3:2:4b z2 z/4 F,,4 z/ (3:2:2b z|[V:3]z4 c'3/2c' z/ b|
[V:1][B,,b]/ B,,15/2|[V:2](3:2:1z [Bb]/ (3:2:1z/ [Bb]/ z/ [bB] z/ (3:2:2B,4 B,2-|[V:3](6:5:1z4 b (3:2:4z/ B- B2 z2|[V:4]z4 b (3:2:4z/ b- b/ z2|[V:5]z6 b2|
[V:1](12:7:1B,2 x5/6 g2 z/ G2 (3:2:4z/4 g/-g z/|[V:2](6:5:1z4 G (3z/4 g/-g z/ g z/ F,,/-|[V:3]z4 z g/ z2 z/|
[V:1](48:25:1[F,,FF,F,FfF,AaF,aBb]8 [Bb]5/6(3:2:2[cF,,] z/ [Bb][AF,,a]|[V:2]ff z2 z/ F,7/2-|[V:3](3:2:1z8 d' (6:5:1z2|
[V:1][F,F,]/ (6:5:2F,17/5 z/4 a/ z/ (3:2:2[Ff] z [AF,]/[FAfE,]/ z/ [E,Ee]/|[V:2](3:2:2F z/ [fF] z/ A2 (3:2:4z/4 F,/- F,2 z2|[V:3]z/ F,,4- F,, z2 z/|[V:4](3:2:1z4 f (24:13:1z8|
[V:1]z/ (3:2:2D,,8 z/4 D3/2 z/|[V:2]z/ [D,dD]3/2 (3:2:1dD (6:5:3z c z2 D, z/|[V:3]z7/2 (3:2:2C2 z/4 [BB,] z E,-|[V:4]z7/2 c/ z3 e|
[V:1][E,Fe] (3:2:4z/ D, [dD,]4 z D,,/ (3:2:4z/4 [DD,_c]/-[DD,c]/ z d/-|[V:2](3z [D,,D,Ffd] z/4 D4- D/ D,,2|[V:3]z3/2 (3:2:2D,,2 z4 z [D,D]3/2-|
[V:1]d/ [D,DDe]/ (3:2:4[De]5/4 z C, z/ c c z [C,c] z/|[V:2]z/ d z C,,2 (6:5:1z [Cc] (3z/4 [Cc]/-[Cc] z/|[V:3](3:2:2z2 [dC,,] z2 (3:2:2C, z2 z/ C,,3/2-|[V:4](12:11:2z8 [cc']|
[V:1]C,,/ (3[C,CC,,] z/4 [c'C] z/ (3:2:2[B,,B] z/4 [B,B] (3:2:5z/4 B/- B4 B z/|[V:2](3:2:5z4 [B,,,B] z/4 b/-b [B,b][B,b]/ [bB,,]<[B,,,B,,]|[V:3](12:11:2z8 [B,B]-|[V:4]z15/2 b/-|
[V:1](3:2:2[B,B]/ [bB,B] [B,B]2/3<[B,Bb]2/3 [A,,A]2 (3z/4 [A,a]/-[A,a] z [A,,A,Aa] (3:2:1z/|[V:2]z2 z/ a/ z (3:2:1a[Aa] (12:11:1z2 [A,,A,a]/-|[V:3](3:2:1z4 A, (12:11:3z2 [A,a] z2|
[V:1](3:2:1[A,,A,a]/4 x/ [AA,a] z (3:2:2[GgG,] z/4 [gG,] (3g z/ [G,g] z/ (3:2:1G,,2-|[V:2](3:2:1z [e'A,a] z G,,2 [G,g] z [G,Gg] (3:2:1z/|[V:3]z3/2 (3[A,a] z2 z2 G,,2 (6:5:1z [G,G]/-|[V:4]z15/2 g/-|
[V:1](3:2:1[G,,G,,G,a] [G,,G,aG,Gg]4/3 (3:2:1z [FF,f] (3:2:7z/ [F,f]-[F,f]/[F,Ff] z f z|[V:2](3:2:4z [Gd] z z F,,2 (6:5:1z [F,f]/ (3:2:1z [F,FF,,f] (3:2:1z/|
[V:1][FF,f][F,af]/ z/ (3:2:6[F,Fa]2 z [bB] z/ [B,b]2 z/4 B,,3/2-|[V:2]z3 (6:5:5B,,4 z/4 B z/4 [B,B]-|[V:3]z3 [Bb'ba]/ z (3:2:2[bB] z/ B (3:2:4z/4 b/-b z/|[V:4]z15/2 [bB]/|
[V:1](48:43:3[B,,bBB,bBbbb-bg-]8 [g-B,B]/4 [B,Bg]/4(3:2:2g/4 z/|[V:2]z3 b/ z b z/ B z/ f/-|
[V:1]f/ x/ (3:2:2[aA] z2 [dd'] A,,4-|[V:2]z3/2 (3:2:10[bB] z2 a z/ [Aa] z/ [aA,A] z [b'bA,A] z/|[V:3]z4 (3:2:4[A,a] z/ [A,A] z/ [aA,A]/ z [DaA,]/-|
[V:1][A,,AaaAA,aa]4 (3:2:1[DaA,A]/4 A5/6 A2- A/ a/-|[V:2](3:2:2z A,2 z/ A z/ a2 z/ (3:2:2c' z|[V:3](6:5:1z4 A/ (3z/4 A,,/- A,,4-|[V:4]z4 z3/2 [c'A,] z/ (3:2:2[c'A] z/|
[V:1](3:2:1[ae]/4 [eA,,]11/6 (3:2:1[A,,dd']5/4 [dd']2/3 z A,,7/2-|[V:2]B3 (3:2:10z/ d'- d'/ z/ a z/4 [Aa]/-[Aa]/4 [Aa] z/ [Aa]/[A,Aa]/-|[V:3]z/ (3:2:2b z2 z2 z/ (3:2:4A,2 z/4 [A,a] z|[V:4]z b z6|
[V:1][A,Aa]/ [A,,-A,AaaAF-A-FAAad']8 A,,4- A,,/|[V:2]z A Aa (3:2:4[aA,] a2- a2 z x5|[V:3]z A,3/2 z4 z3/2 x5|
[V:1]d'3/2(3:2:4[fa] z A2 z/4 [Aa] E,,2- E,,/-|[V:2](3:2:1a[bF]/ (3z/ [Fa] z2 [fa]/ (3:2:1z2 [E,e] (3z/4 [E,eE]/-[E,eE][eE]/|[V:3](3:2:2z8 A z2|
[V:1][E,,eE] (3:2:2[eE]/4 z/ [E,Ee] E,4- E,3/2-|[V:2](3:2:4z [E,E] z z [Ee] (6:5:1z e z/ (3:2:2e2 z|[V:3]z E,,7-|[V:4]z7/2 (3:2:2E2 z/4 E2 z|[V:5]z7/2 e/ (3:2:2z2 e z2|
[V:1]E,/ (12:11:1[E,,aBA]4 A11/6 [F,,F]F|[V:2]z2 [ba]b a(3:2:2a z/ F,>[F,f]-|[V:3]z4 z3/2 a/ (3:2:2z F,,2-|
[V:1](6:5:1[F,fF,f] [F,fF,,]2/3 (3:2:1[F,,Aa]3 (3:2:1a3/4 E,3/2 z/ E,2|[V:2](3:2:1z2 [F,A]/ (3z/4 F,/- F,2 [F,Ef]/ z/ (3:2:2[Af] z d z/|[V:3]z2 z/ (3:2:4[fF] z2 z [Ef] z/ D3/2|[V:4](6:5:2z8 D,,2-|[V:5]z7 [D,d]|
[V:1](24:19:1[D,,D,b]4 (3:2:1z/ [Aa] [Ff][Aa]/ z/ (3:2:2[eEd] z/ [eE]/-|[V:2][Dd] z3/2 (3:2:2B2 z4 E,,3/2-|[V:3](3z [Dd] z z (3:2:2b z2 z3|
[V:1][eEE,]/ [E,E,,-]3/2 [E,,-dDd]5/2 [E,,E,]3/2 E,/ F,F,/-|[V:2](3:2:4z F2- F/4 z2 D3/2 (3:2:6z/ [eE]- [eE]/ z/4 [Ff]/- [Ff]2-|[V:3]z f/ z3 (3:2:2e z2 F,,3/2-|
[V:1][F,fF]3/2 [fFFf]/ [Ff]/ [F,,FfbfaFAaAa]4 [aeE,,]/E,-|[V:2]z3/2 (3:2:5[F,F] z2 z4 [Ee]E,,-|
[V:1][E,eE] (48:41:1[E,,fFffFAA,AA,B,,-]8 B,,/6-|[V:2](3:2:1z [Fe] z [E,e] (3:2:5z/ e-e/A, z [B,,B]B/-|[V:3]z4 z/ [a'A,,]3/2 (3:2:2z B,,,2-|[V:4](6:5:2z8 b'2-|
[V:1](6:5:3[BB,] [B,B,,,]/ [B,,,Bb'dDB,,B,,ddB,,B]128/17 (3:2:1[b'A,,-A,-] [A,,A,B,,]5/6- B,,7/6- B,,/|[V:2]z [BA] (3:2:6z D,2- D, z/ D,- D,4- x5/3|[V:3]z4 (3:2:2[Dd] z2 z A,,,- x5/3|[V:4]z7 A x5/3|
[V:1][A,,A,B] [BD,]/ [D,D]/(3[DA,,,]/4 (4:3:1[A,,,DFfF,,D,-D,]26/7 D,15/4 z/ (3:2:1B,,-|[V:2]z/ b'/[D,d] [Dd] z/ [F,D] (3:2:2F z/4 A,2 (3:2:1B,,,-|[V:3]z D/ z2 z/ [F,,Df](3:2:2[FF,,A] z/ [F,,A] z/ b/-|[V:4]z A,,2 z3/2 F,2- F,/ z/ B/-|[V:5]z6 a z|[V:6]z4 z2 z/ (3:2:2F,, z|
[V:1](3:2:2[B,,bbb]8 [B,,,EC,,-C,-]8 b3/2 B/|[V:2](3:2:1z4 [B,b]/ (12:11:5z2 [be'] z/ d'-d'C/- x37/6|[V:3]z6 (3:2:2e' z [cC,c']/- x37/6|
[V:1](3:2:1[C,,C,C,,]/4 (3:2:2[C,,CcC,c']31/4 z/4 [B,,F]3/2 (3:2:2b z/|[V:2]z/ C,2- C,/ z/ [ce'] (3:2:6z/4 [C,Cc']/-[C,Cc']/4 z/ [c'B,,,b] z2 A,,/-|[V:3](3z c'c' c' z/ (3:2:2[C,c']2 z2 [c'b]/ z A,/-|[V:4]z3/2 E2 z4 [Aa]/-|[V:5](3:2:2z4 [C,c']2 z4|
[V:1][A,,a-aDdd']7/2 [Ddd'A,]/6 [A,F]5/6 (3:2:5[FAa]/4 z f [AA,F,]-[AA,F,] z/|[V:2]z3/2 (3:2:2[Dd'] z2 F,,4- F,,/-|[V:3]z7/2 D2- D/ f/ z/ a-|
[V:1][F,,B,,]3/2 (6:5:3[B,,a]31/5 z B,-|[V:2][bB,]/ z/ b2 (3:2:2c' z b z [Bb] z/|[V:3]z2 z/ (3c' z/ F2 z/ (3[B,bB] z2 b-|[V:4]z7/2 c'/ z4|
[V:1](3:2:2B,/ [bB,]4 (3:2:1B,/4 z3/2 f2 (3:2:1[fAa]A/ (3:2:1z/4|[V:2]z/ B,,,15/2-|[V:3]z/ B,,2 z/ (3:2:4a2 z [b'b] z2 z/ [aA]/-|[V:4]z F, (6:5:3z4 B,,2 z2|[V:5]z4 z3/2 (3:2:2a z2 z/|
[V:1]B,,,/ [aA]/ [E,,E,]3 (3[E,E,,] z E,- E,2-|[V:2]z [eE]3/2 (24:17:1z4 [Ee] (3z/4 e/- e2-|[V:3](3:2:2z8 E,,4-|[V:4]z7 (3:2:2E z/|[V:5]z15/2 E/-|
[V:1](12:11:3[E,E,]2 [E,eE,,]18/5 (1:1:1[E,,aFa]74/11 E3/2|[V:2]z4 (3:2:2a z2 z/ f/A- x9/2|[V:3]z4 z/ (3:2:2a z2 z b/ x9/2|[V:4]z15/2 B/- x9/2|
[V:1](3:2:1[Ab]/ (3:2:1[bB]/ [Bdd']/6[dd']5/6 (3:2:5z/ [aA,]-[aA,]/ z4 A,, A,,2-|[V:2]z3/2 [A,,d]2 z2 z/ (3:2:2A A2-|[V:3]z3/2 [AA,] (3:2:4z/4 a/- a2 z2 a3/2-|
[V:1](12:7:2[A,,A,dd'd'd'bd'b-]16 A2 (24:23:1a4|[V:2](6:5:1z8 [Bb]/ (6:5:1z x41/6|
[V:1](6:5:1[ba] a/6(3:2:2a z [G,,g]3/2 [gG,]/ z/ (3:2:5[gG] z/ G z [Gg]|[V:2]z/ A3/2 (3:2:2z2 G z [G,g] z/ (3:2:2[gG] z|[V:3]z3/2 a z G,,4- G,,/-|
[V:1][G,,A]3/2 G,, (3:2:2[G,gG]2 z/4 G,4-|[V:2]z/ a2 (3:2:2z/4 G,,/- G,,4- G,,-|[V:3]z A3/2 z3/2 [Gg]g (3:2:2g z g/ (3:2:1z/4|[V:4]z6 G2-|[V:5]z4 z2 z/ (3:2:2g z|
[V:1]G,/ (24:13:1[G,,aA]4 [GF,,-]/ (3:2:1F,,5/4- F,,4-|[V:2]z3/2 (3:2:1[A,A] z/ F, (3z/ [F,F]-[F,F]/[FF,] (3FFF-|[V:3](3z4 FF z/ (3:2:4[F,f] z/4 f2 f2-|[V:4]z3 f2 z F,3/2 z/|
[V:1](3:2:1[F,,aAaA]4 [aAF]/3 (3[FFF,]/[FF,f]/ [fF,FF]8/5F2/3 z (3:2:2[Ee] z/4 E,/-|[V:2]z A, [A,f] z/ f3 z/ E,,|[V:3](3:2:1z4 F,,4- F,,/ (6:5:1z|[V:4](12:7:1z8 F,3/2 (12:11:1z2|
[V:1][E,E,,e]/ [E,,e]/ z3/2 (3B, z/ [Bb] z/ [B,,B,]3/2 z/ [D,DD,,d] (3:2:1z/|[V:2](3:2:6z [C,,cC,]2- [C,,cC,]/4 z/ B-B/ z2 (3:2:2[Bb] z2 [dD]/-|[V:3](3:2:1z C z (3:2:1[B,,B,,,]2 z2 B,,3/2 z/|
[V:1](6:5:1[dDd] d5/6 z [EE,,]2 (6:5:1z [E,eE]/ z/ (3:2:2[F,,fF,] z/ [F,Ff]/-|[V:2](3:2:4z D,2- D,2 z/ [E,=g]/ z/ [E=g'E,e] z (3:2:2[FfF,] z|[V:3]z (3:2:2D2 z/ e/ z7/2 (3:2:1F,,2-|[V:4]z3/2 d3/2 z4 z|
[V:1][F,Ff]/ (3:2:1[F,,F,Ff] (3:2:2z/4 [F,F] z/ [B,,B]3/2 (3:2:1[B,,B,]2 [c'b] (3z/4 A,,/- A,,2-|[V:2]z2 z/ (3:2:2B, z/ b z/ b/ z (3[Aa] z/4 [Aa]|[V:3]z2 z/ b z4 z/|
[V:1]A,,/ A,,2 (3[D,d]2 z/4 [D,Dd]2 D,2- D,/ (3:2:1z/4|[V:2]z/ A (12:11:1z2 [D,D] (12:7:1z2 D3/2[A,,A]|[V:3](3:2:2z2 [Aa] z4 [A,,A,A] z|
[V:1][A,AA,,]A3/2 F,,4- F,,3/2-|[V:2]z A, [F,FA,]/ (6:5:3z F, [F,Ff][FF,] (3z/ [F,A] A,2-|[V:3]z A,,4- A,,2- A,,/ A/-|[V:4]z2 f2 (3:2:1z [fF,] (3:2:5z/ a-a/ z/ a|
[V:1][F,,FF,fF,]3/2 [fF,A,A]/ [AE,,-]2/3 E,,10/3- E,, [AdE,,]|[V:2][aF,]/ z (3f z2 e _c/(3:2:4D z [Fe] z/ D-|[V:3]z2 (3:2:2[Ee]2 z2 [Dd]/ z/ E z|
[V:1][DF,e]/ [F,e]/[fF,FF,,] [A,a]2 z/ (3:2:2A z/ A3/2 z|[V:2][F,,EF,] z A(3:2:2A z2 A/ z/ a2-|[V:3]z2 A,,6-|[V:4](6:5:2z4 [A,A] z4|
[V:1](3:2:1[aB] [BA,,]/3 [A,,Bb]5/3 x/3 A [Bd'](3:2:2[d'bA,] z/ [bA,a]a|[V:2]z/ [AaB]/ z A,,4- A,,3/2 [F,,F,]/-|[V:3]z2 [A,Aa]a3/2 (3:2:2a z2 z3/2|[V:4]z4 z (3:2:2B2 z2|
[V:1][F,,F,Faa]3/2a/6 (6:5:3z A2 z [fF,] (3:2:4[aA]2 z/4 [Aa] z/|[V:2]z3/2 (3:2:2[E,E,,B,]2 z [eb'FF,] z3/2 (3:2:2F, z A/-|[V:3]z3/2 e/ z3/2 E,,2 z A,,3/2-|[V:4]z15/2 a/-|
[V:1](6:5:1[Aa] (3:2:1[aA,,]/ [A,,B,,]7/6 [B,,a]7/6 (6:5:2A,,4 z [B,,B]/-|[V:2]z/ d'b [Bb] z (3[aA] z/4 [Aa] z/ (3:2:2[Aa]2 z/4|[V:3](6:5:1z4 [B,,Aa] (3:2:1z a/ z2 [d'Bb]/-|
[V:1][B,,BB,,] (3:2:1[B,,d'Bb]/ [d'Bbd-D-dD]7/6 (6:5:1[dD]2/5 z/ d (12:7:1z2 D,2- D,/-|[V:2]z3/2 D,4 [Bb] z/ [Ff]|[V:3]z2 B,,2 z2 [Aa] z/ F/-|[V:4]z2 D,,4 z2|[V:5](3z4 d z8|
[V:1][D,Aa] (6:5:1[FE-e-] (3[Ee]/4- [Ee]/ z/ [Eec]/ (3:2:2z2 f z3/2 (3:2:1[a'A,,,]2-|[V:2](3:2:4z2 E,,4- E,,2 z2 [A,,A]|[V:3]z3/2 E,3/2 F2 [E,E,,Ee]2 z|[V:4]z2 (3:2:2[Ee] z2 z4|
[V:1](3:2:1[a'A,,,AA,,]/4 [AA,,]/3 z/ B,,4 E,3-|[V:2]z [Bb']2 [B,D] D3 [b'F]|[V:3]z [=dB,f'']/ z/ B,,,3 e (3:2:2E z2|[V:4]z2 B, z d (3:2:2z/ E,,- E,,2-|[V:5]z6 e3/2 z/|
[V:1](3:2:1[E,e]/ [eE,,]/6 (3:2:1[E,,D,,]7/4 (3:2:2D,,3 z2 [cC,] (3:2:2[cC,] [B,,B,,,]2-|[V:2]z D2 z/ (3:2:2[D,,Fe] z [C,,C,] z (3:2:2B z/|[V:3]z D,4 (12:7:2z4 B,-|[V:4]z (3:2:1d z d (24:13:1z8|[V:5]z3/2 (3:2:2d z2 z4 z/|
[V:1](3:2:1[B,,B,,,Bb']/4 [Bb'B,]5/6 (3z/ A- A2 [AA,]/ (3:2:5z/4 [A,A]/-[A,A]/[A,a'] z/4 A,A,3/2-|[V:2]z/ (3:2:2[B,,A,,] z/ A,,,4- A,,,2- A,,,/-|[V:3]z2 (3:2:2[D,A,]2 z2 A,,3-|[V:4]z2 B,,/ (3:2:2A,,4 z2 [D,a']-|[V:5]z4 z A3-|
[V:1](12:7:1[A,A,A]2 [A,AA,,,D,a']23/6 [AA,,-] [A,,A,,]2- A,,2- A,,|[V:2]z3/2 (3D,4 z2 b2 z/ (3:2:1d'- x3|
[V:1](3:2:2A,,/ [d'A,,]2 A,,/6 (3z/4 A,,/- A,,4 [A,,d]2-|[V:2]z2 (3:2:2[A,a] z/ a z3/2 (3:2:1=d' z/ d'/ (3:2:1z/ d'/-|[V:3]z2 (3:2:2A2 z/4 A/ z2 (3:2:2=d' z2|
[V:1](3:2:1[A,,d] d'/ x/3 (3:2:7B z2 d2 z/4 B2 z/ A2-|[V:2]z3/2 (3B,2 z d' z/ d' (12:7:1z4|[V:3]z2 B,,3 z3|
[V:1](3:2:1A/4 x/3 F,,4 (3:2:4z/4 [aA,]/-[aA,] z F3/2-|[V:2]z/ F, (12:11:1z2 [aA,] (24:13:1z4 F,,3/2-|[V:3]z/ (3:2:2F4 z/ A2- A/ z F,|[V:4]z f2 z4 f-|
[V:1][FB]2 (3:2:1[BF,,] [F,,dA,A,,a]7/3 [faA,,]/ (3[aA,,]5/4 z/ A,,2-|[V:2]z3 [d'd]/ z/ A2 (3:2:1z [ad'd]/ (3:2:1z/ d/-|[V:3]z15/2 d'/-|
[V:1](3:2:2[A,,d] d/4 [d'B,,-B,,]2 (12:11:2B,,12/11 z [aA] (3z/ A-A/ z|[V:2]z2 (3:2:2b z B,,2 (3:2:2E,, z2 z/|[V:3]z2 z/ [Aa][Ff]/ z2 [E,e]3/2 z/|[V:4]z6 E,,2-|
[V:1][E,,-F,]2 [F,E,,]/ (3:2:6z/4 E,,/- E,,8 z/4 b'/-b'/|[V:2]z/ [Ff] (12:7:1z2 [E,E]3 (3z/ [Ff]-[Ff]/[E,e]-|[V:3](3:2:1z4 e3/2 (3z/ e-e z E,,-|
[V:1](3:2:2[E,e]/ [E,,B,]4 F,,2 [F,,C]/ (3:2:2z/ [dE,E] z/ (3:2:1[B,,BB,,,]2-|[V:2]z B2 F, (3:2:2[E,e] z2 z3/2 E,/|[V:3](3:2:6z2 E,2 z f z2 z4|
[V:1](3:2:1[B,,BB,,,]/4 x/3 (3:2:2[BcC] z/ c [BB,,]3/2 z2 [E,,E,]2-|[V:2](3:2:1z [C,C]/ z3/2 B,,,2- B,,,/ (6:5:1z B/ z3/2|[V:3]z7/2 (3:2:4B2 z2 E2 z|
[V:1][E,,E,B]3/2 B/ (6:5:2F,,4 B,,,4|[V:2]B, z [F,E,] z/ (3:2:4c z/ [Ec] z/4 [B,,BA,] (3:2:1z [C,C]-|[V:3](3:2:1z4 e/ (3:2:4z/ E,- E, z4 c/-|
[V:1](3:2:2[C,C]/ [cE,,-E,-] (3[E,,E,]5/4- [E,,E,]2 z/ [D,DD,,E,d]/ z [E,Ed] e/D,,-|[V:2]z c z4 z (3:2:2D, z/|[V:3]z3/2 E z4 z/ [Dd]-|
[V:1](6:5:1[D,,ED-]2 (3:2:1[D-Dd]/ [DdD]/6 (3:2:11D7/4 z/4 [A,a]/-[A,a]/ z/ [A,a] z/4 [F,,A,]/-[F,,A,]/ [F,,a]2 z/4 E/|[V:2](3:2:1z [dD,]/ (3:2:5z/ [Ee] z/ [F,F]-[F,F]/ z/ (3:2:5[Aa] z [F,FD]- [F,FD]2 z|[V:3]z2 [F,,f]/ (3z/4 F,,/-F,, z3 f/ (6:5:1z|
[V:1]z/ [D,,dD,D]3/2 (3:2:4[Ed]E[dD,,]- [dD,,] z/ (3:2:5e [F,F]2 z/4 [aA]/-[aA]/4-|[V:2](6:5:3z4 D Ed/ (3:2:1z2 F,,3/2|[V:3](12:7:5z8 D4 z/4 A,/-A,/4|
[V:1][aA]/ (3:2:2A, z/4 E,3/2 (12:7:1z2 [D,Dd'd] (3:2:4z/ [dE,] D z2|[V:2]z E,,2- E,,/ z/ (3:2:2D,,2 z2 [D,,D,Dd]/ z|[V:3]z (3:2:2e z2 z4 z|[V:4]z3/2 e2 z4 z/|
[V:1](3:2:4z c[BbB,,,B,,]- [BbB,,,B,,][CC,c] (3:2:5z/ [B,,F,B,,,]- [B,,F,B,,,]2 D,, z2|[V:2]z4 (3B z [BF] z/ [DD,D,,]3/2-|[V:3]z4 z/ (3:2:2[b'B] z2 z3/2|
[V:1][DD,D,,]/ (3:2:2[eb'd'] z/4 [D,d] (3:2:5z/4 c/-c [BB,,,B,,F,D,]2 z/4 d A,,,2|[V:2]z (3D,, z2 z2 [D,D]3 (3:2:1z/|[V:3]z D3 z2 (3:2:2A,,2 A,,-|[V:4]z3/2 (3:2:2D,,2 z4 z/ (3:2:2A, z2|[V:5]z6 A2-|
[V:1](3:2:1[A,,aA,] A/ x/3 [Dd] [B,,Db] z/ (3:2:2[ba] [F,F,,]2 [AF,,=g]/ z/ [F,a]/ z/|[V:2]z/ [AA,,A,D,]/ z [d'D]/[BD] z2 z/ (3:2:2A,2 z|[V:3](6:5:2z4 [dd'] z4|
[V:1]z/ [Bba]<d D z/ B,,2 [E,,f] z|[V:2](3:2:1z d'/ (3:2:5z/4 [A,Aa]/-[A,Aa]/ A,, z/ [d'B,,]/ z3/2 [AE,,e] (3:2:1z [F,F] (3:2:1z/|[V:3]z4 z3/2 E, z3/2|
[V:1](3:2:1[E,E,,e]e/ (3z/ [Ffe] z [B,B] [F,,B,,F]F,, (3[BB,,E] z [C,cC]|[V:2]z/ E,,3/2 E,7/2 z2 z/|[V:3]z2 (3:2:2E z2 z4|[V:4]z2 E,,3/2 z4 z/|
[V:1]z/ [BB,B,,] z/ (3:2:4[E,,F] z [E,,B,B]- [E,,B,B]F,, (6:5:1z [BB,,B,,,][cC,C]/-|[V:2](3z B,,, z z/ [E,E,,] z/ (6:5:2E,4 z|[V:3]z4 z/ F/ z/ F,,/ z2|
[V:1](3:2:1[cC,CE,,]/4 (3:2:1E,,3/4E (6:5:5z [dD,] z e z D2 [aA,A]/-|[V:2](3:2:4z [E,eE,,]2- [E,eE,,]/4 z E,3/2 [DdD,,] (12:7:2z2 [FF,F,,]2|[V:3]z3 D z4|
[V:1][aA,A]/ F/ (6:5:1z2 [D,dD] z [dD] (3z/ D- D2|[V:2](3:2:1z [F,,F,] (3:2:4z2 D,,4 z/ F,,[F,FF,,] (3:2:1z/|[V:3]z7/2 [Ee]/ z3/2 (3:2:2e z2 A/-|[V:4]z15/2 [aA,]/-|
[V:1]A/ (6:5:1[aA,E,,E,] (3:2:1[E,,E,] z/ [dDD,]/ z/ [E,E] [dD,]/ z3/2 (3:2:2B, z|[V:2](3:2:1z e/ (6:5:1z4 [D,,D] z2 z/|
[V:1]z/ (3:2:2[BB,,B,] z/4 [BFD,,] (3:2:5z/4 [D,D]/-[D,D]E z/ D,, z/ [F,B,B,,B,,,] (3:2:2z/ D|[V:2]z [a'B,,,A]/ z [D,,e] z/ [eD]c B2|[V:3]z4 d/ (6:5:1z D2 (3:2:1z|
[V:1][Aa']2 z/ (3d z/4 [BB,,d'D] [ba]/ z/ (3:2:2[F,,F,f] z/ [A,a][F,F,,]|[V:2][aDA,,]/(3:2:2A, z/ [A,,aAA,]/ (3:2:6z [Dd'] z/4 [bd'D] z [Ff] z (3:2:2[F,,F] z/4 b/-|[V:3]D,2 z7/2 F,, z3/2|[V:4]z/ A,, z4 z2 z/|
[V:1](3:2:1[bd]/4 (3:2:1d3/4[A,DA]/ (3:2:4z/ [dD] z2 [Ae''E,,a] e z/ [b'eE,,] [fE,,] z/|[V:2]z2 B,,2- B,,/ (3:2:6z/4 [FF,f]/-[FF,f]/4 z2 [Feb'E,] z/|[V:3]z2 (3:2:2b z2 E,,3/2 (12:11:2z2 E,,-|
[V:1](3:2:1[E,,Bb'B,] [Bb'B,]/3 (3z/ [F,,e]- [F,,e] F,2- F,/ (3z/ [FeE,,]- [FeE,,]/ z/ (3:2:2[B,BF,,] z/|[V:2](3:2:5z [F,,F,] z [EB,,B] z [cC] (3:2:2b' z [B,,b'] z/ [FF,]/-|[V:3]z4 B,,,3/2 z2 z/|[V:4](12:7:1z8 [B,,Bf] (12:7:1z4|
[V:1](3:2:1[FF,F,,C]/4 (3:2:2[F,,C]3/4F,,[B,,,BB,,]/ (12:7:2z2 [E,E,,e] z (3:2:2[dDA,D,] z/4 e3/2 e/ z/|[V:2](3:2:2[EC] z2 z3/2 (3:2:1[E,,e] z/ [D,,D,]/ (6:5:3z [dD,] z2|[V:3]z4 z2 z/ (3:2:2[D,,D,] z|
[V:1](3:2:1[fFF,][aA,A]/ (3:2:13z/ [fFF,]- [fFF,]/e z/4 [D,,dD] e'[D,,d] z/4 [eF,,]/-[eF,,]/4 D2 [D,aA]|[V:2]F,,3/2[F,,F,] (6:5:1z D,3/2 (3:2:2z/4 D,/-D, (3:2:4z/4 [fF,]/-[fF,]/ z/ A,/-|[V:3]z4 z2 z/ (3:2:2[F,,F] z|
[V:1][A,eE] x [D,Dd'] (3:2:9z/ [d'dD,DD,,]- [d'dD,DD,,]/ z [F,B,,b] z z/ [B,,F,] z|[V:2](3:2:2[E,E,,]2 z D,,3/2 z/ [cc']/ z (3:2:1[c'cC] z/ (3:2:2[B,F,] z|[V:3](3z4 e' z8|
[V:1][d'dD,D,,] z/ (3:2:5[Dd'] z d' z2 z/ c' (3:2:4z/4 b'/-b'/ z|[V:2]z4 z2 z/ b3/2-|
[V:1][b-d']2 [b=d'-d']/(3:2:1d'/4d'/ (3:2:5z/ d' z d' z d' z/|[V:2]z4 =d'/ z d'/ (3:2:2z2 _d'-|
[V:1]d'2 x2/3 d' (6:5:1z a2 z/ A,,-|[V:2](12:7:1z8 A,,2 (3z/ [aA] z/|[V:3](12:7:2z8 A,4-|[V:4]z4 z A/ z/ (3:2:2A z [aA]/|[V:5]z6 [aA]/ z3/2|
[V:1][A,,aA] [aAA,]/ (3:2:1[A,Aa]/4(3:2:2[Aa]3/4 z/ [aA]/ z/ (3:2:1A z/ [A,Aa] (6:5:1z A, z/|[V:2]z A,,7-|[V:3]z (3:2:8A, z/ A z2 [Aa] z [Aa]2 z2|[V:4](6:5:1z8 [AaA,] (3:2:1z/|
[V:1][A,,A-A]6 a2-|[V:2](3:2:7a z a- a2 z/4 A,/-A, [A,a] z/ A,,[A,,A]/A,,/-|[V:3]A,2 z/ A, z7/2 A,-|[V:4]z/ (3:2:2a z2 z/ a3/2 z7/2|
[V:1]A,,8- A,8- a4- A,,, a/ A (3:2:1A|
[V:1](6:5:1A,, A,/ x/6 (3:2:1A,2 z/ (3A, z2 z4|][V:2]z2 z/ (3:2:2A,, z2 z7/2|]
