%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 f z/ a3/2 (3:2:2E,, E,,2- E,,2-|[V:2]z4 z/ [E,E]2- [E,E]/ f/ z/|[V:3]z4 z/ ee3/2 (3:2:2z/ F-|
[V:1](3:2:2[E,,fFEeb']2 [FE]/ (3:2:6E/ D,,2- D,,2 z/ [B,B]-[B,B]D3/2-|[V:2]z2 (3:2:2[Dd]2 z/4 [AA,] (24:13:1z4 d (3:2:1z/|[V:3]z2 (3:2:2D, z2 z7/2 [eE,E]/-|
[V:1][DE,,-] [E,,-eE,E]3 E,, (3:2:2a z2 B,,|[V:2](3:2:5z2 e2 [aA]2- [aA] z B,,3/2[aA]-|[V:3]z2 (3:2:2[AF] z2 z4|[V:4]z2 z/ A,4 z3/2|
[V:1][aA]/ [F,F] z/ [fA] (3:2:9z/ [eEE,]- [eEE,]/ z/ F-F z A z/|[V:2](3:2:1z2 F, (3:2:4z/ [E,,A]-[E,,A]/ z2 f/ (3:2:5z/4 [aA]/-[aA] z/ [aA]-|[V:3](6:5:2z4 E,,8-|
[V:1](3[aA] [E,,A-A,-F,-F-] [AA,F,F]/ (6:5:1z [Aa] z/ [A,,A,]2- [A,,A,]/ (3:2:2z/4 B,,,/-B,,,-|[V:2]z F,,7/2 (3:2:2A z2 z/ [BB,,B,]|[V:3](3:2:1z2 f (3z4 A2 z2|
[V:1](12:11:1[B,,,DA,A]4 x4/3 (3:2:2D,4 z/|[V:2]z/ (3:2:1d2 z3/2 [BB,] (3:2:1z [Dd] z/ [AdD]b/|[V:3]z D2 z2 z/ D,,2- D,,/|
[V:1]z/ A z/ (3:2:2A E,,2- E,,4-|[V:2](3:2:1z2 [Fa] (3:2:5z/ E-E [fF]2 z F/ z/ c|[V:3]z2 [eE,] z4 z|
[V:1](3:2:1[E,,B,,,-]/4 B,,,23/6- B,,, z/ (3:2:2d2 z2|[V:2][BB,,] z/ [AA,]3/2 (3[Dd] z/ [Ab']B (3z/ A, [A,,A,]2-|[V:3]z3 B3/2 (3:2:4z/4 D/- D4 z/|[V:4]z6 A2-|[V:5]z6 A,,,2-|
[V:1](3[A,,A,] [AAf] [A,,,F-f-A-FfAE-f-Ef]4 [D,D,,Dd](3:2:1d z [Cc] (3:2:1z/|[V:2]z2 A,,3/2 z3/2 (3:2:2[D,,E]2 z2|[V:3]z2 (3:2:2a A2 z (3:2:2[D,E]2 z2|[V:4](6:5:1z4 E (12:7:3z2 d z2|
[V:1](3:2:2B2 z/4 A3/2 B(3:2:2B z2 z3/2 A,,/-|[V:2]z (3:2:2[A,,A,] z2 z3/2 f2 z A,/-|[V:3]z3/2 A,,6 A/-|[V:4]z4 z/ [F,F]3 a/-|
[V:1](24:13:3[A,a]4 [aA]/4 [AfaA]64/17 a/ [A,,-EeD-]4 A,,3/2|[V:2]z4 z3/2 E,,2- E,,/- x3|[V:3]z4 z3/2 (3:2:2E, z A/ z/ x3|
[V:1][Dd]/ [dE,,]3/2 [E,,d]3/2 d5/6 (3:2:2z/ D,d (3z F z/|[V:2]z/ [Ee]/ z/ (3:2:1[fF]2 z/ D2- D/ (3z/4 [dD]/-[dD]/4 z F/|[V:3](6:5:1z4 D,,3 (12:7:1z2 [fF]/-|[V:4]z4 d z3|
[V:1][fF]/ x/ (3:2:2E,,8 z F,,-|[V:2]z [E,E] z/ [fF][FA] z/ A3-|[V:3]z4 A,,4-|[V:4]z4 A,3 (3:2:2F, z/|[V:5]z7 [fF]-|
[V:1](3:2:1A/ [A,,AF]3 [fFE,]/ (3:2:1[E,F,,-]/4 [F,,-dDDd]11/6 (3:2:1[DdF,,]/4 [F,,Dd]/3 (3[Dd]/ z d-|[V:2]z A/ z A2 (3:2:2z/4 D,,/- D,,3-|[V:3](6:5:1z4 [FE] (12:11:1z4|
[V:1](3:2:1[dFf]2 [FfD,,]7/6 (3:2:2E,,8 z/4|[V:2]z2 z/ [E,e] z (3:2:2[Dd] z/4 E (3z/4 e/-e z/|[V:3]z7 [Ff]/ z/|
[V:1][dd']/[Dd] z (3:2:2_c z [Dd] z [dD,,A,] z/ a/-|[V:2]D,,4- D,,/ (3:2:4z/4 [dD]/-[dD]/ z [D,A,] z|[V:3]z3 [_cAD]/ z/ (3:2:2A z2 z/ (3:2:2d2 z/4|[V:4](6:5:2z8 D,,2-|
[V:1](6:5:3[aaf] [afD,,]3/4 [D,,FAa]7/5(3:2:5[AF=gE] z/ E2 z [Ee] z/ (3:2:2E z|[V:2]z3 (3:2:2f z/ C,,3 z|[V:3]z4 [Cc]2 (3:2:2z [cC,,C]2|[V:4]z4 C, z3|
[V:1]z B (3:2:2E,,8 z/4 C,,/-|[V:2]z2 (3[E,E]2 A2 F2 FE/E,/-|[V:3]z2 (6:5:2e4 A z3/2 c/-|
[V:1][C,,CEcCcEc]7/2(3:2:2[EcE,]/4 [cB,cB] [B,cB]/(3:2:1[A,,A,] z (3:2:2[dAD,D] z/4 D/-|[V:2]z2 [Ec]/[Ec]/ z/ B (6:5:1z A3/2 (3z/4 A,,/-A,,/4[dF,F]/-|[V:3]z4 z3/2 A,,,2- A,,,/-|[V:4]z4 z3/2 (3:2:2[A,,A,] z2 z/|
[V:1](3:2:1[DfD]/4 [fDdF,F]5/6 [A,,,D]D/ A3/2 z/ (3B z [Be']A,/ (3:2:1z/ [=g'Ee']/-|[V:2](3z F, z/4 [A,Aa] (3:2:4z/4 A,/-A,/4 z2 [B,Be']/ (12:7:1z2 _f' (3:2:1z/|[V:3]z3 [bBB,,B,]3/2 z7/2|[V:4]z3 B,,,4- B,,,-|
[V:1](3:2:1[g'Ee'ee']/4 [ee'B,,,]/3 z/ [C,ECc'] z/ (3:2:2[B,b]2 z/4 C3/2 c2 z/|[V:2]z [cC,,c'] z/ (6:5:3C,,4 z B,,,2-|[V:3]z3/2 C/ z B z/ (3:2:4B z/4 E2 [B,,EbF,B,]2|[V:4]z7/2 c/ (3:2:2z4 B2-|
[V:1](12:7:1[B,,,dd'FDF,A,]8 [A,B]/6 (3:2:1[BBb]7/4 (3:2:2[Bb]/-[Bb]/d/ (3:2:1z/ [cC]/-|[V:2]D(3:2:1D z (3:2:6[FDA] z [aA][BbB,] z2 z2|[V:3](3z4 [fA] z2 B,,,7/2-|[V:4](12:7:1z8 B,,2 (3:2:1z2|
[V:1](3:2:1[cCc'C]/4 [c'CB,,,]/3 B,,,/6 x/3 [bB]/ z/ (3:2:2[BB,A,,] [A,AA,,]2 A,,3 (3:2:2b z/|[V:2](3:2:2z4 aa (3z/4 [F,f]/-[F,f][AA,] (6:5:2z [B,B]|[V:3]z4 (3:2:4F z/ F z2 z|
[V:1](3:2:1D,[D,D] (3z/ [D,d']- [D,d']2 z/ [D,Bb]/ z/ (3:2:4[bB] z/ [A,,A,]2 z/4|[V:2]z/ c'2 (3:2:2[Dd] z/4 c (6:5:1z2 a2-|[V:3]z3/2 (3:2:4D z f z2 z2 A|
[V:1][aA,,]/ A,,3 c/ z/ [BD] z/ D2-|[V:2](3:2:1[BB,]2 d'3/2 (3z/4 [d'D]/-[d'D] z/ B,,2- B,,/ A,,-|[V:3](3:2:1z2 D (12:7:3z8 B z/|[V:4]z2 [dD] z4 z|
[V:1]D/ (6:5:1[A,,BA]2 (3:2:1z/ A,,4- A,, z/|[V:2](3:2:1z [aA,] (3:2:10z/ [FF,] z/ [Ff]-[Ff]/ [FaF,,] z F- F z2|[V:3]z2 (3:2:1F,,2 z2 a (3z/ [FA]-[FA]|[V:4]z6 a2-|
[V:1][aeE,E] (3:2:2[eE,E]/ z/4 [fF]3/2 [D,Dd]/ z/ (3:2:6d z E F, z F-|[V:2](3:2:4E,,8 z [fF]2 z/4 f/-|[V:3]z4 z/ (3:2:2[EdE,] z F,,2-|
[V:1](3:2:1[FF]/ [FfF,,-]7/6 [F,,-A]5/3 [AF,,]5/6 z/ (3:2:2f z [Aa]/(3:2:2[aAF] z/ [FA]/-|[V:2](3:2:6z f2- f z/ a-a/ z [aA]/ z3/2 f-|[V:3]z7/2 F,,4- F,,/|[V:4]z7/2 (3:2:2[F,F]2 z4 z/|
[V:1](3:2:1[FAFf]/4 [Fff]5/6 (3z/ D,,- D,,4 E (3z [Bb'] z/|[V:2](3z [Ee] z/4 d (3:2:2D,2 z [fE] z/ [Cc]B,,,-|[V:3]z3/2 D2 f/ (6:5:2z4 [B,B,,Bb']|[V:4](3:2:1z4 d (24:13:1z8|
[V:1][B,,,D-D]4 x/ [D,,b'] z/ D3/2 z/|[V:2](3:2:1z d (3z/ A,,- A,,2 [Bb'] (12:7:2z2 d2|[V:3]z3/2 (3:2:2d z2 [AB,] z/ D,,3-|[V:4]z2 [A,A] z2 [D,D]/ (12:11:2z2 D|
[V:1][D,,DD,df]3/2 f5/6 (3:2:6z/ [eE,E]-[eE,E]/ z [Dd] z [EE,d]/ z/ (3:2:2e z/|[V:2]z2 (3:2:2f z/ E,,4- E,,-|[V:3]z7/2 E/ z3 [Ff]|
[V:1](3:2:1E,,/ x/3 (3:2:4D,,2- D,,4 [FADd] z/4 [E,,AD]/ (3:2:2[eE,E] z2|[V:2](3z D2- D2 D3/2 (6:5:1z2 E,,3/2-|[V:3]z d D, z (3:2:1d[fd]/ (24:17:1z4|[V:4](3:2:2z4 d2 z4|
[V:1](24:19:1[E,,DD]4 D5/6 d3/2 (3:2:2[deE]2 z/4 [DE,D,,]-|[V:2]z E,/ z/ (3:2:9d z F- F/ z [D,eE]2 z/4 D,,/-D,,d/-|[V:3]z2 z/ [EF,] [D,,D]3 z/ d'|
[V:1][DE,D,,D,] [D,d]2/3 [dD,,-]5/6 (3:2:2D,,/4- D,,4 z/ [Cc]B,,,/-|[V:2](3:2:2z2 [E,,d] z/ E, (12:7:1z2 F (12:11:1z2 B/|[V:3]z3/2 (3:2:5[D,,d] z2 d z2 z4|[V:4]z3/2 [D,D]2 z4 z/|
[V:1][B,,,BB]4 B2/3 (3:2:5z/ d- d2 [dD] z/|[V:2](3:2:1z2 A,3/2 (3z/4 B,/-B,/4 z/ [D,D](3:2:4D z a' z|[V:3](3:2:1z2 A2- A/ (6:5:1z2 [A,A,,]2 z/|[V:4]z4 z3/2 (3:2:2[AD]2 z/4 A-|[V:5]z4 z3/2 [A,,,D,]2- [A,,,D,]/-|
[V:1][ADdA-]3/2 (3:2:1[A-A,,,D,]3/4 [A,,,D,A] (3:2:1A/ [AA,a] (3:2:4z/ [Fa]-[Fa] z a|[V:2]z/ (3:2:6D z/4 f2 D4- D2 z|[V:3]z2 (3:2:2B, z A,,4- A,,/|[V:4]z7/2 (3:2:1F,, z/ [F,a]3/2 (12:11:1z2|[V:5]z6 (3:2:2[AA,]2 z|
[V:1]A/ (6:5:1z D2- D/ (3z/4 [bBB,]/-[bBB,] z [Dd]E,,-|[V:2](3:2:7z2 [d'D,]2 D,2- D,2 z2 D z|[V:3](3:2:2z4 [A,A]2 z3 [EE,]|
[V:1][E,,-FA,AaA]4 (3:2:1[AE,,]5/4 z/ B,,2 (3:2:1A|[V:2]z4 (3[aB,,] z [bE,,] z/ A z/|
[V:1](3:2:1[F,,FF,]F/ (3:2:5z/4 A/-A/ [Aa] E,,2- E,,4|[V:2](3:2:1z f z [EE,]3/2 (3z2 A2 z/4 A|[V:3](6:5:3z4 e2 z2 a2|[V:4]z4 F3/2 z2 z/|
[V:1][AF]3/2(3:2:2f z2 A/ (3z/4 A/-AA [BB,,B,D] z/ d/-|[V:2]z/ F,,4 z FB,,,3/2-|[V:3]z/ F, z/ (3:2:1[aA]2 [A,A,,]2 (24:13:1z4 D/-|
[V:1](3:2:2d/4 [B,,,dA,DA]4 [DBB,D,-] (3D,3/2- D,2 z b/ (3:2:1z/4|[V:2](3:2:1z4 [B,Bb'] (6:5:1z D3/2 z3/2 [Aa]/|[V:3]z4 z/ D,,7/2-|[V:4]z4 z d z2|[V:5]z4 z3/2 [Dd] z3/2|
[V:1]D,,/ [fFA] z/ (3:2:2E,,8 z|[V:2]z [aA] (3:2:1[E,eE]2 [Ff] (12:7:1z2 [Ef]/ z/ (3:2:2C2 z/4|[V:3]z3 e/ z3 (3:2:2c z|[V:4]z7 [cE,,C,]|[V:5]z7 E/ z/|
[V:1](3:2:7B z A- A2 z/4 [BD]/-[BD]/4 z/ (3:2:4[dA]2 z/ A,A,-|[V:2](12:7:2B,,,8 z/ D2- D/ A/-|[V:3]z/ (3:2:2B z/4 A,3/2 (3z A2- A/4 z/ [A,,,A,,]2- [A,,,A,,]/-|[V:4]z2 (3:2:2B B2 z3/2 A, z3/2|[V:5](3:2:1z4 d/ (3:2:1z/ c/ z2 (3:2:2A2 z|
[V:1][A,AA-]2 (3:2:1[AA]/4 [A,,,A,,B,BD,,D,,-D,,]3 (3:2:2D,,13/4 [cC]|[V:2]z2 [AB,]/ z [_c_c''D,D] (6:5:1z E3/2 (12:7:1z2|[V:3](3:2:1z8 d/ (3:2:4z/4 e/-e/ z2|[V:4]z4 z2 z/ (3:2:2[cC,C] z|
[V:1][B,c] (6:5:2A,,4 z/4 A,, F,2 A/-|[V:2]z/ BA3/2 (3:2:4z/ [B,B]- [B,B] z4 [A,F]/-|[V:3]z3/2 A, z2 f3/2 z2|[V:4](12:7:1z8 [FF,,]2 (3:2:1z2|
[V:1](24:17:1[Aaaa]4 [aA,F]/6 [A,FF,f]4/3 x/6 [A,a](3B z2 B|[V:2]z/ A,,4- A,, b2 z/|[V:3](3:2:1z a/ (24:13:1z8 B,,2- B,,/-|[V:4]z6 (3:2:2B2 z|
[V:1][B,,B]2 [B,,Dd'] z/ A,,3 (3:2:2z/4 A,,/-A,,-|[V:2]z7/2 [AaA,]/ z/ (3:2:2[Aa] z/4 A/ (6:5:1z A, (3:2:1z/|[V:3](3z8 a2 z [A,B]/-|[V:4]z4 z3/2 (3:2:2A2 z2|
[V:1]A,,2 (3:2:1[A,BG,gG,,]/4 (3:2:2[G,gG,,]3/4 z G,3/2 G,2 (3:2:2z/ F,,-|[V:2]z2 z/ [G,g]g (3:2:2[G,,g] z2 [Aa]F,/-|[V:3]z4 z/ G/ (12:7:2z4 [fF]-|
[V:1](3:2:1[F,,Aa]2 [F,F,,-F,,]3 (24:17:4[F,,fF]12/17 z/4 A,,/- A,,4-|[V:2]z3/2 (3:2:6a z/ e2 z f z/4 A3/2A-|[V:3]z2 (3:2:1[AE][EF,] (6:5:3z4 a z/|[V:4]z7/2 (3:2:2[fF,F]2 z4 a/|
[V:1](3:2:1[AA]/ [AA,,-]5/3 [A,,-dd']/3 [dd'A,,]2/3 (3:2:2[B,,b]2 z/4 [dB,,][B,,bB,] (3[B,,d'] z/4 [B,,A,A]|[V:2]a3/2D z/ B3 [BB,] z|[V:3]z3/2 [dd']/ z2 z/ [d'B,,] z2 z/|
[V:1](3A [F,,F]2- [F,,F]/4 z/ F,/ (3z/ [eE,E]- [eE,E][fF,,F,F] z/ A/(3:2:2[aAA,] z/|[V:2]z/ [A,F,]F,/ F,,3 z3/2 A,,3/2-|[V:3]z2 (3:2:2F, z2 z7/2 [Aa]/|[V:4]z2 A2 z4|[V:5]z2 [aA,] z4 z|
[V:1][A,,AaaAA-A]4 (3:2:4A z/ E-E/ D(3:2:2D z/|[V:2]z (3:2:2A z/ f (3:2:8z/ [Fa]- [Fa]/ z/4 a/- a2 z2 e|[V:3]z4 z/ [AA,] z2 E/-|[V:4]z4 z/ E,,7/2-|
[V:1](6:5:1[EE,,-F-] (3:2:14[E,,-F-E,,]7/4 [E,,F]/4 z/ [dD,]- [dD,]2 z/4 c/-c/4 z/ [B,B]- [B,B] z/4 A,/-A,-|[V:2](3:2:1z4 D (3:2:6z/ D,,- D,,2 z A z/4 D/|[V:3]z7/2 D z7/2|[V:4]z4 (3:2:2d z2 z2|
[V:1]A,/ [D,Dd]d3/2 (3:2:7z/ [dD,]- [dD,][F,F][D,F,] E,,- E,,2-|[V:2]z/ D,,4- D,, z E,3/2-|[V:3]z3/2 D,/ z/ (3D,2 z4 z E/ (3:2:1z/4|[V:4]z15/2 [fF]/-|
[V:1]E, [fFd] (3:2:1[dE,,-]/ [E,,-dffF]11/3 (3:2:1[fFE,,]/ E,,/6 (3:2:2[Ff]2 z/4|[V:2]z [D,D]3/2 [E,E]3/2 F,2 (3:2:1F,[F,fD,] (3:2:1z/|[V:3]z4 F,,4-|[V:4]z4 z/ (3:2:2F z2 z3/2|
[V:1](3:2:1[F,,AA,a]2 [AA,a]/6[E,e]3/2 (3z/ [Ff]- [Ff][Dd]3/2 (3:2:1z2 F,,/-|[V:2]z/ F[A,E]/ z/ (3:2:2E z2 D,7/2-|[V:3](3z4 E,,4 z/4 E,,2 [F,F]/-|[V:4]z6 E3/2 z/|
[V:1][F,,AafF]3 (3:2:1[fFD,]/4 [D,F,,-]11/6 [F,,-F,F]/3 [F,FF,,]2/3 x (3:2:2a z/|[V:2]z7/2 D,4- D,/|[V:3]z7/2 [Ff]/ z/ (3:2:2f2 z2 [F,,Aa]/-|[V:4]z4 z/ (3:2:4F z/ F, z2 z/|[V:5]z4 z (3:2:2F z2 z|[V:6]z4 z3/2 F,,2 z/|[V:7]z4 z3/2 (3:2:2[Fff''] z2 z/|
[V:1][F,,Aa]/ x/ [Ff] [Aa]A E/ z/ D/[Dd]/ z/ [Ed]f/-|[V:2]z7/2 e z3 F/-|[V:3]z7/2 E,,4- E,,/-|
[V:1]f/ [FfD,,] (3:2:9[D,,E,,]13/4 z/ [BB,] z D- D/ z/4 D/-D/4E,,-|[V:2]z (3:2:8[Dd] z [dD] z/4 d z2 z2 [E,eE]2|
[V:1](12:11:1[E,,FAA-]4(3:2:5A/- A2 z2 A z/|[V:2]z (3:2:4A z2 z2 F,,4-|[V:3]z3/2 A,,4- A,,3/2 z/ F,/-|[V:4]z3/2 (3:2:4[A,A] z2 z2 [F,F]2 z3/2 F/-|[V:5](3:2:1z8 f (12:7:1z2 f/-|
[V:1](3:2:2F,, F,/4 [FE]3/2 [fdDD,] [dDD,]/6D, z/ D3|[V:2]z2 D,,3 z (3:2:2E F2|[V:3]z4 d2 z3/2 A/|
[V:1](3:2:1E,,4 E,,2 (3z/ F- F2 [eD,E]-|[V:2](3:2:1e2 D2 (3z/4 [Dd]/-[Dd] z (3:2:2[dD,,D]2 z2|[V:3]z/ (3[FD] z dE/ (6:5:1z [eF,F]/ z (3:2:2d' z2 z/|
[V:1][eD,E]/ D,,3/2 d3/2 (3:2:2D,4 z/ [Ff]3/2|[V:2]z/ D3 (3:2:2A, z2 [Aa] (3:2:1z A|[V:3]z/ (3:2:7d z2 z/4 D,, D,,2- D,,4 z/4|[V:4]z7/2 (3:2:2D2 z4 F/-|
[V:1](3:2:1[FAa]/4 [Aa]5/6(3:2:1A z (3:2:1D[dD] (3:2:9z/4 [deE]/-[deE]/ z/ [fF,]- [fF,]/f z/4 D-|[V:2](3:2:6z2 E,,4- E,,4 z/ d-d/|[V:3](3z2 [eE,]2 z2 z (3:2:2d z2 D,,-|[V:4]z4 z3/2 F3/2 z|
[V:1](6:5:1[Dd] [D,,-FdBB,]2 D,,/ (3:2:4[AA,]- [AA,][dD] z/4 D2 [dD]/-|[V:2]z4 z (3:2:2D,,4 z/|[V:3]z4 z3/2 d3/2 z/ f/-|[V:4](6:5:1z8 [D,d]/ (6:5:1z|
[V:1](3:2:1[dD]/4 [f-F]2 (3:2:1[Ff]/4 f/3 E,,4- E,, (3:2:1z/|[V:2](3:2:1z4 E2 (3z/ F-F/ z [eE]-|[V:3](3:2:2z4 e2 F z/ [dD] z3/2|
[V:1][eE]/ (3:2:12F, z FF[Fa]- [Fa]2 z/4 A/-A/ z/ e-e/F/-|[V:2]z/ (3[fF]2 z4 z/4 A (3:2:4z/ E-E z|[V:3]z/ F,,3 z2 z/ E,,2-|
[V:1]F [E,,D,dAF,]3 (3:2:2[AF,]/4 z2 A2 (3:2:1z|[V:2]z (3:2:2D2 z/ [Ee]/ (6:5:1z f2 (3z F z|[V:3]z4 F,,3 [fF]|[V:4]z4 (3:2:2F2 z4|
[V:1]F2 F,,2 (3z F[fF] A2|[V:2]f f2 (3z/ f z4 a (3:2:1z/|[V:3]z3/2 (3:2:4F,, z2 a2 z4 [E,e]/-|[V:4]z2 F,,,4- F,,,/ z [Ee]/-|[V:5]z15/2 E,,/-|
[V:1][E,e]/ [Ee]/ [E,,-DDfF]4 [E,,D,,D,Dd]/ z/ D,,2|[V:2]z3/2 d z/ (3:2:2[eE] z/ F,/ z2 [Dd]c/|
[V:1][B,B]2 D E,,4- E,,|[V:2](3:2:2z2 A z (3:2:2[EeE,] z F2 z [Aa]/-|[V:3]z4 z/ f3/2 [A,,A,]2|[V:4]z6 A3/2 z/|
[V:1](6:5:1[AaAF] (3:2:1[AF]7/4 z/ A3/2 E,[E,,f]/ z/ E,,D,,-|[V:2]z (6:5:6F,,4 z/4 E,, z/4 E2 [dD]2|[V:3]z F, z2 F3/2 z2 z/|[V:4](3:2:1z2 A,,2 (12:7:1z8|[V:5]z3/2 f z4 z3/2|
[V:1](6:5:1[D,,DdD,d]2 d4/3 [Ff]/ z/ (3:2:2[E,,f] E,,2- E,,2-|[V:2]z4 z/ E,/ z [dD]>[Ed]-|[V:3]z4 z/ (3:2:2E2 z4|
[V:1](6:5:2[E,,F]2 [Ed]/4 x/6 (3:2:10[FD,d]-[FD,d] z2 E z/4 [D,,D_c]/-[D,,Dc]/4 z [D,,D]2 z/4|[V:2]z2 (3:2:1d'D (24:17:1z4 d/d/ z/|[V:3]z2 D,,3 z3|
[V:1][dDD,] z/ D, z/ (3:2:1c z [Cc] (3z/ B z A/ (3:2:1z/4|[V:2]D,,4 z3/2 B,,,2- B,,,/-|[V:3]z/ (3:2:2d2 z4 z2 B[A,A]/-|[V:4]z3/2 f3/2 z4 z|
[V:1][B,,,B]2 [A,ABD]/ (3[BD]/4[dA,,A] z/4 A,,4- A,,/-|[V:2]z3 D2- D/ z/ (3dFA|[V:3]z7/2 [AA,] z/ d z2|[V:4](3:2:2z8 D4-|
[V:1](3[A,,B]/4 [BD]3/4 [DD-]2/5 (3:2:8D3/2- D4 z/ A,-A, z/4 [Ab]/-[Ab] z/ [dD,Dd']/-|[V:2](3:2:5z da- a2 F, z/ (3:2:2A z2 [BD,] z/|[V:3](3:2:2z2 A,,4- A,,2 z2|[V:4]z3/2 A, z/ F3/2 F2- F/ z|[V:5]z3/2 (3:2:2A z2 z3/2 [Aa]/ z2 z/|[V:6]z2 (3:2:2A2 z4 z2|
[V:1](3:2:1[dD,Dd']/4 x/ [Aa] (3:2:2z/ B- B2 (3z/ [E,E]-[E,E]/ z/ F3/2|[V:2](3:2:2z A,2 z/ (3:2:4B, z/ d' z E,,3-|[V:3](3:2:1z2 D,2 (3z/4 D/-D z2 z/ A/ z/|[V:4](3z2 A z [bA]/ (48:29:1z8|
[V:1][E,,A,]2 [Aa]/ B,,4 F,,A/-|[V:2]A3/2 z2 z/ A z/ F2 z/|[V:3]a'3 z2 z/ [F,,F,]/ z (3:2:2A z/|[V:4](3:2:2z2 A z6|
[V:1][AE,,E,,-] (3:2:5E,,3/2- E,,4 z/ F,,- F,,2-|[V:2]z/ (3:2:2[Ee] z/ F2 z/ (3:2:7A z A- A z/ f-f/|[V:3]z E (3:2:2z2 A z/ (3:2:2A z2 [FB,,]A/-|
[V:1]F,, [AaA,A] [aA,A]/ [AA,] z/ [B,,B]3/2 (3:2:2D2 z A/-|[V:2]z4 B,,,4-|[V:3](12:7:1z8 B,/ z3/2 (3:2:1[DA,,]2-|[V:4](6:5:1z8 [AA,] (3:2:1z/|
[V:1](6:5:1[ABb'A,,] [Bb'A,,B,,,]/6 B,,,/3 (3:2:1[DA,,]/4 [BD,d]/ (6:5:3D,,4 d2 z E,,/-|[V:2](3:2:1z [B,B]/ (6:5:8z D2 z [Dd][Dd'] z f2- f/4[E,E]/|[V:3]z2 z/ d/[dD]/ (12:7:6z2 [dd'] z F z z|
[V:1][E,,-EFF]4 [E,,EB-b'-B,,-]3/2 (3:2:5[Bb'B,,]3/4- [Bb'B,,] z/ [A,A]-[A,A]/|[V:2](6:5:1z4 F (3z/4 c/-c z/ (3:2:2[E,B]2 z|[V:3](3:2:2z8 B,,,4-|
[V:1](3:2:1[B,,,AdABcAB]2(3:2:2[AB]/ z/ A2 z A2 A-|[V:2]z3/2 (3:2:2[dDB] z/ [Dd][A,A] z2 (3:2:2F2 z/4|[V:3](3:2:1z4 [A,,d] (24:17:3z4 f z|[V:4](6:5:2z4 A,,8|
[V:1][AFf=g'] d/ (3:2:7d2 z2 ECB- B z2|[V:2](3:2:2[A,,=g'] z/ [D,,D,]2 z [cC,] (3:2:4z/ B, B, A,,2-|[V:3]z/ (3:2:5E z2 z/4 [Ed] z2 z2 [AA,] (3:2:1z/|[V:4]z (3:2:2D2 z4 z3|
[V:1](3:2:1[A,,B,]2 (3:2:2B,3/4 z/4 F,2 (3:2:2z A,,2- A,,2-|[V:2]z3/2 [fF,,F]2 (12:7:1z2 [AA,]3/2 (6:5:1z [AA,]-|[V:3]z3 F,, (3:2:2z a2- a2-|
[V:1](3:2:1[A,,BBA,,]4 (3:2:2[BA,,AA,a]7/4 z/4 [A,,FF,]c F/ z/ A|[V:2]z2 z/ A2 (6:5:1z A3/2 (3:2:1z B,/|[V:3]z4 z3/2 A,,2- A,,/-|[V:4]z15/2 B/-|
[V:1](3:2:1[A,,d]/4 [dB]5/6 [BD,D]2/3 [D,D]4/3 [D,Dd] z/ B2 (6:5:2z [A,,b]-|[V:2]z/ (3:2:2[DD,]2 z4 z/ [D,B,,b]/ z/ [A,aA,,] (3:2:2z/ [Bb]-|[V:3]z6 (3:2:2[AA,,]2 z|
[V:1](3:2:1[A,,bB]/ [BBb]7/6 z/ [c'CcA,,](3:2:6c z2 d'2 z/ d'd|[V:2]D,/ (3:2:1[A,,Ddd']2 z3/2 (3:2:1B,,4 dD-|[V:3]z D,2 z/ [BD] z/ D2 z/ A,,/-|
[V:1][DA,A] [A,AA,,]/ (6:5:1A,,2/5 x/6 (3DfF F z B[BA,,]-|[V:2](3:2:6z2 F,,4- F,,2 z2 A, z/|[V:3](3:2:1z2 F2 (12:11:1z4 A-|
[V:1][BA,,]/ [AA,,F,f] [A,,F,f]/ [A,,A]3/2 z/ B2 z/ (3:2:2[AA,] z|[V:2]z/ F2 (3z/4 F/-F/[A,,FA]3/2 (3z/4 A,,/- A,,4|[V:3]z3/2 (3c z2 A, b/ z/ (3:2:2[A,A]2 z [Bb]/ z/|[V:4]z4 z a2 z|
[V:1][A,,cC] (3:2:6z/ [A,,c]- [A,,c]/ z/ B,,,- B,,,8|[V:2](3z BC e3/2 z/ (3:2:5[dd']d' z/4 A,2 z/4 [A,DA]|[V:3](3:2:1z2 E2 (3z D2- D2 b|[V:4](3:2:8z4 [B,,F,]2 z d2- d/4 z/ [FA] z/ [BF,]/-|[V:5](3:2:1z4 B2 (6:5:1z A/ z2|
[V:1](6:5:1[BF,D,,d'D,,-] (3:2:2D,,7/4- D,,2 z (3:2:1[F,Ff]A/ (3z/4 E,,/- E,,2-|[V:2]z/ [Dd]3 z2 f3/2 z/ [Ff]/-|[V:3]z/ [D,A]3/2 (3:2:1[D,d'd'']2 [dD]2 (3:2:4z E, z z|[V:4]z d'/ z4 z e3/2-|
[V:1](3:2:1[Ff]/4 e/ [E,,-fFE,,C,E,]2 (3:2:2[E,,C,E,E,,]3/4 z/ [F,BB,] [E,B]2 (3:2:2z/4 A,,/-A,,-|[V:2]z e2 E,,3/2 (3:2:4b' z/4 A,2 [Dd]2-|[V:3]z3 (3:2:2[E,Ec] z/ B,,,4-|[V:4]z7/2 [B,,B,] (6:5:2z A4|[V:5]z6 (3:2:2A,, z2|
[V:1](12:7:2[A,,DB]2 [Dd]/4 [B,,,A,AD]/ [A,AD]2/3 z/ D4 z/ [FAF,,]/-|[V:2]z (3:2:2B z/ A,,2 d (3:2:6z/ A,,- A,,2 z/4 f/-f/4-|[V:3]z2 A,,,2- A,,,/ (3:2:5[B,B] z/4 B [A,A]2- [A,A]/4 z/|[V:4]z3 [dA] z2 a' z|
[V:1](24:17:1[FAF,,A,,-A,,]4 [A,,f]/6 (6:5:1f4/5 x/3 (3:2:7B,, z A,- A,/ z [F,F] z/|[V:2]z f f/[Ff] z/ B2- B/ (6:5:2z [fA]|[V:3](3:2:1z8 [Aa]3/2 (12:7:1z2|[V:4]z4 z3/2 A,,2- A,,/-|
[V:1](3:2:1A,,/4 x/3 A,,3 z/ a3/2 z/ [C,C]B-|[V:2]z/ [A,A] z/ ba (3z A,A,,- A,,2-|[V:3]z F2 [A,,A]3/2 z3/2 c/ z E/-|[V:4]z2 z/ B/ (3:2:4z/ [A,A]- [A,A] z4 c/|
[V:1](3:2:2B/ A,, (24:13:1[EB,,bA,,B,,dd']4 (3[B,,dd'] z/4 [aA,A]2 [ABb]/ (3z/4 [D,Bb]/-[D,Bb]/[d'D,Dd] (3:2:1z/|[V:2]z B2- B/ B z7/2|[V:3]z2 z/ (6:5:2D4 z4|[V:4]z4 (3:2:2A,,4 z2|
[V:1](3:2:4d' z [Ddd']2 z/4 a3/2 F,,7/2-|[V:2](3:2:2[DD,d'B] z D, (24:13:3z4 [F,a] z [Ee]/ z/ [Ee]/[fF]/-|[V:3](12:7:3z8 [Fa] z4|[V:4](12:7:1z8 f2 (3:2:1z2|
[V:1][F,,E] (3:2:4[EfF]/4 (2:2:1[fFa]4/5 a/ z/ E,,4- E,, z/|[V:2]z F z/ (3:2:2[Ee] z/4 e/ (12:7:1z2 [FeE]/ z/ (3F[C,e][E,,B,,]-|[V:3]z3/2 (3:2:2A2 z [eF] (24:17:2z4 [Ec]-|[V:4](12:11:2z8 E,-|
[V:1](3:2:1[E,,B,,B,,,] [B,,,EcE,]10/3 z/ [D,B] [D,A,,,]2- [D,A,,,]/-|[V:2](3:2:1B[Bd]/ (3:2:5z/ [A,A]- [A,A]/[Bd] z2 D7/2|[V:3]z3 [Ac] (3:2:4z2 d [A,Ad] z/ A/A/-|[V:4]z6 A,,2-|
[V:1][D,A,,,A] (3:2:2A/4 A,, x2/3 (3:2:2B z/4 D,, z [Ed]/ (3z/4 [FA,e]/-[FA,e]/4[cC,C] z/|[V:2](3:2:4z [A,,A,A]2- [A,,A,A]/4 z [A,,B]/(3:2:2[_cDAD,_c''] z2 z2 z/|[V:3]z4 d2 z2|[V:4]z4 D,,2- D,,/ z3/2|
[V:1](3:2:4c z [A,A]2 z/4 [B,B]3/2 [F,,F,](3:2:2F,, z2 a/-|[V:2]z/ [Bcb'A,,] z/ A,,2- A,,/ (3:2:2F4 z/ A,,/-|[V:3]z4 z/ f2 z A,/-|[V:4]z4 z A,,2- A,,/ [AF]/-|
[V:1]a/ (6:5:1[A,a] [AFdccc'F,]2[cc'F,A,,-]/6 [A,,-ba-A,-A-aA,AF]23/6 [FA,,]/6 A,,4/3|[V:2]z a z2 z/ (3:2:2[bb'] z/ A,,2- A,,/- x5/6|[V:3](12:11:2z8 [F,fF] x5/6|
[V:1][A,,A,]3/2 A,/ (3:2:6[A,bB,,]B[D,A,dDd']- [D,A,dDd']/ z/ D,[D,D] (3:2:1z D,-|[V:2]z/ A/ z/ [A,,b]/ z B,,3 [dD,] z|[V:3]z4 (3:2:2D, z2 z2|[V:4]z4 [Dd] z3|
[V:1][D,B,,bA,,]3 (3:2:4A,, z/ [dD] z [Dd'D,]/ [dD,B,,]/ z/ [D,BB,,]-|[V:2]z (3[aAA,]2 z/ B2 [D,d']3/2 (12:11:2z2 b-|
[V:1](3:2:2[D,BB,,]/ [bB,,D] (3:2:2[B,,D] z/4 [B,,d']/(3:2:2d z/4 [A,,D,A,] (3z/ A,,- A,,4-|[V:2]z/ (3:2:2d z [Bd']/ z3/2 A (3:2:2z/ [FfF,,] F,2|[V:3]z/ D,2 (24:13:1z4 [D,F,,F,] (3z/ [Ff]-[Ff]/[Ff]|[V:4]z d (3:2:1z4 [FF,,] (6:5:1z F,,3/2-|[V:5]z15/2 [F,Ff]/-|
[V:1](3:2:1A,, [F,,FF,,]3/2 (3:2:1[F,Ff]/4 x/6 (3:2:4[A,aA] z F,2 [AA,a] A,,2-|[V:2]z3/2 [B,b]/ z/ (6:5:2A,,4 z A,/ (3:2:1z/ B/-|[V:3]z4 z/ f (12:7:1z2 [B,,Fb] (3:2:1z/|[V:4](6:5:1z8 [Bb] (3:2:1z/|
[V:1][A,,a]/ [aB]/ (3:2:1z/ a/ (3z/4 [aB]/-[aB][c'A,,] z/ (3:2:2[A,,C,]2 z/4 B,,B,,-|[V:2]z/ [A,A]3/2 (3:2:7z2 [Cc]2 E2- E2 z/4 D/-D/4-|[V:3](3:2:4z A,,2- A,,2 z4 B2|[V:4](6:5:1z8 b (3:2:1z/|[V:5]z15/2 d/-|[V:6]z15/2 d'/-|
[V:1][B,,d] [ddd'] [D-aFB,Bb]2 [Ddd']/ [dd']/ (3z/ [d'd] z b (3:2:1z/|[V:2]z [A,aA,,] z/ [A,,A,AB,,]3/2 [D,D]2 z [D,a]|[V:3](12:7:6z8 [B,,d'] z/4 [D,d']/-[D,d']/ z2|[V:4]z4 z3/2 (3:2:2[ad'] z2 z/|
[V:1][FAf]/ z/ (3:2:2A z/ E,2 z/ F z/ [C,c] z/ B/|[V:2]z3/2 (3:2:2[Ee]2 z/4 F (3:2:2z2 [fF] z/ E,,3/2-|[V:3]z2 E,,4- E,,/ z B,,,/-|[V:4]z15/2 B,,/-|
[V:1][E,,B]/ [BB,,,]/ [B,,,A,A]3/2 [B,,D,-] D,- D,/ (3[A,,AA,]2 z/ [D,Dd]2-|[V:2]z (3:2:2B,, z [DD,,] z/ [D,,B] z2 A,,/ z/|[V:3]z4 z/ D,2 z3/2|
[V:1](3:2:1[D,DdB,,]/4 (3:2:6B,,15/4 z/ [F,fB,,] z/ F,4 z A,/-|[V:2]z/ (3:2:2B z/ [D,A]2 z (3:2:2f z F>A|[V:3]z (3B z2 z/ [F,,F] (3:2:5z/ [FfF,,] z F,,2- F,,-|[V:4]z3/2 (3:2:2A,2 z4 z [D,f] z/|[V:5]z3/2 A,,4- A,,2- A,,/-|
[V:1][A,A]3/2 F,,/ (24:13:1[A,,FfDd]4 (3z/ d z [EE,e]/(3:2:2[FAF,f] z/ F,/-|[V:2]z [eE] z (6:5:4E,,4 z [F,,D,] z/|[V:3]z [E,E,,]2 z/ D,2 z2 F/-|[V:4]z4 z [dE]/ z2 [fF,,]/-|
[V:1](6:5:2[F,F] [FFfF,,]3/4 [fF,,FF,,]7/6 [FF,,]/ [Aa] z/ [A,f] z/ A[AfF]/ z/|[V:2]z (3:2:4[D,F,] z2 A,2 z/4 F,3/2 z/ a z/|[V:3]z7/2 A [Ff] (12:11:2z2 F,,|[V:4]z4 z/ (3:2:2F,,4 z|
[V:1][F,,A] (3:2:9z/ [eEE,,] [D,d] D,2- D,2 z/4 [cE]/-[cE]/ z [cC,C,,]/ (3:2:1z/ [C,c]/-|[V:2](3:2:1z [FE,,] (3:2:5z/ [DF]-[DF]/ [dD,,]2 z [C,,C,]3/2 z3/2|[V:3]z4 [dD] z3|
[V:1](3:2:1[C,cB,,,B]/4 [B,,,B]5/6 B,,2 [AA,]2- [AA,]/ z/ DD-|[V:2]z/ (3:2:6B,, z/ [dB,,,D]2 z a'2 z2 [dD,]3/2 z/|[V:3](3:2:5z4 [DA,,]2 [D,F][B,,b'B] z z/ D,,3/2-|[V:4](12:11:2z8 [D,d]-|
[V:1][Dd-]2 [D,,FF,fE]2[ED,d]/ (3:2:2[D,d]/4 [dF] F7/6 [Dd][eE,E]/|[V:2](3:2:6z D,2- D,2 z/ e- e z3/2 D, z/|[V:3]z2 [F,Ff] z/ E,,4- E,,/-|
[V:1][E,,Ee](3:2:6[fAF] z/ [fF,F] F2- F/4 z2 A (3:2:6z/4 A/-A/ z/4 E,,/-E,,/-|[V:2](3:2:1z2 F,,3/2 (3z/4 F,,/- F,,4 z/ e-|[V:3](6:5:8z4 F,2 z [aA,]2- [aA,] z/4 E,/-E,/4|[V:4]z4 [aF]3/2 z2 z/|
[V:1](3[E,,F,Ff]2 [F,Ffe]3/4 z2 [dD,,] (3:2:1z [F,F] (3z/ [fA]-[fA]F,/-|[V:2]z (3:2:4E,, z2 [E,E]2 z/ F,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[D,Dd] z2 z7/2 (3:2:2F, z/|[V:4]z15/2 F/-|
[V:1](6:5:1[F,F,,-] [F,,-F]19/6 F,,3/2 z3/2 [aA]-|[V:2]f/ z/ f f z3/2 (3:2:2f z/4 [eBb]3/2 (12:7:1z2|[V:3]z2 z/ [Ff]3/2 z4|
[V:1][aA]/ [FF,,]3/2 (3:2:9F, z2 z A z [BA,]-[BA,]/a z/|[V:2]z/ (3:2:4F, z [FF,,]4 z/ [aA]/ z (3:2:2[B,,b]2 z/4|[V:3]z15/2 [B,,FB]/-|
[V:1][B,,FBbB,a]2 z/ (3:2:2B,, z/ [A,,A,]/ (3:2:2[AA,,]2 z/4 [A,aA] z/ [A,A]|[V:2]z2 z/ (3:2:2[dd']2 z/4 a z/ A,,2- A,,/|
[V:1](3A,, z [bG] z G,,7/2 z/ (3:2:2[AF] z/|[V:2]z/ B2 z/ [gG] D2- D/ (6:5:2z f-|[V:3]z/ b[G,,g] z2 G z/ a>F,,-|[V:4]z4 z g/ z/ A z|
[V:1](6:5:1[fFF,] [FF,F,,]/6 [F,,FfF,Ff]11/6 [Ff]2/3[A,A] [AE,] E,,2- E,,/-|[V:2]z2 (3:2:1F,F,/ (6:5:1z a3/2 z (3:2:2[A,f]2 z/4|[V:3]z4 z (3:2:2[A,Ee]2 z/4 F3/2-|[V:4]z15/2 [A,d]/-|[V:5]z15/2 [D,D]/-|
[V:1][E,,d]2 [FEE,,F,-F,,-D,-] (3:2:1[F,-F,,-D,-A,dD,D]3/2 [D,DF,F,,D,] (12:7:4[F,F,,D,]2/7 z/ [F,,F]- [F,,F]/[AFD,]f/-|[V:2](3:2:2z2 E z/ (3:2:2f z/4 f (3z/4 [f''F]/-[f''F]/4 z/ F,2- F,/-|[V:3](3:2:2z2 [E,e] z/ (3:2:2F2 z/4 A2- A/ z/ (3:2:2f z/|[V:4]z4 (3:2:2a z f z3/2|[V:5]z4 f3/2 z/ F,,2|
[V:1][fF,,]2 [F,,F,]3/2 (3:2:2b z [dd']3/2 (3:2:2[aAA,] z/4 [A,a]/ (3:2:1z/4|[V:2]z/ [F,c] (12:7:1z2 c' z3 (3:2:1A,,2-|[V:3]z/ [FD,c] z4 z2 z/|
[V:1](3:2:1[A,,A,]/4 (3A,7/4 [aA,] A,B (6:5:1z G,,7/2-|[V:2](3:2:5aa z/4 [Aa] z2 [bA,,]/ (6:5:1z [GgG,] (3:2:1z2 G,-|[V:3](6:5:2A,,4 z4 [gGG,] z3/2|
[V:1][G,,A]2 [AG,]/ (6:5:1[G,f]7/5 (3:2:1f3/4 z/ F/ (6:5:1z E z/ [F,F]/-|[V:2]z3/2 (3:2:4[fF]2 z2 E2 z [E,,Ef]/ (6:5:1z|[V:3]z2 [F,F,,]3 z3|[V:4](12:7:1z8 [eE,,E,]2- [eE,,E,]/ (6:5:1z|
[V:1](3:2:1[F,FF,,-]/4 F,,11/6- F,,/ (3[FF,]2 z/4 A2 B2 (3:2:1z|[V:2][fF,F]/ z/ [E,E] z/ (3:2:2F,, z/ A,,3/2 (3:2:5z/ b B,[c'CcF,,] z|[V:3]z3 (3:2:4F,, z2 z/ B,,4-|[V:4]z7/2 (3:2:2A, z2 z2 z/|
[V:1](12:11:1[B,,bb]2b/6 z/ [BbB,,,]/ B,,2- B,,/ [c'b] (3:2:4z/4 b/-b/[d'd]-|[V:2]z B,2 (3:2:2z/ B,,,- B,,,4-|[V:3](3:2:1z4 [B,F,,] z c' (3z/ B-B/ z|[V:4](6:5:1z4 [Bb]3/2 (12:7:1z2 B,,2|
[V:1](6:5:5[d'dA,,-] [A,,-B,,,]7/4 A,,2 z/ [FfF,][FfF,]/ (3:2:5z/ [F,F,,] z/ A,,-A,,-|[V:2](3:2:4z [AA,]A z A (6:5:4z [F,,fF,] z [dA][A,a] (3:2:1z/|[V:3]z a z3/2 (3:2:2[F,F,,] z2 z2 z/|[V:4]z3/2 [A,a]3/2 z4 z|
[V:1][A,,F,FA,-A-]2 (6:5:4[A,A] z2 [D,d'] [D,d']2 z/ (3:2:2F,,2 z/4|[V:2]z/ (3:2:6[bfF,] z f z2 d2 [dF,,] z [D,d'A,,]|[V:3]z2 z/ B,,3/2 z3/2 [Ddd'] (6:5:2z [DdA,,]-|[V:4]z2 z/ [Bb] z4 z/|
[V:1](3:2:1[DdA,,]/ x/6 [dd'] z/ D,4- D,3/2 [aA,]/-|[V:2](3:2:6z B,,2- B,,2 z/4 d/-d/4 d'[c'c]/(3:2:2c z/ B/ z|[V:3]z [dd']/ z/ [dd'](3:2:2d' z2 z/ (3:2:2c'2 z2|
[V:1][aA,A]3/2 x/ b (3z/ d' d'[d'd]/ (3z/ B,,- B,,2-|[V:2]A,,4- A,, z/ [BB,]/ z/ B/[Dd']|[V:3](3:2:2z4 D4 z2 (3:2:1d-|[V:4](3z4 d' z8|[V:5](3:2:2z4 d2 z4|
[V:1](6:5:2[B,,D] [db] z/ a (3:2:1z/ [F,Ff]/ (3:2:4z/4 [fF,]/-[fF,]/ [AA,]2 [A,F][Ff]|[V:2][d'd] z3/2 (3[AA,] z/4 F,,8-|[V:3]z/ A,,2- A,,/ z3 F,2-|[V:4]z/ [Bb]/ z4 z (3:2:2f2 z|
[V:1](6:5:1[F,,F] [FF,-]5/3 [F,a]/3- (3:2:1[a-F,]/4 [F,a]/3a2/3 [Ff] z/ [Aa] (3:2:2A z|[V:2]z F,,4- F,,/ z3/2 E,,-|[V:3](12:7:1z8 A/ (12:11:1z2 [Ee]|[V:4]z7 E,/ z/|
[V:1][E,,-eEAfAfe]4[eE,,]/3 [E,,d-D-dD]2/3[dD]5/6 (3:2:5z/4 A,/-A,D, z/|[V:2]z/ A z/ F3/2 z/ (3:2:2E z/ D,/ (3:2:2[D,,A]2 z [BD,,D,]/-|[V:3]z4 z3/2 (3:2:2D,2 z2|
[V:1][BD,,D,]/ (3:2:4B z d z2 F3/2(3:2:2E z2 E/-|[V:2]z [D,,D,] z/ E,,4- E,,3/2-|[V:3]z [DD,] z/ [eE,E] z2 [eE,]2 z/|[V:4]z6 E3/2 z/|
[V:1]E/ [E,,Ee]/ (3[Ee]/4 z/4 [Ee]2 c'/ (3:2:2z/ [Bb] z/ d'/ (3z2 [Aa] z|[V:2]z/ E,,4- E,,2- E,,/ A-|[V:3]z4 z [dd']3/2A,,3/2-|[V:4]z4 z2 z/ A,3/2|[V:5]z7 a/ z/|
[V:1](3:2:1[AaA]/ (3:2:1[aAA,,]/ [A,,B-b-Bbdd']8/3[dd']/3 (3z/ A,,- A,,4-|[V:2]z3 [A,,d'] (3:2:1z [A,Aa]/ (3:2:1z/ [A,a]/ z A|[V:3]z7/2 (3:2:2[dA,A] z2 A3/2 z|
[V:1][A,,B]3/2 G,,/ g2 g2 z/ [Bb][BA]/-|[V:2]z2 (3:2:5G, z G,,- G,,4 z/4|[V:3]z2 (3:2:2G,,2 z/4 G z/ G, z3/2 [aA]/-|
[V:1](3:2:6[BAA,,A,]/4 [A,,A,aA]3/4 z A,,- A,,4 E,,4-|[V:2]z/ (3:2:4[Aa] z/4 A z [aAA,]/ (6:5:1z [F,Ff]/ z/ F,<[Ee][FE,]|[V:3]z3/2 (3:2:2[aA] z2 z4 f/-|
[V:1](6:5:1[E,,A] [Af]2/3A (3:2:2A z/4 [FF,,] (3z/ AA [F,,f] z/ [FE,,]/-|[V:2]z/ A,,4 (3:2:5z/4 F,,/-F,, z/ [F,AfF][F,A]/ (6:5:1z|[V:3]z/ (3:2:4a4 z F,2 z4|[V:4]z3 (3:2:2[F,,F,] z2 z3|
[V:1][FE,,eE]/ z/ (3:2:2D2 z/4 d3/2 D, (3:2:2[E,Ee]2 z/4 C,3/2-|[V:2]z D,3 d2 (3:2:2[EE,] C,,2-|[V:3]z2 (3:2:2[D,,D] z2 z3 C-|[V:4]z7 c/c/-|
[V:1][C,EC,]/ [EC,C,,]/ (24:13:2[C,,C,]40/13 [CF,-B,,,-B,,-B-]/ (3:2:1[cF,B,,,B,,B]/4 (3:2:9z/ [BB,,] z/ A,- A,2 z/4 [A,c]/-[A,c]/[C,AC]-|[V:2]z2 (3:2:4[CcC,,C,] z2 [A,,A] A,,,2- A,,,2-|[V:3]z4 z A,,2 z/ [cC,]/|[V:4]z4 z (3:2:2A z2 z|[V:5]z4 z3/2 (3:2:2A2 z2|
[V:1](3[C,ACeBE] [eBEA,,,]3/4 A,,,8/7 x/6 D,2- D,/ (3:2:6z/4 D,/-D,/ z D z/ d/d/-|[V:2]z [B,,Bb'] D3/2 z/ [Dd][DdD,] d z|[V:3](3:2:1z4 D,,7/2 (3z/ D-D|
[V:1](24:13:1[dD,D,]4D,5/6 (3:2:1f z (3:2:4[Ff][Ee] [D,D]- [D,D]2|[V:2]D,,4- D,,/ z3/2 dd|[V:3]z3 (3F2 z4 D,,2-|
[V:1](24:19:1[D,,EFD,aAA]4 (3:2:8A3/4 z E z/4 E z F-F-|[V:2]z3/2 f z (3:2:1[eE,E] z/ e3/2 (6:5:1z f/ z/|[V:3]z7/2 E,,4- E,,/-|
[V:1](3:2:1[FE]/4 (3:2:1[EE,,]3/4 [E,,E]/(3:2:4E/4D- D2 z2 [D,BB,]D/ [D,Dd]/ z/ [eE]-|[V:2](3z2 [dD,]2 z/ [D,A,A]3/2 z/ (3:2:4[b'D,B] z2 z/ E,,-|[V:3]z2 z/ (3D,,4 z4 E,-|[V:4]z2 z/ d z3/2 D,,3/2 z3/2|
[V:1](3:2:2[eE]/ [E,,fFFE-e-EeE-EEe]8 (3[EeE,]3/2 (4:5:1[E,c'-]10/11 c'3/4-|[V:2](3:2:1z4 [E,e]3/2 (6:5:3z E, z [=gE,] z/|[V:3](3:2:2z8 E,,4-|
[V:1](3[c'BbE,]/4 [BbE,E,,]3/4 [E,,d-d'-dd'A,,-A,,-]17/5 (12:7:1A,,54/7-|[V:2]z3 (3:2:2A2 z/4 AA, (6:5:2z [dd']-|[V:3]z3 a/ A,2 z/ (3:2:2[Bb]2 z|[V:4]z7/2 (3:2:2a2 z4 z/|[V:5](12:7:1z8 [aA]/ (24:17:1z4|
[V:1]A,,/ (3:2:1[dd'd]/ d/6 z [aA] z/ (3:2:2A z B3/2[gG,,]3/2|[V:2](3:2:2z [aAA,]2 z3/2 [A,b] z3 G/-|[V:3](3:2:2z A,,2- A,,4 z2|
[V:1](3:2:1[GG,,-]/4 G,,23/6- G,,/ z/ (3:2:2A z A z/|[V:2][Gg](3:2:1g z (3B2 A,,4- A,,2-|[V:3]z3/2 (3:2:4[G,g]2 z b z2 A (6:5:2z [Af]-|[V:4]z4 (3:2:2[A,A] z2 z2|[V:5]z4 (3:2:2a4 z2|
[V:1][A,,Ff]2 (3:2:1[AfE,,] (6:5:4E,,16/5 z A2 z/4 [A,F,FF,,]/-|[V:2]z2 z/ [EE,e] z/ (3:2:2f z/ A,,2 z|[V:3](6:5:2z4 [FF,] z/ [F,A,]2 (3:2:4z/4 A,/-A, z/|[V:4]z4 z a3/2 z3/2|[V:5]z4 z A/ z2 z/|
[V:1](3:2:1[A,F,FF,,]/4 x/ F,/ (3:2:8z/ a- a/ [FF,]2 z/4 [E,Ee] z E,, z/ d/d|[V:2]z [F,,A,A]3/2 (3:2:8z/4 E,,/- E,,4 z/ [dD]- [dD]/ z/4 D,,/-D,,-|[V:3]z2 (3:2:4[F,,A,] z/ f z2 z/ D,2 [D,Dd]/|[V:4]z7/2 (3:2:2f z2 z2 z/|
[V:1](3:2:1[D,,DD,dE,EeE,]4 (3:2:2E,3/4 z/4 C3/2 (3:2:6z [E=G,] z z/4 [C,,B] z/|[V:2]z3 [cC,] (3:2:1C,[C,E] (3z/ [C,Cc]-[C,Cc]/ z/ [F,BB,,B,,,]/-|[V:3]z7/2 (6:5:2C,,4 z2|
[V:1][F,BB,,B,,,BB,,]/ (3:2:7[BB,,]/4 A2- A2 z/ [C,c]- [C,c]/ z [B,,F] (3z/4 [D,,D,]/-[D,,D,]D,/-|[V:2]z A,3/2 A,2- A,/ (3:2:4z/ B B2 D-|[V:3](3:2:2z2 A,,,4- A,,,2 z/ (3:2:2D z|[V:4]z3/2 A,,/ [a'A,,](3:2:4B z/ [CC,] z2 z2|
[V:1][D,DF,,F,,d]2[dD] B,, (3:2:2z D,2- D,2-|[V:2]z/ (3:2:2[dF,,] z/ [A,,D] D, B,,2 (12:7:1z2 a/ (3:2:1z/ [af]/-|[V:3]z2 z/ D3/2 z7/2 F/-|[V:4](6:5:1z4 D,3/2 (24:19:1z4|[V:5](6:5:1z4 d3 (6:5:1z2|
[V:1](12:7:1[D,A]2 [afFE]/ (3:2:1[FEF]/ [FdD,,D,D]2/3 [dD,,D,D]5/6 D,,3 [aA] z/|[V:2](3:2:1z f (3:2:8z2 [f''d] z/ [dD,D] z F2- F/4 z2|[V:3]z4 z3/2 f/ z2|
[V:1]E/ (3:2:4[E,e]2 z2 F2 z/4 [Ee] (3:2:1[dD,,D]2 z/ [DA]/ (3:2:1z/4|[V:2]E,,4- E,, (3:2:5[E,E] z/ D, z [D,,A]-|[V:3]z3/2 [E,Ee]3/2 z/ f/ (3:2:4z2 E,,2 z A,-|
[V:1](3:2:6[D,,AB,,]2 [B,,A,] [Bd] z/ d z/ E,,4-|[V:2](3:2:1z B/ (3:2:8z/ B z/ D- D4 z A2 z/4|[V:3]z7/2 (3:2:1[Ee] z/ e (6:5:1z A,3/2-|[V:4]z4 (3:2:2[E,e] z/ F3/2 z3/2|
[V:1](3:2:1[E,,A] [A,A-]/ (3:2:5A5/4- A/4 z A z F2 z/ e-|[V:2](3:2:7z2 B,,4- B,,2 z/4 [aA]/-[aA]/ z E,,-|[V:3]z3/2 E, z [Af]/ (3:2:1z f/ (6:5:1z [aA](3:2:2E z/|[V:4](12:11:2z8 E,-|
[V:1](6:5:3[eEF-]2 [F-E,,]/ [E,,Fa-aA-F-AF]96/13 (3:2:1E, [AF]/ (6:5:1z|[V:2]z/ (3:2:2E z A (3:2:4z/ A A F,,2- F,,2-|[V:3]z4 z (3:2:2F, z2 z|
[V:1](3:2:1[F,,A,-A,,-]/4 [A,A,,]11/6- [A,A,,]/ (3:2:6z/4 [B,,B,]/-[B,,B,] z/ D-D z/ D (3:2:2z/ [BA]|[V:2](3:2:1A2 a' (3:2:2z/ B,,,- B,,,4 (3z/4 [B,B]/-[B,B]/4-|[V:3](3:2:1z2 A3/2 (3:2:6z/4 B/- B4 z/ [AA,]-[AA,] z/|[V:4]z2 c z/ b' z/ d z2|
[V:1](3:2:1[B,BD,,]/4 D,,5/6 D,,4 (3:2:2F2 z/4 e3/2-|[V:2]z/ (3:2:2D z dA/B (3:2:2A z/ [Aa]/ z/ E,,3/2-|[V:3]z/ (3:2:2D,4 z4 E3/2|[V:4]z [dD]/ z/ (3:2:2D2 z4 z2|[V:5]z3 e z4|
[V:1][eF]/ (3:2:2[FE,,]/4 (8:11:1[E,,FFc]88/23 x/3 [Bb']/ (3z/ [A,A]- [A,A]2 z/|[V:2]z7/2 (3:2:2[E,,B,,B] z2 z3/2 (3:2:2D, z/|[V:3]z4 B,,,4-|[V:4]z7 [BB,]|
[V:1]B,,,/ [BD,]3/2 A,,4- A,,3/2 z/|[V:2]z/ (3:2:2D z A,3/2(3:2:1[A,A] z/ [A,A]3/2 (3z/ [B,Ab'] z|[V:3]z [Dd] (3:2:1AA z3 (3:2:2[Bb'B,] z|[V:4]z3 D3/2 z7/2|
[V:1][D,D] (3:2:4z/ E- E z2 B,2 A,,2-|[V:2]D,,4 z [BA,,]/A,/ z (3:2:2[BB,] z/|[V:3]z2 z/ d z2 A2 z/|[V:4](3:2:1z4 D3/2 (24:23:1z4|
[V:1]A,,/ (3:2:7[A,,Af]2 z2 [A,,A,A] z/ [AF] z/4 A z/ [Ff] z/|[V:2](3:2:9z F,F,- F,2 z/4 a/- a4 z A-|[V:3]z4 A,,4-|[V:4]z4 A,2 z2|
[V:1](3:2:1[AAa]/ [AaA,,]2/3 [A,,AE,]/3[AE,]2/3 (3:2:10z D[Dd]- [Dd]/ z/4 [EeD]/-[EeD]/ z/ f z [dDD,]/ z/|[V:2](3z2 [EE,e]2 z2 z (3:2:2d z/ [FE,,f]/ z3/2|[V:3]z3/2 (12:7:2E,,8 z2|
[V:1]D z (3:2:4D z [fF]- [fF]E,,/ (3:2:4z/4 E,/- E,4 z/4|[V:2][D,d]3/2 z/ [dD,]3/2 z3/2 E z/ f z/|[V:3](3z D,,2- D,,2 z2 (3:2:2E,,2 [FE,,]2-|
[V:1](3:2:1[FE,,A,,] A,,5/6 z/ (3:2:2A,, z [A,,F,]3/2 z/ (3:2:2[Af] z [F,,F,A]-|[V:2]z/ [A,A,,,]2- [A,A,,,]/ z/ [FF,,A,,,]/ z/ [fF] A,,2 z/|[V:3]z/ A3/2 A3/2 z F,,2- F,,/ z|[V:4]z A,,/ z [aA,,] z2 [F,A] z3/2|
[V:1](3:2:1[F,,F,AF,]/ F,5/3 f (3:2:2z/ F,, E,,(3:2:4[dEE,] z/ E2 z|[V:2](3:2:5FFF- F z4 E,,3-|[V:3][F,,A,,]2- [F,,A,,]/ F,3/2 z3/2 e e/[eE]|[V:4](3:2:2z f2 z4 E,2-|[V:5]z3/2 (3:2:2f'' z2 z4 z/|
[V:1][E,E] [EE,,-] [E,,-EEEEE]7 E,,2|[V:2]z3 E,3 e z x3|[V:3]z7/2 (3:2:2E z2 z2 z/ x3|
[V:1]z/ (3:2:2f z/ f''2 z/ D,,4-|[V:2]z (3:2:4e z/ d4 z [D,Dd] (3:2:2[D,d] z/ [dD,D]/-|[V:3]z2 DD3/2 [D,Dd] (12:7:1z2 [DdD,] (3:2:1z/|
[V:1][D,,DdDdDDdD,]6 (3:2:1[dD,DD,]/4 D,11/6|[V:2]z (3:2:2[D,d] z D,3/2 (3:2:7D, z D- D z/4 D/-D-|[V:3]z4 (3:2:2[dD] z d d z/|[V:4](12:11:2z8 d-|
[V:1](3:2:1[dD,]/ [D,D-]11/3 D/3- [DD,-]/ D,19/6-|[V:2]z/ (3:2:2d z2 z/ d4- d|[V:3]z/ D,,2- D,,/ z3/2 D3/2 z2|[V:4]z d2 (6:5:2z2 D,,4-|
[V:1](12:11:1[D,,D]4 [D,-D,,-D,-d-D,,D,d]4 D,|][V:2](12:7:1z8 A, z (3:2:2D,,, z x2/3|][V:3]z4 z A,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2D z2 z/ x2/3|]
