%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2a z|[V:2]z7 f|
[V:1]z/ (3:2:2F z/4 A,6 (3:2:1z|[V:2]z/ A A2 A/ z/ A3/2 A3/2 z/|[V:3]z D2- D/ z4 z/|
[V:1][_cA]/(3:2:2[cA,] z D4- D/ D3/2-|[V:2]z2 z/ d/d d z/ e/ z/ dd/-|[V:3]z4 z/ (3:2:2[Ee]2 z4|
[V:1]D/ d/ _c (3z A2- A A3 (3:2:1z/|[V:2](6:5:2z4 A,8-|[V:3]z15/2 A/-|
[V:1]A,2 [AGG]3/2G/6 (6:5:1z E,2 D,3/2-|[V:2]z7/2 G E7/2-|[V:3]z4 z2 z/ D z/|
[V:1]D,/ [EE-E,-] (3:2:6[EE,]3/4- [EE,] z/ G, z2 A,4-|[V:2](6:5:1z4 G2 (3z/4 A/- A2 A|
[V:1](24:23:1[A,AAAAB-]4 (3:2:2B5/4- B/4 z/ (3:2:2G2 z e/|[V:2]z4 (3A[GA] z z/ E3/2-|
[V:1][EDd]2- [EDd]/ (3:2:7[Dd]/4 z _c2- c/4 z/4 B/-B B3/2 z/|[V:2]z2 z/ (3:2:2[_C_c] z2 z/ B,2 (3:2:2z/ A-|
[V:1](3:2:1[AA,] (3:2:1[AA,]2 z/ (3:2:2A, z/ A,4- A,/-|[V:2]z3 (3:2:2A, z2 z3|
[V:1]A,/ A,,7/2 (3:2:4A [AE]2- [AE]/4 z2 E/|[V:2]z3/2 A, (6:5:2z [Aaef] e A,,3-|[V:3]z4 z/ (3:2:2B2 z4|[V:4](3:2:1z8 d (6:5:1z2|
[V:1][A,,G](3:2:11=G z/ [=gA] z A- A/ z/ AA A2- A/4_G/-|[V:2]z3/2 (3:2:2=G z2 z/ (3:2:4A z2 A, z2|
[V:1]G3/2 x/ A3/2 z/ (3:2:2G z/ A/ z/ D2-|[V:2](6:5:2z4 [Aa] A (12:7:2z4 d|[V:3]z4 z/ a2 z3/2|
[V:1][Dd]2 x2/3 E (6:5:1z E E2- E/-|[V:2]z d (3:2:6z e2- e/4 z/ e z4|[V:3]z7/2 E z/ e2- e/ z/|
[V:1](3:2:1E/4 x/ (3:2:8D2- D2 z/4 _c/-c/4 z/4 =c/-c z/ (3:2:1c2 z/ (3:2:1A,-|[V:2](3:2:1z d/ (6:5:1z d _C4- C/ z/|[V:3]z d/ (24:19:1z4 c (12:7:1z4|
[V:1](6:5:1[A,AAeEeE]8E (3:2:1z/|[V:2]z2 z/ G z3/2 E z/ e3/2-|[V:3]z15/2 E/-|
[V:1]e/ [Eee] e/3 (3z/4 [Ge]/-[Ge]G/ z/ A z/ [Bb]3/2B|[V:2](12:7:1z8 [Aa]/ (24:17:1z4|
[V:1][aA]<[Aa] [g=G]/ z/ G/_G e7/2-|[V:2]z4 z/ (3:2:2E2 z4|[V:3]z4 z3/2 E2- E/-|
[V:1]e/ (3:2:1E/4 [aB]/ (3:2:1z/ [Bb]/ z/ (3:2:5B z/ B z2 A A/A/(3:2:2A z/|[V:2](3:2:1z4 [bB]/ (6:5:3z B z4 A/-|
[V:1](3:2:1[AaA]/4 (3[aA]3/4 z G G/(3:2:2G z g3 z/ d/-|[V:2]z2 g3/2 z/ GG z2|[V:3]z3 G z3/2 [Ee]3/2 z|
[V:1](6:5:1[dDG] (3[DG]/ z/ [_C_c]2 z/ (3:2:1c [cd] (3d2 z/ [Gg]2|[V:2]z (3:2:2d z2 z D2 (3:2:2E z2|
[V:1](3:2:11E z D- D2 z/4 _c/-c/c z d e2-|[V:2]z/ e3/2 (3:2:2[_c_C]2 z2 D2- D/ E-|[V:3]z4 z d z2|
[V:1](12:7:2[eE]2 [EE]5/4 E4- E E-|[V:2](3:2:1z8 e2 (3:2:1z|[V:3]z7 e|
[V:1][Ee] e3/2 d z/ _c2 _C/ z D/-|[V:2]z D2 z _C z [cC]/ z3/2|
[V:1][Dd]3/2 (3:2:2d/ z d3/2 D,7/2 z/|[V:2](3:2:1z2 D2 (3:2:5z/4 [Dd]/-[Dd]/ z/ d z3/2 (3:2:2[_c_C] z|[V:3]z3/2 d/ z3 d z2|
[V:1]z/ (3:2:2B,2 z/4 A,2 z/ G z/ [EG]_c/ z/|[V:2](3:2:8z B2- B z/ A-A z [_cG] z2|[V:3]z2 A z4 z|
[V:1]z/ (3:2:5A z2 [AA,] z/4 A,8-|[V:2](3:2:4z [A,A]2 z8 _C2-|[V:3](6:5:1z8 _c/ (3:2:1z/ c/|
[V:1](3:2:2[A,c] C (3:2:9[Dd]- [Dd] z E2- E/4 z/ D- D2 z|[V:2]z7/2 e/ z/ e z d/d/ z/|[V:3](3:2:1z8 d (6:5:1z2|
[V:1](3:2:4c2 z A,4 z A/ (3:2:5z/4 A/-A/ z A-|[V:2]z2 z/ A3/2 (3:2:2A z A,2 z/|[V:3]z4 z/ (3:2:4A z2 A z|[V:4]z4 z/ (3:2:2A,2 z4|
[V:1](3:2:1A (3:2:6GG G z F, z/ DD/ z/ [EE,]3/2|[V:2]z2 E,2 D,2 z2|[V:3]z2 E4- E/ z3/2|[V:4](12:7:2z8 F,2 z2|
[V:1](3:2:1z [GG,] (3z2 A,4- A,/ z/ (3[B,B] z/4 A,-|[V:2]z3/2 [DG] z/ (3:2:2A2 z/ A (3z2 [AB] z/|[V:3]z4 (3:2:2A z [AB]/ z2|
[V:1](3:2:1[A,A]2 A/6(3:2:7[GA,] z [GB] z2 z/ [D_c]2 z [E,E]/-|[V:2](6:5:3z4 [EE,]2 z2 D,3/2 z/|
[V:1][E,E]3/2 [GG,]/ z/ (3:2:2G, z2 A2 (3:2:2A z/ A,/-|[V:2]z2 z/ G3/2 z/ A,3 z/|[V:3]z7 (3:2:2A z/|
[V:1][A,A]3/2 [A,A] A z/ A,4|[V:2](3:2:1z A/ (6:5:1z A,2 AA3/2 z3/2|[V:3](6:5:1z4 A (12:11:1z4|
[V:1]z3/2 A,7/2 (3:2:2z/ c DD/ z/|[V:2]z2 (3:2:4A2 z _C2 z d2|[V:3](12:7:3z8 c z4|
[V:1](3:2:11[EDd] z [Dd] DD[Dd] D z [Dd]- [Dd]/ z2|[V:2]z/ (3:2:2[Dd] z2 z2 (3:2:2[dD] z D2|
[V:1]z/ =G/ z (3:2:2a z2 z/ (3:2:5E z2 z/4 _cc|[V:2]z2 z/ [Ee]2 (3:2:4z/4 [Dd]/- [Dd]2 z2|
[V:1](3:2:4[_C_c]2 c2 z2 C[EcC] (3z/ c- c2|[V:2]z/ E z3 (3:2:2_C z2 z/ (3:2:2C z/|[V:3]z _C z6|
[V:1]z [AA,]2 [_c_C]/ z/ [C=c] D2 E-|[V:2](3:2:2z8 _c z/ d z/|[V:3](12:11:2z8 e-|
[V:1][Ee] (3:2:2[ee]/4 (1:1:1e/4 x2/3 (3:2:2E z/ [eE]/ z/ [Ee]3/2 z/ (3:2:2[eE]2 E-|[V:2]z [Ee] [eE] z4 z|
[V:1](6:5:1E x/ (3:2:1[Ge] z/ G F2 G e[Dd]/|[V:2]z7/2 (3:2:2f4 z2|[V:3]z7/2 (3:2:1E2 z/ E2 (3:2:1z|
[V:1]z/ [dD]3/2 (3[dD][dD] z [Dd](3:2:1D z [Dd] (3:2:1z/|[V:2]z4 z/ (3:2:4[Dd] z/ [dD] z2 D/-|
[V:1]D3/2 x/ (3:2:1[=Gf]A (3z/ F-F z d z/|[V:2]z3 (3:2:2f2 z/4 e2 (6:5:2z d-|
[V:1](3:2:1d/ x/6 (3:2:2_C z [_cG]/ z/ (3:2:8c z E z/4 [G=c] z c[E_c]-|[V:2]z/ _c2 z =c (3:2:4z/4 c/-c z4|
[V:1](3:2:1[Ec]/ x/6 (6:5:2_C4 z D2 z c/-|[V:2]z/ (3:2:2_c z2 E[AF]3/2 d(3:2:2d z2|[V:3]z _c2 z4 z|
[V:1](6:5:1[cB] B5/6 (3:2:1z2 B3/2 (3:2:2B2 z4|[V:2](3:2:4z B,2- B,4 z B,,3-|[V:3]z3/2 B3/2 z2 z/ B2- B/|
[V:1][B,,B]/ B/(3:2:1B z B (6:5:1z dE3/2 A/G/-|[V:2]z3/2 (3:2:2B z2 B z7/2|
[V:1][GG,]/ G,/ z/ (6:5:2A,4 z/4 A,2- A,/ z/|[V:2]z/ [BG] z/ A2- A/ A2 z/ A|[V:3]z6 A,,2-|[V:4]z6 A z|
[V:1][A,,AG,AA,-]6 A,/ z c/-|[V:2]z4 z/ (3:2:2A2 z4|[V:3]z4 z3/2 A z3/2|
[V:1](3:2:1c/4 x/ (3:2:4D2- D z/ E- E2 (6:5:1z F3/2|[V:2](3:2:1z d (3:2:2z2 e z e2 (3z/ D-D/-|[V:3]z3/2 =d z4 z3/2|
[V:1]D (3:2:2_c z2 [A,A]3/2 z/ A,,3-|[V:2]z3/2 _c/ z4 (3:2:1A2 c/ (3:2:1z/4|
[V:1][A,,-A,cAD]2 [A,,D]/ D (3:2:1A,,2 z/ A,, (3:2:1z D|[V:2]z d/ (12:11:2z2 E4 E z|[V:3](6:5:1z4 e (12:7:1z2 e2 z/|[V:4]z4 (3:2:2e2 z4|
[V:1]z/ [Dd] z3/2 A,7/2 A z/|[V:2]z3 A/ z/ (3:2:5AA z z2 _c|[V:3]z4 z A,,3-|
[V:1][A,,_ccD-DD-D]3 (24:13:1D48/13 E E/ z/ (3:2:2g z/|[V:2](3:2:1z2 d2 (3:2:5z/4 [EeA,,]/-[EeA,,]/ z4 E-|[V:3]z4 [Ee] z3|
[V:1](6:5:1[EeA,,] (3:2:8[eA,,]3/4 z/4 [DA,,]2 z2 _c z [Dd]2 z e/-|[V:2](3:2:1z e/ (3z/ d- d/[Ed] z c z D3/2-|
[V:1][eE]3/2 [DGg] [Gg] z/ (3:2:2[Dd]2 [dD] z/ (3:2:2[Dd] z/ [Dd]/-|[V:2]z/ (3:2:2E2 z E z3/2 (3:2:4D z2 [Dd] z/|
[V:1](3:2:1[Dd]/4 x/ (3D2- D z [Dd] (6:5:1z2 G>G|[V:2](3:2:1z d (6:5:1z [dD] z/ D4|[V:3]z3/2 d z4 z3/2|
[V:1]z/ [AA,]2 _C3/2 z/ (3:2:5d z d z d|[V:2]z2 _c/(3:2:2=c z/4 c (3z/4 D/- D2 D3/2-|[V:3]z4 z d z/ d z/|
[V:1][Dd]/ d/(3:2:4d z _C z/4 d2 (3:2:4z d z z|[V:2](3:2:4z D,2- D,4 z [dD,]/ z [D,Dd]3/2-|[V:3]z3/2 d3/2 z4 z|
[V:1][D,Dd]/ x/6 (3:2:6[BB,]B- B2 z/4 A/-A/4 AG/ z/ G2-|[V:2](3:2:1z4 A z G/ (12:11:1z2 E-|[V:3]z3 A,3/2 z7/2|
[V:1]G (3:2:1[EA,]/ A,11/3 A,,3-|[V:2]z A (3:2:4AAA- A/ z (3A A2- A/4 z/|[V:3]z4 A z A,/ z/ [E,E]-|
[V:1]A,,/ [E,EG,] G,/3 (12:7:1z2 A,3/2 z/ (3:2:2[A_C] z2 C-|[V:2](3:2:1z2 G2 (3:2:4z/4 [AA,,]/-[AA,,]/ z2 [_c_C] (6:5:2z A,,-|[V:3]z4 A/ z7/2|
[V:1]C (3:2:1[A,,_C]/ C5/3 (3:2:6z/ C- C2 z/4 [E,E]/- [E,E]2 z/|[V:2]z6 (3:2:2_C z [_cD]/ (3:2:1z/4|[V:3](12:11:2z8 [ED,]-|
[V:1](6:5:1[ED,E] (3E3/4[EE,]- [EE,] z/ G2 (3:2:2z/4 A/-A (3z/4 A/-A|[V:2]z7/2 (3:2:4G,2 z2 A,2 z/4 A,/-|
[V:1]A,3/2 [AA,]3/2 (3:2:4[AA,] z A z/4 A (6:5:1z2|[V:2]z7/2 A,4- A,/-|
[V:1](24:13:1[A,Ae]4 e11/6 F(3=g z/ [Ag]2 A/ (3:2:1z/4|[V:2](3:2:1z2 A (3:2:5z/ A, z4 =g z2 [aA]/-|[V:3]z2 (3:2:2E z2 z4|
[V:1][aA]/ x/ (3:2:2A z/ [A,A]3/2 z/ (3:2:2[gG] G2 AA|[V:2]z3/2 A z4 z a/-|
[V:1][aAA]3/2A/6 (3:2:5z/ D- D4 z [eE]|[V:2](6:5:2z4 d2 =d (3z/ [eE] z2|[V:3]z4 D, z3|
[V:1](3:2:1EE (12:7:1z4 D3/2 z/ (3:2:2[_C_c] z2|[V:2]z3/2 e z2 z/ d/ z c z/|[V:3]z3/2 E2 z4 z/|
[V:1][Ac] z/ [_cA,]2 z/ (3:2:2d z2 e2|[V:2](3:2:1z4 _C/ (3z2 [dD] z E>_c|[V:3]z3 (3:2:2A2 z4 z|
[V:1]D3/2 z/ E3 z A2|[V:2]dd/ z/ e2 g z2 z/ A/|[V:3]z4 (3:2:2G2 z4|
[V:1]z/ (3:2:2B z/4 B (3:2:6z/4 [BAb]/-[BAb]/ z/4 [Aa]/-[Aa]/ z/ G[EG] [EG]/ z/ E/-|[V:2]z3/2 A z3 e2- e/|
[V:1]E/ E(3:2:1B z/ (3:2:1[Bb]B/ (3:2:4z/4 B/-B/ z A/ z/ A z/|[V:2]z2 (3:2:2[bB] z2 z/ B z3/2 A/ z/|
[V:1]A/A/ z (3:2:1[gG][gG] (3z/ [gG]-[gG]/ z/ [gE] (3:2:2G z/ [Ee]/-|[V:2](3:2:1z [aA] (12:11:1z2 [Gg]/ z3 g-|
[V:1](3:2:1[Ee]/4 g/ d (6:5:1z c[_cDd] [DGd][Ee] [Gg]e/-|[V:2](3:2:4z D2- D/4 z8|[V:3]z3/2 [_C_c]/ z6|
[V:1]e/ [Dd](3:2:2_C z/ _c (3D4 z2 E|[V:2]z3/2 _c z d (3:2:2d z/4 d/ (3:2:2z/4 E/-E (3:2:1z|[V:3]z4 z3/2 e2 z/|
[V:1][Ee]3/2 (12:11:8z2 [Dd]2 z [Ee]2- [Ee]/4 z/4 [Dd]/-[Dd]-|[V:2](3z2 E2 z2 z/ d z2 z/|
[V:1](3:2:1[Dd]/ x2/3 _c2 z/ [cG]/ (3:2:6z [Dd]2- [Dd]/4 z/ d z/ D/|[V:2]z _C3 z3 (3:2:2D z/|[V:3](3:2:1z4 E/ (24:23:1z4 d-|
[V:1](3:2:1d/ x/6 D2 [_C_c]=c B2- B/ z|[V:2]z4 B,2 [A,A]3/2 z/|
[V:1][GG,]2 z B,/ z/ AA (3:2:2A A,2-|[V:2](3:2:1z2 _c3/2 (24:13:1z4 A,3/2 (3:2:4z/4 A/-A z/|[V:3]z15/2 A/-|
[V:1](12:7:1[A,e]2 [eA]/3 [A_c]7/6 (3[e_C] z/4 D4 z/ [Ee] (3:2:1z/|[V:2]z3/2 (3:2:1[_C_c] z/ [cC]/ (3:2:5z/ d z d z2 [Ddc]/-|[V:3]z4 [A,d] z/ (3:2:2[eE] z2 z/|
[V:1](6:5:1[Ddc] x/ (3:2:1_c =c z/ A,7/2 (3:2:2z/ A,,-|[V:2]z7/2 A2 z/ (3:2:2A2 A|[V:3](3:2:1z8 A (6:5:1z2|
[V:1](6:5:1[A,,A] (3:2:9A3/4 G2 z [E,EA,,] z _c z/4 d/-d z/ [EE,]|[V:2]z4 z [D,D]3/2 z3/2|
[V:1]z G3/2 z/ A (3AAA [B,B]/ z/ A,-|[V:2]z3 (3:2:4A,4 z2 A z/|[V:3]z15/2 A/-|
[V:1]A,/ (3:2:1A/4 (3:2:7G2 G [E,E]2- [E,E]/4 z/ D,-D,/ z/ (3:2:2F z2|[V:2]z4 z/ D2 [E,EF]3/2|[V:3]z4 z E/ z (3:2:2e' z|
[V:1](3:2:1z [G,G] (3:2:2z/ GA/ (3:2:5z/ A- A/ A4 z/4|[V:2]z4 z A,3|
[V:1](3:2:2A, A,2- A,4 (3:2:1z [A,AA,,] (3:2:1z/|[V:2](3:2:9z AA A [A,,A]2- [A,,A]/4 z/ A- A2 z3/2|[V:3](3:2:2z8 A,, z2|
[V:1](3:2:2z A,,2 z/ D4 (3:2:2D z|[V:2](3:2:1z2 [A,c] (3:2:5z/4 d/- d4 z/4 d/-d (3:2:1z/ [Dd]/ z/|
[V:1](3:2:5[dD]DD- D z2 [A=g] z/ a/(3:2:2E z|[V:2]z2 z/ D2 (24:13:2z4 e2-|
[V:1](3:2:1e/4 x/3 D3/2 z/ _c3 z3/2 _C/ z/|[V:2](3:2:1z2 d (3:2:4z _C2- C2 z4|[V:3]z4 (3:2:2G2 G z2|
[V:1](3:2:6_c z/ E z/ c c2 A,2 (3:2:1_C=c (3:2:1z/|[V:2]z/ [_c_C](3c z2 z2 A (12:11:1z2 d/-|
[V:1][dD]/ D3 z/ (3:2:6eeE EEE|[V:2](3:2:1z d/ (3:2:6z/ [Ee] z/ e-e z2 e3/2 (12:7:1z2|[V:3]z2 (6:5:2E4 z4|
[V:1](3:2:1[Ee]2 E2 (3:2:1g z F f2|[V:2]z3/2 e/ (3:2:1z2 G3/2 (6:5:1z2 F z/|[V:3](12:11:2z8 E-|[V:4](12:11:2z8 e-|
[V:1](6:5:2[Ee] e/ x/6 (3:2:6D- D4 z D z [dD]-|[V:2](3:2:6z2 d4- d4 z/4 [Dd]/-[Dd] z/|[V:3]z4 z D/ z2 z/|
[V:1](3:2:1[dDd] (3d3/4 z2 z/4 F2 [Ee]3/2 (3z/ [Dd]-[Dd]-|[V:2](3:2:4z D2- D2 z8|[V:3](6:5:1z4 f3/2 (24:19:1z4|
[V:1][Dd]/ (3:2:5_c2 z [Gc]2 z cc (3:2:4z/4 c/-c/ z|[V:2](3:2:2z4 _C2 z3/2 C3/2C-|[V:3]z7/2 (3:2:2_c z2 z3/2 (3:2:2c z/|
[V:1]C/ _C3/2 [_ce]/ z F3/2 z [CcD] z|[V:2]z4 D3/2 z2 z/|[V:3]z4 d z3|[V:4](12:7:3z8 [Ed] z4|
[V:1](6:5:2[B,B]4 z B/ (6:5:1z B2 (3z/4 [B,B]/-[B,B]/4-|[V:2]z/ D3/2 z2 (3:2:2[B,,B] z2 z B|
[V:1][B,B] x D,3/2[E,E]3/2 z/ [G,G] B z/|[V:2](3:2:1z4 d z _c/ (3:2:1z2 G/ z|[V:3]z7/2 (3:2:2B z2 z2 z/|
[V:1]A2 (3:2:7A, [AA,]2- [AA,]/4 z/ A-A z4|[V:2]z3/2 (3:2:2[A,A] z2 z (3:2:2A, z/ A2- A/|[V:3]z4 z A,2- A,/ z/|
[V:1](3:2:2A,, z A,3/2 z/ (3:2:4_c z D4 z/|[V:2]z/ A z/ (3:2:2A,, z2 c_c/ (3:2:1d2 z/ (3:2:1e|[V:3]z2 A3/2 (24:23:2z4 E-|
[V:1](12:11:1[Eee]2e7/6 [dE]d(3:2:1_c z [A,e] (3:2:1z/|[V:2]z2 z/ (3:2:2A z/ [DE] z (3:2:2c2 z/4 [ADe]|[V:3]z2 z/ (3:2:2F2 z4 z3/2|
[V:1](3:2:10A[A,,A] z A z c- c/ z/4 D/- D4 z/|[V:2]z2 z/ [_CA,,] z [dA,,]/ z/ d/ z/ E3/2|[V:3]z4 z2 z/ e3/2-|[V:4]z7 A,,|
[V:1][eE] E/ F2 z/ _c2 A,2|[V:2](3:2:2z e2 D3/2 (24:19:1z4 A (3:2:1z/|[V:3]z2 z/ d z4 z/|[V:4](6:5:2z4 d z4|
[V:1][A,,A](3:2:2A z _c/ z/ D7/2 (3:2:2z/ e-|[V:2]z3/2 (3[_C_cA,,]2 z d2 z/ e2 (3:2:1z|[V:3](3:2:2z8 E4|[V:4]z6 A,,2-|
[V:1](3:2:1e/ [A,,g] g/6 z/ (3:2:5e2 z d z _c z/ (3:2:1D2-|[V:2]z (3:2:2e z2 D3/2 [D_C_c] (12:7:1z2 c/ (6:5:1z|[V:3]z E3/2 z/ d z3 d/ z/|
[V:1][Dd]2 x/ [Gg]2 (3:2:2d2 z [Dd] z/|[V:2]z/ [Ee]2 z3/2 [GD](3:2:2D z2 z|[V:3]z4 z3/2 [Dd] z3/2|
[V:1](3:2:2[Dd] z/ D D7/2 z GA,/-|[V:2]z/ D/ z d(3:2:2d z2 z3|
[V:1]A, (3:2:2A z c/ z/ D7/2 [Dd]/ z/|[V:2]z3/2 _c z d2 d d/ z|
[V:1](3:2:2[dD]2 z/4 [dD]/ z/ (3:2:2[dD] z/ D3/2 (3:2:6z/ [Dd]- [Dd]/ z/4 B/-B z/|[V:2](3:2:1z [dD]/ (12:11:1z2 [Dd]/(3:2:1d z/ (3:2:4d z2 z [B,B]-|
[V:1](3:2:1[B,B]/ x/6 B (12:7:1z2 G3/2 (12:11:3z2 A z A/|[V:2](3:2:4z A,2- A, z2 G2 z/ [A,A]/ z|[V:3](3z2 A2 z2 z4|
[V:1](3:2:2A,2 [A,A] A,4 z/ (3:2:2G z|[V:2]A/(3:2:5A z A z A z/ [E,E]3/2 z G/ z/|[V:3]z2 z/ (3:2:2A z2 z7/2|
[V:1](6:5:2A,4 z _C3/2 C2 C/-|[V:2]AA/ z/ [A_c]2 (3:2:1cB (3:2:1z2 =c|[V:3](3:2:1z4 _C3/2 (24:23:1z4|
[V:1][C-_cEE,]2 (3:2:1[EE,C]5/4 z/ (3:2:6D D, z [E,E]2 z G,-|[V:2]z4 z2 z/ (3:2:2E z/ G/|
[V:1](6:5:1[G,G] G/3<[A,A]/3 z/ A z/ (3:2:1[AA,] z/ A/ (3z/4 A/-A/ A (3:2:2z/ A,-|[V:2](3:2:1z4 A z A,3/2 z/ (3:2:2AA-|
[V:1](12:11:1[A,A]2 [AA]/6 (3:2:1A/4 x/3 (3:2:4[A,A]2 z e z =G/ z/ _G|[V:2](3:2:1z A,, (12:11:1z2 A (3:2:2[EA,]2 z2 =g-|[V:3]z4 z e3/2 z3/2|
[V:1](3:2:1[gA=g]/ [Ag]2/3A/(3:2:1A z/ (3:2:8[Aa]A [GAA,]-[GAA,] z _g z z|[V:2]z2 (3:2:7[aA] z2 z A,, z G-G z/|
[V:1](3:2:4A2 A A2 [AD,d] z/ d z d z/|[V:2](3:2:1z2 a2 D2 D2 (3:2:1z|[V:3](3:2:1z8 d (3:2:1z [Ee]-|
[V:1][EeE-] (3:2:11E3/2- E/4 z/ E- E2 z/4 D/- D2 z/ _c z/ =c/-|[V:2](12:7:1z8 d (3z/ d _C2|
[V:1](3:2:1[cA-]/4 A11/6- A/ A2 [Dd] z/ [Ee]2|[V:2]c[ec]/ z/ A,4- A,3/2 z/|[V:3]z7/2 _c (24:13:3z4 E, z|
[V:1]d z [de] z/ [Gg] (3:2:2G2 z [aA] (3:2:1z/|[V:2](3:2:1z d (3z/ E-E z3/2 =g/ (3:2:2A2 z2|[V:3](3:2:1z4 e (24:13:1z8|
[V:1]z3/2 A z/ [AGa]/ z/ [Gg]3/2 z2 z/|[V:2]z2 B z2 e2 z|[V:3](3:2:2z8 E4-|
[V:1](6:5:1E x/6 [Ba]/ z/ B (3:2:11z/ B- B/ z/4 [BA]/-[BA]/ z/4 A/-A/ A z/ A/ z/|[V:2](3:2:5z4 B z4 A z|
[V:1](3:2:2A z/ [gG]/ z/ (3:2:6[Gg] z/ G z [gE] z/ [Gg]2- [Gg]/|[V:2]z/ A z g/ z/ G3/2 [Ge]/ z e3/2|[V:3]z7/2 g/ z3 E/d/-|[V:4]z15/2 D/-|
[V:1]d/ [D_C_cc]3/2 z/ c z (3:2:6[eE] z/4 [Gg] [Ee] z [Dd]-|[V:2]z2 z/ d2 z7/2|[V:3]z2 z/ (3:2:2D4 z4|
[V:1](3:2:1[Dd_C_c]/ (3:2:1[Cc]3/2 [cD] (3:2:9z/4 D/- D2 z/4 [Ee]/-[Ee]/4 z/ [Ee]- [Ee] z/ (3:2:1E-|[V:2]z2 z/ (3:2:4d z [eE] z2 z/ (3:2:2E z|[V:3]z3 d z4|
[V:1](6:5:1[EE,] x/ (3:2:1[dF] d(3:2:6d z/ D2 D2 z [_C_c]-|[V:2]z3/2 D2 E3/2 z3/2 (3:2:2[Dd] z|[V:3]z7/2 e3 z3/2|
[V:1](12:11:1[CcE]2 E/6 (3:2:1c2 [Dd] (3z/4 d/- d2 D3/2-|[V:2]z4 (3:2:1DD/ (3z/ D- D/ z3/2|[V:3]z6 (3:2:2d2 z|
[V:1]D/ x/ c c/ z/ [B,B]/ z/ (3:2:1B2 A (3:2:1z G-|[V:2]z4 z/ (3:2:2A z [Ad]/ z3/2|[V:3](12:7:1z8 A,2 (3:2:1z2|
[V:1](6:5:1[GBB,]2 (3:2:1[BB,]/ z A/ z/ (3:2:2A4 A,2-|[V:2](6:5:4z4 A,4 A z|[V:3](6:5:1z4 A (12:11:1z4|
[V:1](3:2:1[A,_C-]4 C/3- C/ (3:2:2d z d/ [eE]2- [eE]/|[V:2]z (3:2:1_c2 z D2 (6:5:1z2 D-|[V:3]z2 (3:2:2_c2 z d z3|
[V:1]D/ D4 _c3/2 (3:2:2c2 z|[V:2](3:2:1z2 d z (3d d z _C (3:2:1z [C_c]-|[V:3]z2 (3:2:2d2 z4 z2|
[V:1][Cc] x/3 (3:2:1c _c z4 z|[V:2](3:2:1z4 _c3 (12:7:1z4|
[V:1](3:2:4A z2 A,8 z/ A,-|[V:2](3:2:1z4 A3 (3z/ A- A2|[V:3]z4 z3/2 A/ z2|
[V:1][A,AA]4 A,4-|[V:2](3:2:1z2 A (3:2:1z A A3/2 z/ A2-|
[V:1]A,2 [AA,]4 z2|[V:2]z4 (3:2:2A z [AA,,]2- [AA,,]/-|[V:3]z4 z/ A z2 z/|
[V:1][AA,,]2 z/ A,,4- A,,3/2-|[V:2]z2 z/ A2 z7/2|[V:3]z2 z/ e z/ (3:2:2[ce] z2 z2|[V:4]z3 (6:5:2A,,,4 z2|
[V:1]A,,(3:2:2A,, z2 z4 z|]
