%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2=A,,,2 z A,,,2 z (3:2:2A,,, z2 z/|
[V:1](3:2:9z gg- g4 z/4 [Ee]/- [Ee]2 E z|[V:2]z4 z/ E,7/2-|[V:3]z4 z (3:2:1e'' z (3:2:1e2-|[V:4]z7 E-|
[V:1](3:2:1e [EE] [EE,-]5/6 [E,-cd_c]19/6 E,/ x/3 [_Cc][Dd]/-|[V:2]z e z (3:2:2D4 z4|[V:3]z4 z (3:2:2_C,2 z2|[V:4]z4 z3/2 _c z3/2|
[V:1](3:2:1[Dd]/4 x/ (3:2:2E2- E/4 z/ G/ (3z/ G- G/[dD](3:2:4D z E z/|[V:2](3:2:1z [eD]/ (6:5:3z G z2 D/ z/ D,/ z/ [Ee] z/ [_C,_C]/-|
[V:1][C,C_c]/ z/ B c/(3:2:2c z2 z D3/2 (3:2:2z/ D|[V:2]z3 _c z3/2 (3:2:2d z2 [Ee]/-|[V:3]z6 (3:2:2f'' z2|[V:4]z6 (3:2:2d2 z|
[V:1][Ee] [Gg] [GEg] (3:2:9z/ D- D2 z/4 [Dd]/-[Dd] [dD] z/4 [Dd]-|[V:2](3:2:1z4 G (3z/ d-d/ z2 (3:2:2d z/|[V:3](12:7:1z8 [dD,] (12:7:1z4|
[V:1](3:2:1[Dd]/ x/6 [Dd] z/ D/ (3:2:2D,,8 z/4|[V:2](3:2:1z2 [Dd] (3z/4 D,/- D,4 z3/2 g-|[V:3]z2 z/ (3:2:2d2 z D3/2 z2|[V:4](3:2:1z4 D3/2 (24:23:1z4|
[V:1]g/ (3:2:2g z [E,E]3/2[E,dE] E,7/2-|[V:2]z [Gg] (3:2:1eg z [Ee] (6:5:1z E z/|[V:3]z4 z3/2 e3/2 z|[V:4]z4 z3/2 E/ z2|
[V:1][E,D] x/3 (3:2:8_c- c/ z/4 c/-c/ z/ [f''d] z [eE] (3:2:2[Ee]2 z/4 [EgG]/|[V:2]z/ (3:2:2[Dd] z2 z/ (3:2:2[_c_C] z/ [Dd]/ z2 [gG] z/|
[V:1]z/ [GD] z e/e [_C,_c] z/ (3:2:2B z c/c/-|[V:2]z (3:2:2[dD] z2 z/ E z3/2 _c z|
[V:1][c_C]3/2 (3:2:1[A_c] z/ [dD] (6:5:2z2 [Gg] [gE]/ (3:2:4z/4 G/-G z/|[V:2]z3/2 (3:2:7d2 z [Ee]2 z2 [GE] z D|
[V:1](3:2:5D z [Dd]- [Dd]/ z [Dd] (3:2:1[dD][dD] (3z/ [Dd]-[Dd]/ z|[V:2](3:2:2[dD] z2 [Dd] z7/2 D,,3/2-|[V:3](6:5:2z8 [Dd]2-|
[V:1](24:19:1[D,,Ee]4 [EeDd]/3 (6:5:1[DdD]8/5 D7/6 _C,2-|[V:2]z3 [Ee]/ z (3:2:4d z _ccc/ (3:2:1z/4|[V:3]z4 z [dE]/ z2 z/|
[V:1][C,_c]/ c/ z/ (3:2:2d z/ d z/ D/(3:2:2[dD] z/ [cA]/ z/ (3c z/4 [Dd]-|[V:2]z2 D(3:2:1D z F (3z2 d z/|[V:3]z3 [dD]/ z4 z/|
[V:1](3:2:1[Dd] [D_C,_c] z D2- D/ (6:5:1z A z|[V:2]z3/2 (3:2:2[D_c]2 z/4 B (3:2:5B z2 z [BDB,] z|[V:3]z4 z/ [AA,]3/2 z2|[V:4]z4 z/ A,,7/2-|
[V:1](96:55:1[A,,AAA,AA,AA,c'-c']16|[V:2]z3 [A,A] z/ A3/2 (3:2:2_c' z B/ x7/6|
[V:1]z3/2 d3/2 z/ [aA]/ [Aa]a/ z/ (3a z A-|[V:2]z3/2 d' d' A,2 (12:11:2z2 A,-|[V:3](12:11:2z8 A,,-|
[V:1](3:2:2A/ [A,AbA,]4(3:2:1[A,A,,]3/4 [A,,AA,,-]7/2 A,,5/6-|[V:2](3:2:1z2 A z (3:2:5A2 [A,,A,] z A,, z/ a-|[V:3]z4 z2 z/ A,3/2-|[V:4]z4 z2 z/ AA/-|
[V:1][A,,E,AGg]7 (3:2:1a/ [A,G]/ (3:2:1[GA]/4 A/3|[V:2][Ee] z [G,gG]/ z/ G/a (3z/4 a/-a/g (3:2:5z/ [Gg] z/4 [gG]/-[gG]/4- x/3|[V:3]z4 E, z3 x/3|
[V:1](3:2:1[gG]/4 x/ (3:2:7[gG][G,,G]- [G,,G]/ z/4 G/-G/ z c/ z/ (3:2:1b z (3:2:2[d'B]d'|[V:2]z3 (3:2:4[Gc'G,,]2 z2 [bB]2 z2|[V:3](6:5:2z8 d2-|
[V:1](3:2:1[dd'](3:2:2[aA,A][aA] a z [AA,A,,]3 A|[V:2]z2 z/ [Aa]3/2 (6:5:2z4 A,,-|[V:3]z15/2 [A,B]/-|
[V:1](12:11:3[A,,AaA,A,-A-]2 [A,-A-A,B]/4 [A,A]2 [A,aA] (3:2:5z g z z/ e2-|[V:2]z3/2 A,,/ z/ A,,4 z/ E-|[V:3]z4 [aA,A]/ z (3:2:2[=Gf] z [A,,E,]-|
[V:1](12:7:2[eEG]2 [EG]/ [GA,,E,]5/6 (12:7:1[A,,E,E,-E,]18/7 (12:7:3E,2/7 E,4 z|[V:2]z2 z/ (3:2:9[GEe] z/ [Ee] z/ [Ee] z/4 [Ee] [Ee] z/ e-|[V:3]z3 (3:2:2[A,,e] z2 z E,,2-|[V:4]z3 (3:2:2[Ee] z2 z3/2 E3/2-|
[V:1][ea]3/2 [aE,,]/ (3:2:1[E,,E,Aa]13/4 [AaE]/6 E/3 x/3 [gG] [G=g]/ z/ g-|[V:2]z3/2 (3:2:4B z/ B2 z/4 [aA]/ z7/2|
[V:1]g/ (3:2:6E z/4 [Ee''] E2- E G,2 G/ (3:2:6z/4 e/-e/ z/ a z/|[V:2]z e3/2 (3:2:4z/4 e/-e/ z4 E3/2-|[V:3]z15/2 [G,G]/-|[V:4]z15/2 [gG]/-|
[V:1]E/ [G,GGeE]/ [GeEgG]/ z/ [GaA]/ z/ [E,EAe]3/2 (3:2:2[E,,Ee] z/4 =G (3:2:4z/4 [_Ge]/-[Ge]/ z/ e/-|[V:2](3z [A,,B][GgA] z4 (3:2:2g E,2-|[V:3]z7 (3:2:2E z/|
[V:1](3:2:1[eE]/4 [EE,]5/6 (24:23:1[E,EEEc'b-]164/23 b/6-|[V:2](3:2:4e4 z/ E z/ a3/2 z2 z/|[V:3]z3/2 E/ z e3/2 z7/2|
[V:1](3:2:1[bb]/4 b4/3 A,2 (3:2:1b2 z/ (3:2:1[Dd] [d'd]/[d'D]/ (3:2:2z/ d'|[V:2]z3/2 a a z (3:2:2B z/4 d'/ (6:5:2z d2|[V:3]z2 (3:2:4A z/ [AB] z2 z3|
[V:1](3:2:6[d'd] B,2- B, z/ [Aa]-[Aa]/ [F,F]3/2 z/ (3:2:2A z E,/-|[V:2]z/ [bB] z (3:2:2[Aa] z/ A f3/2 z/ [Aa][Ee]/-|[V:3](3:2:1z2 [bB] (24:17:1z8|
[V:1][Ee] [E,-fFfF]2 [E,Ee]/[Ee]/ [Ee]/ z/ (3:2:2[eE] z/ e2-|[V:2](6:5:1z4 E,,3 (3z/4 [E,E]/- [E,E]2|[V:3]z4 z3/2 (3:2:2[E,E] z2 z/|
[V:1]e/ [Aa]/[aA]/ z/ (3:2:1F[FfA] (3z/ E-E/ z/ [D,_c] (3:2:4z/4 D,/-D,/4 z|[V:2]z3 [aF]/ z/ e2 D[DdD,]|[V:3](12:7:1z8 E (12:7:1z4|
[V:1][dD]/(3:2:2d z/4 e3/2 (3z/4 [eE]/- [eE]2 D z (3:2:2e z/|[V:2](3:2:2z2 [ED] E z3/2 D,3 z/|[V:3](12:7:1z8 D/ (3:2:5z/ d- d/ z E-|[V:4](12:7:1z8 d (12:7:1z4|
[V:1](3:2:1[EC] C4/3 B,3/2 z A z/ [BA]/ z/ A,,-|[V:2](3:2:1[cC,][ec] (3:2:8z/ [Bd]B A,,2- A,,4 z/4 [A,A]/-[A,A]|[V:3]z3/2 B/ (3:2:1z2 A,3/2 (3z/4 B,/- B,2 z|[V:4](6:5:1z4 A z (3A z2 z|
[V:1][A,,-AA,A,AA,AAA,A-Ac'b]8 A,,3/2|[V:2](6:5:1z4 A, (24:13:1z4 [cc'] z/ x3/2|[V:3]z4 A,3/2 (12:7:1z2 A, (3:2:1z/ x3/2|
[V:1][c'b]/ z/ [db] [aA] (3:2:4z/ [aA]- [aA] z [d'D] (3:2:1z [d=d']|[V:2]z3/2 A,/ z/ (3:2:4A,2 z [bB] z [d=d']/ z3/2|[V:3](3z4 [Aa] z8|
[V:1](3:2:2[c'c] B2 z/ dd/ [B,B] z [A,Aa](3:2:2a z/|[V:2](3z B,2- B,2 z3/2 (3:2:2[bdB] z2 A[F,F]/-|[V:3]z3/2 b/ z/ d'2 z7/2|
[V:1][F,F]/ [Ff] z/ (3:2:8[aA] z [fF]- [fF] z [Ff] [Ff] z2|[V:2](3:2:1z2 A (24:13:3z4 [fF] z2 F3/2|
[V:1]F[Fa] z (3E z2 z/ b/ (3:2:5z/4 [Aa]/-[Aa] z/ [A,Aa]|[V:2]z3 c' z2 A,3/2 z/|[V:3](6:5:3z8 [Aa] z|
[V:1](3:2:4b z D- D2 D (3z/ [DBB,]-[DBB,] z/ (3:2:2[=d'A,]2 z/4|[V:2](3:2:7z2 [d'd] d'd'd'- d' z4 a/-|[V:3]z4 (3:2:2D z2 z2|
[V:1](3:2:1[aF,]/4 F,4/3 z/ (3:2:1A[Aa] (3z/ E,- E,4-|[V:2][Fb][eF]/ z2 (3:2:4[Ee] z/ [Ee] z/ E/ E/ z/ (3:2:2[fG] z/|[V:3]z4 z e2 z/ g/-|
[V:1](3:2:2[E,GgGgGggG]4 [gf]/4(3:2:2f3/4 z/4 f (3:2:5[fF,AG] z [F,Ff] z [fG]|[V:2]z3 (3:2:2[F,FE,] z2 [=gG] z2|
[V:1](3:2:1[E,e][eE]/ (3:2:2z/ [E,DD,] z/ D (6:5:1z d[dD] [Dd]d/-|[V:2]F3/2 z/ (3:2:2_c z D2 D,2- D,/-|[V:3]z7/2 d z2 z/ (3:2:2D z/|[V:4]z15/2 D/-|
[V:1]d/ [D,d] D3/2 (3:2:1A z F2- F/ (3:2:4z/4 F/-F/4 z/4|[V:2]z d2 (3:2:6z/ a- a2 z/4 [Aa]/-[Aa]/4 z/ E3/2-|[V:3]z D,3 (3:2:1z [fA]/ (3:2:1z2 e3/2|[V:4]z7/2 (3:2:2[dA] z2 z2 z/|
[V:1](12:7:1[EAd]2 d5/6 (3:2:2[D,A] z2 e2 (3:2:2z2 [FfD,,]-|[V:2]D,3/2 z/ d2 D,,2- D,,/ z3/2|[V:3]D2- D/ z3/2 [ED] z/ e3/2 z|[V:4](12:7:1z8 E (12:7:1z4|[V:5]z4 z3/2 E2 z/|
[V:1](3:2:1[FfD,,]/ x2/3 [Ee] (3:2:1[Ee]F, (6:5:1z F3/2 E,>e-|[V:2](3:2:1z4 F3/2 (3:2:6z/ A z/4 A/- A2 z [E,E]/-|[V:3]z7/2 [ae]/ (3z2 f ee (3:2:1z/|
[V:1]e/ [E,EeE,,]3/2 E,,5/2 (3z/4 [Ff]/-[Ff]/[E,E] (3:2:4z/4 E,/-E,/ z/ [fEe]/-|[V:2]z3/2 [E,e] z/ (3:2:2e z2 [FBe]/ e2 z/|[V:3]z3/2 E2 (3:2:2f z2 z3/2 (3:2:2E z/|[V:4]z7 E,-|
[V:1](6:5:1[fEeE,d] (3:2:1[E,dE,]7/4 z/ (3:2:8[eD,d] z [Cc] z/ _c z/ A2 z/4 D/-|[V:2](3:2:1z E (6:5:4z E,4 z/ [_cA,] z/ c/ (3:2:1z/ d/-|[V:3]z3/2 (3:2:2E2 z/4 d _C,2 z2|[V:4]z2 z/ D3/2 z4|
[V:1]D/ (6:5:1d (3[Df''] [dF]2 z/4 [A_c]/ z/ (3:2:2=c z d (3:2:2z/ [D_c]-|[V:2](3:2:2z2 [df''] z [_C,C_c] (3:2:7z D2- D2 z/4 d/-d/4 z/4|[V:3]z6 (3:2:2[_C,_c]2 z|
[V:1](3:2:1[Dc]/ x/6 (3:2:7B z/4 B [A,A]2- [A,A]/4[AB] z/ B z/ A/ z/ A|[V:2]z D2- D/ [B,B]/ (3:2:2z2 A,4|[V:3]z3/2 A,,4- A,,2- A,,/|[V:4](3:2:2z8 A z3/2 A/-|
[V:1][AA,A,,]/ (3[A,A,,]/4 A2- A4 z/ (3:2:6[eE][Eee'] E-E/E z/|[V:2](3:2:4z2 A,4- A,/ z2 e>E-|[V:3](3:2:4z2 A,,4- A,,4 z/4|
[V:1][Ed'd]/ [d'd] z/ [Dd] (3:2:7z/ [De']- [De']/ z/ [Eee']-[Eee']/ z2 [D,d']-|[V:2](3:2:2D z/ D z/ (3D z/ e2 z/ (3e z2 [dD]-|[V:3]z/ D,3 z2 (3:2:2[Ee] z2 z/|
[V:1][D,d'e] (3:2:4[edD]/ (1:1:1[dDE-]/E/- E z/ [d'E] (12:7:1z2 [EC,c'] z/ [c_c']-|[V:2]z3/2 e/ z/ d3/2 (3:2:2[dD] z2 c/ (6:5:2z E|[V:3]z2 z/ (3:2:2[d'DD,] z2 z7/2|
[V:1](3:2:1[cc'cC]/ (3[cC]/d'[d'dD] [d'd]/ z/ (3:2:2[d'd] z2 c/ z (3d z/4 [dd'D]|[V:2]z7/2 (3:2:2[dd'] z2 z2 z/|
[V:1](3_c z2 z [B,B]/ (3:2:9z/ [aA,]- [aA,] z/ B- B z/ [aA] z/|[V:2]z/ (3:2:2_c'2 z4 A,,7/2 z/|[V:3]z4 A z3/2 (3[B,B] z/4 A,,-|[V:4](12:7:3z8 A z4|
[V:1](48:35:1[A,,AaaaA,gaA]8A/6 (3:2:2F z [eE]/-|[V:2](3:2:4z AA- AA3/2 z/ (3:2:1aa (3z/4 [fF]/-[fF] z/|
[V:1][eEF]3/2 D,3/2 (3:2:2[dA] z [dDe]/ z/ [D,ee''E]/ (3:2:2z e2-|[V:2]z3/2 (3:2:4[dD] z/ D2 z4 z/ (3:2:2E z/|[V:3]z2 (3:2:2d z/ D,2 z2 z/ E/-|[V:4]z7/2 [Dd] z7/2|
[V:1](3:2:1e/4 [ED,]/ D,17/6 [D,d] (3:2:8z/4 e/-e/ z/4 [dE,]/-[dE,] [Ee] z/4 d/ (3:2:1z/4|[V:2]z/ D3/2 (3:2:2D z/ [eE] z E (3:2:2z2 [E,C]-|[V:3]z2 E z/ (3:2:2[Dd] z2 [DE,] z3/2|
[V:1](3:2:1[E,C] (3cc- cD/ (3:2:1z/ [Dd]/ z/ [Dd]3/2 _cc|[V:2]z (3:2:2A z2 z3/2 (3:2:2[Gf''] z/4 E/ (6:5:1z _C,/ (6:5:1z|
[V:1]D[Dd]/ _c2 (3:2:2B z A2 (3:2:2z/ [b'B,]|[V:2]z/ (3:2:2d z/ [_C_C,] d/ z [B,B]/ z/ (3[A,D] z/ A,[B,B] (3:2:1z/|[V:3]z4 z A,,3-|[V:4]z15/2 B/-|
[V:1]A,,/ B/ (3:2:2A,,8 z/ [A,,c'] (3:2:1z/|[V:2]z (3:2:2[AA,] z A z/ A2 (3:2:2[_cc'] z B/|[V:3]z3/2 [AA,]/ (3:2:1z [A,A]/ (6:5:1z A,A, z2|[V:4]z4 z3/2 (3:2:2c' z2 z/|
[V:1][bBA,,] (3:2:2d'2 z/ a/ (6:5:2z [Ff][Af] z (3:2:1B,2-|[V:2](3:2:2z2 [Aa] A F,2 z/ (3:2:1A z/ [bB]/ (3:2:1z/ [Bb]/-|[V:3]z3 F z4|
[V:1](3:2:1[B,dB] [BbbB]/(3:2:8[bB]/4 z e z [E,BE] z [EE,]E [Ee]/ z/ F-|[V:2]z2 E,3/2 z2 E,3/2 z/ [E,f]/|[V:3]z2 z/ [Ee] z4 z/|
[V:1](3:2:1F/ x/6 (3:2:2[Ff] z/ [AA,a] [Ab]/A/ z/ [aA]/ z/ (3:2:2[aA] z [Aa][aA,]/-|[V:2](3:2:1z [AA,]/ (24:13:2z4 [bBc'] z3/2 [aA]/ (3:2:1z2 A/ (3:2:1z/4|
[V:1][aA,A,,]/ A,,13/2 z|[V:2](6:5:1A4 [bA] (3:2:4z/4 b/-b/ z/ [bc'd]/ z/ (3:2:2[baA,]2 z/4|[V:3]z3/2 a (6:5:1z a3/2 (3z/4 [bc'B]/-[bc'B]/ z (3:2:1A,,2-|
[V:1](3:2:1[A,,AA,] (3:2:2[AA,]7/4 z [AF]3/2 (3:2:1f[eE]/ (3:2:5z/ [D,D]- [D,D] z/ [D,D]-|[V:2]z3/2 [A,,A]/ z/ A,,3 z/ d2-|[V:3]z3 (3:2:7a z/ F2 z E z A|[V:4]z3 E3/2 z7/2|
[V:1](3:2:1[D,DDD,]2 [DD,d]5/3 b3/2 [A,ad] z/ (3:2:2A,, A,,2|[V:2]z3/2 d' z3/2 B3/2 z/ [A,A]2|[V:3]z4 z/ [Ad] z2 z/|[V:4](3:2:1z8 b/ (24:13:1z4|
[V:1](12:7:1A,,8 [fE,,] (3z/ f- f2|[V:2][A,a]3/2[F,f] A3/2(3:2:2f z/ D3/2 (3:2:2z/4 E,/-E,|[V:3](3:2:1AA (6:5:1z f/[feE,] (3z4 eD-|[V:4]z3/2 F3 z3 d/-|
[V:1][DFF,e]2 [daA,]/ [aA,][A,A] z/ (3:2:2A z/ a3/2 z/|[V:2]z f (3:2:1A[fA] (3:2:4z/ A,,- A,,4 z|[V:3]z4 z (3:2:2[aA,] z/ A2|[V:4]z4 z3/2 F3/2[EF,fA,,]|
[V:1]f2- f/ [D,fD]3/2 (3:2:1[DD,]2 d (3z/ A[efF,F]-|[V:2]F, z3 (3:2:2d2 z [E,e]3/2 z/|[V:3](3:2:2z [D,DdE]2 z6|
[V:1](3:2:1[efF,FA] A5/6 z/ (3:2:10A z/ B z [FfA,A] z/4 [FAa] [E,Ea] z z|[V:2](3:2:1z2 [Ee] (3z [F,F]2- [F,F]/4 z3/2 (3:2:2[ea] z2|[V:3]z2 e3/2[Ae] z7/2|
[V:1]e3/2[Ee] [EA](3:2:4E, z/ f z2 [D,D]3/2|[V:2]E,2 z E E2 z/ (3:2:2A z|[V:3](3:2:5[Ea] z E,,- E,,2 z2 [D,dE,f]3/2 z3/2|
[V:1]d' z _c>e A,,3 [A,,A]-|[V:2]D2 (3:2:1z [EA,,]/ (3:2:4z/ [A,AD,]- [A,AD,]/ z [gG]3/2 (3z/4 A,/-A,-|[V:3]z/ [dD,]3/2 z4 E<g|
[V:1][A,,Ag]/ [gA,]3/2 A,/ [AD]2 (3:2:4[dDA]2 z/4 [dd']2 z|[V:2](3:2:2z [A_C,]2 z/ D,3 [D,,D]2- [D,,D]/-|[V:3](3:2:1z [_CA,,]/ (3:2:5z/ [C_c]- [Cc]/ d2 z2 A, A,D,-|
[V:1](6:5:4[D,,Dd] [dD,]3/4 z/4 D,4 z/ [Gg] (3z G z/|[V:2]z (3:2:2D, z/ D,,2 z2 [gG]/ z/ g-|[V:3]z15/2 G/-|
[V:1]g/ (6:5:1[GE,-] (3:2:5E,- E,4 z/ E-E [Ee] z|[V:2]z (3:2:7[Ee] z/ e z e- e/ z e (3:2:2z g2|[V:3]z3/2 E2- E/ [E,E,,]2- [E,E,,]/ z3/2|[V:4]z2 z/ (3:2:4e z e z2 z2|
[V:1][E,Ee]3/2 z3/2 (3:2:2[E,e]2 z E,3-|[V:2](3:2:1z2 [EE,e]3/2 z/ (3:2:1E E[dD] z/ [_C,_c]c/|[V:3]z4 z3/2 [dD]/ z2|
[V:1]E,/ [_Cc] z (3:2:2C z/ B/ B,3/2 z/ (3[c=C] z [B,B]-|[V:2](3:2:2z2 E, z/ _c z/ B/ z/ B/ z2 z/|
[V:1](6:5:1[B,B] x/6 (3:2:1c z F, (3:2:1z/ [FB]/ z/ [BB,] [B,B]/ z/ [B,B]|[V:2]z C3/2 (3:2:4z/4 [Ff]/- [Ff]2 z4|[V:3]z3/2 c3/2 z/ (3:2:2F, z2 z2 z/|
[V:1](3:2:1[Dd]2 [dD] (3z/4 F/- F2 c[Dd]/ z/ [cC][Cc]/-|[V:2]z2 [dD]D/ z/ C(3:2:2D z2 z|
[V:1][CcB,B]/ (3:2:1[B,B]/4[BB,] (3:2:7z/ A- A4 [A,A]2 z/4 [Dd] z/|[V:2]z2 A,,6-|[V:3]z2 (3:2:5A,4 z F, F,2- F,|[V:4]z7 A-|[V:5]z15/2 E/-|
[V:1]A,,/ [AFfF,FF,](3:2:11[FF,E]3/4 F[FF,][Ff]- [Ff]/ z/4 F/-F/ z2 F2 z/4|[V:2]z3/2 f2 z3/2 F z3/2 A,,/-|[V:3]z15/2 A,/-|[V:4]z15/2 A/-|[V:5]z15/2 F/-|
[V:1][A,,A,dA]4 [A,d]/ (3:2:1[dA]/4 [AddE,Ee]17/6 (3:2:1[E,EeF]3/4 F|[V:2](6:5:1z4 D3 (6:5:1z2 x|
[V:1](3:2:7[fF] z F- F4 z/4 A/-A[F,fA] (3:2:4z/4 f/-f z/|[V:2]z2 A,,3 z/ F2- F/|[V:3]z2 (3:2:2A,4 z4|[V:4]z2 AA3/2 z7/2|
[V:1][Fa] D,2 (3:2:2z/ d [fFF,]/ z/ [dAfF]/ z/ [D,Dd]>[Fd]-|[V:2]z [dD] (3:2:2d z2 z3 [DF,]-|[V:3]z2 (3:2:2[Dd] z2 z4|
[V:1][Fd]/ (3:2:1[DF,F]/ F2/3 z/ E z/ [Dd] (3:2:2e z/4 F/ (3:2:6z/4 [dA,]/-[dA,]/ z/ D,-D,/-|[V:2](3:2:2z2 E,4 z3/2 (3:2:2E z/ D,,3/2-|[V:3](3z4 [dD] z4 D3/2-|[V:4](3:2:1z4 D,2 (12:7:3z4 d z/|[V:5]z15/2 d/-|
[V:1][D,D]3/2 [D,,D] [DD]/ [Dd]3/2 (6:5:1z a/ (3:2:4z b z/4 a|[V:2]z/ (3:2:2d z A,3/2 z7/2 A-|[V:3]z d D,,4- D,, z|[V:4]z2 d2 z4|
[V:1][Aa]/ a/ z/ f (3:2:7[A,A]2 z/4 A z e- e2 [E,fF,]-|[V:2](3:2:2z F,2 z a z/ E,3 z/|[V:3](3:2:10z F2- F z2 [Ae] z/ E- E/ E2 z/4|[V:4]z7 a|
[V:1](3:2:1[E,fF,Ff](3:2:13F[E,E]- [E,E]/ z [aF] z/ [FE] z A- A z/ E-E/-|[V:2]z f f/ z/ [F,F]/ z (3:2:2[A,A] z/ a/ z/ E,3/2|[V:3]z4 z/ (3:2:2F2 z [Ee]/e/[eE,]/-|
[V:1][EBF]2 [eE,fE,,E] [fF]/ z/ [Ff]3/2 z f z/|[V:2](12:7:4z8 [aF] [Ee]2 F2|[V:3]z4 z (3:2:2[E,e''e]2 z2|
[V:1]z/ (3:2:9[EE,f] z E2 z BBB,- B,2 z/4|[V:2]z [Fe] (3:2:2e z/ [cB]/ z/ (3:2:1B,2 B3/2 (3z/4 [F,f]/-[F,f]|[V:3]z2 z/ C (24:19:3z4 [fF] z|[V:4]z2 z/ c/ z4 z|
[V:1](3:2:2F z/ F/ z/ (3:2:2F2 z/4 [AfF]/ F,3/2 z/ (3:2:4A z/ A z/|[V:2]z/ [Ff] z (3:2:2A,,8 z/4|[V:3]z2 z/ (3:2:2A, z2 f2 z B/-|[V:4]z2 z/ (3:2:2[Aa]2 z2 [FB]/ z/ (3:2:2[A,F]2 z|
[V:1]B/ (3:2:4[B,B] z/4 D,2 z/ d (3:2:4D D,2- D, z/ A/ z/|[V:2](3:2:4z2 D4 d2 z [dE] (3:2:2z/ F-|[V:3](3:2:6z2 d d2 z2 D z2 z3/2|[V:4]z4 z/ D,,7/2-|[V:5]z4 z [dD]/ z2 z/|
[V:1](3:2:1[FD] [DD,,]/3 (12:7:1[D,,A]10/7 A2/3 (6:5:1z [DdD,] (3:2:1z [E,e] (3:2:1E[E,Cc]/ (3:2:1z/ [Cc]/|[V:2][D,_c]3/2 (3:2:2D2 z2 [dD][Ee] z2|[V:3](3:2:1z D (24:19:1z8|
[V:1]z/ (3:2:2[cD] z [Cc][_cC] z/ (3:2:2C2 z2 a/-|[V:2]z [dD] z3 (3:2:2c z2 z|
[V:1]a/ a z/ f (3:2:4z/ e- e/ z C/ z (3[cC] z/4 c-|[V:2]z (3:2:1f z E3/2 (12:7:1z2 [Cc] (12:7:1z2 [F,e]/-|[V:3]z F3/2 (3:2:7z/4 e/-e/ z C z z4|[V:4]z4 (3:2:2c2 z4|
[V:1](3:2:1[cE-]/ [E-F,e]5/3 E/ (3:2:4F z/ C2 z2 E/c z/|[V:2](3:2:1z e/ (3z/ e- e/ z/ (3[F,c]2 z/ E2 z/ C3/2|[V:3]z3 (3:2:2C z2 z2 [ec]/ z/|
[V:1](3:2:1[Bc]B (3z2 A z A z (3:2:2A z|[V:2]z3/2 (3:2:2[A,A]2 z [AA,] z/ A,,3-|[V:3]z3/2 (6:5:1A,,4 z/ A (3:2:1z B-|
[V:1](3:2:1A,,/ [Bc]/ c7/6 [cE]3/2 z/ [cC] z/ [Bc] (3[BB,A,,] z/4 [A,,A]-|[V:2](3:2:1z2 C (3z/ [A,,_f] z2 [ecC]/ (24:13:2z4 A,-|
[V:1](24:17:3[A,,Aa'A,,]4 [A,,A,]3/4 [A,A,,-]16/11 A,,17/6- A,,/-|[V:2](3z4 A2 A2 F (6:5:1z2|[V:3]z3 f7/2 z3/2|[V:4]z6 (3:2:2[E,FEe]2 z|
[V:1][A,,FfA,-]3 A,/- A,/ [E,B,][D,D] [Dd]/ z/ (3:2:2d z/|[V:2]z3/2 A2 z/ [BB,] z/ (3d z2 [Dd]|[V:3](6:5:1z4 [B,Be]/ (48:25:1z8|
[V:1]z/ [D,d]3/2 aa (3:2:5[fF] z [eE]- [eE] z2|[V:2]z/ [D,,D]2- [D,,D]/ z/ (3:2:5[F,F] z2 z2 [fF] z|[V:3]z7/2 (3:2:2[fF] z2 z2 z/|
[V:1](3:2:1[eFE][fa] (6:5:1z [E,Ee]3/2 [fA]/ z/ (3:2:5[E,=g] z/ e z [Ee]|[V:2](3:2:1z A (24:23:1z4 E,3/2 z|[V:3]z3/2 [aA]/ z4 z/ (3:2:2[Ff] z|
[V:1][ECE,]/ z/ (3:2:2[B,Bb']2 z/4 [BD]D3/2 [E,DEe][F,F]F-|[V:2]c z/ E,/ (3:2:1z2 d (12:7:5z4 f z/4 [D,Dd]/-[D,Dd]/4-|[V:3]z4 [EE,e] z3|
[V:1](3:2:2F/ [D,Dd]/4 x/6 (3[Dd][dD] [Dd]d/ (6:5:2z de (3z/ c- c2-|[V:2]z3 D,,3 z/ (3:2:2[CE] z/4 [D,,C]/ (3:2:1z/4|[V:3]z3 [D,d]/ (12:11:1z2 [Fe] (6:5:1z2|
[V:1][cCE]/ (3:2:10[CE]5/4 E2 E z/4 B/-B/ z/ A,,-A,,/ z2 [B,B] (3:2:1z/|[V:2]z2 C z/ e2 (12:11:2z2 [B,B]-|[V:3](3:2:1z4 c3/2 (3z/ c- c2 z3/2|[V:4]z4 [b'B][AA,]3/2 z3/2|[V:5](3:2:2z8 A,,4-|
[V:1](3:2:2[B,B]/ [A,,AAA,,]4 A,,4/3[aA] z/ (3:2:2[aFf] z/|[V:2](3:2:2z A,2 A,7/2 z/ [aA]/ z3/2|[V:3]z A/ z (6:5:2A4 z4|
[V:1]z/ FF z/ (3:2:2[cC] z/ C (3:2:2C2 z2 [Ff]/|[V:2]z [fEe] [Ee] z/ (3:2:2c z/ c/c [F,Ff] z|[V:3]z4 z3/2 (3:2:2c z2 z/|
[V:1]z/ [fF] z/ (3:2:7[CFc] c2- c z/ [b'B] z/ [AB,B]B (3:2:1z/|[V:2]z [fF]/ z2 (3:2:2F4 z [Cc]/ z/|[V:3]z7/2 (3:2:2f z2 B,/ z2|[V:4]z4 f z3|
[V:1](3:2:9[Cc] E,2- E,2 z/4 f/-f/4 z/4 E,,/- E,,4 E/ z/ E,/-|[V:2](3z E2- E/4 z/ (3f z e[E,eE]/ (3z/ E- E/ z E/-|[V:3]z2 F2 z2 e2|
[V:1][E,cEE]4 (6:5:1[ECcB][cB]5/6 (6:5:1z A3/2-|[V:2]z/ (3C z/4 C z C z3/2 B A,/A,|[V:3](6:5:3z4 c2 z2 A,,3/2-|
[V:1][AA,A]/ [A,AA,,]/ [A,,A,-A-A,A]5/2 (3:2:2A/-A/4 [b'B,] (3:2:2z/ [D,D] [Dd]D-|[V:2]z/ a'2 z3/2 (3:2:2[BB,] z2 z [Ed]/[eE]/|
[V:1]D/ [fF]3/2 (3:2:1[FA][aA] (3z/ [eEE,]-[eEE,][Aa]/ z/ (3[Aa] z/4 [AF]-|[V:2]z3/2 (3:2:2e z2 z/ A (12:7:2z4 f|
[V:1](3:2:1[AFf] f/3F3/2 z/ (3:2:2D z [Dd]3/2 (3d z c|[V:2]z [eE]/ z/ [Ee]/ z [Dd] D,3/2 z/ [DD,] z/|
[V:1][Dc]/c[BB,] (3B z/4 [cC] z/ C[B,B] (6:5:2z A,-|[V:2](12:11:2z8 A-|
[V:1](6:5:1[A,A,] [A,A]5/6 (12:11:1[Ag]12/11 (3z/ G,-G,/ z/ (3:2:2[DA,] z2 z/ (3:2:2F z/|[V:2](3:2:2z2 G z/ G,,4- G,,/ (3:2:2z/ A,-|[V:3]z3 g2 z2 z/ f/-|[V:4]z7/2 A, z7/2|
[V:1](3:2:1[A,F,]/ [F,f]2/3 [fFF,FF,]4/3 (3:2:7[FF,]/ F,2- F,2 z/4 [F,,f]/- [F,,f]4 z/4|[V:2]z/ (3:2:2[FF,] z2 z/ (3:2:4F2 z [F,F] z/ F,2-|[V:3]z4 (3:2:4f2 z F2 F-|
[V:1](6:5:2[F,fg]4 [FA,] (6:5:4A,17/5 z/4 [AA,a]/-[AA,a]/4 z/|[V:2]z3/2 (3:2:2f z2 z/ (3:2:8A z A- A/ z/4 [AA,]/-[AA,]/ z|[V:3]z4 z/ A,,7/2-|[V:4]z4 z/ (3:2:2a2 z4|[V:5]z4 z/ (3:2:2A z2 z3/2|
[V:1](192:119:1[A,,AAA,A,-A,a-a-]32|[V:2][A,a]3/2 a2 A (3:2:2z/4 A/- A3- x71/6|[V:3]z/ (3:2:2A z A z a2 z A,- x71/6|[V:4](3:2:1z4 A (24:13:1z8 x71/6|
[V:1](3:2:1[aA]2 [AA]/3 (3:2:1A/ [A,A]4- [A-A,]/ A3/2-|[V:2]z3/2 A z2 A,7/2-|
[V:1]A/ A,2 x7/2 A,,2-|[V:2]z6 (3:2:2A,2 z|[V:3]z6 A2|
[V:1](3:2:2A,,2 z4 z4|]
