%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ A,,,7/2 z2|
[V:1]z2 z/ (3[aGg] z2 z/4 G2 [EGe] (3:2:1z/|[V:2]z3 [Aa] z7/2 [Ae]/-|
[V:1](3:2:1[Ae]/4 x/ [A,Ee] (6:5:1z [Aa][A,Aa] [aA] z/ (3:2:2[bG]2 [G,G]-|[V:2]z3/2 [Gg]/ z6|
[V:1](3[G,G]/ z/4 G (3:2:2z/4 [bA] (3:2:2[aA]2 G [Ee][gG] (3:2:2[Dd]2 D|
[V:1](3:2:2[DA] z/ g e2 (3:2:1[eE]D (3:2:1z2 _c-|[V:2]d2 EG/ (12:11:2z2 [d_C] z3/2 [A,eA]/-|
[V:1]c/ [A,eAcA]/ z/ D2 (3:2:1[DAD,] z/ G/ (3z/ [EG]- [EG]/A[Ga]/-|[V:2]z3/2 (6:5:2d4 z e2 [ga]/-|[V:3]z7 E-|
[V:1](3:2:2[Ga]/4 [ga]/4 [EA]/ (3:2:5A3/4A,- A,4 z/ d[_cA]3/2 (3:2:4z/4 A,/-A,/ z/|[V:2](3:2:8z2 A4- A z2 D z/4 A/-A/-|[V:3](6:5:2z4 _c z4|
[V:1](6:5:1[AA] A/3 (3:2:2z/ _c z/ [A_C] (3:2:1z/ [DAd]/ z/ [Ee] E z|[V:2]z2 (3:2:2A z2 z2 A3/2 z/|[V:3]z2 _c3/2 (24:19:1z4 [Ee] (3:2:1z/|
[V:1](3[gG] [Aa]2 z [Ab]/ (3:2:1z/ b/ z/ [Gg]/ z3/2 (3[aG] z/4 b|[V:2]z3/2 (3:2:2[Aa] z2 z4 [Aba]/-|
[V:1][Aba]/ (3:2:2A z [Ee]/ z/ [EGg] D2 [DA](3:2:2G z/|[V:2]z [Gg]/ z2 z/ (3:2:2[de] z2 z/ d[Ee]/-|[V:3]z4 z/ (3:2:2g' z2 z3/2|
[V:1](6:5:1[EeDda] [Dda]5/6 (6:5:1z [eG] (3[Dd]2 z [Ee]2 z/ (3:2:1[eE]|[V:2]z3/2 [Ed] (24:13:1z4 [dD]/ (24:17:1z4|
[V:1]z/ (3:2:2E z2 B (12:7:1z2 A (6:5:2z2 [A_c]|[V:2]z/ (3d2 z2 [AA,]2 z (3B z2 z|
[V:1][A_c] (3z/ A A2 [A,A] (3:2:12z/4 [_Cc]/-[Cc]/ z/4 [Ac]/-[Ac] z/4 B/-B/ z/4 A,/-A,/-|[V:2](3:2:5z [AB] z z8 A-|
[V:1](3:2:1[A,d] [A_c_CDdA]2 x/3 (3:2:2[eE] z/ [E,E]/ z/ [Ee] (3[Bb]b z/4 [aA]/-|[V:2](6:5:1z4 A2 (6:5:1z2 [Aa]/ z/|[V:3]z7/2 e3/2 z3|
[V:1][aA] x/ [Gg]/ z/ (3:2:5G z/4 G2 z4 z|[V:2]z2 z/ (3:2:2g4 z4|
[V:1]_f/ z/ (3:2:2e2 z/ E/ (6:5:2z [Ee][eE]/ (3:2:5z/ E- E/ z/4 E/-E-|[V:2]z2 (3:2:2[Ee] z/ [eE] z2 e2-|
[V:1](24:19:1E4 e4 z/ E,3/2 z2|
[V:1]z/ B/ (3:2:2[bB]2 z/ A2 (3:2:5z/ G z G z/ G/-|[V:2](6:5:1z4 a (12:7:1z2 [Gg] z/ (3:2:2G z/|[V:3]z4 a z3|
[V:1](3:2:1G/4 x/ G z (3:2:5[gG] z [Aa] E4 z|[V:2]z3/2 (3:2:2g2 z2 e2 (3:2:1z2|
[V:1]z/ [Ae][A,e] (3:2:4z/4 e/- e8 z/|[V:2]z3/2 (3:2:1[Ae] z/ [Eg]/ (3z/ [aA]- [aA]/ A2 z3/2|[V:3](12:7:1z8 [gG]/ (24:17:1z4|
[V:1]A z e3/2 z [gG]/ z/ a (3:2:2E2 z/4|[V:2]a2- a/ (6:5:1z A (24:13:3z4 e z|[V:3](3:2:4z [AE]2- [AE]2 z4 e/ z/|[V:4](3z e z z6|
[V:1][Gg][Ee] G[Aa]/ z/ [Ee]2 E2-|[V:2]z6 E, z/ e/|
[V:1]E/ G(3:2:2G z A/(3:2:2A z e (3:2:2[Gg]2 z|[V:2]z/ e/g/ z/ G z/ [ae] z (3:2:2E z2 z/|[V:3]z4 (3:2:2E2 z4|
[V:1][Ee](3:2:1G z [Dd]/ (6:5:1z c z/ (3:2:2[A,A]2 z2|[V:2]z3/2 (3[Ee]2 z4 e z/ [DA] (3:2:1z/|
[V:1]B z2 z/ _C2 z/ g z/ [gEe]/-|
[V:1](6:5:1[gEe] G (6:5:1z d _C3/2 z/ [A,A]3/2 A|[V:2](3:2:1z2 [eE] (24:17:1z8 x/6|
[V:1]_c2 z/ d z/ (3:2:1[=cD]d/ (3:2:6z/ [_C_c]- [Cc]/[c=C_c''] z/4 c|[V:2](6:5:2z4 [d_C] z7/2 =C/-|
[V:1](6:5:1[C_c] c/6 z/ d D [eE]2 z e[gG]/-|[V:2](3:2:1z _C z (3A2 z2 [AE]2 E (3:2:1z/|
[V:1](3:2:1[gG]/4 x/ =G (6:5:3z [Aa] z [eAa]/ z/ [_GE] [aA]/ z/ A-|[V:2](3:2:2z2 g z [Ee] z g z A,|
[V:1]A2- [Ad]/ d/ (3:2:2_C2 z2 d z|[V:2]z2 z/ A (24:19:3z4 [Ee] z|
[V:1]z (3:2:1[Gd] z D3/2 (12:11:1z2 B/ z/ [A,A]-|[V:2]z (3:2:2[gd] z2 _C/ z/ d z3|
[V:1][A,A] A,3/2 z/ (3:2:2_c z2 z d[Ee]|[V:2]z A2- A/ z4 z/|
[V:1]d3 (3:2:5[Dd]2 z g z/ gA (3:2:1z/|[V:2]z e3/2 z3/2 [gg']/ (6:5:2z [Bg'] z A,-|[V:3]z (3:2:2G z2 z4 z/ A/|[V:4]z3/2 G z4 z3/2|
[V:1][A,_c]3/2 x/ (3:2:4[dA] z A- A z/ d (3:2:1z [Ae]|[V:2]z/ A2 z2 (3:2:2_C z ed-|[V:3]z4 z/ (3:2:2_c2 z2 A/|
[V:1][de]/ e/[eEg]/ z/ [D_c]/ z/ [ADd] [Ed] z/ (3:2:1[eE] z/ [dD] (3:2:1z/|[V:2]G2 z4 z3/2 [_cA]/-|
[V:1](3:2:1[cAA]/4 (3:2:1A3/4d/ (3:2:1z/ [Ab]/ z/ [Bb]/[bB]/ z/ (3:2:6b z/ [Bb] z/ b z [Bb]/-|[V:2]z4 [Bb]/ z [bB] [Bb]/ z|
[V:1][BbBc']/ (3[Bc']/4 z [Bb] B2 c3/2(3:2:1[Ab] z/ (3:2:1c'2|[V:2]z2 a z b(3:2:4c' z/ B z b/-|[V:3]z15/2 B/-|
[V:1][bAa]3/2 [BG]/(3G/4 z2 G z (3:2:4[bA] z/ [bB] z/ [Aa]|[V:2]z3/2 g2 (12:11:2z2 [aA] z/ (3:2:2a z|
[V:1]z [eE] [eG]/ z/ (3:2:1[dD] z [Ee] (6:5:1z [eE]g/-|[V:2]z4 z3/2 [AA,D]/ z3/2 G/-|[V:3]z4 z3/2 d3/2 z|
[V:1][gea]3/2 [GaA]/ z/ (3:2:6[aAA,e] z/4 [Bb] [Aa]2 [Bb] [aA][AG]/ (6:5:1z|[V:2]z/ A z4 z2 z/|
[V:1][Ee] z/ [dD] z [eE]/ z/ A(3[Ee] z2 [Aa]-|[V:2](3:2:1z [EG]/ (6:5:1z4 d3/2 (3:2:2[eGg] z2|
[V:1](6:5:1[Aa] x/6 (3:2:2[ab] z/ b/[Aa]G z/ a3/2 z/ G-|[V:2](3z2 B z b/ (12:11:1z2 A2- A/ z/|
[V:1]G/ (3:2:2G z/ G/ z/ (3G z2 z g (6:5:1z2|[V:2]z (3:2:4G z2 G2 z4 z|
[V:1]z g z/ (3:2:2[Aa] z/ [aA]/ z/ (3:2:2a z/ [Aa]a3/2-|[V:2]z3/2 a/ z (3:2:1[aA] z [Aa]/ (3:2:5z2 A z/4 A/-A/|
[V:1][aA]/ (3:2:6A/4 a2- a z A2- A4-|[V:2](3:2:5z AA A2 z2 a aa-|[V:3]z2 z/ (3:2:2a4 z4|
[V:1](3:2:1[AA,]/ [A,a]11/3 (3:2:4A z f- fa/ (3:2:1z/ f/-|[V:2]z/ (3:2:2A z A z4 z|
[V:1]f e e/(3:2:2d z2 z/ [AB] (3D z e|[V:2]z2 z/ [Dd]3/2 (3:2:1z2 D,3/2 z/ (3:2:1E-|
[V:1](6:5:1[Ee] e7/6 z (3f z/ [Dd]2 d z (3:2:1[Fe]-|[V:2]z7/2 f z3/2 (3:2:2[eE] z2|
[V:1](3:2:1[Fe]/ x/6 (3[Ce]2 z [cBB,]2 z/ B z/ (3:2:1A[A,A]/ (3:2:1z/ A/-|[V:2]z/ c/ z/ (3:2:2d z2 A (6:5:2z A z2|
[V:1](3:2:1[AA]/4 (3:2:5A3/4AA- A/ z4 [ec]/ z/ c[B,A]3/2|[V:2]z/ A,3/2 (6:5:2A,4 z2 B z/|[V:3]z2 A2 (6:5:2z4 c-|
[V:1](6:5:1[cB] B/3 (6:5:4z [AB]A[DB] z/ (3:2:2[CAc] z/4 [B,B] (3z/4 [DB]/-[DB]/4B/[A,A]/-|[V:2]z [A,A]/ (48:31:2z8 d2-|
[V:1](6:5:2[A,A] [dA-] A11/6- A/ (3:2:2z/4 [F,F]/-[F,F]A, (3z/4 B,/-B,[Dd]/-|[V:2]z2 DD (3:2:2z2 A4-|[V:3]z4 z2 z/ B3/2|
[V:1][DdB]/ (3:2:1[AA] A4/3 A/A z/ (3:2:5A z AAA|[V:2](3:2:1z A,/ (6:5:3z A, z A/ z A/ z2 z/|
[V:1]A3/2 A,4- A, (3:2:4z/4 [aA,]/-[aA,]/ z|[V:2]z/ A, A3 z7/2|
[V:1](3:2:2[Aa] z/ [Aa] [aA]/ z/ a3/2 (3:2:4A z/ [Ee]2 z F/-|[V:2]z/ [Aa](3:2:2A z2 [Ff] a (12:7:1z2 [Ee] (3:2:1z/|
[V:1]F/ f/(3:2:2[Ee] z/ [fF][Aa] [Ee]2 z/ [Ee]3/2|[V:2]z3/2 e z2 z/ A2 z|
[V:1](3:2:4aF z [gA][Ff] (3:2:1z/ [EeF]/ z/ [cC]2 (3:2:2z/ [CEec]-|[V:2](3:2:1z f (24:19:1z8|
[V:1](3:2:1[CEec]/ x/6 e (12:7:1z2 e3 (12:7:1z4|[V:2](3:2:1z2 C2 (3z/4 [cA]/-[cA]/ z/ B/ (3z/ [AA,]- [AA,]2|[V:3](3z2 c2 z2 z (3:2:2B z2 z|
[V:1]A,3/2 z/ (3:2:7[aE] z a- a/ z/ [fF]-[fF] z/ C3/2-|[V:2]z2 A2 (3:2:7[AF] z [Ee]- [Ee]/ z/4 c/- c2-|[V:3]z2 (3:2:2[eA,] z2 z4|
[V:1](12:11:1[Ce]2 [cef]/ (3:2:9[ef]/[EcC] z e z c2 z/ A-A/-|[V:2]z4 z/ (3:2:2e2 z/4 B/(3:2:2B z|[V:3]z7 A,-|
[V:1]A/ [A,AA]7/2 (3e z [eE] z/ (3:2:2E z/ e/-|[V:2]z3/2 B (3:2:5z/4 d/-d z [Ee] z3/2 [eF] (3:2:1z/|
[V:1][eCc]/ [Cc]3/2 (3c2 c cB/ (3:2:7z/4 B/-B z/4 B/-B/ z|[V:2]z2 z/ E3/2 (3:2:6z B,2- B, z/ D-D/-|[V:3]z7 d-|
[V:1][Dd]3/2 (3:2:1[dd]3/4 A,3 A,2 (3:2:2z/ A|[V:2](3:2:2z2 A AA AA z/ (3:2:2A z|[V:3]z4 z3/2 A/ z2|
[V:1]A A2 A,4- A,-|[V:2]z3/2 A,3/2 A4- A/ z/|
[V:1][A,c'] c'/ z3/2 b (3:2:2[ag] z/ A2 z|[V:2]z4 z/ A/ (3:2:4z/ a a a2-|
[V:1](3:2:1a [aA]/ (3:2:2z/ [Aa] z/ (3:2:9[aA]2 [bB] z/ [Ab] z/ B z/ A z/|[V:2]z4 z/ b/ (3:2:2z/ [aA] z/ (3b z/4 a-|
[V:1](12:7:1[aA]4 x7/6 [cC]2- [cC]/ z/ (3:2:2[Ee] z/ E/-|[V:2]z/ A2- A/ z4 e|
[V:1](3:2:1[EEe]/4 [Ee]5/6[Ee] z/ E3/2 (3:2:4e z2 z e2-|[V:2]z3/2 [Ee]/ (3:2:5z ee E4 E-|[V:3]z4 z/ e2 z3/2|
[V:1](6:5:1e2 E2 z2 b2 (3b d' d'-|
[V:1](6:5:1d' x/6 a3 (3:2:2a a2 a2-|[V:2](3:2:1z2 A/ (48:25:1z8 A,2|[V:3]z3/2 A3 z3/2 A(3:2:2A z/|[V:4]z15/2 A/-|
[V:1](3:2:1[aAb]2 [AB]/ (3:2:1B/4 z/ [Aa]/ z/ [bAa]/ z/ [A,A]3/2 (3:2:1A[Ae] (3:2:1z/|[V:2]z3/2 b z2 a/ (12:7:2z4 a|
[V:1]c (3:2:2c2 z/ E2 (3:2:5z/ E z2 [eE] z/|[V:2]z/ C2 (3:2:6z/4 e/-e/e e2- e2 z/ [Ee]/|[V:3]z4 z3/2 E3/2 z|
[V:1]z/ (3:2:2E2 z/4 E2 (3:2:7[eE]E[eE]- [eE]2 z/4 [Be]/-[Be]/4-|[V:2]z/ (3:2:6e z/ [Ee] z e z2 z3|[V:3]z (3:2:2e z/ e z/ [E,e]/ z4|
[V:1][Be]/ x5/6 d2 (3:2:5z/4 a/- a4 z A|[V:2]z3/2 (3:2:2d'2 z2 A/(3:2:2A z2 z A,/-|[V:3](3:2:1z4 d'/ (12:11:1z2 A3/2 z a/-|
[V:1][A,A]2 [aBb]/ z/ [Aa] (3:2:2z A,2- A,2|[V:2]z/ (3:2:7a z/4 a z2 z/4 A2 z [Ae] (3A z/4 e|[V:3](12:7:3z8 A z4|[V:4](12:7:1z8 a3/2 (12:11:1z2|
[V:1]C (3z/ [Cc] [Ee][Ee]/ (3z/ [eE]- [eE]/ z/ (3:2:4[Aa]2 z/ a z/4 [Ff]/-|[V:2]z/ A2 z7/2 [Fef]A|
[V:1][Ff]/ E(3:2:1[CAc] z/ c2 [cB] (3z/ A-A/[BB,]/ z/|[V:2]z/ (3:2:7e2 z/4 c z [eE]- [eE]/ z4|[V:3]z4 (3:2:2e z2 z2|
[V:1]c (3:2:2z/ e [cae]/[A,Cc]/(3:2:4[cF] z [eE] z/4 c3/2 (3z/4 [fF]/-[fF]/4 z/|[V:2](3z e z z3 A [Ee] z|[V:3](3:2:1z E (24:19:1z8|
[V:1](3:2:6A z [aA] [A,a][baA,][Ac] z/ (3[cEe] z/4 [fF] z/ (3:2:2A2 z/4|[V:2]z/ (3:2:4[aA] z A2 z4 z/ (3:2:2a z/ e/-|[V:3]z7 E|
[V:1][eE]/ E/ (3z/ [Ee]- [Ee]/ z (3E4 z E2-|[V:2](3:2:5z e z [eE] z e4- e/-|[V:3]z7 (3:2:2E, z/|
[V:1](3:2:1E2 [e-f]2 (3:2:1[fe]/ e/6 x7/6 F/(3:2:1F z/ [e'E] (3:2:1z/|[V:2]z6 (3:2:2[ff'AF] z F/-|
[V:1](3:2:1F/4 x/ A (24:17:5z4 F z e' z2|[V:2]z3/2 [A,Aa'] z2 z/ [FE] z/ D3/2-|[V:3]z4 z2 z/ (3:2:2[Add'] z|
[V:1]D/ (3A z/4 c z/ [dD]2 z (3[f'A] z2 [EF]-|[V:2](3:2:6z D,2- D,2 z/ [Ff']-[Ff']/ z (3:2:2E2 z|
[V:1](3:2:1[EFA]/ A7/6(3:2:6[AFa] z G z F2 z/4 d/ z/ e'/ z/|[V:2]z4 z (3:2:2[eE] z2 z|[V:3]z4 z3/2 [AD]2 z/|
[V:1]D,2- D,/ (3z/4 [Ad']/-[Ad'] z [Af]/ (3z/ E- E2|[V:2][Ac] z/ (3:2:1[d'dd''D] z/ [dd'] (12:11:1z2 e3/2 z|[V:3](3:2:1z [DAe'] (6:5:3z2 [DF]2 z4|
[V:1]z/ (3:2:2[Ff] z/4 D2 (12:7:3z2 [Ff'f] z [Fe]/ z/ D|[V:2](3:2:2z2 d d2 z [eE] z d-|
[V:1][dD,DAd']/ [D,DAd']/[eE]/ z/ [Fe][cC] [Cfcc'] B,2 [B,B]/ z/|[V:2]z4 z (3:2:2B z B z/|[V:3]z4 z3/2 B/ z2|
[V:1]B/(3:2:2B z B/(3:2:2B z2 z/ [BB,]2 (3:2:2z/ B-|[V:2]B,B z B2 z3|[V:3]z B,4 z3|
[V:1](6:5:1[BA] A/6 (3:2:2A2 z [fFA]/ z/ [Aa] z/ (3:2:1[Ff] z/ A (3:2:1z/|[V:2](12:7:1z8 [Ee] (12:11:1z2 [aA,]/-|[V:3]z15/2 A/-|
[V:1][aA,A] (3:2:1[AA]/4 A/3 x F2 d(3:2:2d z/ A3/2-|[V:2](3:2:1z F (3:2:1z2 f/[EAe]/ z/ D2 (3:2:4z/4 C/-C/[cC]|[V:3]z6 (3:2:2[dD,] z2|
[V:1][Dd] A/ D/ z/ [fF] [Aa] [Ee] [AF] A [A,A]/ [AF]/-|
[V:1][AF]/ x3/2 [Ff] z/ [DA]2 (3:2:2c2 z/4 D,-|[V:2](3:2:1z4 e (6:5:5z2 C z c z/4 D/-|[V:3]z7/2 d z A2 d/-|
[V:1](6:5:1[D,D,]2 [D,D]4/3 [Df]/6 [fd]/3 [dE]/6E5/6 E,E (3[Ff] z/4 [dD]-|[V:2]z3/2 (3:2:2A z2 z4 z/|
[V:1](3:2:1[dD]/ x/6 [AD,D] z/ [Ff]E z D D/ z/ E|[V:2](3:2:1z2 [DA] (12:7:1z2 [eF] z3/2 A>[Fe]|
[V:1]z/ (3:2:2C z/4 [Cc] (3:2:2z/4 B,/-B, (3z/4 B,/- B,2 B,2-|[V:2]z2 z/ (3:2:2B z2 z/ B/ z/ (3:2:2B B2-|[V:3]z3 B3/2 z7/2|
[V:1](3:2:2[B,B]2 [BB,]/4 B,4/3 (3:2:4z/4 [B,B]/-[B,B]/ z B2 (6:5:2z e-|[V:2](3:2:4z2 B B z B/ z4|[V:3]z2 z/ B/ z4 z|
[V:1](3:2:1e c' (3:2:6z/ c' z [Bb] [Bb][Bb][bB] (3z/4 B/- B2-|[V:2](3:2:2z2 [ce] z/ (3:2:5[bB] z2 z4 B, z|
[V:1]B/ (3:2:2b z/ c' (3:2:4[BAab] z/4 [Bb] c'[c'c]/ (3:2:5z/ b z [c'c] z/|[V:2]z [cc']/ z4 z/ B/ z b/-|
[V:1][bB] z/ [=gG]/ z/ [G_g](3:2:1[Gg] z/ G (3:2:5z/ G-G/[ae] z/|[V:2](3:2:1z A (3:2:1z2 [Gg]/ z3 a/[Ee]/ z/|
[V:1]g/ z [aA] (3:2:2[aA] z/ a/ (3:2:1[Aa]A (3z/ [d'b]-[d'b] z/|[V:2](3:2:2G z2 z (3:2:2[aA] z2 z/ [d'A] (3:2:4z/4 B/-B z/|[V:3](12:11:2z8 [Aa]-|
[V:1](3:2:1[Aag]/ g2/3 (3z/ g- g/ z b/ (3:2:5z/4 A/-A[BA] z A[eE]/-|[V:2]z/ G2 (6:5:1z a (12:7:1z2 [Aa] z3/2|[V:3]z2 (3:2:2G, z2 z4|[V:4]z2 G2 z4|
[V:1][eE]/ (3[eG] z/4 [dD] d/ z/ [eG]/ z/ (3:2:2[AA,] z/ [Ee] (3:2:1[Gg][Aa] (3:2:1z/|[V:2]z4 d3/2 z2 [aA]/|
[V:1]z/ A2 (3:2:4z/4 B/-B/ z [Aa][Gg] [Ge][Ge]/ z/|[V:2](3:2:1z a (3:2:5z/ [baA] z/ [dbB]-[dbB]/ z2 [Ee] z|
[V:1](3:2:6[Dd] z [Ee]- [Ee]/ z/4 [Ad]/-[Ad] (3z/4 G/-G/4 z/ [Aa]/ z/ (3aB z/4 [Ab]/-|[V:2]z2 [DA,]/ z/ [eE] z3 b|
[V:1](3:2:1[Ab]/4 x/ (3:2:4A z/4 a z2 [GA] GG G z/|[V:2](3:2:1z G (3:2:5z/ [Aa]-[Aa]/ z8 G|
[V:1](3:2:2G z G2- G/ z2 g z/ [Aa]/|[V:2][gG] z/ g3/2 z4 z|
[V:1]z/ (3:2:2[Aa] z [Aa]/(3:2:2[aA] z/ [aA]/ (3:2:5a z/ a2 z/ a2-|[V:2]z [aA]/ z3/2 (3:2:2[aA] z A(3:2:2A z A-|[V:3]z6 (3:2:2[aA] z2|
[V:1](12:7:1[aA]2 (3:2:4[AA] z/4 A8 z/ A,-|[V:2](3:2:1z2 a2- a/ (3:2:1z4 [A,A] z/|[V:3]z7/2 a3 z3/2|
[V:1]A,4- A2 A,2- A,/ (3:2:2z/4 A/- (3:2:2A z/|
[V:1](3:2:2b4 z2 g2- g/ z3/2|[V:2]z3/2 (3:2:2A, z2 z/ (3:2:2g' z2 z2|
[V:1](3:2:2a8 z4|
[V:1]E3 z/ [gG]2 z2 A/-|[V:2]e2 z4 z3/2 a/-|
[V:1]a2 A4- A3/2 z b3/2-|
[V:1]b3/2 x/ (3:2:2g' z2 z3/2 (3:2:1a z/ (3:2:1a2-|[V:2]z2 g2 z4|
[V:1](12:7:1a2 x5/6 z/ g z/ [Ee]2 (3:2:2z2 [Gg']-|[V:2]z2 z/ (3:2:4g' z2 z4 g-|
[V:1](3:2:2[Gg'] g2 a3 z2 z/|[V:2](3:2:2z4 A8|
[V:1](3:2:6z [Bb]2- [Bb] z2 [Aa] z/ [Aa]/ z/ a2-|[V:2]z4 z/ (3:2:2[Aa] z b z|[V:3]z4 z2 z/ B3/2-|
[V:1][aAa]3/2 [AaB]5/6 (12:7:1B4/7 x2/3 a2- a/ (3z/4 b/- b2|[V:2]z2 (3:2:6[Aa] z g z2 z2 B2-|[V:3]z4 G z3|
[V:1](3:2:1B/4 x5/6 [Aa]2 (3:2:2[AA,] z [Aa][Gg] z3/2|[V:2](3:2:1z8 A2- A/ (3:2:1z/4|
[V:1](3:2:2[aG] z/ [aA] (3:2:2[aG]2 z2 [ga] z/ (3:2:2a z2|[V:2]z/ [Aa]/ z g2- g/ (6:5:1z [aA] (3:2:4z/4 [Gg]/-[Gg]/ z|
[V:1](3:2:6f E2- E z/ D-D d/[eE] e[_ce]|[V:2](3:2:1z e (3z/ [eg]-[eg]/ z4 z|
[V:1](3:2:2[Ed]2 z B/ z/ [AA,] e/ z/ A3/2 (3:2:4z/4 A/-A/A-|[V:2]z [_C_c]/ z7/2 A,3-|[V:3]z15/2 e/-|
[V:1](3:2:1[AA,]2 [A,A,]/6 A,/3 [ee]/ e/6 z/ [Dd] e_C/ z/ eD-|[V:2]z7 d|
[V:1](12:7:1[DeAAG]4 [AG]2/3 z/ (3:2:1a z/ [egG] (6:5:1z de/-|[V:2]z d3/2 (3:2:4z/4 [eE]/-[eE] z2 [eG] (3:2:2z/4 D/-D-|
[V:1]e/ (3:2:1[DA]/4 (3:2:2A3/4 z2 [A,A]e/ z/ [A,A] z D z/|[V:2]z4 z2 z/ (3d z/4 e|
[V:1][DA]e (3:2:2E z/ d/ z/ (3[eG][Ge] z D2|[V:2]z2 e2 (3:2:1z4 e (3:2:1z/|[V:3]z15/2 [AD]/|
[V:1]z/ (3:2:2e z/4 A (3:2:5z/4 G/-G/4[_cA,] z/ _C/ z/ D z (3:2:2[AD,] z/|[V:2](6:5:1z4 A (12:11:1z4|
[V:1]z (3:2:4A,2 z/ A z/4 [DA] A,3/2 (3:2:2z d2|[V:2]z A2 d d2- d/ (6:5:2z D|[V:3](12:7:1z8 A2- A/ (6:5:1z|[V:4](3:2:2z8 e z2|
[V:1]d3/2 z/ A(3:2:2D z [Ce]/ z/ [Ad] (3[eD] z/4 [eE]-|[V:2]_c/ z/ e/ z/ d>[dc] z4|[V:3]z2 z/ D, z4 z/|
[V:1](3:2:1[eEg]/ g/6 z/ (3:2:2[aA] z [Ga] z/ [EeA]/ z/ [gEe]/ z/ (3[dD_c][de][Gec]|[V:2]z3/2 b (6:5:1z g (12:11:1z4|
[V:1][Ec][Dd] (3:2:2d[DAg][Da]/ (3:2:5z/4 [Bb]/- [Bb]2 [Gg]2 z/4 A/A/-|[V:2](6:5:2z8 a2-|
[V:1]A (3:2:2A/4 a/4 [eE] z/ (3:2:4[EGg] z/4 [Aa] [aA] (3:2:2z z/4 [Bb] (3:2:2[Gg] z/4 [aA]/ (3:2:1z/4|
[V:1](3b z [Ee] [Eg]/ (6:5:2z a z/ (3[AB] z [aA][bB]/ (3:2:1z/ A/|[V:2](6:5:3z4 A2 z4|
[V:1]z/ G/[bB]/ z/ (3:2:1A2 [AG]/ (12:7:1z2 G/ z/ A/ z/ A-|[V:2]z15/2 [eE]/-|
[V:1]A/ (3:2:1[eE]/4 x/3 [Ee] (3[Dd] z A A,2 z/ (3:2:2d z|[V:2]z4 (3:2:6A A2- A z/ e-e/|
[V:1](3[Dd]Ae G/ (3:2:4z/4 d/-d z A/ z/ [Dd]/ z/ A z/|[V:2]z2 e>[DA] z3 [Ee]/ z/|
[V:1](3:2:1G[Dd] (3:2:6z/ A z D A-A[ADd]/ (3:2:1z A z/|[V:2](3:2:2e2 [DA] z3/2 d z2 z/ (3:2:2d z/|
[V:1](3:2:2z d2 z/ [Ee]/ z3/2 (3:2:2E z [eE]/ z/ A/ z/|[V:2]z4 z D/ z2 z/|
[V:1](3[bB] z A A z (3:2:8AA[Bb]- [Bb]/ z/ A-A/ z/|[V:2](3:2:5z4 [Ee] z4 G z2|
[V:1](3:2:6e z A2 z [Aa] z G/ z/ (3:2:2[Bb] z2|[V:2](3:2:1z4 b/ (48:29:1z8|
[V:1]G/ (24:17:2z4 E (3z e z z/ (3A z/4 [A,A]-|
[V:1]A (3:2:1[A,A]/ z e/ (3:2:2d z/4 A (3:2:6z/4 G/- G/ z A z2|[V:2]z4 E/ z2 A3/2 x/3|
[V:1]z/ A z3/2 A/ z/ A z3/2 (3:2:2A2 z/4|[V:2]z (3:2:2E z2 z4 (3:2:2d z/|[V:3]z15/2 A/|
[V:1]z/ d/ z/ D2 z/ (3[aA] z [Ee] z/ (3:2:2[Ee] z|[V:2](6:5:2z4 [Ee] z4|
[V:1](3:2:2c'[Bb][cc']/ (3:2:2z/4 [Bb]/-(3:2:2[Bb]/AG/ (6:5:1z [aA]/ (6:5:2z [Ee](3:2:2D[eE]|
[V:1][AG] (24:17:1z8 g (3:2:1z/|
[V:1](3:2:5[aA]A z/4 A z [Aa]/(3:2:6[aA] z [aA] z [Aa] z|[V:2](3:2:4z a2- a/4 z2 [aA] z/ [Aa]/ z [Aa]/ z/|[V:3]z2 [Aa]/ z4 z3/2|
[V:1][Aa] a4 z/ A,2- A,/-|[V:2]z/ (3:2:5A z/4 A A2- A2 z3|[V:3](12:7:2z8 A4-|
[V:1](6:5:1A4 [A,-A]4 A,3/2|][V:2](3:2:2z8 A z2 x5/6|]
