X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
V:1
 z8 | (3:2:2z2 e z/ g3/2 (3:2:2D,, D,,2- D,,2- | %2
 (3:2:2[D,,eEDda']2 [ED]/ (3:2:6D/ C,,2- C,,2 z/ [A,A]-[A,A]C3/2- | %3
 [CD,,-] [D,,-dD,D]3 D,, (3:2:2g z2 A,, | %4
 [gG]/ [E,E] z/ [eG] (3:2:9z/ [dDD,]- [dDD,]/ z/ E-E z G z/ | %5
 (3[gG] [D,,G-G,-E,-E-] [GG,E,E]/ (6:5:1z [Gg] z/ [G,,G,]2- [G,,G,]/ (3:2:2z/4 A,,,/-A,,,- | %6
 (12:11:1[A,,,CG,G]4 x4/3 (3:2:2C,4 z/ | z/ G z/ (3:2:2G D,,2- D,,4- | %8
 (3:2:1[D,,A,,,-]/4 A,,,23/6- A,,, z/ (3:2:2c2 z2 | %9
 (3[G,,G,] [GGe] [G,,,E-e-G-EeGD-e-De]4 [C,C,,Cc](3:2:1c z [B,B] (3:2:1z/ | %10
 (3:2:2A2 z/4 G3/2 A(3:2:2A z2 z3/2 G,,/- | %11
 (24:13:3[G,g]4 [gG]/4 [GegG]64/17 g/ [G,,-DdC-]4 G,,3/2 | %12
 [Cc]/ [cD,,]3/2 [D,,c]3/2 c5/6 (3:2:2z/ C,c (3z E z/ | [eE]/ x/ (3:2:2D,,8 z E,,- | %14
 (3:2:1G/ [G,,GE]3 [eED,]/ (3:2:1[D,E,,-]/4 [E,,-cCCc]11/6 (3:2:1[CcE,,]/4 [E,,Cc]/3 (3[Cc]/ z c- | %15
 (3:2:1[cEe]2 [EeC,,]7/6 (3:2:2D,,8 z/4 | [cc']/[Cc] z (3:2:2_B z [Cc] z [cC,,G,] z/ g/- | %17
 (6:5:3[gge] [geC,,]3/4 [C,,EGg]7/5(3:2:5[GE^fD] z/ D2 z [Dd] z/ (3:2:2D z | %18
 z A (3:2:2D,,8 z/4 B,,,/- | %19
 [B,,,B,DBB,BDB]7/2(3:2:2[DBD,]/4 [BA,BA] [A,BA]/(3:2:1[G,,G,] z (3:2:2[cGC,C] z/4 C/- | %20
 (3:2:1[CeC]/4 [eCcE,E]5/6 [G,,,C]C/ G3/2 z/ (3A z [Ad']G,/ (3:2:1z/ [^f'Dd']/- | %21
 (3:2:1[f'Dd'dd']/4 [dd'A,,,]/3 z/ [B,,DB,b] z/ (3:2:2[A,a]2 z/4 B,3/2 B2 z/ | %22
 (12:7:1[A,,,cc'ECE,G,]8 [G,A]/6 (3:2:1[AAa]7/4 (3:2:2[Aa]/-[Aa]/c/ (3:2:1z/ [BB,]/- | %23
 (3:2:1[BB,bB,]/4 [bB,A,,,]/3 A,,,/6 x/3 [aA]/ z/ (3:2:2[AA,G,,] [G,GG,,]2 G,,3 (3:2:2a z/ | %24
 (3:2:1C,[C,C] (3z/ [C,c']- [C,c']2 z/ [C,Aa]/ z/ (3:2:4[aA] z/ [G,,G,]2 z/4 | %25
 [gG,,]/ G,,3 B/ z/ [AC] z/ C2- | C/ (6:5:1[G,,AG]2 (3:2:1z/ G,,4- G,, z/ | %27
 [gdD,D] (3:2:2[dD,D]/ z/4 [eE]3/2 [C,Cc]/ z/ (3:2:6c z D E, z E- | %28
 (3:2:1[EE]/ [EeE,,-]7/6 [E,,-G]5/3 [GE,,]5/6 z/ (3:2:2e z [Gg]/(3:2:2[gGE] z/ [EG]/- | %29
 (3:2:1[EGEe]/4 [Eee]5/6 (3z/ C,,- C,,4 D (3z [Aa'] z/ | [A,,,C-C]4 x/ [C,,a'] z/ C3/2 z/ | %31
 [C,,CC,ce]3/2 e5/6 (3:2:6z/ [dD,D]-[dD,D]/ z [Cc] z [DD,c]/ z/ (3:2:2d z/ | %32
 (3:2:1D,,/ x/3 (3:2:4C,,2- C,,4 [EGCc] z/4 [D,,GC]/ (3:2:2[dD,D] z2 | %33
 (24:19:1[D,,CC]4 C5/6 c3/2 (3:2:2[cdD]2 z/4 [CD,C,,]- | %34
 [CD,C,,C,] [C,c]2/3 [cC,,-]5/6 (3:2:2C,,/4- C,,4 z/ [B,B]A,,,/- | %35
 [A,,,AA]4 A2/3 (3:2:5z/ c- c2 [cC] z/ | %36
 [GCcG-]3/2 (3:2:1[G-G,,,C,]3/4 [G,,,C,G] (3:2:1G/ [GG,g] (3:2:4z/ [Eg]-[Eg] z g | %37
 G/ (6:5:1z C2- C/ (3z/4 [aAA,]/-[aAA,] z [Cc]D,,- | %38
 [D,,-EG,GgG]4 (3:2:1[GD,,]5/4 z/ A,,2 (3:2:1G | (3:2:1[E,,EE,]E/ (3:2:5z/4 G/-G/ [Gg] D,,2- D,,4 | %40
 [GE]3/2(3:2:2e z2 G/ (3z/4 G/-GG [AA,,A,C] z/ c/- | %41
 (3:2:2c/4 [A,,,cG,CG]4 [CAA,C,-] (3C,3/2- C,2 z a/ (3:2:1z/4 | C,,/ [eEG] z/ (3:2:2D,,8 z | %43
 (3:2:7A z G- G2 z/4 [AC]/-[AC]/4 z/ (3:2:4[cG]2 z/ G,G,- | %44
 [G,GG-]2 (3:2:1[GG]/4 [G,,,G,,A,AC,,C,,-C,,]3 (3:2:2C,,13/4 [BB,] | %45
 [A,B] (6:5:2G,,4 z/4 G,, E,2 G/- | (24:17:1[Gggg]4 [gG,E]/6 [G,EE,e]4/3 x/6 [G,g](3A z2 A | %47
 [A,,A]2 [A,,Cc'] z/ G,,3 (3:2:2z/4 G,,/-G,,- | %48
 G,,2 (3:2:1[G,AF,fF,,]/4 (3:2:2[F,fF,,]3/4 z F,3/2 F,2 (3:2:2z/ E,,- | %49
 (3:2:1[E,,Gg]2 [E,E,,-E,,]3 (24:17:4[E,,eE]12/17 z/4 G,,/- G,,4- | %50
 (3:2:1[GG]/ [GG,,-]5/3 [G,,-cc']/3 [cc'G,,]2/3 (3:2:2[A,,a]2 z/4 [cA,,][A,,aA,] (3[A,,c'] z/4 [A,,G,G] | %51
 (3G [E,,E]2- [E,,E]/4 z/ E,/ (3z/ [dD,D]- [dD,D][eE,,E,E] z/ G/(3:2:2[gGG,] z/ | %52
 [G,,GggGG-G]4 (3:2:4G z/ D-D/ C(3:2:2C z/ | %53
 (6:5:1[DD,,-E-] (3:2:14[D,,-E-D,,]7/4 [D,,E]/4 z/ [cC,]- [cC,]2 z/4 B/-B/4 z/ [A,A]- [A,A] z/4 G,/-G,- | %54
 G,/ [C,Cc]c3/2 (3:2:7z/ [cC,]- [cC,][E,E][C,E,] D,,- D,,2- | %55
 D, [eEc] (3:2:1[cD,,-]/ [D,,-ceeE]11/3 (3:2:1[eED,,]/ D,,/6 (3:2:2[Ee]2 z/4 | %56
 (3:2:1[E,,GG,g]2 [GG,g]/6[D,d]3/2 (3z/ [Ee]- [Ee][Cc]3/2 (3:2:1z2 E,,/- | %57
 [E,,GgeE]3 (3:2:1[eEC,]/4 [C,E,,-]11/6 [E,,-E,E]/3 [E,EE,,]2/3 x (3:2:2g z/ | %58
 [E,,Gg]/ x/ [Ee] [Gg]G D/ z/ C/[Cc]/ z/ [Dc]e/- | %59
 e/ [EeC,,] (3:2:9[C,,D,,]13/4 z/ [AA,] z C- C/ z/4 C/-C/4D,,- | %60
 (12:11:1[D,,EGG-]4(3:2:5G/- G2 z2 G z/ | (3:2:2E,, E,/4 [ED]3/2 [ecCC,] [cCC,]/6C, z/ C3 | %62
 (3:2:1D,,4 D,,2 (3z/ E- E2 [dC,D]- | [dC,D]/ C,,3/2 c3/2 (3:2:2C,4 z/ [Ee]3/2 | %64
 (3:2:1[EGg]/4 [Gg]5/6(3:2:1G z (3:2:1C[cC] (3:2:9z/4 [cdD]/-[cdD]/ z/ [eE,]- [eE,]/e z/4 C- | %65
 (6:5:1[Cc] [C,,-EcAA,]2 C,,/ (3:2:4[GG,]- [GG,][cC] z/4 C2 [cC]/- | %66
 (3:2:1[cC]/4 [e-E]2 (3:2:1[Ee]/4 e/3 D,,4- D,, (3:2:1z/ | %67
 [dD]/ (3:2:12E, z EE[Eg]- [Eg]2 z/4 G/-G/ z/ d-d/E/- | %68
 E [D,,C,cGE,]3 (3:2:2[GE,]/4 z2 G2 (3:2:1z | E2 E,,2 (3z E[eE] G2 | %70
 [D,d]/ [Dd]/ [D,,-CCeE]4 [D,,C,,C,Cc]/ z/ C,,2 | [A,A]2 C D,,4- D,, | %72
 (6:5:1[GgGE] (3:2:1[GE]7/4 z/ G3/2 D,[D,,e]/ z/ D,,C,,- | %73
 (6:5:1[C,,CcC,c]2 c4/3 [Ee]/ z/ (3:2:2[D,,e] D,,2- D,,2- | %74
 (6:5:2[D,,E]2 [Dc]/4 x/6 (3:2:10[EC,c]-[EC,c] z2 D z/4 [C,,C_B]/-[C,,CB]/4 z [C,,C]2 z/4 | %75
 [cCC,] z/ C, z/ (3:2:1B z [B,B] (3z/ A z G/ (3:2:1z/4 | %76
 [A,,,A]2 [G,GAC]/ (3[AC]/4[cG,,G] z/4 G,,4- G,,/- | %77
 (3[G,,A]/4 [AC]3/4 [CC-]2/5 (3:2:8C3/2- C4 z/ G,-G, z/4 [Ga]/-[Ga] z/ [cC,Cc']/- | %78
 (3:2:1[cC,Cc']/4 x/ [Gg] (3:2:2z/ A- A2 (3z/ [D,D]-[D,D]/ z/ E3/2 | [D,,G,]2 [Gg]/ A,,4 E,,G/- | %80
 [GD,,D,,-] (3:2:5D,,3/2- D,,4 z/ E,,- E,,2- | %81
 E,, [GgG,G] [gG,G]/ [GG,] z/ [A,,A]3/2 (3:2:2C2 z G/- | %82
 (6:5:1[GAa'G,,] [Aa'G,,A,,,]/6 A,,,/3 (3:2:1[CG,,]/4 [AC,c]/ (6:5:3C,,4 c2 z D,,/- | %83
 [D,,-DEE]4 [D,,DA-a'-A,,-]3/2 (3:2:5[Aa'A,,]3/4- [Aa'A,,] z/ [G,G]-[G,G]/ | %84
 (3:2:1[A,,,GcGABGA]2(3:2:2[GA]/ z/ G2 z G2 G- | [GEe^f'] c/ (3:2:7c2 z2 DB,A- A z2 | %86
 (3:2:1[G,,A,]2 (3:2:2A,3/4 z/4 E,2 (3:2:2z G,,2- G,,2- | %87
 (3:2:1[G,,AAG,,]4 (3:2:2[AG,,GG,g]7/4 z/4 [G,,EE,]B E/ z/ G | %88
 (3:2:1[G,,c]/4 [cA]5/6 [AC,C]2/3 [C,C]4/3 [C,Cc] z/ A2 (6:5:2z [G,,a]- | %89
 (3:2:1[G,,aA]/ [AAa]7/6 z/ [bB,BG,,](3:2:6B z2 c'2 z/ c'c | %90
 [CG,G] [G,GG,,]/ (6:5:1G,,2/5 x/6 (3CeE E z A[AG,,]- | %91
 [AG,,]/ [GG,,E,e] [G,,E,e]/ [G,,G]3/2 z/ A2 z/ (3:2:2[GG,] z | %92
 [G,,BB,] (3:2:6z/ [G,,B]- [G,,B]/ z/ A,,,- A,,,8 | %93
 (6:5:1[AE,C,,c'C,,-] (3:2:2C,,7/4- C,,2 z (3:2:1[E,Ee]G/ (3z/4 D,,/- D,,2- | %94
 (3:2:1[Ee]/4 d/ [D,,-eED,,B,,D,]2 (3:2:2[D,,B,,D,D,,]3/4 z/ [E,AA,] [D,A]2 (3:2:2z/4 G,,/-G,,- | %95
 (12:7:2[G,,CA]2 [Cc]/4 [A,,,G,GC]/ [G,GC]2/3 z/ C4 z/ [EGE,,]/- | %96
 (24:17:1[EGE,,G,,-G,,]4 [G,,e]/6 (6:5:1e4/5 x/3 (3:2:7A,, z G,- G,/ z [E,E] z/ | %97
 (3:2:1G,,/4 x/3 G,,3 z/ g3/2 z/ [B,,B,]A- | %98
 (3:2:2A/ G,, (24:13:1[DA,,aG,,A,,cc']4 (3[A,,cc'] z/4 [gG,G]2 [GAa]/ (3z/4 [C,Aa]/-[C,Aa]/[c'C,Cc] (3:2:1z/ | %99
 (3:2:4c' z [Ccc']2 z/4 g3/2 E,,7/2- | [E,,D] (3:2:4[DeE]/4 (2:2:1[eEg]4/5 g/ z/ D,,4- D,, z/ | %101
 (3:2:1[D,,A,,A,,,] [A,,,DBD,]10/3 z/ [C,A] [C,G,,,]2- [C,G,,,]/- | %102
 [C,G,,,G] (3:2:2G/4 G,, x2/3 (3:2:2A z/4 C,, z [Dc]/ (3z/4 [EG,d]/-[EG,d]/4[BB,,B,] z/ | %103
 (3:2:4B z [G,G]2 z/4 [A,A]3/2 [E,,E,](3:2:2E,, z2 g/- | %104
 g/ (6:5:1[G,g] [GEcBBbE,]2[BbE,G,,-]/6 [G,,-ag-G,-G-gG,GE]23/6 [EG,,]/6 G,,4/3 | %105
 [G,,G,]3/2 G,/ (3:2:6[G,aA,,]A[C,G,cCc']- [C,G,cCc']/ z/ C,[C,C] (3:2:1z C,- | %106
 [C,A,,aG,,]3 (3:2:4G,, z/ [cC] z [Cc'C,]/ [cC,A,,]/ z/ [C,AA,,]- | %107
 (3:2:2[C,AA,,]/ [aA,,C] (3:2:2[A,,C] z/4 [A,,c']/(3:2:2c z/4 [G,,C,G,] (3z/ G,,- G,,4- | %108
 (3:2:1G,, [E,,EE,,]3/2 (3:2:1[E,Ee]/4 x/6 (3:2:4[G,gG] z E,2 [GG,g] G,,2- | %109
 [G,,g]/ [gA]/ (3:2:1z/ g/ (3z/4 [gA]/-[gA][bG,,] z/ (3:2:2[G,,B,,]2 z/4 A,,A,,- | %110
 [A,,c] [ccc'] [C-gEA,Aa]2 [Ccc']/ [cc']/ (3z/ [c'c] z a (3:2:1z/ | %111
 [EGe]/ z/ (3:2:2G z/ D,2 z/ E z/ [B,,B] z/ A/ | %112
 [D,,A]/ [AA,,,]/ [A,,,G,G]3/2 [A,,C,-] C,- C,/ (3[G,,GG,]2 z/ [C,Cc]2- | %113
 (3:2:1[C,CcA,,]/4 (3:2:6A,,15/4 z/ [E,eA,,] z/ E,4 z G,/- | %114
 [G,G]3/2 E,,/ (24:13:1[G,,EeCc]4 (3z/ c z [DD,d]/(3:2:2[EGE,e] z/ E,/- | %115
 (6:5:2[E,E] [EEeE,,]3/4 [eE,,EE,,]7/6 [EE,,]/ [Gg] z/ [G,e] z/ G[GeE]/ z/ | %116
 [E,,G] (3:2:9z/ [dDD,,] [C,c] C,2- C,2 z/4 [BD]/-[BD]/ z [BB,,B,,,]/ (3:2:1z/ [B,,B]/- | %117
 (3:2:1[B,,BA,,,A]/4 [A,,,A]5/6 A,,2 [GG,]2- [GG,]/ z/ CC- | %118
 [Cc-]2 [C,,EE,eD]2[DC,c]/ (3:2:2[C,c]/4 [cE] E7/6 [Cc][dD,D]/ | %119
 [D,,Dd](3:2:6[eGE] z/ [eE,E] E2- E/4 z2 G (3:2:6z/4 G/-G/ z/4 D,,/-D,,/- | %120
 (3[D,,E,Ee]2 [E,Eed]3/4 z2 [cC,,] (3:2:1z [E,E] (3z/ [eG]-[eG]E,/- | %121
 (6:5:1[E,E,,-] [E,,-E]19/6 E,,3/2 z3/2 [gG]- | %122
 [gG]/ [EE,,]3/2 (3:2:9E, z2 z G z [AG,]-[AG,]/g z/ | %123
 [A,,EAaA,g]2 z/ (3:2:2A,, z/ [G,,G,]/ (3:2:2[GG,,]2 z/4 [G,gG] z/ [G,G] | %124
 (3G,, z [aF] z F,,7/2 z/ (3:2:2[GE] z/ | %125
 (6:5:1[eEE,] [EE,E,,]/6 [E,,EeE,Ee]11/6 [Ee]2/3[G,G] [GD,] D,,2- D,,/- | %126
 [D,,c]2 [EDD,,E,-E,,-C,-] (3:2:1[E,-E,,-C,-G,cC,C]3/2 [C,CE,E,,C,] (12:7:4[E,E,,C,]2/7 z/ [E,,E]- [E,,E]/[GEC,]e/- | %127
 [eE,,]2 [E,,E,]3/2 (3:2:2a z [cc']3/2 (3:2:2[gGG,] z/4 [G,g]/ (3:2:1z/4 | %128
 (3:2:1[G,,G,]/4 (3G,7/4 [gG,] G,A (6:5:1z F,,7/2- | %129
 [F,,G]2 [GF,]/ (6:5:1[F,e]7/5 (3:2:1e3/4 z/ E/ (6:5:1z D z/ [E,E]/- | %130
 (3:2:1[E,EE,,-]/4 E,,11/6- E,,/ (3[EE,]2 z/4 G2 A2 (3:2:1z | %131
 (12:11:1[A,,aa]2a/6 z/ [AaA,,,]/ A,,2- A,,/ [ba] (3:2:4z/4 a/-a/[c'c]- | %132
 (6:5:5[c'cG,,-] [G,,-A,,,]7/4 G,,2 z/ [EeE,][EeE,]/ (3:2:5z/ [E,E,,] z/ G,,-G,,- | %133
 [G,,E,EG,-G-]2 (6:5:4[G,G] z2 [C,c'] [C,c']2 z/ (3:2:2E,,2 z/4 | %134
 (3:2:1[CcG,,]/ x/6 [cc'] z/ C,4- C,3/2 [gG,]/- | [gG,G]3/2 x/ a (3z/ c' c'[c'c]/ (3z/ A,,- A,,2- | %136
 (6:5:2[A,,C] [ca] z/ g (3:2:1z/ [E,Ee]/ (3:2:4z/4 [eE,]/-[eE,]/ [GG,]2 [G,E][Ee] | %137
 (6:5:1[E,,E] [EE,-]5/3 [E,g]/3- (3:2:1[g-E,]/4 [E,g]/3g2/3 [Ee] z/ [Gg] (3:2:2G z | %138
 [D,,-dDGeGed]4[dD,,]/3 [D,,c-C-cC]2/3[cC]5/6 (3:2:5z/4 G,/-G,C, z/ | %139
 [AC,,C,]/ (3:2:4A z c z2 E3/2(3:2:2D z2 D/- | %140
 D/ [D,,Dd]/ (3[Dd]/4 z/4 [Dd]2 b/ (3:2:2z/ [Aa] z/ c'/ (3z2 [Gg] z | %141
 (3:2:1[GgG]/ (3:2:1[gGG,,]/ [G,,A-a-Aacc']8/3[cc']/3 (3z/ G,,- G,,4- | %142
 [G,,A]3/2 F,,/ f2 f2 z/ [Aa][AG]/- | (3:2:6[AGG,,G,]/4 [G,,G,gG]3/4 z G,,- G,,4 D,,4- | %144
 (6:5:1[D,,G] [Ge]2/3G (3:2:2G z/4 [EE,,] (3z/ GG [E,,e] z/ [ED,,]/- | %145
 [ED,,dD]/ z/ (3:2:2C2 z/4 c3/2 C, (3:2:2[D,Dd]2 z/4 B,,3/2- | %146
 [B,,DB,,]/ [DB,,B,,,]/ (24:13:2[B,,,B,,]40/13 [B,E,-A,,,-A,,-A-]/ (3:2:1[BE,A,,,A,,A]/4 (3:2:9z/ [AA,,] z/ G,- G,2 z/4 [G,B]/-[G,B]/[B,,GB,]- | %147
 (3[B,,GB,dAD] [dADG,,,]3/4 G,,,8/7 x/6 C,2- C,/ (3:2:6z/4 C,/-C,/ z C z/ c/c/- | %148
 (24:13:1[cC,C,]4C,5/6 (3:2:1e z (3:2:4[Ee][Dd] [C,C]- [C,C]2 | %149
 (24:19:1[C,,DEC,gGG]4 (3:2:8G3/4 z D z/4 D z E-E- | %150
 (3:2:1[ED]/4 (3:2:1[DD,,]3/4 [D,,D]/(3:2:4D/4C- C2 z2 [C,AA,]C/ [C,Cc]/ z/ [dD]- | %151
 (3:2:2[dD]/ [D,,eEED-d-DdD-DDd]8 (3[DdD,]3/2 (4:5:1[D,b-]10/11 b3/4- | %152
 (3[bAaD,]/4 [AaD,D,,]3/4 [D,,c-c'-cc'G,,-G,,-]17/5 (12:7:1G,,54/7- | %153
 G,,/ (3:2:1[cc'c]/ c/6 z [gG] z/ (3:2:2G z A3/2[fF,,]3/2 | %154
 (3:2:1[FF,,-]/4 F,,23/6- F,,/ z/ (3:2:2G z G z/ | %155
 [G,,Ee]2 (3:2:1[GeD,,] (6:5:4D,,16/5 z G2 z/4 [G,E,EE,,]/- | %156
 (3:2:1[G,E,EE,,]/4 x/ E,/ (3:2:8z/ g- g/ [EE,]2 z/4 [D,Dd] z D,, z/ c/c | %157
 (3:2:1[C,,CC,cD,DdD,]4 (3:2:2D,3/4 z/4 B,3/2 (3:2:6z [D^F,] z z/4 [B,,,A] z/ | %158
 [E,AA,,A,,,AA,,]/ (3:2:7[AA,,]/4 G2- G2 z/ [B,,B]- [B,,B]/ z [A,,E] (3z/4 [C,,C,]/-[C,,C,]C,/- | %159
 [C,CE,,E,,c]2[cC] A,, (3:2:2z C,2- C,2- | %160
 (12:7:1[C,G]2 [geED]/ (3:2:1[EDE]/ [EcC,,C,C]2/3 [cC,,C,C]5/6 C,,3 [gG] z/ | %161
 D/ (3:2:4[D,d]2 z2 E2 z/4 [Dd] (3:2:1[cC,,C]2 z/ [CG]/ (3:2:1z/4 | %162
 (3:2:6[C,,GA,,]2 [A,,G,] [Ac] z/ c z/ D,,4- | %163
 (3:2:1[D,,G] [G,G-]/ (3:2:5G5/4- G/4 z G z E2 z/ d- | %164
 (6:5:3[dDE-]2 [E-D,,]/ [D,,Eg-gG-E-GE]96/13 (3:2:1D, [GE]/ (6:5:1z | %165
 (3:2:1[E,,G,-G,,-]/4 [G,G,,]11/6- [G,G,,]/ (3:2:6z/4 [A,,A,]/-[A,,A,] z/ C-C z/ C (3:2:2z/ [AG] | %166
 (3:2:1[A,AC,,]/4 C,,5/6 C,,4 (3:2:2E2 z/4 d3/2- | %167
 [dE]/ (3:2:2[ED,,]/4 (8:11:1[D,,EEB]88/23 x/3 [Aa']/ (3z/ [G,G]- [G,G]2 z/ | %168
 A,,,/ [AC,]3/2 G,,4- G,,3/2 z/ | [C,C] (3:2:4z/ D- D z2 A,2 G,,2- | %170
 G,,/ (3:2:7[G,,Ge]2 z2 [G,,G,G] z/ [GE] z/4 G z/ [Ee] z/ | %171
 (3:2:1[GGg]/ [GgG,,]2/3 [G,,GD,]/3[GD,]2/3 (3:2:10z C[Cc]- [Cc]/ z/4 [DdC]/-[DdC]/ z/ e z [cCC,]/ z/ | %172
 C z (3:2:4C z [eE]- [eE]D,,/ (3:2:4z/4 D,/- D,4 z/4 | %173
 (3:2:1[ED,,G,,] G,,5/6 z/ (3:2:2G,, z [G,,E,]3/2 z/ (3:2:2[Ge] z [E,,E,G]- | %174
 (3:2:1[E,,E,GE,]/ E,5/3 e (3:2:2z/ E,, D,,(3:2:4[cDD,] z/ D2 z | [D,D] [DD,,-] [D,,-DDDDD]7 D,,2 | %176
 z/ (3:2:2e z/ e''2 z/ C,,4- | [C,,CcCcCCcC,]6 (3:2:1[cC,CC,]/4 C,11/6 | %178
 (3:2:1[cC,]/ [C,C-]11/3 C/3- [CC,-]/ C,19/6- | (12:11:1[C,,C]4 [C,-C,,-C,-c-C,,C,c]4 C, |] %180
V:2
 x8 | z4 z/ [D,D]2- [D,D]/ e/ z/ | z2 (3:2:2[Cc]2 z/4 [GG,] (24:13:1z4 c (3:2:1z/ | %3
 (3:2:5z2 d2 [gG]2- [gG] z A,,3/2[gG]- | %4
 (3:2:1z2 E, (3:2:4z/ [D,,G]-[D,,G]/ z2 e/ (3:2:5z/4 [gG]/-[gG] z/ [gG]- | %5
 z E,,7/2 (3:2:2G z2 z/ [AA,,A,] | z/ (3:2:1c2 z3/2 [AA,] (3:2:1z [Cc] z/ [GcC]a/ | %7
 (3:2:1z2 [Eg] (3:2:5z/ D-D [eE]2 z E/ z/ B | %8
 [AA,,] z/ [GG,]3/2 (3[Cc] z/ [Ga']A (3z/ G, [G,,G,]2- | z2 G,,3/2 z3/2 (3:2:2[C,,D]2 z2 | %10
 z (3:2:2[G,,G,] z2 z3/2 e2 z G,/- | z4 z3/2 D,,2- D,,/- x3 | %12
 z/ [Dd]/ z/ (3:2:1[eE]2 z/ C2- C/ (3z/4 [cC]/-[cC]/4 z E/ | z [D,D] z/ [eE][EG] z/ G3- | %14
 z G/ z G2 (3:2:2z/4 C,,/- C,,3- | z2 z/ [D,d] z (3:2:2[Cc] z/4 D (3z/4 d/-d z/ | %16
 C,,4- C,,/ (3:2:4z/4 [cC]/-[cC]/ z [C,G,] z | z3 (3:2:2e z/ B,,,3 z | z2 (3[D,D]2 G2 E2 ED/D,/- | %19
 z2 [DB]/[DB]/ z/ A (6:5:1z G3/2 (3z/4 G,,/-G,,/4[cE,E]/- | %20
 (3z E, z/4 [G,Gg] (3:2:4z/4 G,/-G,/4 z2 [A,Ad']/ (12:7:1z2 _e' (3:2:1z/ | %21
 z [BB,,,b] z/ (6:5:3B,,,4 z A,,,2- | C(3:2:1C z (3:2:6[ECG] z [gG][AaA,] z2 z2 | %23
 (3:2:2z4 gg (3z/4 [E,e]/-[E,e][GG,] (6:5:2z [A,A] | z/ b2 (3:2:2[Cc] z/4 B (6:5:1z2 g2- | %25
 (3:2:1[AA,]2 c'3/2 (3z/4 [c'C]/-[c'C] z/ A,,2- A,,/ G,,- | %26
 (3:2:1z [gG,] (3:2:10z/ [EE,] z/ [Ee]-[Ee]/ [EgE,,] z E- E z2 | (3:2:4D,,8 z [eE]2 z/4 e/- | %28
 (3:2:6z e2- e z/ g-g/ z [gG]/ z3/2 e- | (3z [Dd] z/4 c (3:2:2C,2 z [eD] z/ [B,B]A,,,- | %30
 (3:2:1z c (3z/ G,,- G,,2 [Aa'] (12:7:2z2 c2 | z2 (3:2:2e z/ D,,4- D,,- | %32
 (3z C2- C2 C3/2 (6:5:1z2 D,,3/2- | z D,/ z/ (3:2:9c z E- E/ z [C,dD]2 z/4 C,,/-C,,c/- | %34
 (3:2:2z2 [D,,c] z/ D, (12:7:1z2 E (12:11:1z2 A/ | %35
 (3:2:1z2 G,3/2 (3z/4 A,/-A,/4 z/ [C,C](3:2:4C z g' z | z/ (3:2:6C z/4 e2 C4- C2 z | %37
 (3:2:7z2 [c'C,]2 C,2- C,2 z2 C z | z4 (3[gA,,] z [aD,,] z/ G z/ | %39
 (3:2:1z e z [DD,]3/2 (3z2 G2 z/4 G | z/ E,,4 z EA,,,3/2- | %41
 (3:2:1z4 [A,Aa'] (6:5:1z C3/2 z3/2 [Gg]/ | %42
 z [gG] (3:2:1[D,dD]2 [Ee] (12:7:1z2 [De]/ z/ (3:2:2B,2 z/4 | (12:7:2A,,,8 z/ C2- C/ G/- | %44
 z2 [GA,]/ z [_B_b'C,C] (6:5:1z D3/2 (12:7:1z2 | z/ AG3/2 (3:2:4z/ [A,A]- [A,A] z4 [G,E]/- | %46
 z/ G,,4- G,, a2 z/ | z7/2 [GgG,]/ z/ (3:2:2[Gg] z/4 G/ (6:5:1z G, (3:2:1z/ | %48
 z2 z/ [F,f]f (3:2:2[F,,f] z2 [Gg]E,/- | z3/2 (3:2:6g z/ d2 z e z/4 G3/2G- | g3/2C z/ A3 [AA,] z | %51
 z/ [G,E,]E,/ E,,3 z3/2 G,,3/2- | z (3:2:2G z/ e (3:2:8z/ [Eg]- [Eg]/ z/4 g/- g2 z2 d | %53
 (3:2:1z4 C (3:2:6z/ C,,- C,,2 z G z/4 C/ | z/ C,,4- C,, z D,3/2- | %55
 z [C,C]3/2 [D,D]3/2 E,2 (3:2:1E,[E,eC,] (3:2:1z/ | z/ E[G,D]/ z/ (3:2:2D z2 C,7/2- | %57
 z7/2 C,4- C,/ | z7/2 d z3 E/- | z (3:2:8[Cc] z [cC] z/4 c z2 z2 [D,dD]2 | z (3:2:4G z2 z2 E,,4- | %61
 z2 C,,3 z (3:2:2D E2 | (3:2:1d2 C2 (3z/4 [Cc]/-[Cc] z (3:2:2[cC,,C]2 z2 | %63
 z/ C3 (3:2:2G, z2 [Gg] (3:2:1z G | (3:2:6z2 D,,4- D,,4 z/ c-c/ | z4 z (3:2:2C,,4 z/ | %66
 (3:2:1z4 D2 (3z/ E-E/ z [dD]- | z/ (3[eE]2 z4 z/4 G (3:2:4z/ D-D z | %68
 z (3:2:2C2 z/ [Dd]/ (6:5:1z e2 (3z E z | e e2 (3z/ e z4 g (3:2:1z/ | %70
 z3/2 c z/ (3:2:2[dD] z/ E,/ z2 [Cc]B/ | (3:2:2z2 G z (3:2:2[DdD,] z E2 z [Gg]/- | %72
 z (6:5:6E,,4 z/4 D,, z/4 D2 [cC]2 | z4 z/ D,/ z [cC]>[Dc]- | z2 (3:2:1c'C (24:17:1z4 c/c/ z/ | %75
 C,,4 z3/2 A,,,2- A,,,/- | z3 C2- C/ z/ (3cEG | (3:2:5z cg- g2 E, z/ (3:2:2G z2 [AC,] z/ | %78
 (3:2:2z G,2 z/ (3:2:4A, z/ c' z D,,3- | G3/2 z2 z/ G z/ E2 z/ | %80
 z/ (3:2:2[Dd] z/ E2 z/ (3:2:7G z G- G z/ e-e/ | z4 A,,,4- | %82
 (3:2:1z [A,A]/ (6:5:8z C2 z [Cc][Cc'] z e2- e/4[D,D]/ | (6:5:1z4 E (3z/4 B/-B z/ (3:2:2[D,A]2 z | %84
 z3/2 (3:2:2[cCA] z/ [Cc][G,G] z2 (3:2:2E2 z/4 | %85
 (3:2:2[G,,^f'] z/ [C,,C,]2 z [BB,,] (3:2:4z/ A, A, G,,2- | %86
 z3/2 [eE,,E]2 (12:7:1z2 [GG,]3/2 (6:5:1z [GG,]- | z2 z/ G2 (6:5:1z G3/2 (3:2:1z A,/ | %88
 z/ (3:2:2[CC,]2 z4 z/ [C,A,,a]/ z/ [G,gG,,] (3:2:2z/ [Aa]- | %89
 C,/ (3:2:1[G,,Ccc']2 z3/2 (3:2:1A,,4 cC- | (3:2:6z2 E,,4- E,,2 z2 G, z/ | %91
 z/ E2 (3z/4 E/-E/[G,,EG]3/2 (3z/4 G,,/- G,,4 | (3z AB, d3/2 z/ (3:2:5[cc']c' z/4 G,2 z/4 [G,CG] | %93
 z/ [Cc]3 z2 e3/2 z/ [Ee]/- | z d2 D,,3/2 (3:2:4a' z/4 G,2 [Cc]2- | %95
 z (3:2:2A z/ G,,2 c (3:2:6z/ G,,- G,,2 z/4 e/-e/4- | z e e/[Ee] z/ A2- A/ (6:5:2z [eG] | %97
 z/ [G,G] z/ ag (3z G,G,,- G,,2- | z A2- A/ A z7/2 | %99
 (3:2:2[CC,c'A] z C, (24:13:3z4 [E,g] z [Dd]/ z/ [Dd]/[eE]/- | %100
 z E z/ (3:2:2[Dd] z/4 d/ (12:7:1z2 [EdD]/ z/ (3E[B,,d][D,,A,,]- | %101
 (3:2:1A[Ac]/ (3:2:5z/ [G,G]- [G,G]/[Ac] z2 C7/2 | %102
 (3:2:4z [G,,G,G]2- [G,,G,G]/4 z [G,,A]/(3:2:2[_BCGC,_b'] z2 z2 z/ | %103
 z/ [ABa'G,,] z/ G,,2- G,,/ (3:2:2E4 z/ G,,/- | z g z2 z/ (3:2:2[aa'] z/ G,,2- G,,/- x5/6 | %105
 z/ G/ z/ [G,,a]/ z A,,3 [cC,] z | z (3[gGG,]2 z/ A2 [C,c']3/2 (12:11:2z2 a- | %107
 z/ (3:2:2c z [Ac']/ z3/2 G (3:2:2z/ [EeE,,] E,2 | z3/2 [A,a]/ z/ (6:5:2G,,4 z G,/ (3:2:1z/ A/- | %109
 z/ [G,G]3/2 (3:2:7z2 [B,B]2 D2- D2 z/4 C/-C/4- | z [G,gG,,] z/ [G,,G,GA,,]3/2 [C,C]2 z [C,g] | %111
 z3/2 (3:2:2[Dd]2 z/4 E (3:2:2z2 [eE] z/ D,,3/2- | z (3:2:2A,, z [CC,,] z/ [C,,A] z2 G,,/ z/ | %113
 z/ (3:2:2A z/ [C,G]2 z (3:2:2e z E>G | z [dD] z (6:5:4D,,4 z [E,,C,] z/ | %115
 z (3:2:4[C,E,] z2 G,2 z/4 E,3/2 z/ g z/ | %116
 (3:2:1z [ED,,] (3:2:5z/ [CE]-[CE]/ [cC,,]2 z [B,,,B,,]3/2 z3/2 | %117
 z/ (3:2:6A,, z/ [cA,,,C]2 z g'2 z2 [cC,]3/2 z/ | (3:2:6z C,2- C,2 z/ d- d z3/2 C, z/ | %119
 (3:2:1z2 E,,3/2 (3z/4 E,,/- E,,4 z/ d- | z (3:2:4D,, z2 [D,D]2 z/ E,,3 (3:2:1z/ | %121
 e/ z/ e e z3/2 (3:2:2e z/4 [dAa]3/2 (12:7:1z2 | %122
 z/ (3:2:4E, z [EE,,]4 z/ [gG]/ z (3:2:2[A,,a]2 z/4 | z2 z/ (3:2:2[cc']2 z/4 g z/ G,,2- G,,/ | %124
 z/ A2 z/ [fF] C2- C/ (6:5:2z e- | z2 (3:2:1E,E,/ (6:5:1z g3/2 z (3:2:2[G,e]2 z/4 | %126
 (3:2:2z2 D z/ (3:2:2e z/4 e (3z/4 [e''E]/-[e''E]/4 z/ E,2- E,/- | %127
 z/ [E,B] (12:7:1z2 b z3 (3:2:1G,,2- | (3:2:5gg z/4 [Gg] z2 [aG,,]/ (6:5:1z [FfF,] (3:2:1z2 F,- | %129
 z3/2 (3:2:4[eE]2 z2 D2 z [D,,De]/ (6:5:1z | %130
 [eE,E]/ z/ [D,D] z/ (3:2:2E,, z/ G,,3/2 (3:2:5z/ a A,[bB,BE,,] z | z A,2 (3:2:2z/ A,,,- A,,,4- | %132
 (3:2:4z [GG,]G z G (6:5:4z [E,,eE,] z [cG][G,g] (3:2:1z/ | %133
 z/ (3:2:6[aeE,] z e z2 c2 [cE,,] z [C,c'G,,] | %134
 (3:2:6z A,,2- A,,2 z/4 c/-c/4 c'[bB]/(3:2:2B z/ A/ z | G,,4- G,, z/ [AA,]/ z/ A/[Cc'] | %136
 [c'c] z3/2 (3[GG,] z/4 E,,8- | z E,,4- E,,/ z3/2 D,,- | %138
 z/ G z/ E3/2 z/ (3:2:2D z/ C,/ (3:2:2[C,,G]2 z [AC,,C,]/- | z [C,,C,] z/ D,,4- D,,3/2- | %140
 z/ D,,4- D,,2- D,,/ G- | z3 [G,,c'] (3:2:1z [G,Gg]/ (3:2:1z/ [G,g]/ z G | %142
 z2 (3:2:5F, z F,,- F,,4 z/4 | z/ (3:2:4[Gg] z/4 G z [gGG,]/ (6:5:1z [E,Ee]/ z/ E,<[Dd][ED,] | %144
 z/ G,,4 (3:2:5z/4 E,,/-E,, z/ [E,GeE][E,G]/ (6:5:1z | z C,3 c2 (3:2:2[DD,] B,,,2- | %146
 z2 (3:2:4[B,BB,,,B,,] z2 [G,,G] G,,,2- G,,,2- | z [A,,Aa'] C3/2 z/ [Cc][CcC,] c z | %148
 C,,4- C,,/ z3/2 cc | z3/2 e z (3:2:1[dD,D] z/ d3/2 (6:5:1z e/ z/ | %150
 (3z2 [cC,]2 z/ [C,G,G]3/2 z/ (3:2:4[a'C,A] z2 z/ D,,- | (3:2:1z4 [D,d]3/2 (6:5:3z D, z [^fD,] z/ | %152
 z3 (3:2:2G2 z/4 GG, (6:5:2z [cc']- | (3:2:2z [gGG,]2 z3/2 [G,a] z3 F/- | %154
 [Ff](3:2:1f z (3A2 G,,4- G,,2- | z2 z/ [DD,d] z/ (3:2:2e z/ G,,2 z | %156
 z [E,,G,G]3/2 (3:2:8z/4 D,,/- D,,4 z/ [cC]- [cC]/ z/4 C,,/-C,,- | %157
 z3 [BB,,] (3:2:1B,,[B,,D] (3z/ [B,,B,B]-[B,,B,B]/ z/ [E,AA,,A,,,]/- | %158
 z G,3/2 G,2- G,/ (3:2:4z/ A A2 C- | %159
 z/ (3:2:2[cE,,] z/ [G,,C] C, A,,2 (12:7:1z2 g/ (3:2:1z/ [ge]/- | %160
 (3:2:1z e (3:2:8z2 [e''c] z/ [cC,C] z E2- E/4 z2 | D,,4- D,, (3:2:5[D,D] z/ C, z [C,,G]- | %162
 (3:2:1z A/ (3:2:8z/ A z/ C- C4 z G2 z/4 | (3:2:7z2 A,,4- A,,2 z/4 [gG]/-[gG]/ z D,,- | %164
 z/ (3:2:2D z G (3:2:4z/ G G E,,2- E,,2- | (3:2:1G2 g' (3:2:2z/ A,,,- A,,,4 (3z/4 [A,A]/-[A,A]/4- | %166
 z/ (3:2:2C z cG/A (3:2:2G z/ [Gg]/ z/ D,,3/2- | z7/2 (3:2:2[D,,A,,A] z2 z3/2 (3:2:2C, z/ | %168
 z/ (3:2:2C z G,3/2(3:2:1[G,G] z/ [G,G]3/2 (3z/ [A,Ga'] z | C,,4 z [AG,,]/G,/ z (3:2:2[AA,] z/ | %170
 (3:2:9z E,E,- E,2 z/4 g/- g4 z G- | (3z2 [DD,d]2 z2 z (3:2:2c z/ [ED,,e]/ z3/2 | %172
 [C,c]3/2 z/ [cC,]3/2 z3/2 D z/ e z/ | z/ [G,G,,,]2- [G,G,,,]/ z/ [EE,,G,,,]/ z/ [eE] G,,2 z/ | %174
 (3:2:5EEE- E z4 D,,3- | z3 D,3 d z x3 | z (3:2:4d z/ c4 z [C,Cc] (3:2:2[C,c] z/ [cC,C]/- | %177
 z (3:2:2[C,c] z C,3/2 (3:2:7C, z C- C z/4 C/-C- | z/ (3:2:2c z2 z/ c4- c | %179
 (12:7:1z8 G, z (3:2:2C,,, z x2/3 |] %180
V:3
 x8 | z4 z/ dd3/2 (3:2:2z/ E- | z2 (3:2:2C, z2 z7/2 [dD,D]/- | z2 (3:2:2[GE] z2 z4 | %4
 (6:5:2z4 D,,8- | (3:2:1z2 e (3z4 G2 z2 | z C2 z2 z/ C,,2- C,,/ | z2 [dD,] z4 z | %8
 z3 A3/2 (3:2:4z/4 C/- C4 z/ | z2 (3:2:2g G2 z (3:2:2[C,D]2 z2 | z3/2 G,,6 G/- | %11
 z4 z3/2 (3:2:2D, z G/ z/ x3 | (6:5:1z4 C,,3 (12:7:1z2 [eE]/- | z4 G,,4- | %14
 (6:5:1z4 [ED] (12:11:1z4 | z7 [Ee]/ z/ | z3 [_BGC]/ z/ (3:2:2G z2 z/ (3:2:2c2 z/4 | %17
 z4 [B,B]2 (3:2:2z [BB,,,B,]2 | z2 (6:5:2d4 G z3/2 B/- | z4 z3/2 G,,,2- G,,,/- | %20
 z3 [aAA,,A,]3/2 z7/2 | z3/2 B,/ z A z/ (3:2:4A z/4 D2 [A,,DaE,A,]2 | (3z4 [eG] z2 A,,,7/2- | %23
 z4 (3:2:4E z/ E z2 z | z3/2 (3:2:4C z e z2 z2 G | (3:2:1z2 C (12:7:3z8 A z/ | %26
 z2 (3:2:1E,,2 z2 g (3z/ [EG]-[EG] | z4 z/ (3:2:2[DcD,] z E,,2- | z7/2 E,,4- E,,/ | %29
 z3/2 C2 e/ (6:5:2z4 [A,A,,Aa'] | z3/2 (3:2:2c z2 [GA,] z/ C,,3- | z7/2 D/ z3 [Ee] | %32
 z c C, z (3:2:1c[ec]/ (24:17:1z4 | z2 z/ [DE,] [C,,C]3 z/ c' | z3/2 (3:2:5[C,,c] z2 c z2 z4 | %35
 (3:2:1z2 G2- G/ (6:5:1z2 [G,G,,]2 z/ | z2 (3:2:2A, z G,,4- G,,/ | (3:2:2z4 [G,G]2 z3 [DD,] | x8 | %39
 (6:5:3z4 d2 z2 g2 | z/ E, z/ (3:2:1[gG]2 [G,G,,]2 (24:13:1z4 C/- | z4 z/ C,,7/2- | %42
 z3 d/ z3 (3:2:2B z | z/ (3:2:2A z/4 G,3/2 (3z G2- G/4 z/ [G,,,G,,]2- [G,,,G,,]/- | %44
 (3:2:1z8 c/ (3:2:4z/4 d/-d/ z2 | z3/2 G, z2 e3/2 z2 | (3:2:1z g/ (24:13:1z8 A,,2- A,,/- | %47
 (3z8 g2 z [G,A]/- | z4 z/ F/ (12:7:2z4 [eE]- | z2 (3:2:1[GD][DE,] (6:5:3z4 g z/ | %50
 z3/2 [cc']/ z2 z/ [c'A,,] z2 z/ | z2 (3:2:2E, z2 z7/2 [Gg]/ | z4 z/ [GG,] z2 D/- | z7/2 C z7/2 | %54
 z3/2 C,/ z/ (3C,2 z4 z D/ (3:2:1z/4 | z4 E,,4- | (3z4 D,,4 z/4 D,,2 [E,E]/- | %57
 z7/2 [Ee]/ z/ (3:2:2e2 z2 [E,,Gg]/- | z7/2 D,,4- D,,/- | x8 | z3/2 G,,4- G,,3/2 z/ E,/- | %61
 z4 c2 z3/2 G/ | z/ (3[EC] z cD/ (6:5:1z [dE,E]/ z (3:2:2c' z2 z/ | %63
 z/ (3:2:7c z2 z/4 C,, C,,2- C,,4 z/4 | (3z2 [dD,]2 z2 z (3:2:2c z2 C,,- | z4 z3/2 c3/2 z/ e/- | %66
 (3:2:2z4 d2 E z/ [cC] z3/2 | z/ E,,3 z2 z/ D,,2- | z4 E,,3 [eE] | %69
 z3/2 (3:2:4E,, z2 g2 z4 [D,d]/- | x8 | z4 z/ e3/2 [G,,G,]2 | z E, z2 E3/2 z2 z/ | %73
 z4 z/ (3:2:2D2 z4 | z2 C,,3 z3 | z/ (3:2:2c2 z4 z2 A[G,G]/- | z7/2 [GG,] z/ c z2 | %77
 (3:2:2z2 G,,4- G,,2 z2 | (3:2:1z2 C,2 (3z/4 C/-C z2 z/ G/ z/ | g'3 z2 z/ [E,,E,]/ z (3:2:2G z/ | %80
 z D (3:2:2z2 G z/ (3:2:2G z2 [EA,,]G/- | (12:7:1z8 A,/ z3/2 (3:2:1[CG,,]2- | %82
 z2 z/ c/[cC]/ (12:7:6z2 [cc'] z E z z | (3:2:2z8 A,,,4- | (3:2:1z4 [G,,c] (24:17:3z4 e z | %85
 z/ (3:2:5D z2 z/4 [Dc] z2 z2 [GG,] (3:2:1z/ | z3 E,, (3:2:2z g2- g2- | z4 z3/2 G,,2- G,,/- | %88
 z6 (3:2:2[GG,,]2 z | z C,2 z/ [AC] z/ C2 z/ G,,/- | (3:2:1z2 E2 (12:11:1z4 G- | %91
 z3/2 (3B z2 G, a/ z/ (3:2:2[G,G]2 z [Aa]/ z/ | (3:2:1z2 D2 (3z C2- C2 a | %93
 z/ [C,G]3/2 (3:2:1[C,c'c'']2 [cC]2 (3:2:4z D, z z | z3 (3:2:2[D,DB] z/ A,,,4- | %95
 z2 G,,,2- G,,,/ (3:2:5[A,A] z/4 A [G,G]2- [G,G]/4 z/ | (3:2:1z8 [Gg]3/2 (12:7:1z2 | %97
 z E2 [G,,G]3/2 z3/2 B/ z D/- | z2 z/ (6:5:2C4 z4 | (12:7:3z8 [Eg] z4 | %100
 z3/2 (3:2:2G2 z [dE] (24:17:2z4 [DB]- | z3 [GB] (3:2:4z2 c [G,Gc] z/ G/G/- | z4 c2 z2 | %103
 z4 z/ e2 z G,/- | (12:11:2z8 [E,eE] x5/6 | z4 (3:2:2C, z2 z2 | x8 | %107
 z/ C,2 (24:13:1z4 [C,E,,E,] (3z/ [Ee]-[Ee]/[Ee] | z4 z/ e (12:7:1z2 [A,,Ea] (3:2:1z/ | %109
 (3:2:4z G,,2- G,,2 z4 A2 | (12:7:6z8 [A,,c'] z/4 [C,c']/-[C,c']/ z2 | z2 D,,4- D,,/ z A,,,/- | %112
 z4 z/ C,2 z3/2 | z (3A z2 z/ [E,,E] (3:2:5z/ [EeE,,] z E,,2- E,,- | z [D,D,,]2 z/ C,2 z2 E/- | %115
 z7/2 G [Ee] (12:11:2z2 E,, | z4 [cC] z3 | (3:2:5z4 [CG,,]2 [C,E][A,,a'A] z z/ C,,3/2- | %118
 z2 [E,Ee] z/ D,,4- D,,/- | (6:5:8z4 E,2 z [gG,]2- [gG,] z/4 D,/-D,/4 | %120
 z3/2 (3:2:2[C,Cc] z2 z7/2 (3:2:2E, z/ | z2 z/ [Ee]3/2 z4 | z15/2 [A,,EA]/- | x8 | %124
 z/ a[F,,f] z2 F z/ g>E,,- | z4 z (3:2:2[G,Dd]2 z/4 E3/2- | %126
 (3:2:2z2 [D,d] z/ (3:2:2E2 z/4 G2- G/ z/ (3:2:2e z/ | z/ [EC,B] z4 z2 z/ | %128
 (6:5:2G,,4 z4 [fFF,] z3/2 | z2 [E,E,,]3 z3 | z3 (3:2:4E,, z2 z/ A,,4- | %131
 (3:2:1z4 [A,E,,] z b (3z/ A-A/ z | z g z3/2 (3:2:2[E,E,,] z2 z2 z/ | %133
 z2 z/ A,,3/2 z3/2 [Ccc'] (6:5:2z [CcG,,]- | z [cc']/ z/ [cc'](3:2:2c' z2 z/ (3:2:2b2 z2 | %135
 (3:2:2z4 C4 z2 (3:2:1c- | z/ G,,2- G,,/ z3 E,2- | (12:7:1z8 G/ (12:11:1z2 [Dd] | %138
 z4 z3/2 (3:2:2C,2 z2 | z [CC,] z/ [dD,D] z2 [dD,]2 z/ | z4 z [cc']3/2G,,3/2- | %141
 z7/2 (3:2:2[cG,G] z2 G3/2 z | z2 (3:2:2F,,2 z/4 F z/ F, z3/2 [gG]/- | z3/2 (3:2:2[gG] z2 z4 e/- | %144
 z/ (3:2:4g4 z E,2 z4 | z2 (3:2:2[C,,C] z2 z3 B,- | z4 z G,,2 z/ [BB,,]/ | %147
 (3:2:1z4 C,,7/2 (3z/ C-C | z3 (3E2 z4 C,,2- | z7/2 D,,4- D,,/- | z2 z/ (3C,,4 z4 D,- | %151
 (3:2:2z8 D,,4- | z3 g/ G,2 z/ (3:2:2[Aa]2 z | (3:2:2z G,,2- G,,4 z2 | %154
 z3/2 (3:2:4[F,f]2 z a z2 G (6:5:2z [Ge]- | (6:5:2z4 [EE,] z/ [E,G,]2 (3:2:4z/4 G,/-G, z/ | %156
 z2 (3:2:4[E,,G,] z/ e z2 z/ C,2 [C,Cc]/ | z7/2 (6:5:2B,,,4 z2 | %158
 (3:2:2z2 G,,,4- G,,,2 z/ (3:2:2C z | z2 z/ C3/2 z7/2 E/- | z4 z3/2 e/ z2 | %161
 z3/2 [D,Dd]3/2 z/ e/ (3:2:4z2 D,,2 z G,- | z7/2 (3:2:1[Dd] z/ d (6:5:1z G,3/2- | %163
 z3/2 D, z [Ge]/ (3:2:1z e/ (6:5:1z [gG](3:2:2D z/ | z4 z (3:2:2E, z2 z | %165
 (3:2:1z2 G3/2 (3:2:6z/4 A/- A4 z/ [GG,]-[GG,] z/ | z/ (3:2:2C,4 z4 D3/2 | z4 A,,,4- | %168
 z [Cc] (3:2:1GG z3 (3:2:2[Aa'A,] z | z2 z/ c z2 G2 z/ | z4 G,,4- | z3/2 (12:7:2D,,8 z2 | %172
 (3z C,,2- C,,2 z2 (3:2:2D,,2 [ED,,]2- | z/ G3/2 G3/2 z E,,2- E,,/ z | %174
 [E,,G,,]2- [E,,G,,]/ E,3/2 z3/2 d d/[dD] | z7/2 (3:2:2D z2 z2 z/ x3 | %176
 z2 CC3/2 [C,Cc] (12:7:1z2 [CcC,] (3:2:1z/ | z4 (3:2:2[cC] z c c z/ | z/ C,,2- C,,/ z3/2 C3/2 z2 | %179
 z4 z G,,3/2 z3/2 x2/3 |] %180
V:4
 x8 | x8 | x8 | z2 z/ G,4 z3/2 | x8 | x8 | x8 | x8 | z6 G2- | (6:5:1z4 D (12:7:3z2 c z2 | %10
 z4 z/ [E,E]3 g/- | x11 | z4 c z3 | z4 G,3 (3:2:2E, z/ | x8 | x8 | (6:5:2z8 C,,2- | z4 B,, z3 | %18
 x8 | z4 z3/2 (3:2:2[G,,G,] z2 z/ | z3 A,,,4- A,,,- | z7/2 B/ (3:2:2z4 A2- | %22
 (12:7:1z8 A,,2 (3:2:1z2 | x8 | x8 | z2 [cC] z4 z | z6 g2- | x8 | z7/2 (3:2:2[E,E]2 z4 z/ | %29
 (3:2:1z4 c (24:13:1z8 | z2 [G,G] z2 [C,C]/ (12:11:2z2 C | x8 | (3:2:2z4 c2 z4 | x8 | %34
 z3/2 [C,C]2 z4 z/ | z4 z3/2 (3:2:2[GC]2 z/4 G- | z7/2 (3:2:1E,, z/ [E,g]3/2 (12:11:1z2 | x8 | x8 | %39
 z4 E3/2 z2 z/ | x8 | z4 z c z2 | z7 [BD,,B,,] | z2 (3:2:2A A2 z3/2 G, z3/2 | %44
 z4 z2 z/ (3:2:2[BB,,B,] z | (12:7:1z8 [EE,,]2 (3:2:1z2 | z6 (3:2:2A2 z | z4 z3/2 (3:2:2G2 z2 | %48
 x8 | z7/2 (3:2:2[eE,E]2 z4 g/ | x8 | z2 G2 z4 | z4 z/ D,,7/2- | z4 (3:2:2c z2 z2 | z15/2 [eE]/- | %55
 z4 z/ (3:2:2E z2 z3/2 | z6 D3/2 z/ | z4 z/ (3:2:4E z/ E, z2 z/ | x8 | x8 | %60
 z3/2 (3:2:4[G,G] z2 z2 [E,E]2 z3/2 E/- | x8 | x8 | z7/2 (3:2:2C2 z4 E/- | z4 z3/2 E3/2 z | %65
 (6:5:1z8 [C,c]/ (6:5:1z | x8 | x8 | z4 (3:2:2E2 z4 | z2 E,,,4- E,,,/ z [Dd]/- | x8 | z6 G3/2 z/ | %72
 (3:2:1z2 G,,2 (12:7:1z8 | x8 | x8 | z3/2 e3/2 z4 z | (3:2:2z8 C4- | z3/2 G, z/ E3/2 E2- E/ z | %78
 (3z2 G z [aG]/ (48:29:1z8 | (3:2:2z2 G z6 | x8 | (6:5:1z8 [GG,] (3:2:1z/ | x8 | x8 | %84
 (6:5:2z4 G,,8 | z (3:2:2C2 z4 z3 | x8 | z15/2 A/- | x8 | x8 | x8 | z4 z g2 z | %92
 (3:2:8z4 [A,,E,]2 z c2- c/4 z/ [EG] z/ [AE,]/- | z c'/ z4 z d3/2- | z7/2 [A,,A,] (6:5:2z G4 | %95
 z3 [cG] z2 g' z | z4 z3/2 G,,2- G,,/- | z2 z/ A/ (3:2:4z/ [G,G]- [G,G] z4 B/ | z4 (3:2:2G,,4 z2 | %99
 (12:7:1z8 e2 (3:2:1z2 | (12:11:2z8 D,- | z6 G,,2- | z4 C,,2- C,,/ z3/2 | z4 z G,,2- G,,/ [GE]/- | %104
 x53/6 | z4 [Cc] z3 | x8 | z c (3:2:1z4 [EE,,] (6:5:1z E,,3/2- | (6:5:1z8 [Aa] (3:2:1z/ | %109
 (6:5:1z8 a (3:2:1z/ | z4 z3/2 (3:2:2[gc'] z2 z/ | z15/2 A,,/- | x8 | %113
 z3/2 (3:2:2G,2 z4 z [C,e] z/ | z4 z [cD]/ z2 [eE,,]/- | z4 z/ (3:2:2E,,4 z | x8 | %117
 (12:11:2z8 [C,c]- | x8 | z4 [gE]3/2 z2 z/ | z15/2 E/- | x8 | x8 | x8 | z4 z f/ z/ G z | %125
 z15/2 [G,c]/- | z4 (3:2:2g z e z3/2 | x8 | x8 | (12:7:1z8 [dD,,D,]2- [dD,,D,]/ (6:5:1z | %130
 z7/2 (3:2:2G, z2 z2 z/ | (6:5:1z4 [Aa]3/2 (12:7:1z2 A,,2 | z3/2 [G,g]3/2 z4 z | z2 z/ [Aa] z4 z/ | %134
 x8 | (3z4 c' z8 | z/ [Aa]/ z4 z (3:2:2e2 z | z7 D,/ z/ | x8 | z6 D3/2 z/ | z4 z2 z/ G,3/2 | x8 | %142
 x8 | x8 | z3 (3:2:2[E,,E,] z2 z3 | z7 B/B/- | z4 z (3:2:2G z2 z | x8 | x8 | x8 | %150
 z2 z/ c z3/2 C,,3/2 z3/2 | x8 | z7/2 (3:2:2g2 z4 z/ | x8 | z4 (3:2:2[G,G] z2 z2 | z4 z g3/2 z3/2 | %156
 z7/2 (3:2:2e z2 z2 z/ | x8 | z3/2 G,,/ [g'G,,](3:2:4A z/ [B,B,,] z2 z2 | %159
 (6:5:1z4 C,3/2 (24:19:1z4 | x8 | x8 | z4 (3:2:2[D,d] z/ E3/2 z3/2 | (12:11:2z8 D,- | x8 | %165
 z2 B z/ a' z/ c z2 | z [cC]/ z/ (3:2:2C2 z4 z2 | z7 [AA,] | z3 C3/2 z7/2 | %169
 (3:2:1z4 C3/2 (24:23:1z4 | z4 G,2 z2 | x8 | x8 | z G,,/ z [gG,,] z2 [E,G] z3/2 | %174
 (3:2:2z e2 z4 D,2- | x11 | x8 | (12:11:2z8 c- | z c2 (6:5:2z2 C,,4- | %179
 z4 z3/2 (3:2:2C z2 z/ x2/3 |] %180
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 G,,,2- | x8 | x8 | x11 | x8 | z7 [eE]- | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 z4 z3/2 [G,,,C,]2- [G,,,C,]/- | z6 (3:2:2[GG,]2 z | x8 | x8 | x8 | x8 | z4 z3/2 [Cc] z3/2 | %42
 z7 D/ z/ | (3:2:1z4 c/ (3:2:1z/ B/ z2 (3:2:2G2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 z2 [gG,] z4 z | x8 | x8 | x8 | x8 | x8 | z4 z (3:2:2E z2 z | x8 | x8 | (3:2:1z8 e (12:7:1z2 e/- | %61
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 D,,/- | x8 | x8 | z3/2 e z4 z3/2 | x8 | x8 | x8 | %76
 x8 | z3/2 (3:2:2G z2 z3/2 [Gg]/ z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | (3:2:1z4 A2 (6:5:1z G/ z2 | x8 | z6 (3:2:2G,, z2 | x8 | x8 | x8 | x8 | x8 | x8 | %101
 x8 | x8 | x8 | x53/6 | x8 | x8 | z15/2 [E,Ee]/- | x8 | z15/2 c/- | x8 | x8 | x8 | %113
 z3/2 G,,4- G,,2- G,,/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 [C,C]/- | %126
 z4 e3/2 z/ E,,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z4 c2 z4 | x8 | x8 | x8 | x8 | %140
 z7 g/ z/ | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2G2 z2 | x8 | x8 | x8 | x8 | x8 | %152
 (12:7:1z8 [gG]/ (24:17:1z4 | x8 | z4 (3:2:2g4 z2 | z4 z G/ z2 z/ | x8 | x8 | x8 | %159
 (6:5:1z4 c3 (6:5:1z2 | x8 | x8 | x8 | x8 | x8 | x8 | z3 d z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %174
 z3/2 (3:2:2e'' z2 z4 z/ | x11 | x8 | x8 | x8 | x26/3 |] %180
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 z4 z3/2 E,,2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | z2 (3:2:2G2 z4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x8 | x8 | x8 | %109
 z15/2 c'/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %127
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %146
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %165
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x26/3 |] %180
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 z4 z3/2 (3:2:2[Eee''] z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x53/6 | x8 | x8 | x8 | x8 | %109
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %128
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %147
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %166
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x26/3 |] %180

