X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:1
 (3:2:2[^G,,,C,,,] z2 (3z F, z2 (6:5:1z4 | %1
 z/ =g' z (3:2:2[C,Ccc'] z/4 [B,,B] (3:2:7z/ [a'A,,Aa]-[a'A,,Aa]/ z/ [a'A,,a][g'GG,,] z/4 [C,G,,Ggg']/ | %2
 (3:2:1[CE,ECe] (3:2:2[E,ECe]3/4 z/4 [G,,CGg']3/2 (3z/4 E/- E2 z/ C (3:2:4z/4 E/-E/4 z/ [Cc'C,C,,]/- | %3
 [Cc'C,C,,]/ E2 E z/ [EC]2 (3:2:2[ECg'] [Ccc']2 | %4
 (3:2:1C,/4 [CC,aAa']3/2 (3:2:4z/ [C,B] z [aEa'C] [A,,a]/ z/ [cc']/ z/ [bB,,] z/ [A,,A]/- | %5
 [A,,Aa'D] (3:2:1[a'Da]/ [aD,D,,Dd]2/3 x/ [aD,,DA] z/ [fA,,]/ z/ (3:2:4[AA,,aa']2 z [G,,gCg'G,] z/ | %6
 G/ (3:2:1[gg'G,,G,G,a]/4 [G,aC]/3 [CCGg]2/3 [CGg]5/6 (3:2:2G,2 z/4 [AG,Ea]/ (3:2:8z/4 [ba]/-[ba] z/ [G,,CG,G] z/ [CG] z/ | %7
 (3:2:1[C,cc'C-]/4 C11/6- C/ z/ [G,G] G (3:2:4[E,,A,,E,E]2 z/ [fF] z/4 [CE]/- | %8
 [CEee'E,CEe']3/2(3:2:1[CEe'F,,]3/4 [F,,E,,E,CEe']3/2 z/ [D,,dD,]2- [D,,dD,]/ (3:2:4z/4 [G,,Dd'd]/-[G,,Dd'd]/4 z/ [BB,,]/- | %9
 (3:2:2[BB,,]/4 [D,dD] (3:2:5[dDB,]/4 (8:8:1[B,G,,G,gGd-]64/17d [B,G,E,,] z D2 | %10
 (3:2:1[G,E,,E,]/4 (3:2:9[E,,E,Ee']3/4 E,,2- E,, z [CC,]2 G,, G,,2- G,,C, | %11
 [cc'CC,]/ (3:2:2C,5/4 [C,CG,g'] [a'aEAC][Ec]/ z/ [EC](3:2:2[EC] z/ [C,E] z/ [G,,CEGgg']/- | %12
 [G,,CEGgg'] (3:2:1G,/4 x/6 (3:2:2[Ce'E,,E,e] [CcC,]2 C (3:2:6z/ G,,-G,,/ z/ [C,c]-[C,c]/c | %13
 C/ x/ a/ [C,c']2 A3/2 [BB,,a]/ z/ (3:2:1[aAA,,][Aa] (3:2:1z/ | %14
 (3:2:2[Acg']/4 [ag']/4 x/3 [Cc'c''C,] (6:5:3z [bb'B,,] z/ [aA,,]/ A3/2 z/ [G,,g'Gg] z | %15
 [CA,,a]/ (3:2:11[A,,a]/4 g2- g/4 z/ D z/4 [AaA,,b]/-[AaA,,b]/4 z/4 [Ggg']/-[Ggg']/4 z/ (3:2:2[fF,,F] z [EeGg]/G,,- | %16
 [G,,GB,g']3/2 (3:2:2g'/4 z [Ccc'c''C,] z/ (3:2:1[B,,Bb][EbB]/ (3:2:1z/ [A,,EAa]/ z/ [aFA]/a/ z/ | %17
 (3:2:1[G,,G,GgG,,Gg']/ (3:2:5[gG,,Gg']/ z [E,,E,e]- [E,,E,e]/ z [gC] (3:2:2[eE,C,CEe'] [Ec]2 C(3:2:2B z/ | %18
 z/ (3:2:2[G,,G]2 z/4 G z [AA,,]2 A (3:2:2z/ a | %19
 [C,cc']/ (3:2:2[C,c'c] z/4 [C,c] (3:2:6z/4 [C,a]/-[C,a]/ z/4 [G,G]/-[G,G]/ [Aa]/ z/ [G,cc'D,] [Aa] z/ [GC]/- | %20
 (3:2:1[GCG,,]/4 (3:2:4G,,15/4 z A2 z/ A,,2 C- | %21
 [CeCe][CeeEE,]2/3 (6:5:1E,2/5 (24:13:1[E,,A-]4 A/3- A/ (3:2:2z/ [G,gG] z/ (3:2:2[gC,G,G] z/ [gG,G,,B,g']/- | %22
 (3:2:1[gG,G,,B,g']/4 [GA,a'a] (3:2:4[A,a'a]/4 z/4 [gg'G,,G] z/ [F,fF,,][eEe'E,,E,]/ z/ (3:2:2[Dd] z [cCD]/ z/ [Dd] | %23
 [D,,G,,]/ G,,7/2 z/ (3:2:2[D,A] z/4 g (3:2:6z/4 [D,Aa]/-[D,Aa]/ z/4 b/-b/- | %24
 (6:5:1[bDBB,,BB,,][BB,,]5/6 (3:2:6z/ B,,-B,, z/4 d/- d4 z/ [e'eE,,]3/2 | %25
 (3:2:2e z E,,/ (3:2:4z/4 [A,,,E,]/-[A,,,E,]/ z2 [CC,]3/2 z/ (3:2:4[E,EeC] z/ e z/ | %26
 (3:2:1[F,,F,F,,]/4 [F,F,,fF]/3 [fFF,,A,,a]2/3 [F,,A,,a]/3(3:2:1A, z/ (3:2:1G[F,,f] (3:2:1z [Dd] [Dd]/ z/ [Dd] | %27
 (3:2:1[D,,dD] [dD]/3 (3:2:2z/ [c'C,C] E2 (3:2:1[C,b][BB,,] (3:2:1z/ [B,bBB,,]/ z/ [bB,B,,]/ z/ | %28
 A,,4- A,,3/2 [G,G] (3[Aae'] z/4 [cC,] | %29
 [Cc'C,] z/ (3:2:1[c'C,Ec] z/ B,,3 (6:5:5z [A,,EAa'] z/4 a'/-a'/- | %30
 (3:2:2[a'aa]2 [A,,aaAG]4 (3:2:4G3/4 A2 [cC] z/ C/C,/- | %31
 (3:2:1[C,C,]/4 (3:2:2[C,c]7/4 [Bb] [bDBB,]/ z/ [DB,] B,3/2 z/ (3:2:1E[E,,E,E] (3:2:1z/ | %32
 z/ (3:2:2[FfF,,]2 z [F,,A,A,,]a G,,3 [G,C]/- | %33
 (3:2:1[G,CGD,g']/4 [GD,g']5/6 z/ A2- A/ [EeE,,] (3:2:2z/ [E,eE,,] [Ee'e] (3:2:1z/ [dD]/ (3:2:1z/4 | %34
 (3:2:1[D,,DdDdD-d-]4(6:5:1[Dd][F,,DG,,B,]/ z/ (3:2:2[eE,e'] z/ e/ z/ D,,3/2- | %35
 [D,,DD]2 (3:2:1[DG,]/ [G,dd']7/6 z/ [B,,,B,Bb] z/ [G,G,,]/ (3:2:2G B,2 | %36
 [G,,Gg] (3:2:1[Gg]/4 x/6 (3:2:1[G,,D,] [d'B,]/ z/ [eFF,,]/ z/ (3:2:6f z e- e z [eC] | %37
 [C,Ce]/ [EG,,EG]/ [G,,EG]/ [eE]2 z/ [CGG,,][ACC,] (3:2:1[cC,][CeC,E]/ (3:2:1z/ [D,,D,d]/- | %38
 [D,,D,dEC] x/ [F,,fF]/ z/ (3:2:4[fF,,C] z/4 E,,2 z/ [dD,D]/d z/ c'- | %39
 (3:2:1[c'C,]/ [C,D,,]7/6 (48:29:1[D,,C,cB,,B,]176/29 B,/3 (3:2:4[EB,] z a z/ | %40
 (6:5:2[EAa] [Aa]/4 [A,,aaA]2 [aA]/6 (3:2:9z/ [G,gG]- [G,gG]/[Aa] z/4 [c'cC,] [CC,Ec] z [cC,]- | %41
 (3:2:1[cC,CC,]/ [CC,c']/6 c'/3 x/6 [C,b]/ z/ (3:2:6[DB,,B,Bb] [DB,,]2- [DB,,]/4 z/ [A,,Aa] z/ [aA,,]/ (3:2:2[A,,a] z [a'aA,,]/ (3:2:1z/4 | %42
 A,,2 (3:2:1[G,Gg][Aa]/ (3:2:1z/ [cC,]/ z/ C,2- C,/ (3:2:2[C,B] z/ | %43
 [B,,BD]3/2[B,B,,]3/2 (3:2:4[a'Aa] z/ [aa'][aa'AE,][aE]/ (3z [AA,]2 z/4 | %44
 (3:2:1[A,,eE,,E,]2 x2/3 f/ F,,3 [aG,]/ G[Gg]- | %45
 (3:2:1[GggG,,G]/ [gG,,GG,,G]2/3(3:2:4[E,,E,] z G,, z [eG]/ (3:2:8z/4 [Cc]/-[Cc]/4 z/ c- c/[cc'] z | %46
 (3:2:1[C,c] x/3 [Cc'] (3:2:4z [c'C,cE]2 [Ec'] z [g'gG]/ (3z/4 C/- C2 | %47
 [C,CG,g] (3:2:6z/ [G,g'] C z/ G, z [DaA,,][Aa] z/ (3:2:2[E,,E,] z/ | %48
 (3:2:1[G,,G,Gg']g'/ (3:2:1z/ [ee'E,,E]/ [CE]/(3:2:4[c'C,,] z c' z G/ (3z/4 [cc'C]/-[cc'C]/4[C,Cc'][A,,A]/- | %49
 [A,,Aa] a/B/ z/ a z/ (3:2:1[Eg'][C,Cc']/ (3:2:1z/ C,/ (3:2:1[Aaa'][bBB,,]/ (3:2:1z/ [Aa]/- | %50
 (3:2:1[AaA,,A]/4 (3:2:1[A,,A]3/4[A,,aA] (3:2:4z/ [G,,Gg']-[G,,Gg'] z [A,,Aa]/ z/ G3/2 (3:2:4z/4 b/-b z/ | %51
 z/ (3:2:5[Gg]2 z/4 E2 z/4 [gd'] z/ G3/2 (3:2:5z/ [C,cc'] z/4 [C,cc']/-[C,cc']/ | %52
 B,,3/2 z/ [A,,Aa] z/ [G,,G,gg'] [G,,gg'G,]/ z/ [E,,E,E] (3:2:2[G,,gGCEg'] z | %53
 [E,G,Ce'][Cc'C,C,,] (3c C2 [Cc][G,,C,gG] (3z/ G,,- G,,2- | %54
 [G,,D,aA,,]>[A,,Ga] z/ [Aa]c'3/2 (3:2:4c' z [C,A] z | %55
 (3[C,a] z [D,aA] z/ G,,7/2 (6:5:3z [AD,] z/ | %56
 [A,,Aa] A,,2 (3:2:4z/ [E,,Ee] [Ee] z/ E2 (3:2:2z/ [E,Ee] | %57
 [fC] (6:5:5G,,4 z/4 [A,,Aa] z/4 [G,,Gg] [FGfF,,]/ z/ (3:2:2[E,,eE] z/ | %58
 (3:2:1[A,,D,,dd'd]/4 (3:2:2[d'd]3/4 z2 C3/2G,,3/2 (3:2:2G2 z/4 G z/ | %59
 [A,,Aa] (3:2:2[Aa]/4 z [a'Aa][bB,,]3/2 B,,2 (6:5:2z [dd'B,,]- | %60
 (3:2:1[dd'B,,]/ x/6 [G,,G] z [E,,G,,]2 (3:2:6z/4 [E,,A,,]/-[E,,A,,]/4 z/ [A,,,E,,] z2 [CC,C,,]/ | %61
 [cA,,] z/ (3:2:5E z/ [Ee] z/4 [FfF,,] [fF]/ z/ [AaA,,] (3:2:1[G,,gG][fF] (3:2:1z/ | %62
 (3E [Dd]2- [Dd][G,d] (6:5:3z [cG,] z/ [C,c'c]/ z/ (3:2:2[c'c]2 z/4 | %63
 C,/ [Bb][B,,BD] z/ (3:2:2[B,,D] z/ [aa'A,,](3:2:5E z/ A z [G,,G,Gg] | %64
 [A,,aAG,,E,gG](3:2:4[G,,E,gG]/ z [Aae'] c2- c2 z/ (3:2:2b z | %65
 (3[Bb][b'bB][B,ba] [AA,,]2 [aa']/[aa'] z/ G,,2 | %66
 [aA][cc'C,]/ z/ (3:2:1[cC,CEc'][cC,] z (3:2:1C,2 B,>[G,b]- | %67
 [G,bA]/ [AB,B,,] z/ E,,3/2 z/ [fF,F]/(3:2:2f z/ [F,,Aa]3/2 (3:2:2z/ [gG,] | %68
 G,,/ [Aa] z/ (3E, z/ [G,,g'] z [a'A]3/2 z/ (3:2:2[EE,,E,] z/4 [eE,E]/- | %69
 [eE,E]/ [E,,E,CEE,,CE,E]/ (3[E,,CE,E]/4 z/4 [EE,E,,Ce] z/ [D,,DD,]/ (3:2:6z/ D,- D,2 z/4 [F,,FF,f]/-[F,,FF,f] z/ [E,,e']/- | %70
 [E,,e'eDB,] z/ (3:2:4[d'D]2 z/4 D2 z/4 [G,DD,,](3:2:2[G,,d] z [BbB,,,G,,]/ z/ | %71
 [B,G,,D] G,/ [Gg]/ z/ (3:2:2[gg'] z/ [g'g] (3:2:2z/4 [D,,Ddd']/-[D,,Ddd'] [F,,FF,]f | %72
 (3:2:2[E,,E,Ee] z/ [E,,E,E] E3/2 (3:2:6[G,G,,]2 z/4 [EC,,c] z/ [eEC] z [G,,Ge]/ (3:2:1z/4 | %73
 [C,AC]/ z/ (3:2:2[CcC,] z [D,,dD,]/ z/ [dCC,]/ z/ F,,2 (3:2:2[eE,] z/ D,,/- | %74
 (3:2:1[D,,dDD,]/4 (3:2:8[dDD,]3/4 z/ [G,C,Cd] z/ [cC,c']2 z/4 [C,Cc]2 z [BB,,] b z/ | %75
 (3:2:1[D,,Db] [DbB,,]/3 (6:5:1[B,,A-a-Aa]8/5 (3:2:1[BbE-a-a'-]/ (3:2:1[Eaa']/4-[Eaa'] (6:5:1z [A,,G,,]2 (6:5:1z A/ | %76
 G,,/ (3:2:6[C,cc'] z/4 [C,C] C, z z/4 C,/ [B,,D,,]2 (3:2:2[BB,,] B,,2- | %77
 (3:2:1[B,,Aa'A,,] (3:2:2[Aa'A,,aAA,,]3/4 z/4 [A,,ba]/ (3z/4 [EA,,aA,]/-[EA,,aA,]/4 z/ A,, [aA]/ z/ (3:2:2g z/ [aA][cc'C,]/ z/ | %78
 (3[C,cc'EC] [cc']2- [cc']/4 z/ (3:2:1[BbB,,]2 [C,b] (3:2:2z/ [B,b'D] [AaA,,](3:2:2[ab] z/ | %79
 (6:5:1[A,,A,baaA,a'](3:2:1[aA,a']3/4[A,,a]/ (3:2:5z/4 [A,aA,,]/- [A,aA,,]2 [E,,A,,E]2 z [F,,F]2 z/ | %80
 (3:2:1[a'AaA,,A]/ [A,,A]2/3 G,,2 (3:2:4[GG,,]2 z [E,,ECE,] z/ [CG]>[GC,EE,C]- | %81
 [GC,EE,C]/ (3:2:2C, z2 z3/2 (3:2:2C, z/ C, E2 | %82
 [c'CC,E]/ E/ (3:2:2z/ [c'CEGC,] z/ (3:2:2[GC,gC] z/4 [GC] (3z [C,G] z/ GA,,- | %83
 (3:2:1A,,/ [aAA,,Aa] x/6 (3:2:2[aA]- [aA]/[E,,EE,Ce]/ z/ [C,Cg'eG,G,,]/ (3:2:1[g'g][E,,ee'E]/ (3:2:5z/ [E,,E] z/ [cCc']-[cCc'] | %84
 z g/ z/ [cc']C3/2 c7/2- | c/ C,2- [C,C,]/ (12:7:2C,50/7 z | z C,3/2 z/ C,/ z4 z/ |] %87
V:2
 x8 | (3:2:1z2 [cC,Ec'] z [bb']/ (12:7:1z2 [Ea] (3:2:2z C2- | %2
 z/ (3[E,,Ce] z/4 [ge] [gE,,]/ (6:5:3z [G,E,,e'] [cCC,][C,Cc]/ (3:2:1z/ e'/ d'3/2 z/ | %3
 z/ (3:2:2C z/4 [CC,G,G,,]/ (3:2:6z/4 [G,,,C]/-[G,,,C]/ z/ [C,C]-[C,C]/ z (3:2:4[G,C,] z [C,c] z/ C,/- | %4
 z/ [A,,a] (12:11:2z2 [AC] z7/2 a/- | (6:5:2z4 [E,,E] z2 CG- | %6
 (3:2:4z A,,2- A,,/4 z2 [aA] (3:2:1z G [gg'G,] z/ [C,cc']/- | %7
 z/ [C,gG](3:2:2[E,EE,,] z2 C3 (3:2:1z F,,- | z/ (3:2:1e2 z3/2 (3:2:1e D(3:2:2D z/ [G,,,G]>D,- | %9
 z/ (3:2:4[d'D] z g'2 z G,,7/2 G,/- | %10
 z/ (3:2:2[Ce]2 z [Ccc'] z3/2 (3:2:4[G,CEC,G]2 z/ [aC] z/4 [cc'C]/- | %11
 z/ [Ec] z7/2 [cc']2- [cc']/ G,/- | (3:2:1z2 E2- E/ (3z/4 [e'G,,]/-[e'G,,]/4 z3/2 C2- | %13
 z3/2 (3:2:1c2 z/ (3:2:1[A,,a] [aC]<A,, z3/2 [Acg']/- | z3/2 [Aa]/ z (3:2:4[aa'A] z a' z C2- | %15
 z/ [G,,Gg'] z b z2 E/ (3:2:2z2 [Ggd'E,,G,] | z/ [EB,G][aC,]/ z [Ecc'C]/ (24:23:2z4 [G,,G,G]- | %17
 z/ [G,G] z/ [G,g'Cg]/ (24:13:1z4 [c'C] (12:11:1z2 [BG,,]/ | %18
 z/ (3:2:2C z G,,3/2 z/ [aA,,]2 (3:2:1z [A,,A] (3:2:1z/ | %19
 (3:2:1z2 c'3/2 (3:2:6z/4 [G,,C,ga]/-[G,,C,ga] z4 [G,,gC] z | %20
 z/ (3:2:4[G,CF] z [Cg] z a/ z/ a3/2 [E,E,,E] z/ [eE]/- | %21
 E2 z/ (3[aCE] z/4 [eE,Ee'] z/ (3:2:6[FfC] z/ G,,2 z/4 [gG,,G,g'] z/ | %22
 z (3:2:4[A,,a] z/ G, z2 z/ D,,3/2 D,,2- | %23
 [G,Gg] z/ (3:2:1G, z/ [Ggg']/ (3:2:6z/ [D,AA,,] z/ A,,- A,,4 z/4 | %24
 z b2 B,,3/2 (3:2:6[B,,GG,,] z/4 [G,,gg'] z [E,G,E][E,E] | %25
 [EE,,] z [A,,A,A]2 [cA,,][cE,,]/ z/ [E,,eE,]/(3:2:2[C,eEC] z/ F,,/- | %26
 z4 [E,,E,Ee]/ (6:5:2z D,,4- | z/ [EC,c] z/ (3[d''C,c] z [C,Cc'] z (3:2:2b2 z2 | %28
 (3:2:6[Aaa'][aa'] z/4 [EA] z a z [AaE]/ (24:17:1z4 | %29
 (3:2:1z [c'C,c]/ (24:13:2z4 B D (3:2:4z/ [B,bBB,,] z2 a | %30
 z2 (3[GG,] z2 z a/ (3:2:5z/ [c'C,] z/ [C,CEc]-[C,CEc]/c/- | z3/2 B,,2 B,,2 z [e'E,] z/ | %32
 z3/2 F3/2 z (3:2:2[GgG,] z/ [A,Aa]/ z/ [C,C]2 | %33
 [G,,D,g'] z/ [D,C]3/2 z/ [E,,E,Eee'] (3:2:5[Ce']2 z [E,,CE] z/4 D,,- | %34
 z (3G,,2 z/ [fF]2 z/ [E,,G,,E]2 (3A z/4 D- | %35
 d2 [GG,,,]2- [GG,,,]/ (3:2:4z/4 [B,DdG,,]/-[B,DdG,,] z [G,,G]/ z/ G,,/- | %36
 z/ (3:2:6[g'Gg] z/4 [D,,Gd]2 z2 E,, z/4 [E,,e']2 (3z/4 [C,Ce]/-[C,Ce]/4- | %37
 z3/2 [G,,CC,]/ z/ G,,2 z7/2 | z3 (3:2:2[E,e] z/ [eE]/ (6:5:2z D,,4- | %39
 (3:2:1z c z [BbC,]/ (6:5:1z [bB,,B] (3:2:2z/ [B,,b] [B,,a] (3:2:2z/ E- | %40
 z3/2 (3:2:2[gG,,G,G] z2 z3 c'3/2- | z3 (3:2:1b z a'2 (3:2:1z2 | %42
 [gGG,]/ z/ [Aa]/ z3 [cc']c c'/ z/ B,,/- | z2 [bB]/ (6:5:1z A,,2 (3z/4 [ba]/-[ba]/4 z/ (3:2:2a z | %44
 (3:2:5z [Ee] z [Ff] z [gF]/ (3:2:5z/4 [AA,,]/-[AA,,]a z/ G,,>[G,,G]- | %45
 z3/2 [EeE,,] G3/2E3/2 z/ (3:2:2C, [C,c]2- | %46
 z [EcC,]3/2 (6:5:2z [C,Ccc'] z/ [CC,]3/2 [Ec'C,](3:2:2[gG] z/ | %47
 [GG,G,,g] z/ [G,,G] (3:2:2[CG] z/4 [A,,a] (3:2:1z [aA,,] (3:2:2z2 [EC,CG,] | %48
 z/ (3:2:4[EeC]2 z [EC,,] z2 z3 [C,a]/ | (3:2:1z2 B,,3/2 z/ a3/2 (24:19:1z4 | %50
 (3:2:1z2 a' (3:2:1z4 [G,gg'] B,>[A,,Aa] | z [F,,f] e/ z/ G,,3 z2 | %52
 z/ (3:2:2B z [a'a] z/ G3/2 z3/2 (3:2:2[C,Ceg'] z | [Ee'C,,] z3/2 E z2 (3:2:4[GC,] z/ G z/ [Gg]/ | %54
 (3:2:7z A[aA]- [aA]/ z [A,,A]2- [A,,A]/4C, (3:2:2c'2 z/4 [C,gG] | %55
 z/ [D,c'c] (12:7:2z2 [CGg]2 z/ G z/ (3:2:4A z/ [aD,] z/ | %56
 z (3:2:4[Ga] z [eEE,,] z E,,2 (3:2:2[AC]2 z | z (3[Gg]2 z/ G[Gg] (24:19:1z4 [A,,D,,d]/- | %58
 D,,7/2 (3:2:4[G,G] z/ G z/4 G,,3/2 (3z/4 A,,/-A,,- | %59
 z [A,,gG] [A,,ADa] z/ [BD]/ z/ (3:2:2[Bb] z [bB,,B]/ z3/2 | z [gG] z/ E/ z [eE] z/ [AA,,]3/2 z | %61
 C3 z [F,,f] z2 [F,,F] | z/ (3:2:6D,, z [D,,G,] z [D,,E] z [C,CG,Ec']/ (12:11:1z2 C,- | %63
 (3:2:7z [B,,G,B,D]b- b/ z2 [A,,A] z/ E/ z/ (3:2:2[a'a]2 z2 | %64
 z3 (3:2:4C, z [C,c'] z/4 C, (3z/4 [B,,b]/-[B,,b] z/ | %65
 B,,2 (3:2:2[a'b] z/ [baa']<E (3:2:2z/ [GgG,] z/ [aA]/[Gg]/ z/ | %66
 (6:5:1z4 [c'c] (3:2:1z/ b/ (3z/ [Bb]- [Bb] z/ B,/- | %67
 z/ (3:2:2a z [EE,][eEE,]/ z/ F,,>A,, z/ (3:2:2A,, z/ G,,/- | %68
 (3:2:2z2 [C,c'C] z/ E z3/2 [A,A,,]/[A,,C]/ (3:2:1z [e'E,E]/ (3:2:1z/ [E,,E,CE]/- | %69
 z [ee'] z/ d7/2 (3:2:1z [F,,Df]/ (3:2:1z/ [eE]/ | %70
 z3/2 [dD,,]/ z/ [dD,]/ z/ d3/2 [G,,Gg][Gdd'DG,,]B,- | %71
 (3:2:1z [G,,g'] z [G,GG,,] (3z/ [D,,D] z B,/ (3z/4 [fF,]/-[fF,] z | %72
 e'2- e'/ (3:2:8z/4 [E,,eC]/-[E,,eC] z [eC] z/ C,- C, z | %73
 z3/2 [eC,EC]/ (3:2:1z [a'D,D,,] (6:5:1z [F,Ff]f (3:2:2E,,2 z/4 | D,,8- | %75
 z/ (3:2:4B,2 z/4 [a'b'] z/ A (3:2:1z [G,Gg]/ (3:2:1z/ [aA]/ z/ G,,3/2- | %76
 z2 z/ [C,C] z/ b[bDB,] b>[aAA,,]- | z/ (3:2:5[aEa'A,,] z/ [a'AA,,] z2 g z (3:2:2[G,,G]2 z2 | %78
 z C, (3:2:2[CC,] z B,/ (3:2:5z B,,2- B,, z [A,,A,]- | %79
 [a'b] z [AA,,]3/2 (12:7:1z2 [Ee]/ (3:2:2z/ F, z/ (3:2:2g[a'Aa]- | %80
 z/ (3:2:6[aa'] z/4 [G,Gg] [gGg'][B,gg'] z g/ z/ (3:2:2[eECE,] z/ G,, z | %81
 z/ [EcC,,]2 z3/2 (3:2:2[Ec']2 z/4 [c'C,Cc] (3:2:4z/4 [c'cC,C]/-[c'cC,C]/4 z/ [c'CC,]/- | %82
 z/ [GgC,C] (12:11:1z2 [C,G,,]3/2 (3z/4 [G,,CGg]/-[G,,CGg] z a'/ z/ | z7/2 [EG]2 z/ [Cc'E] z | %84
 z2 C,2 z/ C,7/2- | z2 z/ (6:5:4C4 z/4 C z2 | x8 |] %87
V:3
 x8 | x8 | z4 [C,,G,]3/2 z2 z/ | z4 z3/2 [G,,,C,]/ z [C,E]/C/- | (3:2:2z2 [AC,Ca'a] z6 | %5
 (6:5:2z4 [E,E] z7/2 [gg'G,,G,]/- | (6:5:1z4 [a'A] (12:11:1z4 | %7
 z2 [E,,Fff'] (3:2:6z/ [gG,,g']- [gG,,g']2 z/4 e'/-e' z3/2 | z3/2 (3:2:4e2 z2 G,2 z2 B,/- | %9
 z3 [D,,G,,D]2 [E,E] [B,F] z/ [Ee']/- | z (3:2:2E2 z/4 C,,3/2 z2 (3:2:2g z2 | %11
 (3z [Ccg][Gg'] z4 C3/2 z/ | z4 [D,,CdC,] z (3:2:2C,,2 z | (3z4 [Cc] z8 [ag']/- | %14
 z4 z/ (3:2:5[A,,aa'] z2 z/4 [g'G,,G,G] z | (3:2:1z2 D, (24:17:1z8 | z/ [gG] z4 z2 z/ | %17
 (3:2:2z2 E4 z C,,2 z | z/ g7/2 z3/2 [aGA,,] z [C,cc']/- | (6:5:1z8 [G,GC]/ (6:5:1z | %20
 z [Gg]/ z/ [aG,A] (12:11:1z4 [eE,E,,E]/ (3:2:1z/ E,/- | z3/2 [GgG,C] z4 z/ G- | z4 z/ D,2 z3/2 | %23
 (3:2:1z [GG,g] (3z/ [Ggg'] z a3/2 z/ (3:2:1G2 z/ (3:2:1[B,,BDb'] | z2 E2- E/ (3:2:2z/4 G,/-G, z2 | %25
 z/ e2 z4 z [fF]/- | x8 | z2 z/ [Ccc'] z2 (3:2:2[B,DB,,] z2 z/ | z [Aa] [aA,]/ z (3:2:2G,2 z4 z/ | %29
 (12:7:1z8 B (12:11:1z2 A,,/- | z2 G,, z4 z | z3 B/ (12:7:5z2 A z2 [eE] z/ | %32
 z3/2 [gA,,]/ z/ A2 z3/2 c'/ z/ (3:2:2[Ee'] z/ | z2 z/ a' z4 z/ | z4 z (3:2:2[eD] z [dd']3/2- | %35
 z2 z/ (3:2:2G,, z2 z g3/2 z/ [Gg]/- | z4 z3/2 E/ [CE]/(3:2:2[Ce] z | z2 z/ [C,cC] z4 z/ | z6 C2 | %39
 z (3:2:6C2 z4 [B,,b] z A2 z/4 [Aa]/- | x8 | (6:5:1z4 [Bb] (24:13:3z4 [A,,Aa] z | (3:2:2G,,4 z8 | %43
 z4 z A,,3/2 (3:2:2z/4 A,,/-A,,- | z4 a/ z7/2 | z3 g z [C,C] z2 | z3/2 (3:2:2C z2 z7/2 [g'GE]/ z/ | %47
 z/ [g'C] z/ (3:2:2[gg'G] z A2 z2 z/ | (3:2:1z4 [Cc]2- [Cc]/ (24:17:1z4 | z2 z/ (6:5:2A4 z4 | %50
 z2 (3:2:4[G,Gg']2 z4 [G,g] z2 z/ | z3 G3/2 (3z/4 g/-g/[gg']/ (24:13:1z4 | %52
 z B/ (12:7:1z2 [A,,Aa]/ (24:23:1z4 [G,Cg']/ z/ | z4 z2 z/ (3:2:2g2 z/4 | %54
 z7/2 [E,cC,]/ z/ c3/2 z2 | z7/2 [Gg] (3:2:2F2 z/4 A,,2 | %56
 z3/2 [E,,E,Ee]/ z2 z/ E/ (3:2:1z/ [GG,]/ (24:13:1z4 | z3/2 (3:2:2[G,G] z2 g' (12:11:1z4 | %58
 z/ [Dd] z/ (3:2:1[cc'][D,D] (3z2 G,4- G,/ | (3z4 B z2 b z2 | z2 z/ e3/2 z2 [E,,A,,,] z | %61
 (3:2:1z c z (3[A,F,,] z2 z4 | z [D,D,,]/ z (3:2:2[DD,,d] z/ [CE]/ z4 | %63
 z2 [bBb'] z2 z/ A,,A,,3/2- | z7/2 [C,c']/ (3:2:1z2 c'/ (24:13:1z4 | %65
 z2 z/ [Eaa'b']/ z A,,3/2 z2 z/ | z7/2 (3:2:6[CC,] z b z/ B,, B,,2- | z/ A,,2 z2 z/ (3:2:2g z2 z | %68
 (6:5:2z4 [G,GG,,] z4 | (6:5:1z4 D3/2 (3z/4 D,,/-D,, z2 | z2 z/ (3:2:4[D,,d] z D,, z/ G,3- | %71
 (3:2:4z G,2- G, z/ g/ z4 z/ | z [eC]3/2 z G z C/ z2 | z7 e | %74
 z3/2 E3/2 z/ (3:2:1c' z/ [CC,] (3:2:1z2 B,,- | z3/2 A,,3 z2 [gG] z/ | z7 (3:2:2B, z/ | %77
 z7/2 [GG,,]3/2 z3 | z7/2 [DB,]3/2 (3:2:2z/ [G,D] z2 | %79
 z3 (3:2:2[EE,,] z2 z/ (3:2:1f2 z/ (3:2:1[A,,A,A] | z4 z3/2 (3:2:1[eC,] z/ g/ (6:5:1z | %81
 z/ (3:2:2C2 z4 z7/2 | (6:5:1z4 [gG,,]3/2 (24:13:1z4 [aA]- | z4 z2 z/ C,, z/ | %84
 z7/2 [c'C,A]/ z3/2 (3:2:2c'2 z2 | z2 z/ (3:2:2[EAc'c]2 z4 z3/2 | x8 |] %87
V:4
 x8 | x8 | x8 | x8 | x8 | z15/2 C/- | z4 (3:2:2[A,,a']2 z4 | z6 (3:2:2[CeEF,,] z2 | %8
 z4 z3/2 (3:2:2[G,,G,] z2 z/ | z4 z E,,3/2 (3:2:2z/4 E,,/-E,, | z3/2 C (6:5:2z c z4 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | z2 G2 z3/2 (3:2:2c' z2 z/ | (3:2:2z4 G2 z4 | x8 | %20
 z2 z/ A,,2- A,,/ z2 z/ E,,/- | x8 | z4 z [dE,,]/ z2 z/ | z2 G,2- G,/ z7/2 | %24
 (3:2:1z4 [bb'] (3z/ [d'd''G,,] z [Ggg']/ z2 | x8 | x8 | (6:5:2z4 [cCc'] z4 | %28
 z7/2 (3:2:2G z2 z2 z/ | x8 | x8 | (12:7:1z8 [aA,,]3/2 (12:11:1z2 | (3:2:1z4 [aF]/ (48:29:1z8 | %33
 x8 | z4 z (3:2:2[e'D] z2 z | z3 [G,,dd'D]/ z4 z/ | z4 z2 z/ E3/2- | z3 c'/ z4 z/ | x8 | z6 A,,2- | %40
 x8 | z7/2 B,/ z4 | x8 | z7 (3:2:2[aa'] z/ | x8 | x8 | z7 C,- | x8 | x8 | x8 | x8 | x8 | x8 | %53
 z7 (3:2:2G z/ | (3:2:1z8 [CC,] (6:5:1z2 | (3:2:2z8 [gG] z3/2 A/ | z4 z/ [Ce] z2 z/ | z4 G/ z7/2 | %58
 (3:2:1z4 d3/2 (24:17:1z4 [Aa] | x8 | (3:2:2z4 E2 z4 | z3/2 [E,,e]/ z6 | x8 | x8 | x8 | x8 | x8 | %67
 z [aE] z6 | x8 | z7/2 D,,/ D,,/ z/ D2 z | x8 | (3:2:1z [Gg'] (24:19:1z8 | z2 (3:2:2E,, z2 z4 | %73
 x8 | (3:2:1z4 C/ (12:7:1z4 b/ (3:2:2z2 [Bb]- | z7/2 (3:2:2a2 z4 z/ | x8 | x8 | x8 | x8 | x8 | %81
 z C,3 z4 | z4 C/ z7/2 | x8 | x8 | x8 | x8 |] %87
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 z2 G,,3/2 z4 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | (6:5:2z4 [C,EeC] z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 g7/2 (3:2:2z/ a' | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %66
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 G z3 | x8 | %84
 x8 | x8 | x8 |] %87

