X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:1
 z/ (3:2:2^G,,,2 z ^G,,,2 z (3:2:2^G,,, z2 z/ | (3:2:9z ff- f4 z/4 [Dd]/- [Dd]2 D z | %2
 (3:2:1d [DD] [DD,-]5/6 [D,-Bc_B]19/6 D,/ x/3 [_B,_B][Cc]/- | %3
 (3:2:1[Cc]/4 x/ (3:2:2D2- D/4 z/ F/ (3z/ F- F/[cC](3:2:4C z D z/ | %4
 [B,,B,_B]/ z/ A _B/(3:2:2_B z2 z C3/2 (3:2:2z/ C | %5
 [Dd] [Ff] [FDf] (3:2:9z/ C- C2 z/4 [Cc]/-[Cc] [cC] z/4 [Cc]- | %6
 (3:2:1[Cc]/ x/6 [Cc] z/ C/ (3:2:2C,,8 z/4 | f/ (3:2:2f z [D,D]3/2[D,cD] D,7/2- | %8
 [D,C] x/3 (3:2:8_B- B/ z/4 _B/-B/ z/ [e''c] z [dD] (3:2:2[Dd]2 z/4 [DfF]/ | %9
 z/ [FC] z d/d [_B,,_B] z/ (3:2:2A z _B/_B/- | %10
 [B_B,]3/2 (3:2:1[G_B] z/ [cC] (6:5:2z2 [Ff] [fD]/ (3:2:4z/4 F/-F z/ | %11
 (3:2:5C z [Cc]- [Cc]/ z [Cc] (3:2:1[cC][cC] (3z/ [Cc]-[Cc]/ z | %12
 (24:19:1[C,,Dd]4 [DdCc]/3 (6:5:1[CcC]8/5 C7/6 _B,,2- | %13
 [B,,_B]/ _B/ z/ (3:2:2c z/ c z/ C/(3:2:2[cC] z/ [_BG]/ z/ (3_B z/4 [Cc]- | %14
 (3:2:1[Cc] [C_B,,_B] z C2- C/ (6:5:1z G z | (96:55:1[G,,GGG,GG,GG,b-b]16 | %16
 z3/2 c3/2 z/ [gG]/ [Gg]g/ z/ (3g z G- | (3:2:2G/ [G,GaG,]4(3:2:1[G,G,,]3/4 [G,,GG,,-]7/2 G,,5/6- | %18
 [G,,D,GFf]7 (3:2:1g/ [G,F]/ (3:2:1[FG]/4 G/3 | %19
 (3:2:1[fF]/4 x/ (3:2:7[fF][F,,F]- [F,,F]/ z/4 F/-F/ z B/ z/ (3:2:1a z (3:2:2[c'A]c' | %20
 (3:2:1[cc'](3:2:2[gG,G][gG] g z [GG,G,,]3 G | %21
 (12:11:3[G,,GgG,G,-G-]2 [G,-G-G,A]/4 [G,G]2 [G,gG] (3:2:5z f z z/ d2- | %22
 (12:7:2[dDF]2 [DF]/ [FG,,D,]5/6 (12:7:1[G,,D,D,-D,]18/7 (12:7:3D,2/7 D,4 z | %23
 [dg]3/2 [gD,,]/ (3:2:1[D,,D,Gg]13/4 [GgD]/6 D/3 x/3 [fF] [F^f]/ z/ ^f- | %24
 f/ (3:2:6D z/4 [Dd''] D2- D F,2 F/ (3:2:6z/4 d/-d/ z/ g z/ | %25
 D/ [F,FFdD]/ [FdDfF]/ z/ [FgG]/ z/ [D,DGd]3/2 (3:2:2[D,,Dd] z/4 ^F (3:2:4z/4 [=Fd]/-[Fd]/ z/ d/- | %26
 (3:2:1[dD]/4 [DD,]5/6 (24:23:1[D,DDDba-]164/23 a/6- | %27
 (3:2:1[aa]/4 a4/3 G,2 (3:2:1a2 z/ (3:2:1[Cc] [c'c]/[c'C]/ (3:2:2z/ c' | %28
 (3:2:6[c'c] A,2- A, z/ [Gg]-[Gg]/ [E,E]3/2 z/ (3:2:2G z D,/- | %29
 [Dd] [D,-eEeE]2 [D,Dd]/[Dd]/ [Dd]/ z/ (3:2:2[dD] z/ d2- | %30
 d/ [Gg]/[gG]/ z/ (3:2:1E[EeG] (3z/ D-D/ z/ [C,_B] (3:2:4z/4 C,/-C,/4 z | %31
 [cC]/(3:2:2c z/4 d3/2 (3z/4 [dD]/- [dD]2 C z (3:2:2d z/ | %32
 (3:2:1[DB,] B,4/3 A,3/2 z G z/ [AG]/ z/ G,,- | [G,,-GG,G,GG,GGG,G-Gba]8 G,,3/2 | %34
 [ba]/ z/ [ca] [gG] (3:2:4z/ [gG]- [gG] z [c'C] (3:2:1z [c^c'] | %35
 (3:2:2[bB] A2 z/ cc/ [A,A] z [G,Gg](3:2:2g z/ | %36
 [E,E]/ [Ee] z/ (3:2:8[gG] z [eE]- [eE] z [Ee] [Ee] z2 | %37
 E[Eg] z (3D z2 z/ a/ (3:2:5z/4 [Gg]/-[Gg] z/ [G,Gg] | %38
 (3:2:4a z C- C2 C (3z/ [CAA,]-[CAA,] z/ (3:2:2[^c'G,]2 z/4 | %39
 (3:2:1[gE,]/4 E,4/3 z/ (3:2:1G[Gg] (3z/ D,- D,4- | %40
 (3:2:2[D,FfFfFffF]4 [fe]/4(3:2:2e3/4 z/4 e (3:2:5[eE,GF] z [E,Ee] z [eF] | %41
 (3:2:1[D,d][dD]/ (3:2:2z/ [D,CC,] z/ C (6:5:1z c[cC] [Cc]c/- | %42
 c/ [C,c] C3/2 (3:2:1G z E2- E/ (3:2:4z/4 E/-E/4 z/4 | %43
 (12:7:1[DGc]2 c5/6 (3:2:2[C,G] z2 d2 (3:2:2z2 [EeC,,]- | %44
 (3:2:1[EeC,,]/ x2/3 [Dd] (3:2:1[Dd]E, (6:5:1z E3/2 D,>d- | %45
 d/ [D,DdD,,]3/2 D,,5/2 (3z/4 [Ee]/-[Ee]/[D,D] (3:2:4z/4 D,/-D,/ z/ [eDd]/- | %46
 (6:5:1[eDdD,c] (3:2:1[D,cD,]7/4 z/ (3:2:8[dC,c] z [B,B] z/ _B z/ G2 z/4 C/- | %47
 C/ (6:5:1c (3[Ce''] [cE]2 z/4 [G_B]/ z/ (3:2:2=B z c (3:2:2z/ [C_B]- | %48
 (3:2:1[CB]/ x/6 (3:2:7A z/4 A [G,G]2- [G,G]/4[GA] z/ A z/ G/ z/ G | %49
 [GG,G,,]/ (3[G,G,,]/4 G2- G4 z/ (3:2:6[dD][Ddd'] D-D/D z/ | %50
 [Dc'c]/ [c'c] z/ [Cc] (3:2:7z/ [Cd']- [Cd']/ z/ [Ddd']-[Ddd']/ z2 [C,c']- | %51
 [C,c'd] (3:2:4[dcC]/ (1:1:1[cCD-]/D/- D z/ [c'D] (12:7:1z2 [DB,,b] z/ [B_b]- | %52
 (3:2:1[BbBB,]/ (3[BB,]/c'[c'cC] [c'c]/ z/ (3:2:2[c'c] z2 B/ z (3c z/4 [cc'C] | %53
 (3_B z2 z [A,A]/ (3:2:9z/ [gG,]- [gG,] z/ A- A z/ [gG] z/ | %54
 (48:35:1[G,,GgggG,fgG]8G/6 (3:2:2E z [dD]/- | %55
 [dDE]3/2 C,3/2 (3:2:2[cG] z [cCd]/ z/ [C,dd''D]/ (3:2:2z d2- | %56
 (3:2:1d/4 [DC,]/ C,17/6 [C,c] (3:2:8z/4 d/-d/ z/4 [cD,]/-[cD,] [Dd] z/4 c/ (3:2:1z/4 | %57
 (3:2:1[D,B,] (3BB- BC/ (3:2:1z/ [Cc]/ z/ [Cc]3/2 _B_B | C[Cc]/ _B2 (3:2:2A z G2 (3:2:2z/ [a'A,] | %59
 G,,/ A/ (3:2:2G,,8 z/ [G,,b] (3:2:1z/ | [aAG,,] (3:2:2c'2 z/ g/ (6:5:2z [Ee][Ge] z (3:2:1A,2- | %61
 (3:2:1[A,cA] [AaaA]/(3:2:8[aA]/4 z d z [D,AD] z [DD,]D [Dd]/ z/ E- | %62
 (3:2:1E/ x/6 (3:2:2[Ee] z/ [GG,g] [Ga]/G/ z/ [gG]/ z/ (3:2:2[gG] z [Gg][gG,]/- | %63
 [gG,G,,]/ G,,13/2 z | %64
 (3:2:1[G,,GG,] (3:2:2[GG,]7/4 z [GE]3/2 (3:2:1e[dD]/ (3:2:5z/ [C,C]- [C,C] z/ [C,C]- | %65
 (3:2:1[C,CCC,]2 [CC,c]5/3 a3/2 [G,gc] z/ (3:2:2G,, G,,2 | (12:7:1G,,8 [eD,,] (3z/ e- e2 | %67
 [CEE,d]2 [cgG,]/ [gG,][G,G] z/ (3:2:2G z/ g3/2 z/ | %68
 e2- e/ [C,eC]3/2 (3:2:1[CC,]2 c (3z/ G[deE,E]- | %69
 (3:2:1[deE,EG] G5/6 z/ (3:2:10G z/ A z [EeG,G] z/4 [EGg] [D,Dg] z z | %70
 d3/2[Dd] [DG](3:2:4D, z/ e z2 [C,C]3/2 | c' z _B>d G,,3 [G,,G]- | %72
 [G,,Gf]/ [fG,]3/2 G,/ [GC]2 (3:2:4[cCG]2 z/4 [cc']2 z | %73
 (6:5:4[C,,Cc] [cC,]3/4 z/4 C,4 z/ [Ff] (3z F z/ | f/ (6:5:1[FD,-] (3:2:5D,- D,4 z/ D-D [Dd] z | %75
 [D,Dd]3/2 z3/2 (3:2:2[D,d]2 z D,3- | D,/ [_B,B] z (3:2:2_B, z/ A/ A,3/2 z/ (3[B=B,] z [A,A]- | %77
 (6:5:1[A,A] x/6 (3:2:1B z E, (3:2:1z/ [EA]/ z/ [AA,] [A,A]/ z/ [A,A] | %78
 (3:2:1[Cc]2 [cC] (3z/4 E/- E2 B[Cc]/ z/ [BB,][B,B]/- | %79
 [B,BA,A]/ (3:2:1[A,A]/4[AA,] (3:2:7z/ G- G4 [G,G]2 z/4 [Cc] z/ | %80
 G,,/ [GEeE,EE,](3:2:11[EE,D]3/4 E[EE,][Ee]- [Ee]/ z/4 E/-E/ z2 E2 z/4 | %81
 [G,,G,cG]4 [G,c]/ (3:2:1[cG]/4 [GccD,Dd]17/6 (3:2:1[D,DdE]3/4 E | %82
 (3:2:7[eE] z E- E4 z/4 G/-G[E,eG] (3:2:4z/4 e/-e z/ | %83
 [Eg] C,2 (3:2:2z/ c [eEE,]/ z/ [cGeE]/ z/ [C,Cc]>[Ec]- | %84
 [Ec]/ (3:2:1[CE,E]/ E2/3 z/ D z/ [Cc] (3:2:2d z/4 E/ (3:2:6z/4 [cG,]/-[cG,]/ z/ C,-C,/- | %85
 [C,C]3/2 [C,,C] [CC]/ [Cc]3/2 (6:5:1z g/ (3:2:4z a z/4 g | %86
 [Gg]/ g/ z/ e (3:2:7[G,G]2 z/4 G z d- d2 [D,eE,]- | %87
 (3:2:1[D,eE,Ee](3:2:13E[D,D]- [D,D]/ z [gE] z/ [ED] z G- G z/ D-D/- | %88
 [DAE]2 [dD,eD,,D] [eE]/ z/ [Ee]3/2 z e z/ | z/ (3:2:9[DD,e] z D2 z AAA,- A,2 z/4 | %90
 (3:2:2E z/ E/ z/ (3:2:2E2 z/4 [GeE]/ E,3/2 z/ (3:2:4G z/ G z/ | %91
 A/ (3:2:4[A,A] z/4 C,2 z/ c (3:2:4C C,2- C, z/ G/ z/ | %92
 (3:2:1[EC] [CC,,]/3 (12:7:1[C,,G]10/7 G2/3 (6:5:1z [CcC,] (3:2:1z [D,d] (3:2:1D[D,B,B]/ (3:2:1z/ [B,B]/ | %93
 z/ (3:2:2[BC] z [B,B][_BB,] z/ (3:2:2B,2 z2 g/- | %94
 g/ g z/ e (3:2:4z/ d- d/ z B,/ z (3[BB,] z/4 B- | %95
 (3:2:1[BD-]/ [D-E,d]5/3 D/ (3:2:4E z/ B,2 z2 D/B z/ | (3:2:1[AB]A (3z2 G z G z (3:2:2G z | %97
 (3:2:1G,,/ [AB]/ B7/6 [BD]3/2 z/ [BB,] z/ [AB] (3[AA,G,,] z/4 [G,,G]- | %98
 (24:17:3[G,,Gg'G,,]4 [G,,G,]3/4 [G,G,,-]16/11 G,,17/6- G,,/- | %99
 [G,,EeG,-]3 G,/- G,/ [D,A,][C,C] [Cc]/ z/ (3:2:2c z/ | z/ [C,c]3/2 gg (3:2:5[eE] z [dD]- [dD] z2 | %101
 (3:2:1[dED][eg] (6:5:1z [D,Dd]3/2 [eG]/ z/ (3:2:5[D,^f] z/ d z [Dd] | %102
 [DB,D,]/ z/ (3:2:2[A,Aa']2 z/4 [AC]C3/2 [D,CDd][E,E]E- | %103
 (3:2:2E/ [C,Cc]/4 x/6 (3[Cc][cC] [Cc]c/ (6:5:2z cd (3z/ B- B2- | %104
 [BB,D]/ (3:2:10[B,D]5/4 D2 D z/4 A/-A/ z/ G,,-G,,/ z2 [A,A] (3:2:1z/ | %105
 (3:2:2[A,A]/ [G,,GGG,,]4 G,,4/3[gG] z/ (3:2:2[gEe] z/ | %106
 z/ EE z/ (3:2:2[BB,] z/ B, (3:2:2B,2 z2 [Ee]/ | %107
 z/ [eE] z/ (3:2:7[B,EB] B2- B z/ [a'A] z/ [GA,A]A (3:2:1z/ | %108
 (3:2:9[B,B] D,2- D,2 z/4 e/-e/4 z/4 D,,/- D,,4 D/ z/ D,/- | %109
 [D,BDD]4 (6:5:1[DB,BA][BA]5/6 (6:5:1z G3/2- | %110
 [GG,G]/ [G,GG,,]/ [G,,G,-G-G,G]5/2 (3:2:2G/-G/4 [a'A,] (3:2:2z/ [C,C] [Cc]C- | %111
 C/ [eE]3/2 (3:2:1[EG][gG] (3z/ [dDD,]-[dDD,][Gg]/ z/ (3[Gg] z/4 [GE]- | %112
 (3:2:1[GEe] e/3E3/2 z/ (3:2:2C z [Cc]3/2 (3c z B | %113
 [CB]/B[AA,] (3A z/4 [BB,] z/ B,[A,A] (6:5:2z G,- | %114
 (6:5:1[G,G,] [G,G]5/6 (12:11:1[Gf]12/11 (3z/ F,-F,/ z/ (3:2:2[CG,] z2 z/ (3:2:2E z/ | %115
 (3:2:1[G,E,]/ [E,e]2/3 [eEE,EE,]4/3 (3:2:7[EE,]/ E,2- E,2 z/4 [E,,e]/- [E,,e]4 z/4 | %116
 (6:5:2[E,ef]4 [EG,] (6:5:4G,17/5 z/4 [GG,g]/-[GG,g]/4 z/ | (192:119:1[G,,GGG,G,-G,g-g-]32 | %118
 (3:2:1[gG]2 [GG]/3 (3:2:1G/ [G,G]4- [G-G,]/ G3/2- | G/ G,2 x7/2 G,,2- | (3:2:2G,,2 z4 z4 |] %121
V:2
 x8 | z4 z/ D,7/2- | z d z (3:2:2C4 z4 | %3
 (3:2:1z [dC]/ (6:5:3z F z2 C/ z/ C,/ z/ [Dd] z/ [_B,,_B,]/- | z3 _B z3/2 (3:2:2c z2 [Dd]/- | %5
 (3:2:1z4 F (3z/ c-c/ z2 (3:2:2c z/ | (3:2:1z2 [Cc] (3z/4 C,/- C,4 z3/2 f- | %7
 z [Ff] (3:2:1df z [Dd] (6:5:1z D z/ | z/ (3:2:2[Cc] z2 z/ (3:2:2[_B_B,] z/ [Cc]/ z2 [fF] z/ | %9
 z (3:2:2[cC] z2 z/ D z3/2 _B z | z3/2 (3:2:7c2 z [Dd]2 z2 [FD] z C | %11
 (3:2:2[cC] z2 [Cc] z7/2 C,,3/2- | z3 [Dd]/ z (3:2:4c z _B_B_B/ (3:2:1z/4 | %13
 z2 C(3:2:1C z E (3z2 c z/ | z3/2 (3:2:2[C_B]2 z/4 A (3:2:5A z2 z [ACA,] z | %15
 z3 [G,G] z/ G3/2 (3:2:2_b z A/ x7/6 | z3/2 c' c' G,2 (12:11:2z2 G,- | %17
 (3:2:1z2 G z (3:2:5G2 [G,,G,] z G,, z/ g- | %18
 [Dd] z [F,fF]/ z/ F/g (3z/4 g/-g/f (3:2:5z/ [Ff] z/4 [fF]/-[fF]/4- x/3 | %19
 z3 (3:2:4[FbF,,]2 z2 [aA]2 z2 | z2 z/ [Gg]3/2 (6:5:2z4 G,,- | z3/2 G,,/ z/ G,,4 z/ D- | %22
 z2 z/ (3:2:9[FDd] z/ [Dd] z/ [Dd] z/4 [Dd] [Dd] z/ d- | z3/2 (3:2:4A z/ A2 z/4 [gG]/ z7/2 | %24
 z d3/2 (3:2:4z/4 d/-d/ z4 D3/2- | (3z [G,,A][FfG] z4 (3:2:2f D,2- | (3:2:4d4 z/ D z/ g3/2 z2 z/ | %27
 z3/2 g g z (3:2:2A z/4 c'/ (6:5:2z c2 | z/ [aA] z (3:2:2[Gg] z/ G e3/2 z/ [Gg][Dd]/- | %29
 (6:5:1z4 D,,3 (3z/4 [D,D]/- [D,D]2 | z3 [gE]/ z/ d2 C[CcC,] | (3:2:2z2 [DC] D z3/2 C,3 z/ | %32
 (3:2:1[BB,,][dB] (3:2:8z/ [Ac]A G,,2- G,,4 z/4 [G,G]/-[G,G] | %33
 (6:5:1z4 G, (24:13:1z4 [Bb] z/ x3/2 | z3/2 G,/ z/ (3:2:4G,2 z [aA] z [c^c']/ z3/2 | %35
 (3z A,2- A,2 z3/2 (3:2:2[acA] z2 G[E,E]/- | (3:2:1z2 G (24:13:3z4 [eE] z2 E3/2 | %37
 z3 b z2 G,3/2 z/ | (3:2:7z2 [c'c] c'c'c'- c' z4 g/- | %39
 [Ea][dE]/ z2 (3:2:4[Dd] z/ [Dd] z/ D/ D/ z/ (3:2:2[eF] z/ | z3 (3:2:2[E,ED,] z2 [^fF] z2 | %41
 E3/2 z/ (3:2:2_B z C2 C,2- C,/- | z c2 (3:2:6z/ g- g2 z/4 [Gg]/-[Gg]/4 z/ D3/2- | %43
 C,3/2 z/ c2 C,,2- C,,/ z3/2 | (3:2:1z4 E3/2 (3:2:6z/ G z/4 G/- G2 z [D,D]/- | %45
 z3/2 [D,d] z/ (3:2:2d z2 [EAd]/ d2 z/ | (3:2:1z D (6:5:4z D,4 z/ [_BG,] z/ _B/ (3:2:1z/ c/- | %47
 (3:2:2z2 [ce''] z [_B,,B,_B] (3:2:7z C2- C2 z/4 c/-c/4 z/4 | z C2- C/ [A,A]/ (3:2:2z2 G,4 | %49
 (3:2:4z2 G,4- G,/ z2 d>D- | (3:2:2C z/ C z/ (3C z/ d2 z/ (3d z2 [cC]- | %51
 z3/2 d/ z/ c3/2 (3:2:2[cC] z2 B/ (6:5:2z D | z7/2 (3:2:2[cc'] z2 z2 z/ | %53
 z/ (3:2:2_b2 z4 G,,7/2 z/ | (3:2:4z GG- GG3/2 z/ (3:2:1gg (3z/4 [eE]/-[eE] z/ | %55
 z3/2 (3:2:4[cC] z/ C2 z4 z/ (3:2:2D z/ | z/ C3/2 (3:2:2C z/ [dD] z D (3:2:2z2 [D,B,]- | %57
 z (3:2:2G z2 z3/2 (3:2:2[Fe''] z/4 D/ (6:5:1z _B,,/ (6:5:1z | %58
 z/ (3:2:2c z/ [_B,_B,,] c/ z [A,A]/ z/ (3[G,C] z/ G,[A,A] (3:2:1z/ | %59
 z (3:2:2[GG,] z G z/ G2 (3:2:2[_Bb] z A/ | %60
 (3:2:2z2 [Gg] G E,2 z/ (3:2:1G z/ [aA]/ (3:2:1z/ [Aa]/- | z2 D,3/2 z2 D,3/2 z/ [D,e]/ | %62
 (3:2:1z [GG,]/ (24:13:2z4 [aAb] z3/2 [gG]/ (3:2:1z2 G/ (3:2:1z/4 | %63
 (6:5:1G4 [aG] (3:2:4z/4 a/-a/ z/ [abc]/ z/ (3:2:2[agG,]2 z/4 | z3/2 [G,,G]/ z/ G,,3 z/ c2- | %65
 z3/2 c' z3/2 A3/2 z/ [G,G]2 | [G,g]3/2[E,e] G3/2(3:2:2e z/ C3/2 (3:2:2z/4 D,/-D, | %67
 z e (3:2:1G[eG] (3:2:4z/ G,,- G,,4 z | E, z3 (3:2:2c2 z [D,d]3/2 z/ | %69
 (3:2:1z2 [Dd] (3z [E,E]2- [E,E]/4 z3/2 (3:2:2[dg] z2 | D,2 z D D2 z/ (3:2:2G z | %71
 C2 (3:2:1z [DG,,]/ (3:2:4z/ [G,GC,]- [G,GC,]/ z [fF]3/2 (3z/4 G,/-G,- | %72
 (3:2:2z [G_B,,]2 z/ C,3 [C,,C]2- [C,,C]/- | z (3:2:2C, z/ C,,2 z2 [fF]/ z/ f- | %74
 z (3:2:7[Dd] z/ d z d- d/ z d (3:2:2z f2 | (3:2:1z2 [DD,d]3/2 z/ (3:2:1D D[cC] z/ [_B,,_B]_B/ | %76
 (3:2:2z2 D, z/ _B z/ A/ z/ A/ z2 z/ | z B,3/2 (3:2:4z/4 [Ee]/- [Ee]2 z4 | %78
 z2 [cC]C/ z/ B,(3:2:2C z2 z | z2 G,,6- | z3/2 e2 z3/2 E z3/2 G,,/- | (6:5:1z4 C3 (6:5:1z2 x | %82
 z2 G,,3 z/ E2- E/ | z [cC] (3:2:2c z2 z3 [CE,]- | (3:2:2z2 D,4 z3/2 (3:2:2D z/ C,,3/2- | %85
 z/ (3:2:2c z G,3/2 z7/2 G- | (3:2:2z E,2 z g z/ D,3 z/ | %87
 z e e/ z/ [E,E]/ z (3:2:2[G,G] z/ g/ z/ D,3/2 | (12:7:4z8 [gE] [Dd]2 E2 | %89
 z [Ed] (3:2:2d z/ [BA]/ z/ (3:2:1A,2 A3/2 (3z/4 [E,e]/-[E,e] | z/ [Ee] z (3:2:2G,,8 z/4 | %91
 (3:2:4z2 C4 c2 z [cD] (3:2:2z/ E- | [C,_B]3/2 (3:2:2C2 z2 [cC][Dd] z2 | z [cC] z3 (3:2:2B z2 z | %94
 z (3:2:1e z D3/2 (12:7:1z2 [B,B] (12:7:1z2 [E,d]/- | %95
 (3:2:1z d/ (3z/ d- d/ z/ (3[E,B]2 z/ D2 z/ B,3/2 | z3/2 (3:2:2[G,G]2 z [GG,] z/ G,,3- | %97
 (3:2:1z2 B, (3z/ [G,,_e] z2 [dBB,]/ (24:13:2z4 G,- | (3z4 G2 G2 E (6:5:1z2 | %99
 z3/2 G2 z/ [AA,] z/ (3c z2 [Cc] | z/ [C,,C]2- [C,,C]/ z/ (3:2:5[E,E] z2 z2 [eE] z | %101
 (3:2:1z G (24:23:1z4 D,3/2 z | B z/ D,/ (3:2:1z2 c (12:7:5z4 e z/4 [C,Cc]/-[C,Cc]/4- | %103
 z3 C,,3 z/ (3:2:2[B,D] z/4 [C,,B,]/ (3:2:1z/4 | z2 B, z/ d2 (12:11:2z2 [A,A]- | %105
 (3:2:2z G,2 G,7/2 z/ [gG]/ z3/2 | z [eDd] [Dd] z/ (3:2:2B z/ B/B [E,Ee] z | %107
 z [eE]/ z2 (3:2:2E4 z [B,B]/ z/ | (3z D2- D/4 z/ (3e z d[D,dD]/ (3z/ D- D/ z D/- | %109
 z/ (3B, z/4 B, z B, z3/2 A G,/G, | z/ g'2 z3/2 (3:2:2[AA,] z2 z [Dc]/[dD]/ | %111
 z3/2 (3:2:2d z2 z/ G (12:7:2z4 e | z [dD]/ z/ [Dd]/ z [Cc] C,3/2 z/ [CC,] z/ | (12:11:2z8 G- | %114
 (3:2:2z2 F z/ F,,4- F,,/ (3:2:2z/ G,- | z/ (3:2:2[EE,] z2 z/ (3:2:4E2 z [E,E] z/ E,2- | %116
 z3/2 (3:2:2e z2 z/ (3:2:8G z G- G/ z/4 [GG,]/-[GG,]/ z | [G,g]3/2 g2 G (3:2:2z/4 G/- G3- x71/6 | %118
 z3/2 G z2 G,7/2- | z6 (3:2:2G,2 z | x8 |] %121
V:3
 x8 | z4 z (3:2:1d'' z (3:2:1d2- | z4 z (3:2:2_B,,2 z2 | x8 | z6 (3:2:2e'' z2 | %5
 (12:7:1z8 [cC,] (12:7:1z4 | z2 z/ (3:2:2c2 z C3/2 z2 | z4 z3/2 d3/2 z | x8 | x8 | x8 | %11
 (6:5:2z8 [Cc]2- | z4 z [cD]/ z2 z/ | z3 [cC]/ z4 z/ | z4 z/ [GG,]3/2 z2 | x55/6 | %16
 (12:11:2z8 G,,- | z4 z2 z/ G,3/2- | z4 D, z3 x/3 | (6:5:2z8 c2- | z15/2 [G,A]/- | %21
 z4 [gG,G]/ z (3:2:2[^Fe] z [G,,D,]- | z3 (3:2:2[G,,d] z2 z D,,2- | x8 | z15/2 [F,F]/- | %25
 z7 (3:2:2D z/ | z3/2 D/ z d3/2 z7/2 | z2 (3:2:4G z/ [GA] z2 z3 | (3:2:1z2 [aA] (24:17:1z8 | %29
 z4 z3/2 (3:2:2[D,D] z2 z/ | (12:7:1z8 D (12:7:1z4 | (12:7:1z8 C/ (3:2:5z/ c- c/ z D- | %32
 z3/2 A/ (3:2:1z2 G,3/2 (3z/4 A,/- A,2 z | z4 G,3/2 (12:7:1z2 G, (3:2:1z/ x3/2 | (3z4 [Gg] z8 | %35
 z3/2 a/ z/ c'2 z7/2 | x8 | (6:5:3z8 [Gg] z | z4 (3:2:2C z2 z2 | z4 z d2 z/ f/- | x8 | %41
 z7/2 c z2 z/ (3:2:2C z/ | z C,3 (3:2:1z [eG]/ (3:2:1z2 d3/2 | C2- C/ z3/2 [DC] z/ d3/2 z | %44
 z7/2 [gd]/ (3z2 e dd (3:2:1z/ | z3/2 D2 (3:2:2e z2 z3/2 (3:2:2D z/ | %46
 z3/2 (3:2:2D2 z/4 c _B,,2 z2 | z6 (3:2:2[_B,,_B]2 z | z3/2 G,,4- G,,2- G,,/ | %49
 (3:2:4z2 G,,4- G,,4 z/4 | z/ C,3 z2 (3:2:2[Dd] z2 z/ | z2 z/ (3:2:2[c'CC,] z2 z7/2 | x8 | %53
 z4 G z3/2 (3[A,A] z/4 G,,- | x8 | z2 (3:2:2c z/ C,2 z2 z/ D/- | z2 D z/ (3:2:2[Cc] z2 [CD,] z3/2 | %57
 x8 | z4 z G,,3- | z3/2 [GG,]/ (3:2:1z [G,G]/ (6:5:1z G,G, z2 | z3 E z4 | z2 z/ [Dd] z4 z/ | x8 | %63
 z3/2 g (6:5:1z g3/2 (3z/4 [abA]/-[abA]/ z (3:2:1G,,2- | z3 (3:2:7g z/ E2 z D z G | %65
 z4 z/ [Gc] z2 z/ | (3:2:1GG (6:5:1z e/[edD,] (3z4 dC- | z4 z (3:2:2[gG,] z/ G2 | %68
 (3:2:2z [C,CcD]2 z6 | z2 d3/2[Gd] z7/2 | (3:2:5[Dg] z D,,- D,,2 z2 [C,cD,e]3/2 z3/2 | %71
 z/ [cC,]3/2 z4 D<f | (3:2:1z [_B,G,,]/ (3:2:5z/ [_B,_B]- [B,B]/ c2 z2 G, G,C,- | z15/2 F/- | %74
 z3/2 D2- D/ [D,D,,]2- [D,D,,]/ z3/2 | z4 z3/2 [cC]/ z2 | x8 | z3/2 B3/2 z/ (3:2:2E, z2 z2 z/ | %78
 x8 | z2 (3:2:5G,4 z E, E,2- E, | z15/2 G,/- | x9 | z2 (3:2:2G,4 z4 | z2 (3:2:2[Cc] z2 z4 | %84
 (3z4 [cC] z4 C3/2- | z c C,,4- C,, z | (3:2:10z E2- E z2 [Gd] z/ D- D/ D2 z/4 | %87
 z4 z/ (3:2:2E2 z [Dd]/d/[dD,]/- | z4 z (3:2:2[D,d''d]2 z2 | z2 z/ B, (24:19:3z4 [eE] z | %90
 z2 z/ (3:2:2G, z2 e2 z A/- | (3:2:6z2 c c2 z2 C z2 z3/2 | (3:2:1z C (24:19:1z8 | x8 | %94
 z E3/2 (3:2:7z/4 d/-d/ z B, z z4 | z3 (3:2:2B, z2 z2 [dB]/ z/ | z3/2 (6:5:1G,,4 z/ G (3:2:1z A- | %97
 x8 | z3 e7/2 z3/2 | (6:5:1z4 [A,Ad]/ (48:25:1z8 | z7/2 (3:2:2[eE] z2 z2 z/ | %101
 z3/2 [gG]/ z4 z/ (3:2:2[Ee] z | z4 [DD,d] z3 | z3 [C,c]/ (12:11:1z2 [Ed] (6:5:1z2 | %104
 (3:2:1z4 B3/2 (3z/ B- B2 z3/2 | z G/ z (6:5:2G4 z4 | z4 z3/2 (3:2:2B z2 z/ | %107
 z7/2 (3:2:2e z2 A,/ z2 | z2 E2 z2 d2 | (6:5:3z4 B2 z2 G,,3/2- | x8 | x8 | x8 | x8 | %114
 z3 f2 z2 z/ e/- | z4 (3:2:4e2 z E2 E- | z4 z/ G,,7/2- | z/ (3:2:2G z G z g2 z G,- x71/6 | x8 | %119
 z6 G2 | x8 |] %121
V:4
 x8 | z7 D- | z4 z3/2 _B z3/2 | x8 | z6 (3:2:2c2 z | x8 | (3:2:1z4 C3/2 (24:23:1z4 | %7
 z4 z3/2 D/ z2 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ G,,7/2- | x55/6 | x8 | z4 z2 z/ GG/- | x25/3 | %19
 x8 | x8 | x8 | z3 (3:2:2[Dd] z2 z3/2 D3/2- | x8 | z15/2 [fF]/- | x8 | x8 | x8 | x8 | x8 | x8 | %31
 (12:7:1z8 c (12:7:1z4 | (6:5:1z4 G z (3G z2 z | x19/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 z15/2 C/- | z7/2 (3:2:2[cG] z2 z2 z/ | (12:7:1z8 D (12:7:1z4 | x8 | z7 D,- | z2 z/ C3/2 z4 | x8 | %48
 (3:2:2z8 G z3/2 G/- | x8 | x8 | x8 | x8 | (12:7:3z8 G z4 | x8 | z7/2 [Cc] z7/2 | x8 | x8 | %58
 z15/2 A/- | z4 z3/2 (3:2:2b z2 z/ | x8 | x8 | x8 | x8 | z3 D3/2 z7/2 | (3:2:1z8 a/ (24:13:1z4 | %66
 z3/2 E3 z3 c/- | z4 z3/2 E3/2[DE,eG,,] | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ (3:2:4d z d z2 z2 | %75
 x8 | x8 | x8 | x8 | z7 G- | z15/2 G/- | x9 | z2 GG3/2 z7/2 | x8 | (3:2:1z4 C,2 (12:7:3z4 c z/ | %85
 z2 c2 z4 | z7 g | x8 | x8 | z2 z/ B/ z4 z | z2 z/ (3:2:2[Gg]2 z2 [EA]/ z/ (3:2:2[G,E]2 z | %91
 z4 z/ C,,7/2- | x8 | x8 | z4 (3:2:2B2 z4 | x8 | x8 | x8 | z6 (3:2:2[D,EDd]2 z | x8 | x8 | x8 | %102
 x8 | x8 | z4 [a'A][GG,]3/2 z3/2 | x8 | x8 | z4 e z3 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 G, z7/2 | %115
 x8 | z4 z/ (3:2:2g2 z4 | (3:2:1z4 G (24:13:1z8 x71/6 | x8 | x8 | x8 |] %121
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x55/6 | x8 | x8 | %18
 x25/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x19/2 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 D2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 D/- | z15/2 E/- | x9 | x8 | x8 | z15/2 c/- | x8 | x8 | %87
 x8 | x8 | x8 | x8 | z4 z [cC]/ z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %104
 (3:2:2z8 G,,4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ (3:2:2G z2 z3/2 | %117
 x119/6 | x8 | x8 | x8 |] %121

