X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 z3 G,,,3/2 G,,,2 z3/2 | G,,,2- G,,,/ z/ G,,,2 z3 | (6:5:2z4 [_B,_B]2 =B, (3:2:1z2 _B, | %3
 (3:2:1z4 G,3 z (3:2:1F,2- | (3:2:1[F,F]2 x/6 F z/ G,3 z _B, | [B_B,] _B, _B, C4 _B,- | %6
 [B,B_B]3 [BC]/ C/ C3 [Ef]/ z/ | (3:2:8g2 F F z D- D z/4 F/-F (3z/ C-C- | %8
 (3:2:1[CC,]4 x2/3 (12:7:1D8- | (3:2:1[DF] [FfF]5/6 F2- F/ G2- G/ z G,/- | %10
 G,/ [ga]2 [GbA]2 (3:2:1A/4A/ (3:2:7z/ [gG] z/ [Gg] z/4 F/-F/ | %11
 (3:2:1[fF]/4 x/ F (6:5:1z f3/2 G7/2 z/ | [g-GG]4 [gG]/ (3:2:2G/4 z/ g z2 | %13
 (3:2:1A[GA] (3z/ A- A2 z/ (3:2:2a z/4 G (6:5:1z2 | g2 [GG]3/2 G5/2 z3/2 G,/- | %15
 (6:5:1[G,G] G/6 z/ [Ff] (3[fE] z/4 [fE] z/ ^f/ z/ [Dd]2- [Dd]/- | [Dd] x5/2 f/ z/ g z3/2 F- | %17
 F/ (3:2:1d/ x/6 D3/2 z/ C3/2 (3:2:2z/4 _B,/-B, (3:2:2_B, _B,2- | %18
 (3:2:2B,/4 z/ (3:2:1z/4 [G,G]4 (12:11:2z2 [Cc] (3:2:2z/4 [Cc]/-(3:2:1[Cc]/ | %19
 (3:2:1z [_B,B] (3:2:2z/ [_B,cC][cC] (3z/ d- d4 | %20
 D, z3/2 (3:2:4f z/4 [gD] [dD]2- (3:2:1[dD]/4 z/ [Fd] z | [Dd]2 C3/2(3:2:2B z B (3:2:2B2 C- | %22
 (6:5:1[CC] C5/6 (3:2:1z2 C2 [GC,]3/2 z/ F,- | [F,F]2 [FF] (3:2:1[FG,]/ (6:5:2G,18/5 z2 D/- | %24
 [DD,-]/ D,3/2- D,/ D D,2 z2 F/- | [FA,F]3/2 (3:2:1[A,FF,]3/4 F3/2 G,4- G,/- | %26
 G,3/2 [GB] (3:2:6B5/4 A A2 z/4 G2 z2 | %27
 (3:2:1[AA,]/4 x/3 (3:2:9[CA,Ac] z/4 [^cC] z [G,G]- [G,G]4 z/ F,- F,2- | %28
 (3:2:1[F,F]2 (3:2:2F3/4 z [G,G]7/2 z/ (3:2:2_B, z | %29
 (6:5:1[B,Bc]2 c5/6 (3:2:6z/4 c/-c z/ [Cc] z G (12:7:1z2 F/- | %30
 [Fg]/ g<D (6:5:1z C3/2 (6:5:3z2 B2 z/4 | (3B, [Cc]2- [Cc]4 [Gc]2 (3z/ c-c/ | %32
 (3:2:1[C,C]/4 C5/6 (6:5:5z2 [Gd] z d2- d ff | c2 cc [GC,]3/2 z/ (3:2:1c[cC] (3:2:1z/ | %34
 [CcCG]3/2 (3[CG]7/4 z D z/ F/ (3:2:2z/ F z/ F/ (3:2:1z/ [GF]/ | (3:2:2G4 z/ G,2- G,/ G G/ z | %36
 (3:2:10a z G- G/ z/4 [Aa]/-[Aa]/ z/4 a/-a/ c z [Gg]2- | %37
 [Gg]/ z3 g/ z/ (3:2:2[aA] z/4 [Gg]3/2 z/ (3:2:1[Aa]- | %38
 (3:2:1[AaG]2 (3:2:1G/ z [Ff] z (6:5:1[dD]4 | z D (3:2:6z GG- G/ z/4 A/-A (3z/4 G/- G2 [aA]/- | %40
 [aA] A/ c'2 g3 z3/2 | z (3:2:1A z (3:2:2[Gg]2 G2 [Ga]/ (3z/4 [Dg]/- [Dg]2 z/ | %42
 [GD] D F3 z/ [F,F] z [Ff]/ | z/ [Gg]/f<f D3/2 (3:2:2z/4 [fF]/-[fF] (3:2:2z G2 | %44
 (3:2:1[gGG,G][G,G]5/6G/ z/ (3:2:2G2 z/4 G, z F(3:2:2F z/ | %45
 D [d-FE]2 (3:2:1[Ed]/4 [dDd]/3 [Dd]11/6 (3z/4 [cC]/-[cC] z/ _B, | z4 z/ [Cc]3/2 _B,(3:2:2=B, z/ | %47
 (3:2:1[CB,]/4 x/ (3[_B,c]_B,- B, z/ [Cc] (3z _B,2- B,2- | %48
 (3:2:1[B,B]/ (3:2:9B/ [C_B,]2- [CB,]/4 z/ G-G z [dD]2- [dD]/4 G3/2 z/ | %49
 F3/2d z (3:2:1[Cc] z/ (3:2:6C C2- C/4 z/4 [CC,]/-[CC,]- | %50
 [CC,Ff]3/2 (3:2:1[FfG]3/4 g d2- d/ z [Dd]3/2- | [Ddc]/ c/ z (3:2:2_B,2 =B, B,(3:2:2_B, z =B,C/- | %52
 (3[CcC]/4 [cCC,]3/4 [C,C]8/7(3:2:4_B,- B,4 z2 [A,A]2- | (3[A,A] G,2- G,4 C (6:5:3z [CGC,]2 z/4 | %54
 z/ (3:2:4D,4 z2 F z F2 | (3:2:4F G,2- G,8 z | z2 (3:2:1FF/ (3z/ D- D z/ F3/2 (3z/4 G/-G- | %57
 [GgA] [gA]/ (12:7:5z2 c2 [cb][bc] z A>c- | %58
 (6:5:1[cc'] c'2/3 (3:2:2A2 z/4 [Gg]3/2 (3:2:6z/4 [Ff]/-[Ff] z/ F z2 | %59
 F3/2 z (3:2:2G z A (3:2:6z/ [gG]- [gG] z/4 A/-A- | A/ (6:5:1a x4/3 (3:2:2g z4 G,2- | %61
 [G,Gg]/ [Gg]/[aA]/ z/ [Gg]3/2A3/2 (3:2:4z/ [Gg]- [Gg]/ z [Ff]- | %62
 [FfD-] (3:2:4D3/2- D2 z/ G[gG]/ (3:2:5z/ G z/ a-a/G/- | %63
 G3/2 [Ff]3/2 (3:2:2z/4 [Dd]/- [Dd] (3:2:2z/ F- (3:2:2F2 C2- | %64
 (12:11:1C4 [GC,]3/2 z/ [Ff]/ F D3/2 C/- | (6:5:1[CcC] (3:2:6[cC]3/4D- D2 z/4 F/- F2 z C>C- | %66
 C/ G _B,2 z (3:2:2C z C3/2 z/ | _B,A,/[A,A] z/ G,2 A,2 z/ G/- | %68
 [GG,]2 (6:5:2[G,G,]11/5 z/4 c3/2[_B,B] z C/ | [cC] D4 z f(3:2:2[Ff] z/ | %70
 E/ D2- D/ z/ _B,3/2 z (3:2:2[AA,]2 [G,G]- | (6:5:1[G,G] x/6 G z G,4- G, | %72
 [fF]/ z/ F/ (3:2:1[dD]2 z/ F3/2 (3z/4 [_B,C]/-[B,C] C2- | %73
 C/ _B,3/2 (3:2:6_B,_B,_B,- B,2 z/4 [C,G]/-[C,G] z/ (3:2:1D- | %74
 (3:2:1D/ [dF] (3:2:4F3/2 z C2 z/4 C2- C/ G- | %75
 (3:2:1G/ [C,c]2 (3:2:1[cC-]/ [C-C-C]5/3 [CGC,]/ [GC,]5/6 (6:5:1z [Ff][fF]/- | %76
 (3:2:1[fF]/4 x/ (3F2- F/4 z G/ z/ G3/2A3/2 z/ A/- | A/ (3:2:2A z2 z/ (3:2:2G z G3/2 G2 | %78
 (3:2:6G, G,2- G, z4 F z/ F/F/[Dd]- | (3:2:1[Dd]/ x/3 (3C2- C z4 C3/2 | C3/2 (3:2:2C4 z C2 D/ z/ | %81
 (3:2:1[Dd][fF] (6:5:5z g2 z/4 D/- D4 | [dE]/ (3:2:2E/4 z/ D3/2 (3:2:6z/4 D/- D4 z/ F z | %83
 [fF]/ (3:2:10F/4 z F- F/ z G2- G2 z2 [aB] z/ | (3:2:1A/4 x/3 (3:2:4A z/ G4 z/ G z/ [GgF][fF]/ z/ | %85
 [Dd]2- [Dd]/ z2 z/ (3:2:1G z F (3:2:1z/ | z/ F, z/ [fG] G2- G/ z/ D>D- | %87
 D/ [dG]3 (3:2:1G/4 z F (6:5:1z [F,F] z/ | g2 (3:2:4G G2 z2 c c/ z/ [Aa]- | %89
 [AagG] (3[gG]/4 z/4 [GF]2 [Ff]/ (3z/ F z2 E2- | E (3:2:1[eE,E]/ (3:2:2E/ z/ E/ D7/2 z2 | %91
 (3:2:2D,/ [dDD,] [DD,]/ (6:5:3z c z/ B/ z/ B z (3[AA,] z/4 [G,G]- | %92
 (3:2:1[G,G]/ x/6 G3/2 z2 [Dd]3/2 C2- C/ | [cC] x/3 (3:2:2d- d z/ D (3z/4 G,/- G,2 G,3/2- | %94
 G,3/2 [GD] DC C (12:7:2z2 D2- | [Dg]2 (3:2:1[dD]/4 D4/3 z (3:2:2F z/4 [Dd]3/2 (3z/4 [Cc]/-[Cc] | %96
 (3:2:6z _B,2- B,/4 z/ [B_B,]-[BB,]/ z/ (6:5:2F,4 z | [G,G]7/2 G,7/2 G,- | %98
 (24:17:1[GG]4 (3:2:1[GG,-]3/4 [G,-G-G]7/2 [G,-^F]2 G,/ | %99
 (3:2:1[fG]/ (3:2:7G/GG GGG z G (6:5:3z G2 z/4 | %100
 (3:2:1[GG,]/4 G,4/3 z/ (3:2:2A A2 [Aa] (3z/ G- G2 [Fg]/ (3:2:1z/4 | %101
 F(3:2:2F z2 z/ [Gg]3/2 G,2 (3:2:2z/ G,- | %102
 (24:13:1[G,G-G^FG]8 (3G/ z [Gg] z/ [gG]/ (3:2:1z/ [Gg]/- | %103
 (3:2:1[GggG]/4 [gG]/3 z/ g3/2 (3:2:2[Gg]4 z A2- | [Aa]/ z/ [Ga]/ G4 z/ (3:2:2F z/ F/ z/ | %105
 F z3 E/D D2- D/- | D4- d4 D (3:2:2z/4 D/- D (12:7:1z2 | z4 (3:2:2D D2- (12:7:2D2 z | %108
 z/ (3F z/4 f4 D3 (3:2:2z/ [Cc]- | (12:11:1[Cc]2 x/6 (3cd z z2 F z | %110
 (3:2:1[Ff] (3:2:2f3/4 z2 z3/2 [D,f]D3/2 z/ C- | [Cc]3/2 d3 z C z/ _B, | %112
 z3/2 (3:2:1[G,G]4 z/ F3/2 (6:5:1z [G,G]- | [G,G]2- [G,G]/ x [G,G]2 z/ d (3:2:2z/ f- | %114
 (3:2:1f/ [FD-]/ D5/3- D/ z [fE]/ z/ D (3[FC] z _B,- | (3:2:1[B,C]2 C/6 z/ C3 z3/2 C3/2- | %116
 C (3:2:1[GC]/ [CC,-]5/3 C,/3- [C,D-]/ (3:2:2D/4- D2 F/ (3:2:4z/4 F/-F/ F2- | %117
 (3:2:1[Fg] [gF,]/3 (6:5:2z2 [FG]G3/2 (12:7:1z2 F2 | %118
 (3:2:1[gG]2 A (3z G z/ [Gg](3[aA] z2 z/ c/ (3:2:1z/4 | %119
 (3:2:1[ac]/ x/6 [Aa]/ z/ b/ z/ [Ga]/ z/ F (3:2:2f z2 G3/2 | G,2- G,/ (6:5:8z [Gg] a z/ b z G z | %121
 [Fg]/ (3:2:2g/4 z D2 z G,2- G,/ D | d/ (3:2:1F2 z3/2 (3:2:1d z/ F z/ (3:2:1dd/ (3:2:1z/ _B,/- | %123
 B,/ x/ C C z/ (3:2:1_B, z/ C (3:2:1z/ _B,/ z A/ | z/ (3:2:2[G,G]2 z D (3:2:1z2 G, z3/2 [Dd]/- | %125
 [Dd]/ F(3:2:1D z/ C z D (6:5:2z2 D | CD3/2 z3/2 (3[GG,] z A, [GG,]3/2 z/ | %127
 z/ (3:2:2[G,G] z/4 F (3z/4 D/-D z3 C[CG]/- | %128
 (3:2:1[CGG]/4 (3:2:5G3/4 z [CC,]- [CC,] z [DGd] (3:2:5z/4 [fF]/-[fF]F, z F | %129
 [GD]/ (3:2:2D5/4 F z/ GA/ z/ (3:2:4G z/ [Aa] z [cc'] | AG (3:2:2F z A/ (3z/4 G/-G/ G2 (3:2:2GG | %131
 z/ (3A z/4 G z/ (3:2:2F z d z G,D- | [Dd]/ d/F D2 z/ F D2 _B,/- | %133
 (6:5:1[B,B] x/ C/ (3:2:4z/4 C/- C4 z c3/2 (12:7:1z2 | %134
 z4 z/ (3:2:2A, z/4 _B,3/2 (3:2:2z/4 C/-(3:2:1C | [GC,] z/ _B,2- B,/ (6:5:2A,4 z/4 G/- | %136
 (6:5:2G [G,GC]4 C/ (3z/ C- C2 z/ D3/2- | [DE]7/2 [ED,]/ (3:2:1D,/4 x/3 F2 (3:2:2[F,F] z/ F/- | %138
 F>[FF,] F3/2 (3:2:2F4 z2 | (3z4 [FG,] z G, z/ (3:2:2G2 z2 | %140
 (3:2:1[G,GG]2 G2/3 (3:2:4[GG,] G,2- G,4 z | (3:2:7G z G- G/ z/4 G/-G z (3:2:2G z2 z/ G,,,/ z/ | %142
 G2 z4 G,,, z | z4 z3/2 (3:2:2D z2 z/ |] %144
V:2
 x8 | x8 | x8 | (6:5:1z4 G7/2 (3z/4 F/-F | z/ F z3/2 G4 _B- | (3z _B z z4 z _B- | z3 c/ z4 z/ | %7
 (3:2:1z2 f2 d7/2 (12:7:1z2 | z2 (3:2:2c z2 z/ d3 [fF]/- | z7/2 f z/ g3- | %10
 z4 (3:2:2a2 z g z/ [fF]/- | z (3:2:2f2 z2 g4- | G,3 z3/2 G7/2 | (3:2:8z g2- g/4 z/ a-a/ z2 g4- | %14
 z2 (3:2:2g8 z | z/ [Fg]/ z7 | (3:2:1z8 D3/2 (12:7:1z2 | z d2 (3:2:4z/ c- c z B (6:5:1z2 | x8 | %19
 z4 D3 z | x8 | (6:5:1z4 _B,4 (3:2:1z | z3/2 C3/2 (24:13:2z8 F- | (3:2:5z4 [FG] z/4 G/- G4 z/ | %24
 z/ (3:2:2D z/4 D (12:7:1z2 D4 F,/- | z7/2 G4 G/- | (12:7:1z8 G,3/2 z/ (3:2:1[AA,]2- | %27
 z4 z3/2 (3:2:2G z F | z7 _B,- | z3/2 C2 (3:2:2c z2 C,3/2 (12:7:1z2 | z d2 (6:5:2z2 _B,4- | %31
 (12:7:2z8 C,4- | (3z C2- C z2 D (6:5:1z F3/2 | z/ (6:5:4C4 z/4 C4 z [Cc]/- | %34
 z3/2 C,2 (3:2:4F2 z2 F z2 | g4- g2- g/ z3/2 | z/ G z3 c' z2 z/ | x8 | %38
 z3/2 (3:2:4[gG] z2 f z2 z2 z/ | z4 z a (3:2:1z g/ (6:5:1z | (6:5:1z4 G3/2 (3:2:4z/4 G/-G/ z4 | %41
 z3/2 (3:2:2A z2 z A3/2 z/ G3/2- | dd (3:2:4z f2- f z4 | z F z d/d/ (3:2:4d z2 z2 g- | %44
 z3 G,/ z3 (3:2:2f2 z/4 | z4 F/ z/ (3:2:2[Dc] z2 z | z15/2 [C_B,]/- | %47
 z3/2 (3:2:2B z2 z/ (3:2:2C2 z4 | z3/2 B (6:5:1z C (6:5:1z2 fg | z/ f D2 z7/2 G- | %50
 z3 (3D2 z/ F[dF] (6:5:1z2 | z/ C3/2 z7/2 (3:2:2_B, z/ C,3/2- | z4 z [A,A]2 z | %53
 (3:2:5z G2- G/4 z2 G z3/2 C/ z2 | (3:2:6z D2- D4 z/ F,- F,2 z | z/ G4- G3/2 G z | %56
 z7/2 d/ z/ d z/ f/ z3/2 | (3:2:2z2 [gA] z4 z (3:2:2a z/ | z3/2 (3:2:2a z2 z/ (3:2:2F z2 z/ F3/2 | %59
 z3 [Gg]/ z (3:2:2[aA] z2 z a/- | (3:2:1z4 G4 (3:2:1z2 | z4 z/ a z/ [gG]/ z3/2 | %62
 z7/2 (3:2:2F z2 z/ A3/2 z/ | x49/6 | x55/6 | z2 (3d z2 z [C_B,] (12:7:1z4 | z4 z C/ z2 z/ | %67
 z3 (6:5:3G4 z/ G,2- | z2 z/ G/ z4 z | (3:2:1z2 d2 (3:2:1z2 F2 (6:5:1z E/- | z/ d2 z4 z3/2 | %71
 (3:2:1z2 A,3/2 (3z/4 G/- G2 G/G/ z2 z/ | z4 z2 z/ (3:2:2c z | z4 C3/2 C2 d/- | %74
 z2 [G,G] z c z3/2 C3/2- | z7 F | z f<G (6:5:1z2 g2 (3:2:1z2 | z G2 z/ G/ (3z4 A z | %78
 G2 (6:5:1z4 f2 (3:2:1z | (3:2:1z2 c (3z/4 _B,/- B,4 z2 | z3/2 [GC,]3/2 z/ [dC] z2 (3:2:2c2 z/4 | %81
 z3/2 F (3:2:6z/4 G/-G/G d2- d4- | z/ d (3:2:5d2 z2 D, z2 z/ f- | %83
 z/ (3:2:2F z G (3:2:4z/ g- g/ z2 A2- A/- | z (3:2:4G z/ g2 z/4 g2- g/ z2 | z4 z3/2 G3/2 z | %86
 z3 g3/2 (3:2:2g z2 z d/- | z7/2 (3:2:2G2 z F z3/2 | z/ (3:2:2[FG] z2 z A2 z2 z/ | %89
 z4 G3/2 (12:11:2z2 [eE,]- | (3:2:1z2 D (3:2:1z4 D,3- | z3 (3:2:2c z2 z3 | z4 z2 z/ c3/2- | %93
 z3/2 D3/2 z7/2 G3/2- | (3z8 C2 z d/- | (6:5:2z4 [dF] z4 | z2 (3:2:2[B_B,C] z2 F2 F z | %97
 z7/2 G2 (12:11:2z2 G- | (12:11:2z8 ^f- x4/3 | (3:2:5z g2 g2 z/4 [gG] z/ (6:5:1g4 | %100
 z/ (3:2:6G z a2 z G2 g g z | z3/2 F2 z3/2 G z2 | z4 z/ [gG]/ z (3:2:2G z2 | %103
 z (3:2:2G z2 z4 a/ z/ | z3/2 (3:2:4g4 z4 F z | (12:7:1z8 d3/2 (12:11:1z2 | x35/3 | x8 | %108
 z (3:2:4F4 z/ d z2 z2 | (3:2:1z4 D2- D/ z3/2 (3:2:1F2- | z [dD]2- [dD]/ z2 z/ [dF] z | %111
 z3/2 D/ D3/2 z/ C3/2 z2 z/ | z4 (3:2:2E z2 z2 | z4 z2 z/ F3/2- | (3:2:1z2 d2- d/ (48:25:1z8 | %115
 (6:5:1z4 G (3:2:5z/ B,- B,2 z G- | z4 (3:2:2d2 z f2 | (3:2:4z F2- F z g/ z/ D2 (6:5:2z [gG]- | %118
 z7/2 (3G z2 [cc']2 z/ (3:2:1[ac]- | z4 z (3:2:2g z2 z | (3:2:2G z2 z2 A z/ [Ga]/ z F- | %121
 z/ [eE]d/ z/ (3:2:2d z2 G/ z/ D/ z/ D z/ | z3/2 D2 (12:11:1z2 D2 (3:2:1z | %123
 z2 z/ (3:2:2G2 z4 z3/2 | z3/2 (3:2:2C z2 [FDF,]/ z G2 z | z7/2 (3:2:4D2 z D2 z2 | %126
 z d (3:2:2C2 z4 z2 | z2 z/ d3/2 z4 | z/ C (3:2:1[GC,]2 z2 z/ F3/2 (3:2:1z G/- | %129
 z4 z [Gg]/ z/ c z | (3:2:1z8 G,/ (24:13:1z4 | z3 E D3/2 z2 z/ | z4 z2 z/ (3:2:2d2 z/4 | %133
 z3/2 G3/2 C,2 (3:2:2z/ c' z2 | x8 | [CC,] z3 (3:2:1AA (3:2:1z2 G,- | (6:5:2z8 D,2- | z7 F/ z/ | %138
 x8 | z4 z/ G (12:7:1z2 G (3:2:1z/ | z/ (3:2:9G z2 z/4 GG G-G/G z G3/2 | %141
 z/ G,3/2 (3:2:1z2 G (3z G,2- G,2 z/ | x8 | x8 |] %144
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 G/- | x8 | z3/2 F3 z7/2 | x8 | %13
 (6:5:2z4 a z2 G2- | z4 z3/2 G2- G/ | x8 | (3:2:2z8 d4- | x8 | x8 | x8 | x8 | z4 B/ z7/2 | x8 | %23
 x8 | x8 | x8 | (12:7:1z8 G/ (24:17:1z4 | z6 F z | x8 | x8 | x8 | x8 | x8 | z7/2 [cC,]3/2 z3 | %34
 z7/2 f2 z2 z/ | z3 G2 z3 | z/ g3/2 z6 | x8 | z7/2 (3:2:2[Ff] z2 z2 z/ | x8 | z4 z3/2 G2 z/ | %41
 z4 z (3:2:2a z2 z | x8 | x8 | z15/2 D/- | x8 | x8 | z2 (3:2:2[BC] z2 z4 | x8 | x8 | x8 | %51
 z4 z3/2 G2 z/ | x8 | x8 | z4 z F z2 | x8 | x8 | x8 | z2 a z4 z | x8 | x8 | x8 | x8 | x49/6 | %64
 x55/6 | z2 z/ d z4 z/ | x8 | (6:5:1z8 G (3:2:1z/ | x8 | x8 | z2 [B,d] z4 z | x8 | x8 | x8 | %74
 (12:11:2z8 C,- | x8 | x8 | z g3 z4 | x8 | x8 | x8 | x8 | z7 F/ z/ | x8 | %84
 z3 (3:2:2g z2 G,3/2 z3/2 | x8 | x8 | x8 | z G z6 | x8 | z3/2 d4- d2- d/- | x8 | x8 | %93
 (3:2:1z4 D, (24:13:1z8 | x8 | x8 | z4 z/ A,7/2 | (3:2:1z8 G2 (3:2:1z | x28/3 | %99
 z4 z3/2 G/ z3/2 G/- | z [Aa]/ (48:31:3z8 g z | x8 | x8 | z3/2 G/ z6 | x8 | x8 | x35/3 | x8 | x8 | %109
 x8 | x8 | x8 | z4 F,2 z2 | x8 | (3:2:1z4 D (24:13:1z8 | z4 (3:2:2d2 z4 C,/- | (12:11:2z8 F,- | %117
 x8 | x8 | z4 z A3/2 z3/2 | x8 | z3 (3:2:2d z2 z3/2 d3/2- | x8 | z2 z/ C,2 z7/2 | x8 | x8 | x8 | %127
 x8 | z2 z/ (3:2:2C z2 z7/2 | x8 | z4 z3/2 (3:2:2g2 z2 | x8 | x8 | z7/2 c2 z2 z/ | x8 | x8 | x8 | %137
 x8 | x8 | (12:7:2z8 G,4- | z4 z3/2 G z3/2 | z/ (3:2:2G z2 z2 z/ G3- | x8 | x8 |] %144
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 (12:7:1z8 [g'G]/ (24:17:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z15/2 d/- | x8 | x8 | x8 | %48
 x8 | x8 | x8 | z4 z2 z/ c3/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x49/6 | %64
 x55/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %83
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z8 F (3:2:1z/ | x8 | %98
 x28/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x35/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %116
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %135
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %144

