%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [^B,,,=E,,] z7/2 (3:2:2[^^C,,=E,B,,] z2 z/|
[V:1]z2 A,,6-|[V:2]z2 (3[A,Aa]2 z/4 [aA] z/ A3/2 (3z/ A z/ A/-|[V:3](3:2:1z4 A (3z/ a z/ [A,a]/(3:2:1a z/ (3:2:1[aA,]2-|[V:4]z3 A,2 z [A,a]/ z/ A/ z/|
[V:1](6:5:2[A,,aA,AA,]4 A/4 (3:2:1[aA,c']/4 (3:2:1c'3/4 z/ (3:2:1[A,c]c' (3:2:4z/4 [c'c]/-[c'c]/ z/ c/-|[V:2]z [Aa] [Aa]3/2 z/ C,4-|[V:3]z4 [Acc'] z2 [c'c]/c'/-|
[V:1](3:2:1c/4 [C,cccc]7 [c'f]3/2|[V:2]z2 c' c'2- c'/ z2 [F,,f]/- x2/3|[V:3]z4 z C z3/2 [FF,]/- x2/3|
[V:1](3:2:1[F,,f]/4 [FF,ff]3/2(3:2:1f/ z F,2- F,/ z/ [FF,]>F,-|[V:2]z F,,7|[V:3]z3/2 (3:2:4[FfF,] z [Ff] z2 [fF,] z/ fF/-|[V:4]z7/2 f3/2 z2 z/ f/-|[V:5]z7/2 F2- F/ z2|
[V:1](48:37:1[F,F,,fa]8 [afF-]5/6 [Fd'c']10/3- F|[V:2]f7/2 z2 c' (3:2:2f'2 z/4 x10/3|[V:3]z6 d' z x10/3|
[V:1](3:2:1[d'c'a]/ a2/3 (12:7:1[fga]8 z (3:2:1F,,2-|[V:2]z/ g/ (3:2:4f'2 z/ F4 z/4 F2- F/-|[V:3]z3/2 (3:2:2c'2 z/4 f'3/2 z (3:2:2[fF,,] z2 z/|[V:4]z4 z3/2 (3:2:2F, z2 z/|
[V:1](6:5:1[F,,d']2 [d'F]2/3 [Fc'-C-C,-]/3 (3:2:2[c'CC,]/4-[c'CC,]/4 z/ C,3 (3:2:4z/4 d'/-d' z/|[V:2]z2 (3:2:4[C,d'] z [cc'] z/ [c'C]/ z/ (3:2:1e z/ (3:2:1[dD,]2-|[V:3]z4 C/ z3/2 e' z/ d'/-|
[V:1](3:2:1[dD,] [d'd'] (3:2:1z/ c'/ z/ (3:2:2[aA,] z/ a3/2 (12:11:2z2 C,-|[V:2]z3/2 (3:2:4[DD,] z A,,4 z2 [aA,]/-|[V:3]z3/2 (3[d'D,] z2 z2 [d'D] (6:5:1z2|
[V:1](3:2:1[C,aa]2[aaA,]2/3 (3:2:1[De'd']d'/ (3:2:2z/ [A,AaD,] z/ [d'd] z (3:2:1[d'F][c'f'C]/ (3:2:1z/4|[V:2](3:2:1z2 C,3/2 (12:7:3z2 A,,4 z2|[V:3]z4 z D2 z|
[V:1][cC,]C, [C,c]2 z/ (3:2:2F z/4 G (3z/4 F/- F2|[V:2]z7 f|
[V:1]z/ (3:2:2[C,Cc] z2 C,2 z/ (3:2:2B2 z [bB]/ z/|[V:2](3:2:1z4 [c'c] (12:7:1z4 c z|[V:3]z7/2 (3:2:2c' z2 z2 z/|
[V:1]B C,2 (3:2:8z/ [C,Cc']- [C,Cc'] z D,2 z/4 e'/-e'|[V:2](3:2:1z2 [Ccc']/ (3:2:7z/4 [Dd'd]/-[Dd'd]/ z c c z2 e/ z/ d'/-|
[V:1](3:2:1[d'e']/4 (3:2:6e'3/4 z B,,- B,,2 z/4 [AaA,,]/-[AaA,,] (12:7:1z2 G,,2-|[V:2]z3/2 b z/ c'/ (12:7:1z2 a (3z/ [G,g]-[G,g]/ z|[V:3](6:5:1z8 A (3:2:1z/|
[V:1][G,,FF,fg]3/2g/6 (3:2:1z/ [E,,e]/ z/ [E,,Gg]/ z/ [aA,A] z [A,A](3:2:2[f^b] z/|[V:2]z6 A,,2-|
[V:1](3:2:1A,, a (3z/ [E,,e]-[E,,e]/[GgA,,]/ z/ [A,,AA,]3/2 z [^b^B,,] z/|[V:2](3:2:1z2 A/ (24:13:3z4 a a2 z/ (3:2:2^B z|[V:3]z3/2 (3:2:2G z2 z4 z/|
[V:1]z/ ^b3/2 (3:2:7A z [Aa] z b^B,- B,[bB,]/ (3:2:1z/ [Aa]/-|[V:2]z2 G,,2 (3:2:1z2 ^b/ (3:2:4z/4 b/-b/ ^B,,2-|[V:3]z2 z/ (3:2:2[G,g] z2 z7/2|
[V:1][Aa]/ (3:2:1[B,,d']/4 (3:2:7d'3/4 z/4 d' z ^b-b [dd'b][bd']/ (3:2:2z/ [bA,] z/ [gG,] (3:2:1z/|[V:2](3:2:2z4 ^B^B,, (3:2:8z/4 d'/-d'/ z A z/ G,,-G,,/-|[V:3]z15/2 [Aa]/-|
[V:1](3:2:1[Aa]/4 [G,,-^b]2 G,,/ x/3 (6:5:2a4 z [AA,,]|[V:2]z3/2 [A^b] z/ [A,A,,] A,,2 [AaA,]/ z3/2|[V:3]z7/2 A2 z2 z/|
[V:1]ca/ z (3:2:2[ag] z/4 [eE] (3:2:5z [A,,aA]2- [A,,aA] z/ e-|[V:2]z3 [E,,E] eA,/A, (6:5:2z E,,-|
[V:1](3:2:1[eA,] [E,,A]2 x5/6 A,3/2 (3:2:6z/ A- A z/4 c/-c/4B,,/-|[V:2]z/ [aA,] z2 (3:2:2[aA] z/ [Aa] z2 z/|[V:3]z7/2 [A,,A] A,,3/2 z2|
[V:1](24:17:1[B,,^b]4 x/6 (3:2:2c z/ B,,3/2 z/ f2|[V:2]z3/2 B z (3:2:4[Bb] z/ c z [B,,F][Aa]/ z/|[V:3]z4 z A (3:2:1z a/ (6:5:1z|
[V:1](3:2:6^b b2 [Bb] B,,2- B,, z [=bB,,B] B[cc']/-|[V:2]B,, (3:2:4z/ B,,- B,, z c [bcB,,B] z/ (3:2:2^b z2|[V:3]z4 z2 z/ B,,3/2-|
[V:1][cc']/ [B,,B]/ (3:2:2B/4 z/4 a (3z/4 [F,f]/- [F,f]2 [eE]e (3e z/4 e|[V:2]z/ (3:2:4[B,,c] z A z/ B,, (3:2:4z E,,2- E,,2 z/|[V:3]z2 z/ F z4 z/|[V:4](6:5:1z4 [aA] (12:11:1z4|
[V:1](3:2:1d[cC,] (6:5:9z c z/4 c/-c/ d e2- e z/ [Aac]/ z/|[V:2]z3/2 (3:2:1[C,A,a] z/ C,2 (3:2:2z E, E,/ z3/2|[V:3]z3/2 A2 z4 z/|
[V:1](3:2:1[Ag]G (3z/ d-d/e z/ e2 c' z/|[V:2]z [E,e] (6:5:1z4 E,,2 (3:2:1[aA]-|[V:3](3:2:1z2 E/ (48:37:1z8|
[V:1](3:2:1[aA]/ x/6 [c'c] G,,4- G,,/ G,,2|[V:2]z3/2 (3:2:2g2 z [aA] z/ (3:2:1c z [eE] (3:2:1z/|[V:3](3:2:1z4 [Ee]/ (12:7:3z4 g z2|
[V:1]d z/ (3:2:2[dD]2 z c3/2 c/(3:2:4[cA,] z/ [aD,G,,] z/ G,,/-|[V:2]z/ G,,2- G,,/ z/ (3:2:2c' z [c'C] [dd']<[Dd']|[V:3]z/ (3:2:2[G,d] z2 z3/2 [ACaA,] z3|[V:4](3:2:1z [d''d]/ (48:41:1z8|
[V:1](6:5:1[G,,A,,d'] (3[A,,d']3/2 z D,4 [ac]G,-|[V:2]z/ (3:2:2D4 z2 c'/ z2 (3:2:2g z/|[V:3]z (3:2:1C, z d'/ z3/2 A (3:2:1z2 G,,-|[V:4]z3/2 (3:2:2[C,d'] z2 z4 g/-|
[V:1][G,c'] g/ [G,,-G,gGa]4 [aG,,-]/6 [G,,-G,Ee]11/6 [G,,D,,-]/|[V:2]z/ (3[gA] z2 z4 F (3:2:1z [dD,A,]-|
[V:1](3:2:1[dD,A,e]/ [eD,,-]7/6 [D,,-G,g]5/6 [D,,A]/ A2/3 z/ (3:2:2[d''e] z [dC]/ (3z [eE] z/ D,,/-|[V:2]z/ (3E z/4 [Gg] z [G,E,,]3/2 (3:2:4[de] z/4 C,2 z/ e/[dd''D,A,]/-|[V:3]z (3:2:5[G,g] z2 z/ E, z2 [cC,,]3/2 (12:7:1z2|
[V:1][D,,dD,-D,]6 [dd''D,A,]/ x/ [ee']|[V:2]z3/2 d [Dd](3:2:2d z2 z2 z/|[V:3]z4 D z3|
[V:1]z/ (3:2:4D,4 z c z/ a/ z/ c'<[Ddd']|[V:2]z/ (3:2:2[d'e'] z/4 e/ (3z/4 d'/-d'e' z/ (3:2:2[A,,A,] z/4 [A,,c] (6:5:1z2|[V:3]z3/2 (3:2:2e' z2 z4 z/|
[V:1](3:2:4d' z2 [dd'] z ^b (6:5:2A,,4 z/4|[V:2]z/ (6:5:2C,4 z A,^b/ z/ [Aa]3/2|[V:3]z/ (3:2:2[Ccc'] z2 z4 z3/2|
[V:1](3:2:7z [^bA] z c e2- e/4 z [A,,aA,A]/ z/ [Cc']/ z/ (3:2:2[EE,,] z/|[V:2]z4 A,, z2 e-|
[V:1](3:2:1e/ x2/3 d/ C,2 (3:2:2[CcC,]2 z [ee'] e z/|[V:2](3:2:2z2 c z/ A3/2 z/ [D,dD]/ z/ E,2 z/|[V:3]z2 z/ [aA,]/ z7/2 (3:2:2e' z|
[V:1](3:2:8b z A,,4 z [GE,,] z/ [E,,E,] z|[V:2]z/ b3/2 (3:2:2[A,A] z2 A3/2 z/ (3:2:2[Ee]2 z|[V:3]z7 E|
[V:1][gG,] (3:2:4z/ g [ee'E] z G/ z/ D,, z/ (3:2:2c'2 z|[V:2]z/ G,,3/2 [E,,e'] z7/2 C,3/2-|[V:3](6:5:2z8 C,,2-|[V:4]z7 [Cc]|
[V:1][C,cA,,]6 (12:7:1[C,,AE,,E]2 (3:2:1z/ [gE,,G]/-|[V:2]z2 z/ (3:2:6[aA] z2 a z2 [GE,e] z|[V:3](12:7:1z8 A (12:7:1z4|
[V:1](3:2:1[gE,,G]/4 x/ [E,,E,e] z (3:2:2[aA] z b/ z/ [aA] (3[aA][GE,,] z/4 E,,/-|[V:2]z3/2 (3:2:2e z2 z7/2 (3:2:2[EE,,] z/|
[V:1](3:2:1[E,,Gg]/4 [Gg]5/6(3:2:4[E,E,,] z/ E,, z/ e2 (3:2:9z/ g- g/ z/4 d/-d/ z/4 [cC,C]/-[cC,C]/-|[V:2](3:2:1z2 e3/2 (3:2:8z/4 [E,E]/-[E,E]/ z G2 z [C,d] z|[V:3]z2 z/ (3:2:2E,,2 z4 z3/2|
[V:1](6:5:1[cC,C] x2/3 C,2 (6:5:4C,4 z/4 e' z/|[V:2]z3/2 [aA,A] [ad]/ z/ (3:2:1c z/ A (6:5:1z AD,/-|[V:3]z4 c'2 z2|
[V:1][D,-=e'd']2 D,/ x5/6 (3:2:1c A,,3 (3:2:2z/ d'|[V:2](3:2:2z2 d z2 ac z/ d' z/|[V:3]z3/2 d' (48:29:2z8 c-|
[V:1](3:2:1[cA,,]/ A,,8/3 (3:2:2z/ e D,3/2 (12:7:1z2 a/ (3:2:1z/ [Ac']/|[V:2]z/ a3/2 (3:2:4d' z e'- e' z/ (3[c'c] z2 z|[V:3](3:2:2z2 c z6|
[V:1]z/ G,(3:2:1[Gg] z/ (3:2:1D,,2 z G,,3-|[V:2]z/ (3:2:2g2 z/4 [G,G]2 z G, z [Aa]/ z/|[V:3]z/ (3:2:2G,,4 z/ g3/2 z3|
[V:1][G,,AF,]3/2 F,/ (3f z [eG] z/ (3:2:1e2 z/ [Cc] z/|[V:2]z F3/2 f z3/2 D,,3|[V:3]z2 F,,2 (3:2:4z2 [A,D,] z2 d-|
[V:1](3:2:1d (3:2:2[fF]G,, G,,3 z/ [aA,A]/ A,,3/2 z/|[V:2]z3/2 g (3:2:6z/4 [Aa]/-[Aa]/ z c2- c/4 z2 z/|[V:3](12:7:1z8 ^b (12:7:1z4|
[V:1](3:2:1F,,[aF,]/ (6:5:1z G,,6-|[V:2]z c/ z/ (3:2:2g2 g g[Gg]3/2 G z/|[V:3]z2 z/ (6:5:2G,4 z g3/2-|[V:4](3:2:2z4 G2 z4|
[V:1][G,,G,]3/2 [gd'G,c'c]3/2 [c'c] (3:2:1[c^^c'][cc'] z (3:2:1D,2-|[V:2]z2 (3:2:2C, z/ C, z3/2 (3:2:4[ee']2 z/4 [dd'] z/|[V:3]z7/2 (3:2:2C,4 z2 d'/-|
[V:1](12:7:1[D,d']2 [d'd']5/6 [d'c']/6 (3:2:6c'3/4 z a- a/ z2 d'2 z/ (3:2:1[A,Aa]-|[V:2](6:5:1z4 A,3/2 (12:11:5z2 [d'A,,] z/4 A,,/-A,,/4-|[V:3](6:5:1z4 A,,2 (3:2:1z4|[V:4]z4 a z3|
[V:1](3:2:1[A,Aa]/ [A,,a]3/2 x/6 d' z/ a z/ d'/ z/ A/ (6:5:2z [fcC,]-|[V:2](3:2:1z4 d' (24:23:1z4 f'/|[V:3]z7/2 A,,2 z2 z/|
[V:1](3:2:1[fcC,C]/ C2/3 (3:2:2C,4 z/ F3/2GF3/2|[V:2](3:2:1z d' (3:2:5z/ c-c/c z2 z3/2 (3:2:2f z|[V:3]z7/2 c2 z2 z/|
[V:1]z/ [C,c](3:2:2[dD] z/ c'3/2 z B2- B/ B/-|[V:2]z/ [c'C] z/ (3:2:4C, C,2- C,2 z b z/|[V:3](3z4 [Cc] z4 [c'c] z3/2|
[V:1][BC,]/ C,/ C,2 [C,C]3/2 (3:2:5z/4 e'/-e'/4 z [ee']e' (3:2:1z/|[V:2]z [Cc] (3:2:2[ed] z/ [cc'] (3:2:2[cc'] z/ [d'DD,] z2|[V:3]z2 z/ d' z4 z/|
[V:1](3:2:8e' z b- b/ z/4 c'/-c' [AA,,]2 z/ (3:2:1[G,Gg] z/ [Aa][eF]/-|[V:2]z3/2 B,,2 z (3:2:2a2 z4|[V:3](6:5:4z4 [aA,] z2 G,,4-|
[V:1][eF]/ (3:2:1[G,,GfeE]2 [eE]/6 z/ [E,,gG,]/ z/ [aAA,] (3:2:2A z/ A,,2- A,,/-|[V:2]z [G,E,,] z3 A,,/[AA,] (3:2:2a z|[V:3](6:5:3z8 [cb] z|
[V:1](3:2:1A,,/4 x4/3 (3:2:1[GeE,E,,] z/ [Gg]/ (3:2:9z/ a- a/ z/4 a/-a z/ [^b^B,,]-[bB,,]d'/-|[V:2]z4 (3:2:2[A,AA,,]2 z4|
[V:1][d'^bd']/ (3:2:4[bd']/4 z2 [G,gG] z/ a ^B,/ z3/2 [B,^B,,b][aA]/ z/|[V:2]z2 G,,3/2 z/ ^b2 z2|
[V:1](3:2:2d z d'/ z/ ^b z/ d'3/2 z/ (3:2:2A z A/-|[V:2]z/ d' z3/2 [^B,,d] z/ ^b3/2 z/ [G,g] z/|[V:3](6:5:1z4 ^b (24:13:1z4 G,,3/2-|
[V:1]A/ [G,,-^bb]2 (3:2:1[bG,,]/4 [G,,A,a]/3(3:2:6[A,a]/A,- A,/ z a2- a/4[AA,,]3/2-|[V:2](3z4 A,,4 z2 A,-|[V:3](6:5:1z4 [Aa]2 z2 (3:2:1A,,,-|[V:4]z15/2 c'/-|
[V:1][AA,,]/ (3:2:2A,/ [A,,,Ag]2 [gc']5/6 [c'E,,E]2/3[E,,E]5/6 (3:2:7z/4 e/-e/ z/4 e/-e/ z E,,-|[V:2]z3/2 (3:2:1[^ba] z/ e/ (3:2:5z/4 e/-e/ e z/ [A,a]3/2 z/ E,|[V:3](12:11:2z8 e-|
[V:1](6:5:1[E,,A]2 [Ae]5/6 (6:5:1z A,,4 (3:2:1B,,-|[V:2]z/ a z2 (3:2:2[AaA,]2 z2 c z/|[V:3](3:2:1z2 ^b3/2 (6:5:1z2 a3/2 z2|
[V:1](3:2:1B,,/ x/6 (3:2:2[B,,^b] z/4 b (3z/ c-c/ z [ca]/ (6:5:5z [FfF,,]2 z/4 B,,/-B,,/4-|[V:2]z3/2 B,,2 (3:2:2B,,2 z2 [aA] (3:2:1z/|[V:3]z2 (3:2:4^b c'2- c'/4 z4|
[V:1][B,,bb]3/2(3:2:2b/4 z/ B,,2- B,,/ z/ [Bb] b/ z/ [cc']|[V:2](3:2:1z2 B3/2 (3z/4 c/-c [bB,,] B,,2 z|[V:3]z3/2 ^^f/ b z4 z|
[V:1]B,,3/2(3:2:2a z [faA] E,/ E,,2- E,,/ (3:2:2z/ d-|[V:2]z2 [F,,f] z e (3:2:4z/ e- e2 z|[V:3]z2 [B,,F]3/2 z4 z/|
[V:1](3:2:1[dC,]/ C,11/3 (3:2:4z [eE]e' z [acc'] (3:2:1z/|[V:2](3:2:7c2 [A,a]2 c[ad'd] z E,-E, z/ (3:2:1A2|[V:3](12:11:2z8 c-|
[V:1](3:2:1[caE,,-]2 (3:2:2E,,- E,,4 z [c'a]/ (3:2:1z/ [Aa]/|[V:2](3:2:11z A,2- A, z/ e-e/ E z e- e z2|[V:3](3:2:1z e (3:2:1z/ [Dd]/ z3/2 (3:2:2e2 z4|
[V:1]z/ [cc'] z/ G,,6-|[V:2](3:2:1z2 G,,/ (3:2:1z [Ee]/ z/ [aA] [cc']g z/ e|[V:3](3:2:1z2 [gG] (24:17:1z8|
[V:1](3:2:1[G,,d] d/3(3:2:2d z2 [c''c'] z [Ccc']/ z/ [D,,G,d']>G,,|[V:2]z/ G,,4 z2 d=e'/-|[V:3]z3/2 (3:2:2d z2 [ca''A,Aa] z7/2|
[V:1][e'G,,]/ G,,7/2 (3:2:1z A/ (3:2:2z/ c z/ [gG,] (3:2:1z/|[V:2]z/ D3/2 z/ D,2- D,/ z (3:2:2[c'c] G,,2-|[V:3]z d'4 z2 z/ g/-|
[V:1](3:2:1[G,,ac]4 [cg]/3 [gG,,]/6 G,,23/6 [D,dd'']|[V:2]z A3/2 z/ [G,G]/ z/ AF3/2 (3:2:2e z|[V:3]z7 D,,-|
[V:1][D,,e][G,g]3/2 z/ (3:2:4[E,,E,] z [dC,] z [C,Cce] (3:2:2z/ D,,-|[V:2]z2 [AG] (3:2:1G,4 z [gC] (3:2:1z/|[V:3]z7/2 E,,2 (12:11:2z2 [dA,]|[V:4]z7/2 [ge]/ z [dCC,]/ (12:11:2z2 [d''D,]-|
[V:1](3:2:2[D,,dddd]8 [d''D,^^f'e'e] (3:2:1[f'e'e]/4 z/ (3:2:2e' z|[V:2]z2 D,2 z3 [ee']/ z/|[V:3](3:2:5z4 d z/4 D/-D z7/2|
[V:1]D,3 c' (3:2:1A,,4 d' (3:2:1z/|[V:2]d'(3:2:2e' z/ d' z A,(3:2:4a z [Dd] z/ d'/|[V:3]z3/2 e' (24:17:1z4 c (6:5:1z2|
[V:1]z/ C,7/2 z/ (3:2:2[AA,A,,] z/ ^b/ z/ [AA,a]/ z/ a/|[V:2]z/ [Ccc'][dd'f']/ z3 A,,3|
[V:1]z/ A/ z/ (3:2:1c' z/ (3:2:1[Ee]2 A,,[A,,A,A]/ z/ C(3:2:2[E,E,,] z/|[V:2](12:11:2z8 e-|
[V:1](3:2:1[eE,,]/ (3:2:4E,,/ z C,- C,2 [C,c'] z [ee'E,]/ (3z/4 E,/- E,2-|[V:2](3:2:8z2 c [aAA,] z [Ccc']- [Ccc']/ z2 [ee'][ee']/ (6:5:1z|[V:3]z4 (3:2:2[d'd''] z2 z2|
[V:1]E,/ (3b z/ [A,Aa] z/ (3:2:5[c^b] z a-a/ z/ g/ (3:2:5z/4 e/-e z/ e|[V:2]z b (3:2:9z4 [aA] z/4 [E,,E,E]/-[E,,E,E] z/4 E/-E z/|
[V:1][GG,,]2 E,,2 [eE]/ z3/2 C,,2-|[V:2]z/ g z/ [E,e'Ee]/ z/ G3/2 z3/2 c'<C-|[V:3]z4 [D,,E]/ z3/2 C,2-|[V:4]z7 c|
[V:1](3:2:1[C,,c]2 [Cc]/ [cC,]/6 [C,AA,A,,]17/6 A,,/6 z/ (3:2:2A z/ [EE,,]E,,/-|[V:2]z2 z/ A,,2 z3/2 G/ z [gG]/-|
[V:1][E,,e] [egG]2/3 z [aA] (3z2 a z G/e-|[V:2]z3/2 (3:2:2e z2 B z/ A (3:2:1z [E,E] (3:2:1z/|[V:3]z4 z3/2 a z/ E,,|
[V:1][egE,,-E,,]3/2 (6:5:2E,,7/5 z/ [eEE,]/ z/ [gG]/ z/ [gG] z/ (3d z/4 C,-|[V:2]G2 e (24:13:2z8 C-|[V:3]z [E,e]/ (48:35:2z8 c-|
[V:1](24:23:1[C,cac'C,]4[c'C,C]2/3 (6:5:1[CAA,a]/5 [AA,ac]5/6c'/ z/ (3:2:2[ee'] z/ [dd']/-|[V:2](3:2:2z2 [A,Aa] z2 z/ C,2- C,/ (3:2:2D, z/|
[V:1](3:2:1[dd'D,]/4 D,10/3 (3:2:2[A,,cA,] z c z (3:2:2d' z/|[V:2]z/ d'3/2 d' z (3:2:2[Aa] z2 z3/2 [cA,A]/-|[V:3](3:2:1z4 [cc'] (3z/ A,,- A,,4|
[V:1](3:2:1[cA,AA,,-]/4 A,,11/6- A,,/ z/ d'/(3:2:2e' z [c'c] A>c-|[V:2]z a/ z/ [Dd'] z (6:5:2D,4 z|[V:3](3:2:2z2 c z6|
[V:1](3:2:1[cG,,]/4 G,,41/6 z/ [Aag]/|[V:2](3:2:4G,2 G2 g2- g4 A (3:2:1z/|[V:3]g2 (3:2:5g z G- G/ z4 a/ z|
[V:1]G F,,2- F,,/ (3:2:1[eE] z/ D,,3 (3:2:1z/|[V:2](3:2:1z [Fe] (3:2:4z/ f-f/G z (3:2:6[A,deD,]d c'' z/ d-d/|[V:3](3z [e'eF,] z z4 [cC]3/2 z/|
[V:1](3:2:4[Ff] z/ G,,4 z A,,2 f/ z/|[V:2]z/ (3F z/4 g [Aa]/ z/ [cc'A]/ z/ [cc']A,/ z/ [Agd'']/ z/ F,-|
[V:1][F,A]/ (3:2:2A/4 z/ G,,7/2 G/ z/ (3:2:1[Gg] z/ G/ (3z/4 G/-G/-|[V:2]z/ c z/ g G,4- G,-|[V:3]z2 z/ G z/ (3:2:2g G,,2- G,,2-|[V:4]z3 g (3:2:1z [gG]/ z3/2 (3:2:1g2-|[V:5](6:5:1z4 G (12:11:1z4|
[V:1](3:2:1G2 [G,aA]4 (24:13:1[G,,AaAaaA,A]4 [aA,Ag]/ (24:13:1g40/13|[V:2]z4 z A,,2 A,,- x5/3|
[V:1][A,,A,]/ A,/ (3:2:11z/ [A,AA,,]- [A,AA,,]2 z/4 [A,,A,c']/-[A,,A,c']/ z/ [c'c] z/ [C,c']-[C,c']/[c'c]|[V:2](3:2:2[AA,,A,] z2 z3/2 (3c' z2 [c'c] z/ c (3:2:1z/|[V:3]z4 [Ac']/ z3/2 [Cc'] z/ C,/-|
[V:1][C,-CCcC-]4 [C,CfF,][fF,]/6 (3z/ f- f2 F/-|[V:2]z/ c' (12:7:2z2 c2 F2 [F,F]/ z/ F,-|[V:3]z/ c3/2 z2 (3:2:2f z2 z (3:2:2F z/|[V:4](3:2:1z2 c'3/2 (48:25:1z8 F,,-|
[V:1]F/ [F,FF,]/ [FF,F,,]/ [F,,F,F,F,-]7|[V:2]z [Ff]/ z/ f f4- f x/|[V:3]z2 z/ F3/2 F4- x/|
[V:1](6:5:1[F,fa]4 [Ff'F-f'-Ff'g-g-]3 (24:13:1g40/13-|[V:2](3:2:1z4 [c'd'] (3z/ d'-d' z [Ff]3/2-|[V:3](12:7:1z8 c'3/2 (3z/ a-a-|[V:4]z4 z (3:2:2a z [c'f']3/2|
[V:1](24:17:2[gf'a]4 [FfFF,-F,-]4 (12:11:1[F,-a]24/11|[V:2]z7/2 F,,4- F,,/-|[V:3]z7/2 [fF]3/2 z (3:2:2f z2|[V:4]z4 (3:2:2f' z2 z/ (3:2:2F2 z/4|
[V:1](3:2:1[F,F,,-]2 [F,,-F,,]5/3 F,,/ z4 [F,F]/-|[V:2]z [F,F]6 z|[V:3]z (3:2:2[ff']2 z4 z3|
[V:1](6:5:1[F,F] F,,2- F,,/ (6:5:1z4 =A,,, z/|]
