%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^^C,,F,,,] z2 (3z B, z2 (6:5:1z4|
[V:1]z/ c'' z (3:2:2[F,Fff'] z/4 [E,e] (3:2:7z/ [d''D,dd']-[d''D,dd']/ z/ [d''D,d'][c''cC,] z/4 [F,C,cc'c'']/|[V:2](3:2:1z2 [fF,Af'] z [e'e'']/ (12:7:1z2 [Ad'] (3:2:2z F2-|
[V:1](3:2:1[FA,AFa] (3:2:2[A,AFa]3/4 z/4 [C,Fcc'']3/2 (3z/4 A/- A2 z/ F (3:2:4z/4 A/-A/4 z/ [Ff'F,F,,]/-|[V:2]z/ (3[A,,Fa] z/4 [c'a] [c'A,,]/ (6:5:3z [CA,,a'] [fFF,][F,Ff]/ (3:2:1z/ a'/ g'3/2 z/|[V:3]z4 [F,,C]3/2 z2 z/|
[V:1][Ff'F,F,,]/ A2 A z/ [AF]2 (3:2:2[AFc''] [Fff']2|[V:2]z/ (3:2:2F z/4 [FF,CC,]/ (3:2:6z/4 [C,,F]/-[C,,F]/ z/ [F,F]-[F,F]/ z (3:2:4[CF,] z [F,f] z/ F,/-|[V:3]z4 z3/2 [C,,F,]/ z [F,A]/F/-|
[V:1](3:2:1F,/4 [FF,d'dd'']3/2 (3:2:4z/ [F,e] z [d'Ad''F] [D,d']/ z/ [ff']/ z/ [e'E,] z/ [D,d]/-|[V:2]z/ [D,d'] (12:11:2z2 [dF] z7/2 d'/-|[V:3](3:2:2z2 [dF,Fd''d'] z6|
[V:1][D,dd''G] (3:2:1[d''Gd']/ [d'G,G,,Gg]2/3 x/ [d'G,,Gd] z/ [bD,]/ z/ (3:2:4[dD,d'd'']2 z [C,c'Fc''C] z/|[V:2](6:5:2z4 [A,,A] z2 Fc-|[V:3](6:5:2z4 [A,A] z7/2 [c'c''C,C]/-|[V:4]z15/2 F/-|
[V:1]c/ (3:2:1[c'c''C,CCd']/4 [Cd'F]/3 [FFcc']2/3 [Fcc']5/6 (3:2:2C2 z/4 [dCAd']/ (3:2:8z/4 [e'd']/-[e'd'] z/ [C,FCc] z/ [Fc] z/|[V:2](3:2:4z D,2- D,/4 z2 [d'd] (3:2:1z c [c'c''C] z/ [F,ff']/-|[V:3](6:5:1z4 [d''d] (12:11:1z4|[V:4]z4 (3:2:2[D,d'']2 z4|
[V:1](3:2:1[F,ff'F-]/4 F11/6- F/ z/ [Cc] c (3:2:4[A,,D,A,A]2 z/ [bB] z/4 [FA]/-|[V:2]z/ [F,c'c](3:2:2[A,AA,,] z2 F3 (3:2:1z B,,-|[V:3]z2 [A,,Bbb'] (3:2:6z/ [c'C,c'']- [c'C,c'']2 z/4 a'/-a' z3/2|[V:4]z6 (3:2:2[FaAB,,] z2|
[V:1][FAaa'A,FAa']3/2(3:2:1[FAa'B,,]3/4 [B,,A,,A,FAa']3/2 z/ [G,,gG,]2- [G,,gG,]/ (3:2:4z/4 [C,Gg'g]/-[C,Gg'g]/4 z/ [eE,]/-|[V:2]z/ (3:2:1a2 z3/2 (3:2:1a G(3:2:2G z/ [C,,c]>G,-|[V:3]z3/2 (3:2:4a2 z2 C2 z2 E/-|[V:4]z4 z3/2 (3:2:2[C,C] z2 z/|
[V:1](3:2:2[eE,]/4 [G,gG] (3:2:5[gGE]/4 (8:8:1[EC,Cc'cg-]64/17g [ECA,,] z G2|[V:2]z/ (3:2:4[g'G] z c''2 z C,7/2 C/-|[V:3]z3 [G,,C,G]2 [A,A] [EB] z/ [Aa']/-|[V:4]z4 z A,,3/2 (3:2:2z/4 A,,/-A,,|
[V:1](3:2:1[CA,,A,]/4 (3:2:9[A,,A,Aa']3/4 A,,2- A,, z [FF,]2 C, C,2- C,F,|[V:2]z/ (3:2:2[Fa]2 z [Fff'] z3/2 (3:2:4[CFAF,c]2 z/ [d'F] z/4 [ff'F]/-|[V:3]z (3:2:2A2 z/4 F,,3/2 z2 (3:2:2c' z2|[V:4]z3/2 F (6:5:2z f z4|
[V:1][ff'FF,]/ (3:2:2F,5/4 [F,FCc''] [d''d'AdF][Af]/ z/ [AF](3:2:2[AF] z/ [F,A] z/ [C,FAcc'c'']/-|[V:2]z/ [Af] z7/2 [ff']2- [ff']/ C/-|[V:3](3z [Ffc'][cc''] z4 F3/2 z/|
[V:1][C,FAcc'c''] (3:2:1C/4 x/6 (3:2:2[Fa'A,,A,a] [FfF,]2 F (3:2:6z/ C,-C,/ z/ [F,f]-[F,f]/f|[V:2](3:2:1z2 A2- A/ (3z/4 [a'C,]/-[a'C,]/4 z3/2 F2-|[V:3]z4 [G,,FgF,] z (3:2:2F,,2 z|
[V:1]F/ x/ d'/ [F,f']2 d3/2 [eE,d']/ z/ (3:2:1[d'dD,][dd'] (3:2:1z/|[V:2]z3/2 (3:2:1f2 z/ (3:2:1[D,d'] [d'F]<D, z3/2 [dfc'']/-|[V:3](3z4 [Ff] z8 [d'c'']/-|
[V:1](3:2:2[dfc'']/4 [d'c'']/4 x/3 [Ff'f''F,] (6:5:3z [e'e''E,] z/ [d'D,]/ d3/2 z/ [C,c''cc'] z|[V:2]z3/2 [dd']/ z (3:2:4[d'd''d] z d'' z F2-|[V:3]z4 z/ (3:2:5[D,d'd''] z2 z/4 [c''C,Cc] z|
[V:1][FD,d']/ (3:2:11[D,d']/4 c'2- c'/4 z/ G z/4 [dd'D,e']/-[dd'D,e']/4 z/4 [cc'c'']/-[cc'c'']/4 z/ (3:2:2[bB,,B] z [Aacc']/C,-|[V:2]z/ [C,cc''] z e' z2 A/ (3:2:2z2 [cc'g'A,,C]|[V:3](3:2:1z2 G, (24:17:1z8|
[V:1][C,cEc'']3/2 (3:2:2c''/4 z [Fff'f''F,] z/ (3:2:1[E,ee'][Ae'e]/ (3:2:1z/ [D,Add']/ z/ [d'Bd]/d'/ z/|[V:2]z/ [AEc][d'F,]/ z [Aff'F]/ (24:23:2z4 [C,Cc]-|[V:3]z/ [c'c] z4 z2 z/|
[V:1](3:2:1[C,Ccc'C,cc'']/ (3:2:5[c'C,cc'']/ z [A,,A,a]- [A,,A,a]/ z [c'F] (3:2:2[aA,F,FAa'] [Af]2 F(3:2:2e z/|[V:2]z/ [Cc] z/ [Cc''Fc']/ (24:13:1z4 [f'F] (12:11:1z2 [eC,]/|[V:3](3:2:2z2 A4 z F,,2 z|[V:4]z2 c2 z3/2 (3:2:2f' z2 z/|[V:5]z2 C,3/2 z4 z/|
[V:1]z/ (3:2:2[C,c]2 z/4 c z [dD,]2 d (3:2:2z/ d'|[V:2]z/ (3:2:2F z C,3/2 z/ [d'D,]2 (3:2:1z [D,d] (3:2:1z/|[V:3]z/ c'7/2 z3/2 [d'cD,] z [F,ff']/-|[V:4](3:2:2z4 c2 z4|
[V:1][F,ff']/ (3:2:2[F,f'f] z/4 [F,f] (3:2:6z/4 [F,d']/-[F,d']/ z/4 [Cc]/-[Cc]/ [dd']/ z/ [Cff'G,] [dd'] z/ [cF]/-|[V:2](3:2:1z2 f'3/2 (3:2:6z/4 [C,F,c'd']/-[C,F,c'd'] z4 [C,c'F] z|[V:3](6:5:1z8 [CcF]/ (6:5:1z|
[V:1](3:2:1[cFC,]/4 (3:2:4C,15/4 z d2 z/ D,2 F-|[V:2]z/ (3:2:4[CFB] z [Fc'] z d'/ z/ d'3/2 [A,A,,A] z/ [aA]/-|[V:3]z [cc']/ z/ [d'Cd] (12:11:1z4 [aA,A,,A]/ (3:2:1z/ A,/-|[V:4]z2 z/ D,2- D,/ z2 z/ A,,/-|
[V:1][FaFa][FaaAA,]2/3 (6:5:1A,2/5 (24:13:1[A,,d-]4 d/3- d/ (3:2:2z/ [Cc'c] z/ (3:2:2[c'F,Cc] z/ [c'CC,Ec'']/-|[V:2]A2 z/ (3[d'FA] z/4 [aA,Aa'] z/ (3:2:6[BbF] z/ C,2 z/4 [c'C,Cc''] z/|[V:3]z3/2 [cc'CF] z4 z/ c-|
[V:1](3:2:1[c'CC,Ec'']/4 [cDd''d'] (3:2:4[Dd''d']/4 z/4 [c'c''C,c] z/ [B,bB,,][aAa'A,,A,]/ z/ (3:2:2[Gg] z [fFG]/ z/ [Gg]|[V:2]z (3:2:4[D,d'] z/ C z2 z/ G,,3/2 G,,2-|[V:3]z4 z/ G,2 z3/2|[V:4]z4 z [gA,,]/ z2 z/|
[V:1][G,,C,]/ C,7/2 z/ (3:2:2[G,d] z/4 c' (3:2:6z/4 [G,dd']/-[G,dd']/ z/4 e'/-e'/-|[V:2][Ccc'] z/ (3:2:1C z/ [cc'c'']/ (3:2:6z/ [G,dD,] z/ D,- D,4 z/4|[V:3](3:2:1z [cCc'] (3z/ [cc'c''] z d'3/2 z/ (3:2:1c2 z/ (3:2:1[E,eGe'']|[V:4]z2 C2- C/ z7/2|
[V:1](6:5:1[e'GeE,eE,][eE,]5/6 (3:2:6z/ E,-E, z/4 g/- g4 z/ [a'aA,,]3/2|[V:2]z e'2 E,3/2 (3:2:6[E,cC,] z/4 [C,c'c''] z [A,CA][A,A]|[V:3]z2 A2- A/ (3:2:2z/4 C/-C z2|[V:4](3:2:1z4 [e'e''] (3z/ [g'g''C,] z [cc'c'']/ z2|
[V:1](3:2:2a z A,,/ (3:2:4z/4 [D,,A,]/-[D,,A,]/ z2 [FF,]3/2 z/ (3:2:4[A,AaF] z/ a z/|[V:2][AA,,] z [D,Dd]2 [fD,][fA,,]/ z/ [A,,aA,]/(3:2:2[F,aAF] z/ B,,/-|[V:3]z/ a2 z4 z [bB]/-|
[V:1](3:2:1[B,,B,B,,]/4 [B,B,,bB]/3 [bBB,,D,d']2/3 [B,,D,d']/3(3:2:1D z/ (3:2:1c[B,,b] (3:2:1z [Gg] [Gg]/ z/ [Gg]|[V:2]z4 [A,,A,Aa]/ (6:5:2z G,,4-|
[V:1](3:2:1[G,,gG] [gG]/3 (3:2:2z/ [f'F,F] A2 (3:2:1[F,e'][eE,] (3:2:1z/ [Ee'eE,]/ z/ [e'EE,]/ z/|[V:2]z/ [AF,f] z/ (3[g''F,f] z [F,Ff'] z (3:2:2e'2 z2|[V:3]z2 z/ [Fff'] z2 (3:2:2[EGE,] z2 z/|[V:4](6:5:2z4 [fFf'] z4|
[V:1]D,4- D,3/2 [Cc] (3[dd'a'] z/4 [fF,]|[V:2](3:2:6[dd'd''][d'd''] z/4 [Ad] z d' z [dd'A]/ (24:17:1z4|[V:3]z [dd'] [d'D]/ z (3:2:2C2 z4 z/|[V:4]z7/2 (3:2:2c z2 z2 z/|
[V:1][Ff'F,] z/ (3:2:1[f'F,Af] z/ E,3 (6:5:5z [D,Add''] z/4 d''/-d''/-|[V:2](3:2:1z [f'F,f]/ (24:13:2z4 e G (3:2:4z/ [Ee'eE,] z2 d'|[V:3](12:7:1z8 e (12:11:1z2 D,/-|
[V:1](3:2:2[d''d'd']2 [D,d'd'dc]4 (3:2:4c3/4 d2 [fF] z/ F/F,/-|[V:2]z2 (3[cC] z2 z d'/ (3:2:5z/ [f'F,] z/ [F,FAf]-[F,FAf]/f/-|[V:3]z2 C, z4 z|
[V:1](3:2:1[F,F,]/4 (3:2:2[F,f]7/4 [ee'] [e'GeE]/ z/ [GE] E3/2 z/ (3:2:1A[A,,A,A] (3:2:1z/|[V:2]z3/2 E,2 E,2 z [a'A,] z/|[V:3]z3 e/ (12:7:5z2 d z2 [aA] z/|[V:4](12:7:1z8 [d'D,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[BbB,,]2 z [B,,DD,]d' C,3 [CF]/-|[V:2]z3/2 B3/2 z (3:2:2[cc'C] z/ [Ddd']/ z/ [F,F]2|[V:3]z3/2 [c'D,]/ z/ d2 z3/2 f'/ z/ (3:2:2[Aa'] z/|[V:4](3:2:1z4 [d'B]/ (48:29:1z8|
[V:1](3:2:1[CFcG,c'']/4 [cG,c'']5/6 z/ d2- d/ [AaA,,] (3:2:2z/ [A,aA,,] [Aa'a] (3:2:1z/ [gG]/ (3:2:1z/4|[V:2][C,G,c''] z/ [G,F]3/2 z/ [A,,A,Aaa'] (3:2:5[Fa']2 z [A,,FA] z/4 G,,-|[V:3]z2 z/ d'' z4 z/|
[V:1](3:2:1[G,,GgGgG-g-]4(6:5:1[Gg][B,,GC,E]/ z/ (3:2:2[aA,a'] z/ a/ z/ G,,3/2-|[V:2]z (3C,2 z/ [bB]2 z/ [A,,C,A]2 (3d z/4 G-|[V:3]z4 z (3:2:2[aG] z [gg']3/2-|[V:4]z4 z (3:2:2[a'G] z2 z|
[V:1][G,,GG]2 (3:2:1[GC]/ [Cgg']7/6 z/ [E,,Eee'] z/ [CC,]/ (3:2:2c E2|[V:2]g2 [cC,,]2- [cC,,]/ (3:2:4z/4 [EGgC,]/-[EGgC,] z [C,c]/ z/ C,/-|[V:3]z2 z/ (3:2:2C, z2 z c'3/2 z/ [cc']/-|[V:4]z3 [C,gg'G]/ z4 z/|
[V:1][C,cc'] (3:2:1[cc']/4 x/6 (3:2:1[C,G,] [g'E]/ z/ [aBB,,]/ z/ (3:2:6b z a- a z [aF]|[V:2]z/ (3:2:6[c''cc'] z/4 [G,,cg]2 z2 A,, z/4 [A,,a']2 (3z/4 [F,Fa]/-[F,Fa]/4-|[V:3]z4 z3/2 A/ [FA]/(3:2:2[Fa] z|[V:4]z4 z2 z/ A3/2-|
[V:1][F,Fa]/ [AC,Ac]/ [C,Ac]/ [aA]2 z/ [FcC,][dFF,] (3:2:1[fF,][FaF,A]/ (3:2:1z/ [G,,G,g]/-|[V:2]z3/2 [C,FF,]/ z/ C,2 z7/2|[V:3]z2 z/ [F,fF] z4 z/|[V:4]z3 f'/ z4 z/|[V:5](6:5:2z4 [F,AaF] z4|
[V:1][G,,G,gAF] x/ [B,,bB]/ z/ (3:2:4[bB,,F] z/4 A,,2 z/ [gG,G]/g z/ f'-|[V:2]z3 (3:2:2[A,a] z/ [aA]/ (6:5:2z G,,4-|[V:3]z6 F2|
[V:1](3:2:1[f'F,]/ [F,G,,]7/6 (48:29:1[G,,F,fE,E]176/29 E/3 (3:2:4[AE] z d' z/|[V:2](3:2:1z f z [ee'F,]/ (6:5:1z [e'E,e] (3:2:2z/ [E,e'] [E,d'] (3:2:2z/ A-|[V:3]z (3:2:6F2 z4 [E,e'] z d2 z/4 [dd']/-|[V:4]z6 D,2-|
[V:1](6:5:2[Add'] [dd']/4 [D,d'd'd]2 [d'd]/6 (3:2:9z/ [Cc'c]- [Cc'c]/[dd'] z/4 [f'fF,] [FF,Af] z [fF,]-|[V:2]z3/2 (3:2:2[c'C,Cc] z2 z3 f'3/2-|
[V:1](3:2:1[fF,FF,]/ [FF,f']/6 f'/3 x/6 [F,e']/ z/ (3:2:6[GE,Eee'] [GE,]2- [GE,]/4 z/ [D,dd'] z/ [d'D,]/ (3:2:2[D,d'] z [d''d'D,]/ (3:2:1z/4|[V:2]z3 (3:2:1e' z d''2 (3:2:1z2|[V:3](6:5:1z4 [ee'] (24:13:3z4 [D,dd'] z|[V:4]z7/2 E/ z4|
[V:1]D,2 (3:2:1[Ccc'][dd']/ (3:2:1z/ [fF,]/ z/ F,2- F,/ (3:2:2[F,e] z/|[V:2][c'cC]/ z/ [dd']/ z3 [ff']f f'/ z/ E,/-|[V:3](3:2:2C,4 z8|
[V:1][E,eG]3/2[EE,]3/2 (3:2:4[d''dd'] z/ [d'd''][d'd''dA,][d'A]/ (3z [dD]2 z/4|[V:2]z2 [e'e]/ (6:5:1z D,2 (3z/4 [e'd']/-[e'd']/4 z/ (3:2:2d' z|[V:3]z4 z D,3/2 (3:2:2z/4 D,/-D,-|[V:4]z7 (3:2:2[d'd''] z/|
[V:1](3:2:1[D,aA,,A,]2 x2/3 b/ B,,3 [d'C]/ c[cc']-|[V:2](3:2:5z [Aa] z [Bb] z [c'B]/ (3:2:5z/4 [dD,]/-[dD,]d' z/ C,>[C,c]-|[V:3]z4 d'/ z7/2|
[V:1](3:2:1[cc'c'C,c]/ [c'C,cC,c]2/3(3:2:4[A,,A,] z C, z [ac]/ (3:2:8z/4 [Ff]/-[Ff]/4 z/ f- f/[ff'] z|[V:2]z3/2 [AaA,,] c3/2A3/2 z/ (3:2:2F, [F,f]2-|[V:3]z3 c' z [F,F] z2|
[V:1](3:2:1[F,f] x/3 [Ff'] (3:2:4z [f'F,fA]2 [Af'] z [c''c'c]/ (3z/4 F/- F2|[V:2]z [AfF,]3/2 (6:5:2z [F,Fff'] z/ [FF,]3/2 [Af'F,](3:2:2[c'c] z/|[V:3]z3/2 (3:2:2F z2 z7/2 [c''cA]/ z/|[V:4]z7 F,-|
[V:1][F,FCc'] (3:2:6z/ [Cc''] F z/ C z [Gd'D,][dd'] z/ (3:2:2[A,,A,] z/|[V:2][cCC,c'] z/ [C,c] (3:2:2[Fc] z/4 [D,d'] (3:2:1z [d'D,] (3:2:2z2 [AF,FC]|[V:3]z/ [c''F] z/ (3:2:2[c'c''c] z d2 z2 z/|
[V:1](3:2:1[C,Ccc'']c''/ (3:2:1z/ [aa'A,,A]/ [FA]/(3:2:4[f'F,,] z f' z c/ (3z/4 [ff'F]/-[ff'F]/4[F,Ff'][D,d]/-|[V:2]z/ (3:2:4[AaF]2 z [AF,,] z2 z3 [F,d']/|[V:3](3:2:1z4 [Ff]2- [Ff]/ (24:17:1z4|
[V:1][D,dd'] d'/e/ z/ d' z/ (3:2:1[Ac''][F,Ff']/ (3:2:1z/ F,/ (3:2:1[dd'd''][e'eE,]/ (3:2:1z/ [dd']/-|[V:2](3:2:1z2 E,3/2 z/ d'3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2d4 z4|
[V:1](3:2:1[dd'D,d]/4 (3:2:1[D,d]3/4[D,d'd] (3:2:4z/ [C,cc'']-[C,cc''] z [D,dd']/ z/ c3/2 (3:2:4z/4 e'/-e' z/|[V:2](3:2:1z2 d'' (3:2:1z4 [Cc'c''] E>[D,dd']|[V:3]z2 (3:2:4[Ccc'']2 z4 [Cc'] z2 z/|
[V:1]z/ (3:2:5[cc']2 z/4 A2 z/4 [c'g'] z/ c3/2 (3:2:5z/ [F,ff'] z/4 [F,ff']/-[F,ff']/|[V:2]z [B,,b] a/ z/ C,3 z2|[V:3]z3 c3/2 (3z/4 c'/-c'/[c'c'']/ (24:13:1z4|
[V:1]E,3/2 z/ [D,dd'] z/ [C,Cc'c''] [C,c'c''C]/ z/ [A,,A,A] (3:2:2[C,c'cFAc''] z|[V:2]z/ (3:2:2e z [d''d'] z/ c3/2 z3/2 (3:2:2[F,Fac''] z|[V:3]z e/ (12:7:1z2 [D,dd']/ (24:23:1z4 [CFc'']/ z/|
[V:1][A,CFa'][Ff'F,F,,] (3f F2 [Ff][C,F,c'c] (3z/ C,- C,2-|[V:2][Aa'F,,] z3/2 A z2 (3:2:4[cF,] z/ c z/ [cc']/|[V:3]z4 z2 z/ (3:2:2c'2 z/4|[V:4]z7 (3:2:2c z/|
[V:1][C,G,d'D,]>[D,cd'] z/ [dd']f'3/2 (3:2:4f' z [F,d] z|[V:2](3:2:7z d[d'd]- [d'd]/ z [D,d]2- [D,d]/4F, (3:2:2f'2 z/4 [F,c'c]|[V:3]z7/2 [A,fF,]/ z/ f3/2 z2|[V:4](3:2:1z8 [FF,] (6:5:1z2|
[V:1](3[F,d'] z [G,d'd] z/ C,7/2 (6:5:3z [dG,] z/|[V:2]z/ [G,f'f] (12:7:2z2 [Fcc']2 z/ c z/ (3:2:4d z/ [d'G,] z/|[V:3]z7/2 [cc'] (3:2:2B2 z/4 D,2|[V:4](3:2:2z8 [c'c] z3/2 d/|
[V:1][D,dd'] D,2 (3:2:4z/ [A,,Aa] [Aa] z/ A2 (3:2:2z/ [A,Aa]|[V:2]z (3:2:4[cd'] z [aAA,,] z A,,2 (3:2:2[dF]2 z|[V:3]z3/2 [A,,A,Aa]/ z2 z/ A/ (3:2:1z/ [cC]/ (24:13:1z4|[V:4]z4 z/ [Fa] z2 z/|
[V:1][bF] (6:5:5C,4 z/4 [D,dd'] z/4 [C,cc'] [BcbB,,]/ z/ (3:2:2[A,,aA] z/|[V:2]z (3[cc']2 z/ c[cc'] (24:19:1z4 [D,G,,g]/-|[V:3]z3/2 (3:2:2[Cc] z2 c'' (12:11:1z4|[V:4]z4 c/ z7/2|
[V:1](3:2:1[D,G,,gg'g]/4 (3:2:2[g'g]3/4 z2 F3/2C,3/2 (3:2:2c2 z/4 c z/|[V:2]G,,7/2 (3:2:4[Cc] z/ c z/4 C,3/2 (3z/4 D,/-D,-|[V:3]z/ [Gg] z/ (3:2:1[ff'][G,G] (3z2 C4- C/|[V:4](3:2:1z4 g3/2 (24:17:1z4 [dd']|[V:5]z7/2 c'7/2 (3:2:2z/ d''|
[V:1][D,dd'] (3:2:2[dd']/4 z [d''dd'][e'E,]3/2 E,2 (6:5:2z [gg'E,]-|[V:2]z [D,c'c] [D,dGd'] z/ [eG]/ z/ (3:2:2[ee'] z [e'E,e]/ z3/2|[V:3](3z4 e z2 e' z2|
[V:1](3:2:1[gg'E,]/ x/6 [C,c] z [A,,C,]2 (3:2:6z/4 [A,,D,]/-[A,,D,]/4 z/ [D,,A,,] z2 [FF,F,,]/|[V:2]z [c'c] z/ A/ z [aA] z/ [dD,]3/2 z|[V:3]z2 z/ a3/2 z2 [A,,D,,] z|[V:4](3:2:2z4 A2 z4|
[V:1][fD,] z/ (3:2:5A z/ [Aa] z/4 [BbB,,] [bB]/ z/ [dd'D,] (3:2:1[C,c'c][bB] (3:2:1z/|[V:2]F3 z [B,,b] z2 [B,,B]|[V:3](3:2:1z f z (3[DB,,] z2 z4|[V:4]z3/2 [A,,a]/ z6|
[V:1](3A [Gg]2- [Gg][Cg] (6:5:3z [fC] z/ [F,f'f]/ z/ (3:2:2[f'f]2 z/4|[V:2]z/ (3:2:6G,, z [G,,C] z [G,,A] z [F,FCAf']/ (12:11:1z2 F,-|[V:3]z [G,G,,]/ z (3:2:2[GG,,g] z/ [FA]/ z4|
[V:1]F,/ [ee'][E,eG] z/ (3:2:2[E,G] z/ [d'd''D,](3:2:5A z/ d z [C,Ccc']|[V:2](3:2:7z [E,CEG]e'- e'/ z2 [D,d] z/ A/ z/ (3:2:2[d''d']2 z2|[V:3]z2 [e'ee''] z2 z/ D,D,3/2-|
[V:1][D,d'dC,A,c'c](3:2:4[C,A,c'c]/ z [dd'a'] f2- f2 z/ (3:2:2e' z|[V:2]z3 (3:2:4F, z [F,f'] z/4 F, (3z/4 [E,e']/-[E,e'] z/|[V:3]z7/2 [F,f']/ (3:2:1z2 f'/ (24:13:1z4|
[V:1](3[ee'][e''e'e][Ee'd'] [dD,]2 [d'd'']/[d'd''] z/ C,2|[V:2]E,2 (3:2:2[d''e'] z/ [e'd'd'']<A (3:2:2z/ [cc'C] z/ [d'd]/[cc']/ z/|[V:3]z2 z/ [Ad'd''e'']/ z D,3/2 z2 z/|
[V:1][d'd][ff'F,]/ z/ (3:2:1[fF,FAf'][fF,] z (3:2:1F,2 E>[Ce']-|[V:2](6:5:1z4 [f'f] (3:2:1z/ e'/ (3z/ [ee']- [ee'] z/ E/-|[V:3]z7/2 (3:2:6[FF,] z e' z/ E, E,2-|
[V:1][Ce'd]/ [dEE,] z/ A,,3/2 z/ [bB,B]/(3:2:2b z/ [B,,dd']3/2 (3:2:2z/ [c'C]|[V:2]z/ (3:2:2d' z [AA,][aAA,]/ z/ B,,>D, z/ (3:2:2D, z/ C,/-|[V:3]z/ D,2 z2 z/ (3:2:2c' z2 z|[V:4]z [d'A] z6|
[V:1]C,/ [dd'] z/ (3A, z/ [C,c''] z [d''d]3/2 z/ (3:2:2[AA,,A,] z/4 [aA,A]/-|[V:2](3:2:2z2 [F,f'F] z/ A z3/2 [DD,]/[D,F]/ (3:2:1z [a'A,A]/ (3:2:1z/ [A,,A,FA]/-|[V:3](6:5:2z4 [CcC,] z4|
[V:1][aA,A]/ [A,,A,FAA,,FA,A]/ (3[A,,FA,A]/4 z/4 [AA,A,,Fa] z/ [G,,GG,]/ (3:2:6z/ G,- G,2 z/4 [B,,BB,b]/-[B,,BB,b] z/ [A,,a']/-|[V:2]z [aa'] z/ g7/2 (3:2:1z [B,,Gb]/ (3:2:1z/ [aA]/|[V:3](6:5:1z4 G3/2 (3z/4 G,,/-G,, z2|[V:4]z7/2 G,,/ G,,/ z/ G2 z|
[V:1][A,,a'aGE] z/ (3:2:4[g'G]2 z/4 G2 z/4 [CGG,,](3:2:2[C,g] z [ee'E,,C,]/ z/|[V:2]z3/2 [gG,,]/ z/ [gG,]/ z/ g3/2 [C,cc'][cgg'GC,]E-|[V:3]z2 z/ (3:2:4[G,,g] z G,, z/ C3-|
[V:1][EC,G] C/ [cc']/ z/ (3:2:2[c'c''] z/ [c''c'] (3:2:2z/4 [G,,Ggg']/-[G,,Ggg'] [B,,BB,]b|[V:2](3:2:1z [C,c''] z [CcC,] (3z/ [G,,G] z E/ (3z/4 [bB,]/-[bB,] z|[V:3](3:2:4z C2- C z/ c'/ z4 z/|[V:4](3:2:1z [cc''] (24:19:1z8|
[V:1](3:2:2[A,,A,Aa] z/ [A,,A,A] A3/2 (3:2:6[CC,]2 z/4 [AF,,f] z/ [aAF] z [C,ca]/ (3:2:1z/4|[V:2]a'2- a'/ (3:2:8z/4 [A,,aF]/-[A,,aF] z [aF] z/ F,- F, z|[V:3]z [aF]3/2 z c z F/ z2|[V:4]z2 (3:2:2A,, z2 z4|
[V:1][F,dF]/ z/ (3:2:2[FfF,] z [G,,gG,]/ z/ [gFF,]/ z/ B,,2 (3:2:2[aA,] z/ G,,/-|[V:2]z3/2 [aF,AF]/ (3:2:1z [d''G,G,,] (6:5:1z [B,Bb]b (3:2:2A,,2 z/4|[V:3]z7 a|
[V:1](3:2:1[G,,gGG,]/4 (3:2:8[gGG,]3/4 z/ [CF,Fg] z/ [fF,f']2 z/4 [F,Ff]2 z [eE,] e' z/|[V:2]G,,8-|[V:3]z3/2 A3/2 z/ (3:2:1f' z/ [FF,] (3:2:1z2 E,-|[V:4](3:2:1z4 F/ (12:7:1z4 e'/ (3:2:2z2 [ee']-|
[V:1](3:2:1[G,,Ge'] [Ge'E,]/3 (6:5:1[E,d-d'-dd']8/5 (3:2:1[ee'A-d'-d''-]/ (3:2:1[Ad'd'']/4-[Ad'd''] (6:5:1z [D,C,]2 (6:5:1z d/|[V:2]z/ (3:2:4E2 z/4 [d''e''] z/ d (3:2:1z [Ccc']/ (3:2:1z/ [d'd]/ z/ C,3/2-|[V:3]z3/2 D,3 z2 [c'c] z/|[V:4]z7/2 (3:2:2d'2 z4 z/|
[V:1]C,/ (3:2:6[F,ff'] z/4 [F,F] F, z z/4 F,/ [E,G,,]2 (3:2:2[eE,] E,2-|[V:2]z2 z/ [F,F] z/ e'[e'GE] e'>[d'dD,]-|[V:3]z7 (3:2:2E z/|
[V:1](3:2:1[E,dd''D,] (3:2:2[dd''D,d'dD,]3/4 z/4 [D,e'd']/ (3z/4 [AD,d'D]/-[AD,d'D]/4 z/ D, [d'd]/ z/ (3:2:2c' z/ [d'd][ff'F,]/ z/|[V:2]z/ (3:2:5[d'Ad''D,] z/ [d''dD,] z2 c' z (3:2:2[C,c]2 z2|[V:3]z7/2 [cC,]3/2 z3|
[V:1](3[F,ff'AF] [ff']2- [ff']/4 z/ (3:2:1[ee'E,]2 [F,e'] (3:2:2z/ [Ee''G] [dd'D,](3:2:2[d'e'] z/|[V:2]z F, (3:2:2[FF,] z E/ (3:2:5z E,2- E, z [D,D]-|[V:3]z7/2 [GE]3/2 (3:2:2z/ [CG] z2|
[V:1](6:5:1[D,De'd'd'Dd''](3:2:1[d'Dd'']3/4[D,d']/ (3:2:5z/4 [Dd'D,]/- [Dd'D,]2 [A,,D,A]2 z [B,,B]2 z/|[V:2][d''e'] z [dD,]3/2 (12:7:1z2 [Aa]/ (3:2:2z/ B, z/ (3:2:2c'[d''dd']-|[V:3]z3 (3:2:2[AA,,] z2 z/ (3:2:1b2 z/ (3:2:1[D,Dd]|
[V:1](3:2:1[d''dd'D,d]/ [D,d]2/3 C,2 (3:2:4[cC,]2 z [A,,AFA,] z/ [Fc]>[cF,AA,F]-|[V:2]z/ (3:2:6[d'd''] z/4 [Ccc'] [c'cc''][Ec'c''] z c'/ z/ (3:2:2[aAFA,] z/ C, z|[V:3]z4 z3/2 (3:2:1[aF,] z/ c'/ (6:5:1z|
[V:1][cF,AA,F]/ (3:2:2F, z2 z3/2 (3:2:2F, z/ F, A2|[V:2]z/ [AfF,,]2 z3/2 (3:2:2[Af']2 z/4 [f'F,Ff] (3:2:4z/4 [f'fF,F]/-[f'fF,F]/4 z/ [f'FF,]/-|[V:3]z/ (3:2:2F2 z4 z7/2|[V:4]z F,3 z4|
[V:1][f'FF,A]/ A/ (3:2:2z/ [f'FAcF,] z/ (3:2:2[cF,c'F] z/4 [cF] (3z [F,c] z/ cD,-|[V:2]z/ [cc'F,F] (12:11:1z2 [F,C,]3/2 (3z/4 [C,Fcc']/-[C,Fcc'] z d''/ z/|[V:3](6:5:1z4 [c'C,]3/2 (24:13:1z4 [d'd]-|[V:4]z4 F/ z7/2|[V:5]z4 c z3|
[V:1](3:2:1D,/ [d'dD,dd'] x/6 (3:2:2[d'd]- [d'd]/[A,,AA,Fa]/ z/ [F,Fc''aCC,]/ (3:2:1[c''c'][A,,aa'A]/ (3:2:5z/ [A,,A] z/ [fFf']-[fFf']|[V:2]z7/2 [Ac]2 z/ [Ff'A] z|[V:3]z4 z2 z/ F,, z/|
[V:1]z c'/ z/ [ff']F3/2 f7/2-|[V:2]z2 F,2 z/ F,7/2-|[V:3]z7/2 [f'F,d]/ z3/2 (3:2:2f'2 z2|
[V:1]f/ F,2- [F,F,]/ (12:7:2F,50/7 z|[V:2]z2 z/ (6:5:4F4 z/4 F z2|[V:3]z2 z/ (3:2:2[Adf'f]2 z4 z3/2|
[V:1]z F,3/2 z/ F,/ z4 z/|]
