%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ C,,7/2 z2|
[V:1]z2 z/ (3[c'Bb] z2 z/4 B2 [GBg] (3:2:1z/|[V:2]z3 [cc'] z7/2 [cg]/-|
[V:1](3:2:1[cg]/4 x/ [CGg] (6:5:1z [cc'][Ccc'] [c'c] z/ (3:2:2[d'B]2 [B,B]-|[V:2]z3/2 [Bb]/ z6|
[V:1](3[B,B]/ z/4 B (3:2:2z/4 [d'c] (3:2:2[c'c]2 B [Gg][bB] (3:2:2[Ff]2 F|
[V:1](3:2:2[Fc] z/ b g2 (3:2:1[gG]F (3:2:1z2 =e-|[V:2]f2 GB/ (12:11:2z2 [f=E] z3/2 [Cgc]/-|
[V:1]e/ [Cgcec]/ z/ F2 (3:2:1[FcF,] z/ B/ (3z/ [GB]- [GB]/c[Bc']/-|[V:2]z3/2 (6:5:2f4 z g2 [bc']/-|[V:3]z7 G-|
[V:1](3:2:2[Bc']/4 [bc']/4 [Gc]/ (3:2:5c3/4C- C4 z/ f[=ec]3/2 (3:2:4z/4 C/-C/ z/|[V:2](3:2:8z2 c4- c z2 F z/4 c/-c/-|[V:3](6:5:2z4 =e z4|
[V:1](6:5:1[cc] c/3 (3:2:2z/ =e z/ [c=E] (3:2:1z/ [Fcf]/ z/ [Gg] G z|[V:2]z2 (3:2:2c z2 z2 c3/2 z/|[V:3]z2 =e3/2 (24:19:1z4 [Gg] (3:2:1z/|
[V:1](3[bB] [cc']2 z [cd']/ (3:2:1z/ d'/ z/ [Bb]/ z3/2 (3[c'B] z/4 d'|[V:2]z3/2 (3:2:2[cc'] z2 z4 [cd'c']/-|
[V:1][cd'c']/ (3:2:2c z [Gg]/ z/ [GBb] F2 [Fc](3:2:2B z/|[V:2]z [Bb]/ z2 z/ (3:2:2[fg] z2 z/ f[Gg]/-|[V:3]z4 z/ (3:2:2b' z2 z3/2|
[V:1](6:5:1[GgFfc'] [Ffc']5/6 (6:5:1z [gB] (3[Ff]2 z [Gg]2 z/ (3:2:1[gG]|[V:2]z3/2 [Gf] (24:13:1z4 [fF]/ (24:17:1z4|
[V:1]z/ (3:2:2G z2 d (12:7:1z2 c (6:5:2z2 [c=e]|[V:2]z/ (3f2 z2 [cC]2 z (3d z2 z|
[V:1][c=e] (3z/ c c2 [Cc] (3:2:12z/4 [=Ee]/-[Ee]/ z/4 [ce]/-[ce] z/4 d/-d/ z/4 C/-C/-|[V:2](3:2:5z [cd] z z8 c-|
[V:1](3:2:1[Cf] [c=e=EFfc]2 x/3 (3:2:2[gG] z/ [G,G]/ z/ [Gg] (3[dd']d' z/4 [c'c]/-|[V:2](6:5:1z4 c2 (6:5:1z2 [cc']/ z/|[V:3]z7/2 g3/2 z3|
[V:1][c'c] x/ [Bb]/ z/ (3:2:5B z/4 B2 z4 z|[V:2]z2 z/ (3:2:2b4 z4|
[V:1]=a/ z/ (3:2:2g2 z/ G/ (6:5:2z [Gg][gG]/ (3:2:5z/ G- G/ z/4 G/-G-|[V:2]z2 (3:2:2[Gg] z/ [gG] z2 g2-|
[V:1](24:19:1G4 g4 z/ G,3/2 z2|
[V:1]z/ d/ (3:2:2[d'd]2 z/ c2 (3:2:5z/ B z B z/ B/-|[V:2](6:5:1z4 c' (12:7:1z2 [Bb] z/ (3:2:2B z/|[V:3]z4 c' z3|
[V:1](3:2:1B/4 x/ B z (3:2:5[bB] z [cc'] G4 z|[V:2]z3/2 (3:2:2b2 z2 g2 (3:2:1z2|
[V:1]z/ [cg][Cg] (3:2:4z/4 g/- g8 z/|[V:2]z3/2 (3:2:1[cg] z/ [Gb]/ (3z/ [c'c]- [c'c]/ c2 z3/2|[V:3](12:7:1z8 [bB]/ (24:17:1z4|
[V:1]c z g3/2 z [bB]/ z/ c' (3:2:2G2 z/4|[V:2]c'2- c'/ (6:5:1z c (24:13:3z4 g z|[V:3](3:2:4z [cG]2- [cG]2 z4 g/ z/|[V:4](3z g z z6|
[V:1][Bb][Gg] B[cc']/ z/ [Gg]2 G2-|[V:2]z6 G, z/ g/|
[V:1]G/ B(3:2:2B z c/(3:2:2c z g (3:2:2[Bb]2 z|[V:2]z/ g/b/ z/ B z/ [c'g] z (3:2:2G z2 z/|[V:3]z4 (3:2:2G2 z4|
[V:1][Gg](3:2:1B z [Ff]/ (6:5:1z e z/ (3:2:2[Cc]2 z2|[V:2]z3/2 (3[Gg]2 z4 g z/ [Fc] (3:2:1z/|
[V:1]d z2 z/ =E2 z/ b z/ [bGg]/-|
[V:1](6:5:1[bGg] B (6:5:1z f =E3/2 z/ [Cc]3/2 c|[V:2](3:2:1z2 [gG] (24:17:1z8 x/6|
[V:1]=e2 z/ f z/ (3:2:1[^eF]f/ (3:2:6z/ [=E=e]- [Ee]/[e^E=e''] z/4 e|[V:2](6:5:2z4 [f=E] z7/2 ^E/-|
[V:1](6:5:1[E=e] e/6 z/ f F [gG]2 z g[bB]/-|[V:2](3:2:1z =E z (3c2 z2 [cG]2 G (3:2:1z/|
[V:1](3:2:1[bB]/4 x/ ^B (6:5:3z [cc'] z [gcc']/ z/ [=BG] [c'c]/ z/ c-|[V:2](3:2:2z2 b z [Gg] z b z C|
[V:1]c2- [cf]/ f/ (3:2:2=E2 z2 f z|[V:2]z2 z/ c (24:19:3z4 [Gg] z|
[V:1]z (3:2:1[Bf] z F3/2 (12:11:1z2 d/ z/ [Cc]-|[V:2]z (3:2:2[bf] z2 =E/ z/ f z3|
[V:1][Cc] C3/2 z/ (3:2:2=e z2 z f[Gg]|[V:2]z c2- c/ z4 z/|
[V:1]f3 (3:2:5[Ff]2 z b z/ bc (3:2:1z/|[V:2]z g3/2 z3/2 [bb']/ (6:5:2z [db'] z C-|[V:3]z (3:2:2B z2 z4 z/ c/|[V:4]z3/2 B z4 z3/2|
[V:1][C=e]3/2 x/ (3:2:4[fc] z c- c z/ f (3:2:1z [cg]|[V:2]z/ c2 z2 (3:2:2=E z gf-|[V:3]z4 z/ (3:2:2=e2 z2 c/|
[V:1][fg]/ g/[gGb]/ z/ [F=e]/ z/ [cFf] [Gf] z/ (3:2:1[gG] z/ [fF] (3:2:1z/|[V:2]B2 z4 z3/2 [=ec]/-|
[V:1](3:2:1[ecc]/4 (3:2:1c3/4f/ (3:2:1z/ [cd']/ z/ [dd']/[d'd]/ z/ (3:2:6d' z/ [dd'] z/ d' z [dd']/-|[V:2]z4 [dd']/ z [d'd] [dd']/ z|
[V:1][dd'de']/ (3[de']/4 z [dd'] d2 e3/2(3:2:1[cd'] z/ (3:2:1e'2|[V:2]z2 c' z d'(3:2:4e' z/ d z d'/-|[V:3]z15/2 d/-|
[V:1][d'cc']3/2 [dB]/(3B/4 z2 B z (3:2:4[d'c] z/ [d'd] z/ [cc']|[V:2]z3/2 b2 (12:11:2z2 [c'c] z/ (3:2:2c' z|
[V:1]z [gG] [gB]/ z/ (3:2:1[fF] z [Gg] (6:5:1z [gG]b/-|[V:2]z4 z3/2 [cCF]/ z3/2 B/-|[V:3]z4 z3/2 f3/2 z|
[V:1][bgc']3/2 [Bc'c]/ z/ (3:2:6[c'cCg] z/4 [dd'] [cc']2 [dd'] [c'c][cB]/ (6:5:1z|[V:2]z/ c z4 z2 z/|
[V:1][Gg] z/ [fF] z [gG]/ z/ c(3[Gg] z2 [cc']-|[V:2](3:2:1z [GB]/ (6:5:1z4 f3/2 (3:2:2[gBb] z2|
[V:1](6:5:1[cc'] x/6 (3:2:2[c'd'] z/ d'/[cc']B z/ c'3/2 z/ B-|[V:2](3z2 d z d'/ (12:11:1z2 c2- c/ z/|
[V:1]B/ (3:2:2B z/ B/ z/ (3B z2 z b (6:5:1z2|[V:2]z (3:2:4B z2 B2 z4 z|
[V:1]z b z/ (3:2:2[cc'] z/ [c'c]/ z/ (3:2:2c' z/ [cc']c'3/2-|[V:2]z3/2 c'/ z (3:2:1[c'c] z [cc']/ (3:2:5z2 c z/4 c/-c/|
[V:1][c'c]/ (3:2:6c/4 c'2- c' z c2- c4-|[V:2](3:2:5z cc c2 z2 c' c'c'-|[V:3]z2 z/ (3:2:2c'4 z4|
[V:1](3:2:1[cC]/ [Cc']11/3 (3:2:4c z a- ac'/ (3:2:1z/ a/-|[V:2]z/ (3:2:2c z c z4 z|
[V:1]a g g/(3:2:2f z2 z/ [cd] (3F z g|[V:2]z2 z/ [Ff]3/2 (3:2:1z2 F,3/2 z/ (3:2:1G-|
[V:1](6:5:1[Gg] g7/6 z (3a z/ [Ff]2 f z (3:2:1[Ag]-|[V:2]z7/2 a z3/2 (3:2:2[gG] z2|
[V:1](3:2:1[Ag]/ x/6 (3[Eg]2 z [edD]2 z/ d z/ (3:2:1c[Cc]/ (3:2:1z/ c/-|[V:2]z/ e/ z/ (3:2:2f z2 c (6:5:2z c z2|
[V:1](3:2:1[cc]/4 (3:2:5c3/4cc- c/ z4 [ge]/ z/ e[Dc]3/2|[V:2]z/ C3/2 (6:5:2C4 z2 d z/|[V:3]z2 c2 (6:5:2z4 e-|
[V:1](6:5:1[ed] d/3 (6:5:4z [cd]c[Fd] z/ (3:2:2[Ece] z/4 [Dd] (3z/4 [Fd]/-[Fd]/4d/[Cc]/-|[V:2]z [Cc]/ (48:31:2z8 f2-|
[V:1](6:5:2[Cc] [fc-] c11/6- c/ (3:2:2z/4 [A,A]/-[A,A]C (3z/4 D/-D[Ff]/-|[V:2]z2 FF (3:2:2z2 c4-|[V:3]z4 z2 z/ d3/2|
[V:1][Ffd]/ (3:2:1[cc] c4/3 c/c z/ (3:2:5c z ccc|[V:2](3:2:1z C/ (6:5:3z C z c/ z c/ z2 z/|
[V:1]c3/2 C4- C (3:2:4z/4 [c'C]/-[c'C]/ z|[V:2]z/ C c3 z7/2|
[V:1](3:2:2[cc'] z/ [cc'] [c'c]/ z/ c'3/2 (3:2:4c z/ [Gg]2 z A/-|[V:2]z/ [cc'](3:2:2c z2 [Aa] c' (12:7:1z2 [Gg] (3:2:1z/|
[V:1]A/ a/(3:2:2[Gg] z/ [aA][cc'] [Gg]2 z/ [Gg]3/2|[V:2]z3/2 g z2 z/ c2 z|
[V:1](3:2:4c'A z [bc][Aa] (3:2:1z/ [GgA]/ z/ [eE]2 (3:2:2z/ [EGge]-|[V:2](3:2:1z a (24:19:1z8|
[V:1](3:2:1[EGge]/ x/6 g (12:7:1z2 g3 (12:7:1z4|[V:2](3:2:1z2 E2 (3z/4 [ec]/-[ec]/ z/ d/ (3z/ [cC]- [cC]2|[V:3](3z2 e2 z2 z (3:2:2d z2 z|
[V:1]C3/2 z/ (3:2:7[c'G] z c'- c'/ z/ [aA]-[aA] z/ E3/2-|[V:2]z2 c2 (3:2:7[cA] z [Gg]- [Gg]/ z/4 e/- e2-|[V:3]z2 (3:2:2[gC] z2 z4|
[V:1](12:11:1[Eg]2 [ega]/ (3:2:9[ga]/[GeE] z g z e2 z/ c-c/-|[V:2]z4 z/ (3:2:2g2 z/4 d/(3:2:2d z|[V:3]z7 C-|
[V:1]c/ [Ccc]7/2 (3g z [gG] z/ (3:2:2G z/ g/-|[V:2]z3/2 d (3:2:5z/4 f/-f z [Gg] z3/2 [gA] (3:2:1z/|
[V:1][gEe]/ [Ee]3/2 (3e2 e ed/ (3:2:7z/4 d/-d z/4 d/-d/ z|[V:2]z2 z/ G3/2 (3:2:6z D2- D z/ F-F/-|[V:3]z7 f-|
[V:1][Ff]3/2 (3:2:1[ff]3/4 C3 C2 (3:2:2z/ c|[V:2](3:2:2z2 c cc cc z/ (3:2:2c z|[V:3]z4 z3/2 c/ z2|
[V:1]c c2 C4- C-|[V:2]z3/2 C3/2 c4- c/ z/|
[V:1][Ce'] e'/ z3/2 d' (3:2:2[c'b] z/ c2 z|[V:2]z4 z/ c/ (3:2:4z/ c' c' c'2-|
[V:1](3:2:1c' [c'c]/ (3:2:2z/ [cc'] z/ (3:2:9[c'c]2 [d'd] z/ [cd'] z/ d z/ c z/|[V:2]z4 z/ d'/ (3:2:2z/ [c'c] z/ (3d' z/4 c'-|
[V:1](12:7:1[c'c]4 x7/6 [eE]2- [eE]/ z/ (3:2:2[Gg] z/ G/-|[V:2]z/ c2- c/ z4 g|
[V:1](3:2:1[GGg]/4 [Gg]5/6[Gg] z/ G3/2 (3:2:4g z2 z g2-|[V:2]z3/2 [Gg]/ (3:2:5z gg G4 G-|[V:3]z4 z/ g2 z3/2|
[V:1](6:5:1g2 G2 z2 d'2 (3d' f' f'-|
[V:1](6:5:1f' x/6 c'3 (3:2:2c' c'2 c'2-|[V:2](3:2:1z2 c/ (48:25:1z8 C2|[V:3]z3/2 c3 z3/2 c(3:2:2c z/|[V:4]z15/2 c/-|
[V:1](3:2:1[c'cd']2 [cd]/ (3:2:1d/4 z/ [cc']/ z/ [d'cc']/ z/ [Cc]3/2 (3:2:1c[cg] (3:2:1z/|[V:2]z3/2 d' z2 c'/ (12:7:2z4 c'|
[V:1]e (3:2:2e2 z/ G2 (3:2:5z/ G z2 [gG] z/|[V:2]z/ E2 (3:2:6z/4 g/-g/g g2- g2 z/ [Gg]/|[V:3]z4 z3/2 G3/2 z|
[V:1]z/ (3:2:2G2 z/4 G2 (3:2:7[gG]G[gG]- [gG]2 z/4 [dg]/-[dg]/4-|[V:2]z/ (3:2:6g z/ [Gg] z g z2 z3|[V:3]z (3:2:2g z/ g z/ [G,g]/ z4|
[V:1][dg]/ x5/6 f2 (3:2:5z/4 c'/- c'4 z c|[V:2]z3/2 (3:2:2f'2 z2 c/(3:2:2c z2 z C/-|[V:3](3:2:1z4 f'/ (12:11:1z2 c3/2 z c'/-|
[V:1][Cc]2 [c'dd']/ z/ [cc'] (3:2:2z C2- C2|[V:2]z/ (3:2:7c' z/4 c' z2 z/4 c2 z [cg] (3c z/4 g|[V:3](12:7:3z8 c z4|[V:4](12:7:1z8 c'3/2 (12:11:1z2|
[V:1]E (3z/ [Ee] [Gg][Gg]/ (3z/ [gG]- [gG]/ z/ (3:2:4[cc']2 z/ c' z/4 [Aa]/-|[V:2]z/ c2 z7/2 [Aga]c|
[V:1][Aa]/ G(3:2:1[Ece] z/ e2 [ed] (3z/ c-c/[dD]/ z/|[V:2]z/ (3:2:7g2 z/4 e z [gG]- [gG]/ z4|[V:3]z4 (3:2:2g z2 z2|
[V:1]e (3:2:2z/ g [ec'g]/[CEe]/(3:2:4[eA] z [gG] z/4 e3/2 (3z/4 [aA]/-[aA]/4 z/|[V:2](3z g z z3 c [Gg] z|[V:3](3:2:1z G (24:19:1z8|
[V:1](3:2:6c z [c'c] [Cc'][d'c'C][ce] z/ (3[eGg] z/4 [aA] z/ (3:2:2c2 z/4|[V:2]z/ (3:2:4[c'c] z c2 z4 z/ (3:2:2c' z/ g/-|[V:3]z7 G|
[V:1][gG]/ G/ (3z/ [Gg]- [Gg]/ z (3G4 z G2-|[V:2](3:2:5z g z [gG] z g4- g/-|[V:3]z7 (3:2:2G, z/|
[V:1](3:2:1G2 [g-a]2 (3:2:1[ag]/ g/6 x7/6 A/(3:2:1A z/ [g'G] (3:2:1z/|[V:2]z6 (3:2:2[aa'cA] z A/-|
[V:1](3:2:1A/4 x/ c (24:17:5z4 A z g' z2|[V:2]z3/2 [Ccc''] z2 z/ [AG] z/ F3/2-|[V:3]z4 z2 z/ (3:2:2[cff'] z|
[V:1]F/ (3c z/4 e z/ [fF]2 z (3[a'c] z2 [GA]-|[V:2](3:2:6z F,2- F,2 z/ [Aa']-[Aa']/ z (3:2:2G2 z|
[V:1](3:2:1[GAc]/ c7/6(3:2:6[cAc'] z B z A2 z/4 f/ z/ g'/ z/|[V:2]z4 z (3:2:2[gG] z2 z|[V:3]z4 z3/2 [cF]2 z/|
[V:1]F,2- F,/ (3z/4 [cf']/-[cf'] z [ca]/ (3z/ G- G2|[V:2][ce] z/ (3:2:1[f'ff''F] z/ [ff'] (12:11:1z2 g3/2 z|[V:3](3:2:1z [Fcg'] (6:5:3z2 [FA]2 z4|
[V:1]z/ (3:2:2[Aa] z/4 F2 (12:7:3z2 [Aa'a] z [Ag]/ z/ F|[V:2](3:2:2z2 f f2 z [gG] z f-|
[V:1][fF,Fcf']/ [F,Fcf']/[gG]/ z/ [Ag][eE] [Eaee'] D2 [Dd]/ z/|[V:2]z4 z (3:2:2d z d z/|[V:3]z4 z3/2 d/ z2|
[V:1]d/(3:2:2d z d/(3:2:2d z2 z/ [dD]2 (3:2:2z/ d-|[V:2]Dd z d2 z3|[V:3]z D4 z3|
[V:1](6:5:1[dc] c/6 (3:2:2c2 z [aAc]/ z/ [cc'] z/ (3:2:1[Aa] z/ c (3:2:1z/|[V:2](12:7:1z8 [Gg] (12:11:1z2 [c'C]/-|[V:3]z15/2 c/-|
[V:1][c'Cc] (3:2:1[cc]/4 c/3 x A2 f(3:2:2f z/ c3/2-|[V:2](3:2:1z A (3:2:1z2 a/[Gcg]/ z/ F2 (3:2:4z/4 E/-E/[eE]|[V:3]z6 (3:2:2[fF,] z2|
[V:1][Ff] c/ F/ z/ [aA] [cc'] [Gg] [cA] c [Cc]/ [cA]/-|
[V:1][cA]/ x3/2 [Aa] z/ [Fc]2 (3:2:2e2 z/4 F,-|[V:2](3:2:1z4 g (6:5:5z2 E z e z/4 F/-|[V:3]z7/2 f z c2 f/-|
[V:1](6:5:1[F,F,]2 [F,F]4/3 [Fa]/6 [af]/3 [fG]/6G5/6 G,G (3[Aa] z/4 [fF]-|[V:2]z3/2 (3:2:2c z2 z4 z/|
[V:1](3:2:1[fF]/ x/6 [cF,F] z/ [Aa]G z F F/ z/ G|[V:2](3:2:1z2 [Fc] (12:7:1z2 [gA] z3/2 c>[Ag]|
[V:1]z/ (3:2:2E z/4 [Ee] (3:2:2z/4 D/-D (3z/4 D/- D2 D2-|[V:2]z2 z/ (3:2:2d z2 z/ d/ z/ (3:2:2d d2-|[V:3]z3 d3/2 z7/2|
[V:1](3:2:2[Dd]2 [dD]/4 D4/3 (3:2:4z/4 [Dd]/-[Dd]/ z d2 (6:5:2z g-|[V:2](3:2:4z2 d d z d/ z4|[V:3]z2 z/ d/ z4 z|
[V:1](3:2:1g e' (3:2:6z/ e' z [dd'] [dd'][dd'][d'd] (3z/4 d/- d2-|[V:2](3:2:2z2 [eg] z/ (3:2:5[d'd] z2 z4 D z|
[V:1]d/ (3:2:2d' z/ e' (3:2:4[dcc'd'] z/4 [dd'] e'[e'e]/ (3:2:5z/ d' z [e'e] z/|[V:2]z [ee']/ z4 z/ d/ z d'/-|
[V:1][d'd] z/ [^bB]/ z/ [B=b](3:2:1[Bb] z/ B (3:2:5z/ B-B/[c'g] z/|[V:2](3:2:1z c (3:2:1z2 [Bb]/ z3 c'/[Gg]/ z/|
[V:1]b/ z [c'c] (3:2:2[c'c] z/ c'/ (3:2:1[cc']c (3z/ [f'd']-[f'd'] z/|[V:2](3:2:2B z2 z (3:2:2[c'c] z2 z/ [f'c] (3:2:4z/4 d/-d z/|[V:3](12:11:2z8 [cc']-|
[V:1](3:2:1[cc'b]/ b2/3 (3z/ b- b/ z d'/ (3:2:5z/4 c/-c[dc] z c[gG]/-|[V:2]z/ B2 (6:5:1z c' (12:7:1z2 [cc'] z3/2|[V:3]z2 (3:2:2B, z2 z4|[V:4]z2 B2 z4|
[V:1][gG]/ (3[gB] z/4 [fF] f/ z/ [gB]/ z/ (3:2:2[cC] z/ [Gg] (3:2:1[Bb][cc'] (3:2:1z/|[V:2]z4 f3/2 z2 [c'c]/|
[V:1]z/ c2 (3:2:4z/4 d/-d/ z [cc'][Bb] [Bg][Bg]/ z/|[V:2](3:2:1z c' (3:2:5z/ [d'c'c] z/ [fd'd]-[fd'd]/ z2 [Gg] z|
[V:1](3:2:6[Ff] z [Gg]- [Gg]/ z/4 [cf]/-[cf] (3z/4 B/-B/4 z/ [cc']/ z/ (3c'd z/4 [cd']/-|[V:2]z2 [FC]/ z/ [gG] z3 d'|
[V:1](3:2:1[cd']/4 x/ (3:2:4c z/4 c' z2 [Bc] BB B z/|[V:2](3:2:1z B (3:2:5z/ [cc']-[cc']/ z8 B|
[V:1](3:2:2B z B2- B/ z2 b z/ [cc']/|[V:2][bB] z/ b3/2 z4 z|
[V:1]z/ (3:2:2[cc'] z [cc']/(3:2:2[c'c] z/ [c'c]/ (3:2:5c' z/ c'2 z/ c'2-|[V:2]z [c'c]/ z3/2 (3:2:2[c'c] z c(3:2:2c z c-|[V:3]z6 (3:2:2[c'c] z2|
[V:1](12:7:1[c'c]2 (3:2:4[cc] z/4 c8 z/ C-|[V:2](3:2:1z2 c'2- c'/ (3:2:1z4 [Cc] z/|[V:3]z7/2 c'3 z3/2|
[V:1]C4- c2 C2- C/ (3:2:2z/4 c/- (3:2:2c z/|
[V:1](3:2:2d'4 z2 b2- b/ z3/2|[V:2]z3/2 (3:2:2C z2 z/ (3:2:2b' z2 z2|
[V:1](3:2:2c'8 z4|
[V:1]G3 z/ [bB]2 z2 c/-|[V:2]g2 z4 z3/2 c'/-|
[V:1]c'2 c4- c3/2 z d'3/2-|
[V:1]d'3/2 x/ (3:2:2b' z2 z3/2 (3:2:1c' z/ (3:2:1c'2-|[V:2]z2 b2 z4|
[V:1](12:7:1c'2 x5/6 z/ b z/ [Gg]2 (3:2:2z2 [Bb']-|[V:2]z2 z/ (3:2:4b' z2 z4 b-|
[V:1](3:2:2[Bb'] b2 c'3 z2 z/|[V:2](3:2:2z4 c8|
[V:1](3:2:6z [dd']2- [dd'] z2 [cc'] z/ [cc']/ z/ c'2-|[V:2]z4 z/ (3:2:2[cc'] z d' z|[V:3]z4 z2 z/ d3/2-|
[V:1][c'cc']3/2 [cc'd]5/6 (12:7:1d4/7 x2/3 c'2- c'/ (3z/4 d'/- d'2|[V:2]z2 (3:2:6[cc'] z b z2 z2 d2-|[V:3]z4 B z3|
[V:1](3:2:1d/4 x5/6 [cc']2 (3:2:2[cC] z [cc'][Bb] z3/2|[V:2](3:2:1z8 c2- c/ (3:2:1z/4|
[V:1](3:2:2[c'B] z/ [c'c] (3:2:2[c'B]2 z2 [bc'] z/ (3:2:2c' z2|[V:2]z/ [cc']/ z b2- b/ (6:5:1z [c'c] (3:2:4z/4 [Bb]/-[Bb]/ z|
[V:1](3:2:6a G2- G z/ F-F f/[gG] g[=eg]|[V:2](3:2:1z g (3z/ [gb]-[gb]/ z4 z|
[V:1](3:2:2[Gf]2 z d/ z/ [cC] g/ z/ c3/2 (3:2:4z/4 c/-c/c-|[V:2]z [=E=e]/ z7/2 C3-|[V:3]z15/2 g/-|
[V:1](3:2:1[cC]2 [CC]/6 C/3 [gg]/ g/6 z/ [Ff] g=E/ z/ gF-|[V:2]z7 f|
[V:1](12:7:1[FgccB]4 [cB]2/3 z/ (3:2:1c' z/ [gbB] (6:5:1z fg/-|[V:2]z f3/2 (3:2:4z/4 [gG]/-[gG] z2 [gB] (3:2:2z/4 F/-F-|
[V:1]g/ (3:2:1[Fc]/4 (3:2:2c3/4 z2 [Cc]g/ z/ [Cc] z F z/|[V:2]z4 z2 z/ (3f z/4 g|
[V:1][Fc]g (3:2:2G z/ f/ z/ (3[gB][Bg] z F2|[V:2]z2 g2 (3:2:1z4 g (3:2:1z/|[V:3]z15/2 [cF]/|
[V:1]z/ (3:2:2g z/4 c (3:2:5z/4 B/-B/4[=eC] z/ =E/ z/ F z (3:2:2[cF,] z/|[V:2](6:5:1z4 c (12:11:1z4|
[V:1]z (3:2:4C2 z/ c z/4 [Fc] C3/2 (3:2:2z f2|[V:2]z c2 f f2- f/ (6:5:2z F|[V:3](12:7:1z8 c2- c/ (6:5:1z|[V:4](3:2:2z8 g z2|
[V:1]f3/2 z/ c(3:2:2F z [Eg]/ z/ [cf] (3[gF] z/4 [gG]-|[V:2]=e/ z/ g/ z/ f>[fe] z4|[V:3]z2 z/ F, z4 z/|
[V:1](3:2:1[gGb]/ b/6 z/ (3:2:2[c'c] z [Bc'] z/ [Ggc]/ z/ [bGg]/ z/ (3[fF=e][fg][Bge]|[V:2]z3/2 d' (6:5:1z b (12:11:1z4|
[V:1][Ge][Ff] (3:2:2f[Fcb][Fc']/ (3:2:5z/4 [dd']/- [dd']2 [Bb]2 z/4 c/c/-|[V:2](6:5:2z8 c'2-|
[V:1]c (3:2:2c/4 c'/4 [gG] z/ (3:2:4[GBb] z/4 [cc'] [c'c] (3:2:2z z/4 [dd'] (3:2:2[Bb] z/4 [c'c]/ (3:2:1z/4|
[V:1](3d' z [Gg] [Gb]/ (6:5:2z c' z/ (3[cd] z [c'c][d'd]/ (3:2:1z/ c/|[V:2](6:5:3z4 c2 z4|
[V:1]z/ B/[d'd]/ z/ (3:2:1c2 [cB]/ (12:7:1z2 B/ z/ c/ z/ c-|[V:2]z15/2 [gG]/-|
[V:1]c/ (3:2:1[gG]/4 x/3 [Gg] (3[Ff] z c C2 z/ (3:2:2f z|[V:2]z4 (3:2:6c c2- c z/ g-g/|
[V:1](3[Ff]cg B/ (3:2:4z/4 f/-f z c/ z/ [Ff]/ z/ c z/|[V:2]z2 g>[Fc] z3 [Gg]/ z/|
[V:1](3:2:1B[Ff] (3:2:6z/ c z F c-c[cFf]/ (3:2:1z c z/|[V:2](3:2:2g2 [Fc] z3/2 f z2 z/ (3:2:2f z/|
[V:1](3:2:2z f2 z/ [Gg]/ z3/2 (3:2:2G z [gG]/ z/ c/ z/|[V:2]z4 z F/ z2 z/|
[V:1](3[d'd] z c c z (3:2:8cc[dd']- [dd']/ z/ c-c/ z/|[V:2](3:2:5z4 [Gg] z4 B z2|
[V:1](3:2:6g z c2 z [cc'] z B/ z/ (3:2:2[dd'] z2|[V:2](3:2:1z4 d'/ (48:29:1z8|
[V:1]B/ (24:17:2z4 G (3z g z z/ (3c z/4 [Cc]-|
[V:1]c (3:2:1[Cc]/ z g/ (3:2:2f z/4 c (3:2:6z/4 B/- B/ z c z2|[V:2]z4 G/ z2 c3/2 x/3|
[V:1]z/ c z3/2 c/ z/ c z3/2 (3:2:2c2 z/4|[V:2]z (3:2:2G z2 z4 (3:2:2f z/|[V:3]z15/2 c/|
[V:1]z/ f/ z/ F2 z/ (3[c'c] z [Gg] z/ (3:2:2[Gg] z|[V:2](6:5:2z4 [Gg] z4|
[V:1](3:2:2e'[dd'][ee']/ (3:2:2z/4 [dd']/-(3:2:2[dd']/cB/ (6:5:1z [c'c]/ (6:5:2z [Gg](3:2:2F[gG]|
[V:1][cB] (24:17:1z8 b (3:2:1z/|
[V:1](3:2:5[c'c]c z/4 c z [cc']/(3:2:6[c'c] z [c'c] z [cc'] z|[V:2](3:2:4z c'2- c'/4 z2 [c'c] z/ [cc']/ z [cc']/ z/|[V:3]z2 [cc']/ z4 z3/2|
[V:1][cc'] c'4 z/ C2- C/-|[V:2]z/ (3:2:5c z/4 c c2- c2 z3|[V:3](12:7:2z8 c4-|
[V:1](6:5:1c4 [C-c]4 C3/2|][V:2](3:2:2z8 c z2 x5/6|]
