%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 C,,3/2 C,,2 z3/2|
[V:1]C,,2- C,,/ z/ C,,2 z3|
[V:1](6:5:2z4 [=E=e]2 ^E (3:2:1z2 =E|
[V:1](3:2:1z4 C3 z (3:2:1B,2-|[V:2](6:5:1z4 c7/2 (3z/4 B/-B|
[V:1](3:2:1[B,B]2 x/6 B z/ C3 z =E|[V:2]z/ B z3/2 c4 =e-|
[V:1][e=E] E E F4 E-|[V:2](3z =e z z4 z e-|
[V:1][Ee=e]3 [eF]/ F/ F3 [Ab]/ z/|[V:2]z3 f/ z4 z/|
[V:1](3:2:8c'2 B B z G- G z/4 B/-B (3z/ F-F-|[V:2](3:2:1z2 b2 g7/2 (12:7:1z2|
[V:1](3:2:1[FF,]4 x2/3 (12:7:1G8-|[V:2]z2 (3:2:2f z2 z/ g3 [bB]/-|
[V:1](3:2:1[GB] [BbB]5/6 B2- B/ c2- c/ z C/-|[V:2]z7/2 b z/ c'3-|[V:3]z15/2 c/-|
[V:1]C/ [c'd']2 [ce'd]2 (3:2:1d/4d/ (3:2:7z/ [c'c] z/ [cc'] z/4 B/-B/|[V:2]z4 (3:2:2d'2 z c' z/ [bB]/-|
[V:1](3:2:1[bB]/4 x/ B (6:5:1z b3/2 c7/2 z/|[V:2]z (3:2:2b2 z2 c'4-|[V:3]z3/2 B3 z7/2|
[V:1][c'-cc]4 [c'c]/ (3:2:2c/4 z/ c' z2|[V:2]C3 z3/2 c7/2|
[V:1](3:2:1d[cd] (3z/ d- d2 z/ (3:2:2d' z/4 c (6:5:1z2|[V:2](3:2:8z c'2- c'/4 z/ d'-d'/ z2 c'4-|[V:3](6:5:2z4 d' z2 c2-|
[V:1]c'2 [cc]3/2 c5/2 z3/2 C/-|[V:2]z2 (3:2:2c'8 z|[V:3]z4 z3/2 c2- c/|
[V:1](6:5:1[Cc] c/6 z/ [Bb] (3[bA] z/4 [bA] z/ ^b/ z/ [Gg]2- [Gg]/-|[V:2]z/ [Bc']/ z7|
[V:1][Gg] x5/2 b/ z/ c' z3/2 B-|[V:2](3:2:1z8 G3/2 (12:7:1z2|[V:3](3:2:2z8 g4-|
[V:1]B/ (3:2:1g/ x/6 G3/2 z/ F3/2 (3:2:2z/4 =E/-E (3:2:2E E2-|[V:2]z g2 (3:2:4z/ f- f z e (6:5:1z2|
[V:1](3:2:2E/4 z/ (3:2:1z/4 [Cc]4 (12:11:2z2 [Ff] (3:2:2z/4 [Ff]/-(3:2:1[Ff]/|
[V:1](3:2:1z [=Ee] (3:2:2z/ [EfF][fF] (3z/ g- g4|[V:2]z4 G3 z|
[V:1]G, z3/2 (3:2:4b z/4 [c'G] [gG]2- (3:2:1[gG]/4 z/ [Bg] z|
[V:1][Gg]2 F3/2(3:2:2e z e (3:2:2e2 F-|[V:2](6:5:1z4 =E4 (3:2:1z|[V:3]z4 e/ z7/2|
[V:1](6:5:1[FF] F5/6 (3:2:1z2 F2 [cF,]3/2 z/ B,-|[V:2]z3/2 F3/2 (24:13:2z8 B-|
[V:1][B,B]2 [BB] (3:2:1[BC]/ (6:5:2C18/5 z2 G/-|[V:2](3:2:5z4 [Bc] z/4 c/- c4 z/|
[V:1][GG,-]/ G,3/2- G,/ G G,2 z2 B/-|[V:2]z/ (3:2:2G z/4 G (12:7:1z2 G4 B,/-|
[V:1][BDB]3/2 (3:2:1[DBB,]3/4 B3/2 C4- C/-|[V:2]z7/2 c4 c/-|
[V:1]C3/2 [ce] (3:2:6e5/4 d d2 z/4 c2 z2|[V:2](12:7:1z8 C3/2 z/ (3:2:1[dD]2-|[V:3](12:7:1z8 c/ (24:17:1z4|
[V:1](3:2:1[dD]/4 x/3 (3:2:9[FDdf] z/4 [^^fF] z [Cc]- [Cc]4 z/ B,- B,2-|[V:2]z4 z3/2 (3:2:2c z B|[V:3]z6 B z|
[V:1](3:2:1[B,B]2 (3:2:2B3/4 z [Cc]7/2 z/ (3:2:2=E z|[V:2]z7 =E-|
[V:1](6:5:1[Eef]2 f5/6 (3:2:6z/4 f/-f z/ [Ff] z c (12:7:1z2 B/-|[V:2]z3/2 F2 (3:2:2f z2 F,3/2 (12:7:1z2|
[V:1][Bc']/ c'<G (6:5:1z F3/2 (6:5:3z2 e2 z/4|[V:2]z g2 (6:5:2z2 =E4-|
[V:1](3E [Ff]2- [Ff]4 [cf]2 (3z/ f-f/|[V:2](12:7:2z8 F,4-|
[V:1](3:2:1[F,F]/4 F5/6 (6:5:5z2 [cg] z g2- g bb|[V:2](3z F2- F z2 G (6:5:1z B3/2|
[V:1]f2 ff [cF,]3/2 z/ (3:2:1f[fF] (3:2:1z/|[V:2]z/ (6:5:4F4 z/4 F4 z [Ff]/-|[V:3]z7/2 [fF,]3/2 z3|
[V:1][FfFc]3/2 (3[Fc]7/4 z G z/ B/ (3:2:2z/ B z/ B/ (3:2:1z/ [cB]/|[V:2]z3/2 F,2 (3:2:4B2 z2 B z2|[V:3]z7/2 b2 z2 z/|
[V:1](3:2:2c4 z/ C2- C/ c c/ z|[V:2]c'4- c'2- c'/ z3/2|[V:3]z3 c2 z3|[V:4](12:7:1z8 [c''c]/ (24:17:1z4|
[V:1](3:2:10d' z c- c/ z/4 [dd']/-[dd']/ z/4 d'/-d'/ f z [cc']2-|[V:2]z/ c z3 f' z2 z/|[V:3]z/ c'3/2 z6|
[V:1][cc']/ z3 c'/ z/ (3:2:2[d'd] z/4 [cc']3/2 z/ (3:2:1[dd']-|
[V:1](3:2:1[dd'c]2 (3:2:1c/ z [Bb] z (6:5:1[gG]4|[V:2]z3/2 (3:2:4[c'c] z2 b z2 z2 z/|[V:3]z7/2 (3:2:2[Bb] z2 z2 z/|
[V:1]z G (3:2:6z cc- c/ z/4 d/-d (3z/4 c/- c2 [d'd]/-|[V:2]z4 z d' (3:2:1z c'/ (6:5:1z|
[V:1][d'd] d/ f'2 c'3 z3/2|[V:2](6:5:1z4 c3/2 (3:2:4z/4 c/-c/ z4|[V:3]z4 z3/2 c2 z/|
[V:1]z (3:2:1d z (3:2:2[cc']2 c2 [cd']/ (3z/4 [Gc']/- [Gc']2 z/|[V:2]z3/2 (3:2:2d z2 z d3/2 z/ c3/2-|[V:3]z4 z (3:2:2d' z2 z|
[V:1][cG] G B3 z/ [B,B] z [Bb]/|[V:2]gg (3:2:4z b2- b z4|
[V:1]z/ [cc']/b<b G3/2 (3:2:2z/4 [bB]/-[bB] (3:2:2z c2|[V:2]z B z g/g/ (3:2:4g z2 z2 c'-|
[V:1](3:2:1[c'cCc][Cc]5/6c/ z/ (3:2:2c2 z/4 C z B(3:2:2B z/|[V:2]z3 C/ z3 (3:2:2b2 z/4|[V:3]z15/2 G/-|[V:4]z15/2 g/-|
[V:1]G [g-BA]2 (3:2:1[Ag]/4 [gGg]/3 [Gg]11/6 (3z/4 [fF]/-[fF] z/ =E|[V:2]z4 B/ z/ (3:2:2[Gf] z2 z|
[V:1]z4 z/ [Ff]3/2 =E(3:2:2^E z/|[V:2]z15/2 [F=E]/-|
[V:1](3:2:1[FE]/4 x/ (3[=Ef]E- E z/ [Ff] (3z E2- E2-|[V:2]z3/2 (3:2:2e z2 z/ (3:2:2F2 z4|[V:3]z2 (3:2:2[eF] z2 z4|
[V:1](3:2:1[Ee]/ (3:2:9e/ [F=E]2- [FE]/4 z/ c-c z [gG]2- [gG]/4 c3/2 z/|[V:2]z3/2 e (6:5:1z F (6:5:1z2 bc'|
[V:1]B3/2g z (3:2:1[Ff] z/ (3:2:6F F2- F/4 z/4 [FF,]/-[FF,]-|[V:2]z/ b G2 z7/2 c-|
[V:1][FF,Bb]3/2 (3:2:1[Bbc]3/4 c' g2- g/ z [Gg]3/2-|[V:2]z3 (3G2 z/ B[gB] (6:5:1z2|
[V:1][Ggf]/ f/ z (3:2:2=E2 ^E E(3:2:2=E z ^EF/-|[V:2]z/ F3/2 z7/2 (3:2:2=E z/ F,3/2-|[V:3]z4 z3/2 c2 z/|[V:4]z4 z2 z/ f3/2|
[V:1](3[FfF]/4 [fFF,]3/4 [F,F]8/7(3:2:4=E- E4 z2 [Dd]2-|[V:2]z4 z [Dd]2 z|
[V:1](3[Dd] C2- C4 F (6:5:3z [FcF,]2 z/4|[V:2](3:2:5z c2- c/4 z2 c z3/2 F/ z2|
[V:1]z/ (3:2:4G,4 z2 B z B2|[V:2](3:2:6z G2- G4 z/ B,- B,2 z|[V:3]z4 z B z2|
[V:1](3:2:4B C2- C8 z|[V:2]z/ c4- c3/2 c z|
[V:1]z2 (3:2:1BB/ (3z/ G- G z/ B3/2 (3z/4 c/-c-|[V:2]z7/2 g/ z/ g z/ b/ z3/2|
[V:1][cc'd] [c'd]/ (12:7:5z2 f2 [fe'][e'f] z d>f-|[V:2](3:2:2z2 [c'd] z4 z (3:2:2d' z/|
[V:1](6:5:1[ff'] f'2/3 (3:2:2d2 z/4 [cc']3/2 (3:2:6z/4 [Bb]/-[Bb] z/ B z2|[V:2]z3/2 (3:2:2d' z2 z/ (3:2:2B z2 z/ B3/2|[V:3]z2 d' z4 z|
[V:1]B3/2 z (3:2:2c z d (3:2:6z/ [c'c]- [c'c] z/4 d/-d-|[V:2]z3 [cc']/ z (3:2:2[d'd] z2 z d'/-|
[V:1]d/ (6:5:1d' x4/3 (3:2:2c' z4 C2-|[V:2](3:2:1z4 c4 (3:2:1z2|
[V:1][Ccc']/ [cc']/[d'd]/ z/ [cc']3/2d3/2 (3:2:4z/ [cc']- [cc']/ z [Bb]-|[V:2]z4 z/ d' z/ [c'c]/ z3/2|
[V:1][BbG-] (3:2:4G3/2- G2 z/ c[c'c]/ (3:2:5z/ c z/ d'-d'/c/-|[V:2]z7/2 (3:2:2B z2 z/ d3/2 z/|
[V:1]c3/2 [Bb]3/2 (3:2:2z/4 [Gg]/- [Gg] (3:2:2z/ B- (3:2:2B2 F2-|
[V:1](12:11:1F4 [cF,]3/2 z/ [Bb]/ B G3/2 F/-|
[V:1](6:5:1[FfF] (3:2:6[fF]3/4G- G2 z/4 B/- B2 z F>F-|[V:2]z2 (3g z2 z [F=E] (12:7:1z4|[V:3]z2 z/ g z4 z/|
[V:1]F/ c =E2 z (3:2:2F z F3/2 z/|[V:2]z4 z F/ z2 z/|
[V:1]=ED/[Dd] z/ C2 D2 z/ c/-|[V:2]z3 (6:5:3c4 z/ C2-|[V:3](6:5:1z8 c (3:2:1z/|
[V:1][cC]2 (6:5:2[CC]11/5 z/4 f3/2[=Ee] z F/|[V:2]z2 z/ c/ z4 z|
[V:1][fF] G4 z b(3:2:2[Bb] z/|[V:2](3:2:1z2 g2 (3:2:1z2 B2 (6:5:1z A/-|
[V:1]A/ G2- G/ z/ =E3/2 z (3:2:2[dD]2 [Cc]-|[V:2]z/ g2 z4 z3/2|[V:3]z2 [Eg] z4 z|
[V:1](6:5:1[Cc] x/6 c z C4- C|[V:2](3:2:1z2 D3/2 (3z/4 c/- c2 c/c/ z2 z/|
[V:1][bB]/ z/ B/ (3:2:1[gG]2 z/ B3/2 (3z/4 [=EF]/-[EF] F2-|[V:2]z4 z2 z/ (3:2:2f z|
[V:1]F/ =E3/2 (3:2:6EEE- E2 z/4 [F,c]/-[F,c] z/ (3:2:1G-|[V:2]z4 F3/2 F2 g/-|
[V:1](3:2:1G/ [gB] (3:2:4B3/2 z F2 z/4 F2- F/ c-|[V:2]z2 [Cc] z f z3/2 F3/2-|[V:3](12:11:2z8 F,-|
[V:1](3:2:1c/ [F,f]2 (3:2:1[fF-]/ [F-F-F]5/3 [FcF,]/ [cF,]5/6 (6:5:1z [Bb][bB]/-|[V:2]z7 B|
[V:1](3:2:1[bB]/4 x/ (3B2- B/4 z c/ z/ c3/2d3/2 z/ d/-|[V:2]z b<c (6:5:1z2 c'2 (3:2:1z2|
[V:1]d/ (3:2:2d z2 z/ (3:2:2c z c3/2 c2|[V:2]z c2 z/ c/ (3z4 d z|[V:3]z c'3 z4|
[V:1](3:2:6C C2- C z4 B z/ B/B/[Gg]-|[V:2]c2 (6:5:1z4 b2 (3:2:1z|
[V:1](3:2:1[Gg]/ x/3 (3F2- F z4 F3/2|[V:2](3:2:1z2 f (3z/4 =E/- E4 z2|
[V:1]F3/2 (3:2:2F4 z F2 G/ z/|[V:2]z3/2 [cF,]3/2 z/ [gF] z2 (3:2:2f2 z/4|
[V:1](3:2:1[Gg][bB] (6:5:5z c'2 z/4 G/- G4|[V:2]z3/2 B (3:2:6z/4 c/-c/c g2- g4-|
[V:1][gA]/ (3:2:2A/4 z/ G3/2 (3:2:6z/4 G/- G4 z/ B z|[V:2]z/ g (3:2:5g2 z2 G, z2 z/ b-|[V:3]z7 B/ z/|
[V:1][bB]/ (3:2:10B/4 z B- B/ z c2- c2 z2 [d'e] z/|[V:2]z/ (3:2:2B z c (3:2:4z/ c'- c'/ z2 d2- d/-|
[V:1](3:2:1d/4 x/3 (3:2:4d z/ c4 z/ c z/ [cc'B][bB]/ z/|[V:2]z (3:2:4c z/ c'2 z/4 c'2- c'/ z2|[V:3]z3 (3:2:2c' z2 C3/2 z3/2|
[V:1][Gg]2- [Gg]/ z2 z/ (3:2:1c z B (3:2:1z/|[V:2]z4 z3/2 c3/2 z|
[V:1]z/ B, z/ [bc] c2- c/ z/ G>G-|[V:2]z3 c'3/2 (3:2:2c' z2 z g/-|
[V:1]G/ [gc]3 (3:2:1c/4 z B (6:5:1z [B,B] z/|[V:2]z7/2 (3:2:2c2 z B z3/2|
[V:1]c'2 (3:2:4c c2 z2 f f/ z/ [dd']-|[V:2]z/ (3:2:2[Bc] z2 z d2 z2 z/|[V:3]z c z6|
[V:1][dd'c'c] (3[c'c]/4 z/4 [cB]2 [Bb]/ (3z/ B z2 A2-|[V:2]z4 c3/2 (12:11:2z2 [aA,]-|
[V:1]A (3:2:1[aA,A]/ (3:2:2A/ z/ A/ G7/2 z2|[V:2](3:2:1z2 G (3:2:1z4 G,3-|[V:3]z3/2 g4- g2- g/-|
[V:1](3:2:2G,/ [gGG,] [GG,]/ (6:5:3z f z/ e/ z/ e z (3[dD] z/4 [Cc]-|[V:2]z3 (3:2:2f z2 z3|
[V:1](3:2:1[Cc]/ x/6 c3/2 z2 [Gg]3/2 F2- F/|[V:2]z4 z2 z/ f3/2-|
[V:1][fF] x/3 (3:2:2g- g z/ G (3z/4 C/- C2 C3/2-|[V:2]z3/2 G3/2 z7/2 c3/2-|[V:3](3:2:1z4 G, (24:13:1z8|
[V:1]C3/2 [cG] GF F (12:7:2z2 G2-|[V:2](3z8 F2 z g/-|
[V:1][Gc']2 (3:2:1[gG]/4 G4/3 z (3:2:2B z/4 [Gg]3/2 (3z/4 [Ff]/-[Ff]|[V:2](6:5:2z4 [gB] z4|
[V:1](3:2:6z =E2- E/4 z/ [eE]-[eE]/ z/ (6:5:2B,4 z|[V:2]z2 (3:2:2[e=EF] z2 B2 B z|[V:3]z4 z/ D7/2|[V:4](6:5:1z8 B (3:2:1z/|
[V:1][Cc]7/2 C7/2 C-|[V:2]z7/2 c2 (12:11:2z2 c-|[V:3](3:2:1z8 c2 (3:2:1z|
[V:1](24:17:1[cc]4 (3:2:1[cC-]3/4 [C-c-c]7/2 [C-^B]2 C/|[V:2](12:11:2z8 ^b- x4/3|
[V:1](3:2:1[bc]/ (3:2:7c/cc ccc z c (6:5:3z c2 z/4|[V:2](3:2:5z c'2 c'2 z/4 [c'c] z/ (6:5:1c'4|[V:3]z4 z3/2 c/ z3/2 c/-|
[V:1](3:2:1[cC]/4 C4/3 z/ (3:2:2d d2 [dd'] (3z/ c- c2 [Bc']/ (3:2:1z/4|[V:2]z/ (3:2:6c z d'2 z c2 c' c' z|[V:3]z [dd']/ (48:31:3z8 c' z|
[V:1]B(3:2:2B z2 z/ [cc']3/2 C2 (3:2:2z/ C-|[V:2]z3/2 B2 z3/2 c z2|
[V:1](24:13:1[Cc-c^Bc]8 (3c/ z [cc'] z/ [c'c]/ (3:2:1z/ [cc']/-|[V:2]z4 z/ [c'c]/ z (3:2:2c z2|
[V:1](3:2:1[cc'c'c]/4 [c'c]/3 z/ c'3/2 (3:2:2[cc']4 z d2-|[V:2]z (3:2:2c z2 z4 d'/ z/|[V:3]z3/2 c/ z6|
[V:1][dd']/ z/ [cd']/ c4 z/ (3:2:2B z/ B/ z/|[V:2]z3/2 (3:2:4c'4 z4 B z|
[V:1]B z3 A/G G2- G/-|[V:2](12:7:1z8 g3/2 (12:11:1z2|
[V:1]G4- g4 G (3:2:2z/4 G/- G (12:7:1z2|
[V:1]z4 (3:2:2G G2- (12:7:2G2 z|
[V:1]z/ (3B z/4 b4 G3 (3:2:2z/ [Ff]-|[V:2]z (3:2:4B4 z/ g z2 z2|
[V:1](12:11:1[Ff]2 x/6 (3fg z z2 B z|[V:2](3:2:1z4 G2- G/ z3/2 (3:2:1B2-|
[V:1](3:2:1[Bb] (3:2:2b3/4 z2 z3/2 [G,b]G3/2 z/ F-|[V:2]z [gG]2- [gG]/ z2 z/ [gB] z|
[V:1][Ff]3/2 g3 z F z/ =E|[V:2]z3/2 G/ G3/2 z/ F3/2 z2 z/|
[V:1]z3/2 (3:2:1[Cc]4 z/ B3/2 (6:5:1z [Cc]-|[V:2]z4 (3:2:2A z2 z2|[V:3]z4 B,2 z2|
[V:1][Cc]2- [Cc]/ x [Cc]2 z/ g (3:2:2z/ b-|[V:2]z4 z2 z/ B3/2-|
[V:1](3:2:1b/ [BG-]/ G5/3- G/ z [bA]/ z/ G (3[BF] z =E-|[V:2](3:2:1z2 g2- g/ (48:25:1z8|[V:3](3:2:1z4 G (24:13:1z8|
[V:1](3:2:1[EF]2 F/6 z/ F3 z3/2 F3/2-|[V:2](6:5:1z4 c (3:2:5z/ E- E2 z c-|[V:3]z4 (3:2:2g2 z4 F,/-|
[V:1]F (3:2:1[cF]/ [FF,-]5/3 F,/3- [F,G-]/ (3:2:2G/4- G2 B/ (3:2:4z/4 B/-B/ B2-|[V:2]z4 (3:2:2g2 z b2|[V:3](12:11:2z8 B,-|
[V:1](3:2:1[Bc'] [c'B,]/3 (6:5:2z2 [Bc]c3/2 (12:7:1z2 B2|[V:2](3:2:4z B2- B z c'/ z/ G2 (6:5:2z [c'c]-|
[V:1](3:2:1[c'c]2 d (3z c z/ [cc'](3[d'd] z2 z/ f/ (3:2:1z/4|[V:2]z7/2 (3c z2 [ff']2 z/ (3:2:1[d'f]-|
[V:1](3:2:1[d'f]/ x/6 [dd']/ z/ e'/ z/ [cd']/ z/ B (3:2:2b z2 c3/2|[V:2]z4 z (3:2:2c' z2 z|[V:3]z4 z d3/2 z3/2|
[V:1]C2- C/ (6:5:8z [cc'] d' z/ e' z c z|[V:2](3:2:2c z2 z2 d z/ [cd']/ z B-|
[V:1][Bc']/ (3:2:2c'/4 z G2 z C2- C/ G|[V:2]z/ [aA]g/ z/ (3:2:2g z2 c/ z/ G/ z/ G z/|[V:3]z3 (3:2:2g z2 z3/2 g3/2-|
[V:1]g/ (3:2:1B2 z3/2 (3:2:1g z/ B z/ (3:2:1gg/ (3:2:1z/ =E/-|[V:2]z3/2 G2 (12:11:1z2 G2 (3:2:1z|
[V:1]E/ x/ F F z/ (3:2:1=E z/ F (3:2:1z/ E/ z d/|[V:2]z2 z/ (3:2:2c2 z4 z3/2|[V:3]z2 z/ F,2 z7/2|
[V:1]z/ (3:2:2[Cc]2 z G (3:2:1z2 C z3/2 [Gg]/-|[V:2]z3/2 (3:2:2F z2 [BGB,]/ z c2 z|
[V:1][Gg]/ B(3:2:1G z/ F z G (6:5:2z2 G|[V:2]z7/2 (3:2:4G2 z G2 z2|
[V:1]FG3/2 z3/2 (3[cC] z D [cC]3/2 z/|[V:2]z g (3:2:2F2 z4 z2|
[V:1]z/ (3:2:2[Cc] z/4 B (3z/4 G/-G z3 F[Fc]/-|[V:2]z2 z/ g3/2 z4|
[V:1](3:2:1[Fcc]/4 (3:2:5c3/4 z [FF,]- [FF,] z [Gcg] (3:2:5z/4 [bB]/-[bB]B, z B|[V:2]z/ F (3:2:1[cF,]2 z2 z/ B3/2 (3:2:1z c/-|[V:3]z2 z/ (3:2:2F z2 z7/2|
[V:1][cG]/ (3:2:2G5/4 B z/ cd/ z/ (3:2:4c z/ [dd'] z [ff']|[V:2]z4 z [cc']/ z/ f z|
[V:1]dc (3:2:2B z d/ (3z/4 c/-c/ c2 (3:2:2cc|[V:2](3:2:1z8 C/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2c'2 z2|
[V:1]z/ (3d z/4 c z/ (3:2:2B z g z CG-|[V:2]z3 A G3/2 z2 z/|
[V:1][Gg]/ g/B G2 z/ B G2 =E/-|[V:2]z4 z2 z/ (3:2:2g2 z/4|
[V:1](6:5:1[Ee] x/ F/ (3:2:4z/4 F/- F4 z f3/2 (12:7:1z2|[V:2]z3/2 c3/2 F,2 (3:2:2z/ f' z2|[V:3]z7/2 f2 z2 z/|
[V:1]z4 z/ (3:2:2D z/4 =E3/2 (3:2:2z/4 F/-(3:2:1F|
[V:1][cF,] z/ =E2- E/ (6:5:2D4 z/4 c/-|[V:2][FF,] z3 (3:2:1dd (3:2:1z2 C-|
[V:1](6:5:2c [CcF]4 F/ (3z/ F- F2 z/ G3/2-|[V:2](6:5:2z8 G,2-|
[V:1][GA]7/2 [AG,]/ (3:2:1G,/4 x/3 B2 (3:2:2[B,B] z/ B/-|[V:2]z7 B/ z/|
[V:1]B>[BB,] B3/2 (3:2:2B4 z2|
[V:1](3z4 [BC] z C z/ (3:2:2c2 z2|[V:2]z4 z/ c (12:7:1z2 c (3:2:1z/|[V:3](12:7:2z8 C4-|
[V:1](3:2:1[Ccc]2 c2/3 (3:2:4[cC] C2- C4 z|[V:2]z/ (3:2:9c z2 z/4 cc c-c/c z c3/2|[V:3]z4 z3/2 c z3/2|
[V:1](3:2:7c z c- c/ z/4 c/-c z (3:2:2c z2 z/ C,,/ z/|[V:2]z/ C3/2 (3:2:1z2 c (3z C2- C2 z/|[V:3]z/ (3:2:2c z2 z2 z/ c3-|
[V:1]c2 z4 C,, z|
[V:1]z4 z3/2 (3:2:2G z2 z/|]
