%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z7 C,,-|
[V:1](3:2:2C,,/ z z/ C,,2- C,,/ (3:2:1z2 C,, (3:2:1z C,,/ z/|
[V:1]z2 z/ C,, (12:11:1z2 A,/ (3z C,, z (3:2:1z/4|
[V:1]z4 z/ (3:2:2C,, z C,, z/ C,,/-|
[V:1]C,,/ z4 z/ [Gg]/ z/ [gG]/ z/ [Gg]/ z/|
[V:1][gG]/(3:2:2[Gg] z/4 G3/2 (3z/4 G/- G8-|[V:2]z (3:2:2g z/ g/ z/ (3:2:5g z/ ggg g2-|[V:3]z3/2 g/ z3/2 (3:2:2g z2 z2 z/|
[V:1]G3 [gb] [cc']/ z/ (3:2:4[cc'] z [cc'] z/ c'/-|[V:2]z7/2 (3:2:2^B z2 [cc']/ z [c'c]/ z/|
[V:1](3:2:1[c'cc']/4 [cc']/3 z/ [c'c]/ c'2 z (3:2:4c z/ c' z2 z/|[V:2]z3/2 (3:2:2c z [cc'] (3:2:1z c' (12:7:1z4|[V:3]z2 c z2 c3-|
[V:1](6:5:1[cc]2 (3:2:1c7/4 z/ C2- C/ (3z/4 C/- C2-|[V:2](3:2:1z4 c (6:5:1z c/(3:2:2c z2 z|[V:3]z7/2 c/ z3/2 c2- c/-|
[V:1](3:2:1[Ccc]4 c/ x5/6 z2 z/ c z/|[V:2](3:2:2z2 c z/ [Cc]4 z/ C,-|
[V:1]C,/ C2 (3:2:8z/4 c'/-c'/4 z/ a- a2 c' z/ c' z/|[V:2]z3/2 (3:2:2C, z2 z/ A z (3:2:1c2 [cc']/ (3:2:1z/4|
[V:1][gG] z [Gg]A/[Aa]/ (3:2:1[cc']2 c (3:2:4z/4 [cC]/-[cC]/ z|[V:2]z/ [gG,G] z4 c'2 z/|[V:3]z7 c|
[V:1]z/ a z [AG] (3:2:2[Gg]2 z [gFf]/ z/ g3/2-|[V:2]z3 a (3:2:1z [cEe] z [Ee] (3:2:1z/|
[V:1]g/ (3:2:2d z/ [Cc] C2 (3:2:2c z c z|[V:2]z (3:2:1c z c (3:2:1z2 c/ (12:7:2z2 c2-|[V:3]z7/2 c z7/2|
[V:1](6:5:1[cCC]2 C10/3 c'/(3c' z2 c'-|[V:2]z3/2 c z/ (3:2:2c2 z2 [Aa]2|
[V:1](3:2:1c'/ x/6 [cc'](3:2:2[cc'] z/ G z (3:2:2G2 z/4 [Aa] z/ c/-|[V:2](3:2:1z2 c'/ (3:2:5z/4 g/-g/4 z [GgG,] z/ (3:2:2g z2 c'3/2-|[V:3]z4 z [gaA]/ (12:7:1z2 c/ (6:5:1z|
[V:1](3:2:1[ccCc']/4 [cCc'c']5/6[cc'] z/ [Aa] (12:7:1z2 [Ga]3/2 (3:2:1z2 c/-|[V:2](12:7:1z8 A (3:2:1z/ [gcf]/ z3/2|[V:3]z4 z3/2 (3:2:2g z2 z/|
[V:1][cfgE]E/6 (3:2:2z/ d z/ c2 (3:2:4cc c-c/c-|[V:2]z2 (3:2:5d z C- C z4|
[V:1](3:2:1[cc]/ c7/6c3/2 (6:5:4[Cc]4 z/ c'[Aa]|[V:2]z7 c|
[V:1]z (3:2:2c2 z/ g (6:5:1z F2 z [gG]/-|[V:2]z3/2 (3:2:2[Gg]2 z [Ff] (3z/4 f/-f/f (6:5:1z2|[V:3]z6 [cF,] z|[V:4]z6 [Ff]3/2 z/|
[V:1](6:5:1[gGFfg] [Ffg]5/6 (3z/ G-G/ z e[Ff] G[Ag]|[V:2]z2 g2 z4|[V:3]z2 f z4 z|[V:4](3z4 [aA] z8|
[V:1](3:2:2e2 z d3/2 z C2 (3:2:4z/4 c/-c/[cd]|[V:2]z [ge] z (3:2:2[Dd] z c z/ (3:2:2c z2|[V:3](3:2:1z8 c (6:5:1z2|
[V:1]z/ c z c2 [Cc]2 z/ c'|[V:2](3z2 c2 z2 z4|
[V:1](3:2:4[c'c] a2- a z [Gg]/ z/ (3:2:4g z2 z/4 F2-|[V:2](3:2:1z A (6:5:1z [aA]/ (6:5:1z2 [Ff]3/2 z/ (3:2:2c z|
[V:1](3:2:1F/4 x/3 (3:2:2d z/ C2 z3/2 [Dd] z [cC]-|[V:2]z c [Ac] c2 z3|
[V:1][cC]/ (3:2:2c z c3/2 z/ [Ff] z (3:2:2[ag]2 z|[V:2]z (3:2:1D4 z [FGg] (3:2:1z2 [cF]|[V:3]z d (3:2:2z2 F z3 [c'F]|[V:4](6:5:1z4 d2- d/ (24:13:1z4|
[V:1]c[aA] z [AaG] (3gg z z/ f3/2-|[V:2]z/ [c'c]/ z4 [Ff]3/2 z/ c|
[V:1][fDd]/ [Dd]/ z c (3z/ c- c z/ (3:2:1[Fc] z [F,Ff]/ z/|[V:2](3:2:1z [dc] (3z/ C-C z Df3/2 z|[V:3](12:7:1z8 d (12:7:1z4|
[V:1](3[fF][fF][fF] [fF]/(3:2:2f z [Ff](3:2:2[fc] z/ [FcF,]2|[V:2]z3 [Ff]/ z2 (3:2:2f z/ ff/-|
[V:1](6:5:1[fFe] (3:2:2[Fe]/ z/ e (3:2:8z/4 [eF]/-[eF] z/ F-F[FG] z E-|[V:2]z F F z (3:2:1fg/ (3:2:4z/4 g/-g z ^^c/e/-|[V:3](12:7:2z8 G2 g z|
[V:1]E/ (6:5:1[ee](3:2:1e ee/ z/ (3:2:1[eE]2 E (3:2:6z/4 [E^b]/-[Eb]/ z/4 e/-e/-|[V:2](12:7:2z8 e e2 (3:2:1E-|
[V:1](6:5:2e [Ee]2 x5/6 c3/2 (3:2:4z/4 [Cc]/-[Cc] z F3/2|[V:2]z3/2 [cC]2 (3:2:2E z2 [ec]3/2 z|[V:3]z4 z3/2 F/ z2|
[V:1]G2 [gG]3/2(3:2:2G z/ [c'c] z/ (3[Cc] z d'-|[V:2]g (3:2:2c2 z/ [Bb] (3:2:1z/ c/ (6:5:2z [c'c] z2|
[V:1](3:2:1[d'Bb]/ [Bb]/6 z/ [Bb]/ z/ (3:2:2c z c3/2 (3:2:4z/ [Bc'] [aGg]2 z/4 [gG]/-|[V:2]z7/2 d'/ (3:2:2[ad'] z2 z (3:2:2G z/|
[V:1][gG]/ ff (3:2:2[Ff] z f(3f z/ f[fF] (3:2:1z/|[V:2]z3 [Ff]/ z F2- F/ z/ F/-|[V:3]z4 z3/2 (3:2:2f z2 f/|
[V:1][Ff] f z (3:2:2f' z/ f'/ z/ f'3/2 z/ [aAc]/ z/|[V:2]z [F,F]2 z/ f'/ z (3:2:2d' z2 z|[V:3]z c z7/2 [d'c'c] z3/2|
[V:1][cc']/(3:2:2[cc'] z/4 [Gg]3/2 (3z/4 g/-g [c'G]/ z/ [d'c'c]/ z/ (3d z [dd']|[V:2]z3 (3:2:4G2 z4 [d'd] z|
[V:1]d'3/2 z/ b z/ c (3:2:4[cc'] z/ [ae'']2 z [A,c'd']/-|[V:2]c/ z/ c/ z7/2 (3:2:2[cc'] z [Ac'] z/|[V:3](3:2:1z2 B2- B/ (6:5:1z2 A z3/2|
[V:1][A,c'd']/ (3:2:2d' z c'3/2 z/ (3:2:1[cc'][c'c] (3:2:2z/ [cc'][cc']/ (3:2:1z/ [c'c]/-|[V:2](3:2:5z f'2 z c[cc'] z3/2 [cc']/ z2|
[V:1](3:2:1[c'cc']/4 (3:2:1c'7/4 c' (3z [cC]2 z/ c'/ (3:2:6z/ c' z/ [aA]-[aA] z/4|[V:2](3:2:4c4 z4 [c'c] z c'/-|[V:3]z2 (3:2:2c'4 z4|
[V:1](3:2:1[c'c]/4 c5/6 (3z/ [Ag]- [Ag] F2 E (3z/ e-e/ z|[V:2](3:2:1z [aG] (3:2:2z/ Gf/ (3:2:5z/ f- f2 z2 [fF]2-|[V:3](3z A z z6|
[V:1](3:2:1[fF]/4 x/3 (3:2:2f z [Gg]A3/2 z/ [Gg] G[aA]/ z/|[V:2]z [fG] z/ (3:2:2f z c' z3|[V:3]z3 a z4|
[V:1][Gg]/ z/ [aA] c'2 (3z2 [Ag] z [Aa] (3:2:1z/|[V:2]z2 z/ c z4 [Gg]/-|[V:3](6:5:1z4 [Gg]2 (3:2:1z4|
[V:1](3:2:1[Gg]/4 x/ (3:2:6[Gg][gG]- [gG]/ z/4 G/- G2 G2 c'[c'c]|[V:2]z2 z/ (3g z2 z g/ (24:13:1z4|[V:3]z3 (3:2:2g2 z4 z|
[V:1](3:2:9c' z2 [aA] z [Gg]- [Gg]/ z/4 F/- F2 z/ [Ee] z/|[V:2][Aa] z7/2 f/ z/ f (6:5:2z e-|
[V:1](3:2:1e/ x/6 (3:2:2F z/ f/ [fG] z/ (3:2:1G z/ A3/2 (3z/ G-G/G/-|[V:2]z/ e (24:23:1z4 a (3z/4 g/- g2-|[V:3]z F z6|
[V:1](3:2:1G/4 g/ [Aa] z [aAg]/ (3:2:5z/ c- c2 z2 A2-|[V:2]z3/2 (3:2:2[Gg] z2 c'/ z/ c' (12:7:1z2 a (3:2:1z/|[V:3](12:7:1z8 [Gg]2 (3:2:1z2|
[V:1](3:2:1[Ac']/4 c'/3 z/ (3:2:1a z E2 d (6:5:3z d z/ e/|[V:2]z3/2 (3:2:6A z2 g4 z [Ed] z/|[V:3]z3/2 g2 z/ (3:2:2e z d z3/2|
[V:1]z/ (3e z [Dd]d (3:2:5z/ [Dd]d d2- d2-|[V:2]z d z3/2 (3:2:1d z/ D3 (3:2:1z/|
[V:1](6:5:1[da] (3:2:2a/ z/4 [ag]3/2 z/ [ae] (3z/4 a/- a2 d/ z/ (3:2:2d z/|[V:2](3z4 [ag] z E/ (3:2:4z/4 E/-E z2 [Dd]/-|[V:3]z4 z3/2 (3:2:2d z2 z/|
[V:1][Dd] E/ (3:2:2d2 z C3/2 z B2|[V:2](3:2:1z4 e z c (3z2 b z/|[V:3]z7/2 (3:2:2[cd] z2 z2 [bB]/-|
[V:1](6:5:1[bBc] (3:2:1c7/4 c z/ [Ad] (6:5:5z f2 z/ c z/|[V:2]z3/2 A2 z2 z/ c/ z c/-|
[V:1]c/ x/ c d2 d f2- f/ z/|[V:2]z3 (3:2:5c2 z2 [c'c] z c|
[V:1](3:2:1cc/ (3z/ c z [cc']/c/ z/ (3:2:2c z/ c/ z/ (3:2:2[Cc] z|[V:2]z2 c z2 c/ (12:7:2z2 C2-|[V:3]z7 c|
[V:1](12:7:1[Cc-c^b]8 x2/3 [d'd^^f'']2 (3z/4 f/-f/4-|[V:2](3:2:1z2 c' (3:2:7z/4 [^b^^f'']/-[bf'']/4 z/ c- c2 z C/ z/ (3:2:2d z/|
[V:1][fcAdAc]6 [Ac]/ z/ [df]-|[V:2](3:2:1z4 A (3z/ c-c z/ (3:2:2[df]2 z|
[V:1](3:2:1[df]/ x/3 f (3z/ f z2 f/ (3:2:2f2 z/4 f2-|[V:2]z2 z/ [fe'] (12:7:1z2 d2 (3z/ [cc']-[cc']/|[V:3]z4 z3/2 (3:2:2f z2 z/|
[V:1][f-cAa]2 [Aaf]/ z3/2 e/ z/ [de] [ed]d|[V:2]z/ c/ z4 z2 z/ c/|
[V:1]z/ c2 (3:2:6A z/4 A AA A4-|[V:2]z A (3:2:2[aA] z2 z2 [cc']>d-|
[V:1](3:2:1A/ [dAf]3/2 (3:2:4f15/2 z/4 [Ac] z/|[V:2]z2 e'/ z3/2 (3:2:2F z/ d/ z/ (3:2:2c2 z|[V:3]z4 (3:2:2A2 z2 f-|
[V:1][fc] c/ z/ f f2 [ee']/ z/ dd|[V:2]z d2 z/ (3:2:2f' z2 z2 z/|[V:3](3:2:1z2 f/ (48:37:1z8|
[V:1]z/ (3[cd] z/4 [c'c] z/ A2 (3:2:2A, z/ [cc']/ z/ (3[Gg] z/4 G|[V:2](3:2:1z c (6:5:5z [ac]2 z A2 z4|[V:3](6:5:1z4 a2- a/ (24:13:1z4|
[V:1](3:2:4G z [Gf] z/ [Aa]2 [Gg]3/2 z/ AG/-|[V:2]z/ [Ge] z/ c'3/2 z2 [Gg]/ z/ a3/2-|[V:3]z15/2 g/-|
[V:1](3:2:1G/4 [aAcc'] [Acc'g]/3 [gcc'dD]7/6 (3[dD]3/4 z/4 [d'd] z/ [f'D](3:2:1[Ff] z/ (3:2:2[Gg][gG,Gd]|[V:2]z7/2 [Dd] z3 [fGg]/-|
[V:1][fGg]/ x/ (3:2:6[a'c'G] z/ g F2- F [Gg]2 z/ [a'Ee][Ege']/-|[V:2]z3/2 g/ (3:2:1z [f'c] (12:11:1z2 [Aag]/ z2|[V:3]z3/2 (3:2:2[Af]2 z [cF,]/ z4|
[V:1](3:2:1[Ege']/4 x/ (3:2:2a z [Fd]/ z/ [fc]/ z/ [Cc] z/ c z/ (3:2:2c' z/|[V:2]z d (3:2:1z4 [Cc]/ (6:5:1z [Cc]/ (6:5:2z c-|
[V:1](3:2:1[cCc]2 (3:2:5c/ z/ c2 z4 z [ca] (3:2:1z/|[V:2](3:2:1z2 C2 (12:11:1z4 [c'a]|[V:3]z3 c7/2 (6:5:2z A|[V:4]z3 C3 z2|
[V:1]z/ c'A3/2 g/ z/ (3:2:5c'c'[cC] c [cc']2-|[V:2]z3/2 a/ z/ g/ (3z/ [Ff]- [Ff] z2 z/ (3:2:1[fF]-|[V:3](6:5:1z4 c (12:11:1z4|
[V:1](3:2:2[cc'] [fFc'Aa](3:2:7[Aa]3/4 [c'fA] z [c'c]- [c'c]2 z/4 [cf]/-[cf] (3:2:1z [d'd]/-|[V:2]z4 [fa]/ z7/2|
[V:1][d'dd'd] [d'd]/6 (6:5:7z d2 z/4 d'/- d'2 c2 z2|[V:2]z2 d'/d'/d'/ z/ (3c' z2 z [c'c] (3:2:1z/|[V:3]z4 c3/2 z2 z/|
[V:1]z/ (3:2:2[d'de'] z/ d' d' (3d'4 z2 [cc'A]-|[V:2]z d'/ z/ d3/2 z/ [c'c]3/2 z/ c3/2 z/|[V:3]z d z6|
[V:1](3:2:1[cc'Aa]/ a2/3c a g2 c'/ z/ (3[cC][cc'][cc']-|[V:2](3z2 c'2 z2 F3/2 z2 z/|[V:3]z2 z/ (3:2:4A2 z/4 f z2 z2|[V:4]z4 z/ c'/ z3|
[V:1](3:2:1[cc'F]/ F7/6(3:2:1[c'f] z/ (3:2:4[ac'A] z c- c2 c(3:2:2c z/|[V:2]f2 [Afa] z c'7/2 z/|[V:3](3:2:1z c'/ (48:37:1z8 [c'd']/ (3:2:1z/4|
[V:1]z/ (3:2:2d' z/4 c' z [c'c] (6:5:5z2 G,2 z/4 [gc'a]/-[gc'a]/4-|[V:2]z2 (3:2:2a2 z [Gf]3/2 z/ [Gg]/ z/ (3:2:2c' z/|[V:3]z4 g/ z7/2|
[V:1](3:2:1[gc'aAa]/4 [Aa]5/6[Ga]/ z/ A3/2 z/ G2 z/ (3:2:2g z/ G/-|[V:2]z2 (3:2:8aa[ac]- [ac]/ z/ g-g/ z2 [gd']|[V:3]z4 (3:2:4g z g z2 z/|[V:4]z4 z3/2 (3:2:2[GG,]2 z2|
[V:1][Gc'gb'b]3/2[b'b]/6 (3:2:7z/ A-A[cg] G2- G z2 G/ (3:2:1z/4|[V:2]z [gb] z2 z/ g3/2 z3/2 g'/-|[V:3]z4 z3/2 (3:2:2[Gg'G,]2 z [Gg]/-|
[V:1][g'g'Gg]3/2 (3:2:12[g'GgGg]3/4 z [Ggg'][g'Da]- [g'Da]/ z [dd'] z z/4 [d'd] z/4 [d'Dd]-|[V:2]z4 d z/ (3:2:2d2 z2|[V:3]z4 z3/2 D2 z/|
[V:1](3:2:1[d'Dd] (3:2:2[d'd] z [Dd] z/ [Cc] (3c' z/4 c z d'/ z/|[V:2](3:2:1z4 [dd']/ (48:29:1z8|
[V:1](3:2:1c[bb'd]/ (3:2:2z/ [da] z/ (3:2:6[cc'] z [Gg]-[Gg]/ z/ g g z|[V:2]z2 C3/2 (12:7:3z2 g z2 g (3:2:1z/|
[V:1](3:2:1g2 [c'Gg] (3z c'2- c'2 [Gg][Gg]|[V:2]G2 a/ z/ [Ga]/ z/ g/(3:2:2g z/4 [Gg] (6:5:1z2|[V:3]z (3:2:2g z2 z (3:2:2G2 z4|
[V:1][GG,] z/ (3:2:2[gc'] z/ A3/2 F2 [cF]a/ z/|[V:2](3:2:1gg/ (6:5:1z a (3:2:1z/ g/ (3:2:4z f2- f2 z/ [Fea]/ (3:2:1z/4|[V:3]z7/2 g/ z4|
[V:1]z/ (3:2:5d2 z/4 [DFd] z [Ff] [FgG][gG]/(3:2:2g z [c'ga]/ z/|[V:2]z/ (3:2:4D z/ d z2 z/ f/ z3/2 [AGg]/ z3/2|[V:3]z (3:2:2[DcF,] z2 z4 z|
[V:1][aG]3/2 z/ (3:2:2[aA] z/ [gG] F2- F/ f/e|[V:2]fc' z/ (3:2:2g z f/ z/ f (3:2:2[fF,] z2|[V:3]z6 c3/2 z/|
[V:1]a[Dcd] [Dd]f3/2 (3:2:6z/4 F/-F/4 z/ [GA]- [GA]/ z/ (3:2:2[Gg] z/|[V:2]z/ (3:2:2d z2 z/ F [gc]3/2 z/ c(3:2:2[cG] z/|[V:3]z7/2 d2 z/ a2-|[V:4]z4 [Gc]3/2 z2 z/|
[V:1]a/ (3:2:2[Gg] z [Gg] z/ [Gg]/ z/ (3:2:2g z2 z3/2|[V:2]z [Gg]/ (12:7:1z2 [gG]/ (3:2:1z2 [G,G]3/2 z2|[V:3]z4 z g z2|
[V:1](3:2:2d z [A,Aca]/ z/ C z [Ee]2 (3:2:2D z|[V:2]z/ c z c3/2 z2 e'<E|[V:3](6:5:1z4 [Dd] (12:11:1z4|
[V:1]e/[eg](3:2:2[Gg] z2 [Gg] (3z/4 E/-E e'2 z/|[V:2]z (3:2:4G z/ [gG] z A e2 [gG] z/|[V:3](3:2:5z8 E2 z/ g-g/-|
[V:1]g/ eg (3:2:2[Eed] z/4 d (3z/4 C/- C4 d/-|[V:2]z4 z/ c3/2 c3/2 z/|[V:3]z4 z2 z/ (3:2:2D z|[V:4]z4 z2 z/ (3:2:2d2 z/4|
[V:1]d/ F2 c/ z3/2 A3/2 A2|[V:2]z/ (3:2:2f2 z F, z3/2 A, a z|[V:3]z4 z2 z/ G,3/2|
[V:1](3:2:1a[cA,] (6:5:1z [cC][Cc]/ (3z [dD]2 z [cc'] (3:2:1z/|[V:2]z/ (3:2:2A z/4 a2 (24:13:3z4 [fd'] z2 d'/-|[V:3]z3/2 c z4 z3/2|
[V:1](3:2:1[d'd]/4 d5/6 z/ [Ee] f'(3:2:1f' z/ c3/2 z/ [B,B]/ (3:2:1z/ [Cc]/-|[V:2](3:2:1z [Ff] z [Ddf] (3:2:5z/ [Ff]-[Ff] z/4 [Dd]/-[Dd] (12:7:1z2|[V:3](12:7:1z8 g/ (24:17:1z4|
[V:1](3:2:1[Cc]/4 x/ [AA,] z C (6:5:6z c z [Gg] z [Gg]|[V:2]z3/2 (3:2:2[Aa]2 z/4 c3/2 z/ [Gg] z/ (3:2:2[Gg] z|
[V:1](3:2:5[Gg] z/ [gG]2 z4 z/ G,3/2 (12:7:1z2|[V:2]z/ (3:2:4[Gg] z [gG]4 z2 g3/2 z/|
[V:1](3:2:1z c'/ (3z/ [aA]- [aA]2 [Ac']/ z/ [c'c] G2 [GBa]/-|[V:2]z2 c'3/2 z2 g [cg] z/|
[V:1](3:2:1[GBa]/4 x/ [Gb]/ (3:2:5z/ [Ff]- [Ff]/[Ff] z Fg E3/2 z/|[V:2]z3 [Ff]/ (12:7:1z2 c3/2 (12:11:1z2|[V:3]z4 z3/2 [e^b]/ z2|
[V:1][Cc]c (3:2:1z [Cc]/ (3:2:2z/ [cE] z/ (3:2:4[Ff]f G-G z/|[V:2]g/ z (3:2:2[Eec]2 z4 z/ g[gG]/ z/|
[V:1][Bb]2 f>f [Ff]3/2(3:2:2[Ff] z2 z/|[V:2]z6 [Ff]2|
[V:1](3:2:2[ff']2 f' [f'c'] z/ d'/ z/ [cc'][cc']/ z/ (3:2:2[Aa] z|[V:2]z2 z/ [d'cc'] z3/2 (3:2:4[cc'] z2 [aA] z/|
[V:1]z/ (3:2:2[Aa] z [aA] z/ (3:2:2[Aa] z/ [Acc']c'/ c' z|[V:2]z [aA] z/ [aA] z/ (3:2:2a z2 z/ d3/2-|
[V:1]d/ (3:2:2[c'c] z/4 [cc'] (3z/4 d'/-d' z (3d z/4 f z/ [cc']3/2-|[V:2]z2 z/ d2 (6:5:1z f'3/2 (3:2:1z c/-|[V:3](6:5:2z4 c z4|
[V:1][cc']/ [cAa]/ [Aa]/ z/ [d'Ac'c][Aca] (3c' z [dd'] z/ (3:2:1[d'f']2-|[V:2]z [Aa]/ z2 z/ [cdd'] z (3[d'f'] z f-|
[V:1](3:2:1[d'f'ff']/4 [ff'f]5/6 z f2 [g'e'][e'e]/ z/ d2|[V:2](3:2:7z [ff'] z f'2 z2 e z c'd'|[V:3]z3 [a'f'] z4|
[V:1](3:2:2d2 e' [d'cd]e' (3:2:2d z2 [caA]/ z/ a|[V:2]z2 z/ d'/ z3/2 (3:2:2[d'cc'] z2 z3/2|
[V:1][aA] z/ (3[dd']2 z [d'd] z/ [f'f]/ (3:2:5z/ c' z [cc'] z/|[V:2](3:2:1z [c'c] z [cc']/ (24:13:1z8 [cc']/|
[V:1]z/ (3:2:6[cc'] z/4 [cc'] [c'c] z z/4 c2 z/ c2-|[V:2]z2 z/ [c'c] c'7/2 z|[V:3]z6 C2|
[V:1](3:2:1c x5/6 [c'c] z/ (3:2:2G z/ [Dd] (3:2:2z/ d [Cc][Cc]|[V:2]z2 e2 (3:2:5z [df] z f2 z|[V:3]z3 g2 z3|
[V:1][A,d]C [Ff]4 F,2-|[V:2]z6 (3:2:2[fc] z2|
[V:1][F,F]3/2 x g2 ga/ z/ c3/2-|[V:2]z/ f2 (3:2:2G2 z4 z3/2|
[V:1]c/ (3:2:2[cc']2 z/4 [Fe]2 (3:2:2f z/ f3/2 [gG] z/|[V:2]z (3:2:2[cc'] z c z [FcF,]3/2 z [gG]|[V:3]z3/2 d' z3 F/ z2|
[V:1][gG]2 (3:2:6z [dd']2- [dd']/4 z/ [c'df] z/ [df']/ z/ (3:2:2[cc'] z|[V:2]z c z2 z/ f'3/2 z [cc']|[V:3]z3/2 (3:2:2c' z2 z4 z/|
[V:1]z/ [Cc] z/ (3:2:2c g2 G[Ggc'] [gaA][Aa]/ z/|[V:2](3:2:2z2 c [aG] (3:2:4z/ [Ga]- [Ga]/ z4|[V:3]z4 f3/2 z2 z/|
[V:1][Aa][c'c] d'[cc'] [dd'][ff'] z/ (3:2:2c' z|[V:2]z4 z3/2 [c'c]/ z/ (3:2:2c2 z/4|[V:3]z7 c'/ z/|
[V:1](3:2:2[cc'] z [Gcgc'] A(3:2:1B z/ c' (6:5:1z A[Aa]/|[V:2]z2 z/ a3/2 z3/2 [aA]/ z2|
[V:1]z/ (3:2:6[cc']2 z [eGg] z/4 [dD]2 z [cC]/ (3:2:1z [Cc] z/|[V:2]z3/2 e z2 (3f4 z/4 d-|[V:3]z4 z/ d z2 z/|
[V:1](12:11:1[dCcF]2 (3:2:2F15/2 z c/-|[V:2](3:2:2z2 c z f/ z/ f3/2 (3:2:2f2 z2|[V:3]z3/2 f3/2 z3 F,2-|[V:4]z6 c2|
[V:1]c/ F,/ x/ (3[Gg]2 z [G,g] z/ [a'a]/ (3:2:5z/ c- c[cc'] z/|[V:2](3:2:1z4 g/ (24:13:1z8 [Cc']/-|[V:3]z15/2 [cc']/-|
[V:1][Cc']/ [cc']/ (3:2:2[d'c] z2 z/ [Fcf] [fF]/ z/ [Gg]2 [G,d]/|[V:2]z3/2 (3:2:2[cfF] z2 z4 G/-|
[V:1][Gga] [ga]/e/ (3:2:1ee/ (3z/ G- G2 A2 E/-|[V:2]z2 G3/2(3g z2 z2 a (3:2:1z/|[V:3]z4 g z2 z/ e/|
[V:1][Ee]3/2 [Gg] g/(3:2:2g z/ g/[Gg] z G,3/2-|[V:2]z2 z/ G(3[Gg] z2 G4-|
[V:1](12:7:1[G,G]2 [GG]5/6 (3:2:1[aA]a/ (6:5:1z [aA]/ z/ (3:2:2A4 z/|[V:2]z3/2 a/ z [Aa]/ z3/2 (3:2:4a z/ D2 z/4 [aA]/-|[V:3]z4 z3/2 (3:2:4d z/ d z|[V:4]z7 (3:2:2d z/|
[V:1](6:5:1[aAaA] [aA]/3 (3:2:1z/ [dDa]/ z/ (3:2:2[da] z/4 [Ee] (3:2:5z/4 e/-e z2 G-|[V:2]z3 (3:2:5[d^b] z2 z/ [Ggd]2 z2|
[V:1](3:2:1[Gc']2 x2/3 [cd'c']/ z/ [caA] c3/2 z/ (3:2:2g z/ G-|[V:2]z [dd']/ z2 z/ c' G2 [ac]/ z/|[V:3]z4 z g/ z g/ z|
[V:1][GAc']/ (3[Ac']/4G z/4 d/ z/ (3:2:6[dd'] z/4 d' [cd']B-B z/ (3:2:1c2-|[V:2]z (3:2:2[c'c] z2 d3/2 z (3:2:2b z2 z/|
[V:1](3:2:1[cc'c]/4 [c'c]5/6 (3:2:7z/ [ac']- [ac']/ z/4 [d'c'A,]/-[d'c'A,][f'd'] z/ (3:2:1c'2 [c'c]/ z/ (3:2:2[c'c] z/|[V:2](3:2:6z A2- A/4 z4 c z2 [cc']/-|[V:3](3z a z z6|
[V:1][cc']/ (3[cc'] z/4 [c'c] z/ c2- c/ (3:2:2[cC]2 z/ [cc'] (3:2:1z/|[V:2]z (3:2:1c z c' (3z/ c'-c'/ z3|
[V:1](3:2:1c'[Aa]/ (3:2:1z/ [Ac'c]/ z/ [c'Aca] z/ [Gg] (3:2:4z/ F- F z e/ (3:2:1z/4|[V:2]z/ (3:2:5[cc']2 z4 z/4 [cF] z2 [eE]e/-|[V:3](12:7:1z8 f3/2 (12:11:1z2|
[V:1]e/ (3:2:4f z/ e z/ [Gf][Gg] (3:2:2[fg] z/ [aG]/ z/ g/(3:2:2[Gg] z/|[V:2](3:2:2z F2 e' z3/2 (3:2:2[Aa']2 z2 [Gg]/-|[V:3]z2 F z4 z|
[V:1][Gg]/ (3:2:2c'2 z [Aca]c' G2 [Ag][aA]/|[V:2]z/ A2 (6:5:1z c3/2 (3:2:1z g' a/ z|[V:3](3:2:1z2 [Gc']/ (3:2:1z4 g/ z3|[V:4](3:2:1z2 g3/2 (48:31:1z8|
[V:1]z/ (3:2:5g z/4 g g z/ [gG]3/2 [gG,] z3/2 (3:2:2c' z/|[V:2]z G2 (6:5:1z2 G2 (6:5:1z [c'c]/-|[V:3]z2 z/ (3:2:2[gG] z2 z7/2|
[V:1](3:2:1[c'cc'Aa]/4 [c'Aa]/3 z c/ z/ (3:2:2A z/4 [Gg] (3z/4 F/- F2 [Ee] z/|[V:2]z4 z/ (3:2:5f z g' z e-|
[V:1](3:2:1e/ x/6 F2 (3:2:2[fG] z/4 [Ggg'] (3z/4 a/-a z/ (3:2:2G G2|[V:2]z/ f z2 z/ A3/2 (12:7:1z2 g/ (3:2:1z/ g/-|[V:3](3:2:2z8 [a'c'] z2|
[V:1](3:2:1[gAa]/4 [Aa]/3 z/ (3:2:2[gG] z2 c' G2 [aA]/ z/ [ac]/ z/|[V:2]z3/2 (3:2:2[gAa] z c3/2 f'/g' z2|
[V:1]a[Gg] eg D3/2[de] (3:2:4z/4 d/-d/4 z/ e/-|[V:2]z/ A/ z E2 (3:2:2[da] z2 E3/2 z/|[V:3]z4 z/ [gd] z2 z/|
[V:1](3:2:1[eDd]/4 [Dd]/3 z/ (3:2:2[Dd] z/ [Dda][Da] (3:2:4d z/ d4 z/|[V:2]z3/2 (3:2:2d z d/ z D7/2-|[V:3]z4 z/ (3:2:2d z2 z a/|
[V:1][Da]/ a3/2 z/ [ea] (12:7:3z2 d[dd'] [dD] z/ e/-|[V:2]z/ g2 (6:5:2z [eae'E] z4|[V:3]z/ e'[Ga]/ z6|
[V:1](3:2:1[ed]/4 d5/6e/e/ [dCc][cd]/ z/ B(3:2:2B z2 z/ c/-|[V:2]z4 z b2 z|[V:3]z4 z3/2 B3/2 z|
[V:1](6:5:1[cA] A2/3 z/ A2 (3:2:1[c'B]c (6:5:6z [c'c] z/4 [cc']/-[cc']/4 z/4|[V:2]z a/ z/ (3:2:7d z f- f2 z/4 [c'c]/-[c'c]/4 z2|[V:3](6:5:1z4 f' (12:11:1z4|
[V:1]A/ z/ (3:2:2[c'c] z/ d f2 (3:2:7z/ c- c/ z/4 c/-c/ z|[V:2]d[dc]/ z2 z/ (3c'c z z c|
[V:1](3:2:2c z c cc c/ C3-|[V:2]z/ c z7/2 c3-|[V:3](12:11:2z8 c'|
[V:1]c/ [C-^bc']2 [c'C]/ [d'd]2 (3:2:2z/ f f2-|[V:2]z c2 (12:7:1z4 e'3/2 (3:2:1z A/-|
[V:1](3:2:1[ff'cf'c]2[f'cA]2/3 [AAcf']5/6 (3:2:2[Acf']/ z/4 c2 (3:2:5z f[ff']-[ff']/ z/|[V:2](3:2:2z2 f4- f2 z2|[V:3]z4 z/ d3/2 z2|
[V:1](3f z [fdF] d3/2c (3:2:2c z/ A2- A/-|[V:2]z/ (3:2:2[e'e] z f z2 (3:2:4c z/ f2 a-|
[V:1](24:17:1[AeaeA]4 [eAa]5/6 (3:2:1[aA]3/4 (3:2:1A3/4 c2 (3z/ A z/|[V:2]z3/2 (3:2:1d2 z/ [cd] (3:2:4z/ A-A z2 A/|[V:3]z4 a3 z|[V:4]z6 A/ z3/2|
[V:1]z/ (3:2:2A z [cc']3/2 z/ (3:2:4d z d z2 z/|[V:2]z A (3:2:6A A2- A2 z f2- f-|[V:3](6:5:2z4 c' d'2 e'3/2 z/|[V:4]z4 z/ d z2 z/|
[V:1](3:2:1[fcf']2 f'5/3 [Ac] cc (3:2:2f2 f-|[V:2]z [df]/ z/ [cf]3/2 (3:2:2f4 z2 f'/-|[V:3](3z8 d2 z2|
[V:1](3:2:1[fe]/ (3:2:1[ef']3/2 e (3:2:4z d z z/ [c'c]/ (3z/ c- c2|[V:2]z2 d z/ (3:2:2[dcc'] z2 z/ (3:2:2[aA]2 A-|[V:3](12:11:2z8 a-|
[V:1](3:2:1[AA]/ [Aa]7/6 (3:2:1[ac]/4(3:2:1c3/4 z/ G/ (3:2:1z/ g/ (3:2:4f z f z2 z/|[V:2]z3/2 (3:2:2[c'Gg] z2 G [Gf]/ z A2|[V:3]z6 a2-|
[V:1][aGa]/ [Ga]/[c'G] [aA][gGAc'] (3:2:1[Aca][c'c] (3:2:4z/ [d'd] z D|[V:2]z3/2 [c'A] z4 [Dd][df'D]/-|
[V:1](3:2:1[df'D]/4 x/ [fF]/ (3:2:1z/ [FgG]/ z/ (3:2:2[gd] z [Ga'c']/ z/ (3:2:1[fA] z (3:2:1[F,Fc]2|[V:2]z3 [fg]/ z2 (3:2:2[Ff] z2 z/|
[V:1][Ge']/[e'Ag]/ z/ e/ (3:2:1e[ge]/ (3:2:8z/ [df']- [df']/ z d [c^b] z [Cc]|[V:2]z3/2 E z [Df'] z2 (3:2:2[Cc] z|
[V:1](3:2:1cc/ (3:2:5z/ c- c/c z C4-|[V:2]z/ C2 z/ c7/2 z3/2|
[V:1]C3/2 x/ [c'ca] (3:2:4z/ [c'd'] c z [gA]/ (3z/4 F/- F2 c'/|[V:2]z2 z/ A z (3:2:2[aA] z2 z/ f|
[V:1]z/ (3:2:6c z/ c2 z c' z [aA]/ z/ [cc']2|[V:2]z (3:2:4[cc'] z f2 z/4 [aA] z3|[V:3]z3/2 [c'F]3/2 z4 z|
[V:1]c2- c/ d'[dd']/ [d'd][dd'] (3:2:1c'd' (3:2:1z/|[V:2](3:2:5z f z e' z/ d/ z2 z/ c2|
[V:1]c2 z/ (3:2:2[d'd] z/ d' d'/[e'd'] [cd']3/2 z/|[V:2]z3 (3:2:2[d'd] z/ d3/2 z/ (3:2:2c' z2|
[V:1]c3/2(3:2:1[c'Aa] z/ (3:2:2[c'd'] z/4 c' (3:2:6z/4 g/-g z2 [c'fc] z/|[V:2](3z c'c z c/ z/ (3:2:4a z [Ffc']2 z C/-|[V:3]z4 (3:2:4A2 z/4 c z2 z/|
[V:1](3:2:1[Cc]/4 (3:2:4c3/4 c2- c/4 z [fc'A] z/ (3:2:2[Aac] z/4 c2 (3:2:1z|[V:2](3:2:2z2 [Fc'f] [c'fF]/ z/ [aA] z c'3-|[V:3](3:2:1z8 F (3z c z/|
[V:1](3:2:1c'/ x/6 (3:2:4c' z/ d' z [Aa] c'/(3:2:4[cc'] z g2 z/4 d/|[V:2]z d'/ z/ [d'cc']/ z2 z/ [fG]2 [G,Gg]|[V:3]z4 z g z2|
[V:1]z/ (3:2:2[c'g] z [Gga] z/ [aA]/ z/ c(3:2:1g z/ [gG,]/ (3z/4 g/-g/|[V:2](3:2:1z a z [aA]/ (3:2:2z2 a z3/2 (3:2:1G2-|[V:3](12:7:1z8 G2 (3:2:1z2|[V:4]z4 z (3:2:2g z2 z|
[V:1](3:2:1[Gg] (3g z/4 [bb'] z/ A/ (3z/ G- G/ G2 [GG,][Gg']/-|[V:2]z/ (3:2:2c' z2 z3/2 (3:2:2[a'g] z/ g' g'3/2 z/|[V:3](3:2:2z G2 z6|
[V:1](3:2:1[Gg'g'G]/4 (3:2:2[g'G]7/4 [Gg'] z/ [G,Gg] z/ (3:2:4[g'a] z [dd'] z [d'dD]/ z/|[V:2]z2 z/ (3:2:2g'2 z [Dd] z/ [Dd] z|[V:3](6:5:2z4 [Gg] z4|
[V:1][d'D] z/ (3:2:2d' z [ed]/ z/ [e'd]/ z (3:2:2c2 z/4 d'-|[V:2]z2 (3:2:2[ea] z2 [Cc] z C2|[V:3]z2 [Dd] (24:13:1z8 c/ (3:2:1z/4|
[V:1][d'c'c]/ (3:2:5[c'c]/4 z2 [cda][Ccd] z [Gg](3:2:5[Gg] z/ gg z|[V:2]z4 z3/2 (3:2:2g z [Gg]|
[V:1](3:2:2G2 z/4 G2 z/ G2 (3:2:2c2 z/4 G/-|[V:2]z/ (3:2:2g z [c'c]/ z/ [c'c''G]/ z/ [gFc]/ z/ [gg']/ z/ (3:2:1GG/ (6:5:1z|[V:3]z (3:2:2[gc'] z2 z3 g2|
[V:1](3:2:1[GA]/4 (3:2:2A7/4 z [c'a'][g'gA]/ z/ F2 [ca']2|[V:2](3:2:1G[gG] (3:2:4z/ [Aa]-[Aa] z f/[ff'][f'F] z/ [Fae]/ z/|[V:3]z6 ^^f z|
[V:1]D2 [Dd] (3:2:2z/ F z/ (3:2:6g z/ d z [ac'] z/|[V:2][ad]d (3:2:1z f (3:2:4z2 [g'g] z2 [ca]-|[V:3]z7/2 (3:2:2g z2 z2 z/|[V:4]z7/2 G3/2 z3|
[V:1](3:2:1[ca]/ x/6 c' z [Gg] F2 z (3[ae] z/4 d-|[V:2](3:2:1z2 [c'aA] z (3:2:1f f/ (6:5:2z G z2|
[V:1](3:2:1[ddcD]/ [dcD]/6 z/ [DcdF] (3[fF]2 z c[ga] (3:2:4z/ a'-a'[Gg]|[V:2]z3 G3 z/ (3:2:2[gG] z|[V:3]z3 g3/2 (3:2:2g' z/4 A (6:5:1z2|
[V:1](3:2:6[gG] G2- GG d2 z4 [dc]|[V:2](3:2:1z g/ (3:2:2z/ g z/ g2 (6:5:1z4|[V:3]z2 (3:2:2g z G,3/2 z3|
[V:1](3:2:5[cAe] z [Ccc'] [Dd'd] z/ [Ee] e'' E2 G|[V:2]z3/2 d z/ e'2- e'/ (12:7:3z2 [eg] z|[V:3]z2 (3:2:4c4 z/ [Dd] z2 z|[V:4]z4 z/ e z2 z/|
[V:1](3:2:1[gG][Ga] (3:2:1z/ [Ag]/[Ge]/ E2 [gGe] g(3:2:2e z/|[V:2]z/ (3:2:2g z2 z3/2 (3:2:4e z2 z E2-|[V:3]z4 z/ e' z2 [eg]/-|
[V:1](6:5:2[EGeed]2 [eg]/4 x5/6 [Cc']2 D (6:5:1z d/ z|[V:2](3z2 [ge] z c/ (3:2:9z/ c- c/[cd] z/4 [Ccd] z [Ff]-[Ff]|[V:3]z3/2 (3:2:2[Dd]2 z4 z2 z/|
[V:1](3:2:1z F, z A/ (3:2:5z/4 A/- A2 z A z/ [A,Ac]/ (3:2:1z/ [cF]/-|[V:2](3:2:1z4 a2 G, (12:7:1z4|
[V:1](3:2:1[cF]/4 x/ [Ccc'] (3:2:7z/ c-c z [dc'] z z/4 [dd']/ z/ [Ff] z/|[V:2](3:2:2z4 [Ddd']2 z4|
[V:1][^^ff'] z/ (3:2:6[eF] z2 [cD] d z z/4 c3/2 (3:2:2z/ [Aa]|[V:2]z/ [d^^f]d z2 B, z A,3/2|[V:3]z2 (3:2:2[fc] z2 z2 z/ (3:2:2A z|
[V:1]a (3:2:2z/ c [cg] (3:2:2z/ [gG] z/ (3:2:5[Gg] z [Gg][Gg][gG]-|[V:2]z/ (3:2:6[Cc] z2 z/4 [Gf] z2 z/ [gG] z2|
[V:1](3:2:1[gG]/ x/6 gg z (3:2:2[Gg] z c' c'A-|[V:2](3:2:4z G2- G2 z4 a|
[V:1][Ab](3:2:2[Ac'a] z/ c' [gG]2 G/ z/ b>f-|[V:2]z c3/2 c z2 z/ (3b'fF-|
[V:1][fFF]3/2 (3:2:5[FF]5/4 z/4 g z =e[Cc] (3z/ ^e z [eCc]/-|[V:2]z3/2 [F,cg]/ (3z [eE^b]2 z d/ (3z/ [ec]- [ec]/[Ece]/ z|[V:3](3:2:1z4 c2 (6:5:1z4|
[V:1][eCc]/ (3:2:5[Ee] z/4 [fF] f2- f z/ B3/2 z/ f/[fF]/ z/|[V:2]z/ c3/2 z/ (3:2:7G z/4 G2 z [bf] z2 z|[V:3]z2 z/ g2 (3:2:2b z2 z3/2|
[V:1]F2 (3:2:2[Ff] z/ f f3/2 z/ [fc'f'] z|[V:2]z/ (3:2:4f z2 [Ff] z2 z/ [c'f']/ (12:7:3z2 [f'cc'dd'] z|[V:3]z f z6|
[V:1]d'[c'c]/ z/ [cc'][ca]/a a/(3:2:1[Aa] z [aA]/ (3:2:1z/ a/-|[V:2]z [dc]/ z3/2 A2 z/ (3:2:2a2 z2|
[V:1](3:2:1[aAa]/4 (3:2:1[Aa]3/4[Aa] (3:2:2z/ [cc'][d'c'd] (3z/ [dd'] [c'c]2 z/ d3/2-|[V:2](3:2:2z2 c z7/2 [c'c] (3:2:4z/4 d'/-d' z/|[V:3]z15/2 [d'c'c]/-|
[V:1]d/ [d'c'ccf'd]/ [cf'd]/[ff']/ [d'f'][cc']3/2 z/ (3:2:4a z/ [d'cc']2 [aAc]-|[V:2]z7/2 d'/ [aA]/ (6:5:1z A (6:5:1z2|
[V:1](3:2:1[aAc]/ x/6 [c'c] z/ d'2 (3:2:1[ff'][ff']/ (3z/ f'- f'/ z/ [fa']|[V:2](3:2:1z2 d3/2 (3z/4 [f'f]/-[f'f] z2 f z|[V:3](3:2:2z2 d' f' z4 z|
[V:1](3:2:5e' z e' d'2 z/4 [df']3/2 z/ (3:2:1[dd'] z/ (3:2:1e'2-|[V:2]z/ (3:2:4[ee'] z d z/ d'3/2 z3 [dd']/-|[V:3]z2 z/ d/d/ z4 z/|
[V:1](3:2:1[e'd']/4 [d'dd']5/6(3:2:6[c'c] z a2 z [c'c] z/4 [e'dd'] (3:2:1z [d'd]|[V:2]z3/2 A2 (3:2:2A z2 z/ [c'c] z|[V:3]z3/2 a/ z/ [fg]/ z/ a z7/2|
[V:1](3:2:11fd'c'- c'2 [cc'] [c'c][cc']-[cc']/ z/ [cc']-[cc']/[cc']|[V:2]z2 z/ (3:2:2c z2 z (3:2:2[cc'] z2 z/|
[V:1]z/ (3:2:2c'4 z/4 =e/ (6:5:3z c' z2 g3/2|[V:2]z/ c c3 (24:17:2z4 [de]|
[V:1](3:2:13[dF] z [Ccg] [cC] z [A,d]- [A,d]/ z/4 C/-C/ z/4 [fF]/- [fF]4-|[V:2]z4 z/ (3:2:2c2 z4|
[V:1](12:11:1[fFcf]2 [cf]3/2 [cf]/ z3/2 (3[Gg]2 z G,-|[V:2](3:2:4z2 F,4- F, z2 g z/|
[V:1](3:2:1G,/ x/6 (3:2:6a z/4 [cc']2 z/ c2 z/4 [cd']/ z/ e (3:2:2f z|[V:2]z (3:2:2a z c/ z [Ad']/ z2 z/ [FcF,]|[V:3]z2 z/ c' z4 z/|
[V:1]^^f/ z/ (3:2:2g2 z/ G (3z/ G[Gd'][d'G] (3z/4 [c'^ff']/-[c'ff'][df']/-|[V:2]z G3/2 (3:2:4z/4 g/- g2 z4|[V:3]z2 (3:2:2g z2 z4|
[V:1][df']/ cc z [ca] (3G4 z/4 [gG]-|[V:2](3z c'2- c'/4 z2 z/ g (6:5:1z f3/2-|[V:3]z2 [c'c] z2 z/ [ga]/ z2|
[V:1](3:2:1[gGaAg]/ (3:2:1[aAgf]/ f/6 x/ (3:2:1[Aa] a[cc'] d'[cc']/ z/ [dd']f'|[V:2]z2 A3/2 z4 [c'c]/-|
[V:1][c'c]/ (3c' z/ [cc'e'] z/ [cf'a] (3:2:12z/ c'-c'/ z/ c- c/ z/4 [cc']/-[cc']/ z/4 A/-A/-|[V:2](3:2:1z [cc']/ (12:7:1z4 [gGc]/ z/ (3:2:2[aA] z2 z3/2|
[V:1](3:2:1A2 [^beA] (3z/4 [cc']/-[cc'] z (3:2:2[Gge] z d(3:2:2c z/|[V:2]z3 e3/2 z/ (3:2:2[dD]2 z2 c/-|
[V:1](24:17:1[cd]4 x/6 F2 (3:2:4z/ [Ff]- [Ff]/ z [fc]-|[V:2]z3 (3:2:2f z f z/ f/ z/ (3:2:2a z/|[V:3]z7/2 f/ z3 F,-|[V:4]z15/2 F/-|
[V:1][fcf] [fFF,-]2/3 [F,-G]3/2 [GF,]4/3 [gG,]<g (3:2:4z/4 c/-c z/|[V:2]z3 g z2 (3:2:2a z2|[V:3]z7/2 g/ z4|
[V:1][cc']3/2[cc'A] (3z/4 F/- F2 z/ [ce] (3z/ f-f/g|[V:2](3:2:4z C2- C/4 z f z2 z/ G3/2-|[V:3]z d'/ z/ (3:2:4c' z [=a''ee'] z2 z2 z/|
[V:1][Gg]/ (3:2:2g/4 z2 a/e<e (3:2:2[Gg]2 z [Aa]3/2|[V:2]z/ G3/2 z2 z/ e/ z/ g/ z2|[V:3]z/ (3:2:2g z2 z4 z3/2|
[V:1]e (3:2:8z/ e- e/ z/4 G/- G2 [Gg] z/ g G2-|[V:2](3:2:2z E2 z/ g z G3/2 g z/ g/-|[V:3](6:5:2z4 g z/ (3:2:2g z2 z3/2|
[V:1]G/ [gd]/ (3:2:4d/4 z g z/ [aA]/ z/ (3:2:4[Aa] [aA]2 d z d/-|[V:2](3:2:1z ^^f (6:5:2z [Aa] z3/2 a'/ (3z/ [ea] z/ [DAd]/ z|
[V:1](6:5:1[dA] (3:2:4A3/4 z/4 A z d (3:2:2[eE] z e/ (3z/4 G/- G2|[V:2]aa/[aDd] z2 (3:2:2e z g2-|[V:3]z15/2 G/-|
[V:1](3:2:1[gc'] [c'G]5/6 [Gdd']7/6 x/3 (3:2:2[cc'] z [cc'] G2 z/|[V:2]z2 [d'c']/ z [Aca] z/ c3/2 (6:5:2z G,|[V:3]z4 z3/2 (3g z2 G-|[V:4]z6 (3:2:2g2 z|
[V:1](3:2:1[Gc'G] (3[c'G]3/4 z/4 [d'c'c] d'/d' z (3:2:2c' z/ B2 z/|[V:2]z3 (3:2:2d z d' z2 z/|[V:3](6:5:1z4 [d'd]3/2 (24:19:1z4|
[V:1]c'c' (3:2:1c'2 [Aa] (3:2:6z/ [aA][aA] a z a|[V:2]c4 (3:2:2[Aa] z2 z/ AA/-|
[V:1]A/ [aA]A/ z/ A2- A/ z2 z/ b/-|[V:2](3:2:1z2 a2 a (12:11:1z4|
[V:1]b/ x/ c3/2 (3:2:6z/4 c/-c/[cc'] [cc'][cc'] c2 (3z/4 c'/-c'/4-|[V:2]z c'2- c'/ z2 (3:2:1c' z/ [c'c]/ (6:5:1z|[V:3]z6 (3:2:2c' z2|
[V:1](3:2:1[c'cc']/4 [cc']5/6[c'c] (3:2:1z c (6:5:3z c z c2-|[V:2](3:2:5z c z z c'8-|[V:3]z7/2 c/ z c/ z2 z/|
[V:1][cc]2 [cc']/ (3:2:1[c'C]29/4 x2/3|[V:2]z2 z/ c z2 c z3/2|
[V:1]C3/2 z4 z2 z/|][V:2]c z7|]
