%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3/2 C,,4- C,, z3/2|
[V:1]z2 [d'd]/ z/ (3:2:2c'2 z/ [cc']/ (3:2:2z/ [Aae'] z/ (3:2:1[ag]2|[V:2]z4 (3:2:1[d'd]2 z2 (3:2:1f-|
[V:1](6:5:1[fg] g/6a [c'f]3/2 z/ [dff']/(3:2:5[f'f] z/4 f' z2 [d'd]-|[V:2]z2 A z2 z/ [aA] z3/2|
[V:1](3:2:1[d'df'a] x/3 c'2 (3:2:2z/ [ff'] [ff'] z/ c' z f'/|[V:2](3:2:2z2 A c z3/2 [acg]/ z [d'd] z|[V:3](3z4 f z8|
[V:1][cc']/ z/ c' (3:2:1z [dd'] (6:5:1z d' z/ [Aa]/ z/ g|[V:2]z7/2 [cc'] (6:5:2z c z2|
[V:1]z/ [fg]a/ z/ [c'c]/ z/ (3:2:4[d'c']2 z a2 z2|[V:2](12:7:1z8 g (6:5:1z f z/|[V:3]z4 z2 z/ [c'g]3/2|
[V:1](3:2:5d z a- a z2 da d (3:2:2z/ a-|[V:2]z2 z/ d3/2 (3z4 [aA] z|
[V:1](3:2:1[ag]/ (3g/ z d fg a2 (3:2:1z g (3:2:1z/|[V:2]z/ f2 z2 (3:2:2f4 z|[V:3]z4 z3/2 (3:2:2[ga] z2 z/|
[V:1](3a z a z/ g/ z/ (3:2:6a z A z/ [cc'] z [cc']/|[V:2]z/ (3:2:2g z2 z3/2 [Gg] (3:2:2a2 z/4 [c'gd'd] z/|
[V:1]z/ [dd'][af]/ [f'c']c'/ z/ [d'c'](3:2:1[e'dd'] z (3:2:2d z/4 c'/-|[V:2]z2 z/ c3/2 z3/2 (3:2:2[cc'] z d'|
[V:1](6:5:1[c'a] (3:2:2a/ z/4 g (3z c' z/ [c'e'a] z/ c' (3[c'a] z/4 [ag]|[V:2]z2 a (3:2:1z/ [cc']/ (48:25:1z8|
[V:1]f3/2 z/ [Ff](3:2:4[ga] z [ag] z/4 c2 (3:2:1z|[V:2]z F z3/2 g z a z/ d|
[V:1][df]/ z/ (3:2:2g2 z/ f (3:2:1z/ g/ z/ (3:2:2f z f/f-|[V:2]z2 a z2 z/ f z3/2|
[V:1]f x [Aa] z [c'c] z (3:2:1a[f'c]/ (3:2:1z/ c'/|[V:2](12:7:3z8 [cc'] z4|
[V:1](3:2:2c z/ a/ z/ (3:2:1g'c/ (3:2:2z/ f z/ (3:2:1g2 gc'|[V:2]c'3/2 z4 z2 z/|
[V:1]z3/2 c'/ z/ (3:2:2f z a2 (3:2:1z d (3:2:1z/|[V:2]z15/2 d/-|
[V:1][df]3/2 f/6 (3:2:1z/ g/ z/ f/ z/ (3:2:1gg z [df] (3:2:1z/|[V:2]z3/2 f3/2 z2 z/ (3:2:2d2 z f/-|
[V:1]f/ [fg] z/ (3f2 g g2 g (3:2:1z A-|[V:2](3z4 g z4 g/ z/ (3:2:2a z/|[V:3]z15/2 [c'c]/|
[V:1](3:2:1A/ x/6 (3:2:4[cc'] z2 [e'd'] z/4 c' (6:5:1z2 g z/ A/-|[V:2]z [c'c]/ z2 z/ [c'c]2 (3:2:1z [Aa] (3:2:1z/|[V:3]z15/2 a/|
[V:1]A/ d'c'/ (3z cc' c'/ z/ [ge']/ (3:2:2a2 z [c'a]/-|[V:2]z/ a/ z/ (3:2:2[f'c'] z2 c3/2 z/ [Ae']/ (3:2:1z c'/ z|
[V:1][c'a]/ x/ g a (3:2:9z/ e [ag] z a- a/ z/4 e/-e/4 z/ [ag]/-|[V:2](3z4 e z8|
[V:1](3:2:1[ag]/4 x5/6 a e z/ [dg] (6:5:1z [da] (3z [c'e'] z/|[V:2]z2 z/ [ga]/ z (3:2:2d'' z2 z3/2 [ee']/-|
[V:1](6:5:1[ee'ee'] [ee']/3 (3:2:2z/ [ee'] z/ (3:2:6[ee']e' e' z/ e'-e'/ e z|[V:2]z2 (3:2:2e' z2 e2 (3:2:2z [gg']2|[V:3]z4 z/ (3:2:2e' z2 z3/2|
[V:1]z/ (3[cc'] z/4 [d'd]2 d' (6:5:7z [e'd] z/ d- d z/ [c'c]|[V:2]z7/2 d' (3z/4 [d'd]/-[d'd]/4 z3/2 (3:2:2d' z|
[V:1]z/ [dd'] z/ d'(3:2:4e' z/ d2 d z/ (3c' z/4 [d'd]-|[V:2](3:2:2z2 d' z3/2 (3:2:2a z2 d' z3/2|
[V:1](6:5:1[d'd] x/6 (3:2:2[d^^f'] z [^f'd]/ z/ [cc']/ z/ [Aa](3:2:2[cc'] z c'/ z/|[V:2]z6 [d'd]3/2 z/|
[V:1](3:2:10[f'f] z [f'dd']- [f'dd']/ z/4 [d'c']/-[d'c']/ z/4 [Aa]/-[Aa]/ [cc']d/ z/ (3:2:2c' a2|[V:2]z/ (3:2:6[ff'] z2 z4 e' z2 z|
[V:1]z/ f/ z/ f z/ d/ z/ [fc'][c'f] (3z [gfc'] z|[V:2]z2 F/ z3 (3:2:2a2 z2|
[V:1]z/ (3:2:2f z [df] z/ f [fF]f3/2 z/ a/-|[V:2]z [Ff] z/ [df] z3 d3/2-|[V:3](3:2:1z4 [Ff] (24:13:1z8|
[V:1][af]/ [fd](3:2:1[fdd''] z/ (3:2:1ff (3:2:8z/4 f/-f/ z d2 z/4 g/-g/4-|[V:2]z4 z f2 (3:2:2f z/|
[V:1]g/ [fa](3[Aa] z2 c' [dd'] z/ [f'dd']/ z/ [d'cc']a/-|[V:2](3:2:1z e'' (3:2:4z/ A-A z8|
[V:1](6:5:1[ac] c/3<[c'd'd]/3 z/ d<f' [dd']/b(3:2:1c' z/ (3:2:2aa-|[V:2]z3 [c'c]/ z4 z/|
[V:1](3:2:1[aa]/ (3:2:2a/aa/ (3:2:6z/4 [AA,]/-[AA,]/ z/ [cc'] z [cc']a (3:2:2[c'c] z/ [dfa]/|[V:2]z A a z/ d' z2 z/ d/ z/|
[V:1]z/ [f'c'c]/ z/ (3:2:1d'2 z/ [cc'] (3:2:5z/4 a/- a2 [aA] [Aa]2|[V:2]z3/2 d/ z/ b z (3:2:2e'' z2 z3/2|
[V:1]aa<a z (3:2:5[ff'] z [aAf]- [aAf] z f/ (3:2:1z/4|[V:2]A,3 (24:13:2z8 d-|
[V:1](3:2:1d x5/6 d' (3:2:9z/4 c'/- c'2 z/ c-c z f2- f/4-|[V:2]z2 [f'c] z/ c z2 f' z/|[V:3](12:11:2z8 c'|
[V:1][f-ac]2 [ff']/ f'/ (3:2:1z/ [fac']/ (3:2:4z c z z [e'e] (3:2:1z/|[V:2]z2 z/ f z c'2 z [da]/|[V:3]z4 z (3:2:2[d'd] z2 z|
[V:1]z/ (3:2:6[c'Ad] z c' z d' [cA][cd'] (3:2:1z/ f/ (6:5:2z d'|[V:2]z c' z/ [cc'] z2 z/ (3:2:2f'2 z|
[V:1]d/ z/ [f'cc'] z f' (3:2:1g'e'/ (3:2:2z/ [d'd]- (3:2:2[d'd]/[cc'] (3:2:2z/4 [c'c]|
[V:1][c'c]/ z/ (3:2:11[cc'] z/ c2 z c z d'- d' z/4 [d'c']/-[d'c']/4c/-|[V:2]z3/2 c'/ z/ C3/2 z3/2 (3:2:2c' z2 z/|[V:3]z3 c'2 z3|
[V:1](3:2:1[cAa]/4 [Aa]5/6 z/ (3:2:1g z/ g (6:5:1z [Ac']a/ z/ [dff'] z/|[V:2]z2 f z/ a z/ (3:2:1f2 z (3:2:1[ff']|
[V:1][aAff']/ z/ c'/ (3[d'd]2 z [c'c]2 z/ (3:2:1f [ff']/f' z/|[V:2]z2 (3:2:1[f'a]f'/ (6:5:1z4 f3/2-|[V:3]z7 a/ z/|
[V:1](12:7:1[fc'd]2 x/3 f2- f/ z (3:2:2d' z/ c/ z/ (3:2:2d' z/|[V:2]z/ d'[af'] c'2 z (3:2:2[d'c'] z2 c/-|[V:3]z2 z/ c z4 z/|[V:4](6:5:1z4 a3/2 (24:19:1z4|
[V:1]c/ (3:2:2A z/4 g (3:2:5z/4 f/-f/ z/ [e'a] z/ [cc'] (3:2:4z/ c'-c' z|[V:2]z (3:2:1a z g (12:11:1z2 d'/ z g|
[V:1](3a2 z/4 c' z/ d (6:5:1z d z/ d/ z/ a|[V:2]z [d'g]3/2 z a (6:5:2z [da] z2|
[V:1]d3/2 z/ (3:2:5g z d- d/ z g/ z/ a2-|[V:2](3z A z z/ f3/2 f z3/2 (3:2:2f z|[V:3](3:2:4z a2 z8 d2|
[V:1]a/ x/6 g (3z/ a- a2 z/ g z/ gA/ z/|[V:2]z3/2 (3:2:2A z/ G/ z/ A/ (3:2:4z2 a z a2-|
[V:1](3:2:1[ac']/4 (3:2:2c'3/4 z [cc'] [d'd] z/ (3:2:2[f'c] z/ c/ z/ [d'd]/ z/ d'-|[V:2]z/ [d'd]/ (12:7:1z4 f'/ (3z/4 c'/- c'2 z2 [cc']/|
[V:1][d'd] (3:2:2d/4 z [Aa]/ z/ g z/ (3:2:2[ac'] z/4 [cc'] z (3:2:1c'|[V:2](3:2:1z [d'c'] (24:13:3z8 [ca] z2|
[V:1](3:2:1[c'Aa][ag] (3z/ fff (3:2:7z/4 [ga]/-[ga]/ z/4 g/-g z c|[V:2]z6 a z|
[V:1](3:2:7c z [fd]- [fd]/ z/ ga fg/ z/ (3:2:2f z f/|[V:2]z/ d z/ f z7/2 f z/|
[V:1]z/ (3:2:4f z2 d z/4 [Aa]/ (3z/4 a/-ac (3[c'c][aA] z|[V:2]z f z3 c'/ z2 z/|
[V:1][f'c'] (3:2:5z/ [cc']- [cc']/ z2 [cf']f (6:5:2z2 g|[V:2]z/ (3:2:4c z a2 z4 g2 z/|
[V:1][c'c'']/ z/ a d' z/ f/ f3/2a3/2 z|[V:2](3:2:1z4 c'/ (3:2:1z2 [gc']/ z g/ z3/2|
[V:1](3z [ff'] z z/ (3:2:2f z f2 z3/2 f/-|[V:2]z3 g/ z/ f'/ z/ (3:2:2g2 z2 [f'd]/-|
[V:1][ff']3/2 (3:2:1[f'd]/4 x/3 (3:2:1[gg']f/ (3z/ g z2 g (6:5:1z2|[V:2]z6 [gG] z|
[V:1](3:2:8[Aa'] c2- c/4 z/ c'-c' z2 c' z (3:2:1g[aA]/ (3:2:1z/4|[V:2]z2 z/ c/ z/ (3:2:2[d'cc'] z c2 z|[V:3]z4 z3/2 (3:2:2c' z2 z/|
[V:1](3a2 z [d'f'][cc'f']/ (3:2:5z/ c' z/ c' z [Aa](3:2:2c' z/|[V:2]z [Ad'cc']/ z2 c2 z2 c'/-|[V:3]z4 z g z2|
[V:1](3:2:2c'/4 z/ (3:2:2z/4 a(3:2:1g z/ (3:2:2a z e/ z/ g (3aee|
[V:1](3[ag] z a z/ e z/ d3/2(3:2:2[ad] z2 [e'e]/-|[V:2]z3 g2- g/ z2 z/|
[V:1][e'e]/ (3:2:14[e'e] z/4 f' e'[e'e]-[e'e]/ z/ e'-e'/e' z/ e' z g-|[V:2]z3/2 e z (3:2:2[e'e] z/ e2 (3e z/4 g'|[V:3]z4 z3/2 e'/ z2|
[V:1](6:5:1[gg'c'gc][c'gc]/3 (3:2:7z/ [gd']- [gd']/ z/4 d'/-d' z2 [ad'] d'/ z/ (3:2:2d' z/|[V:2]z3/2 (3:2:2d2 z d'3/2 (3:2:4z/ d- d z [cc']/|
[V:1]z/ (3:2:8d2 z4 d' z/ d' z [c'c] z/4 d'/ (3:2:1z/4|[V:2]z/ d'2 z3/2 d (3:2:5z/ d- d z d-|
[V:1](3:2:1[dd'c'dd'][dd']2/3<[fd]2/3 f z/ c/ z/ (3:2:5[Aa] z/4 c' [d'd]2- [d'd]/4f'/|[V:2]z2 f' z4 (3:2:2c' z/|[V:3](3:2:1z4 [d'd]/ (48:29:1z8|
[V:1]z/ (3:2:2f2 z/4 e'/ (6:5:1z [Aa] z (3:2:1[e'd'] z/ (3:2:2[c'a] z/ [gc']/-|[V:2]z/ f'/f' z2 (3:2:2c' z2 z (3:2:2[c'a] z/|
[V:1][gc']/ x5/6 (3:2:5f z d z [c'a][c'a] z (3:2:2[gfc'] z|[V:2]z4 z3/2 (3:2:2[c'ga] z2 z/|
[V:1]f(3:2:4f z [Ffd] z a/ z/ e (3:2:2[d''d]2 z/4 f/-|[V:2]z3/2 d z/ f (3z4 g z|[V:3]z7 a|
[V:1](6:5:1[fF] (3F/ z/4 [df] g/ z/ f (3:2:2f z d f z/|[V:2](3:2:1z f (24:17:1z4 f (12:11:2z2 g|
[V:1][ae''c]/ z/ a [Aa] z/ (3:2:1[d'd] z/ [f'd'] (3:2:1z/ [cd']/ z/ [Aa]|[V:2](3:2:1z4 [ac]/ (48:29:1z8|
[V:1][c'd](3:2:2d' z/ [f'c'c]/ (6:5:1z ^^f''/ (3z/4 b/-b/4 z/ c' (3:2:1z a (3:2:1z/|[V:2]z3/2 (3:2:2a z2 d' (12:7:3z2 A2 z a/-|[V:3]z15/2 e''/|
[V:1][aA]3/2 z3/2 d' (3:2:2c z/ A [c'c](3:2:2d' z/|[V:2](3:2:1z2 [aA,] (24:13:1z4 [c'a] z2 [ac]/|
[V:1][f'c]/(3:2:2c' z b/ z/ (3:2:6c' z a z a2 a-|[V:2]z d'/ z2 [Aa] z/ a z3/2 A,/-|
[V:1](3:2:2a/ [A,a]4 x/6 f (6:5:1z A/ z f3/2 z/|[V:2](12:7:1z8 [fa] (3:2:1z/ f'/ z3/2|
[V:1]z (3:2:2d' z [c'c] z3/2 f3-|[V:2]z3/2 [cc']/ (3:2:1z2 c (3:2:1z f' z/ (3:2:2A z|[V:3](6:5:2z8 [ac]2|
[V:1]f/ f2- f/ (3:2:7[cc'] z2 g' z d z/4 c'-|[V:2]z f'/ z/ [ac] (3:2:2z/ [fd'd] z3/2 (3:2:2e'2 z2|[V:3]z4 z3/2 e/ z2|
[V:1]c (3:2:1c'/ [c'c]/ z/ [d'a]/ [d'c']/ z/ [d'd]/ z/ f'3/2 d/ (3:2:2d' z/4 f'/ (3:2:1z/4|
[V:1](3:2:1[f'c']2 [ac'] (3z/4 [ff']/-[ff'] z/ g z/ (3:2:1e2 z/ (3:2:1d'|[V:2]z4 g'/ z7/2|
[V:1](3:2:10d' z/ d' z/ d' z/ [dd'] z d' z [dd']/ z/ [d'd]-|[V:2]d3/2d3/2 z/ [d'd] (3:2:4z/4 [dd']/-[dd']/ z4|[V:3]z/ (3:2:4d' z2 d' z2 z7/2|
[V:1][d'd]/ x5/6 (3:2:1[c'A] [cc']/ z/ c2 (3:2:4c' z/ c' z/ [c'c]|[V:2]z3 (3:2:4c' z [c'c] z/4 c3/2 (3:2:1z c'/-|[V:3]z7/2 c' z2 (3:2:2c' z|
[V:1](3:2:1[c'cc']/4 [cc']/3 z/ c2 [cc'] (3:2:6[cc'][cc'][cc'] [c'c][cgc'] z|[V:2]z (3:2:2c' z c' z3 (3:2:2[c'g] z|[V:3]z3/2 c' z4 z3/2|
[V:1](3:2:1[cc'][c'c] (3z/ c- c4 z3|][V:2]z3/2 c'/ c'3/2 z4 z/|][V:3](3:2:1z4 C3/2 (24:23:1z4|]
