%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [_B,,,_E,,]/ (3z/4 ^C,,,/-C,,,/4 z/ ^F,,,2- F,,,/ z2 z/|[V:2]z2 D,^C,,, (3_E, z F,, z2|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:8ac'c'- c'2 z2 [A,,a] z ac' (3:2:1z/|[V:2]z3 [CC,c'] z/ A,2 z3/2|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z/ (3:2:10[cC] z/4 C [C,gG,]C,-C, c' A,2- A, z [AaA,]/-|[V:2]z/ [C,c'] z/ G,,6-|[V:3]z2 (3:2:2G2 z/4 a a(3:2:2a z2 z/|[V:4]z6 [Gg] z|[V:5]x8|[V:6]x8|
[V:1][AaA,]/ [G,,a]/[Cc'] G,,4 g2|[V:2](3z c z/4 c z/ (3:2:2[Gg] z/ G[Gg] (3:2:2z2 G,,-|[V:3]z2 [Gg]/ z (3[gG] z2 z2 G/ (3:2:1z/4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][G,,G,A,c'Aacc]4c/ [D,D] z/ E/ z/ [D,,^f]-|[V:2](3z [Ggc'] z C,4- C,/ z/ [D,A,,]-|[V:3]z2 C2 z/ [ED] (12:11:2z2 [Da]|[V:4]z4 z/ [D,,d]2 z3/2|[V:5]x8|[V:6]x8|
[V:1](3:2:1[D,,fC,]/ [C,D,A,,]7/6 [D,A,,]/3 x/6 (3:2:2E,,8 [Ee]|[V:2]z/ (3[gG] z/4 [Gg] E (3z/ E- E/ z (3:2:2[EE,]2 z/ E,,-|[V:3]z2 E,2 (3:2:2[E,E] z2 z/ (3:2:2[eE,E] z/ E,/-|[V:4]z2 z/ [C,E]/ z4 z|[V:5](3:2:1z4 e2 (6:5:1z4|[V:6]x8|
[V:1][E,,eC,]2 [E,a]7/2 C, (3:2:2[cC,]2 z/4|[V:2]z/ (3:2:2E2 z4 z/ [c'a] z3/2 [A,,A,]/-|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][A,,A,Aa]2 (3:2:4[c'A,,] z C, [cC,]2 G,,2 (3z/4 [c'a]/-[c'a]/4-|[V:2]z2 z/ (3:2:2g z C3/2 z/ (3:2:2G, z2|[V:3]z4 z [gG,G] z/ [CC,a]/ z|[V:4]z4 z C,3/2 z3/2|[V:5]x8|[V:6]x8|
[V:1](3:2:1[c'aA,]/4 A,5/6 (3:2:5z/ [GG,] G z a z/ (3:2:2[c'g] z/ [Gg] (3:2:2[Gg] z|[V:2]A,,3/2 z (3:2:4[Aa] z/ [cC]2 z/4 G,,3-|[V:3]z/ (3:2:5a z/4 [gG,] z2 z/4 c' z/ G/ z2 z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](6:5:1[G,,aEe]2 (3:2:2z/ dd z [aAg]/ (3:2:4z/ [A,,a] z2 g|[V:2]z/ [Gg][gG] [DD,]3/2 z2 (3[Aa] z f-|[V:3]z2 z/ (12:7:2D,,8 z/ F,,/-|[V:4]z7/2 (3:2:2d z2 z2 z/|[V:5]x8|[V:6]x8|
[V:1](3:2:1[fgf]2 [gfF,,]/6 (24:13:1[F,,E,,]48/13 E,,3/2 (3:2:2[G,,G] z/ [gG] z/ [G,g]/-|[V:2]z2 E/ z (3[AE] z2 [gG] z/ G,,3/2-|[V:3]z2 e2 (3:2:1z4 [gG]/ (3:2:1z/ G/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][G,g]/ [Gg]3/2 [G,,-G,,]2 (3[G,,G,,]7/4 z [gE,,][E,,g]/ (3:2:1z/ D,,/-|[V:2]z3/2 [aA] [Gg] z (3:2:2[ac'] z2 z [dD]/-|[V:3]z3 (3:2:2[Gg] z2 G,,3-|[V:4]z4 z g/ z2 z/|[V:5]x8|[V:6]x8|
[V:1][D,,EegG]3 [gGdDG,,] a/ z/ (3:2:2E,,4 z/|[V:2]z2 z/ G,,2 z/ E,3/2 (3:2:2G2 z/4|[V:3]z4 z3/2 E (3:2:2g z/ e/-|[V:4]z7 g/D,,/-|[V:5]x8|[V:6]x8|
[V:1](3:2:1[eG,,]/4 [G,,D,,]10/3 (3:2:2[C,c] z [Dd]3/2 (3:2:4z/4 E/-E z/|[V:2]z/ (3:2:6[Ee] z/ D z/ [G,cC,] z [cC,] z/ [C,c]/ (3:2:2e z B,,,/-|[V:3]z [Dd] (3:2:2[Cc]2 z4 z2|[V:4]z2 z/ D/ z4 z|[V:5](3:2:1z4 C,,4- C,,/ (6:5:1z|[V:6]x8|
[V:1][B,,,B,BDBDB,,B]7/2(3:2:6B/4 z/ A [G,,G,,,]2- [G,,G,,,] z G,,/-|[V:2]B,,2- B,,/ z A,, (3:2:4z/4 [G,G,,,]/- [G,G,,,]2 z [G,,,g]/-|[V:3](12:7:1z8 G3/2 (3:2:1z2 [Gg]/-|[V:4]z6 g' z|[V:5]z6 G3/2 z/|[V:6]x8|
[V:1][G,,G,G]3 [G,,,g]/ [Gg]/ (3GGG,,- G,,2|[V:2]z [gG] z/ [E,eE]3/2 z e2 z/ C,,/-|[V:3]z2 z/ (3:2:2E,,4 z D,,2-|[V:4]z4 z2 z/ [Dd]/ z/ G,/-|[V:5]z15/2 [CC,]/-|[V:6]x8|
[V:1][C,,Ccc]7/2 [cD,,]/ (3:2:1G,/4 [CC,]/ x/3 D,,3|[V:2]z C,2- C,/ (3:2:2[EC,,c] z [dD,] [DC]/[cC]/C-|[V:3]z15/2 d/|[V:4]z15/2 [DD,D,,]/-|[V:5]x8|[V:6]x8|
[V:1]C [DD,D,,E,,]/ E,,3/2 C, c(3:2:4[dD,G,,] z [G,,Ee] z/ [EcC]/-|[V:2]z (3:2:2[E,e] z/ [cC,,C] (3z/ c- c/ z (3:2:1[DG,,] z (3:2:2e z/|[V:3]z [Ee]/ z/ C,/ z [CC,] z G,,,2 z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[EcCC,,-]/4 C,,47/6-|[V:2]C,3/2 (3:2:4C,4 z [Cc] z2 z|[V:3]z/ c/ z/ (3:2:2[Cc] z/ cc (6:5:1z C,2 (3:2:1z|[V:4](3:2:1z [Cc] (3:2:5z/ C z/ C-C/ [C,Cc]/ z C2- C/|[V:5]x8|[V:6]x8|
[V:1](3:2:1[C,,d]2 x/6 (3:2:2[Ee]2 z/4 [cC] (3:2:2c z C,,2 z/|[V:2](3:2:1z [De]/ (3:2:1z2 C,,/ [C,C,,]2- [C,C,,]/ A (3:2:2[A,A] z|[V:3]z4 z/ c z3/2 A-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[Ad]/ d2/3 z (3:2:1dd (3z/ A-A C,,2 z/|[V:2](3:2:6z [C,CcC,,]2- [C,CcC,,] z/ [A,AC,,]-[A,AC,,]/ z2 C3/2 z/|[V:3]z6 (3:2:1cc/ (6:5:1z|[V:4]z7 [A,A]-|[V:5]x8|[V:6]x8|
[V:1][A,A]/ D,,2- D,,/ E,,4 [Bb]|[V:2]z/ C z/ [DCd]E (3:2:4C2 z b2 z|[V:3]z3 e/(3:2:4e z/ [fg] z2 z3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]b(3:2:4[aA,] z/ [GG,] z A/ (3:2:4z [Cca] z z/4 G,,2-|[V:2]z/ A,,4 C,3/2 (3[Gg][gG][gG]|[V:3]z3/2 (3:2:2[gG,] z/ g z3/2 [c'c] z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][G,,agGgD]7/2 (3:2:6D3/4 z E z [Gg]2- [Gg]/4a/-|[V:2]z3/2 [eE]/ z D,,4 z|[V:3]z7/2 d2 z2 z/|[V:4]z7/2 (3:2:1[BD] z/ (6:5:1[D,G,,]4|[V:5]x8|[V:6]x8|
[V:1]a/ E,,3 E,,2- E,,/ (3:2:2[E,,B,,]2 z|[V:2]z/ E2- E/ (3:2:4[Ee] z E2 z/4 e2|[V:3](3:2:1z2 [E,e] (12:7:1z2 E (6:5:2z [eE] z [E,,E]-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][E,,E]/ [ge]/ (3:2:2E2 z [gG] (3:2:2D,,2 z/4 D,, E,/ z/ E/-|[V:2](3:2:1z2 e (12:7:1z2 D (3:2:6z/4 [DG]/-[DG] z E2 z/4|[V:3]z2 [gG]/ z [dD,]2- [dD,]/ (3:2:2z [E,,eE,]2-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][EG]/ (3:2:2[GE,,eE,]/4 (1:1:1[E,,eE,EE,,]3/4[EE,,]/ (6:5:7z E2 z/4 [DD,D,,]/-[DD,D,,][B,,B,,,] z/ [AA,,]<A,,,-|[V:2]z (3:2:2[Dd]2 z e/ z (3B,,, z/ [B,,B,,,] z/ A (3:2:1z/|[V:3]z D,,3 z (3B2 z/ A,,2-|[V:4]z D,2 z4 z/ G,/-|[V:5]z15/2 G/-|[V:6]x8|
[V:1][A,,,A,,A]2 (3:2:1[A,,C,,C,C] [C,,C,CG,]5/6 [GdDD,d]2 d [Ee]/(3:2:2G z/|[V:2]z a' z (3:2:4C,4 z/ g z [Ed]/-|[V:3]z3/2 A,,2 z/ D,,4-|[V:4]z3/2 [C,,A] z/ (3:2:4c z2 G2 z2|[V:5]x8|[V:6]x8|
[V:1](3:2:2[Ed]/4 [D,,B] (3:2:2B7/4 cB,, z (3:2:1[A,,,A,,]2 gg|[V:2]z B,,,4 z [GG,]2|[V:3]z [B,,B,]/ z2 (3:2:2[B,,BD] z2 z G,,3/2-|[V:4](3:2:1z2 [bB,,] (48:31:1z8 A/-|[V:5]x8|[V:6]x8|
[V:1][G,,BE,B,]3/2 [BE,B,A]/6 (3:2:5z/ [BD] z/ D-D [A,,E]2 (3:2:4z/4 a/-a/ z|[V:2]z2 [B,,D] z/ [A,,E] z/ [bb'] z (3:2:2[AA,,a] z/|[V:3]z4 (3:2:4[Aa] z A, z A,-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][A,-A,,A,,]2 [A,,A,]5/6 (12:7:1z2 g3/2 z/ [edD]B/ z/|[V:2](3:2:2[aA]2 z4 z/ e3/2 z [B,,,B]-|[V:3]z A,,,3 z3 [B,B,,]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[B,,,B]/ x/6 (3:2:2D z/ A3/2 z/ [dD]/ z/ B,,,3 z/|[V:2]z (3:2:2d z2 z3/2 [BdB,,B,][DBd] z/ [DBB,,]|[V:3]z [Dd]2 (24:13:2z8 B,,,-|[V:4]z3/2 A,, z4 z3/2|[V:5]x8|[V:6]x8|
[V:1](3:2:1[B,,,BB]4 x4/3 (3:2:1g[Ee] (3:2:5z/ [De]-[De]/ z/ [B,,d]-|[V:2]B,2 [B,BD] z2 z/ [Gg]/ (3z [dD][BB,]-|[V:3]z15/2 B,,,/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:2[B,,d]/ [BB,B,,-] (3:2:1[B,,-B,,,]3/2 [B,,,B,,BD]2D/ (3:2:4D z [B,,B] z/ [BB,,]|[V:2]z (3:2:2[B,B] z/ B/ z3/2 dB3/2B,3/2|[V:3]z3/2 (3:2:4[BB,] z2 z2 B,,,4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[B,,,d]/4 d11/6 (3:2:2e z D z/ [E,E]/ z/ (3:2:2[GG,]2 [dD,]|[V:2]B,/ z/ (3:2:2D2 z/4 e (24:19:5z4 g z/4 D,,/-D,,/4-|[V:3]z2 E,,4 z2|[V:4]z2 (3:2:2E2 z4 z2|[V:5]x8|[V:6]x8|
[V:1][D,,E-]2 (3:2:4E/4 z/ [Dd]-[Dd]/ z/ d/ z/ (3:2:5[dD]2 z/4 [Gg] z/4 [Gg]|[V:2]z2 D,,6-|[V:3](6:5:1z4 d z D,2 (3z/4 [Eg]/-[Eg]/4-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[D,,G]2 [GEg]2/3 B2- B/ (3:2:2d z2 z/ [Dd]/[B,,dB,,,BB,]/|[V:2]z (3:2:4[Ee] z/ [B,,,B,] z/ [EB,B,,,]/ z/ (3:2:2B,,, z/ [A,,A,] z2|[V:3]z3/2 (3:2:4[Dd] z/ B,,2 z2 A2 z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z/ [dB,,,](3:2:6c z/ [B,,B,B] z/4 [B,B,,]2 z/ [B,B]2 (3:2:2z/ g-|[V:2]z [DB,,,] (3:2:2D2 z/4 B (3:2:4B z2 g z|[V:3]z2 (3:2:2[BB,] z2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[gEe]/ [Ee]7/6(3:2:4D z/ [B,,B] z B,,2 B z/ [B,,,DdB,]/-|[V:2]z/ (3:2:2[gG] z [dB,D]B [B,B]B z/ [eD] z/|[V:3]z (3:2:2[DEe] z2 z3/2 (3:2:2[B,,,B,]2 z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[B,,,DdB,B,,DB]/4 (3:2:5[B,,DB]3/4[B,b][B,,B,]- [B,,B,] B2 [Dd] E,,2- E,,/ [E,,E,G]/-|[V:2]z (3:2:2[Bb] z/ B z2 [eD,D,,] z/ (3:2:2D, z/ E/-|[V:3](3:2:1z8 [EGg]/ (3z [dD]2 z/4|[V:4]z7 e/ z/|[V:5]x8|[V:6]x8|
[V:1](6:5:2[E,,E,G] E/4 G2- G/ (3:2:1E2 z/ [Dd] (3:2:4z/ D-D/ z/|[V:2](3:2:1z2 g (3z/4 D/-D/4 z3 (3:2:2[Dd] z/ d-|[V:3]z2 (3:2:2D,, d2 z4|[V:4]z2 z/ D,,4- D,,3/2-|[V:5]x8|[V:6]x8|
[V:1](12:7:1[dDgg]4 [gD,,-]2/3 D,,4/3- [D,,dD]/ (3:2:2[dD]/ z/4 [B,,,BC]/ (3z/4 B,/-B,/4[BB,]/ (3:2:2z/ [BB,]|[V:2]D,3/2 z [eG] z3 (3:2:2B,,,2 z/4|[V:3]z2 z/ [EG] z4 z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][dDc](3d z/ [DB,,,][B,,B,B,,,]/ (3:2:4z/ [BB,,,]- [BB,,,]/ z [DE,BB,] (3:2:4z/ A-A/ z/|[V:2]D,4- D,/ (6:5:1z A,,,2 (3z/4 [GA]/-[GA]/4-|[V:3](3:2:2z2 D z2 (3:2:4[Dd] z2 B2 z|[V:4]z3/2 d z4 z3/2|[V:5]x8|[V:6]x8|
[V:1](3:2:1[GAg]/4 g5/6 (3z/ A,- A, z/ [Gg'] (3:2:2z/ G- G2 (3z/4 c/-c/4-|[V:2]G,,,7/2 G,,4- G,,/|[V:3][GG,]3/2 z/ (3:2:5AG z [GG,] z/ G,2 z|[V:4]G,,2- G,,/ z7/2 G,,, z|[V:5](3:2:2z2 G z6|[V:6]x8|
[V:1](6:5:1[cc'c] [c'c]/3 (3:2:1z/ [AA,]/ z/ (3:2:2[Cc'GG,] z/ G,2 D,2 d/-|[V:2]z3 (3:2:2G,,4 z/ [c'G,,d]/ z/ (3:2:2[da'] z/|[V:3]z3 G,,,4- G,,,/ z/|[V:4]z7/2 G3 z3/2|[V:5]z4 g' z3|[V:6](12:7:1z8 g/ (24:17:1z4|
[V:1](3:2:1[dD,G,]/4 [D,G,]4/3[g'D,G,]3/2 [G,GD,] z (3:2:2a z2 c-|[V:2]E z4 z/ [bcC,] z/ C,-|[V:3]z/ G,,4- G,,/ z/ [CG,] (6:5:2z [Cc']-|[V:4]z/ (3:2:2G4 z8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[cC]/ [CCc'C,-C,]11/3 G,,4-|[V:2](3:2:2[cc'G,] z [Aa]/ z/ (3:2:4[Aa] z2 [dD]2 z2 [Gg]|[V:3](3:2:1z4 [G,G,,Gg] (12:11:1z2 [D,Ee]3/2 z/ [D,,G]/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[G,,D,,]4 [D,,D,,G]13/3 C-|[V:2]z/ D, z (3:2:2G z g'/ z/ (3:2:2B z2 z/ c/-|[V:3]z [dE]3/2 z/ [G,,G]2 z/ (3:2:2[E,A,,G,A,D,] z2 z/|[V:4]z3 [G,G]2 z/ (3:2:2[AD,] z2 z/|[V:5]z4 z3/2 A,,,2- A,,,/-|[V:6]x8|
[V:1][CGdDD,]3/2 (3:2:1[cD,e]/4 [D,eA,,,]/3 [A,,,ec'cC,,C]5/3 (3:2:1[c'cC,,C]/ C,,2- C,,/ z/ (3:2:2[cC,,] z/|[V:2]z3/2 (3:2:2[ED,,G] z C,2- C,/ z/ (3:2:2c z [CC,,c]/-|[V:3](6:5:2z4 [C,,c] [DB] z [Cc]/ z3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][CC,,c]/ [C,,C,c]2 z/ (3:2:4[d_e'] z [f'e]2 z/4 C,,2-|[V:2]z/ [G,C]/ C2 z2 (3:2:1C,, z (3:2:2[cc']C,-|[V:3]z4 z3/2 C,3/2 (3:2:2z/ c'-|[V:4]z4 z3/2 (3:2:2[Ccc'] z2 z/|[V:5]x8|[V:6]x8|
[V:1](3:2:1[C,,dd'd']4 [d'C,]/3 (3:2:1[c'c] (3:2:1c/ C,2- C,/ (6:5:2z [c'C,]-|[V:2](3:2:4z C,2- C, z c'3/2 c' (3:2:2[cb]2 z|[V:3]z2 z/ (3:2:2D z2 z7/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[c'C,c']/ c'/6 z/ (3:2:7E,,4 z/ [C,c'][cc'] z E,, E,,2-|[V:2]z [Ee]/ z/ e2 z [C,Ccc'] [ceE] z/ [C,c]/-|[V:3](3z4 E, z8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](12:7:5[E,,c']2 [c'C,c]/4 z2 [G,,G,g] z/ [AgA,,]3/2 [BB,,b]/[B,B,,]/ bA-|[V:2]z [eE,,G,,] z/ G3/2 a/ z3/2 E,,2-|[V:3]z [E,EE,,G,,] z g/[ag] z2 A,,3/2-|[V:4]z4 z2 z/ (3:2:2[AaE] z|[V:5]z7 a|[V:6]x8|
[V:1][Aa] [E,,A,,]/ [A,,A,,]3 c'[c'E,,]/ z/ E z/|[V:2]z a2- a/ z/ (3:2:2c' z/ c3/2c3/2|[V:3]z (3:2:1A2 z c'/ (24:17:2z4 E,,2-|[V:4](12:11:2z8 e|[V:5]x8|[V:6]x8|
[V:1](3:2:1[E,,e]2 (3:2:1[bcC,] z c' (3:2:2E,,4 z c/-|[V:2](6:5:1z4 c2 (3:2:2[c'C]2 z2|[V:3]z4 (3:2:1E2 c2 (3:2:1z|[V:4]z4 z2 z/ [c'E,,] z/|[V:5]z4 z2 z/ E3/2|[V:6]x8|
[V:1][cG,Gg-] (3:2:5g3/2- g/4 z/ [BEb]-[BEb]/ z/ (3:2:4A z/ A z/ a<A-|[V:2](3:2:5z [GG,]A,,- A,,8 a-|[V:3](3:2:1z2 [G,GAaE] (3:2:1z B, a2 (3z a z|[V:4]z4 z3/2 A z/ A,,,-|[V:5]z7 A,,-|[V:6]x8|
[V:1][Aa]/ (3:2:2[aa]/4 (1:1:1[abe]/4[beA,,]/3 [A,,d']2/3 (3:2:1[d'A,,,-]/ [A,,,-BbB,]5/3 [BbB,A,,,]/6 [A,,,A,,AA,a]/3 (3:2:7[A,,AA,a]/ z a- a2 z/4 [A,a]/-[A,a]/4|[V:2]z3/2 (3:2:1D2 z/ (3:2:1b z/ A,,,7/2-|[V:3]z2 _e'/ (24:17:1z4 A/ (3z/4 b/-b[EA]|[V:4]z7 A,,-|[V:5]z7 (3:2:2a z/|[V:6]x8|
[V:1]A,,,/ [A,,a] [A,,,A,,A] z/ [AA,,,A,,]2 z/ [cc'C,C] (3c' z/4 D,,-|[V:2]z (3:2:2[bA,,] z/ a2 a z2 (3:2:2d z/|[V:3]z7 D-|[V:4]z7 d'-|[V:5]x8|[V:6]x8|
[V:1][D,,D,]4 (12:7:2[Dg'e']4 [d'G]/ G2/3<[E,E]2/3|[V:2]z3/2 G2 G2 D (6:5:2z ^g'|[V:3]z2 (3g' z g' E,,4|[V:4]z2 z/ (3:2:2g' z2 e z2 z/|[V:5]z4 z/ E,2- E,/ z|[V:6]x8|
[V:1][GG,](3:2:2[G,G] z/ [D,d'][Dd']3/2 (3:2:2G z/ G (3:2:2g' z/ E,,/-|[V:2](3:2:2g'2 z/4 D,,4- D,, (3:2:4z/4 [E,,E,]/-[E,,E,]/4 z/ e'/-|[V:3]z7/2 [D,d]/ z (3:2:2G z2 z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[e'd]/4 (3:2:1[dE,,-]3/4 [E,,-E,e']3/2 [E,,GG,g']/ [GG,g']5/6 z/ D,,4-|[V:2]z/ D z3/2 g/ z [Dd]2 (3:2:2z/4 D/-D-|[V:3]z4 z/ (3:2:4c' z e' z d/ (3:2:1z/4|[V:4](12:11:2z8 d'-|[V:5]x8|[V:6]x8|
[V:1][D,,ddddDd'B,Bb]6 (3:2:4[B,BbD]/4 (4:3:3[DA,,,-]12/7 [A,,,-d']5/4 d'12/11|[V:2]z/ D,2- D,/ (12:11:1z4 a' (3:2:1z/ x|[V:3]z3/2 [dD] z4 z/ [A,,A]- x|[V:4]z15/2 E,/ x|[V:5]x9|[V:6]x9|
[V:1][A,,,aac'Cc'c'C,]8 [A,,A]|[V:2]z3/2 (3:2:2[C,aA] z2 z/ [cC,]3/2 z/ C(3:2:2d z/ x|[V:3]z3/2 [cC]2 z7/2 [DD,]- x|[V:4](12:11:2z8 d'- x|[V:5]z15/2 d/- x|[V:6]x9|
[V:1](6:5:2[DD,d']2 [d'eE,] [eE,d]2/3 [dE,]5/6 (6:5:2E,3 z/4 E,,E,,/-|[V:2]z2 e'/[Ee']/ (3:2:5z/ [Ee]- [Ee]2 z G2|[V:3]z2 E,,3 (3:2:4[GC,] z2 z/ [eE]-|[V:4]z4 z3/2 G z E,/-|[V:5]z4 z3/2 g3/2 z|[V:6]x8|
[V:1](24:17:2[E,,ggc]4 [eED,D] (3:2:1[D,DE,]7/4 E,/3 e2- e/ z/|[V:2](3:2:2z G2 C,3/2 z (3E,, z/4 [E,,E,]4-|[V:3]z2 z/ (3:2:4C z/4 c z2 E/ (3:2:5z/4 E/-E/ z [C,e]|[V:4](12:11:2z8 g-|[V:5]x8|[V:6]x8|
[V:1](3:2:2[E,,E,]/ [gg] g5/6 (3:2:6E,, E,,2- E,,2 z [D,D]2 e-|[V:2]z G2 (3:2:5z/ [AA,]- [AA,]/ z/4 [cC,]/-[cC,] (3:2:1z d/E,,-|[V:3]z2 (3:2:2[eE,]2 z2 [Cc]/ (12:11:2z2 E,-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](12:7:1[eG,Gge]4 [eE,,]2/3 [E,,eeE,-E-]7/3 (3:2:4[E,-E-E,] [E,E]/4 z2 [abA]-|[V:2]z3 [E,E]2 E,,,3-|[V:3]z4 z/ [eE,,E]3/2 z2|[V:4]z4 z3/2 (3:2:2C, z2 z/|[V:5]x8|[V:6]x8|
[V:1](3:2:1[abAa]/ (3:2:6[aE,,,]3/2 [gG] D,, z/ c2 z/4 [dD]3/2 [eE][gG]|[V:2]z/ (3:2:2g z d z/ C/ (6:5:2z4 G,,-|[V:3]z2 z/ D,,4- D,,/ z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](24:13:1[G,,gge]8 x/6 [dD]e z/ [Gg]-|[V:2]z/ (3:2:2G2 z2 e/ z/ D,,7/2-|[V:3]z3/2 [Gg] (24:17:1z4 d/ (24:13:1z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Gg]/ [D,,G] E,,2 z/ G3/2 z/ [dD]/ z/ [cC]|[V:2]z3/2 [E,e]/ z/ (3:2:2G z D,,3 (3:2:2z/ C,,-|[V:3]z3 [gG]/ z e3/2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](12:7:1[C,,CC]4 C/6 [cC] z c3 z/|[V:2]c2 (3:2:1z2 [Cc] (3z C,,2- C,,2 z/|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:5eGG- G z [Gc]/ (3:2:2z d2 z/ eG,,/-|[V:2](3:2:2z g2 [D,Dd] z2 z/ D/ (3:2:2z2 [Gg]-|[V:3]z3/2 (3:2:2D,, z/ D,,4- D,,/ z/ G,/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](6:5:1[Gg] [G,Gg]/ [GgG,,-]2/3 [G,,-agGgd]10/3 (3[dG,,] e2 [G,Gg]-|[V:2]z3/2 (3:2:2b z2 z D,,7/2-|[V:3]z4 z3/2 (3:2:2D z2 z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:2[G,Gg]/ [D,,gG]2 (3:2:2[gG]/ z/4 E,,2 (3:2:6g G,,2- G,,2 z/4 A,,,/-A,,,/-|[V:2]z3/2 (3:2:9[ge] z2 g z G-G [Gg] z [a'A,]-|[V:3]z2 (3:2:9[E,e] z G- G z2 [gGG,] z/4 [A,,A,A]/-[A,,A,A]/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](6:5:2[A,,,AC]4 [a'A,B,B]/ (3:2:4[B,BA,,A,A]3/4 z/ A z/4 A (3z/ c-c|[V:2]z2 c3/2 z/ B,/ A,,,2- A,,,/ (3:2:2z/ G,,|[V:3](12:7:1z8 [A,,A,] (3:2:4z/ C-C[G,G]-|[V:4]z6 (3:2:2c z G,,,/-|[V:5]x8|[V:6]x8|
[V:1](3:2:1[G,G]/ [G,,,GAG,,]3/2 x/6 C,2- C,/ z/ ^f2 z/ E,,/-|[V:2]z [A,AC,,]/ z/ (3:2:5ccC- C/ z2 [GD] z/ e/-|[V:3]z2 (3:2:2C2 z/4 c3 (3:2:4z/4 [gG]/-[gG]/4 z|[V:4]z2 (6:5:2C,,4 z4|[V:5]x8|[V:6]x8|
[V:1][E,,dD]3 (3:2:1e/4 x/6 (3:2:1[Gg] [Gg]/ z/ D,,3-|[V:2](3:2:2z8 [dD] z3/2 d/-|[V:3]z15/2 D/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][D,,DBG,GA]4 (3:2:1[G,GAd]5/4 d/6 (3:2:2[A,G] z/ A/[Cc]G,,,/-|[V:2]z B, A,,,4 z3/2 [G,GD,]/-|[V:3]z2 (3A z2 z C,2- C,/ (6:5:1z|[V:4]z4 z [AG]/ z2 z/|[V:5]x8|[V:6]x8|
[V:1][G,GD,]/ [G,,,-GG,G,]4 [G,,,G,]3/2 x/ (3:2:2G,,, z|[V:2](3z2 G GG (3:2:4z/ G-G z4|[V:3]z4 z [GG,]3-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][GG,] x/ [d'cc'] z3/2 (3:2:2C, z A,,2 z/|[V:2]z4 z/ [CC,](3a z2 [d'c']-|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[d'c']/ x/6 (3:2:2G z/ C,3/2 G,,2- G,,/ z/ A,,2-|[V:2]z (3:2:4C, z/ C z/ [G,Gg] z/ [C,Ca]3/2 [C,a]/a z/|[V:3]z2 z/ C (24:23:2z4 [G,Gg]|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]A,,/ x/6 (3:2:1[Aa]a/ (3:2:2z/4 [Ccc']/-[Ccc'] G,,4 (3:2:1z|[V:2]z3 [G,g] G/[G^g] z/ (3:2:1[G=g][ga]/ (6:5:1z|[V:3]z3 (3:2:2G z [G,^g] z2 z/|[V:4]z4 z [Gg]/ z2 z/|[V:5]x8|[V:6]x8|
[V:1]z/ G,,4- G,, D,,2- D,,/-|[V:2]z/ [gG,] z/ (3:2:7a z C,- C,2 z/4 D,/- D,2-|[V:3](6:5:2z4 [Cc]2 C/ (3:2:1z2 G/E/ z/|[V:4](12:11:2z8 e-|[V:5]x8|[V:6]x8|
[V:1](3:2:1[D,G]4 [Ge]/3 [D,,-eeE]2 (3:2:2[eED,,]5/4 z/4 [E,Ee][E,Ee]|[V:2]z2 (3:2:7gEE,- E,2 [E,E] z2 z|[V:3]z3 E,,4 z|[V:4]z7/2 E z7/2|[V:5]x8|[V:6]x8|
[V:1]z/ (3:2:2E,8 z2 C,|[V:2]z/ E,,,2 z2 z/ [d'c'] z2|[V:3]z/ [EE,,]3/2 z6|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]C, (3:2:1z/ C,/ (3:2:6z/4 [d'c']/-[d'c'] z2 c z [GG,] z/ C,/-|[V:2](3z [A,A,,]2- [A,A,,]2 z3/2 (3:2:1C,2 G,,2|[V:3](3:2:4z a z z8 C,/ (6:5:1z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[C,c'a]/4 [c'a]/3 z/ A,,2- A,,/ [Aa] (3:2:5[acc'] z/4 [cc'] G,,2- G,,-|[V:2]z (3:2:7C, z [gGG,] z2 z/4 C2 [Gg]G (3:2:1z/|[V:3]z [A,Aa] z (3:2:4g z2 z2 g2-|[V:4]z15/2 G/-|[V:5]x8|[V:6]x8|
[V:1](12:7:2[G,,gGd]8 [gd]/4 [dG]/3 G/6 x2/3 (3:2:1[Aa][bA] (3:2:1z/|[V:2]z2 E (3:2:4z/ D,- D,2 z2 a/-|[V:3]z2 z/ [gG] z4 z/|[V:4](6:5:1z4 D3/2 (24:19:1z4|[V:5](6:5:2z4 D,,8-|[V:6]x8|
[V:1](3:2:2a/4 D,,/ x/6 (3:2:2F,,2- F,,2 [E,E,,]2 (3z/4 [E,G,,G]/-[E,G,,G]/ z/ [GgG,] (3:2:1z/|[V:2](3:2:1z [FF,D,,]/ (3z/ [fG]- [fG]/ z/ (3:2:2[GE]2 z/4 [Ee]/ z [gG,,] z/ G,,/-|[V:3]z2 F, z (3:2:2e z2 z3/2 [Gg]/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][G,,G,g]7/2 (3:2:1[GgG,,]/4 G,,23/6 [G,,E]/-|[V:2]z/ [gG] z2 G,2 a [gG,]/ z/ [E,gE]/-|[V:3]z7/2 (3:2:1[Gg]2 z/ c'/ (3:2:4z/4 G/-G/ z2|[V:4](12:7:3z8 G z4|[V:5]x8|[V:6]x8|
[V:1][G,,EE,]/ (3:2:1[E,E,gE]/4 [E,gEdD,]/3 (3:2:2[dD,]3/2 [EE,]2 [gG] (3:2:6z/ a-a/ z/ E,- E,2-|[V:2](3:2:6z D,,2- D,,2 z/ G,,- G,,2 E,,2|[V:3](3:2:11z DD- D[eG,,] z [gG] z2 EE z|[V:4]z4 G,2- G,/ z/ [Gg]-|[V:5]x8|[V:6]x8|
[V:1](3:2:2[E,GE,] [GgD,,-]/ (3:2:4D,,3/2- D,,2 z/4 C,,/-C,, (3:2:1c2 [D,d]E,-|[V:2]z/ (3e z/ e z/ (3:2:2d z/4 [Cc]/ C/(3:2:4C z2 D z|[V:3]z E,/ z4 z3/2 [Ee]/ z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[E,e]/ (3:2:4e/ B,,,2- B,,,2 z/ [B,,B,]/A/ z G2-|[V:2]z/ B,3/2 (3[DB] D2- D/4 z/ (3:2:4[A,,A] z [G,G,,,G,,]- [G,G,,,G,,]2|[V:3]z/ B,,2 z/ (3:2:5[BB,] z2 z2 g' z|[V:4](6:5:2z4 [B,,B,] z4|[V:5]x8|[V:6]x8|
[V:1](3:2:1[Gg]2 (3:2:2g3/4 z/4 G3/2[E,E] (3:2:7z/4 G/-G/4 z/ [gG] z2 e|[V:2](3:2:6z G,,2- G,,2 z/ E,,- E,,2 z/ E, z|[V:3](3:2:2z2 G g(3:2:4G, z/ [eG,,] z2 D,,2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:4[dD] C,,2- C,,2 z2 [eE]/ (3z/ e z D,,-|[V:2](3:2:1z C (3z/ C-C/ c2- c/ z/ [D,,d] z/ C/-|[V:3]z6 (3:2:2D2 z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][D,,c]3 [cC] z (3:2:2[cC] z/ [dD] (3:2:2z/ [ecE]-|[V:2]D,/ z/ [D,D] [EE,e] z/ C,,4- C,,/-|[V:3]z2 [CE,e] z/ C, z/ C,2 z|[V:4]z7/2 [Cc] z3/2 G,,2-|[V:5]z4 z2 z/ (3:2:2c z|[V:6]x8|
[V:1](3:2:1[ecEECc]/ [ECcC,,]/6 [C,,C,,-]5/6 [C,,-G,,]11/3 C,,/ z/ C,,2-|[V:2]z [cC]3/2 (3:2:6z/4 [Cc]/-[Cc] z/ C C2 C3/2 z/|[V:3]z3/2 (3:2:5C, z2 C z2 z C, z|[V:4]z7/2 c2- c/ z2|[V:5]x8|[V:6]x8|
[V:1][C,,e']/ (3e'/4 d2 e2 [C,,cC,]3/2 (12:7:1z2 [A,,,A,,] (3:2:2z/ A-|[V:2]z (3:2:2[Dd'] z2 z/ (3:2:4c' z2 z2 A,2-|[V:3]z3/2 (3:2:2D z2 C2- C/ (3:2:2z a2|[V:4]z4 c'2 z2|[V:5]x8|[V:6]x8|
[V:1](3:2:2A [A,A] (3:2:1z/4 c'/ z/ [c'C,][A,,,A,A] z/ A3/2 [DcCc'] z/|[V:2]z [C,C,,C] z/ (3:2:2d2 z/4 a z/ (3:2:2D z2 z/|[V:3]z3 c' z2 C,,2-|[V:4]z7/2 a/ z4|[V:5]x8|[V:6]x8|
[V:1][C,,A,A]/ (3:2:1[A,A]5/4 [Cc'] (3z/4 [D,,dDD,]/-[D,,dDD,]/4 z/ E,,3 c/ z/ B/-|[V:2]z/ (3:2:2a z2 z3/2 [Eee']/ (6:5:1z g (3z/4 c'/-c' z/|[V:3]z [D,Ac'D,,] z6|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](6:5:1[Bc'] c'/6 A,,4- A,,3/2 (3:2:2[gG,,G]2 z/4|[V:2]z [aA,b]/(3:2:2a z/ [G,Ga]c'/ a[caC]/[cc'C]/ z3/2 g/-|[V:3]z2 [ag]/ z4 z3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[gGG,]/4 (3:2:2[GG,]3/4 z/ A/ z/ G(3:2:2G z/ B/ z/ [ED,e]/ z/ (3:2:2g2 z|[V:2](6:5:2G,,4 z/4 [G,D,D] z3/2 (3:2:2G z2|[V:3]g2 z/ (3:2:2[eE]2 z4 G,2-|[V:4]z7/2 d3/2 z3|[V:5]z7/2 D,,4- D,,/|[V:6]x8|
[V:1](3:2:1[G,D,,] D,,/3 (3:2:4E2 z e z E,/E (3:2:2E z E/-|[V:2]z e2 z/ E (3:2:4z/4 e/- e2 z2|[V:3]z (3:2:2G, z2 z7/2 [EE,]/ z|[V:4]z E,,7-|[V:5]z3/2 [E,E]3/2 z4 z|[V:6]x8|
[V:1]E/ E,,/ g/ z/ (3:2:2e z [gG]/ (3z/4 D,,/- D,,4-|[V:2]z2 z/ (3:2:9[gG] z d z [Dd]- [Dd]/ z/4 [Ed]/-[Ed] z/|[V:3]z4 (3:2:2D2 z2 G/ z/|[V:4]z4 z/ (3:2:2d z2 z3/2|[V:5]x8|[V:6]x8|
[V:1][D,,EeEDd]3/2 [EDd]/ z/ E3/2 [DD,,][DB,,,BB,,]/ z/ [BB,,,]/(3[A,,A] z/4 A,|[V:2](3:2:5z2 D,,4- D,,/ z4 A,,,2-|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](24:13:1[A,,,GG]4 G2/3<[C,,C,]2/3 z/ d/ (3:2:6z/4 C,/-C, z/ g d2|[V:2]G,3/2 z c/[Cc] (3:2:4[D,Dd] z d- d z/ (3:2:1g|[V:3]z/ A z2 z/ D,,2 D,,2-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[D,,eE]2 (3:2:6B,,,- B,,,4 z/4 [A,,,A]/-[A,,,A]/ z G,,3/2-|[V:2]z/ (3:2:2d z/4 [BB,B,,] (3z/4 [BD]/-[BD][DB] (3:2:2[B,DB,,B] z/ [BA] (3:2:2G,2 z/4|[V:3]z4 z2 z/ G3/2-|[V:4](6:5:2z8 g'2-|[V:5]x8|[V:6]x8|
[V:1][G,,E,,-]7/2 (3:2:1[E,,-G]3/4 [GE,,A][Ag']2/3 (3:2:4z/ [AA,][A,A] z|[V:2]z3/2 [BB,]/ z/ (3:2:5[BG]2 z/4 A z [E,,A] z2|[V:3](3:2:1z4 D3/2 (24:23:1z4|[V:4]z4 A,2- A,/ z3/2|[V:5]z4 A,,4-|[V:6]x8|
[V:1][A,,AA,]A,2/3 (3z/ A,,,- A,,,2 [eg]/ z/ [Ee] z/ B-|[V:2](3:2:7z A2- AA, g2- g z [GDd]/ z/ [B,B,,,]/C/-|[V:3]z3/2 (3:2:2A, z2 z4 z/|[V:4]z3/2 (3:2:2A,,2 z4 z2 z/|[V:5]x8|[V:6]x8|
[V:1][BB,,,] (3:2:1C/4 x5/6 A2 [Dd] (3:2:1z/ D/ (3:2:5z/4 [dD]/-[dD] z/ B,-|[V:2](3z [B,,,d] z z2 (3:2:5[BB,,B,,,B,] z B,,,- B,,, z2|[V:3](6:5:2z8 [DB,,B]2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1B,/ x/6 BB/ z/ B(3:2:1g z/ (3:2:1[eE][eg]/ (3:2:5z/4 [DEdG]/-[DEdG]/[dB,,,D] z|[V:2](3:2:4z B,2- B,2 z4 [Gg]/ (12:7:1z2 [B,B]-|[V:3]z3 ^f/ z4 z/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][B,BB,,,]/ B,,,/ (3z/ B BB/ (3:2:4z/ d- d z2 [B,B,,B] z/ [Bd]/-|[V:2]z/ (3:2:2[B,,BB,,,] z/4 B,,, (12:7:1z2 D/ z/ D z/ B,,,2|[V:3]z/ B,2- B,/ z3/2 [B,,,B]3/2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[Bd]/4 x/ (3D2- D/4 z/ g/ z/ D/ z/ (3:2:5E z G z D,,-|[V:2]z2 [E,E]/ z4 g/ (3:2:2z/ [dG]|[V:3]z2 E,,4- E,,/ (3:2:2G2 z/4|[V:4](12:11:1z8 c/ (3:2:1z/4|[V:5]x8|[V:6]x8|
[V:1][D,,G]2 D,,6-|[V:2]z [EeG]/ z/ [dD](3:2:4d z [dD]2 z gE/-|[V:3]z7/2 [DdD,]/ z/ D,2 z3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][D,,G] [ED]/ (3:2:1D3/4 [B,,,BB,]3/2 z/ d z D (3:2:2z/ [B,,,BB,,]|[V:2]z/ (3[Ed] z2 z/4 E3/2 z/ (3:2:4[AA,,,A,,]2 z [d'dD]B,-|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[B,B,,,-] B,,,10/3- B,,, z f/ z/ (3:2:2g z/|[V:2]z/ (3:2:2D z [B,,B] (3:2:2B2 z/4 [BbB,] z2 E/-|[V:3]z D2 z/ b/ z4|[V:4]z d' (3:2:2B,4 z4|[V:5]x8|[V:6]x8|
[V:1]E/ [Ge]/(3:2:4[Dd] z/ [B,,,B,]2 z/4 [BbB,B,,] (3:2:2c' z D2-|[V:2]z3/2 (3:2:2[Db] z2 B,,,2 (12:7:1z2 d (3:2:1z/|[V:3]z2 (3:2:2[Bb] z2 z/ [BB,,c']3/2 z3/2 [B,,B,,,B,]/-|[V:4]z15/2 [BB,,,B,]/|[V:5]x8|[V:6]x8|
[V:1]D/ (3:2:1[B,,B,,,B,B]/4 B5/6(3:2:2c' z/ [B,c'](3:2:2^f z E,,3-|[V:2]z [B,,c'B,B] (3:2:2c' z [Dd'^f]/ z2 [De]/ z E/-|[V:3]z [B,,,B] z4 z3/2 G,/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][E,,G,Ggg'] [G,Ggg'E]/6 [EG]4/3 (6:5:1[G,D,,-d-D,,d] (12:11:1[D,,d]20/11 D/ z/ [dD]/ z/ (3:2:2[Dd] z/|[V:2]z2 (3[D,c'] z E z/ (6:5:1D,,4-|[V:3]z15/2 [D,D]/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](48:25:1[D,,dgEG]8 [GD,D]/3 [D,DDB,,B,,,B]7/6 (3:2:4[B,,B,,,B]3/4 z/ B, z/ [BdD]/-|[V:2]z [gd] z/ (3:2:2[eE] z2 z/ [BB,,,]/[B,B]/ z/ B,,,3/2-|[V:3]z4 z2 z/ [BB,B,,]/ z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][BdDD,d]/ (3:2:4[D,dB,,,]/4 (4:3:1[B,,,DD,D,D]12/7 [D,D]3/4 z/ [BB,,B,][cB,,D]/ z/ (3D z/4 [B,,B,B] [GB]/ z/ (3:2:2A z/|[V:2]z d (3:2:2[EB,,,] z/ B,,,3/2 z/ A,,,2 z/ [G,G]/-|[V:3]z3 (3:2:4B,, z2 [B,B] z2 z|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][G,GG,,,] G,,,13/2 z/|[V:2]z/ G,, z/ (3:2:2A z/ G3/2 (3:2:2G z/ G,,2- G,,/-|[V:3]z [A,,AG,] z/ (3:2:2[GG,] z/4 G,7/2 (12:7:1z2|[V:4]z [EA]/ z7/2 G3/2 (3:2:4z/4 G/-G/ z|[V:5]x8|[V:6]x8|
[V:1][G,,Cc']3/2 x/ [cCc']/[gG] z/ (3:2:2[Gg'] G2 [DdG] z/ [Gd]/-|[V:2](3z4 G,4 z/4 D,2- D,/-|[V:3](3:2:2z4 G,,8|[V:4]z3 [gG]/ z4 z/|[V:5]x8|[V:6]x8|
[V:1](3[GdG,,g]/4 [G,,gD,]7/4 [D,Dg'GG,-G-A-a'-G,GAa']144/25 x/6 (3:2:5[AA,] z/ [C,,CbC,c]- [C,,CbC,c] z [cc']/-|[V:2](3:2:1GG (6:5:3z2 g z a z (3:2:2[Cc'] z|[V:3]z3/2 G,,7/2 (6:5:2z2 C,2-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[cc'Cc'c]/4 [Cc'cC,]5/6 z/ (3:2:2[Aa]2 z/4 [G,,g] G,,4|[V:2](3z4 A z [Dd] z/ (3:2:1[E,E] z/ (3:2:1G2|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1D,,8 A,,,2- A,,,/ (3:2:1z/4|[V:2][D,Dd]D (3:2:6z G,,2- G,,B z/4 [A,,G,] z/ (3:2:1C2|[V:3]z3/2 (3:2:1E2 z/ (3:2:1G [G,G] z/ (3:2:2[AG,] z2 c/-|[V:4](3:2:2z4 G,2 z2 D,, z|[V:5](3z4 G z8|[V:6]x8|
[V:1](3:2:1[cD,,]/4 (3:2:1D,,15/4 c3/2 (3:2:5z2 [cC] z/ [Cc]-[Cc]/ z/|[V:2][D,D]/ z/ (3:2:2d z [c'C,C] z/ D z c/ (6:5:2z [Cc]|[V:3](3:2:1z2 [Ec] (3:2:2z/ C,,- C,,2 (3:2:1z4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1]z/ C,,6 (3[C,c'] z/4 [Cc']-|[V:2]z/ [C,c]2 z/ (3:2:2[d'd] z [f'G,E][Ccc'] z3/2|[V:3]z/ [Cc]2 z [d'f']/ z2 C,,2-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[Cc']/ [C,,dd'Gd'D]2 (3:2:8[d'D]/ [d'C,][c'C,] c' z [_bC,c] [C,cc'C,,]2 C,-|[V:2]z C,3/2 (6:5:2z [CC,] z/ (3:2:2[cC,] z [Cc'](3:2:2[c'E] z/|[V:3]z7/2 (3:2:2C,,4 z2|[V:4]z4 z/ c'3/2 z2|[V:5]x8|[V:6]x8|
[V:1](3:2:1[C,E,,GE] (3:2:2[E,,GE]3/4 z e (3:2:9z/ [CcC,c']- [CcC,c']/ z/4 [C,Cc']/-[C,Cc']/ z/4 c'/-c'/ E,,2-|[V:2](3z [C,GEeE,,] z E,,2 E,,2 (3:2:2[Ee]2 [cCc']|[V:3](12:7:2z8 [cC,]2 z2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[E,,c'EE,,E,e] [c'EE,,E,e]5/6 z/ [eGg]/ (3z/4 g/-g/a (3z/4 [bB]/-[bB] z/ [EAa]/ z/ a|[V:2]z G,, (3:2:7[G,,Gg] z A,,- A,,4 z/4 A/-A/4-|[V:3](3:2:1z8 b (12:7:1z2 A,,/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][Aa]/ (3:2:1[aA,,]/4 [A,,AacC]10/3 [cC]5/6 (3:2:6z/4 [c'C]/-[c'C]/ z/ E- E2-|[V:2](3:2:4z a2- a z c' (3c' z/4 c4-|[V:3]z6 (3:2:2e2 E,,-|[V:4]z6 (3E,,E,,e-|[V:5]x8|[V:6]x8|
[V:1]E/ (3:2:1[ccC,c'] [cC,c'E,,]/ (12:7:1[E,,C,cc'E,,cE]22/7[cEe]5/6 (3:2:5z/4 [E,,cc']/-[E,,cc']/4 z/ [E,,c'] [E,,EeG,,] (3:2:2z/ [G,,g]|[V:2]z3/2 (3:2:2C, z2 e/ (6:5:1z [Cc] z (3:2:1[cc']2-|[V:3]z3/2 c' z E,,/ (6:5:1z4 [GgG,]/ (3:2:1z/4|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1[cc'G]/4 (3:2:4G3/4 A,,2- A,, z [EaA] (3:2:6z/4 [Aa]/-[Aa]/ z/ A z2|[V:2](3:2:2g2 z B/[EBb] z3/2 [Aa] a' z|[V:3](3:2:1z [EGa] (3z/ B,,- B,,2 z2 a3/2 z/|[V:4](6:5:2z4 A,,8-|[V:5]x8|[V:6]x8|
[V:1](3:2:1[A,,be]G/ (6:5:2z [BB,]2 a/ (6:5:2z bb (3z/4 [A,,a]/-[A,,a] z/|[V:2]z [Dd'] z/ (3:2:2[bD] z/4 A,,3 z (3:2:1a|[V:3]z7/2 (3:2:5a2 z2 E z A,,-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](6:5:1[A,,ab] x7/6 A,,4- A,,/ D3/2-|[V:2]z/ [BaA,,] z a (3a2 z c' z/ (3:2:2d'[d'G]|[V:3]z4 (3:2:1b[cc'C,C] (3z/ [D,,D,]- [D,,D,]2-|[V:4]z6 [dd']/ z3/2|[V:5]x8|[V:6]x8|
[V:1]D/ [D,,D,^g'=g'G]3 (3:2:2E,,- E,,2 E,, [E,Ee']G,/-|[V:2]z G3/2 z/ g' z/ (3:2:2[Ee'] z2 E,,3/2-|[V:3]z G,,2- G,,/ [Ee]/ (3:2:1z [E,D] (3:2:1z2 [E^g']/[G=g']/-|[V:4]z3/2 g'/ z3 (3:2:2d' z2 z|[V:5]x8|[V:6]x8|
[V:1][G,e'g'GDd'](3:2:1[Dd'E,,]/ [E,,D,-]2/3 (3:2:1[Gg'D,]/4 (3:2:13D,7/4 z/4 [D,D]/-[D,D] z/4 G/-G/[g'G] [Ee'E,,E,][e'E,] z/4 [D,Dd']/-[D,Dd']/4-|[V:2]z D,,4- D,, z E,,-|[V:3]z2 [d'G,DGe'] z/ (3:2:2^g'2 z/4 G,3/2 z3/2|[V:4]z4 (3:2:2[GG,] z2 z2|[V:5]x8|[V:6]x8|
[V:1](3:2:2[D,Dd']/4 [E,,E,e']2 (3:2:1[E,e']/4 [G,,g'] z/ (3:2:1[c'd] z/ E,3/2 (3z/ [D,D] z/ [DD,]/|[V:2]z3/2 (3:2:2E,, z/ G2 z/ e'/ z/ (3:2:2[e'D] z2|[V:3](3:2:1z4 e'/ (3z/ D,,- D,,4-|[V:4]z7/2 (3:2:2[D,d] z2 z [dd']3/2-|[V:5]z4 d' z3|[V:6]x8|
[V:1][D,,d'D,]3/2(3:2:1[D,dd']/4 [dd']/3 x/ e[d'D] z/ B, z/ [A,,A,,,]3/2-|[V:2]z [Dd']2 (3:2:2e z2 z/ [Bb]/ z/ (3:2:2[Aa]2 z/4|[V:3](3:2:2z2 D,,4- D,,2 z3/2 A/-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][A,,A,,,a]/ (3:2:1[aA]13/4 [cc'] (3:2:2z/ c- c2 (3z/ D,,-D,,/-|[V:2]z [cC,C] [C,C] (3z/ C, c'c' (3z/ D,, z d/-|[V:3](3z2 C,,4- C,,2 C, (3:2:2z/4 [dD]/-[dD] (3:2:1z/4|[V:4]z4 (3:2:2C,2 z/4 c'D,3/2-|[V:5]x8|[V:6]x8|
[V:1][D,,GGE,]3/2 [E,dD,]4/3 D,/6 x/3 [e'E,]/ (3z/4 [g'G]/-[g'G]/[g'G] (3z/ E,,- E,,2-|[V:2](3:2:2z2 e' E,,2- E,,/ E,,3/2 z/ (3:2:2E,2 z/4|[V:3]z2 z/ (3:2:4E4 z/ G z/ E/ z/ [gg']/|[V:4]z2 z/ (3:2:4[eE,] z [gGE,]2 z4|[V:5]x8|[V:6]x8|
[V:1][E,,gGcD,Dc]4 e z [ge]/ z/ g-|[V:2]z [c'C,] z/ (3:2:2[d'c] z E,2 z3/2 G/-|[V:3]z3/2 B z/ d' E,,4-|[V:4]z4 z/ (3:2:2[e'e]2 z4|[V:5](12:7:3z8 E z4|[V:6]x8|
[V:1](3[gG,gg']/ [G,gg'GE,,]/ [E,,e'EE,,]7/4 (3:2:4[e'EE,,]3/4 z/4 A2 z/4 C,,2- C,,/ [E,Eee'][Gg']/-|[V:2]z/ G3/2 z/ (3E,, z/ [c'CC,] z/ [c'D,Dd] (6:5:1z E,,3/2-|[V:3]z (3:2:2[E,E] z2 E,, (3:2:2A z2 z2|[V:4]z3/2 e/ z6|[V:5]x8|[V:6]x8|
[V:1][Gg']/ [E,,-G,eE,-]2 [E,-E,,]3/2 E,/ E,,7/2|[V:2]z E2- E/ [E,,eE]/ z/ e2 z/ (3:2:2[aAG] z/|[V:3]z3/2 (3:2:1[e'e] z/ e (6:5:1z E z2 a/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:4[Gg] G2- GG[cC]/ (3:2:5z/4 d/- d2 z G,,2-|[V:2](3:2:5z gD,,- D,,4 z [GG,g] (3:2:1z/|[V:3]z3/2 (3:2:2[Dd] z2 z/ (3:2:4[Dc] z [E,,Ee]2 z G/|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](12:11:1[G,,gGg-G-gGg]4 x/3 (3:2:2D,,- D,,4|[V:2]z3/2 (3:2:2[gG] z2 z/ d(3:2:1d z (3:2:2g z|[V:3]z4 z3/2 (3:2:2E2 z/4 G,,-|[V:4]z7 [Gg]|[V:5]x8|[V:6]x8|
[V:1][G,,GgaGe-]3/2(3:2:10e3/4- e/ z/ g- g2 z/ [Ee]-[Ee]/ [Dd] c2|[V:2]z3/2 E,,2- E,,/ D,,3 (3:2:2C, z/|[V:3](3:2:1z4 G/ (3z/ G- G z2 C-|[V:4]z4 E/ z2 z/ C,,-|[V:5]z4 e z2 z/ C,/-|[V:6]x8|
[V:1]C/ [C,C,C]/ [C,CC,,-]/ [C,,-cC,]7/2 [C,C,,]/ [C,,C,Cc]C,,3/2-|[V:2](3:2:1z2 [C,C]2 (3:2:2z cc/ (6:5:1z G/ z/ E-|[V:3]z7 (3:2:2e z/|[V:4]z15/2 [Ge]/-|[V:5]x8|[V:6]x8|
[V:1][C,,gG]/ (3:2:1[EeGg]/[eGgGe]/6 [Ge]/3 x/6 D,,4 [E,,E] e/G,-|[V:2]z2 d[Cc] [dD] z/ e/ (3:2:1z [Gg]/ (3:2:1z/ g/-|[V:3](6:5:2z8 G,,2-|[V:4]z15/2 G/|[V:5]x8|[V:6]x8|
[V:1]G,/ [gG] (12:11:1[G,,GEeD,]4 x/6 (3:2:2[Ee] z [G,D,,GG,,g] (3:2:1z/|[V:2]z2 g (3:2:4z/ G- G z4|[V:3](6:5:1z4 g/ (3z/4 [Dd]/-[Dd] z3|[V:4]z4 D,,2- D,,/ z3/2|[V:5]x8|[V:6]x8|
[V:1](3:2:11[gG,,G][Gg]E, z G[Gg] [G,G,,] z G [Gg] A2-|[V:2](3:2:1z2 E,,2- E,,/ (3:2:4z/4 [GG,,]/-[GG,,]/ z2 A,,3/2-|[V:3]z3/2 (3:2:2E z2 z/ (6:5:2G,,,4 A,-|[V:4]z4 z2 z/ (3:2:2A, z|[V:5](6:5:2z8 A,,,2-|[V:6]x8|
[V:1](3:2:1[AGd] [GdA,]/3 (3:2:1[A,c]3/2 [cA,,,]/ (48:31:1[A,,,B-BA,,G,CGG,,]224/31 [A,,-G]2 A,,/|[V:2]z2 C>[AA,] z/ [A,A] z (3:2:2[cG,,] z x5/3|[V:3](3:2:1z8 [A,,CA,,,c] (3:2:1z G,,,- x5/3|[V:4]x29/3|[V:5]x29/3|[V:6]x29/3|
[V:1][G,,,G] G/ C,7/2 [C,G] (3[gG]E, z|[V:2]A, (3:2:8z/ [Cc]- [Cc]/ z/4 C/- C4 z/ g z/ E,,3/2-|[V:3](3:2:2z A2 z/ c z/ [C,,c] (6:5:1z2 [eE] (3:2:1z/|[V:4]z3/2 C,,2- C,,/ z4|[V:5](6:5:2z4 c z4|[V:6]x8|
[V:1][E,,dD]3/2 [E,,E] [G,,Gg] z/ (3:2:1DD (3z/ e-e/[D,,D]/ z/|[V:2]z2 (3:2:2e z2 [dD,] z/ (3:2:2E z/ [D,,D,d]/ z|[V:3]z4 z/ D,,2 z3/2|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1](3:2:1B,,,[B,,,B] (3:2:6z/ [A,AA,,,A,,]-[A,AA,,,A,,] z [G,GG,,]2- [G,GG,,]/4 [A,,,A,]2- [A,,,A,]/-|[V:2][B,,B,] z2 A/ (12:11:2z2 [G,,A,,] AA-|[V:3]z6 A,,2-|[V:4]x8|[V:5]x8|[V:6]x8|
[V:1][A,,,A,]/ (6:5:1[AC,C-]2 (3:2:1[C-A,,]/4 [A,,CcC]17/6 [cC]5/6 (3c z [C,c]-|[V:2]z3/2 C,,4- C,,2- C,,/-|[V:3]z2 C,4 [C,C] z|[V:4](6:5:5z4 [cC]2 z2 c z|[V:5]x8|[V:6]x8|
[V:1](3:2:1[C,cC-]/ [C-C,,-C,,]11/3 C3/2 z/ G,,,2-|[V:2]z/ C,2- C,/ z/ (3:2:1C, z/ c (6:5:3z [G,G] z/ [G,Gg']/-|[V:3]z/ c z4 z3/2 (3:2:2[G,,G] z/|[V:4](3:2:4z2 c4- c z4|[V:5]x8|[V:6]x8|
[V:1][G,Gg']/ [G,,,-G,GG,GG,G,GG,GG,GGG,]16 G,,,4|[V:2]z2 G,,6- x25/2|[V:3]z2 (3:2:1GG/ (6:5:1z [GG,]/ z (3:2:2G z2 z/ x25/2|[V:4]x41/2|[V:5]x41/2|[V:6]x41/2|
[V:1][G,,G,G,]7/2 x/ G,,4|[V:2]G2 G6-|[V:3](3:2:5z g' z z G,8-|[V:4]z15/2 G,,/-|[V:5]x8|[V:6]x8|
[V:1]G6 (24:17:1G,8 G,,8- [G,G]2-|[V:2]x65/3|[V:3]x65/3|[V:4]x65/3|[V:5]x65/3|[V:6]x65/3|
[V:1]G,,3 [G,G]3/2 z3/2 (3:2:2G,,2 z4|][V:2]x19/2|][V:3]x19/2|][V:4]x19/2|][V:5]x19/2|][V:6]x19/2|]
