%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2z2 e z/ g3/2 (3:2:2D,, D,,2- D,,2-|[V:2]z4 z/ [D,D]2- [D,D]/ e/ z/|[V:3]z4 z/ dd3/2 (3:2:2z/ E-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2[D,,eEDda']2 [ED]/ (3:2:6D/ C,,2- C,,2 z/ [A,A]-[A,A]C3/2-|[V:2]z2 (3:2:2[Cc]2 z/4 [GG,] (24:13:1z4 c (3:2:1z/|[V:3]z2 (3:2:2C, z2 z7/2 [dD,D]/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][CD,,-] [D,,-dD,D]3 D,, (3:2:2g z2 A,,|[V:2](3:2:5z2 d2 [gG]2- [gG] z A,,3/2[gG]-|[V:3]z2 (3:2:2[GE] z2 z4|[V:4]z2 z/ G,4 z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][gG]/ [E,E] z/ [eG] (3:2:9z/ [dDD,]- [dDD,]/ z/ E-E z G z/|[V:2](3:2:1z2 E, (3:2:4z/ [D,,G]-[D,,G]/ z2 e/ (3:2:5z/4 [gG]/-[gG] z/ [gG]-|[V:3](6:5:2z4 D,,8-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3[gG] [D,,G-G,-E,-E-] [GG,E,E]/ (6:5:1z [Gg] z/ [G,,G,]2- [G,,G,]/ (3:2:2z/4 A,,,/-A,,,-|[V:2]z E,,7/2 (3:2:2G z2 z/ [AA,,A,]|[V:3](3:2:1z2 e (3z4 G2 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](12:11:1[A,,,CG,G]4 x4/3 (3:2:2C,4 z/|[V:2]z/ (3:2:1c2 z3/2 [AA,] (3:2:1z [Cc] z/ [GcC]a/|[V:3]z C2 z2 z/ C,,2- C,,/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z/ G z/ (3:2:2G D,,2- D,,4-|[V:2](3:2:1z2 [Eg] (3:2:5z/ D-D [eE]2 z E/ z/ B|[V:3]z2 [dD,] z4 z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[D,,A,,,-]/4 A,,,23/6- A,,, z/ (3:2:2c2 z2|[V:2][AA,,] z/ [GG,]3/2 (3[Cc] z/ [Ga']A (3z/ G, [G,,G,]2-|[V:3]z3 A3/2 (3:2:4z/4 C/- C4 z/|[V:4]z6 G2-|[V:5]z6 G,,,2-|[V:6]x8|[V:7]x8|
[V:1](3[G,,G,] [GGe] [G,,,E-e-G-EeGD-e-De]4 [C,C,,Cc](3:2:1c z [B,B] (3:2:1z/|[V:2]z2 G,,3/2 z3/2 (3:2:2[C,,D]2 z2|[V:3]z2 (3:2:2g G2 z (3:2:2[C,D]2 z2|[V:4](6:5:1z4 D (12:7:3z2 c z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2A2 z/4 G3/2 A(3:2:2A z2 z3/2 G,,/-|[V:2]z (3:2:2[G,,G,] z2 z3/2 e2 z G,/-|[V:3]z3/2 G,,6 G/-|[V:4]z4 z/ [E,E]3 g/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:13:3[G,g]4 [gG]/4 [GegG]64/17 g/ [G,,-DdC-]4 G,,3/2|[V:2]z4 z3/2 D,,2- D,,/- x3|[V:3]z4 z3/2 (3:2:2D, z G/ z/ x3|[V:4]x11|[V:5]x11|[V:6]x11|[V:7]x11|
[V:1][Cc]/ [cD,,]3/2 [D,,c]3/2 c5/6 (3:2:2z/ C,c (3z E z/|[V:2]z/ [Dd]/ z/ (3:2:1[eE]2 z/ C2- C/ (3z/4 [cC]/-[cC]/4 z E/|[V:3](6:5:1z4 C,,3 (12:7:1z2 [eE]/-|[V:4]z4 c z3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][eE]/ x/ (3:2:2D,,8 z E,,-|[V:2]z [D,D] z/ [eE][EG] z/ G3-|[V:3]z4 G,,4-|[V:4]z4 G,3 (3:2:2E, z/|[V:5]z7 [eE]-|[V:6]x8|[V:7]x8|
[V:1](3:2:1G/ [G,,GE]3 [eED,]/ (3:2:1[D,E,,-]/4 [E,,-cCCc]11/6 (3:2:1[CcE,,]/4 [E,,Cc]/3 (3[Cc]/ z c-|[V:2]z G/ z G2 (3:2:2z/4 C,,/- C,,3-|[V:3](6:5:1z4 [ED] (12:11:1z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[cEe]2 [EeC,,]7/6 (3:2:2D,,8 z/4|[V:2]z2 z/ [D,d] z (3:2:2[Cc] z/4 D (3z/4 d/-d z/|[V:3]z7 [Ee]/ z/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][cc']/[Cc] z (3:2:2_B z [Cc] z [cC,,G,] z/ g/-|[V:2]C,,4- C,,/ (3:2:4z/4 [cC]/-[cC]/ z [C,G,] z|[V:3]z3 [_BGC]/ z/ (3:2:2G z2 z/ (3:2:2c2 z/4|[V:4](6:5:2z8 C,,2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:3[gge] [geC,,]3/4 [C,,EGg]7/5(3:2:5[GE^fD] z/ D2 z [Dd] z/ (3:2:2D z|[V:2]z3 (3:2:2e z/ B,,,3 z|[V:3]z4 [B,B]2 (3:2:2z [BB,,,B,]2|[V:4]z4 B,, z3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]z A (3:2:2D,,8 z/4 B,,,/-|[V:2]z2 (3[D,D]2 G2 E2 ED/D,/-|[V:3]z2 (6:5:2d4 G z3/2 B/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][B,,,B,DBB,BDB]7/2(3:2:2[DBD,]/4 [BA,BA] [A,BA]/(3:2:1[G,,G,] z (3:2:2[cGC,C] z/4 C/-|[V:2]z2 [DB]/[DB]/ z/ A (6:5:1z G3/2 (3z/4 G,,/-G,,/4[cE,E]/-|[V:3]z4 z3/2 G,,,2- G,,,/-|[V:4]z4 z3/2 (3:2:2[G,,G,] z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[CeC]/4 [eCcE,E]5/6 [G,,,C]C/ G3/2 z/ (3A z [Ad']G,/ (3:2:1z/ [^f'Dd']/-|[V:2](3z E, z/4 [G,Gg] (3:2:4z/4 G,/-G,/4 z2 [A,Ad']/ (12:7:1z2 _e' (3:2:1z/|[V:3]z3 [aAA,,A,]3/2 z7/2|[V:4]z3 A,,,4- A,,,-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[f'Dd'dd']/4 [dd'A,,,]/3 z/ [B,,DB,b] z/ (3:2:2[A,a]2 z/4 B,3/2 B2 z/|[V:2]z [BB,,,b] z/ (6:5:3B,,,4 z A,,,2-|[V:3]z3/2 B,/ z A z/ (3:2:4A z/4 D2 [A,,DaE,A,]2|[V:4]z7/2 B/ (3:2:2z4 A2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](12:7:1[A,,,cc'ECE,G,]8 [G,A]/6 (3:2:1[AAa]7/4 (3:2:2[Aa]/-[Aa]/c/ (3:2:1z/ [BB,]/-|[V:2]C(3:2:1C z (3:2:6[ECG] z [gG][AaA,] z2 z2|[V:3](3z4 [eG] z2 A,,,7/2-|[V:4](12:7:1z8 A,,2 (3:2:1z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[BB,bB,]/4 [bB,A,,,]/3 A,,,/6 x/3 [aA]/ z/ (3:2:2[AA,G,,] [G,GG,,]2 G,,3 (3:2:2a z/|[V:2](3:2:2z4 gg (3z/4 [E,e]/-[E,e][GG,] (6:5:2z [A,A]|[V:3]z4 (3:2:4E z/ E z2 z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1C,[C,C] (3z/ [C,c']- [C,c']2 z/ [C,Aa]/ z/ (3:2:4[aA] z/ [G,,G,]2 z/4|[V:2]z/ b2 (3:2:2[Cc] z/4 B (6:5:1z2 g2-|[V:3]z3/2 (3:2:4C z e z2 z2 G|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][gG,,]/ G,,3 B/ z/ [AC] z/ C2-|[V:2](3:2:1[AA,]2 c'3/2 (3z/4 [c'C]/-[c'C] z/ A,,2- A,,/ G,,-|[V:3](3:2:1z2 C (12:7:3z8 A z/|[V:4]z2 [cC] z4 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]C/ (6:5:1[G,,AG]2 (3:2:1z/ G,,4- G,, z/|[V:2](3:2:1z [gG,] (3:2:10z/ [EE,] z/ [Ee]-[Ee]/ [EgE,,] z E- E z2|[V:3]z2 (3:2:1E,,2 z2 g (3z/ [EG]-[EG]|[V:4]z6 g2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][gdD,D] (3:2:2[dD,D]/ z/4 [eE]3/2 [C,Cc]/ z/ (3:2:6c z D E, z E-|[V:2](3:2:4D,,8 z [eE]2 z/4 e/-|[V:3]z4 z/ (3:2:2[DcD,] z E,,2-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[EE]/ [EeE,,-]7/6 [E,,-G]5/3 [GE,,]5/6 z/ (3:2:2e z [Gg]/(3:2:2[gGE] z/ [EG]/-|[V:2](3:2:6z e2- e z/ g-g/ z [gG]/ z3/2 e-|[V:3]z7/2 E,,4- E,,/|[V:4]z7/2 (3:2:2[E,E]2 z4 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[EGEe]/4 [Eee]5/6 (3z/ C,,- C,,4 D (3z [Aa'] z/|[V:2](3z [Dd] z/4 c (3:2:2C,2 z [eD] z/ [B,B]A,,,-|[V:3]z3/2 C2 e/ (6:5:2z4 [A,A,,Aa']|[V:4](3:2:1z4 c (24:13:1z8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,,,C-C]4 x/ [C,,a'] z/ C3/2 z/|[V:2](3:2:1z c (3z/ G,,- G,,2 [Aa'] (12:7:2z2 c2|[V:3]z3/2 (3:2:2c z2 [GA,] z/ C,,3-|[V:4]z2 [G,G] z2 [C,C]/ (12:11:2z2 C|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,,CC,ce]3/2 e5/6 (3:2:6z/ [dD,D]-[dD,D]/ z [Cc] z [DD,c]/ z/ (3:2:2d z/|[V:2]z2 (3:2:2e z/ D,,4- D,,-|[V:3]z7/2 D/ z3 [Ee]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1D,,/ x/3 (3:2:4C,,2- C,,4 [EGCc] z/4 [D,,GC]/ (3:2:2[dD,D] z2|[V:2](3z C2- C2 C3/2 (6:5:1z2 D,,3/2-|[V:3]z c C, z (3:2:1c[ec]/ (24:17:1z4|[V:4](3:2:2z4 c2 z4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:19:1[D,,CC]4 C5/6 c3/2 (3:2:2[cdD]2 z/4 [CD,C,,]-|[V:2]z D,/ z/ (3:2:9c z E- E/ z [C,dD]2 z/4 C,,/-C,,c/-|[V:3]z2 z/ [DE,] [C,,C]3 z/ c'|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][CD,C,,C,] [C,c]2/3 [cC,,-]5/6 (3:2:2C,,/4- C,,4 z/ [B,B]A,,,/-|[V:2](3:2:2z2 [D,,c] z/ D, (12:7:1z2 E (12:11:1z2 A/|[V:3]z3/2 (3:2:5[C,,c] z2 c z2 z4|[V:4]z3/2 [C,C]2 z4 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,,,AA]4 A2/3 (3:2:5z/ c- c2 [cC] z/|[V:2](3:2:1z2 G,3/2 (3z/4 A,/-A,/4 z/ [C,C](3:2:4C z g' z|[V:3](3:2:1z2 G2- G/ (6:5:1z2 [G,G,,]2 z/|[V:4]z4 z3/2 (3:2:2[GC]2 z/4 G-|[V:5]z4 z3/2 [G,,,C,]2- [G,,,C,]/-|[V:6]x8|[V:7]x8|
[V:1][GCcG-]3/2 (3:2:1[G-G,,,C,]3/4 [G,,,C,G] (3:2:1G/ [GG,g] (3:2:4z/ [Eg]-[Eg] z g|[V:2]z/ (3:2:6C z/4 e2 C4- C2 z|[V:3]z2 (3:2:2A, z G,,4- G,,/|[V:4]z7/2 (3:2:1E,, z/ [E,g]3/2 (12:11:1z2|[V:5]z6 (3:2:2[GG,]2 z|[V:6]x8|[V:7]x8|
[V:1]G/ (6:5:1z C2- C/ (3z/4 [aAA,]/-[aAA,] z [Cc]D,,-|[V:2](3:2:7z2 [c'C,]2 C,2- C,2 z2 C z|[V:3](3:2:2z4 [G,G]2 z3 [DD,]|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,-EG,GgG]4 (3:2:1[GD,,]5/4 z/ A,,2 (3:2:1G|[V:2]z4 (3[gA,,] z [aD,,] z/ G z/|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,,EE,]E/ (3:2:5z/4 G/-G/ [Gg] D,,2- D,,4|[V:2](3:2:1z e z [DD,]3/2 (3z2 G2 z/4 G|[V:3](6:5:3z4 d2 z2 g2|[V:4]z4 E3/2 z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][GE]3/2(3:2:2e z2 G/ (3z/4 G/-GG [AA,,A,C] z/ c/-|[V:2]z/ E,,4 z EA,,,3/2-|[V:3]z/ E, z/ (3:2:1[gG]2 [G,G,,]2 (24:13:1z4 C/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2c/4 [A,,,cG,CG]4 [CAA,C,-] (3C,3/2- C,2 z a/ (3:2:1z/4|[V:2](3:2:1z4 [A,Aa'] (6:5:1z C3/2 z3/2 [Gg]/|[V:3]z4 z/ C,,7/2-|[V:4]z4 z c z2|[V:5]z4 z3/2 [Cc] z3/2|[V:6]x8|[V:7]x8|
[V:1]C,,/ [eEG] z/ (3:2:2D,,8 z|[V:2]z [gG] (3:2:1[D,dD]2 [Ee] (12:7:1z2 [De]/ z/ (3:2:2B,2 z/4|[V:3]z3 d/ z3 (3:2:2B z|[V:4]z7 [BD,,B,,]|[V:5]z7 D/ z/|[V:6]x8|[V:7]x8|
[V:1](3:2:7A z G- G2 z/4 [AC]/-[AC]/4 z/ (3:2:4[cG]2 z/ G,G,-|[V:2](12:7:2A,,,8 z/ C2- C/ G/-|[V:3]z/ (3:2:2A z/4 G,3/2 (3z G2- G/4 z/ [G,,,G,,]2- [G,,,G,,]/-|[V:4]z2 (3:2:2A A2 z3/2 G, z3/2|[V:5](3:2:1z4 c/ (3:2:1z/ B/ z2 (3:2:2G2 z|[V:6]x8|[V:7]x8|
[V:1][G,GG-]2 (3:2:1[GG]/4 [G,,,G,,A,AC,,C,,-C,,]3 (3:2:2C,,13/4 [BB,]|[V:2]z2 [GA,]/ z [_B_b'C,C] (6:5:1z D3/2 (12:7:1z2|[V:3](3:2:1z8 c/ (3:2:4z/4 d/-d/ z2|[V:4]z4 z2 z/ (3:2:2[BB,,B,] z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,B] (6:5:2G,,4 z/4 G,, E,2 G/-|[V:2]z/ AG3/2 (3:2:4z/ [A,A]- [A,A] z4 [G,E]/-|[V:3]z3/2 G, z2 e3/2 z2|[V:4](12:7:1z8 [EE,,]2 (3:2:1z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:17:1[Gggg]4 [gG,E]/6 [G,EE,e]4/3 x/6 [G,g](3A z2 A|[V:2]z/ G,,4- G,, a2 z/|[V:3](3:2:1z g/ (24:13:1z8 A,,2- A,,/-|[V:4]z6 (3:2:2A2 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,,A]2 [A,,Cc'] z/ G,,3 (3:2:2z/4 G,,/-G,,-|[V:2]z7/2 [GgG,]/ z/ (3:2:2[Gg] z/4 G/ (6:5:1z G, (3:2:1z/|[V:3](3z8 g2 z [G,A]/-|[V:4]z4 z3/2 (3:2:2G2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G,,2 (3:2:1[G,AF,fF,,]/4 (3:2:2[F,fF,,]3/4 z F,3/2 F,2 (3:2:2z/ E,,-|[V:2]z2 z/ [F,f]f (3:2:2[F,,f] z2 [Gg]E,/-|[V:3]z4 z/ F/ (12:7:2z4 [eE]-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,,Gg]2 [E,E,,-E,,]3 (24:17:4[E,,eE]12/17 z/4 G,,/- G,,4-|[V:2]z3/2 (3:2:6g z/ d2 z e z/4 G3/2G-|[V:3]z2 (3:2:1[GD][DE,] (6:5:3z4 g z/|[V:4]z7/2 (3:2:2[eE,E]2 z4 g/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[GG]/ [GG,,-]5/3 [G,,-cc']/3 [cc'G,,]2/3 (3:2:2[A,,a]2 z/4 [cA,,][A,,aA,] (3[A,,c'] z/4 [A,,G,G]|[V:2]g3/2C z/ A3 [AA,] z|[V:3]z3/2 [cc']/ z2 z/ [c'A,,] z2 z/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3G [E,,E]2- [E,,E]/4 z/ E,/ (3z/ [dD,D]- [dD,D][eE,,E,E] z/ G/(3:2:2[gGG,] z/|[V:2]z/ [G,E,]E,/ E,,3 z3/2 G,,3/2-|[V:3]z2 (3:2:2E, z2 z7/2 [Gg]/|[V:4]z2 G2 z4|[V:5]z2 [gG,] z4 z|[V:6]x8|[V:7]x8|
[V:1][G,,GggGG-G]4 (3:2:4G z/ D-D/ C(3:2:2C z/|[V:2]z (3:2:2G z/ e (3:2:8z/ [Eg]- [Eg]/ z/4 g/- g2 z2 d|[V:3]z4 z/ [GG,] z2 D/-|[V:4]z4 z/ D,,7/2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[DD,,-E-] (3:2:14[D,,-E-D,,]7/4 [D,,E]/4 z/ [cC,]- [cC,]2 z/4 B/-B/4 z/ [A,A]- [A,A] z/4 G,/-G,-|[V:2](3:2:1z4 C (3:2:6z/ C,,- C,,2 z G z/4 C/|[V:3]z7/2 C z7/2|[V:4]z4 (3:2:2c z2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G,/ [C,Cc]c3/2 (3:2:7z/ [cC,]- [cC,][E,E][C,E,] D,,- D,,2-|[V:2]z/ C,,4- C,, z D,3/2-|[V:3]z3/2 C,/ z/ (3C,2 z4 z D/ (3:2:1z/4|[V:4]z15/2 [eE]/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D, [eEc] (3:2:1[cD,,-]/ [D,,-ceeE]11/3 (3:2:1[eED,,]/ D,,/6 (3:2:2[Ee]2 z/4|[V:2]z [C,C]3/2 [D,D]3/2 E,2 (3:2:1E,[E,eC,] (3:2:1z/|[V:3]z4 E,,4-|[V:4]z4 z/ (3:2:2E z2 z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,,GG,g]2 [GG,g]/6[D,d]3/2 (3z/ [Ee]- [Ee][Cc]3/2 (3:2:1z2 E,,/-|[V:2]z/ E[G,D]/ z/ (3:2:2D z2 C,7/2-|[V:3](3z4 D,,4 z/4 D,,2 [E,E]/-|[V:4]z6 D3/2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][E,,GgeE]3 (3:2:1[eEC,]/4 [C,E,,-]11/6 [E,,-E,E]/3 [E,EE,,]2/3 x (3:2:2g z/|[V:2]z7/2 C,4- C,/|[V:3]z7/2 [Ee]/ z/ (3:2:2e2 z2 [E,,Gg]/-|[V:4]z4 z/ (3:2:4E z/ E, z2 z/|[V:5]z4 z (3:2:2E z2 z|[V:6]z4 z3/2 E,,2 z/|[V:7]z4 z3/2 (3:2:2[Eee''] z2 z/|
[V:1][E,,Gg]/ x/ [Ee] [Gg]G D/ z/ C/[Cc]/ z/ [Dc]e/-|[V:2]z7/2 d z3 E/-|[V:3]z7/2 D,,4- D,,/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]e/ [EeC,,] (3:2:9[C,,D,,]13/4 z/ [AA,] z C- C/ z/4 C/-C/4D,,-|[V:2]z (3:2:8[Cc] z [cC] z/4 c z2 z2 [D,dD]2|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](12:11:1[D,,EGG-]4(3:2:5G/- G2 z2 G z/|[V:2]z (3:2:4G z2 z2 E,,4-|[V:3]z3/2 G,,4- G,,3/2 z/ E,/-|[V:4]z3/2 (3:2:4[G,G] z2 z2 [E,E]2 z3/2 E/-|[V:5](3:2:1z8 e (12:7:1z2 e/-|[V:6]x8|[V:7]x8|
[V:1](3:2:2E,, E,/4 [ED]3/2 [ecCC,] [cCC,]/6C, z/ C3|[V:2]z2 C,,3 z (3:2:2D E2|[V:3]z4 c2 z3/2 G/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1D,,4 D,,2 (3z/ E- E2 [dC,D]-|[V:2](3:2:1d2 C2 (3z/4 [Cc]/-[Cc] z (3:2:2[cC,,C]2 z2|[V:3]z/ (3[EC] z cD/ (6:5:1z [dE,E]/ z (3:2:2c' z2 z/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][dC,D]/ C,,3/2 c3/2 (3:2:2C,4 z/ [Ee]3/2|[V:2]z/ C3 (3:2:2G, z2 [Gg] (3:2:1z G|[V:3]z/ (3:2:7c z2 z/4 C,, C,,2- C,,4 z/4|[V:4]z7/2 (3:2:2C2 z4 E/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[EGg]/4 [Gg]5/6(3:2:1G z (3:2:1C[cC] (3:2:9z/4 [cdD]/-[cdD]/ z/ [eE,]- [eE,]/e z/4 C-|[V:2](3:2:6z2 D,,4- D,,4 z/ c-c/|[V:3](3z2 [dD,]2 z2 z (3:2:2c z2 C,,-|[V:4]z4 z3/2 E3/2 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[Cc] [C,,-EcAA,]2 C,,/ (3:2:4[GG,]- [GG,][cC] z/4 C2 [cC]/-|[V:2]z4 z (3:2:2C,,4 z/|[V:3]z4 z3/2 c3/2 z/ e/-|[V:4](6:5:1z8 [C,c]/ (6:5:1z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[cC]/4 [e-E]2 (3:2:1[Ee]/4 e/3 D,,4- D,, (3:2:1z/|[V:2](3:2:1z4 D2 (3z/ E-E/ z [dD]-|[V:3](3:2:2z4 d2 E z/ [cC] z3/2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][dD]/ (3:2:12E, z EE[Eg]- [Eg]2 z/4 G/-G/ z/ d-d/E/-|[V:2]z/ (3[eE]2 z4 z/4 G (3:2:4z/ D-D z|[V:3]z/ E,,3 z2 z/ D,,2-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E [D,,C,cGE,]3 (3:2:2[GE,]/4 z2 G2 (3:2:1z|[V:2]z (3:2:2C2 z/ [Dd]/ (6:5:1z e2 (3z E z|[V:3]z4 E,,3 [eE]|[V:4]z4 (3:2:2E2 z4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E2 E,,2 (3z E[eE] G2|[V:2]e e2 (3z/ e z4 g (3:2:1z/|[V:3]z3/2 (3:2:4E,, z2 g2 z4 [D,d]/-|[V:4]z2 E,,,4- E,,,/ z [Dd]/-|[V:5]z15/2 D,,/-|[V:6]x8|[V:7]x8|
[V:1][D,d]/ [Dd]/ [D,,-CCeE]4 [D,,C,,C,Cc]/ z/ C,,2|[V:2]z3/2 c z/ (3:2:2[dD] z/ E,/ z2 [Cc]B/|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,A]2 C D,,4- D,,|[V:2](3:2:2z2 G z (3:2:2[DdD,] z E2 z [Gg]/-|[V:3]z4 z/ e3/2 [G,,G,]2|[V:4]z6 G3/2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[GgGE] (3:2:1[GE]7/4 z/ G3/2 D,[D,,e]/ z/ D,,C,,-|[V:2]z (6:5:6E,,4 z/4 D,, z/4 D2 [cC]2|[V:3]z E, z2 E3/2 z2 z/|[V:4](3:2:1z2 G,,2 (12:7:1z8|[V:5]z3/2 e z4 z3/2|[V:6]x8|[V:7]x8|
[V:1](6:5:1[C,,CcC,c]2 c4/3 [Ee]/ z/ (3:2:2[D,,e] D,,2- D,,2-|[V:2]z4 z/ D,/ z [cC]>[Dc]-|[V:3]z4 z/ (3:2:2D2 z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:2[D,,E]2 [Dc]/4 x/6 (3:2:10[EC,c]-[EC,c] z2 D z/4 [C,,C_B]/-[C,,CB]/4 z [C,,C]2 z/4|[V:2]z2 (3:2:1c'C (24:17:1z4 c/c/ z/|[V:3]z2 C,,3 z3|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][cCC,] z/ C, z/ (3:2:1B z [B,B] (3z/ A z G/ (3:2:1z/4|[V:2]C,,4 z3/2 A,,,2- A,,,/-|[V:3]z/ (3:2:2c2 z4 z2 A[G,G]/-|[V:4]z3/2 e3/2 z4 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,,,A]2 [G,GAC]/ (3[AC]/4[cG,,G] z/4 G,,4- G,,/-|[V:2]z3 C2- C/ z/ (3cEG|[V:3]z7/2 [GG,] z/ c z2|[V:4](3:2:2z8 C4-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3[G,,A]/4 [AC]3/4 [CC-]2/5 (3:2:8C3/2- C4 z/ G,-G, z/4 [Ga]/-[Ga] z/ [cC,Cc']/-|[V:2](3:2:5z cg- g2 E, z/ (3:2:2G z2 [AC,] z/|[V:3](3:2:2z2 G,,4- G,,2 z2|[V:4]z3/2 G, z/ E3/2 E2- E/ z|[V:5]z3/2 (3:2:2G z2 z3/2 [Gg]/ z2 z/|[V:6]z2 (3:2:2G2 z4 z2|[V:7]x8|
[V:1](3:2:1[cC,Cc']/4 x/ [Gg] (3:2:2z/ A- A2 (3z/ [D,D]-[D,D]/ z/ E3/2|[V:2](3:2:2z G,2 z/ (3:2:4A, z/ c' z D,,3-|[V:3](3:2:1z2 C,2 (3z/4 C/-C z2 z/ G/ z/|[V:4](3z2 G z [aG]/ (48:29:1z8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,G,]2 [Gg]/ A,,4 E,,G/-|[V:2]G3/2 z2 z/ G z/ E2 z/|[V:3]g'3 z2 z/ [E,,E,]/ z (3:2:2G z/|[V:4](3:2:2z2 G z6|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][GD,,D,,-] (3:2:5D,,3/2- D,,4 z/ E,,- E,,2-|[V:2]z/ (3:2:2[Dd] z/ E2 z/ (3:2:7G z G- G z/ e-e/|[V:3]z D (3:2:2z2 G z/ (3:2:2G z2 [EA,,]G/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]E,, [GgG,G] [gG,G]/ [GG,] z/ [A,,A]3/2 (3:2:2C2 z G/-|[V:2]z4 A,,,4-|[V:3](12:7:1z8 A,/ z3/2 (3:2:1[CG,,]2-|[V:4](6:5:1z8 [GG,] (3:2:1z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[GAa'G,,] [Aa'G,,A,,,]/6 A,,,/3 (3:2:1[CG,,]/4 [AC,c]/ (6:5:3C,,4 c2 z D,,/-|[V:2](3:2:1z [A,A]/ (6:5:8z C2 z [Cc][Cc'] z e2- e/4[D,D]/|[V:3]z2 z/ c/[cC]/ (12:7:6z2 [cc'] z E z z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,-DEE]4 [D,,DA-a'-A,,-]3/2 (3:2:5[Aa'A,,]3/4- [Aa'A,,] z/ [G,G]-[G,G]/|[V:2](6:5:1z4 E (3z/4 B/-B z/ (3:2:2[D,A]2 z|[V:3](3:2:2z8 A,,,4-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[A,,,GcGABGA]2(3:2:2[GA]/ z/ G2 z G2 G-|[V:2]z3/2 (3:2:2[cCA] z/ [Cc][G,G] z2 (3:2:2E2 z/4|[V:3](3:2:1z4 [G,,c] (24:17:3z4 e z|[V:4](6:5:2z4 G,,8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][GEe^f'] c/ (3:2:7c2 z2 DB,A- A z2|[V:2](3:2:2[G,,^f'] z/ [C,,C,]2 z [BB,,] (3:2:4z/ A, A, G,,2-|[V:3]z/ (3:2:5D z2 z/4 [Dc] z2 z2 [GG,] (3:2:1z/|[V:4]z (3:2:2C2 z4 z3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,,A,]2 (3:2:2A,3/4 z/4 E,2 (3:2:2z G,,2- G,,2-|[V:2]z3/2 [eE,,E]2 (12:7:1z2 [GG,]3/2 (6:5:1z [GG,]-|[V:3]z3 E,, (3:2:2z g2- g2-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,,AAG,,]4 (3:2:2[AG,,GG,g]7/4 z/4 [G,,EE,]B E/ z/ G|[V:2]z2 z/ G2 (6:5:1z G3/2 (3:2:1z A,/|[V:3]z4 z3/2 G,,2- G,,/-|[V:4]z15/2 A/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,,c]/4 [cA]5/6 [AC,C]2/3 [C,C]4/3 [C,Cc] z/ A2 (6:5:2z [G,,a]-|[V:2]z/ (3:2:2[CC,]2 z4 z/ [C,A,,a]/ z/ [G,gG,,] (3:2:2z/ [Aa]-|[V:3]z6 (3:2:2[GG,,]2 z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,,aA]/ [AAa]7/6 z/ [bB,BG,,](3:2:6B z2 c'2 z/ c'c|[V:2]C,/ (3:2:1[G,,Ccc']2 z3/2 (3:2:1A,,4 cC-|[V:3]z C,2 z/ [AC] z/ C2 z/ G,,/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][CG,G] [G,GG,,]/ (6:5:1G,,2/5 x/6 (3CeE E z A[AG,,]-|[V:2](3:2:6z2 E,,4- E,,2 z2 G, z/|[V:3](3:2:1z2 E2 (12:11:1z4 G-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][AG,,]/ [GG,,E,e] [G,,E,e]/ [G,,G]3/2 z/ A2 z/ (3:2:2[GG,] z|[V:2]z/ E2 (3z/4 E/-E/[G,,EG]3/2 (3z/4 G,,/- G,,4|[V:3]z3/2 (3B z2 G, a/ z/ (3:2:2[G,G]2 z [Aa]/ z/|[V:4]z4 z g2 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][G,,BB,] (3:2:6z/ [G,,B]- [G,,B]/ z/ A,,,- A,,,8|[V:2](3z AB, d3/2 z/ (3:2:5[cc']c' z/4 G,2 z/4 [G,CG]|[V:3](3:2:1z2 D2 (3z C2- C2 a|[V:4](3:2:8z4 [A,,E,]2 z c2- c/4 z/ [EG] z/ [AE,]/-|[V:5](3:2:1z4 A2 (6:5:1z G/ z2|[V:6]x8|[V:7]x8|
[V:1](6:5:1[AE,C,,c'C,,-] (3:2:2C,,7/4- C,,2 z (3:2:1[E,Ee]G/ (3z/4 D,,/- D,,2-|[V:2]z/ [Cc]3 z2 e3/2 z/ [Ee]/-|[V:3]z/ [C,G]3/2 (3:2:1[C,c'c'']2 [cC]2 (3:2:4z D, z z|[V:4]z c'/ z4 z d3/2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[Ee]/4 d/ [D,,-eED,,B,,D,]2 (3:2:2[D,,B,,D,D,,]3/4 z/ [E,AA,] [D,A]2 (3:2:2z/4 G,,/-G,,-|[V:2]z d2 D,,3/2 (3:2:4a' z/4 G,2 [Cc]2-|[V:3]z3 (3:2:2[D,DB] z/ A,,,4-|[V:4]z7/2 [A,,A,] (6:5:2z G4|[V:5]z6 (3:2:2G,, z2|[V:6]x8|[V:7]x8|
[V:1](12:7:2[G,,CA]2 [Cc]/4 [A,,,G,GC]/ [G,GC]2/3 z/ C4 z/ [EGE,,]/-|[V:2]z (3:2:2A z/ G,,2 c (3:2:6z/ G,,- G,,2 z/4 e/-e/4-|[V:3]z2 G,,,2- G,,,/ (3:2:5[A,A] z/4 A [G,G]2- [G,G]/4 z/|[V:4]z3 [cG] z2 g' z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:17:1[EGE,,G,,-G,,]4 [G,,e]/6 (6:5:1e4/5 x/3 (3:2:7A,, z G,- G,/ z [E,E] z/|[V:2]z e e/[Ee] z/ A2- A/ (6:5:2z [eG]|[V:3](3:2:1z8 [Gg]3/2 (12:7:1z2|[V:4]z4 z3/2 G,,2- G,,/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1G,,/4 x/3 G,,3 z/ g3/2 z/ [B,,B,]A-|[V:2]z/ [G,G] z/ ag (3z G,G,,- G,,2-|[V:3]z E2 [G,,G]3/2 z3/2 B/ z D/-|[V:4]z2 z/ A/ (3:2:4z/ [G,G]- [G,G] z4 B/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2A/ G,, (24:13:1[DA,,aG,,A,,cc']4 (3[A,,cc'] z/4 [gG,G]2 [GAa]/ (3z/4 [C,Aa]/-[C,Aa]/[c'C,Cc] (3:2:1z/|[V:2]z A2- A/ A z7/2|[V:3]z2 z/ (6:5:2C4 z4|[V:4]z4 (3:2:2G,,4 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:4c' z [Ccc']2 z/4 g3/2 E,,7/2-|[V:2](3:2:2[CC,c'A] z C, (24:13:3z4 [E,g] z [Dd]/ z/ [Dd]/[eE]/-|[V:3](12:7:3z8 [Eg] z4|[V:4](12:7:1z8 e2 (3:2:1z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][E,,D] (3:2:4[DeE]/4 (2:2:1[eEg]4/5 g/ z/ D,,4- D,, z/|[V:2]z E z/ (3:2:2[Dd] z/4 d/ (12:7:1z2 [EdD]/ z/ (3E[B,,d][D,,A,,]-|[V:3]z3/2 (3:2:2G2 z [dE] (24:17:2z4 [DB]-|[V:4](12:11:2z8 D,-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[D,,A,,A,,,] [A,,,DBD,]10/3 z/ [C,A] [C,G,,,]2- [C,G,,,]/-|[V:2](3:2:1A[Ac]/ (3:2:5z/ [G,G]- [G,G]/[Ac] z2 C7/2|[V:3]z3 [GB] (3:2:4z2 c [G,Gc] z/ G/G/-|[V:4]z6 G,,2-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,G,,,G] (3:2:2G/4 G,, x2/3 (3:2:2A z/4 C,, z [Dc]/ (3z/4 [EG,d]/-[EG,d]/4[BB,,B,] z/|[V:2](3:2:4z [G,,G,G]2- [G,,G,G]/4 z [G,,A]/(3:2:2[_BCGC,_b'] z2 z2 z/|[V:3]z4 c2 z2|[V:4]z4 C,,2- C,,/ z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:4B z [G,G]2 z/4 [A,A]3/2 [E,,E,](3:2:2E,, z2 g/-|[V:2]z/ [ABa'G,,] z/ G,,2- G,,/ (3:2:2E4 z/ G,,/-|[V:3]z4 z/ e2 z G,/-|[V:4]z4 z G,,2- G,,/ [GE]/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]g/ (6:5:1[G,g] [GEcBBbE,]2[BbE,G,,-]/6 [G,,-ag-G,-G-gG,GE]23/6 [EG,,]/6 G,,4/3|[V:2]z g z2 z/ (3:2:2[aa'] z/ G,,2- G,,/- x5/6|[V:3](12:11:2z8 [E,eE] x5/6|[V:4]x53/6|[V:5]x53/6|[V:6]x53/6|[V:7]x53/6|
[V:1][G,,G,]3/2 G,/ (3:2:6[G,aA,,]A[C,G,cCc']- [C,G,cCc']/ z/ C,[C,C] (3:2:1z C,-|[V:2]z/ G/ z/ [G,,a]/ z A,,3 [cC,] z|[V:3]z4 (3:2:2C, z2 z2|[V:4]z4 [Cc] z3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,A,,aG,,]3 (3:2:4G,, z/ [cC] z [Cc'C,]/ [cC,A,,]/ z/ [C,AA,,]-|[V:2]z (3[gGG,]2 z/ A2 [C,c']3/2 (12:11:2z2 a-|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2[C,AA,,]/ [aA,,C] (3:2:2[A,,C] z/4 [A,,c']/(3:2:2c z/4 [G,,C,G,] (3z/ G,,- G,,4-|[V:2]z/ (3:2:2c z [Ac']/ z3/2 G (3:2:2z/ [EeE,,] E,2|[V:3]z/ C,2 (24:13:1z4 [C,E,,E,] (3z/ [Ee]-[Ee]/[Ee]|[V:4]z c (3:2:1z4 [EE,,] (6:5:1z E,,3/2-|[V:5]z15/2 [E,Ee]/-|[V:6]x8|[V:7]x8|
[V:1](3:2:1G,, [E,,EE,,]3/2 (3:2:1[E,Ee]/4 x/6 (3:2:4[G,gG] z E,2 [GG,g] G,,2-|[V:2]z3/2 [A,a]/ z/ (6:5:2G,,4 z G,/ (3:2:1z/ A/-|[V:3]z4 z/ e (12:7:1z2 [A,,Ea] (3:2:1z/|[V:4](6:5:1z8 [Aa] (3:2:1z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][G,,g]/ [gA]/ (3:2:1z/ g/ (3z/4 [gA]/-[gA][bG,,] z/ (3:2:2[G,,B,,]2 z/4 A,,A,,-|[V:2]z/ [G,G]3/2 (3:2:7z2 [B,B]2 D2- D2 z/4 C/-C/4-|[V:3](3:2:4z G,,2- G,,2 z4 A2|[V:4](6:5:1z8 a (3:2:1z/|[V:5]z15/2 c/-|[V:6]z15/2 c'/-|[V:7]x8|
[V:1][A,,c] [ccc'] [C-gEA,Aa]2 [Ccc']/ [cc']/ (3z/ [c'c] z a (3:2:1z/|[V:2]z [G,gG,,] z/ [G,,G,GA,,]3/2 [C,C]2 z [C,g]|[V:3](12:7:6z8 [A,,c'] z/4 [C,c']/-[C,c']/ z2|[V:4]z4 z3/2 (3:2:2[gc'] z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][EGe]/ z/ (3:2:2G z/ D,2 z/ E z/ [B,,B] z/ A/|[V:2]z3/2 (3:2:2[Dd]2 z/4 E (3:2:2z2 [eE] z/ D,,3/2-|[V:3]z2 D,,4- D,,/ z A,,,/-|[V:4]z15/2 A,,/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,A]/ [AA,,,]/ [A,,,G,G]3/2 [A,,C,-] C,- C,/ (3[G,,GG,]2 z/ [C,Cc]2-|[V:2]z (3:2:2A,, z [CC,,] z/ [C,,A] z2 G,,/ z/|[V:3]z4 z/ C,2 z3/2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[C,CcA,,]/4 (3:2:6A,,15/4 z/ [E,eA,,] z/ E,4 z G,/-|[V:2]z/ (3:2:2A z/ [C,G]2 z (3:2:2e z E>G|[V:3]z (3A z2 z/ [E,,E] (3:2:5z/ [EeE,,] z E,,2- E,,-|[V:4]z3/2 (3:2:2G,2 z4 z [C,e] z/|[V:5]z3/2 G,,4- G,,2- G,,/-|[V:6]x8|[V:7]x8|
[V:1][G,G]3/2 E,,/ (24:13:1[G,,EeCc]4 (3z/ c z [DD,d]/(3:2:2[EGE,e] z/ E,/-|[V:2]z [dD] z (6:5:4D,,4 z [E,,C,] z/|[V:3]z [D,D,,]2 z/ C,2 z2 E/-|[V:4]z4 z [cD]/ z2 [eE,,]/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:2[E,E] [EEeE,,]3/4 [eE,,EE,,]7/6 [EE,,]/ [Gg] z/ [G,e] z/ G[GeE]/ z/|[V:2]z (3:2:4[C,E,] z2 G,2 z/4 E,3/2 z/ g z/|[V:3]z7/2 G [Ee] (12:11:2z2 E,,|[V:4]z4 z/ (3:2:2E,,4 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][E,,G] (3:2:9z/ [dDD,,] [C,c] C,2- C,2 z/4 [BD]/-[BD]/ z [BB,,B,,,]/ (3:2:1z/ [B,,B]/-|[V:2](3:2:1z [ED,,] (3:2:5z/ [CE]-[CE]/ [cC,,]2 z [B,,,B,,]3/2 z3/2|[V:3]z4 [cC] z3|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[B,,BA,,,A]/4 [A,,,A]5/6 A,,2 [GG,]2- [GG,]/ z/ CC-|[V:2]z/ (3:2:6A,, z/ [cA,,,C]2 z g'2 z2 [cC,]3/2 z/|[V:3](3:2:5z4 [CG,,]2 [C,E][A,,a'A] z z/ C,,3/2-|[V:4](12:11:2z8 [C,c]-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][Cc-]2 [C,,EE,eD]2[DC,c]/ (3:2:2[C,c]/4 [cE] E7/6 [Cc][dD,D]/|[V:2](3:2:6z C,2- C,2 z/ d- d z3/2 C, z/|[V:3]z2 [E,Ee] z/ D,,4- D,,/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,Dd](3:2:6[eGE] z/ [eE,E] E2- E/4 z2 G (3:2:6z/4 G/-G/ z/4 D,,/-D,,/-|[V:2](3:2:1z2 E,,3/2 (3z/4 E,,/- E,,4 z/ d-|[V:3](6:5:8z4 E,2 z [gG,]2- [gG,] z/4 D,/-D,/4|[V:4]z4 [gE]3/2 z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3[D,,E,Ee]2 [E,Eed]3/4 z2 [cC,,] (3:2:1z [E,E] (3z/ [eG]-[eG]E,/-|[V:2]z (3:2:4D,, z2 [D,D]2 z/ E,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[C,Cc] z2 z7/2 (3:2:2E, z/|[V:4]z15/2 E/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[E,E,,-] [E,,-E]19/6 E,,3/2 z3/2 [gG]-|[V:2]e/ z/ e e z3/2 (3:2:2e z/4 [dAa]3/2 (12:7:1z2|[V:3]z2 z/ [Ee]3/2 z4|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][gG]/ [EE,,]3/2 (3:2:9E, z2 z G z [AG,]-[AG,]/g z/|[V:2]z/ (3:2:4E, z [EE,,]4 z/ [gG]/ z (3:2:2[A,,a]2 z/4|[V:3]z15/2 [A,,EA]/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][A,,EAaA,g]2 z/ (3:2:2A,, z/ [G,,G,]/ (3:2:2[GG,,]2 z/4 [G,gG] z/ [G,G]|[V:2]z2 z/ (3:2:2[cc']2 z/4 g z/ G,,2- G,,/|[V:3]x8|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3G,, z [aF] z F,,7/2 z/ (3:2:2[GE] z/|[V:2]z/ A2 z/ [fF] C2- C/ (6:5:2z e-|[V:3]z/ a[F,,f] z2 F z/ g>E,,-|[V:4]z4 z f/ z/ G z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[eEE,] [EE,E,,]/6 [E,,EeE,Ee]11/6 [Ee]2/3[G,G] [GD,] D,,2- D,,/-|[V:2]z2 (3:2:1E,E,/ (6:5:1z g3/2 z (3:2:2[G,e]2 z/4|[V:3]z4 z (3:2:2[G,Dd]2 z/4 E3/2-|[V:4]z15/2 [G,c]/-|[V:5]z15/2 [C,C]/-|[V:6]x8|[V:7]x8|
[V:1][D,,c]2 [EDD,,E,-E,,-C,-] (3:2:1[E,-E,,-C,-G,cC,C]3/2 [C,CE,E,,C,] (12:7:4[E,E,,C,]2/7 z/ [E,,E]- [E,,E]/[GEC,]e/-|[V:2](3:2:2z2 D z/ (3:2:2e z/4 e (3z/4 [e''E]/-[e''E]/4 z/ E,2- E,/-|[V:3](3:2:2z2 [D,d] z/ (3:2:2E2 z/4 G2- G/ z/ (3:2:2e z/|[V:4]z4 (3:2:2g z e z3/2|[V:5]z4 e3/2 z/ E,,2|[V:6]x8|[V:7]x8|
[V:1][eE,,]2 [E,,E,]3/2 (3:2:2a z [cc']3/2 (3:2:2[gGG,] z/4 [G,g]/ (3:2:1z/4|[V:2]z/ [E,B] (12:7:1z2 b z3 (3:2:1G,,2-|[V:3]z/ [EC,B] z4 z2 z/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,,G,]/4 (3G,7/4 [gG,] G,A (6:5:1z F,,7/2-|[V:2](3:2:5gg z/4 [Gg] z2 [aG,,]/ (6:5:1z [FfF,] (3:2:1z2 F,-|[V:3](6:5:2G,,4 z4 [fFF,] z3/2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][F,,G]2 [GF,]/ (6:5:1[F,e]7/5 (3:2:1e3/4 z/ E/ (6:5:1z D z/ [E,E]/-|[V:2]z3/2 (3:2:4[eE]2 z2 D2 z [D,,De]/ (6:5:1z|[V:3]z2 [E,E,,]3 z3|[V:4](12:7:1z8 [dD,,D,]2- [dD,,D,]/ (6:5:1z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,EE,,-]/4 E,,11/6- E,,/ (3[EE,]2 z/4 G2 A2 (3:2:1z|[V:2][eE,E]/ z/ [D,D] z/ (3:2:2E,, z/ G,,3/2 (3:2:5z/ a A,[bB,BE,,] z|[V:3]z3 (3:2:4E,, z2 z/ A,,4-|[V:4]z7/2 (3:2:2G, z2 z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](12:11:1[A,,aa]2a/6 z/ [AaA,,,]/ A,,2- A,,/ [ba] (3:2:4z/4 a/-a/[c'c]-|[V:2]z A,2 (3:2:2z/ A,,,- A,,,4-|[V:3](3:2:1z4 [A,E,,] z b (3z/ A-A/ z|[V:4](6:5:1z4 [Aa]3/2 (12:7:1z2 A,,2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:5[c'cG,,-] [G,,-A,,,]7/4 G,,2 z/ [EeE,][EeE,]/ (3:2:5z/ [E,E,,] z/ G,,-G,,-|[V:2](3:2:4z [GG,]G z G (6:5:4z [E,,eE,] z [cG][G,g] (3:2:1z/|[V:3]z g z3/2 (3:2:2[E,E,,] z2 z2 z/|[V:4]z3/2 [G,g]3/2 z4 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][G,,E,EG,-G-]2 (6:5:4[G,G] z2 [C,c'] [C,c']2 z/ (3:2:2E,,2 z/4|[V:2]z/ (3:2:6[aeE,] z e z2 c2 [cE,,] z [C,c'G,,]|[V:3]z2 z/ A,,3/2 z3/2 [Ccc'] (6:5:2z [CcG,,]-|[V:4]z2 z/ [Aa] z4 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[CcG,,]/ x/6 [cc'] z/ C,4- C,3/2 [gG,]/-|[V:2](3:2:6z A,,2- A,,2 z/4 c/-c/4 c'[bB]/(3:2:2B z/ A/ z|[V:3]z [cc']/ z/ [cc'](3:2:2c' z2 z/ (3:2:2b2 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][gG,G]3/2 x/ a (3z/ c' c'[c'c]/ (3z/ A,,- A,,2-|[V:2]G,,4- G,, z/ [AA,]/ z/ A/[Cc']|[V:3](3:2:2z4 C4 z2 (3:2:1c-|[V:4](3z4 c' z8|[V:5](3:2:2z4 c2 z4|[V:6]x8|[V:7]x8|
[V:1](6:5:2[A,,C] [ca] z/ g (3:2:1z/ [E,Ee]/ (3:2:4z/4 [eE,]/-[eE,]/ [GG,]2 [G,E][Ee]|[V:2][c'c] z3/2 (3[GG,] z/4 E,,8-|[V:3]z/ G,,2- G,,/ z3 E,2-|[V:4]z/ [Aa]/ z4 z (3:2:2e2 z|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[E,,E] [EE,-]5/3 [E,g]/3- (3:2:1[g-E,]/4 [E,g]/3g2/3 [Ee] z/ [Gg] (3:2:2G z|[V:2]z E,,4- E,,/ z3/2 D,,-|[V:3](12:7:1z8 G/ (12:11:1z2 [Dd]|[V:4]z7 D,/ z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][D,,-dDGeGed]4[dD,,]/3 [D,,c-C-cC]2/3[cC]5/6 (3:2:5z/4 G,/-G,C, z/|[V:2]z/ G z/ E3/2 z/ (3:2:2D z/ C,/ (3:2:2[C,,G]2 z [AC,,C,]/-|[V:3]z4 z3/2 (3:2:2C,2 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][AC,,C,]/ (3:2:4A z c z2 E3/2(3:2:2D z2 D/-|[V:2]z [C,,C,] z/ D,,4- D,,3/2-|[V:3]z [CC,] z/ [dD,D] z2 [dD,]2 z/|[V:4]z6 D3/2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D/ [D,,Dd]/ (3[Dd]/4 z/4 [Dd]2 b/ (3:2:2z/ [Aa] z/ c'/ (3z2 [Gg] z|[V:2]z/ D,,4- D,,2- D,,/ G-|[V:3]z4 z [cc']3/2G,,3/2-|[V:4]z4 z2 z/ G,3/2|[V:5]z7 g/ z/|[V:6]x8|[V:7]x8|
[V:1](3:2:1[GgG]/ (3:2:1[gGG,,]/ [G,,A-a-Aacc']8/3[cc']/3 (3z/ G,,- G,,4-|[V:2]z3 [G,,c'] (3:2:1z [G,Gg]/ (3:2:1z/ [G,g]/ z G|[V:3]z7/2 (3:2:2[cG,G] z2 G3/2 z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][G,,A]3/2 F,,/ f2 f2 z/ [Aa][AG]/-|[V:2]z2 (3:2:5F, z F,,- F,,4 z/4|[V:3]z2 (3:2:2F,,2 z/4 F z/ F, z3/2 [gG]/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:6[AGG,,G,]/4 [G,,G,gG]3/4 z G,,- G,,4 D,,4-|[V:2]z/ (3:2:4[Gg] z/4 G z [gGG,]/ (6:5:1z [E,Ee]/ z/ E,<[Dd][ED,]|[V:3]z3/2 (3:2:2[gG] z2 z4 e/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:1[D,,G] [Ge]2/3G (3:2:2G z/4 [EE,,] (3z/ GG [E,,e] z/ [ED,,]/-|[V:2]z/ G,,4 (3:2:5z/4 E,,/-E,, z/ [E,GeE][E,G]/ (6:5:1z|[V:3]z/ (3:2:4g4 z E,2 z4|[V:4]z3 (3:2:2[E,,E,] z2 z3|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][ED,,dD]/ z/ (3:2:2C2 z/4 c3/2 C, (3:2:2[D,Dd]2 z/4 B,,3/2-|[V:2]z C,3 c2 (3:2:2[DD,] B,,,2-|[V:3]z2 (3:2:2[C,,C] z2 z3 B,-|[V:4]z7 B/B/-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][B,,DB,,]/ [DB,,B,,,]/ (24:13:2[B,,,B,,]40/13 [B,E,-A,,,-A,,-A-]/ (3:2:1[BE,A,,,A,,A]/4 (3:2:9z/ [AA,,] z/ G,- G,2 z/4 [G,B]/-[G,B]/[B,,GB,]-|[V:2]z2 (3:2:4[B,BB,,,B,,] z2 [G,,G] G,,,2- G,,,2-|[V:3]z4 z G,,2 z/ [BB,,]/|[V:4]z4 z (3:2:2G z2 z|[V:5]z4 z3/2 (3:2:2G2 z2|[V:6]x8|[V:7]x8|
[V:1](3[B,,GB,dAD] [dADG,,,]3/4 G,,,8/7 x/6 C,2- C,/ (3:2:6z/4 C,/-C,/ z C z/ c/c/-|[V:2]z [A,,Aa'] C3/2 z/ [Cc][CcC,] c z|[V:3](3:2:1z4 C,,7/2 (3z/ C-C|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:13:1[cC,C,]4C,5/6 (3:2:1e z (3:2:4[Ee][Dd] [C,C]- [C,C]2|[V:2]C,,4- C,,/ z3/2 cc|[V:3]z3 (3E2 z4 C,,2-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](24:19:1[C,,DEC,gGG]4 (3:2:8G3/4 z D z/4 D z E-E-|[V:2]z3/2 e z (3:2:1[dD,D] z/ d3/2 (6:5:1z e/ z/|[V:3]z7/2 D,,4- D,,/-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[ED]/4 (3:2:1[DD,,]3/4 [D,,D]/(3:2:4D/4C- C2 z2 [C,AA,]C/ [C,Cc]/ z/ [dD]-|[V:2](3z2 [cC,]2 z/ [C,G,G]3/2 z/ (3:2:4[a'C,A] z2 z/ D,,-|[V:3]z2 z/ (3C,,4 z4 D,-|[V:4]z2 z/ c z3/2 C,,3/2 z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:2[dD]/ [D,,eEED-d-DdD-DDd]8 (3[DdD,]3/2 (4:5:1[D,b-]10/11 b3/4-|[V:2](3:2:1z4 [D,d]3/2 (6:5:3z D, z [^fD,] z/|[V:3](3:2:2z8 D,,4-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3[bAaD,]/4 [AaD,D,,]3/4 [D,,c-c'-cc'G,,-G,,-]17/5 (12:7:1G,,54/7-|[V:2]z3 (3:2:2G2 z/4 GG, (6:5:2z [cc']-|[V:3]z3 g/ G,2 z/ (3:2:2[Aa]2 z|[V:4]z7/2 (3:2:2g2 z4 z/|[V:5](12:7:1z8 [gG]/ (24:17:1z4|[V:6]x8|[V:7]x8|
[V:1]G,,/ (3:2:1[cc'c]/ c/6 z [gG] z/ (3:2:2G z A3/2[fF,,]3/2|[V:2](3:2:2z [gGG,]2 z3/2 [G,a] z3 F/-|[V:3](3:2:2z G,,2- G,,4 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[FF,,-]/4 F,,23/6- F,,/ z/ (3:2:2G z G z/|[V:2][Ff](3:2:1f z (3A2 G,,4- G,,2-|[V:3]z3/2 (3:2:4[F,f]2 z a z2 G (6:5:2z [Ge]-|[V:4]z4 (3:2:2[G,G] z2 z2|[V:5]z4 (3:2:2g4 z2|[V:6]x8|[V:7]x8|
[V:1][G,,Ee]2 (3:2:1[GeD,,] (6:5:4D,,16/5 z G2 z/4 [G,E,EE,,]/-|[V:2]z2 z/ [DD,d] z/ (3:2:2e z/ G,,2 z|[V:3](6:5:2z4 [EE,] z/ [E,G,]2 (3:2:4z/4 G,/-G, z/|[V:4]z4 z g3/2 z3/2|[V:5]z4 z G/ z2 z/|[V:6]x8|[V:7]x8|
[V:1](3:2:1[G,E,EE,,]/4 x/ E,/ (3:2:8z/ g- g/ [EE,]2 z/4 [D,Dd] z D,, z/ c/c|[V:2]z [E,,G,G]3/2 (3:2:8z/4 D,,/- D,,4 z/ [cC]- [cC]/ z/4 C,,/-C,,-|[V:3]z2 (3:2:4[E,,G,] z/ e z2 z/ C,2 [C,Cc]/|[V:4]z7/2 (3:2:2e z2 z2 z/|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[C,,CC,cD,DdD,]4 (3:2:2D,3/4 z/4 B,3/2 (3:2:6z [D^F,] z z/4 [B,,,A] z/|[V:2]z3 [BB,,] (3:2:1B,,[B,,D] (3z/ [B,,B,B]-[B,,B,B]/ z/ [E,AA,,A,,,]/-|[V:3]z7/2 (6:5:2B,,,4 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][E,AA,,A,,,AA,,]/ (3:2:7[AA,,]/4 G2- G2 z/ [B,,B]- [B,,B]/ z [A,,E] (3z/4 [C,,C,]/-[C,,C,]C,/-|[V:2]z G,3/2 G,2- G,/ (3:2:4z/ A A2 C-|[V:3](3:2:2z2 G,,,4- G,,,2 z/ (3:2:2C z|[V:4]z3/2 G,,/ [g'G,,](3:2:4A z/ [B,B,,] z2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,CE,,E,,c]2[cC] A,, (3:2:2z C,2- C,2-|[V:2]z/ (3:2:2[cE,,] z/ [G,,C] C, A,,2 (12:7:1z2 g/ (3:2:1z/ [ge]/-|[V:3]z2 z/ C3/2 z7/2 E/-|[V:4](6:5:1z4 C,3/2 (24:19:1z4|[V:5](6:5:1z4 c3 (6:5:1z2|[V:6]x8|[V:7]x8|
[V:1](12:7:1[C,G]2 [geED]/ (3:2:1[EDE]/ [EcC,,C,C]2/3 [cC,,C,C]5/6 C,,3 [gG] z/|[V:2](3:2:1z e (3:2:8z2 [e''c] z/ [cC,C] z E2- E/4 z2|[V:3]z4 z3/2 e/ z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]D/ (3:2:4[D,d]2 z2 E2 z/4 [Dd] (3:2:1[cC,,C]2 z/ [CG]/ (3:2:1z/4|[V:2]D,,4- D,, (3:2:5[D,D] z/ C, z [C,,G]-|[V:3]z3/2 [D,Dd]3/2 z/ e/ (3:2:4z2 D,,2 z G,-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:6[C,,GA,,]2 [A,,G,] [Ac] z/ c z/ D,,4-|[V:2](3:2:1z A/ (3:2:8z/ A z/ C- C4 z G2 z/4|[V:3]z7/2 (3:2:1[Dd] z/ d (6:5:1z G,3/2-|[V:4]z4 (3:2:2[D,d] z/ E3/2 z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[D,,G] [G,G-]/ (3:2:5G5/4- G/4 z G z E2 z/ d-|[V:2](3:2:7z2 A,,4- A,,2 z/4 [gG]/-[gG]/ z D,,-|[V:3]z3/2 D, z [Ge]/ (3:2:1z e/ (6:5:1z [gG](3:2:2D z/|[V:4](12:11:2z8 D,-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](6:5:3[dDE-]2 [E-D,,]/ [D,,Eg-gG-E-GE]96/13 (3:2:1D, [GE]/ (6:5:1z|[V:2]z/ (3:2:2D z G (3:2:4z/ G G E,,2- E,,2-|[V:3]z4 z (3:2:2E, z2 z|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,,G,-G,,-]/4 [G,G,,]11/6- [G,G,,]/ (3:2:6z/4 [A,,A,]/-[A,,A,] z/ C-C z/ C (3:2:2z/ [AG]|[V:2](3:2:1G2 g' (3:2:2z/ A,,,- A,,,4 (3z/4 [A,A]/-[A,A]/4-|[V:3](3:2:1z2 G3/2 (3:2:6z/4 A/- A4 z/ [GG,]-[GG,] z/|[V:4]z2 B z/ a' z/ c z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[A,AC,,]/4 C,,5/6 C,,4 (3:2:2E2 z/4 d3/2-|[V:2]z/ (3:2:2C z cG/A (3:2:2G z/ [Gg]/ z/ D,,3/2-|[V:3]z/ (3:2:2C,4 z4 D3/2|[V:4]z [cC]/ z/ (3:2:2C2 z4 z2|[V:5]z3 d z4|[V:6]x8|[V:7]x8|
[V:1][dE]/ (3:2:2[ED,,]/4 (8:11:1[D,,EEB]88/23 x/3 [Aa']/ (3z/ [G,G]- [G,G]2 z/|[V:2]z7/2 (3:2:2[D,,A,,A] z2 z3/2 (3:2:2C, z/|[V:3]z4 A,,,4-|[V:4]z7 [AA,]|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]A,,,/ [AC,]3/2 G,,4- G,,3/2 z/|[V:2]z/ (3:2:2C z G,3/2(3:2:1[G,G] z/ [G,G]3/2 (3z/ [A,Ga'] z|[V:3]z [Cc] (3:2:1GG z3 (3:2:2[Aa'A,] z|[V:4]z3 C3/2 z7/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,C] (3:2:4z/ D- D z2 A,2 G,,2-|[V:2]C,,4 z [AG,,]/G,/ z (3:2:2[AA,] z/|[V:3]z2 z/ c z2 G2 z/|[V:4](3:2:1z4 C3/2 (24:23:1z4|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]G,,/ (3:2:7[G,,Ge]2 z2 [G,,G,G] z/ [GE] z/4 G z/ [Ee] z/|[V:2](3:2:9z E,E,- E,2 z/4 g/- g4 z G-|[V:3]z4 G,,4-|[V:4]z4 G,2 z2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[GGg]/ [GgG,,]2/3 [G,,GD,]/3[GD,]2/3 (3:2:10z C[Cc]- [Cc]/ z/4 [DdC]/-[DdC]/ z/ e z [cCC,]/ z/|[V:2](3z2 [DD,d]2 z2 z (3:2:2c z/ [ED,,e]/ z3/2|[V:3]z3/2 (12:7:2D,,8 z2|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1]C z (3:2:4C z [eE]- [eE]D,,/ (3:2:4z/4 D,/- D,4 z/4|[V:2][C,c]3/2 z/ [cC,]3/2 z3/2 D z/ e z/|[V:3](3z C,,2- C,,2 z2 (3:2:2D,,2 [ED,,]2-|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[ED,,G,,] G,,5/6 z/ (3:2:2G,, z [G,,E,]3/2 z/ (3:2:2[Ge] z [E,,E,G]-|[V:2]z/ [G,G,,,]2- [G,G,,,]/ z/ [EE,,G,,,]/ z/ [eE] G,,2 z/|[V:3]z/ G3/2 G3/2 z E,,2- E,,/ z|[V:4]z G,,/ z [gG,,] z2 [E,G] z3/2|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[E,,E,GE,]/ E,5/3 e (3:2:2z/ E,, D,,(3:2:4[cDD,] z/ D2 z|[V:2](3:2:5EEE- E z4 D,,3-|[V:3][E,,G,,]2- [E,,G,,]/ E,3/2 z3/2 d d/[dD]|[V:4](3:2:2z e2 z4 D,2-|[V:5]z3/2 (3:2:2e'' z2 z4 z/|[V:6]x8|[V:7]x8|
[V:1][D,D] [DD,,-] [D,,-DDDDD]7 D,,2|[V:2]z3 D,3 d z x3|[V:3]z7/2 (3:2:2D z2 z2 z/ x3|[V:4]x11|[V:5]x11|[V:6]x11|[V:7]x11|
[V:1]z/ (3:2:2e z/ e''2 z/ C,,4-|[V:2]z (3:2:4d z/ c4 z [C,Cc] (3:2:2[C,c] z/ [cC,C]/-|[V:3]z2 CC3/2 [C,Cc] (12:7:1z2 [CcC,] (3:2:1z/|[V:4]x8|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1][C,,CcCcCCcC,]6 (3:2:1[cC,CC,]/4 C,11/6|[V:2]z (3:2:2[C,c] z C,3/2 (3:2:7C, z C- C z/4 C/-C-|[V:3]z4 (3:2:2[cC] z c c z/|[V:4](12:11:2z8 c-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](3:2:1[cC,]/ [C,C-]11/3 C/3- [CC,-]/ C,19/6-|[V:2]z/ (3:2:2c z2 z/ c4- c|[V:3]z/ C,,2- C,,/ z3/2 C3/2 z2|[V:4]z c2 (6:5:2z2 C,,4-|[V:5]x8|[V:6]x8|[V:7]x8|
[V:1](12:11:1[C,,C]4 [C,-C,,-C,-c-C,,C,c]4 C,|][V:2](12:7:1z8 G, z (3:2:2C,,, z x2/3|][V:3]z4 z G,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2C z2 z/ x2/3|][V:5]x26/3|][V:6]x26/3|][V:7]x26/3|]
