%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z3 (3:2:2e''2 z4 z|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z4 (3:2:2_B,, z2 z2|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z7/2 (3:2:2_E, z2 z2 z/|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]e''/ z3/2 (3:2:2e'' z2 (6:5:2z4 c|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z c3/2 c(3:2:2c z2 z2 z/|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z/ (3:2:2A,, z2 z4 z3/2|[V:2]z (3:2:2A,, z2 z4 z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1z4 ^F,,,3/2 (6:5:2z =F,,, (12:7:1z4|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z/ (3:2:2G,,,2 z/4|[V:2]z15/2 ^G,,,/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]G,,,/ z (3:2:2A,,, z2 (12:7:1z2 [Gg']/ (3:2:1z/ d/ z2|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z4 _B,,,/ z7/2|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1z4 G,,,/ (24:13:1z8 D/-|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:2D/4 z/ (24:13:1z4 D (24:13:1z8|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z2 ^G,,,2 z2 z/ (3:2:2[eg]2 z/4|[V:2]z15/2 [eg]/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[eg]/4 x/ (3:2:4gg [g'ge] z [eg]/ (3z/4 e/-eG/ z/ (3:2:1[eag][ge]/ (3:2:1z/ e/-|[V:2](3:2:2z [g'e]2 z/ (3:2:2[g'e] z2 z/ a z/ e/ z|[V:3]z2 z/ (3:2:2[ge] z2 z7/2|[V:4]x8|[V:5]x8|
[V:1](3:2:1[ege]/4 (3[ge]3/4 z/ e2 z a/ (3:2:2z/4 a/-a (3z/4 [eg]/-[eg]/4 z/ (3:2:2g z|[V:2]z/ G/ z (3:2:2[g'ge] z2 z (3:2:1g z e (3:2:1z/|[V:3]z7 g-|[V:4]x8|[V:5]x8|
[V:1](3:2:1[gba]/ (3[ba]/[bag]e z [gg'Ge] [Gc']/ z/ [gGe]/ z/ (3[ae] z c'|[V:2]z3/2 [ge]3/2 z4 z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]g(3:2:1c' z (3:2:8[eg]e [ge] z e e[ge][eg]|[V:2]z4 z/ (3:2:2[Ge] z e'2-|[V:3]z4 z/ g2 z3/2|[V:4]x8|[V:5]x8|
[V:1][e'eg]/ (3:2:4[eg]/4ee ee/ (3z/ a- a2 z/ g3/2-|[V:2]z g2 z (3:2:1ee (12:11:1z2 [ae]/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][gegG] (3:2:1[egGae]/[eaGg]/ (3:2:4z/4 [eagG]/-[eagG]/[egG][aee'gG] (3:2:8z/4 [gGe]/-[gGe]/ z/4 [Geg]/-[Geg]/ [eGg] z e/ (3:2:1z/4|[V:2]z4 (3:2:5e z e'- e' z g/-|[V:3]z4 z2 z/ [Geg] z/|[V:4]x8|[V:5]x8|
[V:1][gG,Geee]6 (3z e z|[V:2](3:2:1z [Ge] (3:2:1z/ d''/ z/ e G,3 z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][A,A]/ z/ [G,G] A, z [dD]3/2[e''E,c]3/2 z/ D,/-|[V:2](3:2:5z4 [e''CcC,] z [D,D]2- [D,D]/4 z/ [ec]>[dD]|[V:3]z6 (3:2:1EG (3:2:1z/|[V:4]x8|[V:5]x8|
[V:1][D,Dd] (3:2:2[Dd]5/4 z/4 c3/2[AA,c] A3 g'/-|[V:2]z3/2 e'' z [A,,A,c] [a'^c'']/ z/ [C,e''] z G/-|[V:3]z3/2 [C,C]2 z2 (3:2:2C z2 c/-|[V:4]z4 z3/2 [ce''] z G,/-|[V:5]z6 C3/2 z/|
[V:1][g'G-]2 [GG]/ (6:5:1[Gc]7/5 [cE-e-Ee]11/6 [G,eE,EG,]7/2|[V:2]z3/2 A (24:13:1z4 [DdD,] z (3:2:1g2- x|[V:3]z7 G- x|[V:4]z15/2 A,/- x|[V:5]z15/2 A/- x|
[V:1](3:2:1[ga]2 [GC-c'-]/ (3[C-c'-A,]/ (2:2:1[A,Cc']3/5 [Cc'A]5/4 [AA,a]2/3 [A,a]11/6 G>G-|[V:2]z3/2 (3:2:2A z2 z/ A2- A/ g3/2-|[V:3]z3/2 c4 z2 z/|[V:4]x8|[V:5]x8|
[V:1](3:2:1[GGg]/4 (3:2:1[Ggg]3/4[cd]/ (6:5:1z e''3/2(3:2:1[E,ce] z/ (3e e2- e2|[V:2]z (3:2:1G4 z (3:2:2G4 z/4 [E,gC,e]/-|[V:3]z e3/2 (3:2:6z/4 e/-e/[ec] z2 z/4 [E,e''] c/ z|[V:4]x8|[V:5]x8|
[V:1](3:2:1[E,gC,ed''egg']/4 [d''egg']5/6 (3:2:8z/ d''- d''4 z/4 [Gce]/-[Gce]/[cGe][ce]|[V:2](3:2:1z E (3:2:10z/ [ge][ge] z [ec]-[ec] z/4 c/-c/ z2|[V:3]z3/2 (3:2:2g z [g'g]2 z3|[V:4]z3/2 g'3/2 (6:5:1z2 [Ce]/ (24:17:1z4|[V:5]x8|
[V:1](3:2:1[Cge][CgeG]/ (3:2:13z/ e z/ e z/ G z/ [de]-[de]/d z d z/|[V:2](3:2:2[ce] z2 [dd'']3/2 (3:2:2e2 z2 [Gd]/ (6:5:2z G-|[V:3]z3 e/ z4 d/-|[V:4]x8|[V:5]x8|
[V:1](3:2:2[Gdgdg]2 [dG-]/4(3:2:5G3/4- G8 z/4 [g'c''c]/-[g'c''c]/4-|[V:2]z3/2 (3:2:2d z2 d d3/2c3/2 z/|[V:3]z2 g2 z2 e''2-|[V:4]z2 d3/2 (24:19:2z4 c'2-|[V:5]x8|
[V:1](3:2:1[g'c''ccC,]/4 (3:2:1[cC,e'']3/4 [e''CcEcCEcCCc]7/2 (3:2:2[Ccc']3/4 (1:1:1c'/4 x/ [Cc]/ (3z/4 c/- c2-|[V:2]z2 (3:2:2[CcE] z/ [Ec'c]/ z E7/2-|[V:3]z4 z/ (3:2:4[Cc] z C C2-|[V:4]x8|[V:5]x8|
[V:1](3:2:1c [Ec]3/2 (12:7:1C2 x7/6 [GB]/(3:2:2[Aa'] z2 z|[V:2]z3/2 C,4- C,3/2 z|[V:3]z4 z (3:2:2[^c''e''a'] z2 z|[V:4]x8|[V:5]x8|
[V:1]c/ z/ [Dd] z D,2 D,3/2 (3:2:2e2 z/4|[V:2]z3/2 [DD,d] z/ [Dd] (3:2:2[dD] z2 d>[dD]|[V:3]z4 z/ (3:2:2[dD]2 z [e'E,]/ z|[V:4]x8|[V:5]x8|
[V:1]z/ [e''cC][C,c]3/2 (3:2:7z/ [eE] e z/ [A,A]2 z/ [e''CC,][cdA]/ (3:2:1z/4|[V:2]z (3:2:4[cC] z/ C2 z [A,A] z (3:2:2[A,Cc]2 z/4 d''/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][d''DDd][Dd]/ z (3:2:2[E,Ee] z/4 [fF,F]3/2 (3z/4 [da']/-[da'] z/ [D,fA] z/|[V:2](3:2:2z D,2 z3 [aA,A]3/2 z3/2|[V:3](3:2:1z2 [Dd] (24:17:1z8|[V:4]x8|[V:5]x8|
[V:1](3:2:2[Gg] z a (3[gG] z/4 [aa'] [C,Cc] c2- c/ z/|[V:2](3:2:2z8 A F,2-|[V:3]z6 ff|[V:4]x8|[V:5]x8|
[V:1][F,Ff]/ (3:2:2[Ff]/4 z [aAA,]/ z/ (3G z/4 [aA,] [Cc'][G,Gg] g2|[V:2]z/ [gG]/ z4 z (3:2:1GG (3:2:1z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1z f (6:5:1z f z/ (3:2:2[E,e] z e/ (6:5:1z e (3:2:1z/|[V:2]z3/2 [E,f]/ (3:2:1z2 [Gg] (12:7:3z2 [e''e] z [e''e]|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][e'gg'][gaA,] z/ [g'G,g] z/ gE,3/2 z/ E,-|[V:2](6:5:1z4 [E,e]3/2 (3z/4 [Ee]/-[Ee] e''2|[V:3](6:5:1z4 [EG]/ (24:13:1z4 e/ z/ e|[V:4]x8|[V:5]x8|
[V:1][E,ee'e'']/ (3:2:4[ee'e'']/4 E2- E2 z [Cc'](3:2:2[d'D] z2 z/|[V:2](3:2:2z [gG,]e/ (3:2:1z c'c' [cc'] z/ (3:2:2^f z2|[V:3]z3/2 [Gg] (3:2:4z/4 C,/- C,2 z2 [bB,,]3/2 z/|[V:4]z3 (3:2:2C2 z4 z|[V:5]x8|
[V:1](3:2:2[B,b] z2 a/ z/ (3:2:4[bA,] z [G,Gg] z/4 [Ee] (3z [EE,] z/|[V:2]z/ (3:2:6[B,b] z2 z [aA,] z2 z [D,da']/ (6:5:2z e-|[V:3]z15/2 [G,G]/|[V:4]x8|[V:5]x8|
[V:1](3:2:1e/ x/6 [gdD](3:2:2e z/ G3 z/ G,2-|[V:2](3:2:4z D,2- D,/4 z D,3/2 (3:2:2g z G3/2 z/|[V:3]z3/2 (3:2:2g2 z/4 G,2 z3|[V:4]x8|[V:5]x8|
[V:1](3:2:1[G,C,] (3:2:2C,3 z/ d (3:2:1z2 [g'd''G]2 (3:2:1C,-|[V:2](3:2:1[Cc]2 c3/2 (3z [G,G]2- [G,G] z (3:2:2d z|[V:3](3:2:1z8 G,2- G,/ (3:2:1z/4|[V:4]z7 (3:2:2[Cce''] z/|[V:5]x8|
[V:1](6:5:1[C,C] x/6 (3c2 z/ [eE]2 z/ (3[eE,E] z/4 [gG,G] [D,d][ceE]/ z/|[V:2]z/ [e''C] z/ d (3:2:2z/ [dD,] z4|[V:3](3z4 E, z8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[A,A][gA,g'] (3z/ [CcC,]-[CcC,][cC] (3:2:2z/4 G/- G3|[V:2][A,,A][Gg'] e''3 (3:2:4z/ C- C z2|[V:3](3:2:2z4 [cC] C,3 (3z/ e z|[V:4]z4 [cCc'] (3:2:2z/ c- c2-|[V:5]x8|
[V:1](3:2:1c/ x/3 (3:2:6a[gA]- [gA]/ z/4 c/- c2 [Aa]/ z/ g3/2 z b/|[V:2]z (3:2:2G z2 z2 G,2 z|[V:3]z6 (3:2:2a z2|[V:4]x8|[V:5]x8|
[V:1]z/ (3:2:2[Gg] z/4 [a'A,A] (3:2:1z [E,Ee] (3:2:1[g'Ggd''E][gG]/ (3:2:2z/ [e''Aaa'] z/ A (3:2:1z/|[V:2]z2 [gG,G] z [G,G] z/ A,3/2 z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][Gg']/(3:2:2G z/ [gG]3/2 (3:2:6z/ G,- G,2 z/4 [eE]/-[eE]D,-|[V:2]g3/2 z G, z7/2 [dD]/ z/|[V:3]z (3:2:4[G,G] z2 z/ G8-|[V:4]x8|[V:5]x8|
[V:1][D,G,]3/2 (12:7:1[Ge]4 e/6 z3/2 e/ [dD]e'/ z/|[V:2](3z4 d z8|[V:3]z3 D,2 z3|[V:4]x8|[V:5]x8|
[V:1](3:2:1[dD,][C,C]/ (3:2:9z/ [D,D]- [D,D] z/ [eE,e']- [eE,e']/ z/4 e/-e z d z/|[V:2]z3/2 (3:2:2c z2 z3/2 d z D|[V:3](3:2:1z8 D,2- D,/ (3:2:1z/4|[V:4](3:2:1z8 D2 (3:2:1z|[V:5]z7 d-|
[V:1][dD]/ z/ (3:2:2[DG]4 z/ G7/2 D/-|[V:2]z G,6 (3:2:2z/ [D,d]-|[V:3]z4 z/ [C,C]2 z3/2|[V:4](12:7:1z8 c (12:7:1z4|[V:5]x8|
[V:1](6:5:1[DG,D,] [G,D,D,d]5/3 z/ [G,G] (3:2:2G z/ G G, z/ c/-|[V:2]z/ [GD,]2 z3/2 [cC,C]2 (3:2:1z d/ (6:5:1z|[V:3]z4 z/ G, z2 z/|[V:4]x8|[V:5]x8|
[V:1](3:2:1c/4 x/ [D,D]/ (3:2:1z/ B/ z/ [A,,A](3:2:2[d''G,] z G,3-|[V:2]z d z [Gg']3/2 (6:5:1z [G,,A] (3z/ d-d|[V:3]z6 e z/ [gD,]/-|[V:4]x8|[V:5]x8|
[V:1](6:5:1[G,G,,]2 [gD,e]/ (3:2:4e7/4 z2 e z/ DG|[V:2](3:2:2z2 e z/ G3/2 z3/2 (3:2:2e z2 z/|[V:3]z2 z/ [gG,]2- [gG,]/ z [dD,]2-|[V:4]z3 G,, z4|[V:5]x8|
[V:1][dD,]/ e/(3:2:2e z/ c2- c/ (3:2:2z/4 [F,f]/-[F,f] z2|[V:2](3:2:2z2 [Dd] [e''C,]/ z/ [dDD,]/ z/ (3:2:4[E,Ee] z/ F z2 z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z/ [D,D]3/2 D,2- D,/ (3:2:6z/4 [G,G]/-[G,G]/4 z/4 [gG]/-[gG]/ z/ (3[A,a] z/4 [G,Gg]|[V:2]z/ d2- d/ z/ [Dd]/ [gG] z3|[V:3]z3/2 (3:2:1[d''D] z/ [dD]/ z3/2 (3[gG] z2 z2|[V:4]x8|[V:5]x8|
[V:1]z/ (3:2:2f z [D,Dd] [C,c]2- [C,c]/ (3:2:1d z/ (3:2:1G,2-|[V:2]z [E,e]/ z3/2 C z2 D2|[V:3](6:5:1z8 G (3:2:1z/|[V:4]x8|[V:5]x8|
[V:1](6:5:1[G,cG,]2 (12:7:2G,54/7 z2|[V:2]z3/2 G3/2 (12:7:1z4 [D,d] (6:5:1z2|[V:3]z2 z/ [cCC,]2 (6:5:2z D4-|[V:4]z6 G,2-|[V:5]z6 G3/2 z/|
[V:1](6:5:2D [G,G,] G,3/2 G (3:2:5z BA- A/ z A|[V:2]z G [C,C]2 z2 B z|[V:3]z2 c z/ (3:2:2C, z2 z2 z/|[V:4]x8|[V:5]x8|
[V:1][GG,g']/ z/ [Dd] [Cc] z/ (3:2:2e z/ [gG](3:2:2G z [Cc]|[V:2](3:2:1z4 [Dd]/ (3:2:4z/ E- E z2 [c'Cc]/ z/ c'-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][c'C]/ (3:2:1C/4c' (3z/ A-A/ z/ (3:2:1[GE,]2 z/ [G,G]/ (3z/4 G/-GG,-|[V:2]z/ C3/2 (3:2:1z [Gg] (6:5:1z c(3:2:4g z/ g z|[V:3]z (3:2:1c4 z (3:2:5e z2 z/ [Gg] z/|[V:4]z7/2 (3:2:2[eE,]2 z4 z/|[V:5]x8|
[V:1](3:2:1G,/ x/3 [cC]/ (3:2:1z/ [e''Cc]/ z/ [AA,][a'A,AA,,] z/ (3:2:2[C,C] z/ [D,Dd][Dde]/ z/|[V:2](3:2:1z8 [cA] (6:5:1z2|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:4[gG][Gg] z z [G,G] (6:5:3z f z g[dD,]/d/-|[V:2](3:2:2z4 g2 z [E,e] z D-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]d/ (3:2:1[DC,-]/ C,11/3- C,/ z/ (3:2:1[c'e''c] z/ (3:2:2c'c'-|[V:2](3:2:8z C2- C2 z2 c2 z/4 [Cc] z/ c|[V:3](3:2:1z c z (3:2:2G4 z4 e''/-|[V:4]x8|[V:5]x8|
[V:1](3:2:1[c'C-]2 [C-e'']2/3 C/ z/ a (3:2:2[Gc] z [Gg] z/ [ge]-|[V:2]c[cc'] g/ z3/2 g3/2 z/ [Gg]/ (6:5:2z G|[V:3]z4 z/ G z2 z/|[V:4]x8|[V:5]x8|
[V:1][ge] D [D,D] (3:2:4[C,C]2 z/4 [e''c] z/ [C,e'']3/2 (3:2:2z/ G-|[V:2]z (3:2:2d2 z/4 d z/ (3:2:4[cC] z/ C z [cG] z/|[V:3]z3/2 [GD] z/ c z (3:2:4[cC] z2 z/ c-|[V:4]x8|[V:5]x8|
[V:1](3:2:1[GgG]/ [gGc]2/3 (12:11:1[caA,ACC,]14/11 [CC,]4/3[c'ce'']/ (3:2:1[C,Ccc']2 [c'c]/ (3z/4 c'/-c'[c'A,A]|[V:2]z2 [c'C,]3/2 z2 [CC,] (6:5:2z [ca]|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]a[cg] [aD]/ z/ e (3:2:1gA, (3:2:4z/ a z [Aa]-|[V:2]z [Gg] z3/2 (3:2:2[gG] z2 a/ (3:2:1z [A,,A] z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[Aa]/ x/6 g2- g/ (3:2:2[Aa] z ag3/2 (3:2:2z/ D,-|[V:2]z/ (3:2:4G z G2 z/4 [gGG,]/ z2 z/ (3[eG] z/4 d-|[V:3]z [GG,] z6|[V:4]x8|[V:5]x8|
[V:1](12:7:1[D,Dd]4 [dd]7/6 z/ (3:2:1ga z (3:2:1[gG][Gg]/ (3:2:1z/4|[V:2]z/ (3:2:2d z2 z/ (6:5:2D,4 z2|[V:3]z d (3:2:1z2 D (12:7:3z2 c' z2|[V:4]x8|[V:5]x8|
[V:1](3:2:2[Gg] z2 [gG,]3/2(3:2:1g z/ (3a z/4 [gG] z/ a/ (3:2:1z/ g/-|[V:2]z/ [Gg]3/2 [GG,]3/2 z/ G, G,2 z/ [G,G]/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](6:5:1[ge] e2/3 z D z/ [Dg][DEedE,] (3:2:1[Ee]E (3:2:1z/|[V:2](3:2:1z2 [G,D] (3:2:1z [D,D] z7/2 [gG]/-|[V:3](3:2:1z2 d2- d/ (48:25:1z8|[V:4]x8|[V:5]x8|
[V:1][gG]/ [gE,Ee]g [E,eDd] z/ (3C,2 z/4 C z/ [Cc] (3:2:1z/|[V:2]z3 (3D, z/ C[Cc]/ (6:5:3z [cC] z c/-|[V:3](6:5:1z4 [dD] (24:19:1z4 C/-|[V:4]x8|[V:5]x8|
[V:1](24:13:2[cC,e]4 C/4 x/6 d z3/2 C3/2e''3/2-|[V:2]z2 (3:2:8[eD] z [CC,c]- [CC,c] z/4 C,/-C, z C, (3:2:1z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][e''C,c]/ [C,c][Dd] [E,eE] z/ [GDd][Ee] g(3:2:2[Gg] z/|[V:2](3:2:1C[dD] (48:35:1z8 [G,g]/-|[V:3]z15/2 [Gg]/-|[V:4]x8|[V:5]x8|
[V:1][G,g]/ [Gg]/ (3a z2 z/ [Gg] (3:2:1z [G,G] (3:2:1z [eE]/ (3:2:1z/ [G,gG]/-|[V:2]z3/2 [gG,] z3/2 [Gg]/ z/ (3:2:2g z2 z|[V:3]z4 z3/2 [gf]/ z2|[V:4]x8|[V:5]x8|
[V:1](3:2:1[G,gG]/4 x/ (3:2:10D2- D/4 z/ [Dd] z/4 d/-d/4 z/4 [dDD,]/-[dDD,]/4 z/ (3:2:2g2 z/ [Dd] (3:2:1z/|[V:2](3:2:1z [D,d]/ (3z/ d- d/ z7/2 e>[e''c]-|[V:3]z15/2 [CC,]/-|[V:4]x8|[V:5]x8|
[V:1][e''cC]2 [CC,da'De]3/2 e5/6 (3:2:4z [eE] z z d|[V:2]z3/2 [C,C]2 z/ [a'Dde]/ z7/2|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:2[C,C] z [eE]/ z/ [cCe''] z/ (3:2:2e z/ B A z/ A/-|[V:2]z/ [D,d] z2 z/ [dD] (6:5:1z2 G (3:2:1z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]A/ [C,Cc][dD,]3/2 (3:2:1z/ [ecE]/ (3z/4 d/-d [CC,]2 (3:2:2z/ D|[V:2]z3/2 [DAc] D z3/2 (3:2:2c2 z/ d (3:2:1z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[ed]B (6:5:4z [A,,A,A] z/4 c/- c3 (3:2:2z c-|[V:2]z B, z2 (3:2:5A z d''- d''/ z2 G/-|[V:3]z3/2 [Bd] z2 (6:5:2G4 z/4|[V:4]z4 z/ g'2- g'/ z|[V:5]z4 z3/2 G,2- G,/-|
[V:1](3:2:1c2 G7/2 (3:2:1G,/4 c z [c'c''] b (3b z/4 b|[V:2]x21/2|[V:3]x21/2|[V:4]x21/2|[V:5]x21/2|
[V:1]b G3 z3/2 e3/2 (3:2:2z/ g-|[V:2]z3 (3:2:2b z2 z (3:2:2e'' z2|[V:3]z7/2 (3:2:2[aa']2 z4 z/|[V:4]x8|[V:5]x8|
[V:1](3:2:1g2 x/6 (12:7:2g8 z/ aa/-|[V:2]z3/2 (3:2:2g' z2 z4 z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[aa-]/4 a11/6- a/ (3:2:6z/4 a/-a z/ g- g2 z3/2|[V:2]G, z a' (3:2:2z/ [Aa] G z3|[V:3]z/ g3/2 z2 z/ G,2 z3/2|[V:4]x8|[V:5]x8|
[V:1]G2 f'' z (3[C,e'']4 z [D,d]|[V:2]z3/2 [g'G,Gd'']3/2 z c'/ z/ (3:2:2C z [Ee] z/|[V:3]z4 z3/2 [Cc]/ z2|[V:4]x8|[V:5]x8|
[V:1](3[eE,EG]2 [g'G]2 z/ D (3:2:4[Dd] D,2- D, D,2-|[V:2]z2 [G,d''] z/ d (3:2:5z/4 [Dd]/-[Dd]/4 z/ [Dd] z/ (3:2:2d z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](12:7:1[D,G,d''g'G]2 [G,d''g'G]4/3 C,2- C,/ z d z/ g'/-|[V:2]z3 (3:2:2c z c/ (6:5:1z2 e (3:2:1z/|[V:3]z3 e''2- e''/ z2 [GG,]/-|[V:4]z7/2 C3/2 z3|[V:5]z7/2 c/ (3z [ce] z z2|
[V:1](3:2:2g'/4 [GG,]/4 x/3 [G,G] (3:2:4z/ C[Cc][Cc] [Cc]/(3:2:2C z [gd''] z|[V:2]z3/2 C,2 z [C,G] (12:7:3z2 [Ge] z|[V:3]z3/2 (3:2:4c2 z4 c4 z/|[V:4]z3/2 (6:5:2e''4 z/4 C/ z2 z/|[V:5]x8|
[V:1][Dd] (3:2:1z/ c/ (3z e z/4 g3/2 (3:2:6z/4 C,/-C,/ z/ B z A/ (3:2:1z/4|[V:2]z/ (3:2:4c z/ C z2 z/ d3/2 z2 [g'G]/-|[V:3]z/ [e''C]c3/2 (12:7:1z4 C (6:5:1z2|[V:4](3:2:4z C,2- C,2 z8|[V:5]x8|
[V:1][g'G]3/2 (3:2:2G2 z4 a/ z/ [Cc']/ z/ G,-|[V:2]z2 z/ [G,G]3/2 z3 (3:2:2g z/|[V:3]z15/2 g/-|[V:4]x8|[V:5]x8|
[V:1]G,/ (6:5:1[gGg] [Gg]/3 (3:2:13z/ g z e z/ d-d z/4 d/-d/ z/ C,-C,/-|[V:2]z2 z/ [Ee] z/ (3:2:2[D,D] z/ D3/2 z/ (3:2:2c z/|[V:3]z2 z/ (3:2:2E,2 z4 e''2|[V:4]z6 [CcC,] z/ c'/-|[V:5]x8|
[V:1][C,c]/ [cc'][A,AA,,] (3:2:5[A,A] z A2 z [DD,d][Dd]/ (3:2:1z/ e/|[V:2]z/ [e''e] z3/2 C,2 [dD] z2|[V:3]z3 A c/ z7/2|[V:4]x8|[V:5]x8|
[V:1]z/ [F,f]2 [A,Aa]2 z/ G (3:2:1z a/ (3:2:1z/ g/-|[V:2]z/ (3:2:2[dF] z2 z A3/2 (3:2:4z/ g- g z [G,G]/|[V:3]z4 z3/2 [G,A]/ z2|[V:4]x8|[V:5]x8|
[V:1][gAc'] (3[Ac']/4 z/4 [C,Cc] cF,3/2 (3:2:4z/4 [F,f]/-[F,f]/4 z/ [gG]/ z/ [A,aA] z/|[V:2]z3 f (3:2:4f z2 z2 G|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][aA,][c'C]/ z/ [G,g] z (3:2:2[Gg] z f2 z/|[V:2]z2 [Gg] z3 (3E, z f|[V:3](3:2:1z4 [Gg] (24:13:1z8|[V:4]x8|[V:5]x8|
[V:1][Gg][eE]3/2 e/(3:2:2e z [e''eEE,] z/ A,[G,g']/ z/|[V:2]z7/2 e (24:17:2z4 g-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[gee'']/ [ee'']2/3 z (3[EE,e]2 z2 e[G,Geg] (3:2:6z/4 [Gg]/-[Gg]/ z/4 c'/-c'/-|[V:2](3:2:2[E,E]2 z e''(3:2:2[e''E,E] z2 z3|[V:3](3:2:1z e (24:19:1z8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[c'C,c']/ (3:2:8[C,c']3/2 c' d' B,,2- B,,/4 z/ [bB,,]-[bB,,]/ z [A,,ae'']/ z/ [ba]/-|[V:2]z c2 z/ b z7/2|[V:3](3:2:1z4 b (24:13:1z8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[ba]/4 x5/6 [gG]/ z/ e z/ [E,e] (3:2:2g z/4 d (3z/4 d/-d z/|[V:2](3:2:1z4 d (12:7:5z4 e z/ g-g/|[V:3]z7 G-|[V:4](12:11:2z8 e-|[V:5]x8|
[V:1]G (12:11:1[eG]2 G/6 z3/2 [cC]3/2 z3/2 D/-|[V:2]z G, (3z G, z z [GC,]2 z/ d/-|[V:3](3:2:1z4 G3/2 (24:23:1z4|[V:4]x8|[V:5]x8|
[V:1](3:2:1D/4 [dG]/ (3:2:2G3/4 z [GG,][G,d] [cC] z/ [Cc] (3[dD] z/4 [E,ec]|[V:2]z/ D,3/2 (3:2:1z4 C (6:5:2z2 [Ee]-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[EeD,]/ D,/6 z/ [eEE,]/ z/ (3:2:4[gG] d2- d2 z/ [GAg']/ z/ [Cc] z/|[V:2]z7/2 [ec]/ z/ [AA,,] z [C,c] z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1C[GcC,] (3:2:4z/ [C,G,] z c'2 [aA,]/ (3z/ [gG,G] z2|[V:2]z/ (3:2:2[C,e''C] z/ C (3:2:4c4 z [cA] z2|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z/ a z/ (3:2:2G, z2 z (3:2:2[Gg] z [G,Gd]/ z/ [E,e]/-|[V:2](3:2:1z2 [gG]/ (12:11:1z4 A, z E/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][E,e]/ [EG,g]3/2 [A,a']A (3:2:5[GG,g][gGG,]G G2 g-|[V:2](3z2 g z4 [gG,]2 (3:2:1G,-|[V:3](12:11:2z8 G-|[V:4]x8|[V:5]x8|
[V:1](6:5:1g [G,E]2 (3:2:2[EG]/ (8:8:1[GG,-G-G,G]60/17 [G,G]/6 (3z/4 [eE]/-[eE]/[Dd] (3:2:1z/|[V:2]z2 z/ (3:2:2e4 z2 [D,G]-|[V:3]z3 d A z3|[V:4]z4 z/ E z2 z/|[V:5]x8|
[V:1][D,G]/ x (3:2:4e z [C,e'E] z/ D z/ [D,Da'] [d'D]E/-|[V:2]z2 [Dd][ee'] (3:2:1z [Ce'']/ (24:13:2z4 [E,e'']-|[V:3]z2 a'/ (48:29:2z8 [e'e'']-|[V:4]x8|[V:5]x8|
[V:1](3:2:2E/4 [E,e''DD,dD]2[D,dDe'e'']/3 (3:2:1[e'e''D-d-Ddd-D-]3/2 (3:2:5[dD]/4-[dD] z/ D,-D, z2 [G,G]/-|[V:2]z2 a'2 (6:5:2D4 z|[V:3]z7/2 (3:2:2d2 z/4 [GG,]2- [GG,]/ z/|[V:4]x8|[V:5]x8|
[V:1][G,G]/ [cCG,]2 (6:5:1z [Dd]/ (3:2:6z/4 G,/- G,4 z/ G,-G,/-|[V:2]z (3:2:2C,2 z2 G3/2(3D, z2 G-|[V:3]z2 (3:2:2D z2 z [Dc] z2|[V:4]x8|[V:5]x8|
[V:1][G,cCC,d]7/2 [dG]/6 (3:2:1G/4 x2/3 D z/ (3:2:2a' z/ [g'Gd'']-|[V:2]z7/2 c z/ [dB,,B] z/ (3:2:2A z|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][g'Gd''G,,]/ G,, z/ (3:2:1[Ee]d (6:5:1z G[G,e][G,gG]3/2-|[V:2]G,/ z/ (3:2:2G,2 z D,2 z2 G,,|[V:3]z (3:2:4g z/ G,4 z4|[V:4](3:2:4z2 A4- A2 z4|[V:5]z7/2 (3:2:2G,,2 z4 z/|
[V:1][G,gG] e/e (6:5:7z G z e[Dd]- [Dd]/ z [dD]|[V:2]z2 (3:2:2d2 z4 [e''cC]/ z3/2|[V:3]z2 D,2 z4|[V:4]x8|[V:5]x8|
[V:1][eE,E]/ z/ [fF,]3/2 E,/ z3/2 [D,D]2 (3:2:4z/4 d/-d/[Dd]-|[V:2]z4 z/ d2- d/ z|[V:3]z6 [D,D] z|[V:4]x8|[V:5]x8|
[V:1](3:2:1[DdD]/ (3:2:6D/ z/ [G,g] z A, z/4 [G,Gg] (3:2:4z/4 [F,f]/-[F,f]/ z [dD][Cc]/c/-|[V:2](3:2:2g2 z/4 [Gg]/ z3 [eE,E]/ z3/2 C,-|[V:3]z (3:2:2[Gg] z2 z4 z|[V:4]x8|[V:5]x8|
[V:1]c/ C, [dD] (3:2:4G,4 z/ G2 z2|[V:2]z2 z/ (3:2:2G2 z G z/ [CC,]2|[V:3]z6 [cC,]2|[V:4]x8|[V:5]x8|
[V:1]z/ (3G2 z/4 [G,G]4 G (12:11:1z2 [C,G]/-|[V:2]z [dD] z/ [cD,]3/2 (3:2:4z G,2- G,2 z|[V:3]z3 (3:2:2D2 z2 [CcC,G]2 z/|[V:4]x8|[V:5]x8|
[V:1](3:2:1[C,G]/4 x/ (3:2:2BA [BB,,]/ z/ [AA,,]/ z/ G z/ [Ce''] (3[dD] z/4 e|[V:2](12:7:1z8 d (12:11:1z2 E/-|[V:3](12:7:1z8 D2 (3:2:1z2|[V:4]x8|[V:5]x8|
[V:1][EgG]/ (3:2:1[gG]/4[gG] (3:2:1z/ c/[c'c](3:2:4[c'c] z/ c' z/ A (3[gG] z/4 [eE,]-|[V:2]z4 (3:2:6[Cc] z/ c' z [g'G] z/4 G/ (3:2:1z/4|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[eE,]/ x2/3 [G,E]/ z/ (3:2:6G G,2- G,/4 z/ [Cce'']-[Cce'']/ c2- c/-|[V:2](3:2:1z2 g z [g'gG]/ z3/2 C/ (3:2:5z/4 A/-A[A,A,,a'] z/|[V:3]z2 (3:2:4[gG] z2 z4 [Aa']|[V:4]x8|[V:5]x8|
[V:1](6:5:1[cA] A/6(3:2:5[C,c] z [ed] z/4 [gG] z/ (3:2:2g z [G,g'Gg]/ z/ (3:2:2g z/|[V:2]z3/2 [dD,] z2 z/ A,/ z2 [F,Ff]/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1][F,Ff]/ (3[E,e] z D,d (3z/ c- c4|[V:2]z7/2 d z3/2 G3/2 z/|[V:3]z4 [CC,]3/2 (12:11:2z2 G-|[V:4]x8|[V:5]x8|
[V:1](3:2:1[Gc]/ c2/3[e''c'c]/ z/ (3:2:6[cc'] c2- c z/ g-g/ z/ a z/|[V:2](3:2:1z c/ (3:2:1z2 c' (24:19:3z4 [Gg] z|[V:3](6:5:1z4 C2- C/ (24:13:1z4|[V:4]x8|[V:5]x8|
[V:1](3:2:2[gG] z g/ (3g z2 [DD,d]D/ (6:5:2z c[cC]/ (3:2:1z/ [Cce'']/-|[V:2]z/ [GDg]/ z3/2 [E,e]3/2 z [dD] C,2|[V:3]z2 z/ E2 z3/2 C z|[V:4]x8|[V:5]x8|
[V:1][Cce'']/ [Cc] z (3:2:2c z/4 [gGc] (3:2:1z [c'C] c'C,-|[V:2]z (3:2:2[CcC,G] z2 z [A,aA]/ (24:13:1z4 [Ccc'] (3:2:1z/|[V:3]z15/2 C/-|[V:4]x8|[V:5]x8|
[V:1][C,c]3/2 [cC]/ c2- c/ (6:5:5z c e[G,G] z/4 A,/-|[V:2]c'3/2(3:2:7C z/ [A,Aa] z [Gg] z2 z g (3:2:1z/|[V:3]z/ C (3:2:2c'2 z/4 a/ z4 z/|[V:4]x8|[V:5]x8|
[V:1](6:5:1[A,a] (3:2:1a3/4 [AA,,]/ (3z/4 [Aa]/-[Aa]/4 z/ g2 (3z/ G a[Gg] (3:2:1z/|[V:2](3z A z z G/ z/ (3:2:4G z2 z2 [A,a]|[V:3]z4 z/ (3:2:2[Gg] z2 z3/2|[V:4]x8|[V:5]x8|
[V:1]z/ g2 z/ (3:2:8[dD] z/ [Dd]DD [Dda']g'[aD]-|[V:2](3:2:1z2 e z (3:2:5[a'd] z [a'd]-[a'd]/ z2 g-|[V:3]z2 (3:2:2[Dd] z2 z3/2 D,2- D,/-|[V:4]z2 D,7/2 z2 z/|[V:5]x8|
[V:1](3:2:2[aDAc'] g/ [D,G,G]2 G/(3:2:1[GG,] z/ G,2- G,/ (3z/4 a/-a/-|[V:2]z g2 [DG]/ (12:7:2z2 [Gg]2 [Gg] z|[V:3]z3/2 G/ z g2 z3/2 (3:2:2[Aa] z|[V:4]x8|[V:5]x8|
[V:1](3:2:1[agG,]/ (3[gG,]/ z a [gG]/ z/ e [dD]2 z/ [g'D] z/|[V:2]z4 z3/2 [D,D] (6:5:2z [de]-|[V:3](12:11:2z8 [E,D]-|[V:4]x8|[V:5]x8|
[V:1](3:2:2[de]/ [E,De] e4/3 (3:2:7z/4 [gE,e]/-[gE,e] z/ g[E,ge] z/4 [D,a']/ [Dd][cC]/ z/|[V:2]z/ (3:2:2E z/4 [E,E] (3:2:7z E2- E/4 z/4 [Ded]/-[Ded] z C,3/2-|[V:3]z2 (3:2:2[G,g] z2 z2 z/ (3:2:2C z|[V:4]x8|[V:5]x8|
[V:1](12:7:1[C,CccC]2 (3:2:1z/ c/ (3:2:1C2 g (3:2:9z/4 [eD]/-[eD]/ z/4 [dc]/- [dc]2 z/4 [Cc]/-[Cc]/4-|[V:2](3:2:2[e''C] z2 C,2- C,/ z3/2 C,2-|[V:3]z4 [eG] z C2|[V:4]x8|[V:5]x8|
[V:1][Cc]/ (3:2:1[C,Cc] (3[Cc]3/4 z/ e''[cD,D] (3z/ [a'dD]-[a'dD]/e (3:2:1z [D,d] (3:2:1z/|[V:2]z3/2 [cC,] z4 z [E,e]/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]z/ (3:2:2[G,g]2 z Ga/ g2 gg-|[V:2]z3/2 [gGG,]/ z2 G z2 (3:2:2G z/|[V:3]z15/2 G,/-|[V:4]x8|[V:5]x8|
[V:1]g/ [G,D]/ (3:2:2D/4 z/4 e (3:2:9z/4 G,/- G,2 z/4 [Dd]/-[Dd]/ z/4 d/-d/4 z/ dg'/-|[V:2]z2 g (3:2:7z/ [dD] [dD] z/ [D,D]2 z/ D,2-|[V:3](6:5:2z8 D2-|[V:4]x8|[V:5]x8|
[V:1][g'g]/ [gD,]/ (6:5:3[D,D-d-Dd]7/5 [DdD]/4 z c cd z/ D/ z/ e/-|[V:2]z/ (3:2:4e2 z/4 c z2 C3/2e (3:2:4z/4 d/-d z/|[V:3]z2 e''2- e''/ z7/2|[V:4]z2 (3:2:2C,2 z C,2- C,/ z3/2|[V:5]x8|
[V:1]e/ g z/ [C,Cc]/ z/ [D,Dd] [E,Ee] (3:2:2z/ [Cce''] z/ [de]B/-|[V:2](3:2:1z2 d3/2 (12:11:1z2 C,2 (3:2:1z2|[V:3](3z2 D, z4 c (12:7:1z4|[V:4]x8|[V:5]x8|
[V:1](3:2:1[BA]/4 A5/6[g'G] z/ A3/2 (3:2:1z [Dd] (6:5:1z2 C/ (3:2:1z/4|[V:2](3:2:1z4 c2 (6:5:4z [E,Ee] z2 C,-|[V:3]z7/2 D,3/2 (12:7:2z4 c-|[V:4]z7/2 (3:2:2[dD] z2 z2 z/|[V:5]x8|
[V:1](3:2:1[C,e''Cd]2 [dc]2/3 (6:5:1[cD,De]/5 (3:2:1[D,De]3/4[BB,,] (3:2:5z2 [BAa'] z [AG,] z/ G,/|[V:2]z7/2 [dB,]/ (3:2:2z4 G2-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[GG,Gg]/4 (3:2:8[G,Gg]3/4 z [G,G]- [G,G]/ z G2- G4 z/|[V:2]z2 [GG,]G, (3:2:1z G,/ (12:11:1z2 c'|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:5c' z b- b z b (3:2:4z/4 G/- G4 z|[V:2]z/ G2 b z/ d3/2 (3:2:2d'2 z2|[V:3]z/ (3:2:2c' z2 z4 z3/2|[V:4]x8|[V:5]x8|
[V:1]b2 (6:5:2[aa']4 e4-|[V:2]z2 e''6-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](12:7:1[eg-]4 [g-e'']11/3 g/ (3:2:4z/4 g/-g z/|[V:2]z7/2 g' z3 g/-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1]g2- g/ x/ a (3:2:4a g2- gaa/ (3:2:1z/4|[V:2](12:7:1z8 G, (12:7:1z4|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:5a z a- a/ z4 g/ z3/2 [G,g']3/2|[V:2]z/ (3:2:2[gG]4 z2 G2 [Gg']3/2|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:2G z [Ce''] z/ e d/ z/ e (3:2:2[G,Gg] G,2-|[V:2]z/ (3:2:2C,4 z4 [g'f''] z/ [D,d]/-|[V:3]z/ c z/ c2 (3:2:1z4 G (3:2:1z/|[V:4]x8|[V:5]x8|
[V:1](3:2:2[G,Dd] [D,d]/4 x/6 (3:2:5[Dd] z/ D,8 GC,-|[V:2]z3/2 (3:2:4[dD] z/ [dD] z/4 D z (3:2:2[G,g']2 z c/|[V:3](6:5:1z4 d2 (3:2:2[Gg']2 z2|[V:4]x8|[V:5]x8|
[V:1](3:2:1[C,Cc]2 x/6 (3:2:1[Ge] z/ d (6:5:1z [GG,][G,G]/ z/ (3:2:2[Cce'']2 z/4|[V:2]z/ e''2 z [E,e] z2 C,3/2-|[V:3]z (3:2:2c z2 z4 z|[V:4]z [Cc] z6|[V:5]x8|
[V:1][C,C] [Cc] [Cc][g'g]/ z/ [cGe][dD] C,2-|[V:2]z/ (3:2:2[Cc] z C,3/2 z2 [e''cC] (3:2:4z/4 C/-C/ z|[V:3]z7 (3:2:2[dEe] z/|[V:4]x8|[V:5]x8|
[V:1]C,/ (3g z/ [dC] z/ (3:2:1BB/ (3:2:9z/4 A/-A z/ [G,,G]- [G,,G]/ z/4 G/- G2|[V:2]z [Dd]/ z/ (3:2:2C, z a' (3:2:2z/4 [Gg]/-[Gg] (3:2:2z2 g|[V:3](12:7:1z8 g'2- g'/ (6:5:1z|[V:4]x8|[V:5]x8|
[V:1]G/(3:2:4[G,G] z/4 G,2 z c' (3:2:6z/4 [e'e'']/-[e'e'']/ z/4 d''/-d''/ z/ [GG,D]/[G,G]|[V:2]z2 (3:2:8a z2 [ge''] G,2- G,/4 z/ [gg']-[gg']|[V:3]z4 z3/2 g' (6:5:2z G,,-|[V:4]x8|[V:5]x8|
[V:1](3:2:1[G,,G,Gg]2 (3:2:1g'2 G,2 (3:2:7z/ [G,D]-[G,D]/ d z/ [D,e'] z/|[V:2]z (6:5:2[E,e]4 z/4 e' z (3:2:2[Dd] z/ A/-|[V:3]z G/ E4 z3/2 (3:2:2[Dd] z/|[V:4](6:5:1z4 [Ge'] (24:19:1z4 [Dd]/|[V:5]x8|
[V:1][AdD]3/2(3:2:4d z [Dd] z/ D,4|[V:2]z (3:2:2[dD] z/ [Dd]/ z D (3:2:2z/4 D/- D3-|[V:3](3:2:1z2 D,2 (3z/4 d/- d4 z/|[V:4]x8|[V:5]x8|
[V:1][Dd]2 (3:2:2D z d/ (3:2:8z/4 [cC]/-[cC][Cc] z [Cc] z/4 [cC]-|[V:2]z2 z/ D z2 [Cc]/ z [Cc']/ z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[cC]/ x/6 (3:2:8[cC] z/4 C [cC][Cc]c c2- c2 [g'c] z/|[V:2](3:2:1z [c'c] (12:11:5z2 C2 z/4 C/-C/4 z/ (3:2:2C2 [Cc]-|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:1[Ccc'c]/ [c'c]2/3 (3z/ c CC (12:11:1z2 c z3/2|[V:2]z/ C3/2 c'3/2 C2- C/ z2|[V:3]z2 c7/2 z2 z/|[V:4]x8|[V:5]x8|
[V:1]z4 z/ e'' (12:11:2z2 e''-|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:2e''/ z (3:2:2z/ e''8-|[V:2]x8|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](6:5:2e'' z/4 e'' e'' (3:2:2e''2 z/ [a'e''] (6:5:2z2 e''-|[V:2]z4 z3/2 e''2 z/|[V:3]x8|[V:4]x8|[V:5]x8|
[V:1](3:2:2e''/ z z (3:2:2e'' z ^c''3/2 z3|][V:2]x8|][V:3]x8|][V:4]x8|][V:5]x8|]
