%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z4 z2 z/ _B3/2|[V:2]z15/2 [GG,_B]/|[V:3]x8|[V:4]x8|
[V:1]z/ (3:2:2D z2 (6:5:2z _B, Gd/ z/ ^F,,,/ z3/2|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z3/2 (3:2:2G z G,,, (3z4 _BB|[V:2](6:5:3z4 _B,4 z2|[V:3]x8|[V:4]x8|
[V:1]_B3/2 z3/2 F z4|[V:2](3:2:2z2 _B z6|[V:3]x8|[V:4]x8|
[V:1]_B/ z/ [BG,,,]/ z/ (3:2:2G z2 (3:2:2z4 G,,,2-|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]G,,,2 z4 z G,,,-|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](12:11:5G,,,4 z4 _B z B|[V:2]z4 z2 z/ c z/|[V:3]x8|[V:4]x8|
[V:1]z/ (3:2:2c z d2 z/ (3:2:5D z/4 D,2 z D-|[V:2]z (3:2:2d z2 z3/2 d2- d/ z|[V:3]z D3/2 z2 z/ D2- D/ z/|[V:4]x8|
[V:1](6:5:1[Dd]4 d7/6 (3:2:4z/4 f/-f/ [Dd]2 [D,Dd] (3:2:1z/|[V:2]z3/2 D,3/2 z (3:2:2d2 z4 d/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[dD]/4 D4/3[DfF] (3:2:6z/4 [Gg]/-[Gg] z/ [G,G]-[G,G][FGf] (3:2:4z/4 [gGa]/-[gGa]/4 z/ g/-|[V:2]z/ (3:2:4d z f z2 z3/2 [gf] z3/2|[V:3]z d z4 (3:2:2G z2|[V:4]x8|
[V:1](3:2:1[gF]/4 F11/6 (3:2:1g_B/ (3z/ B- B z/ (3C2 dg|[V:2]z a/ z/ G2 (3:2:2G2 z4|[V:3]x8|[V:4]x8|
[V:1][Dd] (3:2:1z/ _B/ (6:5:2z [G,G]2 [G,G]>d z/ f z/|[V:2](3:2:4z c z/4 [Cc] z/ _B/ (3:2:1z/ A/ z4|[V:3]x8|[V:4]x8|
[V:1]G, (3:2:2z/ [DF] F/ z/ (3:2:1[G,G] z _B z (3:2:1BB/ (3:2:1z/4|[V:2](3:2:2G4 z G2 (3:2:2[Cc]2 z2|[V:3](6:5:1z8 _B, (3:2:1z/|[V:4]x8|
[V:1](3[cC]2 z f[Dd] (3:2:7z/ G-G[Ggf] z/ [Dd] z|[V:2]z [cC]/ (12:11:1z2 f/ (3z/4 g/-g/4 z/ (3:2:4a z/ F2 z|[V:3]z7 F/ z/|[V:4]x8|
[V:1](3G z [_B,_Bd] z/ [Cc] (3:2:2C2 z/4 [GC] z2|[V:2]C z2 z/ (3:2:2c4 z2|[V:3]z/ (3:2:2d2 z4 z7/2|[V:4]x8|
[V:1]z2 c [Dd]2 z/ D2- D/-|[V:2]z2 z/ d z2 z/ (3:2:2D, z2|[V:3]x8|[V:4]x8|
[V:1](3:2:1[Dd]/4 d17/6 f/ z/ a/ z [Dd]3/2 (3:2:2[DdD,] z/|[V:2]z/ (6:5:2D4 z4 [Dd]/|[V:3]x8|[V:4]x8|
[V:1]z/ [Dd](3:2:4[fD] z [gG]2 z2 [Gg]g3/2|[V:2]z2 f/ z3/2 [G,G]3/2 z/ G z|[V:3](6:5:3z8 a z|[V:4]x8|
[V:1]F z/ (3:2:1[Gg] z/ (3_B2 [G=B] z [CG] (3z/4 d/-d/4g|[V:2]z6 [dD]/ z3/2|[V:3]x8|[V:4]x8|
[V:1]d>[Cc] z/ (3:2:2G,4 z [fF] z/ [GG,b']/-|[V:2]z2 z/ [G_B] z/ (3:2:2G2 z4|[V:3]z4 z d/ z2 z/|[V:4]x8|
[V:1](3:2:1[GG,=b']/4 x5/6 f z/ (3:2:2G2 z/4 [G_B]/ z/ C/(3:2:2C z2 [cC]/-|[V:2]z7/2 G/ z c [_B,_B]3/2 z/|[V:3]x8|[V:4]x8|
[V:1][cC]/ [cC] z/ [DdF]/ z/ [fg]/ z/ (3A[Gg]f [Dd] (3:2:1z/ [Cc]/ (3:2:1z/4|[V:2](3:2:2z2 f z2 a z3/2 (3:2:2F z|[V:3]x8|[V:4]x8|
[V:1](3c z d c2- c/ [Gg]/ z/ [gGa]/ z/ (3:2:2G z|[V:2]z/ [_B,_B] z/ [Cg]G3/2 (3:2:4z/4 [aGg]/-[aGg]/4 z2 [agG]/ z/|[V:3]x8|[V:4]x8|
[V:1](3:2:1[Gag][Gag]/ (3z/ [Gg]- [Gg]/ z (3:2:4g2 z/4 g z/ g3/2 z/|[V:2]z2 (3:2:2c2 z/4 G2 (3:2:2g z [Cc]|[V:3]z2 [CGg]3/2 z [cC] (3:2:2G2 z2|[V:4]x8|
[V:1]f/ z/ g/(3:2:2[Dd] z C/ z/ (3:2:2[cG,G]2 [G,G]2 [Fd]/ (3:2:1z/ F/-|[V:2]z2 [cC] z4 z|[V:3]x8|[V:4]x8|
[V:1][Ff] x/ G2- G/ (3:2:1G[G_B] (3:2:4z/ [GB] z C|[V:2](3:2:5z4 [DG,] z4 C z/ [_B,_B]/|[V:3](3:2:1z4 [FG,f] (24:13:1z8|[V:4]x8|
[V:1]z/ _B/[cC] [cC] z/ [Dd]/ z/ f/A z/ (3[gGF] z/4 [DdF]-|[V:2](3:2:1z4 [cf]/ z3/2 [Gg]/ (3:2:1z/ [ag]/ z f|[V:3]x8|[V:4]x8|
[V:1](3:2:1[DdFf]/ f/6 z/ [Cc] [_B,_B] (3:2:4z/ C- C2 z2 [G,G]|[V:2](3z4 d z2 [cG] z2 z/|[V:3]z4 z/ d/(3:2:2D z2 z|[V:4]x8|
[V:1](3:2:2G z2 [_BC] (3:2:4[Dd]2 z/4 [GD]2 z/4 [dD]/[Dd]D/|[V:2]z2 z/ (3:2:2c2 z [D,D]3/2 z f/ z/|[V:3](6:5:1z4 F/ (48:25:1z8|[V:4]x8|
[V:1]z/ (3[DF] z/ [Cc] z/ D/ (3:2:1z/ [DGd]/ (3:2:1[DfF]f/ (3z/ [Gg]- [Gg]/[aG,] z/|[V:2]z f/ z4 z/ G z|[V:3]x8|[V:4]x8|
[V:1](3:2:2G,4 z/ [Ff] z/ G[aA]3/2 z|[V:2](3:2:1G2 G3/2 (3:2:1z F (24:13:1z4 [c'c] (3:2:1z/|[V:3]x8|[V:4]x8|
[V:1]z/ [Gg]2 z/ G,2- G,/ z/ [gG]/[agG]G/|[V:2]z3 (3:2:6G2 z/ aa z z2|[V:3]x8|[V:4]x8|
[V:1]z/ [Gga]/ z a (3:2:4z/ [Gg]- [Gg]/ z2 G,2|[V:2](3:2:11z A2- A/4 z/ c' z [Gc']2 z GG-G|[V:3]x8|[V:4]x8|
[V:1](3:2:4G2 z/4 g2 z/4 [Gg] (3:2:1z [gG]/ (3z/ [Dd]- [Dd]/ z/ f/f/-|[V:2](3:2:6z f2- f/4 z2 G z4 F|[V:3](3z g z G/ z4 z3/2|[V:4]z G z6|
[V:1](3:2:1[fDFd]/4 [DFd]5/6d z/ (3:2:2[fDd] z/4 F (3:2:10z/4 [Cc]/-[Cc]/ z/4 [Gd]/-[Gd] z/4 [fD]/-[fD]/ z|[V:2]z3/2 D z3/2 c/ z D z/ [Ff]/ z/|[V:3]z6 (3:2:2G z2|[V:4]x8|
[V:1]G/ z/ (3:2:6[Ga]2 z/4 G2 z/4 G z [Gg]/ z/ G[Gg]/-|[V:2][gG]/ (6:5:3z G, z2 G, (3z/4 a/-a/4 z2 (3:2:2g z/|[V:3]x8|[V:4]x8|
[V:1][Gg]/ (3:2:2[GDd] z/4 [Dd] (3:2:6z [FF,] z z/4 F z a/ z/ g-|[V:2]z2 F z/ F z/ F/ z2 z/|[V:3]z2 (3:2:2f2 z4 z2|[V:4]x8|
[V:1]g/ [G,Gg](3:2:1[Gg] z/ [Dd] (3:2:4z/ d-d z F z|[V:2]z2 (3:2:2[Gg] z2 F/[Ff]/F/ (12:7:1z2 G (3:2:1z/|[V:3]x8|[V:4]x8|
[V:1][Gg] z3/2 f/G/[Ff]/ g/ z/ (3:2:2[_Bf] z/ D (3:2:2z/ F|[V:2]z4 z3/2 (3:2:2c z2 z/|[V:3]z6 d3/2 z/|[V:4]x8|
[V:1](3:2:13fDf- f/ z/4 G/-G/ z/4 F/-F/ g z [fF] z/ [_BC] (3:2:1z/|[V:2]z (3:2:4[dD] z/ [gD] z2 z/ [fF,] z2 c/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[cDd]/4 [Dd]/3 z/ (3:2:2d z2 d (3:2:2d z2 z/ G z/|[V:2]z3/2 (3:2:2F z2 z (3:2:2c z2 z/ (3:2:2G z/|[V:3]x8|[V:4]x8|
[V:1](3:2:4z d2 [Cc] z c [cC][Cc]/ z/ (3:2:2[Cc] z/ c/-|[V:2](3z2 [Ff] z4 [GC,c] (3z2 [C,G] z/|[V:3]x8|[V:4]x8|
[V:1](6:5:1[cFf] [Ff]/6 z/ D3/2 (3:2:2z/ [Ff] [CC,] z (3:2:1[Gc][CGcC,] (3:2:1z/|[V:2]z3/2 [dF]/ (3f[df] z z7/2 [cC]/-|[V:3]x8|[V:4]x8|
[V:1][cC]/ x5/6 [CC,]/ (3:2:4z/4 c/-c/ z c (3:2:2c z [dG,G]/ z/ G-|[V:2](3:2:1z2 [cC,]/ (3:2:1z [CG] z3/2 [dD] z3/2 [Dd]/-|[V:3]x8|[V:4]x8|
[V:1][GDG,G](3:2:9[G,GDd]/G [CG] z _B- B z/4 c/-c z3/2 d/|[V:2]z4 z3/2 G z D/-|[V:3]x8|[V:4]x8|
[V:1](6:5:1D x/ (3[GA]2 A z [dD]/(3:2:2[Dd] z [dD]/ z/ d|[V:2]z4 z [cC]/ z2 z/|[V:3]x8|[V:4]x8|
[V:1](3:2:4z2 c [dD] z/ D, (3:2:2[Dd] z/ D z/ (3[GgF] z/4 [gF]|[V:2]z2 z/ (3:2:2d z2 [Dd][Ga]/ z2|[V:3]z3 G3/2 z7/2|[V:4]x8|
[V:1][Ff]/ z/ [fF]/ z/ [fF][gG]/ z/ (3:2:2[DGd] z/ [D,Dd] (3:2:2D z/ [fF]|[V:2]z2 z/ (3:2:2G z2 d/ z3/2 F z/|[V:3]x8|[V:4]x8|
[V:1](3z [dD]2- [dD]/4 z/ (3:2:4[fD] z/4 f z2 G/ (3:2:5z/4 [Gd]/-[Gd]/dd|[V:2]z2 (3:2:2f z/ d (3:2:4d z2 z D2-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[DG] (3:2:1G2 z/ _B3/2 [AGc]/ z/ G3/2 [dD]/ z|[V:2](3:2:1G,2 [Cc] (24:17:1z8|[V:3]x8|[V:4]x8|
[V:1]z/ [GA]A/ z d [dc]3/2(3:2:2D z G-|[V:2]z4 [CG](3:2:4D z/ d2 z|[V:3]x8|[V:4]x8|
[V:1](3:2:1G/ x/3 [dD] (3z/ D,-D,/[dD]/ z/ (3:2:2[Dd] z/ [gG]/ z/ (3[Fg] z f-|[V:2](3:2:1z2 d3/2 (6:5:3z2 [fG] z4|[V:3]z2 G3/2 z4 z/|[V:4]x8|
[V:1](3:2:1=f/ x/6 (3F z [GD]d (3z/ D,-D,/F/ z/ (3:2:2[=F^f] z d/-|[V:2]z =F/ z3/2 (3:2:4D z d2 z [Fg]/ z/ D/-|[V:3]z7/2 d z7/2|[V:4]x8|
[V:1]d3/2 (6:5:1D [Df] (3:2:2z/ [Dd] d z3 (3:2:1[GG,]2-|[V:2]x29/3|[V:3]x29/3|[V:4]x29/3|
[V:1](3:2:1[GG,]/4 x5/6 (3:2:2[dG,] z [dD] z A/ z/ (3:2:2[Cc] z _B/ z/|[V:2](3:2:1z2 D (3z d2- d/4 z7/2|[V:3](6:5:2z4 D z4|[V:4]x8|
[V:1](3[Cc] z [Cd] z/ [cC]/(3:2:1C z (3:2:4C z [Dd]-[Dd]/ z|[V:2](3:2:1z2 G2 (3:2:2z/4 [C_B]/-[CB] (3z/4 c/-c z2|[V:3]x8|[V:4]x8|
[V:1]z/ A z/ G z/ d/ (3:2:1z [dD] (3:2:1z/ [dD]/ z/ (3:2:2G z/|[V:2](3:2:2z2 [GG,] z3/2 (3:2:2D2 z4 z/|[V:3]x8|[V:4]x8|
[V:1]z/ (3:2:5c z [cC]2 [C,G]2 z [CG_B] [Cc]d/|[V:2](6:5:2z4 [CGd] z/ [cC] z3/2 C|[V:3]z15/2 D/-|[V:4]x8|
[V:1][Dd_B]3/2_B/6 (3:2:1z2 C3/2 z/ [_B_b']/ z/ (3:2:1[Cc]c (3:2:1z/|[V:2]z3 c (3:2:2c z2 z3/2 =B/-|[V:3]z4 G2 z2|[V:4]x8|
[V:1](3:2:1B/4 x/ (3:2:9A[G,G]- [G,G] z/ [Cc]-[Cc]/ cc[AB] z/ (3:2:2G, z/ F/-|[V:2]z2 z/ (3:2:2[GA] z/4 [Gc] (3:2:1z4 G|[V:3]x8|[V:4]x8|
[V:1](3:2:1[FGd]/4 (3:2:2[Gd]3/4 z G/ (3z/4 G/-G z3/2 a(3:2:1[Dd] z/ c (3:2:1z/|[V:2]z/ D (12:7:1z2 G,3/2 (6:5:1z4 [Dd]/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[Dd]/4 x/ F/ (3z/ [gG] z [aA]/(3:2:1F z/ [ba] z [Gdg] (3:2:1z/|[V:2]z4 z3/2 (3:2:2G2 z [Gg]/-|[V:3]x8|[V:4]x8|
[V:1][Gg]/ C/ z/ [dD] (3:2:4z/4 d/-d z d[dD]/ z/ [Cc] z/|[V:2]z2 (3:2:8d z D2 z/4 f z2 z/ [dD]|[V:3]z7/2 d/ z4|[V:4]x8|
[V:1]z/ (3[Ff] z/4 g z/ a z3/2 F3/2 (6:5:2z [Aa]|[V:2](3:2:1z2 G2 [G,G]3/2 (24:19:1z4|[V:3]x8|[V:4]x8|
[V:1]c' (3:2:2G2 z G,3/2 z/ (3:2:4a z G z|[V:2]z (3:2:2g z/ G/ z/ G2 G3/2g3/2|[V:3]z3/2 g z4 z/ A|[V:4]x8|
[V:1](3:2:1aG z [G,G]2 [gG] (6:5:1z G z/|[V:2]z3/2 (3:2:2[gG]2 z4 G/ (3:2:2z2 [Gf]-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[Gf]/ x/6 [Gd] z/ f z/ d (3[Fd] z/4 [cC] z/ [Dd] z/|[V:2](3:2:1z [Dd] z [Dd] (6:5:1z4 [Ff]/ z/|[V:3]z7/2 D3/2 z3|[V:4]x8|
[V:1][gG][Ga]/ z/ (3:2:1GG/ (3:2:1z/ a/ GG3/2 (3:2:2[GD] z|[V:2](12:7:1z8 G, (3z/ g-g/d/ z/|[V:3]x8|[V:4]x8|
[V:1]F z/ F/ z/ (3A z/4 [Ga] z/ [Gg]G (6:5:2z F-|[V:2]z4 z/ G,/ z/ g/ (3:2:2[Dd]2 z|[V:3]x8|[V:4]x8|
[V:1](3:2:1[FF]/ F2/3G/ z/ [Gg] z/ (3:2:1g z/ [Ff]/ (3z/ c- c/[Dd]f/-|[V:2](3:2:1z4 [Ff]/ (48:29:1z8|[V:3]x8|[V:4]x8|
[V:1](6:5:2f [dDf] (3:2:2z/4 g/- (3:2:2g/4 z F (3:2:2z/ F (3z [cdD] z [Ff]/ (3:2:1z/ d/-|[V:2]x25/3|[V:3]x25/3|[V:4]x25/3|
[V:1]d/ d<c (3:2:2[Gc]2 z/4 [dDF]/ z/ [Cc] z/ c[cC]/-|[V:2]z2 z/ (3:2:2G, z2 z2 z/ [GC]|[V:3]x8|[V:4]x8|
[V:1](3:2:1[cC]/4 x/ [cC] (3:2:1z/ F/(3:2:2[Fd] z/4 [Fd] (3:2:5z/4 C/- C2 [GC,] z|[V:2]z4 z/ c z/ (3:2:2[cCC,] z/ [Cd]|[V:3]x8|[V:4]x8|
[V:1]C[CG]/ z/ [CG]/ z/ (3:2:4d2 z/ B[BA] A/[G,G][cC]/-|[V:2]z/ (3:2:6c2 z/4 c2 z [A,A] z2 z2|[V:3]z C,3/2 z4 z3/2|[V:4]x8|
[V:1][cC]/ x5/6 (3:2:1E z (3:2:1A, z C/ (3:2:4z/ A z2 C|[V:2]z3/2 (3:2:2[dB] z2 G/ z4|[V:3]x8|[V:4]x8|
[V:1][bA] z/ G z/ (3:2:2F z [Ff]D/ (3:2:1z [Ff]/ (3:2:1z/ F/-|[V:2]z2 [Af]/ (6:5:2z [fF] z F z2|[V:3]x8|[V:4]x8|
[V:1](3:2:1[FF]/4 (3:2:2F3/4FF/ (3:2:1z [Ff][fF]/ FF z3/2 a/-|[V:2]z4 z3/2 (3:2:2[fF]2 z2|[V:3]x8|[V:4]x8|
[V:1]a/ (3:2:2[Ga] z/4 F (3z/4 [F,F]/-[F,F] z/ [Aa]/ z/ g/ z/ (3:2:1[gG][gG] (3:2:1z/|[V:2](6:5:2z4 [Ff] z7/2 [aA]/|[V:3]x8|[V:4]x8|
[V:1]z/ (3a z/ F, z/ G (3:2:1z2 [Gg]/ z/ A z/ c/-|[V:2]z F (3:2:4g2 z/4 [GF] z2 z (3:2:2c2 z/4|[V:3](6:5:2z8 G2-|[V:4]z15/2 C/-|
[V:1](6:5:1[c_B] [_BG]/3 (12:7:1[GG-C-c-]10/7 (3:2:1[G-C-c-C]/4 [CGCcCGG]4/3 (3:2:2G7/4 z/ [gEe]3/2 (3:2:2[dc] z|[V:2](3:2:2z4 c2 z/ (3:2:2g z2 z/ C-|[V:3]x8|[V:4]x8|
[V:1][Ce] (3z/ [cAG]- [cAG] z/ (3:2:1[Cc] d/ z3/2 E>[E,Ee]-|[V:2](3z A z z/ (3:2:2C z/4 G2- G/ (24:13:1z4|[V:3]x8|[V:4]x8|
[V:1](6:5:1[E,EeEg] [Eg]5/6 (3:2:8z/ GG z2 d z2 z/4 [CG]2|[V:2]z3/2 (3:2:2[eE] z [gE] z (3:2:2C2 z2|[V:3]x8|[V:4]x8|
[V:1]C2 c[G,G] (3:2:4A, z2 [A,A]2 z|[V:2](3:2:4G z [Gc] z2 z/ (3:2:2[AG]2 z2 A|[V:3]x8|[V:4]x8|
[V:1](3:2:6z A z [Gc][GA] z [CA](3:2:2[AA,] z A,/ z/ G/-|[V:2]z (3:2:2c2 z [A,A] z4|[V:3]x8|[V:4]x8|
[V:1]G/ (3c z/4 C z (3:2:4G z/ G, z2 [Ga] z/ [Gg]/-|[V:2]z3/2 [cGG,]/ z3/2 G2 (12:7:1z2 [gG]/ (6:5:1z|[V:3]x8|[V:4]x8|
[V:1](3:2:1[GgG]/4 G5/6G (3[Gg][G,Gg][Gga] z/ [Ge] z/ [ge]G|[V:2]z4 z/ g3/2 z3/2 d/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[dcCG]/4 [cCG]4/3 (3:2:1[AA,]2 z/ [dD] (3z/4 G/-G/4[eG]/ z/ (3:2:2D C2-|[V:2]z2 z/ (3:2:2c z2 z3/2 (3:2:2[dc] z2|[V:3]x8|[V:4]x8|
[V:1](3:2:1[CCG] [CG]5/6 z/ (3:2:7C z2 [dD] z/ B z/ AB (3:2:1z/|[V:2]z/ [cG] z [cC,C] z dA/ z3/2 A/-|[V:3](3:2:2z2 G z6|[V:4]x8|
[V:1]A/ G z/ (3C[dD][dB] z/ A/ (3:2:2c2 z/ [Ac] (3:2:1z/|[V:2]z [cC] (3:2:4e2 z2 A z/ c z|[V:3]z4 z3/2 (3:2:2[AC] z2 z/|[V:4]x8|
[V:1](3[GcA] z A z/ G (3:2:5z/ f-f/ z/ F F(3:2:2[fF] z/|[V:2]z/ [CG]/ z (3:2:4G z F2 z4 [Ff]/|[V:3](12:7:3z8 F z4|[V:4]x8|
[V:1]z/ (3:2:4[fF] z F z2 a z F z/ [Ff]/-|[V:2]z F/ z [Ff]3/2 (3:2:4z [bgGa] z z [F,F] (3:2:1z/|[V:3]x8|[V:4]x8|
[V:1][Ffb]/ (3:2:5b/4aG- G/ z/ [Gg]/ (3:2:8z/ A z/ F z [Aa] z c'|[V:2]z2 (3:2:2[gG] z2 a z3|[V:3]x8|[V:4]x8|
[V:1][Gg](3:2:2[Ac'] z/ c'/ z/ (3:2:2[bA] z g(3:2:1D z/ (3:2:2G[Ga]-|[V:2](3:2:1z g/ (3z/ c- c/ z/ a3/2 z7/2|[V:3]x8|[V:4]x8|
[V:1](3:2:1[GaGa]/ (3:2:1[Ga]/G/ (3:2:2z/ [Dd] z/ (3:2:2[Cc][dD] [fF]/ z/ (3:2:1[gG] z (3:2:1F2|[V:2]z4 z3/2 (3:2:2[bAa] z2 a/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[aGd]/4 [Gd]/3 z/ (3:2:2G z [Cg]/ (3:2:2z/ d z/ (3:2:5[Dd] z2 [dD] z/4 C|[V:2]z3/2 G3/2 (3:2:4z/ D- D/ z [DG] (3:2:2z2 c-|[V:3]z3/2 g c3/2 z4|[V:4]x8|
[V:1](3:2:1[cdD]F/ (3:2:5z/ [Gg]- [Gg] G2 z/ F (6:5:5z [Aa] z/4 c'/-c'/|[V:2]z3 (3:2:2[dG,] z2 z/ g/ z2|[V:3]x8|[V:4]x8|
[V:1](3:2:2G z G2 [Ga] (3:2:2[GgAa]2 z [Ggc'] z/|[V:2]z/ g (3:2:2G,2 z2 g/ (24:17:2z4 G|[V:3](3:2:1z4 [ag] (24:13:1z8|[V:4]x8|
[V:1]G,>g (3G z [Gg] z/ [dD] (3:2:4z/ G-Gd|[V:2](3:2:2G G2 z/ [gG] z/ (3:2:2[gG] z f (3:2:2[dD] z|[V:3]x8|[V:4]x8|
[V:1]dg z/ (3:2:2F z [G,G]G3/2 G z/|[V:2]z3/2 (3:2:2D z [gdG]/ z2 z/ a/ (6:5:2z [G,G]|[V:3]z3/2 d z4 z3/2|[V:4]x8|
[V:1]G z (3:2:2F z [gA]/ (3:2:1z G z [GD] (3:2:1z/|[V:2](3z [dD] z z7/2 (3G, z2 d|[V:3]z4 z3/2 (3:2:2[Gg]2 z2|[V:4]x8|
[V:1](3:2:4F z G z F (3:2:2[gF] z [gc]/ (3z/4 [Dd]/-[Dd]f|[V:2]z2 [Gg]/ z4 z [df]/|[V:3]x8|[V:4]x8|
[V:1]z (3:2:1a z (3:2:2F z [cdD]/ z/ d (3:2:2d z/ c/ z/|[V:2]z3/2 [Ff]/ z3 F3/2 [cd]/ z|[V:3]x8|[V:4]x8|
[V:1](3:2:2[cG] z [D_B]/ z/ C z/ (3:2:2[cGC] z c/ (3:2:1z F[Fd]/-|[V:2]z/ (3:2:2[cG]2 z4 z [Cc]/ (3:2:2z2 [dD]-|[V:3]x8|[V:4]x8|
[V:1](3:2:2[Fd]/4 [dD]/ x/6 (3:2:1C2 z/ (3:2:6[cC,C]2 z [CGC,] G2- GA|[V:2]z3/2 _B/ z/ G2 (24:13:1z4 d (3:2:1z/|[V:3]z7/2 (3:2:2C z2 z2 z/|[V:4]x8|
[V:1]=B z/ (3:2:2G z e E/ z c/ z/ (3:2:2G z|[V:2](3:2:1z A (3:2:1z/ C/ z3/2 (3:2:2[dB] z A z3/2|[V:3]x8|[V:4]x8|
[V:1](3:2:2g a2 z/ G/G (3[Ff]FF F[Ff]|[V:2]G z7|[V:3]x8|[V:4]x8|
[V:1](3:2:8[fF]FF- F/ z/4 F/-F/ z [FD][Ff] (3:2:1z a/ (6:5:1z|[V:2]z3 F z3 [ag]|[V:3]x8|[V:4]x8|
[V:1](3:2:2F2 z F/(3:2:2[ba] z [gG]/ z/ (3:2:1[gG] z F/ (6:5:1z|[V:2]z4 z3/2 (3:2:2a z2 z/|[V:3]x8|[V:4]x8|
[V:1](3:2:1[gG][gG]/ (3:2:1z/ F/ z/ (3:2:2[Gg] z/ G [CGc]3/2[CcG][Cc]|[V:2]z3 (3:2:2A z2 z2 z/ [CG]/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[CG]/4 x/ (3:2:2G z z/ d z [AA,]/[GA]/(3:2:1C z/ (3:2:1[Gc]D/ (3:2:1z/4|[V:2]z [ge] z (3:2:2C z2 z (3:2:2[GC] z2|[V:3](6:5:1z4 e/ (48:25:1z8|[V:4]x8|
[V:1][gG]/ z/ E3/2 (3:2:2[EeE,] z/ [geE]/ z/ (3:2:2[gG] z2 d/C-|[V:2]z (3:2:4e z2 [gE] z2 z2 z/ [cG]/|[V:3]x8|[V:4]x8|
[V:1](3:2:1C/ x/6 [C,Gc]/ z/ [ec] (3:2:7z/4 G/-G/ z/4 [E,E]/-[E,E]/ z [A,G] (3:2:1z [A,A] (3:2:1z/|[V:2]z2 [Cc] z [Gg]/ (6:5:3z A2 z2|[V:3](3:2:1z4 c2 (6:5:1z4|[V:4]x8|
[V:1]g/ z/ (3:2:9A z g z [GAb] z A- A z/ G/[cG]/|[V:2]z3/2 [ec] (3:2:9z/4 [GaA]/-[GaA]/ z [A,Aa] z z B z2|[V:3]z6 [A,A] z|[V:4]x8|
[V:1]z/ (3C z G[G,g]/ (3:2:1z2 [Gg] z/ (3[Gg]G z|[V:2](3:2:4z [cG] z z G3/2 (6:5:3z [aG] z2 [gG]/ z/|[V:3](3:2:2z8 [ga] z2|[V:4]x8|
[V:1](3:2:1[G,G]G (3z/ G-G[Gg] (3:2:2e' z/4 C (3z A z/|[V:2]z3/2 (3:2:4[Gg] z/ e z2 z/ d/ z/ G/ z [Ac]/|[V:3]z3 (3:2:2[Eg] z2 z (3:2:2C2 z|[V:4]x8|
[V:1]z/ (3:2:11[dD] z e z [cC]- [cC] z/4 C/-C C z c/-|[V:2]z4 z G2 z|[V:3]z4 z2 z/ C3/2|[V:4]x8|
[V:1]c/ [DB]/ z/ (3:2:2[Ad'] z2 [Ag]/ z/ (3G z Dd (3:2:1z/|[V:2]z3/2 A,3/2 z4 z|[V:3]x8|[V:4]x8|
[V:1](3:2:1z2 C/ (12:7:2z2 [cG]2 z (3:2:2A2 FF/ (3:2:1z/4|[V:2](6:5:3z4 a2 z4|[V:3]z4 (3:2:2b2 z4|[V:4]x8|
[V:1](3:2:2F2 F FF/F/ z/ (3:2:2F z/4 [ba] (3:2:2z/4 [Gg]/-(3:2:1[Gg]/4F|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1](3:2:2F[Ff]A/ (3z/4 G/-G/[Gg]/ (3:2:1z/ [Gag]/ z/ (3:2:2[Aa] z2 [aA][Gc']/-|[V:2](3:2:1z2 a (3z4 [fF] z4|[V:3]x8|[V:4]x8|
[V:1](3:2:1[Gc'Gg]/4 [Gg]5/6 (3:2:11z/ [c'c]- [c'c]/ z/4 [baA]/-[baA]/ z2 d z G z|[V:2](3z [dA] z z7/2 [Gg]/ z (3:2:2[aGg] z/|[V:3]x8|[V:4]x8|
[V:1](3:2:1z [Dd]/ (6:5:1z [dD]/ z/ F/[Ggb]/ z/ (3:2:2[Aa] z2 z3/2|[V:2]z4 z (3:2:2F z2 z|[V:3]x8|[V:4]x8|
[V:1](12:7:1z8 e/ (6:5:1z [Gg](3:2:2[gG] z/|[V:2]z15/2 [gG]/-|[V:3]x8|[V:4]x8|
[V:1](3:2:1[gGgG]/4 [gG]5/6(3:2:2[gG] z [gG] z/ (3:2:5[Gg] z G- G z2|[V:2]z3/2 [gG]/ z2 z/ (3:2:2G z g<[gG]-|[V:3]z4 z/ (3:2:2g2 z4|[V:4]x8|
[V:1][gG]/ g4- g z/ G,2-|[V:2](3:2:4z GG- G4 G (6:5:1z2|[V:3]z6 G2-|[V:4]x8|
[V:1]G7/2 G,4- (3:2:1G G,3/2 z2 z/|[V:2]x73/6|[V:3]x73/6|[V:4]x73/6|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z8|[V:2]x8|[V:3]x8|[V:4]x8|
[V:1]z7/2 C,/ z4|][V:2]x8|][V:3]x8|][V:4]x8|]
