%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [=E,,,_A,,,] z7/2 (3:2:2[^F,,,_A,,E,,] z2 z/|
[V:1]z2 D,,6-|[V:2]z2 (3[D,Dd]2 z/4 [dD] z/ D3/2 (3z/ D z/ D/-|[V:3](3:2:1z4 D (3z/ d z/ [D,d]/(3:2:1d z/ (3:2:1[dD,]2-|[V:4]z3 D,2 z [D,d]/ z/ D/ z/|
[V:1](6:5:2[D,,dD,DD,]4 D/4 (3:2:1[dD,f]/4 (3:2:1f3/4 z/ (3:2:1[D,F]f (3:2:4z/4 [fF]/-[fF]/ z/ F/-|[V:2]z [Dd] [Dd]3/2 z/ F,,4-|[V:3]z4 [DFf] z2 [fF]/f/-|
[V:1](3:2:1F/4 [F,,FFFF]7 [fB]3/2|[V:2]z2 f f2- f/ z2 [B,,,B]/- x2/3|[V:3]z4 z F, z3/2 [B,B,,]/- x2/3|
[V:1](3:2:1[B,,,B]/4 [B,B,,BB]3/2(3:2:1B/ z B,,2- B,,/ z/ [B,B,,]>B,,-|[V:2]z B,,,7|[V:3]z3/2 (3:2:4[B,BB,,] z [B,B] z2 [BB,,] z/ BB,/-|[V:4]z7/2 B3/2 z2 z/ B/-|[V:5]z7/2 B,2- B,/ z2|
[V:1](48:37:1[B,,B,,,Bd]8 [dBB,-]5/6 [B,gf]10/3- B,|[V:2]B7/2 z2 f (3:2:2b2 z/4 x10/3|[V:3]z6 g z x10/3|
[V:1](3:2:1[gfd]/ d2/3 (12:7:1[Bcd]8 z (3:2:1B,,,2-|[V:2]z/ c/ (3:2:4b2 z/ B,4 z/4 B,2- B,/-|[V:3]z3/2 (3:2:2f2 z/4 b3/2 z (3:2:2[BB,,,] z2 z/|[V:4]z4 z3/2 (3:2:2B,, z2 z/|
[V:1](6:5:1[B,,,g]2 [gB,]2/3 [B,f-F,-F,,-]/3 (3:2:2[fF,F,,]/4-[fF,F,,]/4 z/ F,,3 (3:2:4z/4 g/-g z/|[V:2]z2 (3:2:4[F,,g] z [Ff] z/ [fF,]/ z/ (3:2:1A z/ (3:2:1[GG,,]2-|[V:3]z4 F,/ z3/2 a z/ g/-|
[V:1](3:2:1[GG,,] [gg] (3:2:1z/ f/ z/ (3:2:2[dD,] z/ d3/2 (12:11:2z2 F,,-|[V:2]z3/2 (3:2:4[G,G,,] z D,,4 z2 [dD,]/-|[V:3]z3/2 (3[gG,,] z2 z2 [gG,] (6:5:1z2|
[V:1](3:2:1[F,,dd]2[ddD,]2/3 (3:2:1[G,ag]g/ (3:2:2z/ [D,DdG,,] z/ [gG] z (3:2:1[gB,][fbF,]/ (3:2:1z/4|[V:2](3:2:1z2 F,,3/2 (12:7:3z2 D,,4 z2|[V:3]z4 z G,2 z|
[V:1][FF,,]F,, [F,,F]2 z/ (3:2:2B, z/4 C (3z/4 B,/- B,2|[V:2]z7 B|
[V:1]z/ (3:2:2[F,,F,F] z2 F,,2 z/ (3:2:2E2 z [eE]/ z/|[V:2](3:2:1z4 [fF] (12:7:1z4 F z|[V:3]z7/2 (3:2:2f z2 z2 z/|
[V:1]E F,,2 (3:2:8z/ [F,,F,f]- [F,,F,f] z G,,2 z/4 a/-a|[V:2](3:2:1z2 [F,Ff]/ (3:2:7z/4 [G,gG]/-[G,gG]/ z F F z2 A/ z/ g/-|
[V:1](3:2:1[ga]/4 (3:2:6a3/4 z E,,- E,,2 z/4 [DdD,,]/-[DdD,,] (12:7:1z2 C,,2-|[V:2]z3/2 e z/ f/ (12:7:1z2 d (3z/ [C,c]-[C,c]/ z|[V:3](6:5:1z8 D (3:2:1z/|
[V:1][C,,B,B,,Bc]3/2c/6 (3:2:1z/ [A,,,A]/ z/ [A,,,Cc]/ z/ [dD,D] z [D,D](3:2:2[B=e] z/|[V:2]z6 D,,2-|
[V:1](3:2:1D,, d (3z/ [A,,,A]-[A,,,A]/[CcD,,]/ z/ [D,,DD,]3/2 z [=e=E,,] z/|[V:2](3:2:1z2 D/ (24:13:3z4 d d2 z/ (3:2:2=E z|[V:3]z3/2 (3:2:2C z2 z4 z/|
[V:1]z/ =e3/2 (3:2:7D z [Dd] z e=E,- E,[eE,]/ (3:2:1z/ [Dd]/-|[V:2]z2 C,,2 (3:2:1z2 =e/ (3:2:4z/4 e/-e/ =E,,2-|[V:3]z2 z/ (3:2:2[C,c] z2 z7/2|
[V:1][Dd]/ (3:2:1[E,,g]/4 (3:2:7g3/4 z/4 g z =e-e [Gge][eg]/ (3:2:2z/ [eD,] z/ [cC,] (3:2:1z/|[V:2](3:2:2z4 =E=E,, (3:2:8z/4 g/-g/ z D z/ C,,-C,,/-|[V:3]z15/2 [Dd]/-|
[V:1](3:2:1[Dd]/4 [C,,-=e]2 C,,/ x/3 (6:5:2d4 z [DD,,]|[V:2]z3/2 [D=e] z/ [D,D,,] D,,2 [DdD,]/ z3/2|[V:3]z7/2 D2 z2 z/|
[V:1]Fd/ z (3:2:2[dc] z/4 [AA,] (3:2:5z [D,,dD]2- [D,,dD] z/ A-|[V:2]z3 [A,,,A,] AD,/D, (6:5:2z A,,,-|
[V:1](3:2:1[AD,] [A,,,D]2 x5/6 D,3/2 (3:2:6z/ D- D z/4 F/-F/4E,,/-|[V:2]z/ [dD,] z2 (3:2:2[dD] z/ [Dd] z2 z/|[V:3]z7/2 [D,,D] D,,3/2 z2|
[V:1](24:17:1[E,,=e]4 x/6 (3:2:2F z/ E,,3/2 z/ B2|[V:2]z3/2 E z (3:2:4[Ee] z/ F z [E,,B,][Dd]/ z/|[V:3]z4 z D (3:2:1z d/ (6:5:1z|
[V:1](3:2:6=e e2 [Ee] E,,2- E,, z [_eE,,E] E[Ff]/-|[V:2]E,, (3:2:4z/ E,,- E,, z F [eFE,,E] z/ (3:2:2=e z2|[V:3]z4 z2 z/ E,,3/2-|
[V:1][Ff]/ [E,,E]/ (3:2:2E/4 z/4 d (3z/4 [B,,B]/- [B,,B]2 [AA,]A (3A z/4 A|[V:2]z/ (3:2:4[E,,F] z D z/ E,, (3:2:4z A,,,2- A,,,2 z/|[V:3]z2 z/ B, z4 z/|[V:4](6:5:1z4 [dD] (12:11:1z4|
[V:1](3:2:1G[FF,,] (6:5:9z F z/4 F/-F/ G A2- A z/ [DdF]/ z/|[V:2]z3/2 (3:2:1[F,,D,d] z/ F,,2 (3:2:2z A,, A,,/ z3/2|[V:3]z3/2 D2 z4 z/|
[V:1](3:2:1[Dc]C (3z/ G-G/A z/ A2 f z/|[V:2]z [A,,A] (6:5:1z4 A,,,2 (3:2:1[dD]-|[V:3](3:2:1z2 A,/ (48:37:1z8|
[V:1](3:2:1[dD]/ x/6 [fF] C,,4- C,,/ C,,2|[V:2]z3/2 (3:2:2c2 z [dD] z/ (3:2:1F z [AA,] (3:2:1z/|[V:3](3:2:1z4 [A,A]/ (12:7:3z4 c z2|
[V:1]G z/ (3:2:2[GG,]2 z F3/2 F/(3:2:4[FD,] z/ [dG,,C,,] z/ C,,/-|[V:2]z/ C,,2- C,,/ z/ (3:2:2f z [fF,] [Gg]<[G,g]|[V:3]z/ (3:2:2[C,G] z2 z3/2 [DF,dD,] z3|[V:4](3:2:1z [g'G]/ (48:41:1z8|
[V:1](6:5:1[C,,D,,g] (3[D,,g]3/2 z G,,4 [dF]C,-|[V:2]z/ (3:2:2G,4 z2 f/ z2 (3:2:2c z/|[V:3]z (3:2:1F,, z g/ z3/2 D (3:2:1z2 C,,-|[V:4]z3/2 (3:2:2[F,,g] z2 z4 c/-|
[V:1][C,f] c/ [C,,-C,cCd]4 [dC,,-]/6 [C,,-C,A,A]11/6 [C,,G,,,-]/|[V:2]z/ (3[cD] z2 z4 B, (3:2:1z [GG,,D,]-|
[V:1](3:2:1[GG,,D,A]/ [AG,,,-]7/6 [G,,,-C,c]5/6 [G,,,D]/ D2/3 z/ (3:2:2[g'A] z [GF,]/ (3z [AA,] z/ G,,,/-|[V:2]z/ (3A, z/4 [Cc] z [C,A,,,]3/2 (3:2:4[GA] z/4 F,,2 z/ A/[Gg'G,,D,]/-|[V:3]z (3:2:5[C,c] z2 z/ A,, z2 [FF,,,]3/2 (12:7:1z2|
[V:1][G,,,GG,,-G,,]6 [Gg'G,,D,]/ x/ [Aa]|[V:2]z3/2 G [G,G](3:2:2G z2 z2 z/|[V:3]z4 G, z3|
[V:1]z/ (3:2:4G,,4 z F z/ d/ z/ f<[G,Gg]|[V:2]z/ (3:2:2[ga] z/4 A/ (3z/4 g/-ga z/ (3:2:2[D,,D,] z/4 [D,,F] (6:5:1z2|[V:3]z3/2 (3:2:2a z2 z4 z/|
[V:1](3:2:4g z2 [Gg] z =e (6:5:2D,,4 z/4|[V:2]z/ (6:5:2F,,4 z D,=e/ z/ [Dd]3/2|[V:3]z/ (3:2:2[F,Ff] z2 z4 z3/2|
[V:1](3:2:7z [=eD] z F A2- A/4 z [D,,dD,D]/ z/ [F,f]/ z/ (3:2:2[A,A,,,] z/|[V:2]z4 D,, z2 A-|
[V:1](3:2:1A/ x2/3 G/ F,,2 (3:2:2[F,FF,,]2 z [Aa] A z/|[V:2](3:2:2z2 F z/ D3/2 z/ [G,,GG,]/ z/ A,,2 z/|[V:3]z2 z/ [dD,]/ z7/2 (3:2:2a z|
[V:1](3:2:8e z D,,4 z [CA,,,] z/ [A,,,A,,] z|[V:2]z/ e3/2 (3:2:2[D,D] z2 D3/2 z/ (3:2:2[A,A]2 z|[V:3]z7 A,|
[V:1][cC,] (3:2:4z/ c [AaA,] z C/ z/ G,,, z/ (3:2:2f2 z|[V:2]z/ C,,3/2 [A,,,a] z7/2 F,,3/2-|[V:3](6:5:2z8 F,,,2-|[V:4]z7 [F,F]|
[V:1][F,,FD,,]6 (12:7:1[F,,,DA,,,A,]2 (3:2:1z/ [cA,,,C]/-|[V:2]z2 z/ (3:2:6[dD] z2 d z2 [CA,,A] z|[V:3](12:7:1z8 D (12:7:1z4|
[V:1](3:2:1[cA,,,C]/4 x/ [A,,,A,,A] z (3:2:2[dD] z e/ z/ [dD] (3[dD][CA,,,] z/4 A,,,/-|[V:2]z3/2 (3:2:2A z2 z7/2 (3:2:2[A,A,,,] z/|
[V:1](3:2:1[A,,,Cc]/4 [Cc]5/6(3:2:4[A,,A,,,] z/ A,,, z/ A2 (3:2:9z/ c- c/ z/4 G/-G/ z/4 [FF,,F,]/-[FF,,F,]/-|[V:2](3:2:1z2 A3/2 (3:2:8z/4 [A,,A,]/-[A,,A,]/ z C2 z [F,,G] z|[V:3]z2 z/ (3:2:2A,,,2 z4 z3/2|
[V:1](6:5:1[FF,,F,] x2/3 F,,2 (6:5:4F,,4 z/4 a z/|[V:2]z3/2 [dD,D] [dG]/ z/ (3:2:1F z/ D (6:5:1z DG,,/-|[V:3]z4 f2 z2|
[V:1][G,,-_ag]2 G,,/ x5/6 (3:2:1F D,,3 (3:2:2z/ g|[V:2](3:2:2z2 G z2 dF z/ g z/|[V:3]z3/2 g (48:29:2z8 F-|
[V:1](3:2:1[FD,,]/ D,,8/3 (3:2:2z/ A G,,3/2 (12:7:1z2 d/ (3:2:1z/ [Df]/|[V:2]z/ d3/2 (3:2:4g z a- a z/ (3[fF] z2 z|[V:3](3:2:2z2 F z6|
[V:1]z/ C,(3:2:1[Cc] z/ (3:2:1G,,,2 z C,,3-|[V:2]z/ (3:2:2c2 z/4 [C,C]2 z C, z [Dd]/ z/|[V:3]z/ (3:2:2C,,4 z/ c3/2 z3|
[V:1][C,,DB,,]3/2 B,,/ (3B z [AC] z/ (3:2:1A2 z/ [F,F] z/|[V:2]z B,3/2 B z3/2 G,,,3|[V:3]z2 B,,,2 (3:2:4z2 [D,G,,] z2 G-|
[V:1](3:2:1G (3:2:2[BB,]C,, C,,3 z/ [dD,D]/ D,,3/2 z/|[V:2]z3/2 c (3:2:6z/4 [Dd]/-[Dd]/ z F2- F/4 z2 z/|[V:3](12:7:1z8 =e (12:7:1z4|
[V:1](3:2:1B,,,[dB,,]/ (6:5:1z C,,6-|[V:2]z F/ z/ (3:2:2c2 c c[Cc]3/2 C z/|[V:3]z2 z/ (6:5:2C,4 z c3/2-|[V:4](3:2:2z4 C2 z4|
[V:1][C,,C,]3/2 [cgC,fF]3/2 [fF] (3:2:1[F^f][Ff] z (3:2:1G,,2-|[V:2]z2 (3:2:2F,, z/ F,, z3/2 (3:2:4[Aa]2 z/4 [Gg] z/|[V:3]z7/2 (3:2:2F,,4 z2 g/-|
[V:1](12:7:1[G,,g]2 [gg]5/6 [gf]/6 (3:2:6f3/4 z d- d/ z2 g2 z/ (3:2:1[D,Dd]-|[V:2](6:5:1z4 D,3/2 (12:11:5z2 [gD,,] z/4 D,,/-D,,/4-|[V:3](6:5:1z4 D,,2 (3:2:1z4|[V:4]z4 d z3|
[V:1](3:2:1[D,Dd]/ [D,,d]3/2 x/6 g z/ d z/ g/ z/ D/ (6:5:2z [BFF,,]-|[V:2](3:2:1z4 g (24:23:1z4 b/|[V:3]z7/2 D,,2 z2 z/|
[V:1](3:2:1[BFF,,F,]/ F,2/3 (3:2:2F,,4 z/ B,3/2CB,3/2|[V:2](3:2:1z g (3:2:5z/ F-F/F z2 z3/2 (3:2:2B z|[V:3]z7/2 F2 z2 z/|
[V:1]z/ [F,,F](3:2:2[GG,] z/ f3/2 z E2- E/ E/-|[V:2]z/ [fF,] z/ (3:2:4F,, F,,2- F,,2 z e z/|[V:3](3z4 [F,F] z4 [fF] z3/2|
[V:1][EF,,]/ F,,/ F,,2 [F,,F,]3/2 (3:2:5z/4 a/-a/4 z [Aa]a (3:2:1z/|[V:2]z [F,F] (3:2:2[AG] z/ [Ff] (3:2:2[Ff] z/ [gG,G,,] z2|[V:3]z2 z/ g z4 z/|
[V:1](3:2:8a z e- e/ z/4 f/-f [DD,,]2 z/ (3:2:1[C,Cc] z/ [Dd][AB,]/-|[V:2]z3/2 E,,2 z (3:2:2d2 z4|[V:3](6:5:4z4 [dD,] z2 C,,4-|
[V:1][AB,]/ (3:2:1[C,,CBAA,]2 [AA,]/6 z/ [A,,,cC,]/ z/ [dDD,] (3:2:2D z/ D,,2- D,,/-|[V:2]z [C,A,,,] z3 D,,/[DD,] (3:2:2d z|[V:3](6:5:3z8 [Fe] z|
[V:1](3:2:1D,,/4 x4/3 (3:2:1[CAA,,A,,,] z/ [Cc]/ (3:2:9z/ d- d/ z/4 d/-d z/ [=e=E,,]-[eE,,]g/-|[V:2]z4 (3:2:2[D,DD,,]2 z4|
[V:1][g=eg]/ (3:2:4[eg]/4 z2 [C,cC] z/ d =E,/ z3/2 [E,=E,,e][dD]/ z/|[V:2]z2 C,,3/2 z/ =e2 z2|
[V:1](3:2:2G z g/ z/ =e z/ g3/2 z/ (3:2:2D z D/-|[V:2]z/ g z3/2 [=E,,G] z/ =e3/2 z/ [C,c] z/|[V:3](6:5:1z4 =e (24:13:1z4 C,,3/2-|
[V:1]D/ [C,,-=ee]2 (3:2:1[eC,,]/4 [C,,D,d]/3(3:2:6[D,d]/D,- D,/ z d2- d/4[DD,,]3/2-|[V:2](3z4 D,,4 z2 D,-|[V:3](6:5:1z4 [Dd]2 z2 (3:2:1D,,,-|[V:4]z15/2 f/-|
[V:1][DD,,]/ (3:2:2D,/ [D,,,Dc]2 [cf]5/6 [fA,,,A,]2/3[A,,,A,]5/6 (3:2:7z/4 A/-A/ z/4 A/-A/ z A,,,-|[V:2]z3/2 (3:2:1[=ed] z/ A/ (3:2:5z/4 A/-A/ A z/ [D,d]3/2 z/ A,,|[V:3](12:11:2z8 A-|
[V:1](6:5:1[A,,,D]2 [DA]5/6 (6:5:1z D,,4 (3:2:1E,,-|[V:2]z/ d z2 (3:2:2[DdD,]2 z2 F z/|[V:3](3:2:1z2 =e3/2 (6:5:1z2 d3/2 z2|
[V:1](3:2:1E,,/ x/6 (3:2:2[E,,=e] z/4 e (3z/ F-F/ z [Fd]/ (6:5:5z [B,BB,,,]2 z/4 E,,/-E,,/4-|[V:2]z3/2 E,,2 (3:2:2E,,2 z2 [dD] (3:2:1z/|[V:3]z2 (3:2:4=e f2- f/4 z4|
[V:1][E,,ee]3/2(3:2:2e/4 z/ E,,2- E,,/ z/ [Ee] e/ z/ [Ff]|[V:2](3:2:1z2 E3/2 (3z/4 F/-F [eE,,] E,,2 z|[V:3]z3/2 =B/ e z4 z|
[V:1]E,,3/2(3:2:2d z [BdD] A,,/ A,,,2- A,,,/ (3:2:2z/ G-|[V:2]z2 [B,,,B] z A (3:2:4z/ A- A2 z|[V:3]z2 [E,,B,]3/2 z4 z/|
[V:1](3:2:1[GF,,]/ F,,11/3 (3:2:4z [AA,]a z [dFf] (3:2:1z/|[V:2](3:2:7F2 [D,d]2 F[dgG] z A,,-A,, z/ (3:2:1D2|[V:3](12:11:2z8 F-|
[V:1](3:2:1[FdA,,,-]2 (3:2:2A,,,- A,,,4 z [fd]/ (3:2:1z/ [Dd]/|[V:2](3:2:11z D,2- D, z/ A-A/ A, z A- A z2|[V:3](3:2:1z A (3:2:1z/ [G,G]/ z3/2 (3:2:2A2 z4|
[V:1]z/ [Ff] z/ C,,6-|[V:2](3:2:1z2 C,,/ (3:2:1z [A,A]/ z/ [dD] [Ff]c z/ A|[V:3](3:2:1z2 [cC] (24:17:1z8|
[V:1](3:2:1[C,,G] G/3(3:2:2G z2 [f'f] z [F,Ff]/ z/ [G,,,C,g]>C,,|[V:2]z/ C,,4 z2 G_a/-|[V:3]z3/2 (3:2:2G z2 [Fd''D,Dd] z7/2|
[V:1][aC,,]/ C,,7/2 (3:2:1z D/ (3:2:2z/ F z/ [cC,] (3:2:1z/|[V:2]z/ G,3/2 z/ G,,2- G,,/ z (3:2:2[fF] C,,2-|[V:3]z g4 z2 z/ c/-|
[V:1](3:2:1[C,,dF]4 [Fc]/3 [cC,,]/6 C,,23/6 [G,,Gg']|[V:2]z D3/2 z/ [C,C]/ z/ DB,3/2 (3:2:2A z|[V:3]z7 G,,,-|
[V:1][G,,,A][C,c]3/2 z/ (3:2:4[A,,,A,,] z [GF,,] z [F,,F,FA] (3:2:2z/ G,,,-|[V:2]z2 [DC] (3:2:1C,4 z [cF,] (3:2:1z/|[V:3]z7/2 A,,,2 (12:11:2z2 [GD,]|[V:4]z7/2 [cA]/ z [GF,F,,]/ (12:11:2z2 [g'G,,]-|
[V:1](3:2:2[G,,,GGGG]8 [g'G,,=baA] (3:2:1[baA]/4 z/ (3:2:2a z|[V:2]z2 G,,2 z3 [Aa]/ z/|[V:3](3:2:5z4 G z/4 G,/-G, z7/2|
[V:1]G,,3 f (3:2:1D,,4 g (3:2:1z/|[V:2]g(3:2:2a z/ g z D,(3:2:4d z [G,G] z/ g/|[V:3]z3/2 a (24:17:1z4 F (6:5:1z2|
[V:1]z/ F,,7/2 z/ (3:2:2[DD,D,,] z/ =e/ z/ [DD,d]/ z/ d/|[V:2]z/ [F,Ff][Ggb]/ z3 D,,3|
[V:1]z/ D/ z/ (3:2:1f z/ (3:2:1[A,A]2 D,,[D,,D,D]/ z/ F,(3:2:2[A,,A,,,] z/|[V:2](12:11:2z8 A-|
[V:1](3:2:1[AA,,,]/ (3:2:4A,,,/ z F,,- F,,2 [F,,f] z [AaA,,]/ (3z/4 A,,/- A,,2-|[V:2](3:2:8z2 F [dDD,] z [F,Ff]- [F,Ff]/ z2 [Aa][Aa]/ (6:5:1z|[V:3]z4 (3:2:2[gg'] z2 z2|
[V:1]A,,/ (3e z/ [D,Dd] z/ (3:2:5[F=e] z d-d/ z/ c/ (3:2:5z/4 A/-A z/ A|[V:2]z e (3:2:9z4 [dD] z/4 [A,,,A,,A,]/-[A,,,A,,A,] z/4 A,/-A, z/|
[V:1][CC,,]2 A,,,2 [AA,]/ z3/2 F,,,2-|[V:2]z/ c z/ [A,,aA,A]/ z/ C3/2 z3/2 f<F,-|[V:3]z4 [G,,,A,]/ z3/2 F,,2-|[V:4]z7 F|
[V:1](3:2:1[F,,,F]2 [F,F]/ [FF,,]/6 [F,,DD,D,,]17/6 D,,/6 z/ (3:2:2D z/ [A,A,,,]A,,,/-|[V:2]z2 z/ D,,2 z3/2 C/ z [cC]/-|
[V:1][A,,,A] [AcC]2/3 z [dD] (3z2 d z C/A-|[V:2]z3/2 (3:2:2A z2 E z/ D (3:2:1z [A,,A,] (3:2:1z/|[V:3]z4 z3/2 d z/ A,,,|
[V:1][AcA,,,-A,,,]3/2 (6:5:2A,,,7/5 z/ [AA,A,,]/ z/ [cC]/ z/ [cC] z/ (3G z/4 F,,-|[V:2]C2 A (24:13:2z8 F,-|[V:3]z [A,,A]/ (48:35:2z8 F-|
[V:1](24:23:1[F,,FdfF,,]4[fF,,F,]2/3 (6:5:1[F,DD,d]/5 [DD,dF]5/6f/ z/ (3:2:2[Aa] z/ [Gg]/-|[V:2](3:2:2z2 [D,Dd] z2 z/ F,,2- F,,/ (3:2:2G,, z/|
[V:1](3:2:1[GgG,,]/4 G,,10/3 (3:2:2[D,,FD,] z F z (3:2:2g z/|[V:2]z/ g3/2 g z (3:2:2[Dd] z2 z3/2 [FD,D]/-|[V:3](3:2:1z4 [Ff] (3z/ D,,- D,,4|
[V:1](3:2:1[FD,DD,,-]/4 D,,11/6- D,,/ z/ g/(3:2:2a z [fF] D>F-|[V:2]z d/ z/ [G,g] z (6:5:2G,,4 z|[V:3](3:2:2z2 F z6|
[V:1](3:2:1[FC,,]/4 C,,41/6 z/ [Ddc]/|[V:2](3:2:4C,2 C2 c2- c4 D (3:2:1z/|[V:3]c2 (3:2:5c z C- C/ z4 d/ z|
[V:1]C B,,,2- B,,,/ (3:2:1[AA,] z/ G,,,3 (3:2:1z/|[V:2](3:2:1z [B,A] (3:2:4z/ B-B/C z (3:2:6[D,GAG,,]G f' z/ G-G/|[V:3](3z [aAB,,] z z4 [FF,]3/2 z/|
[V:1](3:2:4[B,B] z/ C,,4 z D,,2 B/ z/|[V:2]z/ (3B, z/4 c [Dd]/ z/ [FfD]/ z/ [Ff]D,/ z/ [Dcg']/ z/ B,,-|
[V:1][B,,D]/ (3:2:2D/4 z/ C,,7/2 C/ z/ (3:2:1[Cc] z/ C/ (3z/4 C/-C/-|[V:2]z/ F z/ c C,4- C,-|[V:3]z2 z/ C z/ (3:2:2c C,,2- C,,2-|[V:4]z3 c (3:2:1z [cC]/ z3/2 (3:2:1c2-|[V:5](6:5:1z4 C (12:11:1z4|
[V:1](3:2:1C2 [C,dD]4 (24:13:1[C,,DdDddD,D]4 [dD,Dc]/ (24:13:1c40/13|[V:2]z4 z D,,2 D,,- x5/3|
[V:1][D,,D,]/ D,/ (3:2:11z/ [D,DD,,]- [D,DD,,]2 z/4 [D,,D,f]/-[D,,D,f]/ z/ [fF] z/ [F,,f]-[F,,f]/[fF]|[V:2](3:2:2[DD,,D,] z2 z3/2 (3f z2 [fF] z/ F (3:2:1z/|[V:3]z4 [Df]/ z3/2 [F,f] z/ F,,/-|
[V:1][F,,-F,F,FF,-]4 [F,,F,BB,,][BB,,]/6 (3z/ B- B2 B,/-|[V:2]z/ f (12:7:2z2 F2 B,2 [B,,B,]/ z/ B,,-|[V:3]z/ F3/2 z2 (3:2:2B z2 z (3:2:2B, z/|[V:4](3:2:1z2 f3/2 (48:25:1z8 B,,,-|
[V:1]B,/ [B,,B,B,,]/ [B,B,,B,,,]/ [B,,,B,,B,,B,,-]7|[V:2]z [B,B]/ z/ B B4- B x/|[V:3]z2 z/ B,3/2 B,4- x/|
[V:1](6:5:1[B,,Bd]4 [B,bB,-b-B,bc-c-]3 (24:13:1c40/13-|[V:2](3:2:1z4 [fg] (3z/ g-g z [B,B]3/2-|[V:3](12:7:1z8 f3/2 (3z/ d-d-|[V:4]z4 z (3:2:2d z [fb]3/2|
[V:1](24:17:2[cbd]4 [B,BB,B,,-B,,-]4 (12:11:1[B,,-d]24/11|[V:2]z7/2 B,,,4- B,,,/-|[V:3]z7/2 [BB,]3/2 z (3:2:2B z2|[V:4]z4 (3:2:2b z2 z/ (3:2:2B,2 z/4|
[V:1](3:2:1[B,,B,,,-]2 [B,,,-B,,,]5/3 B,,,/ z4 [B,,B,]/-|[V:2]z [B,,B,]6 z|[V:3]z (3:2:2[Bb]2 z4 z3|
[V:1](6:5:1[B,,B,] B,,,2- B,,,/ (6:5:1z4 _D,,, z/|]
