%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 d z/ f3/2 (3:2:2C,, C,,2- C,,2-|[V:2]z4 z/ [C,C]2- [C,C]/ d/ z/|[V:3]z4 z/ cc3/2 (3:2:2z/ D-|
[V:1](3:2:2[C,,dDCcg']2 [DC]/ (3:2:6C/ B,,,2- B,,,2 z/ [G,G]-[G,G]B,3/2-|[V:2]z2 (3:2:2[B,B]2 z/4 [FF,] (24:13:1z4 B (3:2:1z/|[V:3]z2 (3:2:2B,, z2 z7/2 [cC,C]/-|
[V:1][B,C,,-] [C,,-cC,C]3 C,, (3:2:2f z2 G,,|[V:2](3:2:5z2 c2 [fF]2- [fF] z G,,3/2[fF]-|[V:3]z2 (3:2:2[FD] z2 z4|[V:4]z2 z/ F,4 z3/2|
[V:1][fF]/ [D,D] z/ [dF] (3:2:9z/ [cCC,]- [cCC,]/ z/ D-D z F z/|[V:2](3:2:1z2 D, (3:2:4z/ [C,,F]-[C,,F]/ z2 d/ (3:2:5z/4 [fF]/-[fF] z/ [fF]-|[V:3](6:5:2z4 C,,8-|
[V:1](3[fF] [C,,F-F,-D,-D-] [FF,D,D]/ (6:5:1z [Ff] z/ [F,,F,]2- [F,,F,]/ (3:2:2z/4 G,,,/-G,,,-|[V:2]z D,,7/2 (3:2:2F z2 z/ [GG,,G,]|[V:3](3:2:1z2 d (3z4 F2 z2|
[V:1](12:11:1[G,,,B,F,F]4 x4/3 (3:2:2B,,4 z/|[V:2]z/ (3:2:1B2 z3/2 [GG,] (3:2:1z [B,B] z/ [FBB,]g/|[V:3]z B,2 z2 z/ B,,,2- B,,,/|
[V:1]z/ F z/ (3:2:2F C,,2- C,,4-|[V:2](3:2:1z2 [Df] (3:2:5z/ C-C [dD]2 z D/ z/ A|[V:3]z2 [cC,] z4 z|
[V:1](3:2:1[C,,G,,,-]/4 G,,,23/6- G,,, z/ (3:2:2B2 z2|[V:2][GG,,] z/ [FF,]3/2 (3[B,B] z/ [Fg']G (3z/ F, [F,,F,]2-|[V:3]z3 G3/2 (3:2:4z/4 B,/- B,4 z/|[V:4]z6 F2-|[V:5]z6 F,,,2-|
[V:1](3[F,,F,] [FFd] [F,,,D-d-F-DdFC-d-Cd]4 [B,,B,,,B,B](3:2:1B z [A,A] (3:2:1z/|[V:2]z2 F,,3/2 z3/2 (3:2:2[B,,,C]2 z2|[V:3]z2 (3:2:2f F2 z (3:2:2[B,,C]2 z2|[V:4](6:5:1z4 C (12:7:3z2 B z2|
[V:1](3:2:2G2 z/4 F3/2 G(3:2:2G z2 z3/2 F,,/-|[V:2]z (3:2:2[F,,F,] z2 z3/2 d2 z F,/-|[V:3]z3/2 F,,6 F/-|[V:4]z4 z/ [D,D]3 f/-|
[V:1](24:13:3[F,f]4 [fF]/4 [FdfF]64/17 f/ [F,,-CcB,-]4 F,,3/2|[V:2]z4 z3/2 C,,2- C,,/- x3|[V:3]z4 z3/2 (3:2:2C, z F/ z/ x3|
[V:1][B,B]/ [BC,,]3/2 [C,,B]3/2 B5/6 (3:2:2z/ B,,B (3z D z/|[V:2]z/ [Cc]/ z/ (3:2:1[dD]2 z/ B,2- B,/ (3z/4 [BB,]/-[BB,]/4 z D/|[V:3](6:5:1z4 B,,,3 (12:7:1z2 [dD]/-|[V:4]z4 B z3|
[V:1][dD]/ x/ (3:2:2C,,8 z D,,-|[V:2]z [C,C] z/ [dD][DF] z/ F3-|[V:3]z4 F,,4-|[V:4]z4 F,3 (3:2:2D, z/|[V:5]z7 [dD]-|
[V:1](3:2:1F/ [F,,FD]3 [dDC,]/ (3:2:1[C,D,,-]/4 [D,,-BB,B,B]11/6 (3:2:1[B,BD,,]/4 [D,,B,B]/3 (3[B,B]/ z B-|[V:2]z F/ z F2 (3:2:2z/4 B,,,/- B,,,3-|[V:3](6:5:1z4 [DC] (12:11:1z4|
[V:1](3:2:1[BDd]2 [DdB,,,]7/6 (3:2:2C,,8 z/4|[V:2]z2 z/ [C,c] z (3:2:2[B,B] z/4 C (3z/4 c/-c z/|[V:3]z7 [Dd]/ z/|
[V:1][Bb]/[B,B] z (3:2:2_A z [B,B] z [BB,,,F,] z/ f/-|[V:2]B,,,4- B,,,/ (3:2:4z/4 [BB,]/-[BB,]/ z [B,,F,] z|[V:3]z3 [_AFB,]/ z/ (3:2:2F z2 z/ (3:2:2B2 z/4|[V:4](6:5:2z8 B,,,2-|
[V:1](6:5:3[ffd] [fdB,,,]3/4 [B,,,DFf]7/5(3:2:5[FD=eC] z/ C2 z [Cc] z/ (3:2:2C z|[V:2]z3 (3:2:2d z/ A,,,3 z|[V:3]z4 [A,A]2 (3:2:2z [AA,,,A,]2|[V:4]z4 A,, z3|
[V:1]z G (3:2:2C,,8 z/4 A,,,/-|[V:2]z2 (3[C,C]2 F2 D2 DC/C,/-|[V:3]z2 (6:5:2c4 F z3/2 A/-|
[V:1][A,,,A,CAA,ACA]7/2(3:2:2[CAC,]/4 [AG,AG] [G,AG]/(3:2:1[F,,F,] z (3:2:2[BFB,,B,] z/4 B,/-|[V:2]z2 [CA]/[CA]/ z/ G (6:5:1z F3/2 (3z/4 F,,/-F,,/4[BD,D]/-|[V:3]z4 z3/2 F,,,2- F,,,/-|[V:4]z4 z3/2 (3:2:2[F,,F,] z2 z/|
[V:1](3:2:1[B,dB,]/4 [dB,BD,D]5/6 [F,,,B,]B,/ F3/2 z/ (3G z [Gc']F,/ (3:2:1z/ [=e'Cc']/-|[V:2](3z D, z/4 [F,Ff] (3:2:4z/4 F,/-F,/4 z2 [G,Gc']/ (12:7:1z2 _d' (3:2:1z/|[V:3]z3 [gGG,,G,]3/2 z7/2|[V:4]z3 G,,,4- G,,,-|
[V:1](3:2:1[e'Cc'cc']/4 [cc'G,,,]/3 z/ [A,,CA,a] z/ (3:2:2[G,g]2 z/4 A,3/2 A2 z/|[V:2]z [AA,,,a] z/ (6:5:3A,,,4 z G,,,2-|[V:3]z3/2 A,/ z G z/ (3:2:4G z/4 C2 [G,,CgD,G,]2|[V:4]z7/2 A/ (3:2:2z4 G2-|
[V:1](12:7:1[G,,,BbDB,D,F,]8 [F,G]/6 (3:2:1[GGg]7/4 (3:2:2[Gg]/-[Gg]/B/ (3:2:1z/ [AA,]/-|[V:2]B,(3:2:1B, z (3:2:6[DB,F] z [fF][GgG,] z2 z2|[V:3](3z4 [dF] z2 G,,,7/2-|[V:4](12:7:1z8 G,,2 (3:2:1z2|
[V:1](3:2:1[AA,aA,]/4 [aA,G,,,]/3 G,,,/6 x/3 [gG]/ z/ (3:2:2[GG,F,,] [F,FF,,]2 F,,3 (3:2:2g z/|[V:2](3:2:2z4 ff (3z/4 [D,d]/-[D,d][FF,] (6:5:2z [G,G]|[V:3]z4 (3:2:4D z/ D z2 z|
[V:1](3:2:1B,,[B,,B,] (3z/ [B,,b]- [B,,b]2 z/ [B,,Gg]/ z/ (3:2:4[gG] z/ [F,,F,]2 z/4|[V:2]z/ a2 (3:2:2[B,B] z/4 A (6:5:1z2 f2-|[V:3]z3/2 (3:2:4B, z d z2 z2 F|
[V:1][fF,,]/ F,,3 A/ z/ [GB,] z/ B,2-|[V:2](3:2:1[GG,]2 b3/2 (3z/4 [bB,]/-[bB,] z/ G,,2- G,,/ F,,-|[V:3](3:2:1z2 B, (12:7:3z8 G z/|[V:4]z2 [BB,] z4 z|
[V:1]B,/ (6:5:1[F,,GF]2 (3:2:1z/ F,,4- F,, z/|[V:2](3:2:1z [fF,] (3:2:10z/ [DD,] z/ [Dd]-[Dd]/ [DfD,,] z D- D z2|[V:3]z2 (3:2:1D,,2 z2 f (3z/ [DF]-[DF]|[V:4]z6 f2-|
[V:1][fcC,C] (3:2:2[cC,C]/ z/4 [dD]3/2 [B,,B,B]/ z/ (3:2:6B z C D, z D-|[V:2](3:2:4C,,8 z [dD]2 z/4 d/-|[V:3]z4 z/ (3:2:2[CBC,] z D,,2-|
[V:1](3:2:1[DD]/ [DdD,,-]7/6 [D,,-F]5/3 [FD,,]5/6 z/ (3:2:2d z [Ff]/(3:2:2[fFD] z/ [DF]/-|[V:2](3:2:6z d2- d z/ f-f/ z [fF]/ z3/2 d-|[V:3]z7/2 D,,4- D,,/|[V:4]z7/2 (3:2:2[D,D]2 z4 z/|
[V:1](3:2:1[DFDd]/4 [Ddd]5/6 (3z/ B,,,- B,,,4 C (3z [Gg'] z/|[V:2](3z [Cc] z/4 B (3:2:2B,,2 z [dC] z/ [A,A]G,,,-|[V:3]z3/2 B,2 d/ (6:5:2z4 [G,G,,Gg']|[V:4](3:2:1z4 B (24:13:1z8|
[V:1][G,,,B,-B,]4 x/ [B,,,g'] z/ B,3/2 z/|[V:2](3:2:1z B (3z/ F,,- F,,2 [Gg'] (12:7:2z2 B2|[V:3]z3/2 (3:2:2B z2 [FG,] z/ B,,,3-|[V:4]z2 [F,F] z2 [B,,B,]/ (12:11:2z2 B,|
[V:1][B,,,B,B,,Bd]3/2 d5/6 (3:2:6z/ [cC,C]-[cC,C]/ z [B,B] z [CC,B]/ z/ (3:2:2c z/|[V:2]z2 (3:2:2d z/ C,,4- C,,-|[V:3]z7/2 C/ z3 [Dd]|
[V:1](3:2:1C,,/ x/3 (3:2:4B,,,2- B,,,4 [DFB,B] z/4 [C,,FB,]/ (3:2:2[cC,C] z2|[V:2](3z B,2- B,2 B,3/2 (6:5:1z2 C,,3/2-|[V:3]z B B,, z (3:2:1B[dB]/ (24:17:1z4|[V:4](3:2:2z4 B2 z4|
[V:1](24:19:1[C,,B,B,]4 B,5/6 B3/2 (3:2:2[BcC]2 z/4 [B,C,B,,,]-|[V:2]z C,/ z/ (3:2:9B z D- D/ z [B,,cC]2 z/4 B,,,/-B,,,B/-|[V:3]z2 z/ [CD,] [B,,,B,]3 z/ b|
[V:1][B,C,B,,,B,,] [B,,B]2/3 [BB,,,-]5/6 (3:2:2B,,,/4- B,,,4 z/ [A,A]G,,,/-|[V:2](3:2:2z2 [C,,B] z/ C, (12:7:1z2 D (12:11:1z2 G/|[V:3]z3/2 (3:2:5[B,,,B] z2 B z2 z4|[V:4]z3/2 [B,,B,]2 z4 z/|
[V:1][G,,,GG]4 G2/3 (3:2:5z/ B- B2 [BB,] z/|[V:2](3:2:1z2 F,3/2 (3z/4 G,/-G,/4 z/ [B,,B,](3:2:4B, z f' z|[V:3](3:2:1z2 F2- F/ (6:5:1z2 [F,F,,]2 z/|[V:4]z4 z3/2 (3:2:2[FB,]2 z/4 F-|[V:5]z4 z3/2 [F,,,B,,]2- [F,,,B,,]/-|
[V:1][FB,BF-]3/2 (3:2:1[F-F,,,B,,]3/4 [F,,,B,,F] (3:2:1F/ [FF,f] (3:2:4z/ [Df]-[Df] z f|[V:2]z/ (3:2:6B, z/4 d2 B,4- B,2 z|[V:3]z2 (3:2:2G, z F,,4- F,,/|[V:4]z7/2 (3:2:1D,, z/ [D,f]3/2 (12:11:1z2|[V:5]z6 (3:2:2[FF,]2 z|
[V:1]F/ (6:5:1z B,2- B,/ (3z/4 [gGG,]/-[gGG,] z [B,B]C,,-|[V:2](3:2:7z2 [bB,,]2 B,,2- B,,2 z2 B, z|[V:3](3:2:2z4 [F,F]2 z3 [CC,]|
[V:1][C,,-DF,FfF]4 (3:2:1[FC,,]5/4 z/ G,,2 (3:2:1F|[V:2]z4 (3[fG,,] z [gC,,] z/ F z/|
[V:1](3:2:1[D,,DD,]D/ (3:2:5z/4 F/-F/ [Ff] C,,2- C,,4|[V:2](3:2:1z d z [CC,]3/2 (3z2 F2 z/4 F|[V:3](6:5:3z4 c2 z2 f2|[V:4]z4 D3/2 z2 z/|
[V:1][FD]3/2(3:2:2d z2 F/ (3z/4 F/-FF [GG,,G,B,] z/ B/-|[V:2]z/ D,,4 z DG,,,3/2-|[V:3]z/ D, z/ (3:2:1[fF]2 [F,F,,]2 (24:13:1z4 B,/-|
[V:1](3:2:2B/4 [G,,,BF,B,F]4 [B,GG,B,,-] (3B,,3/2- B,,2 z g/ (3:2:1z/4|[V:2](3:2:1z4 [G,Gg'] (6:5:1z B,3/2 z3/2 [Ff]/|[V:3]z4 z/ B,,,7/2-|[V:4]z4 z B z2|[V:5]z4 z3/2 [B,B] z3/2|
[V:1]B,,,/ [dDF] z/ (3:2:2C,,8 z|[V:2]z [fF] (3:2:1[C,cC]2 [Dd] (12:7:1z2 [Cd]/ z/ (3:2:2A,2 z/4|[V:3]z3 c/ z3 (3:2:2A z|[V:4]z7 [AC,,A,,]|[V:5]z7 C/ z/|
[V:1](3:2:7G z F- F2 z/4 [GB,]/-[GB,]/4 z/ (3:2:4[BF]2 z/ F,F,-|[V:2](12:7:2G,,,8 z/ B,2- B,/ F/-|[V:3]z/ (3:2:2G z/4 F,3/2 (3z F2- F/4 z/ [F,,,F,,]2- [F,,,F,,]/-|[V:4]z2 (3:2:2G G2 z3/2 F, z3/2|[V:5](3:2:1z4 B/ (3:2:1z/ A/ z2 (3:2:2F2 z|
[V:1][F,FF-]2 (3:2:1[FF]/4 [F,,,F,,G,GB,,,B,,,-B,,,]3 (3:2:2B,,,13/4 [AA,]|[V:2]z2 [FG,]/ z [_A_a'B,,B,] (6:5:1z C3/2 (12:7:1z2|[V:3](3:2:1z8 B/ (3:2:4z/4 c/-c/ z2|[V:4]z4 z2 z/ (3:2:2[AA,,A,] z|
[V:1][G,A] (6:5:2F,,4 z/4 F,, D,2 F/-|[V:2]z/ GF3/2 (3:2:4z/ [G,G]- [G,G] z4 [F,D]/-|[V:3]z3/2 F, z2 d3/2 z2|[V:4](12:7:1z8 [DD,,]2 (3:2:1z2|
[V:1](24:17:1[Ffff]4 [fF,D]/6 [F,DD,d]4/3 x/6 [F,f](3G z2 G|[V:2]z/ F,,4- F,, g2 z/|[V:3](3:2:1z f/ (24:13:1z8 G,,2- G,,/-|[V:4]z6 (3:2:2G2 z|
[V:1][G,,G]2 [G,,B,b] z/ F,,3 (3:2:2z/4 F,,/-F,,-|[V:2]z7/2 [FfF,]/ z/ (3:2:2[Ff] z/4 F/ (6:5:1z F, (3:2:1z/|[V:3](3z8 f2 z [F,G]/-|[V:4]z4 z3/2 (3:2:2F2 z2|
[V:1]F,,2 (3:2:1[F,GE,eE,,]/4 (3:2:2[E,eE,,]3/4 z E,3/2 E,2 (3:2:2z/ D,,-|[V:2]z2 z/ [E,e]e (3:2:2[E,,e] z2 [Ff]D,/-|[V:3]z4 z/ E/ (12:7:2z4 [dD]-|
[V:1](3:2:1[D,,Ff]2 [D,D,,-D,,]3 (24:17:4[D,,dD]12/17 z/4 F,,/- F,,4-|[V:2]z3/2 (3:2:6f z/ c2 z d z/4 F3/2F-|[V:3]z2 (3:2:1[FC][CD,] (6:5:3z4 f z/|[V:4]z7/2 (3:2:2[dD,D]2 z4 f/|
[V:1](3:2:1[FF]/ [FF,,-]5/3 [F,,-Bb]/3 [BbF,,]2/3 (3:2:2[G,,g]2 z/4 [BG,,][G,,gG,] (3[G,,b] z/4 [G,,F,F]|[V:2]f3/2B, z/ G3 [GG,] z|[V:3]z3/2 [Bb]/ z2 z/ [bG,,] z2 z/|
[V:1](3F [D,,D]2- [D,,D]/4 z/ D,/ (3z/ [cC,C]- [cC,C][dD,,D,D] z/ F/(3:2:2[fFF,] z/|[V:2]z/ [F,D,]D,/ D,,3 z3/2 F,,3/2-|[V:3]z2 (3:2:2D, z2 z7/2 [Ff]/|[V:4]z2 F2 z4|[V:5]z2 [fF,] z4 z|
[V:1][F,,FffFF-F]4 (3:2:4F z/ C-C/ B,(3:2:2B, z/|[V:2]z (3:2:2F z/ d (3:2:8z/ [Df]- [Df]/ z/4 f/- f2 z2 c|[V:3]z4 z/ [FF,] z2 C/-|[V:4]z4 z/ C,,7/2-|
[V:1](6:5:1[CC,,-D-] (3:2:14[C,,-D-C,,]7/4 [C,,D]/4 z/ [BB,,]- [BB,,]2 z/4 A/-A/4 z/ [G,G]- [G,G] z/4 F,/-F,-|[V:2](3:2:1z4 B, (3:2:6z/ B,,,- B,,,2 z F z/4 B,/|[V:3]z7/2 B, z7/2|[V:4]z4 (3:2:2B z2 z2|
[V:1]F,/ [B,,B,B]B3/2 (3:2:7z/ [BB,,]- [BB,,][D,D][B,,D,] C,,- C,,2-|[V:2]z/ B,,,4- B,,, z C,3/2-|[V:3]z3/2 B,,/ z/ (3B,,2 z4 z C/ (3:2:1z/4|[V:4]z15/2 [dD]/-|
[V:1]C, [dDB] (3:2:1[BC,,-]/ [C,,-BddD]11/3 (3:2:1[dDC,,]/ C,,/6 (3:2:2[Dd]2 z/4|[V:2]z [B,,B,]3/2 [C,C]3/2 D,2 (3:2:1D,[D,dB,,] (3:2:1z/|[V:3]z4 D,,4-|[V:4]z4 z/ (3:2:2D z2 z3/2|
[V:1](3:2:1[D,,FF,f]2 [FF,f]/6[C,c]3/2 (3z/ [Dd]- [Dd][B,B]3/2 (3:2:1z2 D,,/-|[V:2]z/ D[F,C]/ z/ (3:2:2C z2 B,,7/2-|[V:3](3z4 C,,4 z/4 C,,2 [D,D]/-|[V:4]z6 C3/2 z/|
[V:1][D,,FfdD]3 (3:2:1[dDB,,]/4 [B,,D,,-]11/6 [D,,-D,D]/3 [D,DD,,]2/3 x (3:2:2f z/|[V:2]z7/2 B,,4- B,,/|[V:3]z7/2 [Dd]/ z/ (3:2:2d2 z2 [D,,Ff]/-|[V:4]z4 z/ (3:2:4D z/ D, z2 z/|[V:5]z4 z (3:2:2D z2 z|[V:6]z4 z3/2 D,,2 z/|[V:7]z4 z3/2 (3:2:2[Ddd''] z2 z/|
[V:1][D,,Ff]/ x/ [Dd] [Ff]F C/ z/ B,/[B,B]/ z/ [CB]d/-|[V:2]z7/2 c z3 D/-|[V:3]z7/2 C,,4- C,,/-|
[V:1]d/ [DdB,,,] (3:2:9[B,,,C,,]13/4 z/ [GG,] z B,- B,/ z/4 B,/-B,/4C,,-|[V:2]z (3:2:8[B,B] z [BB,] z/4 B z2 z2 [C,cC]2|
[V:1](12:11:1[C,,DFF-]4(3:2:5F/- F2 z2 F z/|[V:2]z (3:2:4F z2 z2 D,,4-|[V:3]z3/2 F,,4- F,,3/2 z/ D,/-|[V:4]z3/2 (3:2:4[F,F] z2 z2 [D,D]2 z3/2 D/-|[V:5](3:2:1z8 d (12:7:1z2 d/-|
[V:1](3:2:2D,, D,/4 [DC]3/2 [dBB,B,,] [BB,B,,]/6B,, z/ B,3|[V:2]z2 B,,,3 z (3:2:2C D2|[V:3]z4 B2 z3/2 F/|
[V:1](3:2:1C,,4 C,,2 (3z/ D- D2 [cB,,C]-|[V:2](3:2:1c2 B,2 (3z/4 [B,B]/-[B,B] z (3:2:2[BB,,,B,]2 z2|[V:3]z/ (3[DB,] z BC/ (6:5:1z [cD,D]/ z (3:2:2b z2 z/|
[V:1][cB,,C]/ B,,,3/2 B3/2 (3:2:2B,,4 z/ [Dd]3/2|[V:2]z/ B,3 (3:2:2F, z2 [Ff] (3:2:1z F|[V:3]z/ (3:2:7B z2 z/4 B,,, B,,,2- B,,,4 z/4|[V:4]z7/2 (3:2:2B,2 z4 D/-|
[V:1](3:2:1[DFf]/4 [Ff]5/6(3:2:1F z (3:2:1B,[BB,] (3:2:9z/4 [BcC]/-[BcC]/ z/ [dD,]- [dD,]/d z/4 B,-|[V:2](3:2:6z2 C,,4- C,,4 z/ B-B/|[V:3](3z2 [cC,]2 z2 z (3:2:2B z2 B,,,-|[V:4]z4 z3/2 D3/2 z|
[V:1](6:5:1[B,B] [B,,,-DBGG,]2 B,,,/ (3:2:4[FF,]- [FF,][BB,] z/4 B,2 [BB,]/-|[V:2]z4 z (3:2:2B,,,4 z/|[V:3]z4 z3/2 B3/2 z/ d/-|[V:4](6:5:1z8 [B,,B]/ (6:5:1z|
[V:1](3:2:1[BB,]/4 [d-D]2 (3:2:1[Dd]/4 d/3 C,,4- C,, (3:2:1z/|[V:2](3:2:1z4 C2 (3z/ D-D/ z [cC]-|[V:3](3:2:2z4 c2 D z/ [BB,] z3/2|
[V:1][cC]/ (3:2:12D, z DD[Df]- [Df]2 z/4 F/-F/ z/ c-c/D/-|[V:2]z/ (3[dD]2 z4 z/4 F (3:2:4z/ C-C z|[V:3]z/ D,,3 z2 z/ C,,2-|
[V:1]D [C,,B,,BFD,]3 (3:2:2[FD,]/4 z2 F2 (3:2:1z|[V:2]z (3:2:2B,2 z/ [Cc]/ (6:5:1z d2 (3z D z|[V:3]z4 D,,3 [dD]|[V:4]z4 (3:2:2D2 z4|
[V:1]D2 D,,2 (3z D[dD] F2|[V:2]d d2 (3z/ d z4 f (3:2:1z/|[V:3]z3/2 (3:2:4D,, z2 f2 z4 [C,c]/-|[V:4]z2 D,,,4- D,,,/ z [Cc]/-|[V:5]z15/2 C,,/-|
[V:1][C,c]/ [Cc]/ [C,,-B,B,dD]4 [C,,B,,,B,,B,B]/ z/ B,,,2|[V:2]z3/2 B z/ (3:2:2[cC] z/ D,/ z2 [B,B]A/|
[V:1][G,G]2 B, C,,4- C,,|[V:2](3:2:2z2 F z (3:2:2[CcC,] z D2 z [Ff]/-|[V:3]z4 z/ d3/2 [F,,F,]2|[V:4]z6 F3/2 z/|
[V:1](6:5:1[FfFD] (3:2:1[FD]7/4 z/ F3/2 C,[C,,d]/ z/ C,,B,,,-|[V:2]z (6:5:6D,,4 z/4 C,, z/4 C2 [BB,]2|[V:3]z D, z2 D3/2 z2 z/|[V:4](3:2:1z2 F,,2 (12:7:1z8|[V:5]z3/2 d z4 z3/2|
[V:1](6:5:1[B,,,B,BB,,B]2 B4/3 [Dd]/ z/ (3:2:2[C,,d] C,,2- C,,2-|[V:2]z4 z/ C,/ z [BB,]>[CB]-|[V:3]z4 z/ (3:2:2C2 z4|
[V:1](6:5:2[C,,D]2 [CB]/4 x/6 (3:2:10[DB,,B]-[DB,,B] z2 C z/4 [B,,,B,_A]/-[B,,,B,A]/4 z [B,,,B,]2 z/4|[V:2]z2 (3:2:1bB, (24:17:1z4 B/B/ z/|[V:3]z2 B,,,3 z3|
[V:1][BB,B,,] z/ B,, z/ (3:2:1A z [A,A] (3z/ G z F/ (3:2:1z/4|[V:2]B,,,4 z3/2 G,,,2- G,,,/-|[V:3]z/ (3:2:2B2 z4 z2 G[F,F]/-|[V:4]z3/2 d3/2 z4 z|
[V:1][G,,,G]2 [F,FGB,]/ (3[GB,]/4[BF,,F] z/4 F,,4- F,,/-|[V:2]z3 B,2- B,/ z/ (3BDF|[V:3]z7/2 [FF,] z/ B z2|[V:4](3:2:2z8 B,4-|
[V:1](3[F,,G]/4 [GB,]3/4 [B,B,-]2/5 (3:2:8B,3/2- B,4 z/ F,-F, z/4 [Fg]/-[Fg] z/ [BB,,B,b]/-|[V:2](3:2:5z Bf- f2 D, z/ (3:2:2F z2 [GB,,] z/|[V:3](3:2:2z2 F,,4- F,,2 z2|[V:4]z3/2 F, z/ D3/2 D2- D/ z|[V:5]z3/2 (3:2:2F z2 z3/2 [Ff]/ z2 z/|[V:6]z2 (3:2:2F2 z4 z2|
[V:1](3:2:1[BB,,B,b]/4 x/ [Ff] (3:2:2z/ G- G2 (3z/ [C,C]-[C,C]/ z/ D3/2|[V:2](3:2:2z F,2 z/ (3:2:4G, z/ b z C,,3-|[V:3](3:2:1z2 B,,2 (3z/4 B,/-B, z2 z/ F/ z/|[V:4](3z2 F z [gF]/ (48:29:1z8|
[V:1][C,,F,]2 [Ff]/ G,,4 D,,F/-|[V:2]F3/2 z2 z/ F z/ D2 z/|[V:3]f'3 z2 z/ [D,,D,]/ z (3:2:2F z/|[V:4](3:2:2z2 F z6|
[V:1][FC,,C,,-] (3:2:5C,,3/2- C,,4 z/ D,,- D,,2-|[V:2]z/ (3:2:2[Cc] z/ D2 z/ (3:2:7F z F- F z/ d-d/|[V:3]z C (3:2:2z2 F z/ (3:2:2F z2 [DG,,]F/-|
[V:1]D,, [FfF,F] [fF,F]/ [FF,] z/ [G,,G]3/2 (3:2:2B,2 z F/-|[V:2]z4 G,,,4-|[V:3](12:7:1z8 G,/ z3/2 (3:2:1[B,F,,]2-|[V:4](6:5:1z8 [FF,] (3:2:1z/|
[V:1](6:5:1[FGg'F,,] [Gg'F,,G,,,]/6 G,,,/3 (3:2:1[B,F,,]/4 [GB,,B]/ (6:5:3B,,,4 B2 z C,,/-|[V:2](3:2:1z [G,G]/ (6:5:8z B,2 z [B,B][B,b] z d2- d/4[C,C]/|[V:3]z2 z/ B/[BB,]/ (12:7:6z2 [Bb] z D z z|
[V:1][C,,-CDD]4 [C,,CG-g'-G,,-]3/2 (3:2:5[Gg'G,,]3/4- [Gg'G,,] z/ [F,F]-[F,F]/|[V:2](6:5:1z4 D (3z/4 A/-A z/ (3:2:2[C,G]2 z|[V:3](3:2:2z8 G,,,4-|
[V:1](3:2:1[G,,,FBFGAFG]2(3:2:2[FG]/ z/ F2 z F2 F-|[V:2]z3/2 (3:2:2[BB,G] z/ [B,B][F,F] z2 (3:2:2D2 z/4|[V:3](3:2:1z4 [F,,B] (24:17:3z4 d z|[V:4](6:5:2z4 F,,8|
[V:1][FDd=e'] B/ (3:2:7B2 z2 CA,G- G z2|[V:2](3:2:2[F,,=e'] z/ [B,,,B,,]2 z [AA,,] (3:2:4z/ G, G, F,,2-|[V:3]z/ (3:2:5C z2 z/4 [CB] z2 z2 [FF,] (3:2:1z/|[V:4]z (3:2:2B,2 z4 z3|
[V:1](3:2:1[F,,G,]2 (3:2:2G,3/4 z/4 D,2 (3:2:2z F,,2- F,,2-|[V:2]z3/2 [dD,,D]2 (12:7:1z2 [FF,]3/2 (6:5:1z [FF,]-|[V:3]z3 D,, (3:2:2z f2- f2-|
[V:1](3:2:1[F,,GGF,,]4 (3:2:2[GF,,FF,f]7/4 z/4 [F,,DD,]A D/ z/ F|[V:2]z2 z/ F2 (6:5:1z F3/2 (3:2:1z G,/|[V:3]z4 z3/2 F,,2- F,,/-|[V:4]z15/2 G/-|
[V:1](3:2:1[F,,B]/4 [BG]5/6 [GB,,B,]2/3 [B,,B,]4/3 [B,,B,B] z/ G2 (6:5:2z [F,,g]-|[V:2]z/ (3:2:2[B,B,,]2 z4 z/ [B,,G,,g]/ z/ [F,fF,,] (3:2:2z/ [Gg]-|[V:3]z6 (3:2:2[FF,,]2 z|
[V:1](3:2:1[F,,gG]/ [GGg]7/6 z/ [aA,AF,,](3:2:6A z2 b2 z/ bB|[V:2]B,,/ (3:2:1[F,,B,Bb]2 z3/2 (3:2:1G,,4 BB,-|[V:3]z B,,2 z/ [GB,] z/ B,2 z/ F,,/-|
[V:1][B,F,F] [F,FF,,]/ (6:5:1F,,2/5 x/6 (3B,dD D z G[GF,,]-|[V:2](3:2:6z2 D,,4- D,,2 z2 F, z/|[V:3](3:2:1z2 D2 (12:11:1z4 F-|
[V:1][GF,,]/ [FF,,D,d] [F,,D,d]/ [F,,F]3/2 z/ G2 z/ (3:2:2[FF,] z|[V:2]z/ D2 (3z/4 D/-D/[F,,DF]3/2 (3z/4 F,,/- F,,4|[V:3]z3/2 (3A z2 F, g/ z/ (3:2:2[F,F]2 z [Gg]/ z/|[V:4]z4 z f2 z|
[V:1][F,,AA,] (3:2:6z/ [F,,A]- [F,,A]/ z/ G,,,- G,,,8|[V:2](3z GA, c3/2 z/ (3:2:5[Bb]b z/4 F,2 z/4 [F,B,F]|[V:3](3:2:1z2 C2 (3z B,2- B,2 g|[V:4](3:2:8z4 [G,,D,]2 z B2- B/4 z/ [DF] z/ [GD,]/-|[V:5](3:2:1z4 G2 (6:5:1z F/ z2|
[V:1](6:5:1[GD,B,,,bB,,,-] (3:2:2B,,,7/4- B,,,2 z (3:2:1[D,Dd]F/ (3z/4 C,,/- C,,2-|[V:2]z/ [B,B]3 z2 d3/2 z/ [Dd]/-|[V:3]z/ [B,,F]3/2 (3:2:1[B,,bb']2 [BB,]2 (3:2:4z C, z z|[V:4]z b/ z4 z c3/2-|
[V:1](3:2:1[Dd]/4 c/ [C,,-dDC,,A,,C,]2 (3:2:2[C,,A,,C,C,,]3/4 z/ [D,GG,] [C,G]2 (3:2:2z/4 F,,/-F,,-|[V:2]z c2 C,,3/2 (3:2:4g' z/4 F,2 [B,B]2-|[V:3]z3 (3:2:2[C,CA] z/ G,,,4-|[V:4]z7/2 [G,,G,] (6:5:2z F4|[V:5]z6 (3:2:2F,, z2|
[V:1](12:7:2[F,,B,G]2 [B,B]/4 [G,,,F,FB,]/ [F,FB,]2/3 z/ B,4 z/ [DFD,,]/-|[V:2]z (3:2:2G z/ F,,2 B (3:2:6z/ F,,- F,,2 z/4 d/-d/4-|[V:3]z2 F,,,2- F,,,/ (3:2:5[G,G] z/4 G [F,F]2- [F,F]/4 z/|[V:4]z3 [BF] z2 f' z|
[V:1](24:17:1[DFD,,F,,-F,,]4 [F,,d]/6 (6:5:1d4/5 x/3 (3:2:7G,, z F,- F,/ z [D,D] z/|[V:2]z d d/[Dd] z/ G2- G/ (6:5:2z [dF]|[V:3](3:2:1z8 [Ff]3/2 (12:7:1z2|[V:4]z4 z3/2 F,,2- F,,/-|
[V:1](3:2:1F,,/4 x/3 F,,3 z/ f3/2 z/ [A,,A,]G-|[V:2]z/ [F,F] z/ gf (3z F,F,,- F,,2-|[V:3]z D2 [F,,F]3/2 z3/2 A/ z C/-|[V:4]z2 z/ G/ (3:2:4z/ [F,F]- [F,F] z4 A/|
[V:1](3:2:2G/ F,, (24:13:1[CG,,gF,,G,,Bb]4 (3[G,,Bb] z/4 [fF,F]2 [FGg]/ (3z/4 [B,,Gg]/-[B,,Gg]/[bB,,B,B] (3:2:1z/|[V:2]z G2- G/ G z7/2|[V:3]z2 z/ (6:5:2B,4 z4|[V:4]z4 (3:2:2F,,4 z2|
[V:1](3:2:4b z [B,Bb]2 z/4 f3/2 D,,7/2-|[V:2](3:2:2[B,B,,bG] z B,, (24:13:3z4 [D,f] z [Cc]/ z/ [Cc]/[dD]/-|[V:3](12:7:3z8 [Df] z4|[V:4](12:7:1z8 d2 (3:2:1z2|
[V:1][D,,C] (3:2:4[CdD]/4 (2:2:1[dDf]4/5 f/ z/ C,,4- C,, z/|[V:2]z D z/ (3:2:2[Cc] z/4 c/ (12:7:1z2 [DcC]/ z/ (3D[A,,c][C,,G,,]-|[V:3]z3/2 (3:2:2F2 z [cD] (24:17:2z4 [CA]-|[V:4](12:11:2z8 C,-|
[V:1](3:2:1[C,,G,,G,,,] [G,,,CAC,]10/3 z/ [B,,G] [B,,F,,,]2- [B,,F,,,]/-|[V:2](3:2:1G[GB]/ (3:2:5z/ [F,F]- [F,F]/[GB] z2 B,7/2|[V:3]z3 [FA] (3:2:4z2 B [F,FB] z/ F/F/-|[V:4]z6 F,,2-|
[V:1][B,,F,,,F] (3:2:2F/4 F,, x2/3 (3:2:2G z/4 B,,, z [CB]/ (3z/4 [DF,c]/-[DF,c]/4[AA,,A,] z/|[V:2](3:2:4z [F,,F,F]2- [F,,F,F]/4 z [F,,G]/(3:2:2[_AB,FB,,_a'] z2 z2 z/|[V:3]z4 B2 z2|[V:4]z4 B,,,2- B,,,/ z3/2|
[V:1](3:2:4A z [F,F]2 z/4 [G,G]3/2 [D,,D,](3:2:2D,, z2 f/-|[V:2]z/ [GAg'F,,] z/ F,,2- F,,/ (3:2:2D4 z/ F,,/-|[V:3]z4 z/ d2 z F,/-|[V:4]z4 z F,,2- F,,/ [FD]/-|
[V:1]f/ (6:5:1[F,f] [FDBAAaD,]2[AaD,F,,-]/6 [F,,-gf-F,-F-fF,FD]23/6 [DF,,]/6 F,,4/3|[V:2]z f z2 z/ (3:2:2[gg'] z/ F,,2- F,,/- x5/6|[V:3](12:11:2z8 [D,dD] x5/6|
[V:1][F,,F,]3/2 F,/ (3:2:6[F,gG,,]G[B,,F,BB,b]- [B,,F,BB,b]/ z/ B,,[B,,B,] (3:2:1z B,,-|[V:2]z/ F/ z/ [F,,g]/ z G,,3 [BB,,] z|[V:3]z4 (3:2:2B,, z2 z2|[V:4]z4 [B,B] z3|
[V:1][B,,G,,gF,,]3 (3:2:4F,, z/ [BB,] z [B,bB,,]/ [BB,,G,,]/ z/ [B,,GG,,]-|[V:2]z (3[fFF,]2 z/ G2 [B,,b]3/2 (12:11:2z2 g-|
[V:1](3:2:2[B,,GG,,]/ [gG,,B,] (3:2:2[G,,B,] z/4 [G,,b]/(3:2:2B z/4 [F,,B,,F,] (3z/ F,,- F,,4-|[V:2]z/ (3:2:2B z [Gb]/ z3/2 F (3:2:2z/ [DdD,,] D,2|[V:3]z/ B,,2 (24:13:1z4 [B,,D,,D,] (3z/ [Dd]-[Dd]/[Dd]|[V:4]z B (3:2:1z4 [DD,,] (6:5:1z D,,3/2-|[V:5]z15/2 [D,Dd]/-|
[V:1](3:2:1F,, [D,,DD,,]3/2 (3:2:1[D,Dd]/4 x/6 (3:2:4[F,fF] z D,2 [FF,f] F,,2-|[V:2]z3/2 [G,g]/ z/ (6:5:2F,,4 z F,/ (3:2:1z/ G/-|[V:3]z4 z/ d (12:7:1z2 [G,,Dg] (3:2:1z/|[V:4](6:5:1z8 [Gg] (3:2:1z/|
[V:1][F,,f]/ [fG]/ (3:2:1z/ f/ (3z/4 [fG]/-[fG][aF,,] z/ (3:2:2[F,,A,,]2 z/4 G,,G,,-|[V:2]z/ [F,F]3/2 (3:2:7z2 [A,A]2 C2- C2 z/4 B,/-B,/4-|[V:3](3:2:4z F,,2- F,,2 z4 G2|[V:4](6:5:1z8 g (3:2:1z/|[V:5]z15/2 B/-|[V:6]z15/2 b/-|
[V:1][G,,B] [BBb] [B,-fDG,Gg]2 [B,Bb]/ [Bb]/ (3z/ [bB] z g (3:2:1z/|[V:2]z [F,fF,,] z/ [F,,F,FG,,]3/2 [B,,B,]2 z [B,,f]|[V:3](12:7:6z8 [G,,b] z/4 [B,,b]/-[B,,b]/ z2|[V:4]z4 z3/2 (3:2:2[fb] z2 z/|
[V:1][DFd]/ z/ (3:2:2F z/ C,2 z/ D z/ [A,,A] z/ G/|[V:2]z3/2 (3:2:2[Cc]2 z/4 D (3:2:2z2 [dD] z/ C,,3/2-|[V:3]z2 C,,4- C,,/ z G,,,/-|[V:4]z15/2 G,,/-|
[V:1][C,,G]/ [GG,,,]/ [G,,,F,F]3/2 [G,,B,,-] B,,- B,,/ (3[F,,FF,]2 z/ [B,,B,B]2-|[V:2]z (3:2:2G,, z [B,B,,,] z/ [B,,,G] z2 F,,/ z/|[V:3]z4 z/ B,,2 z3/2|
[V:1](3:2:1[B,,B,BG,,]/4 (3:2:6G,,15/4 z/ [D,dG,,] z/ D,4 z F,/-|[V:2]z/ (3:2:2G z/ [B,,F]2 z (3:2:2d z D>F|[V:3]z (3G z2 z/ [D,,D] (3:2:5z/ [DdD,,] z D,,2- D,,-|[V:4]z3/2 (3:2:2F,2 z4 z [B,,d] z/|[V:5]z3/2 F,,4- F,,2- F,,/-|
[V:1][F,F]3/2 D,,/ (24:13:1[F,,DdB,B]4 (3z/ B z [CC,c]/(3:2:2[DFD,d] z/ D,/-|[V:2]z [cC] z (6:5:4C,,4 z [D,,B,,] z/|[V:3]z [C,C,,]2 z/ B,,2 z2 D/-|[V:4]z4 z [BC]/ z2 [dD,,]/-|
[V:1](6:5:2[D,D] [DDdD,,]3/4 [dD,,DD,,]7/6 [DD,,]/ [Ff] z/ [F,d] z/ F[FdD]/ z/|[V:2]z (3:2:4[B,,D,] z2 F,2 z/4 D,3/2 z/ f z/|[V:3]z7/2 F [Dd] (12:11:2z2 D,,|[V:4]z4 z/ (3:2:2D,,4 z|
[V:1][D,,F] (3:2:9z/ [cCC,,] [B,,B] B,,2- B,,2 z/4 [AC]/-[AC]/ z [AA,,A,,,]/ (3:2:1z/ [A,,A]/-|[V:2](3:2:1z [DC,,] (3:2:5z/ [B,D]-[B,D]/ [BB,,,]2 z [A,,,A,,]3/2 z3/2|[V:3]z4 [BB,] z3|
[V:1](3:2:1[A,,AG,,,G]/4 [G,,,G]5/6 G,,2 [FF,]2- [FF,]/ z/ B,B,-|[V:2]z/ (3:2:6G,, z/ [BG,,,B,]2 z f'2 z2 [BB,,]3/2 z/|[V:3](3:2:5z4 [B,F,,]2 [B,,D][G,,g'G] z z/ B,,,3/2-|[V:4](12:11:2z8 [B,,B]-|
[V:1][B,B-]2 [B,,,DD,dC]2[CB,,B]/ (3:2:2[B,,B]/4 [BD] D7/6 [B,B][cC,C]/|[V:2](3:2:6z B,,2- B,,2 z/ c- c z3/2 B,, z/|[V:3]z2 [D,Dd] z/ C,,4- C,,/-|
[V:1][C,,Cc](3:2:6[dFD] z/ [dD,D] D2- D/4 z2 F (3:2:6z/4 F/-F/ z/4 C,,/-C,,/-|[V:2](3:2:1z2 D,,3/2 (3z/4 D,,/- D,,4 z/ c-|[V:3](6:5:8z4 D,2 z [fF,]2- [fF,] z/4 C,/-C,/4|[V:4]z4 [fD]3/2 z2 z/|
[V:1](3[C,,D,Dd]2 [D,Ddc]3/4 z2 [BB,,,] (3:2:1z [D,D] (3z/ [dF]-[dF]D,/-|[V:2]z (3:2:4C,, z2 [C,C]2 z/ D,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[B,,B,B] z2 z7/2 (3:2:2D, z/|[V:4]z15/2 D/-|
[V:1](6:5:1[D,D,,-] [D,,-D]19/6 D,,3/2 z3/2 [fF]-|[V:2]d/ z/ d d z3/2 (3:2:2d z/4 [cGg]3/2 (12:7:1z2|[V:3]z2 z/ [Dd]3/2 z4|
[V:1][fF]/ [DD,,]3/2 (3:2:9D, z2 z F z [GF,]-[GF,]/f z/|[V:2]z/ (3:2:4D, z [DD,,]4 z/ [fF]/ z (3:2:2[G,,g]2 z/4|[V:3]z15/2 [G,,DG]/-|
[V:1][G,,DGgG,f]2 z/ (3:2:2G,, z/ [F,,F,]/ (3:2:2[FF,,]2 z/4 [F,fF] z/ [F,F]|[V:2]z2 z/ (3:2:2[Bb]2 z/4 f z/ F,,2- F,,/|
[V:1](3F,, z [gE] z E,,7/2 z/ (3:2:2[FD] z/|[V:2]z/ G2 z/ [eE] B,2- B,/ (6:5:2z d-|[V:3]z/ g[E,,e] z2 E z/ f>D,,-|[V:4]z4 z e/ z/ F z|
[V:1](6:5:1[dDD,] [DD,D,,]/6 [D,,DdD,Dd]11/6 [Dd]2/3[F,F] [FC,] C,,2- C,,/-|[V:2]z2 (3:2:1D,D,/ (6:5:1z f3/2 z (3:2:2[F,d]2 z/4|[V:3]z4 z (3:2:2[F,Cc]2 z/4 D3/2-|[V:4]z15/2 [F,B]/-|[V:5]z15/2 [B,,B,]/-|
[V:1][C,,B]2 [DCC,,D,-D,,-B,,-] (3:2:1[D,-D,,-B,,-F,BB,,B,]3/2 [B,,B,D,D,,B,,] (12:7:4[D,D,,B,,]2/7 z/ [D,,D]- [D,,D]/[FDB,,]d/-|[V:2](3:2:2z2 C z/ (3:2:2d z/4 d (3z/4 [d''D]/-[d''D]/4 z/ D,2- D,/-|[V:3](3:2:2z2 [C,c] z/ (3:2:2D2 z/4 F2- F/ z/ (3:2:2d z/|[V:4]z4 (3:2:2f z d z3/2|[V:5]z4 d3/2 z/ D,,2|
[V:1][dD,,]2 [D,,D,]3/2 (3:2:2g z [Bb]3/2 (3:2:2[fFF,] z/4 [F,f]/ (3:2:1z/4|[V:2]z/ [D,A] (12:7:1z2 a z3 (3:2:1F,,2-|[V:3]z/ [DB,,A] z4 z2 z/|
[V:1](3:2:1[F,,F,]/4 (3F,7/4 [fF,] F,G (6:5:1z E,,7/2-|[V:2](3:2:5ff z/4 [Ff] z2 [gF,,]/ (6:5:1z [EeE,] (3:2:1z2 E,-|[V:3](6:5:2F,,4 z4 [eEE,] z3/2|
[V:1][E,,F]2 [FE,]/ (6:5:1[E,d]7/5 (3:2:1d3/4 z/ D/ (6:5:1z C z/ [D,D]/-|[V:2]z3/2 (3:2:4[dD]2 z2 C2 z [C,,Cd]/ (6:5:1z|[V:3]z2 [D,D,,]3 z3|[V:4](12:7:1z8 [cC,,C,]2- [cC,,C,]/ (6:5:1z|
[V:1](3:2:1[D,DD,,-]/4 D,,11/6- D,,/ (3[DD,]2 z/4 F2 G2 (3:2:1z|[V:2][dD,D]/ z/ [C,C] z/ (3:2:2D,, z/ F,,3/2 (3:2:5z/ g G,[aA,AD,,] z|[V:3]z3 (3:2:4D,, z2 z/ G,,4-|[V:4]z7/2 (3:2:2F, z2 z2 z/|
[V:1](12:11:1[G,,gg]2g/6 z/ [GgG,,,]/ G,,2- G,,/ [ag] (3:2:4z/4 g/-g/[bB]-|[V:2]z G,2 (3:2:2z/ G,,,- G,,,4-|[V:3](3:2:1z4 [G,D,,] z a (3z/ G-G/ z|[V:4](6:5:1z4 [Gg]3/2 (12:7:1z2 G,,2|
[V:1](6:5:5[bBF,,-] [F,,-G,,,]7/4 F,,2 z/ [DdD,][DdD,]/ (3:2:5z/ [D,D,,] z/ F,,-F,,-|[V:2](3:2:4z [FF,]F z F (6:5:4z [D,,dD,] z [BF][F,f] (3:2:1z/|[V:3]z f z3/2 (3:2:2[D,D,,] z2 z2 z/|[V:4]z3/2 [F,f]3/2 z4 z|
[V:1][F,,D,DF,-F-]2 (6:5:4[F,F] z2 [B,,b] [B,,b]2 z/ (3:2:2D,,2 z/4|[V:2]z/ (3:2:6[gdD,] z d z2 B2 [BD,,] z [B,,bF,,]|[V:3]z2 z/ G,,3/2 z3/2 [B,Bb] (6:5:2z [B,BF,,]-|[V:4]z2 z/ [Gg] z4 z/|
[V:1](3:2:1[B,BF,,]/ x/6 [Bb] z/ B,,4- B,,3/2 [fF,]/-|[V:2](3:2:6z G,,2- G,,2 z/4 B/-B/4 b[aA]/(3:2:2A z/ G/ z|[V:3]z [Bb]/ z/ [Bb](3:2:2b z2 z/ (3:2:2a2 z2|
[V:1][fF,F]3/2 x/ g (3z/ b b[bB]/ (3z/ G,,- G,,2-|[V:2]F,,4- F,, z/ [GG,]/ z/ G/[B,b]|[V:3](3:2:2z4 B,4 z2 (3:2:1B-|[V:4](3z4 b z8|[V:5](3:2:2z4 B2 z4|
[V:1](6:5:2[G,,B,] [Bg] z/ f (3:2:1z/ [D,Dd]/ (3:2:4z/4 [dD,]/-[dD,]/ [FF,]2 [F,D][Dd]|[V:2][bB] z3/2 (3[FF,] z/4 D,,8-|[V:3]z/ F,,2- F,,/ z3 D,2-|[V:4]z/ [Gg]/ z4 z (3:2:2d2 z|
[V:1](6:5:1[D,,D] [DD,-]5/3 [D,f]/3- (3:2:1[f-D,]/4 [D,f]/3f2/3 [Dd] z/ [Ff] (3:2:2F z|[V:2]z D,,4- D,,/ z3/2 C,,-|[V:3](12:7:1z8 F/ (12:11:1z2 [Cc]|[V:4]z7 C,/ z/|
[V:1][C,,-cCFdFdc]4[cC,,]/3 [C,,B-B,-BB,]2/3[BB,]5/6 (3:2:5z/4 F,/-F,B,, z/|[V:2]z/ F z/ D3/2 z/ (3:2:2C z/ B,,/ (3:2:2[B,,,F]2 z [GB,,,B,,]/-|[V:3]z4 z3/2 (3:2:2B,,2 z2|
[V:1][GB,,,B,,]/ (3:2:4G z B z2 D3/2(3:2:2C z2 C/-|[V:2]z [B,,,B,,] z/ C,,4- C,,3/2-|[V:3]z [B,B,,] z/ [cC,C] z2 [cC,]2 z/|[V:4]z6 C3/2 z/|
[V:1]C/ [C,,Cc]/ (3[Cc]/4 z/4 [Cc]2 a/ (3:2:2z/ [Gg] z/ b/ (3z2 [Ff] z|[V:2]z/ C,,4- C,,2- C,,/ F-|[V:3]z4 z [Bb]3/2F,,3/2-|[V:4]z4 z2 z/ F,3/2|[V:5]z7 f/ z/|
[V:1](3:2:1[FfF]/ (3:2:1[fFF,,]/ [F,,G-g-GgBb]8/3[Bb]/3 (3z/ F,,- F,,4-|[V:2]z3 [F,,b] (3:2:1z [F,Ff]/ (3:2:1z/ [F,f]/ z F|[V:3]z7/2 (3:2:2[BF,F] z2 F3/2 z|
[V:1][F,,G]3/2 E,,/ e2 e2 z/ [Gg][GF]/-|[V:2]z2 (3:2:5E, z E,,- E,,4 z/4|[V:3]z2 (3:2:2E,,2 z/4 E z/ E, z3/2 [fF]/-|
[V:1](3:2:6[GFF,,F,]/4 [F,,F,fF]3/4 z F,,- F,,4 C,,4-|[V:2]z/ (3:2:4[Ff] z/4 F z [fFF,]/ (6:5:1z [D,Dd]/ z/ D,<[Cc][DC,]|[V:3]z3/2 (3:2:2[fF] z2 z4 d/-|
[V:1](6:5:1[C,,F] [Fd]2/3F (3:2:2F z/4 [DD,,] (3z/ FF [D,,d] z/ [DC,,]/-|[V:2]z/ F,,4 (3:2:5z/4 D,,/-D,, z/ [D,FdD][D,F]/ (6:5:1z|[V:3]z/ (3:2:4f4 z D,2 z4|[V:4]z3 (3:2:2[D,,D,] z2 z3|
[V:1][DC,,cC]/ z/ (3:2:2B,2 z/4 B3/2 B,, (3:2:2[C,Cc]2 z/4 A,,3/2-|[V:2]z B,,3 B2 (3:2:2[CC,] A,,,2-|[V:3]z2 (3:2:2[B,,,B,] z2 z3 A,-|[V:4]z7 A/A/-|
[V:1][A,,CA,,]/ [CA,,A,,,]/ (24:13:2[A,,,A,,]40/13 [A,D,-G,,,-G,,-G-]/ (3:2:1[AD,G,,,G,,G]/4 (3:2:9z/ [GG,,] z/ F,- F,2 z/4 [F,A]/-[F,A]/[A,,FA,]-|[V:2]z2 (3:2:4[A,AA,,,A,,] z2 [F,,F] F,,,2- F,,,2-|[V:3]z4 z F,,2 z/ [AA,,]/|[V:4]z4 z (3:2:2F z2 z|[V:5]z4 z3/2 (3:2:2F2 z2|
[V:1](3[A,,FA,cGC] [cGCF,,,]3/4 F,,,8/7 x/6 B,,2- B,,/ (3:2:6z/4 B,,/-B,,/ z B, z/ B/B/-|[V:2]z [G,,Gg'] B,3/2 z/ [B,B][B,BB,,] B z|[V:3](3:2:1z4 B,,,7/2 (3z/ B,-B,|
[V:1](24:13:1[BB,,B,,]4B,,5/6 (3:2:1d z (3:2:4[Dd][Cc] [B,,B,]- [B,,B,]2|[V:2]B,,,4- B,,,/ z3/2 BB|[V:3]z3 (3D2 z4 B,,,2-|
[V:1](24:19:1[B,,,CDB,,fFF]4 (3:2:8F3/4 z C z/4 C z D-D-|[V:2]z3/2 d z (3:2:1[cC,C] z/ c3/2 (6:5:1z d/ z/|[V:3]z7/2 C,,4- C,,/-|
[V:1](3:2:1[DC]/4 (3:2:1[CC,,]3/4 [C,,C]/(3:2:4C/4B,- B,2 z2 [B,,GG,]B,/ [B,,B,B]/ z/ [cC]-|[V:2](3z2 [BB,,]2 z/ [B,,F,F]3/2 z/ (3:2:4[g'B,,G] z2 z/ C,,-|[V:3]z2 z/ (3B,,,4 z4 C,-|[V:4]z2 z/ B z3/2 B,,,3/2 z3/2|
[V:1](3:2:2[cC]/ [C,,dDDC-c-CcC-CCc]8 (3[CcC,]3/2 (4:5:1[C,a-]10/11 a3/4-|[V:2](3:2:1z4 [C,c]3/2 (6:5:3z C, z [=eC,] z/|[V:3](3:2:2z8 C,,4-|
[V:1](3[aGgC,]/4 [GgC,C,,]3/4 [C,,B-b-BbF,,-F,,-]17/5 (12:7:1F,,54/7-|[V:2]z3 (3:2:2F2 z/4 FF, (6:5:2z [Bb]-|[V:3]z3 f/ F,2 z/ (3:2:2[Gg]2 z|[V:4]z7/2 (3:2:2f2 z4 z/|[V:5](12:7:1z8 [fF]/ (24:17:1z4|
[V:1]F,,/ (3:2:1[BbB]/ B/6 z [fF] z/ (3:2:2F z G3/2[eE,,]3/2|[V:2](3:2:2z [fFF,]2 z3/2 [F,g] z3 E/-|[V:3](3:2:2z F,,2- F,,4 z2|
[V:1](3:2:1[EE,,-]/4 E,,23/6- E,,/ z/ (3:2:2F z F z/|[V:2][Ee](3:2:1e z (3G2 F,,4- F,,2-|[V:3]z3/2 (3:2:4[E,e]2 z g z2 F (6:5:2z [Fd]-|[V:4]z4 (3:2:2[F,F] z2 z2|[V:5]z4 (3:2:2f4 z2|
[V:1][F,,Dd]2 (3:2:1[FdC,,] (6:5:4C,,16/5 z F2 z/4 [F,D,DD,,]/-|[V:2]z2 z/ [CC,c] z/ (3:2:2d z/ F,,2 z|[V:3](6:5:2z4 [DD,] z/ [D,F,]2 (3:2:4z/4 F,/-F, z/|[V:4]z4 z f3/2 z3/2|[V:5]z4 z F/ z2 z/|
[V:1](3:2:1[F,D,DD,,]/4 x/ D,/ (3:2:8z/ f- f/ [DD,]2 z/4 [C,Cc] z C,, z/ B/B|[V:2]z [D,,F,F]3/2 (3:2:8z/4 C,,/- C,,4 z/ [BB,]- [BB,]/ z/4 B,,,/-B,,,-|[V:3]z2 (3:2:4[D,,F,] z/ d z2 z/ B,,2 [B,,B,B]/|[V:4]z7/2 (3:2:2d z2 z2 z/|
[V:1](3:2:1[B,,,B,B,,BC,CcC,]4 (3:2:2C,3/4 z/4 A,3/2 (3:2:6z [C=E,] z z/4 [A,,,G] z/|[V:2]z3 [AA,,] (3:2:1A,,[A,,C] (3z/ [A,,A,A]-[A,,A,A]/ z/ [D,GG,,G,,,]/-|[V:3]z7/2 (6:5:2A,,,4 z2|
[V:1][D,GG,,G,,,GG,,]/ (3:2:7[GG,,]/4 F2- F2 z/ [A,,A]- [A,,A]/ z [G,,D] (3z/4 [B,,,B,,]/-[B,,,B,,]B,,/-|[V:2]z F,3/2 F,2- F,/ (3:2:4z/ G G2 B,-|[V:3](3:2:2z2 F,,,4- F,,,2 z/ (3:2:2B, z|[V:4]z3/2 F,,/ [f'F,,](3:2:4G z/ [A,A,,] z2 z2|
[V:1][B,,B,D,,D,,B]2[BB,] G,, (3:2:2z B,,2- B,,2-|[V:2]z/ (3:2:2[BD,,] z/ [F,,B,] B,, G,,2 (12:7:1z2 f/ (3:2:1z/ [fd]/-|[V:3]z2 z/ B,3/2 z7/2 D/-|[V:4](6:5:1z4 B,,3/2 (24:19:1z4|[V:5](6:5:1z4 B3 (6:5:1z2|
[V:1](12:7:1[B,,F]2 [fdDC]/ (3:2:1[DCD]/ [DBB,,,B,,B,]2/3 [BB,,,B,,B,]5/6 B,,,3 [fF] z/|[V:2](3:2:1z d (3:2:8z2 [d''B] z/ [BB,,B,] z D2- D/4 z2|[V:3]z4 z3/2 d/ z2|
[V:1]C/ (3:2:4[C,c]2 z2 D2 z/4 [Cc] (3:2:1[BB,,,B,]2 z/ [B,F]/ (3:2:1z/4|[V:2]C,,4- C,, (3:2:5[C,C] z/ B,, z [B,,,F]-|[V:3]z3/2 [C,Cc]3/2 z/ d/ (3:2:4z2 C,,2 z F,-|
[V:1](3:2:6[B,,,FG,,]2 [G,,F,] [GB] z/ B z/ C,,4-|[V:2](3:2:1z G/ (3:2:8z/ G z/ B,- B,4 z F2 z/4|[V:3]z7/2 (3:2:1[Cc] z/ c (6:5:1z F,3/2-|[V:4]z4 (3:2:2[C,c] z/ D3/2 z3/2|
[V:1](3:2:1[C,,F] [F,F-]/ (3:2:5F5/4- F/4 z F z D2 z/ c-|[V:2](3:2:7z2 G,,4- G,,2 z/4 [fF]/-[fF]/ z C,,-|[V:3]z3/2 C, z [Fd]/ (3:2:1z d/ (6:5:1z [fF](3:2:2C z/|[V:4](12:11:2z8 C,-|
[V:1](6:5:3[cCD-]2 [D-C,,]/ [C,,Df-fF-D-FD]96/13 (3:2:1C, [FD]/ (6:5:1z|[V:2]z/ (3:2:2C z F (3:2:4z/ F F D,,2- D,,2-|[V:3]z4 z (3:2:2D, z2 z|
[V:1](3:2:1[D,,F,-F,,-]/4 [F,F,,]11/6- [F,F,,]/ (3:2:6z/4 [G,,G,]/-[G,,G,] z/ B,-B, z/ B, (3:2:2z/ [GF]|[V:2](3:2:1F2 f' (3:2:2z/ G,,,- G,,,4 (3z/4 [G,G]/-[G,G]/4-|[V:3](3:2:1z2 F3/2 (3:2:6z/4 G/- G4 z/ [FF,]-[FF,] z/|[V:4]z2 A z/ g' z/ B z2|
[V:1](3:2:1[G,GB,,,]/4 B,,,5/6 B,,,4 (3:2:2D2 z/4 c3/2-|[V:2]z/ (3:2:2B, z BF/G (3:2:2F z/ [Ff]/ z/ C,,3/2-|[V:3]z/ (3:2:2B,,4 z4 C3/2|[V:4]z [BB,]/ z/ (3:2:2B,2 z4 z2|[V:5]z3 c z4|
[V:1][cD]/ (3:2:2[DC,,]/4 (8:11:1[C,,DDA]88/23 x/3 [Gg']/ (3z/ [F,F]- [F,F]2 z/|[V:2]z7/2 (3:2:2[C,,G,,G] z2 z3/2 (3:2:2B,, z/|[V:3]z4 G,,,4-|[V:4]z7 [GG,]|
[V:1]G,,,/ [GB,,]3/2 F,,4- F,,3/2 z/|[V:2]z/ (3:2:2B, z F,3/2(3:2:1[F,F] z/ [F,F]3/2 (3z/ [G,Fg'] z|[V:3]z [B,B] (3:2:1FF z3 (3:2:2[Gg'G,] z|[V:4]z3 B,3/2 z7/2|
[V:1][B,,B,] (3:2:4z/ C- C z2 G,2 F,,2-|[V:2]B,,,4 z [GF,,]/F,/ z (3:2:2[GG,] z/|[V:3]z2 z/ B z2 F2 z/|[V:4](3:2:1z4 B,3/2 (24:23:1z4|
[V:1]F,,/ (3:2:7[F,,Fd]2 z2 [F,,F,F] z/ [FD] z/4 F z/ [Dd] z/|[V:2](3:2:9z D,D,- D,2 z/4 f/- f4 z F-|[V:3]z4 F,,4-|[V:4]z4 F,2 z2|
[V:1](3:2:1[FFf]/ [FfF,,]2/3 [F,,FC,]/3[FC,]2/3 (3:2:10z B,[B,B]- [B,B]/ z/4 [CcB,]/-[CcB,]/ z/ d z [BB,B,,]/ z/|[V:2](3z2 [CC,c]2 z2 z (3:2:2B z/ [DC,,d]/ z3/2|[V:3]z3/2 (12:7:2C,,8 z2|
[V:1]B, z (3:2:4B, z [dD]- [dD]C,,/ (3:2:4z/4 C,/- C,4 z/4|[V:2][B,,B]3/2 z/ [BB,,]3/2 z3/2 C z/ d z/|[V:3](3z B,,,2- B,,,2 z2 (3:2:2C,,2 [DC,,]2-|
[V:1](3:2:1[DC,,F,,] F,,5/6 z/ (3:2:2F,, z [F,,D,]3/2 z/ (3:2:2[Fd] z [D,,D,F]-|[V:2]z/ [F,F,,,]2- [F,F,,,]/ z/ [DD,,F,,,]/ z/ [dD] F,,2 z/|[V:3]z/ F3/2 F3/2 z D,,2- D,,/ z|[V:4]z F,,/ z [fF,,] z2 [D,F] z3/2|
[V:1](3:2:1[D,,D,FD,]/ D,5/3 d (3:2:2z/ D,, C,,(3:2:4[BCC,] z/ C2 z|[V:2](3:2:5DDD- D z4 C,,3-|[V:3][D,,F,,]2- [D,,F,,]/ D,3/2 z3/2 c c/[cC]|[V:4](3:2:2z d2 z4 C,2-|[V:5]z3/2 (3:2:2d'' z2 z4 z/|
[V:1][C,C] [CC,,-] [C,,-CCCCC]7 C,,2|[V:2]z3 C,3 c z x3|[V:3]z7/2 (3:2:2C z2 z2 z/ x3|
[V:1]z/ (3:2:2d z/ d''2 z/ B,,,4-|[V:2]z (3:2:4c z/ B4 z [B,,B,B] (3:2:2[B,,B] z/ [BB,,B,]/-|[V:3]z2 B,B,3/2 [B,,B,B] (12:7:1z2 [B,BB,,] (3:2:1z/|
[V:1][B,,,B,BB,BB,B,BB,,]6 (3:2:1[BB,,B,B,,]/4 B,,11/6|[V:2]z (3:2:2[B,,B] z B,,3/2 (3:2:7B,, z B,- B, z/4 B,/-B,-|[V:3]z4 (3:2:2[BB,] z B B z/|[V:4](12:11:2z8 B-|
[V:1](3:2:1[BB,,]/ [B,,B,-]11/3 B,/3- [B,B,,-]/ B,,19/6-|[V:2]z/ (3:2:2B z2 z/ B4- B|[V:3]z/ B,,,2- B,,,/ z3/2 B,3/2 z2|[V:4]z B2 (6:5:2z2 B,,,4-|
[V:1](12:11:1[B,,,B,]4 [B,,-B,,,-B,,-B-B,,,B,,B]4 B,,|][V:2](12:7:1z8 F, z (3:2:2B,,,, z x2/3|][V:3]z4 z F,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2B, z2 z/ x2/3|]
