%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2d''2 z4 z|
[V:1]z4 (3:2:2_A,, z2 z2|
[V:1]z7/2 (3:2:2_D, z2 z2 z/|

[V:1]d''/ z3/2 (3:2:2d'' z2 (6:5:2z4 B|
[V:1]z B3/2 B(3:2:2B z2 z2 z/|
[V:1]z/ (3:2:2G,, z2 z4 z3/2|[V:2]z (3:2:2G,, z2 z4 z|

[V:1](3:2:1z4 =E,,,3/2 (6:5:2z _E,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2F,,,2 z/4|[V:2]z15/2 ^F,,,/-|
[V:1]F,,,/ z (3:2:2G,,, z2 (12:7:1z2 [Ff']/ (3:2:1z/ c/ z2|
[V:1]z4 _A,,,/ z7/2|
[V:1](3:2:1z4 F,,,/ (24:13:1z8 C/-|
[V:1](3:2:2C/4 z/ (24:13:1z4 C (24:13:1z8|
[V:1]z2 ^F,,,2 z2 z/ (3:2:2[df]2 z/4|[V:2]z15/2 [df]/-|
[V:1](3:2:1[df]/4 x/ (3:2:4ff [f'fd] z [df]/ (3z/4 d/-dF/ z/ (3:2:1[dgf][fd]/ (3:2:1z/ d/-|[V:2](3:2:2z [f'd]2 z/ (3:2:2[f'd] z2 z/ g z/ d/ z|[V:3]z2 z/ (3:2:2[fd] z2 z7/2|
[V:1](3:2:1[dfd]/4 (3[fd]3/4 z/ d2 z g/ (3:2:2z/4 g/-g (3z/4 [df]/-[df]/4 z/ (3:2:2f z|[V:2]z/ F/ z (3:2:2[f'fd] z2 z (3:2:1f z d (3:2:1z/|[V:3]z7 f-|
[V:1](3:2:1[fag]/ (3[ag]/[agf]d z [ff'Fd] [Fb]/ z/ [fFd]/ z/ (3[gd] z b|[V:2]z3/2 [fd]3/2 z4 z|
[V:1]f(3:2:1b z (3:2:8[df]d [fd] z d d[fd][df]|[V:2]z4 z/ (3:2:2[Fd] z d'2-|[V:3]z4 z/ f2 z3/2|
[V:1][d'df]/ (3:2:4[df]/4dd dd/ (3z/ g- g2 z/ f3/2-|[V:2]z f2 z (3:2:1dd (12:11:1z2 [gd]/-|
[V:1][fdfF] (3:2:1[dfFgd]/[dgFf]/ (3:2:4z/4 [dgfF]/-[dgfF]/[dfF][gdd'fF] (3:2:8z/4 [fFd]/-[fFd]/ z/4 [Fdf]/-[Fdf]/ [dFf] z d/ (3:2:1z/4|[V:2]z4 (3:2:5d z d'- d' z f/-|[V:3]z4 z2 z/ [Fdf] z/|
[V:1][fF,Fddd]6 (3z d z|[V:2](3:2:1z [Fd] (3:2:1z/ c''/ z/ d F,3 z|
[V:1][G,G]/ z/ [F,F] G, z [cC]3/2[d''D,B]3/2 z/ C,/-|[V:2](3:2:5z4 [d''B,BB,,] z [C,C]2- [C,C]/4 z/ [dB]>[cC]|[V:3]z6 (3:2:1DF (3:2:1z/|
[V:1][C,Cc] (3:2:2[Cc]5/4 z/4 B3/2[GG,B] G3 f'/-|[V:2]z3/2 d'' z [G,,G,B] [g'=b']/ z/ [B,,d''] z F/-|[V:3]z3/2 [B,,B,]2 z2 (3:2:2B, z2 B/-|[V:4]z4 z3/2 [Bd''] z F,/-|[V:5]z6 B,3/2 z/|
[V:1][f'F-]2 [FF]/ (6:5:1[FB]7/5 [BD-d-Dd]11/6 [F,dD,DF,]7/2|[V:2]z3/2 G (24:13:1z4 [CcC,] z (3:2:1f2- x|[V:3]z7 F- x|[V:4]z15/2 G,/- x|[V:5]z15/2 G/- x|
[V:1](3:2:1[fg]2 [FB,-b-]/ (3[B,-b-G,]/ (2:2:1[G,B,b]3/5 [B,bG]5/4 [GG,g]2/3 [G,g]11/6 F>F-|[V:2]z3/2 (3:2:2G z2 z/ G2- G/ f3/2-|[V:3]z3/2 B4 z2 z/|
[V:1](3:2:1[FFf]/4 (3:2:1[Fff]3/4[Bc]/ (6:5:1z d''3/2(3:2:1[D,Bd] z/ (3d d2- d2|[V:2]z (3:2:1F4 z (3:2:2F4 z/4 [D,fB,,d]/-|[V:3]z d3/2 (3:2:6z/4 d/-d/[dB] z2 z/4 [D,d''] B/ z|
[V:1](3:2:1[D,fB,,dc''dff']/4 [c''dff']5/6 (3:2:8z/ c''- c''4 z/4 [FBd]/-[FBd]/[BFd][Bd]|[V:2](3:2:1z D (3:2:10z/ [fd][fd] z [dB]-[dB] z/4 B/-B/ z2|[V:3]z3/2 (3:2:2f z [f'f]2 z3|[V:4]z3/2 f'3/2 (6:5:1z2 [B,d]/ (24:17:1z4|
[V:1](3:2:1[B,fd][B,fdF]/ (3:2:13z/ d z/ d z/ F z/ [cd]-[cd]/c z c z/|[V:2](3:2:2[Bd] z2 [cc'']3/2 (3:2:2d2 z2 [Fc]/ (6:5:2z F-|[V:3]z3 d/ z4 c/-|
[V:1](3:2:2[Fcfcf]2 [cF-]/4(3:2:5F3/4- F8 z/4 [f'b'B]/-[f'b'B]/4-|[V:2]z3/2 (3:2:2c z2 c c3/2B3/2 z/|[V:3]z2 f2 z2 d''2-|[V:4]z2 c3/2 (24:19:2z4 b2-|
[V:1](3:2:1[f'b'BBB,,]/4 (3:2:1[BB,,d'']3/4 [d''B,BDBB,DBB,B,B]7/2 (3:2:2[B,Bb]3/4 (1:1:1b/4 x/ [B,B]/ (3z/4 B/- B2-|[V:2]z2 (3:2:2[B,BD] z/ [DbB]/ z D7/2-|[V:3]z4 z/ (3:2:4[B,B] z B, B,2-|
[V:1](3:2:1B [DB]3/2 (12:7:1B,2 x7/6 [FA]/(3:2:2[Gg'] z2 z|[V:2]z3/2 B,,4- B,,3/2 z|[V:3]z4 z (3:2:2[=b'd''g'] z2 z|
[V:1]B/ z/ [Cc] z C,2 C,3/2 (3:2:2d2 z/4|[V:2]z3/2 [CC,c] z/ [Cc] (3:2:2[cC] z2 c>[cC]|[V:3]z4 z/ (3:2:2[cC]2 z [d'D,]/ z|
[V:1]z/ [d''BB,][B,,B]3/2 (3:2:7z/ [dD] d z/ [G,G]2 z/ [d''B,B,,][BcG]/ (3:2:1z/4|[V:2]z (3:2:4[BB,] z/ B,2 z [G,G] z (3:2:2[G,B,B]2 z/4 c''/-|
[V:1][c''CCc][Cc]/ z (3:2:2[D,Dd] z/4 [eE,E]3/2 (3z/4 [cg']/-[cg'] z/ [C,eG] z/|[V:2](3:2:2z C,2 z3 [gG,G]3/2 z3/2|[V:3](3:2:1z2 [Cc] (24:17:1z8|
[V:1](3:2:2[Ff] z g (3[fF] z/4 [gg'] [B,,B,B] B2- B/ z/|[V:2](3:2:2z8 G E,2-|[V:3]z6 ee|
[V:1][E,Ee]/ (3:2:2[Ee]/4 z [gGG,]/ z/ (3F z/4 [gG,] [B,b][F,Ff] f2|[V:2]z/ [fF]/ z4 z (3:2:1FF (3:2:1z/|
[V:1](3:2:1z e (6:5:1z e z/ (3:2:2[D,d] z d/ (6:5:1z d (3:2:1z/|[V:2]z3/2 [D,e]/ (3:2:1z2 [Ff] (12:7:3z2 [d''d] z [d''d]|
[V:1][d'ff'][fgG,] z/ [f'F,f] z/ fD,3/2 z/ D,-|[V:2](6:5:1z4 [D,d]3/2 (3z/4 [Dd]/-[Dd] d''2|[V:3](6:5:1z4 [DF]/ (24:13:1z4 d/ z/ d|
[V:1][D,dd'd'']/ (3:2:4[dd'd'']/4 D2- D2 z [B,b](3:2:2[c'C] z2 z/|[V:2](3:2:2z [fF,]d/ (3:2:1z bb [Bb] z/ (3:2:2=e z2|[V:3]z3/2 [Ff] (3:2:4z/4 B,,/- B,,2 z2 [aA,,]3/2 z/|[V:4]z3 (3:2:2B,2 z4 z|
[V:1](3:2:2[A,a] z2 g/ z/ (3:2:4[aG,] z [F,Ff] z/4 [Dd] (3z [DD,] z/|[V:2]z/ (3:2:6[A,a] z2 z [gG,] z2 z [C,cg']/ (6:5:2z d-|[V:3]z15/2 [F,F]/|
[V:1](3:2:1d/ x/6 [fcC](3:2:2d z/ F3 z/ F,2-|[V:2](3:2:4z C,2- C,/4 z C,3/2 (3:2:2f z F3/2 z/|[V:3]z3/2 (3:2:2f2 z/4 F,2 z3|
[V:1](3:2:1[F,B,,] (3:2:2B,,3 z/ c (3:2:1z2 [f'c''F]2 (3:2:1B,,-|[V:2](3:2:1[B,B]2 B3/2 (3z [F,F]2- [F,F] z (3:2:2c z|[V:3](3:2:1z8 F,2- F,/ (3:2:1z/4|[V:4]z7 (3:2:2[B,Bd''] z/|
[V:1](6:5:1[B,,B,] x/6 (3B2 z/ [dD]2 z/ (3[dD,D] z/4 [fF,F] [C,c][BdD]/ z/|[V:2]z/ [d''B,] z/ c (3:2:2z/ [cC,] z4|[V:3](3z4 D, z8|
[V:1](3:2:1[G,G][fG,f'] (3z/ [B,BB,,]-[B,BB,,][BB,] (3:2:2z/4 F/- F3|[V:2][G,,G][Ff'] d''3 (3:2:4z/ B,- B, z2|[V:3](3:2:2z4 [BB,] B,,3 (3z/ d z|[V:4]z4 [BB,b] (3:2:2z/ B- B2-|
[V:1](3:2:1B/ x/3 (3:2:6g[fG]- [fG]/ z/4 B/- B2 [Gg]/ z/ f3/2 z a/|[V:2]z (3:2:2F z2 z2 F,2 z|[V:3]z6 (3:2:2g z2|
[V:1]z/ (3:2:2[Ff] z/4 [g'G,G] (3:2:1z [D,Dd] (3:2:1[f'Ffc''D][fF]/ (3:2:2z/ [d''Ggg'] z/ G (3:2:1z/|[V:2]z2 [fF,F] z [F,F] z/ G,3/2 z|
[V:1][Ff']/(3:2:2F z/ [fF]3/2 (3:2:6z/ F,- F,2 z/4 [dD]/-[dD]C,-|[V:2]f3/2 z F, z7/2 [cC]/ z/|[V:3]z (3:2:4[F,F] z2 z/ F8-|
[V:1][C,F,]3/2 (12:7:1[Fd]4 d/6 z3/2 d/ [cC]d'/ z/|[V:2](3z4 c z8|[V:3]z3 C,2 z3|
[V:1](3:2:1[cC,][B,,B,]/ (3:2:9z/ [C,C]- [C,C] z/ [dD,d']- [dD,d']/ z/4 d/-d z c z/|[V:2]z3/2 (3:2:2B z2 z3/2 c z C|[V:3](3:2:1z8 C,2- C,/ (3:2:1z/4|[V:4](3:2:1z8 C2 (3:2:1z|[V:5]z7 c-|
[V:1][cC]/ z/ (3:2:2[CF]4 z/ F7/2 C/-|[V:2]z F,6 (3:2:2z/ [C,c]-|[V:3]z4 z/ [B,,B,]2 z3/2|[V:4](12:7:1z8 B (12:7:1z4|
[V:1](6:5:1[CF,C,] [F,C,C,c]5/3 z/ [F,F] (3:2:2F z/ F F, z/ B/-|[V:2]z/ [FC,]2 z3/2 [BB,,B,]2 (3:2:1z c/ (6:5:1z|[V:3]z4 z/ F, z2 z/|
[V:1](3:2:1B/4 x/ [C,C]/ (3:2:1z/ A/ z/ [G,,G](3:2:2[c''F,] z F,3-|[V:2]z c z [Ff']3/2 (6:5:1z [F,,G] (3z/ c-c|[V:3]z6 d z/ [fC,]/-|
[V:1](6:5:1[F,F,,]2 [fC,d]/ (3:2:4d7/4 z2 d z/ CF|[V:2](3:2:2z2 d z/ F3/2 z3/2 (3:2:2d z2 z/|[V:3]z2 z/ [fF,]2- [fF,]/ z [cC,]2-|[V:4]z3 F,, z4|
[V:1][cC,]/ d/(3:2:2d z/ B2- B/ (3:2:2z/4 [E,e]/-[E,e] z2|[V:2](3:2:2z2 [Cc] [d''B,,]/ z/ [cCC,]/ z/ (3:2:4[D,Dd] z/ E z2 z|
[V:1]z/ [C,C]3/2 C,2- C,/ (3:2:6z/4 [F,F]/-[F,F]/4 z/4 [fF]/-[fF]/ z/ (3[G,g] z/4 [F,Ff]|[V:2]z/ c2- c/ z/ [Cc]/ [fF] z3|[V:3]z3/2 (3:2:1[c''C] z/ [cC]/ z3/2 (3[fF] z2 z2|
[V:1]z/ (3:2:2e z [C,Cc] [B,,B]2- [B,,B]/ (3:2:1c z/ (3:2:1F,2-|[V:2]z [D,d]/ z3/2 B, z2 C2|[V:3](6:5:1z8 F (3:2:1z/|
[V:1](6:5:1[F,BF,]2 (12:7:2F,54/7 z2|[V:2]z3/2 F3/2 (12:7:1z4 [C,c] (6:5:1z2|[V:3]z2 z/ [BB,B,,]2 (6:5:2z C4-|[V:4]z6 F,2-|[V:5]z6 F3/2 z/|
[V:1](6:5:2C [F,F,] F,3/2 F (3:2:5z AG- G/ z G|[V:2]z F [B,,B,]2 z2 A z|[V:3]z2 B z/ (3:2:2B,, z2 z2 z/|
[V:1][FF,f']/ z/ [Cc] [B,B] z/ (3:2:2d z/ [fF](3:2:2F z [B,B]|[V:2](3:2:1z4 [Cc]/ (3:2:4z/ D- D z2 [bB,B]/ z/ b-|
[V:1][bB,]/ (3:2:1B,/4b (3z/ G-G/ z/ (3:2:1[FD,]2 z/ [F,F]/ (3z/4 F/-FF,-|[V:2]z/ B,3/2 (3:2:1z [Ff] (6:5:1z B(3:2:4f z/ f z|[V:3]z (3:2:1B4 z (3:2:5d z2 z/ [Ff] z/|[V:4]z7/2 (3:2:2[dD,]2 z4 z/|
[V:1](3:2:1F,/ x/3 [BB,]/ (3:2:1z/ [d''B,B]/ z/ [GG,][g'G,GG,,] z/ (3:2:2[B,,B,] z/ [C,Cc][Ccd]/ z/|[V:2](3:2:1z8 [BG] (6:5:1z2|
[V:1](3:2:4[fF][Ff] z z [F,F] (6:5:3z e z f[cC,]/c/-|[V:2](3:2:2z4 f2 z [D,d] z C-|
[V:1]c/ (3:2:1[CB,,-]/ B,,11/3- B,,/ z/ (3:2:1[bd''B] z/ (3:2:2bb-|[V:2](3:2:8z B,2- B,2 z2 B2 z/4 [B,B] z/ B|[V:3](3:2:1z B z (3:2:2F4 z4 d''/-|
[V:1](3:2:1[bB,-]2 [B,-d'']2/3 B,/ z/ g (3:2:2[FB] z [Ff] z/ [fd]-|[V:2]B[Bb] f/ z3/2 f3/2 z/ [Ff]/ (6:5:2z F|[V:3]z4 z/ F z2 z/|
[V:1][fd] C [C,C] (3:2:4[B,,B,]2 z/4 [d''B] z/ [B,,d'']3/2 (3:2:2z/ F-|[V:2]z (3:2:2c2 z/4 c z/ (3:2:4[BB,] z/ B, z [BF] z/|[V:3]z3/2 [FC] z/ B z (3:2:4[BB,] z2 z/ B-|
[V:1](3:2:1[FfF]/ [fFB]2/3 (12:11:1[BgG,GB,B,,]14/11 [B,B,,]4/3[bBd'']/ (3:2:1[B,,B,Bb]2 [bB]/ (3z/4 b/-b[bG,G]|[V:2]z2 [bB,,]3/2 z2 [B,B,,] (6:5:2z [Bg]|
[V:1]g[Bf] [gC]/ z/ d (3:2:1fG, (3:2:4z/ g z [Gg]-|[V:2]z [Ff] z3/2 (3:2:2[fF] z2 g/ (3:2:1z [G,,G] z/|
[V:1](3:2:1[Gg]/ x/6 f2- f/ (3:2:2[Gg] z gf3/2 (3:2:2z/ C,-|[V:2]z/ (3:2:4F z F2 z/4 [fFF,]/ z2 z/ (3[dF] z/4 c-|[V:3]z [FF,] z6|
[V:1](12:7:1[C,Cc]4 [cc]7/6 z/ (3:2:1fg z (3:2:1[fF][Ff]/ (3:2:1z/4|[V:2]z/ (3:2:2c z2 z/ (6:5:2C,4 z2|[V:3]z c (3:2:1z2 C (12:7:3z2 b z2|
[V:1](3:2:2[Ff] z2 [fF,]3/2(3:2:1f z/ (3g z/4 [fF] z/ g/ (3:2:1z/ f/-|[V:2]z/ [Ff]3/2 [FF,]3/2 z/ F, F,2 z/ [F,F]/|
[V:1](6:5:1[fd] d2/3 z C z/ [Cf][CDdcD,] (3:2:1[Dd]D (3:2:1z/|[V:2](3:2:1z2 [F,C] (3:2:1z [C,C] z7/2 [fF]/-|[V:3](3:2:1z2 c2- c/ (48:25:1z8|
[V:1][fF]/ [fD,Dd]f [D,dCc] z/ (3B,,2 z/4 B, z/ [B,B] (3:2:1z/|[V:2]z3 (3C, z/ B,[B,B]/ (6:5:3z [BB,] z B/-|[V:3](6:5:1z4 [cC] (24:19:1z4 B,/-|
[V:1](24:13:2[BB,,d]4 B,/4 x/6 c z3/2 B,3/2d''3/2-|[V:2]z2 (3:2:8[dC] z [B,B,,B]- [B,B,,B] z/4 B,,/-B,, z B,, (3:2:1z/|
[V:1][d''B,,B]/ [B,,B][Cc] [D,dD] z/ [FCc][Dd] f(3:2:2[Ff] z/|[V:2](3:2:1B,[cC] (48:35:1z8 [F,f]/-|[V:3]z15/2 [Ff]/-|
[V:1][F,f]/ [Ff]/ (3g z2 z/ [Ff] (3:2:1z [F,F] (3:2:1z [dD]/ (3:2:1z/ [F,fF]/-|[V:2]z3/2 [fF,] z3/2 [Ff]/ z/ (3:2:2f z2 z|[V:3]z4 z3/2 [fe]/ z2|
[V:1](3:2:1[F,fF]/4 x/ (3:2:10C2- C/4 z/ [Cc] z/4 c/-c/4 z/4 [cCC,]/-[cCC,]/4 z/ (3:2:2f2 z/ [Cc] (3:2:1z/|[V:2](3:2:1z [C,c]/ (3z/ c- c/ z7/2 d>[d''B]-|[V:3]z15/2 [B,B,,]/-|
[V:1][d''BB,]2 [B,B,,cg'Cd]3/2 d5/6 (3:2:4z [dD] z z c|[V:2]z3/2 [B,,B,]2 z/ [g'Ccd]/ z7/2|
[V:1](3:2:2[B,,B,] z [dD]/ z/ [BB,d''] z/ (3:2:2d z/ A G z/ G/-|[V:2]z/ [C,c] z2 z/ [cC] (6:5:1z2 F (3:2:1z/|
[V:1]G/ [B,,B,B][cC,]3/2 (3:2:1z/ [dBD]/ (3z/4 c/-c [B,B,,]2 (3:2:2z/ C|[V:2]z3/2 [CGB] C z3/2 (3:2:2B2 z/ c (3:2:1z/|
[V:1](3:2:1[dc]A (6:5:4z [G,,G,G] z/4 B/- B3 (3:2:2z B-|[V:2]z A, z2 (3:2:5G z c''- c''/ z2 F/-|[V:3]z3/2 [Ac] z2 (6:5:2F4 z/4|[V:4]z4 z/ f'2- f'/ z|[V:5]z4 z3/2 F,2- F,/-|
[V:1](3:2:1B2 F7/2 (3:2:1F,/4 B z [bb'] a (3a z/4 a|
[V:1]a F3 z3/2 d3/2 (3:2:2z/ f-|[V:2]z3 (3:2:2a z2 z (3:2:2d'' z2|[V:3]z7/2 (3:2:2[gg']2 z4 z/|
[V:1](3:2:1f2 x/6 (12:7:2f8 z/ gg/-|[V:2]z3/2 (3:2:2f' z2 z4 z/|
[V:1](3:2:1[gg-]/4 g11/6- g/ (3:2:6z/4 g/-g z/ f- f2 z3/2|[V:2]F, z g' (3:2:2z/ [Gg] F z3|[V:3]z/ f3/2 z2 z/ F,2 z3/2|
[V:1]F2 e'' z (3[B,,d'']4 z [C,c]|[V:2]z3/2 [f'F,Fc'']3/2 z b/ z/ (3:2:2B, z [Dd] z/|[V:3]z4 z3/2 [B,B]/ z2|
[V:1](3[dD,DF]2 [f'F]2 z/ C (3:2:4[Cc] C,2- C, C,2-|[V:2]z2 [F,c''] z/ c (3:2:5z/4 [Cc]/-[Cc]/4 z/ [Cc] z/ (3:2:2c z|
[V:1](12:7:1[C,F,c''f'F]2 [F,c''f'F]4/3 B,,2- B,,/ z c z/ f'/-|[V:2]z3 (3:2:2B z B/ (6:5:1z2 d (3:2:1z/|[V:3]z3 d''2- d''/ z2 [FF,]/-|[V:4]z7/2 B,3/2 z3|[V:5]z7/2 B/ (3z [Bd] z z2|
[V:1](3:2:2f'/4 [FF,]/4 x/3 [F,F] (3:2:4z/ B,[B,B][B,B] [B,B]/(3:2:2B, z [fc''] z|[V:2]z3/2 B,,2 z [B,,F] (12:7:3z2 [Fd] z|[V:3]z3/2 (3:2:4B2 z4 B4 z/|[V:4]z3/2 (6:5:2d''4 z/4 B,/ z2 z/|
[V:1][Cc] (3:2:1z/ B/ (3z d z/4 f3/2 (3:2:6z/4 B,,/-B,,/ z/ A z G/ (3:2:1z/4|[V:2]z/ (3:2:4B z/ B, z2 z/ c3/2 z2 [f'F]/-|[V:3]z/ [d''B,]B3/2 (12:7:1z4 B, (6:5:1z2|[V:4](3:2:4z B,,2- B,,2 z8|
[V:1][f'F]3/2 (3:2:2F2 z4 g/ z/ [B,b]/ z/ F,-|[V:2]z2 z/ [F,F]3/2 z3 (3:2:2f z/|[V:3]z15/2 f/-|
[V:1]F,/ (6:5:1[fFf] [Ff]/3 (3:2:13z/ f z d z/ c-c z/4 c/-c/ z/ B,,-B,,/-|[V:2]z2 z/ [Dd] z/ (3:2:2[C,C] z/ C3/2 z/ (3:2:2B z/|[V:3]z2 z/ (3:2:2D,2 z4 d''2|[V:4]z6 [B,BB,,] z/ b/-|
[V:1][B,,B]/ [Bb][G,GG,,] (3:2:5[G,G] z G2 z [CC,c][Cc]/ (3:2:1z/ d/|[V:2]z/ [d''d] z3/2 B,,2 [cC] z2|[V:3]z3 G B/ z7/2|
[V:1]z/ [E,e]2 [G,Gg]2 z/ F (3:2:1z g/ (3:2:1z/ f/-|[V:2]z/ (3:2:2[cE] z2 z G3/2 (3:2:4z/ f- f z [F,F]/|[V:3]z4 z3/2 [F,G]/ z2|
[V:1][fGb] (3[Gb]/4 z/4 [B,,B,B] BE,3/2 (3:2:4z/4 [E,e]/-[E,e]/4 z/ [fF]/ z/ [G,gG] z/|[V:2]z3 e (3:2:4e z2 z2 F|
[V:1][gG,][bB,]/ z/ [F,f] z (3:2:2[Ff] z e2 z/|[V:2]z2 [Ff] z3 (3D, z e|[V:3](3:2:1z4 [Ff] (24:13:1z8|
[V:1][Ff][dD]3/2 d/(3:2:2d z [d''dDD,] z/ G,[F,f']/ z/|[V:2]z7/2 d (24:17:2z4 f-|
[V:1](3:2:1[fdd'']/ [dd'']2/3 z (3[DD,d]2 z2 d[F,Fdf] (3:2:6z/4 [Ff]/-[Ff]/ z/4 b/-b/-|[V:2](3:2:2[D,D]2 z d''(3:2:2[d''D,D] z2 z3|[V:3](3:2:1z d (24:19:1z8|
[V:1](3:2:1[bB,,b]/ (3:2:8[B,,b]3/2 b c' A,,2- A,,/4 z/ [aA,,]-[aA,,]/ z [G,,gd'']/ z/ [ag]/-|[V:2]z B2 z/ a z7/2|[V:3](3:2:1z4 a (24:13:1z8|
[V:1](3:2:1[ag]/4 x5/6 [fF]/ z/ d z/ [D,d] (3:2:2f z/4 c (3z/4 c/-c z/|[V:2](3:2:1z4 c (12:7:5z4 d z/ f-f/|[V:3]z7 F-|[V:4](12:11:2z8 d-|
[V:1]F (12:11:1[dF]2 F/6 z3/2 [BB,]3/2 z3/2 C/-|[V:2]z F, (3z F, z z [FB,,]2 z/ c/-|[V:3](3:2:1z4 F3/2 (24:23:1z4|
[V:1](3:2:1C/4 [cF]/ (3:2:2F3/4 z [FF,][F,c] [BB,] z/ [B,B] (3[cC] z/4 [D,dB]|[V:2]z/ C,3/2 (3:2:1z4 B, (6:5:2z2 [Dd]-|
[V:1](3:2:1[DdC,]/ C,/6 z/ [dDD,]/ z/ (3:2:4[fF] c2- c2 z/ [FGf']/ z/ [B,B] z/|[V:2]z7/2 [dB]/ z/ [GG,,] z [B,,B] z/|
[V:1](3:2:1B,[FBB,,] (3:2:4z/ [B,,F,] z b2 [gG,]/ (3z/ [fF,F] z2|[V:2]z/ (3:2:2[B,,d''B,] z/ B, (3:2:4B4 z [BG] z2|
[V:1]z/ g z/ (3:2:2F, z2 z (3:2:2[Ff] z [F,Fc]/ z/ [D,d]/-|[V:2](3:2:1z2 [fF]/ (12:11:1z4 G, z D/-|
[V:1][D,d]/ [DF,f]3/2 [G,g']G (3:2:5[FF,f][fFF,]F F2 f-|[V:2](3z2 f z4 [fF,]2 (3:2:1F,-|[V:3](12:11:2z8 F-|
[V:1](6:5:1f [F,D]2 (3:2:2[DF]/ (8:8:1[FF,-F-F,F]60/17 [F,F]/6 (3z/4 [dD]/-[dD]/[Cc] (3:2:1z/|[V:2]z2 z/ (3:2:2d4 z2 [C,F]-|[V:3]z3 c G z3|[V:4]z4 z/ D z2 z/|
[V:1][C,F]/ x (3:2:4d z [B,,d'D] z/ C z/ [C,Cg'] [c'C]D/-|[V:2]z2 [Cc][dd'] (3:2:1z [B,d'']/ (24:13:2z4 [D,d'']-|[V:3]z2 g'/ (48:29:2z8 [d'd'']-|
[V:1](3:2:2D/4 [D,d''CC,cC]2[C,cCd'd'']/3 (3:2:1[d'd''C-c-Ccc-C-]3/2 (3:2:5[cC]/4-[cC] z/ C,-C, z2 [F,F]/-|[V:2]z2 g'2 (6:5:2C4 z|[V:3]z7/2 (3:2:2c2 z/4 [FF,]2- [FF,]/ z/|
[V:1][F,F]/ [BB,F,]2 (6:5:1z [Cc]/ (3:2:6z/4 F,/- F,4 z/ F,-F,/-|[V:2]z (3:2:2B,,2 z2 F3/2(3C, z2 F-|[V:3]z2 (3:2:2C z2 z [CB] z2|
[V:1][F,BB,B,,c]7/2 [cF]/6 (3:2:1F/4 x2/3 C z/ (3:2:2g' z/ [f'Fc'']-|[V:2]z7/2 B z/ [cA,,A] z/ (3:2:2G z|
[V:1][f'Fc''F,,]/ F,, z/ (3:2:1[Dd]c (6:5:1z F[F,d][F,fF]3/2-|[V:2]F,/ z/ (3:2:2F,2 z C,2 z2 F,,|[V:3]z (3:2:4f z/ F,4 z4|[V:4](3:2:4z2 G4- G2 z4|[V:5]z7/2 (3:2:2F,,2 z4 z/|
[V:1][F,fF] d/d (6:5:7z F z d[Cc]- [Cc]/ z [cC]|[V:2]z2 (3:2:2c2 z4 [d''BB,]/ z3/2|[V:3]z2 C,2 z4|
[V:1][dD,D]/ z/ [eE,]3/2 D,/ z3/2 [C,C]2 (3:2:4z/4 c/-c/[Cc]-|[V:2]z4 z/ c2- c/ z|[V:3]z6 [C,C] z|
[V:1](3:2:1[CcC]/ (3:2:6C/ z/ [F,f] z G, z/4 [F,Ff] (3:2:4z/4 [E,e]/-[E,e]/ z [cC][B,B]/B/-|[V:2](3:2:2f2 z/4 [Ff]/ z3 [dD,D]/ z3/2 B,,-|[V:3]z (3:2:2[Ff] z2 z4 z|
[V:1]B/ B,, [cC] (3:2:4F,4 z/ F2 z2|[V:2]z2 z/ (3:2:2F2 z F z/ [B,B,,]2|[V:3]z6 [BB,,]2|
[V:1]z/ (3F2 z/4 [F,F]4 F (12:11:1z2 [B,,F]/-|[V:2]z [cC] z/ [BC,]3/2 (3:2:4z F,2- F,2 z|[V:3]z3 (3:2:2C2 z2 [B,BB,,F]2 z/|
[V:1](3:2:1[B,,F]/4 x/ (3:2:2AG [AA,,]/ z/ [GG,,]/ z/ F z/ [B,d''] (3[cC] z/4 d|[V:2](12:7:1z8 c (12:11:1z2 D/-|[V:3](12:7:1z8 C2 (3:2:1z2|
[V:1][DfF]/ (3:2:1[fF]/4[fF] (3:2:1z/ B/[bB](3:2:4[bB] z/ b z/ G (3[fF] z/4 [dD,]-|[V:2]z4 (3:2:6[B,B] z/ b z [f'F] z/4 F/ (3:2:1z/4|
[V:1](3:2:1[dD,]/ x2/3 [F,D]/ z/ (3:2:6F F,2- F,/4 z/ [B,Bd'']-[B,Bd'']/ B2- B/-|[V:2](3:2:1z2 f z [f'fF]/ z3/2 B,/ (3:2:5z/4 G/-G[G,G,,g'] z/|[V:3]z2 (3:2:4[fF] z2 z4 [Gg']|
[V:1](6:5:1[BG] G/6(3:2:5[B,,B] z [dc] z/4 [fF] z/ (3:2:2f z [F,f'Ff]/ z/ (3:2:2f z/|[V:2]z3/2 [cC,] z2 z/ G,/ z2 [E,Ee]/-|
[V:1][E,Ee]/ (3[D,d] z C,c (3z/ B- B4|[V:2]z7/2 c z3/2 F3/2 z/|[V:3]z4 [B,B,,]3/2 (12:11:2z2 F-|
[V:1](3:2:1[FB]/ B2/3[d''bB]/ z/ (3:2:6[Bb] B2- B z/ f-f/ z/ g z/|[V:2](3:2:1z B/ (3:2:1z2 b (24:19:3z4 [Ff] z|[V:3](6:5:1z4 B,2- B,/ (24:13:1z4|
[V:1](3:2:2[fF] z f/ (3f z2 [CC,c]C/ (6:5:2z B[BB,]/ (3:2:1z/ [B,Bd'']/-|[V:2]z/ [FCf]/ z3/2 [D,d]3/2 z [cC] B,,2|[V:3]z2 z/ D2 z3/2 B, z|
[V:1][B,Bd'']/ [B,B] z (3:2:2B z/4 [fFB] (3:2:1z [bB,] bB,,-|[V:2]z (3:2:2[B,BB,,F] z2 z [G,gG]/ (24:13:1z4 [B,Bb] (3:2:1z/|[V:3]z15/2 B,/-|
[V:1][B,,B]3/2 [BB,]/ B2- B/ (6:5:5z B d[F,F] z/4 G,/-|[V:2]b3/2(3:2:7B, z/ [G,Gg] z [Ff] z2 z f (3:2:1z/|[V:3]z/ B, (3:2:2b2 z/4 g/ z4 z/|
[V:1](6:5:1[G,g] (3:2:1g3/4 [GG,,]/ (3z/4 [Gg]/-[Gg]/4 z/ f2 (3z/ F g[Ff] (3:2:1z/|[V:2](3z G z z F/ z/ (3:2:4F z2 z2 [G,g]|[V:3]z4 z/ (3:2:2[Ff] z2 z3/2|
[V:1]z/ f2 z/ (3:2:8[cC] z/ [Cc]CC [Ccg']f'[gC]-|[V:2](3:2:1z2 d z (3:2:5[g'c] z [g'c]-[g'c]/ z2 f-|[V:3]z2 (3:2:2[Cc] z2 z3/2 C,2- C,/-|[V:4]z2 C,7/2 z2 z/|
[V:1](3:2:2[gCGb] f/ [C,F,F]2 F/(3:2:1[FF,] z/ F,2- F,/ (3z/4 g/-g/-|[V:2]z f2 [CF]/ (12:7:2z2 [Ff]2 [Ff] z|[V:3]z3/2 F/ z f2 z3/2 (3:2:2[Gg] z|
[V:1](3:2:1[gfF,]/ (3[fF,]/ z g [fF]/ z/ d [cC]2 z/ [f'C] z/|[V:2]z4 z3/2 [C,C] (6:5:2z [cd]-|[V:3](12:11:2z8 [D,C]-|
[V:1](3:2:2[cd]/ [D,Cd] d4/3 (3:2:7z/4 [fD,d]/-[fD,d] z/ f[D,fd] z/4 [C,g']/ [Cc][BB,]/ z/|[V:2]z/ (3:2:2D z/4 [D,D] (3:2:7z D2- D/4 z/4 [Cdc]/-[Cdc] z B,,3/2-|[V:3]z2 (3:2:2[F,f] z2 z2 z/ (3:2:2B, z|
[V:1](12:7:1[B,,B,BBB,]2 (3:2:1z/ B/ (3:2:1B,2 f (3:2:9z/4 [dC]/-[dC]/ z/4 [cB]/- [cB]2 z/4 [B,B]/-[B,B]/4-|[V:2](3:2:2[d''B,] z2 B,,2- B,,/ z3/2 B,,2-|[V:3]z4 [dF] z B,2|
[V:1][B,B]/ (3:2:1[B,,B,B] (3[B,B]3/4 z/ d''[BC,C] (3z/ [g'cC]-[g'cC]/d (3:2:1z [C,c] (3:2:1z/|[V:2]z3/2 [BB,,] z4 z [D,d]/|
[V:1]z/ (3:2:2[F,f]2 z Fg/ f2 ff-|[V:2]z3/2 [fFF,]/ z2 F z2 (3:2:2F z/|[V:3]z15/2 F,/-|
[V:1]f/ [F,C]/ (3:2:2C/4 z/4 d (3:2:9z/4 F,/- F,2 z/4 [Cc]/-[Cc]/ z/4 c/-c/4 z/ cf'/-|[V:2]z2 f (3:2:7z/ [cC] [cC] z/ [C,C]2 z/ C,2-|[V:3](6:5:2z8 C2-|
[V:1][f'f]/ [fC,]/ (6:5:3[C,C-c-Cc]7/5 [CcC]/4 z B Bc z/ C/ z/ d/-|[V:2]z/ (3:2:4d2 z/4 B z2 B,3/2d (3:2:4z/4 c/-c z/|[V:3]z2 d''2- d''/ z7/2|[V:4]z2 (3:2:2B,,2 z B,,2- B,,/ z3/2|
[V:1]d/ f z/ [B,,B,B]/ z/ [C,Cc] [D,Dd] (3:2:2z/ [B,Bd''] z/ [cd]A/-|[V:2](3:2:1z2 c3/2 (12:11:1z2 B,,2 (3:2:1z2|[V:3](3z2 C, z4 B (12:7:1z4|
[V:1](3:2:1[AG]/4 G5/6[f'F] z/ G3/2 (3:2:1z [Cc] (6:5:1z2 B,/ (3:2:1z/4|[V:2](3:2:1z4 B2 (6:5:4z [D,Dd] z2 B,,-|[V:3]z7/2 C,3/2 (12:7:2z4 B-|[V:4]z7/2 (3:2:2[cC] z2 z2 z/|
[V:1](3:2:1[B,,d''B,c]2 [cB]2/3 (6:5:1[BC,Cd]/5 (3:2:1[C,Cd]3/4[AA,,] (3:2:5z2 [AGg'] z [GF,] z/ F,/|[V:2]z7/2 [cA,]/ (3:2:2z4 F2-|
[V:1](3:2:1[FF,Ff]/4 (3:2:8[F,Ff]3/4 z [F,F]- [F,F]/ z F2- F4 z/|[V:2]z2 [FF,]F, (3:2:1z F,/ (12:11:1z2 b|
[V:1](3:2:5b z a- a z a (3:2:4z/4 F/- F4 z|[V:2]z/ F2 a z/ c3/2 (3:2:2c'2 z2|[V:3]z/ (3:2:2b z2 z4 z3/2|
[V:1]a2 (6:5:2[gg']4 d4-|[V:2]z2 d''6-|
[V:1](12:7:1[df-]4 [f-d'']11/3 f/ (3:2:4z/4 f/-f z/|[V:2]z7/2 f' z3 f/-|
[V:1]f2- f/ x/ g (3:2:4g f2- fgg/ (3:2:1z/4|[V:2](12:7:1z8 F, (12:7:1z4|
[V:1](3:2:5g z g- g/ z4 f/ z3/2 [F,f']3/2|[V:2]z/ (3:2:2[fF]4 z2 F2 [Ff']3/2|
[V:1](3:2:2F z [B,d''] z/ d c/ z/ d (3:2:2[F,Ff] F,2-|[V:2]z/ (3:2:2B,,4 z4 [f'e''] z/ [C,c]/-|[V:3]z/ B z/ B2 (3:2:1z4 F (3:2:1z/|
[V:1](3:2:2[F,Cc] [C,c]/4 x/6 (3:2:5[Cc] z/ C,8 FB,,-|[V:2]z3/2 (3:2:4[cC] z/ [cC] z/4 C z (3:2:2[F,f']2 z B/|[V:3](6:5:1z4 c2 (3:2:2[Ff']2 z2|
[V:1](3:2:1[B,,B,B]2 x/6 (3:2:1[Fd] z/ c (6:5:1z [FF,][F,F]/ z/ (3:2:2[B,Bd'']2 z/4|[V:2]z/ d''2 z [D,d] z2 B,,3/2-|[V:3]z (3:2:2B z2 z4 z|[V:4]z [B,B] z6|
[V:1][B,,B,] [B,B] [B,B][f'f]/ z/ [BFd][cC] B,,2-|[V:2]z/ (3:2:2[B,B] z B,,3/2 z2 [d''BB,] (3:2:4z/4 B,/-B,/ z|[V:3]z7 (3:2:2[cDd] z/|
[V:1]B,,/ (3f z/ [cB,] z/ (3:2:1AA/ (3:2:9z/4 G/-G z/ [F,,F]- [F,,F]/ z/4 F/- F2|[V:2]z [Cc]/ z/ (3:2:2B,, z g' (3:2:2z/4 [Ff]/-[Ff] (3:2:2z2 f|[V:3](12:7:1z8 f'2- f'/ (6:5:1z|
[V:1]F/(3:2:4[F,F] z/4 F,2 z b (3:2:6z/4 [d'd'']/-[d'd'']/ z/4 c''/-c''/ z/ [FF,C]/[F,F]|[V:2]z2 (3:2:8g z2 [fd''] F,2- F,/4 z/ [ff']-[ff']|[V:3]z4 z3/2 f' (6:5:2z F,,-|
[V:1](3:2:1[F,,F,Ff]2 (3:2:1f'2 F,2 (3:2:7z/ [F,C]-[F,C]/ c z/ [C,d'] z/|[V:2]z (6:5:2[D,d]4 z/4 d' z (3:2:2[Cc] z/ G/-|[V:3]z F/ D4 z3/2 (3:2:2[Cc] z/|[V:4](6:5:1z4 [Fd'] (24:19:1z4 [Cc]/|
[V:1][GcC]3/2(3:2:4c z [Cc] z/ C,4|[V:2]z (3:2:2[cC] z/ [Cc]/ z C (3:2:2z/4 C/- C3-|[V:3](3:2:1z2 C,2 (3z/4 c/- c4 z/|
[V:1][Cc]2 (3:2:2C z c/ (3:2:8z/4 [BB,]/-[BB,][B,B] z [B,B] z/4 [BB,]-|[V:2]z2 z/ C z2 [B,B]/ z [B,b]/ z/|
[V:1](3:2:1[BB,]/ x/6 (3:2:8[BB,] z/4 B, [BB,][B,B]B B2- B2 [f'B] z/|[V:2](3:2:1z [bB] (12:11:5z2 B,2 z/4 B,/-B,/4 z/ (3:2:2B,2 [B,B]-|
[V:1](3:2:1[B,BbB]/ [bB]2/3 (3z/ B B,B, (12:11:1z2 B z3/2|[V:2]z/ B,3/2 b3/2 B,2- B,/ z2|[V:3]z2 B7/2 z2 z/|
[V:1]z4 z/ d'' (12:11:2z2 d''-|
[V:1](3:2:2d''/ z (3:2:2z/ d''8-|
[V:1](6:5:2d'' z/4 d'' d'' (3:2:2d''2 z/ [g'd''] (6:5:2z2 d''-|[V:2]z4 z3/2 d''2 z/|
[V:1](3:2:2d''/ z z (3:2:2d'' z =b'3/2 z3|]
