%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ F,,,7/2 z2|
[V:1]z2 z/ (3[fEe] z2 z/4 E2 [CEc] (3:2:1z/|[V:2]z3 [Ff] z7/2 [Fc]/-|
[V:1](3:2:1[Fc]/4 x/ [F,Cc] (6:5:1z [Ff][F,Ff] [fF] z/ (3:2:2[gE]2 [E,E]-|[V:2]z3/2 [Ee]/ z6|
[V:1](3[E,E]/ z/4 E (3:2:2z/4 [gF] (3:2:2[fF]2 E [Cc][eE] (3:2:2[B,B]2 B,|
[V:1](3:2:2[B,F] z/ e c2 (3:2:1[cC]B, (3:2:1z2 _A-|[V:2]B2 CE/ (12:11:2z2 [B_A,] z3/2 [F,cF]/-|
[V:1]A/ [F,cFAF]/ z/ B,2 (3:2:1[B,FB,,] z/ E/ (3z/ [CE]- [CE]/F[Ef]/-|[V:2]z3/2 (6:5:2B4 z c2 [ef]/-|[V:3]z7 C-|
[V:1](3:2:2[Ef]/4 [ef]/4 [CF]/ (3:2:5F3/4F,- F,4 z/ B[_AF]3/2 (3:2:4z/4 F,/-F,/ z/|[V:2](3:2:8z2 F4- F z2 B, z/4 F/-F/-|[V:3](6:5:2z4 _A z4|
[V:1](6:5:1[FF] F/3 (3:2:2z/ _A z/ [F_A,] (3:2:1z/ [B,FB]/ z/ [Cc] C z|[V:2]z2 (3:2:2F z2 z2 F3/2 z/|[V:3]z2 _A3/2 (24:19:1z4 [Cc] (3:2:1z/|
[V:1](3[eE] [Ff]2 z [Fg]/ (3:2:1z/ g/ z/ [Ee]/ z3/2 (3[fE] z/4 g|[V:2]z3/2 (3:2:2[Ff] z2 z4 [Fgf]/-|
[V:1][Fgf]/ (3:2:2F z [Cc]/ z/ [CEe] B,2 [B,F](3:2:2E z/|[V:2]z [Ee]/ z2 z/ (3:2:2[Bc] z2 z/ B[Cc]/-|[V:3]z4 z/ (3:2:2e' z2 z3/2|
[V:1](6:5:1[CcB,Bf] [B,Bf]5/6 (6:5:1z [cE] (3[B,B]2 z [Cc]2 z/ (3:2:1[cC]|[V:2]z3/2 [CB] (24:13:1z4 [BB,]/ (24:17:1z4|
[V:1]z/ (3:2:2C z2 G (12:7:1z2 F (6:5:2z2 [F_A]|[V:2]z/ (3B2 z2 [FF,]2 z (3G z2 z|
[V:1][F_A] (3z/ F F2 [F,F] (3:2:12z/4 [_A,A]/-[A,A]/ z/4 [FA]/-[FA] z/4 G/-G/ z/4 F,/-F,/-|[V:2](3:2:5z [FG] z z8 F-|
[V:1](3:2:1[F,B] [F_A_A,B,BF]2 x/3 (3:2:2[cC] z/ [C,C]/ z/ [Cc] (3[Gg]g z/4 [fF]/-|[V:2](6:5:1z4 F2 (6:5:1z2 [Ff]/ z/|[V:3]z7/2 c3/2 z3|
[V:1][fF] x/ [Ee]/ z/ (3:2:5E z/4 E2 z4 z|[V:2]z2 z/ (3:2:2e4 z4|
[V:1]_d/ z/ (3:2:2c2 z/ C/ (6:5:2z [Cc][cC]/ (3:2:5z/ C- C/ z/4 C/-C-|[V:2]z2 (3:2:2[Cc] z/ [cC] z2 c2-|
[V:1](24:19:1C4 c4 z/ C,3/2 z2|
[V:1]z/ G/ (3:2:2[gG]2 z/ F2 (3:2:5z/ E z E z/ E/-|[V:2](6:5:1z4 f (12:7:1z2 [Ee] z/ (3:2:2E z/|[V:3]z4 f z3|
[V:1](3:2:1E/4 x/ E z (3:2:5[eE] z [Ff] C4 z|[V:2]z3/2 (3:2:2e2 z2 c2 (3:2:1z2|
[V:1]z/ [Fc][F,c] (3:2:4z/4 c/- c8 z/|[V:2]z3/2 (3:2:1[Fc] z/ [Ce]/ (3z/ [fF]- [fF]/ F2 z3/2|[V:3](12:7:1z8 [eE]/ (24:17:1z4|
[V:1]F z c3/2 z [eE]/ z/ f (3:2:2C2 z/4|[V:2]f2- f/ (6:5:1z F (24:13:3z4 c z|[V:3](3:2:4z [FC]2- [FC]2 z4 c/ z/|[V:4](3z c z z6|
[V:1][Ee][Cc] E[Ff]/ z/ [Cc]2 C2-|[V:2]z6 C, z/ c/|
[V:1]C/ E(3:2:2E z F/(3:2:2F z c (3:2:2[Ee]2 z|[V:2]z/ c/e/ z/ E z/ [fc] z (3:2:2C z2 z/|[V:3]z4 (3:2:2C2 z4|
[V:1][Cc](3:2:1E z [B,B]/ (6:5:1z A z/ (3:2:2[F,F]2 z2|[V:2]z3/2 (3[Cc]2 z4 c z/ [B,F] (3:2:1z/|
[V:1]G z2 z/ _A,2 z/ e z/ [eCc]/-|
[V:1](6:5:1[eCc] E (6:5:1z B _A,3/2 z/ [F,F]3/2 F|[V:2](3:2:1z2 [cC] (24:17:1z8 x/6|
[V:1]_A2 z/ B z/ (3:2:1[=AB,]B/ (3:2:6z/ [_A,_A]- [A,A]/[A=A,_a'] z/4 A|[V:2](6:5:2z4 [B_A,] z7/2 =A,/-|
[V:1](6:5:1[A,_A] A/6 z/ B B, [cC]2 z c[eE]/-|[V:2](3:2:1z _A, z (3F2 z2 [FC]2 C (3:2:1z/|
[V:1](3:2:1[eE]/4 x/ =E (6:5:3z [Ff] z [cFf]/ z/ [_EC] [fF]/ z/ F-|[V:2](3:2:2z2 e z [Cc] z e z F,|
[V:1]F2- [FB]/ B/ (3:2:2_A,2 z2 B z|[V:2]z2 z/ F (24:19:3z4 [Cc] z|
[V:1]z (3:2:1[EB] z B,3/2 (12:11:1z2 G/ z/ [F,F]-|[V:2]z (3:2:2[eB] z2 _A,/ z/ B z3|
[V:1][F,F] F,3/2 z/ (3:2:2_A z2 z B[Cc]|[V:2]z F2- F/ z4 z/|
[V:1]B3 (3:2:5[B,B]2 z e z/ eF (3:2:1z/|[V:2]z c3/2 z3/2 [ee']/ (6:5:2z [Ge'] z F,-|[V:3]z (3:2:2E z2 z4 z/ F/|[V:4]z3/2 E z4 z3/2|
[V:1][F,_A]3/2 x/ (3:2:4[BF] z F- F z/ B (3:2:1z [Fc]|[V:2]z/ F2 z2 (3:2:2_A, z cB-|[V:3]z4 z/ (3:2:2_A2 z2 F/|
[V:1][Bc]/ c/[cCe]/ z/ [B,_A]/ z/ [FB,B] [CB] z/ (3:2:1[cC] z/ [BB,] (3:2:1z/|[V:2]E2 z4 z3/2 [_AF]/-|
[V:1](3:2:1[AFF]/4 (3:2:1F3/4B/ (3:2:1z/ [Fg]/ z/ [Gg]/[gG]/ z/ (3:2:6g z/ [Gg] z/ g z [Gg]/-|[V:2]z4 [Gg]/ z [gG] [Gg]/ z|
[V:1][GgGa]/ (3[Ga]/4 z [Gg] G2 A3/2(3:2:1[Fg] z/ (3:2:1a2|[V:2]z2 f z g(3:2:4a z/ G z g/-|[V:3]z15/2 G/-|
[V:1][gFf]3/2 [GE]/(3E/4 z2 E z (3:2:4[gF] z/ [gG] z/ [Ff]|[V:2]z3/2 e2 (12:11:2z2 [fF] z/ (3:2:2f z|
[V:1]z [cC] [cE]/ z/ (3:2:1[BB,] z [Cc] (6:5:1z [cC]e/-|[V:2]z4 z3/2 [FF,B,]/ z3/2 E/-|[V:3]z4 z3/2 B3/2 z|
[V:1][ecf]3/2 [EfF]/ z/ (3:2:6[fFF,c] z/4 [Gg] [Ff]2 [Gg] [fF][FE]/ (6:5:1z|[V:2]z/ F z4 z2 z/|
[V:1][Cc] z/ [BB,] z [cC]/ z/ F(3[Cc] z2 [Ff]-|[V:2](3:2:1z [CE]/ (6:5:1z4 B3/2 (3:2:2[cEe] z2|
[V:1](6:5:1[Ff] x/6 (3:2:2[fg] z/ g/[Ff]E z/ f3/2 z/ E-|[V:2](3z2 G z g/ (12:11:1z2 F2- F/ z/|
[V:1]E/ (3:2:2E z/ E/ z/ (3E z2 z e (6:5:1z2|[V:2]z (3:2:4E z2 E2 z4 z|
[V:1]z e z/ (3:2:2[Ff] z/ [fF]/ z/ (3:2:2f z/ [Ff]f3/2-|[V:2]z3/2 f/ z (3:2:1[fF] z [Ff]/ (3:2:5z2 F z/4 F/-F/|
[V:1][fF]/ (3:2:6F/4 f2- f z F2- F4-|[V:2](3:2:5z FF F2 z2 f ff-|[V:3]z2 z/ (3:2:2f4 z4|
[V:1](3:2:1[FF,]/ [F,f]11/3 (3:2:4F z d- df/ (3:2:1z/ d/-|[V:2]z/ (3:2:2F z F z4 z|
[V:1]d c c/(3:2:2B z2 z/ [FG] (3B, z c|[V:2]z2 z/ [B,B]3/2 (3:2:1z2 B,,3/2 z/ (3:2:1C-|
[V:1](6:5:1[Cc] c7/6 z (3d z/ [B,B]2 B z (3:2:1[Dc]-|[V:2]z7/2 d z3/2 (3:2:2[cC] z2|
[V:1](3:2:1[Dc]/ x/6 (3[A,c]2 z [AGG,]2 z/ G z/ (3:2:1F[F,F]/ (3:2:1z/ F/-|[V:2]z/ A/ z/ (3:2:2B z2 F (6:5:2z F z2|
[V:1](3:2:1[FF]/4 (3:2:5F3/4FF- F/ z4 [cA]/ z/ A[G,F]3/2|[V:2]z/ F,3/2 (6:5:2F,4 z2 G z/|[V:3]z2 F2 (6:5:2z4 A-|
[V:1](6:5:1[AG] G/3 (6:5:4z [FG]F[B,G] z/ (3:2:2[A,FA] z/4 [G,G] (3z/4 [B,G]/-[B,G]/4G/[F,F]/-|[V:2]z [F,F]/ (48:31:2z8 B2-|
[V:1](6:5:2[F,F] [BF-] F11/6- F/ (3:2:2z/4 [D,D]/-[D,D]F, (3z/4 G,/-G,[B,B]/-|[V:2]z2 B,B, (3:2:2z2 F4-|[V:3]z4 z2 z/ G3/2|
[V:1][B,BG]/ (3:2:1[FF] F4/3 F/F z/ (3:2:5F z FFF|[V:2](3:2:1z F,/ (6:5:3z F, z F/ z F/ z2 z/|
[V:1]F3/2 F,4- F, (3:2:4z/4 [fF,]/-[fF,]/ z|[V:2]z/ F, F3 z7/2|
[V:1](3:2:2[Ff] z/ [Ff] [fF]/ z/ f3/2 (3:2:4F z/ [Cc]2 z D/-|[V:2]z/ [Ff](3:2:2F z2 [Dd] f (12:7:1z2 [Cc] (3:2:1z/|
[V:1]D/ d/(3:2:2[Cc] z/ [dD][Ff] [Cc]2 z/ [Cc]3/2|[V:2]z3/2 c z2 z/ F2 z|
[V:1](3:2:4fD z [eF][Dd] (3:2:1z/ [CcD]/ z/ [AA,]2 (3:2:2z/ [A,CcA]-|[V:2](3:2:1z d (24:19:1z8|
[V:1](3:2:1[A,CcA]/ x/6 c (12:7:1z2 c3 (12:7:1z4|[V:2](3:2:1z2 A,2 (3z/4 [AF]/-[AF]/ z/ G/ (3z/ [FF,]- [FF,]2|[V:3](3z2 A2 z2 z (3:2:2G z2 z|
[V:1]F,3/2 z/ (3:2:7[fC] z f- f/ z/ [dD]-[dD] z/ A,3/2-|[V:2]z2 F2 (3:2:7[FD] z [Cc]- [Cc]/ z/4 A/- A2-|[V:3]z2 (3:2:2[cF,] z2 z4|
[V:1](12:11:1[A,c]2 [Acd]/ (3:2:9[cd]/[CAA,] z c z A2 z/ F-F/-|[V:2]z4 z/ (3:2:2c2 z/4 G/(3:2:2G z|[V:3]z7 F,-|
[V:1]F/ [F,FF]7/2 (3c z [cC] z/ (3:2:2C z/ c/-|[V:2]z3/2 G (3:2:5z/4 B/-B z [Cc] z3/2 [cD] (3:2:1z/|
[V:1][cA,A]/ [A,A]3/2 (3A2 A AG/ (3:2:7z/4 G/-G z/4 G/-G/ z|[V:2]z2 z/ C3/2 (3:2:6z G,2- G, z/ B,-B,/-|[V:3]z7 B-|
[V:1][B,B]3/2 (3:2:1[BB]3/4 F,3 F,2 (3:2:2z/ F|[V:2](3:2:2z2 F FF FF z/ (3:2:2F z|[V:3]z4 z3/2 F/ z2|
[V:1]F F2 F,4- F,-|[V:2]z3/2 F,3/2 F4- F/ z/|
[V:1][F,a] a/ z3/2 g (3:2:2[fe] z/ F2 z|[V:2]z4 z/ F/ (3:2:4z/ f f f2-|
[V:1](3:2:1f [fF]/ (3:2:2z/ [Ff] z/ (3:2:9[fF]2 [gG] z/ [Fg] z/ G z/ F z/|[V:2]z4 z/ g/ (3:2:2z/ [fF] z/ (3g z/4 f-|
[V:1](12:7:1[fF]4 x7/6 [AA,]2- [AA,]/ z/ (3:2:2[Cc] z/ C/-|[V:2]z/ F2- F/ z4 c|
[V:1](3:2:1[CCc]/4 [Cc]5/6[Cc] z/ C3/2 (3:2:4c z2 z c2-|[V:2]z3/2 [Cc]/ (3:2:5z cc C4 C-|[V:3]z4 z/ c2 z3/2|
[V:1](6:5:1c2 C2 z2 g2 (3g b b-|
[V:1](6:5:1b x/6 f3 (3:2:2f f2 f2-|[V:2](3:2:1z2 F/ (48:25:1z8 F,2|[V:3]z3/2 F3 z3/2 F(3:2:2F z/|[V:4]z15/2 F/-|
[V:1](3:2:1[fFg]2 [FG]/ (3:2:1G/4 z/ [Ff]/ z/ [gFf]/ z/ [F,F]3/2 (3:2:1F[Fc] (3:2:1z/|[V:2]z3/2 g z2 f/ (12:7:2z4 f|
[V:1]A (3:2:2A2 z/ C2 (3:2:5z/ C z2 [cC] z/|[V:2]z/ A,2 (3:2:6z/4 c/-c/c c2- c2 z/ [Cc]/|[V:3]z4 z3/2 C3/2 z|
[V:1]z/ (3:2:2C2 z/4 C2 (3:2:7[cC]C[cC]- [cC]2 z/4 [Gc]/-[Gc]/4-|[V:2]z/ (3:2:6c z/ [Cc] z c z2 z3|[V:3]z (3:2:2c z/ c z/ [C,c]/ z4|
[V:1][Gc]/ x5/6 B2 (3:2:5z/4 f/- f4 z F|[V:2]z3/2 (3:2:2b2 z2 F/(3:2:2F z2 z F,/-|[V:3](3:2:1z4 b/ (12:11:1z2 F3/2 z f/-|
[V:1][F,F]2 [fGg]/ z/ [Ff] (3:2:2z F,2- F,2|[V:2]z/ (3:2:7f z/4 f z2 z/4 F2 z [Fc] (3F z/4 c|[V:3](12:7:3z8 F z4|[V:4](12:7:1z8 f3/2 (12:11:1z2|
[V:1]A, (3z/ [A,A] [Cc][Cc]/ (3z/ [cC]- [cC]/ z/ (3:2:4[Ff]2 z/ f z/4 [Dd]/-|[V:2]z/ F2 z7/2 [Dcd]F|
[V:1][Dd]/ C(3:2:1[A,FA] z/ A2 [AG] (3z/ F-F/[GG,]/ z/|[V:2]z/ (3:2:7c2 z/4 A z [cC]- [cC]/ z4|[V:3]z4 (3:2:2c z2 z2|
[V:1]A (3:2:2z/ c [Afc]/[F,A,A]/(3:2:4[AD] z [cC] z/4 A3/2 (3z/4 [dD]/-[dD]/4 z/|[V:2](3z c z z3 F [Cc] z|[V:3](3:2:1z C (24:19:1z8|
[V:1](3:2:6F z [fF] [F,f][gfF,][FA] z/ (3[ACc] z/4 [dD] z/ (3:2:2F2 z/4|[V:2]z/ (3:2:4[fF] z F2 z4 z/ (3:2:2f z/ c/-|[V:3]z7 C|
[V:1][cC]/ C/ (3z/ [Cc]- [Cc]/ z (3C4 z C2-|[V:2](3:2:5z c z [cC] z c4- c/-|[V:3]z7 (3:2:2C, z/|
[V:1](3:2:1C2 [c-d]2 (3:2:1[dc]/ c/6 x7/6 D/(3:2:1D z/ [c'C] (3:2:1z/|[V:2]z6 (3:2:2[dd'FD] z D/-|
[V:1](3:2:1D/4 x/ F (24:17:5z4 D z c' z2|[V:2]z3/2 [F,Ff'] z2 z/ [DC] z/ B,3/2-|[V:3]z4 z2 z/ (3:2:2[FBb] z|
[V:1]B,/ (3F z/4 A z/ [BB,]2 z (3[d'F] z2 [CD]-|[V:2](3:2:6z B,,2- B,,2 z/ [Dd']-[Dd']/ z (3:2:2C2 z|
[V:1](3:2:1[CDF]/ F7/6(3:2:6[FDf] z E z D2 z/4 B/ z/ c'/ z/|[V:2]z4 z (3:2:2[cC] z2 z|[V:3]z4 z3/2 [FB,]2 z/|
[V:1]B,,2- B,,/ (3z/4 [Fb]/-[Fb] z [Fd]/ (3z/ C- C2|[V:2][FA] z/ (3:2:1[bBb'B,] z/ [Bb] (12:11:1z2 c3/2 z|[V:3](3:2:1z [B,Fc'] (6:5:3z2 [B,D]2 z4|
[V:1]z/ (3:2:2[Dd] z/4 B,2 (12:7:3z2 [Dd'd] z [Dc]/ z/ B,|[V:2](3:2:2z2 B B2 z [cC] z B-|
[V:1][BB,,B,Fb]/ [B,,B,Fb]/[cC]/ z/ [Dc][AA,] [A,dAa] G,2 [G,G]/ z/|[V:2]z4 z (3:2:2G z G z/|[V:3]z4 z3/2 G/ z2|
[V:1]G/(3:2:2G z G/(3:2:2G z2 z/ [GG,]2 (3:2:2z/ G-|[V:2]G,G z G2 z3|[V:3]z G,4 z3|
[V:1](6:5:1[GF] F/6 (3:2:2F2 z [dDF]/ z/ [Ff] z/ (3:2:1[Dd] z/ F (3:2:1z/|[V:2](12:7:1z8 [Cc] (12:11:1z2 [fF,]/-|[V:3]z15/2 F/-|
[V:1][fF,F] (3:2:1[FF]/4 F/3 x D2 B(3:2:2B z/ F3/2-|[V:2](3:2:1z D (3:2:1z2 d/[CFc]/ z/ B,2 (3:2:4z/4 A,/-A,/[AA,]|[V:3]z6 (3:2:2[BB,,] z2|
[V:1][B,B] F/ B,/ z/ [dD] [Ff] [Cc] [FD] F [F,F]/ [FD]/-|
[V:1][FD]/ x3/2 [Dd] z/ [B,F]2 (3:2:2A2 z/4 B,,-|[V:2](3:2:1z4 c (6:5:5z2 A, z A z/4 B,/-|[V:3]z7/2 B z F2 B/-|
[V:1](6:5:1[B,,B,,]2 [B,,B,]4/3 [B,d]/6 [dB]/3 [BC]/6C5/6 C,C (3[Dd] z/4 [BB,]-|[V:2]z3/2 (3:2:2F z2 z4 z/|
[V:1](3:2:1[BB,]/ x/6 [FB,,B,] z/ [Dd]C z B, B,/ z/ C|[V:2](3:2:1z2 [B,F] (12:7:1z2 [cD] z3/2 F>[Dc]|
[V:1]z/ (3:2:2A, z/4 [A,A] (3:2:2z/4 G,/-G, (3z/4 G,/- G,2 G,2-|[V:2]z2 z/ (3:2:2G z2 z/ G/ z/ (3:2:2G G2-|[V:3]z3 G3/2 z7/2|
[V:1](3:2:2[G,G]2 [GG,]/4 G,4/3 (3:2:4z/4 [G,G]/-[G,G]/ z G2 (6:5:2z c-|[V:2](3:2:4z2 G G z G/ z4|[V:3]z2 z/ G/ z4 z|
[V:1](3:2:1c a (3:2:6z/ a z [Gg] [Gg][Gg][gG] (3z/4 G/- G2-|[V:2](3:2:2z2 [Ac] z/ (3:2:5[gG] z2 z4 G, z|
[V:1]G/ (3:2:2g z/ a (3:2:4[GFfg] z/4 [Gg] a[aA]/ (3:2:5z/ g z [aA] z/|[V:2]z [Aa]/ z4 z/ G/ z g/-|
[V:1][gG] z/ [=eE]/ z/ [E_e](3:2:1[Ee] z/ E (3:2:5z/ E-E/[fc] z/|[V:2](3:2:1z F (3:2:1z2 [Ee]/ z3 f/[Cc]/ z/|
[V:1]e/ z [fF] (3:2:2[fF] z/ f/ (3:2:1[Ff]F (3z/ [bg]-[bg] z/|[V:2](3:2:2E z2 z (3:2:2[fF] z2 z/ [bF] (3:2:4z/4 G/-G z/|[V:3](12:11:2z8 [Ff]-|
[V:1](3:2:1[Ffe]/ e2/3 (3z/ e- e/ z g/ (3:2:5z/4 F/-F[GF] z F[cC]/-|[V:2]z/ E2 (6:5:1z f (12:7:1z2 [Ff] z3/2|[V:3]z2 (3:2:2E, z2 z4|[V:4]z2 E2 z4|
[V:1][cC]/ (3[cE] z/4 [BB,] B/ z/ [cE]/ z/ (3:2:2[FF,] z/ [Cc] (3:2:1[Ee][Ff] (3:2:1z/|[V:2]z4 B3/2 z2 [fF]/|
[V:1]z/ F2 (3:2:4z/4 G/-G/ z [Ff][Ee] [Ec][Ec]/ z/|[V:2](3:2:1z f (3:2:5z/ [gfF] z/ [BgG]-[BgG]/ z2 [Cc] z|
[V:1](3:2:6[B,B] z [Cc]- [Cc]/ z/4 [FB]/-[FB] (3z/4 E/-E/4 z/ [Ff]/ z/ (3fG z/4 [Fg]/-|[V:2]z2 [B,F,]/ z/ [cC] z3 g|
[V:1](3:2:1[Fg]/4 x/ (3:2:4F z/4 f z2 [EF] EE E z/|[V:2](3:2:1z E (3:2:5z/ [Ff]-[Ff]/ z8 E|
[V:1](3:2:2E z E2- E/ z2 e z/ [Ff]/|[V:2][eE] z/ e3/2 z4 z|
[V:1]z/ (3:2:2[Ff] z [Ff]/(3:2:2[fF] z/ [fF]/ (3:2:5f z/ f2 z/ f2-|[V:2]z [fF]/ z3/2 (3:2:2[fF] z F(3:2:2F z F-|[V:3]z6 (3:2:2[fF] z2|
[V:1](12:7:1[fF]2 (3:2:4[FF] z/4 F8 z/ F,-|[V:2](3:2:1z2 f2- f/ (3:2:1z4 [F,F] z/|[V:3]z7/2 f3 z3/2|
[V:1]F,4- F2 F,2- F,/ (3:2:2z/4 F/- (3:2:2F z/|
[V:1](3:2:2g4 z2 e2- e/ z3/2|[V:2]z3/2 (3:2:2F, z2 z/ (3:2:2e' z2 z2|
[V:1](3:2:2f8 z4|
[V:1]C3 z/ [eE]2 z2 F/-|[V:2]c2 z4 z3/2 f/-|
[V:1]f2 F4- F3/2 z g3/2-|
[V:1]g3/2 x/ (3:2:2e' z2 z3/2 (3:2:1f z/ (3:2:1f2-|[V:2]z2 e2 z4|
[V:1](12:7:1f2 x5/6 z/ e z/ [Cc]2 (3:2:2z2 [Ee']-|[V:2]z2 z/ (3:2:4e' z2 z4 e-|
[V:1](3:2:2[Ee'] e2 f3 z2 z/|[V:2](3:2:2z4 F8|
[V:1](3:2:6z [Gg]2- [Gg] z2 [Ff] z/ [Ff]/ z/ f2-|[V:2]z4 z/ (3:2:2[Ff] z g z|[V:3]z4 z2 z/ G3/2-|
[V:1][fFf]3/2 [FfG]5/6 (12:7:1G4/7 x2/3 f2- f/ (3z/4 g/- g2|[V:2]z2 (3:2:6[Ff] z e z2 z2 G2-|[V:3]z4 E z3|
[V:1](3:2:1G/4 x5/6 [Ff]2 (3:2:2[FF,] z [Ff][Ee] z3/2|[V:2](3:2:1z8 F2- F/ (3:2:1z/4|
[V:1](3:2:2[fE] z/ [fF] (3:2:2[fE]2 z2 [ef] z/ (3:2:2f z2|[V:2]z/ [Ff]/ z e2- e/ (6:5:1z [fF] (3:2:4z/4 [Ee]/-[Ee]/ z|
[V:1](3:2:6d C2- C z/ B,-B, B/[cC] c[_Ac]|[V:2](3:2:1z c (3z/ [ce]-[ce]/ z4 z|
[V:1](3:2:2[CB]2 z G/ z/ [FF,] c/ z/ F3/2 (3:2:4z/4 F/-F/F-|[V:2]z [_A,_A]/ z7/2 F,3-|[V:3]z15/2 c/-|
[V:1](3:2:1[FF,]2 [F,F,]/6 F,/3 [cc]/ c/6 z/ [B,B] c_A,/ z/ cB,-|[V:2]z7 B|
[V:1](12:7:1[B,cFFE]4 [FE]2/3 z/ (3:2:1f z/ [ceE] (6:5:1z Bc/-|[V:2]z B3/2 (3:2:4z/4 [cC]/-[cC] z2 [cE] (3:2:2z/4 B,/-B,-|
[V:1]c/ (3:2:1[B,F]/4 (3:2:2F3/4 z2 [F,F]c/ z/ [F,F] z B, z/|[V:2]z4 z2 z/ (3B z/4 c|
[V:1][B,F]c (3:2:2C z/ B/ z/ (3[cE][Ec] z B,2|[V:2]z2 c2 (3:2:1z4 c (3:2:1z/|[V:3]z15/2 [FB,]/|
[V:1]z/ (3:2:2c z/4 F (3:2:5z/4 E/-E/4[_AF,] z/ _A,/ z/ B, z (3:2:2[FB,,] z/|[V:2](6:5:1z4 F (12:11:1z4|
[V:1]z (3:2:4F,2 z/ F z/4 [B,F] F,3/2 (3:2:2z B2|[V:2]z F2 B B2- B/ (6:5:2z B,|[V:3](12:7:1z8 F2- F/ (6:5:1z|[V:4](3:2:2z8 c z2|
[V:1]B3/2 z/ F(3:2:2B, z [A,c]/ z/ [FB] (3[cB,] z/4 [cC]-|[V:2]_A/ z/ c/ z/ B>[BA] z4|[V:3]z2 z/ B,, z4 z/|
[V:1](3:2:1[cCe]/ e/6 z/ (3:2:2[fF] z [Ef] z/ [CcF]/ z/ [eCc]/ z/ (3[BB,_A][Bc][EcA]|[V:2]z3/2 g (6:5:1z e (12:11:1z4|
[V:1][CA][B,B] (3:2:2B[B,Fe][B,f]/ (3:2:5z/4 [Gg]/- [Gg]2 [Ee]2 z/4 F/F/-|[V:2](6:5:2z8 f2-|
[V:1]F (3:2:2F/4 f/4 [cC] z/ (3:2:4[CEe] z/4 [Ff] [fF] (3:2:2z z/4 [Gg] (3:2:2[Ee] z/4 [fF]/ (3:2:1z/4|
[V:1](3g z [Cc] [Ce]/ (6:5:2z f z/ (3[FG] z [fF][gG]/ (3:2:1z/ F/|[V:2](6:5:3z4 F2 z4|
[V:1]z/ E/[gG]/ z/ (3:2:1F2 [FE]/ (12:7:1z2 E/ z/ F/ z/ F-|[V:2]z15/2 [cC]/-|
[V:1]F/ (3:2:1[cC]/4 x/3 [Cc] (3[B,B] z F F,2 z/ (3:2:2B z|[V:2]z4 (3:2:6F F2- F z/ c-c/|
[V:1](3[B,B]Fc E/ (3:2:4z/4 B/-B z F/ z/ [B,B]/ z/ F z/|[V:2]z2 c>[B,F] z3 [Cc]/ z/|
[V:1](3:2:1E[B,B] (3:2:6z/ F z B, F-F[FB,B]/ (3:2:1z F z/|[V:2](3:2:2c2 [B,F] z3/2 B z2 z/ (3:2:2B z/|
[V:1](3:2:2z B2 z/ [Cc]/ z3/2 (3:2:2C z [cC]/ z/ F/ z/|[V:2]z4 z B,/ z2 z/|
[V:1](3[gG] z F F z (3:2:8FF[Gg]- [Gg]/ z/ F-F/ z/|[V:2](3:2:5z4 [Cc] z4 E z2|
[V:1](3:2:6c z F2 z [Ff] z E/ z/ (3:2:2[Gg] z2|[V:2](3:2:1z4 g/ (48:29:1z8|
[V:1]E/ (24:17:2z4 C (3z c z z/ (3F z/4 [F,F]-|
[V:1]F (3:2:1[F,F]/ z c/ (3:2:2B z/4 F (3:2:6z/4 E/- E/ z F z2|[V:2]z4 C/ z2 F3/2 x/3|
[V:1]z/ F z3/2 F/ z/ F z3/2 (3:2:2F2 z/4|[V:2]z (3:2:2C z2 z4 (3:2:2B z/|[V:3]z15/2 F/|
[V:1]z/ B/ z/ B,2 z/ (3[fF] z [Cc] z/ (3:2:2[Cc] z|[V:2](6:5:2z4 [Cc] z4|
[V:1](3:2:2a[Gg][Aa]/ (3:2:2z/4 [Gg]/-(3:2:2[Gg]/FE/ (6:5:1z [fF]/ (6:5:2z [Cc](3:2:2B,[cC]|
[V:1][FE] (24:17:1z8 e (3:2:1z/|
[V:1](3:2:5[fF]F z/4 F z [Ff]/(3:2:6[fF] z [fF] z [Ff] z|[V:2](3:2:4z f2- f/4 z2 [fF] z/ [Ff]/ z [Ff]/ z/|[V:3]z2 [Ff]/ z4 z3/2|
[V:1][Ff] f4 z/ F,2- F,/-|[V:2]z/ (3:2:5F z/4 F F2- F2 z3|[V:3](12:7:2z8 F4-|
[V:1](6:5:1F4 [F,-F]4 F,3/2|][V:2](3:2:2z8 F z2 x5/6|]
