%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 F,,,3/2 F,,,2 z3/2|
[V:1]F,,,2- F,,,/ z/ F,,,2 z3|
[V:1](6:5:2z4 [_A,_A]2 =A, (3:2:1z2 _A,|
[V:1](3:2:1z4 F,3 z (3:2:1E,2-|[V:2](6:5:1z4 F7/2 (3z/4 E/-E|
[V:1](3:2:1[E,E]2 x/6 E z/ F,3 z _A,|[V:2]z/ E z3/2 F4 _A-|
[V:1][A_A,] A, A, B,4 A,-|[V:2](3z _A z z4 z A-|
[V:1][A,A_A]3 [AB,]/ B,/ B,3 [De]/ z/|[V:2]z3 B/ z4 z/|
[V:1](3:2:8f2 E E z C- C z/4 E/-E (3z/ B,-B,-|[V:2](3:2:1z2 e2 c7/2 (12:7:1z2|
[V:1](3:2:1[B,B,,]4 x2/3 (12:7:1C8-|[V:2]z2 (3:2:2B z2 z/ c3 [eE]/-|
[V:1](3:2:1[CE] [EeE]5/6 E2- E/ F2- F/ z F,/-|[V:2]z7/2 e z/ f3-|[V:3]z15/2 F/-|
[V:1]F,/ [fg]2 [FaG]2 (3:2:1G/4G/ (3:2:7z/ [fF] z/ [Ff] z/4 E/-E/|[V:2]z4 (3:2:2g2 z f z/ [eE]/-|
[V:1](3:2:1[eE]/4 x/ E (6:5:1z e3/2 F7/2 z/|[V:2]z (3:2:2e2 z2 f4-|[V:3]z3/2 E3 z7/2|
[V:1][f-FF]4 [fF]/ (3:2:2F/4 z/ f z2|[V:2]F,3 z3/2 F7/2|
[V:1](3:2:1G[FG] (3z/ G- G2 z/ (3:2:2g z/4 F (6:5:1z2|[V:2](3:2:8z f2- f/4 z/ g-g/ z2 f4-|[V:3](6:5:2z4 g z2 F2-|
[V:1]f2 [FF]3/2 F5/2 z3/2 F,/-|[V:2]z2 (3:2:2f8 z|[V:3]z4 z3/2 F2- F/|
[V:1](6:5:1[F,F] F/6 z/ [Ee] (3[eD] z/4 [eD] z/ =e/ z/ [Cc]2- [Cc]/-|[V:2]z/ [Ef]/ z7|
[V:1][Cc] x5/2 e/ z/ f z3/2 E-|[V:2](3:2:1z8 C3/2 (12:7:1z2|[V:3](3:2:2z8 c4-|
[V:1]E/ (3:2:1c/ x/6 C3/2 z/ B,3/2 (3:2:2z/4 _A,/-A, (3:2:2A, A,2-|[V:2]z c2 (3:2:4z/ B- B z A (6:5:1z2|
[V:1](3:2:2A,/4 z/ (3:2:1z/4 [F,F]4 (12:11:2z2 [B,B] (3:2:2z/4 [B,B]/-(3:2:1[B,B]/|
[V:1](3:2:1z [_A,A] (3:2:2z/ [A,BB,][BB,] (3z/ c- c4|[V:2]z4 C3 z|
[V:1]C, z3/2 (3:2:4e z/4 [fC] [cC]2- (3:2:1[cC]/4 z/ [Ec] z|
[V:1][Cc]2 B,3/2(3:2:2A z A (3:2:2A2 B,-|[V:2](6:5:1z4 _A,4 (3:2:1z|[V:3]z4 A/ z7/2|
[V:1](6:5:1[B,B,] B,5/6 (3:2:1z2 B,2 [FB,,]3/2 z/ E,-|[V:2]z3/2 B,3/2 (24:13:2z8 E-|
[V:1][E,E]2 [EE] (3:2:1[EF,]/ (6:5:2F,18/5 z2 C/-|[V:2](3:2:5z4 [EF] z/4 F/- F4 z/|
[V:1][CC,-]/ C,3/2- C,/ C C,2 z2 E/-|[V:2]z/ (3:2:2C z/4 C (12:7:1z2 C4 E,/-|
[V:1][EG,E]3/2 (3:2:1[G,EE,]3/4 E3/2 F,4- F,/-|[V:2]z7/2 F4 F/-|
[V:1]F,3/2 [FA] (3:2:6A5/4 G G2 z/4 F2 z2|[V:2](12:7:1z8 F,3/2 z/ (3:2:1[GG,]2-|[V:3](12:7:1z8 F/ (24:17:1z4|
[V:1](3:2:1[GG,]/4 x/3 (3:2:9[B,G,GB] z/4 [=BB,] z [F,F]- [F,F]4 z/ E,- E,2-|[V:2]z4 z3/2 (3:2:2F z E|[V:3]z6 E z|
[V:1](3:2:1[E,E]2 (3:2:2E3/4 z [F,F]7/2 z/ (3:2:2_A, z|[V:2]z7 _A,-|
[V:1](6:5:1[A,AB]2 B5/6 (3:2:6z/4 B/-B z/ [B,B] z F (12:7:1z2 E/-|[V:2]z3/2 B,2 (3:2:2B z2 B,,3/2 (12:7:1z2|
[V:1][Ef]/ f<C (6:5:1z B,3/2 (6:5:3z2 A2 z/4|[V:2]z c2 (6:5:2z2 _A,4-|
[V:1](3A, [B,B]2- [B,B]4 [FB]2 (3z/ B-B/|[V:2](12:7:2z8 B,,4-|
[V:1](3:2:1[B,,B,]/4 B,5/6 (6:5:5z2 [Fc] z c2- c ee|[V:2](3z B,2- B, z2 C (6:5:1z E3/2|
[V:1]B2 BB [FB,,]3/2 z/ (3:2:1B[BB,] (3:2:1z/|[V:2]z/ (6:5:4B,4 z/4 B,4 z [B,B]/-|[V:3]z7/2 [BB,,]3/2 z3|
[V:1][B,BB,F]3/2 (3[B,F]7/4 z C z/ E/ (3:2:2z/ E z/ E/ (3:2:1z/ [FE]/|[V:2]z3/2 B,,2 (3:2:4E2 z2 E z2|[V:3]z7/2 e2 z2 z/|
[V:1](3:2:2F4 z/ F,2- F,/ F F/ z|[V:2]f4- f2- f/ z3/2|[V:3]z3 F2 z3|[V:4](12:7:1z8 [f'F]/ (24:17:1z4|
[V:1](3:2:10g z F- F/ z/4 [Gg]/-[Gg]/ z/4 g/-g/ B z [Ff]2-|[V:2]z/ F z3 b z2 z/|[V:3]z/ f3/2 z6|
[V:1][Ff]/ z3 f/ z/ (3:2:2[gG] z/4 [Ff]3/2 z/ (3:2:1[Gg]-|
[V:1](3:2:1[GgF]2 (3:2:1F/ z [Ee] z (6:5:1[cC]4|[V:2]z3/2 (3:2:4[fF] z2 e z2 z2 z/|[V:3]z7/2 (3:2:2[Ee] z2 z2 z/|
[V:1]z C (3:2:6z FF- F/ z/4 G/-G (3z/4 F/- F2 [gG]/-|[V:2]z4 z g (3:2:1z f/ (6:5:1z|
[V:1][gG] G/ b2 f3 z3/2|[V:2](6:5:1z4 F3/2 (3:2:4z/4 F/-F/ z4|[V:3]z4 z3/2 F2 z/|
[V:1]z (3:2:1G z (3:2:2[Ff]2 F2 [Fg]/ (3z/4 [Cf]/- [Cf]2 z/|[V:2]z3/2 (3:2:2G z2 z G3/2 z/ F3/2-|[V:3]z4 z (3:2:2g z2 z|
[V:1][FC] C E3 z/ [E,E] z [Ee]/|[V:2]cc (3:2:4z e2- e z4|
[V:1]z/ [Ff]/e<e C3/2 (3:2:2z/4 [eE]/-[eE] (3:2:2z F2|[V:2]z E z c/c/ (3:2:4c z2 z2 f-|
[V:1](3:2:1[fFF,F][F,F]5/6F/ z/ (3:2:2F2 z/4 F, z E(3:2:2E z/|[V:2]z3 F,/ z3 (3:2:2e2 z/4|[V:3]z15/2 C/-|[V:4]z15/2 c/-|
[V:1]C [c-ED]2 (3:2:1[Dc]/4 [cCc]/3 [Cc]11/6 (3z/4 [BB,]/-[BB,] z/ _A,|[V:2]z4 E/ z/ (3:2:2[CB] z2 z|
[V:1]z4 z/ [B,B]3/2 _A,(3:2:2=A, z/|[V:2]z15/2 [B,_A,]/-|
[V:1](3:2:1[B,A,]/4 x/ (3[_A,B]A,- A, z/ [B,B] (3z A,2- A,2-|[V:2]z3/2 (3:2:2A z2 z/ (3:2:2B,2 z4|[V:3]z2 (3:2:2[AB,] z2 z4|
[V:1](3:2:1[A,A]/ (3:2:9A/ [B,_A,]2- [B,A,]/4 z/ F-F z [cC]2- [cC]/4 F3/2 z/|[V:2]z3/2 A (6:5:1z B, (6:5:1z2 ef|
[V:1]E3/2c z (3:2:1[B,B] z/ (3:2:6B, B,2- B,/4 z/4 [B,B,,]/-[B,B,,]-|[V:2]z/ e C2 z7/2 F-|
[V:1][B,B,,Ee]3/2 (3:2:1[EeF]3/4 f c2- c/ z [Cc]3/2-|[V:2]z3 (3C2 z/ E[cE] (6:5:1z2|
[V:1][CcB]/ B/ z (3:2:2_A,2 =A, A,(3:2:2_A, z =A,B,/-|[V:2]z/ B,3/2 z7/2 (3:2:2_A, z/ B,,3/2-|[V:3]z4 z3/2 F2 z/|[V:4]z4 z2 z/ B3/2|
[V:1](3[B,BB,]/4 [BB,B,,]3/4 [B,,B,]8/7(3:2:4_A,- A,4 z2 [G,G]2-|[V:2]z4 z [G,G]2 z|
[V:1](3[G,G] F,2- F,4 B, (6:5:3z [B,FB,,]2 z/4|[V:2](3:2:5z F2- F/4 z2 F z3/2 B,/ z2|
[V:1]z/ (3:2:4C,4 z2 E z E2|[V:2](3:2:6z C2- C4 z/ E,- E,2 z|[V:3]z4 z E z2|
[V:1](3:2:4E F,2- F,8 z|[V:2]z/ F4- F3/2 F z|
[V:1]z2 (3:2:1EE/ (3z/ C- C z/ E3/2 (3z/4 F/-F-|[V:2]z7/2 c/ z/ c z/ e/ z3/2|
[V:1][FfG] [fG]/ (12:7:5z2 B2 [Ba][aB] z G>B-|[V:2](3:2:2z2 [fG] z4 z (3:2:2g z/|
[V:1](6:5:1[Bb] b2/3 (3:2:2G2 z/4 [Ff]3/2 (3:2:6z/4 [Ee]/-[Ee] z/ E z2|[V:2]z3/2 (3:2:2g z2 z/ (3:2:2E z2 z/ E3/2|[V:3]z2 g z4 z|
[V:1]E3/2 z (3:2:2F z G (3:2:6z/ [fF]- [fF] z/4 G/-G-|[V:2]z3 [Ff]/ z (3:2:2[gG] z2 z g/-|
[V:1]G/ (6:5:1g x4/3 (3:2:2f z4 F,2-|[V:2](3:2:1z4 F4 (3:2:1z2|
[V:1][F,Ff]/ [Ff]/[gG]/ z/ [Ff]3/2G3/2 (3:2:4z/ [Ff]- [Ff]/ z [Ee]-|[V:2]z4 z/ g z/ [fF]/ z3/2|
[V:1][EeC-] (3:2:4C3/2- C2 z/ F[fF]/ (3:2:5z/ F z/ g-g/F/-|[V:2]z7/2 (3:2:2E z2 z/ G3/2 z/|
[V:1]F3/2 [Ee]3/2 (3:2:2z/4 [Cc]/- [Cc] (3:2:2z/ E- (3:2:2E2 B,2-|
[V:1](12:11:1B,4 [FB,,]3/2 z/ [Ee]/ E C3/2 B,/-|
[V:1](6:5:1[B,BB,] (3:2:6[BB,]3/4C- C2 z/4 E/- E2 z B,>B,-|[V:2]z2 (3c z2 z [B,_A,] (12:7:1z4|[V:3]z2 z/ c z4 z/|
[V:1]B,/ F _A,2 z (3:2:2B, z B,3/2 z/|[V:2]z4 z B,/ z2 z/|
[V:1]_A,G,/[G,G] z/ F,2 G,2 z/ F/-|[V:2]z3 (6:5:3F4 z/ F,2-|[V:3](6:5:1z8 F (3:2:1z/|
[V:1][FF,]2 (6:5:2[F,F,]11/5 z/4 B3/2[_A,A] z B,/|[V:2]z2 z/ F/ z4 z|
[V:1][BB,] C4 z e(3:2:2[Ee] z/|[V:2](3:2:1z2 c2 (3:2:1z2 E2 (6:5:1z D/-|
[V:1]D/ C2- C/ z/ _A,3/2 z (3:2:2[GG,]2 [F,F]-|[V:2]z/ c2 z4 z3/2|[V:3]z2 [A,c] z4 z|
[V:1](6:5:1[F,F] x/6 F z F,4- F,|[V:2](3:2:1z2 G,3/2 (3z/4 F/- F2 F/F/ z2 z/|
[V:1][eE]/ z/ E/ (3:2:1[cC]2 z/ E3/2 (3z/4 [_A,B,]/-[A,B,] B,2-|[V:2]z4 z2 z/ (3:2:2B z|
[V:1]B,/ _A,3/2 (3:2:6A,A,A,- A,2 z/4 [B,,F]/-[B,,F] z/ (3:2:1C-|[V:2]z4 B,3/2 B,2 c/-|
[V:1](3:2:1C/ [cE] (3:2:4E3/2 z B,2 z/4 B,2- B,/ F-|[V:2]z2 [F,F] z B z3/2 B,3/2-|[V:3](12:11:2z8 B,,-|
[V:1](3:2:1F/ [B,,B]2 (3:2:1[BB,-]/ [B,-B,-B,]5/3 [B,FB,,]/ [FB,,]5/6 (6:5:1z [Ee][eE]/-|[V:2]z7 E|
[V:1](3:2:1[eE]/4 x/ (3E2- E/4 z F/ z/ F3/2G3/2 z/ G/-|[V:2]z e<F (6:5:1z2 f2 (3:2:1z2|
[V:1]G/ (3:2:2G z2 z/ (3:2:2F z F3/2 F2|[V:2]z F2 z/ F/ (3z4 G z|[V:3]z f3 z4|
[V:1](3:2:6F, F,2- F, z4 E z/ E/E/[Cc]-|[V:2]F2 (6:5:1z4 e2 (3:2:1z|
[V:1](3:2:1[Cc]/ x/3 (3B,2- B, z4 B,3/2|[V:2](3:2:1z2 B (3z/4 _A,/- A,4 z2|
[V:1]B,3/2 (3:2:2B,4 z B,2 C/ z/|[V:2]z3/2 [FB,,]3/2 z/ [cB,] z2 (3:2:2B2 z/4|
[V:1](3:2:1[Cc][eE] (6:5:5z f2 z/4 C/- C4|[V:2]z3/2 E (3:2:6z/4 F/-F/F c2- c4-|
[V:1][cD]/ (3:2:2D/4 z/ C3/2 (3:2:6z/4 C/- C4 z/ E z|[V:2]z/ c (3:2:5c2 z2 C, z2 z/ e-|[V:3]z7 E/ z/|
[V:1][eE]/ (3:2:10E/4 z E- E/ z F2- F2 z2 [gA] z/|[V:2]z/ (3:2:2E z F (3:2:4z/ f- f/ z2 G2- G/-|
[V:1](3:2:1G/4 x/3 (3:2:4G z/ F4 z/ F z/ [FfE][eE]/ z/|[V:2]z (3:2:4F z/ f2 z/4 f2- f/ z2|[V:3]z3 (3:2:2f z2 F,3/2 z3/2|
[V:1][Cc]2- [Cc]/ z2 z/ (3:2:1F z E (3:2:1z/|[V:2]z4 z3/2 F3/2 z|
[V:1]z/ E, z/ [eF] F2- F/ z/ C>C-|[V:2]z3 f3/2 (3:2:2f z2 z c/-|
[V:1]C/ [cF]3 (3:2:1F/4 z E (6:5:1z [E,E] z/|[V:2]z7/2 (3:2:2F2 z E z3/2|
[V:1]f2 (3:2:4F F2 z2 B B/ z/ [Gg]-|[V:2]z/ (3:2:2[EF] z2 z G2 z2 z/|[V:3]z F z6|
[V:1][GgfF] (3[fF]/4 z/4 [FE]2 [Ee]/ (3z/ E z2 D2-|[V:2]z4 F3/2 (12:11:2z2 [dD,]-|
[V:1]D (3:2:1[dD,D]/ (3:2:2D/ z/ D/ C7/2 z2|[V:2](3:2:1z2 C (3:2:1z4 C,3-|[V:3]z3/2 c4- c2- c/-|
[V:1](3:2:2C,/ [cCC,] [CC,]/ (6:5:3z B z/ A/ z/ A z (3[GG,] z/4 [F,F]-|[V:2]z3 (3:2:2B z2 z3|
[V:1](3:2:1[F,F]/ x/6 F3/2 z2 [Cc]3/2 B,2- B,/|[V:2]z4 z2 z/ B3/2-|
[V:1][BB,] x/3 (3:2:2c- c z/ C (3z/4 F,/- F,2 F,3/2-|[V:2]z3/2 C3/2 z7/2 F3/2-|[V:3](3:2:1z4 C, (24:13:1z8|
[V:1]F,3/2 [FC] CB, B, (12:7:2z2 C2-|[V:2](3z8 B,2 z c/-|
[V:1][Cf]2 (3:2:1[cC]/4 C4/3 z (3:2:2E z/4 [Cc]3/2 (3z/4 [B,B]/-[B,B]|[V:2](6:5:2z4 [cE] z4|
[V:1](3:2:6z _A,2- A,/4 z/ [AA,]-[AA,]/ z/ (6:5:2E,4 z|[V:2]z2 (3:2:2[A_A,B,] z2 E2 E z|[V:3]z4 z/ G,7/2|[V:4](6:5:1z8 E (3:2:1z/|
[V:1][F,F]7/2 F,7/2 F,-|[V:2]z7/2 F2 (12:11:2z2 F-|[V:3](3:2:1z8 F2 (3:2:1z|
[V:1](24:17:1[FF]4 (3:2:1[FF,-]3/4 [F,-F-F]7/2 [F,-=E]2 F,/|[V:2](12:11:2z8 =e- x4/3|
[V:1](3:2:1[eF]/ (3:2:7F/FF FFF z F (6:5:3z F2 z/4|[V:2](3:2:5z f2 f2 z/4 [fF] z/ (6:5:1f4|[V:3]z4 z3/2 F/ z3/2 F/-|
[V:1](3:2:1[FF,]/4 F,4/3 z/ (3:2:2G G2 [Gg] (3z/ F- F2 [Ef]/ (3:2:1z/4|[V:2]z/ (3:2:6F z g2 z F2 f f z|[V:3]z [Gg]/ (48:31:3z8 f z|
[V:1]E(3:2:2E z2 z/ [Ff]3/2 F,2 (3:2:2z/ F,-|[V:2]z3/2 E2 z3/2 F z2|
[V:1](24:13:1[F,F-F=EF]8 (3F/ z [Ff] z/ [fF]/ (3:2:1z/ [Ff]/-|[V:2]z4 z/ [fF]/ z (3:2:2F z2|
[V:1](3:2:1[FffF]/4 [fF]/3 z/ f3/2 (3:2:2[Ff]4 z G2-|[V:2]z (3:2:2F z2 z4 g/ z/|[V:3]z3/2 F/ z6|
[V:1][Gg]/ z/ [Fg]/ F4 z/ (3:2:2E z/ E/ z/|[V:2]z3/2 (3:2:4f4 z4 E z|
[V:1]E z3 D/C C2- C/-|[V:2](12:7:1z8 c3/2 (12:11:1z2|
[V:1]C4- c4 C (3:2:2z/4 C/- C (12:7:1z2|
[V:1]z4 (3:2:2C C2- (12:7:2C2 z|
[V:1]z/ (3E z/4 e4 C3 (3:2:2z/ [B,B]-|[V:2]z (3:2:4E4 z/ c z2 z2|
[V:1](12:11:1[B,B]2 x/6 (3Bc z z2 E z|[V:2](3:2:1z4 C2- C/ z3/2 (3:2:1E2-|
[V:1](3:2:1[Ee] (3:2:2e3/4 z2 z3/2 [C,e]C3/2 z/ B,-|[V:2]z [cC]2- [cC]/ z2 z/ [cE] z|
[V:1][B,B]3/2 c3 z B, z/ _A,|[V:2]z3/2 C/ C3/2 z/ B,3/2 z2 z/|
[V:1]z3/2 (3:2:1[F,F]4 z/ E3/2 (6:5:1z [F,F]-|[V:2]z4 (3:2:2D z2 z2|[V:3]z4 E,2 z2|
[V:1][F,F]2- [F,F]/ x [F,F]2 z/ c (3:2:2z/ e-|[V:2]z4 z2 z/ E3/2-|
[V:1](3:2:1e/ [EC-]/ C5/3- C/ z [eD]/ z/ C (3[EB,] z _A,-|[V:2](3:2:1z2 c2- c/ (48:25:1z8|[V:3](3:2:1z4 C (24:13:1z8|
[V:1](3:2:1[A,B,]2 B,/6 z/ B,3 z3/2 B,3/2-|[V:2](6:5:1z4 F (3:2:5z/ A,- A,2 z F-|[V:3]z4 (3:2:2c2 z4 B,,/-|
[V:1]B, (3:2:1[FB,]/ [B,B,,-]5/3 B,,/3- [B,,C-]/ (3:2:2C/4- C2 E/ (3:2:4z/4 E/-E/ E2-|[V:2]z4 (3:2:2c2 z e2|[V:3](12:11:2z8 E,-|
[V:1](3:2:1[Ef] [fE,]/3 (6:5:2z2 [EF]F3/2 (12:7:1z2 E2|[V:2](3:2:4z E2- E z f/ z/ C2 (6:5:2z [fF]-|
[V:1](3:2:1[fF]2 G (3z F z/ [Ff](3[gG] z2 z/ B/ (3:2:1z/4|[V:2]z7/2 (3F z2 [Bb]2 z/ (3:2:1[gB]-|
[V:1](3:2:1[gB]/ x/6 [Gg]/ z/ a/ z/ [Fg]/ z/ E (3:2:2e z2 F3/2|[V:2]z4 z (3:2:2f z2 z|[V:3]z4 z G3/2 z3/2|
[V:1]F,2- F,/ (6:5:8z [Ff] g z/ a z F z|[V:2](3:2:2F z2 z2 G z/ [Fg]/ z E-|
[V:1][Ef]/ (3:2:2f/4 z C2 z F,2- F,/ C|[V:2]z/ [dD]c/ z/ (3:2:2c z2 F/ z/ C/ z/ C z/|[V:3]z3 (3:2:2c z2 z3/2 c3/2-|
[V:1]c/ (3:2:1E2 z3/2 (3:2:1c z/ E z/ (3:2:1cc/ (3:2:1z/ _A,/-|[V:2]z3/2 C2 (12:11:1z2 C2 (3:2:1z|
[V:1]A,/ x/ B, B, z/ (3:2:1_A, z/ B, (3:2:1z/ A,/ z G/|[V:2]z2 z/ (3:2:2F2 z4 z3/2|[V:3]z2 z/ B,,2 z7/2|
[V:1]z/ (3:2:2[F,F]2 z C (3:2:1z2 F, z3/2 [Cc]/-|[V:2]z3/2 (3:2:2B, z2 [ECE,]/ z F2 z|
[V:1][Cc]/ E(3:2:1C z/ B, z C (6:5:2z2 C|[V:2]z7/2 (3:2:4C2 z C2 z2|
[V:1]B,C3/2 z3/2 (3[FF,] z G, [FF,]3/2 z/|[V:2]z c (3:2:2B,2 z4 z2|
[V:1]z/ (3:2:2[F,F] z/4 E (3z/4 C/-C z3 B,[B,F]/-|[V:2]z2 z/ c3/2 z4|
[V:1](3:2:1[B,FF]/4 (3:2:5F3/4 z [B,B,,]- [B,B,,] z [CFc] (3:2:5z/4 [eE]/-[eE]E, z E|[V:2]z/ B, (3:2:1[FB,,]2 z2 z/ E3/2 (3:2:1z F/-|[V:3]z2 z/ (3:2:2B, z2 z7/2|
[V:1][FC]/ (3:2:2C5/4 E z/ FG/ z/ (3:2:4F z/ [Gg] z [Bb]|[V:2]z4 z [Ff]/ z/ B z|
[V:1]GF (3:2:2E z G/ (3z/4 F/-F/ F2 (3:2:2FF|[V:2](3:2:1z8 F,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2f2 z2|
[V:1]z/ (3G z/4 F z/ (3:2:2E z c z F,C-|[V:2]z3 D C3/2 z2 z/|
[V:1][Cc]/ c/E C2 z/ E C2 _A,/-|[V:2]z4 z2 z/ (3:2:2c2 z/4|
[V:1](6:5:1[A,A] x/ B,/ (3:2:4z/4 B,/- B,4 z B3/2 (12:7:1z2|[V:2]z3/2 F3/2 B,,2 (3:2:2z/ b z2|[V:3]z7/2 B2 z2 z/|
[V:1]z4 z/ (3:2:2G, z/4 _A,3/2 (3:2:2z/4 B,/-(3:2:1B,|
[V:1][FB,,] z/ _A,2- A,/ (6:5:2G,4 z/4 F/-|[V:2][B,B,,] z3 (3:2:1GG (3:2:1z2 F,-|
[V:1](6:5:2F [F,FB,]4 B,/ (3z/ B,- B,2 z/ C3/2-|[V:2](6:5:2z8 C,2-|
[V:1][CD]7/2 [DC,]/ (3:2:1C,/4 x/3 E2 (3:2:2[E,E] z/ E/-|[V:2]z7 E/ z/|
[V:1]E>[EE,] E3/2 (3:2:2E4 z2|
[V:1](3z4 [EF,] z F, z/ (3:2:2F2 z2|[V:2]z4 z/ F (12:7:1z2 F (3:2:1z/|[V:3](12:7:2z8 F,4-|
[V:1](3:2:1[F,FF]2 F2/3 (3:2:4[FF,] F,2- F,4 z|[V:2]z/ (3:2:9F z2 z/4 FF F-F/F z F3/2|[V:3]z4 z3/2 F z3/2|
[V:1](3:2:7F z F- F/ z/4 F/-F z (3:2:2F z2 z/ F,,,/ z/|[V:2]z/ F,3/2 (3:2:1z2 F (3z F,2- F,2 z/|[V:3]z/ (3:2:2F z2 z2 z/ F3-|
[V:1]F2 z4 F,,, z|
[V:1]z4 z3/2 (3:2:2C z2 z/|]
