%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [^C,,,=F,,,] z7/2 (3:2:2[^D,,,=F,,C,,] z2 z/|
[V:1]z2 B,,,6-|[V:2]z2 (3[B,,B,B]2 z/4 [BB,] z/ B,3/2 (3z/ B, z/ B,/-|[V:3](3:2:1z4 B, (3z/ B z/ [B,,B]/(3:2:1B z/ (3:2:1[BB,,]2-|[V:4]z3 B,,2 z [B,,B]/ z/ B,/ z/|
[V:1](6:5:2[B,,,BB,,B,B,,]4 B,/4 (3:2:1[BB,,d]/4 (3:2:1d3/4 z/ (3:2:1[B,,D]d (3:2:4z/4 [dD]/-[dD]/ z/ D/-|[V:2]z [B,B] [B,B]3/2 z/ D,,4-|[V:3]z4 [B,Dd] z2 [dD]/d/-|
[V:1](3:2:1D/4 [D,,DDDD]7 [dG]3/2|[V:2]z2 d d2- d/ z2 [G,,,G]/- x2/3|[V:3]z4 z D, z3/2 [G,G,,]/- x2/3|
[V:1](3:2:1[G,,,G]/4 [G,G,,GG]3/2(3:2:1G/ z G,,2- G,,/ z/ [G,G,,]>G,,-|[V:2]z G,,,7|[V:3]z3/2 (3:2:4[G,GG,,] z [G,G] z2 [GG,,] z/ GG,/-|[V:4]z7/2 G3/2 z2 z/ G/-|[V:5]z7/2 G,2- G,/ z2|
[V:1](48:37:1[G,,G,,,GB]8 [BGG,-]5/6 [G,ed]10/3- G,|[V:2]G7/2 z2 d (3:2:2g2 z/4 x10/3|[V:3]z6 e z x10/3|
[V:1](3:2:1[edB]/ B2/3 (12:7:1[GAB]8 z (3:2:1G,,,2-|[V:2]z/ A/ (3:2:4g2 z/ G,4 z/4 G,2- G,/-|[V:3]z3/2 (3:2:2d2 z/4 g3/2 z (3:2:2[GG,,,] z2 z/|[V:4]z4 z3/2 (3:2:2G,, z2 z/|
[V:1](6:5:1[G,,,e]2 [eG,]2/3 [G,d-D,-D,,-]/3 (3:2:2[dD,D,,]/4-[dD,D,,]/4 z/ D,,3 (3:2:4z/4 e/-e z/|[V:2]z2 (3:2:4[D,,e] z [Dd] z/ [dD,]/ z/ (3:2:1F z/ (3:2:1[EE,,]2-|[V:3]z4 D,/ z3/2 f z/ e/-|
[V:1](3:2:1[EE,,] [ee] (3:2:1z/ d/ z/ (3:2:2[BB,,] z/ B3/2 (12:11:2z2 D,,-|[V:2]z3/2 (3:2:4[E,E,,] z B,,,4 z2 [BB,,]/-|[V:3]z3/2 (3[eE,,] z2 z2 [eE,] (6:5:1z2|
[V:1](3:2:1[D,,BB]2[BBB,,]2/3 (3:2:1[E,fe]e/ (3:2:2z/ [B,,B,BE,,] z/ [eE] z (3:2:1[eG,][dgD,]/ (3:2:1z/4|[V:2](3:2:1z2 D,,3/2 (12:7:3z2 B,,,4 z2|[V:3]z4 z E,2 z|
[V:1][DD,,]D,, [D,,D]2 z/ (3:2:2G, z/4 A, (3z/4 G,/- G,2|[V:2]z7 G|
[V:1]z/ (3:2:2[D,,D,D] z2 D,,2 z/ (3:2:2C2 z [cC]/ z/|[V:2](3:2:1z4 [dD] (12:7:1z4 D z|[V:3]z7/2 (3:2:2d z2 z2 z/|
[V:1]C D,,2 (3:2:8z/ [D,,D,d]- [D,,D,d] z E,,2 z/4 f/-f|[V:2](3:2:1z2 [D,Dd]/ (3:2:7z/4 [E,eE]/-[E,eE]/ z D D z2 F/ z/ e/-|
[V:1](3:2:1[ef]/4 (3:2:6f3/4 z C,,- C,,2 z/4 [B,BB,,,]/-[B,BB,,,] (12:7:1z2 A,,,2-|[V:2]z3/2 c z/ d/ (12:7:1z2 B (3z/ [A,,A]-[A,,A]/ z|[V:3](6:5:1z8 B, (3:2:1z/|
[V:1][A,,,G,G,,GA]3/2A/6 (3:2:1z/ [F,,,F]/ z/ [F,,,A,A]/ z/ [BB,,B,] z [B,,B,](3:2:2[G^c] z/|[V:2]z6 B,,,2-|
[V:1](3:2:1B,,, B (3z/ [F,,,F]-[F,,,F]/[A,AB,,,]/ z/ [B,,,B,B,,]3/2 z [^c^C,,] z/|[V:2](3:2:1z2 B,/ (24:13:3z4 B B2 z/ (3:2:2^C z|[V:3]z3/2 (3:2:2A, z2 z4 z/|
[V:1]z/ ^c3/2 (3:2:7B, z [B,B] z c^C,- C,[cC,]/ (3:2:1z/ [B,B]/-|[V:2]z2 A,,,2 (3:2:1z2 ^c/ (3:2:4z/4 c/-c/ ^C,,2-|[V:3]z2 z/ (3:2:2[A,,A] z2 z7/2|
[V:1][B,B]/ (3:2:1[C,,e]/4 (3:2:7e3/4 z/4 e z ^c-c [Eec][ce]/ (3:2:2z/ [cB,,] z/ [AA,,] (3:2:1z/|[V:2](3:2:2z4 ^C^C,, (3:2:8z/4 e/-e/ z B, z/ A,,,-A,,,/-|[V:3]z15/2 [B,B]/-|
[V:1](3:2:1[B,B]/4 [A,,,-^c]2 A,,,/ x/3 (6:5:2B4 z [B,B,,,]|[V:2]z3/2 [B,^c] z/ [B,,B,,,] B,,,2 [B,BB,,]/ z3/2|[V:3]z7/2 B,2 z2 z/|
[V:1]DB/ z (3:2:2[BA] z/4 [FF,] (3:2:5z [B,,,BB,]2- [B,,,BB,] z/ F-|[V:2]z3 [F,,,F,] FB,,/B,, (6:5:2z F,,,-|
[V:1](3:2:1[FB,,] [F,,,B,]2 x5/6 B,,3/2 (3:2:6z/ B,- B, z/4 D/-D/4C,,/-|[V:2]z/ [BB,,] z2 (3:2:2[BB,] z/ [B,B] z2 z/|[V:3]z7/2 [B,,,B,] B,,,3/2 z2|
[V:1](24:17:1[C,,^c]4 x/6 (3:2:2D z/ C,,3/2 z/ G2|[V:2]z3/2 C z (3:2:4[Cc] z/ D z [C,,G,][B,B]/ z/|[V:3]z4 z B, (3:2:1z B/ (6:5:1z|
[V:1](3:2:6^c c2 [Cc] C,,2- C,, z [=cC,,C] C[Dd]/-|[V:2]C,, (3:2:4z/ C,,- C,, z D [cDC,,C] z/ (3:2:2^c z2|[V:3]z4 z2 z/ C,,3/2-|
[V:1][Dd]/ [C,,C]/ (3:2:2C/4 z/4 B (3z/4 [G,,G]/- [G,,G]2 [FF,]F (3F z/4 F|[V:2]z/ (3:2:4[C,,D] z B, z/ C,, (3:2:4z F,,,2- F,,,2 z/|[V:3]z2 z/ G, z4 z/|[V:4](6:5:1z4 [BB,] (12:11:1z4|
[V:1](3:2:1E[DD,,] (6:5:9z D z/4 D/-D/ E F2- F z/ [B,BD]/ z/|[V:2]z3/2 (3:2:1[D,,B,,B] z/ D,,2 (3:2:2z F,, F,,/ z3/2|[V:3]z3/2 B,2 z4 z/|
[V:1](3:2:1[B,A]A, (3z/ E-E/F z/ F2 d z/|[V:2]z [F,,F] (6:5:1z4 F,,,2 (3:2:1[BB,]-|[V:3](3:2:1z2 F,/ (48:37:1z8|
[V:1](3:2:1[BB,]/ x/6 [dD] A,,,4- A,,,/ A,,,2|[V:2]z3/2 (3:2:2A2 z [BB,] z/ (3:2:1D z [FF,] (3:2:1z/|[V:3](3:2:1z4 [F,F]/ (12:7:3z4 A z2|
[V:1]E z/ (3:2:2[EE,]2 z D3/2 D/(3:2:4[DB,,] z/ [BE,,A,,,] z/ A,,,/-|[V:2]z/ A,,,2- A,,,/ z/ (3:2:2d z [dD,] [Ee]<[E,e]|[V:3]z/ (3:2:2[A,,E] z2 z3/2 [B,D,BB,,] z3|[V:4](3:2:1z [e'E]/ (48:41:1z8|
[V:1](6:5:1[A,,,B,,,e] (3[B,,,e]3/2 z E,,4 [BD]A,,-|[V:2]z/ (3:2:2E,4 z2 d/ z2 (3:2:2A z/|[V:3]z (3:2:1D,, z e/ z3/2 B, (3:2:1z2 A,,,-|[V:4]z3/2 (3:2:2[D,,e] z2 z4 A/-|
[V:1][A,,d] A/ [A,,,-A,,AA,B]4 [BA,,,-]/6 [A,,,-A,,F,F]11/6 [A,,,E,,,-]/|[V:2]z/ (3[AB,] z2 z4 G, (3:2:1z [EE,,B,,]-|
[V:1](3:2:1[EE,,B,,F]/ [FE,,,-]7/6 [E,,,-A,,A]5/6 [E,,,B,]/ B,2/3 z/ (3:2:2[e'F] z [ED,]/ (3z [FF,] z/ E,,,/-|[V:2]z/ (3F, z/4 [A,A] z [A,,F,,,]3/2 (3:2:4[EF] z/4 D,,2 z/ F/[Ee'E,,B,,]/-|[V:3]z (3:2:5[A,,A] z2 z/ F,, z2 [DD,,,]3/2 (12:7:1z2|
[V:1][E,,,EE,,-E,,]6 [Ee'E,,B,,]/ x/ [Ff]|[V:2]z3/2 E [E,E](3:2:2E z2 z2 z/|[V:3]z4 E, z3|
[V:1]z/ (3:2:4E,,4 z D z/ B/ z/ d<[E,Ee]|[V:2]z/ (3:2:2[ef] z/4 F/ (3z/4 e/-ef z/ (3:2:2[B,,,B,,] z/4 [B,,,D] (6:5:1z2|[V:3]z3/2 (3:2:2f z2 z4 z/|
[V:1](3:2:4e z2 [Ee] z ^c (6:5:2B,,,4 z/4|[V:2]z/ (6:5:2D,,4 z B,,^c/ z/ [B,B]3/2|[V:3]z/ (3:2:2[D,Dd] z2 z4 z3/2|
[V:1](3:2:7z [^cB,] z D F2- F/4 z [B,,,BB,,B,]/ z/ [D,d]/ z/ (3:2:2[F,F,,,] z/|[V:2]z4 B,,, z2 F-|
[V:1](3:2:1F/ x2/3 E/ D,,2 (3:2:2[D,DD,,]2 z [Ff] F z/|[V:2](3:2:2z2 D z/ B,3/2 z/ [E,,EE,]/ z/ F,,2 z/|[V:3]z2 z/ [BB,,]/ z7/2 (3:2:2f z|
[V:1](3:2:8c z B,,,4 z [A,F,,,] z/ [F,,,F,,] z|[V:2]z/ c3/2 (3:2:2[B,,B,] z2 B,3/2 z/ (3:2:2[F,F]2 z|[V:3]z7 F,|
[V:1][AA,,] (3:2:4z/ A [FfF,] z A,/ z/ E,,, z/ (3:2:2d2 z|[V:2]z/ A,,,3/2 [F,,,f] z7/2 D,,3/2-|[V:3](6:5:2z8 D,,,2-|[V:4]z7 [D,D]|
[V:1][D,,DB,,,]6 (12:7:1[D,,,B,F,,,F,]2 (3:2:1z/ [AF,,,A,]/-|[V:2]z2 z/ (3:2:6[BB,] z2 B z2 [A,F,,F] z|[V:3](12:7:1z8 B, (12:7:1z4|
[V:1](3:2:1[AF,,,A,]/4 x/ [F,,,F,,F] z (3:2:2[BB,] z c/ z/ [BB,] (3[BB,][A,F,,,] z/4 F,,,/-|[V:2]z3/2 (3:2:2F z2 z7/2 (3:2:2[F,F,,,] z/|
[V:1](3:2:1[F,,,A,A]/4 [A,A]5/6(3:2:4[F,,F,,,] z/ F,,, z/ F2 (3:2:9z/ A- A/ z/4 E/-E/ z/4 [DD,,D,]/-[DD,,D,]/-|[V:2](3:2:1z2 F3/2 (3:2:8z/4 [F,,F,]/-[F,,F,]/ z A,2 z [D,,E] z|[V:3]z2 z/ (3:2:2F,,,2 z4 z3/2|
[V:1](6:5:1[DD,,D,] x2/3 D,,2 (6:5:4D,,4 z/4 f z/|[V:2]z3/2 [BB,,B,] [BE]/ z/ (3:2:1D z/ B, (6:5:1z B,E,,/-|[V:3]z4 d2 z2|
[V:1][E,,-=fe]2 E,,/ x5/6 (3:2:1D B,,,3 (3:2:2z/ e|[V:2](3:2:2z2 E z2 BD z/ e z/|[V:3]z3/2 e (48:29:2z8 D-|
[V:1](3:2:1[DB,,,]/ B,,,8/3 (3:2:2z/ F E,,3/2 (12:7:1z2 B/ (3:2:1z/ [B,d]/|[V:2]z/ B3/2 (3:2:4e z f- f z/ (3[dD] z2 z|[V:3](3:2:2z2 D z6|
[V:1]z/ A,,(3:2:1[A,A] z/ (3:2:1E,,,2 z A,,,3-|[V:2]z/ (3:2:2A2 z/4 [A,,A,]2 z A,, z [B,B]/ z/|[V:3]z/ (3:2:2A,,,4 z/ A3/2 z3|
[V:1][A,,,B,G,,]3/2 G,,/ (3G z [FA,] z/ (3:2:1F2 z/ [D,D] z/|[V:2]z G,3/2 G z3/2 E,,,3|[V:3]z2 G,,,2 (3:2:4z2 [B,,E,,] z2 E-|
[V:1](3:2:1E (3:2:2[GG,]A,,, A,,,3 z/ [BB,,B,]/ B,,,3/2 z/|[V:2]z3/2 A (3:2:6z/4 [B,B]/-[B,B]/ z D2- D/4 z2 z/|[V:3](12:7:1z8 ^c (12:7:1z4|
[V:1](3:2:1G,,,[BG,,]/ (6:5:1z A,,,6-|[V:2]z D/ z/ (3:2:2A2 A A[A,A]3/2 A, z/|[V:3]z2 z/ (6:5:2A,,4 z A3/2-|[V:4](3:2:2z4 A,2 z4|
[V:1][A,,,A,,]3/2 [AeA,,dD]3/2 [dD] (3:2:1[D^d][Dd] z (3:2:1E,,2-|[V:2]z2 (3:2:2D,, z/ D,, z3/2 (3:2:4[Ff]2 z/4 [Ee] z/|[V:3]z7/2 (3:2:2D,,4 z2 e/-|
[V:1](12:7:1[E,,e]2 [ee]5/6 [ed]/6 (3:2:6d3/4 z B- B/ z2 e2 z/ (3:2:1[B,,B,B]-|[V:2](6:5:1z4 B,,3/2 (12:11:5z2 [eB,,,] z/4 B,,,/-B,,,/4-|[V:3](6:5:1z4 B,,,2 (3:2:1z4|[V:4]z4 B z3|
[V:1](3:2:1[B,,B,B]/ [B,,,B]3/2 x/6 e z/ B z/ e/ z/ B,/ (6:5:2z [GDD,,]-|[V:2](3:2:1z4 e (24:23:1z4 g/|[V:3]z7/2 B,,,2 z2 z/|
[V:1](3:2:1[GDD,,D,]/ D,2/3 (3:2:2D,,4 z/ G,3/2A,G,3/2|[V:2](3:2:1z e (3:2:5z/ D-D/D z2 z3/2 (3:2:2G z|[V:3]z7/2 D2 z2 z/|
[V:1]z/ [D,,D](3:2:2[EE,] z/ d3/2 z C2- C/ C/-|[V:2]z/ [dD,] z/ (3:2:4D,, D,,2- D,,2 z c z/|[V:3](3z4 [D,D] z4 [dD] z3/2|
[V:1][CD,,]/ D,,/ D,,2 [D,,D,]3/2 (3:2:5z/4 f/-f/4 z [Ff]f (3:2:1z/|[V:2]z [D,D] (3:2:2[FE] z/ [Dd] (3:2:2[Dd] z/ [eE,E,,] z2|[V:3]z2 z/ e z4 z/|
[V:1](3:2:8f z c- c/ z/4 d/-d [B,B,,,]2 z/ (3:2:1[A,,A,A] z/ [B,B][FG,]/-|[V:2]z3/2 C,,2 z (3:2:2B2 z4|[V:3](6:5:4z4 [BB,,] z2 A,,,4-|
[V:1][FG,]/ (3:2:1[A,,,A,GFF,]2 [FF,]/6 z/ [F,,,AA,,]/ z/ [BB,B,,] (3:2:2B, z/ B,,,2- B,,,/-|[V:2]z [A,,F,,,] z3 B,,,/[B,B,,] (3:2:2B z|[V:3](6:5:3z8 [Dc] z|
[V:1](3:2:1B,,,/4 x4/3 (3:2:1[A,FF,,F,,,] z/ [A,A]/ (3:2:9z/ B- B/ z/4 B/-B z/ [^c^C,,]-[cC,,]e/-|[V:2]z4 (3:2:2[B,,B,B,,,]2 z4|
[V:1][e^ce]/ (3:2:4[ce]/4 z2 [A,,AA,] z/ B ^C,/ z3/2 [C,^C,,c][BB,]/ z/|[V:2]z2 A,,,3/2 z/ ^c2 z2|
[V:1](3:2:2E z e/ z/ ^c z/ e3/2 z/ (3:2:2B, z B,/-|[V:2]z/ e z3/2 [^C,,E] z/ ^c3/2 z/ [A,,A] z/|[V:3](6:5:1z4 ^c (24:13:1z4 A,,,3/2-|
[V:1]B,/ [A,,,-^cc]2 (3:2:1[cA,,,]/4 [A,,,B,,B]/3(3:2:6[B,,B]/B,,- B,,/ z B2- B/4[B,B,,,]3/2-|[V:2](3z4 B,,,4 z2 B,,-|[V:3](6:5:1z4 [B,B]2 z2 (3:2:1B,,,,-|[V:4]z15/2 d/-|
[V:1][B,B,,,]/ (3:2:2B,,/ [B,,,,B,A]2 [Ad]5/6 [dF,,,F,]2/3[F,,,F,]5/6 (3:2:7z/4 F/-F/ z/4 F/-F/ z F,,,-|[V:2]z3/2 (3:2:1[^cB] z/ F/ (3:2:5z/4 F/-F/ F z/ [B,,B]3/2 z/ F,,|[V:3](12:11:2z8 F-|
[V:1](6:5:1[F,,,B,]2 [B,F]5/6 (6:5:1z B,,,4 (3:2:1C,,-|[V:2]z/ B z2 (3:2:2[B,BB,,]2 z2 D z/|[V:3](3:2:1z2 ^c3/2 (6:5:1z2 B3/2 z2|
[V:1](3:2:1C,,/ x/6 (3:2:2[C,,^c] z/4 c (3z/ D-D/ z [DB]/ (6:5:5z [G,GG,,,]2 z/4 C,,/-C,,/4-|[V:2]z3/2 C,,2 (3:2:2C,,2 z2 [BB,] (3:2:1z/|[V:3]z2 (3:2:4^c d2- d/4 z4|
[V:1][C,,cc]3/2(3:2:2c/4 z/ C,,2- C,,/ z/ [Cc] c/ z/ [Dd]|[V:2](3:2:1z2 C3/2 (3z/4 D/-D [cC,,] C,,2 z|[V:3]z3/2 ^G/ c z4 z|
[V:1]C,,3/2(3:2:2B z [GBB,] F,,/ F,,,2- F,,,/ (3:2:2z/ E-|[V:2]z2 [G,,,G] z F (3:2:4z/ F- F2 z|[V:3]z2 [C,,G,]3/2 z4 z/|
[V:1](3:2:1[ED,,]/ D,,11/3 (3:2:4z [FF,]f z [BDd] (3:2:1z/|[V:2](3:2:7D2 [B,,B]2 D[BeE] z F,,-F,, z/ (3:2:1B,2|[V:3](12:11:2z8 D-|
[V:1](3:2:1[DBF,,,-]2 (3:2:2F,,,- F,,,4 z [dB]/ (3:2:1z/ [B,B]/|[V:2](3:2:11z B,,2- B,, z/ F-F/ F, z F- F z2|[V:3](3:2:1z F (3:2:1z/ [E,E]/ z3/2 (3:2:2F2 z4|
[V:1]z/ [Dd] z/ A,,,6-|[V:2](3:2:1z2 A,,,/ (3:2:1z [F,F]/ z/ [BB,] [Dd]A z/ F|[V:3](3:2:1z2 [AA,] (24:17:1z8|
[V:1](3:2:1[A,,,E] E/3(3:2:2E z2 [d'd] z [D,Dd]/ z/ [E,,,A,,e]>A,,,|[V:2]z/ A,,,4 z2 E=f/-|[V:3]z3/2 (3:2:2E z2 [Db'B,,B,B] z7/2|
[V:1][fA,,,]/ A,,,7/2 (3:2:1z B,/ (3:2:2z/ D z/ [AA,,] (3:2:1z/|[V:2]z/ E,3/2 z/ E,,2- E,,/ z (3:2:2[dD] A,,,2-|[V:3]z e4 z2 z/ A/-|
[V:1](3:2:1[A,,,BD]4 [DA]/3 [AA,,,]/6 A,,,23/6 [E,,Ee']|[V:2]z B,3/2 z/ [A,,A,]/ z/ B,G,3/2 (3:2:2F z|[V:3]z7 E,,,-|
[V:1][E,,,F][A,,A]3/2 z/ (3:2:4[F,,,F,,] z [ED,,] z [D,,D,DF] (3:2:2z/ E,,,-|[V:2]z2 [B,A,] (3:2:1A,,4 z [AD,] (3:2:1z/|[V:3]z7/2 F,,,2 (12:11:2z2 [EB,,]|[V:4]z7/2 [AF]/ z [ED,D,,]/ (12:11:2z2 [e'E,,]-|
[V:1](3:2:2[E,,,EEEE]8 [e'E,,^gfF] (3:2:1[gfF]/4 z/ (3:2:2f z|[V:2]z2 E,,2 z3 [Ff]/ z/|[V:3](3:2:5z4 E z/4 E,/-E, z7/2|
[V:1]E,,3 d (3:2:1B,,,4 e (3:2:1z/|[V:2]e(3:2:2f z/ e z B,,(3:2:4B z [E,E] z/ e/|[V:3]z3/2 f (24:17:1z4 D (6:5:1z2|
[V:1]z/ D,,7/2 z/ (3:2:2[B,B,,B,,,] z/ ^c/ z/ [B,B,,B]/ z/ B/|[V:2]z/ [D,Dd][Eeg]/ z3 B,,,3|
[V:1]z/ B,/ z/ (3:2:1d z/ (3:2:1[F,F]2 B,,,[B,,,B,,B,]/ z/ D,(3:2:2[F,,F,,,] z/|[V:2](12:11:2z8 F-|
[V:1](3:2:1[FF,,,]/ (3:2:4F,,,/ z D,,- D,,2 [D,,d] z [FfF,,]/ (3z/4 F,,/- F,,2-|[V:2](3:2:8z2 D [BB,B,,] z [D,Dd]- [D,Dd]/ z2 [Ff][Ff]/ (6:5:1z|[V:3]z4 (3:2:2[ee'] z2 z2|
[V:1]F,,/ (3c z/ [B,,B,B] z/ (3:2:5[D^c] z B-B/ z/ A/ (3:2:5z/4 F/-F z/ F|[V:2]z c (3:2:9z4 [BB,] z/4 [F,,,F,,F,]/-[F,,,F,,F,] z/4 F,/-F, z/|
[V:1][A,A,,,]2 F,,,2 [FF,]/ z3/2 D,,,2-|[V:2]z/ A z/ [F,,fF,F]/ z/ A,3/2 z3/2 d<D,-|[V:3]z4 [E,,,F,]/ z3/2 D,,2-|[V:4]z7 D|
[V:1](3:2:1[D,,,D]2 [D,D]/ [DD,,]/6 [D,,B,B,,B,,,]17/6 B,,,/6 z/ (3:2:2B, z/ [F,F,,,]F,,,/-|[V:2]z2 z/ B,,,2 z3/2 A,/ z [AA,]/-|
[V:1][F,,,F] [FAA,]2/3 z [BB,] (3z2 B z A,/F-|[V:2]z3/2 (3:2:2F z2 C z/ B, (3:2:1z [F,,F,] (3:2:1z/|[V:3]z4 z3/2 B z/ F,,,|
[V:1][FAF,,,-F,,,]3/2 (6:5:2F,,,7/5 z/ [FF,F,,]/ z/ [AA,]/ z/ [AA,] z/ (3E z/4 D,,-|[V:2]A,2 F (24:13:2z8 D,-|[V:3]z [F,,F]/ (48:35:2z8 D-|
[V:1](24:23:1[D,,DBdD,,]4[dD,,D,]2/3 (6:5:1[D,B,B,,B]/5 [B,B,,BD]5/6d/ z/ (3:2:2[Ff] z/ [Ee]/-|[V:2](3:2:2z2 [B,,B,B] z2 z/ D,,2- D,,/ (3:2:2E,, z/|
[V:1](3:2:1[EeE,,]/4 E,,10/3 (3:2:2[B,,,DB,,] z D z (3:2:2e z/|[V:2]z/ e3/2 e z (3:2:2[B,B] z2 z3/2 [DB,,B,]/-|[V:3](3:2:1z4 [Dd] (3z/ B,,,- B,,,4|
[V:1](3:2:1[DB,,B,B,,,-]/4 B,,,11/6- B,,,/ z/ e/(3:2:2f z [dD] B,>D-|[V:2]z B/ z/ [E,e] z (6:5:2E,,4 z|[V:3](3:2:2z2 D z6|
[V:1](3:2:1[DA,,,]/4 A,,,41/6 z/ [B,BA]/|[V:2](3:2:4A,,2 A,2 A2- A4 B, (3:2:1z/|[V:3]A2 (3:2:5A z A,- A,/ z4 B/ z|
[V:1]A, G,,,2- G,,,/ (3:2:1[FF,] z/ E,,,3 (3:2:1z/|[V:2](3:2:1z [G,F] (3:2:4z/ G-G/A, z (3:2:6[B,,EFE,,]E d' z/ E-E/|[V:3](3z [fFG,,] z z4 [DD,]3/2 z/|
[V:1](3:2:4[G,G] z/ A,,,4 z B,,,2 G/ z/|[V:2]z/ (3G, z/4 A [B,B]/ z/ [DdB,]/ z/ [Dd]B,,/ z/ [B,Ae']/ z/ G,,-|
[V:1][G,,B,]/ (3:2:2B,/4 z/ A,,,7/2 A,/ z/ (3:2:1[A,A] z/ A,/ (3z/4 A,/-A,/-|[V:2]z/ D z/ A A,,4- A,,-|[V:3]z2 z/ A, z/ (3:2:2A A,,,2- A,,,2-|[V:4]z3 A (3:2:1z [AA,]/ z3/2 (3:2:1A2-|[V:5](6:5:1z4 A, (12:11:1z4|
[V:1](3:2:1A,2 [A,,BB,]4 (24:13:1[A,,,B,BB,BBB,,B,]4 [BB,,B,A]/ (24:13:1A40/13|[V:2]z4 z B,,,2 B,,,- x5/3|
[V:1][B,,,B,,]/ B,,/ (3:2:11z/ [B,,B,B,,,]- [B,,B,B,,,]2 z/4 [B,,,B,,d]/-[B,,,B,,d]/ z/ [dD] z/ [D,,d]-[D,,d]/[dD]|[V:2](3:2:2[B,B,,,B,,] z2 z3/2 (3d z2 [dD] z/ D (3:2:1z/|[V:3]z4 [B,d]/ z3/2 [D,d] z/ D,,/-|
[V:1][D,,-D,D,DD,-]4 [D,,D,GG,,][GG,,]/6 (3z/ G- G2 G,/-|[V:2]z/ d (12:7:2z2 D2 G,2 [G,,G,]/ z/ G,,-|[V:3]z/ D3/2 z2 (3:2:2G z2 z (3:2:2G, z/|[V:4](3:2:1z2 d3/2 (48:25:1z8 G,,,-|
[V:1]G,/ [G,,G,G,,]/ [G,G,,G,,,]/ [G,,,G,,G,,G,,-]7|[V:2]z [G,G]/ z/ G G4- G x/|[V:3]z2 z/ G,3/2 G,4- x/|
[V:1](6:5:1[G,,GB]4 [G,gG,-g-G,gA-A-]3 (24:13:1A40/13-|[V:2](3:2:1z4 [de] (3z/ e-e z [G,G]3/2-|[V:3](12:7:1z8 d3/2 (3z/ B-B-|[V:4]z4 z (3:2:2B z [dg]3/2|
[V:1](24:17:2[AgB]4 [G,GG,G,,-G,,-]4 (12:11:1[G,,-B]24/11|[V:2]z7/2 G,,,4- G,,,/-|[V:3]z7/2 [GG,]3/2 z (3:2:2G z2|[V:4]z4 (3:2:2g z2 z/ (3:2:2G,2 z/4|
[V:1](3:2:1[G,,G,,,-]2 [G,,,-G,,,]5/3 G,,,/ z4 [G,,G,]/-|[V:2]z [G,,G,]6 z|[V:3]z (3:2:2[Gg]2 z4 z3|
[V:1](6:5:1[G,,G,] G,,,2- G,,,/ (6:5:1z4 _B,,,, z/|]
