%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [=F,,,_B,,,]/ (3z/4 ^G,,,,/-G,,,,/4 z/ ^C,,,2- C,,,/ z2 z/|[V:2]z2 A,,^G,,,, (3_B,, z C,, z2|
[V:1](3:2:8egg- g2 z2 [E,,e] z eg (3:2:1z/|[V:2]z3 [G,G,,g] z/ E,2 z3/2|
[V:1]z/ (3:2:10[GG,] z/4 G, [G,,dD,]G,,-G,, g E,2- E, z [EeE,]/-|[V:2]z/ [G,,g] z/ D,,6-|[V:3]z2 (3:2:2D2 z/4 e e(3:2:2e z2 z/|[V:4]z6 [Dd] z|
[V:1][EeE,]/ [D,,e]/[G,g] D,,4 d2|[V:2](3z G z/4 G z/ (3:2:2[Dd] z/ D[Dd] (3:2:2z2 D,,-|[V:3]z2 [Dd]/ z (3[dD] z2 z2 D/ (3:2:1z/4|
[V:1][D,,D,E,gEeGG]4G/ [A,,A,] z/ B,/ z/ [A,,,^c]-|[V:2](3z [Ddg] z G,,4- G,,/ z/ [A,,E,,]-|[V:3]z2 G,2 z/ [B,A,] (12:11:2z2 [A,e]|[V:4]z4 z/ [A,,,A]2 z3/2|
[V:1](3:2:1[A,,,cG,,]/ [G,,A,,E,,]7/6 [A,,E,,]/3 x/6 (3:2:2B,,,8 [B,B]|[V:2]z/ (3[dD] z/4 [Dd] B, (3z/ B,- B,/ z (3:2:2[B,B,,]2 z/ B,,,-|[V:3]z2 B,,2 (3:2:2[B,,B,] z2 z/ (3:2:2[BB,,B,] z/ B,,/-|[V:4]z2 z/ [G,,B,]/ z4 z|[V:5](3:2:1z4 B2 (6:5:1z4|
[V:1][B,,,BG,,]2 [B,,e]7/2 G,, (3:2:2[GG,,]2 z/4|[V:2]z/ (3:2:2B,2 z4 z/ [ge] z3/2 [E,,E,]/-|
[V:1][E,,E,Ee]2 (3:2:4[gE,,] z G,, [GG,,]2 D,,2 (3z/4 [ge]/-[ge]/4-|[V:2]z2 z/ (3:2:2d z G,3/2 z/ (3:2:2D, z2|[V:3]z4 z [dD,D] z/ [G,G,,e]/ z|[V:4]z4 z G,,3/2 z3/2|
[V:1](3:2:1[geE,]/4 E,5/6 (3:2:5z/ [DD,] D z e z/ (3:2:2[gd] z/ [Dd] (3:2:2[Dd] z|[V:2]E,,3/2 z (3:2:4[Ee] z/ [GG,]2 z/4 D,,3-|[V:3]z/ (3:2:5e z/4 [dD,] z2 z/4 g z/ D/ z2 z/|
[V:1](6:5:1[D,,eB,B]2 (3:2:2z/ AA z [eEd]/ (3:2:4z/ [E,,e] z2 d|[V:2]z/ [Dd][dD] [A,A,,]3/2 z2 (3[Ee] z c-|[V:3]z2 z/ (12:7:2A,,,8 z/ C,,/-|[V:4]z7/2 (3:2:2A z2 z2 z/|
[V:1](3:2:1[cdc]2 [dcC,,]/6 (24:13:1[C,,B,,,]48/13 B,,,3/2 (3:2:2[D,,D] z/ [dD] z/ [D,d]/-|[V:2]z2 B,/ z (3[EB,] z2 [dD] z/ D,,3/2-|[V:3]z2 B2 (3:2:1z4 [dD]/ (3:2:1z/ D/-|
[V:1][D,d]/ [Dd]3/2 [D,,-D,,]2 (3[D,,D,,]7/4 z [dB,,,][B,,,d]/ (3:2:1z/ A,,,/-|[V:2]z3/2 [eE] [Dd] z (3:2:2[eg] z2 z [AA,]/-|[V:3]z3 (3:2:2[Dd] z2 D,,3-|[V:4]z4 z d/ z2 z/|
[V:1][A,,,B,BdD]3 [dDAA,D,,] e/ z/ (3:2:2B,,,4 z/|[V:2]z2 z/ D,,2 z/ B,,3/2 (3:2:2D2 z/4|[V:3]z4 z3/2 B, (3:2:2d z/ B/-|[V:4]z7 d/A,,,/-|
[V:1](3:2:1[BD,,]/4 [D,,A,,,]10/3 (3:2:2[G,,G] z [A,A]3/2 (3:2:4z/4 B,/-B, z/|[V:2]z/ (3:2:6[B,B] z/ A, z/ [D,GG,,] z [GG,,] z/ [G,,G]/ (3:2:2B z F,,,/-|[V:3]z [A,A] (3:2:2[G,G]2 z4 z2|[V:4]z2 z/ A,/ z4 z|[V:5](3:2:1z4 G,,,4- G,,,/ (6:5:1z|
[V:1][F,,,F,FA,FA,F,,F]7/2(3:2:6F/4 z/ E [D,,D,,,]2- [D,,D,,,] z D,,/-|[V:2]F,,2- F,,/ z E,, (3:2:4z/4 [D,D,,,]/- [D,D,,,]2 z [D,,,d]/-|[V:3](12:7:1z8 D3/2 (3:2:1z2 [Dd]/-|[V:4]z6 d' z|[V:5]z6 D3/2 z/|
[V:1][D,,D,D]3 [D,,,d]/ [Dd]/ (3DDD,,- D,,2|[V:2]z [dD] z/ [B,,BB,]3/2 z B2 z/ G,,,/-|[V:3]z2 z/ (3:2:2B,,,4 z A,,,2-|[V:4]z4 z2 z/ [A,A]/ z/ D,/-|[V:5]z15/2 [G,G,,]/-|
[V:1][G,,,G,GG]7/2 [GA,,,]/ (3:2:1D,/4 [G,G,,]/ x/3 A,,,3|[V:2]z G,,2- G,,/ (3:2:2[B,G,,,G] z [AA,,] [A,G,]/[GG,]/G,-|[V:3]z15/2 A/|[V:4]z15/2 [A,A,,A,,,]/-|
[V:1]G, [A,A,,A,,,B,,,]/ B,,,3/2 G,, G(3:2:4[AA,,D,,] z [D,,B,B] z/ [B,GG,]/-|[V:2]z (3:2:2[B,,B] z/ [GG,,,G,] (3z/ G- G/ z (3:2:1[A,D,,] z (3:2:2B z/|[V:3]z [B,B]/ z/ G,,/ z [G,G,,] z D,,,2 z/|
[V:1](3:2:1[B,GG,G,,,-]/4 G,,,47/6-|[V:2]G,,3/2 (3:2:4G,,4 z [G,G] z2 z|[V:3]z/ G/ z/ (3:2:2[G,G] z/ GG (6:5:1z G,,2 (3:2:1z|[V:4](3:2:1z [G,G] (3:2:5z/ G, z/ G,-G,/ [G,,G,G]/ z G,2- G,/|
[V:1](3:2:1[G,,,A]2 x/6 (3:2:2[B,B]2 z/4 [GG,] (3:2:2G z G,,,2 z/|[V:2](3:2:1z [A,B]/ (3:2:1z2 G,,,/ [G,,G,,,]2- [G,,G,,,]/ E (3:2:2[E,E] z|[V:3]z4 z/ G z3/2 E-|
[V:1](3:2:1[EA]/ A2/3 z (3:2:1AA (3z/ E-E G,,,2 z/|[V:2](3:2:6z [G,,G,GG,,,]2- [G,,G,GG,,,] z/ [E,EG,,,]-[E,EG,,,]/ z2 G,3/2 z/|[V:3]z6 (3:2:1GG/ (6:5:1z|[V:4]z7 [E,E]-|
[V:1][E,E]/ A,,,2- A,,,/ B,,,4 [Ff]|[V:2]z/ G, z/ [A,G,A]B, (3:2:4G,2 z f2 z|[V:3]z3 B/(3:2:4B z/ [cd] z2 z3/2|
[V:1]f(3:2:4[eE,] z/ [DD,] z E/ (3:2:4z [G,Ge] z z/4 D,,2-|[V:2]z/ E,,4 G,,3/2 (3[Dd][dD][dD]|[V:3]z3/2 (3:2:2[dD,] z/ d z3/2 [gG] z2|
[V:1][D,,edDdA,]7/2 (3:2:6A,3/4 z B, z [Dd]2- [Dd]/4e/-|[V:2]z3/2 [BB,]/ z A,,,4 z|[V:3]z7/2 A2 z2 z/|[V:4]z7/2 (3:2:1[FA,] z/ (6:5:1[A,,D,,]4|
[V:1]e/ B,,,3 B,,,2- B,,,/ (3:2:2[B,,,F,,]2 z|[V:2]z/ B,2- B,/ (3:2:4[B,B] z B,2 z/4 B2|[V:3](3:2:1z2 [B,,B] (12:7:1z2 B, (6:5:2z [BB,] z [B,,,B,]-|
[V:1][B,,,B,]/ [dB]/ (3:2:2B,2 z [dD] (3:2:2A,,,2 z/4 A,,, B,,/ z/ B,/-|[V:2](3:2:1z2 B (12:7:1z2 A, (3:2:6z/4 [A,D]/-[A,D] z B,2 z/4|[V:3]z2 [dD]/ z [AA,,]2- [AA,,]/ (3:2:2z [B,,,BB,,]2-|
[V:1][B,D]/ (3:2:2[DB,,,BB,,]/4 (1:1:1[B,,,BB,,B,B,,,]3/4[B,B,,,]/ (6:5:7z B,2 z/4 [A,A,,A,,,]/-[A,A,,A,,,][F,,F,,,] z/ [EE,,]<E,,,-|[V:2]z (3:2:2[A,A]2 z B/ z (3F,,, z/ [F,,F,,,] z/ E (3:2:1z/|[V:3]z A,,,3 z (3F2 z/ E,,2-|[V:4]z A,,2 z4 z/ D,/-|[V:5]z15/2 D/-|
[V:1][E,,,E,,E]2 (3:2:1[E,,G,,,G,,G,] [G,,,G,,G,D,]5/6 [DAA,A,,A]2 A [B,B]/(3:2:2D z/|[V:2]z e' z (3:2:4G,,4 z/ d z [B,A]/-|[V:3]z3/2 E,,2 z/ A,,,4-|[V:4]z3/2 [G,,,E] z/ (3:2:4G z2 D2 z2|
[V:1](3:2:2[B,A]/4 [A,,,F] (3:2:2F7/4 GF,, z (3:2:1[E,,,E,,]2 dd|[V:2]z F,,,4 z [DD,]2|[V:3]z [F,,F,]/ z2 (3:2:2[F,,FA,] z2 z D,,3/2-|[V:4](3:2:1z2 [fF,,] (48:31:1z8 E/-|
[V:1][D,,FB,,F,]3/2 [FB,,F,E]/6 (3:2:5z/ [FA,] z/ A,-A, [E,,B,]2 (3:2:4z/4 e/-e/ z|[V:2]z2 [F,,A,] z/ [E,,B,] z/ [ff'] z (3:2:2[EE,,e] z/|[V:3]z4 (3:2:4[Ee] z E, z E,-|
[V:1][E,-E,,E,,]2 [E,,E,]5/6 (12:7:1z2 d3/2 z/ [BAA,]F/ z/|[V:2](3:2:2[eE]2 z4 z/ B3/2 z [F,,,F]-|[V:3]z E,,,3 z3 [F,F,,]|
[V:1](3:2:1[F,,,F]/ x/6 (3:2:2A, z/ E3/2 z/ [AA,]/ z/ F,,,3 z/|[V:2]z (3:2:2A z2 z3/2 [FAF,,F,][A,FA] z/ [A,FF,,]|[V:3]z [A,A]2 (24:13:2z8 F,,,-|[V:4]z3/2 E,, z4 z3/2|
[V:1](3:2:1[F,,,FF]4 x4/3 (3:2:1d[B,B] (3:2:5z/ [A,B]-[A,B]/ z/ [F,,A]-|[V:2]F,2 [F,FA,] z2 z/ [Dd]/ (3z [AA,][FF,]-|[V:3]z15/2 F,,,/-|
[V:1](3:2:2[F,,A]/ [FF,F,,-] (3:2:1[F,,-F,,,]3/2 [F,,,F,,FA,]2A,/ (3:2:4A, z [F,,F] z/ [FF,,]|[V:2]z (3:2:2[F,F] z/ F/ z3/2 AF3/2F,3/2|[V:3]z3/2 (3:2:4[FF,] z2 z2 F,,,4-|
[V:1](3:2:1[F,,,A]/4 A11/6 (3:2:2B z A, z/ [B,,B,]/ z/ (3:2:2[DD,]2 [AA,,]|[V:2]F,/ z/ (3:2:2A,2 z/4 B (24:19:5z4 d z/4 A,,,/-A,,,/4-|[V:3]z2 B,,,4 z2|[V:4]z2 (3:2:2B,2 z4 z2|
[V:1][A,,,B,-]2 (3:2:4B,/4 z/ [A,A]-[A,A]/ z/ A/ z/ (3:2:5[AA,]2 z/4 [Dd] z/4 [Dd]|[V:2]z2 A,,,6-|[V:3](6:5:1z4 A z A,,2 (3z/4 [B,d]/-[B,d]/4-|
[V:1](3:2:1[A,,,D]2 [DB,d]2/3 F2- F/ (3:2:2A z2 z/ [A,A]/[F,,AF,,,FF,]/|[V:2]z (3:2:4[B,B] z/ [F,,,F,] z/ [B,F,F,,,]/ z/ (3:2:2F,,, z/ [E,,E,] z2|[V:3]z3/2 (3:2:4[A,A] z/ F,,2 z2 E2 z|
[V:1]z/ [AF,,,](3:2:6G z/ [F,,F,F] z/4 [F,F,,]2 z/ [F,F]2 (3:2:2z/ d-|[V:2]z [A,F,,,] (3:2:2A,2 z/4 F (3:2:4F z2 d z|[V:3]z2 (3:2:2[FF,] z2 z4|
[V:1](3:2:1[dB,B]/ [B,B]7/6(3:2:4A, z/ [F,,F] z F,,2 F z/ [F,,,A,AF,]/-|[V:2]z/ (3:2:2[dD] z [AF,A,]F [F,F]F z/ [BA,] z/|[V:3]z (3:2:2[A,B,B] z2 z3/2 (3:2:2[F,,,F,]2 z4|
[V:1](3:2:1[F,,,A,AF,F,,A,F]/4 (3:2:5[F,,A,F]3/4[F,f][F,,F,]- [F,,F,] F2 [A,A] B,,,2- B,,,/ [B,,,B,,D]/-|[V:2]z (3:2:2[Ff] z/ F z2 [BA,,A,,,] z/ (3:2:2A,, z/ B,/-|[V:3](3:2:1z8 [B,Dd]/ (3z [AA,]2 z/4|[V:4]z7 B/ z/|
[V:1](6:5:2[B,,,B,,D] B,/4 D2- D/ (3:2:1B,2 z/ [A,A] (3:2:4z/ A,-A,/ z/|[V:2](3:2:1z2 d (3z/4 A,/-A,/4 z3 (3:2:2[A,A] z/ A-|[V:3]z2 (3:2:2A,,, A2 z4|[V:4]z2 z/ A,,,4- A,,,3/2-|
[V:1](12:7:1[AA,dd]4 [dA,,,-]2/3 A,,,4/3- [A,,,AA,]/ (3:2:2[AA,]/ z/4 [F,,,FG,]/ (3z/4 F,/-F,/4[FF,]/ (3:2:2z/ [FF,]|[V:2]A,,3/2 z [BD] z3 (3:2:2F,,,2 z/4|[V:3]z2 z/ [B,D] z4 z/|
[V:1][AA,G](3A z/ [A,F,,,][F,,F,F,,,]/ (3:2:4z/ [FF,,,]- [FF,,,]/ z [A,B,,FF,] (3:2:4z/ E-E/ z/|[V:2]A,,4- A,,/ (6:5:1z E,,,2 (3z/4 [DE]/-[DE]/4-|[V:3](3:2:2z2 A, z2 (3:2:4[A,A] z2 F2 z|[V:4]z3/2 A z4 z3/2|
[V:1](3:2:1[DEd]/4 d5/6 (3z/ E,- E, z/ [Dd'] (3:2:2z/ D- D2 (3z/4 G/-G/4-|[V:2]D,,,7/2 D,,4- D,,/|[V:3][DD,]3/2 z/ (3:2:5ED z [DD,] z/ D,2 z|[V:4]D,,2- D,,/ z7/2 D,,, z|[V:5](3:2:2z2 D z6|
[V:1](6:5:1[GgG] [gG]/3 (3:2:1z/ [EE,]/ z/ (3:2:2[G,gDD,] z/ D,2 A,,2 A/-|[V:2]z3 (3:2:2D,,4 z/ [gD,,A]/ z/ (3:2:2[Ae'] z/|[V:3]z3 D,,,4- D,,,/ z/|[V:4]z7/2 D3 z3/2|[V:5]z4 d' z3|[V:6](12:7:1z8 d/ (24:17:1z4|
[V:1](3:2:1[AA,,D,]/4 [A,,D,]4/3[d'A,,D,]3/2 [D,DA,,] z (3:2:2e z2 G-|[V:2]B, z4 z/ [fGG,,] z/ G,,-|[V:3]z/ D,,4- D,,/ z/ [G,D,] (6:5:2z [G,g]-|[V:4]z/ (3:2:2D4 z8|
[V:1](3:2:1[GG,]/ [G,G,gG,,-G,,]11/3 D,,4-|[V:2](3:2:2[GgD,] z [Ee]/ z/ (3:2:4[Ee] z2 [AA,]2 z2 [Dd]|[V:3](3:2:1z4 [D,D,,Dd] (12:11:1z2 [A,,B,B]3/2 z/ [A,,,D]/-|
[V:1](3:2:1[D,,A,,,]4 [A,,,A,,,D]13/3 G,-|[V:2]z/ A,, z (3:2:2D z d'/ z/ (3:2:2F z2 z/ G/-|[V:3]z [AB,]3/2 z/ [D,,D]2 z/ (3:2:2[B,,E,,D,E,A,,] z2 z/|[V:4]z3 [D,D]2 z/ (3:2:2[EA,,] z2 z/|[V:5]z4 z3/2 E,,,2- E,,,/-|
[V:1][G,DAA,A,,]3/2 (3:2:1[GA,,B]/4 [A,,BE,,,]/3 [E,,,BgGG,,,G,]5/3 (3:2:1[gGG,,,G,]/ G,,,2- G,,,/ z/ (3:2:2[GG,,,] z/|[V:2]z3/2 (3:2:2[B,A,,,D] z G,,2- G,,/ z/ (3:2:2G z [G,G,,,G]/-|[V:3](6:5:2z4 [G,,,G] [A,F] z [G,G]/ z3/2|
[V:1][G,G,,,G]/ [G,,,G,,G]2 z/ (3:2:4[A_b] z [c'B]2 z/4 G,,,2-|[V:2]z/ [D,G,]/ G,2 z2 (3:2:1G,,, z (3:2:2[Gg]G,,-|[V:3]z4 z3/2 G,,3/2 (3:2:2z/ g-|[V:4]z4 z3/2 (3:2:2[G,Gg] z2 z/|
[V:1](3:2:1[G,,,Aaa]4 [aG,,]/3 (3:2:1[gG] (3:2:1G/ G,,2- G,,/ (6:5:2z [gG,,]-|[V:2](3:2:4z G,,2- G,, z g3/2 g (3:2:2[Gf]2 z|[V:3]z2 z/ (3:2:2A, z2 z7/2|
[V:1](3:2:1[gG,,g]/ g/6 z/ (3:2:7B,,,4 z/ [G,,g][Gg] z B,,, B,,,2-|[V:2]z [B,B]/ z/ B2 z [G,,G,Gg] [GBB,] z/ [G,,G]/-|[V:3](3z4 B,, z8|
[V:1](12:7:5[B,,,g]2 [gG,,G]/4 z2 [D,,D,d] z/ [EdE,,]3/2 [FF,,f]/[F,F,,]/ fE-|[V:2]z [BB,,,D,,] z/ D3/2 e/ z3/2 B,,,2-|[V:3]z [B,,B,B,,,D,,] z d/[ed] z2 E,,3/2-|[V:4]z4 z2 z/ (3:2:2[EeB,] z|[V:5]z7 e|
[V:1][Ee] [B,,,E,,]/ [E,,E,,]3 g[gB,,,]/ z/ B, z/|[V:2]z e2- e/ z/ (3:2:2g z/ G3/2G3/2|[V:3]z (3:2:1E2 z g/ (24:17:2z4 B,,,2-|[V:4](12:11:2z8 B|
[V:1](3:2:1[B,,,B]2 (3:2:1[fGG,,] z g (3:2:2B,,,4 z G/-|[V:2](6:5:1z4 G2 (3:2:2[gG,]2 z2|[V:3]z4 (3:2:1B,2 G2 (3:2:1z|[V:4]z4 z2 z/ [gB,,,] z/|[V:5]z4 z2 z/ B,3/2|
[V:1][GD,Dd-] (3:2:5d3/2- d/4 z/ [FB,f]-[FB,f]/ z/ (3:2:4E z/ E z/ e<E-|[V:2](3:2:5z [DD,]E,,- E,,8 e-|[V:3](3:2:1z2 [D,DEeB,] (3:2:1z F, e2 (3z e z|[V:4]z4 z3/2 E z/ E,,,-|[V:5]z7 E,,-|
[V:1][Ee]/ (3:2:2[ee]/4 (1:1:1[efB]/4[fBE,,]/3 [E,,a]2/3 (3:2:1[aE,,,-]/ [E,,,-FfF,]5/3 [FfF,E,,,]/6 [E,,,E,,EE,e]/3 (3:2:7[E,,EE,e]/ z e- e2 z/4 [E,e]/-[E,e]/4|[V:2]z3/2 (3:2:1A,2 z/ (3:2:1f z/ E,,,7/2-|[V:3]z2 _b/ (24:17:1z4 E/ (3z/4 f/-f[B,E]|[V:4]z7 E,,-|[V:5]z7 (3:2:2e z/|
[V:1]E,,,/ [E,,e] [E,,,E,,E] z/ [EE,,,E,,]2 z/ [GgG,,G,] (3g z/4 A,,,-|[V:2]z (3:2:2[fE,,] z/ e2 e z2 (3:2:2A z/|[V:3]z7 A,-|[V:4]z7 a-|
[V:1][A,,,A,,]4 (12:7:2[A,d'b]4 [aD]/ D2/3<[B,,B,]2/3|[V:2]z3/2 D2 D2 A, (6:5:2z ^d'|[V:3]z2 (3d' z d' B,,,4|[V:4]z2 z/ (3:2:2d' z2 B z2 z/|[V:5]z4 z/ B,,2- B,,/ z|
[V:1][DD,](3:2:2[D,D] z/ [A,,a][A,a]3/2 (3:2:2D z/ D (3:2:2d' z/ B,,,/-|[V:2](3:2:2d'2 z/4 A,,,4- A,,, (3:2:4z/4 [B,,,B,,]/-[B,,,B,,]/4 z/ b/-|[V:3]z7/2 [A,,A]/ z (3:2:2D z2 z|
[V:1](3:2:1[bA]/4 (3:2:1[AB,,,-]3/4 [B,,,-B,,b]3/2 [B,,,DD,d']/ [DD,d']5/6 z/ A,,,4-|[V:2]z/ A, z3/2 d/ z [A,A]2 (3:2:2z/4 A,/-A,-|[V:3]z4 z/ (3:2:4g z b z A/ (3:2:1z/4|[V:4](12:11:2z8 a-|
[V:1][A,,,AAAAA,aF,Ff]6 (3:2:4[F,FfA,]/4 (4:3:3[A,E,,,-]12/7 [E,,,-a]5/4 a12/11|[V:2]z/ A,,2- A,,/ (12:11:1z4 e' (3:2:1z/ x|[V:3]z3/2 [AA,] z4 z/ [E,,E]- x|[V:4]z15/2 B,,/ x|
[V:1][E,,,eegG,ggG,,]8 [E,,E]|[V:2]z3/2 (3:2:2[G,,eE] z2 z/ [GG,,]3/2 z/ G,(3:2:2A z/ x|[V:3]z3/2 [GG,]2 z7/2 [A,A,,]- x|[V:4](12:11:2z8 a- x|[V:5]z15/2 A/- x|
[V:1](6:5:2[A,A,,a]2 [aBB,,] [BB,,A]2/3 [AB,,]5/6 (6:5:2B,,3 z/4 B,,,B,,,/-|[V:2]z2 b/[B,b]/ (3:2:5z/ [B,B]- [B,B]2 z D2|[V:3]z2 B,,,3 (3:2:4[DG,,] z2 z/ [BB,]-|[V:4]z4 z3/2 D z B,,/-|[V:5]z4 z3/2 d3/2 z|
[V:1](24:17:2[B,,,ddG]4 [BB,A,,A,] (3:2:1[A,,A,B,,]7/4 B,,/3 B2- B/ z/|[V:2](3:2:2z D2 G,,3/2 z (3B,,, z/4 [B,,,B,,]4-|[V:3]z2 z/ (3:2:4G, z/4 G z2 B,/ (3:2:5z/4 B,/-B,/ z [G,,B]|[V:4](12:11:2z8 d-|
[V:1](3:2:2[B,,,B,,]/ [dd] d5/6 (3:2:6B,,, B,,,2- B,,,2 z [A,,A,]2 B-|[V:2]z D2 (3:2:5z/ [EE,]- [EE,]/ z/4 [GG,,]/-[GG,,] (3:2:1z A/B,,,-|[V:3]z2 (3:2:2[BB,,]2 z2 [G,G]/ (12:11:2z2 B,,-|
[V:1](12:7:1[BD,DdB]4 [BB,,,]2/3 [B,,,BBB,,-B,-]7/3 (3:2:4[B,,-B,-B,,] [B,,B,]/4 z2 [efE]-|[V:2]z3 [B,,B,]2 B,,,,3-|[V:3]z4 z/ [BB,,,B,]3/2 z2|[V:4]z4 z3/2 (3:2:2G,, z2 z/|
[V:1](3:2:1[efEe]/ (3:2:6[eB,,,,]3/2 [dD] A,,, z/ G2 z/4 [AA,]3/2 [BB,][dD]|[V:2]z/ (3:2:2d z A z/ G,/ (6:5:2z4 D,,-|[V:3]z2 z/ A,,,4- A,,,/ z|
[V:1](24:13:1[D,,ddB]8 x/6 [AA,]B z/ [Dd]-|[V:2]z/ (3:2:2D2 z2 B/ z/ A,,,7/2-|[V:3]z3/2 [Dd] (24:17:1z4 A/ (24:13:1z4|
[V:1][Dd]/ [A,,,D] B,,,2 z/ D3/2 z/ [AA,]/ z/ [GG,]|[V:2]z3/2 [B,,B]/ z/ (3:2:2D z A,,,3 (3:2:2z/ G,,,-|[V:3]z3 [dD]/ z B3/2 z2|
[V:1](12:7:1[G,,,G,G,]4 G,/6 [GG,] z G3 z/|[V:2]G2 (3:2:1z2 [G,G] (3z G,,,2- G,,,2 z/|
[V:1](3:2:5BDD- D z [DG]/ (3:2:2z A2 z/ BD,,/-|[V:2](3:2:2z d2 [A,,A,A] z2 z/ A,/ (3:2:2z2 [Dd]-|[V:3]z3/2 (3:2:2A,,, z/ A,,,4- A,,,/ z/ D,/-|
[V:1](6:5:1[Dd] [D,Dd]/ [DdD,,-]2/3 [D,,-edDdA]10/3 (3[AD,,] B2 [D,Dd]-|[V:2]z3/2 (3:2:2f z2 z A,,,7/2-|[V:3]z4 z3/2 (3:2:2A, z2 z/|
[V:1](3:2:2[D,Dd]/ [A,,,dD]2 (3:2:2[dD]/ z/4 B,,,2 (3:2:6d D,,2- D,,2 z/4 E,,,/-E,,,/-|[V:2]z3/2 (3:2:9[dB] z2 d z D-D [Dd] z [e'E,]-|[V:3]z2 (3:2:9[B,,B] z D- D z2 [dDD,] z/4 [E,,E,E]/-[E,,E,E]/-|
[V:1](6:5:2[E,,,EG,]4 [e'E,F,F]/ (3:2:4[F,FE,,E,E]3/4 z/ E z/4 E (3z/ G-G|[V:2]z2 G3/2 z/ F,/ E,,,2- E,,,/ (3:2:2z/ D,,|[V:3](12:7:1z8 [E,,E,] (3:2:4z/ G,-G,[D,D]-|[V:4]z6 (3:2:2G z D,,,/-|
[V:1](3:2:1[D,D]/ [D,,,DED,,]3/2 x/6 G,,2- G,,/ z/ ^c2 z/ B,,,/-|[V:2]z [E,EG,,,]/ z/ (3:2:5GGG,- G,/ z2 [DA,] z/ B/-|[V:3]z2 (3:2:2G,2 z/4 G3 (3:2:4z/4 [dD]/-[dD]/4 z|[V:4]z2 (6:5:2G,,,4 z4|
[V:1][B,,,AA,]3 (3:2:1B/4 x/6 (3:2:1[Dd] [Dd]/ z/ A,,,3-|[V:2](3:2:2z8 [AA,] z3/2 A/-|[V:3]z15/2 A,/|
[V:1][A,,,A,FD,DE]4 (3:2:1[D,DEA]5/4 A/6 (3:2:2[E,D] z/ E/[G,G]D,,,/-|[V:2]z F, E,,,4 z3/2 [D,DA,,]/-|[V:3]z2 (3E z2 z G,,2- G,,/ (6:5:1z|[V:4]z4 z [ED]/ z2 z/|
[V:1][D,DA,,]/ [D,,,-DD,D,]4 [D,,,D,]3/2 x/ (3:2:2D,,, z|[V:2](3z2 D DD (3:2:4z/ D-D z4|[V:3]z4 z [DD,]3-|
[V:1][DD,] x/ [aGg] z3/2 (3:2:2G,, z E,,2 z/|[V:2]z4 z/ [G,G,,](3e z2 [ag]-|
[V:1](3:2:1[ag]/ x/6 (3:2:2D z/ G,,3/2 D,,2- D,,/ z/ E,,2-|[V:2]z (3:2:4G,, z/ G, z/ [D,Dd] z/ [G,,G,e]3/2 [G,,e]/e z/|[V:3]z2 z/ G, (24:23:2z4 [D,Dd]|
[V:1]E,,/ x/6 (3:2:1[Ee]e/ (3:2:2z/4 [G,Gg]/-[G,Gg] D,,4 (3:2:1z|[V:2]z3 [D,d] D/[D^d] z/ (3:2:1[D=d][de]/ (6:5:1z|[V:3]z3 (3:2:2D z [D,^d] z2 z/|[V:4]z4 z [Dd]/ z2 z/|
[V:1]z/ D,,4- D,, A,,,2- A,,,/-|[V:2]z/ [dD,] z/ (3:2:7e z G,,- G,,2 z/4 A,,/- A,,2-|[V:3](6:5:2z4 [G,G]2 G,/ (3:2:1z2 D/B,/ z/|[V:4](12:11:2z8 B-|
[V:1](3:2:1[A,,D]4 [DB]/3 [A,,,-BBB,]2 (3:2:2[BB,A,,,]5/4 z/4 [B,,B,B][B,,B,B]|[V:2]z2 (3:2:7dB,B,,- B,,2 [B,,B,] z2 z|[V:3]z3 B,,,4 z|[V:4]z7/2 B, z7/2|
[V:1]z/ (3:2:2B,,8 z2 G,,|[V:2]z/ B,,,,2 z2 z/ [ag] z2|[V:3]z/ [B,B,,,]3/2 z6|
[V:1]G,, (3:2:1z/ G,,/ (3:2:6z/4 [ag]/-[ag] z2 G z [DD,] z/ G,,/-|[V:2](3z [E,E,,]2- [E,E,,]2 z3/2 (3:2:1G,,2 D,,2|[V:3](3:2:4z e z z8 G,,/ (6:5:1z|
[V:1](3:2:1[G,,ge]/4 [ge]/3 z/ E,,2- E,,/ [Ee] (3:2:5[eGg] z/4 [Gg] D,,2- D,,-|[V:2]z (3:2:7G,, z [dDD,] z2 z/4 G,2 [Dd]D (3:2:1z/|[V:3]z [E,Ee] z (3:2:4d z2 z2 d2-|[V:4]z15/2 D/-|
[V:1](12:7:2[D,,dDA]8 [dA]/4 [AD]/3 D/6 x2/3 (3:2:1[Ee][fE] (3:2:1z/|[V:2]z2 B, (3:2:4z/ A,,- A,,2 z2 e/-|[V:3]z2 z/ [dD] z4 z/|[V:4](6:5:1z4 A,3/2 (24:19:1z4|[V:5](6:5:2z4 A,,,8-|
[V:1](3:2:2e/4 A,,,/ x/6 (3:2:2C,,2- C,,2 [B,,B,,,]2 (3z/4 [B,,D,,D]/-[B,,D,,D]/ z/ [DdD,] (3:2:1z/|[V:2](3:2:1z [CC,A,,,]/ (3z/ [cD]- [cD]/ z/ (3:2:2[DB,]2 z/4 [B,B]/ z [dD,,] z/ D,,/-|[V:3]z2 C, z (3:2:2B z2 z3/2 [Dd]/-|
[V:1][D,,D,d]7/2 (3:2:1[DdD,,]/4 D,,23/6 [D,,B,]/-|[V:2]z/ [dD] z2 D,2 e [dD,]/ z/ [B,,dB,]/-|[V:3]z7/2 (3:2:1[Dd]2 z/ g/ (3:2:4z/4 D/-D/ z2|[V:4](12:7:3z8 D z4|
[V:1][D,,B,B,,]/ (3:2:1[B,,B,,dB,]/4 [B,,dB,AA,,]/3 (3:2:2[AA,,]3/2 [B,B,,]2 [dD] (3:2:6z/ e-e/ z/ B,,- B,,2-|[V:2](3:2:6z A,,,2- A,,,2 z/ D,,- D,,2 B,,,2|[V:3](3:2:11z A,A,- A,[BD,,] z [dD] z2 B,B, z|[V:4]z4 D,2- D,/ z/ [Dd]-|
[V:1](3:2:2[B,,DB,,] [DdA,,,-]/ (3:2:4A,,,3/2- A,,,2 z/4 G,,,/-G,,, (3:2:1G2 [A,,A]B,,-|[V:2]z/ (3B z/ B z/ (3:2:2A z/4 [G,G]/ G,/(3:2:4G, z2 A, z|[V:3]z B,,/ z4 z3/2 [B,B]/ z/|
[V:1](3:2:1[B,,B]/ (3:2:4B/ F,,,2- F,,,2 z/ [F,,F,]/E/ z D2-|[V:2]z/ F,3/2 (3[A,F] A,2- A,/4 z/ (3:2:4[E,,E] z [D,D,,,D,,]- [D,D,,,D,,]2|[V:3]z/ F,,2 z/ (3:2:5[FF,] z2 z2 d' z|[V:4](6:5:2z4 [F,,F,] z4|
[V:1](3:2:1[Dd]2 (3:2:2d3/4 z/4 D3/2[B,,B,] (3:2:7z/4 D/-D/4 z/ [dD] z2 B|[V:2](3:2:6z D,,2- D,,2 z/ B,,,- B,,,2 z/ B,, z|[V:3](3:2:2z2 D d(3:2:4D, z/ [BD,,] z2 A,,,2|
[V:1](3:2:4[AA,] G,,,2- G,,,2 z2 [BB,]/ (3z/ B z A,,,-|[V:2](3:2:1z G, (3z/ G,-G,/ G2- G/ z/ [A,,,A] z/ G,/-|[V:3]z6 (3:2:2A,2 z|
[V:1][A,,,G]3 [GG,] z (3:2:2[GG,] z/ [AA,] (3:2:2z/ [BGB,]-|[V:2]A,,/ z/ [A,,A,] [B,B,,B] z/ G,,,4- G,,,/-|[V:3]z2 [G,B,,B] z/ G,, z/ G,,2 z|[V:4]z7/2 [G,G] z3/2 D,,2-|[V:5]z4 z2 z/ (3:2:2G z|
[V:1](3:2:1[BGB,B,G,G]/ [B,G,GG,,,]/6 [G,,,G,,,-]5/6 [G,,,-D,,]11/3 G,,,/ z/ G,,,2-|[V:2]z [GG,]3/2 (3:2:6z/4 [G,G]/-[G,G] z/ G, G,2 G,3/2 z/|[V:3]z3/2 (3:2:5G,, z2 G, z2 z G,, z|[V:4]z7/2 G2- G/ z2|
[V:1][G,,,b]/ (3b/4 A2 B2 [G,,,GG,,]3/2 (12:7:1z2 [E,,,E,,] (3:2:2z/ E-|[V:2]z (3:2:2[A,a] z2 z/ (3:2:4g z2 z2 E,2-|[V:3]z3/2 (3:2:2A, z2 G,2- G,/ (3:2:2z e2|[V:4]z4 g2 z2|
[V:1](3:2:2E [E,E] (3:2:1z/4 g/ z/ [gG,,][E,,,E,E] z/ E3/2 [A,GG,g] z/|[V:2]z [G,,G,,,G,] z/ (3:2:2A2 z/4 e z/ (3:2:2A, z2 z/|[V:3]z3 g z2 G,,,2-|[V:4]z7/2 e/ z4|
[V:1][G,,,E,E]/ (3:2:1[E,E]5/4 [G,g] (3z/4 [A,,,AA,A,,]/-[A,,,AA,A,,]/4 z/ B,,,3 G/ z/ F/-|[V:2]z/ (3:2:2e z2 z3/2 [B,Bb]/ (6:5:1z d (3z/4 g/-g z/|[V:3]z [A,,EgA,,,] z6|
[V:1](6:5:1[Fg] g/6 E,,4- E,,3/2 (3:2:2[dD,,D]2 z/4|[V:2]z [eE,f]/(3:2:2e z/ [D,De]g/ e[GeG,]/[GgG,]/ z3/2 d/-|[V:3]z2 [ed]/ z4 z3/2|
[V:1](3:2:1[dDD,]/4 (3:2:2[DD,]3/4 z/ E/ z/ D(3:2:2D z/ F/ z/ [B,A,,B]/ z/ (3:2:2d2 z|[V:2](6:5:2D,,4 z/4 [D,A,,A,] z3/2 (3:2:2D z2|[V:3]d2 z/ (3:2:2[BB,]2 z4 D,2-|[V:4]z7/2 A3/2 z3|[V:5]z7/2 A,,,4- A,,,/|
[V:1](3:2:1[D,A,,,] A,,,/3 (3:2:4B,2 z B z B,,/B, (3:2:2B, z B,/-|[V:2]z B2 z/ B, (3:2:4z/4 B/- B2 z2|[V:3]z (3:2:2D, z2 z7/2 [B,B,,]/ z|[V:4]z B,,,7-|[V:5]z3/2 [B,,B,]3/2 z4 z|
[V:1]B,/ B,,,/ d/ z/ (3:2:2B z [dD]/ (3z/4 A,,,/- A,,,4-|[V:2]z2 z/ (3:2:9[dD] z A z [A,A]- [A,A]/ z/4 [B,A]/-[B,A] z/|[V:3]z4 (3:2:2A,2 z2 D/ z/|[V:4]z4 z/ (3:2:2A z2 z3/2|
[V:1][A,,,B,BB,A,A]3/2 [B,A,A]/ z/ B,3/2 [A,A,,,][A,F,,,FF,,]/ z/ [FF,,,]/(3[E,,E] z/4 E,|[V:2](3:2:5z2 A,,,4- A,,,/ z4 E,,,2-|
[V:1](24:13:1[E,,,DD]4 D2/3<[G,,,G,,]2/3 z/ A/ (3:2:6z/4 G,,/-G,, z/ d A2|[V:2]D,3/2 z G/[G,G] (3:2:4[A,,A,A] z A- A z/ (3:2:1d|[V:3]z/ E z2 z/ A,,,2 A,,,2-|
[V:1](3:2:1[A,,,BB,]2 (3:2:6F,,,- F,,,4 z/4 [E,,,E]/-[E,,,E]/ z D,,3/2-|[V:2]z/ (3:2:2A z/4 [FF,F,,] (3z/4 [FA,]/-[FA,][A,F] (3:2:2[F,A,F,,F] z/ [FE] (3:2:2D,2 z/4|[V:3]z4 z2 z/ D3/2-|[V:4](6:5:2z8 d'2-|
[V:1][D,,B,,,-]7/2 (3:2:1[B,,,-D]3/4 [DB,,,E][Ed']2/3 (3:2:4z/ [EE,][E,E] z|[V:2]z3/2 [FF,]/ z/ (3:2:5[FD]2 z/4 E z [B,,,E] z2|[V:3](3:2:1z4 A,3/2 (24:23:1z4|[V:4]z4 E,2- E,/ z3/2|[V:5]z4 E,,4-|
[V:1][E,,EE,]E,2/3 (3z/ E,,,- E,,,2 [Bd]/ z/ [B,B] z/ F-|[V:2](3:2:7z E2- EE, d2- d z [DA,A]/ z/ [F,F,,,]/G,/-|[V:3]z3/2 (3:2:2E, z2 z4 z/|[V:4]z3/2 (3:2:2E,,2 z4 z2 z/|
[V:1][FF,,,] (3:2:1G,/4 x5/6 E2 [A,A] (3:2:1z/ A,/ (3:2:5z/4 [AA,]/-[AA,] z/ F,-|[V:2](3z [F,,,A] z z2 (3:2:5[FF,,F,,,F,] z F,,,- F,,, z2|[V:3](6:5:2z8 [A,F,,F]2|
[V:1](3:2:1F,/ x/6 FF/ z/ F(3:2:1d z/ (3:2:1[BB,][Bd]/ (3:2:5z/4 [A,B,AD]/-[A,B,AD]/[AF,,,A,] z|[V:2](3:2:4z F,2- F,2 z4 [Dd]/ (12:7:1z2 [F,F]-|[V:3]z3 ^c/ z4 z/|
[V:1][F,FF,,,]/ F,,,/ (3z/ F FF/ (3:2:4z/ A- A z2 [F,F,,F] z/ [FA]/-|[V:2]z/ (3:2:2[F,,FF,,,] z/4 F,,, (12:7:1z2 A,/ z/ A, z/ F,,,2|[V:3]z/ F,2- F,/ z3/2 [F,,,F]3/2 z2|
[V:1](3:2:1[FA]/4 x/ (3A,2- A,/4 z/ d/ z/ A,/ z/ (3:2:5B, z D z A,,,-|[V:2]z2 [B,,B,]/ z4 d/ (3:2:2z/ [AD]|[V:3]z2 B,,,4- B,,,/ (3:2:2D2 z/4|[V:4](12:11:1z8 G/ (3:2:1z/4|
[V:1][A,,,D]2 A,,,6-|[V:2]z [B,BD]/ z/ [AA,](3:2:4A z [AA,]2 z dB,/-|[V:3]z7/2 [A,AA,,]/ z/ A,,2 z3/2|
[V:1][A,,,D] [B,A,]/ (3:2:1A,3/4 [F,,,FF,]3/2 z/ A z A, (3:2:2z/ [F,,,FF,,]|[V:2]z/ (3[B,A] z2 z/4 B,3/2 z/ (3:2:4[EE,,,E,,]2 z [aAA,]F,-|
[V:1](3:2:1[F,F,,,-] F,,,10/3- F,,, z c/ z/ (3:2:2d z/|[V:2]z/ (3:2:2A, z [F,,F] (3:2:2F2 z/4 [FfF,] z2 B,/-|[V:3]z A,2 z/ f/ z4|[V:4]z a (3:2:2F,4 z4|
[V:1]B,/ [DB]/(3:2:4[A,A] z/ [F,,,F,]2 z/4 [FfF,F,,] (3:2:2g z A,2-|[V:2]z3/2 (3:2:2[A,f] z2 F,,,2 (12:7:1z2 A (3:2:1z/|[V:3]z2 (3:2:2[Ff] z2 z/ [FF,,g]3/2 z3/2 [F,,F,,,F,]/-|[V:4]z15/2 [FF,,,F,]/|
[V:1]A,/ (3:2:1[F,,F,,,F,F]/4 F5/6(3:2:2g z/ [F,g](3:2:2^c z B,,,3-|[V:2]z [F,,gF,F] (3:2:2g z [A,a^c]/ z2 [A,B]/ z B,/-|[V:3]z [F,,,F] z4 z3/2 D,/-|
[V:1][B,,,D,Ddd'] [D,Ddd'B,]/6 [B,D]4/3 (6:5:1[D,A,,,-A-A,,,A] (12:11:1[A,,,A]20/11 A,/ z/ [AA,]/ z/ (3:2:2[A,A] z/|[V:2]z2 (3[A,,g] z B, z/ (6:5:1A,,,4-|[V:3]z15/2 [A,,A,]/-|
[V:1](48:25:1[A,,,AdB,D]8 [DA,,A,]/3 [A,,A,A,F,,F,,,F]7/6 (3:2:4[F,,F,,,F]3/4 z/ F, z/ [FAA,]/-|[V:2]z [dA] z/ (3:2:2[BB,] z2 z/ [FF,,,]/[F,F]/ z/ F,,,3/2-|[V:3]z4 z2 z/ [FF,F,,]/ z|
[V:1][FAA,A,,A]/ (3:2:4[A,,AF,,,]/4 (4:3:1[F,,,A,A,,A,,A,]12/7 [A,,A,]3/4 z/ [FF,,F,][GF,,A,]/ z/ (3A, z/4 [F,,F,F] [DF]/ z/ (3:2:2E z/|[V:2]z A (3:2:2[B,F,,,] z/ F,,,3/2 z/ E,,,2 z/ [D,D]/-|[V:3]z3 (3:2:4F,, z2 [F,F] z2 z|
[V:1][D,DD,,,] D,,,13/2 z/|[V:2]z/ D,, z/ (3:2:2E z/ D3/2 (3:2:2D z/ D,,2- D,,/-|[V:3]z [E,,ED,] z/ (3:2:2[DD,] z/4 D,7/2 (12:7:1z2|[V:4]z [B,E]/ z7/2 D3/2 (3:2:4z/4 D/-D/ z|
[V:1][D,,G,g]3/2 x/ [GG,g]/[dD] z/ (3:2:2[Dd'] D2 [A,AD] z/ [DA]/-|[V:2](3z4 D,4 z/4 A,,2- A,,/-|[V:3](3:2:2z4 D,,8|[V:4]z3 [dD]/ z4 z/|
[V:1](3[DAD,,d]/4 [D,,dA,,]7/4 [A,,A,d'DD,-D-E-e'-D,DEe']144/25 x/6 (3:2:5[EE,] z/ [G,,,G,fG,,G]- [G,,,G,fG,,G] z [Gg]/-|[V:2](3:2:1DD (6:5:3z2 d z e z (3:2:2[G,g] z|[V:3]z3/2 D,,7/2 (6:5:2z2 G,,2-|
[V:1](3:2:1[GgG,gG]/4 [G,gGG,,]5/6 z/ (3:2:2[Ee]2 z/4 [D,,d] D,,4|[V:2](3z4 E z [A,A] z/ (3:2:1[B,,B,] z/ (3:2:1D2|
[V:1](3:2:1A,,,8 E,,,2- E,,,/ (3:2:1z/4|[V:2][A,,A,A]A, (3:2:6z D,,2- D,,F z/4 [E,,D,] z/ (3:2:1G,2|[V:3]z3/2 (3:2:1B,2 z/ (3:2:1D [D,D] z/ (3:2:2[ED,] z2 G/-|[V:4](3:2:2z4 D,2 z2 A,,, z|[V:5](3z4 D z8|
[V:1](3:2:1[GA,,,]/4 (3:2:1A,,,15/4 G3/2 (3:2:5z2 [GG,] z/ [G,G]-[G,G]/ z/|[V:2][A,,A,]/ z/ (3:2:2A z [gG,,G,] z/ A, z G/ (6:5:2z [G,G]|[V:3](3:2:1z2 [B,G] (3:2:2z/ G,,,- G,,,2 (3:2:1z4|
[V:1]z/ G,,,6 (3[G,,g] z/4 [G,g]-|[V:2]z/ [G,,G]2 z/ (3:2:2[aA] z [c'D,B,][G,Gg] z3/2|[V:3]z/ [G,G]2 z [ac']/ z2 G,,,2-|
[V:1](3:2:1[G,g]/ [G,,,AaDaA,]2 (3:2:8[aA,]/ [aG,,][gG,,] g z [=fG,,G] [G,,GgG,,,]2 G,,-|[V:2]z G,,3/2 (6:5:2z [G,G,,] z/ (3:2:2[GG,,] z [G,g](3:2:2[gB,] z/|[V:3]z7/2 (3:2:2G,,,4 z2|[V:4]z4 z/ g3/2 z2|
[V:1](3:2:1[G,,B,,,DB,] (3:2:2[B,,,DB,]3/4 z B (3:2:9z/ [G,GG,,g]- [G,GG,,g]/ z/4 [G,,G,g]/-[G,,G,g]/ z/4 g/-g/ B,,,2-|[V:2](3z [G,,DB,BB,,,] z B,,,2 B,,,2 (3:2:2[B,B]2 [GG,g]|[V:3](12:7:2z8 [GG,,]2 z2|
[V:1](3:2:1[B,,,gB,B,,,B,,B] [gB,B,,,B,,B]5/6 z/ [BDd]/ (3z/4 d/-d/e (3z/4 [fF]/-[fF] z/ [B,Ee]/ z/ e|[V:2]z D,, (3:2:7[D,,Dd] z E,,- E,,4 z/4 E/-E/4-|[V:3](3:2:1z8 f (12:7:1z2 E,,/-|
[V:1][Ee]/ (3:2:1[eE,,]/4 [E,,EeGG,]10/3 [GG,]5/6 (3:2:6z/4 [gG,]/-[gG,]/ z/ B,- B,2-|[V:2](3:2:4z e2- e z g (3g z/4 G4-|[V:3]z6 (3:2:2B2 B,,,-|[V:4]z6 (3B,,,B,,,B-|
[V:1]B,/ (3:2:1[GGG,,g] [GG,,gB,,,]/ (12:7:1[B,,,G,,GgB,,,GB,]22/7[GB,B]5/6 (3:2:5z/4 [B,,,Gg]/-[B,,,Gg]/4 z/ [B,,,g] [B,,,B,BD,,] (3:2:2z/ [D,,d]|[V:2]z3/2 (3:2:2G,, z2 B/ (6:5:1z [G,G] z (3:2:1[Gg]2-|[V:3]z3/2 g z B,,,/ (6:5:1z4 [DdD,]/ (3:2:1z/4|
[V:1](3:2:1[GgD]/4 (3:2:4D3/4 E,,2- E,, z [B,eE] (3:2:6z/4 [Ee]/-[Ee]/ z/ E z2|[V:2](3:2:2d2 z F/[B,Ff] z3/2 [Ee] e' z|[V:3](3:2:1z [B,De] (3z/ F,,- F,,2 z2 e3/2 z/|[V:4](6:5:2z4 E,,8-|
[V:1](3:2:1[E,,fB]D/ (6:5:2z [FF,]2 e/ (6:5:2z ff (3z/4 [E,,e]/-[E,,e] z/|[V:2]z [A,a] z/ (3:2:2[fA,] z/4 E,,3 z (3:2:1e|[V:3]z7/2 (3:2:5e2 z2 B, z E,,-|
[V:1](6:5:1[E,,ef] x7/6 E,,4- E,,/ A,3/2-|[V:2]z/ [FeE,,] z e (3e2 z g z/ (3:2:2a[aD]|[V:3]z4 (3:2:1f[GgG,,G,] (3z/ [A,,,A,,]- [A,,,A,,]2-|[V:4]z6 [Aa]/ z3/2|
[V:1]A,/ [A,,,A,,^d'=d'D]3 (3:2:2B,,,- B,,,2 B,,, [B,,B,b]D,/-|[V:2]z D3/2 z/ d' z/ (3:2:2[B,b] z2 B,,,3/2-|[V:3]z D,,2- D,,/ [B,B]/ (3:2:1z [B,,A,] (3:2:1z2 [B,^d']/[D=d']/-|[V:4]z3/2 d'/ z3 (3:2:2a z2 z|
[V:1][D,bd'DA,a](3:2:1[A,aB,,,]/ [B,,,A,,-]2/3 (3:2:1[Dd'A,,]/4 (3:2:13A,,7/4 z/4 [A,,A,]/-[A,,A,] z/4 D/-D/[d'D] [B,bB,,,B,,][bB,,] z/4 [A,,A,a]/-[A,,A,a]/4-|[V:2]z A,,,4- A,,, z B,,,-|[V:3]z2 [aD,A,Db] z/ (3:2:2^d'2 z/4 D,3/2 z3/2|[V:4]z4 (3:2:2[DD,] z2 z2|
[V:1](3:2:2[A,,A,a]/4 [B,,,B,,b]2 (3:2:1[B,,b]/4 [D,,d'] z/ (3:2:1[gA] z/ B,,3/2 (3z/ [A,,A,] z/ [A,A,,]/|[V:2]z3/2 (3:2:2B,,, z/ D2 z/ b/ z/ (3:2:2[bA,] z2|[V:3](3:2:1z4 b/ (3z/ A,,,- A,,,4-|[V:4]z7/2 (3:2:2[A,,A] z2 z [Aa]3/2-|[V:5]z4 a z3|
[V:1][A,,,aA,,]3/2(3:2:1[A,,Aa]/4 [Aa]/3 x/ B[aA,] z/ F, z/ [E,,E,,,]3/2-|[V:2]z [A,a]2 (3:2:2B z2 z/ [Ff]/ z/ (3:2:2[Ee]2 z/4|[V:3](3:2:2z2 A,,,4- A,,,2 z3/2 E/-|
[V:1][E,,E,,,e]/ (3:2:1[eE]13/4 [Gg] (3:2:2z/ G- G2 (3z/ A,,,-A,,,/-|[V:2]z [GG,,G,] [G,,G,] (3z/ G,, gg (3z/ A,,, z A/-|[V:3](3z2 G,,,4- G,,,2 G,, (3:2:2z/4 [AA,]/-[AA,] (3:2:1z/4|[V:4]z4 (3:2:2G,,2 z/4 gA,,3/2-|
[V:1][A,,,DDB,,]3/2 [B,,AA,,]4/3 A,,/6 x/3 [bB,,]/ (3z/4 [d'D]/-[d'D]/[d'D] (3z/ B,,,- B,,,2-|[V:2](3:2:2z2 b B,,,2- B,,,/ B,,,3/2 z/ (3:2:2B,,2 z/4|[V:3]z2 z/ (3:2:4B,4 z/ D z/ B,/ z/ [dd']/|[V:4]z2 z/ (3:2:4[BB,,] z [dDB,,]2 z4|
[V:1][B,,,dDGA,,A,G]4 B z [dB]/ z/ d-|[V:2]z [gG,,] z/ (3:2:2[aG] z B,,2 z3/2 D/-|[V:3]z3/2 F z/ a B,,,4-|[V:4]z4 z/ (3:2:2[bB]2 z4|[V:5](12:7:3z8 B, z4|
[V:1](3[dD,dd']/ [D,dd'DB,,,]/ [B,,,bB,B,,,]7/4 (3:2:4[bB,B,,,]3/4 z/4 E2 z/4 G,,,2- G,,,/ [B,,B,Bb][Dd']/-|[V:2]z/ D3/2 z/ (3B,,, z/ [gG,G,,] z/ [gA,,A,A] (6:5:1z B,,,3/2-|[V:3]z (3:2:2[B,,B,] z2 B,,, (3:2:2E z2 z2|[V:4]z3/2 B/ z6|
[V:1][Dd']/ [B,,,-D,BB,,-]2 [B,,-B,,,]3/2 B,,/ B,,,7/2|[V:2]z B,2- B,/ [B,,,BB,]/ z/ B2 z/ (3:2:2[eED] z/|[V:3]z3/2 (3:2:1[bB] z/ B (6:5:1z B, z2 e/|
[V:1](3:2:4[Dd] D2- DD[GG,]/ (3:2:5z/4 A/- A2 z D,,2-|[V:2](3:2:5z dA,,,- A,,,4 z [DD,d] (3:2:1z/|[V:3]z3/2 (3:2:2[A,A] z2 z/ (3:2:4[A,G] z [B,,,B,B]2 z D/|
[V:1](12:11:1[D,,dDd-D-dDd]4 x/3 (3:2:2A,,,- A,,,4|[V:2]z3/2 (3:2:2[dD] z2 z/ A(3:2:1A z (3:2:2d z|[V:3]z4 z3/2 (3:2:2B,2 z/4 D,,-|[V:4]z7 [Dd]|
[V:1][D,,DdeDB-]3/2(3:2:10B3/4- B/ z/ d- d2 z/ [B,B]-[B,B]/ [A,A] G2|[V:2]z3/2 B,,,2- B,,,/ A,,,3 (3:2:2G,, z/|[V:3](3:2:1z4 D/ (3z/ D- D z2 G,-|[V:4]z4 B,/ z2 z/ G,,,-|[V:5]z4 B z2 z/ G,,/-|
[V:1]G,/ [G,,G,,G,]/ [G,,G,G,,,-]/ [G,,,-GG,,]7/2 [G,,G,,,]/ [G,,,G,,G,G]G,,,3/2-|[V:2](3:2:1z2 [G,,G,]2 (3:2:2z GG/ (6:5:1z D/ z/ B,-|[V:3]z7 (3:2:2B z/|[V:4]z15/2 [DB]/-|
[V:1][G,,,dD]/ (3:2:1[B,BDd]/[BDdDB]/6 [DB]/3 x/6 A,,,4 [B,,,B,] B/D,-|[V:2]z2 A[G,G] [AA,] z/ B/ (3:2:1z [Dd]/ (3:2:1z/ d/-|[V:3](6:5:2z8 D,,2-|[V:4]z15/2 D/|
[V:1]D,/ [dD] (12:11:1[D,,DB,BA,,]4 x/6 (3:2:2[B,B] z [D,A,,,DD,,d] (3:2:1z/|[V:2]z2 d (3:2:4z/ D- D z4|[V:3](6:5:1z4 d/ (3z/4 [A,A]/-[A,A] z3|[V:4]z4 A,,,2- A,,,/ z3/2|
[V:1](3:2:11[dD,,D][Dd]B,, z D[Dd] [D,D,,] z D [Dd] E2-|[V:2](3:2:1z2 B,,,2- B,,,/ (3:2:4z/4 [DD,,]/-[DD,,]/ z2 E,,3/2-|[V:3]z3/2 (3:2:2B, z2 z/ (6:5:2D,,,4 E,-|[V:4]z4 z2 z/ (3:2:2E, z|[V:5](6:5:2z8 E,,,2-|
[V:1](3:2:1[EDA] [DAE,]/3 (3:2:1[E,G]3/2 [GE,,,]/ (48:31:1[E,,,F-FE,,D,G,DD,,]224/31 [E,,-D]2 E,,/|[V:2]z2 G,>[EE,] z/ [E,E] z (3:2:2[GD,,] z x5/3|[V:3](3:2:1z8 [E,,G,E,,,G] (3:2:1z D,,,- x5/3|
[V:1][D,,,D] D/ G,,7/2 [G,,D] (3[dD]B,, z|[V:2]E, (3:2:8z/ [G,G]- [G,G]/ z/4 G,/- G,4 z/ d z/ B,,,3/2-|[V:3](3:2:2z E2 z/ G z/ [G,,,G] (6:5:1z2 [BB,] (3:2:1z/|[V:4]z3/2 G,,,2- G,,,/ z4|[V:5](6:5:2z4 G z4|
[V:1][B,,,AA,]3/2 [B,,,B,] [D,,Dd] z/ (3:2:1A,A, (3z/ B-B/[A,,,A,]/ z/|[V:2]z2 (3:2:2B z2 [AA,,] z/ (3:2:2B, z/ [A,,,A,,A]/ z|[V:3]z4 z/ A,,,2 z3/2|
[V:1](3:2:1F,,,[F,,,F] (3:2:6z/ [E,EE,,,E,,]-[E,EE,,,E,,] z [D,DD,,]2- [D,DD,,]/4 [E,,,E,]2- [E,,,E,]/-|[V:2][F,,F,] z2 E/ (12:11:2z2 [D,,E,,] EE-|[V:3]z6 E,,2-|
[V:1][E,,,E,]/ (6:5:1[EG,,G,-]2 (3:2:1[G,-E,,]/4 [E,,G,GG,]17/6 [GG,]5/6 (3G z [G,,G]-|[V:2]z3/2 G,,,4- G,,,2- G,,,/-|[V:3]z2 G,,4 [G,,G,] z|[V:4](6:5:5z4 [GG,]2 z2 G z|
[V:1](3:2:1[G,,GG,-]/ [G,-G,,,-G,,,]11/3 G,3/2 z/ D,,,2-|[V:2]z/ G,,2- G,,/ z/ (3:2:1G,, z/ G (6:5:3z [D,D] z/ [D,Dd']/-|[V:3]z/ G z4 z3/2 (3:2:2[D,,D] z/|[V:4](3:2:4z2 G4- G z4|
[V:1][D,Dd']/ [D,,,-D,DD,DD,D,DD,DD,DDD,]16 D,,,4|[V:2]z2 D,,6- x25/2|[V:3]z2 (3:2:1DD/ (6:5:1z [DD,]/ z (3:2:2D z2 z/ x25/2|
[V:1][D,,D,D,]7/2 x/ D,,4|[V:2]D2 D6-|[V:3](3:2:5z d' z z D,8-|[V:4]z15/2 D,,/-|
[V:1]D6 (24:17:1D,8 D,,8- [D,D]2-|
[V:1]D,,3 [D,D]3/2 z3/2 (3:2:2D,,2 z4|]
