%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 ^D,,,2- D,,,/ (6:5:1z [D,,,_B,,,] (6:5:1z2|[V:2](6:5:3z4 C,,2 z4|
[V:1]z/ e/e d B2 z (3:2:2f2 z|[V:2]z3 b' d2 z [gG,]|
[V:1](3:2:2G [G,G]2 GG/(3:2:5G z/ G,,2 z/4 gg (3:2:1z/|[V:2](3:2:2z [gG]2 z/ [gG,][G,g]3/2 G2 z/ g/|[V:3]z3/2 g z2 (3:2:6G z/4 g z G-G-|
[V:1](3:2:1G/4 x/3 g2 (6:5:4f4 z [fF]2 z/4|[V:2]z/ G z2 z/ F,,4-|[V:3]z4 FF/[fF]/ (3:2:1z2 [fF]/ (3:2:1z/4|
[V:1][F,,-FfFffFf]4 [F,,Ff]/ [Ff]/ (3:2:1F2 z (3:2:1f|[V:2](3:2:1z4 [Ff] (12:7:3z4 e2 z|
[V:1][E,,e] (3:2:2E,,8 z/4 E,,3/2-|[V:2]z (3:2:6e z [eE] z/ [eE] z [Ee] (3[Ee] z E|[V:3](3:2:1z2 [Ee]/ (12:7:3z2 [Ee] z/ [eE]/ z2 (3:2:2[eE] z/ e/-|
[V:1][eEe-]3/2 (3:2:1[eE,,]3/4- [E,,-e]7/2 [E,,d]3/2 (3:2:4d/ z/4 d/-d/4-|[V:2](3:2:5z E2- E/4 z/ E- E2 (12:11:1z2 D,,-|
[V:1][dD]2 (24:13:1[D,,DddDDdD]8 x2/3 d|[V:2]z D z3/2 [Dd]/ z/ D,,7/2-|[V:3]z4 z [Dd] [dD]D/D/-|
[V:1](24:19:1[D,,dDD-D]4 (6:5:4[DD]13/5 z/4 D,/- D,4-|[V:2]z6 D,,2-|
[V:1]D,/ (6:5:1[D,,B-BA,,-A,-]8 [A,,A,]5/6-|[V:2]z3 D3/2 (3:2:2D z2 z/ A,,,-|[V:3]z4 z/ d2- d/ z|
[V:1][A,,A,A] [AA,,,]/ [A,,,AADdD-]13/2|[V:2](3:2:1z2 B,3/2 (3z/4 [B,B]/-[B,B] z2 z/ (3:2:2d z/ d/|[V:3]z7 (3:2:2d z/|
[V:1]D/ (3:2:5[B,,B] z2 d2 z/4 d[B,B] (3:2:1z2 B-|[V:2]z/ B,2 D2- D/ z/ [DdC]/ z2|[V:3]z/ B,,,6 z3/2|[V:4]z B3/2 z d/ z4|
[V:1][BA]/ A/ G,,2- G,,/ G, (3:2:4z/4 [BA,A]/-[BA,A] z/ G/[G,G][G,G,,G]/-|[V:2]z/ A,/ (3:2:2[G,G,,,]2 z/ G,,,2- G,,,/ (3z/4 G,,,/- G,,,4-|[V:3]z2 G2- G/ (6:5:4z [GD,G,] z2 [GG,,]|[V:4](3:2:1z4 G,/ (3:2:4z/ A- A z4|
[V:1](3:2:2[G,G,,G]/4 [G,,,AA,] [AA,]5/6 (6:5:5z b'4 z/ G, z G,/ z/|[V:2]z3/2 (3:2:5G,,, z/ G,,,2 z/4 G,G, (3:2:5z/ [G,,G,G]-[G,,G,G]/ z/ [G,G]-|[V:3]z3/2 [GG,,G,]2 (6:5:2G,,,4 z2|[V:4]z4 (3:2:2G,,2 z4|[V:5]z4 G2 z2|
[V:1](3:2:1[G,G] A z (3:2:2[B,,B]2 B,[B,D,,]3/2 (6:5:1z G,,-|[V:2](3:2:7z2 [A,A]2 B,,,2- B,,,4 z/4 e/-e/-|[V:3]z4 z/ (3:2:2B4 z|[V:4]z6 B,2|
[V:1][G,,Dd] (3:2:1[ed]/ d/6(3:2:1B z/ (3:2:7d [A,,A,]2- [A,,A,]/4 z/4 A,/-A,/4[B,A] z/ (3:2:2B z/4 [A,A]/-|[V:2]z [B,,B,] (3:2:7[Dd] z A- A2 z2 [B,B] z/|[V:3]z7/2 A,,,4- A,,,/-|[V:4]z15/2 [A,,A]/-|
[V:1](3:2:1[A,A]/4 [A,,,AD,]3 (3:2:2[D,A,,A]9/4 z2 G,>G,-|[V:2]z2 D3 z2 (3:2:2G z/|[V:3]z2 d'3/2 E,,,4- E,,,/-|[V:4](3:2:1z4 A,, (3z/ [E,,E]- [E,,E]2 z3/2 G/-|[V:5]z4 E,2- E,/ z3/2|[V:6]z4 z/ (3:2:2[A,,e'b'] z2 z3/2|
[V:1][G,AA,D-A-]3/2 (3:2:1[D-A-E,,,]3/4 [E,,,DAB,-B-B,BG-G,,-G,-]3 (3[G-G,,-G,-G]5/4 [GG,,G,]/4 [G,G][AA,G] (3:2:1z/|[V:2](3:2:1z2 [dA] z (3:2:1[A,G,,,] z/ G,,,7/2-|[V:3]z15/2 [B,B]/-|
[V:1][G,,,F,]3/2 [F,B,B]/ [F,F]E,/ z/ [EE,]/ z/ [D,,,D]2 (3:2:2z/ D,,,-|[V:2]z4 z3/2 D,,2- D,,/-|[V:3](12:11:2z8 [DEB]|[V:4](12:11:2z8 E,-|
[V:1][D,,,EEe'E,D,D,-]4 [D,,D,]/ [D,E,]3/2 D,2|[V:2]z3/2 D,,3 z3/2 D,,2-|[V:3]z2 (3:2:2D2 z D4-|[V:4]z3 D/ z4 z/|
[V:1](6:5:1[D,,d'Ge'-e-e'eeGg]8 (3:2:1[GgD-] [DD,,]10/3- D|[V:2]z4 z [EGg] z3/2 [Dd]/- x11/3|[V:3](3:2:1z8 g'3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[D,,D,-D,E-e-EeG-Gg]8 (3:2:1[gDd]/ [Dd]2/3 x/6|[V:2]z (3:2:2D2 z2 [gG,]3/2 z/ (3:2:2g z/ [F,g]/ z/|[V:3]z (3:2:6d z2 z4 g z2 z|[V:4]z3/2 [Ed] z4 z3/2|
[V:1](6:5:1E,,4 [gG,] (3z/4 [dE,,]/-[dE,,] z/ (3:2:2E z [dD]/ (3:2:1z/4|[V:2]z/ e z/ [EG,]/ z3/2 [eE,,] (3:2:1z/ [gG,E]/ (3:2:4z [ed] z z/4|[V:3]z/ (3:2:4E2 z/4 [gG]2 z4 z/ (3:2:2[Dd] z|[V:4](3:2:1z2 e (24:17:1z8|
[V:1](3:2:7z [B,,B,,,]2- [B,,B,,,]2 z/4 B,,,/- B,,,4 [Dd]-|[V:2](3:2:1z [B,B] (3:2:4z2 [B,B,,]2 z2 z4|[V:3]z7/2 (3:2:2B z2 z2 z/|
[V:1](3:2:1[Dd] x2/3 [dE,,]2 (3z/4 E,,/- E,,8|[V:2]z2 [EeE,] z/ [E,Ee]/ z/ (3:2:4[B,e] z/ [fe] z2 e/-|[V:3]z4 z (3:2:2[fe] z/ [fe] z|
[V:1][eD]/ D/ (3:2:6z/ D- D/ z/4 [B,,,B,,]/- [B,,,B,,]4 z3/2 B/(3:2:2[BB,,,] z/|[V:2]z/ d3/2 (3:2:2d z2 z/ [B,,,B,,B]3/2 z2|[V:3]z2 z/ (3:2:2B,2 z B,7/2-|[V:4](12:7:3z8 G,4 z|
[V:1]B,/ B (12:7:2z2 d[E,E] z (3:2:1E,,4-|[V:2]z d2 E,,2 (3:2:9z/ [B,E]- [B,E]/ z/4 [fe]/-[fe]/ z/4 e/-e/|[V:3]z D2- D/ z2 (3:2:2e z2 z/|[V:4]z B (3:2:2z2 e z2 e/ z3/2|
[V:1](6:5:1[E,,ee]e2/3 z/ D (3:2:6z/ D- D/ z/ E,,- E,,4-|[V:2](3:2:6z2 e d4 e e2 E-|[V:3]z2 D,3/2 z/ [Ee] z/ E3/2 (3:2:2z/ e|[V:4](3z4 D z4 E,2- E,/|
[V:1](12:7:3[E,,eeef]8 [fE]3/4 [EE-]2/5 (3:2:5E/4-E z/ A,,-A,,-|[V:2](3:2:8z [Ee]2 z2 [F,Ff] z [E,,E,e]2- [E,,E,e] E,,2-|[V:3]z4 z3/2 (3:2:4[e'E] z [A,A] z/|[V:4]z15/2 [A,A]/|
[V:1](3:2:2[A,,AEE,d]4 [E,,ed]D,3/2 (3:2:7z/4 D,/-D,/ z/ B-B[B,B]-|[V:2]z E,,2 (3:2:2[D,,Dd] z/ d/ (6:5:2z B,,,4-|[V:3]z2 (3:2:2[Ee] z2 [D,,d] (3:2:4z/ B,,- B,, B,,2|[V:4]z2 (3[Ae] z2 z2 B,2 (3:2:1z|
[V:1](3:2:1[B,BB,,]/ [B,,B,,,]2/3 (24:17:1[B,,,EeD,dEe]52/17 [Ee]/3 z/ (3:2:1B,,F (3z/ E,,-E,,[E,,e]/-|[V:2]z/ (3:2:4e z2 z/4 B,,,4 z/ (3:2:2e z|[V:3]z4 f3/2f z/ e|
[V:1][E,,e]/ E,,15/2|[V:2](3:2:1z [Ee]/ (3:2:1z/ [Ee]/ z/ [eE] z/ (3:2:2E,4 E,2-|[V:3](6:5:1z4 e (3:2:4z/ E- E2 z2|[V:4]z4 e (3:2:4z/ e- e/ z2|[V:5]z6 e2|
[V:1](12:7:1E,2 x5/6 c2 z/ C2 (3:2:4z/4 c/-c z/|[V:2](6:5:1z4 C (3z/4 c/-c z/ c z/ B,,,/-|[V:3]z4 z c/ z2 z/|
[V:1](48:25:1[B,,,B,B,,B,,B,BB,,DdB,,dEe]8 [Ee]5/6(3:2:2[FB,,,] z/ [Ee][DB,,,d]|[V:2]BB z2 z/ B,,7/2-|[V:3](3:2:1z8 g (6:5:1z2|
[V:1][B,,B,,]/ (6:5:2B,,17/5 z/4 d/ z/ (3:2:2[B,B] z [DB,,]/[B,DBA,,]/ z/ [A,,A,A]/|[V:2](3:2:2B, z/ [BB,] z/ D2 (3:2:4z/4 B,,/- B,,2 z2|[V:3]z/ B,,,4- B,,, z2 z/|[V:4](3:2:1z4 B (24:13:1z8|
[V:1]z/ (3:2:2G,,,8 z/4 G,3/2 z/|[V:2]z/ [G,,GG,]3/2 (3:2:1GG, (6:5:3z F z2 G,, z/|[V:3]z7/2 (3:2:2F,2 z/4 [EE,] z A,,-|[V:4]z7/2 F/ z3 A|
[V:1][A,,B,A] (3:2:4z/ G,, [GG,,]4 z G,,,/ (3:2:4z/4 [G,G,,=F]/-[G,G,,F]/ z G/-|[V:2](3z [G,,,G,,B,BG] z/4 G,4- G,/ G,,,2|[V:3]z3/2 (3:2:2G,,,2 z4 z [G,,G,]3/2-|
[V:1]G/ [G,,G,G,A]/ (3:2:4[G,A]5/4 z F,, z/ F F z [F,,F] z/|[V:2]z/ G z F,,,2 (6:5:1z [F,F] (3z/4 [F,F]/-[F,F] z/|[V:3](3:2:2z2 [GF,,,] z2 (3:2:2F,, z2 z/ F,,,3/2-|[V:4](12:11:2z8 [Ff]|
[V:1]F,,,/ (3[F,,F,F,,,] z/4 [fF,] z/ (3:2:2[E,,E] z/4 [E,E] (3:2:5z/4 E/- E4 E z/|[V:2](3:2:5z4 [E,,,E] z/4 e/-e [E,e][E,e]/ [eE,,]<[E,,,E,,]|[V:3](12:11:2z8 [E,E]-|[V:4]z15/2 e/-|
[V:1](3:2:2[E,E]/ [eE,E] [E,E]2/3<[E,Ee]2/3 [D,,D]2 (3z/4 [D,d]/-[D,d] z [D,,D,Dd] (3:2:1z/|[V:2]z2 z/ d/ z (3:2:1d[Dd] (12:11:1z2 [D,,D,d]/-|[V:3](3:2:1z4 D, (12:11:3z2 [D,d] z2|
[V:1](3:2:1[D,,D,d]/4 x/ [DD,d] z (3:2:2[CcC,] z/4 [cC,] (3c z/ [C,c] z/ (3:2:1C,,2-|[V:2](3:2:1z [aD,d] z C,,2 [C,c] z [C,Cc] (3:2:1z/|[V:3]z3/2 (3[D,d] z2 z2 C,,2 (6:5:1z [C,C]/-|[V:4]z15/2 c/-|
[V:1](3:2:1[C,,C,,C,d] [C,,C,dC,Cc]4/3 (3:2:1z [B,B,,B] (3:2:7z/ [B,,B]-[B,,B]/[B,,B,B] z B z|[V:2](3:2:4z [CG] z z B,,,2 (6:5:1z [B,,B]/ (3:2:1z [B,,B,B,,,B] (3:2:1z/|
[V:1][B,B,,B][B,,dB]/ z/ (3:2:6[B,,B,d]2 z [eE] z/ [E,e]2 z/4 E,,3/2-|[V:2]z3 (6:5:5E,,4 z/4 E z/4 [E,E]-|[V:3]z3 [Ee'ed]/ z (3:2:2[eE] z/ E (3:2:4z/4 e/-e z/|[V:4]z15/2 [eE]/|
[V:1](48:43:3[E,,eEE,eEeee-ec-]8 [c-E,E]/4 [E,Ec]/4(3:2:2c/4 z/|[V:2]z3 e/ z e z/ E z/ B/-|
[V:1]B/ x/ (3:2:2[dD] z2 [Gg] D,,4-|[V:2]z3/2 (3:2:10[eE] z2 d z/ [Dd] z/ [dD,D] z [e'eD,D] z/|[V:3]z4 (3:2:4[D,d] z/ [D,D] z/ [dD,D]/ z [G,dD,]/-|
[V:1][D,,DddDD,dd]4 (3:2:1[G,dD,D]/4 D5/6 D2- D/ d/-|[V:2](3:2:2z D,2 z/ D z/ d2 z/ (3:2:2f z|[V:3](6:5:1z4 D/ (3z/4 D,,/- D,,4-|[V:4]z4 z3/2 [fD,] z/ (3:2:2[fD] z/|
[V:1](3:2:1[dA]/4 [AD,,]11/6 (3:2:1[D,,Gg]5/4 [Gg]2/3 z D,,7/2-|[V:2]E3 (3:2:10z/ g- g/ z/ d z/4 [Dd]/-[Dd]/4 [Dd] z/ [Dd]/[D,Dd]/-|[V:3]z/ (3:2:2e z2 z2 z/ (3:2:4D,2 z/4 [D,d] z|[V:4]z e z6|
[V:1][D,Dd]/ [D,,-D,DddDB,-D-B,DDdg]8 D,,4- D,,/|[V:2]z D Dd (3:2:4[dD,] d2- d2 z x5|[V:3]z D,3/2 z4 z3/2 x5|
[V:1]g3/2(3:2:4[Bd] z D2 z/4 [Dd] A,,,2- A,,,/-|[V:2](3:2:1d[eB,]/ (3z/ [B,d] z2 [Bd]/ (3:2:1z2 [A,,A] (3z/4 [A,,AA,]/-[A,,AA,][AA,]/|[V:3](3:2:2z8 D z2|
[V:1][A,,,AA,] (3:2:2[AA,]/4 z/ [A,,A,A] A,,4- A,,3/2-|[V:2](3:2:4z [A,,A,] z z [A,A] (6:5:1z A z/ (3:2:2A2 z|[V:3]z A,,,7-|[V:4]z7/2 (3:2:2A,2 z/4 A,2 z|[V:5]z7/2 A/ (3:2:2z2 A z2|
[V:1]A,,/ (12:11:1[A,,,dED]4 D11/6 [B,,,B,]B,|[V:2]z2 [ed]e d(3:2:2d z/ B,,>[B,,B]-|[V:3]z4 z3/2 d/ (3:2:2z B,,,2-|
[V:1](6:5:1[B,,BB,,B] [B,,BB,,,]2/3 (3:2:1[B,,,Dd]3 (3:2:1d3/4 A,,3/2 z/ A,,2|[V:2](3:2:1z2 [B,,D]/ (3z/4 B,,/- B,,2 [B,,A,B]/ z/ (3:2:2[DB] z G z/|[V:3]z2 z/ (3:2:4[BB,] z2 z [A,B] z/ G,3/2|[V:4](6:5:2z8 G,,,2-|[V:5]z7 [G,,G]|
[V:1](24:19:1[G,,,G,,e]4 (3:2:1z/ [Dd] [B,B][Dd]/ z/ (3:2:2[AA,G] z/ [AA,]/-|[V:2][G,G] z3/2 (3:2:2E2 z4 A,,,3/2-|[V:3](3z [G,G] z z (3:2:2e z2 z3|
[V:1][AA,A,,]/ [A,,A,,,-]3/2 [A,,,-GG,G]5/2 [A,,,A,,]3/2 A,,/ B,,B,,/-|[V:2](3:2:4z B,2- B,/4 z2 G,3/2 (3:2:6z/ [AA,]- [AA,]/ z/4 [B,B]/- [B,B]2-|[V:3]z B/ z3 (3:2:2A z2 B,,,3/2-|
[V:1][B,,BB,]3/2 [BB,B,B]/ [B,B]/ [B,,,B,BeBdB,DdDd]4 [dAA,,,]/A,,-|[V:2]z3/2 (3:2:5[B,,B,] z2 z4 [A,A]A,,,-|
[V:1][A,,AA,] (48:41:1[A,,,BB,BBB,DD,DD,E,,-]8 E,,/6-|[V:2](3:2:1z [B,A] z [A,,A] (3:2:5z/ A-A/D, z [E,,E]E/-|[V:3]z4 z/ [d'D,,]3/2 (3:2:2z E,,,2-|[V:4](6:5:2z8 e'2-|
[V:1](6:5:3[EE,] [E,E,,,]/ [E,,,Ee'GG,E,,E,,GGE,,E]128/17 (3:2:1[e'D,,-D,-] [D,,D,E,,]5/6- E,,7/6- E,,/|[V:2]z [ED] (3:2:6z G,,2- G,, z/ G,,- G,,4- x5/3|[V:3]z4 (3:2:2[G,G] z2 z D,,,- x5/3|[V:4]z7 D x5/3|
[V:1][D,,D,E] [EG,,]/ [G,,G,]/(3[G,D,,,]/4 (4:3:1[D,,,G,B,BB,,,G,,-G,,]26/7 G,,15/4 z/ (3:2:1E,,-|[V:2]z/ e'/[G,,G] [G,G] z/ [B,,G,] (3:2:2B, z/4 D,2 (3:2:1E,,,-|[V:3]z G,/ z2 z/ [B,,,G,B](3:2:2[B,B,,,D] z/ [B,,,D] z/ e/-|[V:4]z D,,2 z3/2 B,,2- B,,/ z/ E/-|[V:5]z6 d z|[V:6]z4 z2 z/ (3:2:2B,,, z|
[V:1](3:2:2[E,,eee]8 [E,,,A,F,,,-F,,-]8 e3/2 E/|[V:2](3:2:1z4 [E,e]/ (12:11:5z2 [ea] z/ g-gF,/- x37/6|[V:3]z6 (3:2:2a z [FF,,f]/- x37/6|
[V:1](3:2:1[F,,,F,,F,,,]/4 (3:2:2[F,,,F,FF,,f]31/4 z/4 [E,,B,]3/2 (3:2:2e z/|[V:2]z/ F,,2- F,,/ z/ [Fa] (3:2:6z/4 [F,,F,f]/-[F,,F,f]/4 z/ [fE,,,e] z2 D,,/-|[V:3](3z ff f z/ (3:2:2[F,,f]2 z2 [fe]/ z D,/-|[V:4]z3/2 A,2 z4 [Dd]/-|[V:5](3:2:2z4 [F,,f]2 z4|
[V:1][D,,d-dG,Gg]7/2 [G,GgD,]/6 [D,B,]5/6 (3:2:5[B,Dd]/4 z B [DD,B,,]-[DD,B,,] z/|[V:2]z3/2 (3:2:2[G,g] z2 B,,,4- B,,,/-|[V:3]z7/2 G,2- G,/ B/ z/ d-|
[V:1][B,,,E,,]3/2 (6:5:3[E,,d]31/5 z E,-|[V:2][eE,]/ z/ e2 (3:2:2f z e z [Ee] z/|[V:3]z2 z/ (3f z/ B,2 z/ (3[E,eE] z2 e-|[V:4]z7/2 f/ z4|
[V:1](3:2:2E,/ [eE,]4 (3:2:1E,/4 z3/2 B2 (3:2:1[BDd]D/ (3:2:1z/4|[V:2]z/ E,,,15/2-|[V:3]z/ E,,2 z/ (3:2:4d2 z [e'e] z2 z/ [dD]/-|[V:4]z B,, (6:5:3z4 E,,2 z2|[V:5]z4 z3/2 (3:2:2d z2 z/|
[V:1]E,,,/ [dD]/ [A,,,A,,]3 (3[A,,A,,,] z A,,- A,,2-|[V:2]z [AA,]3/2 (24:17:1z4 [A,A] (3z/4 A/- A2-|[V:3](3:2:2z8 A,,,4-|[V:4]z7 (3:2:2A, z/|[V:5]z15/2 A,/-|
[V:1](12:11:3[A,,A,,]2 [A,,AA,,,]18/5 (1:1:1[A,,,dB,d]74/11 A,3/2|[V:2]z4 (3:2:2d z2 z/ B/D- x9/2|[V:3]z4 z/ (3:2:2d z2 z e/ x9/2|[V:4]z15/2 E/- x9/2|
[V:1](3:2:1[De]/ (3:2:1[eE]/ [EGg]/6[Gg]5/6 (3:2:5z/ [dD,]-[dD,]/ z4 D,, D,,2-|[V:2]z3/2 [D,,G]2 z2 z/ (3:2:2D D2-|[V:3]z3/2 [DD,] (3:2:4z/4 d/- d2 z2 d3/2-|
[V:1](12:7:2[D,,D,Ggggege-]16 D2 (24:23:1d4|[V:2](6:5:1z8 [Ee]/ (6:5:1z x41/6|
[V:1](6:5:1[ed] d/6(3:2:2d z [C,,c]3/2 [cC,]/ z/ (3:2:5[cC] z/ C z [Cc]|[V:2]z/ D3/2 (3:2:2z2 C z [C,c] z/ (3:2:2[cC] z|[V:3]z3/2 d z C,,4- C,,/-|
[V:1][C,,D]3/2 C,, (3:2:2[C,cC]2 z/4 C,4-|[V:2]z/ d2 (3:2:2z/4 C,,/- C,,4- C,,-|[V:3]z D3/2 z3/2 [Cc]c (3:2:2c z c/ (3:2:1z/4|[V:4]z6 C2-|[V:5]z4 z2 z/ (3:2:2c z|
[V:1]C,/ (24:13:1[C,,dD]4 [CB,,,-]/ (3:2:1B,,,5/4- B,,,4-|[V:2]z3/2 (3:2:1[D,D] z/ B,, (3z/ [B,,B,]-[B,,B,]/[B,B,,] (3B,B,B,-|[V:3](3z4 B,B, z/ (3:2:4[B,,B] z/4 B2 B2-|[V:4]z3 B2 z B,,3/2 z/|
[V:1](3:2:1[B,,,dDdD]4 [dDB,]/3 (3[B,B,B,,]/[B,B,,B]/ [BB,,B,B,]8/5B,2/3 z (3:2:2[A,A] z/4 A,,/-|[V:2]z D, [D,B] z/ B3 z/ A,,,|[V:3](3:2:1z4 B,,,4- B,,,/ (6:5:1z|[V:4](12:7:1z8 B,,3/2 (12:11:1z2|
[V:1][A,,A,,,A]/ [A,,,A]/ z3/2 (3E, z/ [Ee] z/ [E,,E,]3/2 z/ [G,,G,G,,,G] (3:2:1z/|[V:2](3:2:6z [F,,,FF,,]2- [F,,,FF,,]/4 z/ E-E/ z2 (3:2:2[Ee] z2 [GG,]/-|[V:3](3:2:1z F, z (3:2:1[E,,E,,,]2 z2 E,,3/2 z/|
[V:1](6:5:1[GG,G] G5/6 z [A,A,,,]2 (6:5:1z [A,,AA,]/ z/ (3:2:2[B,,,BB,,] z/ [B,,B,B]/-|[V:2](3:2:4z G,,2- G,,2 z/ [A,,^c]/ z/ [A,^c'A,,A] z (3:2:2[B,BB,,] z|[V:3]z (3:2:2G,2 z/ A/ z7/2 (3:2:1B,,,2-|[V:4]z3/2 G3/2 z4 z|
[V:1][B,,B,B]/ (3:2:1[B,,,B,,B,B] (3:2:2z/4 [B,,B,] z/ [E,,E]3/2 (3:2:1[E,,E,]2 [fe] (3z/4 D,,/- D,,2-|[V:2]z2 z/ (3:2:2E, z/ e z/ e/ z (3[Dd] z/4 [Dd]|[V:3]z2 z/ e z4 z/|
[V:1]D,,/ D,,2 (3[G,,G]2 z/4 [G,,G,G]2 G,,2- G,,/ (3:2:1z/4|[V:2]z/ D (12:11:1z2 [G,,G,] (12:7:1z2 G,3/2[D,,D]|[V:3](3:2:2z2 [Dd] z4 [D,,D,D] z|
[V:1][D,DD,,]D3/2 B,,,4- B,,,3/2-|[V:2]z D, [B,,B,D,]/ (6:5:3z B,, [B,,B,B][B,B,,] (3z/ [B,,D] D,2-|[V:3]z D,,4- D,,2- D,,/ D/-|[V:4]z2 B2 (3:2:1z [BB,,] (3:2:5z/ d-d/ z/ d|
[V:1][B,,,B,B,,BB,,]3/2 [BB,,D,D]/ [DA,,,-]2/3 A,,,10/3- A,,, [DGA,,,]|[V:2][dB,,]/ z (3B z2 A =F/(3:2:4G, z [B,A] z/ G,-|[V:3]z2 (3:2:2[A,A]2 z2 [G,G]/ z/ A, z|
[V:1][G,B,,A]/ [B,,A]/[BB,,B,B,,,] [D,d]2 z/ (3:2:2D z/ D3/2 z|[V:2][B,,,A,B,,] z D(3:2:2D z2 D/ z/ d2-|[V:3]z2 D,,6-|[V:4](6:5:2z4 [D,D] z4|
[V:1](3:2:1[dE] [ED,,]/3 [D,,Ee]5/3 x/3 D [Eg](3:2:2[geD,] z/ [eD,d]d|[V:2]z/ [DdE]/ z D,,4- D,,3/2 [B,,,B,,]/-|[V:3]z2 [D,Dd]d3/2 (3:2:2d z2 z3/2|[V:4]z4 z (3:2:2E2 z2|
[V:1][B,,,B,,B,dd]3/2d/6 (6:5:3z D2 z [BB,,] (3:2:4[dD]2 z/4 [Dd] z/|[V:2]z3/2 (3:2:2[A,,A,,,E,]2 z [Ae'B,B,,] z3/2 (3:2:2B,, z D/-|[V:3]z3/2 A/ z3/2 A,,,2 z D,,3/2-|[V:4]z15/2 d/-|
[V:1](6:5:1[Dd] (3:2:1[dD,,]/ [D,,E,,]7/6 [E,,d]7/6 (6:5:2D,,4 z [E,,E]/-|[V:2]z/ ge [Ee] z (3[dD] z/4 [Dd] z/ (3:2:2[Dd]2 z/4|[V:3](6:5:1z4 [E,,Dd] (3:2:1z d/ z2 [gEe]/-|
[V:1][E,,EE,,] (3:2:1[E,,gEe]/ [gEeG-G,-GG,]7/6 (6:5:1[GG,]2/5 z/ G (12:7:1z2 G,,2- G,,/-|[V:2]z3/2 G,,4 [Ee] z/ [B,B]|[V:3]z2 E,,2 z2 [Dd] z/ B,/-|[V:4]z2 G,,,4 z2|[V:5](3z4 G z8|
[V:1][G,,Dd] (6:5:1[B,A,-A-] (3[A,A]/4- [A,A]/ z/ [A,AF]/ (3:2:2z2 B z3/2 (3:2:1[d'D,,,]2-|[V:2](3:2:4z2 A,,,4- A,,,2 z2 [D,,D]|[V:3]z3/2 A,,3/2 B,2 [A,,A,,,A,A]2 z|[V:4]z2 (3:2:2[A,A] z2 z4|
[V:1](3:2:1[d'D,,,DD,,]/4 [DD,,]/3 z/ E,,4 A,,3-|[V:2]z [Ee']2 [E,G,] G,3 [e'B,]|[V:3]z [^GE,b']/ z/ E,,,3 A (3:2:2A, z2|[V:4]z2 E, z G (3:2:2z/ A,,,- A,,,2-|[V:5]z6 A3/2 z/|
[V:1](3:2:1[A,,A]/ [AA,,,]/6 (3:2:1[A,,,G,,,]7/4 (3:2:2G,,,3 z2 [FF,,] (3:2:2[FF,,] [E,,E,,,]2-|[V:2]z G,2 z/ (3:2:2[G,,,B,A] z [F,,,F,,] z (3:2:2E z/|[V:3]z G,,4 (12:7:2z4 E,-|[V:4]z (3:2:1G z G (24:13:1z8|[V:5]z3/2 (3:2:2G z2 z4 z/|
[V:1](3:2:1[E,,E,,,Ee']/4 [Ee'E,]5/6 (3z/ D- D2 [DD,]/ (3:2:5z/4 [D,D]/-[D,D]/[D,d'] z/4 D,D,3/2-|[V:2]z/ (3:2:2[E,,D,,] z/ D,,,4- D,,,2- D,,,/-|[V:3]z2 (3:2:2[G,,D,]2 z2 D,,3-|[V:4]z2 E,,/ (3:2:2D,,4 z2 [G,,d']-|[V:5]z4 z D3-|
[V:1](12:7:1[D,D,D]2 [D,DD,,,G,,d']23/6 [DD,,-] [D,,D,,]2- D,,2- D,,|[V:2]z3/2 (3G,,4 z2 e2 z/ (3:2:1g- x3|
[V:1](3:2:2D,,/ [gD,,]2 D,,/6 (3z/4 D,,/- D,,4 [D,,G]2-|[V:2]z2 (3:2:2[D,d] z/ d z3/2 (3:2:1^g z/ g/ (3:2:1z/ g/-|[V:3]z2 (3:2:2D2 z/4 D/ z2 (3:2:2^g z2|
[V:1](3:2:1[D,,G] g/ x/3 (3:2:7E z2 G2 z/4 E2 z/ D2-|[V:2]z3/2 (3E,2 z g z/ g (12:7:1z4|[V:3]z2 E,,3 z3|
[V:1](3:2:1D/4 x/3 B,,,4 (3:2:4z/4 [dD,]/-[dD,] z B,3/2-|[V:2]z/ B,, (12:11:1z2 [dD,] (24:13:1z4 B,,,3/2-|[V:3]z/ (3:2:2B,4 z/ D2- D/ z B,,|[V:4]z B2 z4 B-|
[V:1][B,E]2 (3:2:1[EB,,,] [B,,,GD,D,,d]7/3 [BdD,,]/ (3[dD,,]5/4 z/ D,,2-|[V:2]z3 [gG]/ z/ D2 (3:2:1z [dgG]/ (3:2:1z/ G/-|[V:3]z15/2 g/-|
[V:1](3:2:2[D,,G] G/4 [gE,,-E,,]2 (12:11:2E,,12/11 z [dD] (3z/ D-D/ z|[V:2]z2 (3:2:2e z E,,2 (3:2:2A,,, z2 z/|[V:3]z2 z/ [Dd][B,B]/ z2 [A,,A]3/2 z/|[V:4]z6 A,,,2-|
[V:1][A,,,-B,,]2 [B,,A,,,]/ (3:2:6z/4 A,,,/- A,,,8 z/4 e'/-e'/|[V:2]z/ [B,B] (12:7:1z2 [A,,A,]3 (3z/ [B,B]-[B,B]/[A,,A]-|[V:3](3:2:1z4 A3/2 (3z/ A-A z A,,,-|
[V:1](3:2:2[A,,A]/ [A,,,E,]4 B,,,2 [B,,,F,]/ (3:2:2z/ [GA,,A,] z/ (3:2:1[E,,EE,,,]2-|[V:2]z E2 B,, (3:2:2[A,,A] z2 z3/2 A,,/|[V:3](3:2:6z2 A,,2 z B z2 z4|
[V:1](3:2:1[E,,EE,,,]/4 x/3 (3:2:2[EFF,] z/ F [EE,,]3/2 z2 [A,,,A,,]2-|[V:2](3:2:1z [F,,F,]/ z3/2 E,,,2- E,,,/ (6:5:1z E/ z3/2|[V:3]z7/2 (3:2:4E2 z2 A,2 z|
[V:1][A,,,A,,E]3/2 E/ (6:5:2B,,,4 E,,,4|[V:2]E, z [B,,A,,] z/ (3:2:4F z/ [A,F] z/4 [E,,ED,] (3:2:1z [F,,F,]-|[V:3](3:2:1z4 A/ (3:2:4z/ A,,- A,, z4 F/-|
[V:1](3:2:2[F,,F,]/ [FA,,,-A,,-] (3[A,,,A,,]5/4- [A,,,A,,]2 z/ [G,,G,G,,,A,,G]/ z [A,,A,G] A/G,,,-|[V:2]z F z4 z (3:2:2G,, z/|[V:3]z3/2 A, z4 z/ [G,G]-|
[V:1](6:5:1[G,,,A,G,-]2 (3:2:1[G,-G,G]/ [G,GG,]/6 (3:2:11G,7/4 z/4 [D,d]/-[D,d]/ z/ [D,d] z/4 [B,,,D,]/-[B,,,D,]/ [B,,,d]2 z/4 A,/|[V:2](3:2:1z [GG,,]/ (3:2:5z/ [A,A] z/ [B,,B,]-[B,,B,]/ z/ (3:2:5[Dd] z [B,,B,G,]- [B,,B,G,]2 z|[V:3]z2 [B,,,B]/ (3z/4 B,,,/-B,,, z3 B/ (6:5:1z|
[V:1]z/ [G,,,GG,,G,]3/2 (3:2:4[A,G]A,[GG,,,]- [GG,,,] z/ (3:2:5A [B,,B,]2 z/4 [dD]/-[dD]/4-|[V:2](6:5:3z4 G, A,G/ (3:2:1z2 B,,,3/2|[V:3](12:7:5z8 G,4 z/4 D,/-D,/4|
[V:1][dD]/ (3:2:2D, z/4 A,,3/2 (12:7:1z2 [G,,G,gG] (3:2:4z/ [GA,,] G, z2|[V:2]z A,,,2- A,,,/ z/ (3:2:2G,,,2 z2 [G,,,G,,G,G]/ z|[V:3]z (3:2:2A z2 z4 z|[V:4]z3/2 A2 z4 z/|
[V:1](3:2:4z F[EeE,,,E,,]- [EeE,,,E,,][F,F,,F] (3:2:5z/ [E,,B,,E,,,]- [E,,B,,E,,,]2 G,,, z2|[V:2]z4 (3E z [EB,] z/ [G,G,,G,,,]3/2-|[V:3]z4 z/ (3:2:2[e'E] z2 z3/2|
[V:1][G,G,,G,,,]/ (3:2:2[Ae'g] z/4 [G,,G] (3:2:5z/4 F/-F [EE,,,E,,B,,G,,]2 z/4 G D,,,2|[V:2]z (3G,,, z2 z2 [G,,G,]3 (3:2:1z/|[V:3]z G,3 z2 (3:2:2D,,2 D,,-|[V:4]z3/2 (3:2:2G,,,2 z4 z/ (3:2:2D, z2|[V:5]z6 D2-|
[V:1](3:2:1[D,,dD,] D/ x/3 [G,G] [E,,G,e] z/ (3:2:2[ed] [B,,B,,,]2 [DB,,,^c]/ z/ [B,,d]/ z/|[V:2]z/ [DD,,D,G,,]/ z [gG,]/[EG,] z2 z/ (3:2:2D,2 z|[V:3](6:5:2z4 [Gg] z4|
[V:1]z/ [Eed]<G G, z/ E,,2 [A,,,B] z|[V:2](3:2:1z g/ (3:2:5z/4 [D,Dd]/-[D,Dd]/ D,, z/ [gE,,]/ z3/2 [DA,,,A] (3:2:1z [B,,B,] (3:2:1z/|[V:3]z4 z3/2 A,, z3/2|
[V:1](3:2:1[A,,A,,,A]A/ (3z/ [B,BA] z [E,E] [B,,,E,,B,]B,,, (3[EE,,A,] z [F,,FF,]|[V:2]z/ A,,,3/2 A,,7/2 z2 z/|[V:3]z2 (3:2:2A, z2 z4|[V:4]z2 A,,,3/2 z4 z/|
[V:1]z/ [EE,E,,] z/ (3:2:4[A,,,B,] z [A,,,E,E]- [A,,,E,E]B,,, (6:5:1z [EE,,E,,,][FF,,F,]/-|[V:2](3z E,,, z z/ [A,,A,,,] z/ (6:5:2A,,4 z|[V:3]z4 z/ B,/ z/ B,,,/ z2|
[V:1](3:2:1[FF,,F,A,,,]/4 (3:2:1A,,,3/4A, (6:5:5z [GG,,] z A z G,2 [dD,D]/-|[V:2](3:2:4z [A,,AA,,,]2- [A,,AA,,,]/4 z A,,3/2 [G,GG,,,] (12:7:2z2 [B,B,,B,,,]2|[V:3]z3 G, z4|
[V:1][dD,D]/ B,/ (6:5:1z2 [G,,GG,] z [GG,] (3z/ G,- G,2|[V:2](3:2:1z [B,,,B,,] (3:2:4z2 G,,,4 z/ B,,,[B,,B,B,,,] (3:2:1z/|[V:3]z7/2 [A,A]/ z3/2 (3:2:2A z2 D/-|[V:4]z15/2 [dD,]/-|
[V:1]D/ (6:5:1[dD,A,,,A,,] (3:2:1[A,,,A,,] z/ [GG,G,,]/ z/ [A,,A,] [GG,,]/ z3/2 (3:2:2E, z|[V:2](3:2:1z A/ (6:5:1z4 [G,,,G,] z2 z/|
[V:1]z/ (3:2:2[EE,,E,] z/4 [EB,G,,,] (3:2:5z/4 [G,,G,]/-[G,,G,]A, z/ G,,, z/ [B,,E,E,,E,,,] (3:2:2z/ G,|[V:2]z [d'E,,,D]/ z [G,,,A] z/ [AG,]F E2|[V:3]z4 G/ (6:5:1z G,2 (3:2:1z|
[V:1][Dd']2 z/ (3G z/4 [EE,,gG,] [ed]/ z/ (3:2:2[B,,,B,,B] z/ [D,d][B,,B,,,]|[V:2][dG,D,,]/(3:2:2D, z/ [D,,dDD,]/ (3:2:6z [G,g] z/4 [egG,] z [B,B] z (3:2:2[B,,,B,] z/4 e/-|[V:3]G,,2 z7/2 B,,, z3/2|[V:4]z/ D,, z4 z2 z/|
[V:1](3:2:1[eG]/4 (3:2:1G3/4[D,G,D]/ (3:2:4z/ [GG,] z2 [Da'A,,,d] A z/ [e'AA,,,] [BA,,,] z/|[V:2]z2 E,,2- E,,/ (3:2:6z/4 [B,B,,B]/-[B,B,,B]/4 z2 [B,Ae'A,,] z/|[V:3]z2 (3:2:2e z2 A,,,3/2 (12:11:2z2 A,,,-|
[V:1](3:2:1[A,,,Ee'E,] [Ee'E,]/3 (3z/ [B,,,A]- [B,,,A] B,,2- B,,/ (3z/ [B,AA,,,]- [B,AA,,,]/ z/ (3:2:2[E,EB,,,] z/|[V:2](3:2:5z [B,,,B,,] z [A,E,,E] z [FF,] (3:2:2e' z [E,,e'] z/ [B,B,,]/-|[V:3]z4 E,,,3/2 z2 z/|[V:4](12:7:1z8 [E,,EB] (12:7:1z4|
[V:1](3:2:1[B,B,,B,,,F,]/4 (3:2:2[B,,,F,]3/4B,,,[E,,,EE,,]/ (12:7:2z2 [A,,A,,,A] z (3:2:2[GG,D,G,,] z/4 A3/2 A/ z/|[V:2](3:2:2[A,F,] z2 z3/2 (3:2:1[A,,,A] z/ [G,,,G,,]/ (6:5:3z [GG,,] z2|[V:3]z4 z2 z/ (3:2:2[G,,,G,,] z|
[V:1](3:2:1[BB,B,,][dD,D]/ (3:2:13z/ [BB,B,,]- [BB,B,,]/A z/4 [G,,,GG,] a[G,,,G] z/4 [AB,,,]/-[AB,,,]/4 G,2 [G,,dD]|[V:2]B,,,3/2[B,,,B,,] (6:5:1z G,,3/2 (3:2:2z/4 G,,/-G,, (3:2:4z/4 [BB,,]/-[BB,,]/ z/ D,/-|[V:3]z4 z2 z/ (3:2:2[B,,,B,] z|
[V:1][D,AA,] x [G,,G,g] (3:2:9z/ [gGG,,G,G,,,]- [gGG,,G,G,,,]/ z [B,,E,,e] z z/ [E,,B,,] z|[V:2](3:2:2[A,,A,,,]2 z G,,,3/2 z/ [Ff]/ z (3:2:1[fFF,] z/ (3:2:2[E,B,,] z|[V:3](3z4 a z8|
[V:1][gGG,,G,,,] z/ (3:2:5[G,g] z g z2 z/ f (3:2:4z/4 e'/-e'/ z|[V:2]z4 z2 z/ e3/2-|
[V:1][e-g]2 [e^g-g]/(3:2:1g/4g/ (3:2:5z/ g z g z g z/|[V:2]z4 ^g/ z g/ (3:2:2z2 =g-|
[V:1]g2 x2/3 g (6:5:1z d2 z/ D,,-|[V:2](12:7:1z8 D,,2 (3z/ [dD] z/|[V:3](12:7:2z8 D,4-|[V:4]z4 z D/ z/ (3:2:2D z [dD]/|[V:5]z6 [dD]/ z3/2|
[V:1][D,,dD] [dDD,]/ (3:2:1[D,Dd]/4(3:2:2[Dd]3/4 z/ [dD]/ z/ (3:2:1D z/ [D,Dd] (6:5:1z D, z/|[V:2]z D,,7-|[V:3]z (3:2:8D, z/ D z2 [Dd] z [Dd]2 z2|[V:4](6:5:1z8 [DdD,] (3:2:1z/|
[V:1][D,,D-D]6 d2-|[V:2](3:2:7d z d- d2 z/4 D,/-D, [D,d] z/ D,,[D,,D]/D,,/-|[V:3]D,2 z/ D, z7/2 D,-|[V:4]z/ (3:2:2d z2 z/ d3/2 z7/2|
[V:1]D,,8- D,8- d4- D,,, d/ D (3:2:1D|
[V:1](6:5:1D,, D,/ x/6 (3:2:1D,2 z/ (3D, z2 z4|][V:2]z2 z/ (3:2:2D,, z2 z7/2|]
