%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 B z/ d3/2 (3:2:2A,,, A,,,2- A,,,2-|[V:2]z4 z/ [A,,A,]2- [A,,A,]/ B/ z/|[V:3]z4 z/ AA3/2 (3:2:2z/ B,-|
[V:1](3:2:2[A,,,BB,A,Ae']2 [B,A,]/ (3:2:6A,/ G,,,2- G,,,2 z/ [E,E]-[E,E]G,3/2-|[V:2]z2 (3:2:2[G,G]2 z/4 [DD,] (24:13:1z4 G (3:2:1z/|[V:3]z2 (3:2:2G,, z2 z7/2 [AA,,A,]/-|
[V:1][G,A,,,-] [A,,,-AA,,A,]3 A,,, (3:2:2d z2 E,,|[V:2](3:2:5z2 A2 [dD]2- [dD] z E,,3/2[dD]-|[V:3]z2 (3:2:2[DB,] z2 z4|[V:4]z2 z/ D,4 z3/2|
[V:1][dD]/ [B,,B,] z/ [BD] (3:2:9z/ [AA,A,,]- [AA,A,,]/ z/ B,-B, z D z/|[V:2](3:2:1z2 B,, (3:2:4z/ [A,,,D]-[A,,,D]/ z2 B/ (3:2:5z/4 [dD]/-[dD] z/ [dD]-|[V:3](6:5:2z4 A,,,8-|
[V:1](3[dD] [A,,,D-D,-B,,-B,-] [DD,B,,B,]/ (6:5:1z [Dd] z/ [D,,D,]2- [D,,D,]/ (3:2:2z/4 E,,,/-E,,,-|[V:2]z B,,,7/2 (3:2:2D z2 z/ [EE,,E,]|[V:3](3:2:1z2 B (3z4 D2 z2|
[V:1](12:11:1[E,,,G,D,D]4 x4/3 (3:2:2G,,4 z/|[V:2]z/ (3:2:1G2 z3/2 [EE,] (3:2:1z [G,G] z/ [DGG,]e/|[V:3]z G,2 z2 z/ G,,,2- G,,,/|
[V:1]z/ D z/ (3:2:2D A,,,2- A,,,4-|[V:2](3:2:1z2 [B,d] (3:2:5z/ A,-A, [BB,]2 z B,/ z/ F|[V:3]z2 [AA,,] z4 z|
[V:1](3:2:1[A,,,E,,,-]/4 E,,,23/6- E,,, z/ (3:2:2G2 z2|[V:2][EE,,] z/ [DD,]3/2 (3[G,G] z/ [De']E (3z/ D, [D,,D,]2-|[V:3]z3 E3/2 (3:2:4z/4 G,/- G,4 z/|[V:4]z6 D2-|[V:5]z6 D,,,2-|
[V:1](3[D,,D,] [DDB] [D,,,B,-B-D-B,BDA,-B-A,B]4 [G,,G,,,G,G](3:2:1G z [F,F] (3:2:1z/|[V:2]z2 D,,3/2 z3/2 (3:2:2[G,,,A,]2 z2|[V:3]z2 (3:2:2d D2 z (3:2:2[G,,A,]2 z2|[V:4](6:5:1z4 A, (12:7:3z2 G z2|
[V:1](3:2:2E2 z/4 D3/2 E(3:2:2E z2 z3/2 D,,/-|[V:2]z (3:2:2[D,,D,] z2 z3/2 B2 z D,/-|[V:3]z3/2 D,,6 D/-|[V:4]z4 z/ [B,,B,]3 d/-|
[V:1](24:13:3[D,d]4 [dD]/4 [DBdD]64/17 d/ [D,,-A,AG,-]4 D,,3/2|[V:2]z4 z3/2 A,,,2- A,,,/- x3|[V:3]z4 z3/2 (3:2:2A,, z D/ z/ x3|
[V:1][G,G]/ [GA,,,]3/2 [A,,,G]3/2 G5/6 (3:2:2z/ G,,G (3z B, z/|[V:2]z/ [A,A]/ z/ (3:2:1[BB,]2 z/ G,2- G,/ (3z/4 [GG,]/-[GG,]/4 z B,/|[V:3](6:5:1z4 G,,,3 (12:7:1z2 [BB,]/-|[V:4]z4 G z3|
[V:1][BB,]/ x/ (3:2:2A,,,8 z B,,,-|[V:2]z [A,,A,] z/ [BB,][B,D] z/ D3-|[V:3]z4 D,,4-|[V:4]z4 D,3 (3:2:2B,, z/|[V:5]z7 [BB,]-|
[V:1](3:2:1D/ [D,,DB,]3 [BB,A,,]/ (3:2:1[A,,B,,,-]/4 [B,,,-GG,G,G]11/6 (3:2:1[G,GB,,,]/4 [B,,,G,G]/3 (3[G,G]/ z G-|[V:2]z D/ z D2 (3:2:2z/4 G,,,/- G,,,3-|[V:3](6:5:1z4 [B,A,] (12:11:1z4|
[V:1](3:2:1[GB,B]2 [B,BG,,,]7/6 (3:2:2A,,,8 z/4|[V:2]z2 z/ [A,,A] z (3:2:2[G,G] z/4 A, (3z/4 A/-A z/|[V:3]z7 [B,B]/ z/|
[V:1][Gg]/[G,G] z (3:2:2=F z [G,G] z [GG,,,D,] z/ d/-|[V:2]G,,,4- G,,,/ (3:2:4z/4 [GG,]/-[GG,]/ z [G,,D,] z|[V:3]z3 [=FDG,]/ z/ (3:2:2D z2 z/ (3:2:2G2 z/4|[V:4](6:5:2z8 G,,,2-|
[V:1](6:5:3[ddB] [dBG,,,]3/4 [G,,,B,Dd]7/5(3:2:5[DB,^cA,] z/ A,2 z [A,A] z/ (3:2:2A, z|[V:2]z3 (3:2:2B z/ F,,,3 z|[V:3]z4 [F,F]2 (3:2:2z [FF,,,F,]2|[V:4]z4 F,, z3|
[V:1]z E (3:2:2A,,,8 z/4 F,,,/-|[V:2]z2 (3[A,,A,]2 D2 B,2 B,A,/A,,/-|[V:3]z2 (6:5:2A4 D z3/2 F/-|
[V:1][F,,,F,A,FF,FA,F]7/2(3:2:2[A,FA,,]/4 [FE,FE] [E,FE]/(3:2:1[D,,D,] z (3:2:2[GDG,,G,] z/4 G,/-|[V:2]z2 [A,F]/[A,F]/ z/ E (6:5:1z D3/2 (3z/4 D,,/-D,,/4[GB,,B,]/-|[V:3]z4 z3/2 D,,,2- D,,,/-|[V:4]z4 z3/2 (3:2:2[D,,D,] z2 z/|
[V:1](3:2:1[G,BG,]/4 [BG,GB,,B,]5/6 [D,,,G,]G,/ D3/2 z/ (3E z [Ea]D,/ (3:2:1z/ [^c'A,a]/-|[V:2](3z B,, z/4 [D,Dd] (3:2:4z/4 D,/-D,/4 z2 [E,Ea]/ (12:7:1z2 _b (3:2:1z/|[V:3]z3 [eEE,,E,]3/2 z7/2|[V:4]z3 E,,,4- E,,,-|
[V:1](3:2:1[c'A,aAa]/4 [AaE,,,]/3 z/ [F,,A,F,f] z/ (3:2:2[E,e]2 z/4 F,3/2 F2 z/|[V:2]z [FF,,,f] z/ (6:5:3F,,,4 z E,,,2-|[V:3]z3/2 F,/ z E z/ (3:2:4E z/4 A,2 [E,,A,eB,,E,]2|[V:4]z7/2 F/ (3:2:2z4 E2-|
[V:1](12:7:1[E,,,GgB,G,B,,D,]8 [D,E]/6 (3:2:1[EEe]7/4 (3:2:2[Ee]/-[Ee]/G/ (3:2:1z/ [FF,]/-|[V:2]G,(3:2:1G, z (3:2:6[B,G,D] z [dD][EeE,] z2 z2|[V:3](3z4 [BD] z2 E,,,7/2-|[V:4](12:7:1z8 E,,2 (3:2:1z2|
[V:1](3:2:1[FF,fF,]/4 [fF,E,,,]/3 E,,,/6 x/3 [eE]/ z/ (3:2:2[EE,D,,] [D,DD,,]2 D,,3 (3:2:2e z/|[V:2](3:2:2z4 dd (3z/4 [B,,B]/-[B,,B][DD,] (6:5:2z [E,E]|[V:3]z4 (3:2:4B, z/ B, z2 z|
[V:1](3:2:1G,,[G,,G,] (3z/ [G,,g]- [G,,g]2 z/ [G,,Ee]/ z/ (3:2:4[eE] z/ [D,,D,]2 z/4|[V:2]z/ f2 (3:2:2[G,G] z/4 F (6:5:1z2 d2-|[V:3]z3/2 (3:2:4G, z B z2 z2 D|
[V:1][dD,,]/ D,,3 F/ z/ [EG,] z/ G,2-|[V:2](3:2:1[EE,]2 g3/2 (3z/4 [gG,]/-[gG,] z/ E,,2- E,,/ D,,-|[V:3](3:2:1z2 G, (12:7:3z8 E z/|[V:4]z2 [GG,] z4 z|
[V:1]G,/ (6:5:1[D,,ED]2 (3:2:1z/ D,,4- D,, z/|[V:2](3:2:1z [dD,] (3:2:10z/ [B,B,,] z/ [B,B]-[B,B]/ [B,dB,,,] z B,- B, z2|[V:3]z2 (3:2:1B,,,2 z2 d (3z/ [B,D]-[B,D]|[V:4]z6 d2-|
[V:1][dAA,,A,] (3:2:2[AA,,A,]/ z/4 [BB,]3/2 [G,,G,G]/ z/ (3:2:6G z A, B,, z B,-|[V:2](3:2:4A,,,8 z [BB,]2 z/4 B/-|[V:3]z4 z/ (3:2:2[A,GA,,] z B,,,2-|
[V:1](3:2:1[B,B,]/ [B,BB,,,-]7/6 [B,,,-D]5/3 [DB,,,]5/6 z/ (3:2:2B z [Dd]/(3:2:2[dDB,] z/ [B,D]/-|[V:2](3:2:6z B2- B z/ d-d/ z [dD]/ z3/2 B-|[V:3]z7/2 B,,,4- B,,,/|[V:4]z7/2 (3:2:2[B,,B,]2 z4 z/|
[V:1](3:2:1[B,DB,B]/4 [B,BB]5/6 (3z/ G,,,- G,,,4 A, (3z [Ee'] z/|[V:2](3z [A,A] z/4 G (3:2:2G,,2 z [BA,] z/ [F,F]E,,,-|[V:3]z3/2 G,2 B/ (6:5:2z4 [E,E,,Ee']|[V:4](3:2:1z4 G (24:13:1z8|
[V:1][E,,,G,-G,]4 x/ [G,,,e'] z/ G,3/2 z/|[V:2](3:2:1z G (3z/ D,,- D,,2 [Ee'] (12:7:2z2 G2|[V:3]z3/2 (3:2:2G z2 [DE,] z/ G,,,3-|[V:4]z2 [D,D] z2 [G,,G,]/ (12:11:2z2 G,|
[V:1][G,,,G,G,,GB]3/2 B5/6 (3:2:6z/ [AA,,A,]-[AA,,A,]/ z [G,G] z [A,A,,G]/ z/ (3:2:2A z/|[V:2]z2 (3:2:2B z/ A,,,4- A,,,-|[V:3]z7/2 A,/ z3 [B,B]|
[V:1](3:2:1A,,,/ x/3 (3:2:4G,,,2- G,,,4 [B,DG,G] z/4 [A,,,DG,]/ (3:2:2[AA,,A,] z2|[V:2](3z G,2- G,2 G,3/2 (6:5:1z2 A,,,3/2-|[V:3]z G G,, z (3:2:1G[BG]/ (24:17:1z4|[V:4](3:2:2z4 G2 z4|
[V:1](24:19:1[A,,,G,G,]4 G,5/6 G3/2 (3:2:2[GAA,]2 z/4 [G,A,,G,,,]-|[V:2]z A,,/ z/ (3:2:9G z B,- B,/ z [G,,AA,]2 z/4 G,,,/-G,,,G/-|[V:3]z2 z/ [A,B,,] [G,,,G,]3 z/ g|
[V:1][G,A,,G,,,G,,] [G,,G]2/3 [GG,,,-]5/6 (3:2:2G,,,/4- G,,,4 z/ [F,F]E,,,/-|[V:2](3:2:2z2 [A,,,G] z/ A,, (12:7:1z2 B, (12:11:1z2 E/|[V:3]z3/2 (3:2:5[G,,,G] z2 G z2 z4|[V:4]z3/2 [G,,G,]2 z4 z/|
[V:1][E,,,EE]4 E2/3 (3:2:5z/ G- G2 [GG,] z/|[V:2](3:2:1z2 D,3/2 (3z/4 E,/-E,/4 z/ [G,,G,](3:2:4G, z d' z|[V:3](3:2:1z2 D2- D/ (6:5:1z2 [D,D,,]2 z/|[V:4]z4 z3/2 (3:2:2[DG,]2 z/4 D-|[V:5]z4 z3/2 [D,,,G,,]2- [D,,,G,,]/-|
[V:1][DG,GD-]3/2 (3:2:1[D-D,,,G,,]3/4 [D,,,G,,D] (3:2:1D/ [DD,d] (3:2:4z/ [B,d]-[B,d] z d|[V:2]z/ (3:2:6G, z/4 B2 G,4- G,2 z|[V:3]z2 (3:2:2E, z D,,4- D,,/|[V:4]z7/2 (3:2:1B,,, z/ [B,,d]3/2 (12:11:1z2|[V:5]z6 (3:2:2[DD,]2 z|
[V:1]D/ (6:5:1z G,2- G,/ (3z/4 [eEE,]/-[eEE,] z [G,G]A,,,-|[V:2](3:2:7z2 [gG,,]2 G,,2- G,,2 z2 G, z|[V:3](3:2:2z4 [D,D]2 z3 [A,A,,]|
[V:1][A,,,-B,D,DdD]4 (3:2:1[DA,,,]5/4 z/ E,,2 (3:2:1D|[V:2]z4 (3[dE,,] z [eA,,,] z/ D z/|
[V:1](3:2:1[B,,,B,B,,]B,/ (3:2:5z/4 D/-D/ [Dd] A,,,2- A,,,4|[V:2](3:2:1z B z [A,A,,]3/2 (3z2 D2 z/4 D|[V:3](6:5:3z4 A2 z2 d2|[V:4]z4 B,3/2 z2 z/|
[V:1][DB,]3/2(3:2:2B z2 D/ (3z/4 D/-DD [EE,,E,G,] z/ G/-|[V:2]z/ B,,,4 z B,E,,,3/2-|[V:3]z/ B,, z/ (3:2:1[dD]2 [D,D,,]2 (24:13:1z4 G,/-|
[V:1](3:2:2G/4 [E,,,GD,G,D]4 [G,EE,G,,-] (3G,,3/2- G,,2 z e/ (3:2:1z/4|[V:2](3:2:1z4 [E,Ee'] (6:5:1z G,3/2 z3/2 [Dd]/|[V:3]z4 z/ G,,,7/2-|[V:4]z4 z G z2|[V:5]z4 z3/2 [G,G] z3/2|
[V:1]G,,,/ [BB,D] z/ (3:2:2A,,,8 z|[V:2]z [dD] (3:2:1[A,,AA,]2 [B,B] (12:7:1z2 [A,B]/ z/ (3:2:2F,2 z/4|[V:3]z3 A/ z3 (3:2:2F z|[V:4]z7 [FA,,,F,,]|[V:5]z7 A,/ z/|
[V:1](3:2:7E z D- D2 z/4 [EG,]/-[EG,]/4 z/ (3:2:4[GD]2 z/ D,D,-|[V:2](12:7:2E,,,8 z/ G,2- G,/ D/-|[V:3]z/ (3:2:2E z/4 D,3/2 (3z D2- D/4 z/ [D,,,D,,]2- [D,,,D,,]/-|[V:4]z2 (3:2:2E E2 z3/2 D, z3/2|[V:5](3:2:1z4 G/ (3:2:1z/ F/ z2 (3:2:2D2 z|
[V:1][D,DD-]2 (3:2:1[DD]/4 [D,,,D,,E,EG,,,G,,,-G,,,]3 (3:2:2G,,,13/4 [FF,]|[V:2]z2 [DE,]/ z [=F=f'G,,G,] (6:5:1z A,3/2 (12:7:1z2|[V:3](3:2:1z8 G/ (3:2:4z/4 A/-A/ z2|[V:4]z4 z2 z/ (3:2:2[FF,,F,] z|
[V:1][E,F] (6:5:2D,,4 z/4 D,, B,,2 D/-|[V:2]z/ ED3/2 (3:2:4z/ [E,E]- [E,E] z4 [D,B,]/-|[V:3]z3/2 D, z2 B3/2 z2|[V:4](12:7:1z8 [B,B,,,]2 (3:2:1z2|
[V:1](24:17:1[Dddd]4 [dD,B,]/6 [D,B,B,,B]4/3 x/6 [D,d](3E z2 E|[V:2]z/ D,,4- D,, e2 z/|[V:3](3:2:1z d/ (24:13:1z8 E,,2- E,,/-|[V:4]z6 (3:2:2E2 z|
[V:1][E,,E]2 [E,,G,g] z/ D,,3 (3:2:2z/4 D,,/-D,,-|[V:2]z7/2 [DdD,]/ z/ (3:2:2[Dd] z/4 D/ (6:5:1z D, (3:2:1z/|[V:3](3z8 d2 z [D,E]/-|[V:4]z4 z3/2 (3:2:2D2 z2|
[V:1]D,,2 (3:2:1[D,EC,cC,,]/4 (3:2:2[C,cC,,]3/4 z C,3/2 C,2 (3:2:2z/ B,,,-|[V:2]z2 z/ [C,c]c (3:2:2[C,,c] z2 [Dd]B,,/-|[V:3]z4 z/ C/ (12:7:2z4 [BB,]-|
[V:1](3:2:1[B,,,Dd]2 [B,,B,,,-B,,,]3 (24:17:4[B,,,BB,]12/17 z/4 D,,/- D,,4-|[V:2]z3/2 (3:2:6d z/ A2 z B z/4 D3/2D-|[V:3]z2 (3:2:1[DA,][A,B,,] (6:5:3z4 d z/|[V:4]z7/2 (3:2:2[BB,,B,]2 z4 d/|
[V:1](3:2:1[DD]/ [DD,,-]5/3 [D,,-Gg]/3 [GgD,,]2/3 (3:2:2[E,,e]2 z/4 [GE,,][E,,eE,] (3[E,,g] z/4 [E,,D,D]|[V:2]d3/2G, z/ E3 [EE,] z|[V:3]z3/2 [Gg]/ z2 z/ [gE,,] z2 z/|
[V:1](3D [B,,,B,]2- [B,,,B,]/4 z/ B,,/ (3z/ [AA,,A,]- [AA,,A,][BB,,,B,,B,] z/ D/(3:2:2[dDD,] z/|[V:2]z/ [D,B,,]B,,/ B,,,3 z3/2 D,,3/2-|[V:3]z2 (3:2:2B,, z2 z7/2 [Dd]/|[V:4]z2 D2 z4|[V:5]z2 [dD,] z4 z|
[V:1][D,,DddDD-D]4 (3:2:4D z/ A,-A,/ G,(3:2:2G, z/|[V:2]z (3:2:2D z/ B (3:2:8z/ [B,d]- [B,d]/ z/4 d/- d2 z2 A|[V:3]z4 z/ [DD,] z2 A,/-|[V:4]z4 z/ A,,,7/2-|
[V:1](6:5:1[A,A,,,-B,-] (3:2:14[A,,,-B,-A,,,]7/4 [A,,,B,]/4 z/ [GG,,]- [GG,,]2 z/4 F/-F/4 z/ [E,E]- [E,E] z/4 D,/-D,-|[V:2](3:2:1z4 G, (3:2:6z/ G,,,- G,,,2 z D z/4 G,/|[V:3]z7/2 G, z7/2|[V:4]z4 (3:2:2G z2 z2|
[V:1]D,/ [G,,G,G]G3/2 (3:2:7z/ [GG,,]- [GG,,][B,,B,][G,,B,,] A,,,- A,,,2-|[V:2]z/ G,,,4- G,,, z A,,3/2-|[V:3]z3/2 G,,/ z/ (3G,,2 z4 z A,/ (3:2:1z/4|[V:4]z15/2 [BB,]/-|
[V:1]A,, [BB,G] (3:2:1[GA,,,-]/ [A,,,-GBBB,]11/3 (3:2:1[BB,A,,,]/ A,,,/6 (3:2:2[B,B]2 z/4|[V:2]z [G,,G,]3/2 [A,,A,]3/2 B,,2 (3:2:1B,,[B,,BG,,] (3:2:1z/|[V:3]z4 B,,,4-|[V:4]z4 z/ (3:2:2B, z2 z3/2|
[V:1](3:2:1[B,,,DD,d]2 [DD,d]/6[A,,A]3/2 (3z/ [B,B]- [B,B][G,G]3/2 (3:2:1z2 B,,,/-|[V:2]z/ B,[D,A,]/ z/ (3:2:2A, z2 G,,7/2-|[V:3](3z4 A,,,4 z/4 A,,,2 [B,,B,]/-|[V:4]z6 A,3/2 z/|
[V:1][B,,,DdBB,]3 (3:2:1[BB,G,,]/4 [G,,B,,,-]11/6 [B,,,-B,,B,]/3 [B,,B,B,,,]2/3 x (3:2:2d z/|[V:2]z7/2 G,,4- G,,/|[V:3]z7/2 [B,B]/ z/ (3:2:2B2 z2 [B,,,Dd]/-|[V:4]z4 z/ (3:2:4B, z/ B,, z2 z/|[V:5]z4 z (3:2:2B, z2 z|[V:6]z4 z3/2 B,,,2 z/|[V:7]z4 z3/2 (3:2:2[B,Bb'] z2 z/|
[V:1][B,,,Dd]/ x/ [B,B] [Dd]D A,/ z/ G,/[G,G]/ z/ [A,G]B/-|[V:2]z7/2 A z3 B,/-|[V:3]z7/2 A,,,4- A,,,/-|
[V:1]B/ [B,BG,,,] (3:2:9[G,,,A,,,]13/4 z/ [EE,] z G,- G,/ z/4 G,/-G,/4A,,,-|[V:2]z (3:2:8[G,G] z [GG,] z/4 G z2 z2 [A,,AA,]2|
[V:1](12:11:1[A,,,B,DD-]4(3:2:5D/- D2 z2 D z/|[V:2]z (3:2:4D z2 z2 B,,,4-|[V:3]z3/2 D,,4- D,,3/2 z/ B,,/-|[V:4]z3/2 (3:2:4[D,D] z2 z2 [B,,B,]2 z3/2 B,/-|[V:5](3:2:1z8 B (12:7:1z2 B/-|
[V:1](3:2:2B,,, B,,/4 [B,A,]3/2 [BGG,G,,] [GG,G,,]/6G,, z/ G,3|[V:2]z2 G,,,3 z (3:2:2A, B,2|[V:3]z4 G2 z3/2 D/|
[V:1](3:2:1A,,,4 A,,,2 (3z/ B,- B,2 [AG,,A,]-|[V:2](3:2:1A2 G,2 (3z/4 [G,G]/-[G,G] z (3:2:2[GG,,,G,]2 z2|[V:3]z/ (3[B,G,] z GA,/ (6:5:1z [AB,,B,]/ z (3:2:2g z2 z/|
[V:1][AG,,A,]/ G,,,3/2 G3/2 (3:2:2G,,4 z/ [B,B]3/2|[V:2]z/ G,3 (3:2:2D, z2 [Dd] (3:2:1z D|[V:3]z/ (3:2:7G z2 z/4 G,,, G,,,2- G,,,4 z/4|[V:4]z7/2 (3:2:2G,2 z4 B,/-|
[V:1](3:2:1[B,Dd]/4 [Dd]5/6(3:2:1D z (3:2:1G,[GG,] (3:2:9z/4 [GAA,]/-[GAA,]/ z/ [BB,,]- [BB,,]/B z/4 G,-|[V:2](3:2:6z2 A,,,4- A,,,4 z/ G-G/|[V:3](3z2 [AA,,]2 z2 z (3:2:2G z2 G,,,-|[V:4]z4 z3/2 B,3/2 z|
[V:1](6:5:1[G,G] [G,,,-B,GEE,]2 G,,,/ (3:2:4[DD,]- [DD,][GG,] z/4 G,2 [GG,]/-|[V:2]z4 z (3:2:2G,,,4 z/|[V:3]z4 z3/2 G3/2 z/ B/-|[V:4](6:5:1z8 [G,,G]/ (6:5:1z|
[V:1](3:2:1[GG,]/4 [B-B,]2 (3:2:1[B,B]/4 B/3 A,,,4- A,,, (3:2:1z/|[V:2](3:2:1z4 A,2 (3z/ B,-B,/ z [AA,]-|[V:3](3:2:2z4 A2 B, z/ [GG,] z3/2|
[V:1][AA,]/ (3:2:12B,, z B,B,[B,d]- [B,d]2 z/4 D/-D/ z/ A-A/B,/-|[V:2]z/ (3[BB,]2 z4 z/4 D (3:2:4z/ A,-A, z|[V:3]z/ B,,,3 z2 z/ A,,,2-|
[V:1]B, [A,,,G,,GDB,,]3 (3:2:2[DB,,]/4 z2 D2 (3:2:1z|[V:2]z (3:2:2G,2 z/ [A,A]/ (6:5:1z B2 (3z B, z|[V:3]z4 B,,,3 [BB,]|[V:4]z4 (3:2:2B,2 z4|
[V:1]B,2 B,,,2 (3z B,[BB,] D2|[V:2]B B2 (3z/ B z4 d (3:2:1z/|[V:3]z3/2 (3:2:4B,,, z2 d2 z4 [A,,A]/-|[V:4]z2 B,,,,4- B,,,,/ z [A,A]/-|[V:5]z15/2 A,,,/-|
[V:1][A,,A]/ [A,A]/ [A,,,-G,G,BB,]4 [A,,,G,,,G,,G,G]/ z/ G,,,2|[V:2]z3/2 G z/ (3:2:2[AA,] z/ B,,/ z2 [G,G]F/|
[V:1][E,E]2 G, A,,,4- A,,,|[V:2](3:2:2z2 D z (3:2:2[A,AA,,] z B,2 z [Dd]/-|[V:3]z4 z/ B3/2 [D,,D,]2|[V:4]z6 D3/2 z/|
[V:1](6:5:1[DdDB,] (3:2:1[DB,]7/4 z/ D3/2 A,,[A,,,B]/ z/ A,,,G,,,-|[V:2]z (6:5:6B,,,4 z/4 A,,, z/4 A,2 [GG,]2|[V:3]z B,, z2 B,3/2 z2 z/|[V:4](3:2:1z2 D,,2 (12:7:1z8|[V:5]z3/2 B z4 z3/2|
[V:1](6:5:1[G,,,G,GG,,G]2 G4/3 [B,B]/ z/ (3:2:2[A,,,B] A,,,2- A,,,2-|[V:2]z4 z/ A,,/ z [GG,]>[A,G]-|[V:3]z4 z/ (3:2:2A,2 z4|
[V:1](6:5:2[A,,,B,]2 [A,G]/4 x/6 (3:2:10[B,G,,G]-[B,G,,G] z2 A, z/4 [G,,,G,=F]/-[G,,,G,F]/4 z [G,,,G,]2 z/4|[V:2]z2 (3:2:1gG, (24:17:1z4 G/G/ z/|[V:3]z2 G,,,3 z3|
[V:1][GG,G,,] z/ G,, z/ (3:2:1F z [F,F] (3z/ E z D/ (3:2:1z/4|[V:2]G,,,4 z3/2 E,,,2- E,,,/-|[V:3]z/ (3:2:2G2 z4 z2 E[D,D]/-|[V:4]z3/2 B3/2 z4 z|
[V:1][E,,,E]2 [D,DEG,]/ (3[EG,]/4[GD,,D] z/4 D,,4- D,,/-|[V:2]z3 G,2- G,/ z/ (3GB,D|[V:3]z7/2 [DD,] z/ G z2|[V:4](3:2:2z8 G,4-|
[V:1](3[D,,E]/4 [EG,]3/4 [G,G,-]2/5 (3:2:8G,3/2- G,4 z/ D,-D, z/4 [De]/-[De] z/ [GG,,G,g]/-|[V:2](3:2:5z Gd- d2 B,, z/ (3:2:2D z2 [EG,,] z/|[V:3](3:2:2z2 D,,4- D,,2 z2|[V:4]z3/2 D, z/ B,3/2 B,2- B,/ z|[V:5]z3/2 (3:2:2D z2 z3/2 [Dd]/ z2 z/|[V:6]z2 (3:2:2D2 z4 z2|
[V:1](3:2:1[GG,,G,g]/4 x/ [Dd] (3:2:2z/ E- E2 (3z/ [A,,A,]-[A,,A,]/ z/ B,3/2|[V:2](3:2:2z D,2 z/ (3:2:4E, z/ g z A,,,3-|[V:3](3:2:1z2 G,,2 (3z/4 G,/-G, z2 z/ D/ z/|[V:4](3z2 D z [eD]/ (48:29:1z8|
[V:1][A,,,D,]2 [Dd]/ E,,4 B,,,D/-|[V:2]D3/2 z2 z/ D z/ B,2 z/|[V:3]d'3 z2 z/ [B,,,B,,]/ z (3:2:2D z/|[V:4](3:2:2z2 D z6|
[V:1][DA,,,A,,,-] (3:2:5A,,,3/2- A,,,4 z/ B,,,- B,,,2-|[V:2]z/ (3:2:2[A,A] z/ B,2 z/ (3:2:7D z D- D z/ B-B/|[V:3]z A, (3:2:2z2 D z/ (3:2:2D z2 [B,E,,]D/-|
[V:1]B,,, [DdD,D] [dD,D]/ [DD,] z/ [E,,E]3/2 (3:2:2G,2 z D/-|[V:2]z4 E,,,4-|[V:3](12:7:1z8 E,/ z3/2 (3:2:1[G,D,,]2-|[V:4](6:5:1z8 [DD,] (3:2:1z/|
[V:1](6:5:1[DEe'D,,] [Ee'D,,E,,,]/6 E,,,/3 (3:2:1[G,D,,]/4 [EG,,G]/ (6:5:3G,,,4 G2 z A,,,/-|[V:2](3:2:1z [E,E]/ (6:5:8z G,2 z [G,G][G,g] z B2- B/4[A,,A,]/|[V:3]z2 z/ G/[GG,]/ (12:7:6z2 [Gg] z B, z z|
[V:1][A,,,-A,B,B,]4 [A,,,A,E-e'-E,,-]3/2 (3:2:5[Ee'E,,]3/4- [Ee'E,,] z/ [D,D]-[D,D]/|[V:2](6:5:1z4 B, (3z/4 F/-F z/ (3:2:2[A,,E]2 z|[V:3](3:2:2z8 E,,,4-|
[V:1](3:2:1[E,,,DGDEFDE]2(3:2:2[DE]/ z/ D2 z D2 D-|[V:2]z3/2 (3:2:2[GG,E] z/ [G,G][D,D] z2 (3:2:2B,2 z/4|[V:3](3:2:1z4 [D,,G] (24:17:3z4 B z|[V:4](6:5:2z4 D,,8|
[V:1][DB,B^c'] G/ (3:2:7G2 z2 A,F,E- E z2|[V:2](3:2:2[D,,^c'] z/ [G,,,G,,]2 z [FF,,] (3:2:4z/ E, E, D,,2-|[V:3]z/ (3:2:5A, z2 z/4 [A,G] z2 z2 [DD,] (3:2:1z/|[V:4]z (3:2:2G,2 z4 z3|
[V:1](3:2:1[D,,E,]2 (3:2:2E,3/4 z/4 B,,2 (3:2:2z D,,2- D,,2-|[V:2]z3/2 [BB,,,B,]2 (12:7:1z2 [DD,]3/2 (6:5:1z [DD,]-|[V:3]z3 B,,, (3:2:2z d2- d2-|
[V:1](3:2:1[D,,EED,,]4 (3:2:2[ED,,DD,d]7/4 z/4 [D,,B,B,,]F B,/ z/ D|[V:2]z2 z/ D2 (6:5:1z D3/2 (3:2:1z E,/|[V:3]z4 z3/2 D,,2- D,,/-|[V:4]z15/2 E/-|
[V:1](3:2:1[D,,G]/4 [GE]5/6 [EG,,G,]2/3 [G,,G,]4/3 [G,,G,G] z/ E2 (6:5:2z [D,,e]-|[V:2]z/ (3:2:2[G,G,,]2 z4 z/ [G,,E,,e]/ z/ [D,dD,,] (3:2:2z/ [Ee]-|[V:3]z6 (3:2:2[DD,,]2 z|
[V:1](3:2:1[D,,eE]/ [EEe]7/6 z/ [fF,FD,,](3:2:6F z2 g2 z/ gG|[V:2]G,,/ (3:2:1[D,,G,Gg]2 z3/2 (3:2:1E,,4 GG,-|[V:3]z G,,2 z/ [EG,] z/ G,2 z/ D,,/-|
[V:1][G,D,D] [D,DD,,]/ (6:5:1D,,2/5 x/6 (3G,BB, B, z E[ED,,]-|[V:2](3:2:6z2 B,,,4- B,,,2 z2 D, z/|[V:3](3:2:1z2 B,2 (12:11:1z4 D-|
[V:1][ED,,]/ [DD,,B,,B] [D,,B,,B]/ [D,,D]3/2 z/ E2 z/ (3:2:2[DD,] z|[V:2]z/ B,2 (3z/4 B,/-B,/[D,,B,D]3/2 (3z/4 D,,/- D,,4|[V:3]z3/2 (3F z2 D, e/ z/ (3:2:2[D,D]2 z [Ee]/ z/|[V:4]z4 z d2 z|
[V:1][D,,FF,] (3:2:6z/ [D,,F]- [D,,F]/ z/ E,,,- E,,,8|[V:2](3z EF, A3/2 z/ (3:2:5[Gg]g z/4 D,2 z/4 [D,G,D]|[V:3](3:2:1z2 A,2 (3z G,2- G,2 e|[V:4](3:2:8z4 [E,,B,,]2 z G2- G/4 z/ [B,D] z/ [EB,,]/-|[V:5](3:2:1z4 E2 (6:5:1z D/ z2|
[V:1](6:5:1[EB,,G,,,gG,,,-] (3:2:2G,,,7/4- G,,,2 z (3:2:1[B,,B,B]D/ (3z/4 A,,,/- A,,,2-|[V:2]z/ [G,G]3 z2 B3/2 z/ [B,B]/-|[V:3]z/ [G,,D]3/2 (3:2:1[G,,gg']2 [GG,]2 (3:2:4z A,, z z|[V:4]z g/ z4 z A3/2-|
[V:1](3:2:1[B,B]/4 A/ [A,,,-BB,A,,,F,,A,,]2 (3:2:2[A,,,F,,A,,A,,,]3/4 z/ [B,,EE,] [A,,E]2 (3:2:2z/4 D,,/-D,,-|[V:2]z A2 A,,,3/2 (3:2:4e' z/4 D,2 [G,G]2-|[V:3]z3 (3:2:2[A,,A,F] z/ E,,,4-|[V:4]z7/2 [E,,E,] (6:5:2z D4|[V:5]z6 (3:2:2D,, z2|
[V:1](12:7:2[D,,G,E]2 [G,G]/4 [E,,,D,DG,]/ [D,DG,]2/3 z/ G,4 z/ [B,DB,,,]/-|[V:2]z (3:2:2E z/ D,,2 G (3:2:6z/ D,,- D,,2 z/4 B/-B/4-|[V:3]z2 D,,,2- D,,,/ (3:2:5[E,E] z/4 E [D,D]2- [D,D]/4 z/|[V:4]z3 [GD] z2 d' z|
[V:1](24:17:1[B,DB,,,D,,-D,,]4 [D,,B]/6 (6:5:1B4/5 x/3 (3:2:7E,, z D,- D,/ z [B,,B,] z/|[V:2]z B B/[B,B] z/ E2- E/ (6:5:2z [BD]|[V:3](3:2:1z8 [Dd]3/2 (12:7:1z2|[V:4]z4 z3/2 D,,2- D,,/-|
[V:1](3:2:1D,,/4 x/3 D,,3 z/ d3/2 z/ [F,,F,]E-|[V:2]z/ [D,D] z/ ed (3z D,D,,- D,,2-|[V:3]z B,2 [D,,D]3/2 z3/2 F/ z A,/-|[V:4]z2 z/ E/ (3:2:4z/ [D,D]- [D,D] z4 F/|
[V:1](3:2:2E/ D,, (24:13:1[A,E,,eD,,E,,Gg]4 (3[E,,Gg] z/4 [dD,D]2 [DEe]/ (3z/4 [G,,Ee]/-[G,,Ee]/[gG,,G,G] (3:2:1z/|[V:2]z E2- E/ E z7/2|[V:3]z2 z/ (6:5:2G,4 z4|[V:4]z4 (3:2:2D,,4 z2|
[V:1](3:2:4g z [G,Gg]2 z/4 d3/2 B,,,7/2-|[V:2](3:2:2[G,G,,gE] z G,, (24:13:3z4 [B,,d] z [A,A]/ z/ [A,A]/[BB,]/-|[V:3](12:7:3z8 [B,d] z4|[V:4](12:7:1z8 B2 (3:2:1z2|
[V:1][B,,,A,] (3:2:4[A,BB,]/4 (2:2:1[BB,d]4/5 d/ z/ A,,,4- A,,, z/|[V:2]z B, z/ (3:2:2[A,A] z/4 A/ (12:7:1z2 [B,AA,]/ z/ (3B,[F,,A][A,,,E,,]-|[V:3]z3/2 (3:2:2D2 z [AB,] (24:17:2z4 [A,F]-|[V:4](12:11:2z8 A,,-|
[V:1](3:2:1[A,,,E,,E,,,] [E,,,A,FA,,]10/3 z/ [G,,E] [G,,D,,,]2- [G,,D,,,]/-|[V:2](3:2:1E[EG]/ (3:2:5z/ [D,D]- [D,D]/[EG] z2 G,7/2|[V:3]z3 [DF] (3:2:4z2 G [D,DG] z/ D/D/-|[V:4]z6 D,,2-|
[V:1][G,,D,,,D] (3:2:2D/4 D,, x2/3 (3:2:2E z/4 G,,, z [A,G]/ (3z/4 [B,D,A]/-[B,D,A]/4[FF,,F,] z/|[V:2](3:2:4z [D,,D,D]2- [D,,D,D]/4 z [D,,E]/(3:2:2[=FG,DG,,=f'] z2 z2 z/|[V:3]z4 G2 z2|[V:4]z4 G,,,2- G,,,/ z3/2|
[V:1](3:2:4F z [D,D]2 z/4 [E,E]3/2 [B,,,B,,](3:2:2B,,, z2 d/-|[V:2]z/ [EFe'D,,] z/ D,,2- D,,/ (3:2:2B,4 z/ D,,/-|[V:3]z4 z/ B2 z D,/-|[V:4]z4 z D,,2- D,,/ [DB,]/-|
[V:1]d/ (6:5:1[D,d] [DB,GFFfB,,]2[FfB,,D,,-]/6 [D,,-ed-D,-D-dD,DB,]23/6 [B,D,,]/6 D,,4/3|[V:2]z d z2 z/ (3:2:2[ee'] z/ D,,2- D,,/- x5/6|[V:3](12:11:2z8 [B,,BB,] x5/6|
[V:1][D,,D,]3/2 D,/ (3:2:6[D,eE,,]E[G,,D,GG,g]- [G,,D,GG,g]/ z/ G,,[G,,G,] (3:2:1z G,,-|[V:2]z/ D/ z/ [D,,e]/ z E,,3 [GG,,] z|[V:3]z4 (3:2:2G,, z2 z2|[V:4]z4 [G,G] z3|
[V:1][G,,E,,eD,,]3 (3:2:4D,, z/ [GG,] z [G,gG,,]/ [GG,,E,,]/ z/ [G,,EE,,]-|[V:2]z (3[dDD,]2 z/ E2 [G,,g]3/2 (12:11:2z2 e-|
[V:1](3:2:2[G,,EE,,]/ [eE,,G,] (3:2:2[E,,G,] z/4 [E,,g]/(3:2:2G z/4 [D,,G,,D,] (3z/ D,,- D,,4-|[V:2]z/ (3:2:2G z [Eg]/ z3/2 D (3:2:2z/ [B,BB,,,] B,,2|[V:3]z/ G,,2 (24:13:1z4 [G,,B,,,B,,] (3z/ [B,B]-[B,B]/[B,B]|[V:4]z G (3:2:1z4 [B,B,,,] (6:5:1z B,,,3/2-|[V:5]z15/2 [B,,B,B]/-|
[V:1](3:2:1D,, [B,,,B,B,,,]3/2 (3:2:1[B,,B,B]/4 x/6 (3:2:4[D,dD] z B,,2 [DD,d] D,,2-|[V:2]z3/2 [E,e]/ z/ (6:5:2D,,4 z D,/ (3:2:1z/ E/-|[V:3]z4 z/ B (12:7:1z2 [E,,B,e] (3:2:1z/|[V:4](6:5:1z8 [Ee] (3:2:1z/|
[V:1][D,,d]/ [dE]/ (3:2:1z/ d/ (3z/4 [dE]/-[dE][fD,,] z/ (3:2:2[D,,F,,]2 z/4 E,,E,,-|[V:2]z/ [D,D]3/2 (3:2:7z2 [F,F]2 A,2- A,2 z/4 G,/-G,/4-|[V:3](3:2:4z D,,2- D,,2 z4 E2|[V:4](6:5:1z8 e (3:2:1z/|[V:5]z15/2 G/-|[V:6]z15/2 g/-|
[V:1][E,,G] [GGg] [G,-dB,E,Ee]2 [G,Gg]/ [Gg]/ (3z/ [gG] z e (3:2:1z/|[V:2]z [D,dD,,] z/ [D,,D,DE,,]3/2 [G,,G,]2 z [G,,d]|[V:3](12:7:6z8 [E,,g] z/4 [G,,g]/-[G,,g]/ z2|[V:4]z4 z3/2 (3:2:2[dg] z2 z/|
[V:1][B,DB]/ z/ (3:2:2D z/ A,,2 z/ B, z/ [F,,F] z/ E/|[V:2]z3/2 (3:2:2[A,A]2 z/4 B, (3:2:2z2 [BB,] z/ A,,,3/2-|[V:3]z2 A,,,4- A,,,/ z E,,,/-|[V:4]z15/2 E,,/-|
[V:1][A,,,E]/ [EE,,,]/ [E,,,D,D]3/2 [E,,G,,-] G,,- G,,/ (3[D,,DD,]2 z/ [G,,G,G]2-|[V:2]z (3:2:2E,, z [G,G,,,] z/ [G,,,E] z2 D,,/ z/|[V:3]z4 z/ G,,2 z3/2|
[V:1](3:2:1[G,,G,GE,,]/4 (3:2:6E,,15/4 z/ [B,,BE,,] z/ B,,4 z D,/-|[V:2]z/ (3:2:2E z/ [G,,D]2 z (3:2:2B z B,>D|[V:3]z (3E z2 z/ [B,,,B,] (3:2:5z/ [B,BB,,,] z B,,,2- B,,,-|[V:4]z3/2 (3:2:2D,2 z4 z [G,,B] z/|[V:5]z3/2 D,,4- D,,2- D,,/-|
[V:1][D,D]3/2 B,,,/ (24:13:1[D,,B,BG,G]4 (3z/ G z [A,A,,A]/(3:2:2[B,DB,,B] z/ B,,/-|[V:2]z [AA,] z (6:5:4A,,,4 z [B,,,G,,] z/|[V:3]z [A,,A,,,]2 z/ G,,2 z2 B,/-|[V:4]z4 z [GA,]/ z2 [BB,,,]/-|
[V:1](6:5:2[B,,B,] [B,B,BB,,,]3/4 [BB,,,B,B,,,]7/6 [B,B,,,]/ [Dd] z/ [D,B] z/ D[DBB,]/ z/|[V:2]z (3:2:4[G,,B,,] z2 D,2 z/4 B,,3/2 z/ d z/|[V:3]z7/2 D [B,B] (12:11:2z2 B,,,|[V:4]z4 z/ (3:2:2B,,,4 z|
[V:1][B,,,D] (3:2:9z/ [AA,A,,,] [G,,G] G,,2- G,,2 z/4 [FA,]/-[FA,]/ z [FF,,F,,,]/ (3:2:1z/ [F,,F]/-|[V:2](3:2:1z [B,A,,,] (3:2:5z/ [G,B,]-[G,B,]/ [GG,,,]2 z [F,,,F,,]3/2 z3/2|[V:3]z4 [GG,] z3|
[V:1](3:2:1[F,,FE,,,E]/4 [E,,,E]5/6 E,,2 [DD,]2- [DD,]/ z/ G,G,-|[V:2]z/ (3:2:6E,, z/ [GE,,,G,]2 z d'2 z2 [GG,,]3/2 z/|[V:3](3:2:5z4 [G,D,,]2 [G,,B,][E,,e'E] z z/ G,,,3/2-|[V:4](12:11:2z8 [G,,G]-|
[V:1][G,G-]2 [G,,,B,B,,BA,]2[A,G,,G]/ (3:2:2[G,,G]/4 [GB,] B,7/6 [G,G][AA,,A,]/|[V:2](3:2:6z G,,2- G,,2 z/ A- A z3/2 G,, z/|[V:3]z2 [B,,B,B] z/ A,,,4- A,,,/-|
[V:1][A,,,A,A](3:2:6[BDB,] z/ [BB,,B,] B,2- B,/4 z2 D (3:2:6z/4 D/-D/ z/4 A,,,/-A,,,/-|[V:2](3:2:1z2 B,,,3/2 (3z/4 B,,,/- B,,,4 z/ A-|[V:3](6:5:8z4 B,,2 z [dD,]2- [dD,] z/4 A,,/-A,,/4|[V:4]z4 [dB,]3/2 z2 z/|
[V:1](3[A,,,B,,B,B]2 [B,,B,BA]3/4 z2 [GG,,,] (3:2:1z [B,,B,] (3z/ [BD]-[BD]B,,/-|[V:2]z (3:2:4A,,, z2 [A,,A,]2 z/ B,,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[G,,G,G] z2 z7/2 (3:2:2B,, z/|[V:4]z15/2 B,/-|
[V:1](6:5:1[B,,B,,,-] [B,,,-B,]19/6 B,,,3/2 z3/2 [dD]-|[V:2]B/ z/ B B z3/2 (3:2:2B z/4 [AEe]3/2 (12:7:1z2|[V:3]z2 z/ [B,B]3/2 z4|
[V:1][dD]/ [B,B,,,]3/2 (3:2:9B,, z2 z D z [ED,]-[ED,]/d z/|[V:2]z/ (3:2:4B,, z [B,B,,,]4 z/ [dD]/ z (3:2:2[E,,e]2 z/4|[V:3]z15/2 [E,,B,E]/-|
[V:1][E,,B,EeE,d]2 z/ (3:2:2E,, z/ [D,,D,]/ (3:2:2[DD,,]2 z/4 [D,dD] z/ [D,D]|[V:2]z2 z/ (3:2:2[Gg]2 z/4 d z/ D,,2- D,,/|
[V:1](3D,, z [eC] z C,,7/2 z/ (3:2:2[DB,] z/|[V:2]z/ E2 z/ [cC] G,2- G,/ (6:5:2z B-|[V:3]z/ e[C,,c] z2 C z/ d>B,,,-|[V:4]z4 z c/ z/ D z|
[V:1](6:5:1[BB,B,,] [B,B,,B,,,]/6 [B,,,B,BB,,B,B]11/6 [B,B]2/3[D,D] [DA,,] A,,,2- A,,,/-|[V:2]z2 (3:2:1B,,B,,/ (6:5:1z d3/2 z (3:2:2[D,B]2 z/4|[V:3]z4 z (3:2:2[D,A,A]2 z/4 B,3/2-|[V:4]z15/2 [D,G]/-|[V:5]z15/2 [G,,G,]/-|
[V:1][A,,,G]2 [B,A,A,,,B,,-B,,,-G,,-] (3:2:1[B,,-B,,,-G,,-D,GG,,G,]3/2 [G,,G,B,,B,,,G,,] (12:7:4[B,,B,,,G,,]2/7 z/ [B,,,B,]- [B,,,B,]/[DB,G,,]B/-|[V:2](3:2:2z2 A, z/ (3:2:2B z/4 B (3z/4 [b'B,]/-[b'B,]/4 z/ B,,2- B,,/-|[V:3](3:2:2z2 [A,,A] z/ (3:2:2B,2 z/4 D2- D/ z/ (3:2:2B z/|[V:4]z4 (3:2:2d z B z3/2|[V:5]z4 B3/2 z/ B,,,2|
[V:1][BB,,,]2 [B,,,B,,]3/2 (3:2:2e z [Gg]3/2 (3:2:2[dDD,] z/4 [D,d]/ (3:2:1z/4|[V:2]z/ [B,,F] (12:7:1z2 f z3 (3:2:1D,,2-|[V:3]z/ [B,G,,F] z4 z2 z/|
[V:1](3:2:1[D,,D,]/4 (3D,7/4 [dD,] D,E (6:5:1z C,,7/2-|[V:2](3:2:5dd z/4 [Dd] z2 [eD,,]/ (6:5:1z [CcC,] (3:2:1z2 C,-|[V:3](6:5:2D,,4 z4 [cCC,] z3/2|
[V:1][C,,D]2 [DC,]/ (6:5:1[C,B]7/5 (3:2:1B3/4 z/ B,/ (6:5:1z A, z/ [B,,B,]/-|[V:2]z3/2 (3:2:4[BB,]2 z2 A,2 z [A,,,A,B]/ (6:5:1z|[V:3]z2 [B,,B,,,]3 z3|[V:4](12:7:1z8 [AA,,,A,,]2- [AA,,,A,,]/ (6:5:1z|
[V:1](3:2:1[B,,B,B,,,-]/4 B,,,11/6- B,,,/ (3[B,B,,]2 z/4 D2 E2 (3:2:1z|[V:2][BB,,B,]/ z/ [A,,A,] z/ (3:2:2B,,, z/ D,,3/2 (3:2:5z/ e E,[fF,FB,,,] z|[V:3]z3 (3:2:4B,,, z2 z/ E,,4-|[V:4]z7/2 (3:2:2D, z2 z2 z/|
[V:1](12:11:1[E,,ee]2e/6 z/ [EeE,,,]/ E,,2- E,,/ [fe] (3:2:4z/4 e/-e/[gG]-|[V:2]z E,2 (3:2:2z/ E,,,- E,,,4-|[V:3](3:2:1z4 [E,B,,,] z f (3z/ E-E/ z|[V:4](6:5:1z4 [Ee]3/2 (12:7:1z2 E,,2|
[V:1](6:5:5[gGD,,-] [D,,-E,,,]7/4 D,,2 z/ [B,BB,,][B,BB,,]/ (3:2:5z/ [B,,B,,,] z/ D,,-D,,-|[V:2](3:2:4z [DD,]D z D (6:5:4z [B,,,BB,,] z [GD][D,d] (3:2:1z/|[V:3]z d z3/2 (3:2:2[B,,B,,,] z2 z2 z/|[V:4]z3/2 [D,d]3/2 z4 z|
[V:1][D,,B,,B,D,-D-]2 (6:5:4[D,D] z2 [G,,g] [G,,g]2 z/ (3:2:2B,,,2 z/4|[V:2]z/ (3:2:6[eBB,,] z B z2 G2 [GB,,,] z [G,,gD,,]|[V:3]z2 z/ E,,3/2 z3/2 [G,Gg] (6:5:2z [G,GD,,]-|[V:4]z2 z/ [Ee] z4 z/|
[V:1](3:2:1[G,GD,,]/ x/6 [Gg] z/ G,,4- G,,3/2 [dD,]/-|[V:2](3:2:6z E,,2- E,,2 z/4 G/-G/4 g[fF]/(3:2:2F z/ E/ z|[V:3]z [Gg]/ z/ [Gg](3:2:2g z2 z/ (3:2:2f2 z2|
[V:1][dD,D]3/2 x/ e (3z/ g g[gG]/ (3z/ E,,- E,,2-|[V:2]D,,4- D,, z/ [EE,]/ z/ E/[G,g]|[V:3](3:2:2z4 G,4 z2 (3:2:1G-|[V:4](3z4 g z8|[V:5](3:2:2z4 G2 z4|
[V:1](6:5:2[E,,G,] [Ge] z/ d (3:2:1z/ [B,,B,B]/ (3:2:4z/4 [BB,,]/-[BB,,]/ [DD,]2 [D,B,][B,B]|[V:2][gG] z3/2 (3[DD,] z/4 B,,,8-|[V:3]z/ D,,2- D,,/ z3 B,,2-|[V:4]z/ [Ee]/ z4 z (3:2:2B2 z|
[V:1](6:5:1[B,,,B,] [B,B,,-]5/3 [B,,d]/3- (3:2:1[d-B,,]/4 [B,,d]/3d2/3 [B,B] z/ [Dd] (3:2:2D z|[V:2]z B,,,4- B,,,/ z3/2 A,,,-|[V:3](12:7:1z8 D/ (12:11:1z2 [A,A]|[V:4]z7 A,,/ z/|
[V:1][A,,,-AA,DBDBA]4[AA,,,]/3 [A,,,G-G,-GG,]2/3[GG,]5/6 (3:2:5z/4 D,/-D,G,, z/|[V:2]z/ D z/ B,3/2 z/ (3:2:2A, z/ G,,/ (3:2:2[G,,,D]2 z [EG,,,G,,]/-|[V:3]z4 z3/2 (3:2:2G,,2 z2|
[V:1][EG,,,G,,]/ (3:2:4E z G z2 B,3/2(3:2:2A, z2 A,/-|[V:2]z [G,,,G,,] z/ A,,,4- A,,,3/2-|[V:3]z [G,G,,] z/ [AA,,A,] z2 [AA,,]2 z/|[V:4]z6 A,3/2 z/|
[V:1]A,/ [A,,,A,A]/ (3[A,A]/4 z/4 [A,A]2 f/ (3:2:2z/ [Ee] z/ g/ (3z2 [Dd] z|[V:2]z/ A,,,4- A,,,2- A,,,/ D-|[V:3]z4 z [Gg]3/2D,,3/2-|[V:4]z4 z2 z/ D,3/2|[V:5]z7 d/ z/|
[V:1](3:2:1[DdD]/ (3:2:1[dDD,,]/ [D,,E-e-EeGg]8/3[Gg]/3 (3z/ D,,- D,,4-|[V:2]z3 [D,,g] (3:2:1z [D,Dd]/ (3:2:1z/ [D,d]/ z D|[V:3]z7/2 (3:2:2[GD,D] z2 D3/2 z|
[V:1][D,,E]3/2 C,,/ c2 c2 z/ [Ee][ED]/-|[V:2]z2 (3:2:5C, z C,,- C,,4 z/4|[V:3]z2 (3:2:2C,,2 z/4 C z/ C, z3/2 [dD]/-|
[V:1](3:2:6[EDD,,D,]/4 [D,,D,dD]3/4 z D,,- D,,4 A,,,4-|[V:2]z/ (3:2:4[Dd] z/4 D z [dDD,]/ (6:5:1z [B,,B,B]/ z/ B,,<[A,A][B,A,,]|[V:3]z3/2 (3:2:2[dD] z2 z4 B/-|
[V:1](6:5:1[A,,,D] [DB]2/3D (3:2:2D z/4 [B,B,,,] (3z/ DD [B,,,B] z/ [B,A,,,]/-|[V:2]z/ D,,4 (3:2:5z/4 B,,,/-B,,, z/ [B,,DBB,][B,,D]/ (6:5:1z|[V:3]z/ (3:2:4d4 z B,,2 z4|[V:4]z3 (3:2:2[B,,,B,,] z2 z3|
[V:1][B,A,,,AA,]/ z/ (3:2:2G,2 z/4 G3/2 G,, (3:2:2[A,,A,A]2 z/4 F,,3/2-|[V:2]z G,,3 G2 (3:2:2[A,A,,] F,,,2-|[V:3]z2 (3:2:2[G,,,G,] z2 z3 F,-|[V:4]z7 F/F/-|
[V:1][F,,A,F,,]/ [A,F,,F,,,]/ (24:13:2[F,,,F,,]40/13 [F,B,,-E,,,-E,,-E-]/ (3:2:1[FB,,E,,,E,,E]/4 (3:2:9z/ [EE,,] z/ D,- D,2 z/4 [D,F]/-[D,F]/[F,,DF,]-|[V:2]z2 (3:2:4[F,FF,,,F,,] z2 [D,,D] D,,,2- D,,,2-|[V:3]z4 z D,,2 z/ [FF,,]/|[V:4]z4 z (3:2:2D z2 z|[V:5]z4 z3/2 (3:2:2D2 z2|
[V:1](3[F,,DF,AEA,] [AEA,D,,,]3/4 D,,,8/7 x/6 G,,2- G,,/ (3:2:6z/4 G,,/-G,,/ z G, z/ G/G/-|[V:2]z [E,,Ee'] G,3/2 z/ [G,G][G,GG,,] G z|[V:3](3:2:1z4 G,,,7/2 (3z/ G,-G,|
[V:1](24:13:1[GG,,G,,]4G,,5/6 (3:2:1B z (3:2:4[B,B][A,A] [G,,G,]- [G,,G,]2|[V:2]G,,,4- G,,,/ z3/2 GG|[V:3]z3 (3B,2 z4 G,,,2-|
[V:1](24:19:1[G,,,A,B,G,,dDD]4 (3:2:8D3/4 z A, z/4 A, z B,-B,-|[V:2]z3/2 B z (3:2:1[AA,,A,] z/ A3/2 (6:5:1z B/ z/|[V:3]z7/2 A,,,4- A,,,/-|
[V:1](3:2:1[B,A,]/4 (3:2:1[A,A,,,]3/4 [A,,,A,]/(3:2:4A,/4G,- G,2 z2 [G,,EE,]G,/ [G,,G,G]/ z/ [AA,]-|[V:2](3z2 [GG,,]2 z/ [G,,D,D]3/2 z/ (3:2:4[e'G,,E] z2 z/ A,,,-|[V:3]z2 z/ (3G,,,4 z4 A,,-|[V:4]z2 z/ G z3/2 G,,,3/2 z3/2|
[V:1](3:2:2[AA,]/ [A,,,BB,B,A,-A-A,AA,-A,A,A]8 (3[A,AA,,]3/2 (4:5:1[A,,f-]10/11 f3/4-|[V:2](3:2:1z4 [A,,A]3/2 (6:5:3z A,, z [^cA,,] z/|[V:3](3:2:2z8 A,,,4-|
[V:1](3[fEeA,,]/4 [EeA,,A,,,]3/4 [A,,,G-g-GgD,,-D,,-]17/5 (12:7:1D,,54/7-|[V:2]z3 (3:2:2D2 z/4 DD, (6:5:2z [Gg]-|[V:3]z3 d/ D,2 z/ (3:2:2[Ee]2 z|[V:4]z7/2 (3:2:2d2 z4 z/|[V:5](12:7:1z8 [dD]/ (24:17:1z4|
[V:1]D,,/ (3:2:1[GgG]/ G/6 z [dD] z/ (3:2:2D z E3/2[cC,,]3/2|[V:2](3:2:2z [dDD,]2 z3/2 [D,e] z3 C/-|[V:3](3:2:2z D,,2- D,,4 z2|
[V:1](3:2:1[CC,,-]/4 C,,23/6- C,,/ z/ (3:2:2D z D z/|[V:2][Cc](3:2:1c z (3E2 D,,4- D,,2-|[V:3]z3/2 (3:2:4[C,c]2 z e z2 D (6:5:2z [DB]-|[V:4]z4 (3:2:2[D,D] z2 z2|[V:5]z4 (3:2:2d4 z2|
[V:1][D,,B,B]2 (3:2:1[DBA,,,] (6:5:4A,,,16/5 z D2 z/4 [D,B,,B,B,,,]/-|[V:2]z2 z/ [A,A,,A] z/ (3:2:2B z/ D,,2 z|[V:3](6:5:2z4 [B,B,,] z/ [B,,D,]2 (3:2:4z/4 D,/-D, z/|[V:4]z4 z d3/2 z3/2|[V:5]z4 z D/ z2 z/|
[V:1](3:2:1[D,B,,B,B,,,]/4 x/ B,,/ (3:2:8z/ d- d/ [B,B,,]2 z/4 [A,,A,A] z A,,, z/ G/G|[V:2]z [B,,,D,D]3/2 (3:2:8z/4 A,,,/- A,,,4 z/ [GG,]- [GG,]/ z/4 G,,,/-G,,,-|[V:3]z2 (3:2:4[B,,,D,] z/ B z2 z/ G,,2 [G,,G,G]/|[V:4]z7/2 (3:2:2B z2 z2 z/|
[V:1](3:2:1[G,,,G,G,,GA,,A,AA,,]4 (3:2:2A,,3/4 z/4 F,3/2 (3:2:6z [A,^C,] z z/4 [F,,,E] z/|[V:2]z3 [FF,,] (3:2:1F,,[F,,A,] (3z/ [F,,F,F]-[F,,F,F]/ z/ [B,,EE,,E,,,]/-|[V:3]z7/2 (6:5:2F,,,4 z2|
[V:1][B,,EE,,E,,,EE,,]/ (3:2:7[EE,,]/4 D2- D2 z/ [F,,F]- [F,,F]/ z [E,,B,] (3z/4 [G,,,G,,]/-[G,,,G,,]G,,/-|[V:2]z D,3/2 D,2- D,/ (3:2:4z/ E E2 G,-|[V:3](3:2:2z2 D,,,4- D,,,2 z/ (3:2:2G, z|[V:4]z3/2 D,,/ [d'D,,](3:2:4E z/ [F,F,,] z2 z2|
[V:1][G,,G,B,,,B,,,G]2[GG,] E,, (3:2:2z G,,2- G,,2-|[V:2]z/ (3:2:2[GB,,,] z/ [D,,G,] G,, E,,2 (12:7:1z2 d/ (3:2:1z/ [dB]/-|[V:3]z2 z/ G,3/2 z7/2 B,/-|[V:4](6:5:1z4 G,,3/2 (24:19:1z4|[V:5](6:5:1z4 G3 (6:5:1z2|
[V:1](12:7:1[G,,D]2 [dBB,A,]/ (3:2:1[B,A,B,]/ [B,GG,,,G,,G,]2/3 [GG,,,G,,G,]5/6 G,,,3 [dD] z/|[V:2](3:2:1z B (3:2:8z2 [b'G] z/ [GG,,G,] z B,2- B,/4 z2|[V:3]z4 z3/2 B/ z2|
[V:1]A,/ (3:2:4[A,,A]2 z2 B,2 z/4 [A,A] (3:2:1[GG,,,G,]2 z/ [G,D]/ (3:2:1z/4|[V:2]A,,,4- A,,, (3:2:5[A,,A,] z/ G,, z [G,,,D]-|[V:3]z3/2 [A,,A,A]3/2 z/ B/ (3:2:4z2 A,,,2 z D,-|
[V:1](3:2:6[G,,,DE,,]2 [E,,D,] [EG] z/ G z/ A,,,4-|[V:2](3:2:1z E/ (3:2:8z/ E z/ G,- G,4 z D2 z/4|[V:3]z7/2 (3:2:1[A,A] z/ A (6:5:1z D,3/2-|[V:4]z4 (3:2:2[A,,A] z/ B,3/2 z3/2|
[V:1](3:2:1[A,,,D] [D,D-]/ (3:2:5D5/4- D/4 z D z B,2 z/ A-|[V:2](3:2:7z2 E,,4- E,,2 z/4 [dD]/-[dD]/ z A,,,-|[V:3]z3/2 A,, z [DB]/ (3:2:1z B/ (6:5:1z [dD](3:2:2A, z/|[V:4](12:11:2z8 A,,-|
[V:1](6:5:3[AA,B,-]2 [B,-A,,,]/ [A,,,B,d-dD-B,-DB,]96/13 (3:2:1A,, [DB,]/ (6:5:1z|[V:2]z/ (3:2:2A, z D (3:2:4z/ D D B,,,2- B,,,2-|[V:3]z4 z (3:2:2B,, z2 z|
[V:1](3:2:1[B,,,D,-D,,-]/4 [D,D,,]11/6- [D,D,,]/ (3:2:6z/4 [E,,E,]/-[E,,E,] z/ G,-G, z/ G, (3:2:2z/ [ED]|[V:2](3:2:1D2 d' (3:2:2z/ E,,,- E,,,4 (3z/4 [E,E]/-[E,E]/4-|[V:3](3:2:1z2 D3/2 (3:2:6z/4 E/- E4 z/ [DD,]-[DD,] z/|[V:4]z2 F z/ e' z/ G z2|
[V:1](3:2:1[E,EG,,,]/4 G,,,5/6 G,,,4 (3:2:2B,2 z/4 A3/2-|[V:2]z/ (3:2:2G, z GD/E (3:2:2D z/ [Dd]/ z/ A,,,3/2-|[V:3]z/ (3:2:2G,,4 z4 A,3/2|[V:4]z [GG,]/ z/ (3:2:2G,2 z4 z2|[V:5]z3 A z4|
[V:1][AB,]/ (3:2:2[B,A,,,]/4 (8:11:1[A,,,B,B,F]88/23 x/3 [Ee']/ (3z/ [D,D]- [D,D]2 z/|[V:2]z7/2 (3:2:2[A,,,E,,E] z2 z3/2 (3:2:2G,, z/|[V:3]z4 E,,,4-|[V:4]z7 [EE,]|
[V:1]E,,,/ [EG,,]3/2 D,,4- D,,3/2 z/|[V:2]z/ (3:2:2G, z D,3/2(3:2:1[D,D] z/ [D,D]3/2 (3z/ [E,De'] z|[V:3]z [G,G] (3:2:1DD z3 (3:2:2[Ee'E,] z|[V:4]z3 G,3/2 z7/2|
[V:1][G,,G,] (3:2:4z/ A,- A, z2 E,2 D,,2-|[V:2]G,,,4 z [ED,,]/D,/ z (3:2:2[EE,] z/|[V:3]z2 z/ G z2 D2 z/|[V:4](3:2:1z4 G,3/2 (24:23:1z4|
[V:1]D,,/ (3:2:7[D,,DB]2 z2 [D,,D,D] z/ [DB,] z/4 D z/ [B,B] z/|[V:2](3:2:9z B,,B,,- B,,2 z/4 d/- d4 z D-|[V:3]z4 D,,4-|[V:4]z4 D,2 z2|
[V:1](3:2:1[DDd]/ [DdD,,]2/3 [D,,DA,,]/3[DA,,]2/3 (3:2:10z G,[G,G]- [G,G]/ z/4 [A,AG,]/-[A,AG,]/ z/ B z [GG,G,,]/ z/|[V:2](3z2 [A,A,,A]2 z2 z (3:2:2G z/ [B,A,,,B]/ z3/2|[V:3]z3/2 (12:7:2A,,,8 z2|
[V:1]G, z (3:2:4G, z [BB,]- [BB,]A,,,/ (3:2:4z/4 A,,/- A,,4 z/4|[V:2][G,,G]3/2 z/ [GG,,]3/2 z3/2 A, z/ B z/|[V:3](3z G,,,2- G,,,2 z2 (3:2:2A,,,2 [B,A,,,]2-|
[V:1](3:2:1[B,A,,,D,,] D,,5/6 z/ (3:2:2D,, z [D,,B,,]3/2 z/ (3:2:2[DB] z [B,,,B,,D]-|[V:2]z/ [D,D,,,]2- [D,D,,,]/ z/ [B,B,,,D,,,]/ z/ [BB,] D,,2 z/|[V:3]z/ D3/2 D3/2 z B,,,2- B,,,/ z|[V:4]z D,,/ z [dD,,] z2 [B,,D] z3/2|
[V:1](3:2:1[B,,,B,,DB,,]/ B,,5/3 B (3:2:2z/ B,,, A,,,(3:2:4[GA,A,,] z/ A,2 z|[V:2](3:2:5B,B,B,- B, z4 A,,,3-|[V:3][B,,,D,,]2- [B,,,D,,]/ B,,3/2 z3/2 A A/[AA,]|[V:4](3:2:2z B2 z4 A,,2-|[V:5]z3/2 (3:2:2b' z2 z4 z/|
[V:1][A,,A,] [A,A,,,-] [A,,,-A,A,A,A,A,]7 A,,,2|[V:2]z3 A,,3 A z x3|[V:3]z7/2 (3:2:2A, z2 z2 z/ x3|
[V:1]z/ (3:2:2B z/ b'2 z/ G,,,4-|[V:2]z (3:2:4A z/ G4 z [G,,G,G] (3:2:2[G,,G] z/ [GG,,G,]/-|[V:3]z2 G,G,3/2 [G,,G,G] (12:7:1z2 [G,GG,,] (3:2:1z/|
[V:1][G,,,G,GG,GG,G,GG,,]6 (3:2:1[GG,,G,G,,]/4 G,,11/6|[V:2]z (3:2:2[G,,G] z G,,3/2 (3:2:7G,, z G,- G, z/4 G,/-G,-|[V:3]z4 (3:2:2[GG,] z G G z/|[V:4](12:11:2z8 G-|
[V:1](3:2:1[GG,,]/ [G,,G,-]11/3 G,/3- [G,G,,-]/ G,,19/6-|[V:2]z/ (3:2:2G z2 z/ G4- G|[V:3]z/ G,,,2- G,,,/ z3/2 G,3/2 z2|[V:4]z G2 (6:5:2z2 G,,,4-|
[V:1](12:11:1[G,,,G,]4 [G,,-G,,,-G,,-G-G,,,G,,G]4 G,,|][V:2](12:7:1z8 D, z (3:2:2G,,,, z x2/3|][V:3]z4 z D,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2G, z2 z/ x2/3|]
