%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^D,,,G,,,,] z2 (3z C, z2 (6:5:1z4|
[V:1]z/ d' z (3:2:2[G,,G,Gg] z/4 [F,,F] (3:2:7z/ [e'E,,Ee]-[e'E,,Ee]/ z/ [e'E,,e][d'DD,,] z/4 [G,,D,,Ddd']/|[V:2](3:2:1z2 [GG,,B,g] z [ff']/ (12:7:1z2 [B,e] (3:2:2z G,2-|
[V:1](3:2:1[G,B,,B,G,B] (3:2:2[B,,B,G,B]3/4 z/4 [D,,G,Dd']3/2 (3z/4 B,/- B,2 z/ G, (3:2:4z/4 B,/-B,/4 z/ [G,gG,,G,,,]/-|[V:2]z/ (3[B,,,G,B] z/4 [dB] [dB,,,]/ (6:5:3z [D,B,,,b] [GG,G,,][G,,G,G]/ (3:2:1z/ b/ a3/2 z/|[V:3]z4 [G,,,D,]3/2 z2 z/|
[V:1][G,gG,,G,,,]/ B,2 B, z/ [B,G,]2 (3:2:2[B,G,d'] [G,Gg]2|[V:2]z/ (3:2:2G, z/4 [G,G,,D,D,,]/ (3:2:6z/4 [D,,,G,]/-[D,,,G,]/ z/ [G,,G,]-[G,,G,]/ z (3:2:4[D,G,,] z [G,,G] z/ G,,/-|[V:3]z4 z3/2 [D,,,G,,]/ z [G,,B,]/G,/-|
[V:1](3:2:1G,,/4 [G,G,,eEe']3/2 (3:2:4z/ [G,,F] z [eB,e'G,] [E,,e]/ z/ [Gg]/ z/ [fF,,] z/ [E,,E]/-|[V:2]z/ [E,,e] (12:11:2z2 [EG,] z7/2 e/-|[V:3](3:2:2z2 [EG,,G,e'e] z6|
[V:1][E,,Ee'A,] (3:2:1[e'A,e]/ [eA,,A,,,A,A]2/3 x/ [eA,,,A,E] z/ [cE,,]/ z/ (3:2:4[EE,,ee']2 z [D,,dG,d'D,] z/|[V:2](6:5:2z4 [B,,,B,] z2 G,D-|[V:3](6:5:2z4 [B,,B,] z7/2 [dd'D,,D,]/-|[V:4]z15/2 G,/-|
[V:1]D/ (3:2:1[dd'D,,D,D,e]/4 [D,eG,]/3 [G,G,Dd]2/3 [G,Dd]5/6 (3:2:2D,2 z/4 [ED,B,e]/ (3:2:8z/4 [fe]/-[fe] z/ [D,,G,D,D] z/ [G,D] z/|[V:2](3:2:4z E,,2- E,,/4 z2 [eE] (3:2:1z D [dd'D,] z/ [G,,Gg]/-|[V:3](6:5:1z4 [e'E] (12:11:1z4|[V:4]z4 (3:2:2[E,,e']2 z4|
[V:1](3:2:1[G,,GgG,-]/4 G,11/6- G,/ z/ [D,D] D (3:2:4[B,,,E,,B,,B,]2 z/ [cC] z/4 [G,B,]/-|[V:2]z/ [G,,dD](3:2:2[B,,B,B,,,] z2 G,3 (3:2:1z C,,-|[V:3]z2 [B,,,Ccc'] (3:2:6z/ [dD,,d']- [dD,,d']2 z/4 b/-b z3/2|[V:4]z6 (3:2:2[G,BB,C,,] z2|
[V:1][G,B,BbB,,G,B,b]3/2(3:2:1[G,B,bC,,]3/4 [C,,B,,,B,,G,B,b]3/2 z/ [A,,,AA,,]2- [A,,,AA,,]/ (3:2:4z/4 [D,,A,aA]/-[D,,A,aA]/4 z/ [FF,,]/-|[V:2]z/ (3:2:1B2 z3/2 (3:2:1B A,(3:2:2A, z/ [D,,,D]>A,,-|[V:3]z3/2 (3:2:4B2 z2 D,2 z2 F,/-|[V:4]z4 z3/2 (3:2:2[D,,D,] z2 z/|
[V:1](3:2:2[FF,,]/4 [A,,AA,] (3:2:5[AA,F,]/4 (8:8:1[F,D,,D,dDA-]64/17A [F,D,B,,,] z A,2|[V:2]z/ (3:2:4[aA,] z d'2 z D,,7/2 D,/-|[V:3]z3 [A,,,D,,A,]2 [B,,B,] [F,C] z/ [B,b]/-|[V:4]z4 z B,,,3/2 (3:2:2z/4 B,,,/-B,,,|
[V:1](3:2:1[D,B,,,B,,]/4 (3:2:9[B,,,B,,B,b]3/4 B,,,2- B,,, z [G,G,,]2 D,, D,,2- D,,G,,|[V:2]z/ (3:2:2[G,B]2 z [G,Gg] z3/2 (3:2:4[D,G,B,G,,D]2 z/ [eG,] z/4 [GgG,]/-|[V:3]z (3:2:2B,2 z/4 G,,,3/2 z2 (3:2:2d z2|[V:4]z3/2 G, (6:5:2z G z4|
[V:1][GgG,G,,]/ (3:2:2G,,5/4 [G,,G,D,d'] [e'eB,EG,][B,G]/ z/ [B,G,](3:2:2[B,G,] z/ [G,,B,] z/ [D,,G,B,Ddd']/-|[V:2]z/ [B,G] z7/2 [Gg]2- [Gg]/ D,/-|[V:3](3z [G,Gd][Dd'] z4 G,3/2 z/|
[V:1][D,,G,B,Ddd'] (3:2:1D,/4 x/6 (3:2:2[G,bB,,,B,,B] [G,GG,,]2 G, (3:2:6z/ D,,-D,,/ z/ [G,,G]-[G,,G]/G|[V:2](3:2:1z2 B,2- B,/ (3z/4 [bD,,]/-[bD,,]/4 z3/2 G,2-|[V:3]z4 [A,,,G,AG,,] z (3:2:2G,,,2 z|
[V:1]G,/ x/ e/ [G,,g]2 E3/2 [FF,,e]/ z/ (3:2:1[eEE,,][Ee] (3:2:1z/|[V:2]z3/2 (3:2:1G2 z/ (3:2:1[E,,e] [eG,]<E,, z3/2 [EGd']/-|[V:3](3z4 [G,G] z8 [ed']/-|
[V:1](3:2:2[EGd']/4 [ed']/4 x/3 [G,gg'G,,] (6:5:3z [ff'F,,] z/ [eE,,]/ E3/2 z/ [D,,d'Dd] z|[V:2]z3/2 [Ee]/ z (3:2:4[ee'E] z e' z G,2-|[V:3]z4 z/ (3:2:5[E,,ee'] z2 z/4 [d'D,,D,D] z|
[V:1][G,E,,e]/ (3:2:11[E,,e]/4 d2- d/4 z/ A, z/4 [EeE,,f]/-[EeE,,f]/4 z/4 [Ddd']/-[Ddd']/4 z/ (3:2:2[cC,,C] z [B,BDd]/D,,-|[V:2]z/ [D,,Dd'] z f z2 B,/ (3:2:2z2 [DdaB,,,D,]|[V:3](3:2:1z2 A,, (24:17:1z8|
[V:1][D,,DF,d']3/2 (3:2:2d'/4 z [G,Ggg'G,,] z/ (3:2:1[F,,Ff][B,fF]/ (3:2:1z/ [E,,B,Ee]/ z/ [eCE]/e/ z/|[V:2]z/ [B,F,D][eG,,]/ z [B,GgG,]/ (24:23:2z4 [D,,D,D]-|[V:3]z/ [dD] z4 z2 z/|
[V:1](3:2:1[D,,D,DdD,,Dd']/ (3:2:5[dD,,Dd']/ z [B,,,B,,B]- [B,,,B,,B]/ z [dG,] (3:2:2[BB,,G,,G,B,b] [B,G]2 G,(3:2:2F z/|[V:2]z/ [D,D] z/ [D,d'G,d]/ (24:13:1z4 [gG,] (12:11:1z2 [FD,,]/|[V:3](3:2:2z2 B,4 z G,,,2 z|[V:4]z2 D2 z3/2 (3:2:2g z2 z/|[V:5]z2 D,,3/2 z4 z/|
[V:1]z/ (3:2:2[D,,D]2 z/4 D z [EE,,]2 E (3:2:2z/ e|[V:2]z/ (3:2:2G, z D,,3/2 z/ [eE,,]2 (3:2:1z [E,,E] (3:2:1z/|[V:3]z/ d7/2 z3/2 [eDE,,] z [G,,Gg]/-|[V:4](3:2:2z4 D2 z4|
[V:1][G,,Gg]/ (3:2:2[G,,gG] z/4 [G,,G] (3:2:6z/4 [G,,e]/-[G,,e]/ z/4 [D,D]/-[D,D]/ [Ee]/ z/ [D,GgA,,] [Ee] z/ [DG,]/-|[V:2](3:2:1z2 g3/2 (3:2:6z/4 [D,,G,,de]/-[D,,G,,de] z4 [D,,dG,] z|[V:3](6:5:1z8 [D,DG,]/ (6:5:1z|
[V:1](3:2:1[DG,D,,]/4 (3:2:4D,,15/4 z E2 z/ E,,2 G,-|[V:2]z/ (3:2:4[D,G,C] z [G,d] z e/ z/ e3/2 [B,,B,,,B,] z/ [BB,]/-|[V:3]z [Dd]/ z/ [eD,E] (12:11:1z4 [BB,,B,,,B,]/ (3:2:1z/ B,,/-|[V:4]z2 z/ E,,2- E,,/ z2 z/ B,,,/-|
[V:1][G,BG,B][G,BBB,B,,]2/3 (6:5:1B,,2/5 (24:13:1[B,,,E-]4 E/3- E/ (3:2:2z/ [D,dD] z/ (3:2:2[dG,,D,D] z/ [dD,D,,F,d']/-|[V:2]B,2 z/ (3[eG,B,] z/4 [BB,,B,b] z/ (3:2:6[CcG,] z/ D,,2 z/4 [dD,,D,d'] z/|[V:3]z3/2 [DdD,G,] z4 z/ D-|
[V:1](3:2:1[dD,D,,F,d']/4 [DE,e'e] (3:2:4[E,e'e]/4 z/4 [dd'D,,D] z/ [C,cC,,][BB,bB,,,B,,]/ z/ (3:2:2[A,A] z [GG,A,]/ z/ [A,A]|[V:2]z (3:2:4[E,,e] z/ D, z2 z/ A,,,3/2 A,,,2-|[V:3]z4 z/ A,,2 z3/2|[V:4]z4 z [AB,,,]/ z2 z/|
[V:1][A,,,D,,]/ D,,7/2 z/ (3:2:2[A,,E] z/4 d (3:2:6z/4 [A,,Ee]/-[A,,Ee]/ z/4 f/-f/-|[V:2][D,Dd] z/ (3:2:1D, z/ [Ddd']/ (3:2:6z/ [A,,EE,,] z/ E,,- E,,4 z/4|[V:3](3:2:1z [DD,d] (3z/ [Ddd'] z e3/2 z/ (3:2:1D2 z/ (3:2:1[F,,FA,f']|[V:4]z2 D,2- D,/ z7/2|
[V:1](6:5:1[fA,FF,,FF,,][FF,,]5/6 (3:2:6z/ F,,-F,, z/4 A/- A4 z/ [bBB,,,]3/2|[V:2]z f2 F,,3/2 (3:2:6[F,,DD,,] z/4 [D,,dd'] z [B,,D,B,][B,,B,]|[V:3]z2 B,2- B,/ (3:2:2z/4 D,/-D, z2|[V:4](3:2:1z4 [ff'] (3z/ [aa'D,,] z [Ddd']/ z2|
[V:1](3:2:2B z B,,,/ (3:2:4z/4 [E,,,B,,]/-[E,,,B,,]/ z2 [G,G,,]3/2 z/ (3:2:4[B,,B,BG,] z/ B z/|[V:2][B,B,,,] z [E,,E,E]2 [GE,,][GB,,,]/ z/ [B,,,BB,,]/(3:2:2[G,,BB,G,] z/ C,,/-|[V:3]z/ B2 z4 z [cC]/-|
[V:1](3:2:1[C,,C,C,,]/4 [C,C,,cC]/3 [cCC,,E,,e]2/3 [C,,E,,e]/3(3:2:1E, z/ (3:2:1D[C,,c] (3:2:1z [A,A] [A,A]/ z/ [A,A]|[V:2]z4 [B,,,B,,B,B]/ (6:5:2z A,,,4-|
[V:1](3:2:1[A,,,AA,] [AA,]/3 (3:2:2z/ [gG,,G,] B,2 (3:2:1[G,,f][FF,,] (3:2:1z/ [F,fFF,,]/ z/ [fF,F,,]/ z/|[V:2]z/ [B,G,,G] z/ (3[a'G,,G] z [G,,G,g] z (3:2:2f2 z2|[V:3]z2 z/ [G,Gg] z2 (3:2:2[F,A,F,,] z2 z/|[V:4](6:5:2z4 [GG,g] z4|
[V:1]E,,4- E,,3/2 [D,D] (3[Eeb] z/4 [GG,,]|[V:2](3:2:6[Eee'][ee'] z/4 [B,E] z e z [EeB,]/ (24:17:1z4|[V:3]z [Ee] [eE,]/ z (3:2:2D,2 z4 z/|[V:4]z7/2 (3:2:2D z2 z2 z/|
[V:1][G,gG,,] z/ (3:2:1[gG,,B,G] z/ F,,3 (6:5:5z [E,,B,Ee'] z/4 e'/-e'/-|[V:2](3:2:1z [gG,,G]/ (24:13:2z4 F A, (3:2:4z/ [F,fFF,,] z2 e|[V:3](12:7:1z8 F (12:11:1z2 E,,/-|
[V:1](3:2:2[e'ee]2 [E,,eeED]4 (3:2:4D3/4 E2 [GG,] z/ G,/G,,/-|[V:2]z2 (3[DD,] z2 z e/ (3:2:5z/ [gG,,] z/ [G,,G,B,G]-[G,,G,B,G]/G/-|[V:3]z2 D,, z4 z|
[V:1](3:2:1[G,,G,,]/4 (3:2:2[G,,G]7/4 [Ff] [fA,FF,]/ z/ [A,F,] F,3/2 z/ (3:2:1B,[B,,,B,,B,] (3:2:1z/|[V:2]z3/2 F,,2 F,,2 z [bB,,] z/|[V:3]z3 F/ (12:7:5z2 E z2 [BB,] z/|[V:4](12:7:1z8 [eE,,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[CcC,,]2 z [C,,E,E,,]e D,,3 [D,G,]/-|[V:2]z3/2 C3/2 z (3:2:2[DdD,] z/ [E,Ee]/ z/ [G,,G,]2|[V:3]z3/2 [dE,,]/ z/ E2 z3/2 g/ z/ (3:2:2[B,b] z/|[V:4](3:2:1z4 [eC]/ (48:29:1z8|
[V:1](3:2:1[D,G,DA,,d']/4 [DA,,d']5/6 z/ E2- E/ [B,BB,,,] (3:2:2z/ [B,,BB,,,] [B,bB] (3:2:1z/ [AA,]/ (3:2:1z/4|[V:2][D,,A,,d'] z/ [A,,G,]3/2 z/ [B,,,B,,B,Bb] (3:2:5[G,b]2 z [B,,,G,B,] z/4 A,,,-|[V:3]z2 z/ e' z4 z/|
[V:1](3:2:1[A,,,A,AA,AA,-A-]4(6:5:1[A,A][C,,A,D,,F,]/ z/ (3:2:2[BB,,b] z/ B/ z/ A,,,3/2-|[V:2]z (3D,,2 z/ [cC]2 z/ [B,,,D,,B,]2 (3E z/4 A,-|[V:3]z4 z (3:2:2[BA,] z [Aa]3/2-|[V:4]z4 z (3:2:2[bA,] z2 z|
[V:1][A,,,A,A,]2 (3:2:1[A,D,]/ [D,Aa]7/6 z/ [F,,,F,Ff] z/ [D,D,,]/ (3:2:2D F,2|[V:2]A2 [DD,,,]2- [DD,,,]/ (3:2:4z/4 [F,A,AD,,]/-[F,A,AD,,] z [D,,D]/ z/ D,,/-|[V:3]z2 z/ (3:2:2D,, z2 z d3/2 z/ [Dd]/-|[V:4]z3 [D,,AaA,]/ z4 z/|
[V:1][D,,Dd] (3:2:1[Dd]/4 x/6 (3:2:1[D,,A,,] [aF,]/ z/ [BCC,,]/ z/ (3:2:6c z B- B z [BG,]|[V:2]z/ (3:2:6[d'Dd] z/4 [A,,,DA]2 z2 B,,, z/4 [B,,,b]2 (3z/4 [G,,G,B]/-[G,,G,B]/4-|[V:3]z4 z3/2 B,/ [G,B,]/(3:2:2[G,B] z|[V:4]z4 z2 z/ B,3/2-|
[V:1][G,,G,B]/ [B,D,,B,D]/ [D,,B,D]/ [BB,]2 z/ [G,DD,,][EG,G,,] (3:2:1[GG,,][G,BG,,B,]/ (3:2:1z/ [A,,,A,,A]/-|[V:2]z3/2 [D,,G,G,,]/ z/ D,,2 z7/2|[V:3]z2 z/ [G,,GG,] z4 z/|[V:4]z3 g/ z4 z/|[V:5](6:5:2z4 [G,,B,BG,] z4|
[V:1][A,,,A,,AB,G,] x/ [C,,cC]/ z/ (3:2:4[cC,,G,] z/4 B,,,2 z/ [AA,,A,]/A z/ g-|[V:2]z3 (3:2:2[B,,B] z/ [BB,]/ (6:5:2z A,,,4-|[V:3]z6 G,2|
[V:1](3:2:1[gG,,]/ [G,,A,,,]7/6 (48:29:1[A,,,G,,GF,,F,]176/29 F,/3 (3:2:4[B,F,] z e z/|[V:2](3:2:1z G z [FfG,,]/ (6:5:1z [fF,,F] (3:2:2z/ [F,,f] [F,,e] (3:2:2z/ B,-|[V:3]z (3:2:6G,2 z4 [F,,f] z E2 z/4 [Ee]/-|[V:4]z6 E,,2-|
[V:1](6:5:2[B,Ee] [Ee]/4 [E,,eeE]2 [eE]/6 (3:2:9z/ [D,dD]- [D,dD]/[Ee] z/4 [gGG,,] [G,G,,B,G] z [GG,,]-|[V:2]z3/2 (3:2:2[dD,,D,D] z2 z3 g3/2-|
[V:1](3:2:1[GG,,G,G,,]/ [G,G,,g]/6 g/3 x/6 [G,,f]/ z/ (3:2:6[A,F,,F,Ff] [A,F,,]2- [A,F,,]/4 z/ [E,,Ee] z/ [eE,,]/ (3:2:2[E,,e] z [e'eE,,]/ (3:2:1z/4|[V:2]z3 (3:2:1f z e'2 (3:2:1z2|[V:3](6:5:1z4 [Ff] (24:13:3z4 [E,,Ee] z|[V:4]z7/2 F,/ z4|
[V:1]E,,2 (3:2:1[D,Dd][Ee]/ (3:2:1z/ [GG,,]/ z/ G,,2- G,,/ (3:2:2[G,,F] z/|[V:2][dDD,]/ z/ [Ee]/ z3 [Gg]G g/ z/ F,,/-|[V:3](3:2:2D,,4 z8|
[V:1][F,,FA,]3/2[F,F,,]3/2 (3:2:4[e'Ee] z/ [ee'][ee'EB,,][eB,]/ (3z [EE,]2 z/4|[V:2]z2 [fF]/ (6:5:1z E,,2 (3z/4 [fe]/-[fe]/4 z/ (3:2:2e z|[V:3]z4 z E,,3/2 (3:2:2z/4 E,,/-E,,-|[V:4]z7 (3:2:2[ee'] z/|
[V:1](3:2:1[E,,BB,,,B,,]2 x2/3 c/ C,,3 [eD,]/ D[Dd]-|[V:2](3:2:5z [B,B] z [Cc] z [dC]/ (3:2:5z/4 [EE,,]/-[EE,,]e z/ D,,>[D,,D]-|[V:3]z4 e/ z7/2|
[V:1](3:2:1[DddD,,D]/ [dD,,DD,,D]2/3(3:2:4[B,,,B,,] z D,, z [BD]/ (3:2:8z/4 [G,G]/-[G,G]/4 z/ G- G/[Gg] z|[V:2]z3/2 [B,BB,,,] D3/2B,3/2 z/ (3:2:2G,, [G,,G]2-|[V:3]z3 d z [G,,G,] z2|
[V:1](3:2:1[G,,G] x/3 [G,g] (3:2:4z [gG,,GB,]2 [B,g] z [d'dD]/ (3z/4 G,/- G,2|[V:2]z [B,GG,,]3/2 (6:5:2z [G,,G,Gg] z/ [G,G,,]3/2 [B,gG,,](3:2:2[dD] z/|[V:3]z3/2 (3:2:2G, z2 z7/2 [d'DB,]/ z/|[V:4]z7 G,,-|
[V:1][G,,G,D,d] (3:2:6z/ [D,d'] G, z/ D, z [A,eE,,][Ee] z/ (3:2:2[B,,,B,,] z/|[V:2][DD,D,,d] z/ [D,,D] (3:2:2[G,D] z/4 [E,,e] (3:2:1z [eE,,] (3:2:2z2 [B,G,,G,D,]|[V:3]z/ [d'G,] z/ (3:2:2[dd'D] z E2 z2 z/|
[V:1](3:2:1[D,,D,Dd']d'/ (3:2:1z/ [BbB,,,B,]/ [G,B,]/(3:2:4[gG,,,] z g z D/ (3z/4 [GgG,]/-[GgG,]/4[G,,G,g][E,,E]/-|[V:2]z/ (3:2:4[B,BG,]2 z [B,G,,,] z2 z3 [G,,e]/|[V:3](3:2:1z4 [G,G]2- [G,G]/ (24:17:1z4|
[V:1][E,,Ee] e/F/ z/ e z/ (3:2:1[B,d'][G,,G,g]/ (3:2:1z/ G,,/ (3:2:1[Eee'][fFF,,]/ (3:2:1z/ [Ee]/-|[V:2](3:2:1z2 F,,3/2 z/ e3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2E4 z4|
[V:1](3:2:1[EeE,,E]/4 (3:2:1[E,,E]3/4[E,,eE] (3:2:4z/ [D,,Dd']-[D,,Dd'] z [E,,Ee]/ z/ D3/2 (3:2:4z/4 f/-f z/|[V:2](3:2:1z2 e' (3:2:1z4 [D,dd'] F,>[E,,Ee]|[V:3]z2 (3:2:4[D,Dd']2 z4 [D,d] z2 z/|
[V:1]z/ (3:2:5[Dd]2 z/4 B,2 z/4 [da] z/ D3/2 (3:2:5z/ [G,,Gg] z/4 [G,,Gg]/-[G,,Gg]/|[V:2]z [C,,c] B/ z/ D,,3 z2|[V:3]z3 D3/2 (3z/4 d/-d/[dd']/ (24:13:1z4|
[V:1]F,,3/2 z/ [E,,Ee] z/ [D,,D,dd'] [D,,dd'D,]/ z/ [B,,,B,,B,] (3:2:2[D,,dDG,B,d'] z|[V:2]z/ (3:2:2F z [e'e] z/ D3/2 z3/2 (3:2:2[G,,G,Bd'] z|[V:3]z F/ (12:7:1z2 [E,,Ee]/ (24:23:1z4 [D,G,d']/ z/|
[V:1][B,,D,G,b][G,gG,,G,,,] (3G G,2 [G,G][D,,G,,dD] (3z/ D,,- D,,2-|[V:2][B,bG,,,] z3/2 B, z2 (3:2:4[DG,,] z/ D z/ [Dd]/|[V:3]z4 z2 z/ (3:2:2d2 z/4|[V:4]z7 (3:2:2D z/|
[V:1][D,,A,,eE,,]>[E,,De] z/ [Ee]g3/2 (3:2:4g z [G,,E] z|[V:2](3:2:7z E[eE]- [eE]/ z [E,,E]2- [E,,E]/4G,, (3:2:2g2 z/4 [G,,dD]|[V:3]z7/2 [B,,GG,,]/ z/ G3/2 z2|[V:4](3:2:1z8 [G,G,,] (6:5:1z2|
[V:1](3[G,,e] z [A,,eE] z/ D,,7/2 (6:5:3z [EA,,] z/|[V:2]z/ [A,,gG] (12:7:2z2 [G,Dd]2 z/ D z/ (3:2:4E z/ [eA,,] z/|[V:3]z7/2 [Dd] (3:2:2C2 z/4 E,,2|[V:4](3:2:2z8 [dD] z3/2 E/|
[V:1][E,,Ee] E,,2 (3:2:4z/ [B,,,B,B] [B,B] z/ B,2 (3:2:2z/ [B,,B,B]|[V:2]z (3:2:4[De] z [BB,B,,,] z B,,,2 (3:2:2[EG,]2 z|[V:3]z3/2 [B,,,B,,B,B]/ z2 z/ B,/ (3:2:1z/ [DD,]/ (24:13:1z4|[V:4]z4 z/ [G,B] z2 z/|
[V:1][cG,] (6:5:5D,,4 z/4 [E,,Ee] z/4 [D,,Dd] [CDcC,,]/ z/ (3:2:2[B,,,BB,] z/|[V:2]z (3[Dd]2 z/ D[Dd] (24:19:1z4 [E,,A,,,A]/-|[V:3]z3/2 (3:2:2[D,D] z2 d' (12:11:1z4|[V:4]z4 D/ z7/2|
[V:1](3:2:1[E,,A,,,AaA]/4 (3:2:2[aA]3/4 z2 G,3/2D,,3/2 (3:2:2D2 z/4 D z/|[V:2]A,,,7/2 (3:2:4[D,D] z/ D z/4 D,,3/2 (3z/4 E,,/-E,,-|[V:3]z/ [A,A] z/ (3:2:1[Gg][A,,A,] (3z2 D,4- D,/|[V:4](3:2:1z4 A3/2 (24:17:1z4 [Ee]|[V:5]z7/2 d7/2 (3:2:2z/ e'|
[V:1][E,,Ee] (3:2:2[Ee]/4 z [e'Ee][fF,,]3/2 F,,2 (6:5:2z [AaF,,]-|[V:2]z [E,,dD] [E,,EA,e] z/ [FA,]/ z/ (3:2:2[Ff] z [fF,,F]/ z3/2|[V:3](3z4 F z2 f z2|
[V:1](3:2:1[AaF,,]/ x/6 [D,,D] z [B,,,D,,]2 (3:2:6z/4 [B,,,E,,]/-[B,,,E,,]/4 z/ [E,,,B,,,] z2 [G,G,,G,,,]/|[V:2]z [dD] z/ B,/ z [BB,] z/ [EE,,]3/2 z|[V:3]z2 z/ B3/2 z2 [B,,,E,,,] z|[V:4](3:2:2z4 B,2 z4|
[V:1][GE,,] z/ (3:2:5B, z/ [B,B] z/4 [CcC,,] [cC]/ z/ [EeE,,] (3:2:1[D,,dD][cC] (3:2:1z/|[V:2]G,3 z [C,,c] z2 [C,,C]|[V:3](3:2:1z G z (3[E,C,,] z2 z4|[V:4]z3/2 [B,,,B]/ z6|
[V:1](3B, [A,A]2- [A,A][D,A] (6:5:3z [GD,] z/ [G,,gG]/ z/ (3:2:2[gG]2 z/4|[V:2]z/ (3:2:6A,,, z [A,,,D,] z [A,,,B,] z [G,,G,D,B,g]/ (12:11:1z2 G,,-|[V:3]z [A,,A,,,]/ z (3:2:2[A,A,,,A] z/ [G,B,]/ z4|
[V:1]G,,/ [Ff][F,,FA,] z/ (3:2:2[F,,A,] z/ [ee'E,,](3:2:5B, z/ E z [D,,D,Dd]|[V:2](3:2:7z [F,,D,F,A,]f- f/ z2 [E,,E] z/ B,/ z/ (3:2:2[e'e]2 z2|[V:3]z2 [fFf'] z2 z/ E,,E,,3/2-|
[V:1][E,,eED,,B,,dD](3:2:4[D,,B,,dD]/ z [Eeb] G2- G2 z/ (3:2:2f z|[V:2]z3 (3:2:4G,, z [G,,g] z/4 G,, (3z/4 [F,,f]/-[F,,f] z/|[V:3]z7/2 [G,,g]/ (3:2:1z2 g/ (24:13:1z4|
[V:1](3[Ff][f'fF][F,fe] [EE,,]2 [ee']/[ee'] z/ D,,2|[V:2]F,,2 (3:2:2[e'f] z/ [fee']<B, (3:2:2z/ [DdD,] z/ [eE]/[Dd]/ z/|[V:3]z2 z/ [B,ee'f']/ z E,,3/2 z2 z/|
[V:1][eE][GgG,,]/ z/ (3:2:1[GG,,G,B,g][GG,,] z (3:2:1G,,2 F,>[D,f]-|[V:2](6:5:1z4 [gG] (3:2:1z/ f/ (3z/ [Ff]- [Ff] z/ F,/-|[V:3]z7/2 (3:2:6[G,G,,] z f z/ F,, F,,2-|
[V:1][D,fE]/ [EF,F,,] z/ B,,,3/2 z/ [cC,C]/(3:2:2c z/ [C,,Ee]3/2 (3:2:2z/ [dD,]|[V:2]z/ (3:2:2e z [B,B,,][BB,B,,]/ z/ C,,>E,, z/ (3:2:2E,, z/ D,,/-|[V:3]z/ E,,2 z2 z/ (3:2:2d z2 z|[V:4]z [eB,] z6|
[V:1]D,,/ [Ee] z/ (3B,, z/ [D,,d'] z [e'E]3/2 z/ (3:2:2[B,B,,,B,,] z/4 [BB,,B,]/-|[V:2](3:2:2z2 [G,,gG,] z/ B, z3/2 [E,E,,]/[E,,G,]/ (3:2:1z [bB,,B,]/ (3:2:1z/ [B,,,B,,G,B,]/-|[V:3](6:5:2z4 [D,DD,,] z4|
[V:1][BB,,B,]/ [B,,,B,,G,B,B,,,G,B,,B,]/ (3[B,,,G,B,,B,]/4 z/4 [B,B,,B,,,G,B] z/ [A,,,A,A,,]/ (3:2:6z/ A,,- A,,2 z/4 [C,,CC,c]/-[C,,CC,c] z/ [B,,,b]/-|[V:2]z [Bb] z/ A7/2 (3:2:1z [C,,A,c]/ (3:2:1z/ [BB,]/|[V:3](6:5:1z4 A,3/2 (3z/4 A,,,/-A,,, z2|[V:4]z7/2 A,,,/ A,,,/ z/ A,2 z|
[V:1][B,,,bBA,F,] z/ (3:2:4[aA,]2 z/4 A,2 z/4 [D,A,A,,,](3:2:2[D,,A] z [FfF,,,D,,]/ z/|[V:2]z3/2 [AA,,,]/ z/ [AA,,]/ z/ A3/2 [D,,Dd][DAaA,D,,]F,-|[V:3]z2 z/ (3:2:4[A,,,A] z A,,, z/ D,3-|
[V:1][F,D,,A,] D,/ [Dd]/ z/ (3:2:2[dd'] z/ [d'd] (3:2:2z/4 [A,,,A,Aa]/-[A,,,A,Aa] [C,,CC,]c|[V:2](3:2:1z [D,,d'] z [D,DD,,] (3z/ [A,,,A,] z F,/ (3z/4 [cC,]/-[cC,] z|[V:3](3:2:4z D,2- D, z/ d/ z4 z/|[V:4](3:2:1z [Dd'] (24:19:1z8|
[V:1](3:2:2[B,,,B,,B,B] z/ [B,,,B,,B,] B,3/2 (3:2:6[D,D,,]2 z/4 [B,G,,,G] z/ [BB,G,] z [D,,DB]/ (3:2:1z/4|[V:2]b2- b/ (3:2:8z/4 [B,,,BG,]/-[B,,,BG,] z [BG,] z/ G,,- G,, z|[V:3]z [BG,]3/2 z D z G,/ z2|[V:4]z2 (3:2:2B,,, z2 z4|
[V:1][G,,EG,]/ z/ (3:2:2[G,GG,,] z [A,,,AA,,]/ z/ [AG,G,,]/ z/ C,,2 (3:2:2[BB,,] z/ A,,,/-|[V:2]z3/2 [BG,,B,G,]/ (3:2:1z [e'A,,A,,,] (6:5:1z [C,Cc]c (3:2:2B,,,2 z/4|[V:3]z7 B|
[V:1](3:2:1[A,,,AA,A,,]/4 (3:2:8[AA,A,,]3/4 z/ [D,G,,G,A] z/ [GG,,g]2 z/4 [G,,G,G]2 z [FF,,] f z/|[V:2]A,,,8-|[V:3]z3/2 B,3/2 z/ (3:2:1g z/ [G,G,,] (3:2:1z2 F,,-|[V:4](3:2:1z4 G,/ (12:7:1z4 f/ (3:2:2z2 [Ff]-|
[V:1](3:2:1[A,,,A,f] [A,fF,,]/3 (6:5:1[F,,E-e-Ee]8/5 (3:2:1[FfB,-e-e'-]/ (3:2:1[B,ee']/4-[B,ee'] (6:5:1z [E,,D,,]2 (6:5:1z E/|[V:2]z/ (3:2:4F,2 z/4 [e'f'] z/ E (3:2:1z [D,Dd]/ (3:2:1z/ [eE]/ z/ D,,3/2-|[V:3]z3/2 E,,3 z2 [dD] z/|[V:4]z7/2 (3:2:2e2 z4 z/|
[V:1]D,,/ (3:2:6[G,,Gg] z/4 [G,,G,] G,, z z/4 G,,/ [F,,A,,,]2 (3:2:2[FF,,] F,,2-|[V:2]z2 z/ [G,,G,] z/ f[fA,F,] f>[eEE,,]-|[V:3]z7 (3:2:2F, z/|
[V:1](3:2:1[F,,Ee'E,,] (3:2:2[Ee'E,,eEE,,]3/4 z/4 [E,,fe]/ (3z/4 [B,E,,eE,]/-[B,E,,eE,]/4 z/ E,, [eE]/ z/ (3:2:2d z/ [eE][GgG,,]/ z/|[V:2]z/ (3:2:5[eB,e'E,,] z/ [e'EE,,] z2 d z (3:2:2[D,,D]2 z2|[V:3]z7/2 [DD,,]3/2 z3|
[V:1](3[G,,GgB,G,] [Gg]2- [Gg]/4 z/ (3:2:1[FfF,,]2 [G,,f] (3:2:2z/ [F,f'A,] [EeE,,](3:2:2[ef] z/|[V:2]z G,, (3:2:2[G,G,,] z F,/ (3:2:5z F,,2- F,, z [E,,E,]-|[V:3]z7/2 [A,F,]3/2 (3:2:2z/ [D,A,] z2|
[V:1](6:5:1[E,,E,feeE,e'](3:2:1[eE,e']3/4[E,,e]/ (3:2:5z/4 [E,eE,,]/- [E,eE,,]2 [B,,,E,,B,]2 z [C,,C]2 z/|[V:2][e'f] z [EE,,]3/2 (12:7:1z2 [B,B]/ (3:2:2z/ C, z/ (3:2:2d[e'Ee]-|[V:3]z3 (3:2:2[B,B,,,] z2 z/ (3:2:1c2 z/ (3:2:1[E,,E,E]|
[V:1](3:2:1[e'EeE,,E]/ [E,,E]2/3 D,,2 (3:2:4[DD,,]2 z [B,,,B,G,B,,] z/ [G,D]>[DG,,B,B,,G,]-|[V:2]z/ (3:2:6[ee'] z/4 [D,Dd] [dDd'][F,dd'] z d/ z/ (3:2:2[BB,G,B,,] z/ D,, z|[V:3]z4 z3/2 (3:2:1[BG,,] z/ d/ (6:5:1z|
[V:1][DG,,B,B,,G,]/ (3:2:2G,, z2 z3/2 (3:2:2G,, z/ G,, B,2|[V:2]z/ [B,GG,,,]2 z3/2 (3:2:2[B,g]2 z/4 [gG,,G,G] (3:2:4z/4 [gGG,,G,]/-[gGG,,G,]/4 z/ [gG,G,,]/-|[V:3]z/ (3:2:2G,2 z4 z7/2|[V:4]z G,,3 z4|
[V:1][gG,G,,B,]/ B,/ (3:2:2z/ [gG,B,DG,,] z/ (3:2:2[DG,,dG,] z/4 [DG,] (3z [G,,D] z/ DE,,-|[V:2]z/ [DdG,,G,] (12:11:1z2 [G,,D,,]3/2 (3z/4 [D,,G,Dd]/-[D,,G,Dd] z e'/ z/|[V:3](6:5:1z4 [dD,,]3/2 (24:13:1z4 [eE]-|[V:4]z4 G,/ z7/2|[V:5]z4 D z3|
[V:1](3:2:1E,,/ [eEE,,Ee] x/6 (3:2:2[eE]- [eE]/[B,,,B,B,,G,B]/ z/ [G,,G,d'BD,D,,]/ (3:2:1[d'd][B,,,BbB,]/ (3:2:5z/ [B,,,B,] z/ [GG,g]-[GG,g]|[V:2]z7/2 [B,D]2 z/ [G,gB,] z|[V:3]z4 z2 z/ G,,, z/|
[V:1]z d/ z/ [Gg]G,3/2 G7/2-|[V:2]z2 G,,2 z/ G,,7/2-|[V:3]z7/2 [gG,,E]/ z3/2 (3:2:2g2 z2|
[V:1]G/ G,,2- [G,,G,,]/ (12:7:2G,,50/7 z|[V:2]z2 z/ (6:5:4G,4 z/4 G, z2|[V:3]z2 z/ (3:2:2[B,EgG]2 z4 z3/2|
[V:1]z G,,3/2 z/ G,,/ z4 z/|]
