%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2d z|[V:2]z7 B|
[V:1]z/ (3:2:2B, z/4 D,6 (3:2:1z|[V:2]z/ D D2 D/ z/ D3/2 D3/2 z/|[V:3]z G,2- G,/ z4 z/|
[V:1][=FD]/(3:2:2[FD,] z G,4- G,/ G,3/2-|[V:2]z2 z/ G/G G z/ A/ z/ GG/-|[V:3]z4 z/ (3:2:2[A,A]2 z4|
[V:1]G,/ G/ =F (3z D2- D D3 (3:2:1z/|[V:2](6:5:2z4 D,8-|[V:3]z15/2 D/-|
[V:1]D,2 [DCC]3/2C/6 (6:5:1z A,,2 G,,3/2-|[V:2]z7/2 C A,7/2-|[V:3]z4 z2 z/ G, z/|
[V:1]G,,/ [A,A,-A,,-] (3:2:6[A,A,,]3/4- [A,A,,] z/ C, z2 D,4-|[V:2](6:5:1z4 C2 (3z/4 D/- D2 D|
[V:1](24:23:1[D,DDDDE-]4 (3:2:2E5/4- E/4 z/ (3:2:2C2 z A/|[V:2]z4 (3D[CD] z z/ A,3/2-|
[V:1][A,G,G]2- [A,G,G]/ (3:2:7[G,G]/4 z =F2- F/4 z/4 E/-E E3/2 z/|[V:2]z2 z/ (3:2:2[=F,=F] z2 z/ E,2 (3:2:2z/ D-|
[V:1](3:2:1[DD,] (3:2:1[DD,]2 z/ (3:2:2D, z/ D,4- D,/-|[V:2]z3 (3:2:2D, z2 z3|
[V:1]D,/ D,,7/2 (3:2:4D [DA,]2- [DA,]/4 z2 A,/|[V:2]z3/2 D, (6:5:2z [DdAB] A D,,3-|[V:3]z4 z/ (3:2:2E2 z4|[V:4](3:2:1z8 G (6:5:1z2|
[V:1][D,,C](3:2:11^C z/ [^cD] z D- D/ z/ DD D2- D/4=C/-|[V:2]z3/2 (3:2:2^C z2 z/ (3:2:4D z2 D, z2|
[V:1]C3/2 x/ D3/2 z/ (3:2:2C z/ D/ z/ G,2-|[V:2](6:5:2z4 [Dd] D (12:7:2z4 G|[V:3]z4 z/ d2 z3/2|
[V:1][G,G]2 x2/3 A, (6:5:1z A, A,2- A,/-|[V:2]z G (3:2:6z A2- A/4 z/ A z4|[V:3]z7/2 A, z/ A2- A/ z/|
[V:1](3:2:1A,/4 x/ (3:2:8G,2- G,2 z/4 =F/-F/4 z/4 ^F/-F z/ (3:2:1F2 z/ (3:2:1D,-|[V:2](3:2:1z G/ (6:5:1z G =F,4- F,/ z/|[V:3]z G/ (24:19:1z4 F (12:7:1z4|
[V:1](6:5:1[D,DDAA,AA,]8A, (3:2:1z/|[V:2]z2 z/ C z3/2 A, z/ A3/2-|[V:3]z15/2 A,/-|
[V:1]A/ [A,AA] A/3 (3z/4 [CA]/-[CA]C/ z/ D z/ [Ee]3/2E|[V:2](12:7:1z8 [Dd]/ (24:17:1z4|
[V:1][dD]<[Dd] [c^C]/ z/ C/=C A7/2-|[V:2]z4 z/ (3:2:2A,2 z4|[V:3]z4 z3/2 A,2- A,/-|
[V:1]A/ (3:2:1A,/4 [dE]/ (3:2:1z/ [Ee]/ z/ (3:2:5E z/ E z2 D D/D/(3:2:2D z/|[V:2](3:2:1z4 [eE]/ (6:5:3z E z4 D/-|
[V:1](3:2:1[DdD]/4 (3[dD]3/4 z C C/(3:2:2C z c3 z/ G/-|[V:2]z2 c3/2 z/ CC z2|[V:3]z3 C z3/2 [A,A]3/2 z|
[V:1](6:5:1[GG,C] (3[G,C]/ z/ [=F,=F]2 z/ (3:2:1F [FG] (3G2 z/ [Cc]2|[V:2]z (3:2:2G z2 z G,2 (3:2:2A, z2|
[V:1](3:2:11A, z G,- G,2 z/4 =F/-F/F z G A2-|[V:2]z/ A3/2 (3:2:2[=F=F,]2 z2 G,2- G,/ A,-|[V:3]z4 z G z2|
[V:1](12:7:2[AA,]2 [A,A,]5/4 A,4- A, A,-|[V:2](3:2:1z8 A2 (3:2:1z|[V:3]z7 A|
[V:1][A,A] A3/2 G z/ =F2 =F,/ z G,/-|[V:2]z G,2 z =F, z [FF,]/ z3/2|
[V:1][G,G]3/2 (3:2:2G/ z G3/2 G,,7/2 z/|[V:2](3:2:1z2 G,2 (3:2:5z/4 [G,G]/-[G,G]/ z/ G z3/2 (3:2:2[=F=F,] z|[V:3]z3/2 G/ z3 G z2|
[V:1]z/ (3:2:2E,2 z/4 D,2 z/ C z/ [A,C]=F/ z/|[V:2](3:2:8z E2- E z/ D-D z [=FC] z2|[V:3]z2 D z4 z|
[V:1]z/ (3:2:5D z2 [DD,] z/4 D,8-|[V:2](3:2:4z [D,D]2 z8 =F,2-|[V:3](6:5:1z8 =F/ (3:2:1z/ F/|
[V:1](3:2:2[D,F] F, (3:2:9[G,G]- [G,G] z A,2- A,/4 z/ G,- G,2 z|[V:2]z7/2 A/ z/ A z G/G/ z/|[V:3](3:2:1z8 G (6:5:1z2|
[V:1](3:2:4F2 z D,4 z D/ (3:2:5z/4 D/-D/ z D-|[V:2]z2 z/ D3/2 (3:2:2D z D,2 z/|[V:3]z4 z/ (3:2:4D z2 D z|[V:4]z4 z/ (3:2:2D,2 z4|
[V:1](3:2:1D (3:2:6CC C z B,, z/ G,G,/ z/ [A,A,,]3/2|[V:2]z2 A,,2 G,,2 z2|[V:3]z2 A,4- A,/ z3/2|[V:4](12:7:2z8 B,,2 z2|
[V:1](3:2:1z [CC,] (3z2 D,4- D,/ z/ (3[E,E] z/4 D,-|[V:2]z3/2 [G,C] z/ (3:2:2D2 z/ D (3z2 [DE] z/|[V:3]z4 (3:2:2D z [DE]/ z2|
[V:1](3:2:1[D,D]2 D/6(3:2:7[CD,] z [CE] z2 z/ [G,=F]2 z [A,,A,]/-|[V:2](6:5:3z4 [A,A,,]2 z2 G,,3/2 z/|
[V:1][A,,A,]3/2 [CC,]/ z/ (3:2:2C, z2 D2 (3:2:2D z/ D,/-|[V:2]z2 z/ C3/2 z/ D,3 z/|[V:3]z7 (3:2:2D z/|
[V:1][D,D]3/2 [D,D] D z/ D,4|[V:2](3:2:1z D/ (6:5:1z D,2 DD3/2 z3/2|[V:3](6:5:1z4 D (12:11:1z4|
[V:1]z3/2 D,7/2 (3:2:2z/ F G,G,/ z/|[V:2]z2 (3:2:4D2 z =F,2 z G2|[V:3](12:7:3z8 F z4|
[V:1](3:2:11[A,G,G] z [G,G] G,G,[G,G] G, z [G,G]- [G,G]/ z2|[V:2]z/ (3:2:2[G,G] z2 z2 (3:2:2[GG,] z G,2|
[V:1]z/ ^C/ z (3:2:2d z2 z/ (3:2:5A, z2 z/4 =FF|[V:2]z2 z/ [A,A]2 (3:2:4z/4 [G,G]/- [G,G]2 z2|
[V:1](3:2:4[=F,=F]2 F2 z2 F,[A,FF,] (3z/ F- F2|[V:2]z/ A, z3 (3:2:2=F, z2 z/ (3:2:2F, z/|[V:3]z =F, z6|
[V:1]z [DD,]2 [=F=F,]/ z/ [F,^F] G,2 A,-|[V:2](3:2:2z8 =F z/ G z/|[V:3](12:11:2z8 A-|
[V:1][A,A] (3:2:2[AA]/4 (1:1:1A/4 x2/3 (3:2:2A, z/ [AA,]/ z/ [A,A]3/2 z/ (3:2:2[AA,]2 A,-|[V:2]z [A,A] [AA,] z4 z|
[V:1](6:5:1A, x/ (3:2:1[CA] z/ C B,2 C A[G,G]/|[V:2]z7/2 (3:2:2B4 z2|[V:3]z7/2 (3:2:1A,2 z/ A,2 (3:2:1z|
[V:1]z/ [GG,]3/2 (3[GG,][GG,] z [G,G](3:2:1G, z [G,G] (3:2:1z/|[V:2]z4 z/ (3:2:4[G,G] z/ [GG,] z2 G,/-|
[V:1]G,3/2 x/ (3:2:1[^CB]D (3z/ B,-B, z G z/|[V:2]z3 (3:2:2B2 z/4 A2 (6:5:2z G-|
[V:1](3:2:1G/ x/6 (3:2:2=F, z [=FC]/ z/ (3:2:8F z A, z/4 [C^F] z F[A,=F]-|[V:2]z/ =F2 z ^F (3:2:4z/4 F/-F z4|
[V:1](3:2:1[A,F]/ x/6 (6:5:2=F,4 z G,2 z F/-|[V:2]z/ (3:2:2=F z2 A,[DB,]3/2 G(3:2:2G z2|[V:3]z =F2 z4 z|
[V:1](6:5:1[FE] E5/6 (3:2:1z2 E3/2 (3:2:2E2 z4|[V:2](3:2:4z E,2- E,4 z E,,3-|[V:3]z3/2 E3/2 z2 z/ E2- E/|
[V:1][E,,E]/ E/(3:2:1E z E (6:5:1z GA,3/2 D/C/-|[V:2]z3/2 (3:2:2E z2 E z7/2|
[V:1][CC,]/ C,/ z/ (6:5:2D,4 z/4 D,2- D,/ z/|[V:2]z/ [EC] z/ D2- D/ D2 z/ D|[V:3]z6 D,,2-|[V:4]z6 D z|
[V:1][D,,DC,DD,-]6 D,/ z F/-|[V:2]z4 z/ (3:2:2D2 z4|[V:3]z4 z3/2 D z3/2|
[V:1](3:2:1F/4 x/ (3:2:4G,2- G, z/ A,- A,2 (6:5:1z B,3/2|[V:2](3:2:1z G (3:2:2z2 A z A2 (3z/ G,-G,/-|[V:3]z3/2 ^G z4 z3/2|
[V:1]G, (3:2:2=F z2 [D,D]3/2 z/ D,,3-|[V:2]z3/2 =F/ z4 (3:2:1D2 F/ (3:2:1z/4|
[V:1][D,,-D,FDG,]2 [D,,G,]/ G, (3:2:1D,,2 z/ D,, (3:2:1z G,|[V:2]z G/ (12:11:2z2 A,4 A, z|[V:3](6:5:1z4 A (12:7:1z2 A2 z/|[V:4]z4 (3:2:2A2 z4|
[V:1]z/ [G,G] z3/2 D,7/2 D z/|[V:2]z3 D/ z/ (3:2:5DD z z2 =F|[V:3]z4 z D,,3-|
[V:1][D,,=FFG,-G,G,-G,]3 (24:13:1G,48/13 A, A,/ z/ (3:2:2c z/|[V:2](3:2:1z2 G2 (3:2:5z/4 [A,AD,,]/-[A,AD,,]/ z4 A,-|[V:3]z4 [A,A] z3|
[V:1](6:5:1[A,AD,,] (3:2:8[AD,,]3/4 z/4 [G,D,,]2 z2 =F z [G,G]2 z A/-|[V:2](3:2:1z A/ (3z/ G- G/[A,G] z F z G,3/2-|
[V:1][AA,]3/2 [G,Cc] [Cc] z/ (3:2:2[G,G]2 [GG,] z/ (3:2:2[G,G] z/ [G,G]/-|[V:2]z/ (3:2:2A,2 z A, z3/2 (3:2:4G, z2 [G,G] z/|
[V:1](3:2:1[G,G]/4 x/ (3G,2- G, z [G,G] (6:5:1z2 C>C|[V:2](3:2:1z G (6:5:1z [GG,] z/ G,4|[V:3]z3/2 G z4 z3/2|
[V:1]z/ [DD,]2 =F,3/2 z/ (3:2:5G z G z G|[V:2]z2 =F/(3:2:2^F z/4 F (3z/4 G,/- G,2 G,3/2-|[V:3]z4 z G z/ G z/|
[V:1][G,G]/ G/(3:2:4G z =F, z/4 G2 (3:2:4z G z z|[V:2](3:2:4z G,,2- G,,4 z [GG,,]/ z [G,,G,G]3/2-|[V:3]z3/2 G3/2 z4 z|
[V:1][G,,G,G]/ x/6 (3:2:6[EE,]E- E2 z/4 D/-D/4 DC/ z/ C2-|[V:2](3:2:1z4 D z C/ (12:11:1z2 A,-|[V:3]z3 D,3/2 z7/2|
[V:1]C (3:2:1[A,D,]/ D,11/3 D,,3-|[V:2]z D (3:2:4DDD- D/ z (3D D2- D/4 z/|[V:3]z4 D z D,/ z/ [A,,A,]-|
[V:1]D,,/ [A,,A,C,] C,/3 (12:7:1z2 D,3/2 z/ (3:2:2[D=F,] z2 F,-|[V:2](3:2:1z2 C2 (3:2:4z/4 [DD,,]/-[DD,,]/ z2 [=F=F,] (6:5:2z D,,-|[V:3]z4 D/ z7/2|
[V:1]F, (3:2:1[D,,=F,]/ F,5/3 (3:2:6z/ F,- F,2 z/4 [A,,A,]/- [A,,A,]2 z/|[V:2]z6 (3:2:2=F, z [=FG,]/ (3:2:1z/4|[V:3](12:11:2z8 [A,G,,]-|
[V:1](6:5:1[A,G,,A,] (3A,3/4[A,A,,]- [A,A,,] z/ C2 (3:2:2z/4 D/-D (3z/4 D/-D|[V:2]z7/2 (3:2:4C,2 z2 D,2 z/4 D,/-|
[V:1]D,3/2 [DD,]3/2 (3:2:4[DD,] z D z/4 D (6:5:1z2|[V:2]z7/2 D,4- D,/-|
[V:1](24:13:1[D,DA]4 A11/6 B,(3^c z/ [Dc]2 D/ (3:2:1z/4|[V:2](3:2:1z2 D (3:2:5z/ D, z4 ^c z2 [dD]/-|[V:3]z2 (3:2:2A, z2 z4|
[V:1][dD]/ x/ (3:2:2D z/ [D,D]3/2 z/ (3:2:2[cC] C2 DD|[V:2]z3/2 D z4 z d/-|
[V:1][dDD]3/2D/6 (3:2:5z/ G,- G,4 z [AA,]|[V:2](6:5:2z4 G2 ^G (3z/ [AA,] z2|[V:3]z4 G,, z3|
[V:1](3:2:1A,A, (12:7:1z4 G,3/2 z/ (3:2:2[=F,=F] z2|[V:2]z3/2 A z2 z/ G/ z F z/|[V:3]z3/2 A,2 z4 z/|
[V:1][DF] z/ [=FD,]2 z/ (3:2:2G z2 A2|[V:2](3:2:1z4 =F,/ (3z2 [GG,] z A,>=F|[V:3]z3 (3:2:2D2 z4 z|
[V:1]G,3/2 z/ A,3 z D2|[V:2]GG/ z/ A2 c z2 z/ D/|[V:3]z4 (3:2:2C2 z4|
[V:1]z/ (3:2:2E z/4 E (3:2:6z/4 [EDe]/-[EDe]/ z/4 [Dd]/-[Dd]/ z/ C[A,C] [A,C]/ z/ A,/-|[V:2]z3/2 D z3 A2- A/|
[V:1]A,/ A,(3:2:1E z/ (3:2:1[Ee]E/ (3:2:4z/4 E/-E/ z D/ z/ D z/|[V:2]z2 (3:2:2[eE] z2 z/ E z3/2 D/ z/|
[V:1]D/D/ z (3:2:1[cC][cC] (3z/ [cC]-[cC]/ z/ [cA,] (3:2:2C z/ [A,A]/-|[V:2](3:2:1z [dD] (12:11:1z2 [Cc]/ z3 c-|
[V:1](3:2:1[A,A]/4 c/ G (6:5:1z F[=FG,G] [G,CG][A,A] [Cc]A/-|[V:2](3:2:4z G,2- G,/4 z8|[V:3]z3/2 [=F,=F]/ z6|
[V:1]A/ [G,G](3:2:2=F, z/ =F (3G,4 z2 A,|[V:2]z3/2 =F z G (3:2:2G z/4 G/ (3:2:2z/4 A,/-A, (3:2:1z|[V:3]z4 z3/2 A2 z/|
[V:1][A,A]3/2 (12:11:8z2 [G,G]2 z [A,A]2- [A,A]/4 z/4 [G,G]/-[G,G]-|[V:2](3z2 A,2 z2 z/ G z2 z/|
[V:1](3:2:1[G,G]/ x2/3 =F2 z/ [FC]/ (3:2:6z [G,G]2- [G,G]/4 z/ G z/ G,/|[V:2]z =F,3 z3 (3:2:2G, z/|[V:3](3:2:1z4 A,/ (24:23:1z4 G-|
[V:1](3:2:1G/ x/6 G,2 [=F,=F]^F E2- E/ z|[V:2]z4 E,2 [D,D]3/2 z/|
[V:1][CC,]2 z E,/ z/ DD (3:2:2D D,2-|[V:2](3:2:1z2 =F3/2 (24:13:1z4 D,3/2 (3:2:4z/4 D/-D z/|[V:3]z15/2 D/-|
[V:1](12:7:1[D,A]2 [AD]/3 [D=F]7/6 (3[A=F,] z/4 G,4 z/ [A,A] (3:2:1z/|[V:2]z3/2 (3:2:1[=F,=F] z/ [FF,]/ (3:2:5z/ G z G z2 [G,GF]/-|[V:3]z4 [D,G] z/ (3:2:2[AA,] z2 z/|
[V:1](6:5:1[G,GF] x/ (3:2:1=F ^F z/ D,7/2 (3:2:2z/ D,,-|[V:2]z7/2 D2 z/ (3:2:2D2 D|[V:3](3:2:1z8 D (6:5:1z2|
[V:1](6:5:1[D,,D] (3:2:9D3/4 C2 z [A,,A,D,,] z =F z/4 G/-G z/ [A,A,,]|[V:2]z4 z [G,,G,]3/2 z3/2|
[V:1]z C3/2 z/ D (3DDD [E,E]/ z/ D,-|[V:2]z3 (3:2:4D,4 z2 D z/|[V:3]z15/2 D/-|
[V:1]D,/ (3:2:1D/4 (3:2:7C2 C [A,,A,]2- [A,,A,]/4 z/ G,,-G,,/ z/ (3:2:2B, z2|[V:2]z4 z/ G,2 [A,,A,B,]3/2|[V:3]z4 z A,/ z (3:2:2a z|
[V:1](3:2:1z [C,C] (3:2:2z/ CD/ (3:2:5z/ D- D/ D4 z/4|[V:2]z4 z D,3|
[V:1](3:2:2D, D,2- D,4 (3:2:1z [D,DD,,] (3:2:1z/|[V:2](3:2:9z DD D [D,,D]2- [D,,D]/4 z/ D- D2 z3/2|[V:3](3:2:2z8 D,, z2|
[V:1](3:2:2z D,,2 z/ G,4 (3:2:2G, z|[V:2](3:2:1z2 [D,F] (3:2:5z/4 G/- G4 z/4 G/-G (3:2:1z/ [G,G]/ z/|
[V:1](3:2:5[GG,]G,G,- G, z2 [D^c] z/ d/(3:2:2A, z|[V:2]z2 z/ G,2 (24:13:2z4 A2-|
[V:1](3:2:1A/4 x/3 G,3/2 z/ =F3 z3/2 =F,/ z/|[V:2](3:2:1z2 G (3:2:4z =F,2- F,2 z4|[V:3]z4 (3:2:2C2 C z2|
[V:1](3:2:6=F z/ A, z/ F F2 D,2 (3:2:1=F,^F (3:2:1z/|[V:2]z/ [=F=F,](3F z2 z2 D (12:11:1z2 G/-|
[V:1][GG,]/ G,3 z/ (3:2:6AAA, A,A,A,|[V:2](3:2:1z G/ (3:2:6z/ [A,A] z/ A-A z2 A3/2 (12:7:1z2|[V:3]z2 (6:5:2A,4 z4|
[V:1](3:2:1[A,A]2 A,2 (3:2:1c z B, B2|[V:2]z3/2 A/ (3:2:1z2 C3/2 (6:5:1z2 B, z/|[V:3](12:11:2z8 A,-|[V:4](12:11:2z8 A-|
[V:1](6:5:2[A,A] A/ x/6 (3:2:6G,- G,4 z G, z [GG,]-|[V:2](3:2:6z2 G4- G4 z/4 [G,G]/-[G,G] z/|[V:3]z4 z G,/ z2 z/|
[V:1](3:2:1[GG,G] (3G3/4 z2 z/4 B,2 [A,A]3/2 (3z/ [G,G]-[G,G]-|[V:2](3:2:4z G,2- G,2 z8|[V:3](6:5:1z4 B3/2 (24:19:1z4|
[V:1][G,G]/ (3:2:5=F2 z [CF]2 z FF (3:2:4z/4 F/-F/ z|[V:2](3:2:2z4 =F,2 z3/2 F,3/2F,-|[V:3]z7/2 (3:2:2=F z2 z3/2 (3:2:2F z/|
[V:1]F,/ =F,3/2 [=FA]/ z B,3/2 z [F,FG,] z|[V:2]z4 G,3/2 z2 z/|[V:3]z4 G z3|[V:4](12:7:3z8 [A,G] z4|
[V:1](6:5:2[E,E]4 z E/ (6:5:1z E2 (3z/4 [E,E]/-[E,E]/4-|[V:2]z/ G,3/2 z2 (3:2:2[E,,E] z2 z E|
[V:1][E,E] x G,,3/2[A,,A,]3/2 z/ [C,C] E z/|[V:2](3:2:1z4 G z =F/ (3:2:1z2 C/ z|[V:3]z7/2 (3:2:2E z2 z2 z/|
[V:1]D2 (3:2:7D, [DD,]2- [DD,]/4 z/ D-D z4|[V:2]z3/2 (3:2:2[D,D] z2 z (3:2:2D, z/ D2- D/|[V:3]z4 z D,2- D,/ z/|
[V:1](3:2:2D,, z D,3/2 z/ (3:2:4=F z G,4 z/|[V:2]z/ D z/ (3:2:2D,, z2 F=F/ (3:2:1G2 z/ (3:2:1A|[V:3]z2 D3/2 (24:23:2z4 A,-|
[V:1](12:11:1[A,AA]2A7/6 [GA,]G(3:2:1=F z [D,A] (3:2:1z/|[V:2]z2 z/ (3:2:2D z/ [G,A,] z (3:2:2F2 z/4 [DG,A]|[V:3]z2 z/ (3:2:2B,2 z4 z3/2|
[V:1](3:2:10D[D,,D] z D z F- F/ z/4 G,/- G,4 z/|[V:2]z2 z/ [=F,D,,] z [GD,,]/ z/ G/ z/ A,3/2|[V:3]z4 z2 z/ A3/2-|[V:4]z7 D,,|
[V:1][AA,] A,/ B,2 z/ =F2 D,2|[V:2](3:2:2z A2 G,3/2 (24:19:1z4 D (3:2:1z/|[V:3]z2 z/ G z4 z/|[V:4](6:5:2z4 G z4|
[V:1][D,,D](3:2:2D z =F/ z/ G,7/2 (3:2:2z/ A-|[V:2]z3/2 (3[=F,=FD,,]2 z G2 z/ A2 (3:2:1z|[V:3](3:2:2z8 A,4|[V:4]z6 D,,2-|
[V:1](3:2:1A/ [D,,c] c/6 z/ (3:2:5A2 z G z =F z/ (3:2:1G,2-|[V:2]z (3:2:2A z2 G,3/2 [G,=F,=F] (12:7:1z2 F/ (6:5:1z|[V:3]z A,3/2 z/ G z3 G/ z/|
[V:1][G,G]2 x/ [Cc]2 (3:2:2G2 z [G,G] z/|[V:2]z/ [A,A]2 z3/2 [CG,](3:2:2G, z2 z|[V:3]z4 z3/2 [G,G] z3/2|
[V:1](3:2:2[G,G] z/ G, G,7/2 z CD,/-|[V:2]z/ G,/ z G(3:2:2G z2 z3|
[V:1]D, (3:2:2D z F/ z/ G,7/2 [G,G]/ z/|[V:2]z3/2 =F z G2 G G/ z|
[V:1](3:2:2[GG,]2 z/4 [GG,]/ z/ (3:2:2[GG,] z/ G,3/2 (3:2:6z/ [G,G]- [G,G]/ z/4 E/-E z/|[V:2](3:2:1z [GG,]/ (12:11:1z2 [G,G]/(3:2:1G z/ (3:2:4G z2 z [E,E]-|
[V:1](3:2:1[E,E]/ x/6 E (12:7:1z2 C3/2 (12:11:3z2 D z D/|[V:2](3:2:4z D,2- D, z2 C2 z/ [D,D]/ z|[V:3](3z2 D2 z2 z4|
[V:1](3:2:2D,2 [D,D] D,4 z/ (3:2:2C z|[V:2]D/(3:2:5D z D z D z/ [A,,A,]3/2 z C/ z/|[V:3]z2 z/ (3:2:2D z2 z7/2|
[V:1](6:5:2D,4 z =F,3/2 F,2 F,/-|[V:2]DD/ z/ [D=F]2 (3:2:1FE (3:2:1z2 ^F|[V:3](3:2:1z4 =F,3/2 (24:23:1z4|
[V:1][F,-=FA,A,,]2 (3:2:1[A,A,,F,]5/4 z/ (3:2:6G, G,, z [A,,A,]2 z C,-|[V:2]z4 z2 z/ (3:2:2A, z/ C/|
[V:1](6:5:1[C,C] C/3<[D,D]/3 z/ D z/ (3:2:1[DD,] z/ D/ (3z/4 D/-D/ D (3:2:2z/ D,-|[V:2](3:2:1z4 D z D,3/2 z/ (3:2:2DD-|
[V:1](12:11:1[D,D]2 [DD]/6 (3:2:1D/4 x/3 (3:2:4[D,D]2 z A z ^C/ z/ =C|[V:2](3:2:1z D,, (12:11:1z2 D (3:2:2[A,D,]2 z2 ^c-|[V:3]z4 z A3/2 z3/2|
[V:1](3:2:1[cD^c]/ [Dc]2/3D/(3:2:1D z/ (3:2:8[Dd]D [CDD,]-[CDD,] z =c z z|[V:2]z2 (3:2:7[dD] z2 z D,, z C-C z/|
[V:1](3:2:4D2 D D2 [DG,,G] z/ G z G z/|[V:2](3:2:1z2 d2 G,2 G,2 (3:2:1z|[V:3](3:2:1z8 G (3:2:1z [A,A]-|
[V:1][A,AA,-] (3:2:11A,3/2- A,/4 z/ A,- A,2 z/4 G,/- G,2 z/ =F z/ ^F/-|[V:2](12:7:1z8 G (3z/ G =F,2|
[V:1](3:2:1[FD-]/4 D11/6- D/ D2 [G,G] z/ [A,A]2|[V:2]F[AF]/ z/ D,4- D,3/2 z/|[V:3]z7/2 =F (24:13:3z4 A,, z|
[V:1]G z [GA] z/ [Cc] (3:2:2C2 z [dD] (3:2:1z/|[V:2](3:2:1z G (3z/ A,-A, z3/2 ^c/ (3:2:2D2 z2|[V:3](3:2:1z4 A (24:13:1z8|
[V:1]z3/2 D z/ [DCd]/ z/ [Cc]3/2 z2 z/|[V:2]z2 E z2 A2 z|[V:3](3:2:2z8 A,4-|
[V:1](6:5:1A, x/6 [Ed]/ z/ E (3:2:11z/ E- E/ z/4 [ED]/-[ED]/ z/4 D/-D/ D z/ D/ z/|[V:2](3:2:5z4 E z4 D z|
[V:1](3:2:2D z/ [cC]/ z/ (3:2:6[Cc] z/ C z [cA,] z/ [Cc]2- [Cc]/|[V:2]z/ D z c/ z/ C3/2 [CA]/ z A3/2|[V:3]z7/2 c/ z3 A,/G/-|[V:4]z15/2 G,/-|
[V:1]G/ [G,=F,=FF]3/2 z/ F z (3:2:6[AA,] z/4 [Cc] [A,A] z [G,G]-|[V:2]z2 z/ G2 z7/2|[V:3]z2 z/ (3:2:2G,4 z4|
[V:1](3:2:1[G,G=F,=F]/ (3:2:1[F,F]3/2 [FG,] (3:2:9z/4 G,/- G,2 z/4 [A,A]/-[A,A]/4 z/ [A,A]- [A,A] z/ (3:2:1A,-|[V:2]z2 z/ (3:2:4G z [AA,] z2 z/ (3:2:2A, z|[V:3]z3 G z4|
[V:1](6:5:1[A,A,,] x/ (3:2:1[GB,] G(3:2:6G z/ G,2 G,2 z [=F,=F]-|[V:2]z3/2 G,2 A,3/2 z3/2 (3:2:2[G,G] z|[V:3]z7/2 A3 z3/2|
[V:1](12:11:1[F,FA,]2 A,/6 (3:2:1F2 [G,G] (3z/4 G/- G2 G,3/2-|[V:2]z4 (3:2:1G,G,/ (3z/ G,- G,/ z3/2|[V:3]z6 (3:2:2G2 z|
[V:1]G,/ x/ F F/ z/ [E,E]/ z/ (3:2:1E2 D (3:2:1z C-|[V:2]z4 z/ (3:2:2D z [DG]/ z3/2|[V:3](12:7:1z8 D,2 (3:2:1z2|
[V:1](6:5:1[CEE,]2 (3:2:1[EE,]/ z D/ z/ (3:2:2D4 D,2-|[V:2](6:5:4z4 D,4 D z|[V:3](6:5:1z4 D (12:11:1z4|
[V:1](3:2:1[D,=F,-]4 F,/3- F,/ (3:2:2G z G/ [AA,]2- [AA,]/|[V:2]z (3:2:1=F2 z G,2 (6:5:1z2 G,-|[V:3]z2 (3:2:2=F2 z G z3|
[V:1]G,/ G,4 =F3/2 (3:2:2F2 z|[V:2](3:2:1z2 G z (3G G z =F, (3:2:1z [F,=F]-|[V:3]z2 (3:2:2G2 z4 z2|
[V:1][F,F] x/3 (3:2:1F =F z4 z|[V:2](3:2:1z4 =F3 (12:7:1z4|
[V:1](3:2:4D z2 D,8 z/ D,-|[V:2](3:2:1z4 D3 (3z/ D- D2|[V:3]z4 z3/2 D/ z2|
[V:1][D,DD]4 D,4-|[V:2](3:2:1z2 D (3:2:1z D D3/2 z/ D2-|
[V:1]D,2 [DD,]4 z2|[V:2]z4 (3:2:2D z [DD,,]2- [DD,,]/-|[V:3]z4 z/ D z2 z/|
[V:1][DD,,]2 z/ D,,4- D,,3/2-|[V:2]z2 z/ D2 z7/2|[V:3]z2 z/ A z/ (3:2:2[FA] z2 z2|[V:4]z3 (6:5:2D,,,4 z2|
[V:1]D,,(3:2:2D,, z2 z4 z|]
