%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^D,,,2 z D,,,2 z (3:2:2D,,, z2 z/|
[V:1](3:2:9z cc- c4 z/4 [A,A]/- [A,A]2 A, z|[V:2]z4 z/ A,,7/2-|[V:3]z4 z (3:2:1a' z (3:2:1A2-|[V:4]z7 A,-|
[V:1](3:2:1A [A,A,] [A,A,,-]5/6 [A,,-FG=F]19/6 A,,/ x/3 [=F,F][G,G]/-|[V:2]z A z (3:2:2G,4 z4|[V:3]z4 z (3:2:2=F,,2 z2|[V:4]z4 z3/2 =F z3/2|
[V:1](3:2:1[G,G]/4 x/ (3:2:2A,2- A,/4 z/ C/ (3z/ C- C/[GG,](3:2:4G, z A, z/|[V:2](3:2:1z [AG,]/ (6:5:3z C z2 G,/ z/ G,,/ z/ [A,A] z/ [=F,,=F,]/-|
[V:1][F,,F,=F]/ z/ E F/(3:2:2F z2 z G,3/2 (3:2:2z/ G,|[V:2]z3 =F z3/2 (3:2:2G z2 [A,A]/-|[V:3]z6 (3:2:2b' z2|[V:4]z6 (3:2:2G2 z|
[V:1][A,A] [Cc] [CA,c] (3:2:9z/ G,- G,2 z/4 [G,G]/-[G,G] [GG,] z/4 [G,G]-|[V:2](3:2:1z4 C (3z/ G-G/ z2 (3:2:2G z/|[V:3](12:7:1z8 [GG,,] (12:7:1z4|
[V:1](3:2:1[G,G]/ x/6 [G,G] z/ G,/ (3:2:2G,,,8 z/4|[V:2](3:2:1z2 [G,G] (3z/4 G,,/- G,,4 z3/2 c-|[V:3]z2 z/ (3:2:2G2 z G,3/2 z2|[V:4](3:2:1z4 G,3/2 (24:23:1z4|
[V:1]c/ (3:2:2c z [A,,A,]3/2[A,,GA,] A,,7/2-|[V:2]z [Cc] (3:2:1Ac z [A,A] (6:5:1z A, z/|[V:3]z4 z3/2 A3/2 z|[V:4]z4 z3/2 A,/ z2|
[V:1][A,,G,] x/3 (3:2:8=F- F/ z/4 F/-F/ z/ [b'G] z [AA,] (3:2:2[A,A]2 z/4 [A,cC]/|[V:2]z/ (3:2:2[G,G] z2 z/ (3:2:2[=F=F,] z/ [G,G]/ z2 [cC] z/|
[V:1]z/ [CG,] z A/A [=F,,=F] z/ (3:2:2E z F/F/-|[V:2]z (3:2:2[GG,] z2 z/ A, z3/2 =F z|
[V:1][F=F,]3/2 (3:2:1[D=F] z/ [GG,] (6:5:2z2 [Cc] [cA,]/ (3:2:4z/4 C/-C z/|[V:2]z3/2 (3:2:7G2 z [A,A]2 z2 [CA,] z G,|
[V:1](3:2:5G, z [G,G]- [G,G]/ z [G,G] (3:2:1[GG,][GG,] (3z/ [G,G]-[G,G]/ z|[V:2](3:2:2[GG,] z2 [G,G] z7/2 G,,,3/2-|[V:3](6:5:2z8 [G,G]2-|
[V:1](24:19:1[G,,,A,A]4 [A,AG,G]/3 (6:5:1[G,GG,]8/5 G,7/6 =F,,2-|[V:2]z3 [A,A]/ z (3:2:4G z =FFF/ (3:2:1z/4|[V:3]z4 z [GA,]/ z2 z/|
[V:1][F,,=F]/ F/ z/ (3:2:2G z/ G z/ G,/(3:2:2[GG,] z/ [FD]/ z/ (3F z/4 [G,G]-|[V:2]z2 G,(3:2:1G, z B, (3z2 G z/|[V:3]z3 [GG,]/ z4 z/|
[V:1](3:2:1[G,G] [G,=F,,=F] z G,2- G,/ (6:5:1z D z|[V:2]z3/2 (3:2:2[G,=F]2 z/4 E (3:2:5E z2 z [EG,E,] z|[V:3]z4 z/ [DD,]3/2 z2|[V:4]z4 z/ D,,7/2-|
[V:1](96:55:1[D,,DDD,DD,DD,f-f]16|[V:2]z3 [D,D] z/ D3/2 (3:2:2=f z E/ x7/6|
[V:1]z3/2 G3/2 z/ [dD]/ [Dd]d/ z/ (3d z D-|[V:2]z3/2 g g D,2 (12:11:2z2 D,-|[V:3](12:11:2z8 D,,-|
[V:1](3:2:2D/ [D,DeD,]4(3:2:1[D,D,,]3/4 [D,,DD,,-]7/2 D,,5/6-|[V:2](3:2:1z2 D z (3:2:5D2 [D,,D,] z D,, z/ d-|[V:3]z4 z2 z/ D,3/2-|[V:4]z4 z2 z/ DD/-|
[V:1][D,,A,,DCc]7 (3:2:1d/ [D,C]/ (3:2:1[CD]/4 D/3|[V:2][A,A] z [C,cC]/ z/ C/d (3z/4 d/-d/c (3:2:5z/ [Cc] z/4 [cC]/-[cC]/4- x/3|[V:3]z4 A,, z3 x/3|
[V:1](3:2:1[cC]/4 x/ (3:2:7[cC][C,,C]- [C,,C]/ z/4 C/-C/ z F/ z/ (3:2:1e z (3:2:2[gE]g|[V:2]z3 (3:2:4[CfC,,]2 z2 [eE]2 z2|[V:3](6:5:2z8 G2-|
[V:1](3:2:1[Gg](3:2:2[dD,D][dD] d z [DD,D,,]3 D|[V:2]z2 z/ [Dd]3/2 (6:5:2z4 D,,-|[V:3]z15/2 [D,E]/-|
[V:1](12:11:3[D,,DdD,D,-D-]2 [D,-D-D,E]/4 [D,D]2 [D,dD] (3:2:5z c z z/ A2-|[V:2]z3/2 D,,/ z/ D,,4 z/ A,-|[V:3]z4 [dD,D]/ z (3:2:2[^CB] z [D,,A,,]-|
[V:1](12:7:2[AA,C]2 [A,C]/ [CD,,A,,]5/6 (12:7:1[D,,A,,A,,-A,,]18/7 (12:7:3A,,2/7 A,,4 z|[V:2]z2 z/ (3:2:9[CA,A] z/ [A,A] z/ [A,A] z/4 [A,A] [A,A] z/ A-|[V:3]z3 (3:2:2[D,,A] z2 z A,,,2-|[V:4]z3 (3:2:2[A,A] z2 z3/2 A,3/2-|
[V:1][Ad]3/2 [dA,,,]/ (3:2:1[A,,,A,,Dd]13/4 [DdA,]/6 A,/3 x/3 [cC] [C^c]/ z/ c-|[V:2]z3/2 (3:2:4E z/ E2 z/4 [dD]/ z7/2|
[V:1]c/ (3:2:6A, z/4 [A,a'] A,2- A, C,2 C/ (3:2:6z/4 A/-A/ z/ d z/|[V:2]z A3/2 (3:2:4z/4 A/-A/ z4 A,3/2-|[V:3]z15/2 [C,C]/-|[V:4]z15/2 [cC]/-|
[V:1]A,/ [C,CCAA,]/ [CAA,cC]/ z/ [CdD]/ z/ [A,,A,DA]3/2 (3:2:2[A,,,A,A] z/4 ^C (3:2:4z/4 [=CA]/-[CA]/ z/ A/-|[V:2](3z [D,,E][CcD] z4 (3:2:2c A,,2-|[V:3]z7 (3:2:2A, z/|
[V:1](3:2:1[AA,]/4 [A,A,,]5/6 (24:23:1[A,,A,A,A,fe-]164/23 e/6-|[V:2](3:2:4A4 z/ A, z/ d3/2 z2 z/|[V:3]z3/2 A,/ z A3/2 z7/2|
[V:1](3:2:1[ee]/4 e4/3 D,2 (3:2:1e2 z/ (3:2:1[G,G] [gG]/[gG,]/ (3:2:2z/ g|[V:2]z3/2 d d z (3:2:2E z/4 g/ (6:5:2z G2|[V:3]z2 (3:2:4D z/ [DE] z2 z3|
[V:1](3:2:6[gG] E,2- E, z/ [Dd]-[Dd]/ [B,,B,]3/2 z/ (3:2:2D z A,,/-|[V:2]z/ [eE] z (3:2:2[Dd] z/ D B3/2 z/ [Dd][A,A]/-|[V:3](3:2:1z2 [eE] (24:17:1z8|
[V:1][A,A] [A,,-BB,BB,]2 [A,,A,A]/[A,A]/ [A,A]/ z/ (3:2:2[AA,] z/ A2-|[V:2](6:5:1z4 A,,,3 (3z/4 [A,,A,]/- [A,,A,]2|[V:3]z4 z3/2 (3:2:2[A,,A,] z2 z/|
[V:1]A/ [Dd]/[dD]/ z/ (3:2:1B,[B,BD] (3z/ A,-A,/ z/ [G,,=F] (3:2:4z/4 G,,/-G,,/4 z|[V:2]z3 [dB,]/ z/ A2 G,[G,GG,,]|[V:3](12:7:1z8 A, (12:7:1z4|
[V:1][GG,]/(3:2:2G z/4 A3/2 (3z/4 [AA,]/- [AA,]2 G, z (3:2:2A z/|[V:2](3:2:2z2 [A,G,] A, z3/2 G,,3 z/|[V:3](12:7:1z8 G,/ (3:2:5z/ G- G/ z A,-|[V:4](12:7:1z8 G (12:7:1z4|
[V:1](3:2:1[A,F,] F,4/3 E,3/2 z D z/ [ED]/ z/ D,,-|[V:2](3:2:1[FF,,][AF] (3:2:8z/ [EG]E D,,2- D,,4 z/4 [D,D]/-[D,D]|[V:3]z3/2 E/ (3:2:1z2 D,3/2 (3z/4 E,/- E,2 z|[V:4](6:5:1z4 D z (3D z2 z|
[V:1][D,,-DD,D,DD,DDD,D-Dfe]8 D,,3/2|[V:2](6:5:1z4 D, (24:13:1z4 [Ff] z/ x3/2|[V:3]z4 D,3/2 (12:7:1z2 D, (3:2:1z/ x3/2|
[V:1][fe]/ z/ [Ge] [dD] (3:2:4z/ [dD]- [dD] z [gG,] (3:2:1z [G^g]|[V:2]z3/2 D,/ z/ (3:2:4D,2 z [eE] z [G^g]/ z3/2|[V:3](3z4 [Dd] z8|
[V:1](3:2:2[fF] E2 z/ GG/ [E,E] z [D,Dd](3:2:2d z/|[V:2](3z E,2- E,2 z3/2 (3:2:2[eGE] z2 D[B,,B,]/-|[V:3]z3/2 e/ z/ g2 z7/2|
[V:1][B,,B,]/ [B,B] z/ (3:2:8[dD] z [BB,]- [BB,] z [B,B] [B,B] z2|[V:2](3:2:1z2 D (24:13:3z4 [BB,] z2 B,3/2|
[V:1]B,[B,d] z (3A, z2 z/ e/ (3:2:5z/4 [Dd]/-[Dd] z/ [D,Dd]|[V:2]z3 f z2 D,3/2 z/|[V:3](6:5:3z8 [Dd] z|
[V:1](3:2:4e z G,- G,2 G, (3z/ [G,EE,]-[G,EE,] z/ (3:2:2[^gD,]2 z/4|[V:2](3:2:7z2 [gG] ggg- g z4 d/-|[V:3]z4 (3:2:2G, z2 z2|
[V:1](3:2:1[dB,,]/4 B,,4/3 z/ (3:2:1D[Dd] (3z/ A,,- A,,4-|[V:2][B,e][AB,]/ z2 (3:2:4[A,A] z/ [A,A] z/ A,/ A,/ z/ (3:2:2[BC] z/|[V:3]z4 z A2 z/ c/-|
[V:1](3:2:2[A,,CcCcCccC]4 [cB]/4(3:2:2B3/4 z/4 B (3:2:5[BB,,DC] z [B,,B,B] z [BC]|[V:2]z3 (3:2:2[B,,B,A,,] z2 [^cC] z2|
[V:1](3:2:1[A,,A][AA,]/ (3:2:2z/ [A,,G,G,,] z/ G, (6:5:1z G[GG,] [G,G]G/-|[V:2]B,3/2 z/ (3:2:2=F z G,2 G,,2- G,,/-|[V:3]z7/2 G z2 z/ (3:2:2G, z/|[V:4]z15/2 G,/-|
[V:1]G/ [G,,G] G,3/2 (3:2:1D z B,2- B,/ (3:2:4z/4 B,/-B,/4 z/4|[V:2]z G2 (3:2:6z/ d- d2 z/4 [Dd]/-[Dd]/4 z/ A,3/2-|[V:3]z G,,3 (3:2:1z [BD]/ (3:2:1z2 A3/2|[V:4]z7/2 (3:2:2[GD] z2 z2 z/|
[V:1](12:7:1[A,DG]2 G5/6 (3:2:2[G,,D] z2 A2 (3:2:2z2 [B,BG,,,]-|[V:2]G,,3/2 z/ G2 G,,,2- G,,,/ z3/2|[V:3]G,2- G,/ z3/2 [A,G,] z/ A3/2 z|[V:4](12:7:1z8 A, (12:7:1z4|[V:5]z4 z3/2 A,2 z/|
[V:1](3:2:1[B,BG,,,]/ x2/3 [A,A] (3:2:1[A,A]B,, (6:5:1z B,3/2 A,,>A-|[V:2](3:2:1z4 B,3/2 (3:2:6z/ D z/4 D/- D2 z [A,,A,]/-|[V:3]z7/2 [dA]/ (3z2 B AA (3:2:1z/|
[V:1]A/ [A,,A,AA,,,]3/2 A,,,5/2 (3z/4 [B,B]/-[B,B]/[A,,A,] (3:2:4z/4 A,,/-A,,/ z/ [BA,A]/-|[V:2]z3/2 [A,,A] z/ (3:2:2A z2 [B,EA]/ A2 z/|[V:3]z3/2 A,2 (3:2:2B z2 z3/2 (3:2:2A, z/|[V:4]z7 A,,-|
[V:1](6:5:1[BA,AA,,G] (3:2:1[A,,GA,,]7/4 z/ (3:2:8[AG,,G] z [F,F] z/ =F z/ D2 z/4 G,/-|[V:2](3:2:1z A, (6:5:4z A,,4 z/ [=FD,] z/ F/ (3:2:1z/ G/-|[V:3]z3/2 (3:2:2A,2 z/4 G =F,,2 z2|[V:4]z2 z/ G,3/2 z4|
[V:1]G,/ (6:5:1G (3[G,b'] [GB,]2 z/4 [D=F]/ z/ (3:2:2^F z G (3:2:2z/ [G,=F]-|[V:2](3:2:2z2 [Gb'] z [=F,,F,=F] (3:2:7z G,2- G,2 z/4 G/-G/4 z/4|[V:3]z6 (3:2:2[=F,,=F]2 z|
[V:1](3:2:1[G,F]/ x/6 (3:2:7E z/4 E [D,D]2- [D,D]/4[DE] z/ E z/ D/ z/ D|[V:2]z G,2- G,/ [E,E]/ (3:2:2z2 D,4|[V:3]z3/2 D,,4- D,,2- D,,/|[V:4](3:2:2z8 D z3/2 D/-|
[V:1][DD,D,,]/ (3[D,D,,]/4 D2- D4 z/ (3:2:6[AA,][A,Aa] A,-A,/A, z/|[V:2](3:2:4z2 D,4- D,/ z2 A>A,-|[V:3](3:2:4z2 D,,4- D,,4 z/4|
[V:1][A,gG]/ [gG] z/ [G,G] (3:2:7z/ [G,a]- [G,a]/ z/ [A,Aa]-[A,Aa]/ z2 [G,,g]-|[V:2](3:2:2G, z/ G, z/ (3G, z/ A2 z/ (3A z2 [GG,]-|[V:3]z/ G,,3 z2 (3:2:2[A,A] z2 z/|
[V:1][G,,gA] (3:2:4[AGG,]/ (1:1:1[GG,A,-]/A,/- A, z/ [gA,] (12:7:1z2 [A,F,,f] z/ [F=f]-|[V:2]z3/2 A/ z/ G3/2 (3:2:2[GG,] z2 F/ (6:5:2z A,|[V:3]z2 z/ (3:2:2[gG,G,,] z2 z7/2|
[V:1](3:2:1[FfFF,]/ (3[FF,]/g[gGG,] [gG]/ z/ (3:2:2[gG] z2 F/ z (3G z/4 [GgG,]|[V:2]z7/2 (3:2:2[Gg] z2 z2 z/|
[V:1](3=F z2 z [E,E]/ (3:2:9z/ [dD,]- [dD,] z/ E- E z/ [dD] z/|[V:2]z/ (3:2:2=f2 z4 D,,7/2 z/|[V:3]z4 D z3/2 (3[E,E] z/4 D,,-|[V:4](12:7:3z8 D z4|
[V:1](48:35:1[D,,DdddD,cdD]8D/6 (3:2:2B, z [AA,]/-|[V:2](3:2:4z DD- DD3/2 z/ (3:2:1dd (3z/4 [BB,]/-[BB,] z/|
[V:1][AA,B,]3/2 G,,3/2 (3:2:2[GD] z [GG,A]/ z/ [G,,Aa'A,]/ (3:2:2z A2-|[V:2]z3/2 (3:2:4[GG,] z/ G,2 z4 z/ (3:2:2A, z/|[V:3]z2 (3:2:2G z/ G,,2 z2 z/ A,/-|[V:4]z7/2 [G,G] z7/2|
[V:1](3:2:1A/4 [A,G,,]/ G,,17/6 [G,,G] (3:2:8z/4 A/-A/ z/4 [GA,,]/-[GA,,] [A,A] z/4 G/ (3:2:1z/4|[V:2]z/ G,3/2 (3:2:2G, z/ [AA,] z A, (3:2:2z2 [A,,F,]-|[V:3]z2 A, z/ (3:2:2[G,G] z2 [G,A,,] z3/2|
[V:1](3:2:1[A,,F,] (3FF- FG,/ (3:2:1z/ [G,G]/ z/ [G,G]3/2 =FF|[V:2]z (3:2:2D z2 z3/2 (3:2:2[Cb'] z/4 A,/ (6:5:1z =F,,/ (6:5:1z|
[V:1]G,[G,G]/ =F2 (3:2:2E z D2 (3:2:2z/ [e'E,]|[V:2]z/ (3:2:2G z/ [=F,=F,,] G/ z [E,E]/ z/ (3[D,G,] z/ D,[E,E] (3:2:1z/|[V:3]z4 z D,,3-|[V:4]z15/2 E/-|
[V:1]D,,/ E/ (3:2:2D,,8 z/ [D,,f] (3:2:1z/|[V:2]z (3:2:2[DD,] z D z/ D2 (3:2:2[=Ff] z E/|[V:3]z3/2 [DD,]/ (3:2:1z [D,D]/ (6:5:1z D,D, z2|[V:4]z4 z3/2 (3:2:2f z2 z/|
[V:1][eED,,] (3:2:2g2 z/ d/ (6:5:2z [B,B][DB] z (3:2:1E,2-|[V:2](3:2:2z2 [Dd] D B,,2 z/ (3:2:1D z/ [eE]/ (3:2:1z/ [Ee]/-|[V:3]z3 B, z4|
[V:1](3:2:1[E,GE] [EeeE]/(3:2:8[eE]/4 z A z [A,,EA,] z [A,A,,]A, [A,A]/ z/ B,-|[V:2]z2 A,,3/2 z2 A,,3/2 z/ [A,,B]/|[V:3]z2 z/ [A,A] z4 z/|
[V:1](3:2:1B,/ x/6 (3:2:2[B,B] z/ [DD,d] [De]/D/ z/ [dD]/ z/ (3:2:2[dD] z [Dd][dD,]/-|[V:2](3:2:1z [DD,]/ (24:13:2z4 [eEf] z3/2 [dD]/ (3:2:1z2 D/ (3:2:1z/4|
[V:1][dD,D,,]/ D,,13/2 z|[V:2](6:5:1D4 [eD] (3:2:4z/4 e/-e/ z/ [efG]/ z/ (3:2:2[edD,]2 z/4|[V:3]z3/2 d (6:5:1z d3/2 (3z/4 [efE]/-[efE]/ z (3:2:1D,,2-|
[V:1](3:2:1[D,,DD,] (3:2:2[DD,]7/4 z [DB,]3/2 (3:2:1B[AA,]/ (3:2:5z/ [G,,G,]- [G,,G,] z/ [G,,G,]-|[V:2]z3/2 [D,,D]/ z/ D,,3 z/ G2-|[V:3]z3 (3:2:7d z/ B,2 z A, z D|[V:4]z3 A,3/2 z7/2|
[V:1](3:2:1[G,,G,G,G,,]2 [G,G,,G]5/3 e3/2 [D,dG] z/ (3:2:2D,, D,,2|[V:2]z3/2 g z3/2 E3/2 z/ [D,D]2|[V:3]z4 z/ [DG] z2 z/|[V:4](3:2:1z8 e/ (24:13:1z4|
[V:1](12:7:1D,,8 [BA,,,] (3z/ B- B2|[V:2][D,d]3/2[B,,B] D3/2(3:2:2B z/ G,3/2 (3:2:2z/4 A,,/-A,,|[V:3](3:2:1DD (6:5:1z B/[BAA,,] (3z4 AG,-|[V:4]z3/2 B,3 z3 G/-|
[V:1][G,B,B,,A]2 [GdD,]/ [dD,][D,D] z/ (3:2:2D z/ d3/2 z/|[V:2]z B (3:2:1D[BD] (3:2:4z/ D,,- D,,4 z|[V:3]z4 z (3:2:2[dD,] z/ D2|[V:4]z4 z3/2 B,3/2[A,B,,BD,,]|
[V:1]B2- B/ [G,,BG,]3/2 (3:2:1[G,G,,]2 G (3z/ D[ABB,,B,]-|[V:2]B,, z3 (3:2:2G2 z [A,,A]3/2 z/|[V:3](3:2:2z [G,,G,GA,]2 z6|
[V:1](3:2:1[ABB,,B,D] D5/6 z/ (3:2:10D z/ E z [B,BD,D] z/4 [B,Dd] [A,,A,d] z z|[V:2](3:2:1z2 [A,A] (3z [B,,B,]2- [B,,B,]/4 z3/2 (3:2:2[Ad] z2|[V:3]z2 A3/2[DA] z7/2|
[V:1]A3/2[A,A] [A,D](3:2:4A,, z/ B z2 [G,,G,]3/2|[V:2]A,,2 z A, A,2 z/ (3:2:2D z|[V:3](3:2:5[A,d] z A,,,- A,,,2 z2 [G,,GA,,B]3/2 z3/2|
[V:1]g z =F>A D,,3 [D,,D]-|[V:2]G,2 (3:2:1z [A,D,,]/ (3:2:4z/ [D,DG,,]- [D,DG,,]/ z [cC]3/2 (3z/4 D,/-D,-|[V:3]z/ [GG,,]3/2 z4 A,<c|
[V:1][D,,Dc]/ [cD,]3/2 D,/ [DG,]2 (3:2:4[GG,D]2 z/4 [Gg]2 z|[V:2](3:2:2z [D=F,,]2 z/ G,,3 [G,,,G,]2- [G,,,G,]/-|[V:3](3:2:1z [=F,D,,]/ (3:2:5z/ [F,=F]- [F,F]/ G2 z2 D, D,G,,-|
[V:1](6:5:4[G,,,G,G] [GG,,]3/4 z/4 G,,4 z/ [Cc] (3z C z/|[V:2]z (3:2:2G,, z/ G,,,2 z2 [cC]/ z/ c-|[V:3]z15/2 C/-|
[V:1]c/ (6:5:1[CA,,-] (3:2:5A,,- A,,4 z/ A,-A, [A,A] z|[V:2]z (3:2:7[A,A] z/ A z A- A/ z A (3:2:2z c2|[V:3]z3/2 A,2- A,/ [A,,A,,,]2- [A,,A,,,]/ z3/2|[V:4]z2 z/ (3:2:4A z A z2 z2|
[V:1][A,,A,A]3/2 z3/2 (3:2:2[A,,A]2 z A,,3-|[V:2](3:2:1z2 [A,A,,A]3/2 z/ (3:2:1A, A,[GG,] z/ [=F,,=F]F/|[V:3]z4 z3/2 [GG,]/ z2|
[V:1]A,,/ [=F,F] z (3:2:2F, z/ E/ E,3/2 z/ (3[F^F,] z [E,E]-|[V:2](3:2:2z2 A,, z/ =F z/ E/ z/ E/ z2 z/|
[V:1](6:5:1[E,E] x/6 (3:2:1F z B,, (3:2:1z/ [B,E]/ z/ [EE,] [E,E]/ z/ [E,E]|[V:2]z F,3/2 (3:2:4z/4 [B,B]/- [B,B]2 z4|[V:3]z3/2 F3/2 z/ (3:2:2B,, z2 z2 z/|
[V:1](3:2:1[G,G]2 [GG,] (3z/4 B,/- B,2 F[G,G]/ z/ [FF,][F,F]/-|[V:2]z2 [GG,]G,/ z/ F,(3:2:2G, z2 z|
[V:1][F,FE,E]/ (3:2:1[E,E]/4[EE,] (3:2:7z/ D- D4 [D,D]2 z/4 [G,G] z/|[V:2]z2 D,,6-|[V:3]z2 (3:2:5D,4 z B,, B,,2- B,,|[V:4]z7 D-|[V:5]z15/2 A,/-|
[V:1]D,,/ [DB,BB,,B,B,,](3:2:11[B,B,,A,]3/4 B,[B,B,,][B,B]- [B,B]/ z/4 B,/-B,/ z2 B,2 z/4|[V:2]z3/2 B2 z3/2 B, z3/2 D,,/-|[V:3]z15/2 D,/-|[V:4]z15/2 D/-|[V:5]z15/2 B,/-|
[V:1][D,,D,GD]4 [D,G]/ (3:2:1[GD]/4 [DGGA,,A,A]17/6 (3:2:1[A,,A,AB,]3/4 B,|[V:2](6:5:1z4 G,3 (6:5:1z2 x|
[V:1](3:2:7[BB,] z B,- B,4 z/4 D/-D[B,,BD] (3:2:4z/4 B/-B z/|[V:2]z2 D,,3 z/ B,2- B,/|[V:3]z2 (3:2:2D,4 z4|[V:4]z2 DD3/2 z7/2|
[V:1][B,d] G,,2 (3:2:2z/ G [BB,B,,]/ z/ [GDBB,]/ z/ [G,,G,G]>[B,G]-|[V:2]z [GG,] (3:2:2G z2 z3 [G,B,,]-|[V:3]z2 (3:2:2[G,G] z2 z4|
[V:1][B,G]/ (3:2:1[G,B,,B,]/ B,2/3 z/ A, z/ [G,G] (3:2:2A z/4 B,/ (3:2:6z/4 [GD,]/-[GD,]/ z/ G,,-G,,/-|[V:2](3:2:2z2 A,,4 z3/2 (3:2:2A, z/ G,,,3/2-|[V:3](3z4 [GG,] z4 G,3/2-|[V:4](3:2:1z4 G,,2 (12:7:3z4 G z/|[V:5]z15/2 G/-|
[V:1][G,,G,]3/2 [G,,,G,] [G,G,]/ [G,G]3/2 (6:5:1z d/ (3:2:4z e z/4 d|[V:2]z/ (3:2:2G z D,3/2 z7/2 D-|[V:3]z G G,,,4- G,,, z|[V:4]z2 G2 z4|
[V:1][Dd]/ d/ z/ B (3:2:7[D,D]2 z/4 D z A- A2 [A,,BB,,]-|[V:2](3:2:2z B,,2 z d z/ A,,3 z/|[V:3](3:2:10z B,2- B, z2 [DA] z/ A,- A,/ A,2 z/4|[V:4]z7 d|
[V:1](3:2:1[A,,BB,,B,B](3:2:13B,[A,,A,]- [A,,A,]/ z [dB,] z/ [B,A,] z D- D z/ A,-A,/-|[V:2]z B B/ z/ [B,,B,]/ z (3:2:2[D,D] z/ d/ z/ A,,3/2|[V:3]z4 z/ (3:2:2B,2 z [A,A]/A/[AA,,]/-|
[V:1][A,EB,]2 [AA,,BA,,,A,] [BB,]/ z/ [B,B]3/2 z B z/|[V:2](12:7:4z8 [dB,] [A,A]2 B,2|[V:3]z4 z (3:2:2[A,,a'A]2 z2|
[V:1]z/ (3:2:9[A,A,,B] z A,2 z EEE,- E,2 z/4|[V:2]z [B,A] (3:2:2A z/ [FE]/ z/ (3:2:1E,2 E3/2 (3z/4 [B,,B]/-[B,,B]|[V:3]z2 z/ F, (24:19:3z4 [BB,] z|[V:4]z2 z/ F/ z4 z|
[V:1](3:2:2B, z/ B,/ z/ (3:2:2B,2 z/4 [DBB,]/ B,,3/2 z/ (3:2:4D z/ D z/|[V:2]z/ [B,B] z (3:2:2D,,8 z/4|[V:3]z2 z/ (3:2:2D, z2 B2 z E/-|[V:4]z2 z/ (3:2:2[Dd]2 z2 [B,E]/ z/ (3:2:2[D,B,]2 z|
[V:1]E/ (3:2:4[E,E] z/4 G,,2 z/ G (3:2:4G, G,,2- G,, z/ D/ z/|[V:2](3:2:4z2 G,4 G2 z [GA,] (3:2:2z/ B,-|[V:3](3:2:6z2 G G2 z2 G, z2 z3/2|[V:4]z4 z/ G,,,7/2-|[V:5]z4 z [GG,]/ z2 z/|
[V:1](3:2:1[B,G,] [G,G,,,]/3 (12:7:1[G,,,D]10/7 D2/3 (6:5:1z [G,GG,,] (3:2:1z [A,,A] (3:2:1A,[A,,F,F]/ (3:2:1z/ [F,F]/|[V:2][G,,=F]3/2 (3:2:2G,2 z2 [GG,][A,A] z2|[V:3](3:2:1z G, (24:19:1z8|
[V:1]z/ (3:2:2[FG,] z [F,F][=FF,] z/ (3:2:2F,2 z2 d/-|[V:2]z [GG,] z3 (3:2:2F z2 z|
[V:1]d/ d z/ B (3:2:4z/ A- A/ z F,/ z (3[FF,] z/4 F-|[V:2]z (3:2:1B z A,3/2 (12:7:1z2 [F,F] (12:7:1z2 [B,,A]/-|[V:3]z B,3/2 (3:2:7z/4 A/-A/ z F, z z4|[V:4]z4 (3:2:2F2 z4|
[V:1](3:2:1[FA,-]/ [A,-B,,A]5/3 A,/ (3:2:4B, z/ F,2 z2 A,/F z/|[V:2](3:2:1z A/ (3z/ A- A/ z/ (3[B,,F]2 z/ A,2 z/ F,3/2|[V:3]z3 (3:2:2F, z2 z2 [AF]/ z/|
[V:1](3:2:1[EF]E (3z2 D z D z (3:2:2D z|[V:2]z3/2 (3:2:2[D,D]2 z [DD,] z/ D,,3-|[V:3]z3/2 (6:5:1D,,4 z/ D (3:2:1z E-|
[V:1](3:2:1D,,/ [EF]/ F7/6 [FA,]3/2 z/ [FF,] z/ [EF] (3[EE,D,,] z/4 [D,,D]-|[V:2](3:2:1z2 F, (3z/ [D,,_B] z2 [AFF,]/ (24:13:2z4 D,-|
[V:1](24:17:3[D,,Dd'D,,]4 [D,,D,]3/4 [D,D,,-]16/11 D,,17/6- D,,/-|[V:2](3z4 D2 D2 B, (6:5:1z2|[V:3]z3 B7/2 z3/2|[V:4]z6 (3:2:2[A,,B,A,A]2 z|
[V:1][D,,B,BD,-]3 D,/- D,/ [A,,E,][G,,G,] [G,G]/ z/ (3:2:2G z/|[V:2]z3/2 D2 z/ [EE,] z/ (3G z2 [G,G]|[V:3](6:5:1z4 [E,EA]/ (48:25:1z8|
[V:1]z/ [G,,G]3/2 dd (3:2:5[BB,] z [AA,]- [AA,] z2|[V:2]z/ [G,,,G,]2- [G,,,G,]/ z/ (3:2:5[B,,B,] z2 z2 [BB,] z|[V:3]z7/2 (3:2:2[BB,] z2 z2 z/|
[V:1](3:2:1[AB,A,][Bd] (6:5:1z [A,,A,A]3/2 [BD]/ z/ (3:2:5[A,,^c] z/ A z [A,A]|[V:2](3:2:1z D (24:23:1z4 A,,3/2 z|[V:3]z3/2 [dD]/ z4 z/ (3:2:2[B,B] z|
[V:1][A,F,A,,]/ z/ (3:2:2[E,Ee']2 z/4 [EG,]G,3/2 [A,,G,A,A][B,,B,]B,-|[V:2]F z/ A,,/ (3:2:1z2 G (12:7:5z4 B z/4 [G,,G,G]/-[G,,G,G]/4-|[V:3]z4 [A,A,,A] z3|
[V:1](3:2:2B,/ [G,,G,G]/4 x/6 (3[G,G][GG,] [G,G]G/ (6:5:2z GA (3z/ F- F2-|[V:2]z3 G,,,3 z/ (3:2:2[F,A,] z/4 [G,,,F,]/ (3:2:1z/4|[V:3]z3 [G,,G]/ (12:11:1z2 [B,A] (6:5:1z2|
[V:1][FF,A,]/ (3:2:10[F,A,]5/4 A,2 A, z/4 E/-E/ z/ D,,-D,,/ z2 [E,E] (3:2:1z/|[V:2]z2 F, z/ A2 (12:11:2z2 [E,E]-|[V:3](3:2:1z4 F3/2 (3z/ F- F2 z3/2|[V:4]z4 [e'E][DD,]3/2 z3/2|[V:5](3:2:2z8 D,,4-|
[V:1](3:2:2[E,E]/ [D,,DDD,,]4 D,,4/3[dD] z/ (3:2:2[dB,B] z/|[V:2](3:2:2z D,2 D,7/2 z/ [dD]/ z3/2|[V:3]z D/ z (6:5:2D4 z4|
[V:1]z/ B,B, z/ (3:2:2[FF,] z/ F, (3:2:2F,2 z2 [B,B]/|[V:2]z [BA,A] [A,A] z/ (3:2:2F z/ F/F [B,,B,B] z|[V:3]z4 z3/2 (3:2:2F z2 z/|
[V:1]z/ [BB,] z/ (3:2:7[F,B,F] F2- F z/ [e'E] z/ [DE,E]E (3:2:1z/|[V:2]z [BB,]/ z2 (3:2:2B,4 z [F,F]/ z/|[V:3]z7/2 (3:2:2B z2 E,/ z2|[V:4]z4 B z3|
[V:1](3:2:9[F,F] A,,2- A,,2 z/4 B/-B/4 z/4 A,,,/- A,,,4 A,/ z/ A,,/-|[V:2](3z A,2- A,/4 z/ (3B z A[A,,AA,]/ (3z/ A,- A,/ z A,/-|[V:3]z2 B,2 z2 A2|
[V:1][A,,FA,A,]4 (6:5:1[A,F,FE][FE]5/6 (6:5:1z D3/2-|[V:2]z/ (3F, z/4 F, z F, z3/2 E D,/D,|[V:3](6:5:3z4 F2 z2 D,,3/2-|
[V:1][DD,D]/ [D,DD,,]/ [D,,D,-D-D,D]5/2 (3:2:2D/-D/4 [e'E,] (3:2:2z/ [G,,G,] [G,G]G,-|[V:2]z/ d'2 z3/2 (3:2:2[EE,] z2 z [A,G]/[AA,]/|
[V:1]G,/ [BB,]3/2 (3:2:1[B,D][dD] (3z/ [AA,A,,]-[AA,A,,][Dd]/ z/ (3[Dd] z/4 [DB,]-|[V:2]z3/2 (3:2:2A z2 z/ D (12:7:2z4 B|
[V:1](3:2:1[DB,B] B/3B,3/2 z/ (3:2:2G, z [G,G]3/2 (3G z F|[V:2]z [AA,]/ z/ [A,A]/ z [G,G] G,,3/2 z/ [G,G,,] z/|
[V:1][G,F]/F[EE,] (3E z/4 [FF,] z/ F,[E,E] (6:5:2z D,-|[V:2](12:11:2z8 D-|
[V:1](6:5:1[D,D,] [D,D]5/6 (12:11:1[Dc]12/11 (3z/ C,-C,/ z/ (3:2:2[G,D,] z2 z/ (3:2:2B, z/|[V:2](3:2:2z2 C z/ C,,4- C,,/ (3:2:2z/ D,-|[V:3]z3 c2 z2 z/ B/-|[V:4]z7/2 D, z7/2|
[V:1](3:2:1[D,B,,]/ [B,,B]2/3 [BB,B,,B,B,,]4/3 (3:2:7[B,B,,]/ B,,2- B,,2 z/4 [B,,,B]/- [B,,,B]4 z/4|[V:2]z/ (3:2:2[B,B,,] z2 z/ (3:2:4B,2 z [B,,B,] z/ B,,2-|[V:3]z4 (3:2:4B2 z B,2 B,-|
[V:1](6:5:2[B,,Bc]4 [B,D,] (6:5:4D,17/5 z/4 [DD,d]/-[DD,d]/4 z/|[V:2]z3/2 (3:2:2B z2 z/ (3:2:8D z D- D/ z/4 [DD,]/-[DD,]/ z|[V:3]z4 z/ D,,7/2-|[V:4]z4 z/ (3:2:2d2 z4|[V:5]z4 z/ (3:2:2D z2 z3/2|
[V:1](192:119:1[D,,DDD,D,-D,d-d-]32|[V:2][D,d]3/2 d2 D (3:2:2z/4 D/- D3- x71/6|[V:3]z/ (3:2:2D z D z d2 z D,- x71/6|[V:4](3:2:1z4 D (24:13:1z8 x71/6|
[V:1](3:2:1[dD]2 [DD]/3 (3:2:1D/ [D,D]4- [D-D,]/ D3/2-|[V:2]z3/2 D z2 D,7/2-|
[V:1]D/ D,2 x7/2 D,,2-|[V:2]z6 (3:2:2D,2 z|[V:3]z6 D2|
[V:1](3:2:2D,,2 z4 z4|]
