%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z7 D,,,-|
[V:1](3:2:2D,,,/ z z/ D,,,2- D,,,/ (3:2:1z2 D,,, (3:2:1z D,,,/ z/|
[V:1]z2 z/ D,,, (12:11:1z2 B,,/ (3z D,,, z (3:2:1z/4|
[V:1]z4 z/ (3:2:2D,,, z D,,, z/ D,,,/-|
[V:1]D,,,/ z4 z/ [A,A]/ z/ [AA,]/ z/ [A,A]/ z/|
[V:1][AA,]/(3:2:2[A,A] z/4 A,3/2 (3z/4 A,/- A,8-|[V:2]z (3:2:2A z/ A/ z/ (3:2:5A z/ AAA A2-|[V:3]z3/2 A/ z3/2 (3:2:2A z2 z2 z/|
[V:1]A,3 [Ac] [Dd]/ z/ (3:2:4[Dd] z [Dd] z/ d/-|[V:2]z7/2 (3:2:2^C z2 [Dd]/ z [dD]/ z/|
[V:1](3:2:1[dDd]/4 [Dd]/3 z/ [dD]/ d2 z (3:2:4D z/ d z2 z/|[V:2]z3/2 (3:2:2D z [Dd] (3:2:1z d (12:7:1z4|[V:3]z2 D z2 D3-|
[V:1](6:5:1[DD]2 (3:2:1D7/4 z/ D,2- D,/ (3z/4 D,/- D,2-|[V:2](3:2:1z4 D (6:5:1z D/(3:2:2D z2 z|[V:3]z7/2 D/ z3/2 D2- D/-|
[V:1](3:2:1[D,DD]4 D/ x5/6 z2 z/ D z/|[V:2](3:2:2z2 D z/ [D,D]4 z/ D,,-|
[V:1]D,,/ D,2 (3:2:8z/4 d/-d/4 z/ B- B2 d z/ d z/|[V:2]z3/2 (3:2:2D,, z2 z/ B, z (3:2:1D2 [Dd]/ (3:2:1z/4|
[V:1][AA,] z [A,A]B,/[B,B]/ (3:2:1[Dd]2 D (3:2:4z/4 [DD,]/-[DD,]/ z|[V:2]z/ [AA,,A,] z4 d2 z/|[V:3]z7 D|
[V:1]z/ B z [B,A,] (3:2:2[A,A]2 z [AG,G]/ z/ A3/2-|[V:2]z3 B (3:2:1z [DF,F] z [F,F] (3:2:1z/|
[V:1]A/ (3:2:2E z/ [D,D] D,2 (3:2:2D z D z|[V:2]z (3:2:1D z D (3:2:1z2 D/ (12:7:2z2 D2-|[V:3]z7/2 D z7/2|
[V:1](6:5:1[DD,D,]2 D,10/3 d/(3d z2 d-|[V:2]z3/2 D z/ (3:2:2D2 z2 [B,B]2|
[V:1](3:2:1d/ x/6 [Dd](3:2:2[Dd] z/ A, z (3:2:2A,2 z/4 [B,B] z/ D/-|[V:2](3:2:1z2 d/ (3:2:5z/4 A/-A/4 z [A,AA,,] z/ (3:2:2A z2 d3/2-|[V:3]z4 z [ABB,]/ (12:7:1z2 D/ (6:5:1z|
[V:1](3:2:1[DDD,d]/4 [DD,dd]5/6[Dd] z/ [B,B] (12:7:1z2 [A,B]3/2 (3:2:1z2 D/-|[V:2](12:7:1z8 B, (3:2:1z/ [ADG]/ z3/2|[V:3]z4 z3/2 (3:2:2A z2 z/|
[V:1][DGAF,]F,/6 (3:2:2z/ E z/ D2 (3:2:4DD D-D/D-|[V:2]z2 (3:2:5E z D,- D, z4|
[V:1](3:2:1[DD]/ D7/6D3/2 (6:5:4[D,D]4 z/ d[B,B]|[V:2]z7 D|
[V:1]z (3:2:2D2 z/ A (6:5:1z G,2 z [AA,]/-|[V:2]z3/2 (3:2:2[A,A]2 z [G,G] (3z/4 G/-G/G (6:5:1z2|[V:3]z6 [DG,,] z|[V:4]z6 [G,G]3/2 z/|
[V:1](6:5:1[AA,G,GA] [G,GA]5/6 (3z/ A,-A,/ z F[G,G] A,[B,A]|[V:2]z2 A2 z4|[V:3]z2 G z4 z|[V:4](3z4 [BB,] z8|
[V:1](3:2:2F2 z E3/2 z D,2 (3:2:4z/4 D/-D/[DE]|[V:2]z [AF] z (3:2:2[E,E] z D z/ (3:2:2D z2|[V:3](3:2:1z8 D (6:5:1z2|
[V:1]z/ D z D2 [D,D]2 z/ d|[V:2](3z2 D2 z2 z4|
[V:1](3:2:4[dD] B2- B z [A,A]/ z/ (3:2:4A z2 z/4 G,2-|[V:2](3:2:1z B, (6:5:1z [BB,]/ (6:5:1z2 [G,G]3/2 z/ (3:2:2D z|
[V:1](3:2:1G,/4 x/3 (3:2:2E z/ D,2 z3/2 [E,E] z [DD,]-|[V:2]z D [B,D] D2 z3|
[V:1][DD,]/ (3:2:2D z D3/2 z/ [G,G] z (3:2:2[BA]2 z|[V:2]z (3:2:1E,4 z [G,A,A] (3:2:1z2 [DG,]|[V:3]z E (3:2:2z2 G, z3 [dG,]|[V:4](6:5:1z4 E2- E/ (24:13:1z4|
[V:1]D[BB,] z [B,BA,] (3AA z z/ G3/2-|[V:2]z/ [dD]/ z4 [G,G]3/2 z/ D|
[V:1][GE,E]/ [E,E]/ z D (3z/ D- D z/ (3:2:1[G,D] z [G,,G,G]/ z/|[V:2](3:2:1z [ED] (3z/ D,-D, z E,G3/2 z|[V:3](12:7:1z8 E (12:7:1z4|
[V:1](3[GG,][GG,][GG,] [GG,]/(3:2:2G z [G,G](3:2:2[GD] z/ [G,DG,,]2|[V:2]z3 [G,G]/ z2 (3:2:2G z/ GG/-|
[V:1](6:5:1[GG,F] (3:2:2[G,F]/ z/ F (3:2:8z/4 [FG,]/-[FG,] z/ G,-G,[G,A,] z F,-|[V:2]z G, G, z (3:2:1GA/ (3:2:4z/4 A/-A z ^D/F/-|[V:3](12:7:2z8 A,2 A z|
[V:1]F,/ (6:5:1[FF](3:2:1F FF/ z/ (3:2:1[FF,]2 F, (3:2:6z/4 [F,^c]/-[F,c]/ z/4 F/-F/-|[V:2](12:7:2z8 F F2 (3:2:1F,-|
[V:1](6:5:2F [F,F]2 x5/6 D3/2 (3:2:4z/4 [D,D]/-[D,D] z G,3/2|[V:2]z3/2 [DD,]2 (3:2:2F, z2 [FD]3/2 z|[V:3]z4 z3/2 G,/ z2|
[V:1]A,2 [AA,]3/2(3:2:2A, z/ [dD] z/ (3[D,D] z e-|[V:2]A (3:2:2D2 z/ [Cc] (3:2:1z/ D/ (6:5:2z [dD] z2|
[V:1](3:2:1[eCc]/ [Cc]/6 z/ [Cc]/ z/ (3:2:2D z D3/2 (3:2:4z/ [Cd] [BA,A]2 z/4 [AA,]/-|[V:2]z7/2 e/ (3:2:2[Be] z2 z (3:2:2A, z/|
[V:1][AA,]/ GG (3:2:2[G,G] z G(3G z/ G[GG,] (3:2:1z/|[V:2]z3 [G,G]/ z G,2- G,/ z/ G,/-|[V:3]z4 z3/2 (3:2:2G z2 G/|
[V:1][G,G] G z (3:2:2g z/ g/ z/ g3/2 z/ [BB,D]/ z/|[V:2]z [G,,G,]2 z/ g/ z (3:2:2e z2 z|[V:3]z D z7/2 [edD] z3/2|
[V:1][Dd]/(3:2:2[Dd] z/4 [A,A]3/2 (3z/4 A/-A [dA,]/ z/ [edD]/ z/ (3E z [Ee]|[V:2]z3 (3:2:4A,2 z4 [eE] z|
[V:1]e3/2 z/ c z/ D (3:2:4[Dd] z/ [Bf']2 z [B,,de]/-|[V:2]D/ z/ D/ z7/2 (3:2:2[Dd] z [B,d] z/|[V:3](3:2:1z2 C2- C/ (6:5:1z2 B, z3/2|
[V:1][B,,de]/ (3:2:2e z d3/2 z/ (3:2:1[Dd][dD] (3:2:2z/ [Dd][Dd]/ (3:2:1z/ [dD]/-|[V:2](3:2:5z g2 z D[Dd] z3/2 [Dd]/ z2|
[V:1](3:2:1[dDd]/4 (3:2:1d7/4 d (3z [DD,]2 z/ d/ (3:2:6z/ d z/ [BB,]-[BB,] z/4|[V:2](3:2:4D4 z4 [dD] z d/-|[V:3]z2 (3:2:2d4 z4|
[V:1](3:2:1[dD]/4 D5/6 (3z/ [B,A]- [B,A] G,2 F, (3z/ F-F/ z|[V:2](3:2:1z [BA,] (3:2:2z/ A,G/ (3:2:5z/ G- G2 z2 [GG,]2-|[V:3](3z B, z z6|
[V:1](3:2:1[GG,]/4 x/3 (3:2:2G z [A,A]B,3/2 z/ [A,A] A,[BB,]/ z/|[V:2]z [GA,] z/ (3:2:2G z d z3|[V:3]z3 B z4|
[V:1][A,A]/ z/ [BB,] d2 (3z2 [B,A] z [B,B] (3:2:1z/|[V:2]z2 z/ D z4 [A,A]/-|[V:3](6:5:1z4 [A,A]2 (3:2:1z4|
[V:1](3:2:1[A,A]/4 x/ (3:2:6[A,A][AA,]- [AA,]/ z/4 A,/- A,2 A,2 d[dD]|[V:2]z2 z/ (3A z2 z A/ (24:13:1z4|[V:3]z3 (3:2:2A2 z4 z|
[V:1](3:2:9d z2 [BB,] z [A,A]- [A,A]/ z/4 G,/- G,2 z/ [F,F] z/|[V:2][B,B] z7/2 G/ z/ G (6:5:2z F-|
[V:1](3:2:1F/ x/6 (3:2:2G, z/ G/ [GA,] z/ (3:2:1A, z/ B,3/2 (3z/ A,-A,/A,/-|[V:2]z/ F (24:23:1z4 B (3z/4 A/- A2-|[V:3]z G, z6|
[V:1](3:2:1A,/4 A/ [B,B] z [BB,A]/ (3:2:5z/ D- D2 z2 B,2-|[V:2]z3/2 (3:2:2[A,A] z2 d/ z/ d (12:7:1z2 B (3:2:1z/|[V:3](12:7:1z8 [A,A]2 (3:2:1z2|
[V:1](3:2:1[B,d]/4 d/3 z/ (3:2:1B z F,2 E (6:5:3z E z/ F/|[V:2]z3/2 (3:2:6B, z2 A4 z [F,E] z/|[V:3]z3/2 A2 z/ (3:2:2F z E z3/2|
[V:1]z/ (3F z [E,E]E (3:2:5z/ [E,E]E E2- E2-|[V:2]z E z3/2 (3:2:1E z/ E,3 (3:2:1z/|
[V:1](6:5:1[EB] (3:2:2B/ z/4 [BA]3/2 z/ [BF] (3z/4 B/- B2 E/ z/ (3:2:2E z/|[V:2](3z4 [BA] z F,/ (3:2:4z/4 F,/-F, z2 [E,E]/-|[V:3]z4 z3/2 (3:2:2E z2 z/|
[V:1][E,E] F,/ (3:2:2E2 z D,3/2 z C2|[V:2](3:2:1z4 F z D (3z2 c z/|[V:3]z7/2 (3:2:2[DE] z2 z2 [cC]/-|
[V:1](6:5:1[cCD] (3:2:1D7/4 D z/ [B,E] (6:5:5z G2 z/ D z/|[V:2]z3/2 B,2 z2 z/ D/ z D/-|
[V:1]D/ x/ D E2 E G2- G/ z/|[V:2]z3 (3:2:5D2 z2 [dD] z D|
[V:1](3:2:1DD/ (3z/ D z [Dd]/D/ z/ (3:2:2D z/ D/ z/ (3:2:2[D,D] z|[V:2]z2 D z2 D/ (12:7:2z2 D,2-|[V:3]z7 D|
[V:1](12:7:1[D,D-D^c]8 x2/3 [eE^g']2 (3z/4 G/-G/4-|[V:2](3:2:1z2 d (3:2:7z/4 [^c^g']/-[cg']/4 z/ D- D2 z D,/ z/ (3:2:2E z/|
[V:1][GDB,EB,D]6 [B,D]/ z/ [EG]-|[V:2](3:2:1z4 B, (3z/ D-D z/ (3:2:2[EG]2 z|
[V:1](3:2:1[EG]/ x/3 G (3z/ G z2 G/ (3:2:2G2 z/4 G2-|[V:2]z2 z/ [Gf] (12:7:1z2 E2 (3z/ [Dd]-[Dd]/|[V:3]z4 z3/2 (3:2:2G z2 z/|
[V:1][G-DB,B]2 [B,BG]/ z3/2 F/ z/ [EF] [FE]E|[V:2]z/ D/ z4 z2 z/ D/|
[V:1]z/ D2 (3:2:6B, z/4 B, B,B, B,4-|[V:2]z B, (3:2:2[BB,] z2 z2 [Dd]>E-|
[V:1](3:2:1B,/ [EB,G]3/2 (3:2:4G15/2 z/4 [B,D] z/|[V:2]z2 f/ z3/2 (3:2:2G, z/ E/ z/ (3:2:2D2 z|[V:3]z4 (3:2:2B,2 z2 G-|
[V:1][GD] D/ z/ G G2 [Ff]/ z/ EE|[V:2]z E2 z/ (3:2:2g z2 z2 z/|[V:3](3:2:1z2 G/ (48:37:1z8|
[V:1]z/ (3[DE] z/4 [dD] z/ B,2 (3:2:2B,, z/ [Dd]/ z/ (3[A,A] z/4 A,|[V:2](3:2:1z D (6:5:5z [BD]2 z B,2 z4|[V:3](6:5:1z4 B2- B/ (24:13:1z4|
[V:1](3:2:4A, z [A,G] z/ [B,B]2 [A,A]3/2 z/ B,A,/-|[V:2]z/ [A,F] z/ d3/2 z2 [A,A]/ z/ B3/2-|[V:3]z15/2 A/-|
[V:1](3:2:1A,/4 [BB,Dd] [B,DdA]/3 [ADdEE,]7/6 (3[EE,]3/4 z/4 [eE] z/ [gE,](3:2:1[G,G] z/ (3:2:2[A,A][AA,,A,E]|[V:2]z7/2 [E,E] z3 [GA,A]/-|
[V:1][GA,A]/ x/ (3:2:6[bdA,] z/ A G,2- G, [A,A]2 z/ [bF,F][F,Af]/-|[V:2]z3/2 A/ (3:2:1z [gD] (12:11:1z2 [B,BA]/ z2|[V:3]z3/2 (3:2:2[B,G]2 z [DG,,]/ z4|
[V:1](3:2:1[F,Af]/4 x/ (3:2:2B z [G,E]/ z/ [GD]/ z/ [D,D] z/ D z/ (3:2:2d z/|[V:2]z E (3:2:1z4 [D,D]/ (6:5:1z [D,D]/ (6:5:2z D-|
[V:1](3:2:1[DD,D]2 (3:2:5D/ z/ D2 z4 z [DB] (3:2:1z/|[V:2](3:2:1z2 D,2 (12:11:1z4 [dB]|[V:3]z3 D7/2 (6:5:2z B,|[V:4]z3 D,3 z2|
[V:1]z/ dB,3/2 A/ z/ (3:2:5dd[DD,] D [Dd]2-|[V:2]z3/2 B/ z/ A/ (3z/ [G,G]- [G,G] z2 z/ (3:2:1[GG,]-|[V:3](6:5:1z4 D (12:11:1z4|
[V:1](3:2:2[Dd] [GG,dB,B](3:2:7[B,B]3/4 [dGB,] z [dD]- [dD]2 z/4 [DG]/-[DG] (3:2:1z [eE]/-|[V:2]z4 [GB]/ z7/2|
[V:1][eEeE] [eE]/6 (6:5:7z E2 z/4 e/- e2 D2 z2|[V:2]z2 e/e/e/ z/ (3d z2 z [dD] (3:2:1z/|[V:3]z4 D3/2 z2 z/|
[V:1]z/ (3:2:2[eEf] z/ e e (3e4 z2 [DdB,]-|[V:2]z e/ z/ E3/2 z/ [dD]3/2 z/ D3/2 z/|[V:3]z E z6|
[V:1](3:2:1[DdB,B]/ B2/3D B A2 d/ z/ (3[DD,][Dd][Dd]-|[V:2](3z2 d2 z2 G,3/2 z2 z/|[V:3]z2 z/ (3:2:4B,2 z/4 G z2 z2|[V:4]z4 z/ d/ z3|
[V:1](3:2:1[DdG,]/ G,7/6(3:2:1[dG] z/ (3:2:4[BdB,] z D- D2 D(3:2:2D z/|[V:2]G2 [B,GB] z d7/2 z/|[V:3](3:2:1z d/ (48:37:1z8 [de]/ (3:2:1z/4|
[V:1]z/ (3:2:2e z/4 d z [dD] (6:5:5z2 A,,2 z/4 [AdB]/-[AdB]/4-|[V:2]z2 (3:2:2B2 z [A,G]3/2 z/ [A,A]/ z/ (3:2:2d z/|[V:3]z4 A/ z7/2|
[V:1](3:2:1[AdBB,B]/4 [B,B]5/6[A,B]/ z/ B,3/2 z/ A,2 z/ (3:2:2A z/ A,/-|[V:2]z2 (3:2:8BB[BD]- [BD]/ z/ A-A/ z2 [Ae]|[V:3]z4 (3:2:4A z A z2 z/|[V:4]z4 z3/2 (3:2:2[A,A,,]2 z2|
[V:1][A,dAc'c]3/2[c'c]/6 (3:2:7z/ B,-B,[DA] A,2- A, z2 A,/ (3:2:1z/4|[V:2]z [Ac] z2 z/ A3/2 z3/2 a/-|[V:3]z4 z3/2 (3:2:2[A,aA,,]2 z [A,A]/-|
[V:1][aaA,A]3/2 (3:2:12[aA,AA,A]3/4 z [A,Aa][aE,B]- [aE,B]/ z [Ee] z z/4 [eE] z/4 [eE,E]-|[V:2]z4 E z/ (3:2:2E2 z2|[V:3]z4 z3/2 E,2 z/|
[V:1](3:2:1[eE,E] (3:2:2[eE] z [E,E] z/ [D,D] (3d z/4 D z e/ z/|[V:2](3:2:1z4 [Ee]/ (48:29:1z8|
[V:1](3:2:1D[cc'E]/ (3:2:2z/ [EB] z/ (3:2:6[Dd] z [A,A]-[A,A]/ z/ A A z|[V:2]z2 D,3/2 (12:7:3z2 A z2 A (3:2:1z/|
[V:1](3:2:1A2 [dA,A] (3z d2- d2 [A,A][A,A]|[V:2]A,2 B/ z/ [A,B]/ z/ A/(3:2:2A z/4 [A,A] (6:5:1z2|[V:3]z (3:2:2A z2 z (3:2:2A,2 z4|
[V:1][A,A,,] z/ (3:2:2[Ad] z/ B,3/2 G,2 [DG,]B/ z/|[V:2](3:2:1AA/ (6:5:1z B (3:2:1z/ A/ (3:2:4z G2- G2 z/ [G,FB]/ (3:2:1z/4|[V:3]z7/2 A/ z4|
[V:1]z/ (3:2:5E2 z/4 [E,G,E] z [G,G] [G,AA,][AA,]/(3:2:2A z [dAB]/ z/|[V:2]z/ (3:2:4E, z/ E z2 z/ G/ z3/2 [B,A,A]/ z3/2|[V:3]z (3:2:2[E,DG,,] z2 z4 z|
[V:1][BA,]3/2 z/ (3:2:2[BB,] z/ [AA,] G,2- G,/ G/F|[V:2]Gd z/ (3:2:2A z G/ z/ G (3:2:2[GG,,] z2|[V:3]z6 D3/2 z/|
[V:1]B[E,DE] [E,E]G3/2 (3:2:6z/4 G,/-G,/4 z/ [A,B,]- [A,B,]/ z/ (3:2:2[A,A] z/|[V:2]z/ (3:2:2E z2 z/ G, [AD]3/2 z/ D(3:2:2[DA,] z/|[V:3]z7/2 E2 z/ B2-|[V:4]z4 [A,D]3/2 z2 z/|
[V:1]B/ (3:2:2[A,A] z [A,A] z/ [A,A]/ z/ (3:2:2A z2 z3/2|[V:2]z [A,A]/ (12:7:1z2 [AA,]/ (3:2:1z2 [A,,A,]3/2 z2|[V:3]z4 z A z2|
[V:1](3:2:2E z [B,,B,DB]/ z/ D, z [F,F]2 (3:2:2E, z|[V:2]z/ D z D3/2 z2 f<F,|[V:3](6:5:1z4 [E,E] (12:11:1z4|
[V:1]F/[FA](3:2:2[A,A] z2 [A,A] (3z/4 F,/-F, f2 z/|[V:2]z (3:2:4A, z/ [AA,] z B, F2 [AA,] z/|[V:3](3:2:5z8 F,2 z/ A-A/-|
[V:1]A/ FA (3:2:2[F,FE] z/4 E (3z/4 D,/- D,4 E/-|[V:2]z4 z/ D3/2 D3/2 z/|[V:3]z4 z2 z/ (3:2:2E, z|[V:4]z4 z2 z/ (3:2:2E2 z/4|
[V:1]E/ G,2 D/ z3/2 B,3/2 B,2|[V:2]z/ (3:2:2G2 z G,, z3/2 B,, B z|[V:3]z4 z2 z/ A,,3/2|
[V:1](3:2:1B[DB,,] (6:5:1z [DD,][D,D]/ (3z [EE,]2 z [Dd] (3:2:1z/|[V:2]z/ (3:2:2B, z/4 B2 (24:13:3z4 [Ge] z2 e/-|[V:3]z3/2 D z4 z3/2|
[V:1](3:2:1[eE]/4 E5/6 z/ [F,F] g(3:2:1g z/ D3/2 z/ [C,C]/ (3:2:1z/ [D,D]/-|[V:2](3:2:1z [G,G] z [E,EG] (3:2:5z/ [G,G]-[G,G] z/4 [E,E]/-[E,E] (12:7:1z2|[V:3](12:7:1z8 A/ (24:17:1z4|
[V:1](3:2:1[D,D]/4 x/ [B,B,,] z D, (6:5:6z D z [A,A] z [A,A]|[V:2]z3/2 (3:2:2[B,B]2 z/4 D3/2 z/ [A,A] z/ (3:2:2[A,A] z|
[V:1](3:2:5[A,A] z/ [AA,]2 z4 z/ A,,3/2 (12:7:1z2|[V:2]z/ (3:2:4[A,A] z [AA,]4 z2 A3/2 z/|
[V:1](3:2:1z d/ (3z/ [BB,]- [BB,]2 [B,d]/ z/ [dD] A,2 [A,CB]/-|[V:2]z2 d3/2 z2 A [DA] z/|
[V:1](3:2:1[A,CB]/4 x/ [A,c]/ (3:2:5z/ [G,G]- [G,G]/[G,G] z G,A F,3/2 z/|[V:2]z3 [G,G]/ (12:7:1z2 D3/2 (12:11:1z2|[V:3]z4 z3/2 [F^c]/ z2|
[V:1][D,D]D (3:2:1z [D,D]/ (3:2:2z/ [DF,] z/ (3:2:4[G,G]G A,-A, z/|[V:2]A/ z (3:2:2[F,FD]2 z4 z/ A[AA,]/ z/|
[V:1][Cc]2 G>G [G,G]3/2(3:2:2[G,G] z2 z/|[V:2]z6 [G,G]2|
[V:1](3:2:2[Gg]2 g [gd] z/ e/ z/ [Dd][Dd]/ z/ (3:2:2[B,B] z|[V:2]z2 z/ [eDd] z3/2 (3:2:4[Dd] z2 [BB,] z/|
[V:1]z/ (3:2:2[B,B] z [BB,] z/ (3:2:2[B,B] z/ [B,Dd]d/ d z|[V:2]z [BB,] z/ [BB,] z/ (3:2:2B z2 z/ E3/2-|
[V:1]E/ (3:2:2[dD] z/4 [Dd] (3z/4 e/-e z (3E z/4 G z/ [Dd]3/2-|[V:2]z2 z/ E2 (6:5:1z g3/2 (3:2:1z D/-|[V:3](6:5:2z4 D z4|
[V:1][Dd]/ [DB,B]/ [B,B]/ z/ [eB,dD][B,DB] (3d z [Ee] z/ (3:2:1[eg]2-|[V:2]z [B,B]/ z2 z/ [DEe] z (3[eg] z G-|
[V:1](3:2:1[egGg]/4 [GgG]5/6 z G2 [af][fF]/ z/ E2|[V:2](3:2:7z [Gg] z g2 z2 F z de|[V:3]z3 [bg] z4|
[V:1](3:2:2E2 f [eDE]f (3:2:2E z2 [DBB,]/ z/ B|[V:2]z2 z/ e/ z3/2 (3:2:2[eDd] z2 z3/2|
[V:1][BB,] z/ (3[Ee]2 z [eE] z/ [gG]/ (3:2:5z/ d z [Dd] z/|[V:2](3:2:1z [dD] z [Dd]/ (24:13:1z8 [Dd]/|
[V:1]z/ (3:2:6[Dd] z/4 [Dd] [dD] z z/4 D2 z/ D2-|[V:2]z2 z/ [dD] d7/2 z|[V:3]z6 D,2|
[V:1](3:2:1D x5/6 [dD] z/ (3:2:2A, z/ [E,E] (3:2:2z/ E [D,D][D,D]|[V:2]z2 F2 (3:2:5z [EG] z G2 z|[V:3]z3 A2 z3|
[V:1][B,,E]D, [G,G]4 G,,2-|[V:2]z6 (3:2:2[GD] z2|
[V:1][G,,G,]3/2 x A2 AB/ z/ D3/2-|[V:2]z/ G2 (3:2:2A,2 z4 z3/2|
[V:1]D/ (3:2:2[Dd]2 z/4 [G,F]2 (3:2:2G z/ G3/2 [AA,] z/|[V:2]z (3:2:2[Dd] z D z [G,DG,,]3/2 z [AA,]|[V:3]z3/2 e z3 G,/ z2|
[V:1][AA,]2 (3:2:6z [Ee]2- [Ee]/4 z/ [dEG] z/ [Eg]/ z/ (3:2:2[Dd] z|[V:2]z D z2 z/ g3/2 z [Dd]|[V:3]z3/2 (3:2:2d z2 z4 z/|
[V:1]z/ [D,D] z/ (3:2:2D A2 A,[A,Ad] [ABB,][B,B]/ z/|[V:2](3:2:2z2 D [BA,] (3:2:4z/ [A,B]- [A,B]/ z4|[V:3]z4 G3/2 z2 z/|
[V:1][B,B][dD] e[Dd] [Ee][Gg] z/ (3:2:2d z|[V:2]z4 z3/2 [dD]/ z/ (3:2:2D2 z/4|[V:3]z7 d/ z/|
[V:1](3:2:2[Dd] z [A,DAd] B,(3:2:1C z/ d (6:5:1z B,[B,B]/|[V:2]z2 z/ B3/2 z3/2 [BB,]/ z2|
[V:1]z/ (3:2:6[Dd]2 z [FA,A] z/4 [EE,]2 z [DD,]/ (3:2:1z [D,D] z/|[V:2]z3/2 F z2 (3G4 z/4 E-|[V:3]z4 z/ E z2 z/|
[V:1](12:11:1[ED,DG,]2 (3:2:2G,15/2 z D/-|[V:2](3:2:2z2 D z G/ z/ G3/2 (3:2:2G2 z2|[V:3]z3/2 G3/2 z3 G,,2-|[V:4]z6 D2|
[V:1]D/ G,,/ x/ (3[A,A]2 z [A,,A] z/ [bB]/ (3:2:5z/ D- D[Dd] z/|[V:2](3:2:1z4 A/ (24:13:1z8 [D,d]/-|[V:3]z15/2 [Dd]/-|
[V:1][D,d]/ [Dd]/ (3:2:2[eD] z2 z/ [G,DG] [GG,]/ z/ [A,A]2 [A,,E]/|[V:2]z3/2 (3:2:2[DGG,] z2 z4 A,/-|
[V:1][A,AB] [AB]/F/ (3:2:1FF/ (3z/ A,- A,2 B,2 F,/-|[V:2]z2 A,3/2(3A z2 z2 B (3:2:1z/|[V:3]z4 A z2 z/ F/|
[V:1][F,F]3/2 [A,A] A/(3:2:2A z/ A/[A,A] z A,,3/2-|[V:2]z2 z/ A,(3[A,A] z2 A,4-|
[V:1](12:7:1[A,,A,]2 [A,A,]5/6 (3:2:1[BB,]B/ (6:5:1z [BB,]/ z/ (3:2:2B,4 z/|[V:2]z3/2 B/ z [B,B]/ z3/2 (3:2:4B z/ E,2 z/4 [BB,]/-|[V:3]z4 z3/2 (3:2:4E z/ E z|[V:4]z7 (3:2:2E z/|
[V:1](6:5:1[BB,BB,] [BB,]/3 (3:2:1z/ [EE,B]/ z/ (3:2:2[EB] z/4 [F,F] (3:2:5z/4 F/-F z2 A,-|[V:2]z3 (3:2:5[E^c] z2 z/ [A,AE]2 z2|
[V:1](3:2:1[A,d]2 x2/3 [Ded]/ z/ [DBB,] D3/2 z/ (3:2:2A z/ A,-|[V:2]z [Ee]/ z2 z/ d A,2 [BD]/ z/|[V:3]z4 z A/ z A/ z|
[V:1][A,B,d]/ (3[B,d]/4A, z/4 E/ z/ (3:2:6[Ee] z/4 e [De]C-C z/ (3:2:1D2-|[V:2]z (3:2:2[dD] z2 E3/2 z (3:2:2c z2 z/|
[V:1](3:2:1[DdD]/4 [dD]5/6 (3:2:7z/ [Bd]- [Bd]/ z/4 [edB,,]/-[edB,,][ge] z/ (3:2:1d2 [dD]/ z/ (3:2:2[dD] z/|[V:2](3:2:6z B,2- B,/4 z4 D z2 [Dd]/-|[V:3](3z B z z6|
[V:1][Dd]/ (3[Dd] z/4 [dD] z/ D2- D/ (3:2:2[DD,]2 z/ [Dd] (3:2:1z/|[V:2]z (3:2:1D z d (3z/ d-d/ z3|
[V:1](3:2:1d[B,B]/ (3:2:1z/ [B,dD]/ z/ [dB,DB] z/ [A,A] (3:2:4z/ G,- G, z F/ (3:2:1z/4|[V:2]z/ (3:2:5[Dd]2 z4 z/4 [DG,] z2 [FF,]F/-|[V:3](12:7:1z8 G3/2 (12:11:1z2|
[V:1]F/ (3:2:4G z/ F z/ [A,G][A,A] (3:2:2[GA] z/ [BA,]/ z/ A/(3:2:2[A,A] z/|[V:2](3:2:2z G,2 f z3/2 (3:2:2[B,b]2 z2 [A,A]/-|[V:3]z2 G, z4 z|
[V:1][A,A]/ (3:2:2d2 z [B,DB]d A,2 [B,A][BB,]/|[V:2]z/ B,2 (6:5:1z D3/2 (3:2:1z a B/ z|[V:3](3:2:1z2 [A,d]/ (3:2:1z4 A/ z3|[V:4](3:2:1z2 A3/2 (48:31:1z8|
[V:1]z/ (3:2:5A z/4 A A z/ [AA,]3/2 [AA,,] z3/2 (3:2:2d z/|[V:2]z A,2 (6:5:1z2 A,2 (6:5:1z [dD]/-|[V:3]z2 z/ (3:2:2[AA,] z2 z7/2|
[V:1](3:2:1[dDdB,B]/4 [dB,B]/3 z D/ z/ (3:2:2B, z/4 [A,A] (3z/4 G,/- G,2 [F,F] z/|[V:2]z4 z/ (3:2:5G z a z F-|
[V:1](3:2:1F/ x/6 G,2 (3:2:2[GA,] z/4 [A,Aa] (3z/4 B/-B z/ (3:2:2A, A,2|[V:2]z/ G z2 z/ B,3/2 (12:7:1z2 A/ (3:2:1z/ A/-|[V:3](3:2:2z8 [bd] z2|
[V:1](3:2:1[AB,B]/4 [B,B]/3 z/ (3:2:2[AA,] z2 d A,2 [BB,]/ z/ [BD]/ z/|[V:2]z3/2 (3:2:2[AB,B] z D3/2 g/a z2|
[V:1]B[A,A] FA E,3/2[EF] (3:2:4z/4 E/-E/4 z/ F/-|[V:2]z/ B,/ z F,2 (3:2:2[EB] z2 F,3/2 z/|[V:3]z4 z/ [AE] z2 z/|
[V:1](3:2:1[FE,E]/4 [E,E]/3 z/ (3:2:2[E,E] z/ [E,EB][E,B] (3:2:4E z/ E4 z/|[V:2]z3/2 (3:2:2E z E/ z E,7/2-|[V:3]z4 z/ (3:2:2E z2 z B/|
[V:1][E,B]/ B3/2 z/ [FB] (12:7:3z2 E[Ee] [EE,] z/ F/-|[V:2]z/ A2 (6:5:2z [FBfF,] z4|[V:3]z/ f[A,B]/ z6|
[V:1](3:2:1[FE]/4 E5/6F/F/ [ED,D][DE]/ z/ C(3:2:2C z2 z/ D/-|[V:2]z4 z c2 z|[V:3]z4 z3/2 C3/2 z|
[V:1](6:5:1[DB,] B,2/3 z/ B,2 (3:2:1[dC]D (6:5:6z [dD] z/4 [Dd]/-[Dd]/4 z/4|[V:2]z B/ z/ (3:2:7E z G- G2 z/4 [dD]/-[dD]/4 z2|[V:3](6:5:1z4 g (12:11:1z4|
[V:1]B,/ z/ (3:2:2[dD] z/ E G2 (3:2:7z/ D- D/ z/4 D/-D/ z|[V:2]E[ED]/ z2 z/ (3dD z z D|
[V:1](3:2:2D z D DD D/ D,3-|[V:2]z/ D z7/2 D3-|[V:3](12:11:2z8 d|
[V:1]D/ [D,-^cd]2 [dD,]/ [eE]2 (3:2:2z/ G G2-|[V:2]z D2 (12:7:1z4 f3/2 (3:2:1z B,/-|
[V:1](3:2:1[GgDgD]2[gDB,]2/3 [B,B,Dg]5/6 (3:2:2[B,Dg]/ z/4 D2 (3:2:5z G[Gg]-[Gg]/ z/|[V:2](3:2:2z2 G4- G2 z2|[V:3]z4 z/ E3/2 z2|
[V:1](3G z [GEG,] E3/2D (3:2:2D z/ B,2- B,/-|[V:2]z/ (3:2:2[fF] z G z2 (3:2:4D z/ G2 B-|
[V:1](24:17:1[B,FBFB,]4 [FB,B]5/6 (3:2:1[BB,]3/4 (3:2:1B,3/4 D2 (3z/ B, z/|[V:2]z3/2 (3:2:1E2 z/ [DE] (3:2:4z/ B,-B, z2 B,/|[V:3]z4 B3 z|[V:4]z6 B,/ z3/2|
[V:1]z/ (3:2:2B, z [Dd]3/2 z/ (3:2:4E z E z2 z/|[V:2]z B, (3:2:6B, B,2- B,2 z G2- G-|[V:3](6:5:2z4 d e2 f3/2 z/|[V:4]z4 z/ E z2 z/|
[V:1](3:2:1[GDg]2 g5/3 [B,D] DD (3:2:2G2 G-|[V:2]z [EG]/ z/ [DG]3/2 (3:2:2G4 z2 g/-|[V:3](3z8 E2 z2|
[V:1](3:2:1[GF]/ (3:2:1[Fg]3/2 F (3:2:4z E z z/ [dD]/ (3z/ D- D2|[V:2]z2 E z/ (3:2:2[EDd] z2 z/ (3:2:2[BB,]2 B,-|[V:3](12:11:2z8 B-|
[V:1](3:2:1[B,B,]/ [B,B]7/6 (3:2:1[BD]/4(3:2:1D3/4 z/ A,/ (3:2:1z/ A/ (3:2:4G z G z2 z/|[V:2]z3/2 (3:2:2[dA,A] z2 A, [A,G]/ z B,2|[V:3]z6 B2-|
[V:1][BA,B]/ [A,B]/[dA,] [BB,][AA,B,d] (3:2:1[B,DB][dD] (3:2:4z/ [eE] z E,|[V:2]z3/2 [dB,] z4 [E,E][EgE,]/-|
[V:1](3:2:1[EgE,]/4 x/ [GG,]/ (3:2:1z/ [G,AA,]/ z/ (3:2:2[AE] z [A,bd]/ z/ (3:2:1[GB,] z (3:2:1[G,,G,D]2|[V:2]z3 [GA]/ z2 (3:2:2[G,G] z2 z/|
[V:1][A,f]/[fB,A]/ z/ F/ (3:2:1F[AF]/ (3:2:8z/ [Eg]- [Eg]/ z E [D^c] z [D,D]|[V:2]z3/2 F, z [E,g] z2 (3:2:2[D,D] z|
[V:1](3:2:1DD/ (3:2:5z/ D- D/D z D,4-|[V:2]z/ D,2 z/ D7/2 z3/2|
[V:1]D,3/2 x/ [dDB] (3:2:4z/ [de] D z [AB,]/ (3z/4 G,/- G,2 d/|[V:2]z2 z/ B, z (3:2:2[BB,] z2 z/ G|
[V:1]z/ (3:2:6D z/ D2 z d z [BB,]/ z/ [Dd]2|[V:2]z (3:2:4[Dd] z G2 z/4 [BB,] z3|[V:3]z3/2 [dG,]3/2 z4 z|
[V:1]D2- D/ e[Ee]/ [eE][Ee] (3:2:1de (3:2:1z/|[V:2](3:2:5z G z f z/ E/ z2 z/ D2|
[V:1]D2 z/ (3:2:2[eE] z/ e e/[fe] [De]3/2 z/|[V:2]z3 (3:2:2[eE] z/ E3/2 z/ (3:2:2d z2|
[V:1]D3/2(3:2:1[dB,B] z/ (3:2:2[de] z/4 d (3:2:6z/4 A/-A z2 [dGD] z/|[V:2](3z dD z D/ z/ (3:2:4B z [G,Gd]2 z D,/-|[V:3]z4 (3:2:4B,2 z/4 D z2 z/|
[V:1](3:2:1[D,D]/4 (3:2:4D3/4 D2- D/4 z [GdB,] z/ (3:2:2[B,BD] z/4 D2 (3:2:1z|[V:2](3:2:2z2 [G,dG] [dGG,]/ z/ [BB,] z d3-|[V:3](3:2:1z8 G, (3z D z/|
[V:1](3:2:1d/ x/6 (3:2:4d z/ e z [B,B] d/(3:2:4[Dd] z A2 z/4 E/|[V:2]z e/ z/ [eDd]/ z2 z/ [GA,]2 [A,,A,A]|[V:3]z4 z A z2|
[V:1]z/ (3:2:2[dA] z [A,AB] z/ [BB,]/ z/ D(3:2:1A z/ [AA,,]/ (3z/4 A/-A/|[V:2](3:2:1z B z [BB,]/ (3:2:2z2 B z3/2 (3:2:1A,2-|[V:3](12:7:1z8 A,2 (3:2:1z2|[V:4]z4 z (3:2:2A z2 z|
[V:1](3:2:1[A,A] (3A z/4 [cc'] z/ B,/ (3z/ A,- A,/ A,2 [A,A,,][A,a]/-|[V:2]z/ (3:2:2d z2 z3/2 (3:2:2[bA] z/ a a3/2 z/|[V:3](3:2:2z A,2 z6|
[V:1](3:2:1[A,aaA,]/4 (3:2:2[aA,]7/4 [A,a] z/ [A,,A,A] z/ (3:2:4[aB] z [Ee] z [eEE,]/ z/|[V:2]z2 z/ (3:2:2a2 z [E,E] z/ [E,E] z|[V:3](6:5:2z4 [A,A] z4|
[V:1][eE,] z/ (3:2:2e z [FE]/ z/ [fE]/ z (3:2:2D2 z/4 e-|[V:2]z2 (3:2:2[FB] z2 [D,D] z D,2|[V:3]z2 [E,E] (24:13:1z8 D/ (3:2:1z/4|
[V:1][edD]/ (3:2:5[dD]/4 z2 [DEB][D,DE] z [A,A](3:2:5[A,A] z/ AA z|[V:2]z4 z3/2 (3:2:2A z [A,A]|
[V:1](3:2:2A,2 z/4 A,2 z/ A,2 (3:2:2D2 z/4 A,/-|[V:2]z/ (3:2:2A z [dD]/ z/ [dd'A,]/ z/ [AG,D]/ z/ [Aa]/ z/ (3:2:1A,A,/ (6:5:1z|[V:3]z (3:2:2[Ad] z2 z3 A2|
[V:1](3:2:1[A,B,]/4 (3:2:2B,7/4 z [db][aAB,]/ z/ G,2 [Db]2|[V:2](3:2:1A,[AA,] (3:2:4z/ [B,B]-[B,B] z G/[Gg][gG,] z/ [G,BF]/ z/|[V:3]z6 ^G z|
[V:1]E,2 [E,E] (3:2:2z/ G, z/ (3:2:6A z/ E z [Bd] z/|[V:2][BE]E (3:2:1z G (3:2:4z2 [aA] z2 [DB]-|[V:3]z7/2 (3:2:2A z2 z2 z/|[V:4]z7/2 A,3/2 z3|
[V:1](3:2:1[DB]/ x/6 d z [A,A] G,2 z (3[BF] z/4 E-|[V:2](3:2:1z2 [dBB,] z (3:2:1G G/ (6:5:2z A, z2|
[V:1](3:2:1[EEDE,]/ [EDE,]/6 z/ [E,DEG,] (3[GG,]2 z D[AB] (3:2:4z/ b-b[A,A]|[V:2]z3 A,3 z/ (3:2:2[AA,] z|[V:3]z3 A3/2 (3:2:2a z/4 B, (6:5:1z2|
[V:1](3:2:6[AA,] A,2- A,A, E2 z4 [ED]|[V:2](3:2:1z A/ (3:2:2z/ A z/ A2 (6:5:1z4|[V:3]z2 (3:2:2A z A,,3/2 z3|
[V:1](3:2:5[DB,F] z [D,Dd] [E,eE] z/ [F,F] f' F,2 A,|[V:2]z3/2 E z/ f2- f/ (12:7:3z2 [FA] z|[V:3]z2 (3:2:4D4 z/ [E,E] z2 z|[V:4]z4 z/ F z2 z/|
[V:1](3:2:1[AA,][A,B] (3:2:1z/ [B,A]/[A,F]/ F,2 [AA,F] A(3:2:2F z/|[V:2]z/ (3:2:2A z2 z3/2 (3:2:4F z2 z F,2-|[V:3]z4 z/ f z2 [FA]/-|
[V:1](6:5:2[F,A,FFE]2 [FA]/4 x5/6 [D,d]2 E, (6:5:1z E/ z|[V:2](3z2 [AF] z D/ (3:2:9z/ D- D/[DE] z/4 [D,DE] z [G,G]-[G,G]|[V:3]z3/2 (3:2:2[E,E]2 z4 z2 z/|
[V:1](3:2:1z G,, z B,/ (3:2:5z/4 B,/- B,2 z B, z/ [B,,B,D]/ (3:2:1z/ [DG,]/-|[V:2](3:2:1z4 B2 A,, (12:7:1z4|
[V:1](3:2:1[DG,]/4 x/ [D,Dd] (3:2:7z/ D-D z [Ed] z z/4 [Ee]/ z/ [G,G] z/|[V:2](3:2:2z4 [E,Ee]2 z4|
[V:1][^Gg] z/ (3:2:6[FG,] z2 [DE,] E z z/4 D3/2 (3:2:2z/ [B,B]|[V:2]z/ [E^G]E z2 C, z B,,3/2|[V:3]z2 (3:2:2[GD] z2 z2 z/ (3:2:2B, z|
[V:1]B (3:2:2z/ D [DA] (3:2:2z/ [AA,] z/ (3:2:5[A,A] z [A,A][A,A][AA,]-|[V:2]z/ (3:2:6[D,D] z2 z/4 [A,G] z2 z/ [AA,] z2|
[V:1](3:2:1[AA,]/ x/6 AA z (3:2:2[A,A] z d dB,-|[V:2](3:2:4z A,2- A,2 z4 B|
[V:1][B,c](3:2:2[B,dB] z/ d [AA,]2 A,/ z/ c>G-|[V:2]z D3/2 D z2 z/ (3c'GG,-|
[V:1][GG,G,]3/2 (3:2:5[G,G,]5/4 z/4 A z =F[D,D] (3z/ ^F z [FD,D]/-|[V:2]z3/2 [G,,DA]/ (3z [FF,^c]2 z E/ (3z/ [FD]- [FD]/[F,DF]/ z|[V:3](3:2:1z4 D2 (6:5:1z4|
[V:1][FD,D]/ (3:2:5[F,F] z/4 [GG,] G2- G z/ C3/2 z/ G/[GG,]/ z/|[V:2]z/ D3/2 z/ (3:2:7A, z/4 A,2 z [cG] z2 z|[V:3]z2 z/ A2 (3:2:2c z2 z3/2|
[V:1]G,2 (3:2:2[G,G] z/ G G3/2 z/ [Gdg] z|[V:2]z/ (3:2:4G z2 [G,G] z2 z/ [dg]/ (12:7:3z2 [gDdEe] z|[V:3]z G z6|
[V:1]e[dD]/ z/ [Dd][DB]/B B/(3:2:1[B,B] z [BB,]/ (3:2:1z/ B/-|[V:2]z [ED]/ z3/2 B,2 z/ (3:2:2B2 z2|
[V:1](3:2:1[BB,B]/4 (3:2:1[B,B]3/4[B,B] (3:2:2z/ [Dd][edE] (3z/ [Ee] [dD]2 z/ E3/2-|[V:2](3:2:2z2 D z7/2 [dD] (3:2:4z/4 e/-e z/|[V:3]z15/2 [edD]/-|
[V:1]E/ [edDDgE]/ [DgE]/[Gg]/ [eg][Dd]3/2 z/ (3:2:4B z/ [eDd]2 [BB,D]-|[V:2]z7/2 e/ [BB,]/ (6:5:1z B, (6:5:1z2|
[V:1](3:2:1[BB,D]/ x/6 [dD] z/ e2 (3:2:1[Gg][Gg]/ (3z/ g- g/ z/ [Gb]|[V:2](3:2:1z2 E3/2 (3z/4 [gG]/-[gG] z2 G z|[V:3](3:2:2z2 e g z4 z|
[V:1](3:2:5f z f e2 z/4 [Eg]3/2 z/ (3:2:1[Ee] z/ (3:2:1f2-|[V:2]z/ (3:2:4[Ff] z E z/ e3/2 z3 [Ee]/-|[V:3]z2 z/ E/E/ z4 z/|
[V:1](3:2:1[fe]/4 [eEe]5/6(3:2:6[dD] z B2 z [dD] z/4 [fEe] (3:2:1z [eE]|[V:2]z3/2 B,2 (3:2:2B, z2 z/ [dD] z|[V:3]z3/2 B/ z/ [GA]/ z/ B z7/2|
[V:1](3:2:11Ged- d2 [Dd] [dD][Dd]-[Dd]/ z/ [Dd]-[Dd]/[Dd]|[V:2]z2 z/ (3:2:2D z2 z (3:2:2[Dd] z2 z/|
[V:1]z/ (3:2:2d4 z/4 =F/ (6:5:3z d z2 A3/2|[V:2]z/ D D3 (24:17:2z4 [EF]|
[V:1](3:2:13[EG,] z [D,DA] [DD,] z [B,,E]- [B,,E]/ z/4 D,/-D,/ z/4 [GG,]/- [GG,]4-|[V:2]z4 z/ (3:2:2D2 z4|
[V:1](12:11:1[GG,DG]2 [DG]3/2 [DG]/ z3/2 (3[A,A]2 z A,,-|[V:2](3:2:4z2 G,,4- G,, z2 A z/|
[V:1](3:2:1A,,/ x/6 (3:2:6B z/4 [Dd]2 z/ D2 z/4 [De]/ z/ F (3:2:2G z|[V:2]z (3:2:2B z D/ z [B,e]/ z2 z/ [G,DG,,]|[V:3]z2 z/ d z4 z/|
[V:1]^G/ z/ (3:2:2A2 z/ A, (3z/ A,[A,e][eA,] (3z/4 [d=Gg]/-[dGg][Eg]/-|[V:2]z A,3/2 (3:2:4z/4 A/- A2 z4|[V:3]z2 (3:2:2A z2 z4|
[V:1][Eg]/ DD z [DB] (3A,4 z/4 [AA,]-|[V:2](3z d2- d/4 z2 z/ A (6:5:1z G3/2-|[V:3]z2 [dD] z2 z/ [AB]/ z2|
[V:1](3:2:1[AA,BB,A]/ (3:2:1[BB,AG]/ G/6 x/ (3:2:1[B,B] B[Dd] e[Dd]/ z/ [Ee]g|[V:2]z2 B,3/2 z4 [dD]/-|
[V:1][dD]/ (3d z/ [Ddf] z/ [DgB] (3:2:12z/ d-d/ z/ D- D/ z/4 [Dd]/-[Dd]/ z/4 B,/-B,/-|[V:2](3:2:1z [Dd]/ (12:7:1z4 [AA,D]/ z/ (3:2:2[BB,] z2 z3/2|
[V:1](3:2:1B,2 [^cFB,] (3z/4 [Dd]/-[Dd] z (3:2:2[A,AF] z E(3:2:2D z/|[V:2]z3 F3/2 z/ (3:2:2[EE,]2 z2 D/-|
[V:1](24:17:1[DE]4 x/6 G,2 (3:2:4z/ [G,G]- [G,G]/ z [GD]-|[V:2]z3 (3:2:2G z G z/ G/ z/ (3:2:2B z/|[V:3]z7/2 G/ z3 G,,-|[V:4]z15/2 G,/-|
[V:1][GDG] [GG,G,,-]2/3 [G,,-A,]3/2 [A,G,,]4/3 [AA,,]<A (3:2:4z/4 D/-D z/|[V:2]z3 A z2 (3:2:2B z2|[V:3]z7/2 A/ z4|
[V:1][Dd]3/2[DdB,] (3z/4 G,/- G,2 z/ [DF] (3z/ G-G/A|[V:2](3:2:4z D,2- D,/4 z G z2 z/ A,3/2-|[V:3]z e/ z/ (3:2:4d z [_b'Ff] z2 z2 z/|
[V:1][A,A]/ (3:2:2A/4 z2 B/F<F (3:2:2[A,A]2 z [B,B]3/2|[V:2]z/ A,3/2 z2 z/ F/ z/ A/ z2|[V:3]z/ (3:2:2A z2 z4 z3/2|
[V:1]F (3:2:8z/ F- F/ z/4 A,/- A,2 [A,A] z/ A A,2-|[V:2](3:2:2z F,2 z/ A z A,3/2 A z/ A/-|[V:3](6:5:2z4 A z/ (3:2:2A z2 z3/2|
[V:1]A,/ [AE]/ (3:2:4E/4 z A z/ [BB,]/ z/ (3:2:4[B,B] [BB,]2 E z E/-|[V:2](3:2:1z ^G (6:5:2z [B,B] z3/2 b/ (3z/ [FB] z/ [E,B,E]/ z|
[V:1](6:5:1[EB,] (3:2:4B,3/4 z/4 B, z E (3:2:2[FF,] z F/ (3z/4 A,/- A,2|[V:2]BB/[BE,E] z2 (3:2:2F z A2-|[V:3]z15/2 A,/-|
[V:1](3:2:1[Ad] [dA,]5/6 [A,Ee]7/6 x/3 (3:2:2[Dd] z [Dd] A,2 z/|[V:2]z2 [ed]/ z [B,DB] z/ D3/2 (6:5:2z A,,|[V:3]z4 z3/2 (3A z2 A,-|[V:4]z6 (3:2:2A2 z|
[V:1](3:2:1[A,dA,] (3[dA,]3/4 z/4 [edD] e/e z (3:2:2d z/ C2 z/|[V:2]z3 (3:2:2E z e z2 z/|[V:3](6:5:1z4 [eE]3/2 (24:19:1z4|
[V:1]dd (3:2:1d2 [B,B] (3:2:6z/ [BB,][BB,] B z B|[V:2]D4 (3:2:2[B,B] z2 z/ B,B,/-|
[V:1]B,/ [BB,]B,/ z/ B,2- B,/ z2 z/ c/-|[V:2](3:2:1z2 B2 B (12:11:1z4|
[V:1]c/ x/ D3/2 (3:2:6z/4 D/-D/[Dd] [Dd][Dd] D2 (3z/4 d/-d/4-|[V:2]z d2- d/ z2 (3:2:1d z/ [dD]/ (6:5:1z|[V:3]z6 (3:2:2d z2|
[V:1](3:2:1[dDd]/4 [Dd]5/6[dD] (3:2:1z D (6:5:3z D z D2-|[V:2](3:2:5z D z z d8-|[V:3]z7/2 D/ z D/ z2 z/|
[V:1][DD]2 [Dd]/ (3:2:1[dD,]29/4 x2/3|[V:2]z2 z/ D z2 D z3/2|
[V:1]D,3/2 z4 z2 z/|][V:2]D z7|]
