%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 





[V:1]z4 z2 z/ =F3/2|[V:2]z15/2 [DD,=F]/|
[V:1]z/ (3:2:2A, z2 (6:5:2z =F, DA/ z/ ^C,,,/ z3/2|
[V:1]z3/2 (3:2:2D z D,,, (3z4 =FF|[V:2](6:5:3z4 =F,4 z2|
[V:1]=F3/2 z3/2 C z4|[V:2](3:2:2z2 =F z6|
[V:1]=F/ z/ [FD,,,]/ z/ (3:2:2D z2 (3:2:2z4 D,,,2-|
[V:1]D,,,2 z4 z D,,,-|
[V:1](12:11:5D,,,4 z4 =F z F|[V:2]z4 z2 z/ G z/|
[V:1]z/ (3:2:2G z A2 z/ (3:2:5A, z/4 A,,2 z A,-|[V:2]z (3:2:2A z2 z3/2 A2- A/ z|[V:3]z A,3/2 z2 z/ A,2- A,/ z/|
[V:1](6:5:1[A,A]4 A7/6 (3:2:4z/4 c/-c/ [A,A]2 [A,,A,A] (3:2:1z/|[V:2]z3/2 A,,3/2 z (3:2:2A2 z4 A/-|
[V:1](3:2:1[AA,]/4 A,4/3[A,cC] (3:2:6z/4 [Dd]/-[Dd] z/ [D,D]-[D,D][CDc] (3:2:4z/4 [dDe]/-[dDe]/4 z/ d/-|[V:2]z/ (3:2:4A z c z2 z3/2 [dc] z3/2|[V:3]z A z4 (3:2:2D z2|
[V:1](3:2:1[dC]/4 C11/6 (3:2:1d=F/ (3z/ F- F z/ (3G,2 Ad|[V:2]z e/ z/ D2 (3:2:2D2 z4|
[V:1][A,A] (3:2:1z/ =F/ (6:5:2z [D,D]2 [D,D]>A z/ c z/|[V:2](3:2:4z G z/4 [G,G] z/ =F/ (3:2:1z/ E/ z4|
[V:1]D, (3:2:2z/ [A,C] C/ z/ (3:2:1[D,D] z =F z (3:2:1FF/ (3:2:1z/4|[V:2](3:2:2D4 z D2 (3:2:2[G,G]2 z2|[V:3](6:5:1z8 =F, (3:2:1z/|
[V:1](3[GG,]2 z c[A,A] (3:2:7z/ D-D[Ddc] z/ [A,A] z|[V:2]z [GG,]/ (12:11:1z2 c/ (3z/4 d/-d/4 z/ (3:2:4e z/ C2 z|[V:3]z7 C/ z/|
[V:1](3D z [=F,=FA] z/ [G,G] (3:2:2G,2 z/4 [DG,] z2|[V:2]G, z2 z/ (3:2:2G4 z2|[V:3]z/ (3:2:2A2 z4 z7/2|
[V:1]z2 G [A,A]2 z/ A,2- A,/-|[V:2]z2 z/ A z2 z/ (3:2:2A,, z2|
[V:1](3:2:1[A,A]/4 A17/6 c/ z/ e/ z [A,A]3/2 (3:2:2[A,AA,,] z/|[V:2]z/ (6:5:2A,4 z4 [A,A]/|
[V:1]z/ [A,A](3:2:4[cA,] z [dD]2 z2 [Dd]d3/2|[V:2]z2 c/ z3/2 [D,D]3/2 z/ D z|[V:3](6:5:3z8 e z|
[V:1]C z/ (3:2:1[Dd] z/ (3=F2 [D^F] z [G,D] (3z/4 A/-A/4d|[V:2]z6 [AA,]/ z3/2|
[V:1]A>[G,G] z/ (3:2:2D,4 z [cC] z/ [DD,f']/-|[V:2]z2 z/ [D=F] z/ (3:2:2D2 z4|[V:3]z4 z A/ z2 z/|
[V:1](3:2:1[DD,f']/4 x5/6 c z/ (3:2:2D2 z/4 [D=F]/ z/ G,/(3:2:2G, z2 [GG,]/-|[V:2]z7/2 D/ z G [=F,=F]3/2 z/|
[V:1][GG,]/ [GG,] z/ [A,AC]/ z/ [cd]/ z/ (3E[Dd]c [A,A] (3:2:1z/ [G,G]/ (3:2:1z/4|[V:2](3:2:2z2 c z2 e z3/2 (3:2:2C z|
[V:1](3G z A G2- G/ [Dd]/ z/ [dDe]/ z/ (3:2:2D z|[V:2]z/ [=F,=F] z/ [G,d]D3/2 (3:2:4z/4 [eDd]/-[eDd]/4 z2 [edD]/ z/|
[V:1](3:2:1[Ded][Ded]/ (3z/ [Dd]- [Dd]/ z (3:2:4d2 z/4 d z/ d3/2 z/|[V:2]z2 (3:2:2G2 z/4 D2 (3:2:2d z [G,G]|[V:3]z2 [G,Dd]3/2 z [GG,] (3:2:2D2 z2|
[V:1]c/ z/ d/(3:2:2[A,A] z G,/ z/ (3:2:2[GD,D]2 [D,D]2 [CA]/ (3:2:1z/ C/-|[V:2]z2 [GG,] z4 z|
[V:1][Cc] x/ D2- D/ (3:2:1D[D=F] (3:2:4z/ [DF] z G,|[V:2](3:2:5z4 [A,D,] z4 G, z/ [=F,=F]/|[V:3](3:2:1z4 [CD,c] (24:13:1z8|
[V:1]z/ =F/[GG,] [GG,] z/ [A,A]/ z/ c/E z/ (3[dDC] z/4 [A,AC]-|[V:2](3:2:1z4 [Gc]/ z3/2 [Dd]/ (3:2:1z/ [ed]/ z c|
[V:1](3:2:1[A,ACc]/ c/6 z/ [G,G] [=F,=F] (3:2:4z/ G,- G,2 z2 [D,D]|[V:2](3z4 A z2 [GD] z2 z/|[V:3]z4 z/ A/(3:2:2A, z2 z|
[V:1](3:2:2D z2 [=FG,] (3:2:4[A,A]2 z/4 [DA,]2 z/4 [AA,]/[A,A]A,/|[V:2]z2 z/ (3:2:2G2 z [A,,A,]3/2 z c/ z/|[V:3](6:5:1z4 C/ (48:25:1z8|
[V:1]z/ (3[A,C] z/ [G,G] z/ A,/ (3:2:1z/ [A,DA]/ (3:2:1[A,cC]c/ (3z/ [Dd]- [Dd]/[eD,] z/|[V:2]z c/ z4 z/ D z|
[V:1](3:2:2D,4 z/ [Cc] z/ D[eE]3/2 z|[V:2](3:2:1D2 D3/2 (3:2:1z C (24:13:1z4 [gG] (3:2:1z/|
[V:1]z/ [Dd]2 z/ D,2- D,/ z/ [dD]/[edD]D/|[V:2]z3 (3:2:6D2 z/ ee z z2|
[V:1]z/ [Dde]/ z e (3:2:4z/ [Dd]- [Dd]/ z2 D,2|[V:2](3:2:11z E2- E/4 z/ g z [Dg]2 z DD-D|
[V:1](3:2:4D2 z/4 d2 z/4 [Dd] (3:2:1z [dD]/ (3z/ [A,A]- [A,A]/ z/ c/c/-|[V:2](3:2:6z c2- c/4 z2 D z4 C|[V:3](3z d z D/ z4 z3/2|[V:4]z D z6|
[V:1](3:2:1[cA,CA]/4 [A,CA]5/6A z/ (3:2:2[cA,A] z/4 C (3:2:10z/4 [G,G]/-[G,G]/ z/4 [DA]/-[DA] z/4 [cA,]/-[cA,]/ z|[V:2]z3/2 A, z3/2 G/ z A, z/ [Cc]/ z/|[V:3]z6 (3:2:2D z2|
[V:1]D/ z/ (3:2:6[De]2 z/4 D2 z/4 D z [Dd]/ z/ D[Dd]/-|[V:2][dD]/ (6:5:3z D, z2 D, (3z/4 e/-e/4 z2 (3:2:2d z/|
[V:1][Dd]/ (3:2:2[DA,A] z/4 [A,A] (3:2:6z [CC,] z z/4 C z e/ z/ d-|[V:2]z2 C z/ C z/ C/ z2 z/|[V:3]z2 (3:2:2c2 z4 z2|
[V:1]d/ [D,Dd](3:2:1[Dd] z/ [A,A] (3:2:4z/ A-A z C z|[V:2]z2 (3:2:2[Dd] z2 C/[Cc]/C/ (12:7:1z2 D (3:2:1z/|
[V:1][Dd] z3/2 c/D/[Cc]/ d/ z/ (3:2:2[=Fc] z/ A, (3:2:2z/ C|[V:2]z4 z3/2 (3:2:2G z2 z/|[V:3]z6 A3/2 z/|
[V:1](3:2:13cA,c- c/ z/4 D/-D/ z/4 C/-C/ d z [cC] z/ [=FG,] (3:2:1z/|[V:2]z (3:2:4[AA,] z/ [dA,] z2 z/ [cC,] z2 G/-|
[V:1](3:2:1[GA,A]/4 [A,A]/3 z/ (3:2:2A z2 A (3:2:2A z2 z/ D z/|[V:2]z3/2 (3:2:2C z2 z (3:2:2G z2 z/ (3:2:2D z/|
[V:1](3:2:4z A2 [G,G] z G [GG,][G,G]/ z/ (3:2:2[G,G] z/ G/-|[V:2](3z2 [Cc] z4 [DG,,G] (3z2 [G,,D] z/|
[V:1](6:5:1[GCc] [Cc]/6 z/ A,3/2 (3:2:2z/ [Cc] [G,G,,] z (3:2:1[DG][G,DGG,,] (3:2:1z/|[V:2]z3/2 [AC]/ (3c[Ac] z z7/2 [GG,]/-|
[V:1][GG,]/ x5/6 [G,G,,]/ (3:2:4z/4 G/-G/ z G (3:2:2G z [AD,D]/ z/ D-|[V:2](3:2:1z2 [GG,,]/ (3:2:1z [G,D] z3/2 [AA,] z3/2 [A,A]/-|
[V:1][DA,D,D](3:2:9[D,DA,A]/D [G,D] z =F- F z/4 G/-G z3/2 A/|[V:2]z4 z3/2 D z A,/-|
[V:1](6:5:1A, x/ (3[DE]2 E z [AA,]/(3:2:2[A,A] z [AA,]/ z/ A|[V:2]z4 z [GG,]/ z2 z/|
[V:1](3:2:4z2 G [AA,] z/ A,, (3:2:2[A,A] z/ A, z/ (3[DdC] z/4 [dC]|[V:2]z2 z/ (3:2:2A z2 [A,A][De]/ z2|[V:3]z3 D3/2 z7/2|
[V:1][Cc]/ z/ [cC]/ z/ [cC][dD]/ z/ (3:2:2[A,DA] z/ [A,,A,A] (3:2:2A, z/ [cC]|[V:2]z2 z/ (3:2:2D z2 A/ z3/2 C z/|
[V:1](3z [AA,]2- [AA,]/4 z/ (3:2:4[cA,] z/4 c z2 D/ (3:2:5z/4 [DA]/-[DA]/AA|[V:2]z2 (3:2:2c z/ A (3:2:4A z2 z A,2-|
[V:1](3:2:1[A,D] (3:2:1D2 z/ =F3/2 [EDG]/ z/ D3/2 [AA,]/ z|[V:2](3:2:1D,2 [G,G] (24:17:1z8|
[V:1]z/ [DE]E/ z A [AG]3/2(3:2:2A, z D-|[V:2]z4 [G,D](3:2:4A, z/ A2 z|
[V:1](3:2:1D/ x/3 [AA,] (3z/ A,,-A,,/[AA,]/ z/ (3:2:2[A,A] z/ [dD]/ z/ (3[Cd] z c-|[V:2](3:2:1z2 A3/2 (6:5:3z2 [cD] z4|[V:3]z2 D3/2 z4 z/|
[V:1](3:2:1c/ x/6 (3C z [DA,]A (3z/ A,,-A,,/C/ z/ (3:2:2[C^c] z A/-|[V:2]z C/ z3/2 (3:2:4A, z A2 z [Cd]/ z/ A,/-|[V:3]z7/2 A z7/2|
[V:1]A3/2 (6:5:1A, [A,c] (3:2:2z/ [A,A] A z3 (3:2:1[DD,]2-|
[V:1](3:2:1[DD,]/4 x5/6 (3:2:2[AD,] z [AA,] z E/ z/ (3:2:2[G,G] z =F/ z/|[V:2](3:2:1z2 A, (3z A2- A/4 z7/2|[V:3](6:5:2z4 A, z4|
[V:1](3[G,G] z [G,A] z/ [GG,]/(3:2:1G, z (3:2:4G, z [A,A]-[A,A]/ z|[V:2](3:2:1z2 D2 (3:2:2z/4 [G,=F]/-[G,F] (3z/4 G/-G z2|
[V:1]z/ E z/ D z/ A/ (3:2:1z [AA,] (3:2:1z/ [AA,]/ z/ (3:2:2D z/|[V:2](3:2:2z2 [DD,] z3/2 (3:2:2A,2 z4 z/|
[V:1]z/ (3:2:5G z [GG,]2 [G,,D]2 z [G,D=F] [G,G]A/|[V:2](6:5:2z4 [G,DA] z/ [GG,] z3/2 G,|[V:3]z15/2 A,/-|
[V:1][A,A=F]3/2F/6 (3:2:1z2 G,3/2 z/ [F=f']/ z/ (3:2:1[G,G]G (3:2:1z/|[V:2]z3 G (3:2:2G z2 z3/2 F/-|[V:3]z4 D2 z2|
[V:1](3:2:1F/4 x/ (3:2:9E[D,D]- [D,D] z/ [G,G]-[G,G]/ GG[EF] z/ (3:2:2D, z/ C/-|[V:2]z2 z/ (3:2:2[DE] z/4 [DG] (3:2:1z4 D|
[V:1](3:2:1[CDA]/4 (3:2:2[DA]3/4 z D/ (3z/4 D/-D z3/2 e(3:2:1[A,A] z/ G (3:2:1z/|[V:2]z/ A, (12:7:1z2 D,3/2 (6:5:1z4 [A,A]/-|
[V:1](3:2:1[A,A]/4 x/ C/ (3z/ [dD] z [eE]/(3:2:1C z/ [fe] z [DAd] (3:2:1z/|[V:2]z4 z3/2 (3:2:2D2 z [Dd]/-|
[V:1][Dd]/ G,/ z/ [AA,] (3:2:4z/4 A/-A z A[AA,]/ z/ [G,G] z/|[V:2]z2 (3:2:8A z A,2 z/4 c z2 z/ [AA,]|[V:3]z7/2 A/ z4|
[V:1]z/ (3[Cc] z/4 d z/ e z3/2 C3/2 (6:5:2z [Ee]|[V:2](3:2:1z2 D2 [D,D]3/2 (24:19:1z4|
[V:1]g (3:2:2D2 z D,3/2 z/ (3:2:4e z D z|[V:2]z (3:2:2d z/ D/ z/ D2 D3/2d3/2|[V:3]z3/2 d z4 z/ E|
[V:1](3:2:1eD z [D,D]2 [dD] (6:5:1z D z/|[V:2]z3/2 (3:2:2[dD]2 z4 D/ (3:2:2z2 [Dc]-|
[V:1](3:2:1[Dc]/ x/6 [DA] z/ c z/ A (3[CA] z/4 [GG,] z/ [A,A] z/|[V:2](3:2:1z [A,A] z [A,A] (6:5:1z4 [Cc]/ z/|[V:3]z7/2 A,3/2 z3|
[V:1][dD][De]/ z/ (3:2:1DD/ (3:2:1z/ e/ DD3/2 (3:2:2[DA,] z|[V:2](12:7:1z8 D, (3z/ d-d/A/ z/|
[V:1]C z/ C/ z/ (3E z/4 [De] z/ [Dd]D (6:5:2z C-|[V:2]z4 z/ D,/ z/ d/ (3:2:2[A,A]2 z|
[V:1](3:2:1[CC]/ C2/3D/ z/ [Dd] z/ (3:2:1d z/ [Cc]/ (3z/ G- G/[A,A]c/-|[V:2](3:2:1z4 [Cc]/ (48:29:1z8|
[V:1](6:5:2c [AA,c] (3:2:2z/4 d/- (3:2:2d/4 z C (3:2:2z/ C (3z [GAA,] z [Cc]/ (3:2:1z/ A/-|
[V:1]A/ A<G (3:2:2[DG]2 z/4 [AA,C]/ z/ [G,G] z/ G[GG,]/-|[V:2]z2 z/ (3:2:2D, z2 z2 z/ [DG,]|
[V:1](3:2:1[GG,]/4 x/ [GG,] (3:2:1z/ C/(3:2:2[CA] z/4 [CA] (3:2:5z/4 G,/- G,2 [DG,,] z|[V:2]z4 z/ G z/ (3:2:2[GG,G,,] z/ [G,A]|
[V:1]G,[G,D]/ z/ [G,D]/ z/ (3:2:4A2 z/ F[FE] E/[D,D][GG,]/-|[V:2]z/ (3:2:6G2 z/4 G2 z [E,E] z2 z2|[V:3]z G,,3/2 z4 z3/2|
[V:1][GG,]/ x5/6 (3:2:1B, z (3:2:1E, z G,/ (3:2:4z/ E z2 G,|[V:2]z3/2 (3:2:2[AF] z2 D/ z4|
[V:1][fE] z/ D z/ (3:2:2C z [Cc]A,/ (3:2:1z [Cc]/ (3:2:1z/ C/-|[V:2]z2 [Ec]/ (6:5:2z [cC] z C z2|
[V:1](3:2:1[CC]/4 (3:2:2C3/4CC/ (3:2:1z [Cc][cC]/ CC z3/2 e/-|[V:2]z4 z3/2 (3:2:2[cC]2 z2|
[V:1]e/ (3:2:2[De] z/4 C (3z/4 [C,C]/-[C,C] z/ [Ee]/ z/ d/ z/ (3:2:1[dD][dD] (3:2:1z/|[V:2](6:5:2z4 [Cc] z7/2 [eE]/|
[V:1]z/ (3e z/ C, z/ D (3:2:1z2 [Dd]/ z/ E z/ G/-|[V:2]z C (3:2:4d2 z/4 [DC] z2 z (3:2:2G2 z/4|[V:3](6:5:2z8 D2-|[V:4]z15/2 G,/-|
[V:1](6:5:1[G=F] [FD]/3 (12:7:1[DD-G,-G-]10/7 (3:2:1[D-G,-G-G,]/4 [G,DG,GG,DD]4/3 (3:2:2D7/4 z/ [dB,B]3/2 (3:2:2[AG] z|[V:2](3:2:2z4 G2 z/ (3:2:2d z2 z/ G,-|
[V:1][G,B] (3z/ [GED]- [GED] z/ (3:2:1[G,G] A/ z3/2 B,>[B,,B,B]-|[V:2](3z E z z/ (3:2:2G, z/4 D2- D/ (24:13:1z4|
[V:1](6:5:1[B,,B,BB,d] [B,d]5/6 (3:2:8z/ DD z2 A z2 z/4 [G,D]2|[V:2]z3/2 (3:2:2[BB,] z [dB,] z (3:2:2G,2 z2|
[V:1]G,2 G[D,D] (3:2:4E, z2 [E,E]2 z|[V:2](3:2:4D z [DG] z2 z/ (3:2:2[ED]2 z2 E|
[V:1](3:2:6z E z [DG][DE] z [G,E](3:2:2[EE,] z E,/ z/ D/-|[V:2]z (3:2:2G2 z [E,E] z4|
[V:1]D/ (3G z/4 G, z (3:2:4D z/ D, z2 [De] z/ [Dd]/-|[V:2]z3/2 [GDD,]/ z3/2 D2 (12:7:1z2 [dD]/ (6:5:1z|
[V:1](3:2:1[DdD]/4 D5/6D (3[Dd][D,Dd][Dde] z/ [DB] z/ [dB]D|[V:2]z4 z/ d3/2 z3/2 A/-|
[V:1](3:2:1[AGG,D]/4 [GG,D]4/3 (3:2:1[EE,]2 z/ [AA,] (3z/4 D/-D/4[BD]/ z/ (3:2:2A, G,2-|[V:2]z2 z/ (3:2:2G z2 z3/2 (3:2:2[AG] z2|
[V:1](3:2:1[G,G,D] [G,D]5/6 z/ (3:2:7G, z2 [AA,] z/ F z/ EF (3:2:1z/|[V:2]z/ [GD] z [GG,,G,] z AE/ z3/2 E/-|[V:3](3:2:2z2 D z6|
[V:1]E/ D z/ (3G,[AA,][AF] z/ E/ (3:2:2G2 z/ [EG] (3:2:1z/|[V:2]z [GG,] (3:2:4B2 z2 E z/ G z|[V:3]z4 z3/2 (3:2:2[EG,] z2 z/|
[V:1](3[DGE] z E z/ D (3:2:5z/ c-c/ z/ C C(3:2:2[cC] z/|[V:2]z/ [G,D]/ z (3:2:4D z C2 z4 [Cc]/|[V:3](12:7:3z8 C z4|
[V:1]z/ (3:2:4[cC] z C z2 e z C z/ [Cc]/-|[V:2]z C/ z [Cc]3/2 (3:2:4z [fdDe] z z [C,C] (3:2:1z/|
[V:1][Ccf]/ (3:2:5f/4eD- D/ z/ [Dd]/ (3:2:8z/ E z/ C z [Ee] z g|[V:2]z2 (3:2:2[dD] z2 e z3|
[V:1][Dd](3:2:2[Eg] z/ g/ z/ (3:2:2[fE] z d(3:2:1A, z/ (3:2:2D[De]-|[V:2](3:2:1z d/ (3z/ G- G/ z/ e3/2 z7/2|
[V:1](3:2:1[DeDe]/ (3:2:1[De]/D/ (3:2:2z/ [A,A] z/ (3:2:2[G,G][AA,] [cC]/ z/ (3:2:1[dD] z (3:2:1C2|[V:2]z4 z3/2 (3:2:2[fEe] z2 e/-|
[V:1](3:2:1[eDA]/4 [DA]/3 z/ (3:2:2D z [G,d]/ (3:2:2z/ A z/ (3:2:5[A,A] z2 [AA,] z/4 G,|[V:2]z3/2 D3/2 (3:2:4z/ A,- A,/ z [A,D] (3:2:2z2 G-|[V:3]z3/2 d G3/2 z4|
[V:1](3:2:1[GAA,]C/ (3:2:5z/ [Dd]- [Dd] D2 z/ C (6:5:5z [Ee] z/4 g/-g/|[V:2]z3 (3:2:2[AD,] z2 z/ d/ z2|
[V:1](3:2:2D z D2 [De] (3:2:2[DdEe]2 z [Ddg] z/|[V:2]z/ d (3:2:2D,2 z2 d/ (24:17:2z4 D|[V:3](3:2:1z4 [ed] (24:13:1z8|
[V:1]D,>d (3D z [Dd] z/ [AA,] (3:2:4z/ D-DA|[V:2](3:2:2D D2 z/ [dD] z/ (3:2:2[dD] z c (3:2:2[AA,] z|
[V:1]Ad z/ (3:2:2C z [D,D]D3/2 D z/|[V:2]z3/2 (3:2:2A, z [dAD]/ z2 z/ e/ (6:5:2z [D,D]|[V:3]z3/2 A z4 z3/2|
[V:1]D z (3:2:2C z [dE]/ (3:2:1z D z [DA,] (3:2:1z/|[V:2](3z [AA,] z z7/2 (3D, z2 A|[V:3]z4 z3/2 (3:2:2[Dd]2 z2|
[V:1](3:2:4C z D z C (3:2:2[dC] z [dG]/ (3z/4 [A,A]/-[A,A]c|[V:2]z2 [Dd]/ z4 z [Ac]/|
[V:1]z (3:2:1e z (3:2:2C z [GAA,]/ z/ A (3:2:2A z/ G/ z/|[V:2]z3/2 [Cc]/ z3 C3/2 [GA]/ z|
[V:1](3:2:2[GD] z [A,=F]/ z/ G, z/ (3:2:2[GDG,] z G/ (3:2:1z C[CA]/-|[V:2]z/ (3:2:2[GD]2 z4 z [G,G]/ (3:2:2z2 [AA,]-|
[V:1](3:2:2[CA]/4 [AA,]/ x/6 (3:2:1G,2 z/ (3:2:6[GG,,G,]2 z [G,DG,,] D2- DE|[V:2]z3/2 =F/ z/ D2 (24:13:1z4 A (3:2:1z/|[V:3]z7/2 (3:2:2G, z2 z2 z/|
[V:1]F z/ (3:2:2D z B B,/ z G/ z/ (3:2:2D z|[V:2](3:2:1z E (3:2:1z/ G,/ z3/2 (3:2:2[AF] z E z3/2|
[V:1](3:2:2d e2 z/ D/D (3[Cc]CC C[Cc]|[V:2]D z7|
[V:1](3:2:8[cC]CC- C/ z/4 C/-C/ z [CA,][Cc] (3:2:1z e/ (6:5:1z|[V:2]z3 C z3 [ed]|
[V:1](3:2:2C2 z C/(3:2:2[fe] z [dD]/ z/ (3:2:1[dD] z C/ (6:5:1z|[V:2]z4 z3/2 (3:2:2e z2 z/|
[V:1](3:2:1[dD][dD]/ (3:2:1z/ C/ z/ (3:2:2[Dd] z/ D [G,DG]3/2[G,GD][G,G]|[V:2]z3 (3:2:2E z2 z2 z/ [G,D]/-|
[V:1](3:2:1[G,D]/4 x/ (3:2:2D z z/ A z [EE,]/[DE]/(3:2:1G, z/ (3:2:1[DG]A,/ (3:2:1z/4|[V:2]z [dB] z (3:2:2G, z2 z (3:2:2[DG,] z2|[V:3](6:5:1z4 B/ (48:25:1z8|
[V:1][dD]/ z/ B,3/2 (3:2:2[B,BB,,] z/ [dBB,]/ z/ (3:2:2[dD] z2 A/G,-|[V:2]z (3:2:4B z2 [dB,] z2 z2 z/ [GD]/|
[V:1](3:2:1G,/ x/6 [G,,DG]/ z/ [BG] (3:2:7z/4 D/-D/ z/4 [B,,B,]/-[B,,B,]/ z [E,D] (3:2:1z [E,E] (3:2:1z/|[V:2]z2 [G,G] z [Dd]/ (6:5:3z E2 z2|[V:3](3:2:1z4 G2 (6:5:1z4|
[V:1]d/ z/ (3:2:9E z d z [DEf] z E- E z/ D/[GD]/|[V:2]z3/2 [BG] (3:2:9z/4 [DeE]/-[DeE]/ z [E,Ee] z z F z2|[V:3]z6 [E,E] z|
[V:1]z/ (3G, z D[D,d]/ (3:2:1z2 [Dd] z/ (3[Dd]D z|[V:2](3:2:4z [GD] z z D3/2 (6:5:3z [eD] z2 [dD]/ z/|[V:3](3:2:2z8 [de] z2|
[V:1](3:2:1[D,D]D (3z/ D-D[Dd] (3:2:2b z/4 G, (3z E z/|[V:2]z3/2 (3:2:4[Dd] z/ B z2 z/ A/ z/ D/ z [EG]/|[V:3]z3 (3:2:2[B,d] z2 z (3:2:2G,2 z|
[V:1]z/ (3:2:11[AA,] z B z [GG,]- [GG,] z/4 G,/-G, G, z G/-|[V:2]z4 z D2 z|[V:3]z4 z2 z/ G,3/2|
[V:1]G/ [A,F]/ z/ (3:2:2[Ea] z2 [Ed]/ z/ (3D z A,A (3:2:1z/|[V:2]z3/2 E,3/2 z4 z|
[V:1](3:2:1z2 G,/ (12:7:2z2 [GD]2 z (3:2:2E2 CC/ (3:2:1z/4|[V:2](6:5:3z4 e2 z4|[V:3]z4 (3:2:2f2 z4|
[V:1](3:2:2C2 C CC/C/ z/ (3:2:2C z/4 [fe] (3:2:2z/4 [Dd]/-(3:2:1[Dd]/4C|
[V:1](3:2:2C[Cc]E/ (3z/4 D/-D/[Dd]/ (3:2:1z/ [Ded]/ z/ (3:2:2[Ee] z2 [eE][Dg]/-|[V:2](3:2:1z2 e (3z4 [cC] z4|
[V:1](3:2:1[DgDd]/4 [Dd]5/6 (3:2:11z/ [gG]- [gG]/ z/4 [feE]/-[feE]/ z2 A z D z|[V:2](3z [AE] z z7/2 [Dd]/ z (3:2:2[eDd] z/|
[V:1](3:2:1z [A,A]/ (6:5:1z [AA,]/ z/ C/[Ddf]/ z/ (3:2:2[Ee] z2 z3/2|[V:2]z4 z (3:2:2C z2 z|
[V:1](12:7:1z8 B/ (6:5:1z [Dd](3:2:2[dD] z/|[V:2]z15/2 [dD]/-|
[V:1](3:2:1[dDdD]/4 [dD]5/6(3:2:2[dD] z [dD] z/ (3:2:5[Dd] z D- D z2|[V:2]z3/2 [dD]/ z2 z/ (3:2:2D z d<[dD]-|[V:3]z4 z/ (3:2:2d2 z4|
[V:1][dD]/ d4- d z/ D,2-|[V:2](3:2:4z DD- D4 D (6:5:1z2|[V:3]z6 D2-|
[V:1]D7/2 D,4- (3:2:1D D,3/2 z2 z/|



[V:1]z7/2 G,,/ z4|]
