%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 D,,,3/2 D,,,2 z3/2|
[V:1]D,,,2- D,,,/ z/ D,,,2 z3|
[V:1](6:5:2z4 [=F,=F]2 ^F, (3:2:1z2 =F,|
[V:1](3:2:1z4 D,3 z (3:2:1C,2-|[V:2](6:5:1z4 D7/2 (3z/4 C/-C|
[V:1](3:2:1[C,C]2 x/6 C z/ D,3 z =F,|[V:2]z/ C z3/2 D4 =F-|
[V:1][F=F,] F, F, G,4 F,-|[V:2](3z =F z z4 z F-|
[V:1][F,F=F]3 [FG,]/ G,/ G,3 [B,c]/ z/|[V:2]z3 G/ z4 z/|
[V:1](3:2:8d2 C C z A,- A, z/4 C/-C (3z/ G,-G,-|[V:2](3:2:1z2 c2 A7/2 (12:7:1z2|
[V:1](3:2:1[G,G,,]4 x2/3 (12:7:1A,8-|[V:2]z2 (3:2:2G z2 z/ A3 [cC]/-|
[V:1](3:2:1[A,C] [CcC]5/6 C2- C/ D2- D/ z D,/-|[V:2]z7/2 c z/ d3-|[V:3]z15/2 D/-|
[V:1]D,/ [de]2 [DfE]2 (3:2:1E/4E/ (3:2:7z/ [dD] z/ [Dd] z/4 C/-C/|[V:2]z4 (3:2:2e2 z d z/ [cC]/-|
[V:1](3:2:1[cC]/4 x/ C (6:5:1z c3/2 D7/2 z/|[V:2]z (3:2:2c2 z2 d4-|[V:3]z3/2 C3 z7/2|
[V:1][d-DD]4 [dD]/ (3:2:2D/4 z/ d z2|[V:2]D,3 z3/2 D7/2|
[V:1](3:2:1E[DE] (3z/ E- E2 z/ (3:2:2e z/4 D (6:5:1z2|[V:2](3:2:8z d2- d/4 z/ e-e/ z2 d4-|[V:3](6:5:2z4 e z2 D2-|
[V:1]d2 [DD]3/2 D5/2 z3/2 D,/-|[V:2]z2 (3:2:2d8 z|[V:3]z4 z3/2 D2- D/|
[V:1](6:5:1[D,D] D/6 z/ [Cc] (3[cB,] z/4 [cB,] z/ ^c/ z/ [A,A]2- [A,A]/-|[V:2]z/ [Cd]/ z7|
[V:1][A,A] x5/2 c/ z/ d z3/2 C-|[V:2](3:2:1z8 A,3/2 (12:7:1z2|[V:3](3:2:2z8 A4-|
[V:1]C/ (3:2:1A/ x/6 A,3/2 z/ G,3/2 (3:2:2z/4 =F,/-F, (3:2:2F, F,2-|[V:2]z A2 (3:2:4z/ G- G z F (6:5:1z2|
[V:1](3:2:2F,/4 z/ (3:2:1z/4 [D,D]4 (12:11:2z2 [G,G] (3:2:2z/4 [G,G]/-(3:2:1[G,G]/|
[V:1](3:2:1z [=F,F] (3:2:2z/ [F,GG,][GG,] (3z/ A- A4|[V:2]z4 A,3 z|
[V:1]A,, z3/2 (3:2:4c z/4 [dA,] [AA,]2- (3:2:1[AA,]/4 z/ [CA] z|
[V:1][A,A]2 G,3/2(3:2:2F z F (3:2:2F2 G,-|[V:2](6:5:1z4 =F,4 (3:2:1z|[V:3]z4 F/ z7/2|
[V:1](6:5:1[G,G,] G,5/6 (3:2:1z2 G,2 [DG,,]3/2 z/ C,-|[V:2]z3/2 G,3/2 (24:13:2z8 C-|
[V:1][C,C]2 [CC] (3:2:1[CD,]/ (6:5:2D,18/5 z2 A,/-|[V:2](3:2:5z4 [CD] z/4 D/- D4 z/|
[V:1][A,A,,-]/ A,,3/2- A,,/ A, A,,2 z2 C/-|[V:2]z/ (3:2:2A, z/4 A, (12:7:1z2 A,4 C,/-|
[V:1][CE,C]3/2 (3:2:1[E,CC,]3/4 C3/2 D,4- D,/-|[V:2]z7/2 D4 D/-|
[V:1]D,3/2 [DF] (3:2:6F5/4 E E2 z/4 D2 z2|[V:2](12:7:1z8 D,3/2 z/ (3:2:1[EE,]2-|[V:3](12:7:1z8 D/ (24:17:1z4|
[V:1](3:2:1[EE,]/4 x/3 (3:2:9[G,E,EG] z/4 [^GG,] z [D,D]- [D,D]4 z/ C,- C,2-|[V:2]z4 z3/2 (3:2:2D z C|[V:3]z6 C z|
[V:1](3:2:1[C,C]2 (3:2:2C3/4 z [D,D]7/2 z/ (3:2:2=F, z|[V:2]z7 =F,-|
[V:1](6:5:1[F,FG]2 G5/6 (3:2:6z/4 G/-G z/ [G,G] z D (12:7:1z2 C/-|[V:2]z3/2 G,2 (3:2:2G z2 G,,3/2 (12:7:1z2|
[V:1][Cd]/ d<A, (6:5:1z G,3/2 (6:5:3z2 F2 z/4|[V:2]z A2 (6:5:2z2 =F,4-|
[V:1](3F, [G,G]2- [G,G]4 [DG]2 (3z/ G-G/|[V:2](12:7:2z8 G,,4-|
[V:1](3:2:1[G,,G,]/4 G,5/6 (6:5:5z2 [DA] z A2- A cc|[V:2](3z G,2- G, z2 A, (6:5:1z C3/2|
[V:1]G2 GG [DG,,]3/2 z/ (3:2:1G[GG,] (3:2:1z/|[V:2]z/ (6:5:4G,4 z/4 G,4 z [G,G]/-|[V:3]z7/2 [GG,,]3/2 z3|
[V:1][G,GG,D]3/2 (3[G,D]7/4 z A, z/ C/ (3:2:2z/ C z/ C/ (3:2:1z/ [DC]/|[V:2]z3/2 G,,2 (3:2:4C2 z2 C z2|[V:3]z7/2 c2 z2 z/|
[V:1](3:2:2D4 z/ D,2- D,/ D D/ z|[V:2]d4- d2- d/ z3/2|[V:3]z3 D2 z3|[V:4](12:7:1z8 [d'D]/ (24:17:1z4|
[V:1](3:2:10e z D- D/ z/4 [Ee]/-[Ee]/ z/4 e/-e/ G z [Dd]2-|[V:2]z/ D z3 g z2 z/|[V:3]z/ d3/2 z6|
[V:1][Dd]/ z3 d/ z/ (3:2:2[eE] z/4 [Dd]3/2 z/ (3:2:1[Ee]-|
[V:1](3:2:1[EeD]2 (3:2:1D/ z [Cc] z (6:5:1[AA,]4|[V:2]z3/2 (3:2:4[dD] z2 c z2 z2 z/|[V:3]z7/2 (3:2:2[Cc] z2 z2 z/|
[V:1]z A, (3:2:6z DD- D/ z/4 E/-E (3z/4 D/- D2 [eE]/-|[V:2]z4 z e (3:2:1z d/ (6:5:1z|
[V:1][eE] E/ g2 d3 z3/2|[V:2](6:5:1z4 D3/2 (3:2:4z/4 D/-D/ z4|[V:3]z4 z3/2 D2 z/|
[V:1]z (3:2:1E z (3:2:2[Dd]2 D2 [De]/ (3z/4 [A,d]/- [A,d]2 z/|[V:2]z3/2 (3:2:2E z2 z E3/2 z/ D3/2-|[V:3]z4 z (3:2:2e z2 z|
[V:1][DA,] A, C3 z/ [C,C] z [Cc]/|[V:2]AA (3:2:4z c2- c z4|
[V:1]z/ [Dd]/c<c A,3/2 (3:2:2z/4 [cC]/-[cC] (3:2:2z D2|[V:2]z C z A/A/ (3:2:4A z2 z2 d-|
[V:1](3:2:1[dDD,D][D,D]5/6D/ z/ (3:2:2D2 z/4 D, z C(3:2:2C z/|[V:2]z3 D,/ z3 (3:2:2c2 z/4|[V:3]z15/2 A,/-|[V:4]z15/2 A/-|
[V:1]A, [A-CB,]2 (3:2:1[B,A]/4 [AA,A]/3 [A,A]11/6 (3z/4 [GG,]/-[GG,] z/ =F,|[V:2]z4 C/ z/ (3:2:2[A,G] z2 z|
[V:1]z4 z/ [G,G]3/2 =F,(3:2:2^F, z/|[V:2]z15/2 [G,=F,]/-|
[V:1](3:2:1[G,F,]/4 x/ (3[=F,G]F,- F, z/ [G,G] (3z F,2- F,2-|[V:2]z3/2 (3:2:2F z2 z/ (3:2:2G,2 z4|[V:3]z2 (3:2:2[FG,] z2 z4|
[V:1](3:2:1[F,F]/ (3:2:9F/ [G,=F,]2- [G,F,]/4 z/ D-D z [AA,]2- [AA,]/4 D3/2 z/|[V:2]z3/2 F (6:5:1z G, (6:5:1z2 cd|
[V:1]C3/2A z (3:2:1[G,G] z/ (3:2:6G, G,2- G,/4 z/4 [G,G,,]/-[G,G,,]-|[V:2]z/ c A,2 z7/2 D-|
[V:1][G,G,,Cc]3/2 (3:2:1[CcD]3/4 d A2- A/ z [A,A]3/2-|[V:2]z3 (3A,2 z/ C[AC] (6:5:1z2|
[V:1][A,AG]/ G/ z (3:2:2=F,2 ^F, F,(3:2:2=F, z ^F,G,/-|[V:2]z/ G,3/2 z7/2 (3:2:2=F, z/ G,,3/2-|[V:3]z4 z3/2 D2 z/|[V:4]z4 z2 z/ G3/2|
[V:1](3[G,GG,]/4 [GG,G,,]3/4 [G,,G,]8/7(3:2:4=F,- F,4 z2 [E,E]2-|[V:2]z4 z [E,E]2 z|
[V:1](3[E,E] D,2- D,4 G, (6:5:3z [G,DG,,]2 z/4|[V:2](3:2:5z D2- D/4 z2 D z3/2 G,/ z2|
[V:1]z/ (3:2:4A,,4 z2 C z C2|[V:2](3:2:6z A,2- A,4 z/ C,- C,2 z|[V:3]z4 z C z2|
[V:1](3:2:4C D,2- D,8 z|[V:2]z/ D4- D3/2 D z|
[V:1]z2 (3:2:1CC/ (3z/ A,- A, z/ C3/2 (3z/4 D/-D-|[V:2]z7/2 A/ z/ A z/ c/ z3/2|
[V:1][DdE] [dE]/ (12:7:5z2 G2 [Gf][fG] z E>G-|[V:2](3:2:2z2 [dE] z4 z (3:2:2e z/|
[V:1](6:5:1[Gg] g2/3 (3:2:2E2 z/4 [Dd]3/2 (3:2:6z/4 [Cc]/-[Cc] z/ C z2|[V:2]z3/2 (3:2:2e z2 z/ (3:2:2C z2 z/ C3/2|[V:3]z2 e z4 z|
[V:1]C3/2 z (3:2:2D z E (3:2:6z/ [dD]- [dD] z/4 E/-E-|[V:2]z3 [Dd]/ z (3:2:2[eE] z2 z e/-|
[V:1]E/ (6:5:1e x4/3 (3:2:2d z4 D,2-|[V:2](3:2:1z4 D4 (3:2:1z2|
[V:1][D,Dd]/ [Dd]/[eE]/ z/ [Dd]3/2E3/2 (3:2:4z/ [Dd]- [Dd]/ z [Cc]-|[V:2]z4 z/ e z/ [dD]/ z3/2|
[V:1][CcA,-] (3:2:4A,3/2- A,2 z/ D[dD]/ (3:2:5z/ D z/ e-e/D/-|[V:2]z7/2 (3:2:2C z2 z/ E3/2 z/|
[V:1]D3/2 [Cc]3/2 (3:2:2z/4 [A,A]/- [A,A] (3:2:2z/ C- (3:2:2C2 G,2-|
[V:1](12:11:1G,4 [DG,,]3/2 z/ [Cc]/ C A,3/2 G,/-|
[V:1](6:5:1[G,GG,] (3:2:6[GG,]3/4A,- A,2 z/4 C/- C2 z G,>G,-|[V:2]z2 (3A z2 z [G,=F,] (12:7:1z4|[V:3]z2 z/ A z4 z/|
[V:1]G,/ D =F,2 z (3:2:2G, z G,3/2 z/|[V:2]z4 z G,/ z2 z/|
[V:1]=F,E,/[E,E] z/ D,2 E,2 z/ D/-|[V:2]z3 (6:5:3D4 z/ D,2-|[V:3](6:5:1z8 D (3:2:1z/|
[V:1][DD,]2 (6:5:2[D,D,]11/5 z/4 G3/2[=F,F] z G,/|[V:2]z2 z/ D/ z4 z|
[V:1][GG,] A,4 z c(3:2:2[Cc] z/|[V:2](3:2:1z2 A2 (3:2:1z2 C2 (6:5:1z B,/-|
[V:1]B,/ A,2- A,/ z/ =F,3/2 z (3:2:2[EE,]2 [D,D]-|[V:2]z/ A2 z4 z3/2|[V:3]z2 [F,A] z4 z|
[V:1](6:5:1[D,D] x/6 D z D,4- D,|[V:2](3:2:1z2 E,3/2 (3z/4 D/- D2 D/D/ z2 z/|
[V:1][cC]/ z/ C/ (3:2:1[AA,]2 z/ C3/2 (3z/4 [=F,G,]/-[F,G,] G,2-|[V:2]z4 z2 z/ (3:2:2G z|
[V:1]G,/ =F,3/2 (3:2:6F,F,F,- F,2 z/4 [G,,D]/-[G,,D] z/ (3:2:1A,-|[V:2]z4 G,3/2 G,2 A/-|
[V:1](3:2:1A,/ [AC] (3:2:4C3/2 z G,2 z/4 G,2- G,/ D-|[V:2]z2 [D,D] z G z3/2 G,3/2-|[V:3](12:11:2z8 G,,-|
[V:1](3:2:1D/ [G,,G]2 (3:2:1[GG,-]/ [G,-G,-G,]5/3 [G,DG,,]/ [DG,,]5/6 (6:5:1z [Cc][cC]/-|[V:2]z7 C|
[V:1](3:2:1[cC]/4 x/ (3C2- C/4 z D/ z/ D3/2E3/2 z/ E/-|[V:2]z c<D (6:5:1z2 d2 (3:2:1z2|
[V:1]E/ (3:2:2E z2 z/ (3:2:2D z D3/2 D2|[V:2]z D2 z/ D/ (3z4 E z|[V:3]z d3 z4|
[V:1](3:2:6D, D,2- D, z4 C z/ C/C/[A,A]-|[V:2]D2 (6:5:1z4 c2 (3:2:1z|
[V:1](3:2:1[A,A]/ x/3 (3G,2- G, z4 G,3/2|[V:2](3:2:1z2 G (3z/4 =F,/- F,4 z2|
[V:1]G,3/2 (3:2:2G,4 z G,2 A,/ z/|[V:2]z3/2 [DG,,]3/2 z/ [AG,] z2 (3:2:2G2 z/4|
[V:1](3:2:1[A,A][cC] (6:5:5z d2 z/4 A,/- A,4|[V:2]z3/2 C (3:2:6z/4 D/-D/D A2- A4-|
[V:1][AB,]/ (3:2:2B,/4 z/ A,3/2 (3:2:6z/4 A,/- A,4 z/ C z|[V:2]z/ A (3:2:5A2 z2 A,, z2 z/ c-|[V:3]z7 C/ z/|
[V:1][cC]/ (3:2:10C/4 z C- C/ z D2- D2 z2 [eF] z/|[V:2]z/ (3:2:2C z D (3:2:4z/ d- d/ z2 E2- E/-|
[V:1](3:2:1E/4 x/3 (3:2:4E z/ D4 z/ D z/ [DdC][cC]/ z/|[V:2]z (3:2:4D z/ d2 z/4 d2- d/ z2|[V:3]z3 (3:2:2d z2 D,3/2 z3/2|
[V:1][A,A]2- [A,A]/ z2 z/ (3:2:1D z C (3:2:1z/|[V:2]z4 z3/2 D3/2 z|
[V:1]z/ C, z/ [cD] D2- D/ z/ A,>A,-|[V:2]z3 d3/2 (3:2:2d z2 z A/-|
[V:1]A,/ [AD]3 (3:2:1D/4 z C (6:5:1z [C,C] z/|[V:2]z7/2 (3:2:2D2 z C z3/2|
[V:1]d2 (3:2:4D D2 z2 G G/ z/ [Ee]-|[V:2]z/ (3:2:2[CD] z2 z E2 z2 z/|[V:3]z D z6|
[V:1][EedD] (3[dD]/4 z/4 [DC]2 [Cc]/ (3z/ C z2 B,2-|[V:2]z4 D3/2 (12:11:2z2 [BB,,]-|
[V:1]B, (3:2:1[BB,,B,]/ (3:2:2B,/ z/ B,/ A,7/2 z2|[V:2](3:2:1z2 A, (3:2:1z4 A,,3-|[V:3]z3/2 A4- A2- A/-|
[V:1](3:2:2A,,/ [AA,A,,] [A,A,,]/ (6:5:3z G z/ F/ z/ F z (3[EE,] z/4 [D,D]-|[V:2]z3 (3:2:2G z2 z3|
[V:1](3:2:1[D,D]/ x/6 D3/2 z2 [A,A]3/2 G,2- G,/|[V:2]z4 z2 z/ G3/2-|
[V:1][GG,] x/3 (3:2:2A- A z/ A, (3z/4 D,/- D,2 D,3/2-|[V:2]z3/2 A,3/2 z7/2 D3/2-|[V:3](3:2:1z4 A,, (24:13:1z8|
[V:1]D,3/2 [DA,] A,G, G, (12:7:2z2 A,2-|[V:2](3z8 G,2 z A/-|
[V:1][A,d]2 (3:2:1[AA,]/4 A,4/3 z (3:2:2C z/4 [A,A]3/2 (3z/4 [G,G]/-[G,G]|[V:2](6:5:2z4 [AC] z4|
[V:1](3:2:6z =F,2- F,/4 z/ [FF,]-[FF,]/ z/ (6:5:2C,4 z|[V:2]z2 (3:2:2[F=F,G,] z2 C2 C z|[V:3]z4 z/ E,7/2|[V:4](6:5:1z8 C (3:2:1z/|
[V:1][D,D]7/2 D,7/2 D,-|[V:2]z7/2 D2 (12:11:2z2 D-|[V:3](3:2:1z8 D2 (3:2:1z|
[V:1](24:17:1[DD]4 (3:2:1[DD,-]3/4 [D,-D-D]7/2 [D,-^C]2 D,/|[V:2](12:11:2z8 ^c- x4/3|
[V:1](3:2:1[cD]/ (3:2:7D/DD DDD z D (6:5:3z D2 z/4|[V:2](3:2:5z d2 d2 z/4 [dD] z/ (6:5:1d4|[V:3]z4 z3/2 D/ z3/2 D/-|
[V:1](3:2:1[DD,]/4 D,4/3 z/ (3:2:2E E2 [Ee] (3z/ D- D2 [Cd]/ (3:2:1z/4|[V:2]z/ (3:2:6D z e2 z D2 d d z|[V:3]z [Ee]/ (48:31:3z8 d z|
[V:1]C(3:2:2C z2 z/ [Dd]3/2 D,2 (3:2:2z/ D,-|[V:2]z3/2 C2 z3/2 D z2|
[V:1](24:13:1[D,D-D^CD]8 (3D/ z [Dd] z/ [dD]/ (3:2:1z/ [Dd]/-|[V:2]z4 z/ [dD]/ z (3:2:2D z2|
[V:1](3:2:1[DddD]/4 [dD]/3 z/ d3/2 (3:2:2[Dd]4 z E2-|[V:2]z (3:2:2D z2 z4 e/ z/|[V:3]z3/2 D/ z6|
[V:1][Ee]/ z/ [De]/ D4 z/ (3:2:2C z/ C/ z/|[V:2]z3/2 (3:2:4d4 z4 C z|
[V:1]C z3 B,/A, A,2- A,/-|[V:2](12:7:1z8 A3/2 (12:11:1z2|
[V:1]A,4- A4 A, (3:2:2z/4 A,/- A, (12:7:1z2|
[V:1]z4 (3:2:2A, A,2- (12:7:2A,2 z|
[V:1]z/ (3C z/4 c4 A,3 (3:2:2z/ [G,G]-|[V:2]z (3:2:4C4 z/ A z2 z2|
[V:1](12:11:1[G,G]2 x/6 (3GA z z2 C z|[V:2](3:2:1z4 A,2- A,/ z3/2 (3:2:1C2-|
[V:1](3:2:1[Cc] (3:2:2c3/4 z2 z3/2 [A,,c]A,3/2 z/ G,-|[V:2]z [AA,]2- [AA,]/ z2 z/ [AC] z|
[V:1][G,G]3/2 A3 z G, z/ =F,|[V:2]z3/2 A,/ A,3/2 z/ G,3/2 z2 z/|
[V:1]z3/2 (3:2:1[D,D]4 z/ C3/2 (6:5:1z [D,D]-|[V:2]z4 (3:2:2B, z2 z2|[V:3]z4 C,2 z2|
[V:1][D,D]2- [D,D]/ x [D,D]2 z/ A (3:2:2z/ c-|[V:2]z4 z2 z/ C3/2-|
[V:1](3:2:1c/ [CA,-]/ A,5/3- A,/ z [cB,]/ z/ A, (3[CG,] z =F,-|[V:2](3:2:1z2 A2- A/ (48:25:1z8|[V:3](3:2:1z4 A, (24:13:1z8|
[V:1](3:2:1[F,G,]2 G,/6 z/ G,3 z3/2 G,3/2-|[V:2](6:5:1z4 D (3:2:5z/ F,- F,2 z D-|[V:3]z4 (3:2:2A2 z4 G,,/-|
[V:1]G, (3:2:1[DG,]/ [G,G,,-]5/3 G,,/3- [G,,A,-]/ (3:2:2A,/4- A,2 C/ (3:2:4z/4 C/-C/ C2-|[V:2]z4 (3:2:2A2 z c2|[V:3](12:11:2z8 C,-|
[V:1](3:2:1[Cd] [dC,]/3 (6:5:2z2 [CD]D3/2 (12:7:1z2 C2|[V:2](3:2:4z C2- C z d/ z/ A,2 (6:5:2z [dD]-|
[V:1](3:2:1[dD]2 E (3z D z/ [Dd](3[eE] z2 z/ G/ (3:2:1z/4|[V:2]z7/2 (3D z2 [Gg]2 z/ (3:2:1[eG]-|
[V:1](3:2:1[eG]/ x/6 [Ee]/ z/ f/ z/ [De]/ z/ C (3:2:2c z2 D3/2|[V:2]z4 z (3:2:2d z2 z|[V:3]z4 z E3/2 z3/2|
[V:1]D,2- D,/ (6:5:8z [Dd] e z/ f z D z|[V:2](3:2:2D z2 z2 E z/ [De]/ z C-|
[V:1][Cd]/ (3:2:2d/4 z A,2 z D,2- D,/ A,|[V:2]z/ [BB,]A/ z/ (3:2:2A z2 D/ z/ A,/ z/ A, z/|[V:3]z3 (3:2:2A z2 z3/2 A3/2-|
[V:1]A/ (3:2:1C2 z3/2 (3:2:1A z/ C z/ (3:2:1AA/ (3:2:1z/ =F,/-|[V:2]z3/2 A,2 (12:11:1z2 A,2 (3:2:1z|
[V:1]F,/ x/ G, G, z/ (3:2:1=F, z/ G, (3:2:1z/ F,/ z E/|[V:2]z2 z/ (3:2:2D2 z4 z3/2|[V:3]z2 z/ G,,2 z7/2|
[V:1]z/ (3:2:2[D,D]2 z A, (3:2:1z2 D, z3/2 [A,A]/-|[V:2]z3/2 (3:2:2G, z2 [CA,C,]/ z D2 z|
[V:1][A,A]/ C(3:2:1A, z/ G, z A, (6:5:2z2 A,|[V:2]z7/2 (3:2:4A,2 z A,2 z2|
[V:1]G,A,3/2 z3/2 (3[DD,] z E, [DD,]3/2 z/|[V:2]z A (3:2:2G,2 z4 z2|
[V:1]z/ (3:2:2[D,D] z/4 C (3z/4 A,/-A, z3 G,[G,D]/-|[V:2]z2 z/ A3/2 z4|
[V:1](3:2:1[G,DD]/4 (3:2:5D3/4 z [G,G,,]- [G,G,,] z [A,DA] (3:2:5z/4 [cC]/-[cC]C, z C|[V:2]z/ G, (3:2:1[DG,,]2 z2 z/ C3/2 (3:2:1z D/-|[V:3]z2 z/ (3:2:2G, z2 z7/2|
[V:1][DA,]/ (3:2:2A,5/4 C z/ DE/ z/ (3:2:4D z/ [Ee] z [Gg]|[V:2]z4 z [Dd]/ z/ G z|
[V:1]ED (3:2:2C z E/ (3z/4 D/-D/ D2 (3:2:2DD|[V:2](3:2:1z8 D,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2d2 z2|
[V:1]z/ (3E z/4 D z/ (3:2:2C z A z D,A,-|[V:2]z3 B, A,3/2 z2 z/|
[V:1][A,A]/ A/C A,2 z/ C A,2 =F,/-|[V:2]z4 z2 z/ (3:2:2A2 z/4|
[V:1](6:5:1[F,F] x/ G,/ (3:2:4z/4 G,/- G,4 z G3/2 (12:7:1z2|[V:2]z3/2 D3/2 G,,2 (3:2:2z/ g z2|[V:3]z7/2 G2 z2 z/|
[V:1]z4 z/ (3:2:2E, z/4 =F,3/2 (3:2:2z/4 G,/-(3:2:1G,|
[V:1][DG,,] z/ =F,2- F,/ (6:5:2E,4 z/4 D/-|[V:2][G,G,,] z3 (3:2:1EE (3:2:1z2 D,-|
[V:1](6:5:2D [D,DG,]4 G,/ (3z/ G,- G,2 z/ A,3/2-|[V:2](6:5:2z8 A,,2-|
[V:1][A,B,]7/2 [B,A,,]/ (3:2:1A,,/4 x/3 C2 (3:2:2[C,C] z/ C/-|[V:2]z7 C/ z/|
[V:1]C>[CC,] C3/2 (3:2:2C4 z2|
[V:1](3z4 [CD,] z D, z/ (3:2:2D2 z2|[V:2]z4 z/ D (12:7:1z2 D (3:2:1z/|[V:3](12:7:2z8 D,4-|
[V:1](3:2:1[D,DD]2 D2/3 (3:2:4[DD,] D,2- D,4 z|[V:2]z/ (3:2:9D z2 z/4 DD D-D/D z D3/2|[V:3]z4 z3/2 D z3/2|
[V:1](3:2:7D z D- D/ z/4 D/-D z (3:2:2D z2 z/ D,,,/ z/|[V:2]z/ D,3/2 (3:2:1z2 D (3z D,2- D,2 z/|[V:3]z/ (3:2:2D z2 z2 z/ D3-|
[V:1]D2 z4 D,,, z|
[V:1]z4 z3/2 (3:2:2A, z2 z/|]
