%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 D,,, D,,,2 (3:2:1z D,,, (3:2:1z/|
[V:1]z2 D,,,2 z4|
[V:1][B,A]/(3:2:2[B,B] z [B,B][B,B]/(3:2:2B z [BB,] B,2-|[V:2]z [BB,]/ z2 B,2 z2 z/|[V:3]z4 B z3|
[V:1][B,GB,]/ (3:2:1[GB,]/4[BA,]/ (3:2:1z/ A,/ (3:2:1z [FG,] (3:2:1z/ [G,GD]/ z/ [AA,] [dD]/ z/ [B,B]|[V:2]z3/2 (3:2:2A2 z4 z2 z/|
[V:1]A,(3:2:4e z d z A/ z/ [B,B] (3:2:2z E2|[V:2]A>[DB] (3:2:1z [A,A] z3 E, (3:2:1z/|[V:3]z15/2 G/-|
[V:1][G-G,D,-D-]2 [GD,D]/ (3[D,D]/4B, D2 [Dd]/ (3z/ [Dd]- [Dd]/[B,B]d/|[V:2]z2 z/ B3/2 (3:2:2B, z2 [DB] z|
[V:1](3:2:7D z A, [AG,] z/ [G,D]2 z [BD] [A,A]/ z/ [A,A,,E]/ z/|[V:2]z/ (3:2:2[B,B]2 z/4 [DG] (3:2:2z/ F [FA]/ z7/2|
[V:1](3:2:2[AA,] z B (3:2:5z/4 [E,E]/-[E,E]/4 z/ [DD,] z/ D (3:2:5z/ [D,D]-[D,D]/D z/|[V:2]z/ A,/ z D2 z7/2 [DD,]/-|
[V:1](3:2:1[DD,]/4 x/ D/ (6:5:3z FFF (3z A z/ [GG,G,,]<D-|[V:2]z E/ z F,2 z (3:2:2[GG,] z2 z/|
[V:1][DF]/ F/[ED]/ z [BD] z/ E z [DG,]c|[V:2]z4 D2 z3/2 C/|[V:3](12:7:1z8 [G,G] (12:7:1z4|
[V:1](3:2:2z B,2 z/ [BB,][A,A]/ z/ G z/ (3:2:2[BAB,] z2|[V:2](3:2:2z8 [DBGA,] z2|
[V:1](3E[ED]E [G,G] (3:2:1z/ [DA]/ (6:5:1z D/ (3:2:6z/ [BB,]- [BB,]/B z/4 [GD]-|[V:2]E,2 (3z E z/4 [A,A]/ z3 [AG,]|
[V:1](3:2:1[GD]/ x/6 (3:2:2D2 z/4 [BA]/ z/ [AA,] [A,,A,][AA,] z/ (3:2:2B z|[V:2]z/ (3:2:2F z/ D z4 z/ [D,D]|[V:3]z [G,A]/ z4 z2 z/|
[V:1][E,ED] z/ (3:2:2E z D, (3:2:4ED, z E[F,F] (3:2:1z/|[V:2](3:2:4z d z z4 D3/2 (3:2:1z2 [Ff]/-|[V:3](3:2:4z D2- D2 z8 F,/-|
[V:1](6:5:1[FfF,] [F,F,]2/3A [G,G]D3/2 z D[B,F]/B/-|[V:2]z4 (3:2:1[A,A]^g/ (24:17:1z4|
[V:1][BDD,B]/ z/ (3:2:1[E,DBE] z [G,GDG,,]/ (3z/ [GG,]- [GG,]/ z/ f/(3:2:2[Ee] z2 f/-|[V:2]z3/2 (3:2:2[G,G] z2 z4 z/|
[V:1](3:2:1[fD,D]/4 [D,D]/3 z/ C,/ z/ d/ z/ B [BD][D,D] D/ z/ [DeD,]/[DB]/-|[V:2](6:5:1z4 [B,G]3/2 z/ d2 (3:2:1z|[V:3]z4 z3/2 G z3/2|
[V:1](3:2:1[DB]/4 x/ (3:2:1A,e/ (6:5:1z A,/ (3:2:9z/4 e/-e/ z D, z z D, z|[V:2](3z D2- D4 D2 (3:2:1D2-|[V:3]z3 A3/2 z7/2|
[V:1](3:2:1[DE,E] [E,E]5/6D (3:2:2[GG,]2 z D, z2 z/|[V:2](12:7:1z8 D2 (3:2:1z2|
[V:1]z/ D,4 z/ (3:2:4d z C z/ d/-|[V:2]z/ D (24:23:3z4 [Cd] z [dC] (3:2:1z/|
[V:1](3:2:1[dCd]/4 [Cd]/3 z/ [dc]/ z/ (3:2:4A z2 d4 z [D,D]/-|[V:2]z2 z/ A, z/ D2 z2|[V:3]z4 z/ A/ z3|
[V:1][D,D]3/2 D E D2 (12:11:2z2 E-|[V:2]z7/2 (3:2:2D, z2 D,3/2 z/ (3:2:1E,-|[V:3](3:2:2z8 D z2|
[V:1](3:2:2E2 [E,G,]/ G,7/6 z/ (3:2:2D2 z/ D2 D,-|[V:2](3:2:4z2 G4- G4 z D-|[V:3]z3/2 (3:2:2E z2 [D,G,]3 z3/2|
[V:1][D,D]3/2 (3:2:1D/ x/6 (3:2:4E D2- D D,4|[V:2](3z4 D, z2 D/ (3z/ D- D2 z/|
[V:1]z/ B,/ z/ (3:2:2B z [BB,]/ z/ (3:2:2A z2 A,2|[V:2]z2 [A,A] z (3:2:4[A,A]2 z A,, z [dD]/|
[V:1]z/ d/ z/ (3:2:1[B,B] z/ [BD] (6:5:1z A z/ [AA,B][BF]/ z/|[V:2](3:2:1z [Dd] (6:5:1z2 [dA] z [B,B] (6:5:1z2|[V:3]z7/2 [A,G]/ z4|
[V:1](3:2:1[G,Gd][AGA,]/ (3:2:2z/ [BB,] z/ [A,A] (6:5:5z [A,,A,E] z A z D/-|[V:2]z7/2 [AA,]/ z2 z/ [B,B] z/|
[V:1](3:2:1[DdAA,G]/4 [dAA,G]5/6 z/ (3:2:2d z A/ z/ [AA,]F/[AA,] (3[BB,] z/4 [Dd]-|[V:2]z2 (3:2:2F2 z4 z2|[V:3]z2 F,/ z4 z3/2|
[V:1](3:2:1[Dd]/ x/6 (3:2:6[dD] z/ [dD] z/ D z/4 d (3:2:4z/4 [de]/-[de]/4 z/ e/ (3:2:1z d/ z/ g/-|[V:2]z [dDe]/[eDd] z/ (3[eD] z/ [D,D]E (6:5:1z D3/2-|[V:3]z4 z3/2 [GDg]/ z2|
[V:1]g/ [DD,]/ D,/e/ z/ (3:2:2[dD] z/4 [dD]/ (3:2:6z/4 [DB,]/-[DB,]/ z/ [AA,]-[AA,]/ [DG,G](3:2:2G, z/|[V:2]z/ D2- D/ z3/2 (3:2:1B2 z3/2 (3:2:1G-|
[V:1](3:2:1[GDG,]/ [DG,]2/3 z/ (3:2:4G,, z [AF] z E z/ D[D,D]|[V:2]z/ G2- G/ (12:7:1z4 D (6:5:1z2|[V:3](3:2:1z G,/ (48:41:1z8|
[V:1](3:2:1z [G,DGE] (6:5:1z [AA,]/ z/ [B,B] (3:2:4D z D2 D|[V:2]z3/2 [DG]/ z3 D z2|
[V:1][D,D]3/2 z/ (3:2:10[Ff][fF][DeE]- [DeE]/ z/4 [fF]/-[fF]/ z2 C z/|[V:2]z4 z [fE] (3:2:2z2 c-|
[V:1](3:2:1[cDd]/ [Dd]2/3B3/2 z/ d d3/2 z/ (3:2:2[Dde]2 [gg']|[V:2](3z D z e/ z2 z/ [Dd]/ z (3:2:2d z|[V:3]z B, z6|
[V:1](3:2:4D z A cB (3:2:5z2 [Dd] z/ C-CB,/-|[V:2][AA,]3/2 z4 [Ddcc']/ (3:2:1z d (3:2:1z/|
[V:1]B,/ B z/ D z/ (3:2:2D2 z [Dd]/ (3:2:2z2 A,-|[V:2](3:2:1z4 D (12:11:2z4 A|[V:3]z7/2 D,2- D,/ z2|
[V:1](3:2:1[A,A,]2 A,7/6 z/ D3/2 z/ [A,A] (3:2:2z A,,2-|[V:2]z3 (3:2:5d z2 z2 A, z|
[V:1][A,,A,A]2 x4/3 (3[A,A] d z [DA]/ A,3/2 z/|[V:2]z3/2 (3:2:2A z2 z/ D3/2 z2 z/|
[V:1]D2- D/ z D,2 z2 D/|[V:2](3:2:4d z2 d z2 D2- D/ z3/2|[V:3]z2 D2 z4|
[V:1]z/ (3D z/ D z/ (3:2:2[ed] z/4 [G,,d]/ z/ (3[dD] z f[Ee] (3:2:1z/|[V:2]z (3:2:4[Dd] z/ [deD] z/ [De] z [fF]/ z2 z/|
[V:1][fE]/ (6:5:2z D [Cc]/ z/ [Dd] [B,B]>[Dd] z/ [dD]D/-|[V:2](6:5:2z8 [D,Dd]2|
[V:1](3:2:1D/4 x/ (3:2:2B[AA,] z/ (3:2:2E z [BB,]/ z/ [dD]/[Dd]/ z/ d z/|[V:2](3:2:1z4 [eA,A] (6:5:1z4 [B,B]|
[V:1](3B, z [Dd] [eGG,D](3:2:2D z/ B,/ z/ [FB,,B] [B,B] z/ [B,B]/-|[V:2]z/ D z3/2 d3/2 (24:13:1z4 [Dd]/ (6:5:1z|
[V:1][B,B]/ d z/ [B,A,A] (3:2:2z/ [GG,D] G[FDG,,]/ z/ (3:2:2G,2 z|[V:2]z [DB]/ z/ (3:2:2B z2 z/ (3:2:4G,2 z G z|[V:3]z7 [GG,]-|
[V:1][GG,]/ (3[GB] z [dD]A, (6:5:5z A, z E, E2|[V:2]z [B,d] z3/2 [B,B]/ z A z D-|[V:3]z7 D,/ z/|
[V:1](3:2:1[DE,]/ E,/6 z/ [G,DG] (3:2:5D z D- D/ z2 D,2- D,/-|[V:2](3:2:4E2 z2 D z [DD,] z/ D2 D/-|
[V:1]D, [DCdC]2 (3:2:1[dC]/[dC]/ (3:2:2z/4 [Cd]/-[Cd][Cd] (3:2:1z [BB,]|[V:2]z2 (3:2:2[dCD] z2 z2 c z|
[V:1]z (3:2:5D z2 [DD,]2 z/ D4-|[V:2]z3/2 D (24:13:1z4 d3/2 (12:11:1z2|
[V:1](3:2:1[Dd]/4 d5/6[Cd] (3:2:1[Ccd][Cd]/ (3:2:5z/ [Cdc] z/ [Cd]-[Cd]/ z/ (3:2:2B,2 z|[V:2]z4 [dc]/ z/ c z2|
[V:1]D2 D z (3:2:2[D,Dd] z/ [Dd]/(3:2:2[eD] z d/[B,B]/-|[V:2](3:2:2d z2 D,3/2 z [dD]/ z [eD] z|[V:3](3:2:1z4 D (24:13:1z8|
[V:1](3:2:1[B,BBB,]/4 [BB,]/3 z/ (3:2:2[B,Dd] z/ d[BB,] [dD]/ z/ [BB,] (3:2:1z [G,G] (3:2:1z/|[V:2]z3/2 (3:2:2B, z2 z2 (3[A,A] z2 [G,G]|
[V:1](3:2:4[G,G] D2- D z G/ z/ (3:2:4[BB,]2 z/4 [DA,A] z2|[V:2]z [GG,,]/[G,F]/ z/ [FDG,,] (12:11:2z2 [Dd] z2|
[V:1][A,A] z/ E,/ z/ (3:2:6D4 z/4 D2 z/ [DD,] z/|[V:2](3:2:1z4 [D,E]/ (3:2:5z/ [E,E] z/ G,-G,/ z/ [ED]/ z/ (3:2:2[dD,] z/|[V:3]z4 E<G z2|
[V:1]z/ (3D z [AA,]D/ (3:2:1z2 [D,D] z [D,D]3/2|[V:2]z [D,D] (3:2:1z F (6:5:1z2 [ED] (6:5:1z2|
[V:1]D D,2 B (3:2:1z b/ (3z/ [AA,]- [AA,][BA]/ z/|[V:2]z (3:2:2D4 z8|[V:3]z7/2 (3:2:2A,2 z4 z/|
[V:1][G,A]F,/ z/ ED3/2 (6:5:1z E (3z/4 [DG]/-[DG]/4 z/ [A,A]/|[V:2]z3 D,7/2 z3/2|
[V:1]z/ (3:2:6G z/4 c DDD [Dd]/ z/ [Dde]/ z/ [dD]/ z/ D|[V:2](3:2:2z8 [eD] z3/2 B/-|
[V:1](6:5:1[BA] A/6(3:2:2d z2 A (3:2:1z [DG,GG,,] (12:11:1z2 E/-|[V:2](3z2 [G,D]2 z2 z4|[V:3](3:2:1z2 G2 (12:7:1z8|
[V:1]E/[DD,]/ z/ D/ z/ E/ z (3A, z A- (3:2:1A[EE,]/ (3:2:1z/ [DD,]/-|
[V:1][DD,]/ x/ D/[EE,] z A, z/ D A z|[V:2](6:5:2z8 [DG,]2-|[V:3](6:5:1z8 G/ (6:5:1z|
[V:1](3:2:1[DG,]/4 x/ (3D2- D4 z2 [AA,]/ z/ (3:2:2B, z/|[V:2]z2 D,3/2 z/ G z2 z/ A/-|[V:3]z4 z/ (3:2:2=F z2 z3/2|
[V:1](3:2:1[AA,]/4 A,5/6 z/ [A,D]2 D/ [dD](3:2:4[DdB] z [DA] z|[V:2](3:2:2A2 z/4 A,, (24:17:2z4 [B,B] z (3:2:2A, z/|[V:3](3:2:1z A,/ (48:41:1z8|
[V:1]z/ [BB,]/ z/ [AA,]/ z/ (3:2:2[BB,] z [AA,]B A,2|[V:2]z6 (3:2:2A z [A,,A,E]/-|[V:3]z4 z2 z/ AA/-|
[V:1](3:2:1[A,,A,E]/4 A x/3 [Dd] (3:2:2D z/4 [B,B] (3:2:5z/4 [B,B]/-[B,B]/ z [Dd][B,B]/ (6:5:1z|[V:2]z4 z [BB,] z2|
[V:1](3:2:1[dD][BB,] (6:5:1z [G,DG](3:2:4G z G, z/ G,,3/2 z/|[V:2]z3/2 [AA,B]/ z2 [GG,]/ (6:5:1z [GG,] (6:5:1z2|[V:3]z6 (3:2:2g z2|
[V:1]z/ [A,A]3/2 (3B2 z B,[B,B]/ (3z/ B,- B,2 z/|[V:2]z2 z/ (3:2:4B, z2 z4 A,|[V:3]z3 B3/2 z7/2|[V:4]z3 B,/ z4 z/|
[V:1][AA,] z (3:2:6D2 z/4 [Dd] z/ [B,B] z/4 [AA,] (3:2:1z D|[V:2]z2 (3:2:4G z2 D z2 [eD] z|[V:3]z2 z/ [AA,]/ z4 z|
[V:1](3:2:11A, z/ d2 z/4 [dD] z/4 [E,E] z G-G/ z/ [D,D]/ (6:5:2z B,-|[V:2]A z/ [B,B]/ z3 [DD,]/ z2 A,/|
[V:1](3:2:1[B,B] (6:5:7z D z/ [B,B] z/4 [dD] B2 [AD] (3z/4 [DG,]/-[DG,] z/|[V:2]z/ [dD]/ z/ D, z3 (3:2:2G,2 z2|[V:3]z4 z2 z/ (3:2:2F z|
[V:1](3[BAd][DdA] z A, z (3:2:5[BD,] z E z2 D-|[V:2](3:2:1z4 [AA,] (6:5:1z D3/2 (3:2:2[DD,] z2|
[V:1](3:2:1[DD,]/ D,2/3(3:2:2E z/ [dD,]/ z/ E/(3:2:2[F,f] z [FfF,]/ z/ f/ z/ A-|[V:2]z3/2 (3:2:2D2 z F3/2 z2 G,/ z/|[V:3]z4 f z3|
[V:1][ADG,]/ (3:2:4A2 z [DE] z E[DE] G z|[V:2]z f z4 G,3/2 z/|[V:3](6:5:1z8 D (3:2:1z/|
[V:1](3:2:1z2 B, (3:2:1z [B,b] (3:2:1[A,A][G,g] (3:2:4z/ [BAB,] z F|[V:2](12:7:1z8 [Gg] (12:7:1z4|[V:3]z4 z3/2 D z3/2|
[V:1](3:2:1EE z D3/2 (3:2:5z/ D z2 A z|[V:2]z D2 z4 G,-|[V:3]z7 g-|
[V:1][G,D]3/2 (3:2:1g/ x/6 z/ (3:2:5A z/4 A,2 z2 [D,Dd][DEe]/ (3:2:1z/ [DdD,]/|[V:2]z4 z/ (3:2:2A, z2 z3/2|
[V:1]z/ [Dd][D,D] (3:2:2e z/4 D (3:2:6z/ [eF,]-[eF,]/ z/ [F,f]-[F,f]/f/ z/|[V:2]z4 (3:2:2E z2 z2|
[V:1](3[AG,] z [Dg] z2 D/ z/ (3:2:2[B,B] z2 E/ z/|[V:2]z3/2 A3/2 z2 z/ (3[D,Dd] z2 [G,GD]|
[V:1][^gG,]G, (3z [eEE,] z z3/2 D (3:2:2[C,C] z/4 B/ (3:2:1z/4|[V:2]z/ (3:2:2D2 z4 z3 [Gd]/-|
[V:1][Gd]/ x G z/ [Dd]/(3:2:2e z D/ z2 z/|[V:2]z2 [dD,D] z (3:2:2d2 A, z2|
[V:1](3:2:1E[DD,]/ z3/2 (3:2:4[DD,] z D z4|[V:2]z4 z/ E/ z3|
[V:1]D,/ z3 (3:2:1[DD,] z/ (3d z2 z C/|[V:2](3:2:2D2 z4 z4|
[V:1](3:2:1z C/ (3:2:1z/ [Cd]/ (3:2:2C z/ [Cc] z/ (3:2:2c z/ [CA,] d/ z/ [Dd]/-|[V:2]z2 z/ (3:2:2d2 z A, z D (3:2:1z/|
[V:1](6:5:1[Dd] x/ (3:2:1D D,2- D,/ (3:2:4z/4 E/-E/[DD,] z/ [DE] z/|[V:2]z2 DD3/2 (24:17:2z4 D,|[V:3]z3 A/ z/ (3:2:4F z2 z2 D-|
[V:1][DE,E]2 [E,E]/ z/ G,3/2 z [ED][DD,]3/2-|[V:2]z2 DD/ z/ [GD,D] z3|
[V:1][DD,] x/ [AD]/ z/ (3:2:2A z/ [D,D]/ z/ (3:2:2[ED] z/4 [D,D]3/2 (3z/4 D/-D|[V:2](3:2:1z4 E (24:13:1z8|
[V:1][DD,]3/2 z/ (3:2:2[BD] z [B,B] A z/ (3:2:2[A,,E] z2|[V:2]z2 z/ A, z A,3/2 [A,D]2|[V:3](3:2:1z8 A (6:5:1z2|
[V:1](3:2:1DD (12:11:1z2 A/ z [B,B] A z|[V:2]d3/2B, z A, (24:13:1z4 B (3:2:1z/|
[V:1]z/ (3:2:2[A,DA] z/4 B,/ (3:2:5z [A,A]2 z/4 [A,,A,]/-[A,,A,]/4 z/ d/ z/ (3:2:1[B,d][dD] (3:2:1z/|[V:2]z3/2 B/ (3:2:2z2 A, z2 (3[Bd] z [dA,A]|[V:3]z15/2 G/|
[V:1]z/ (3[DA] z/4 [F,F] z/ A/[AA,]/ z/ (3:2:1[FF,]A,/ (3:2:1z/ [B,B]/ z/ [dD][Dd]/-|
[V:1][dDe]/ (3:2:1[Dd]/4 z/ (3:2:2[dD] z/ D,3/2 [eE] [Gg] z3/2 [D,D]|[V:2]z3/2 [dD] [dD]/ (12:7:1z4 D2 (3:2:1z x/6|
[V:1]D z/ [Dd]/ z/ dA [G,DG](3:2:2G, z [G,G,,]-|[V:2]z/ [eD] z4 z/ D2|[V:3]z6 G, z/ G/-|
[V:1](3:2:1[G,G,,G,]/ [G,G]/6 (6:5:1G4/5 x/6 (3:2:2A2 z [D,D] (3:2:4z/4 D/-D/ z/ [BDE,]/ z/ [EG,DG][G,D]/-|[V:2]z2 (3:2:2F2 z2 [D,D]/ z2 z/|
[V:1][G,D]/ [DA,A](3:2:4B, z/ D z/4 D,2- D,/ (3z/4 D,/- D,2|[V:2]z3/2 (3:2:2B2 z/4 D3/2 (3:2:2D z D z|[V:3]z4 z D z2|
[V:1](3:2:2[fF] z E F/E/ (12:7:1z2 [cC]/ (3:2:1z/ [Dd]/ z/ (3[DB,B] z/4 B|[V:2]z/ [DfF]/ z3/2 (3:2:2f2 z4 z3/2|
[V:1]z/ [Dd] z d/(3:2:1f z (3:2:2[eg][ADe] A,/(3[DA,] z/4 [Cc]-|[V:2](3:2:1z2 [Dd] (3:2:5z/4 [De]/-[De][eD] z2 z2 z/|
[V:1](3:2:1[CcC,]/ (3:2:2C,/ z2 z/ d/ z (3:2:1dB, (6:5:3z D z|[V:2]z7 D-|
[V:1](3:2:1[DD,D]/ [D,D]7/6 z/ (6:5:2D4 z/4 A/ z3/2 D/-|[V:2]z4 A,2 z3/2 d/-|[V:3]z4 z3/2 A,3/2 z|
[V:1](6:5:2D d/4 x/3 A,3/2 (3z/4 A,/- A,2 z A,, z/ [A,A]/-|[V:2](3:2:1z2 A2 (3:2:4z2 [AA,]2 z2 z|
[V:1](3:2:1[A,AD]/4 D4/3 z/ [A,D] z/ d/ z2 (3:2:2D2 [D,D]-|[V:2]z7/2 D2- D/ z2|
[V:1](3:2:1[D,DD] (3:2:2D3/4 z2 z/ D/(3:2:1D z/ [dD]/ (3:2:5z/ [dD]- [dD]/[de] z/ d/-|[V:2]z4 [dD] z3/2 D3/2-|[V:3]z7 d/ z/|
[V:1](3:2:1[dgF]/4 (3:2:1[gFD]3/4 [DFfdEe] [dEe]/3 z/ f3/2 z/ (3:2:2[dD] z [de]/[DB,B] z/|[V:2]z7/2 E/ z [Cc]/ z2 z/|
[V:1][B,B] (3:2:6z/ [dD]- [dD]/ z/4 [Dd]/-[Dd]/4[DB]/ z/ [A,A][Ee]/ z/ (3:2:1[A,A][BB,]/ (3:2:1z/ [Dd]/|[V:2]z/ (3:2:2[B,dD] z/4 D,2 (12:7:1z8|[V:3]z2 (3:2:2d z2 z4|
[V:1]z/ [Dd]/ z/ (3:2:1[B,A] z/ D (6:5:5z [G,Ge] z/ A z [B,,B]/ z/|[V:2]z7/2 [D,D] (3:2:2D2 z/4 [B,AB]/ z3/2|
[V:1]B,(3:2:2D z d z/ [ABA,]/ z/ G, (3:2:2G, z/ [G,D]-|[V:2]z (3:2:2[dB,B] z2 [DB,] z2 z/ (3:2:2[GD]2 z/4|[V:3](6:5:1z4 B (3:2:1z4 G,,-|[V:4]z15/2 G,/-|
[V:1](3:2:1[G,D]/ [G,,GG,A]2 (3:2:1[AG,]/ G,/6 x2/3 (3:2:2d z [A,B]/(3:2:2[A,B] z2 [E,E]/|[V:2]z2 z/ (3:2:2B,2 z4 [AF,F] z|[V:3]z7/2 [DA,A] z7/2|
[V:1]z/ (3:2:6[D,D] z/4 [E,DE] [G,G] z z/4 D2- D/ (3:2:1DD (3:2:1z/|[V:2]z7/2 D, z/ D,3-|
[V:1]D,2 x2/3 (3:2:1C C2 (3[Cd] C2- C/4B,/-|[V:2]z6 d z|
[V:1](3:2:1[B,B]/4 B5/6 (3z/ [Dd]- [Dd] z/ (3[D,D]2 z4 z/4 A/-|[V:2]z/ (3:2:2C z/ G,, z4 z3/2|
[V:1](3:2:1A/4 x11/6 (3:2:2[dC] z [Cc]/ z/ [cd][BB,] (6:5:2z [dG,,]-|[V:2]z2 z/ [dC] (24:23:2z4 D-|
[V:1](3:2:2[dG,,]/ [DD,]2 (3:2:1D,7/2 z/ [eG,D][DAd]/ z/ [B,B] z/|[V:2](3:2:1z2 D (3z D z z3 (3:2:1[FB,B]|[V:3]z2 D z/ [dD] z7/2|
[V:1]z/ B,(3:2:6[dD] z [Dd] z [A,B] z/ G,3/2[G,GD]|[V:2]z (3:2:2[dDB,] z/ [B,B] z/ [B,B] A3/2 z2|
[V:1](3z G, z z/ (3[AB] z/ [dD] z/ A, (3:2:1z/ [A,A]/ z/ [F,F]/ z/|[V:2]z G,,3/2 (3:2:2z/4 B,/-B, z3/2 (3:2:2B z2 z/|
[V:1](3:2:1E,[DE]/ (6:5:1z E/(3:2:2[DG,G] z/4 D2 (3:2:6z DD z/4 A/-A/4|[V:2]z [D,E]/ z3 (3:2:2E z2 z/ D,-|[V:3](12:7:1z8 D,2 (3:2:1z2|[V:4]z4 z D z2|
[V:1]D,/ D(3:2:2E z D D2 D z/ D/-|[V:2]z2 [DD,]/ z3/2 D, (6:5:2z2 D,2-|[V:3](6:5:1z8 D (3:2:1z/|
[V:1](3:2:2D/4 D, x/ A, (3:2:1z [A,,A,A] (3:2:1z A/ (3:2:1z/ [G,A]/ (3:2:2z2 [GEB]|[V:2]z2 [Bb]/ z4 z3/2|
[V:1]D2 (3:2:2E2 z [GD]/ z/ [AB] z D|[V:2](3:2:2D,4 z8|
[V:1](3D z [Dd] [De]C/ z/ B z (3:2:2G,2 z|[V:2]z/ (3:2:2[eDd] z2 z3/2 B,3/2 z/ (3Gg z|[V:3](12:7:5z8 [AB] z D2- D-|[V:4]z7 G,,-|
[V:1]D [G,,G,] G,/3 (3z/4 [DG,,]/-[DG,,]/4 z/ (3:2:1A z/ (3[EE,] z2 z2|[V:2](3:2:1z4 B (24:13:1z8|
[V:1](3:2:2B, z2 B,/ z/ E z/ D3/2 (3G z A,-|[V:2]z7/2 [D,D]/ z3/2 [EE,] z3/2|
[V:1](3:2:2A,/ z [AE]/[EA]/ z/ (3:2:2[GG,]2 z G z/ cC/ z/|
[V:1][=FGG,]/ z/ [G,G] (3:2:1z [B,B]/ (3:2:5z/ A,- A,2 z2 [Dd]-|[V:2]z3/2 (3:2:2[AA,] z2 A/ (3:2:1A2 [A,,Ef'] (6:5:1z2|[V:3](3:2:1z8 [DA,]2 (3:2:1z|
[V:1](3:2:1[DddD]/ [dD]2/3[B,B]/ z/ (3:2:1[DA]A, (6:5:1z [B,B] z/ (3:2:2[B,B] z [A,A]/-|[V:2]z4 z [AA,]/ z2 z/|
[V:1][A,A]/ (3:2:2[BB,] z/4 [AA,] (3:2:1z A,/ z/ A/ z/ [Dd] [Dd]/ z/ [B,B]-|[V:2]z2 [AA,]/ z4 z3/2|
[V:1][B,BB,]3/2 z/ (3:2:2d z/ B,3/2 (3:2:6z/4 d/-d z/ D z2|[V:2]z2 z/ [dD](3:2:1B z/ D (6:5:1z [B,B]3/2|[V:3]z4 (3:2:4d z d z2 z/|
[V:1](3:2:1B[GA,] (3:2:8z/ A,-A,/ z/ [A,A] [A,A]A z A z|[V:2]z3/2 (3:2:1A z/ (3A z2 z/ [A,A]/ z/ A,2-|[V:3]z2 (3:2:4A z2 z4 A2-|
[V:1][A,AGA,]3(3:2:5[GA,A]/ (4:3:1[AG,-G,]10/7 G,4/5 z G, z/ [GG,] (3:2:1z/|[V:2](6:5:2z4 D G z (3:2:2[GG,] z [G,G]/|[V:3](12:7:1z8 [G,G]/ (24:17:1z4|
[V:1]z/ (3[G,G] z/4 [G,G] [GG,]/ z/ G/ z/ (3[GG,d]G z G2-|[V:2](6:5:2z4 [G,G] z [G,G]/ z/ G,2|
[V:1][GG,G,]2 (12:7:2G8 z2|[V:2]z3/2 G,4- G,2- G,/-|
[V:1](3:2:2G,/4 z/ z15/2|]
