%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ D,,, z/ D,,,2- D,,,/ z3/2|
[V:1]z2 z/ (3:2:5[A,A] z/4 [A,A] [AA,][A,A]A (3:2:5z/4 [AA,]/-[AA,]/4[AA,] z/|[V:2](3:2:2z8 A, A, z/ [AA,]/-|
[V:1](3:2:1[AA,]/4 x/ (3A,2- A,8 z/|[V:2]z4 z/ ae z3/2|[V:3]z4 z3/2 A2 z/|
[V:1](3:2:9A,,4 [A,A][AA,] [AA,] z/ [AA,] z/ A z [AA,]/ (3:2:1z/4|[V:2](3:2:2E[A,A][AA,]/ (3:2:10z/4 A,/-A,/ z2 [AA,] z/ [AA,] z/ [A,A] z|
[V:1](3:2:10A, z A,- A,2 z/4 [_B,A]/-[B,A] =B, z/4 C ^C<C|[V:2]z/ (3:2:2[A,A] z2 z4 z3/2|
[V:1]^C (12:7:1z4 C2 (3:2:2=C z2 (3:2:1z|
[V:1]z/ B, z/ (3:2:1A,2 A,2 (3z ^C2 z|[V:2](3z2 A, z A (6:5:1z A z2 z/|
[V:1]z (3:2:1d z (3:2:1D8-|[V:2]z (3:2:4D2 z2 d2 z4|
[V:1](3:2:1D x4/3 z/ D2- D/ (3:2:6z/ D- D/ z/4 D/- D2-|[V:2]z2 z/ D,4- D,3/2-|[V:3](12:7:3z8 D z4|
[V:1]D7/2 D,15/2 (3:2:2D D z/|
[V:1]z/ D4- D/ (3:2:2z/ G- G2-|[V:2]z/ (6:5:2D,,4 z8|[V:3](3:2:4z2 D,4- D,2 z4|
[V:1](3:2:1G/ x3 (3:2:1D DD z/ D/D-|[V:2]z4 z3/2 D/ z2|
[V:1]D/ (12:7:2D,8 z D,2|[V:2]z/ (3:2:2D4 z2 D (3:2:2D2 D-|[V:3]z3 D2 z3|
[V:1](3:2:1[DD]/ D8/3 D,2 z3|[V:2]z3 D4- D-|
[V:1]D/ G,3/2 (3z2 G,2 A[A=F=f] (3:2:1z G-|[V:2]z/ G3 z4 z/|
[V:1][GE,EB=F,]3 z4 [cc']/[cA]/-|[V:2](3:2:1z4 G,7/2 (12:11:1z2|
[V:1](6:5:1[cAA,] x/6 [Acc'] z/ (3:2:2A, z/ G7/2 z|[V:2]z2 z/ A4- A z/|[V:3](3:2:1z4 c/ (6:5:3z G, z4|
[V:1](3:2:1z G (6:5:1z2 G2- G/ (3:2:4z G z z/4|[V:2]z3/2 (3:2:2G2 z2 D2- D/ (3:2:2G z/|[V:3](12:7:1z8 [E,E] (3:2:1z2 G,-|[V:4]z4 z3/2 [=F=F,] z/ D-|
[V:1](3:2:1G,/ [D-G,G,]2 (3:2:1[G,D]3/4 z/ (3:2:1[cc'] [c'A] z/ [cc']/ [c'A,]<A-|[V:2]z (3:2:2G, z2 z [A,A] z3|[V:3](12:7:1z8 c (12:7:1z4|
[V:1][AG-]/ G3/2- G/ G2 (6:5:2z =F, z/ [G,G] z/|[V:2]z7/2 (3:2:1D2 z2 z/ (3:2:1G,-|[V:3]z4 (3:2:2[E,BE] z2 z2|
[V:1](3G, G,2- G,2 (6:5:1z =F2 (3[G,Gb] z [G,A]|[V:2]z2 A (6:5:2A4 z2 [GA]/-|[V:3](12:7:2z8 G,2 z2|
[V:1][GA]<[A=FG,] z/ [G,G]2 z2 z/ G-|
[V:1][G-G,-G,]4 (12:11:4[G,G]20/11 z/ [cc']-[cc']/[A,A]|[V:2](3:2:1z8 _B, (6:5:1z2|
[V:1](3:2:2[A,A] z/ [A,A]/[A,A]/ z/ [AA,](3:2:1[AA,] z/ (3:2:2[AA,] [AA,]2 [A,A] (3:2:1z/|[V:2]z/ (3:2:2[A,A] z2 z/ [AA,]/ (24:23:2z4 A,-|[V:3]z15/2 A/-|
[V:1](3:2:1A,/ A4- [AA,-]/ A,19/6-|[V:2]z7 (3:2:2A z/|
[V:1]A,3/2 (3:2:1g4 z/ e2- e/ (3:2:1z/ D/-|[V:2]z15/2 d/-|
[V:1](6:5:1d D4- [DD]3/2 x/3 D (3:2:1z/|[V:2]z6 (3:2:2D z2|
[V:1]dd (3ddd [dD]/ z/ D2 z/ e/-|[V:2]z6 (3:2:2d z [ED]/-|[V:3]z4 z2 z/ (3:2:2d2 z/4|
[V:1]e/ [EDd]3/2 d/ (6:5:2z D D (3:2:2C2 z [^Cc']|[V:2]z2 (3:2:2[^Cd] z2 z2 C/ z [cc']/-|
[V:1](3:2:1[cc']/4 x4/3 C3/2 (3z/ [dA]- [dA]/ z c' (3:2:4z/ [Dd]-[Dd]/ z/|[V:2](3:2:7z4 d z A,2 z/4 [CA]/-[CA]/4 z2|
[V:1](3:2:7d z/ d z/ [dD] z [Dd] D/(3:2:2D z E2|[V:2]z/ (3:2:4d z/ [dD] z2 z3/2 D z2|
[V:1]D C2- C/ z2 D (3:2:2D z|[V:2]z3 (3:2:2C z2 z2 D|
[V:1](3:2:6D2 [Ee] [Ee] z D- D e2 (3z/ [dA]-[dA]/-|[V:2]z2 z/ (3D z2 z C3/2 (12:7:1z2|
[V:1][dAB,-] B,- B,/ z C3/2 z (3G,[G,G][GG,]|[V:2]z2 c' (6:5:2z2 G,2 z2|[V:3]z2 A,2 z4|
[V:1](3:2:7GGG G z2 G4 G,2-|[V:2]z2 z/ G3/2 z3/2 (3:2:2[gG,] z G-|
[V:1](3:2:1[G,G]4 [Gc]/ (3:2:6c/4 [cA]2- [cA]2 z c2- c/4-|[V:2](6:5:2z4 c' z2 z/ c'A/-|
[V:1](12:7:1[cG,]2 (3:2:2[G,A]3/4 z2 z3 G,3/2 z/|[V:2]z G4- G G z|[V:3]z (6:5:2c4 z4|
[V:1](3:2:5G, z/ [cc'] z/ cc/ (3z/ [cA,A]- [cA,A]/ z/ A,/ z/ (3:2:2B, z/ d|[V:2]z/ (3:2:4G, z/ [cc'] z2 z3 (3:2:2[dC] z|
[V:1][dD]/ z/ ^C/ z/ (3:2:2[d=C]2 A z/ [cc'] z/ =F,>[G,G]|[V:2]z7/2 (3:2:2A,2 z/4 A, =F/ z/ (3:2:2G z/|
[V:1](3GGG GG/ z/ G [Gg]2- [Gg]/ z/|[V:2](6:5:2z4 [gG] z4|
[V:1]G,3/2 (24:23:1z4 D2 (3:2:2z/4 =f/-(3:2:1f/4-|
[V:1][=FD]2 f/ z/ G7/2 (3:2:2z2 D,-|[V:2]z2 z/ G,/ (24:13:2z8 D- x/|
[V:1](3:2:2D,2 D/ x/3 =F, z/ (3:2:1D, z/ G,3/2 (3:2:1z2 G,/|[V:2]z2 c3/2 z4 z/|
[V:1](3z =F z z/ (3:2:2D z2 ^C z/ =C2|[V:2]z3 D3/2 (6:5:2z C z2|
[V:1](3:2:2z A,2 A,3/2 z/ (3:2:2A z/ A, z/ [A,A]A,/-|[V:2]z2 (3AA[AA,] [A,A] z2 (3:2:2A, z/|
[V:1](3:2:1[A,A,]/4 (3:2:1A,7/4 C3/2 (3z/4 A,/- A,2 z A,A,3/2-|[V:2](3:2:1AA (12:7:1z4 D2- D/ z3/2|
[V:1][A,D] (3:2:1C4 z G,2 [G,A]/ (3:2:1z/ A/-|[V:2](6:5:1z4 G/ (48:25:1z8|[V:3]z7/2 (3:2:2G,2 z4 z/|
[V:1](6:5:1A x/ G2 (3z/4 [=F=F,]/-[FF,] z/ G,/ z/ (3G, z G,-|[V:2]z2 z/ D2 z2 G, z/|[V:3]z3 (3:2:2[E,E] z/ G z3|
[V:1](3:2:1[G,e] e5/6(3:2:1[dDG] z/ e (3z/ d-d/ z/ (3:2:1^C2 z/ (3:2:1A|[V:2]z2 (3:2:2D z/ E3/2 (24:13:3z4 A z|
[V:1](3:2:5A z/ [A,A] z/ A2 A (12:7:1z2 A,/ z/ A,3/2-|[V:2]z/ [A,A]/ z/ (3:2:2A z2 D,4 z/|[V:3]z3/2 A,2- A,/ z4|[V:4]z7/2 D2- D/ z2|
[V:1]A, ^C3/2 =C (12:11:1z4 C (3:2:1z/|
[V:1][Cd]2 (3:2:4A2 z2 A,2- A,/4 z/ [AC] (3:2:1z/|[V:2]z3/2 (3:2:2B, z/ A,2 z3/2 (3:2:2[AD] z2|
[V:1](3:2:1[Cc]C (6:5:1z D/(3:2:1D z D/ (6:5:2z CC (3:2:1z/|[V:2](6:5:2z4 [dA,]2 A2- A/ (6:5:1z|[V:3]z4 z D z2|
[V:1](3:2:7[AA,] z c- c2 z/4 G/- G2 =F,=F/ z/|[V:2](3:2:4z2 c' z [A,A]2 z/ (3:2:2G, z/ =F3/2 z|[V:3]z4 z A z2|
[V:1](3:2:2=F z/ [F=f] (3:2:5[Ff]2 z [Ff] z =F,2 z/ (3:2:1E,-|[V:2]z/ (3:2:2=F z2 z/ F z/ F2 (3:2:4z/4 =F,/-F,/ z|
[V:1](3:2:1E, x2/3 G/ (3:2:2z/4 G/-G G7/2 (12:7:1z2|[V:2]z7/2 E3/2 [E,E]3/2[D,D]3/2-|
[V:1][D,D] (3:2:2^C z2 (24:17:1z4 D2- D/-|
[V:1](24:13:1[DD]4 (3D3/4 z C z (3:2:2D z2 z|[V:2]z2 z/ (3:2:2A,8 z/4|[V:3]z4 z D,3/2 z3/2|
[V:1]A,2- A,/ (3:2:10z/4 B,/-B,/ z C2 z/4 D/-D D z|[V:2]z2 (3:2:2_B, z2 z (3:2:2D z2 D|
[V:1]DD D3/2 D2- D/ (3:2:2D E2-|[V:2]z4 G,2 (3:2:1z D (3:2:1z/|[V:3]z4 (3:2:2G z2 z2|
[V:1](3:2:1[ED] D4/3 D2 (3:2:5D2 D D z D-|[V:2]z D,2 z7/2 (3:2:2[DD,] z|[V:3]z3/2 (3:2:2D z2 z4 z/|
[V:1](3:2:1[DD] (3:2:2D3/4 z2 z/ D2- D/ (3:2:2D z D,,,|[V:2]z [DD,]2 z D,4-|[V:3]z6 D2-|
[V:1][D,D]2 (3:2:1[DD,,] D,,11/6 z/ [AD,,]2 z|[V:2]z4 D z (3:2:2D2 z|
[V:1]G4 (3:2:2z2 D4-|[V:2][dD,,] z3/2 (3:2:2E4 z E z|
[V:1](3:2:1[DD-]4 D11/6- D/ (3:2:1D z (3:2:2DD-|[V:2]z4 z3/2 (3:2:2D z2 z/|
[V:1](3:2:1[DD]/ D/6 z/ D/ z (3:2:2D z [ED,]2 z/ D3/2-|[V:2](3:2:1z2 D,3/2 (3:2:5z/4 D/- D4 z D,-|[V:3](3:2:1z2 D (24:17:1z8|
[V:1][DC]3/2 (3:2:2[CD,]/4 (1:1:1D,/4 x7/6 C3/2 (3C z2 z/4 D/ (3z/4 D/-D/-|[V:2]z3/2 C z2 z/ C2 C|
[V:1](6:5:1[D_B,] B,2/3(3:2:1C z/ D (6:5:5z D z/ D- D2-|[V:2]z7/2 D z/ D/ z2 z/|
[V:1][DED]7/2 (3:2:1[ED]3/4 E2- E/ z/ A,-|[V:2]z4 z/ A,3/2 z2|[V:3](12:7:3z8 C z4|
[V:1](6:5:1[A,E]2 E4/3 z (3:2:2C2 z2 D3/2-|[V:2](3:2:1z4 A,,2 (3z/ C z4|
[V:1]D/ D,3/2 (3z2 D2 z E/ (3:2:4z/4 E/-E/ z/ ^D/ z/|[V:2]z/ (3:2:2D z2 z2 (3:2:4^D z2 E z|
[V:1]C^C z2 [DA,] z/ D,2 z/|[V:2]E2 z7/2 D z/ A,|
[V:1]C/ z D2 (3:2:2D z2 D (3:2:4z/4 D/-D/ z|[V:2]z7 D/ z/|
[V:1](3:2:2D z/ D (3:2:1z2 [B,E]2- [B,E]/ (3:2:1z DD/-|[V:2]z/ D/ z/ [E^C]/ z6|[V:3]z/ E z4 z2 z/|
[V:1](6:5:1[DDB,] [DB,]5/6 (3z/ D-D/[A,B,]/ z/ A,/G,(3:2:1[^G,E] z/ G, (3:2:1z/|[V:2]z2 (3:2:4B,2 z4 [D^G,] z2 D/|
[V:1](3:2:1A,2 B, z (3:2:1D C/ z/ [DB,] (3:2:2A, z A,/|[V:2](3z B, z A,3/2 z3 A, z/|
[V:1]z/ (3:2:4A, z/ A, z2 z4 z/|[V:2]z (3:2:2A, z/ A,4- A,/ z3/2|
[V:1](3:2:1z [D,,,D] (12:7:1z4 D/ (3:2:2D2 z2 D-|[V:2](3:2:6z A,,2- A,, z2 D,4 z/4|[V:3]z3/2 A, (48:29:2z8 D,,,-|
[V:1][DA,]3/2 (3:2:1[D,,,A,D,,,D-]8 D7/6-|[V:2]z3/2 D4 (12:7:1z2 D,,,/ (6:5:1z|[V:3]z3/2 (3:2:2E z2 z4 z/|[V:4]z2 (3:2:2a z2 z4|
[V:1]D4- D,,,/ A D/ z3|
[V:1]z3/2 E2 (3:2:1G z/ (3:2:5E z DDD|[V:2]z4 G2 z2|
[V:1](3:2:2D z2 E(3:2:2D z2 z/ (3:2:4D z D z/|[V:2]z/ D2- D/ z/ D2 z/ D/ z D/-|
[V:1]D/ D z/ (3:2:1DD z e/ (3:2:1z/ E/ (3E z D-|[V:2](3:2:1z2 D/ (6:5:1z2 D3/2 D2 z|
[V:1](6:5:1[D^C] C5/6 (3z/ =C-C z (3:2:2c z/ c/ z2|[V:2]z4 z/ c' z2 z/|
[V:1](3:2:2^DAA,/ (3z/4 [c'^C]/-[c'C][=Dd]/[dD]/ z/ [dD][dD]/ z/ D[DE]/-|[V:2]z4 z (3:2:2[dD] z2 z|[V:3](3:2:1z8 D,2- D,/ (3:2:1z/4|
[V:1](6:5:1[DEdE] (3:2:9[dE]3/4 z e z D z2 z2 B, z|[V:2]z2 D z ^C3/2 z2 z/|
[V:1]z/ (3:2:5C z2 D z [Ee]E/ (3:2:5z/ D z D z/|[V:2]z D3/2 z/ (3:2:2D2 z2 D/ z ^C/-|
[V:1](6:5:1C x/ (3:2:1[Cd] [AC](3:2:2B, z/ [A,c'] z/ (3:2:2C2 z2|[V:2]z7/2 (3:2:4B, z2 z2 G,2-|
[V:1](12:7:1[G,G]2 (3z/ G z G3/2 (3:2:2[G,G] z/4 G (3z/4 G/- G2-|[V:2]z (3:2:2G z/ G z =F,/ z7/2|
[V:1](12:7:1[GG,]2 (6:5:4G,19/5 z/4 [cc'] z/4 A2- A/ (3:2:1z/4|[V:2](3:2:1z4 G3/2 (6:5:1z c2 z/ G/-|[V:3]z4 z c' z3/2 g/-|
[V:1]G2 [g=F]/ F3/2 z/ =F,3/2 (3[F,F][GG,] z|[V:2]z2 (3:2:2c2 z4 z2|[V:3]z3 =F,3/2 z7/2|
[V:1]G,G,3/2 G D4- D/|[V:2]z2 z/ G,3/2 z/ D,7/2|[V:3](6:5:3z4 G2 z4|
[V:1](6:5:8D4 [F,c] z G2- G z/ G,-G,/-|[V:2](3:2:2z2 c' z/ (3:2:2=F z2 z/ (3:2:2G,2 z2|[V:3]z3/2 c z7/2 G,/ z3/2|[V:4]z3/2 =F,3/2 z4 z|
[V:1][G,G-]3/2 (3:2:2G3/4- G4 z/ G (3:2:4z/ [GA,A] z A,-|[V:2]z3/2 D2 z/ (3:2:5[=F,G] z G,- G,/ z2|[V:3]z2 (3:2:2[G,=F]2 z4 z2|
[V:1](3:2:1[A,cA,]/ [cA,]2/3 z/ [cC]/ z/ [AA,]3/2 (3:2:4c2 z/4 [=FF,c] z G-|[V:2]z4 z [=FF,]/ z3/2 G,-|
[V:1]G [G,G,-] G,4/3- G,/ (6:5:1z G, (3:2:5z/ C-C/ z/ c-|[V:2]z2 z/ =F, (3:2:1[GG,]2 z/ (3:2:4G z c z|
[V:1](3:2:1[cA,]/ A,5/3 z/ A, z/ (3:2:2[A,c] z2 c[A,A]|[V:2](6:5:1z4 A,/ (3:2:1z [AA,] z2 z/|
[V:1]z/ (3:2:2G, z/4 F,/ (3:2:4z F, z z4 D[D=F]|[V:2](3z2 [=FF,] z [FF,] (24:13:1z8|
[V:1](3:2:4[GD] z [AD,]- [AD,]/ z (3:2:8D =FFF F z/ [=F,F] z/|[V:2](3z2 D2 z2 z2 z/ (3:2:2[=F,=F] z/ F/-|
[V:1](6:5:1[F=F,] x/6 =F2 (3:2:4z/ F- F4 F-|[V:2]z/ =F,2- F,/ z4 z/ D/-|
[V:1](12:7:1F4 [D-=FG,-G-G,G]4 (6:5:1[G,GD]2/5 D/6 x/6 (3:2:2G,-G,/-|[V:2]z2 z/ =f z4 z/|
[V:1][G,AG,]3/2 G,4/3 (3:2:1z G,/ (3:2:2G, G2- G2-|[V:2](3:2:1z2 G (3:2:8z/4 [AG,]/-[AG,]/4 z2 G,G, A,2- A,-|[V:3]z6 A3/2 z/|
[V:1](3:2:1G/4 [A,A,]/ A,5/6 z A,2- A,/ A,3/2 z3/2|[V:2](3:2:2z2 [A,A] z/ A/ z/ D2 z/ [^CA] z|[V:3]z4 z A/ z2 z/|
[V:1]z/ [G,G]/ z/ (3:2:1=F, z/ ^F, (3:2:2z/ G,- (3G,2 A,2 A,-|
[V:1](3:2:1A,^C (24:17:1z4 C z/ (3=CCC-|[V:2]z3/2 ^C2- C/ (3:2:1z2 C (6:5:1z2|
[V:1](3:2:1C/ x/6 C z (3:2:6^C z2 z/4 d z2 z/ A,-|[V:2](12:7:1z8 D2 (3:2:1z2|
[V:1]A,3/2 D2 z/ C z3|[V:2](3:2:1z4 E z (6:5:1C4-|
[V:1](12:7:1[CC]2 C5/6 C/[Cc'] C3 C z/|[V:2]z7 C/ z/|
[V:1]C^C/ z/ E/ z/ D/ z3/2 (3:2:2C2 z A-|[V:2]z6 ^C/ z3/2|
[V:1]A/ [CA]4 (24:17:2z4 C-|[V:2]z2 c z4 z|
[V:1](3:2:1C (3:2:1A2- A4 z2|[V:2]z A,3/2 z4 z3/2|
[V:1](6:5:2z4 [cc'] z2 C z|
[V:1]z/ C2 (3:2:2z/4 ^C/-(3:2:1C/=C z (3:2:2C z2 (3:2:1z|
[V:1]z ^C2 (3:2:4=C z ^D z2 z3/2|[V:2]z4 z ^C3-|
[V:1](3C/ z/ ^C/-(3:2:2C/C (3:2:2C2- C/4C z/ ^D A,2|
[V:1]A,>[A,D] (3:2:6A ^C2- C/4 z2 D z/ D/ z/|[V:2]z4 z2 z/ (3:2:2D z|
[V:1](3:2:2D z2 z4 E,D,-|[V:2]z/ (12:7:2D8 z2 D-|
[V:1]D3/2 [D,-DD]4 (6:5:1[DD,] D,/6 x/6 (3:2:1D2-|[V:2]z2 D z4 z|
[V:1](12:11:1[DD-]4 D23/6- D/-|[V:2]z7/2 D,4- D,/-|[V:3](12:7:1z8 D,,, (12:7:1z4|
[V:1]D/ [D,GDD]7/2 D z (3:2:2d z2|[V:2]z7/2 =F4 z/|[V:3]z6 D2-|
[V:1][DD,,,]3 D4- D-|[V:2]z3 (3:2:2d z2 z2 z/ D,,,/|
[V:1](24:23:1[D=F-FG-G-]8 G/3-|[V:2](3:2:4z D,,,2- D,,, z8|
[V:1](24:17:1G4 D4- D (3:2:1z/|
[V:1][D,D]2- [D,D]/ D4 z/ [=FD]-|[V:2]z3 (3D,2 z/ =F,2 z2|
[V:1][FD] x/ (3:2:2[G,G]4 z4 [E,ED]D,/-|[V:2]z3/2 g z3/2 [GG,]3/2 z2 D/-|
[V:1]D,6 D7/2 D/ z D,-|
[V:1](3:2:1D,/ x/3 (3:2:1A2 D,2 (3:2:8z c[AA,]- [AA,]/ z/4 G/-G/ z|[V:2](3:2:4z2 D4- D/ z4|[V:3]z7/2 c/ z4|
[V:1](3:2:5z EE D,4 z2 [DD,]2-|[V:2]z2 z/ DD/ z/ D2 z3/2|[V:3](6:5:1z4 D/ (48:25:1z8|
[V:1][DD,] x5/3 =F,/ (3:2:4z/ G,- G, z2 G3/2-|[V:2](12:7:1z8 G2 (6:5:1z A/-|
[V:1]G/ (6:5:1[AE] E/3 (3z/ [EA]-[EA][c=F,G]/ (3z G, z/ G,/ z/ (3:2:2[G,G] z/ G/-|[V:2](3:2:8z G2- G z4 G, z2 [G,G] z/|[V:3]z E,2 z4 z|
[V:1]G/ (3:2:2G z G2 (3:2:5G [GG,]2- [GG,] z A,-|[V:2]z G z6|
[V:1](3:2:1[A,B,]2 x/6 (3A,- A, z4 [E,E] (3:2:2D z2|[V:2](3:2:1z4 G, (12:7:1z4 D,2-|
[V:1][D,DD]2 (3:2:2D2- D2 D3/2 z G,|[V:2]z7/2 D, z7/2|
[V:1]G,G, (3:2:1G,2 A, (3:2:2z/4 G/-(3:2:1G=F,/ [EE,][F,=F]|
[V:1]G,3 (3:2:4G, z [GG,] z/4 G,2- G,/ (3:2:1z/4|[V:2]z7/2 (3:2:2G,2 z4 z/|
[V:1](3G, G,,2- G,,/4 z/ (3cc c[cA,A] (3z/ G- G2|[V:2](3z2 G,2 z2 z4|
[V:1](3:2:5EE[D,D]- [D,D]/ z D D4-|[V:2]z2 D/ z3 D,2- D,/|
[V:1]D/ x13/6 [DG,]3/2 (3:2:5z/ G z G2 z|[V:2]z4 z G z G,|
[V:1]z/ (3:2:8A z2 z D D2- D/4 D2 z2|[V:2]z G z2 D,2 (3:2:1z D (3:2:1z/|
[V:1](3:2:2G,2 z G, z D2- D/ (3:2:2G,2 z/4|[V:2](3z [DG,] z z4 z G-|
[V:1]G D, G D2- D/ D2- D/|[V:2]z D2 z2 z/ (3:2:2D,2 z2|
[V:1][DD,] z (3:2:8D D2 D z D- D z D-|[V:2](3:2:1z4 D,3 (6:5:3z D z|[V:3]z4 z/ D z2 z/|
[V:1](3:2:1[DD,D]2(3:2:2D/ z D3/2 z/ (6:5:2[A,A]4 z/4|[V:2]z3/2 c2- c/ z3/2 (3:2:2a z2 z/|
[V:1]z4 (3:2:2A,4 C2-|[V:2]z4 (3:2:5[Dc] z c z2 A,|[V:3]z15/2 D/-|
[V:1](3:2:2C/4 [Ddd'c] (3:2:9[dd'c]/ z/4 d z2 d [dD] z/ [dD] z/ D>[Dd]|[V:2](3:2:1z [Dc]/ (6:5:1z D2 z/ (3:2:4[dD] z/ d z/ d/(3:2:2d z/|[V:3]z2 (3:2:2A z2 z4|[V:4]z2 (3:2:2d2 z4 z2|
[V:1](3:2:1dd/ (3z/ d z D4- D-|[V:2]z/ D2- D/ z/ d2- d/ z d|[V:3]z2 d/ z4 z3/2|
[V:1][DD,-]3/2 (3:2:1D,15/4- D,4-|[V:2](3:2:6z2 D4 z D2- D/4 z2|
[V:1]D,2 z/ [=F,G]2 (24:13:2z4 D(3:2:1D-|
[V:1](12:7:1D4 x/6 D, z (3:2:2[D,D] z G/G, z/|[V:2]z2 z/ D2 z2 z/ G|
[V:1]z2 (3:2:2=F4 z4|[V:2]z2 (3:2:2=F,2 z4 z2|
[V:1]=F,2 z/ G,/ z D7/2 [D,D]/-|[V:2](3:2:2z G2 z2 z/ D, z2 z/|
[V:1][D,D] x5/3 G3/2 (3:2:5z/ A-A/ [A=F]2 z2|[V:2]z3 G,/ z2 z/ =F,/ z3/2|
[V:1](3:2:2=F2 z4 F,/ z/ (3:2:2=F,2 z/4 GA,-|[V:2]z4 z/ (3:2:2G z/ [GG,]/ z A-|[V:3]z4 z G/ z2 G/-|
[V:1](3:2:2A,/ A2 [GG,]2 x (3:2:2=F4 z/|[V:2]z2 G3 z/ =F, z G/-|[V:3](3:2:1z4 g2 (3:2:1z2 G3/2 z/|[V:4]z3 d' z4|
[V:1][GG,]/ G, z A z3/2 A,3/2 [A,A]B,/-|[V:2](3:2:4z G2- G4 z4|[V:3]z3 A,2 z3|
[V:1]B,/(3:2:2C z D[De] (3[dC] z C z/ [AB,]/B,/[c'cA,]/-|
[V:1](3:2:1[c'cA,]/4 x/ (3[GG,]2- [GG,]/4 z [G,G=F,] (3:2:1[F,A]A (12:11:1z2 G/-|[V:2](3:2:2z8 G z3/2 A,/-|[V:3]z4 z3/2 G,3/2 z|
[V:1][GAA]7/2 [A,C]/ C/ (6:5:2z c c/^C z/|[V:2]z3/2 [Cc]/ z/ (3:2:2C2 z4 z3/2|
[V:1]z/ D3/2 z/ (3:2:2[dC] z2 A,CG,3/2|[V:2]z e2 B,3/2 z7/2|
[V:1](3:2:1z [=F,=F]/ (3:2:2z/ G, z/ A,2 (3:2:4z2 [cc'][AC] z|[V:2]z4 (3:2:2G z2 z2|
[V:1](3:2:1[A,c][A=F=F,c] (3:2:9z/ G, z [F,F] z E, z/ [E,E]-[E,E]/D|[V:2]z3/2 (3:2:2[G,G] z2 z2 G2- G/|
[V:1]z ^D,/ z3/2 G,3/2 (3:2:2G, z/4 G3/2 (3:2:4z/4 [A,A]/-[A,A]/ z/|[V:2]z6 G,G-|
[V:1]G/ x/ (3:2:2A,2 z/4 G3/2 z/ (3:2:2G, z D3/2 z/|[V:2]z A/A/ A/ (3:2:4z/4 G,/-G, z8|
[V:1]D4- D (3:2:2z/ [A,A] c/ z/ (3:2:2[=F,G] z/|[V:2]z3/2 (3:2:2G,2 z2 G, z2 [cc']/-|[V:3](3:2:1z4 G,3/2 (24:23:1z4|
[V:1](3:2:1[cc'c]/4 (3:2:1c3/4[A,A] (6:5:1z A,3/2 [cc'AA,]c/[c=F,G] (3c z/4 [cA,A]-|[V:2]z [cc'] z4 z (3:2:2[c'A,] z/|
[V:1](3:2:1[cA,AG] G/3A,3/2 [A,c'c]3/2[CA]3/2 z/ A, (3:2:2z/ [=F=F,]|[V:2]z3/2 [c'c]/ z4 A2-|
[V:1]A/ x/6 [G,G] (3:2:6z/ G,-G, z A,cG (3:2:1z G,/G/-|[V:2]z3 G,/ z4 z/|
[V:1](3:2:1[GA,]/4 A,4/3D (24:13:1z4 A, (12:7:1z4|[V:2]z2 D,2 (3:2:2z2 c z2|
[V:1](3:2:7G A,2- A,/4 z2 D z D z/ (3:2:2G2 z/4|[V:2]z2 (3:2:2[DD,] z2 z2 z/ G,/ z/ [G,G]/-|
[V:1][G,G]/ x/ D2- D/ z2 G2- G/|[V:2]z7 D|
[V:1]D/ z7/2 G3/2 z/ (3:2:2D2 z|[V:2]z4 z D z2|[V:3](3:2:1z8 D,3/2 (12:7:1z2|
[V:1]z/ F, z G z G[A,G]/ z/ [A,A]^D/-|[V:2](3:2:2z4 A,2 z4|
[V:1](3:2:1D/4 x17/6 A, G, z G z/ ^C/-|[V:2](12:7:1z8 =F,/ z3/2 [AA,]/ (6:5:1z|
[V:1]C/ x5/6 (3:2:1C z2 A,(3:2:4=F, z [AA,] z|[V:2]z4 z3/2 [G,G]/ z2|
[V:1]z/ (3:2:2A,2 z2 [^CG]/ z/ D z2 A-|
[V:1](3:2:1A, A/ [G,G]3/2 (3z/ D- D2 z A,/ z3/2 A,/|[V:2]z4 G,3/2 z2 z/ x/|
[V:1](3:2:1A,A,/ (3:2:1z/ G/ z/ A, (12:7:1z2 A, (3:2:1z2 G/ z/|[V:2]z4 z3/2 (3A, z2 G,-|
[V:1](3:2:1G,/ x/6 A,/ (6:5:8z2 A z [DD,]2 z ^G, z A,|[V:2]z4 z A/ z2 z/|
[V:1]D3/2 z/ (3:2:6[G,G]2 z/4 D2 z2 G, z/ [D,D]/-|[V:2]z/ D,3/2 z (3:2:1D z (3:2:5F, z2 z/ D z/|[V:3](3:2:1z2 D3/2 (48:31:1z8|
[V:1](3:2:1[D,D]/4 x5/2 (3:2:2G,D D z2 z/ A,/-|[V:2](6:5:3z4 D,2 z4|
[V:1]A,/ G,/ z/ (3:2:2G, z2 z2 z/ A,/(3:2:2[GG,] z|[V:2]z2 (3:2:2[GA,] z2 z3 G,/ z/|
[V:1]G,/ z/ (3A, z2 z2 A, (3:2:1z/ G,/ z/ (3:2:2A, z/|[V:2]z4 z3/2 =F,/ z2|
[V:1]z/ (3A, z2 z [D,D]/ (3z G, z z3/2 (3:2:1G,|[V:2]z (3:2:2G, z2 z4 z|
[V:1](3:2:4z [D,D] z G,D (3:2:2z/ G,A, (3z2 G, z/|[V:2]z7/2 A,/ z7/2 A,/|
[V:1](3:2:1z2 [GA,] (3z/4 [A,=F,]/-[A,F,]/4 z/ (3:2:1G, z/ D (3:2:1z/ [G,D]<D-|[V:2](3:2:4z8 A, z2 A,|
[V:1][DD,]/ D,/ (3:2:1z/ A,/ (3:2:6z/4 ^G,/-G,/ z2 [DD,] z D z (3:2:1D|[V:2]z/ (3:2:2D z2 z7/2 (3:2:2G,2 z|
[V:1]z2 D2 z3/2 D,2 z/|
[V:1](3:2:13C z ^C- C/ z D2- D/4 z/4 A,/-A,/4 z/ D,- D, z/ (3:2:1=C|[V:2](6:5:1z4 e (12:7:3z2 D z2|[V:3]z4 (3:2:4A z2 A, z2|
[V:1]z/ [DA]/ z/ (3:2:2D2 z2 G4-|[V:2](3z4 D2 z2 [eE]/ (3z/4 D/-D/4 z/ d-|[V:3]z7 D/D/-|
[V:1](3:2:1G d D/ (3:2:2z/ C- (3:2:2C/ z8 C-|
[V:1]C/ z/ c (3:2:2c z2 (3:2:4c2 z2 c2 z/4|
[V:1]z (3:2:2[Dd] z2 D/ z/ D2 z/ (3:2:2D2 z/4|[V:2]z3/2 D3/2 z2 z/ D/ z3/2 D/-|
[V:1](3:2:1[DdD]/4 (3:2:12[dD]3/4DD DDD D z D DDD|[V:2]z4 z/ D z2 z/|
[V:1](3:2:6[Dd] D2- D4 z/ D z D2-|[V:2]z4 z [Dd] z2|
[V:1]D6 (3:2:2D z D/|[V:2]z6 D,2|
[V:1](3:2:4z D,2- D,8 z2|][V:2](3:2:1z2 D,,, (6:5:1z2 D,,, z/ (3:2:2D2 z2|][V:3](3:2:2z2 D4 z4|]
