%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3/2 D,,,4- D,,, z3/2|
[V:1]z2 [eE]/ z/ (3:2:2d2 z/ [Dd]/ (3:2:2z/ [B,Bf] z/ (3:2:1[BA]2|[V:2]z4 (3:2:1[eE]2 z2 (3:2:1G-|
[V:1](6:5:1[GA] A/6B [dG]3/2 z/ [EGg]/(3:2:5[gG] z/4 g z2 [eE]-|[V:2]z2 B, z2 z/ [BB,] z3/2|
[V:1](3:2:1[eEgB] x/3 d2 (3:2:2z/ [Gg] [Gg] z/ d z g/|[V:2](3:2:2z2 B, D z3/2 [BDA]/ z [eE] z|[V:3](3z4 G z8|
[V:1][Dd]/ z/ d (3:2:1z [Ee] (6:5:1z e z/ [B,B]/ z/ A|[V:2]z7/2 [Dd] (6:5:2z D z2|
[V:1]z/ [GA]B/ z/ [dD]/ z/ (3:2:4[ed]2 z B2 z2|[V:2](12:7:1z8 A (6:5:1z G z/|[V:3]z4 z2 z/ [dA]3/2|
[V:1](3:2:5E z B- B z2 EB E (3:2:2z/ B-|[V:2]z2 z/ E3/2 (3z4 [BB,] z|
[V:1](3:2:1[BA]/ (3A/ z E GA B2 (3:2:1z A (3:2:1z/|[V:2]z/ G2 z2 (3:2:2G4 z|[V:3]z4 z3/2 (3:2:2[AB] z2 z/|
[V:1](3B z B z/ A/ z/ (3:2:6B z B, z/ [Dd] z [Dd]/|[V:2]z/ (3:2:2A z2 z3/2 [A,A] (3:2:2B2 z/4 [dAeE] z/|
[V:1]z/ [Ee][BG]/ [gd]d/ z/ [ed](3:2:1[fEe] z (3:2:2E z/4 d/-|[V:2]z2 z/ D3/2 z3/2 (3:2:2[Dd] z e|
[V:1](6:5:1[dB] (3:2:2B/ z/4 A (3z d z/ [dfB] z/ d (3[dB] z/4 [BA]|[V:2]z2 B (3:2:1z/ [Dd]/ (48:25:1z8|
[V:1]G3/2 z/ [G,G](3:2:4[AB] z [BA] z/4 D2 (3:2:1z|[V:2]z G, z3/2 A z B z/ E|
[V:1][EG]/ z/ (3:2:2A2 z/ G (3:2:1z/ A/ z/ (3:2:2G z G/G-|[V:2]z2 B z2 z/ G z3/2|
[V:1]G x [B,B] z [dD] z (3:2:1B[gD]/ (3:2:1z/ d/|[V:2](12:7:3z8 [Dd] z4|
[V:1](3:2:2D z/ B/ z/ (3:2:1aD/ (3:2:2z/ G z/ (3:2:1A2 Ad|[V:2]d3/2 z4 z2 z/|
[V:1]z3/2 d/ z/ (3:2:2G z B2 (3:2:1z E (3:2:1z/|[V:2]z15/2 E/-|
[V:1][EG]3/2 G/6 (3:2:1z/ A/ z/ G/ z/ (3:2:1AA z [EG] (3:2:1z/|[V:2]z3/2 G3/2 z2 z/ (3:2:2E2 z G/-|
[V:1]G/ [GA] z/ (3G2 A A2 A (3:2:1z B,-|[V:2](3z4 A z4 A/ z/ (3:2:2B z/|[V:3]z15/2 [dD]/|
[V:1](3:2:1B,/ x/6 (3:2:4[Dd] z2 [fe] z/4 d (6:5:1z2 A z/ B,/-|[V:2]z [dD]/ z2 z/ [dD]2 (3:2:1z [B,B] (3:2:1z/|[V:3]z15/2 B/|
[V:1]B,/ ed/ (3z Dd d/ z/ [Af]/ (3:2:2B2 z [dB]/-|[V:2]z/ B/ z/ (3:2:2[gd] z2 D3/2 z/ [B,f]/ (3:2:1z d/ z|
[V:1][dB]/ x/ A B (3:2:9z/ F [BA] z B- B/ z/4 F/-F/4 z/ [BA]/-|[V:2](3z4 F z8|
[V:1](3:2:1[BA]/4 x5/6 B F z/ [EA] (6:5:1z [EB] (3z [df] z/|[V:2]z2 z/ [AB]/ z (3:2:2e' z2 z3/2 [Ff]/-|
[V:1](6:5:1[FfFf] [Ff]/3 (3:2:2z/ [Ff] z/ (3:2:6[Ff]f f z/ f-f/ F z|[V:2]z2 (3:2:2f z2 F2 (3:2:2z [Aa]2|[V:3]z4 z/ (3:2:2f z2 z3/2|
[V:1]z/ (3[Dd] z/4 [eE]2 e (6:5:7z [fE] z/ E- E z/ [dD]|[V:2]z7/2 e (3z/4 [eE]/-[eE]/4 z3/2 (3:2:2e z|
[V:1]z/ [Ee] z/ e(3:2:4f z/ E2 E z/ (3d z/4 [eE]-|[V:2](3:2:2z2 e z3/2 (3:2:2B z2 e z3/2|
[V:1](6:5:1[eE] x/6 (3:2:2[E^g] z [=gE]/ z/ [Dd]/ z/ [B,B](3:2:2[Dd] z d/ z/|[V:2]z6 [eE]3/2 z/|
[V:1](3:2:10[gG] z [gEe]- [gEe]/ z/4 [ed]/-[ed]/ z/4 [B,B]/-[B,B]/ [Dd]E/ z/ (3:2:2d B2|[V:2]z/ (3:2:6[Gg] z2 z4 f z2 z|
[V:1]z/ G/ z/ G z/ E/ z/ [Gd][dG] (3z [AGd] z|[V:2]z2 G,/ z3 (3:2:2B2 z2|
[V:1]z/ (3:2:2G z [EG] z/ G [GG,]G3/2 z/ B/-|[V:2]z [G,G] z/ [EG] z3 E3/2-|[V:3](3:2:1z4 [G,G] (24:13:1z8|
[V:1][BG]/ [GE](3:2:1[GEe'] z/ (3:2:1GG (3:2:8z/4 G/-G/ z E2 z/4 A/-A/4-|[V:2]z4 z G2 (3:2:2G z/|
[V:1]A/ [GB](3[B,B] z2 d [Ee] z/ [gEe]/ z/ [eDd]B/-|[V:2](3:2:1z f' (3:2:4z/ B,-B, z8|
[V:1](6:5:1[BD] D/3<[deE]/3 z/ E<g [Ee]/c(3:2:1d z/ (3:2:2BB-|[V:2]z3 [dD]/ z4 z/|
[V:1](3:2:1[BB]/ (3:2:2B/BB/ (3:2:6z/4 [B,B,,]/-[B,B,,]/ z/ [Dd] z [Dd]B (3:2:2[dD] z/ [EGB]/|[V:2]z B, B z/ e z2 z/ E/ z/|
[V:1]z/ [gdD]/ z/ (3:2:1e2 z/ [Dd] (3:2:5z/4 B/- B2 [BB,] [B,B]2|[V:2]z3/2 E/ z/ c z (3:2:2f' z2 z3/2|
[V:1]BB<B z (3:2:5[Gg] z [BB,G]- [BB,G] z G/ (3:2:1z/4|[V:2]B,,3 (24:13:2z8 E-|
[V:1](3:2:1E x5/6 e (3:2:9z/4 d/- d2 z/ D-D z G2- G/4-|[V:2]z2 [gD] z/ D z2 g z/|[V:3](12:11:2z8 d|
[V:1][G-BD]2 [Gg]/ g/ (3:2:1z/ [GBd]/ (3:2:4z D z z [fF] (3:2:1z/|[V:2]z2 z/ G z d2 z [EB]/|[V:3]z4 z (3:2:2[eE] z2 z|
[V:1]z/ (3:2:6[dB,E] z d z e [DB,][De] (3:2:1z/ G/ (6:5:2z e|[V:2]z d z/ [Dd] z2 z/ (3:2:2g2 z|
[V:1]E/ z/ [gDd] z g (3:2:1af/ (3:2:2z/ [eE]- (3:2:2[eE]/[Dd] (3:2:2z/4 [dD]|
[V:1][dD]/ z/ (3:2:11[Dd] z/ D2 z D z e- e z/4 [ed]/-[ed]/4D/-|[V:2]z3/2 d/ z/ D,3/2 z3/2 (3:2:2d z2 z/|[V:3]z3 d2 z3|
[V:1](3:2:1[DB,B]/4 [B,B]5/6 z/ (3:2:1A z/ A (6:5:1z [B,d]B/ z/ [EGg] z/|[V:2]z2 G z/ B z/ (3:2:1G2 z (3:2:1[Gg]|
[V:1][BB,Gg]/ z/ d/ (3[eE]2 z [dD]2 z/ (3:2:1G [Gg]/g z/|[V:2]z2 (3:2:1[gB]g/ (6:5:1z4 G3/2-|[V:3]z7 B/ z/|
[V:1](12:7:1[GdE]2 x/3 G2- G/ z (3:2:2e z/ D/ z/ (3:2:2e z/|[V:2]z/ e[Bg] d2 z (3:2:2[ed] z2 D/-|[V:3]z2 z/ D z4 z/|[V:4](6:5:1z4 B3/2 (24:19:1z4|
[V:1]D/ (3:2:2B, z/4 A (3:2:5z/4 G/-G/ z/ [fB] z/ [Dd] (3:2:4z/ d-d z|[V:2]z (3:2:1B z A (12:11:1z2 e/ z A|
[V:1](3B2 z/4 d z/ E (6:5:1z E z/ E/ z/ B|[V:2]z [eA]3/2 z B (6:5:2z [EB] z2|
[V:1]E3/2 z/ (3:2:5A z E- E/ z A/ z/ B2-|[V:2](3z B, z z/ G3/2 G z3/2 (3:2:2G z|[V:3](3:2:4z B2 z8 E2|
[V:1]B/ x/6 A (3z/ B- B2 z/ A z/ AB,/ z/|[V:2]z3/2 (3:2:2B, z/ A,/ z/ B,/ (3:2:4z2 B z B2-|
[V:1](3:2:1[Bd]/4 (3:2:2d3/4 z [Dd] [eE] z/ (3:2:2[gD] z/ D/ z/ [eE]/ z/ e-|[V:2]z/ [eE]/ (12:7:1z4 g/ (3z/4 d/- d2 z2 [Dd]/|
[V:1][eE] (3:2:2E/4 z [B,B]/ z/ A z/ (3:2:2[Bd] z/4 [Dd] z (3:2:1d|[V:2](3:2:1z [ed] (24:13:3z8 [DB] z2|
[V:1](3:2:1[dB,B][BA] (3z/ GGG (3:2:7z/4 [AB]/-[AB]/ z/4 A/-A z D|[V:2]z6 B z|
[V:1](3:2:7D z [GE]- [GE]/ z/ AB GA/ z/ (3:2:2G z G/|[V:2]z/ E z/ G z7/2 G z/|
[V:1]z/ (3:2:4G z2 E z/4 [B,B]/ (3z/4 B/-BD (3[dD][BB,] z|[V:2]z G z3 d/ z2 z/|
[V:1][gd] (3:2:5z/ [Dd]- [Dd]/ z2 [Dg]G (6:5:2z2 A|[V:2]z/ (3:2:4D z B2 z4 A2 z/|
[V:1][dd']/ z/ B e z/ G/ G3/2B3/2 z|[V:2](3:2:1z4 d/ (3:2:1z2 [Ad]/ z A/ z3/2|
[V:1](3z [Gg] z z/ (3:2:2G z G2 z3/2 G/-|[V:2]z3 A/ z/ g/ z/ (3:2:2A2 z2 [gE]/-|
[V:1][Gg]3/2 (3:2:1[gE]/4 x/3 (3:2:1[Aa]G/ (3z/ A z2 A (6:5:1z2|[V:2]z6 [AA,] z|
[V:1](3:2:8[B,b] D2- D/4 z/ d-d z2 d z (3:2:1A[BB,]/ (3:2:1z/4|[V:2]z2 z/ D/ z/ (3:2:2[eDd] z D2 z|[V:3]z4 z3/2 (3:2:2d z2 z/|
[V:1](3B2 z [eg][Ddg]/ (3:2:5z/ d z/ d z [B,B](3:2:2d z/|[V:2]z [B,eDd]/ z2 D2 z2 d/-|[V:3]z4 z A z2|
[V:1](3:2:2d/4 z/ (3:2:2z/4 B(3:2:1A z/ (3:2:2B z F/ z/ A (3BFF|
[V:1](3[BA] z B z/ F z/ E3/2(3:2:2[BE] z2 [fF]/-|[V:2]z3 A2- A/ z2 z/|
[V:1][fF]/ (3:2:14[fF] z/4 g f[fF]-[fF]/ z/ f-f/f z/ f z A-|[V:2]z3/2 F z (3:2:2[fF] z/ F2 (3F z/4 a|[V:3]z4 z3/2 f/ z2|
[V:1](6:5:1[AadAD][dAD]/3 (3:2:7z/ [Ae]- [Ae]/ z/4 e/-e z2 [Be] e/ z/ (3:2:2e z/|[V:2]z3/2 (3:2:2E2 z e3/2 (3:2:4z/ E- E z [Dd]/|
[V:1]z/ (3:2:8E2 z4 e z/ e z [dD] z/4 e/ (3:2:1z/4|[V:2]z/ e2 z3/2 E (3:2:5z/ E- E z E-|
[V:1](3:2:1[EedEe][Ee]2/3<[GE]2/3 G z/ D/ z/ (3:2:5[B,B] z/4 d [eE]2- [eE]/4g/|[V:2]z2 g z4 (3:2:2d z/|[V:3](3:2:1z4 [eE]/ (48:29:1z8|
[V:1]z/ (3:2:2G2 z/4 f/ (6:5:1z [B,B] z (3:2:1[fe] z/ (3:2:2[dB] z/ [Ad]/-|[V:2]z/ g/g z2 (3:2:2d z2 z (3:2:2[dB] z/|
[V:1][Ad]/ x5/6 (3:2:5G z E z [dB][dB] z (3:2:2[AGd] z|[V:2]z4 z3/2 (3:2:2[dAB] z2 z/|
[V:1]G(3:2:4G z [G,GE] z B/ z/ F (3:2:2[e'E]2 z/4 G/-|[V:2]z3/2 E z/ G (3z4 A z|[V:3]z7 B|
[V:1](6:5:1[GG,] (3G,/ z/4 [EG] A/ z/ G (3:2:2G z E G z/|[V:2](3:2:1z G (24:17:1z4 G (12:11:2z2 A|
[V:1][Bf'D]/ z/ B [B,B] z/ (3:2:1[eE] z/ [ge] (3:2:1z/ [De]/ z/ [B,B]|[V:2](3:2:1z4 [BD]/ (48:29:1z8|
[V:1][dE](3:2:2e z/ [gdD]/ (6:5:1z ^g'/ (3z/4 c/-c/4 z/ d (3:2:1z B (3:2:1z/|[V:2]z3/2 (3:2:2B z2 e (12:7:3z2 B,2 z B/-|[V:3]z15/2 f'/|
[V:1][BB,]3/2 z3/2 e (3:2:2D z/ B, [dD](3:2:2e z/|[V:2](3:2:1z2 [BB,,] (24:13:1z4 [dB] z2 [BD]/|
[V:1][gD]/(3:2:2d z c/ z/ (3:2:6d z B z B2 B-|[V:2]z e/ z2 [B,B] z/ B z3/2 B,,/-|
[V:1](3:2:2B/ [B,,B]4 x/6 G (6:5:1z B,/ z G3/2 z/|[V:2](12:7:1z8 [GB] (3:2:1z/ g/ z3/2|
[V:1]z (3:2:2e z [dD] z3/2 G3-|[V:2]z3/2 [Dd]/ (3:2:1z2 D (3:2:1z g z/ (3:2:2B, z|[V:3](6:5:2z8 [BD]2|
[V:1]G/ G2- G/ (3:2:7[Dd] z2 a z E z/4 d-|[V:2]z g/ z/ [BD] (3:2:2z/ [GeE] z3/2 (3:2:2f2 z2|[V:3]z4 z3/2 F/ z2|
[V:1]D (3:2:1d/ [dD]/ z/ [eB]/ [ed]/ z/ [eE]/ z/ g3/2 E/ (3:2:2e z/4 g/ (3:2:1z/4|
[V:1](3:2:1[gd]2 [Bd] (3z/4 [Gg]/-[Gg] z/ A z/ (3:2:1F2 z/ (3:2:1e|[V:2]z4 a/ z7/2|
[V:1](3:2:10e z/ e z/ e z/ [Ee] z e z [Ee]/ z/ [eE]-|[V:2]E3/2E3/2 z/ [eE] (3:2:4z/4 [Ee]/-[Ee]/ z4|[V:3]z/ (3:2:4e z2 e z2 z7/2|
[V:1][eE]/ x5/6 (3:2:1[dB,] [Dd]/ z/ D2 (3:2:4d z/ d z/ [dD]|[V:2]z3 (3:2:4d z [dD] z/4 D3/2 (3:2:1z d/-|[V:3]z7/2 d z2 (3:2:2d z|
[V:1](3:2:1[dDd]/4 [Dd]/3 z/ D2 [Dd] (3:2:6[Dd][Dd][Dd] [dD][DAd] z|[V:2]z (3:2:2d z d z3 (3:2:2[dA] z|[V:3]z3/2 d z4 z3/2|
[V:1](3:2:1[Dd][dD] (3z/ D- D4 z3|][V:2]z3/2 d/ d3/2 z4 z/|][V:3](3:2:1z4 D,3/2 (24:23:1z4|]
