%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2b'2 z4 z|
[V:1]z4 (3:2:2=F,, z2 z2|
[V:1]z7/2 (3:2:2_B,, z2 z2 z/|

[V:1]b'/ z3/2 (3:2:2b' z2 (6:5:2z4 G|
[V:1]z G3/2 G(3:2:2G z2 z2 z/|
[V:1]z/ (3:2:2E,, z2 z4 z3/2|[V:2]z (3:2:2E,, z2 z4 z|

[V:1](3:2:1z4 ^C,,,3/2 (6:5:2z =C,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2D,,,2 z/4|[V:2]z15/2 ^D,,,/-|
[V:1]D,,,/ z (3:2:2E,,, z2 (12:7:1z2 [Dd']/ (3:2:1z/ A/ z2|
[V:1]z4 =F,,,/ z7/2|
[V:1](3:2:1z4 D,,,/ (24:13:1z8 A,/-|
[V:1](3:2:2A,/4 z/ (24:13:1z4 A, (24:13:1z8|
[V:1]z2 ^D,,,2 z2 z/ (3:2:2[Bd]2 z/4|[V:2]z15/2 [Bd]/-|
[V:1](3:2:1[Bd]/4 x/ (3:2:4dd [d'dB] z [Bd]/ (3z/4 B/-BD/ z/ (3:2:1[Bed][dB]/ (3:2:1z/ B/-|[V:2](3:2:2z [d'B]2 z/ (3:2:2[d'B] z2 z/ e z/ B/ z|[V:3]z2 z/ (3:2:2[dB] z2 z7/2|
[V:1](3:2:1[BdB]/4 (3[dB]3/4 z/ B2 z e/ (3:2:2z/4 e/-e (3z/4 [Bd]/-[Bd]/4 z/ (3:2:2d z|[V:2]z/ D/ z (3:2:2[d'dB] z2 z (3:2:1d z B (3:2:1z/|[V:3]z7 d-|
[V:1](3:2:1[dfe]/ (3[fe]/[fed]B z [dd'DB] [Dg]/ z/ [dDB]/ z/ (3[eB] z g|[V:2]z3/2 [dB]3/2 z4 z|
[V:1]d(3:2:1g z (3:2:8[Bd]B [dB] z B B[dB][Bd]|[V:2]z4 z/ (3:2:2[DB] z b2-|[V:3]z4 z/ d2 z3/2|
[V:1][bBd]/ (3:2:4[Bd]/4BB BB/ (3z/ e- e2 z/ d3/2-|[V:2]z d2 z (3:2:1BB (12:11:1z2 [eB]/-|
[V:1][dBdD] (3:2:1[BdDeB]/[BeDd]/ (3:2:4z/4 [BedD]/-[BedD]/[BdD][eBbdD] (3:2:8z/4 [dDB]/-[dDB]/ z/4 [DBd]/-[DBd]/ [BDd] z B/ (3:2:1z/4|[V:2]z4 (3:2:5B z b- b z d/-|[V:3]z4 z2 z/ [DBd] z/|
[V:1][dD,DBBB]6 (3z B z|[V:2](3:2:1z [DB] (3:2:1z/ a'/ z/ B D,3 z|
[V:1][E,E]/ z/ [D,D] E, z [AA,]3/2[b'B,,G]3/2 z/ A,,/-|[V:2](3:2:5z4 [b'G,GG,,] z [A,,A,]2- [A,,A,]/4 z/ [BG]>[AA,]|[V:3]z6 (3:2:1B,D (3:2:1z/|
[V:1][A,,A,A] (3:2:2[A,A]5/4 z/4 G3/2[EE,G] E3 d'/-|[V:2]z3/2 b' z [E,,E,G] [e'^g']/ z/ [G,,b'] z D/-|[V:3]z3/2 [G,,G,]2 z2 (3:2:2G, z2 G/-|[V:4]z4 z3/2 [Gb'] z D,/-|[V:5]z6 G,3/2 z/|
[V:1][d'D-]2 [DD]/ (6:5:1[DG]7/5 [GB,-B-B,B]11/6 [D,BB,,B,D,]7/2|[V:2]z3/2 E (24:13:1z4 [A,AA,,] z (3:2:1d2- x|[V:3]z7 D- x|[V:4]z15/2 E,/- x|[V:5]z15/2 E/- x|
[V:1](3:2:1[de]2 [DG,-g-]/ (3[G,-g-E,]/ (2:2:1[E,G,g]3/5 [G,gE]5/4 [EE,e]2/3 [E,e]11/6 D>D-|[V:2]z3/2 (3:2:2E z2 z/ E2- E/ d3/2-|[V:3]z3/2 G4 z2 z/|
[V:1](3:2:1[DDd]/4 (3:2:1[Ddd]3/4[GA]/ (6:5:1z b'3/2(3:2:1[B,,GB] z/ (3B B2- B2|[V:2]z (3:2:1D4 z (3:2:2D4 z/4 [B,,dG,,B]/-|[V:3]z B3/2 (3:2:6z/4 B/-B/[BG] z2 z/4 [B,,b'] G/ z|
[V:1](3:2:1[B,,dG,,Ba'Bdd']/4 [a'Bdd']5/6 (3:2:8z/ a'- a'4 z/4 [DGB]/-[DGB]/[GDB][GB]|[V:2](3:2:1z B, (3:2:10z/ [dB][dB] z [BG]-[BG] z/4 G/-G/ z2|[V:3]z3/2 (3:2:2d z [d'd]2 z3|[V:4]z3/2 d'3/2 (6:5:1z2 [G,B]/ (24:17:1z4|
[V:1](3:2:1[G,dB][G,dBD]/ (3:2:13z/ B z/ B z/ D z/ [AB]-[AB]/A z A z/|[V:2](3:2:2[GB] z2 [Aa']3/2 (3:2:2B2 z2 [DA]/ (6:5:2z D-|[V:3]z3 B/ z4 A/-|
[V:1](3:2:2[DAdAd]2 [AD-]/4(3:2:5D3/4- D8 z/4 [d'g'G]/-[d'g'G]/4-|[V:2]z3/2 (3:2:2A z2 A A3/2G3/2 z/|[V:3]z2 d2 z2 b'2-|[V:4]z2 A3/2 (24:19:2z4 g2-|
[V:1](3:2:1[d'g'GGG,,]/4 (3:2:1[GG,,b']3/4 [b'G,GB,GG,B,GG,G,G]7/2 (3:2:2[G,Gg]3/4 (1:1:1g/4 x/ [G,G]/ (3z/4 G/- G2-|[V:2]z2 (3:2:2[G,GB,] z/ [B,gG]/ z B,7/2-|[V:3]z4 z/ (3:2:4[G,G] z G, G,2-|
[V:1](3:2:1G [B,G]3/2 (12:7:1G,2 x7/6 [DF]/(3:2:2[Ee'] z2 z|[V:2]z3/2 G,,4- G,,3/2 z|[V:3]z4 z (3:2:2[^g'b'e'] z2 z|
[V:1]G/ z/ [A,A] z A,,2 A,,3/2 (3:2:2B2 z/4|[V:2]z3/2 [A,A,,A] z/ [A,A] (3:2:2[AA,] z2 A>[AA,]|[V:3]z4 z/ (3:2:2[AA,]2 z [bB,,]/ z|
[V:1]z/ [b'GG,][G,,G]3/2 (3:2:7z/ [BB,] B z/ [E,E]2 z/ [b'G,G,,][GAE]/ (3:2:1z/4|[V:2]z (3:2:4[GG,] z/ G,2 z [E,E] z (3:2:2[E,G,G]2 z/4 a'/-|
[V:1][a'A,A,A][A,A]/ z (3:2:2[B,,B,B] z/4 [cC,C]3/2 (3z/4 [Ae']/-[Ae'] z/ [A,,cE] z/|[V:2](3:2:2z A,,2 z3 [eE,E]3/2 z3/2|[V:3](3:2:1z2 [A,A] (24:17:1z8|
[V:1](3:2:2[Dd] z e (3[dD] z/4 [ee'] [G,,G,G] G2- G/ z/|[V:2](3:2:2z8 E C,2-|[V:3]z6 cc|
[V:1][C,Cc]/ (3:2:2[Cc]/4 z [eEE,]/ z/ (3D z/4 [eE,] [G,g][D,Dd] d2|[V:2]z/ [dD]/ z4 z (3:2:1DD (3:2:1z/|
[V:1](3:2:1z c (6:5:1z c z/ (3:2:2[B,,B] z B/ (6:5:1z B (3:2:1z/|[V:2]z3/2 [B,,c]/ (3:2:1z2 [Dd] (12:7:3z2 [b'B] z [b'B]|
[V:1][bdd'][deE,] z/ [d'D,d] z/ dB,,3/2 z/ B,,-|[V:2](6:5:1z4 [B,,B]3/2 (3z/4 [B,B]/-[B,B] b'2|[V:3](6:5:1z4 [B,D]/ (24:13:1z4 B/ z/ B|
[V:1][B,,Bbb']/ (3:2:4[Bbb']/4 B,2- B,2 z [G,g](3:2:2[aA,] z2 z/|[V:2](3:2:2z [dD,]B/ (3:2:1z gg [Gg] z/ (3:2:2^c z2|[V:3]z3/2 [Dd] (3:2:4z/4 G,,/- G,,2 z2 [fF,,]3/2 z/|[V:4]z3 (3:2:2G,2 z4 z|
[V:1](3:2:2[F,f] z2 e/ z/ (3:2:4[fE,] z [D,Dd] z/4 [B,B] (3z [B,B,,] z/|[V:2]z/ (3:2:6[F,f] z2 z [eE,] z2 z [A,,Ae']/ (6:5:2z B-|[V:3]z15/2 [D,D]/|
[V:1](3:2:1B/ x/6 [dAA,](3:2:2B z/ D3 z/ D,2-|[V:2](3:2:4z A,,2- A,,/4 z A,,3/2 (3:2:2d z D3/2 z/|[V:3]z3/2 (3:2:2d2 z/4 D,2 z3|
[V:1](3:2:1[D,G,,] (3:2:2G,,3 z/ A (3:2:1z2 [d'a'D]2 (3:2:1G,,-|[V:2](3:2:1[G,G]2 G3/2 (3z [D,D]2- [D,D] z (3:2:2A z|[V:3](3:2:1z8 D,2- D,/ (3:2:1z/4|[V:4]z7 (3:2:2[G,Gb'] z/|
[V:1](6:5:1[G,,G,] x/6 (3G2 z/ [BB,]2 z/ (3[BB,,B,] z/4 [dD,D] [A,,A][GBB,]/ z/|[V:2]z/ [b'G,] z/ A (3:2:2z/ [AA,,] z4|[V:3](3z4 B,, z8|
[V:1](3:2:1[E,E][dE,d'] (3z/ [G,GG,,]-[G,GG,,][GG,] (3:2:2z/4 D/- D3|[V:2][E,,E][Dd'] b'3 (3:2:4z/ G,- G, z2|[V:3](3:2:2z4 [GG,] G,,3 (3z/ B z|[V:4]z4 [GG,g] (3:2:2z/ G- G2-|
[V:1](3:2:1G/ x/3 (3:2:6e[dE]- [dE]/ z/4 G/- G2 [Ee]/ z/ d3/2 z f/|[V:2]z (3:2:2D z2 z2 D,2 z|[V:3]z6 (3:2:2e z2|
[V:1]z/ (3:2:2[Dd] z/4 [e'E,E] (3:2:1z [B,,B,B] (3:2:1[d'Dda'B,][dD]/ (3:2:2z/ [b'Eee'] z/ E (3:2:1z/|[V:2]z2 [dD,D] z [D,D] z/ E,3/2 z|
[V:1][Dd']/(3:2:2D z/ [dD]3/2 (3:2:6z/ D,- D,2 z/4 [BB,]/-[BB,]A,,-|[V:2]d3/2 z D, z7/2 [AA,]/ z/|[V:3]z (3:2:4[D,D] z2 z/ D8-|
[V:1][A,,D,]3/2 (12:7:1[DB]4 B/6 z3/2 B/ [AA,]b/ z/|[V:2](3z4 A z8|[V:3]z3 A,,2 z3|
[V:1](3:2:1[AA,,][G,,G,]/ (3:2:9z/ [A,,A,]- [A,,A,] z/ [BB,,b]- [BB,,b]/ z/4 B/-B z A z/|[V:2]z3/2 (3:2:2G z2 z3/2 A z A,|[V:3](3:2:1z8 A,,2- A,,/ (3:2:1z/4|[V:4](3:2:1z8 A,2 (3:2:1z|[V:5]z7 A-|
[V:1][AA,]/ z/ (3:2:2[A,D]4 z/ D7/2 A,/-|[V:2]z D,6 (3:2:2z/ [A,,A]-|[V:3]z4 z/ [G,,G,]2 z3/2|[V:4](12:7:1z8 G (12:7:1z4|
[V:1](6:5:1[A,D,A,,] [D,A,,A,,A]5/3 z/ [D,D] (3:2:2D z/ D D, z/ G/-|[V:2]z/ [DA,,]2 z3/2 [GG,,G,]2 (3:2:1z A/ (6:5:1z|[V:3]z4 z/ D, z2 z/|
[V:1](3:2:1G/4 x/ [A,,A,]/ (3:2:1z/ F/ z/ [E,,E](3:2:2[a'D,] z D,3-|[V:2]z A z [Dd']3/2 (6:5:1z [D,,E] (3z/ A-A|[V:3]z6 B z/ [dA,,]/-|
[V:1](6:5:1[D,D,,]2 [dA,,B]/ (3:2:4B7/4 z2 B z/ A,D|[V:2](3:2:2z2 B z/ D3/2 z3/2 (3:2:2B z2 z/|[V:3]z2 z/ [dD,]2- [dD,]/ z [AA,,]2-|[V:4]z3 D,, z4|
[V:1][AA,,]/ B/(3:2:2B z/ G2- G/ (3:2:2z/4 [C,c]/-[C,c] z2|[V:2](3:2:2z2 [A,A] [b'G,,]/ z/ [AA,A,,]/ z/ (3:2:4[B,,B,B] z/ C z2 z|
[V:1]z/ [A,,A,]3/2 A,,2- A,,/ (3:2:6z/4 [D,D]/-[D,D]/4 z/4 [dD]/-[dD]/ z/ (3[E,e] z/4 [D,Dd]|[V:2]z/ A2- A/ z/ [A,A]/ [dD] z3|[V:3]z3/2 (3:2:1[a'A,] z/ [AA,]/ z3/2 (3[dD] z2 z2|
[V:1]z/ (3:2:2c z [A,,A,A] [G,,G]2- [G,,G]/ (3:2:1A z/ (3:2:1D,2-|[V:2]z [B,,B]/ z3/2 G, z2 A,2|[V:3](6:5:1z8 D (3:2:1z/|
[V:1](6:5:1[D,GD,]2 (12:7:2D,54/7 z2|[V:2]z3/2 D3/2 (12:7:1z4 [A,,A] (6:5:1z2|[V:3]z2 z/ [GG,G,,]2 (6:5:2z A,4-|[V:4]z6 D,2-|[V:5]z6 D3/2 z/|
[V:1](6:5:2A, [D,D,] D,3/2 D (3:2:5z FE- E/ z E|[V:2]z D [G,,G,]2 z2 F z|[V:3]z2 G z/ (3:2:2G,, z2 z2 z/|
[V:1][DD,d']/ z/ [A,A] [G,G] z/ (3:2:2B z/ [dD](3:2:2D z [G,G]|[V:2](3:2:1z4 [A,A]/ (3:2:4z/ B,- B, z2 [gG,G]/ z/ g-|
[V:1][gG,]/ (3:2:1G,/4g (3z/ E-E/ z/ (3:2:1[DB,,]2 z/ [D,D]/ (3z/4 D/-DD,-|[V:2]z/ G,3/2 (3:2:1z [Dd] (6:5:1z G(3:2:4d z/ d z|[V:3]z (3:2:1G4 z (3:2:5B z2 z/ [Dd] z/|[V:4]z7/2 (3:2:2[BB,,]2 z4 z/|
[V:1](3:2:1D,/ x/3 [GG,]/ (3:2:1z/ [b'G,G]/ z/ [EE,][e'E,EE,,] z/ (3:2:2[G,,G,] z/ [A,,A,A][A,AB]/ z/|[V:2](3:2:1z8 [GE] (6:5:1z2|
[V:1](3:2:4[dD][Dd] z z [D,D] (6:5:3z c z d[AA,,]/A/-|[V:2](3:2:2z4 d2 z [B,,B] z A,-|
[V:1]A/ (3:2:1[A,G,,-]/ G,,11/3- G,,/ z/ (3:2:1[gb'G] z/ (3:2:2gg-|[V:2](3:2:8z G,2- G,2 z2 G2 z/4 [G,G] z/ G|[V:3](3:2:1z G z (3:2:2D4 z4 b'/-|
[V:1](3:2:1[gG,-]2 [G,-b']2/3 G,/ z/ e (3:2:2[DG] z [Dd] z/ [dB]-|[V:2]G[Gg] d/ z3/2 d3/2 z/ [Dd]/ (6:5:2z D|[V:3]z4 z/ D z2 z/|
[V:1][dB] A, [A,,A,] (3:2:4[G,,G,]2 z/4 [b'G] z/ [G,,b']3/2 (3:2:2z/ D-|[V:2]z (3:2:2A2 z/4 A z/ (3:2:4[GG,] z/ G, z [GD] z/|[V:3]z3/2 [DA,] z/ G z (3:2:4[GG,] z2 z/ G-|
[V:1](3:2:1[DdD]/ [dDG]2/3 (12:11:1[GeE,EG,G,,]14/11 [G,G,,]4/3[gGb']/ (3:2:1[G,,G,Gg]2 [gG]/ (3z/4 g/-g[gE,E]|[V:2]z2 [gG,,]3/2 z2 [G,G,,] (6:5:2z [Ge]|
[V:1]e[Gd] [eA,]/ z/ B (3:2:1dE, (3:2:4z/ e z [Ee]-|[V:2]z [Dd] z3/2 (3:2:2[dD] z2 e/ (3:2:1z [E,,E] z/|
[V:1](3:2:1[Ee]/ x/6 d2- d/ (3:2:2[Ee] z ed3/2 (3:2:2z/ A,,-|[V:2]z/ (3:2:4D z D2 z/4 [dDD,]/ z2 z/ (3[BD] z/4 A-|[V:3]z [DD,] z6|
[V:1](12:7:1[A,,A,A]4 [AA]7/6 z/ (3:2:1de z (3:2:1[dD][Dd]/ (3:2:1z/4|[V:2]z/ (3:2:2A z2 z/ (6:5:2A,,4 z2|[V:3]z A (3:2:1z2 A, (12:7:3z2 g z2|
[V:1](3:2:2[Dd] z2 [dD,]3/2(3:2:1d z/ (3e z/4 [dD] z/ e/ (3:2:1z/ d/-|[V:2]z/ [Dd]3/2 [DD,]3/2 z/ D, D,2 z/ [D,D]/|
[V:1](6:5:1[dB] B2/3 z A, z/ [A,d][A,B,BAB,,] (3:2:1[B,B]B, (3:2:1z/|[V:2](3:2:1z2 [D,A,] (3:2:1z [A,,A,] z7/2 [dD]/-|[V:3](3:2:1z2 A2- A/ (48:25:1z8|
[V:1][dD]/ [dB,,B,B]d [B,,BA,A] z/ (3G,,2 z/4 G, z/ [G,G] (3:2:1z/|[V:2]z3 (3A,, z/ G,[G,G]/ (6:5:3z [GG,] z G/-|[V:3](6:5:1z4 [AA,] (24:19:1z4 G,/-|
[V:1](24:13:2[GG,,B]4 G,/4 x/6 A z3/2 G,3/2b'3/2-|[V:2]z2 (3:2:8[BA,] z [G,G,,G]- [G,G,,G] z/4 G,,/-G,, z G,, (3:2:1z/|
[V:1][b'G,,G]/ [G,,G][A,A] [B,,BB,] z/ [DA,A][B,B] d(3:2:2[Dd] z/|[V:2](3:2:1G,[AA,] (48:35:1z8 [D,d]/-|[V:3]z15/2 [Dd]/-|
[V:1][D,d]/ [Dd]/ (3e z2 z/ [Dd] (3:2:1z [D,D] (3:2:1z [BB,]/ (3:2:1z/ [D,dD]/-|[V:2]z3/2 [dD,] z3/2 [Dd]/ z/ (3:2:2d z2 z|[V:3]z4 z3/2 [dc]/ z2|
[V:1](3:2:1[D,dD]/4 x/ (3:2:10A,2- A,/4 z/ [A,A] z/4 A/-A/4 z/4 [AA,A,,]/-[AA,A,,]/4 z/ (3:2:2d2 z/ [A,A] (3:2:1z/|[V:2](3:2:1z [A,,A]/ (3z/ A- A/ z7/2 B>[b'G]-|[V:3]z15/2 [G,G,,]/-|
[V:1][b'GG,]2 [G,G,,Ae'A,B]3/2 B5/6 (3:2:4z [BB,] z z A|[V:2]z3/2 [G,,G,]2 z/ [e'A,AB]/ z7/2|
[V:1](3:2:2[G,,G,] z [BB,]/ z/ [GG,b'] z/ (3:2:2B z/ F E z/ E/-|[V:2]z/ [A,,A] z2 z/ [AA,] (6:5:1z2 D (3:2:1z/|
[V:1]E/ [G,,G,G][AA,,]3/2 (3:2:1z/ [BGB,]/ (3z/4 A/-A [G,G,,]2 (3:2:2z/ A,|[V:2]z3/2 [A,EG] A, z3/2 (3:2:2G2 z/ A (3:2:1z/|
[V:1](3:2:1[BA]F (6:5:4z [E,,E,E] z/4 G/- G3 (3:2:2z G-|[V:2]z F, z2 (3:2:5E z a'- a'/ z2 D/-|[V:3]z3/2 [FA] z2 (6:5:2D4 z/4|[V:4]z4 z/ d'2- d'/ z|[V:5]z4 z3/2 D,2- D,/-|
[V:1](3:2:1G2 D7/2 (3:2:1D,/4 G z [gg'] f (3f z/4 f|
[V:1]f D3 z3/2 B3/2 (3:2:2z/ d-|[V:2]z3 (3:2:2f z2 z (3:2:2b' z2|[V:3]z7/2 (3:2:2[ee']2 z4 z/|
[V:1](3:2:1d2 x/6 (12:7:2d8 z/ ee/-|[V:2]z3/2 (3:2:2d' z2 z4 z/|
[V:1](3:2:1[ee-]/4 e11/6- e/ (3:2:6z/4 e/-e z/ d- d2 z3/2|[V:2]D, z e' (3:2:2z/ [Ee] D z3|[V:3]z/ d3/2 z2 z/ D,2 z3/2|
[V:1]D2 c'' z (3[G,,b']4 z [A,,A]|[V:2]z3/2 [d'D,Da']3/2 z g/ z/ (3:2:2G, z [B,B] z/|[V:3]z4 z3/2 [G,G]/ z2|
[V:1](3[BB,,B,D]2 [d'D]2 z/ A, (3:2:4[A,A] A,,2- A,, A,,2-|[V:2]z2 [D,a'] z/ A (3:2:5z/4 [A,A]/-[A,A]/4 z/ [A,A] z/ (3:2:2A z|
[V:1](12:7:1[A,,D,a'd'D]2 [D,a'd'D]4/3 G,,2- G,,/ z A z/ d'/-|[V:2]z3 (3:2:2G z G/ (6:5:1z2 B (3:2:1z/|[V:3]z3 b'2- b'/ z2 [DD,]/-|[V:4]z7/2 G,3/2 z3|[V:5]z7/2 G/ (3z [GB] z z2|
[V:1](3:2:2d'/4 [DD,]/4 x/3 [D,D] (3:2:4z/ G,[G,G][G,G] [G,G]/(3:2:2G, z [da'] z|[V:2]z3/2 G,,2 z [G,,D] (12:7:3z2 [DB] z|[V:3]z3/2 (3:2:4G2 z4 G4 z/|[V:4]z3/2 (6:5:2b'4 z/4 G,/ z2 z/|
[V:1][A,A] (3:2:1z/ G/ (3z B z/4 d3/2 (3:2:6z/4 G,,/-G,,/ z/ F z E/ (3:2:1z/4|[V:2]z/ (3:2:4G z/ G, z2 z/ A3/2 z2 [d'D]/-|[V:3]z/ [b'G,]G3/2 (12:7:1z4 G, (6:5:1z2|[V:4](3:2:4z G,,2- G,,2 z8|
[V:1][d'D]3/2 (3:2:2D2 z4 e/ z/ [G,g]/ z/ D,-|[V:2]z2 z/ [D,D]3/2 z3 (3:2:2d z/|[V:3]z15/2 d/-|
[V:1]D,/ (6:5:1[dDd] [Dd]/3 (3:2:13z/ d z B z/ A-A z/4 A/-A/ z/ G,,-G,,/-|[V:2]z2 z/ [B,B] z/ (3:2:2[A,,A,] z/ A,3/2 z/ (3:2:2G z/|[V:3]z2 z/ (3:2:2B,,2 z4 b'2|[V:4]z6 [G,GG,,] z/ g/-|
[V:1][G,,G]/ [Gg][E,EE,,] (3:2:5[E,E] z E2 z [A,A,,A][A,A]/ (3:2:1z/ B/|[V:2]z/ [b'B] z3/2 G,,2 [AA,] z2|[V:3]z3 E G/ z7/2|
[V:1]z/ [C,c]2 [E,Ee]2 z/ D (3:2:1z e/ (3:2:1z/ d/-|[V:2]z/ (3:2:2[AC] z2 z E3/2 (3:2:4z/ d- d z [D,D]/|[V:3]z4 z3/2 [D,E]/ z2|
[V:1][dEg] (3[Eg]/4 z/4 [G,,G,G] GC,3/2 (3:2:4z/4 [C,c]/-[C,c]/4 z/ [dD]/ z/ [E,eE] z/|[V:2]z3 c (3:2:4c z2 z2 D|
[V:1][eE,][gG,]/ z/ [D,d] z (3:2:2[Dd] z c2 z/|[V:2]z2 [Dd] z3 (3B,, z c|[V:3](3:2:1z4 [Dd] (24:13:1z8|
[V:1][Dd][BB,]3/2 B/(3:2:2B z [b'BB,B,,] z/ E,[D,d']/ z/|[V:2]z7/2 B (24:17:2z4 d-|
[V:1](3:2:1[dBb']/ [Bb']2/3 z (3[B,B,,B]2 z2 B[D,DBd] (3:2:6z/4 [Dd]/-[Dd]/ z/4 g/-g/-|[V:2](3:2:2[B,,B,]2 z b'(3:2:2[b'B,,B,] z2 z3|[V:3](3:2:1z B (24:19:1z8|
[V:1](3:2:1[gG,,g]/ (3:2:8[G,,g]3/2 g a F,,2- F,,/4 z/ [fF,,]-[fF,,]/ z [E,,eb']/ z/ [fe]/-|[V:2]z G2 z/ f z7/2|[V:3](3:2:1z4 f (24:13:1z8|
[V:1](3:2:1[fe]/4 x5/6 [dD]/ z/ B z/ [B,,B] (3:2:2d z/4 A (3z/4 A/-A z/|[V:2](3:2:1z4 A (12:7:5z4 B z/ d-d/|[V:3]z7 D-|[V:4](12:11:2z8 B-|
[V:1]D (12:11:1[BD]2 D/6 z3/2 [GG,]3/2 z3/2 A,/-|[V:2]z D, (3z D, z z [DG,,]2 z/ A/-|[V:3](3:2:1z4 D3/2 (24:23:1z4|
[V:1](3:2:1A,/4 [AD]/ (3:2:2D3/4 z [DD,][D,A] [GG,] z/ [G,G] (3[AA,] z/4 [B,,BG]|[V:2]z/ A,,3/2 (3:2:1z4 G, (6:5:2z2 [B,B]-|
[V:1](3:2:1[B,BA,,]/ A,,/6 z/ [BB,B,,]/ z/ (3:2:4[dD] A2- A2 z/ [DEd']/ z/ [G,G] z/|[V:2]z7/2 [BG]/ z/ [EE,,] z [G,,G] z/|
[V:1](3:2:1G,[DGG,,] (3:2:4z/ [G,,D,] z g2 [eE,]/ (3z/ [dD,D] z2|[V:2]z/ (3:2:2[G,,b'G,] z/ G, (3:2:4G4 z [GE] z2|
[V:1]z/ e z/ (3:2:2D, z2 z (3:2:2[Dd] z [D,DA]/ z/ [B,,B]/-|[V:2](3:2:1z2 [dD]/ (12:11:1z4 E, z B,/-|
[V:1][B,,B]/ [B,D,d]3/2 [E,e']E (3:2:5[DD,d][dDD,]D D2 d-|[V:2](3z2 d z4 [dD,]2 (3:2:1D,-|[V:3](12:11:2z8 D-|
[V:1](6:5:1d [D,B,]2 (3:2:2[B,D]/ (8:8:1[DD,-D-D,D]60/17 [D,D]/6 (3z/4 [BB,]/-[BB,]/[A,A] (3:2:1z/|[V:2]z2 z/ (3:2:2B4 z2 [A,,D]-|[V:3]z3 A E z3|[V:4]z4 z/ B, z2 z/|
[V:1][A,,D]/ x (3:2:4B z [G,,bB,] z/ A, z/ [A,,A,e'] [aA,]B,/-|[V:2]z2 [A,A][Bb] (3:2:1z [G,b']/ (24:13:2z4 [B,,b']-|[V:3]z2 e'/ (48:29:2z8 [bb']-|
[V:1](3:2:2B,/4 [B,,b'A,A,,AA,]2[A,,AA,bb']/3 (3:2:1[bb'A,-A-A,AA-A,-]3/2 (3:2:5[AA,]/4-[AA,] z/ A,,-A,, z2 [D,D]/-|[V:2]z2 e'2 (6:5:2A,4 z|[V:3]z7/2 (3:2:2A2 z/4 [DD,]2- [DD,]/ z/|
[V:1][D,D]/ [GG,D,]2 (6:5:1z [A,A]/ (3:2:6z/4 D,/- D,4 z/ D,-D,/-|[V:2]z (3:2:2G,,2 z2 D3/2(3A,, z2 D-|[V:3]z2 (3:2:2A, z2 z [A,G] z2|
[V:1][D,GG,G,,A]7/2 [AD]/6 (3:2:1D/4 x2/3 A, z/ (3:2:2e' z/ [d'Da']-|[V:2]z7/2 G z/ [AF,,F] z/ (3:2:2E z|
[V:1][d'Da'D,,]/ D,, z/ (3:2:1[B,B]A (6:5:1z D[D,B][D,dD]3/2-|[V:2]D,/ z/ (3:2:2D,2 z A,,2 z2 D,,|[V:3]z (3:2:4d z/ D,4 z4|[V:4](3:2:4z2 E4- E2 z4|[V:5]z7/2 (3:2:2D,,2 z4 z/|
[V:1][D,dD] B/B (6:5:7z D z B[A,A]- [A,A]/ z [AA,]|[V:2]z2 (3:2:2A2 z4 [b'GG,]/ z3/2|[V:3]z2 A,,2 z4|
[V:1][BB,,B,]/ z/ [cC,]3/2 B,,/ z3/2 [A,,A,]2 (3:2:4z/4 A/-A/[A,A]-|[V:2]z4 z/ A2- A/ z|[V:3]z6 [A,,A,] z|
[V:1](3:2:1[A,AA,]/ (3:2:6A,/ z/ [D,d] z E, z/4 [D,Dd] (3:2:4z/4 [C,c]/-[C,c]/ z [AA,][G,G]/G/-|[V:2](3:2:2d2 z/4 [Dd]/ z3 [BB,,B,]/ z3/2 G,,-|[V:3]z (3:2:2[Dd] z2 z4 z|
[V:1]G/ G,, [AA,] (3:2:4D,4 z/ D2 z2|[V:2]z2 z/ (3:2:2D2 z D z/ [G,G,,]2|[V:3]z6 [GG,,]2|
[V:1]z/ (3D2 z/4 [D,D]4 D (12:11:1z2 [G,,D]/-|[V:2]z [AA,] z/ [GA,,]3/2 (3:2:4z D,2- D,2 z|[V:3]z3 (3:2:2A,2 z2 [G,GG,,D]2 z/|
[V:1](3:2:1[G,,D]/4 x/ (3:2:2FE [FF,,]/ z/ [EE,,]/ z/ D z/ [G,b'] (3[AA,] z/4 B|[V:2](12:7:1z8 A (12:11:1z2 B,/-|[V:3](12:7:1z8 A,2 (3:2:1z2|
[V:1][B,dD]/ (3:2:1[dD]/4[dD] (3:2:1z/ G/[gG](3:2:4[gG] z/ g z/ E (3[dD] z/4 [BB,,]-|[V:2]z4 (3:2:6[G,G] z/ g z [d'D] z/4 D/ (3:2:1z/4|
[V:1](3:2:1[BB,,]/ x2/3 [D,B,]/ z/ (3:2:6D D,2- D,/4 z/ [G,Gb']-[G,Gb']/ G2- G/-|[V:2](3:2:1z2 d z [d'dD]/ z3/2 G,/ (3:2:5z/4 E/-E[E,E,,e'] z/|[V:3]z2 (3:2:4[dD] z2 z4 [Ee']|
[V:1](6:5:1[GE] E/6(3:2:5[G,,G] z [BA] z/4 [dD] z/ (3:2:2d z [D,d'Dd]/ z/ (3:2:2d z/|[V:2]z3/2 [AA,,] z2 z/ E,/ z2 [C,Cc]/-|
[V:1][C,Cc]/ (3[B,,B] z A,,A (3z/ G- G4|[V:2]z7/2 A z3/2 D3/2 z/|[V:3]z4 [G,G,,]3/2 (12:11:2z2 D-|
[V:1](3:2:1[DG]/ G2/3[b'gG]/ z/ (3:2:6[Gg] G2- G z/ d-d/ z/ e z/|[V:2](3:2:1z G/ (3:2:1z2 g (24:19:3z4 [Dd] z|[V:3](6:5:1z4 G,2- G,/ (24:13:1z4|
[V:1](3:2:2[dD] z d/ (3d z2 [A,A,,A]A,/ (6:5:2z G[GG,]/ (3:2:1z/ [G,Gb']/-|[V:2]z/ [DA,d]/ z3/2 [B,,B]3/2 z [AA,] G,,2|[V:3]z2 z/ B,2 z3/2 G, z|
[V:1][G,Gb']/ [G,G] z (3:2:2G z/4 [dDG] (3:2:1z [gG,] gG,,-|[V:2]z (3:2:2[G,GG,,D] z2 z [E,eE]/ (24:13:1z4 [G,Gg] (3:2:1z/|[V:3]z15/2 G,/-|
[V:1][G,,G]3/2 [GG,]/ G2- G/ (6:5:5z G B[D,D] z/4 E,/-|[V:2]g3/2(3:2:7G, z/ [E,Ee] z [Dd] z2 z d (3:2:1z/|[V:3]z/ G, (3:2:2g2 z/4 e/ z4 z/|
[V:1](6:5:1[E,e] (3:2:1e3/4 [EE,,]/ (3z/4 [Ee]/-[Ee]/4 z/ d2 (3z/ D e[Dd] (3:2:1z/|[V:2](3z E z z D/ z/ (3:2:4D z2 z2 [E,e]|[V:3]z4 z/ (3:2:2[Dd] z2 z3/2|
[V:1]z/ d2 z/ (3:2:8[AA,] z/ [A,A]A,A, [A,Ae']d'[eA,]-|[V:2](3:2:1z2 B z (3:2:5[e'A] z [e'A]-[e'A]/ z2 d-|[V:3]z2 (3:2:2[A,A] z2 z3/2 A,,2- A,,/-|[V:4]z2 A,,7/2 z2 z/|
[V:1](3:2:2[eA,Eg] d/ [A,,D,D]2 D/(3:2:1[DD,] z/ D,2- D,/ (3z/4 e/-e/-|[V:2]z d2 [A,D]/ (12:7:2z2 [Dd]2 [Dd] z|[V:3]z3/2 D/ z d2 z3/2 (3:2:2[Ee] z|
[V:1](3:2:1[edD,]/ (3[dD,]/ z e [dD]/ z/ B [AA,]2 z/ [d'A,] z/|[V:2]z4 z3/2 [A,,A,] (6:5:2z [AB]-|[V:3](12:11:2z8 [B,,A,]-|
[V:1](3:2:2[AB]/ [B,,A,B] B4/3 (3:2:7z/4 [dB,,B]/-[dB,,B] z/ d[B,,dB] z/4 [A,,e']/ [A,A][GG,]/ z/|[V:2]z/ (3:2:2B, z/4 [B,,B,] (3:2:7z B,2- B,/4 z/4 [A,BA]/-[A,BA] z G,,3/2-|[V:3]z2 (3:2:2[D,d] z2 z2 z/ (3:2:2G, z|
[V:1](12:7:1[G,,G,GGG,]2 (3:2:1z/ G/ (3:2:1G,2 d (3:2:9z/4 [BA,]/-[BA,]/ z/4 [AG]/- [AG]2 z/4 [G,G]/-[G,G]/4-|[V:2](3:2:2[b'G,] z2 G,,2- G,,/ z3/2 G,,2-|[V:3]z4 [BD] z G,2|
[V:1][G,G]/ (3:2:1[G,,G,G] (3[G,G]3/4 z/ b'[GA,,A,] (3z/ [e'AA,]-[e'AA,]/B (3:2:1z [A,,A] (3:2:1z/|[V:2]z3/2 [GG,,] z4 z [B,,B]/|
[V:1]z/ (3:2:2[D,d]2 z De/ d2 dd-|[V:2]z3/2 [dDD,]/ z2 D z2 (3:2:2D z/|[V:3]z15/2 D,/-|
[V:1]d/ [D,A,]/ (3:2:2A,/4 z/4 B (3:2:9z/4 D,/- D,2 z/4 [A,A]/-[A,A]/ z/4 A/-A/4 z/ Ad'/-|[V:2]z2 d (3:2:7z/ [AA,] [AA,] z/ [A,,A,]2 z/ A,,2-|[V:3](6:5:2z8 A,2-|
[V:1][d'd]/ [dA,,]/ (6:5:3[A,,A,-A-A,A]7/5 [A,AA,]/4 z G GA z/ A,/ z/ B/-|[V:2]z/ (3:2:4B2 z/4 G z2 G,3/2B (3:2:4z/4 A/-A z/|[V:3]z2 b'2- b'/ z7/2|[V:4]z2 (3:2:2G,,2 z G,,2- G,,/ z3/2|
[V:1]B/ d z/ [G,,G,G]/ z/ [A,,A,A] [B,,B,B] (3:2:2z/ [G,Gb'] z/ [AB]F/-|[V:2](3:2:1z2 A3/2 (12:11:1z2 G,,2 (3:2:1z2|[V:3](3z2 A,, z4 G (12:7:1z4|
[V:1](3:2:1[FE]/4 E5/6[d'D] z/ E3/2 (3:2:1z [A,A] (6:5:1z2 G,/ (3:2:1z/4|[V:2](3:2:1z4 G2 (6:5:4z [B,,B,B] z2 G,,-|[V:3]z7/2 A,,3/2 (12:7:2z4 G-|[V:4]z7/2 (3:2:2[AA,] z2 z2 z/|
[V:1](3:2:1[G,,b'G,A]2 [AG]2/3 (6:5:1[GA,,A,B]/5 (3:2:1[A,,A,B]3/4[FF,,] (3:2:5z2 [FEe'] z [ED,] z/ D,/|[V:2]z7/2 [AF,]/ (3:2:2z4 D2-|
[V:1](3:2:1[DD,Dd]/4 (3:2:8[D,Dd]3/4 z [D,D]- [D,D]/ z D2- D4 z/|[V:2]z2 [DD,]D, (3:2:1z D,/ (12:11:1z2 g|
[V:1](3:2:5g z f- f z f (3:2:4z/4 D/- D4 z|[V:2]z/ D2 f z/ A3/2 (3:2:2a2 z2|[V:3]z/ (3:2:2g z2 z4 z3/2|
[V:1]f2 (6:5:2[ee']4 B4-|[V:2]z2 b'6-|
[V:1](12:7:1[Bd-]4 [d-b']11/3 d/ (3:2:4z/4 d/-d z/|[V:2]z7/2 d' z3 d/-|
[V:1]d2- d/ x/ e (3:2:4e d2- dee/ (3:2:1z/4|[V:2](12:7:1z8 D, (12:7:1z4|
[V:1](3:2:5e z e- e/ z4 d/ z3/2 [D,d']3/2|[V:2]z/ (3:2:2[dD]4 z2 D2 [Dd']3/2|
[V:1](3:2:2D z [G,b'] z/ B A/ z/ B (3:2:2[D,Dd] D,2-|[V:2]z/ (3:2:2G,,4 z4 [d'c''] z/ [A,,A]/-|[V:3]z/ G z/ G2 (3:2:1z4 D (3:2:1z/|
[V:1](3:2:2[D,A,A] [A,,A]/4 x/6 (3:2:5[A,A] z/ A,,8 DG,,-|[V:2]z3/2 (3:2:4[AA,] z/ [AA,] z/4 A, z (3:2:2[D,d']2 z G/|[V:3](6:5:1z4 A2 (3:2:2[Dd']2 z2|
[V:1](3:2:1[G,,G,G]2 x/6 (3:2:1[DB] z/ A (6:5:1z [DD,][D,D]/ z/ (3:2:2[G,Gb']2 z/4|[V:2]z/ b'2 z [B,,B] z2 G,,3/2-|[V:3]z (3:2:2G z2 z4 z|[V:4]z [G,G] z6|
[V:1][G,,G,] [G,G] [G,G][d'd]/ z/ [GDB][AA,] G,,2-|[V:2]z/ (3:2:2[G,G] z G,,3/2 z2 [b'GG,] (3:2:4z/4 G,/-G,/ z|[V:3]z7 (3:2:2[AB,B] z/|
[V:1]G,,/ (3d z/ [AG,] z/ (3:2:1FF/ (3:2:9z/4 E/-E z/ [D,,D]- [D,,D]/ z/4 D/- D2|[V:2]z [A,A]/ z/ (3:2:2G,, z e' (3:2:2z/4 [Dd]/-[Dd] (3:2:2z2 d|[V:3](12:7:1z8 d'2- d'/ (6:5:1z|
[V:1]D/(3:2:4[D,D] z/4 D,2 z g (3:2:6z/4 [bb']/-[bb']/ z/4 a'/-a'/ z/ [DD,A,]/[D,D]|[V:2]z2 (3:2:8e z2 [db'] D,2- D,/4 z/ [dd']-[dd']|[V:3]z4 z3/2 d' (6:5:2z D,,-|
[V:1](3:2:1[D,,D,Dd]2 (3:2:1d'2 D,2 (3:2:7z/ [D,A,]-[D,A,]/ A z/ [A,,b] z/|[V:2]z (6:5:2[B,,B]4 z/4 b z (3:2:2[A,A] z/ E/-|[V:3]z D/ B,4 z3/2 (3:2:2[A,A] z/|[V:4](6:5:1z4 [Db] (24:19:1z4 [A,A]/|
[V:1][EAA,]3/2(3:2:4A z [A,A] z/ A,,4|[V:2]z (3:2:2[AA,] z/ [A,A]/ z A, (3:2:2z/4 A,/- A,3-|[V:3](3:2:1z2 A,,2 (3z/4 A/- A4 z/|
[V:1][A,A]2 (3:2:2A, z A/ (3:2:8z/4 [GG,]/-[GG,][G,G] z [G,G] z/4 [GG,]-|[V:2]z2 z/ A, z2 [G,G]/ z [G,g]/ z/|
[V:1](3:2:1[GG,]/ x/6 (3:2:8[GG,] z/4 G, [GG,][G,G]G G2- G2 [d'G] z/|[V:2](3:2:1z [gG] (12:11:5z2 G,2 z/4 G,/-G,/4 z/ (3:2:2G,2 [G,G]-|
[V:1](3:2:1[G,GgG]/ [gG]2/3 (3z/ G G,G, (12:11:1z2 G z3/2|[V:2]z/ G,3/2 g3/2 G,2- G,/ z2|[V:3]z2 G7/2 z2 z/|
[V:1]z4 z/ b' (12:11:2z2 b'-|
[V:1](3:2:2b'/ z (3:2:2z/ b'8-|
[V:1](6:5:2b' z/4 b' b' (3:2:2b'2 z/ [e'b'] (6:5:2z2 b'-|[V:2]z4 z3/2 b'2 z/|
[V:1](3:2:2b'/ z z (3:2:2b' z ^g'3/2 z3|]
