%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ D,,,7/2 z2|
[V:1]z2 z/ (3[dCc] z2 z/4 C2 [A,CA] (3:2:1z/|[V:2]z3 [Dd] z7/2 [DA]/-|
[V:1](3:2:1[DA]/4 x/ [D,A,A] (6:5:1z [Dd][D,Dd] [dD] z/ (3:2:2[eC]2 [C,C]-|[V:2]z3/2 [Cc]/ z6|
[V:1](3[C,C]/ z/4 C (3:2:2z/4 [eD] (3:2:2[dD]2 C [A,A][cC] (3:2:2[G,G]2 G,|
[V:1](3:2:2[G,D] z/ c A2 (3:2:1[AA,]G, (3:2:1z2 =F-|[V:2]G2 A,C/ (12:11:2z2 [G=F,] z3/2 [D,AD]/-|
[V:1]F/ [D,ADFD]/ z/ G,2 (3:2:1[G,DG,,] z/ C/ (3z/ [A,C]- [A,C]/D[Cd]/-|[V:2]z3/2 (6:5:2G4 z A2 [cd]/-|[V:3]z7 A,-|
[V:1](3:2:2[Cd]/4 [cd]/4 [A,D]/ (3:2:5D3/4D,- D,4 z/ G[=FD]3/2 (3:2:4z/4 D,/-D,/ z/|[V:2](3:2:8z2 D4- D z2 G, z/4 D/-D/-|[V:3](6:5:2z4 =F z4|
[V:1](6:5:1[DD] D/3 (3:2:2z/ =F z/ [D=F,] (3:2:1z/ [G,DG]/ z/ [A,A] A, z|[V:2]z2 (3:2:2D z2 z2 D3/2 z/|[V:3]z2 =F3/2 (24:19:1z4 [A,A] (3:2:1z/|
[V:1](3[cC] [Dd]2 z [De]/ (3:2:1z/ e/ z/ [Cc]/ z3/2 (3[dC] z/4 e|[V:2]z3/2 (3:2:2[Dd] z2 z4 [Ded]/-|
[V:1][Ded]/ (3:2:2D z [A,A]/ z/ [A,Cc] G,2 [G,D](3:2:2C z/|[V:2]z [Cc]/ z2 z/ (3:2:2[GA] z2 z/ G[A,A]/-|[V:3]z4 z/ (3:2:2c' z2 z3/2|
[V:1](6:5:1[A,AG,Gd] [G,Gd]5/6 (6:5:1z [AC] (3[G,G]2 z [A,A]2 z/ (3:2:1[AA,]|[V:2]z3/2 [A,G] (24:13:1z4 [GG,]/ (24:17:1z4|
[V:1]z/ (3:2:2A, z2 E (12:7:1z2 D (6:5:2z2 [D=F]|[V:2]z/ (3G2 z2 [DD,]2 z (3E z2 z|
[V:1][D=F] (3z/ D D2 [D,D] (3:2:12z/4 [=F,F]/-[F,F]/ z/4 [DF]/-[DF] z/4 E/-E/ z/4 D,/-D,/-|[V:2](3:2:5z [DE] z z8 D-|
[V:1](3:2:1[D,G] [D=F=F,G,GD]2 x/3 (3:2:2[AA,] z/ [A,,A,]/ z/ [A,A] (3[Ee]e z/4 [dD]/-|[V:2](6:5:1z4 D2 (6:5:1z2 [Dd]/ z/|[V:3]z7/2 A3/2 z3|
[V:1][dD] x/ [Cc]/ z/ (3:2:5C z/4 C2 z4 z|[V:2]z2 z/ (3:2:2c4 z4|
[V:1]_B/ z/ (3:2:2A2 z/ A,/ (6:5:2z [A,A][AA,]/ (3:2:5z/ A,- A,/ z/4 A,/-A,-|[V:2]z2 (3:2:2[A,A] z/ [AA,] z2 A2-|
[V:1](24:19:1A,4 A4 z/ A,,3/2 z2|
[V:1]z/ E/ (3:2:2[eE]2 z/ D2 (3:2:5z/ C z C z/ C/-|[V:2](6:5:1z4 d (12:7:1z2 [Cc] z/ (3:2:2C z/|[V:3]z4 d z3|
[V:1](3:2:1C/4 x/ C z (3:2:5[cC] z [Dd] A,4 z|[V:2]z3/2 (3:2:2c2 z2 A2 (3:2:1z2|
[V:1]z/ [DA][D,A] (3:2:4z/4 A/- A8 z/|[V:2]z3/2 (3:2:1[DA] z/ [A,c]/ (3z/ [dD]- [dD]/ D2 z3/2|[V:3](12:7:1z8 [cC]/ (24:17:1z4|
[V:1]D z A3/2 z [cC]/ z/ d (3:2:2A,2 z/4|[V:2]d2- d/ (6:5:1z D (24:13:3z4 A z|[V:3](3:2:4z [DA,]2- [DA,]2 z4 A/ z/|[V:4](3z A z z6|
[V:1][Cc][A,A] C[Dd]/ z/ [A,A]2 A,2-|[V:2]z6 A,, z/ A/|
[V:1]A,/ C(3:2:2C z D/(3:2:2D z A (3:2:2[Cc]2 z|[V:2]z/ A/c/ z/ C z/ [dA] z (3:2:2A, z2 z/|[V:3]z4 (3:2:2A,2 z4|
[V:1][A,A](3:2:1C z [G,G]/ (6:5:1z F z/ (3:2:2[D,D]2 z2|[V:2]z3/2 (3[A,A]2 z4 A z/ [G,D] (3:2:1z/|
[V:1]E z2 z/ =F,2 z/ c z/ [cA,A]/-|
[V:1](6:5:1[cA,A] C (6:5:1z G =F,3/2 z/ [D,D]3/2 D|[V:2](3:2:1z2 [AA,] (24:17:1z8 x/6|
[V:1]=F2 z/ G z/ (3:2:1[^FG,]G/ (3:2:6z/ [=F,=F]- [F,F]/[F^F,=f'] z/4 F|[V:2](6:5:2z4 [G=F,] z7/2 ^F,/-|
[V:1](6:5:1[F,=F] F/6 z/ G G, [AA,]2 z A[cC]/-|[V:2](3:2:1z =F, z (3D2 z2 [DA,]2 A, (3:2:1z/|
[V:1](3:2:1[cC]/4 x/ ^C (6:5:3z [Dd] z [ADd]/ z/ [=CA,] [dD]/ z/ D-|[V:2](3:2:2z2 c z [A,A] z c z D,|
[V:1]D2- [DG]/ G/ (3:2:2=F,2 z2 G z|[V:2]z2 z/ D (24:19:3z4 [A,A] z|
[V:1]z (3:2:1[CG] z G,3/2 (12:11:1z2 E/ z/ [D,D]-|[V:2]z (3:2:2[cG] z2 =F,/ z/ G z3|
[V:1][D,D] D,3/2 z/ (3:2:2=F z2 z G[A,A]|[V:2]z D2- D/ z4 z/|
[V:1]G3 (3:2:5[G,G]2 z c z/ cD (3:2:1z/|[V:2]z A3/2 z3/2 [cc']/ (6:5:2z [Ec'] z D,-|[V:3]z (3:2:2C z2 z4 z/ D/|[V:4]z3/2 C z4 z3/2|
[V:1][D,=F]3/2 x/ (3:2:4[GD] z D- D z/ G (3:2:1z [DA]|[V:2]z/ D2 z2 (3:2:2=F, z AG-|[V:3]z4 z/ (3:2:2=F2 z2 D/|
[V:1][GA]/ A/[AA,c]/ z/ [G,=F]/ z/ [DG,G] [A,G] z/ (3:2:1[AA,] z/ [GG,] (3:2:1z/|[V:2]C2 z4 z3/2 [=FD]/-|
[V:1](3:2:1[FDD]/4 (3:2:1D3/4G/ (3:2:1z/ [De]/ z/ [Ee]/[eE]/ z/ (3:2:6e z/ [Ee] z/ e z [Ee]/-|[V:2]z4 [Ee]/ z [eE] [Ee]/ z|
[V:1][EeEf]/ (3[Ef]/4 z [Ee] E2 F3/2(3:2:1[De] z/ (3:2:1f2|[V:2]z2 d z e(3:2:4f z/ E z e/-|[V:3]z15/2 E/-|
[V:1][eDd]3/2 [EC]/(3C/4 z2 C z (3:2:4[eD] z/ [eE] z/ [Dd]|[V:2]z3/2 c2 (12:11:2z2 [dD] z/ (3:2:2d z|
[V:1]z [AA,] [AC]/ z/ (3:2:1[GG,] z [A,A] (6:5:1z [AA,]c/-|[V:2]z4 z3/2 [DD,G,]/ z3/2 C/-|[V:3]z4 z3/2 G3/2 z|
[V:1][cAd]3/2 [CdD]/ z/ (3:2:6[dDD,A] z/4 [Ee] [Dd]2 [Ee] [dD][DC]/ (6:5:1z|[V:2]z/ D z4 z2 z/|
[V:1][A,A] z/ [GG,] z [AA,]/ z/ D(3[A,A] z2 [Dd]-|[V:2](3:2:1z [A,C]/ (6:5:1z4 G3/2 (3:2:2[ACc] z2|
[V:1](6:5:1[Dd] x/6 (3:2:2[de] z/ e/[Dd]C z/ d3/2 z/ C-|[V:2](3z2 E z e/ (12:11:1z2 D2- D/ z/|
[V:1]C/ (3:2:2C z/ C/ z/ (3C z2 z c (6:5:1z2|[V:2]z (3:2:4C z2 C2 z4 z|
[V:1]z c z/ (3:2:2[Dd] z/ [dD]/ z/ (3:2:2d z/ [Dd]d3/2-|[V:2]z3/2 d/ z (3:2:1[dD] z [Dd]/ (3:2:5z2 D z/4 D/-D/|
[V:1][dD]/ (3:2:6D/4 d2- d z D2- D4-|[V:2](3:2:5z DD D2 z2 d dd-|[V:3]z2 z/ (3:2:2d4 z4|
[V:1](3:2:1[DD,]/ [D,d]11/3 (3:2:4D z B- Bd/ (3:2:1z/ B/-|[V:2]z/ (3:2:2D z D z4 z|
[V:1]B A A/(3:2:2G z2 z/ [DE] (3G, z A|[V:2]z2 z/ [G,G]3/2 (3:2:1z2 G,,3/2 z/ (3:2:1A,-|
[V:1](6:5:1[A,A] A7/6 z (3B z/ [G,G]2 G z (3:2:1[B,A]-|[V:2]z7/2 B z3/2 (3:2:2[AA,] z2|
[V:1](3:2:1[B,A]/ x/6 (3[F,A]2 z [FEE,]2 z/ E z/ (3:2:1D[D,D]/ (3:2:1z/ D/-|[V:2]z/ F/ z/ (3:2:2G z2 D (6:5:2z D z2|
[V:1](3:2:1[DD]/4 (3:2:5D3/4DD- D/ z4 [AF]/ z/ F[E,D]3/2|[V:2]z/ D,3/2 (6:5:2D,4 z2 E z/|[V:3]z2 D2 (6:5:2z4 F-|
[V:1](6:5:1[FE] E/3 (6:5:4z [DE]D[G,E] z/ (3:2:2[F,DF] z/4 [E,E] (3z/4 [G,E]/-[G,E]/4E/[D,D]/-|[V:2]z [D,D]/ (48:31:2z8 G2-|
[V:1](6:5:2[D,D] [GD-] D11/6- D/ (3:2:2z/4 [B,,B,]/-[B,,B,]D, (3z/4 E,/-E,[G,G]/-|[V:2]z2 G,G, (3:2:2z2 D4-|[V:3]z4 z2 z/ E3/2|
[V:1][G,GE]/ (3:2:1[DD] D4/3 D/D z/ (3:2:5D z DDD|[V:2](3:2:1z D,/ (6:5:3z D, z D/ z D/ z2 z/|
[V:1]D3/2 D,4- D, (3:2:4z/4 [dD,]/-[dD,]/ z|[V:2]z/ D, D3 z7/2|
[V:1](3:2:2[Dd] z/ [Dd] [dD]/ z/ d3/2 (3:2:4D z/ [A,A]2 z B,/-|[V:2]z/ [Dd](3:2:2D z2 [B,B] d (12:7:1z2 [A,A] (3:2:1z/|
[V:1]B,/ B/(3:2:2[A,A] z/ [BB,][Dd] [A,A]2 z/ [A,A]3/2|[V:2]z3/2 A z2 z/ D2 z|
[V:1](3:2:4dB, z [cD][B,B] (3:2:1z/ [A,AB,]/ z/ [FF,]2 (3:2:2z/ [F,A,AF]-|[V:2](3:2:1z B (24:19:1z8|
[V:1](3:2:1[F,A,AF]/ x/6 A (12:7:1z2 A3 (12:7:1z4|[V:2](3:2:1z2 F,2 (3z/4 [FD]/-[FD]/ z/ E/ (3z/ [DD,]- [DD,]2|[V:3](3z2 F2 z2 z (3:2:2E z2 z|
[V:1]D,3/2 z/ (3:2:7[dA,] z d- d/ z/ [BB,]-[BB,] z/ F,3/2-|[V:2]z2 D2 (3:2:7[DB,] z [A,A]- [A,A]/ z/4 F/- F2-|[V:3]z2 (3:2:2[AD,] z2 z4|
[V:1](12:11:1[F,A]2 [FAB]/ (3:2:9[AB]/[A,FF,] z A z F2 z/ D-D/-|[V:2]z4 z/ (3:2:2A2 z/4 E/(3:2:2E z|[V:3]z7 D,-|
[V:1]D/ [D,DD]7/2 (3A z [AA,] z/ (3:2:2A, z/ A/-|[V:2]z3/2 E (3:2:5z/4 G/-G z [A,A] z3/2 [AB,] (3:2:1z/|
[V:1][AF,F]/ [F,F]3/2 (3F2 F FE/ (3:2:7z/4 E/-E z/4 E/-E/ z|[V:2]z2 z/ A,3/2 (3:2:6z E,2- E, z/ G,-G,/-|[V:3]z7 G-|
[V:1][G,G]3/2 (3:2:1[GG]3/4 D,3 D,2 (3:2:2z/ D|[V:2](3:2:2z2 D DD DD z/ (3:2:2D z|[V:3]z4 z3/2 D/ z2|
[V:1]D D2 D,4- D,-|[V:2]z3/2 D,3/2 D4- D/ z/|
[V:1][D,f] f/ z3/2 e (3:2:2[dc] z/ D2 z|[V:2]z4 z/ D/ (3:2:4z/ d d d2-|
[V:1](3:2:1d [dD]/ (3:2:2z/ [Dd] z/ (3:2:9[dD]2 [eE] z/ [De] z/ E z/ D z/|[V:2]z4 z/ e/ (3:2:2z/ [dD] z/ (3e z/4 d-|
[V:1](12:7:1[dD]4 x7/6 [FF,]2- [FF,]/ z/ (3:2:2[A,A] z/ A,/-|[V:2]z/ D2- D/ z4 A|
[V:1](3:2:1[A,A,A]/4 [A,A]5/6[A,A] z/ A,3/2 (3:2:4A z2 z A2-|[V:2]z3/2 [A,A]/ (3:2:5z AA A,4 A,-|[V:3]z4 z/ A2 z3/2|
[V:1](6:5:1A2 A,2 z2 e2 (3e g g-|
[V:1](6:5:1g x/6 d3 (3:2:2d d2 d2-|[V:2](3:2:1z2 D/ (48:25:1z8 D,2|[V:3]z3/2 D3 z3/2 D(3:2:2D z/|[V:4]z15/2 D/-|
[V:1](3:2:1[dDe]2 [DE]/ (3:2:1E/4 z/ [Dd]/ z/ [eDd]/ z/ [D,D]3/2 (3:2:1D[DA] (3:2:1z/|[V:2]z3/2 e z2 d/ (12:7:2z4 d|
[V:1]F (3:2:2F2 z/ A,2 (3:2:5z/ A, z2 [AA,] z/|[V:2]z/ F,2 (3:2:6z/4 A/-A/A A2- A2 z/ [A,A]/|[V:3]z4 z3/2 A,3/2 z|
[V:1]z/ (3:2:2A,2 z/4 A,2 (3:2:7[AA,]A,[AA,]- [AA,]2 z/4 [EA]/-[EA]/4-|[V:2]z/ (3:2:6A z/ [A,A] z A z2 z3|[V:3]z (3:2:2A z/ A z/ [A,,A]/ z4|
[V:1][EA]/ x5/6 G2 (3:2:5z/4 d/- d4 z D|[V:2]z3/2 (3:2:2g2 z2 D/(3:2:2D z2 z D,/-|[V:3](3:2:1z4 g/ (12:11:1z2 D3/2 z d/-|
[V:1][D,D]2 [dEe]/ z/ [Dd] (3:2:2z D,2- D,2|[V:2]z/ (3:2:7d z/4 d z2 z/4 D2 z [DA] (3D z/4 A|[V:3](12:7:3z8 D z4|[V:4](12:7:1z8 d3/2 (12:11:1z2|
[V:1]F, (3z/ [F,F] [A,A][A,A]/ (3z/ [AA,]- [AA,]/ z/ (3:2:4[Dd]2 z/ d z/4 [B,B]/-|[V:2]z/ D2 z7/2 [B,AB]D|
[V:1][B,B]/ A,(3:2:1[F,DF] z/ F2 [FE] (3z/ D-D/[EE,]/ z/|[V:2]z/ (3:2:7A2 z/4 F z [AA,]- [AA,]/ z4|[V:3]z4 (3:2:2A z2 z2|
[V:1]F (3:2:2z/ A [FdA]/[D,F,F]/(3:2:4[FB,] z [AA,] z/4 F3/2 (3z/4 [BB,]/-[BB,]/4 z/|[V:2](3z A z z3 D [A,A] z|[V:3](3:2:1z A, (24:19:1z8|
[V:1](3:2:6D z [dD] [D,d][edD,][DF] z/ (3[FA,A] z/4 [BB,] z/ (3:2:2D2 z/4|[V:2]z/ (3:2:4[dD] z D2 z4 z/ (3:2:2d z/ A/-|[V:3]z7 A,|
[V:1][AA,]/ A,/ (3z/ [A,A]- [A,A]/ z (3A,4 z A,2-|[V:2](3:2:5z A z [AA,] z A4- A/-|[V:3]z7 (3:2:2A,, z/|
[V:1](3:2:1A,2 [A-B]2 (3:2:1[BA]/ A/6 x7/6 B,/(3:2:1B, z/ [aA,] (3:2:1z/|[V:2]z6 (3:2:2[BbDB,] z B,/-|
[V:1](3:2:1B,/4 x/ D (24:17:5z4 B, z a z2|[V:2]z3/2 [D,Dd'] z2 z/ [B,A,] z/ G,3/2-|[V:3]z4 z2 z/ (3:2:2[DGg] z|
[V:1]G,/ (3D z/4 F z/ [GG,]2 z (3[bD] z2 [A,B,]-|[V:2](3:2:6z G,,2- G,,2 z/ [B,b]-[B,b]/ z (3:2:2A,2 z|
[V:1](3:2:1[A,B,D]/ D7/6(3:2:6[DB,d] z C z B,2 z/4 G/ z/ a/ z/|[V:2]z4 z (3:2:2[AA,] z2 z|[V:3]z4 z3/2 [DG,]2 z/|
[V:1]G,,2- G,,/ (3z/4 [Dg]/-[Dg] z [DB]/ (3z/ A,- A,2|[V:2][DF] z/ (3:2:1[gGg'G,] z/ [Gg] (12:11:1z2 A3/2 z|[V:3](3:2:1z [G,Da] (6:5:3z2 [G,B,]2 z4|
[V:1]z/ (3:2:2[B,B] z/4 G,2 (12:7:3z2 [B,bB] z [B,A]/ z/ G,|[V:2](3:2:2z2 G G2 z [AA,] z G-|
[V:1][GG,,G,Dg]/ [G,,G,Dg]/[AA,]/ z/ [B,A][FF,] [F,BFf] E,2 [E,E]/ z/|[V:2]z4 z (3:2:2E z E z/|[V:3]z4 z3/2 E/ z2|
[V:1]E/(3:2:2E z E/(3:2:2E z2 z/ [EE,]2 (3:2:2z/ E-|[V:2]E,E z E2 z3|[V:3]z E,4 z3|
[V:1](6:5:1[ED] D/6 (3:2:2D2 z [BB,D]/ z/ [Dd] z/ (3:2:1[B,B] z/ D (3:2:1z/|[V:2](12:7:1z8 [A,A] (12:11:1z2 [dD,]/-|[V:3]z15/2 D/-|
[V:1][dD,D] (3:2:1[DD]/4 D/3 x B,2 G(3:2:2G z/ D3/2-|[V:2](3:2:1z B, (3:2:1z2 B/[A,DA]/ z/ G,2 (3:2:4z/4 F,/-F,/[FF,]|[V:3]z6 (3:2:2[GG,,] z2|
[V:1][G,G] D/ G,/ z/ [BB,] [Dd] [A,A] [DB,] D [D,D]/ [DB,]/-|
[V:1][DB,]/ x3/2 [B,B] z/ [G,D]2 (3:2:2F2 z/4 G,,-|[V:2](3:2:1z4 A (6:5:5z2 F, z F z/4 G,/-|[V:3]z7/2 G z D2 G/-|
[V:1](6:5:1[G,,G,,]2 [G,,G,]4/3 [G,B]/6 [BG]/3 [GA,]/6A,5/6 A,,A, (3[B,B] z/4 [GG,]-|[V:2]z3/2 (3:2:2D z2 z4 z/|
[V:1](3:2:1[GG,]/ x/6 [DG,,G,] z/ [B,B]A, z G, G,/ z/ A,|[V:2](3:2:1z2 [G,D] (12:7:1z2 [AB,] z3/2 D>[B,A]|
[V:1]z/ (3:2:2F, z/4 [F,F] (3:2:2z/4 E,/-E, (3z/4 E,/- E,2 E,2-|[V:2]z2 z/ (3:2:2E z2 z/ E/ z/ (3:2:2E E2-|[V:3]z3 E3/2 z7/2|
[V:1](3:2:2[E,E]2 [EE,]/4 E,4/3 (3:2:4z/4 [E,E]/-[E,E]/ z E2 (6:5:2z A-|[V:2](3:2:4z2 E E z E/ z4|[V:3]z2 z/ E/ z4 z|
[V:1](3:2:1A f (3:2:6z/ f z [Ee] [Ee][Ee][eE] (3z/4 E/- E2-|[V:2](3:2:2z2 [FA] z/ (3:2:5[eE] z2 z4 E, z|
[V:1]E/ (3:2:2e z/ f (3:2:4[EDde] z/4 [Ee] f[fF]/ (3:2:5z/ e z [fF] z/|[V:2]z [Ff]/ z4 z/ E/ z e/-|
[V:1][eE] z/ [^cC]/ z/ [C=c](3:2:1[Cc] z/ C (3:2:5z/ C-C/[dA] z/|[V:2](3:2:1z D (3:2:1z2 [Cc]/ z3 d/[A,A]/ z/|
[V:1]c/ z [dD] (3:2:2[dD] z/ d/ (3:2:1[Dd]D (3z/ [ge]-[ge] z/|[V:2](3:2:2C z2 z (3:2:2[dD] z2 z/ [gD] (3:2:4z/4 E/-E z/|[V:3](12:11:2z8 [Dd]-|
[V:1](3:2:1[Ddc]/ c2/3 (3z/ c- c/ z e/ (3:2:5z/4 D/-D[ED] z D[AA,]/-|[V:2]z/ C2 (6:5:1z d (12:7:1z2 [Dd] z3/2|[V:3]z2 (3:2:2C, z2 z4|[V:4]z2 C2 z4|
[V:1][AA,]/ (3[AC] z/4 [GG,] G/ z/ [AC]/ z/ (3:2:2[DD,] z/ [A,A] (3:2:1[Cc][Dd] (3:2:1z/|[V:2]z4 G3/2 z2 [dD]/|
[V:1]z/ D2 (3:2:4z/4 E/-E/ z [Dd][Cc] [CA][CA]/ z/|[V:2](3:2:1z d (3:2:5z/ [edD] z/ [GeE]-[GeE]/ z2 [A,A] z|
[V:1](3:2:6[G,G] z [A,A]- [A,A]/ z/4 [DG]/-[DG] (3z/4 C/-C/4 z/ [Dd]/ z/ (3dE z/4 [De]/-|[V:2]z2 [G,D,]/ z/ [AA,] z3 e|
[V:1](3:2:1[De]/4 x/ (3:2:4D z/4 d z2 [CD] CC C z/|[V:2](3:2:1z C (3:2:5z/ [Dd]-[Dd]/ z8 C|
[V:1](3:2:2C z C2- C/ z2 c z/ [Dd]/|[V:2][cC] z/ c3/2 z4 z|
[V:1]z/ (3:2:2[Dd] z [Dd]/(3:2:2[dD] z/ [dD]/ (3:2:5d z/ d2 z/ d2-|[V:2]z [dD]/ z3/2 (3:2:2[dD] z D(3:2:2D z D-|[V:3]z6 (3:2:2[dD] z2|
[V:1](12:7:1[dD]2 (3:2:4[DD] z/4 D8 z/ D,-|[V:2](3:2:1z2 d2- d/ (3:2:1z4 [D,D] z/|[V:3]z7/2 d3 z3/2|
[V:1]D,4- D2 D,2- D,/ (3:2:2z/4 D/- (3:2:2D z/|
[V:1](3:2:2e4 z2 c2- c/ z3/2|[V:2]z3/2 (3:2:2D, z2 z/ (3:2:2c' z2 z2|
[V:1](3:2:2d8 z4|
[V:1]A,3 z/ [cC]2 z2 D/-|[V:2]A2 z4 z3/2 d/-|
[V:1]d2 D4- D3/2 z e3/2-|
[V:1]e3/2 x/ (3:2:2c' z2 z3/2 (3:2:1d z/ (3:2:1d2-|[V:2]z2 c2 z4|
[V:1](12:7:1d2 x5/6 z/ c z/ [A,A]2 (3:2:2z2 [Cc']-|[V:2]z2 z/ (3:2:4c' z2 z4 c-|
[V:1](3:2:2[Cc'] c2 d3 z2 z/|[V:2](3:2:2z4 D8|
[V:1](3:2:6z [Ee]2- [Ee] z2 [Dd] z/ [Dd]/ z/ d2-|[V:2]z4 z/ (3:2:2[Dd] z e z|[V:3]z4 z2 z/ E3/2-|
[V:1][dDd]3/2 [DdE]5/6 (12:7:1E4/7 x2/3 d2- d/ (3z/4 e/- e2|[V:2]z2 (3:2:6[Dd] z c z2 z2 E2-|[V:3]z4 C z3|
[V:1](3:2:1E/4 x5/6 [Dd]2 (3:2:2[DD,] z [Dd][Cc] z3/2|[V:2](3:2:1z8 D2- D/ (3:2:1z/4|
[V:1](3:2:2[dC] z/ [dD] (3:2:2[dC]2 z2 [cd] z/ (3:2:2d z2|[V:2]z/ [Dd]/ z c2- c/ (6:5:1z [dD] (3:2:4z/4 [Cc]/-[Cc]/ z|
[V:1](3:2:6B A,2- A, z/ G,-G, G/[AA,] A[=FA]|[V:2](3:2:1z A (3z/ [Ac]-[Ac]/ z4 z|
[V:1](3:2:2[A,G]2 z E/ z/ [DD,] A/ z/ D3/2 (3:2:4z/4 D/-D/D-|[V:2]z [=F,=F]/ z7/2 D,3-|[V:3]z15/2 A/-|
[V:1](3:2:1[DD,]2 [D,D,]/6 D,/3 [AA]/ A/6 z/ [G,G] A=F,/ z/ AG,-|[V:2]z7 G|
[V:1](12:7:1[G,ADDC]4 [DC]2/3 z/ (3:2:1d z/ [AcC] (6:5:1z GA/-|[V:2]z G3/2 (3:2:4z/4 [AA,]/-[AA,] z2 [AC] (3:2:2z/4 G,/-G,-|
[V:1]A/ (3:2:1[G,D]/4 (3:2:2D3/4 z2 [D,D]A/ z/ [D,D] z G, z/|[V:2]z4 z2 z/ (3G z/4 A|
[V:1][G,D]A (3:2:2A, z/ G/ z/ (3[AC][CA] z G,2|[V:2]z2 A2 (3:2:1z4 A (3:2:1z/|[V:3]z15/2 [DG,]/|
[V:1]z/ (3:2:2A z/4 D (3:2:5z/4 C/-C/4[=FD,] z/ =F,/ z/ G, z (3:2:2[DG,,] z/|[V:2](6:5:1z4 D (12:11:1z4|
[V:1]z (3:2:4D,2 z/ D z/4 [G,D] D,3/2 (3:2:2z G2|[V:2]z D2 G G2- G/ (6:5:2z G,|[V:3](12:7:1z8 D2- D/ (6:5:1z|[V:4](3:2:2z8 A z2|
[V:1]G3/2 z/ D(3:2:2G, z [F,A]/ z/ [DG] (3[AG,] z/4 [AA,]-|[V:2]=F/ z/ A/ z/ G>[GF] z4|[V:3]z2 z/ G,, z4 z/|
[V:1](3:2:1[AA,c]/ c/6 z/ (3:2:2[dD] z [Cd] z/ [A,AD]/ z/ [cA,A]/ z/ (3[GG,=F][GA][CAF]|[V:2]z3/2 e (6:5:1z c (12:11:1z4|
[V:1][A,F][G,G] (3:2:2G[G,Dc][G,d]/ (3:2:5z/4 [Ee]/- [Ee]2 [Cc]2 z/4 D/D/-|[V:2](6:5:2z8 d2-|
[V:1]D (3:2:2D/4 d/4 [AA,] z/ (3:2:4[A,Cc] z/4 [Dd] [dD] (3:2:2z z/4 [Ee] (3:2:2[Cc] z/4 [dD]/ (3:2:1z/4|
[V:1](3e z [A,A] [A,c]/ (6:5:2z d z/ (3[DE] z [dD][eE]/ (3:2:1z/ D/|[V:2](6:5:3z4 D2 z4|
[V:1]z/ C/[eE]/ z/ (3:2:1D2 [DC]/ (12:7:1z2 C/ z/ D/ z/ D-|[V:2]z15/2 [AA,]/-|
[V:1]D/ (3:2:1[AA,]/4 x/3 [A,A] (3[G,G] z D D,2 z/ (3:2:2G z|[V:2]z4 (3:2:6D D2- D z/ A-A/|
[V:1](3[G,G]DA C/ (3:2:4z/4 G/-G z D/ z/ [G,G]/ z/ D z/|[V:2]z2 A>[G,D] z3 [A,A]/ z/|
[V:1](3:2:1C[G,G] (3:2:6z/ D z G, D-D[DG,G]/ (3:2:1z D z/|[V:2](3:2:2A2 [G,D] z3/2 G z2 z/ (3:2:2G z/|
[V:1](3:2:2z G2 z/ [A,A]/ z3/2 (3:2:2A, z [AA,]/ z/ D/ z/|[V:2]z4 z G,/ z2 z/|
[V:1](3[eE] z D D z (3:2:8DD[Ee]- [Ee]/ z/ D-D/ z/|[V:2](3:2:5z4 [A,A] z4 C z2|
[V:1](3:2:6A z D2 z [Dd] z C/ z/ (3:2:2[Ee] z2|[V:2](3:2:1z4 e/ (48:29:1z8|
[V:1]C/ (24:17:2z4 A, (3z A z z/ (3D z/4 [D,D]-|
[V:1]D (3:2:1[D,D]/ z A/ (3:2:2G z/4 D (3:2:6z/4 C/- C/ z D z2|[V:2]z4 A,/ z2 D3/2 x/3|
[V:1]z/ D z3/2 D/ z/ D z3/2 (3:2:2D2 z/4|[V:2]z (3:2:2A, z2 z4 (3:2:2G z/|[V:3]z15/2 D/|
[V:1]z/ G/ z/ G,2 z/ (3[dD] z [A,A] z/ (3:2:2[A,A] z|[V:2](6:5:2z4 [A,A] z4|
[V:1](3:2:2f[Ee][Ff]/ (3:2:2z/4 [Ee]/-(3:2:2[Ee]/DC/ (6:5:1z [dD]/ (6:5:2z [A,A](3:2:2G,[AA,]|
[V:1][DC] (24:17:1z8 c (3:2:1z/|
[V:1](3:2:5[dD]D z/4 D z [Dd]/(3:2:6[dD] z [dD] z [Dd] z|[V:2](3:2:4z d2- d/4 z2 [dD] z/ [Dd]/ z [Dd]/ z/|[V:3]z2 [Dd]/ z4 z3/2|
[V:1][Dd] d4 z/ D,2- D,/-|[V:2]z/ (3:2:5D z/4 D D2- D2 z3|[V:3](12:7:2z8 D4-|
[V:1](6:5:1D4 [D,-D]4 D,3/2|][V:2](3:2:2z8 D z2 x5/6|]
