X:1
T:Seed
C:User
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble
V:2 treble
V:3 treble
V:4 treble
V:5 treble
V:1
E E G | G2 | A G E | C2 |
V:2
x8 | x8 | x8 | x8 |
V:3
x8 | x8 | x8 | x8 |
V:4
x8 | x8 | x8 | x8 |
V:5
x8 | x8 | x8 | x8 |
[V:1]BB c2 e dc B AG A2||[V:1]BB c2 e dc B AG A2||[V:2]x12||[V:2]x12||[V:3]x12||[V:3]x12||[V:4]x12||[V:4]x12||[V:5]G,2 x4 x8||[V:5]G,2 x4 x8||
[V:1]B, B, B, B, B, B, C D2 D2 D D D D D D C4|[V:1]B, B, B, B, B, B, C D2 D2 D D D D D D C4|[V:2]x21|[V:2]x21|[V:3]x21|[V:3]x21|[V:4]x21|[V:4]x21|[V:5]x21|[V:5]x21|
[V:1]G G G G G F F F G2|[V:1]G G G G G F F F G2|[V:2]x10|[V:2]x10|[V:3]x10|[V:3]x10|[V:4]x10|[V:4]x10|[V:5]C,2 x x8|[V:5]C,2 x x8|
[V:1]G G G2 G2 F2 E D2|[V:1]G G G2 G2 F2 E D2|[V:2]x11|[V:2]x11|[V:3]x11|[V:3]x11|[V:4]x11|[V:4]x11|[V:5]G,2 x x8 x|[V:5]G,2 x x8 x|
[V:1]D E F2 F D E D2||[V:1]D E F2 F D E D2||[V:2]x9||[V:2]x9||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
[V:1]BB B B c d2 d2|[V:1]BB B B c d2 d2|[V:2]x9|[V:2]x9|[V:3]x9|[V:3]x9|[V:4]x9|[V:4]x9|[V:5]G,2 x2 x4 x|[V:5]G,2 x2 x4 x|
[V:1]e d c c BA G2||[V:1]e d c c BA G2||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]x7 G,2||[V:5]x7 G,2||
[V:1]DD DD D D D2|[V:1]DD DD D D D2|[V:2]x8|[V:2]x8|[V:3]x8|[V:3]x8|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]D D D D C E2|[V:1]D D D D C E2|[V:2]x7|[V:2]x7|[V:3]x7|[V:3]x7|[V:4]x7|[V:4]x7|[V:5]x7|[V:5]x7|
[V:1]D D2|[V:1]D D2|[V:2]x3|[V:2]x3|[V:3]x3|[V:3]x3|[V:4]x3|[V:4]x3|[V:5]x3|[V:5]x3|
[V:1]D2 D2 E E G2||[V:1]D2 D2 E E G2||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]x8||[V:5]x8||
[V:1]D D D D2 D D D D D E4||[V:1]D D D D2 D D D D D E4||[V:2]x14||[V:2]x14||[V:3]x14||[V:3]x14||[V:4]x14||[V:4]x14||[V:5]x14||[V:5]x14||
[V:1]d2 d d2|[V:1]d2 d d2|[V:2]x5|[V:2]x5|[V:3]x5|[V:3]x5|[V:4]x5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]D2 D2|[V:1]D2 D2|[V:2]x4|[V:2]x4|[V:3]x4|[V:3]x4|[V:4]x4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]D D G4||[V:1]D D G4||[V:2]x6||[V:2]x6||[V:3]x6||[V:3]x6||[V:4]x6||[V:4]x6||[V:5]x6||[V:5]x6||
[V:1]BB B B B2 B2||[V:1]BB B B B2 B2||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]G,2 x8 x2||[V:5]G,2 x8 x2||
[V:1]DD D D E2 D2|[V:1]DD D D E2 D2|[V:2]x8|[V:2]x8|[V:3]x8|[V:3]x8|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]A2 G2||[V:1]A2 G2||[V:2]x4||[V:2]x4||[V:3]x4||[V:3]x4||[V:4]x4||[V:4]x4||[V:5]x4||[V:5]x4||
[V:1]GG G G G G G G G G A2 A2||[V:1]GG G G G G G G G G A2 A2||[V:2]x14||[V:2]x14||[V:3]x14||[V:3]x14||[V:4]x14||[V:4]x14||[V:5]x14||[V:5]x14||
[V:1]dd d d d d d2 D D D2||[V:1]dd d d d d d2 D D D2||[V:2]x12||[V:2]x12||[V:3]x12||[V:3]x12||[V:4]x12||[V:4]x12||[V:5]x12||[V:5]x12||
[V:1]BB B B B2 B2||[V:1]BB B B B2 B2||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]G,2 x8 x2||[V:5]G,2 x8 x2||
[V:1]D D D E D C2 B,2||[V:1]D D D E D C2 B,2||[V:2]x9||[V:2]x9||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
