X:1
T:Seed
C:User
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble
V:2 treble
V:3 treble
V:4 treble
V:5 treble
V:1
E E G | G2 | A G E | C2 |
V:2
x8 | x8 | x8 | x8 |
V:3
x8 | x8 | x8 | x8 |
V:4
x8 | x8 | x8 | x8 |
V:5
x8 | x8 | x8 | x8 |
[V:1]c4 d4|[V:1]c4 d4|[V:2]x8|[V:2]x8|[V:3]x8|[V:3]x8|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]e2 dc e2 f2|[V:1]e2 dc e2 f2|[V:2]C4 D4|[V:2]C4 D4|[V:3]x8|[V:3]x8|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]g2 g4 f2|[V:1]g2 g4 f2|[V:2]E4 F4|[V:2]E4 F4|[V:3]z4 d4|[V:3]z4 d4|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]e4 z2 G2|[V:1]e4 z2 G2|[V:2]G4 z4|[V:2]G4 z4|[V:3]e2 dc e2 f2|[V:3]e2 dc e2 f2|[V:4]C4 D4|[V:4]C4 D4|[V:5]x8|[V:5]x8|
[V:1]B2 c2 d4|[V:1]B2 c2 d4|[V:2]G,8|[V:2]G,8|[V:3]g2 g4 f2|[V:3]g2 g4 f2|[V:4]E4 D4|[V:4]E4 D4|[V:5]x8|[V:5]x8|
[V:1]c4 z2 d2|[V:1]c4 z2 d2|[V:2]C2 E2 F2 G2|[V:2]C2 E2 F2 G2|[V:3]e4 z2 B2|[V:3]e4 z2 B2|[V:4]x8|[V:4]x8|[V:5]x4 z2 G,2|[V:5]x4 z2 G,2|
[V:1]e2 f2 g4|[V:1]e2 f2 g4|[V:2]C4 z4|[V:2]C4 z4|[V:3]G2 A2 G4|[V:3]G2 A2 G4|[V:4]C4 B,4|[V:4]C4 B,4|[V:5]x8|[V:5]x8|
[V:1]e8|[V:1]e8|[V:2]z4 E4|[V:2]z4 E4|[V:3]A4 G4|[V:3]A4 G4|[V:4]A,4 z4|[V:4]A,4 z4|[V:5]x8|[V:5]x8|
[V:1]c6 B2|[V:1]c6 B2|[V:2]F2 E2 C2 G2|[V:2]F2 E2 C2 G2|[V:3]A4 G4|[V:3]A4 G4|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]c2 c4 B2|[V:1]c2 c4 B2|[V:2]A4 G4|[V:2]A4 G4|[V:3]F4 E2 G2|[V:3]F4 E2 G2|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]c4 d2 d2|[V:1]c4 d2 d2|[V:2]z2 A2 B2 B2|[V:2]z2 A2 B2 B2|[V:3]F4 z4|[V:3]F4 z4|[V:4]z4 G,4|[V:4]z4 G,4|[V:5]x8|[V:5]x8|
[V:1]c4 z2 d2|[V:1]c4 z2 d2|[V:2]c4 z4|[V:2]c4 z4|[V:3]z2 A2 c2 B2|[V:3]z2 A2 c2 B2|[V:4]A,4 G,4|[V:4]A,4 G,4|[V:5]x8|[V:5]x8|
[V:1]e2 c2 g4|[V:1]e2 c2 g4|[V:2]G8|[V:2]G8|[V:3]G8|[V:3]G8|[V:4]C4 B,4|[V:4]C4 B,4|[V:5]x8|[V:5]x8|
[V:1]f4 e4|[V:1]f4 e4|[V:2]A4 B2 c2|[V:2]A4 B2 c2|[V:3]c4 B2 G2|[V:3]c4 B2 G2|[V:4]A,4 G,4|[V:4]A,4 G,4|[V:5]x8|[V:5]x8|
[V:1]a8|[V:1]a8|[V:2]c4 z4|[V:2]c4 z4|[V:3]c4 B2 A2|[V:3]c4 B2 A2|[V:4]F,4 F,4|[V:4]F,4 F,4|[V:5]x8|[V:5]x8|
[V:1]g4 z4|[V:1]g4 z4|[V:2]c4 B2 G2|[V:2]c4 B2 G2|[V:3]e4 d4|[V:3]e4 d4|[V:4]C4 G,4|[V:4]C4 G,4|[V:5]x8|[V:5]x8|
[V:1]z4 e4|[V:1]z4 e4|[V:2]A2 A,2 C4|[V:2]A2 A,2 C4|[V:3]c2 c4 BA|[V:3]c2 c4 BA|[V:4]A,8|[V:4]A,8|[V:5]x8|[V:5]x8|
[V:1]d2 B2 c2 C2|[V:1]d2 B2 c2 C2|[V:2]G,4 z2 E2|[V:2]G,4 z2 E2|[V:3]B4 G4|[V:3]B4 G4|[V:4]G,4 z4|[V:4]G,4 z4|[V:5]x8|[V:5]x8|
[V:1]D4 z4|[V:1]D4 z4|[V:2]F4 G4|[V:2]F4 G4|[V:3]d4 z4|[V:3]d4 z4|[V:4]z4 G,4|[V:4]z4 G,4|[V:5]x8|[V:5]x8|
[V:1]z2 E2 F2 G2|[V:1]z2 E2 F2 G2|[V:2]E4 z4|[V:2]E4 z4|[V:3]x8|[V:3]x8|[V:4]C6 B,2|[V:4]C6 B,2|[V:5]x8|[V:5]x8|
[V:1]A4 z2 A2|[V:1]A4 z2 A2|[V:2]z4 z2 F2|[V:2]z4 z2 F2|[V:3]z2 A2 B2 c2|[V:3]z2 A2 B2 c2|[V:4]A,4 G,2 F,2|[V:4]A,4 G,2 F,2|[V:5]x8|[V:5]x8|
[V:1]B2 c2 d4|[V:1]B2 c2 d4|[V:2]G4 D4|[V:2]G4 D4|[V:3]d4 B4|[V:3]d4 B4|[V:4]G,4 G,4|[V:4]G,4 G,4|[V:5]x8|[V:5]x8|
[V:1]c2 c4 BA|[V:1]c2 c4 BA|[V:2]E4 F4|[V:2]E4 F4|[V:3]G4 d4|[V:3]G4 d4|[V:4]z4 F,4|[V:4]z4 F,4|[V:5]x8|[V:5]x8|
[V:1]B2 G2 z4|[V:1]B2 G2 z4|[V:2]D2 G4 F2|[V:2]D2 G4 F2|[V:3]B2 c2 d4|[V:3]B2 c2 d4|[V:4]G,4 B,4|[V:4]G,4 B,4|[V:5]x8|[V:5]x8|
[V:1]z2 G2 A2 B2|[V:1]z2 G2 A2 B2|[V:2]G4 z4|[V:2]G4 z4|[V:3]e4 z2 G2|[V:3]e4 z2 G2|[V:4]C6 B,2|[V:4]C6 B,2|[V:5]x8|[V:5]x8|
[V:1]c4 B2 A2|[V:1]c4 B2 A2|[V:2]z2 A,2 B,2 C2|[V:2]z2 A,2 B,2 C2|[V:3]A4 z2 A2|[V:3]A4 z2 A2|[V:4]A,4 G,2 F,2|[V:4]A,4 G,2 F,2|[V:5]x8|[V:5]x8|
[V:1]G4 z2 G2|[V:1]G4 z2 G2|[V:2]D4 C2 B,2|[V:2]D4 C2 B,2|[V:3]B2 c2 d4|[V:3]B2 c2 d4|[V:4]G,4 G,4|[V:4]G,4 G,4|[V:5]x8|[V:5]x8|
[V:1]G8:|[V:1]G8:|[V:2]C8:|[V:2]C8:|[V:3]c8:|[V:3]c8:|[V:4]C8:|[V:4]C8:|[V:5]x8:|[V:5]x8:|
