X:1
T:Seed
C:User
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble
V:2 treble
V:3 treble
V:4 treble
V:5 treble
V:1
E E G | G2 | A G E | C2 |
V:2
x8 | x8 | x8 | x8 |
V:3
x8 | x8 | x8 | x8 |
V:4
x8 | x8 | x8 | x8 |
V:5
x8 | x8 | x8 | x8 |
[V:1]E G A x|[V:1]E G A x|[V:2]x4|[V:2]x4|[V:3]x4|[V:3]x4|[V:4]x4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B x7 E x|[V:1]B x7 E x|[V:2]x10|[V:2]x10|[V:3]x10|[V:3]x10|[V:4]x10|[V:4]x10|[V:5]x10|[V:5]x10|
[V:1]E E2 G2 G F E E4||[V:1]E E2 G2 G F E E4||[V:2]x12||[V:2]x12||[V:3]x12||[V:3]x12||[V:4]x12||[V:4]x12||[V:5]x12||[V:5]x12||
[V:1]E G A x|[V:1]E G A x|[V:2]x4|[V:2]x4|[V:3]x4|[V:3]x4|[V:4]x4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]B x4 E|[V:1]B x4 E|[V:2]x6|[V:2]x6|[V:3]x6|[V:3]x6|[V:4]x6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]E G G G E E4||[V:1]E G G G E E4||[V:2]x9||[V:2]x9||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
[V:1]G A2 x6||[V:1]G A2 x6||[V:2]x B,8||[V:2]x B,8||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
[V:1]EE G2 A G2 E B, E8||[V:1]EE G2 A G2 E B, E8||[V:2]x17||[V:2]x17||[V:3]x17||[V:3]x17||[V:4]x17||[V:4]x17||[V:5]x17||[V:5]x17||
[V:1]E A G B x5||[V:1]E A G B x5||[V:2]x3 B,7||[V:2]x3 B,7||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
[V:1]E E G2 G G F E E2|[V:1]E E G2 G G F E E2|[V:2]x10|[V:2]x10|[V:3]x10|[V:3]x10|[V:4]x10|[V:4]x10|[V:5]x10|[V:5]x10|
[V:1]E A G A A B2 G2 x|[V:1]E A G A A B2 G2 x|[V:2]x10|[V:2]x10|[V:3]x10|[V:3]x10|[V:4]x10|[V:4]x10|[V:5]x10|[V:5]x10|
[V:1]E E E G2 G G G2 G G E E E2||[V:1]E E E G2 G G G2 G G E E E2||[V:2]x15||[V:2]x15||[V:3]x15||[V:3]x15||[V:4]x15||[V:4]x15||[V:5]x15||[V:5]x15||
[V:1]G A2 x5|[V:1]G A2 x5|[V:2]x8|[V:2]x8|[V:3]x8|[V:3]x8|[V:4]x8|[V:4]x8|[V:5]x8|[V:5]x8|
[V:1]B, B,2 B, B, E2 E2 D B, C B, B, B,4||[V:1]B, B,2 B, B, E2 E2 D B, C B, B, B,4||[V:2]x18||[V:2]x18||[V:3]x18||[V:3]x18||[V:4]x18||[V:4]x18||[V:5]x18||[V:5]x18||
[V:1]E G G E2 x|[V:1]E G G E2 x|[V:2]x6|[V:2]x6|[V:3]x6|[V:3]x6|[V:4]x6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]E G A A A G G2||[V:1]E G A A A G G2||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]x8||[V:5]x8||
[V:1]E E E G2 A A2 B B G4|[V:1]E E E G2 A A2 B B G4|[V:2]x14|[V:2]x14|[V:3]x14|[V:3]x14|[V:4]x14|[V:4]x14|[V:5]x14|[V:5]x14|
[V:1]G G A A A E2 x||[V:1]G G A A A E2 x||[V:2]x8||[V:2]x8||[V:3]x8||[V:3]x8||[V:4]x8||[V:4]x8||[V:5]x8||[V:5]x8||
[V:1]G A2 B, B, E2 E E|[V:1]G A2 B, B, E2 E E|[V:2]x9|[V:2]x9|[V:3]x9|[V:3]x9|[V:4]x9|[V:4]x9|[V:5]x9|[V:5]x9|
[V:1]D B, B,2|[V:1]D B, B,2|[V:2]x4|[V:2]x4|[V:3]x4|[V:3]x4|[V:4]x4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]E E2 x|[V:1]E E2 x|[V:2]x4|[V:2]x4|[V:3]x4|[V:3]x4|[V:4]x4|[V:4]x4|[V:5]x4|[V:5]x4|
[V:1]E G A A A2 B G E E2||[V:1]E G A A A2 B G E E2||[V:2]x11||[V:2]x11||[V:3]x11||[V:3]x11||[V:4]x11||[V:4]x11||[V:5]x11||[V:5]x11||
[V:1]E A G A B2 G2 x|[V:1]E A G A B2 G2 x|[V:2]x9|[V:2]x9|[V:3]x9|[V:3]x9|[V:4]x9|[V:4]x9|[V:5]x9|[V:5]x9|
[V:1]E G A2 A2 A A G E E2||[V:1]E G A2 A2 A A G E E2||[V:2]x12||[V:2]x12||[V:3]x12||[V:3]x12||[V:4]x12||[V:4]x12||[V:5]x12||[V:5]x12||
[V:1]E G A B2 x|[V:1]E G A B2 x|[V:2]x6|[V:2]x6|[V:3]x6|[V:3]x6|[V:4]x6|[V:4]x6|[V:5]x6|[V:5]x6|
[V:1]E G A A2 A G E E2||[V:1]E G A A2 A G E E2||[V:2]x10||[V:2]x10||[V:3]x10||[V:3]x10||[V:4]x10||[V:4]x10||[V:5]x10||[V:5]x10||
[V:1]E G E G2|[V:1]E G E G2|[V:2]x5|[V:2]x5|[V:3]x5|[V:3]x5|[V:4]x5|[V:4]x5|[V:5]x5|[V:5]x5|
[V:1]E G A A2 A G E2||[V:1]E G A A2 A G E2||[V:2]x9||[V:2]x9||[V:3]x9||[V:3]x9||[V:4]x9||[V:4]x9||[V:5]x9||[V:5]x9||
