%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2g z|[V:2]z7 e|
[V:1]z/ (3:2:2E z/4 G,6 (3:2:1z|[V:2]z/ G G2 G/ z/ G3/2 G3/2 z/|[V:3]z C2- C/ z4 z/|
[V:1][_BG]/(3:2:2[BG,] z C4- C/ C3/2-|[V:2]z2 z/ c/c c z/ d/ z/ cc/-|[V:3]z4 z/ (3:2:2[Dd]2 z4|
[V:1]C/ c/ _B (3z G2- G G3 (3:2:1z/|[V:2](6:5:2z4 G,8-|[V:3]z15/2 G/-|
[V:1]G,2 [GFF]3/2F/6 (6:5:1z D,2 C,3/2-|[V:2]z7/2 F D7/2-|[V:3]z4 z2 z/ C z/|
[V:1]C,/ [DD-D,-] (3:2:6[DD,]3/4- [DD,] z/ F, z2 G,4-|[V:2](6:5:1z4 F2 (3z/4 G/- G2 G|
[V:1](24:23:1[G,GGGGA-]4 (3:2:2A5/4- A/4 z/ (3:2:2F2 z d/|[V:2]z4 (3G[FG] z z/ D3/2-|
[V:1][DCc]2- [DCc]/ (3:2:7[Cc]/4 z _B2- B/4 z/4 A/-A A3/2 z/|[V:2]z2 z/ (3:2:2[_B,_B] z2 z/ A,2 (3:2:2z/ G-|
[V:1](3:2:1[GG,] (3:2:1[GG,]2 z/ (3:2:2G, z/ G,4- G,/-|[V:2]z3 (3:2:2G, z2 z3|
[V:1]G,/ G,,7/2 (3:2:4G [GD]2- [GD]/4 z2 D/|[V:2]z3/2 G, (6:5:2z [Ggde] d G,,3-|[V:3]z4 z/ (3:2:2A2 z4|[V:4](3:2:1z8 c (6:5:1z2|
[V:1][G,,F](3:2:11^F z/ [^fG] z G- G/ z/ GG G2- G/4=F/-|[V:2]z3/2 (3:2:2^F z2 z/ (3:2:4G z2 G, z2|
[V:1]F3/2 x/ G3/2 z/ (3:2:2F z/ G/ z/ C2-|[V:2](6:5:2z4 [Gg] G (12:7:2z4 c|[V:3]z4 z/ g2 z3/2|
[V:1][Cc]2 x2/3 D (6:5:1z D D2- D/-|[V:2]z c (3:2:6z d2- d/4 z/ d z4|[V:3]z7/2 D z/ d2- d/ z/|
[V:1](3:2:1D/4 x/ (3:2:8C2- C2 z/4 _B/-B/4 z/4 =B/-B z/ (3:2:1B2 z/ (3:2:1G,-|[V:2](3:2:1z c/ (6:5:1z c _B,4- B,/ z/|[V:3]z c/ (24:19:1z4 B (12:7:1z4|
[V:1](6:5:1[G,GGdDdD]8D (3:2:1z/|[V:2]z2 z/ F z3/2 D z/ d3/2-|[V:3]z15/2 D/-|
[V:1]d/ [Ddd] d/3 (3z/4 [Fd]/-[Fd]F/ z/ G z/ [Aa]3/2A|[V:2](12:7:1z8 [Gg]/ (24:17:1z4|
[V:1][gG]<[Gg] [f^F]/ z/ F/=F d7/2-|[V:2]z4 z/ (3:2:2D2 z4|[V:3]z4 z3/2 D2- D/-|
[V:1]d/ (3:2:1D/4 [gA]/ (3:2:1z/ [Aa]/ z/ (3:2:5A z/ A z2 G G/G/(3:2:2G z/|[V:2](3:2:1z4 [aA]/ (6:5:3z A z4 G/-|
[V:1](3:2:1[GgG]/4 (3[gG]3/4 z F F/(3:2:2F z f3 z/ c/-|[V:2]z2 f3/2 z/ FF z2|[V:3]z3 F z3/2 [Dd]3/2 z|
[V:1](6:5:1[cCF] (3[CF]/ z/ [_B,_B]2 z/ (3:2:1B [Bc] (3c2 z/ [Ff]2|[V:2]z (3:2:2c z2 z C2 (3:2:2D z2|
[V:1](3:2:11D z C- C2 z/4 _B/-B/B z c d2-|[V:2]z/ d3/2 (3:2:2[_B_B,]2 z2 C2- C/ D-|[V:3]z4 z c z2|
[V:1](12:7:2[dD]2 [DD]5/4 D4- D D-|[V:2](3:2:1z8 d2 (3:2:1z|[V:3]z7 d|
[V:1][Dd] d3/2 c z/ _B2 _B,/ z C/-|[V:2]z C2 z _B, z [BB,]/ z3/2|
[V:1][Cc]3/2 (3:2:2c/ z c3/2 C,7/2 z/|[V:2](3:2:1z2 C2 (3:2:5z/4 [Cc]/-[Cc]/ z/ c z3/2 (3:2:2[_B_B,] z|[V:3]z3/2 c/ z3 c z2|
[V:1]z/ (3:2:2A,2 z/4 G,2 z/ F z/ [DF]_B/ z/|[V:2](3:2:8z A2- A z/ G-G z [_BF] z2|[V:3]z2 G z4 z|
[V:1]z/ (3:2:5G z2 [GG,] z/4 G,8-|[V:2](3:2:4z [G,G]2 z8 _B,2-|[V:3](6:5:1z8 _B/ (3:2:1z/ B/|
[V:1](3:2:2[G,B] B, (3:2:9[Cc]- [Cc] z D2- D/4 z/ C- C2 z|[V:2]z7/2 d/ z/ d z c/c/ z/|[V:3](3:2:1z8 c (6:5:1z2|
[V:1](3:2:4B2 z G,4 z G/ (3:2:5z/4 G/-G/ z G-|[V:2]z2 z/ G3/2 (3:2:2G z G,2 z/|[V:3]z4 z/ (3:2:4G z2 G z|[V:4]z4 z/ (3:2:2G,2 z4|
[V:1](3:2:1G (3:2:6FF F z E, z/ CC/ z/ [DD,]3/2|[V:2]z2 D,2 C,2 z2|[V:3]z2 D4- D/ z3/2|[V:4](12:7:2z8 E,2 z2|
[V:1](3:2:1z [FF,] (3z2 G,4- G,/ z/ (3[A,A] z/4 G,-|[V:2]z3/2 [CF] z/ (3:2:2G2 z/ G (3z2 [GA] z/|[V:3]z4 (3:2:2G z [GA]/ z2|
[V:1](3:2:1[G,G]2 G/6(3:2:7[FG,] z [FA] z2 z/ [C_B]2 z [D,D]/-|[V:2](6:5:3z4 [DD,]2 z2 C,3/2 z/|
[V:1][D,D]3/2 [FF,]/ z/ (3:2:2F, z2 G2 (3:2:2G z/ G,/-|[V:2]z2 z/ F3/2 z/ G,3 z/|[V:3]z7 (3:2:2G z/|
[V:1][G,G]3/2 [G,G] G z/ G,4|[V:2](3:2:1z G/ (6:5:1z G,2 GG3/2 z3/2|[V:3](6:5:1z4 G (12:11:1z4|
[V:1]z3/2 G,7/2 (3:2:2z/ B CC/ z/|[V:2]z2 (3:2:4G2 z _B,2 z c2|[V:3](12:7:3z8 B z4|
[V:1](3:2:11[DCc] z [Cc] CC[Cc] C z [Cc]- [Cc]/ z2|[V:2]z/ (3:2:2[Cc] z2 z2 (3:2:2[cC] z C2|
[V:1]z/ ^F/ z (3:2:2g z2 z/ (3:2:5D z2 z/4 _BB|[V:2]z2 z/ [Dd]2 (3:2:4z/4 [Cc]/- [Cc]2 z2|
[V:1](3:2:4[_B,_B]2 B2 z2 B,[DBB,] (3z/ B- B2|[V:2]z/ D z3 (3:2:2_B, z2 z/ (3:2:2B, z/|[V:3]z _B, z6|
[V:1]z [GG,]2 [_B_B,]/ z/ [B,=B] C2 D-|[V:2](3:2:2z8 _B z/ c z/|[V:3](12:11:2z8 d-|
[V:1][Dd] (3:2:2[dd]/4 (1:1:1d/4 x2/3 (3:2:2D z/ [dD]/ z/ [Dd]3/2 z/ (3:2:2[dD]2 D-|[V:2]z [Dd] [dD] z4 z|
[V:1](6:5:1D x/ (3:2:1[Fd] z/ F E2 F d[Cc]/|[V:2]z7/2 (3:2:2e4 z2|[V:3]z7/2 (3:2:1D2 z/ D2 (3:2:1z|
[V:1]z/ [cC]3/2 (3[cC][cC] z [Cc](3:2:1C z [Cc] (3:2:1z/|[V:2]z4 z/ (3:2:4[Cc] z/ [cC] z2 C/-|
[V:1]C3/2 x/ (3:2:1[^Fe]G (3z/ E-E z c z/|[V:2]z3 (3:2:2e2 z/4 d2 (6:5:2z c-|
[V:1](3:2:1c/ x/6 (3:2:2_B, z [_BF]/ z/ (3:2:8B z D z/4 [F=B] z B[D_B]-|[V:2]z/ _B2 z =B (3:2:4z/4 B/-B z4|
[V:1](3:2:1[DB]/ x/6 (6:5:2_B,4 z C2 z B/-|[V:2]z/ (3:2:2_B z2 D[GE]3/2 c(3:2:2c z2|[V:3]z _B2 z4 z|
[V:1](6:5:1[BA] A5/6 (3:2:1z2 A3/2 (3:2:2A2 z4|[V:2](3:2:4z A,2- A,4 z A,,3-|[V:3]z3/2 A3/2 z2 z/ A2- A/|
[V:1][A,,A]/ A/(3:2:1A z A (6:5:1z cD3/2 G/F/-|[V:2]z3/2 (3:2:2A z2 A z7/2|
[V:1][FF,]/ F,/ z/ (6:5:2G,4 z/4 G,2- G,/ z/|[V:2]z/ [AF] z/ G2- G/ G2 z/ G|[V:3]z6 G,,2-|[V:4]z6 G z|
[V:1][G,,GF,GG,-]6 G,/ z B/-|[V:2]z4 z/ (3:2:2G2 z4|[V:3]z4 z3/2 G z3/2|
[V:1](3:2:1B/4 x/ (3:2:4C2- C z/ D- D2 (6:5:1z E3/2|[V:2](3:2:1z c (3:2:2z2 d z d2 (3z/ C-C/-|[V:3]z3/2 ^c z4 z3/2|
[V:1]C (3:2:2_B z2 [G,G]3/2 z/ G,,3-|[V:2]z3/2 _B/ z4 (3:2:1G2 B/ (3:2:1z/4|
[V:1][G,,-G,BGC]2 [G,,C]/ C (3:2:1G,,2 z/ G,, (3:2:1z C|[V:2]z c/ (12:11:2z2 D4 D z|[V:3](6:5:1z4 d (12:7:1z2 d2 z/|[V:4]z4 (3:2:2d2 z4|
[V:1]z/ [Cc] z3/2 G,7/2 G z/|[V:2]z3 G/ z/ (3:2:5GG z z2 _B|[V:3]z4 z G,,3-|
[V:1][G,,_BBC-CC-C]3 (24:13:1C48/13 D D/ z/ (3:2:2f z/|[V:2](3:2:1z2 c2 (3:2:5z/4 [DdG,,]/-[DdG,,]/ z4 D-|[V:3]z4 [Dd] z3|
[V:1](6:5:1[DdG,,] (3:2:8[dG,,]3/4 z/4 [CG,,]2 z2 _B z [Cc]2 z d/-|[V:2](3:2:1z d/ (3z/ c- c/[Dc] z B z C3/2-|
[V:1][dD]3/2 [CFf] [Ff] z/ (3:2:2[Cc]2 [cC] z/ (3:2:2[Cc] z/ [Cc]/-|[V:2]z/ (3:2:2D2 z D z3/2 (3:2:4C z2 [Cc] z/|
[V:1](3:2:1[Cc]/4 x/ (3C2- C z [Cc] (6:5:1z2 F>F|[V:2](3:2:1z c (6:5:1z [cC] z/ C4|[V:3]z3/2 c z4 z3/2|
[V:1]z/ [GG,]2 _B,3/2 z/ (3:2:5c z c z c|[V:2]z2 _B/(3:2:2=B z/4 B (3z/4 C/- C2 C3/2-|[V:3]z4 z c z/ c z/|
[V:1][Cc]/ c/(3:2:4c z _B, z/4 c2 (3:2:4z c z z|[V:2](3:2:4z C,2- C,4 z [cC,]/ z [C,Cc]3/2-|[V:3]z3/2 c3/2 z4 z|
[V:1][C,Cc]/ x/6 (3:2:6[AA,]A- A2 z/4 G/-G/4 GF/ z/ F2-|[V:2](3:2:1z4 G z F/ (12:11:1z2 D-|[V:3]z3 G,3/2 z7/2|
[V:1]F (3:2:1[DG,]/ G,11/3 G,,3-|[V:2]z G (3:2:4GGG- G/ z (3G G2- G/4 z/|[V:3]z4 G z G,/ z/ [D,D]-|
[V:1]G,,/ [D,DF,] F,/3 (12:7:1z2 G,3/2 z/ (3:2:2[G_B,] z2 B,-|[V:2](3:2:1z2 F2 (3:2:4z/4 [GG,,]/-[GG,,]/ z2 [_B_B,] (6:5:2z G,,-|[V:3]z4 G/ z7/2|
[V:1]B, (3:2:1[G,,_B,]/ B,5/3 (3:2:6z/ B,- B,2 z/4 [D,D]/- [D,D]2 z/|[V:2]z6 (3:2:2_B, z [_BC]/ (3:2:1z/4|[V:3](12:11:2z8 [DC,]-|
[V:1](6:5:1[DC,D] (3D3/4[DD,]- [DD,] z/ F2 (3:2:2z/4 G/-G (3z/4 G/-G|[V:2]z7/2 (3:2:4F,2 z2 G,2 z/4 G,/-|
[V:1]G,3/2 [GG,]3/2 (3:2:4[GG,] z G z/4 G (6:5:1z2|[V:2]z7/2 G,4- G,/-|
[V:1](24:13:1[G,Gd]4 d11/6 E(3^f z/ [Gf]2 G/ (3:2:1z/4|[V:2](3:2:1z2 G (3:2:5z/ G, z4 ^f z2 [gG]/-|[V:3]z2 (3:2:2D z2 z4|
[V:1][gG]/ x/ (3:2:2G z/ [G,G]3/2 z/ (3:2:2[fF] F2 GG|[V:2]z3/2 G z4 z g/-|
[V:1][gGG]3/2G/6 (3:2:5z/ C- C4 z [dD]|[V:2](6:5:2z4 c2 ^c (3z/ [dD] z2|[V:3]z4 C, z3|
[V:1](3:2:1DD (12:7:1z4 C3/2 z/ (3:2:2[_B,_B] z2|[V:2]z3/2 d z2 z/ c/ z B z/|[V:3]z3/2 D2 z4 z/|
[V:1][GB] z/ [_BG,]2 z/ (3:2:2c z2 d2|[V:2](3:2:1z4 _B,/ (3z2 [cC] z D>_B|[V:3]z3 (3:2:2G2 z4 z|
[V:1]C3/2 z/ D3 z G2|[V:2]cc/ z/ d2 f z2 z/ G/|[V:3]z4 (3:2:2F2 z4|
[V:1]z/ (3:2:2A z/4 A (3:2:6z/4 [AGa]/-[AGa]/ z/4 [Gg]/-[Gg]/ z/ F[DF] [DF]/ z/ D/-|[V:2]z3/2 G z3 d2- d/|
[V:1]D/ D(3:2:1A z/ (3:2:1[Aa]A/ (3:2:4z/4 A/-A/ z G/ z/ G z/|[V:2]z2 (3:2:2[aA] z2 z/ A z3/2 G/ z/|
[V:1]G/G/ z (3:2:1[fF][fF] (3z/ [fF]-[fF]/ z/ [fD] (3:2:2F z/ [Dd]/-|[V:2](3:2:1z [gG] (12:11:1z2 [Ff]/ z3 f-|
[V:1](3:2:1[Dd]/4 f/ c (6:5:1z B[_BCc] [CFc][Dd] [Ff]d/-|[V:2](3:2:4z C2- C/4 z8|[V:3]z3/2 [_B,_B]/ z6|
[V:1]d/ [Cc](3:2:2_B, z/ _B (3C4 z2 D|[V:2]z3/2 _B z c (3:2:2c z/4 c/ (3:2:2z/4 D/-D (3:2:1z|[V:3]z4 z3/2 d2 z/|
[V:1][Dd]3/2 (12:11:8z2 [Cc]2 z [Dd]2- [Dd]/4 z/4 [Cc]/-[Cc]-|[V:2](3z2 D2 z2 z/ c z2 z/|
[V:1](3:2:1[Cc]/ x2/3 _B2 z/ [BF]/ (3:2:6z [Cc]2- [Cc]/4 z/ c z/ C/|[V:2]z _B,3 z3 (3:2:2C z/|[V:3](3:2:1z4 D/ (24:23:1z4 c-|
[V:1](3:2:1c/ x/6 C2 [_B,_B]=B A2- A/ z|[V:2]z4 A,2 [G,G]3/2 z/|
[V:1][FF,]2 z A,/ z/ GG (3:2:2G G,2-|[V:2](3:2:1z2 _B3/2 (24:13:1z4 G,3/2 (3:2:4z/4 G/-G z/|[V:3]z15/2 G/-|
[V:1](12:7:1[G,d]2 [dG]/3 [G_B]7/6 (3[d_B,] z/4 C4 z/ [Dd] (3:2:1z/|[V:2]z3/2 (3:2:1[_B,_B] z/ [BB,]/ (3:2:5z/ c z c z2 [CcB]/-|[V:3]z4 [G,c] z/ (3:2:2[dD] z2 z/|
[V:1](6:5:1[CcB] x/ (3:2:1_B =B z/ G,7/2 (3:2:2z/ G,,-|[V:2]z7/2 G2 z/ (3:2:2G2 G|[V:3](3:2:1z8 G (6:5:1z2|
[V:1](6:5:1[G,,G] (3:2:9G3/4 F2 z [D,DG,,] z _B z/4 c/-c z/ [DD,]|[V:2]z4 z [C,C]3/2 z3/2|
[V:1]z F3/2 z/ G (3GGG [A,A]/ z/ G,-|[V:2]z3 (3:2:4G,4 z2 G z/|[V:3]z15/2 G/-|
[V:1]G,/ (3:2:1G/4 (3:2:7F2 F [D,D]2- [D,D]/4 z/ C,-C,/ z/ (3:2:2E z2|[V:2]z4 z/ C2 [D,DE]3/2|[V:3]z4 z D/ z (3:2:2d' z|
[V:1](3:2:1z [F,F] (3:2:2z/ FG/ (3:2:5z/ G- G/ G4 z/4|[V:2]z4 z G,3|
[V:1](3:2:2G, G,2- G,4 (3:2:1z [G,GG,,] (3:2:1z/|[V:2](3:2:9z GG G [G,,G]2- [G,,G]/4 z/ G- G2 z3/2|[V:3](3:2:2z8 G,, z2|
[V:1](3:2:2z G,,2 z/ C4 (3:2:2C z|[V:2](3:2:1z2 [G,B] (3:2:5z/4 c/- c4 z/4 c/-c (3:2:1z/ [Cc]/ z/|
[V:1](3:2:5[cC]CC- C z2 [G^f] z/ g/(3:2:2D z|[V:2]z2 z/ C2 (24:13:2z4 d2-|
[V:1](3:2:1d/4 x/3 C3/2 z/ _B3 z3/2 _B,/ z/|[V:2](3:2:1z2 c (3:2:4z _B,2- B,2 z4|[V:3]z4 (3:2:2F2 F z2|
[V:1](3:2:6_B z/ D z/ B B2 G,2 (3:2:1_B,=B (3:2:1z/|[V:2]z/ [_B_B,](3B z2 z2 G (12:11:1z2 c/-|
[V:1][cC]/ C3 z/ (3:2:6ddD DDD|[V:2](3:2:1z c/ (3:2:6z/ [Dd] z/ d-d z2 d3/2 (12:7:1z2|[V:3]z2 (6:5:2D4 z4|
[V:1](3:2:1[Dd]2 D2 (3:2:1f z E e2|[V:2]z3/2 d/ (3:2:1z2 F3/2 (6:5:1z2 E z/|[V:3](12:11:2z8 D-|[V:4](12:11:2z8 d-|
[V:1](6:5:2[Dd] d/ x/6 (3:2:6C- C4 z C z [cC]-|[V:2](3:2:6z2 c4- c4 z/4 [Cc]/-[Cc] z/|[V:3]z4 z C/ z2 z/|
[V:1](3:2:1[cCc] (3c3/4 z2 z/4 E2 [Dd]3/2 (3z/ [Cc]-[Cc]-|[V:2](3:2:4z C2- C2 z8|[V:3](6:5:1z4 e3/2 (24:19:1z4|
[V:1][Cc]/ (3:2:5_B2 z [FB]2 z BB (3:2:4z/4 B/-B/ z|[V:2](3:2:2z4 _B,2 z3/2 B,3/2B,-|[V:3]z7/2 (3:2:2_B z2 z3/2 (3:2:2B z/|
[V:1]B,/ _B,3/2 [_Bd]/ z E3/2 z [B,BC] z|[V:2]z4 C3/2 z2 z/|[V:3]z4 c z3|[V:4](12:7:3z8 [Dc] z4|
[V:1](6:5:2[A,A]4 z A/ (6:5:1z A2 (3z/4 [A,A]/-[A,A]/4-|[V:2]z/ C3/2 z2 (3:2:2[A,,A] z2 z A|
[V:1][A,A] x C,3/2[D,D]3/2 z/ [F,F] A z/|[V:2](3:2:1z4 c z _B/ (3:2:1z2 F/ z|[V:3]z7/2 (3:2:2A z2 z2 z/|
[V:1]G2 (3:2:7G, [GG,]2- [GG,]/4 z/ G-G z4|[V:2]z3/2 (3:2:2[G,G] z2 z (3:2:2G, z/ G2- G/|[V:3]z4 z G,2- G,/ z/|
[V:1](3:2:2G,, z G,3/2 z/ (3:2:4_B z C4 z/|[V:2]z/ G z/ (3:2:2G,, z2 B_B/ (3:2:1c2 z/ (3:2:1d|[V:3]z2 G3/2 (24:23:2z4 D-|
[V:1](12:11:1[Ddd]2d7/6 [cD]c(3:2:1_B z [G,d] (3:2:1z/|[V:2]z2 z/ (3:2:2G z/ [CD] z (3:2:2B2 z/4 [GCd]|[V:3]z2 z/ (3:2:2E2 z4 z3/2|
[V:1](3:2:10G[G,,G] z G z B- B/ z/4 C/- C4 z/|[V:2]z2 z/ [_B,G,,] z [cG,,]/ z/ c/ z/ D3/2|[V:3]z4 z2 z/ d3/2-|[V:4]z7 G,,|
[V:1][dD] D/ E2 z/ _B2 G,2|[V:2](3:2:2z d2 C3/2 (24:19:1z4 G (3:2:1z/|[V:3]z2 z/ c z4 z/|[V:4](6:5:2z4 c z4|
[V:1][G,,G](3:2:2G z _B/ z/ C7/2 (3:2:2z/ d-|[V:2]z3/2 (3[_B,_BG,,]2 z c2 z/ d2 (3:2:1z|[V:3](3:2:2z8 D4|[V:4]z6 G,,2-|
[V:1](3:2:1d/ [G,,f] f/6 z/ (3:2:5d2 z c z _B z/ (3:2:1C2-|[V:2]z (3:2:2d z2 C3/2 [C_B,_B] (12:7:1z2 B/ (6:5:1z|[V:3]z D3/2 z/ c z3 c/ z/|
[V:1][Cc]2 x/ [Ff]2 (3:2:2c2 z [Cc] z/|[V:2]z/ [Dd]2 z3/2 [FC](3:2:2C z2 z|[V:3]z4 z3/2 [Cc] z3/2|
[V:1](3:2:2[Cc] z/ C C7/2 z FG,/-|[V:2]z/ C/ z c(3:2:2c z2 z3|
[V:1]G, (3:2:2G z B/ z/ C7/2 [Cc]/ z/|[V:2]z3/2 _B z c2 c c/ z|
[V:1](3:2:2[cC]2 z/4 [cC]/ z/ (3:2:2[cC] z/ C3/2 (3:2:6z/ [Cc]- [Cc]/ z/4 A/-A z/|[V:2](3:2:1z [cC]/ (12:11:1z2 [Cc]/(3:2:1c z/ (3:2:4c z2 z [A,A]-|
[V:1](3:2:1[A,A]/ x/6 A (12:7:1z2 F3/2 (12:11:3z2 G z G/|[V:2](3:2:4z G,2- G, z2 F2 z/ [G,G]/ z|[V:3](3z2 G2 z2 z4|
[V:1](3:2:2G,2 [G,G] G,4 z/ (3:2:2F z|[V:2]G/(3:2:5G z G z G z/ [D,D]3/2 z F/ z/|[V:3]z2 z/ (3:2:2G z2 z7/2|
[V:1](6:5:2G,4 z _B,3/2 B,2 B,/-|[V:2]GG/ z/ [G_B]2 (3:2:1BA (3:2:1z2 =B|[V:3](3:2:1z4 _B,3/2 (24:23:1z4|
[V:1][B,-_BDD,]2 (3:2:1[DD,B,]5/4 z/ (3:2:6C C, z [D,D]2 z F,-|[V:2]z4 z2 z/ (3:2:2D z/ F/|
[V:1](6:5:1[F,F] F/3<[G,G]/3 z/ G z/ (3:2:1[GG,] z/ G/ (3z/4 G/-G/ G (3:2:2z/ G,-|[V:2](3:2:1z4 G z G,3/2 z/ (3:2:2GG-|
[V:1](12:11:1[G,G]2 [GG]/6 (3:2:1G/4 x/3 (3:2:4[G,G]2 z d z ^F/ z/ =F|[V:2](3:2:1z G,, (12:11:1z2 G (3:2:2[DG,]2 z2 ^f-|[V:3]z4 z d3/2 z3/2|
[V:1](3:2:1[fG^f]/ [Gf]2/3G/(3:2:1G z/ (3:2:8[Gg]G [FGG,]-[FGG,] z =f z z|[V:2]z2 (3:2:7[gG] z2 z G,, z F-F z/|
[V:1](3:2:4G2 G G2 [GC,c] z/ c z c z/|[V:2](3:2:1z2 g2 C2 C2 (3:2:1z|[V:3](3:2:1z8 c (3:2:1z [Dd]-|
[V:1][DdD-] (3:2:11D3/2- D/4 z/ D- D2 z/4 C/- C2 z/ _B z/ =B/-|[V:2](12:7:1z8 c (3z/ c _B,2|
[V:1](3:2:1[BG-]/4 G11/6- G/ G2 [Cc] z/ [Dd]2|[V:2]B[dB]/ z/ G,4- G,3/2 z/|[V:3]z7/2 _B (24:13:3z4 D, z|
[V:1]c z [cd] z/ [Ff] (3:2:2F2 z [gG] (3:2:1z/|[V:2](3:2:1z c (3z/ D-D z3/2 ^f/ (3:2:2G2 z2|[V:3](3:2:1z4 d (24:13:1z8|
[V:1]z3/2 G z/ [GFg]/ z/ [Ff]3/2 z2 z/|[V:2]z2 A z2 d2 z|[V:3](3:2:2z8 D4-|
[V:1](6:5:1D x/6 [Ag]/ z/ A (3:2:11z/ A- A/ z/4 [AG]/-[AG]/ z/4 G/-G/ G z/ G/ z/|[V:2](3:2:5z4 A z4 G z|
[V:1](3:2:2G z/ [fF]/ z/ (3:2:6[Ff] z/ F z [fD] z/ [Ff]2- [Ff]/|[V:2]z/ G z f/ z/ F3/2 [Fd]/ z d3/2|[V:3]z7/2 f/ z3 D/c/-|[V:4]z15/2 C/-|
[V:1]c/ [C_B,_BB]3/2 z/ B z (3:2:6[dD] z/4 [Ff] [Dd] z [Cc]-|[V:2]z2 z/ c2 z7/2|[V:3]z2 z/ (3:2:2C4 z4|
[V:1](3:2:1[Cc_B,_B]/ (3:2:1[B,B]3/2 [BC] (3:2:9z/4 C/- C2 z/4 [Dd]/-[Dd]/4 z/ [Dd]- [Dd] z/ (3:2:1D-|[V:2]z2 z/ (3:2:4c z [dD] z2 z/ (3:2:2D z|[V:3]z3 c z4|
[V:1](6:5:1[DD,] x/ (3:2:1[cE] c(3:2:6c z/ C2 C2 z [_B,_B]-|[V:2]z3/2 C2 D3/2 z3/2 (3:2:2[Cc] z|[V:3]z7/2 d3 z3/2|
[V:1](12:11:1[B,BD]2 D/6 (3:2:1B2 [Cc] (3z/4 c/- c2 C3/2-|[V:2]z4 (3:2:1CC/ (3z/ C- C/ z3/2|[V:3]z6 (3:2:2c2 z|
[V:1]C/ x/ B B/ z/ [A,A]/ z/ (3:2:1A2 G (3:2:1z F-|[V:2]z4 z/ (3:2:2G z [Gc]/ z3/2|[V:3](12:7:1z8 G,2 (3:2:1z2|
[V:1](6:5:1[FAA,]2 (3:2:1[AA,]/ z G/ z/ (3:2:2G4 G,2-|[V:2](6:5:4z4 G,4 G z|[V:3](6:5:1z4 G (12:11:1z4|
[V:1](3:2:1[G,_B,-]4 B,/3- B,/ (3:2:2c z c/ [dD]2- [dD]/|[V:2]z (3:2:1_B2 z C2 (6:5:1z2 C-|[V:3]z2 (3:2:2_B2 z c z3|
[V:1]C/ C4 _B3/2 (3:2:2B2 z|[V:2](3:2:1z2 c z (3c c z _B, (3:2:1z [B,_B]-|[V:3]z2 (3:2:2c2 z4 z2|
[V:1][B,B] x/3 (3:2:1B _B z4 z|[V:2](3:2:1z4 _B3 (12:7:1z4|
[V:1](3:2:4G z2 G,8 z/ G,-|[V:2](3:2:1z4 G3 (3z/ G- G2|[V:3]z4 z3/2 G/ z2|
[V:1][G,GG]4 G,4-|[V:2](3:2:1z2 G (3:2:1z G G3/2 z/ G2-|
[V:1]G,2 [GG,]4 z2|[V:2]z4 (3:2:2G z [GG,,]2- [GG,,]/-|[V:3]z4 z/ G z2 z/|
[V:1][GG,,]2 z/ G,,4- G,,3/2-|[V:2]z2 z/ G2 z7/2|[V:3]z2 z/ d z/ (3:2:2[Bd] z2 z2|[V:4]z3 (6:5:2G,,,4 z2|
[V:1]G,,(3:2:2G,, z2 z4 z|]
