%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^G,,,2 z G,,,2 z (3:2:2G,,, z2 z/|
[V:1](3:2:9z ff- f4 z/4 [Dd]/- [Dd]2 D z|[V:2]z4 z/ D,7/2-|[V:3]z4 z (3:2:1d'' z (3:2:1d2-|[V:4]z7 D-|
[V:1](3:2:1d [DD] [DD,-]5/6 [D,-Bc_B]19/6 D,/ x/3 [_B,B][Cc]/-|[V:2]z d z (3:2:2C4 z4|[V:3]z4 z (3:2:2_B,,2 z2|[V:4]z4 z3/2 _B z3/2|
[V:1](3:2:1[Cc]/4 x/ (3:2:2D2- D/4 z/ F/ (3z/ F- F/[cC](3:2:4C z D z/|[V:2](3:2:1z [dC]/ (6:5:3z F z2 C/ z/ C,/ z/ [Dd] z/ [_B,,_B,]/-|
[V:1][B,,B,_B]/ z/ A B/(3:2:2B z2 z C3/2 (3:2:2z/ C|[V:2]z3 _B z3/2 (3:2:2c z2 [Dd]/-|[V:3]z6 (3:2:2e'' z2|[V:4]z6 (3:2:2c2 z|
[V:1][Dd] [Ff] [FDf] (3:2:9z/ C- C2 z/4 [Cc]/-[Cc] [cC] z/4 [Cc]-|[V:2](3:2:1z4 F (3z/ c-c/ z2 (3:2:2c z/|[V:3](12:7:1z8 [cC,] (12:7:1z4|
[V:1](3:2:1[Cc]/ x/6 [Cc] z/ C/ (3:2:2C,,8 z/4|[V:2](3:2:1z2 [Cc] (3z/4 C,/- C,4 z3/2 f-|[V:3]z2 z/ (3:2:2c2 z C3/2 z2|[V:4](3:2:1z4 C3/2 (24:23:1z4|
[V:1]f/ (3:2:2f z [D,D]3/2[D,cD] D,7/2-|[V:2]z [Ff] (3:2:1df z [Dd] (6:5:1z D z/|[V:3]z4 z3/2 d3/2 z|[V:4]z4 z3/2 D/ z2|
[V:1][D,C] x/3 (3:2:8_B- B/ z/4 B/-B/ z/ [e''c] z [dD] (3:2:2[Dd]2 z/4 [DfF]/|[V:2]z/ (3:2:2[Cc] z2 z/ (3:2:2[_B_B,] z/ [Cc]/ z2 [fF] z/|
[V:1]z/ [FC] z d/d [_B,,_B] z/ (3:2:2A z B/B/-|[V:2]z (3:2:2[cC] z2 z/ D z3/2 _B z|
[V:1][B_B,]3/2 (3:2:1[G_B] z/ [cC] (6:5:2z2 [Ff] [fD]/ (3:2:4z/4 F/-F z/|[V:2]z3/2 (3:2:7c2 z [Dd]2 z2 [FD] z C|
[V:1](3:2:5C z [Cc]- [Cc]/ z [Cc] (3:2:1[cC][cC] (3z/ [Cc]-[Cc]/ z|[V:2](3:2:2[cC] z2 [Cc] z7/2 C,,3/2-|[V:3](6:5:2z8 [Cc]2-|
[V:1](24:19:1[C,,Dd]4 [DdCc]/3 (6:5:1[CcC]8/5 C7/6 _B,,2-|[V:2]z3 [Dd]/ z (3:2:4c z _BBB/ (3:2:1z/4|[V:3]z4 z [cD]/ z2 z/|
[V:1][B,,_B]/ B/ z/ (3:2:2c z/ c z/ C/(3:2:2[cC] z/ [BG]/ z/ (3B z/4 [Cc]-|[V:2]z2 C(3:2:1C z E (3z2 c z/|[V:3]z3 [cC]/ z4 z/|
[V:1](3:2:1[Cc] [C_B,,_B] z C2- C/ (6:5:1z G z|[V:2]z3/2 (3:2:2[C_B]2 z/4 A (3:2:5A z2 z [ACA,] z|[V:3]z4 z/ [GG,]3/2 z2|[V:4]z4 z/ G,,7/2-|
[V:1](96:55:1[G,,GGG,GG,GG,b-b]16|[V:2]z3 [G,G] z/ G3/2 (3:2:2_b z A/ x7/6|
[V:1]z3/2 c3/2 z/ [gG]/ [Gg]g/ z/ (3g z G-|[V:2]z3/2 c' c' G,2 (12:11:2z2 G,-|[V:3](12:11:2z8 G,,-|
[V:1](3:2:2G/ [G,GaG,]4(3:2:1[G,G,,]3/4 [G,,GG,,-]7/2 G,,5/6-|[V:2](3:2:1z2 G z (3:2:5G2 [G,,G,] z G,, z/ g-|[V:3]z4 z2 z/ G,3/2-|[V:4]z4 z2 z/ GG/-|
[V:1][G,,D,GFf]7 (3:2:1g/ [G,F]/ (3:2:1[FG]/4 G/3|[V:2][Dd] z [F,fF]/ z/ F/g (3z/4 g/-g/f (3:2:5z/ [Ff] z/4 [fF]/-[fF]/4- x/3|[V:3]z4 D, z3 x/3|
[V:1](3:2:1[fF]/4 x/ (3:2:7[fF][F,,F]- [F,,F]/ z/4 F/-F/ z B/ z/ (3:2:1a z (3:2:2[c'A]c'|[V:2]z3 (3:2:4[FbF,,]2 z2 [aA]2 z2|[V:3](6:5:2z8 c2-|
[V:1](3:2:1[cc'](3:2:2[gG,G][gG] g z [GG,G,,]3 G|[V:2]z2 z/ [Gg]3/2 (6:5:2z4 G,,-|[V:3]z15/2 [G,A]/-|
[V:1](12:11:3[G,,GgG,G,-G-]2 [G,-G-G,A]/4 [G,G]2 [G,gG] (3:2:5z f z z/ d2-|[V:2]z3/2 G,,/ z/ G,,4 z/ D-|[V:3]z4 [gG,G]/ z (3:2:2[^Fe] z [G,,D,]-|
[V:1](12:7:2[dDF]2 [DF]/ [FG,,D,]5/6 (12:7:1[G,,D,D,-D,]18/7 (12:7:3D,2/7 D,4 z|[V:2]z2 z/ (3:2:9[FDd] z/ [Dd] z/ [Dd] z/4 [Dd] [Dd] z/ d-|[V:3]z3 (3:2:2[G,,d] z2 z D,,2-|[V:4]z3 (3:2:2[Dd] z2 z3/2 D3/2-|
[V:1][dg]3/2 [gD,,]/ (3:2:1[D,,D,Gg]13/4 [GgD]/6 D/3 x/3 [fF] [F^f]/ z/ f-|[V:2]z3/2 (3:2:4A z/ A2 z/4 [gG]/ z7/2|
[V:1]f/ (3:2:6D z/4 [Dd''] D2- D F,2 F/ (3:2:6z/4 d/-d/ z/ g z/|[V:2]z d3/2 (3:2:4z/4 d/-d/ z4 D3/2-|[V:3]z15/2 [F,F]/-|[V:4]z15/2 [fF]/-|
[V:1]D/ [F,FFdD]/ [FdDfF]/ z/ [FgG]/ z/ [D,DGd]3/2 (3:2:2[D,,Dd] z/4 ^F (3:2:4z/4 [=Fd]/-[Fd]/ z/ d/-|[V:2](3z [G,,A][FfG] z4 (3:2:2f D,2-|[V:3]z7 (3:2:2D z/|
[V:1](3:2:1[dD]/4 [DD,]5/6 (24:23:1[D,DDDba-]164/23 a/6-|[V:2](3:2:4d4 z/ D z/ g3/2 z2 z/|[V:3]z3/2 D/ z d3/2 z7/2|
[V:1](3:2:1[aa]/4 a4/3 G,2 (3:2:1a2 z/ (3:2:1[Cc] [c'c]/[c'C]/ (3:2:2z/ c'|[V:2]z3/2 g g z (3:2:2A z/4 c'/ (6:5:2z c2|[V:3]z2 (3:2:4G z/ [GA] z2 z3|
[V:1](3:2:6[c'c] A,2- A, z/ [Gg]-[Gg]/ [E,E]3/2 z/ (3:2:2G z D,/-|[V:2]z/ [aA] z (3:2:2[Gg] z/ G e3/2 z/ [Gg][Dd]/-|[V:3](3:2:1z2 [aA] (24:17:1z8|
[V:1][Dd] [D,-eEeE]2 [D,Dd]/[Dd]/ [Dd]/ z/ (3:2:2[dD] z/ d2-|[V:2](6:5:1z4 D,,3 (3z/4 [D,D]/- [D,D]2|[V:3]z4 z3/2 (3:2:2[D,D] z2 z/|
[V:1]d/ [Gg]/[gG]/ z/ (3:2:1E[EeG] (3z/ D-D/ z/ [C,_B] (3:2:4z/4 C,/-C,/4 z|[V:2]z3 [gE]/ z/ d2 C[CcC,]|[V:3](12:7:1z8 D (12:7:1z4|
[V:1][cC]/(3:2:2c z/4 d3/2 (3z/4 [dD]/- [dD]2 C z (3:2:2d z/|[V:2](3:2:2z2 [DC] D z3/2 C,3 z/|[V:3](12:7:1z8 C/ (3:2:5z/ c- c/ z D-|[V:4](12:7:1z8 c (12:7:1z4|
[V:1](3:2:1[DB,] B,4/3 A,3/2 z G z/ [AG]/ z/ G,,-|[V:2](3:2:1[BB,,][dB] (3:2:8z/ [Ac]A G,,2- G,,4 z/4 [G,G]/-[G,G]|[V:3]z3/2 A/ (3:2:1z2 G,3/2 (3z/4 A,/- A,2 z|[V:4](6:5:1z4 G z (3G z2 z|
[V:1][G,,-GG,G,GG,GGG,G-Gba]8 G,,3/2|[V:2](6:5:1z4 G, (24:13:1z4 [Bb] z/ x3/2|[V:3]z4 G,3/2 (12:7:1z2 G, (3:2:1z/ x3/2|
[V:1][ba]/ z/ [ca] [gG] (3:2:4z/ [gG]- [gG] z [c'C] (3:2:1z [c^c']|[V:2]z3/2 G,/ z/ (3:2:4G,2 z [aA] z [c^c']/ z3/2|[V:3](3z4 [Gg] z8|
[V:1](3:2:2[bB] A2 z/ cc/ [A,A] z [G,Gg](3:2:2g z/|[V:2](3z A,2- A,2 z3/2 (3:2:2[acA] z2 G[E,E]/-|[V:3]z3/2 a/ z/ c'2 z7/2|
[V:1][E,E]/ [Ee] z/ (3:2:8[gG] z [eE]- [eE] z [Ee] [Ee] z2|[V:2](3:2:1z2 G (24:13:3z4 [eE] z2 E3/2|
[V:1]E[Eg] z (3D z2 z/ a/ (3:2:5z/4 [Gg]/-[Gg] z/ [G,Gg]|[V:2]z3 b z2 G,3/2 z/|[V:3](6:5:3z8 [Gg] z|
[V:1](3:2:4a z C- C2 C (3z/ [CAA,]-[CAA,] z/ (3:2:2[^c'G,]2 z/4|[V:2](3:2:7z2 [c'c] c'c'c'- c' z4 g/-|[V:3]z4 (3:2:2C z2 z2|
[V:1](3:2:1[gE,]/4 E,4/3 z/ (3:2:1G[Gg] (3z/ D,- D,4-|[V:2][Ea][dE]/ z2 (3:2:4[Dd] z/ [Dd] z/ D/ D/ z/ (3:2:2[eF] z/|[V:3]z4 z d2 z/ f/-|
[V:1](3:2:2[D,FfFfFffF]4 [fe]/4(3:2:2e3/4 z/4 e (3:2:5[eE,GF] z [E,Ee] z [eF]|[V:2]z3 (3:2:2[E,ED,] z2 [^fF] z2|
[V:1](3:2:1[D,d][dD]/ (3:2:2z/ [D,CC,] z/ C (6:5:1z c[cC] [Cc]c/-|[V:2]E3/2 z/ (3:2:2_B z C2 C,2- C,/-|[V:3]z7/2 c z2 z/ (3:2:2C z/|[V:4]z15/2 C/-|
[V:1]c/ [C,c] C3/2 (3:2:1G z E2- E/ (3:2:4z/4 E/-E/4 z/4|[V:2]z c2 (3:2:6z/ g- g2 z/4 [Gg]/-[Gg]/4 z/ D3/2-|[V:3]z C,3 (3:2:1z [eG]/ (3:2:1z2 d3/2|[V:4]z7/2 (3:2:2[cG] z2 z2 z/|
[V:1](12:7:1[DGc]2 c5/6 (3:2:2[C,G] z2 d2 (3:2:2z2 [EeC,,]-|[V:2]C,3/2 z/ c2 C,,2- C,,/ z3/2|[V:3]C2- C/ z3/2 [DC] z/ d3/2 z|[V:4](12:7:1z8 D (12:7:1z4|[V:5]z4 z3/2 D2 z/|
[V:1](3:2:1[EeC,,]/ x2/3 [Dd] (3:2:1[Dd]E, (6:5:1z E3/2 D,>d-|[V:2](3:2:1z4 E3/2 (3:2:6z/ G z/4 G/- G2 z [D,D]/-|[V:3]z7/2 [gd]/ (3z2 e dd (3:2:1z/|
[V:1]d/ [D,DdD,,]3/2 D,,5/2 (3z/4 [Ee]/-[Ee]/[D,D] (3:2:4z/4 D,/-D,/ z/ [eDd]/-|[V:2]z3/2 [D,d] z/ (3:2:2d z2 [EAd]/ d2 z/|[V:3]z3/2 D2 (3:2:2e z2 z3/2 (3:2:2D z/|[V:4]z7 D,-|
[V:1](6:5:1[eDdD,c] (3:2:1[D,cD,]7/4 z/ (3:2:8[dC,c] z [B,B] z/ _B z/ G2 z/4 C/-|[V:2](3:2:1z D (6:5:4z D,4 z/ [_BG,] z/ B/ (3:2:1z/ c/-|[V:3]z3/2 (3:2:2D2 z/4 c _B,,2 z2|[V:4]z2 z/ C3/2 z4|
[V:1]C/ (6:5:1c (3[Ce''] [cE]2 z/4 [G_B]/ z/ (3:2:2=B z c (3:2:2z/ [C_B]-|[V:2](3:2:2z2 [ce''] z [_B,,B,_B] (3:2:7z C2- C2 z/4 c/-c/4 z/4|[V:3]z6 (3:2:2[_B,,_B]2 z|
[V:1](3:2:1[CB]/ x/6 (3:2:7A z/4 A [G,G]2- [G,G]/4[GA] z/ A z/ G/ z/ G|[V:2]z C2- C/ [A,A]/ (3:2:2z2 G,4|[V:3]z3/2 G,,4- G,,2- G,,/|[V:4](3:2:2z8 G z3/2 G/-|
[V:1][GG,G,,]/ (3[G,G,,]/4 G2- G4 z/ (3:2:6[dD][Ddd'] D-D/D z/|[V:2](3:2:4z2 G,4- G,/ z2 d>D-|[V:3](3:2:4z2 G,,4- G,,4 z/4|
[V:1][Dc'c]/ [c'c] z/ [Cc] (3:2:7z/ [Cd']- [Cd']/ z/ [Ddd']-[Ddd']/ z2 [C,c']-|[V:2](3:2:2C z/ C z/ (3C z/ d2 z/ (3d z2 [cC]-|[V:3]z/ C,3 z2 (3:2:2[Dd] z2 z/|
[V:1][C,c'd] (3:2:4[dcC]/ (1:1:1[cCD-]/D/- D z/ [c'D] (12:7:1z2 [DB,,b] z/ [B_b]-|[V:2]z3/2 d/ z/ c3/2 (3:2:2[cC] z2 B/ (6:5:2z D|[V:3]z2 z/ (3:2:2[c'CC,] z2 z7/2|
[V:1](3:2:1[BbBB,]/ (3[BB,]/c'[c'cC] [c'c]/ z/ (3:2:2[c'c] z2 B/ z (3c z/4 [cc'C]|[V:2]z7/2 (3:2:2[cc'] z2 z2 z/|
[V:1](3_B z2 z [A,A]/ (3:2:9z/ [gG,]- [gG,] z/ A- A z/ [gG] z/|[V:2]z/ (3:2:2_b2 z4 G,,7/2 z/|[V:3]z4 G z3/2 (3[A,A] z/4 G,,-|[V:4](12:7:3z8 G z4|
[V:1](48:35:1[G,,GgggG,fgG]8G/6 (3:2:2E z [dD]/-|[V:2](3:2:4z GG- GG3/2 z/ (3:2:1gg (3z/4 [eE]/-[eE] z/|
[V:1][dDE]3/2 C,3/2 (3:2:2[cG] z [cCd]/ z/ [C,dd''D]/ (3:2:2z d2-|[V:2]z3/2 (3:2:4[cC] z/ C2 z4 z/ (3:2:2D z/|[V:3]z2 (3:2:2c z/ C,2 z2 z/ D/-|[V:4]z7/2 [Cc] z7/2|
[V:1](3:2:1d/4 [DC,]/ C,17/6 [C,c] (3:2:8z/4 d/-d/ z/4 [cD,]/-[cD,] [Dd] z/4 c/ (3:2:1z/4|[V:2]z/ C3/2 (3:2:2C z/ [dD] z D (3:2:2z2 [D,B,]-|[V:3]z2 D z/ (3:2:2[Cc] z2 [CD,] z3/2|
[V:1](3:2:1[D,B,] (3BB- BC/ (3:2:1z/ [Cc]/ z/ [Cc]3/2 _BB|[V:2]z (3:2:2G z2 z3/2 (3:2:2[Fe''] z/4 D/ (6:5:1z _B,,/ (6:5:1z|
[V:1]C[Cc]/ _B2 (3:2:2A z G2 (3:2:2z/ [a'A,]|[V:2]z/ (3:2:2c z/ [_B,_B,,] c/ z [A,A]/ z/ (3[G,C] z/ G,[A,A] (3:2:1z/|[V:3]z4 z G,,3-|[V:4]z15/2 A/-|
[V:1]G,,/ A/ (3:2:2G,,8 z/ [G,,b] (3:2:1z/|[V:2]z (3:2:2[GG,] z G z/ G2 (3:2:2[_Bb] z A/|[V:3]z3/2 [GG,]/ (3:2:1z [G,G]/ (6:5:1z G,G, z2|[V:4]z4 z3/2 (3:2:2b z2 z/|
[V:1][aAG,,] (3:2:2c'2 z/ g/ (6:5:2z [Ee][Ge] z (3:2:1A,2-|[V:2](3:2:2z2 [Gg] G E,2 z/ (3:2:1G z/ [aA]/ (3:2:1z/ [Aa]/-|[V:3]z3 E z4|
[V:1](3:2:1[A,cA] [AaaA]/(3:2:8[aA]/4 z d z [D,AD] z [DD,]D [Dd]/ z/ E-|[V:2]z2 D,3/2 z2 D,3/2 z/ [D,e]/|[V:3]z2 z/ [Dd] z4 z/|
[V:1](3:2:1E/ x/6 (3:2:2[Ee] z/ [GG,g] [Ga]/G/ z/ [gG]/ z/ (3:2:2[gG] z [Gg][gG,]/-|[V:2](3:2:1z [GG,]/ (24:13:2z4 [aAb] z3/2 [gG]/ (3:2:1z2 G/ (3:2:1z/4|
[V:1][gG,G,,]/ G,,13/2 z|[V:2](6:5:1G4 [aG] (3:2:4z/4 a/-a/ z/ [abc]/ z/ (3:2:2[agG,]2 z/4|[V:3]z3/2 g (6:5:1z g3/2 (3z/4 [abA]/-[abA]/ z (3:2:1G,,2-|
[V:1](3:2:1[G,,GG,] (3:2:2[GG,]7/4 z [GE]3/2 (3:2:1e[dD]/ (3:2:5z/ [C,C]- [C,C] z/ [C,C]-|[V:2]z3/2 [G,,G]/ z/ G,,3 z/ c2-|[V:3]z3 (3:2:7g z/ E2 z D z G|[V:4]z3 D3/2 z7/2|
[V:1](3:2:1[C,CCC,]2 [CC,c]5/3 a3/2 [G,gc] z/ (3:2:2G,, G,,2|[V:2]z3/2 c' z3/2 A3/2 z/ [G,G]2|[V:3]z4 z/ [Gc] z2 z/|[V:4](3:2:1z8 a/ (24:13:1z4|
[V:1](12:7:1G,,8 [eD,,] (3z/ e- e2|[V:2][G,g]3/2[E,e] G3/2(3:2:2e z/ C3/2 (3:2:2z/4 D,/-D,|[V:3](3:2:1GG (6:5:1z e/[edD,] (3z4 dC-|[V:4]z3/2 E3 z3 c/-|
[V:1][CEE,d]2 [cgG,]/ [gG,][G,G] z/ (3:2:2G z/ g3/2 z/|[V:2]z e (3:2:1G[eG] (3:2:4z/ G,,- G,,4 z|[V:3]z4 z (3:2:2[gG,] z/ G2|[V:4]z4 z3/2 E3/2[DE,eG,,]|
[V:1]e2- e/ [C,eC]3/2 (3:2:1[CC,]2 c (3z/ G[deE,E]-|[V:2]E, z3 (3:2:2c2 z [D,d]3/2 z/|[V:3](3:2:2z [C,CcD]2 z6|
[V:1](3:2:1[deE,EG] G5/6 z/ (3:2:10G z/ A z [EeG,G] z/4 [EGg] [D,Dg] z z|[V:2](3:2:1z2 [Dd] (3z [E,E]2- [E,E]/4 z3/2 (3:2:2[dg] z2|[V:3]z2 d3/2[Gd] z7/2|
[V:1]d3/2[Dd] [DG](3:2:4D, z/ e z2 [C,C]3/2|[V:2]D,2 z D D2 z/ (3:2:2G z|[V:3](3:2:5[Dg] z D,,- D,,2 z2 [C,cD,e]3/2 z3/2|
[V:1]c' z _B>d G,,3 [G,,G]-|[V:2]C2 (3:2:1z [DG,,]/ (3:2:4z/ [G,GC,]- [G,GC,]/ z [fF]3/2 (3z/4 G,/-G,-|[V:3]z/ [cC,]3/2 z4 D<f|
[V:1][G,,Gf]/ [fG,]3/2 G,/ [GC]2 (3:2:4[cCG]2 z/4 [cc']2 z|[V:2](3:2:2z [G_B,,]2 z/ C,3 [C,,C]2- [C,,C]/-|[V:3](3:2:1z [_B,G,,]/ (3:2:5z/ [B,_B]- [B,B]/ c2 z2 G, G,C,-|
[V:1](6:5:4[C,,Cc] [cC,]3/4 z/4 C,4 z/ [Ff] (3z F z/|[V:2]z (3:2:2C, z/ C,,2 z2 [fF]/ z/ f-|[V:3]z15/2 F/-|
[V:1]f/ (6:5:1[FD,-] (3:2:5D,- D,4 z/ D-D [Dd] z|[V:2]z (3:2:7[Dd] z/ d z d- d/ z d (3:2:2z f2|[V:3]z3/2 D2- D/ [D,D,,]2- [D,D,,]/ z3/2|[V:4]z2 z/ (3:2:4d z d z2 z2|
[V:1][D,Dd]3/2 z3/2 (3:2:2[D,d]2 z D,3-|[V:2](3:2:1z2 [DD,d]3/2 z/ (3:2:1D D[cC] z/ [_B,,_B]B/|[V:3]z4 z3/2 [cC]/ z2|
[V:1]D,/ [_B,B] z (3:2:2B, z/ A/ A,3/2 z/ (3[B=B,] z [A,A]-|[V:2](3:2:2z2 D, z/ _B z/ A/ z/ A/ z2 z/|
[V:1](6:5:1[A,A] x/6 (3:2:1B z E, (3:2:1z/ [EA]/ z/ [AA,] [A,A]/ z/ [A,A]|[V:2]z B,3/2 (3:2:4z/4 [Ee]/- [Ee]2 z4|[V:3]z3/2 B3/2 z/ (3:2:2E, z2 z2 z/|
[V:1](3:2:1[Cc]2 [cC] (3z/4 E/- E2 B[Cc]/ z/ [BB,][B,B]/-|[V:2]z2 [cC]C/ z/ B,(3:2:2C z2 z|
[V:1][B,BA,A]/ (3:2:1[A,A]/4[AA,] (3:2:7z/ G- G4 [G,G]2 z/4 [Cc] z/|[V:2]z2 G,,6-|[V:3]z2 (3:2:5G,4 z E, E,2- E,|[V:4]z7 G-|[V:5]z15/2 D/-|
[V:1]G,,/ [GEeE,EE,](3:2:11[EE,D]3/4 E[EE,][Ee]- [Ee]/ z/4 E/-E/ z2 E2 z/4|[V:2]z3/2 e2 z3/2 E z3/2 G,,/-|[V:3]z15/2 G,/-|[V:4]z15/2 G/-|[V:5]z15/2 E/-|
[V:1][G,,G,cG]4 [G,c]/ (3:2:1[cG]/4 [GccD,Dd]17/6 (3:2:1[D,DdE]3/4 E|[V:2](6:5:1z4 C3 (6:5:1z2 x|
[V:1](3:2:7[eE] z E- E4 z/4 G/-G[E,eG] (3:2:4z/4 e/-e z/|[V:2]z2 G,,3 z/ E2- E/|[V:3]z2 (3:2:2G,4 z4|[V:4]z2 GG3/2 z7/2|
[V:1][Eg] C,2 (3:2:2z/ c [eEE,]/ z/ [cGeE]/ z/ [C,Cc]>[Ec]-|[V:2]z [cC] (3:2:2c z2 z3 [CE,]-|[V:3]z2 (3:2:2[Cc] z2 z4|
[V:1][Ec]/ (3:2:1[CE,E]/ E2/3 z/ D z/ [Cc] (3:2:2d z/4 E/ (3:2:6z/4 [cG,]/-[cG,]/ z/ C,-C,/-|[V:2](3:2:2z2 D,4 z3/2 (3:2:2D z/ C,,3/2-|[V:3](3z4 [cC] z4 C3/2-|[V:4](3:2:1z4 C,2 (12:7:3z4 c z/|[V:5]z15/2 c/-|
[V:1][C,C]3/2 [C,,C] [CC]/ [Cc]3/2 (6:5:1z g/ (3:2:4z a z/4 g|[V:2]z/ (3:2:2c z G,3/2 z7/2 G-|[V:3]z c C,,4- C,, z|[V:4]z2 c2 z4|
[V:1][Gg]/ g/ z/ e (3:2:7[G,G]2 z/4 G z d- d2 [D,eE,]-|[V:2](3:2:2z E,2 z g z/ D,3 z/|[V:3](3:2:10z E2- E z2 [Gd] z/ D- D/ D2 z/4|[V:4]z7 g|
[V:1](3:2:1[D,eE,Ee](3:2:13E[D,D]- [D,D]/ z [gE] z/ [ED] z G- G z/ D-D/-|[V:2]z e e/ z/ [E,E]/ z (3:2:2[G,G] z/ g/ z/ D,3/2|[V:3]z4 z/ (3:2:2E2 z [Dd]/d/[dD,]/-|
[V:1][DAE]2 [dD,eD,,D] [eE]/ z/ [Ee]3/2 z e z/|[V:2](12:7:4z8 [gE] [Dd]2 E2|[V:3]z4 z (3:2:2[D,d''d]2 z2|
[V:1]z/ (3:2:9[DD,e] z D2 z AAA,- A,2 z/4|[V:2]z [Ed] (3:2:2d z/ [BA]/ z/ (3:2:1A,2 A3/2 (3z/4 [E,e]/-[E,e]|[V:3]z2 z/ B, (24:19:3z4 [eE] z|[V:4]z2 z/ B/ z4 z|
[V:1](3:2:2E z/ E/ z/ (3:2:2E2 z/4 [GeE]/ E,3/2 z/ (3:2:4G z/ G z/|[V:2]z/ [Ee] z (3:2:2G,,8 z/4|[V:3]z2 z/ (3:2:2G, z2 e2 z A/-|[V:4]z2 z/ (3:2:2[Gg]2 z2 [EA]/ z/ (3:2:2[G,E]2 z|
[V:1]A/ (3:2:4[A,A] z/4 C,2 z/ c (3:2:4C C,2- C, z/ G/ z/|[V:2](3:2:4z2 C4 c2 z [cD] (3:2:2z/ E-|[V:3](3:2:6z2 c c2 z2 C z2 z3/2|[V:4]z4 z/ C,,7/2-|[V:5]z4 z [cC]/ z2 z/|
[V:1](3:2:1[EC] [CC,,]/3 (12:7:1[C,,G]10/7 G2/3 (6:5:1z [CcC,] (3:2:1z [D,d] (3:2:1D[D,B,B]/ (3:2:1z/ [B,B]/|[V:2][C,_B]3/2 (3:2:2C2 z2 [cC][Dd] z2|[V:3](3:2:1z C (24:19:1z8|
[V:1]z/ (3:2:2[BC] z [B,B][_BB,] z/ (3:2:2B,2 z2 g/-|[V:2]z [cC] z3 (3:2:2B z2 z|
[V:1]g/ g z/ e (3:2:4z/ d- d/ z B,/ z (3[BB,] z/4 B-|[V:2]z (3:2:1e z D3/2 (12:7:1z2 [B,B] (12:7:1z2 [E,d]/-|[V:3]z E3/2 (3:2:7z/4 d/-d/ z B, z z4|[V:4]z4 (3:2:2B2 z4|
[V:1](3:2:1[BD-]/ [D-E,d]5/3 D/ (3:2:4E z/ B,2 z2 D/B z/|[V:2](3:2:1z d/ (3z/ d- d/ z/ (3[E,B]2 z/ D2 z/ B,3/2|[V:3]z3 (3:2:2B, z2 z2 [dB]/ z/|
[V:1](3:2:1[AB]A (3z2 G z G z (3:2:2G z|[V:2]z3/2 (3:2:2[G,G]2 z [GG,] z/ G,,3-|[V:3]z3/2 (6:5:1G,,4 z/ G (3:2:1z A-|
[V:1](3:2:1G,,/ [AB]/ B7/6 [BD]3/2 z/ [BB,] z/ [AB] (3[AA,G,,] z/4 [G,,G]-|[V:2](3:2:1z2 B, (3z/ [G,,_e] z2 [dBB,]/ (24:13:2z4 G,-|
[V:1](24:17:3[G,,Gg'G,,]4 [G,,G,]3/4 [G,G,,-]16/11 G,,17/6- G,,/-|[V:2](3z4 G2 G2 E (6:5:1z2|[V:3]z3 e7/2 z3/2|[V:4]z6 (3:2:2[D,EDd]2 z|
[V:1][G,,EeG,-]3 G,/- G,/ [D,A,][C,C] [Cc]/ z/ (3:2:2c z/|[V:2]z3/2 G2 z/ [AA,] z/ (3c z2 [Cc]|[V:3](6:5:1z4 [A,Ad]/ (48:25:1z8|
[V:1]z/ [C,c]3/2 gg (3:2:5[eE] z [dD]- [dD] z2|[V:2]z/ [C,,C]2- [C,,C]/ z/ (3:2:5[E,E] z2 z2 [eE] z|[V:3]z7/2 (3:2:2[eE] z2 z2 z/|
[V:1](3:2:1[dED][eg] (6:5:1z [D,Dd]3/2 [eG]/ z/ (3:2:5[D,^f] z/ d z [Dd]|[V:2](3:2:1z G (24:23:1z4 D,3/2 z|[V:3]z3/2 [gG]/ z4 z/ (3:2:2[Ee] z|
[V:1][DB,D,]/ z/ (3:2:2[A,Aa']2 z/4 [AC]C3/2 [D,CDd][E,E]E-|[V:2]B z/ D,/ (3:2:1z2 c (12:7:5z4 e z/4 [C,Cc]/-[C,Cc]/4-|[V:3]z4 [DD,d] z3|
[V:1](3:2:2E/ [C,Cc]/4 x/6 (3[Cc][cC] [Cc]c/ (6:5:2z cd (3z/ B- B2-|[V:2]z3 C,,3 z/ (3:2:2[B,D] z/4 [C,,B,]/ (3:2:1z/4|[V:3]z3 [C,c]/ (12:11:1z2 [Ed] (6:5:1z2|
[V:1][BB,D]/ (3:2:10[B,D]5/4 D2 D z/4 A/-A/ z/ G,,-G,,/ z2 [A,A] (3:2:1z/|[V:2]z2 B, z/ d2 (12:11:2z2 [A,A]-|[V:3](3:2:1z4 B3/2 (3z/ B- B2 z3/2|[V:4]z4 [a'A][GG,]3/2 z3/2|[V:5](3:2:2z8 G,,4-|
[V:1](3:2:2[A,A]/ [G,,GGG,,]4 G,,4/3[gG] z/ (3:2:2[gEe] z/|[V:2](3:2:2z G,2 G,7/2 z/ [gG]/ z3/2|[V:3]z G/ z (6:5:2G4 z4|
[V:1]z/ EE z/ (3:2:2[BB,] z/ B, (3:2:2B,2 z2 [Ee]/|[V:2]z [eDd] [Dd] z/ (3:2:2B z/ B/B [E,Ee] z|[V:3]z4 z3/2 (3:2:2B z2 z/|
[V:1]z/ [eE] z/ (3:2:7[B,EB] B2- B z/ [a'A] z/ [GA,A]A (3:2:1z/|[V:2]z [eE]/ z2 (3:2:2E4 z [B,B]/ z/|[V:3]z7/2 (3:2:2e z2 A,/ z2|[V:4]z4 e z3|
[V:1](3:2:9[B,B] D,2- D,2 z/4 e/-e/4 z/4 D,,/- D,,4 D/ z/ D,/-|[V:2](3z D2- D/4 z/ (3e z d[D,dD]/ (3z/ D- D/ z D/-|[V:3]z2 E2 z2 d2|
[V:1][D,BDD]4 (6:5:1[DB,BA][BA]5/6 (6:5:1z G3/2-|[V:2]z/ (3B, z/4 B, z B, z3/2 A G,/G,|[V:3](6:5:3z4 B2 z2 G,,3/2-|
[V:1][GG,G]/ [G,GG,,]/ [G,,G,-G-G,G]5/2 (3:2:2G/-G/4 [a'A,] (3:2:2z/ [C,C] [Cc]C-|[V:2]z/ g'2 z3/2 (3:2:2[AA,] z2 z [Dc]/[dD]/|
[V:1]C/ [eE]3/2 (3:2:1[EG][gG] (3z/ [dDD,]-[dDD,][Gg]/ z/ (3[Gg] z/4 [GE]-|[V:2]z3/2 (3:2:2d z2 z/ G (12:7:2z4 e|
[V:1](3:2:1[GEe] e/3E3/2 z/ (3:2:2C z [Cc]3/2 (3c z B|[V:2]z [dD]/ z/ [Dd]/ z [Cc] C,3/2 z/ [CC,] z/|
[V:1][CB]/B[AA,] (3A z/4 [BB,] z/ B,[A,A] (6:5:2z G,-|[V:2](12:11:2z8 G-|
[V:1](6:5:1[G,G,] [G,G]5/6 (12:11:1[Gf]12/11 (3z/ F,-F,/ z/ (3:2:2[CG,] z2 z/ (3:2:2E z/|[V:2](3:2:2z2 F z/ F,,4- F,,/ (3:2:2z/ G,-|[V:3]z3 f2 z2 z/ e/-|[V:4]z7/2 G, z7/2|
[V:1](3:2:1[G,E,]/ [E,e]2/3 [eEE,EE,]4/3 (3:2:7[EE,]/ E,2- E,2 z/4 [E,,e]/- [E,,e]4 z/4|[V:2]z/ (3:2:2[EE,] z2 z/ (3:2:4E2 z [E,E] z/ E,2-|[V:3]z4 (3:2:4e2 z E2 E-|
[V:1](6:5:2[E,ef]4 [EG,] (6:5:4G,17/5 z/4 [GG,g]/-[GG,g]/4 z/|[V:2]z3/2 (3:2:2e z2 z/ (3:2:8G z G- G/ z/4 [GG,]/-[GG,]/ z|[V:3]z4 z/ G,,7/2-|[V:4]z4 z/ (3:2:2g2 z4|[V:5]z4 z/ (3:2:2G z2 z3/2|
[V:1](192:119:1[G,,GGG,G,-G,g-g-]32|[V:2][G,g]3/2 g2 G (3:2:2z/4 G/- G3- x71/6|[V:3]z/ (3:2:2G z G z g2 z G,- x71/6|[V:4](3:2:1z4 G (24:13:1z8 x71/6|
[V:1](3:2:1[gG]2 [GG]/3 (3:2:1G/ [G,G]4- [G-G,]/ G3/2-|[V:2]z3/2 G z2 G,7/2-|
[V:1]G/ G,2 x7/2 G,,2-|[V:2]z6 (3:2:2G,2 z|[V:3]z6 G2|
[V:1](3:2:2G,,2 z4 z4|]
