%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ G,,, z/ G,,,2- G,,,/ z3/2|
[V:1]z2 z/ (3:2:5[Dd] z/4 [Dd] [dD][Dd]d (3:2:5z/4 [dD]/-[dD]/4[dD] z/|[V:2](3:2:2z8 D D z/ [dD]/-|
[V:1](3:2:1[dD]/4 x/ (3D2- D8 z/|[V:2]z4 z/ d'a z3/2|[V:3]z4 z3/2 d2 z/|
[V:1](3:2:9D,4 [Dd][dD] [dD] z/ [dD] z/ d z [dD]/ (3:2:1z/4|[V:2](3:2:2A[Dd][dD]/ (3:2:10z/4 D/-D/ z2 [dD] z/ [dD] z/ [Dd] z|
[V:1](3:2:10D z D- D2 z/4 [_Ed]/-[Ed] =E z/4 F ^F<F|[V:2]z/ (3:2:2[Dd] z2 z4 z3/2|
[V:1]^F (12:7:1z4 F2 (3:2:2=F z2 (3:2:1z|
[V:1]z/ E z/ (3:2:1D2 D2 (3z ^F2 z|[V:2](3z2 D z d (6:5:1z d z2 z/|
[V:1]z (3:2:1g z (3:2:1G8-|[V:2]z (3:2:4G2 z2 g2 z4|
[V:1](3:2:1G x4/3 z/ G2- G/ (3:2:6z/ G- G/ z/4 G/- G2-|[V:2]z2 z/ G,4- G,3/2-|[V:3](12:7:3z8 G z4|
[V:1]G7/2 G,15/2 (3:2:2G G z/|
[V:1]z/ G4- G/ (3:2:2z/ c- c2-|[V:2]z/ (6:5:2G,,4 z8|[V:3](3:2:4z2 G,4- G,2 z4|
[V:1](3:2:1c/ x3 (3:2:1G GG z/ G/G-|[V:2]z4 z3/2 G/ z2|
[V:1]G/ (12:7:2G,8 z G,2|[V:2]z/ (3:2:2G4 z2 G (3:2:2G2 G-|[V:3]z3 G2 z3|
[V:1](3:2:1[GG]/ G8/3 G,2 z3|[V:2]z3 G4- G-|
[V:1]G/ C3/2 (3z2 C2 d[d_B_b] (3:2:1z c-|[V:2]z/ c3 z4 z/|
[V:1][cA,Ae_B,]3 z4 [ff']/[fd]/-|[V:2](3:2:1z4 C7/2 (12:11:1z2|
[V:1](6:5:1[fdD] x/6 [dff'] z/ (3:2:2D z/ c7/2 z|[V:2]z2 z/ d4- d z/|[V:3](3:2:1z4 f/ (6:5:3z C z4|
[V:1](3:2:1z c (6:5:1z2 c2- c/ (3:2:4z c z z/4|[V:2]z3/2 (3:2:2c2 z2 G2- G/ (3:2:2c z/|[V:3](12:7:1z8 [A,A] (3:2:1z2 C-|[V:4]z4 z3/2 [_B_B,] z/ G-|
[V:1](3:2:1C/ [G-CC]2 (3:2:1[CG]3/4 z/ (3:2:1[ff'] [f'd] z/ [ff']/ [f'D]<d-|[V:2]z (3:2:2C z2 z [Dd] z3|[V:3](12:7:1z8 f (12:7:1z4|
[V:1][dc-]/ c3/2- c/ c2 (6:5:2z _B, z/ [Cc] z/|[V:2]z7/2 (3:2:1G2 z2 z/ (3:2:1C-|[V:3]z4 (3:2:2[A,eA] z2 z2|
[V:1](3C C2- C2 (6:5:1z _B2 (3[Cce'] z [Cd]|[V:2]z2 d (6:5:2d4 z2 [cd]/-|[V:3](12:7:2z8 C2 z2|
[V:1][cd]<[d_BC] z/ [Cc]2 z2 z/ c-|
[V:1][c-C-C]4 (12:11:4[Cc]20/11 z/ [ff']-[ff']/[Dd]|[V:2](3:2:1z8 _E (6:5:1z2|
[V:1](3:2:2[Dd] z/ [Dd]/[Dd]/ z/ [dD](3:2:1[dD] z/ (3:2:2[dD] [dD]2 [Dd] (3:2:1z/|[V:2]z/ (3:2:2[Dd] z2 z/ [dD]/ (24:23:2z4 D-|[V:3]z15/2 d/-|
[V:1](3:2:1D/ d4- [dD-]/ D19/6-|[V:2]z7 (3:2:2d z/|
[V:1]D3/2 (3:2:1c'4 z/ a2- a/ (3:2:1z/ G/-|[V:2]z15/2 g/-|
[V:1](6:5:1g G4- [GG]3/2 x/3 G (3:2:1z/|[V:2]z6 (3:2:2G z2|
[V:1]gg (3ggg [gG]/ z/ G2 z/ a/-|[V:2]z6 (3:2:2g z [AG]/-|[V:3]z4 z2 z/ (3:2:2g2 z/4|
[V:1]a/ [AGg]3/2 g/ (6:5:2z G G (3:2:2F2 z [^Ff']|[V:2]z2 (3:2:2[^Fg] z2 z2 F/ z [ff']/-|
[V:1](3:2:1[ff']/4 x4/3 F3/2 (3z/ [gd]- [gd]/ z f' (3:2:4z/ [Gg]-[Gg]/ z/|[V:2](3:2:7z4 g z D2 z/4 [Fd]/-[Fd]/4 z2|
[V:1](3:2:7g z/ g z/ [gG] z [Gg] G/(3:2:2G z A2|[V:2]z/ (3:2:4g z/ [gG] z2 z3/2 G z2|
[V:1]G F2- F/ z2 G (3:2:2G z|[V:2]z3 (3:2:2F z2 z2 G|
[V:1](3:2:6G2 [Aa] [Aa] z G- G a2 (3z/ [gd]-[gd]/-|[V:2]z2 z/ (3G z2 z F3/2 (12:7:1z2|
[V:1][gdE-] E- E/ z F3/2 z (3C[Cc][cC]|[V:2]z2 f' (6:5:2z2 C2 z2|[V:3]z2 D2 z4|
[V:1](3:2:7ccc c z2 c4 C2-|[V:2]z2 z/ c3/2 z3/2 (3:2:2[c'C] z c-|
[V:1](3:2:1[Cc]4 [cf]/ (3:2:6f/4 [fd]2- [fd]2 z f2- f/4-|[V:2](6:5:2z4 f' z2 z/ f'd/-|
[V:1](12:7:1[fC]2 (3:2:2[Cd]3/4 z2 z3 C3/2 z/|[V:2]z c4- c c z|[V:3]z (6:5:2f4 z4|
[V:1](3:2:5C z/ [ff'] z/ ff/ (3z/ [fDd]- [fDd]/ z/ D/ z/ (3:2:2E z/ g|[V:2]z/ (3:2:4C z/ [ff'] z2 z3 (3:2:2[gF] z|
[V:1][gG]/ z/ ^F/ z/ (3:2:2[g=F]2 d z/ [ff'] z/ _B,>[Cc]|[V:2]z7/2 (3:2:2D2 z/4 D _B/ z/ (3:2:2c z/|
[V:1](3ccc cc/ z/ c [cc']2- [cc']/ z/|[V:2](6:5:2z4 [c'c] z4|
[V:1]C3/2 (24:23:1z4 G2 (3:2:2z/4 _b/-(3:2:1b/4-|
[V:1][_BG]2 b/ z/ c7/2 (3:2:2z2 G,-|[V:2]z2 z/ C/ (24:13:2z8 G- x/|
[V:1](3:2:2G,2 G/ x/3 _B, z/ (3:2:1G, z/ C3/2 (3:2:1z2 C/|[V:2]z2 f3/2 z4 z/|
[V:1](3z _B z z/ (3:2:2G z2 ^F z/ =F2|[V:2]z3 G3/2 (6:5:2z F z2|
[V:1](3:2:2z D2 D3/2 z/ (3:2:2d z/ D z/ [Dd]D/-|[V:2]z2 (3dd[dD] [Dd] z2 (3:2:2D z/|
[V:1](3:2:1[DD]/4 (3:2:1D7/4 F3/2 (3z/4 D/- D2 z DD3/2-|[V:2](3:2:1dd (12:7:1z4 G2- G/ z3/2|
[V:1][DG] (3:2:1F4 z C2 [Cd]/ (3:2:1z/ d/-|[V:2](6:5:1z4 c/ (48:25:1z8|[V:3]z7/2 (3:2:2C2 z4 z/|
[V:1](6:5:1d x/ c2 (3z/4 [_B_B,]/-[BB,] z/ C/ z/ (3C z C-|[V:2]z2 z/ G2 z2 C z/|[V:3]z3 (3:2:2[A,A] z/ c z3|
[V:1](3:2:1[Ca] a5/6(3:2:1[gGc] z/ a (3z/ g-g/ z/ (3:2:1^F2 z/ (3:2:1d|[V:2]z2 (3:2:2G z/ A3/2 (24:13:3z4 d z|
[V:1](3:2:5d z/ [Dd] z/ d2 d (12:7:1z2 D/ z/ D3/2-|[V:2]z/ [Dd]/ z/ (3:2:2d z2 G,4 z/|[V:3]z3/2 D2- D/ z4|[V:4]z7/2 G2- G/ z2|
[V:1]D ^F3/2 =F (12:11:1z4 F (3:2:1z/|
[V:1][Fg]2 (3:2:4d2 z2 D2- D/4 z/ [dF] (3:2:1z/|[V:2]z3/2 (3:2:2E z/ D2 z3/2 (3:2:2[dG] z2|
[V:1](3:2:1[Ff]F (6:5:1z G/(3:2:1G z G/ (6:5:2z FF (3:2:1z/|[V:2](6:5:2z4 [gD]2 d2- d/ (6:5:1z|[V:3]z4 z G z2|
[V:1](3:2:7[dD] z f- f2 z/4 c/- c2 _B,_B/ z/|[V:2](3:2:4z2 f' z [Dd]2 z/ (3:2:2C z/ _B3/2 z|[V:3]z4 z d z2|
[V:1](3:2:2_B z/ [B_b] (3:2:5[Bb]2 z [Bb] z _B,2 z/ (3:2:1A,-|[V:2]z/ (3:2:2_B z2 z/ B z/ B2 (3:2:4z/4 _B,/-B,/ z|
[V:1](3:2:1A, x2/3 c/ (3:2:2z/4 c/-c c7/2 (12:7:1z2|[V:2]z7/2 A3/2 [A,A]3/2[G,G]3/2-|
[V:1][G,G] (3:2:2^F z2 (24:17:1z4 G2- G/-|
[V:1](24:13:1[GG]4 (3G3/4 z F z (3:2:2G z2 z|[V:2]z2 z/ (3:2:2D8 z/4|[V:3]z4 z G,3/2 z3/2|
[V:1]D2- D/ (3:2:10z/4 E/-E/ z F2 z/4 G/-G G z|[V:2]z2 (3:2:2_E z2 z (3:2:2G z2 G|
[V:1]GG G3/2 G2- G/ (3:2:2G A2-|[V:2]z4 C2 (3:2:1z G (3:2:1z/|[V:3]z4 (3:2:2c z2 z2|
[V:1](3:2:1[AG] G4/3 G2 (3:2:5G2 G G z G-|[V:2]z G,2 z7/2 (3:2:2[GG,] z|[V:3]z3/2 (3:2:2G z2 z4 z/|
[V:1](3:2:1[GG] (3:2:2G3/4 z2 z/ G2- G/ (3:2:2G z G,,,|[V:2]z [GG,]2 z G,4-|[V:3]z6 G2-|
[V:1][G,G]2 (3:2:1[GG,,] G,,11/6 z/ [dG,,]2 z|[V:2]z4 G z (3:2:2G2 z|
[V:1]c4 (3:2:2z2 G4-|[V:2][gG,,] z3/2 (3:2:2A4 z A z|
[V:1](3:2:1[GG-]4 G11/6- G/ (3:2:1G z (3:2:2GG-|[V:2]z4 z3/2 (3:2:2G z2 z/|
[V:1](3:2:1[GG]/ G/6 z/ G/ z (3:2:2G z [AG,]2 z/ G3/2-|[V:2](3:2:1z2 G,3/2 (3:2:5z/4 G/- G4 z G,-|[V:3](3:2:1z2 G (24:17:1z8|
[V:1][GF]3/2 (3:2:2[FG,]/4 (1:1:1G,/4 x7/6 F3/2 (3F z2 z/4 G/ (3z/4 G/-G/-|[V:2]z3/2 F z2 z/ F2 F|
[V:1](6:5:1[G_E] E2/3(3:2:1F z/ G (6:5:5z G z/ G- G2-|[V:2]z7/2 G z/ G/ z2 z/|
[V:1][GAG]7/2 (3:2:1[AG]3/4 A2- A/ z/ D-|[V:2]z4 z/ D3/2 z2|[V:3](12:7:3z8 F z4|
[V:1](6:5:1[DA]2 A4/3 z (3:2:2F2 z2 G3/2-|[V:2](3:2:1z4 D,2 (3z/ F z4|
[V:1]G/ G,3/2 (3z2 G2 z A/ (3:2:4z/4 A/-A/ z/ ^G/ z/|[V:2]z/ (3:2:2G z2 z2 (3:2:4^G z2 A z|
[V:1]F^F z2 [GD] z/ G,2 z/|[V:2]A2 z7/2 G z/ D|
[V:1]F/ z G2 (3:2:2G z2 G (3:2:4z/4 G/-G/ z|[V:2]z7 G/ z/|
[V:1](3:2:2G z/ G (3:2:1z2 [EA]2- [EA]/ (3:2:1z GG/-|[V:2]z/ G/ z/ [A^F]/ z6|[V:3]z/ A z4 z2 z/|
[V:1](6:5:1[GGE] [GE]5/6 (3z/ G-G/[DE]/ z/ D/C(3:2:1[^CA] z/ C (3:2:1z/|[V:2]z2 (3:2:4E2 z4 [G^C] z2 G/|
[V:1](3:2:1D2 E z (3:2:1G F/ z/ [GE] (3:2:2D z D/|[V:2](3z E z D3/2 z3 D z/|
[V:1]z/ (3:2:4D z/ D z2 z4 z/|[V:2]z (3:2:2D z/ D4- D/ z3/2|
[V:1](3:2:1z [G,,,G] (12:7:1z4 G/ (3:2:2G2 z2 G-|[V:2](3:2:6z D,2- D, z2 G,4 z/4|[V:3]z3/2 D (48:29:2z8 G,,,-|
[V:1][GD]3/2 (3:2:1[G,,,DG,,,G-]8 G7/6-|[V:2]z3/2 G4 (12:7:1z2 G,,,/ (6:5:1z|[V:3]z3/2 (3:2:2A z2 z4 z/|[V:4]z2 (3:2:2d' z2 z4|
[V:1]G4- G,,,/ d G/ z3|
[V:1]z3/2 A2 (3:2:1c z/ (3:2:5A z GGG|[V:2]z4 c2 z2|
[V:1](3:2:2G z2 A(3:2:2G z2 z/ (3:2:4G z G z/|[V:2]z/ G2- G/ z/ G2 z/ G/ z G/-|
[V:1]G/ G z/ (3:2:1GG z a/ (3:2:1z/ A/ (3A z G-|[V:2](3:2:1z2 G/ (6:5:1z2 G3/2 G2 z|
[V:1](6:5:1[G^F] F5/6 (3z/ =F-F z (3:2:2f z/ f/ z2|[V:2]z4 z/ f' z2 z/|
[V:1](3:2:2^GdD/ (3z/4 [f'^F]/-[f'F][=Gg]/[gG]/ z/ [gG][gG]/ z/ G[GA]/-|[V:2]z4 z (3:2:2[gG] z2 z|[V:3](3:2:1z8 G,2- G,/ (3:2:1z/4|
[V:1](6:5:1[GAgA] (3:2:9[gA]3/4 z a z G z2 z2 E z|[V:2]z2 G z ^F3/2 z2 z/|
[V:1]z/ (3:2:5F z2 G z [Aa]A/ (3:2:5z/ G z G z/|[V:2]z G3/2 z/ (3:2:2G2 z2 G/ z ^F/-|
[V:1](6:5:1F x/ (3:2:1[Fg] [dF](3:2:2E z/ [Df'] z/ (3:2:2F2 z2|[V:2]z7/2 (3:2:4E z2 z2 C2-|
[V:1](12:7:1[Cc]2 (3z/ c z c3/2 (3:2:2[Cc] z/4 c (3z/4 c/- c2-|[V:2]z (3:2:2c z/ c z _B,/ z7/2|
[V:1](12:7:1[cC]2 (6:5:4C19/5 z/4 [ff'] z/4 d2- d/ (3:2:1z/4|[V:2](3:2:1z4 c3/2 (6:5:1z f2 z/ c/-|[V:3]z4 z f' z3/2 c'/-|
[V:1]c2 [c'_B]/ B3/2 z/ _B,3/2 (3[B,B][cC] z|[V:2]z2 (3:2:2f2 z4 z2|[V:3]z3 _B,3/2 z7/2|
[V:1]CC3/2 c G4- G/|[V:2]z2 z/ C3/2 z/ G,7/2|[V:3](6:5:3z4 c2 z4|
[V:1](6:5:8G4 [B,f] z c2- c z/ C-C/-|[V:2](3:2:2z2 f' z/ (3:2:2_B z2 z/ (3:2:2C2 z2|[V:3]z3/2 f z7/2 C/ z3/2|[V:4]z3/2 _B,3/2 z4 z|
[V:1][Cc-]3/2 (3:2:2c3/4- c4 z/ c (3:2:4z/ [cDd] z D-|[V:2]z3/2 G2 z/ (3:2:5[_B,c] z C- C/ z2|[V:3]z2 (3:2:2[C_B]2 z4 z2|
[V:1](3:2:1[DfD]/ [fD]2/3 z/ [fF]/ z/ [dD]3/2 (3:2:4f2 z/4 [_BB,f] z c-|[V:2]z4 z [_BB,]/ z3/2 C-|
[V:1]c [CC-] C4/3- C/ (6:5:1z C (3:2:5z/ F-F/ z/ f-|[V:2]z2 z/ _B, (3:2:1[cC]2 z/ (3:2:4c z f z|
[V:1](3:2:1[fD]/ D5/3 z/ D z/ (3:2:2[Df] z2 f[Dd]|[V:2](6:5:1z4 D/ (3:2:1z [dD] z2 z/|
[V:1]z/ (3:2:2C z/4 B,/ (3:2:4z B, z z4 G[G_B]|[V:2](3z2 [_BB,] z [BB,] (24:13:1z8|
[V:1](3:2:4[cG] z [dG,]- [dG,]/ z (3:2:8G _BBB B z/ [_B,B] z/|[V:2](3z2 G2 z2 z2 z/ (3:2:2[_B,_B] z/ B/-|
[V:1](6:5:1[B_B,] x/6 _B2 (3:2:4z/ B- B4 B-|[V:2]z/ _B,2- B,/ z4 z/ G/-|
[V:1](12:7:1B4 [G-_BC-c-Cc]4 (6:5:1[CcG]2/5 G/6 x/6 (3:2:2C-C/-|[V:2]z2 z/ _b z4 z/|
[V:1][CdC]3/2 C4/3 (3:2:1z C/ (3:2:2C c2- c2-|[V:2](3:2:1z2 c (3:2:8z/4 [dC]/-[dC]/4 z2 CC D2- D-|[V:3]z6 d3/2 z/|
[V:1](3:2:1c/4 [DD]/ D5/6 z D2- D/ D3/2 z3/2|[V:2](3:2:2z2 [Dd] z/ d/ z/ G2 z/ [^Fd] z|[V:3]z4 z d/ z2 z/|
[V:1]z/ [Cc]/ z/ (3:2:1_B, z/ =B, (3:2:2z/ C- (3C2 D2 D-|
[V:1](3:2:1D^F (24:17:1z4 F z/ (3=FFF-|[V:2]z3/2 ^F2- F/ (3:2:1z2 F (6:5:1z2|
[V:1](3:2:1F/ x/6 F z (3:2:6^F z2 z/4 g z2 z/ D-|[V:2](12:7:1z8 G2 (3:2:1z2|
[V:1]D3/2 G2 z/ F z3|[V:2](3:2:1z4 A z (6:5:1F4-|
[V:1](12:7:1[FF]2 F5/6 F/[Ff'] F3 F z/|[V:2]z7 F/ z/|
[V:1]F^F/ z/ A/ z/ G/ z3/2 (3:2:2F2 z d-|[V:2]z6 ^F/ z3/2|
[V:1]d/ [Fd]4 (24:17:2z4 F-|[V:2]z2 f z4 z|
[V:1](3:2:1F (3:2:1d2- d4 z2|[V:2]z D3/2 z4 z3/2|
[V:1](6:5:2z4 [ff'] z2 F z|
[V:1]z/ F2 (3:2:2z/4 ^F/-(3:2:1F/=F z (3:2:2F z2 (3:2:1z|
[V:1]z ^F2 (3:2:4=F z ^G z2 z3/2|[V:2]z4 z ^F3-|
[V:1](3F/ z/ ^F/-(3:2:2F/F (3:2:2F2- F/4F z/ ^G D2|
[V:1]D>[DG] (3:2:6d ^F2- F/4 z2 G z/ G/ z/|[V:2]z4 z2 z/ (3:2:2G z|
[V:1](3:2:2G z2 z4 A,G,-|[V:2]z/ (12:7:2G8 z2 G-|
[V:1]G3/2 [G,-GG]4 (6:5:1[GG,] G,/6 x/6 (3:2:1G2-|[V:2]z2 G z4 z|
[V:1](12:11:1[GG-]4 G23/6- G/-|[V:2]z7/2 G,4- G,/-|[V:3](12:7:1z8 G,,, (12:7:1z4|
[V:1]G/ [G,cGG]7/2 G z (3:2:2g z2|[V:2]z7/2 _B4 z/|[V:3]z6 G2-|
[V:1][GG,,,]3 G4- G-|[V:2]z3 (3:2:2g z2 z2 z/ G,,,/|
[V:1](24:23:1[G_B-Bc-c-]8 c/3-|[V:2](3:2:4z G,,,2- G,,, z8|
[V:1](24:17:1c4 G4- G (3:2:1z/|
[V:1][G,G]2- [G,G]/ G4 z/ [_BG]-|[V:2]z3 (3G,2 z/ _B,2 z2|
[V:1][BG] x/ (3:2:2[Cc]4 z4 [A,AG]G,/-|[V:2]z3/2 c' z3/2 [cC]3/2 z2 G/-|
[V:1]G,6 G7/2 G/ z G,-|
[V:1](3:2:1G,/ x/3 (3:2:1d2 G,2 (3:2:8z f[dD]- [dD]/ z/4 c/-c/ z|[V:2](3:2:4z2 G4- G/ z4|[V:3]z7/2 f/ z4|
[V:1](3:2:5z AA G,4 z2 [GG,]2-|[V:2]z2 z/ GG/ z/ G2 z3/2|[V:3](6:5:1z4 G/ (48:25:1z8|
[V:1][GG,] x5/3 _B,/ (3:2:4z/ C- C z2 c3/2-|[V:2](12:7:1z8 c2 (6:5:1z d/-|
[V:1]c/ (6:5:1[dA] A/3 (3z/ [Ad]-[Ad][f_B,c]/ (3z C z/ C/ z/ (3:2:2[Cc] z/ c/-|[V:2](3:2:8z c2- c z4 C z2 [Cc] z/|[V:3]z A,2 z4 z|
[V:1]c/ (3:2:2c z c2 (3:2:5c [cC]2- [cC] z D-|[V:2]z c z6|
[V:1](3:2:1[DE]2 x/6 (3D- D z4 [A,A] (3:2:2G z2|[V:2](3:2:1z4 C (12:7:1z4 G,2-|
[V:1][G,GG]2 (3:2:2G2- G2 G3/2 z C|[V:2]z7/2 G, z7/2|
[V:1]CC (3:2:1C2 D (3:2:2z/4 c/-(3:2:1c_B,/ [AA,][B,_B]|
[V:1]C3 (3:2:4C z [cC] z/4 C2- C/ (3:2:1z/4|[V:2]z7/2 (3:2:2C2 z4 z/|
[V:1](3C C,2- C,/4 z/ (3ff f[fDd] (3z/ c- c2|[V:2](3z2 C2 z2 z4|
[V:1](3:2:5AA[G,G]- [G,G]/ z G G4-|[V:2]z2 G/ z3 G,2- G,/|
[V:1]G/ x13/6 [GC]3/2 (3:2:5z/ c z c2 z|[V:2]z4 z c z C|
[V:1]z/ (3:2:8d z2 z G G2- G/4 G2 z2|[V:2]z c z2 G,2 (3:2:1z G (3:2:1z/|
[V:1](3:2:2C2 z C z G2- G/ (3:2:2C2 z/4|[V:2](3z [GC] z z4 z c-|
[V:1]c G, c G2- G/ G2- G/|[V:2]z G2 z2 z/ (3:2:2G,2 z2|
[V:1][GG,] z (3:2:8G G2 G z G- G z G-|[V:2](3:2:1z4 G,3 (6:5:3z G z|[V:3]z4 z/ G z2 z/|
[V:1](3:2:1[GG,G]2(3:2:2G/ z G3/2 z/ (6:5:2[Dd]4 z/4|[V:2]z3/2 f2- f/ z3/2 (3:2:2d' z2 z/|
[V:1]z4 (3:2:2D4 F2-|[V:2]z4 (3:2:5[Gf] z f z2 D|[V:3]z15/2 G/-|
[V:1](3:2:2F/4 [Ggg'f] (3:2:9[gg'f]/ z/4 g z2 g [gG] z/ [gG] z/ G>[Gg]|[V:2](3:2:1z [Gf]/ (6:5:1z G2 z/ (3:2:4[gG] z/ g z/ g/(3:2:2g z/|[V:3]z2 (3:2:2d z2 z4|[V:4]z2 (3:2:2g2 z4 z2|
[V:1](3:2:1gg/ (3z/ g z G4- G-|[V:2]z/ G2- G/ z/ g2- g/ z g|[V:3]z2 g/ z4 z3/2|
[V:1][GG,-]3/2 (3:2:1G,15/4- G,4-|[V:2](3:2:6z2 G4 z G2- G/4 z2|
[V:1]G,2 z/ [_B,c]2 (24:13:2z4 G(3:2:1G-|
[V:1](12:7:1G4 x/6 G, z (3:2:2[G,G] z c/C z/|[V:2]z2 z/ G2 z2 z/ c|
[V:1]z2 (3:2:2_B4 z4|[V:2]z2 (3:2:2_B,2 z4 z2|
[V:1]_B,2 z/ C/ z G7/2 [G,G]/-|[V:2](3:2:2z c2 z2 z/ G, z2 z/|
[V:1][G,G] x5/3 c3/2 (3:2:5z/ d-d/ [d_B]2 z2|[V:2]z3 C/ z2 z/ _B,/ z3/2|
[V:1](3:2:2_B2 z4 B,/ z/ (3:2:2_B,2 z/4 cD-|[V:2]z4 z/ (3:2:2c z/ [cC]/ z d-|[V:3]z4 z c/ z2 c/-|
[V:1](3:2:2D/ d2 [cC]2 x (3:2:2_B4 z/|[V:2]z2 c3 z/ _B, z c/-|[V:3](3:2:1z4 c'2 (3:2:1z2 c3/2 z/|[V:4]z3 g' z4|
[V:1][cC]/ C z d z3/2 D3/2 [Dd]E/-|[V:2](3:2:4z c2- c4 z4|[V:3]z3 D2 z3|
[V:1]E/(3:2:2F z G[Ga] (3[gF] z F z/ [dE]/E/[f'fD]/-|
[V:1](3:2:1[f'fD]/4 x/ (3[cC]2- [cC]/4 z [Cc_B,] (3:2:1[B,d]d (12:11:1z2 c/-|[V:2](3:2:2z8 c z3/2 D/-|[V:3]z4 z3/2 C3/2 z|
[V:1][cdd]7/2 [DF]/ F/ (6:5:2z f f/^F z/|[V:2]z3/2 [Ff]/ z/ (3:2:2F2 z4 z3/2|
[V:1]z/ G3/2 z/ (3:2:2[gF] z2 DFC3/2|[V:2]z a2 E3/2 z7/2|
[V:1](3:2:1z [_B,_B]/ (3:2:2z/ C z/ D2 (3:2:4z2 [ff'][dF] z|[V:2]z4 (3:2:2c z2 z2|
[V:1](3:2:1[Df][d_B_B,f] (3:2:9z/ C z [B,B] z A, z/ [A,A]-[A,A]/G|[V:2]z3/2 (3:2:2[Cc] z2 z2 c2- c/|
[V:1]z ^G,/ z3/2 C3/2 (3:2:2C z/4 c3/2 (3:2:4z/4 [Dd]/-[Dd]/ z/|[V:2]z6 Cc-|
[V:1]c/ x/ (3:2:2D2 z/4 c3/2 z/ (3:2:2C z G3/2 z/|[V:2]z d/d/ d/ (3:2:4z/4 C/-C z8|
[V:1]G4- G (3:2:2z/ [Dd] f/ z/ (3:2:2[_B,c] z/|[V:2]z3/2 (3:2:2C2 z2 C z2 [ff']/-|[V:3](3:2:1z4 C3/2 (24:23:1z4|
[V:1](3:2:1[ff'f]/4 (3:2:1f3/4[Dd] (6:5:1z D3/2 [ff'dD]f/[f_B,c] (3f z/4 [fDd]-|[V:2]z [ff'] z4 z (3:2:2[f'D] z/|
[V:1](3:2:1[fDdc] c/3D3/2 [Df'f]3/2[Fd]3/2 z/ D (3:2:2z/ [_B_B,]|[V:2]z3/2 [f'f]/ z4 d2-|
[V:1]d/ x/6 [Cc] (3:2:6z/ C-C z Dfc (3:2:1z C/c/-|[V:2]z3 C/ z4 z/|
[V:1](3:2:1[cD]/4 D4/3G (24:13:1z4 D (12:7:1z4|[V:2]z2 G,2 (3:2:2z2 f z2|
[V:1](3:2:7c D2- D/4 z2 G z G z/ (3:2:2c2 z/4|[V:2]z2 (3:2:2[GG,] z2 z2 z/ C/ z/ [Cc]/-|
[V:1][Cc]/ x/ G2- G/ z2 c2- c/|[V:2]z7 G|
[V:1]G/ z7/2 c3/2 z/ (3:2:2G2 z|[V:2]z4 z G z2|[V:3](3:2:1z8 G,3/2 (12:7:1z2|
[V:1]z/ B, z c z c[Dc]/ z/ [Dd]^G/-|[V:2](3:2:2z4 D2 z4|
[V:1](3:2:1G/4 x17/6 D C z c z/ ^F/-|[V:2](12:7:1z8 _B,/ z3/2 [dD]/ (6:5:1z|
[V:1]F/ x5/6 (3:2:1F z2 D(3:2:4_B, z [dD] z|[V:2]z4 z3/2 [Cc]/ z2|
[V:1]z/ (3:2:2D2 z2 [^Fc]/ z/ G z2 d-|
[V:1](3:2:1D d/ [Cc]3/2 (3z/ G- G2 z D/ z3/2 D/|[V:2]z4 C3/2 z2 z/ x/|
[V:1](3:2:1DD/ (3:2:1z/ c/ z/ D (12:7:1z2 D (3:2:1z2 c/ z/|[V:2]z4 z3/2 (3D z2 C-|
[V:1](3:2:1C/ x/6 D/ (6:5:8z2 d z [GG,]2 z ^C z D|[V:2]z4 z d/ z2 z/|
[V:1]G3/2 z/ (3:2:6[Cc]2 z/4 G2 z2 C z/ [G,G]/-|[V:2]z/ G,3/2 z (3:2:1G z (3:2:5B, z2 z/ G z/|[V:3](3:2:1z2 G3/2 (48:31:1z8|
[V:1](3:2:1[G,G]/4 x5/2 (3:2:2CG G z2 z/ D/-|[V:2](6:5:3z4 G,2 z4|
[V:1]D/ C/ z/ (3:2:2C z2 z2 z/ D/(3:2:2[cC] z|[V:2]z2 (3:2:2[cD] z2 z3 C/ z/|
[V:1]C/ z/ (3D z2 z2 D (3:2:1z/ C/ z/ (3:2:2D z/|[V:2]z4 z3/2 _B,/ z2|
[V:1]z/ (3D z2 z [G,G]/ (3z C z z3/2 (3:2:1C|[V:2]z (3:2:2C z2 z4 z|
[V:1](3:2:4z [G,G] z CG (3:2:2z/ CD (3z2 C z/|[V:2]z7/2 D/ z7/2 D/|
[V:1](3:2:1z2 [cD] (3z/4 [D_B,]/-[DB,]/4 z/ (3:2:1C z/ G (3:2:1z/ [CG]<G-|[V:2](3:2:4z8 D z2 D|
[V:1][GG,]/ G,/ (3:2:1z/ D/ (3:2:6z/4 ^C/-C/ z2 [GG,] z G z (3:2:1G|[V:2]z/ (3:2:2G z2 z7/2 (3:2:2C2 z|
[V:1]z2 G2 z3/2 G,2 z/|
[V:1](3:2:13F z ^F- F/ z G2- G/4 z/4 D/-D/4 z/ G,- G, z/ (3:2:1=F|[V:2](6:5:1z4 a (12:7:3z2 G z2|[V:3]z4 (3:2:4d z2 D z2|
[V:1]z/ [Gd]/ z/ (3:2:2G2 z2 c4-|[V:2](3z4 G2 z2 [aA]/ (3z/4 G/-G/4 z/ g-|[V:3]z7 G/G/-|
[V:1](3:2:1c g G/ (3:2:2z/ F- (3:2:2F/ z8 F-|
[V:1]F/ z/ f (3:2:2f z2 (3:2:4f2 z2 f2 z/4|
[V:1]z (3:2:2[Gg] z2 G/ z/ G2 z/ (3:2:2G2 z/4|[V:2]z3/2 G3/2 z2 z/ G/ z3/2 G/-|
[V:1](3:2:1[GgG]/4 (3:2:12[gG]3/4GG GGG G z G GGG|[V:2]z4 z/ G z2 z/|
[V:1](3:2:6[Gg] G2- G4 z/ G z G2-|[V:2]z4 z [Gg] z2|
[V:1]G6 (3:2:2G z G/|[V:2]z6 G,2|
[V:1](3:2:4z G,2- G,8 z2|][V:2](3:2:1z2 G,,, (6:5:1z2 G,,, z/ (3:2:2G2 z2|][V:3](3:2:2z2 G4 z4|]
