%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [_E,,_A,,]/ (3z/4 ^F,,,/-F,,,/4 z/ =B,,,2- B,,,/ z2 z/|[V:2]z2 G,^F,,, (3_A, z B,, z2|
[V:1](3:2:8d'f'f'- f'2 z2 [D,d'] z d'f' (3:2:1z/|[V:2]z3 [FF,f'] z/ D2 z3/2|
[V:1]z/ (3:2:10[fF] z/4 F [F,c'C]F,-F, f' D2- D z [dd'D]/-|[V:2]z/ [F,f'] z/ C,6-|[V:3]z2 (3:2:2c2 z/4 d' d'(3:2:2d' z2 z/|[V:4]z6 [cc'] z|
[V:1][dd'D]/ [C,d']/[Ff'] C,4 c'2|[V:2](3z f z/4 f z/ (3:2:2[cc'] z/ c[cc'] (3:2:2z2 C,-|[V:3]z2 [cc']/ z (3[c'c] z2 z2 c/ (3:2:1z/4|
[V:1][C,CDf'dd'ff]4f/ [G,G] z/ A/ z/ [G,,=b]-|[V:2](3z [cc'f'] z F,4- F,/ z/ [G,D,]-|[V:3]z2 F2 z/ [AG] (12:11:2z2 [Gd']|[V:4]z4 z/ [G,,g]2 z3/2|
[V:1](3:2:1[G,,bF,]/ [F,G,D,]7/6 [G,D,]/3 x/6 (3:2:2A,,8 [Aa]|[V:2]z/ (3[c'c] z/4 [cc'] A (3z/ A- A/ z (3:2:2[AA,]2 z/ A,,-|[V:3]z2 A,2 (3:2:2[A,A] z2 z/ (3:2:2[aA,A] z/ A,/-|[V:4]z2 z/ [F,A]/ z4 z|[V:5](3:2:1z4 a2 (6:5:1z4|
[V:1][A,,aF,]2 [A,d']7/2 F, (3:2:2[fF,]2 z/4|[V:2]z/ (3:2:2A2 z4 z/ [f'd'] z3/2 [D,D]/-|
[V:1][D,Ddd']2 (3:2:4[f'D,] z F, [fF,]2 C,2 (3z/4 [f'd']/-[f'd']/4-|[V:2]z2 z/ (3:2:2c' z F3/2 z/ (3:2:2C z2|[V:3]z4 z [c'Cc] z/ [FF,d']/ z|[V:4]z4 z F,3/2 z3/2|
[V:1](3:2:1[f'd'D]/4 D5/6 (3:2:5z/ [cC] c z d' z/ (3:2:2[f'c'] z/ [cc'] (3:2:2[cc'] z|[V:2]D,3/2 z (3:2:4[dd'] z/ [fF]2 z/4 C,3-|[V:3]z/ (3:2:5d' z/4 [c'C] z2 z/4 f' z/ c/ z2 z/|
[V:1](6:5:1[C,d'Aa]2 (3:2:2z/ gg z [d'dc']/ (3:2:4z/ [D,d'] z2 c'|[V:2]z/ [cc'][c'c] [GG,]3/2 z2 (3[dd'] z b-|[V:3]z2 z/ (12:7:2G,,8 z/ B,,/-|[V:4]z7/2 (3:2:2g z2 z2 z/|
[V:1](3:2:1[bc'b]2 [c'bB,,]/6 (24:13:1[B,,A,,]48/13 A,,3/2 (3:2:2[C,c] z/ [c'c] z/ [Cc']/-|[V:2]z2 A/ z (3[dA] z2 [c'c] z/ C,3/2-|[V:3]z2 a2 (3:2:1z4 [c'c]/ (3:2:1z/ c/-|
[V:1][Cc']/ [cc']3/2 [C,-C,]2 (3[C,C,]7/4 z [c'A,,][A,,c']/ (3:2:1z/ G,,/-|[V:2]z3/2 [d'd] [cc'] z (3:2:2[d'f'] z2 z [gG]/-|[V:3]z3 (3:2:2[cc'] z2 C,3-|[V:4]z4 z c'/ z2 z/|
[V:1][G,,Aac'c]3 [c'cgGC,] d'/ z/ (3:2:2A,,4 z/|[V:2]z2 z/ C,2 z/ A,3/2 (3:2:2c2 z/4|[V:3]z4 z3/2 A (3:2:2c' z/ a/-|[V:4]z7 c'/G,,/-|
[V:1](3:2:1[aC,]/4 [C,G,,]10/3 (3:2:2[F,f] z [Gg]3/2 (3:2:4z/4 A/-A z/|[V:2]z/ (3:2:6[Aa] z/ G z/ [CfF,] z [fF,] z/ [F,f]/ (3:2:2a z E,,/-|[V:3]z [Gg] (3:2:2[Ff]2 z4 z2|[V:4]z2 z/ G/ z4 z|[V:5](3:2:1z4 F,,4- F,,/ (6:5:1z|
[V:1][E,,EeGeGE,e]7/2(3:2:6e/4 z/ d [C,C,,]2- [C,C,,] z C,/-|[V:2]E,2- E,/ z D, (3:2:4z/4 [CC,,]/- [CC,,]2 z [C,,c']/-|[V:3](12:7:1z8 c3/2 (3:2:1z2 [cc']/-|[V:4]z6 c'' z|[V:5]z6 c3/2 z/|
[V:1][C,Cc]3 [C,,c']/ [cc']/ (3ccC,- C,2|[V:2]z [c'c] z/ [A,aA]3/2 z a2 z/ F,,/-|[V:3]z2 z/ (3:2:2A,,4 z G,,2-|[V:4]z4 z2 z/ [Gg]/ z/ C/-|[V:5]z15/2 [FF,]/-|
[V:1][F,,Fff]7/2 [fG,,]/ (3:2:1C/4 [FF,]/ x/3 G,,3|[V:2]z F,2- F,/ (3:2:2[AF,,f] z [gG,] [GF]/[fF]/F-|[V:3]z15/2 g/|[V:4]z15/2 [GG,G,,]/-|
[V:1]F [GG,G,,A,,]/ A,,3/2 F, f(3:2:4[gG,C,] z [C,Aa] z/ [AfF]/-|[V:2]z (3:2:2[A,a] z/ [fF,,F] (3z/ f- f/ z (3:2:1[GC,] z (3:2:2a z/|[V:3]z [Aa]/ z/ F,/ z [FF,] z C,,2 z/|
[V:1](3:2:1[AfFF,,-]/4 F,,47/6-|[V:2]F,3/2 (3:2:4F,4 z [Ff] z2 z|[V:3]z/ f/ z/ (3:2:2[Ff] z/ ff (6:5:1z F,2 (3:2:1z|[V:4](3:2:1z [Ff] (3:2:5z/ F z/ F-F/ [F,Ff]/ z F2- F/|
[V:1](3:2:1[F,,g]2 x/6 (3:2:2[Aa]2 z/4 [fF] (3:2:2f z F,,2 z/|[V:2](3:2:1z [Ga]/ (3:2:1z2 F,,/ [F,F,,]2- [F,F,,]/ d (3:2:2[Dd] z|[V:3]z4 z/ f z3/2 d-|
[V:1](3:2:1[dg]/ g2/3 z (3:2:1gg (3z/ d-d F,,2 z/|[V:2](3:2:6z [F,FfF,,]2- [F,FfF,,] z/ [DdF,,]-[DdF,,]/ z2 F3/2 z/|[V:3]z6 (3:2:1ff/ (6:5:1z|[V:4]z7 [Dd]-|
[V:1][Dd]/ G,,2- G,,/ A,,4 [ee']|[V:2]z/ F z/ [GFg]A (3:2:4F2 z e'2 z|[V:3]z3 a/(3:2:4a z/ [bc'] z2 z3/2|
[V:1]e'(3:2:4[d'D] z/ [cC] z d/ (3:2:4z [Ffd'] z z/4 C,2-|[V:2]z/ D,4 F,3/2 (3[cc'][c'c][c'c]|[V:3]z3/2 (3:2:2[c'C] z/ c' z3/2 [f'f] z2|
[V:1][C,d'c'cc'G]7/2 (3:2:6G3/4 z A z [cc']2- [cc']/4d'/-|[V:2]z3/2 [aA]/ z G,,4 z|[V:3]z7/2 g2 z2 z/|[V:4]z7/2 (3:2:1[eG] z/ (6:5:1[G,C,]4|
[V:1]d'/ A,,3 A,,2- A,,/ (3:2:2[A,,E,]2 z|[V:2]z/ A2- A/ (3:2:4[Aa] z A2 z/4 a2|[V:3](3:2:1z2 [A,a] (12:7:1z2 A (6:5:2z [aA] z [A,,A]-|
[V:1][A,,A]/ [c'a]/ (3:2:2A2 z [c'c] (3:2:2G,,2 z/4 G,, A,/ z/ A/-|[V:2](3:2:1z2 a (12:7:1z2 G (3:2:6z/4 [Gc]/-[Gc] z A2 z/4|[V:3]z2 [c'c]/ z [gG,]2- [gG,]/ (3:2:2z [A,,aA,]2-|
[V:1][Ac]/ (3:2:2[cA,,aA,]/4 (1:1:1[A,,aA,AA,,]3/4[AA,,]/ (6:5:7z A2 z/4 [GG,G,,]/-[GG,G,,][E,E,,] z/ [dD,]<D,,-|[V:2]z (3:2:2[Gg]2 z a/ z (3E,, z/ [E,E,,] z/ d (3:2:1z/|[V:3]z G,,3 z (3e2 z/ D,2-|[V:4]z G,2 z4 z/ C/-|[V:5]z15/2 c/-|
[V:1][D,,D,d]2 (3:2:1[D,F,,F,F] [F,,F,FC]5/6 [cgGG,g]2 g [Aa]/(3:2:2c z/|[V:2]z d'' z (3:2:4F,4 z/ c' z [Ag]/-|[V:3]z3/2 D,2 z/ G,,4-|[V:4]z3/2 [F,,d] z/ (3:2:4f z2 c2 z2|
[V:1](3:2:2[Ag]/4 [G,,e] (3:2:2e7/4 fE, z (3:2:1[D,,D,]2 c'c'|[V:2]z E,,4 z [cC]2|[V:3]z [E,E]/ z2 (3:2:2[E,eG] z2 z C,3/2-|[V:4](3:2:1z2 [e'E,] (48:31:1z8 d/-|
[V:1][C,eA,E]3/2 [eA,Ed]/6 (3:2:5z/ [eG] z/ G-G [D,A]2 (3:2:4z/4 d'/-d'/ z|[V:2]z2 [E,G] z/ [D,A] z/ [e'e''] z (3:2:2[dD,d'] z/|[V:3]z4 (3:2:4[dd'] z D z D-|
[V:1][D-D,D,]2 [D,D]5/6 (12:7:1z2 c'3/2 z/ [agG]e/ z/|[V:2](3:2:2[d'd]2 z4 z/ a3/2 z [E,,e]-|[V:3]z D,,3 z3 [EE,]|
[V:1](3:2:1[E,,e]/ x/6 (3:2:2G z/ d3/2 z/ [gG]/ z/ E,,3 z/|[V:2]z (3:2:2g z2 z3/2 [egE,E][Geg] z/ [GeE,]|[V:3]z [Gg]2 (24:13:2z8 E,,-|[V:4]z3/2 D, z4 z3/2|
[V:1](3:2:1[E,,ee]4 x4/3 (3:2:1c'[Aa] (3:2:5z/ [Ga]-[Ga]/ z/ [E,g]-|[V:2]E2 [EeG] z2 z/ [cc']/ (3z [gG][eE]-|[V:3]z15/2 E,,/-|
[V:1](3:2:2[E,g]/ [eEE,-] (3:2:1[E,-E,,]3/2 [E,,E,eG]2G/ (3:2:4G z [E,e] z/ [eE,]|[V:2]z (3:2:2[Ee] z/ e/ z3/2 ge3/2E3/2|[V:3]z3/2 (3:2:4[eE] z2 z2 E,,4-|
[V:1](3:2:1[E,,g]/4 g11/6 (3:2:2a z G z/ [A,A]/ z/ (3:2:2[cC]2 [gG,]|[V:2]E/ z/ (3:2:2G2 z/4 a (24:19:5z4 c' z/4 G,,/-G,,/4-|[V:3]z2 A,,4 z2|[V:4]z2 (3:2:2A2 z4 z2|
[V:1][G,,A-]2 (3:2:4A/4 z/ [Gg]-[Gg]/ z/ g/ z/ (3:2:5[gG]2 z/4 [cc'] z/4 [cc']|[V:2]z2 G,,6-|[V:3](6:5:1z4 g z G,2 (3z/4 [Ac']/-[Ac']/4-|
[V:1](3:2:1[G,,c]2 [cAc']2/3 e2- e/ (3:2:2g z2 z/ [Gg]/[E,gE,,eE]/|[V:2]z (3:2:4[Aa] z/ [E,,E] z/ [AEE,,]/ z/ (3:2:2E,, z/ [D,D] z2|[V:3]z3/2 (3:2:4[Gg] z/ E,2 z2 d2 z|
[V:1]z/ [gE,,](3:2:6f z/ [E,Ee] z/4 [EE,]2 z/ [Ee]2 (3:2:2z/ c'-|[V:2]z [GE,,] (3:2:2G2 z/4 e (3:2:4e z2 c' z|[V:3]z2 (3:2:2[eE] z2 z4|
[V:1](3:2:1[c'Aa]/ [Aa]7/6(3:2:4G z/ [E,e] z E,2 e z/ [E,,GgE]/-|[V:2]z/ (3:2:2[c'c] z [gEG]e [Ee]e z/ [aG] z/|[V:3]z (3:2:2[GAa] z2 z3/2 (3:2:2[E,,E]2 z4|
[V:1](3:2:1[E,,GgEE,Ge]/4 (3:2:5[E,Ge]3/4[Ee'][E,E]- [E,E] e2 [Gg] A,,2- A,,/ [A,,A,c]/-|[V:2]z (3:2:2[ee'] z/ e z2 [aG,G,,] z/ (3:2:2G, z/ A/-|[V:3](3:2:1z8 [Acc']/ (3z [gG]2 z/4|[V:4]z7 a/ z/|
[V:1](6:5:2[A,,A,c] A/4 c2- c/ (3:2:1A2 z/ [Gg] (3:2:4z/ G-G/ z/|[V:2](3:2:1z2 c' (3z/4 G/-G/4 z3 (3:2:2[Gg] z/ g-|[V:3]z2 (3:2:2G,, g2 z4|[V:4]z2 z/ G,,4- G,,3/2-|
[V:1](12:7:1[gGc'c']4 [c'G,,-]2/3 G,,4/3- [G,,gG]/ (3:2:2[gG]/ z/4 [E,,eF]/ (3z/4 E/-E/4[eE]/ (3:2:2z/ [eE]|[V:2]G,3/2 z [ac] z3 (3:2:2E,,2 z/4|[V:3]z2 z/ [Ac] z4 z/|
[V:1][gGf](3g z/ [GE,,][E,EE,,]/ (3:2:4z/ [eE,,]- [eE,,]/ z [GA,eE] (3:2:4z/ d-d/ z/|[V:2]G,4- G,/ (6:5:1z D,,2 (3z/4 [cd]/-[cd]/4-|[V:3](3:2:2z2 G z2 (3:2:4[Gg] z2 e2 z|[V:4]z3/2 g z4 z3/2|
[V:1](3:2:1[cdc']/4 c'5/6 (3z/ D- D z/ [cc''] (3:2:2z/ c- c2 (3z/4 f/-f/4-|[V:2]C,,7/2 C,4- C,/|[V:3][cC]3/2 z/ (3:2:5dc z [cC] z/ C2 z|[V:4]C,2- C,/ z7/2 C,, z|[V:5](3:2:2z2 c z6|
[V:1](6:5:1[ff'f] [f'f]/3 (3:2:1z/ [dD]/ z/ (3:2:2[Ff'cC] z/ C2 G,2 g/-|[V:2]z3 (3:2:2C,4 z/ [f'C,g]/ z/ (3:2:2[gd''] z/|[V:3]z3 C,,4- C,,/ z/|[V:4]z7/2 c3 z3/2|[V:5]z4 c'' z3|[V:6](12:7:1z8 c'/ (24:17:1z4|
[V:1](3:2:1[gG,C]/4 [G,C]4/3[c''G,C]3/2 [CcG,] z (3:2:2d' z2 f-|[V:2]A z4 z/ [e'fF,] z/ F,-|[V:3]z/ C,4- C,/ z/ [FC] (6:5:2z [Ff']-|[V:4]z/ (3:2:2c4 z8|
[V:1](3:2:1[fF]/ [FFf'F,-F,]11/3 C,4-|[V:2](3:2:2[ff'C] z [dd']/ z/ (3:2:4[dd'] z2 [gG]2 z2 [cc']|[V:3](3:2:1z4 [CC,cc'] (12:11:1z2 [G,Aa]3/2 z/ [G,,c]/-|
[V:1](3:2:1[C,G,,]4 [G,,G,,c]13/3 F-|[V:2]z/ G, z (3:2:2c z c''/ z/ (3:2:2e z2 z/ f/-|[V:3]z [gA]3/2 z/ [C,c]2 z/ (3:2:2[A,D,CDG,] z2 z/|[V:4]z3 [Cc]2 z/ (3:2:2[dG,] z2 z/|[V:5]z4 z3/2 D,,2- D,,/-|
[V:1][FcgGG,]3/2 (3:2:1[fG,a]/4 [G,aD,,]/3 [D,,af'fF,,F]5/3 (3:2:1[f'fF,,F]/ F,,2- F,,/ z/ (3:2:2[fF,,] z/|[V:2]z3/2 (3:2:2[AG,,c] z F,2- F,/ z/ (3:2:2f z [FF,,f]/-|[V:3](6:5:2z4 [F,,f] [Ge] z [Ff]/ z3/2|
[V:1][FF,,f]/ [F,,F,f]2 z/ (3:2:4[g_a'] z [b'a]2 z/4 F,,2-|[V:2]z/ [CF]/ F2 z2 (3:2:1F,, z (3:2:2[ff']F,-|[V:3]z4 z3/2 F,3/2 (3:2:2z/ f'-|[V:4]z4 z3/2 (3:2:2[Fff'] z2 z/|
[V:1](3:2:1[F,,gg'g']4 [g'F,]/3 (3:2:1[f'f] (3:2:1f/ F,2- F,/ (6:5:2z [f'F,]-|[V:2](3:2:4z F,2- F, z f'3/2 f' (3:2:2[fe']2 z|[V:3]z2 z/ (3:2:2G z2 z7/2|
[V:1](3:2:1[f'F,f']/ f'/6 z/ (3:2:7A,,4 z/ [F,f'][ff'] z A,, A,,2-|[V:2]z [Aa]/ z/ a2 z [F,Fff'] [faA] z/ [F,f]/-|[V:3](3z4 A, z8|
[V:1](12:7:5[A,,f']2 [f'F,f]/4 z2 [C,Cc'] z/ [dc'D,]3/2 [eE,e']/[EE,]/ e'd-|[V:2]z [aA,,C,] z/ c3/2 d'/ z3/2 A,,2-|[V:3]z [A,AA,,C,] z c'/[d'c'] z2 D,3/2-|[V:4]z4 z2 z/ (3:2:2[dd'A] z|[V:5]z7 d'|
[V:1][dd'] [A,,D,]/ [D,D,]3 f'[f'A,,]/ z/ A z/|[V:2]z d'2- d'/ z/ (3:2:2f' z/ f3/2f3/2|[V:3]z (3:2:1d2 z f'/ (24:17:2z4 A,,2-|[V:4](12:11:2z8 a|
[V:1](3:2:1[A,,a]2 (3:2:1[e'fF,] z f' (3:2:2A,,4 z f/-|[V:2](6:5:1z4 f2 (3:2:2[f'F]2 z2|[V:3]z4 (3:2:1A2 f2 (3:2:1z|[V:4]z4 z2 z/ [f'A,,] z/|[V:5]z4 z2 z/ A3/2|
[V:1][fCcc'-] (3:2:5c'3/2- c'/4 z/ [eAe']-[eAe']/ z/ (3:2:4d z/ d z/ d'<d-|[V:2](3:2:5z [cC]D,- D,8 d'-|[V:3](3:2:1z2 [Ccdd'A] (3:2:1z E d'2 (3z d' z|[V:4]z4 z3/2 d z/ D,,-|[V:5]z7 D,-|
[V:1][dd']/ (3:2:2[d'd']/4 (1:1:1[d'e'a]/4[e'aD,]/3 [D,g']2/3 (3:2:1[g'D,,-]/ [D,,-ee'E]5/3 [ee'ED,,]/6 [D,,D,dDd']/3 (3:2:7[D,dDd']/ z d'- d'2 z/4 [Dd']/-[Dd']/4|[V:2]z3/2 (3:2:1G2 z/ (3:2:1e' z/ D,,7/2-|[V:3]z2 _a'/ (24:17:1z4 d/ (3z/4 e'/-e'[Ad]|[V:4]z7 D,-|[V:5]z7 (3:2:2d' z/|
[V:1]D,,/ [D,d'] [D,,D,d] z/ [dD,,D,]2 z/ [ff'F,F] (3f' z/4 G,,-|[V:2]z (3:2:2[e'D,] z/ d'2 d' z2 (3:2:2g z/|[V:3]z7 G-|[V:4]z7 g'-|
[V:1][G,,G,]4 (12:7:2[Gc''a']4 [g'c]/ c2/3<[A,A]2/3|[V:2]z3/2 c2 c2 G (6:5:2z ^c''|[V:3]z2 (3c'' z c'' A,,4|[V:4]z2 z/ (3:2:2c'' z2 a z2 z/|[V:5]z4 z/ A,2- A,/ z|
[V:1][cC](3:2:2[Cc] z/ [G,g'][Gg']3/2 (3:2:2c z/ c (3:2:2c'' z/ A,,/-|[V:2](3:2:2c''2 z/4 G,,4- G,, (3:2:4z/4 [A,,A,]/-[A,,A,]/4 z/ a'/-|[V:3]z7/2 [G,g]/ z (3:2:2c z2 z|
[V:1](3:2:1[a'g]/4 (3:2:1[gA,,-]3/4 [A,,-A,a']3/2 [A,,cCc'']/ [cCc'']5/6 z/ G,,4-|[V:2]z/ G z3/2 c'/ z [Gg]2 (3:2:2z/4 G/-G-|[V:3]z4 z/ (3:2:4f' z a' z g/ (3:2:1z/4|[V:4](12:11:2z8 g'-|
[V:1][G,,ggggGg'Eee']6 (3:2:4[Eee'G]/4 (4:3:3[GD,,-]12/7 [D,,-g']5/4 g'12/11|[V:2]z/ G,2- G,/ (12:11:1z4 d'' (3:2:1z/ x|[V:3]z3/2 [gG] z4 z/ [D,d]- x|[V:4]z15/2 A,/ x|
[V:1][D,,d'd'f'Ff'f'F,]8 [D,d]|[V:2]z3/2 (3:2:2[F,d'd] z2 z/ [fF,]3/2 z/ F(3:2:2g z/ x|[V:3]z3/2 [fF]2 z7/2 [GG,]- x|[V:4](12:11:2z8 g'- x|[V:5]z15/2 g/- x|
[V:1](6:5:2[GG,g']2 [g'aA,] [aA,g]2/3 [gA,]5/6 (6:5:2A,3 z/4 A,,A,,/-|[V:2]z2 a'/[Aa']/ (3:2:5z/ [Aa]- [Aa]2 z c2|[V:3]z2 A,,3 (3:2:4[cF,] z2 z/ [aA]-|[V:4]z4 z3/2 c z A,/-|[V:5]z4 z3/2 c'3/2 z|
[V:1](24:17:2[A,,c'c'f]4 [aAG,G] (3:2:1[G,GA,]7/4 A,/3 a2- a/ z/|[V:2](3:2:2z c2 F,3/2 z (3A,, z/4 [A,,A,]4-|[V:3]z2 z/ (3:2:4F z/4 f z2 A/ (3:2:5z/4 A/-A/ z [F,a]|[V:4](12:11:2z8 c'-|
[V:1](3:2:2[A,,A,]/ [c'c'] c'5/6 (3:2:6A,, A,,2- A,,2 z [G,G]2 a-|[V:2]z c2 (3:2:5z/ [dD]- [dD]/ z/4 [fF,]/-[fF,] (3:2:1z g/A,,-|[V:3]z2 (3:2:2[aA,]2 z2 [Ff]/ (12:11:2z2 A,-|
[V:1](12:7:1[aCcc'a]4 [aA,,]2/3 [A,,aaA,-A-]7/3 (3:2:4[A,-A-A,] [A,A]/4 z2 [d'e'd]-|[V:2]z3 [A,A]2 A,,,3-|[V:3]z4 z/ [aA,,A]3/2 z2|[V:4]z4 z3/2 (3:2:2F, z2 z/|
[V:1](3:2:1[d'e'dd']/ (3:2:6[d'A,,,]3/2 [c'c] G,, z/ f2 z/4 [gG]3/2 [aA][c'c]|[V:2]z/ (3:2:2c' z g z/ F/ (6:5:2z4 C,-|[V:3]z2 z/ G,,4- G,,/ z|
[V:1](24:13:1[C,c'c'a]8 x/6 [gG]a z/ [cc']-|[V:2]z/ (3:2:2c2 z2 a/ z/ G,,7/2-|[V:3]z3/2 [cc'] (24:17:1z4 g/ (24:13:1z4|
[V:1][cc']/ [G,,c] A,,2 z/ c3/2 z/ [gG]/ z/ [fF]|[V:2]z3/2 [A,a]/ z/ (3:2:2c z G,,3 (3:2:2z/ F,,-|[V:3]z3 [c'c]/ z a3/2 z2|
[V:1](12:7:1[F,,FF]4 F/6 [fF] z f3 z/|[V:2]f2 (3:2:1z2 [Ff] (3z F,,2- F,,2 z/|
[V:1](3:2:5acc- c z [cf]/ (3:2:2z g2 z/ aC,/-|[V:2](3:2:2z c'2 [G,Gg] z2 z/ G/ (3:2:2z2 [cc']-|[V:3]z3/2 (3:2:2G,, z/ G,,4- G,,/ z/ C/-|
[V:1](6:5:1[cc'] [Ccc']/ [cc'C,-]2/3 [C,-d'c'cc'g]10/3 (3[gC,] a2 [Ccc']-|[V:2]z3/2 (3:2:2e' z2 z G,,7/2-|[V:3]z4 z3/2 (3:2:2G z2 z/|
[V:1](3:2:2[Ccc']/ [G,,c'c]2 (3:2:2[c'c]/ z/4 A,,2 (3:2:6c' C,2- C,2 z/4 D,,/-D,,/-|[V:2]z3/2 (3:2:9[c'a] z2 c' z c-c [cc'] z [d''D]-|[V:3]z2 (3:2:9[A,a] z c- c z2 [c'cC] z/4 [D,Dd]/-[D,Dd]/-|
[V:1](6:5:2[D,,dF]4 [d''DEe]/ (3:2:4[EeD,Dd]3/4 z/ d z/4 d (3z/ f-f|[V:2]z2 f3/2 z/ E/ D,,2- D,,/ (3:2:2z/ C,|[V:3](12:7:1z8 [D,D] (3:2:4z/ F-F[Cc]-|[V:4]z6 (3:2:2f z C,,/-|
[V:1](3:2:1[Cc]/ [C,,cdC,]3/2 x/6 F,2- F,/ z/ =b2 z/ A,,/-|[V:2]z [DdF,,]/ z/ (3:2:5ffF- F/ z2 [cG] z/ a/-|[V:3]z2 (3:2:2F2 z/4 f3 (3:2:4z/4 [c'c]/-[c'c]/4 z|[V:4]z2 (6:5:2F,,4 z4|
[V:1][A,,gG]3 (3:2:1a/4 x/6 (3:2:1[cc'] [cc']/ z/ G,,3-|[V:2](3:2:2z8 [gG] z3/2 g/-|[V:3]z15/2 G/|
[V:1][G,,GeCcd]4 (3:2:1[Ccdg]5/4 g/6 (3:2:2[Dc] z/ d/[Ff]C,,/-|[V:2]z E D,,4 z3/2 [CcG,]/-|[V:3]z2 (3d z2 z F,2- F,/ (6:5:1z|[V:4]z4 z [dc]/ z2 z/|
[V:1][CcG,]/ [C,,-cCC]4 [C,,C]3/2 x/ (3:2:2C,, z|[V:2](3z2 c cc (3:2:4z/ c-c z4|[V:3]z4 z [cC]3-|
[V:1][cC] x/ [g'ff'] z3/2 (3:2:2F, z D,2 z/|[V:2]z4 z/ [FF,](3d' z2 [g'f']-|
[V:1](3:2:1[g'f']/ x/6 (3:2:2c z/ F,3/2 C,2- C,/ z/ D,2-|[V:2]z (3:2:4F, z/ F z/ [Ccc'] z/ [F,Fd']3/2 [F,d']/d' z/|[V:3]z2 z/ F (24:23:2z4 [Ccc']|
[V:1]D,/ x/6 (3:2:1[dd']d'/ (3:2:2z/4 [Fff']/-[Fff'] C,4 (3:2:1z|[V:2]z3 [Cc'] c/[c^c'] z/ (3:2:1[c=c'][c'd']/ (6:5:1z|[V:3]z3 (3:2:2c z [C^c'] z2 z/|[V:4]z4 z [cc']/ z2 z/|
[V:1]z/ C,4- C, G,,2- G,,/-|[V:2]z/ [c'C] z/ (3:2:7d' z F,- F,2 z/4 G,/- G,2-|[V:3](6:5:2z4 [Ff]2 F/ (3:2:1z2 c/A/ z/|[V:4](12:11:2z8 a-|
[V:1](3:2:1[G,c]4 [ca]/3 [G,,-aaA]2 (3:2:2[aAG,,]5/4 z/4 [A,Aa][A,Aa]|[V:2]z2 (3:2:7c'AA,- A,2 [A,A] z2 z|[V:3]z3 A,,4 z|[V:4]z7/2 A z7/2|
[V:1]z/ (3:2:2A,8 z2 F,|[V:2]z/ A,,,2 z2 z/ [g'f'] z2|[V:3]z/ [AA,,]3/2 z6|
[V:1]F, (3:2:1z/ F,/ (3:2:6z/4 [g'f']/-[g'f'] z2 f z [cC] z/ F,/-|[V:2](3z [DD,]2- [DD,]2 z3/2 (3:2:1F,2 C,2|[V:3](3:2:4z d' z z8 F,/ (6:5:1z|
[V:1](3:2:1[F,f'd']/4 [f'd']/3 z/ D,2- D,/ [dd'] (3:2:5[d'ff'] z/4 [ff'] C,2- C,-|[V:2]z (3:2:7F, z [c'cC] z2 z/4 F2 [cc']c (3:2:1z/|[V:3]z [Ddd'] z (3:2:4c' z2 z2 c'2-|[V:4]z15/2 c/-|
[V:1](12:7:2[C,c'cg]8 [c'g]/4 [gc]/3 c/6 x2/3 (3:2:1[dd'][e'd] (3:2:1z/|[V:2]z2 A (3:2:4z/ G,- G,2 z2 d'/-|[V:3]z2 z/ [c'c] z4 z/|[V:4](6:5:1z4 G3/2 (24:19:1z4|[V:5](6:5:2z4 G,,8-|
[V:1](3:2:2d'/4 G,,/ x/6 (3:2:2B,,2- B,,2 [A,A,,]2 (3z/4 [A,C,c]/-[A,C,c]/ z/ [cc'C] (3:2:1z/|[V:2](3:2:1z [BB,G,,]/ (3z/ [bc]- [bc]/ z/ (3:2:2[cA]2 z/4 [Aa]/ z [c'C,] z/ C,/-|[V:3]z2 B, z (3:2:2a z2 z3/2 [cc']/-|
[V:1][C,Cc']7/2 (3:2:1[cc'C,]/4 C,23/6 [C,A]/-|[V:2]z/ [c'c] z2 C2 d' [c'C]/ z/ [A,c'A]/-|[V:3]z7/2 (3:2:1[cc']2 z/ f'/ (3:2:4z/4 c/-c/ z2|[V:4](12:7:3z8 c z4|
[V:1][C,AA,]/ (3:2:1[A,A,c'A]/4 [A,c'AgG,]/3 (3:2:2[gG,]3/2 [AA,]2 [c'c] (3:2:6z/ d'-d'/ z/ A,- A,2-|[V:2](3:2:6z G,,2- G,,2 z/ C,- C,2 A,,2|[V:3](3:2:11z GG- G[aC,] z [c'c] z2 AA z|[V:4]z4 C2- C/ z/ [cc']-|
[V:1](3:2:2[A,cA,] [cc'G,,-]/ (3:2:4G,,3/2- G,,2 z/4 F,,/-F,, (3:2:1f2 [G,g]A,-|[V:2]z/ (3a z/ a z/ (3:2:2g z/4 [Ff]/ F/(3:2:4F z2 G z|[V:3]z A,/ z4 z3/2 [Aa]/ z/|
[V:1](3:2:1[A,a]/ (3:2:4a/ E,,2- E,,2 z/ [E,E]/d/ z c2-|[V:2]z/ E3/2 (3[Ge] G2- G/4 z/ (3:2:4[D,d] z [CC,,C,]- [CC,,C,]2|[V:3]z/ E,2 z/ (3:2:5[eE] z2 z2 c'' z|[V:4](6:5:2z4 [E,E] z4|
[V:1](3:2:1[cc']2 (3:2:2c'3/4 z/4 c3/2[A,A] (3:2:7z/4 c/-c/4 z/ [c'c] z2 a|[V:2](3:2:6z C,2- C,2 z/ A,,- A,,2 z/ A, z|[V:3](3:2:2z2 c c'(3:2:4C z/ [aC,] z2 G,,2|
[V:1](3:2:4[gG] F,,2- F,,2 z2 [aA]/ (3z/ a z G,,-|[V:2](3:2:1z F (3z/ F-F/ f2- f/ z/ [G,,g] z/ F/-|[V:3]z6 (3:2:2G2 z|
[V:1][G,,f]3 [fF] z (3:2:2[fF] z/ [gG] (3:2:2z/ [afA]-|[V:2]G,/ z/ [G,G] [AA,a] z/ F,,4- F,,/-|[V:3]z2 [FA,a] z/ F, z/ F,2 z|[V:4]z7/2 [Ff] z3/2 C,2-|[V:5]z4 z2 z/ (3:2:2f z|
[V:1](3:2:1[afAAFf]/ [AFfF,,]/6 [F,,F,,-]5/6 [F,,-C,]11/3 F,,/ z/ F,,2-|[V:2]z [fF]3/2 (3:2:6z/4 [Ff]/-[Ff] z/ F F2 F3/2 z/|[V:3]z3/2 (3:2:5F, z2 F z2 z F, z|[V:4]z7/2 f2- f/ z2|
[V:1][F,,a']/ (3a'/4 g2 a2 [F,,fF,]3/2 (12:7:1z2 [D,,D,] (3:2:2z/ d-|[V:2]z (3:2:2[Gg'] z2 z/ (3:2:4f' z2 z2 D2-|[V:3]z3/2 (3:2:2G z2 F2- F/ (3:2:2z d'2|[V:4]z4 f'2 z2|
[V:1](3:2:2d [Dd] (3:2:1z/4 f'/ z/ [f'F,][D,,Dd] z/ d3/2 [GfFf'] z/|[V:2]z [F,F,,F] z/ (3:2:2g2 z/4 d' z/ (3:2:2G z2 z/|[V:3]z3 f' z2 F,,2-|[V:4]z7/2 d'/ z4|
[V:1][F,,Dd]/ (3:2:1[Dd]5/4 [Ff'] (3z/4 [G,,gGG,]/-[G,,gGG,]/4 z/ A,,3 f/ z/ e/-|[V:2]z/ (3:2:2d' z2 z3/2 [Aaa']/ (6:5:1z c' (3z/4 f'/-f' z/|[V:3]z [G,df'G,,] z6|
[V:1](6:5:1[ef'] f'/6 D,4- D,3/2 (3:2:2[c'C,c]2 z/4|[V:2]z [d'De']/(3:2:2d' z/ [Ccd']f'/ d'[fd'F]/[ff'F]/ z3/2 c'/-|[V:3]z2 [d'c']/ z4 z3/2|
[V:1](3:2:1[c'cC]/4 (3:2:2[cC]3/4 z/ d/ z/ c(3:2:2c z/ e/ z/ [AG,a]/ z/ (3:2:2c'2 z|[V:2](6:5:2C,4 z/4 [CG,G] z3/2 (3:2:2c z2|[V:3]c'2 z/ (3:2:2[aA]2 z4 C2-|[V:4]z7/2 g3/2 z3|[V:5]z7/2 G,,4- G,,/|
[V:1](3:2:1[CG,,] G,,/3 (3:2:4A2 z a z A,/A (3:2:2A z A/-|[V:2]z a2 z/ A (3:2:4z/4 a/- a2 z2|[V:3]z (3:2:2C z2 z7/2 [AA,]/ z|[V:4]z A,,7-|[V:5]z3/2 [A,A]3/2 z4 z|
[V:1]A/ A,,/ c'/ z/ (3:2:2a z [c'c]/ (3z/4 G,,/- G,,4-|[V:2]z2 z/ (3:2:9[c'c] z g z [Gg]- [Gg]/ z/4 [Ag]/-[Ag] z/|[V:3]z4 (3:2:2G2 z2 c/ z/|[V:4]z4 z/ (3:2:2g z2 z3/2|
[V:1][G,,AaAGg]3/2 [AGg]/ z/ A3/2 [GG,,][GE,,eE,]/ z/ [eE,,]/(3[D,d] z/4 D|[V:2](3:2:5z2 G,,4- G,,/ z4 D,,2-|
[V:1](24:13:1[D,,cc]4 c2/3<[F,,F,]2/3 z/ g/ (3:2:6z/4 F,/-F, z/ c' g2|[V:2]C3/2 z f/[Ff] (3:2:4[G,Gg] z g- g z/ (3:2:1c'|[V:3]z/ d z2 z/ G,,2 G,,2-|
[V:1](3:2:1[G,,aA]2 (3:2:6E,,- E,,4 z/4 [D,,d]/-[D,,d]/ z C,3/2-|[V:2]z/ (3:2:2g z/4 [eEE,] (3z/4 [eG]/-[eG][Ge] (3:2:2[EGE,e] z/ [ed] (3:2:2C2 z/4|[V:3]z4 z2 z/ c3/2-|[V:4](6:5:2z8 c''2-|
[V:1][C,A,,-]7/2 (3:2:1[A,,-c]3/4 [cA,,d][dc'']2/3 (3:2:4z/ [dD][Dd] z|[V:2]z3/2 [eE]/ z/ (3:2:5[ec]2 z/4 d z [A,,d] z2|[V:3](3:2:1z4 G3/2 (24:23:1z4|[V:4]z4 D2- D/ z3/2|[V:5]z4 D,4-|
[V:1][D,dD]D2/3 (3z/ D,,- D,,2 [ac']/ z/ [Aa] z/ e-|[V:2](3:2:7z d2- dD c'2- c' z [cGg]/ z/ [EE,,]/F/-|[V:3]z3/2 (3:2:2D z2 z4 z/|[V:4]z3/2 (3:2:2D,2 z4 z2 z/|
[V:1][eE,,] (3:2:1F/4 x5/6 d2 [Gg] (3:2:1z/ G/ (3:2:5z/4 [gG]/-[gG] z/ E-|[V:2](3z [E,,g] z z2 (3:2:5[eE,E,,E] z E,,- E,, z2|[V:3](6:5:2z8 [GE,e]2|
[V:1](3:2:1E/ x/6 ee/ z/ e(3:2:1c' z/ (3:2:1[aA][ac']/ (3:2:5z/4 [GAgc]/-[GAgc]/[gE,,G] z|[V:2](3:2:4z E2- E2 z4 [cc']/ (12:7:1z2 [Ee]-|[V:3]z3 =b/ z4 z/|
[V:1][EeE,,]/ E,,/ (3z/ e ee/ (3:2:4z/ g- g z2 [EE,e] z/ [eg]/-|[V:2]z/ (3:2:2[E,eE,,] z/4 E,, (12:7:1z2 G/ z/ G z/ E,,2|[V:3]z/ E2- E/ z3/2 [E,,e]3/2 z2|
[V:1](3:2:1[eg]/4 x/ (3G2- G/4 z/ c'/ z/ G/ z/ (3:2:5A z c z G,,-|[V:2]z2 [A,A]/ z4 c'/ (3:2:2z/ [gc]|[V:3]z2 A,,4- A,,/ (3:2:2c2 z/4|[V:4](12:11:1z8 f/ (3:2:1z/4|
[V:1][G,,c]2 G,,6-|[V:2]z [Aac]/ z/ [gG](3:2:4g z [gG]2 z c'A/-|[V:3]z7/2 [GgG,]/ z/ G,2 z3/2|
[V:1][G,,c] [AG]/ (3:2:1G3/4 [E,,eE]3/2 z/ g z G (3:2:2z/ [E,,eE,]|[V:2]z/ (3[Ag] z2 z/4 A3/2 z/ (3:2:4[dD,,D,]2 z [g'gG]E-|
[V:1](3:2:1[EE,,-] E,,10/3- E,, z b/ z/ (3:2:2c' z/|[V:2]z/ (3:2:2G z [E,e] (3:2:2e2 z/4 [ee'E] z2 A/-|[V:3]z G2 z/ e'/ z4|[V:4]z g' (3:2:2E4 z4|
[V:1]A/ [ca]/(3:2:4[Gg] z/ [E,,E]2 z/4 [ee'EE,] (3:2:2f' z G2-|[V:2]z3/2 (3:2:2[Ge'] z2 E,,2 (12:7:1z2 g (3:2:1z/|[V:3]z2 (3:2:2[ee'] z2 z/ [eE,f']3/2 z3/2 [E,E,,E]/-|[V:4]z15/2 [eE,,E]/|
[V:1]G/ (3:2:1[E,E,,Ee]/4 e5/6(3:2:2f' z/ [Ef'](3:2:2=b z A,,3-|[V:2]z [E,f'Ee] (3:2:2f' z [Gg'=b]/ z2 [Ga]/ z A/-|[V:3]z [E,,e] z4 z3/2 C/-|
[V:1][A,,Ccc'c''] [Ccc'c''A]/6 [Ac]4/3 (6:5:1[CG,,-g-G,,g] (12:11:1[G,,g]20/11 G/ z/ [gG]/ z/ (3:2:2[Gg] z/|[V:2]z2 (3[G,f'] z A z/ (6:5:1G,,4-|[V:3]z15/2 [G,G]/-|
[V:1](48:25:1[G,,gc'Ac]8 [cG,G]/3 [G,GGE,E,,e]7/6 (3:2:4[E,E,,e]3/4 z/ E z/ [egG]/-|[V:2]z [c'g] z/ (3:2:2[aA] z2 z/ [eE,,]/[Ee]/ z/ E,,3/2-|[V:3]z4 z2 z/ [eEE,]/ z|
[V:1][egGG,g]/ (3:2:4[G,gE,,]/4 (4:3:1[E,,GG,G,G]12/7 [G,G]3/4 z/ [eE,E][fE,G]/ z/ (3G z/4 [E,Ee] [ce]/ z/ (3:2:2d z/|[V:2]z g (3:2:2[AE,,] z/ E,,3/2 z/ D,,2 z/ [Cc]/-|[V:3]z3 (3:2:4E, z2 [Ee] z2 z|
[V:1][CcC,,] C,,13/2 z/|[V:2]z/ C, z/ (3:2:2d z/ c3/2 (3:2:2c z/ C,2- C,/-|[V:3]z [D,dC] z/ (3:2:2[cC] z/4 C7/2 (12:7:1z2|[V:4]z [Ad]/ z7/2 c3/2 (3:2:4z/4 c/-c/ z|
[V:1][C,Ff']3/2 x/ [fFf']/[c'c] z/ (3:2:2[cc''] c2 [Ggc] z/ [cg]/-|[V:2](3z4 C4 z/4 G,2- G,/-|[V:3](3:2:2z4 C,8|[V:4]z3 [c'c]/ z4 z/|
[V:1](3[cgC,c']/4 [C,c'G,]7/4 [G,Gc''cC-c-d-d''-Ccdd'']144/25 x/6 (3:2:5[dD] z/ [F,,Fe'F,f]- [F,,Fe'F,f] z [ff']/-|[V:2](3:2:1cc (6:5:3z2 c' z d' z (3:2:2[Ff'] z|[V:3]z3/2 C,7/2 (6:5:2z2 F,2-|
[V:1](3:2:1[ff'Ff'f]/4 [Ff'fF,]5/6 z/ (3:2:2[dd']2 z/4 [C,c'] C,4|[V:2](3z4 d z [Gg] z/ (3:2:1[A,A] z/ (3:2:1c2|
[V:1](3:2:1G,,8 D,,2- D,,/ (3:2:1z/4|[V:2][G,Gg]G (3:2:6z C,2- C,e z/4 [D,C] z/ (3:2:1F2|[V:3]z3/2 (3:2:1A2 z/ (3:2:1c [Cc] z/ (3:2:2[dC] z2 f/-|[V:4](3:2:2z4 C2 z2 G,, z|[V:5](3z4 c z8|
[V:1](3:2:1[fG,,]/4 (3:2:1G,,15/4 f3/2 (3:2:5z2 [fF] z/ [Ff]-[Ff]/ z/|[V:2][G,G]/ z/ (3:2:2g z [f'F,F] z/ G z f/ (6:5:2z [Ff]|[V:3](3:2:1z2 [Af] (3:2:2z/ F,,- F,,2 (3:2:1z4|
[V:1]z/ F,,6 (3[F,f'] z/4 [Ff']-|[V:2]z/ [F,f]2 z/ (3:2:2[g'g] z [b'CA][Fff'] z3/2|[V:3]z/ [Ff]2 z [g'b']/ z2 F,,2-|
[V:1](3:2:1[Ff']/ [F,,gg'cg'G]2 (3:2:8[g'G]/ [g'F,][f'F,] f' z [_e'F,f] [F,ff'F,,]2 F,-|[V:2]z F,3/2 (6:5:2z [FF,] z/ (3:2:2[fF,] z [Ff'](3:2:2[f'A] z/|[V:3]z7/2 (3:2:2F,,4 z2|[V:4]z4 z/ f'3/2 z2|
[V:1](3:2:1[F,A,,cA] (3:2:2[A,,cA]3/4 z a (3:2:9z/ [FfF,f']- [FfF,f']/ z/4 [F,Ff']/-[F,Ff']/ z/4 f'/-f'/ A,,2-|[V:2](3z [F,cAaA,,] z A,,2 A,,2 (3:2:2[Aa]2 [fFf']|[V:3](12:7:2z8 [fF,]2 z2|
[V:1](3:2:1[A,,f'AA,,A,a] [f'AA,,A,a]5/6 z/ [acc']/ (3z/4 c'/-c'/d' (3z/4 [e'e]/-[e'e] z/ [Add']/ z/ d'|[V:2]z C, (3:2:7[C,cc'] z D,- D,4 z/4 d/-d/4-|[V:3](3:2:1z8 e' (12:7:1z2 D,/-|
[V:1][dd']/ (3:2:1[d'D,]/4 [D,dd'fF]10/3 [fF]5/6 (3:2:6z/4 [f'F]/-[f'F]/ z/ A- A2-|[V:2](3:2:4z d'2- d' z f' (3f' z/4 f4-|[V:3]z6 (3:2:2a2 A,,-|[V:4]z6 (3A,,A,,a-|
[V:1]A/ (3:2:1[ffF,f'] [fF,f'A,,]/ (12:7:1[A,,F,ff'A,,fA]22/7[fAa]5/6 (3:2:5z/4 [A,,ff']/-[A,,ff']/4 z/ [A,,f'] [A,,AaC,] (3:2:2z/ [C,c']|[V:2]z3/2 (3:2:2F, z2 a/ (6:5:1z [Ff] z (3:2:1[ff']2-|[V:3]z3/2 f' z A,,/ (6:5:1z4 [cc'C]/ (3:2:1z/4|
[V:1](3:2:1[ff'c]/4 (3:2:4c3/4 D,2- D, z [Ad'd] (3:2:6z/4 [dd']/-[dd']/ z/ d z2|[V:2](3:2:2c'2 z e/[Aee'] z3/2 [dd'] d'' z|[V:3](3:2:1z [Acd'] (3z/ E,- E,2 z2 d'3/2 z/|[V:4](6:5:2z4 D,8-|
[V:1](3:2:1[D,e'a]c/ (6:5:2z [eE]2 d'/ (6:5:2z e'e' (3z/4 [D,d']/-[D,d'] z/|[V:2]z [Gg'] z/ (3:2:2[e'G] z/4 D,3 z (3:2:1d'|[V:3]z7/2 (3:2:5d'2 z2 A z D,-|
[V:1](6:5:1[D,d'e'] x7/6 D,4- D,/ G3/2-|[V:2]z/ [ed'D,] z d' (3d'2 z f' z/ (3:2:2g'[g'c]|[V:3]z4 (3:2:1e'[ff'F,F] (3z/ [G,,G,]- [G,,G,]2-|[V:4]z6 [gg']/ z3/2|
[V:1]G/ [G,,G,^c''=c''c]3 (3:2:2A,,- A,,2 A,, [A,Aa']C/-|[V:2]z c3/2 z/ c'' z/ (3:2:2[Aa'] z2 A,,3/2-|[V:3]z C,2- C,/ [Aa]/ (3:2:1z [A,G] (3:2:1z2 [A^c'']/[c=c'']/-|[V:4]z3/2 c''/ z3 (3:2:2g' z2 z|
[V:1][Ca'c''cGg'](3:2:1[Gg'A,,]/ [A,,G,-]2/3 (3:2:1[cc''G,]/4 (3:2:13G,7/4 z/4 [G,G]/-[G,G] z/4 c/-c/[c''c] [Aa'A,,A,][a'A,] z/4 [G,Gg']/-[G,Gg']/4-|[V:2]z G,,4- G,, z A,,-|[V:3]z2 [g'CGca'] z/ (3:2:2^c''2 z/4 C3/2 z3/2|[V:4]z4 (3:2:2[cC] z2 z2|
[V:1](3:2:2[G,Gg']/4 [A,,A,a']2 (3:2:1[A,a']/4 [C,c''] z/ (3:2:1[f'g] z/ A,3/2 (3z/ [G,G] z/ [GG,]/|[V:2]z3/2 (3:2:2A,, z/ c2 z/ a'/ z/ (3:2:2[a'G] z2|[V:3](3:2:1z4 a'/ (3z/ G,,- G,,4-|[V:4]z7/2 (3:2:2[G,g] z2 z [gg']3/2-|[V:5]z4 g' z3|
[V:1][G,,g'G,]3/2(3:2:1[G,gg']/4 [gg']/3 x/ a[g'G] z/ E z/ [D,D,,]3/2-|[V:2]z [Gg']2 (3:2:2a z2 z/ [ee']/ z/ (3:2:2[dd']2 z/4|[V:3](3:2:2z2 G,,4- G,,2 z3/2 d/-|
[V:1][D,D,,d']/ (3:2:1[d'd]13/4 [ff'] (3:2:2z/ f- f2 (3z/ G,,-G,,/-|[V:2]z [fF,F] [F,F] (3z/ F, f'f' (3z/ G,, z g/-|[V:3](3z2 F,,4- F,,2 F, (3:2:2z/4 [gG]/-[gG] (3:2:1z/4|[V:4]z4 (3:2:2F,2 z/4 f'G,3/2-|
[V:1][G,,ccA,]3/2 [A,gG,]4/3 G,/6 x/3 [a'A,]/ (3z/4 [c''c]/-[c''c]/[c''c] (3z/ A,,- A,,2-|[V:2](3:2:2z2 a' A,,2- A,,/ A,,3/2 z/ (3:2:2A,2 z/4|[V:3]z2 z/ (3:2:4A4 z/ c z/ A/ z/ [c'c'']/|[V:4]z2 z/ (3:2:4[aA,] z [c'cA,]2 z4|
[V:1][A,,c'cfG,Gf]4 a z [c'a]/ z/ c'-|[V:2]z [f'F,] z/ (3:2:2[g'f] z A,2 z3/2 c/-|[V:3]z3/2 e z/ g' A,,4-|[V:4]z4 z/ (3:2:2[a'a]2 z4|[V:5](12:7:3z8 A z4|
[V:1](3[c'Cc'c'']/ [Cc'c''cA,,]/ [A,,a'AA,,]7/4 (3:2:4[a'AA,,]3/4 z/4 d2 z/4 F,,2- F,,/ [A,Aaa'][cc'']/-|[V:2]z/ c3/2 z/ (3A,, z/ [f'FF,] z/ [f'G,Gg] (6:5:1z A,,3/2-|[V:3]z (3:2:2[A,A] z2 A,, (3:2:2d z2 z2|[V:4]z3/2 a/ z6|
[V:1][cc'']/ [A,,-CaA,-]2 [A,-A,,]3/2 A,/ A,,7/2|[V:2]z A2- A/ [A,,aA]/ z/ a2 z/ (3:2:2[d'dc] z/|[V:3]z3/2 (3:2:1[a'a] z/ a (6:5:1z A z2 d'/|
[V:1](3:2:4[cc'] c2- cc[fF]/ (3:2:5z/4 g/- g2 z C,2-|[V:2](3:2:5z c'G,,- G,,4 z [cCc'] (3:2:1z/|[V:3]z3/2 (3:2:2[Gg] z2 z/ (3:2:4[Gf] z [A,,Aa]2 z c/|
[V:1](12:11:1[C,c'cc'-c-c'cc']4 x/3 (3:2:2G,,- G,,4|[V:2]z3/2 (3:2:2[c'c] z2 z/ g(3:2:1g z (3:2:2c' z|[V:3]z4 z3/2 (3:2:2A2 z/4 C,-|[V:4]z7 [cc']|
[V:1][C,cc'd'ca-]3/2(3:2:10a3/4- a/ z/ c'- c'2 z/ [Aa]-[Aa]/ [Gg] f2|[V:2]z3/2 A,,2- A,,/ G,,3 (3:2:2F, z/|[V:3](3:2:1z4 c/ (3z/ c- c z2 F-|[V:4]z4 A/ z2 z/ F,,-|[V:5]z4 a z2 z/ F,/-|
[V:1]F/ [F,F,F]/ [F,FF,,-]/ [F,,-fF,]7/2 [F,F,,]/ [F,,F,Ff]F,,3/2-|[V:2](3:2:1z2 [F,F]2 (3:2:2z ff/ (6:5:1z c/ z/ A-|[V:3]z7 (3:2:2a z/|[V:4]z15/2 [ca]/-|
[V:1][F,,c'c]/ (3:2:1[Aacc']/[acc'ca]/6 [ca]/3 x/6 G,,4 [A,,A] a/C-|[V:2]z2 g[Ff] [gG] z/ a/ (3:2:1z [cc']/ (3:2:1z/ c'/-|[V:3](6:5:2z8 C,2-|[V:4]z15/2 c/|
[V:1]C/ [c'c] (12:11:1[C,cAaG,]4 x/6 (3:2:2[Aa] z [CG,,cC,c'] (3:2:1z/|[V:2]z2 c' (3:2:4z/ c- c z4|[V:3](6:5:1z4 c'/ (3z/4 [Gg]/-[Gg] z3|[V:4]z4 G,,2- G,,/ z3/2|
[V:1](3:2:11[c'C,c][cc']A, z c[cc'] [CC,] z c [cc'] d2-|[V:2](3:2:1z2 A,,2- A,,/ (3:2:4z/4 [cC,]/-[cC,]/ z2 D,3/2-|[V:3]z3/2 (3:2:2A z2 z/ (6:5:2C,,4 D-|[V:4]z4 z2 z/ (3:2:2D z|[V:5](6:5:2z8 D,,2-|
[V:1](3:2:1[dcg] [cgD]/3 (3:2:1[Df]3/2 [fD,,]/ (48:31:1[D,,e-eD,CFcC,]224/31 [D,-c]2 D,/|[V:2]z2 F>[dD] z/ [Dd] z (3:2:2[fC,] z x5/3|[V:3](3:2:1z8 [D,FD,,f] (3:2:1z C,,- x5/3|
[V:1][C,,c] c/ F,7/2 [F,c] (3[c'c]A, z|[V:2]D (3:2:8z/ [Ff]- [Ff]/ z/4 F/- F4 z/ c' z/ A,,3/2-|[V:3](3:2:2z d2 z/ f z/ [F,,f] (6:5:1z2 [aA] (3:2:1z/|[V:4]z3/2 F,,2- F,,/ z4|[V:5](6:5:2z4 f z4|
[V:1][A,,gG]3/2 [A,,A] [C,cc'] z/ (3:2:1GG (3z/ a-a/[G,,G]/ z/|[V:2]z2 (3:2:2a z2 [gG,] z/ (3:2:2A z/ [G,,G,g]/ z|[V:3]z4 z/ G,,2 z3/2|
[V:1](3:2:1E,,[E,,e] (3:2:6z/ [DdD,,D,]-[DdD,,D,] z [CcC,]2- [CcC,]/4 [D,,D]2- [D,,D]/-|[V:2][E,E] z2 d/ (12:11:2z2 [C,D,] dd-|[V:3]z6 D,2-|
[V:1][D,,D]/ (6:5:1[dF,F-]2 (3:2:1[F-D,]/4 [D,FfF]17/6 [fF]5/6 (3f z [F,f]-|[V:2]z3/2 F,,4- F,,2- F,,/-|[V:3]z2 F,4 [F,F] z|[V:4](6:5:5z4 [fF]2 z2 f z|
[V:1](3:2:1[F,fF-]/ [F-F,,-F,,]11/3 F3/2 z/ C,,2-|[V:2]z/ F,2- F,/ z/ (3:2:1F, z/ f (6:5:3z [Cc] z/ [Ccc'']/-|[V:3]z/ f z4 z3/2 (3:2:2[C,c] z/|[V:4](3:2:4z2 f4- f z4|
[V:1][Ccc'']/ [C,,-CcCcCCcCcCccC]16 C,,4|[V:2]z2 C,6- x25/2|[V:3]z2 (3:2:1cc/ (6:5:1z [cC]/ z (3:2:2c z2 z/ x25/2|
[V:1][C,CC]7/2 x/ C,4|[V:2]c2 c6-|[V:3](3:2:5z c'' z z C8-|[V:4]z15/2 C,/-|
[V:1]c6 (24:17:1C8 C,8- [Cc]2-|
[V:1]C,3 [Cc]3/2 z3/2 (3:2:2C,2 z4|]
