%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 ^C,,2- C,,/ (6:5:1z [C,,_A,,] (6:5:1z2|[V:2](6:5:3z4 B,,2 z4|
[V:1]z/ d'/d' c' a2 z (3:2:2e'2 z|[V:2]z3 a'' c'2 z [f'F]|
[V:1](3:2:2f [Ff]2 ff/(3:2:5f z/ F,2 z/4 f'f' (3:2:1z/|[V:2](3:2:2z [f'f]2 z/ [f'F][Ff']3/2 f2 z/ f'/|[V:3]z3/2 f' z2 (3:2:6f z/4 f' z f-f-|
[V:1](3:2:1f/4 x/3 f'2 (6:5:4e'4 z [e'e]2 z/4|[V:2]z/ f z2 z/ E,4-|[V:3]z4 ee/[e'e]/ (3:2:1z2 [e'e]/ (3:2:1z/4|
[V:1][E,-ee'ee'e'ee']4 [E,ee']/ [ee']/ (3:2:1e2 z (3:2:1e'|[V:2](3:2:1z4 [ee'] (12:7:3z4 d'2 z|
[V:1][D,d'] (3:2:2D,8 z/4 D,3/2-|[V:2]z (3:2:6d' z [d'd] z/ [d'd] z [dd'] (3[dd'] z d|[V:3](3:2:1z2 [dd']/ (12:7:3z2 [dd'] z/ [d'd]/ z2 (3:2:2[d'd] z/ d'/-|
[V:1][d'dd'-]3/2 (3:2:1[d'D,]3/4- [D,-d']7/2 [D,c']3/2 (3:2:4c'/ z/4 c'/-c'/4-|[V:2](3:2:5z d2- d/4 z/ d- d2 (12:11:1z2 C,-|
[V:1][c'c]2 (24:13:1[C,cc'c'ccc'c]8 x2/3 c'|[V:2]z c z3/2 [cc']/ z/ C,7/2-|[V:3]z4 z [cc'] [c'c]c/c/-|
[V:1](24:19:1[C,c'cc-c]4 (6:5:4[cc]13/5 z/4 C/- C4-|[V:2]z6 C,2-|
[V:1]C/ (6:5:1[C,a-aG,-G-]8 [G,G]5/6-|[V:2]z3 c3/2 (3:2:2c z2 z/ G,,-|[V:3]z4 z/ c'2- c'/ z|
[V:1][G,Gg] [gG,,]/ [G,,ggcc'c-]13/2|[V:2](3:2:1z2 A3/2 (3z/4 [Aa]/-[Aa] z2 z/ (3:2:2c' z/ c'/|[V:3]z7 (3:2:2c' z/|
[V:1]c/ (3:2:5[A,a] z2 c'2 z/4 c'[Aa] (3:2:1z2 a-|[V:2]z/ A2 c2- c/ z/ [cc'B]/ z2|[V:3]z/ A,,6 z3/2|[V:4]z a3/2 z c'/ z4|
[V:1][ag]/ g/ F,2- F,/ F (3:2:4z/4 [aGg]/-[aGg] z/ f/[Ff][FF,f]/-|[V:2]z/ G/ (3:2:2[FF,,]2 z/ F,,2- F,,/ (3z/4 F,,/- F,,4-|[V:3]z2 f2- f/ (6:5:4z [fCF] z2 [fF,]|[V:4](3:2:1z4 F/ (3:2:4z/ g- g z4|
[V:1](3:2:2[FF,f]/4 [F,,gG] [gG]5/6 (6:5:5z a''4 z/ F z F/ z/|[V:2]z3/2 (3:2:5F,, z/ F,,2 z/4 FF (3:2:5z/ [F,Ff]-[F,Ff]/ z/ [Ff]-|[V:3]z3/2 [fF,F]2 (6:5:2F,,4 z2|[V:4]z4 (3:2:2F,2 z4|[V:5]z4 f2 z2|
[V:1](3:2:1[Ff] g z (3:2:2[A,a]2 A[AC,]3/2 (6:5:1z F,-|[V:2](3:2:7z2 [Gg]2 A,,2- A,,4 z/4 d'/-d'/-|[V:3]z4 z/ (3:2:2a4 z|[V:4]z6 A2|
[V:1][F,cc'] (3:2:1[d'c']/ c'/6(3:2:1a z/ (3:2:7c' [G,G]2- [G,G]/4 z/4 G/-G/4[Ag] z/ (3:2:2a z/4 [Gg]/-|[V:2]z [A,A] (3:2:7[cc'] z g- g2 z2 [Aa] z/|[V:3]z7/2 G,,4- G,,/-|[V:4]z15/2 [G,g]/-|
[V:1](3:2:1[Gg]/4 [G,,gC]3 (3:2:2[CG,g]9/4 z2 F>F-|[V:2]z2 c3 z2 (3:2:2f z/|[V:3]z2 c''3/2 D,,4- D,,/-|[V:4](3:2:1z4 G, (3z/ [D,d]- [D,d]2 z3/2 f/-|[V:5]z4 D2- D/ z3/2|[V:6]z4 z/ (3:2:2[G,d''a''] z2 z3/2|
[V:1][FgGc-g-]3/2 (3:2:1[c-g-D,,]3/4 [D,,cgA-a-Aaf-F,-F-]3 (3[f-F,-F-f]5/4 [fF,F]/4 [Ff][gGf] (3:2:1z/|[V:2](3:2:1z2 [c'g] z (3:2:1[GF,,] z/ F,,7/2-|[V:3]z15/2 [Aa]/-|
[V:1][F,,E]3/2 [EAa]/ [Ee]D/ z/ [dD]/ z/ [C,,c]2 (3:2:2z/ C,,-|[V:2]z4 z3/2 C,2- C,/-|[V:3](12:11:2z8 [cda]|[V:4](12:11:2z8 D-|
[V:1][C,,ddd''DCC-]4 [C,C]/ [CD]3/2 C2|[V:2]z3/2 C,3 z3/2 C,2-|[V:3]z2 (3:2:2c2 z c4-|[V:4]z3 c/ z4 z/|
[V:1](6:5:1[C,c''fd''-d'-d''d'd'ff']8 (3:2:1[ff'c-] [cC,]10/3- c|[V:2]z4 z [dff'] z3/2 [cc']/- x11/3|[V:3](3:2:1z8 f''3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[C,C-Cd-d'-dd'f-ff']8 (3:2:1[f'cc']/ [cc']2/3 x/6|[V:2]z (3:2:2c2 z2 [f'F]3/2 z/ (3:2:2f' z/ [Ef']/ z/|[V:3]z (3:2:6c' z2 z4 f' z2 z|[V:4]z3/2 [dc'] z4 z3/2|
[V:1](6:5:1D,4 [f'F] (3z/4 [c'D,]/-[c'D,] z/ (3:2:2d z [c'c]/ (3:2:1z/4|[V:2]z/ d' z/ [dF]/ z3/2 [d'D,] (3:2:1z/ [f'Fd]/ (3:2:4z [d'c'] z z/4|[V:3]z/ (3:2:4d2 z/4 [f'f]2 z4 z/ (3:2:2[cc'] z|[V:4](3:2:1z2 d' (24:17:1z8|
[V:1](3:2:7z [A,A,,]2- [A,A,,]2 z/4 A,,/- A,,4 [cc']-|[V:2](3:2:1z [Aa] (3:2:4z2 [AA,]2 z2 z4|[V:3]z7/2 (3:2:2a z2 z2 z/|
[V:1](3:2:1[cc'] x2/3 [c'D,]2 (3z/4 D,/- D,8|[V:2]z2 [dd'D] z/ [Ddd']/ z/ (3:2:4[Ad'] z/ [e'd'] z2 d'/-|[V:3]z4 z (3:2:2[e'd'] z/ [e'd'] z|
[V:1][d'c]/ c/ (3:2:6z/ c- c/ z/4 [A,,A,]/- [A,,A,]4 z3/2 a/(3:2:2[aA,,] z/|[V:2]z/ c'3/2 (3:2:2c' z2 z/ [A,,A,a]3/2 z2|[V:3]z2 z/ (3:2:2A2 z A7/2-|[V:4](12:7:3z8 F4 z|
[V:1]A/ a (12:7:2z2 c'[Dd] z (3:2:1D,4-|[V:2]z c'2 D,2 (3:2:9z/ [Ad]- [Ad]/ z/4 [e'd']/-[e'd']/ z/4 d'/-d'/|[V:3]z c2- c/ z2 (3:2:2d' z2 z/|[V:4]z a (3:2:2z2 d' z2 d'/ z3/2|
[V:1](6:5:1[D,d'd']d'2/3 z/ c (3:2:6z/ c- c/ z/ D,- D,4-|[V:2](3:2:6z2 d' c'4 d' d'2 d-|[V:3]z2 C3/2 z/ [dd'] z/ d3/2 (3:2:2z/ d'|[V:4](3z4 c z4 D2- D/|
[V:1](12:7:3[D,d'd'd'e']8 [e'd]3/4 [dd-]2/5 (3:2:5d/4-d z/ G,-G,-|[V:2](3:2:8z [dd']2 z2 [Eee'] z [D,Dd']2- [D,Dd'] D,2-|[V:3]z4 z3/2 (3:2:4[d''d] z [Gg] z/|[V:4]z15/2 [Gg]/|
[V:1](3:2:2[G,gdDc']4 [D,d'c']C3/2 (3:2:7z/4 C/-C/ z/ a-a[Aa]-|[V:2]z D,2 (3:2:2[C,cc'] z/ c'/ (6:5:2z A,,4-|[V:3]z2 (3:2:2[dd'] z2 [C,c'] (3:2:4z/ A,- A, A,2|[V:4]z2 (3[gd'] z2 z2 A2 (3:2:1z|
[V:1](3:2:1[AaA,]/ [A,A,,]2/3 (24:17:1[A,,dd'Cc'dd']52/17 [dd']/3 z/ (3:2:1A,e (3z/ D,-D,[D,d']/-|[V:2]z/ (3:2:4d' z2 z/4 A,,4 z/ (3:2:2d' z|[V:3]z4 e'3/2e' z/ d'|
[V:1][D,d']/ D,15/2|[V:2](3:2:1z [dd']/ (3:2:1z/ [dd']/ z/ [d'd] z/ (3:2:2D4 D2-|[V:3](6:5:1z4 d' (3:2:4z/ d- d2 z2|[V:4]z4 d' (3:2:4z/ d'- d'/ z2|[V:5]z6 d'2|
[V:1](12:7:1D2 x5/6 b2 z/ B2 (3:2:4z/4 b/-b z/|[V:2](6:5:1z4 B (3z/4 b/-b z/ b z/ A,,/-|[V:3]z4 z b/ z2 z/|
[V:1](48:25:1[A,,AA,A,AaA,cc'A,c'dd']8 [dd']5/6(3:2:2[eA,,] z/ [dd'][cA,,c']|[V:2]aa z2 z/ A,7/2-|[V:3](3:2:1z8 f' (6:5:1z2|
[V:1][A,A,]/ (6:5:2A,17/5 z/4 c'/ z/ (3:2:2[Aa] z [cA,]/[AcaG,]/ z/ [G,Gg]/|[V:2](3:2:2A z/ [aA] z/ c2 (3:2:4z/4 A,/- A,2 z2|[V:3]z/ A,,4- A,, z2 z/|[V:4](3:2:1z4 a (24:13:1z8|
[V:1]z/ (3:2:2F,,8 z/4 F3/2 z/|[V:2]z/ [F,fF]3/2 (3:2:1fF (6:5:3z e z2 F, z/|[V:3]z7/2 (3:2:2E2 z/4 [dD] z G,-|[V:4]z7/2 e/ z3 g|
[V:1][G,Ag] (3:2:4z/ F, [fF,]4 z F,,/ (3:2:4z/4 [FF,_e]/-[FF,e]/ z f/-|[V:2](3z [F,,F,Aaf] z/4 F4- F/ F,,2|[V:3]z3/2 (3:2:2F,,2 z4 z [F,F]3/2-|
[V:1]f/ [F,FFg]/ (3:2:4[Fg]5/4 z E, z/ e e z [E,e] z/|[V:2]z/ f z E,,2 (6:5:1z [Ee] (3z/4 [Ee]/-[Ee] z/|[V:3](3:2:2z2 [fE,,] z2 (3:2:2E, z2 z/ E,,3/2-|[V:4](12:11:2z8 [ee']|
[V:1]E,,/ (3[E,EE,,] z/4 [e'E] z/ (3:2:2[D,d] z/4 [Dd] (3:2:5z/4 d/- d4 d z/|[V:2](3:2:5z4 [D,,d] z/4 d'/-d' [Dd'][Dd']/ [d'D,]<[D,,D,]|[V:3](12:11:2z8 [Dd]-|[V:4]z15/2 d'/-|
[V:1](3:2:2[Dd]/ [d'Dd] [Dd]2/3<[Ddd']2/3 [C,c]2 (3z/4 [Cc']/-[Cc'] z [C,Ccc'] (3:2:1z/|[V:2]z2 z/ c'/ z (3:2:1c'[cc'] (12:11:1z2 [C,Cc']/-|[V:3](3:2:1z4 C (12:11:3z2 [Cc'] z2|
[V:1](3:2:1[C,Cc']/4 x/ [cCc'] z (3:2:2[BbB,] z/4 [bB,] (3b z/ [B,b] z/ (3:2:1B,,2-|[V:2](3:2:1z [g'Cc'] z B,,2 [B,b] z [B,Bb] (3:2:1z/|[V:3]z3/2 (3[Cc'] z2 z2 B,,2 (6:5:1z [B,B]/-|[V:4]z15/2 b/-|
[V:1](3:2:1[B,,B,,B,c'] [B,,B,c'B,Bb]4/3 (3:2:1z [AA,a] (3:2:7z/ [A,a]-[A,a]/[A,Aa] z a z|[V:2](3:2:4z [Bf] z z A,,2 (6:5:1z [A,a]/ (3:2:1z [A,AA,,a] (3:2:1z/|
[V:1][AA,a][A,c'a]/ z/ (3:2:6[A,Ac']2 z [d'd] z/ [Dd']2 z/4 D,3/2-|[V:2]z3 (6:5:5D,4 z/4 d z/4 [Dd]-|[V:3]z3 [dd''d'c']/ z (3:2:2[d'd] z/ d (3:2:4z/4 d'/-d' z/|[V:4]z15/2 [d'd]/|
[V:1](48:43:3[D,d'dDd'dd'd'd'-d'b-]8 [b-Dd]/4 [Ddb]/4(3:2:2b/4 z/|[V:2]z3 d'/ z d' z/ d z/ a/-|
[V:1]a/ x/ (3:2:2[c'c] z2 [ff'] C,4-|[V:2]z3/2 (3:2:10[d'd] z2 c' z/ [cc'] z/ [c'Cc] z [d''d'Cc] z/|[V:3]z4 (3:2:4[Cc'] z/ [Cc] z/ [c'Cc]/ z [Fc'C]/-|
[V:1][C,cc'c'cCc'c']4 (3:2:1[Fc'Cc]/4 c5/6 c2- c/ c'/-|[V:2](3:2:2z C2 z/ c z/ c'2 z/ (3:2:2e' z|[V:3](6:5:1z4 c/ (3z/4 C,/- C,4-|[V:4]z4 z3/2 [e'C] z/ (3:2:2[e'c] z/|
[V:1](3:2:1[c'g]/4 [gC,]11/6 (3:2:1[C,ff']5/4 [ff']2/3 z C,7/2-|[V:2]d3 (3:2:10z/ f'- f'/ z/ c' z/4 [cc']/-[cc']/4 [cc'] z/ [cc']/[Ccc']/-|[V:3]z/ (3:2:2d' z2 z2 z/ (3:2:4C2 z/4 [Cc'] z|[V:4]z d' z6|
[V:1][Ccc']/ [C,-Ccc'c'cA-c-Accc'f']8 C,4- C,/|[V:2]z c cc' (3:2:4[c'C] c'2- c'2 z x5|[V:3]z C3/2 z4 z3/2 x5|
[V:1]f'3/2(3:2:4[ac'] z c2 z/4 [cc'] G,,2- G,,/-|[V:2](3:2:1c'[d'A]/ (3z/ [Ac'] z2 [ac']/ (3:2:1z2 [G,g] (3z/4 [G,gG]/-[G,gG][gG]/|[V:3](3:2:2z8 c z2|
[V:1][G,,gG] (3:2:2[gG]/4 z/ [G,Gg] G,4- G,3/2-|[V:2](3:2:4z [G,G] z z [Gg] (6:5:1z g z/ (3:2:2g2 z|[V:3]z G,,7-|[V:4]z7/2 (3:2:2G2 z/4 G2 z|[V:5]z7/2 g/ (3:2:2z2 g z2|
[V:1]G,/ (12:11:1[G,,c'dc]4 c11/6 [A,,A]A|[V:2]z2 [d'c']d' c'(3:2:2c' z/ A,>[A,a]-|[V:3]z4 z3/2 c'/ (3:2:2z A,,2-|
[V:1](6:5:1[A,aA,a] [A,aA,,]2/3 (3:2:1[A,,cc']3 (3:2:1c'3/4 G,3/2 z/ G,2|[V:2](3:2:1z2 [A,c]/ (3z/4 A,/- A,2 [A,Ga]/ z/ (3:2:2[ca] z f z/|[V:3]z2 z/ (3:2:4[aA] z2 z [Ga] z/ F3/2|[V:4](6:5:2z8 F,,2-|[V:5]z7 [F,f]|
[V:1](24:19:1[F,,F,d']4 (3:2:1z/ [cc'] [Aa][cc']/ z/ (3:2:2[gGf] z/ [gG]/-|[V:2][Ff] z3/2 (3:2:2d2 z4 G,,3/2-|[V:3](3z [Ff] z z (3:2:2d' z2 z3|
[V:1][gGG,]/ [G,G,,-]3/2 [G,,-fFf]5/2 [G,,G,]3/2 G,/ A,A,/-|[V:2](3:2:4z A2- A/4 z2 F3/2 (3:2:6z/ [gG]- [gG]/ z/4 [Aa]/- [Aa]2-|[V:3]z a/ z3 (3:2:2g z2 A,,3/2-|
[V:1][A,aA]3/2 [aAAa]/ [Aa]/ [A,,Aad'ac'Acc'cc']4 [c'gG,,]/G,-|[V:2]z3/2 (3:2:5[A,A] z2 z4 [Gg]G,,-|
[V:1][G,gG] (48:41:1[G,,aAaaAcCcCD,-]8 D,/6-|[V:2](3:2:1z [Ag] z [G,g] (3:2:5z/ g-g/C z [D,d]d/-|[V:3]z4 z/ [c''C,]3/2 (3:2:2z D,,2-|[V:4](6:5:2z8 d''2-|
[V:1](6:5:3[dD] [DD,,]/ [D,,dd''fFD,D,ffD,d]128/17 (3:2:1[d''C,-C-] [C,CD,]5/6- D,7/6- D,/|[V:2]z [dc] (3:2:6z F,2- F, z/ F,- F,4- x5/3|[V:3]z4 (3:2:2[Ff] z2 z C,,- x5/3|[V:4]z7 c x5/3|
[V:1][C,Cd] [dF,]/ [F,F]/(3[FC,,]/4 (4:3:1[C,,FAaA,,F,-F,]26/7 F,15/4 z/ (3:2:1D,-|[V:2]z/ d''/[F,f] [Ff] z/ [A,F] (3:2:2A z/4 C2 (3:2:1D,,-|[V:3]z F/ z2 z/ [A,,Fa](3:2:2[AA,,c] z/ [A,,c] z/ d'/-|[V:4]z C,2 z3/2 A,2- A,/ z/ d/-|[V:5]z6 c' z|[V:6]z4 z2 z/ (3:2:2A,, z|
[V:1](3:2:2[D,d'd'd']8 [D,,GE,,-E,-]8 d'3/2 d/|[V:2](3:2:1z4 [Dd']/ (12:11:5z2 [d'g'] z/ f'-f'E/- x37/6|[V:3]z6 (3:2:2g' z [eE,e']/- x37/6|
[V:1](3:2:1[E,,E,E,,]/4 (3:2:2[E,,EeE,e']31/4 z/4 [D,A]3/2 (3:2:2d' z/|[V:2]z/ E,2- E,/ z/ [eg'] (3:2:6z/4 [E,Ee']/-[E,Ee']/4 z/ [e'D,,d'] z2 C,/-|[V:3](3z e'e' e' z/ (3:2:2[E,e']2 z2 [e'd']/ z C/-|[V:4]z3/2 G2 z4 [cc']/-|[V:5](3:2:2z4 [E,e']2 z4|
[V:1][C,c'-c'Fff']7/2 [Fff'C]/6 [CA]5/6 (3:2:5[Acc']/4 z a [cCA,]-[cCA,] z/|[V:2]z3/2 (3:2:2[Ff'] z2 A,,4- A,,/-|[V:3]z7/2 F2- F/ a/ z/ c'-|
[V:1][A,,D,]3/2 (6:5:3[D,c']31/5 z D-|[V:2][d'D]/ z/ d'2 (3:2:2e' z d' z [dd'] z/|[V:3]z2 z/ (3e' z/ A2 z/ (3[Dd'd] z2 d'-|[V:4]z7/2 e'/ z4|
[V:1](3:2:2D/ [d'D]4 (3:2:1D/4 z3/2 a2 (3:2:1[acc']c/ (3:2:1z/4|[V:2]z/ D,,15/2-|[V:3]z/ D,2 z/ (3:2:4c'2 z [d''d'] z2 z/ [c'c]/-|[V:4]z A, (6:5:3z4 D,2 z2|[V:5]z4 z3/2 (3:2:2c' z2 z/|
[V:1]D,,/ [c'c]/ [G,,G,]3 (3[G,G,,] z G,- G,2-|[V:2]z [gG]3/2 (24:17:1z4 [Gg] (3z/4 g/- g2-|[V:3](3:2:2z8 G,,4-|[V:4]z7 (3:2:2G z/|[V:5]z15/2 G/-|
[V:1](12:11:3[G,G,]2 [G,gG,,]18/5 (1:1:1[G,,c'Ac']74/11 G3/2|[V:2]z4 (3:2:2c' z2 z/ a/c- x9/2|[V:3]z4 z/ (3:2:2c' z2 z d'/ x9/2|[V:4]z15/2 d/- x9/2|
[V:1](3:2:1[cd']/ (3:2:1[d'd]/ [dff']/6[ff']5/6 (3:2:5z/ [c'C]-[c'C]/ z4 C, C,2-|[V:2]z3/2 [C,f]2 z2 z/ (3:2:2c c2-|[V:3]z3/2 [cC] (3:2:4z/4 c'/- c'2 z2 c'3/2-|
[V:1](12:7:2[C,Cff'f'f'd'f'd'-]16 c2 (24:23:1c'4|[V:2](6:5:1z8 [dd']/ (6:5:1z x41/6|
[V:1](6:5:1[d'c'] c'/6(3:2:2c' z [B,,b]3/2 [bB,]/ z/ (3:2:5[bB] z/ B z [Bb]|[V:2]z/ c3/2 (3:2:2z2 B z [B,b] z/ (3:2:2[bB] z|[V:3]z3/2 c' z B,,4- B,,/-|
[V:1][B,,c]3/2 B,, (3:2:2[B,bB]2 z/4 B,4-|[V:2]z/ c'2 (3:2:2z/4 B,,/- B,,4- B,,-|[V:3]z c3/2 z3/2 [Bb]b (3:2:2b z b/ (3:2:1z/4|[V:4]z6 B2-|[V:5]z4 z2 z/ (3:2:2b z|
[V:1]B,/ (24:13:1[B,,c'c]4 [BA,,-]/ (3:2:1A,,5/4- A,,4-|[V:2]z3/2 (3:2:1[Cc] z/ A, (3z/ [A,A]-[A,A]/[AA,] (3AAA-|[V:3](3z4 AA z/ (3:2:4[A,a] z/4 a2 a2-|[V:4]z3 a2 z A,3/2 z/|
[V:1](3:2:1[A,,c'cc'c]4 [c'cA]/3 (3[AAA,]/[AA,a]/ [aA,AA]8/5A2/3 z (3:2:2[Gg] z/4 G,/-|[V:2]z C [Ca] z/ a3 z/ G,,|[V:3](3:2:1z4 A,,4- A,,/ (6:5:1z|[V:4](12:7:1z8 A,3/2 (12:11:1z2|
[V:1][G,G,,g]/ [G,,g]/ z3/2 (3D z/ [dd'] z/ [D,D]3/2 z/ [F,FF,,f] (3:2:1z/|[V:2](3:2:6z [E,,eE,]2- [E,,eE,]/4 z/ d-d/ z2 (3:2:2[dd'] z2 [fF]/-|[V:3](3:2:1z E z (3:2:1[D,D,,]2 z2 D,3/2 z/|
[V:1](6:5:1[fFf] f5/6 z [GG,,]2 (6:5:1z [G,gG]/ z/ (3:2:2[A,,aA,] z/ [A,Aa]/-|[V:2](3:2:4z F,2- F,2 z/ [G,=b]/ z/ [G=b'G,g] z (3:2:2[AaA,] z|[V:3]z (3:2:2F2 z/ g/ z7/2 (3:2:1A,,2-|[V:4]z3/2 f3/2 z4 z|
[V:1][A,Aa]/ (3:2:1[A,,A,Aa] (3:2:2z/4 [A,A] z/ [D,d]3/2 (3:2:1[D,D]2 [e'd'] (3z/4 C,/- C,2-|[V:2]z2 z/ (3:2:2D z/ d' z/ d'/ z (3[cc'] z/4 [cc']|[V:3]z2 z/ d' z4 z/|
[V:1]C,/ C,2 (3[F,f]2 z/4 [F,Ff]2 F,2- F,/ (3:2:1z/4|[V:2]z/ c (12:11:1z2 [F,F] (12:7:1z2 F3/2[C,c]|[V:3](3:2:2z2 [cc'] z4 [C,Cc] z|
[V:1][CcC,]c3/2 A,,4- A,,3/2-|[V:2]z C [A,AC]/ (6:5:3z A, [A,Aa][AA,] (3z/ [A,c] C2-|[V:3]z C,4- C,2- C,/ c/-|[V:4]z2 a2 (3:2:1z [aA,] (3:2:5z/ c'-c'/ z/ c'|
[V:1][A,,AA,aA,]3/2 [aA,Cc]/ [cG,,-]2/3 G,,10/3- G,, [cfG,,]|[V:2][c'A,]/ z (3a z2 g _e/(3:2:4F z [Ag] z/ F-|[V:3]z2 (3:2:2[Gg]2 z2 [Ff]/ z/ G z|
[V:1][FA,g]/ [A,g]/[aA,AA,,] [Cc']2 z/ (3:2:2c z/ c3/2 z|[V:2][A,,GA,] z c(3:2:2c z2 c/ z/ c'2-|[V:3]z2 C,6-|[V:4](6:5:2z4 [Cc] z4|
[V:1](3:2:1[c'd] [dC,]/3 [C,dd']5/3 x/3 c [df'](3:2:2[f'd'C] z/ [d'Cc']c'|[V:2]z/ [cc'd]/ z C,4- C,3/2 [A,,A,]/-|[V:3]z2 [Ccc']c'3/2 (3:2:2c' z2 z3/2|[V:4]z4 z (3:2:2d2 z2|
[V:1][A,,A,Ac'c']3/2c'/6 (6:5:3z c2 z [aA,] (3:2:4[c'c]2 z/4 [cc'] z/|[V:2]z3/2 (3:2:2[G,G,,D]2 z [gd''AA,] z3/2 (3:2:2A, z c/-|[V:3]z3/2 g/ z3/2 G,,2 z C,3/2-|[V:4]z15/2 c'/-|
[V:1](6:5:1[cc'] (3:2:1[c'C,]/ [C,D,]7/6 [D,c']7/6 (6:5:2C,4 z [D,d]/-|[V:2]z/ f'd' [dd'] z (3[c'c] z/4 [cc'] z/ (3:2:2[cc']2 z/4|[V:3](6:5:1z4 [D,cc'] (3:2:1z c'/ z2 [f'dd']/-|
[V:1][D,dD,] (3:2:1[D,f'dd']/ [f'dd'f-F-fF]7/6 (6:5:1[fF]2/5 z/ f (12:7:1z2 F,2- F,/-|[V:2]z3/2 F,4 [dd'] z/ [Aa]|[V:3]z2 D,2 z2 [cc'] z/ A/-|[V:4]z2 F,,4 z2|[V:5](3z4 f z8|
[V:1][F,cc'] (6:5:1[AG-g-] (3[Gg]/4- [Gg]/ z/ [Gge]/ (3:2:2z2 a z3/2 (3:2:1[c''C,,]2-|[V:2](3:2:4z2 G,,4- G,,2 z2 [C,c]|[V:3]z3/2 G,3/2 A2 [G,G,,Gg]2 z|[V:4]z2 (3:2:2[Gg] z2 z4|
[V:1](3:2:1[c''C,,cC,]/4 [cC,]/3 z/ D,4 G,3-|[V:2]z [dd'']2 [DF] F3 [d''A]|[V:3]z [^fDa'']/ z/ D,,3 g (3:2:2G z2|[V:4]z2 D z f (3:2:2z/ G,,- G,,2-|[V:5]z6 g3/2 z/|
[V:1](3:2:1[G,g]/ [gG,,]/6 (3:2:1[G,,F,,]7/4 (3:2:2F,,3 z2 [eE,] (3:2:2[eE,] [D,D,,]2-|[V:2]z F2 z/ (3:2:2[F,,Ag] z [E,,E,] z (3:2:2d z/|[V:3]z F,4 (12:7:2z4 D-|[V:4]z (3:2:1f z f (24:13:1z8|[V:5]z3/2 (3:2:2f z2 z4 z/|
[V:1](3:2:1[D,D,,dd'']/4 [dd''D]5/6 (3z/ c- c2 [cC]/ (3:2:5z/4 [Cc]/-[Cc]/[Cc''] z/4 CC3/2-|[V:2]z/ (3:2:2[D,C,] z/ C,,4- C,,2- C,,/-|[V:3]z2 (3:2:2[F,C]2 z2 C,3-|[V:4]z2 D,/ (3:2:2C,4 z2 [F,c'']-|[V:5]z4 z c3-|
[V:1](12:7:1[CCc]2 [CcC,,F,c'']23/6 [cC,-] [C,C,]2- C,2- C,|[V:2]z3/2 (3F,4 z2 d'2 z/ (3:2:1f'- x3|
[V:1](3:2:2C,/ [f'C,]2 C,/6 (3z/4 C,/- C,4 [C,f]2-|[V:2]z2 (3:2:2[Cc'] z/ c' z3/2 (3:2:1^f' z/ f'/ (3:2:1z/ f'/-|[V:3]z2 (3:2:2c2 z/4 c/ z2 (3:2:2^f' z2|
[V:1](3:2:1[C,f] f'/ x/3 (3:2:7d z2 f2 z/4 d2 z/ c2-|[V:2]z3/2 (3D2 z f' z/ f' (12:7:1z4|[V:3]z2 D,3 z3|
[V:1](3:2:1c/4 x/3 A,,4 (3:2:4z/4 [c'C]/-[c'C] z A3/2-|[V:2]z/ A, (12:11:1z2 [c'C] (24:13:1z4 A,,3/2-|[V:3]z/ (3:2:2A4 z/ c2- c/ z A,|[V:4]z a2 z4 a-|
[V:1][Ad]2 (3:2:1[dA,,] [A,,fCC,c']7/3 [ac'C,]/ (3[c'C,]5/4 z/ C,2-|[V:2]z3 [f'f]/ z/ c2 (3:2:1z [c'f'f]/ (3:2:1z/ f/-|[V:3]z15/2 f'/-|
[V:1](3:2:2[C,f] f/4 [f'D,-D,]2 (12:11:2D,12/11 z [c'c] (3z/ c-c/ z|[V:2]z2 (3:2:2d' z D,2 (3:2:2G,, z2 z/|[V:3]z2 z/ [cc'][Aa]/ z2 [G,g]3/2 z/|[V:4]z6 G,,2-|
[V:1][G,,-A,]2 [A,G,,]/ (3:2:6z/4 G,,/- G,,8 z/4 d''/-d''/|[V:2]z/ [Aa] (12:7:1z2 [G,G]3 (3z/ [Aa]-[Aa]/[G,g]-|[V:3](3:2:1z4 g3/2 (3z/ g-g z G,,-|
[V:1](3:2:2[G,g]/ [G,,D]4 A,,2 [A,,E]/ (3:2:2z/ [fG,G] z/ (3:2:1[D,dD,,]2-|[V:2]z d2 A, (3:2:2[G,g] z2 z3/2 G,/|[V:3](3:2:6z2 G,2 z a z2 z4|
[V:1](3:2:1[D,dD,,]/4 x/3 (3:2:2[deE] z/ e [dD,]3/2 z2 [G,,G,]2-|[V:2](3:2:1z [E,E]/ z3/2 D,,2- D,,/ (6:5:1z d/ z3/2|[V:3]z7/2 (3:2:4d2 z2 G2 z|
[V:1][G,,G,d]3/2 d/ (6:5:2A,,4 D,,4|[V:2]D z [A,G,] z/ (3:2:4e z/ [Ge] z/4 [D,dC] (3:2:1z [E,E]-|[V:3](3:2:1z4 g/ (3:2:4z/ G,- G, z4 e/-|
[V:1](3:2:2[E,E]/ [eG,,-G,-] (3[G,,G,]5/4- [G,,G,]2 z/ [F,FF,,G,f]/ z [G,Gf] g/F,,-|[V:2]z e z4 z (3:2:2F, z/|[V:3]z3/2 G z4 z/ [Ff]-|
[V:1](6:5:1[F,,GF-]2 (3:2:1[F-Ff]/ [FfF]/6 (3:2:11F7/4 z/4 [Cc']/-[Cc']/ z/ [Cc'] z/4 [A,,C]/-[A,,C]/ [A,,c']2 z/4 G/|[V:2](3:2:1z [fF,]/ (3:2:5z/ [Gg] z/ [A,A]-[A,A]/ z/ (3:2:5[cc'] z [A,AF]- [A,AF]2 z|[V:3]z2 [A,,a]/ (3z/4 A,,/-A,, z3 a/ (6:5:1z|
[V:1]z/ [F,,fF,F]3/2 (3:2:4[Gf]G[fF,,]- [fF,,] z/ (3:2:5g [A,A]2 z/4 [c'c]/-[c'c]/4-|[V:2](6:5:3z4 F Gf/ (3:2:1z2 A,,3/2|[V:3](12:7:5z8 F4 z/4 C/-C/4|
[V:1][c'c]/ (3:2:2C z/4 G,3/2 (12:7:1z2 [F,Ff'f] (3:2:4z/ [fG,] F z2|[V:2]z G,,2- G,,/ z/ (3:2:2F,,2 z2 [F,,F,Ff]/ z|[V:3]z (3:2:2g z2 z4 z|[V:4]z3/2 g2 z4 z/|
[V:1](3:2:4z e[dd'D,,D,]- [dd'D,,D,][EE,e] (3:2:5z/ [D,A,D,,]- [D,A,D,,]2 F,, z2|[V:2]z4 (3d z [dA] z/ [FF,F,,]3/2-|[V:3]z4 z/ (3:2:2[d''d] z2 z3/2|
[V:1][FF,F,,]/ (3:2:2[gd''f'] z/4 [F,f] (3:2:5z/4 e/-e [dD,,D,A,F,]2 z/4 f C,,2|[V:2]z (3F,, z2 z2 [F,F]3 (3:2:1z/|[V:3]z F3 z2 (3:2:2C,2 C,-|[V:4]z3/2 (3:2:2F,,2 z4 z/ (3:2:2C z2|[V:5]z6 c2-|
[V:1](3:2:1[C,c'C] c/ x/3 [Ff] [D,Fd'] z/ (3:2:2[d'c'] [A,A,,]2 [cA,,=b]/ z/ [A,c']/ z/|[V:2]z/ [cC,CF,]/ z [f'F]/[dF] z2 z/ (3:2:2C2 z|[V:3](6:5:2z4 [ff'] z4|
[V:1]z/ [dd'c']<f F z/ D,2 [G,,a] z|[V:2](3:2:1z f'/ (3:2:5z/4 [Ccc']/-[Ccc']/ C, z/ [f'D,]/ z3/2 [cG,,g] (3:2:1z [A,A] (3:2:1z/|[V:3]z4 z3/2 G, z3/2|
[V:1](3:2:1[G,G,,g]g/ (3z/ [Aag] z [Dd] [A,,D,A]A,, (3[dD,G] z [E,eE]|[V:2]z/ G,,3/2 G,7/2 z2 z/|[V:3]z2 (3:2:2G z2 z4|[V:4]z2 G,,3/2 z4 z/|
[V:1]z/ [dDD,] z/ (3:2:4[G,,A] z [G,,Dd]- [G,,Dd]A,, (6:5:1z [dD,D,,][eE,E]/-|[V:2](3z D,, z z/ [G,G,,] z/ (6:5:2G,4 z|[V:3]z4 z/ A/ z/ A,,/ z2|
[V:1](3:2:1[eE,EG,,]/4 (3:2:1G,,3/4G (6:5:5z [fF,] z g z F2 [c'Cc]/-|[V:2](3:2:4z [G,gG,,]2- [G,gG,,]/4 z G,3/2 [FfF,,] (12:7:2z2 [AA,A,,]2|[V:3]z3 F z4|
[V:1][c'Cc]/ A/ (6:5:1z2 [F,fF] z [fF] (3z/ F- F2|[V:2](3:2:1z [A,,A,] (3:2:4z2 F,,4 z/ A,,[A,AA,,] (3:2:1z/|[V:3]z7/2 [Gg]/ z3/2 (3:2:2g z2 c/-|[V:4]z15/2 [c'C]/-|
[V:1]c/ (6:5:1[c'CG,,G,] (3:2:1[G,,G,] z/ [fFF,]/ z/ [G,G] [fF,]/ z3/2 (3:2:2D z|[V:2](3:2:1z g/ (6:5:1z4 [F,,F] z2 z/|
[V:1]z/ (3:2:2[dD,D] z/4 [dAF,,] (3:2:5z/4 [F,F]/-[F,F]G z/ F,, z/ [A,DD,D,,] (3:2:2z/ F|[V:2]z [c''D,,c]/ z [F,,g] z/ [gF]e d2|[V:3]z4 f/ (6:5:1z F2 (3:2:1z|
[V:1][cc'']2 z/ (3f z/4 [dD,f'F] [d'c']/ z/ (3:2:2[A,,A,a] z/ [Cc'][A,A,,]|[V:2][c'FC,]/(3:2:2C z/ [C,c'cC]/ (3:2:6z [Ff'] z/4 [d'f'F] z [Aa] z (3:2:2[A,,A] z/4 d'/-|[V:3]F,2 z7/2 A,, z3/2|[V:4]z/ C, z4 z2 z/|
[V:1](3:2:1[d'f]/4 (3:2:1f3/4[CFc]/ (3:2:4z/ [fF] z2 [cg''G,,c'] g z/ [d''gG,,] [aG,,] z/|[V:2]z2 D,2- D,/ (3:2:6z/4 [AA,a]/-[AA,a]/4 z2 [Agd''G,] z/|[V:3]z2 (3:2:2d' z2 G,,3/2 (12:11:2z2 G,,-|
[V:1](3:2:1[G,,dd''D] [dd''D]/3 (3z/ [A,,g]- [A,,g] A,2- A,/ (3z/ [AgG,,]- [AgG,,]/ z/ (3:2:2[DdA,,] z/|[V:2](3:2:5z [A,,A,] z [GD,d] z [eE] (3:2:2d'' z [D,d''] z/ [AA,]/-|[V:3]z4 D,,3/2 z2 z/|[V:4](12:7:1z8 [D,da] (12:7:1z4|
[V:1](3:2:1[AA,A,,E]/4 (3:2:2[A,,E]3/4A,,[D,,dD,]/ (12:7:2z2 [G,G,,g] z (3:2:2[fFCF,] z/4 g3/2 g/ z/|[V:2](3:2:2[GE] z2 z3/2 (3:2:1[G,,g] z/ [F,,F,]/ (6:5:3z [fF,] z2|[V:3]z4 z2 z/ (3:2:2[F,,F,] z|
[V:1](3:2:1[aAA,][c'Cc]/ (3:2:13z/ [aAA,]- [aAA,]/g z/4 [F,,fF] g'[F,,f] z/4 [gA,,]/-[gA,,]/4 F2 [F,c'c]|[V:2]A,,3/2[A,,A,] (6:5:1z F,3/2 (3:2:2z/4 F,/-F, (3:2:4z/4 [aA,]/-[aA,]/ z/ C/-|[V:3]z4 z2 z/ (3:2:2[A,,A] z|
[V:1][CgG] x [F,Ff'] (3:2:9z/ [f'fF,FF,,]- [f'fF,FF,,]/ z [A,D,d'] z z/ [D,A,] z|[V:2](3:2:2[G,G,,]2 z F,,3/2 z/ [ee']/ z (3:2:1[e'eE] z/ (3:2:2[DA,] z|[V:3](3z4 g' z8|
[V:1][f'fF,F,,] z/ (3:2:5[Ff'] z f' z2 z/ e' (3:2:4z/4 d''/-d''/ z|[V:2]z4 z2 z/ d'3/2-|
[V:1][d'-f']2 [d'^f'-f']/(3:2:1f'/4f'/ (3:2:5z/ f' z f' z f' z/|[V:2]z4 ^f'/ z f'/ (3:2:2z2 =f'-|
[V:1]f'2 x2/3 f' (6:5:1z c'2 z/ C,-|[V:2](12:7:1z8 C,2 (3z/ [c'c] z/|[V:3](12:7:2z8 C4-|[V:4]z4 z c/ z/ (3:2:2c z [c'c]/|[V:5]z6 [c'c]/ z3/2|
[V:1][C,c'c] [c'cC]/ (3:2:1[Ccc']/4(3:2:2[cc']3/4 z/ [c'c]/ z/ (3:2:1c z/ [Ccc'] (6:5:1z C z/|[V:2]z C,7-|[V:3]z (3:2:8C z/ c z2 [cc'] z [cc']2 z2|[V:4](6:5:1z8 [cc'C] (3:2:1z/|
[V:1][C,c-c]6 c'2-|[V:2](3:2:7c' z c'- c'2 z/4 C/-C [Cc'] z/ C,[C,c]/C,/-|[V:3]C2 z/ C z7/2 C-|[V:4]z/ (3:2:2c' z2 z/ c'3/2 z7/2|
[V:1]C,8- C8- c'4- C,, c'/ c (3:2:1c|
[V:1](6:5:1C, C/ x/6 (3:2:1C2 z/ (3C z2 z4|][V:2]z2 z/ (3:2:2C, z2 z7/2|]
