%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 a z/ c'3/2 (3:2:2G,, G,,2- G,,2-|[V:2]z4 z/ [G,G]2- [G,G]/ a/ z/|[V:3]z4 z/ gg3/2 (3:2:2z/ A-|
[V:1](3:2:2[G,,aAGgd'']2 [AG]/ (3:2:6G/ F,,2- F,,2 z/ [Dd]-[Dd]F3/2-|[V:2]z2 (3:2:2[Ff]2 z/4 [cC] (24:13:1z4 f (3:2:1z/|[V:3]z2 (3:2:2F, z2 z7/2 [gG,G]/-|
[V:1][FG,,-] [G,,-gG,G]3 G,, (3:2:2c' z2 D,|[V:2](3:2:5z2 g2 [c'c]2- [c'c] z D,3/2[c'c]-|[V:3]z2 (3:2:2[cA] z2 z4|[V:4]z2 z/ C4 z3/2|
[V:1][c'c]/ [A,A] z/ [ac] (3:2:9z/ [gGG,]- [gGG,]/ z/ A-A z c z/|[V:2](3:2:1z2 A, (3:2:4z/ [G,,c]-[G,,c]/ z2 a/ (3:2:5z/4 [c'c]/-[c'c] z/ [c'c]-|[V:3](6:5:2z4 G,,8-|
[V:1](3[c'c] [G,,c-C-A,-A-] [cCA,A]/ (6:5:1z [cc'] z/ [C,C]2- [C,C]/ (3:2:2z/4 D,,/-D,,-|[V:2]z A,,7/2 (3:2:2c z2 z/ [dD,D]|[V:3](3:2:1z2 a (3z4 c2 z2|
[V:1](12:11:1[D,,FCc]4 x4/3 (3:2:2F,4 z/|[V:2]z/ (3:2:1f2 z3/2 [dD] (3:2:1z [Ff] z/ [cfF]d'/|[V:3]z F2 z2 z/ F,,2- F,,/|
[V:1]z/ c z/ (3:2:2c G,,2- G,,4-|[V:2](3:2:1z2 [Ac'] (3:2:5z/ G-G [aA]2 z A/ z/ e|[V:3]z2 [gG,] z4 z|
[V:1](3:2:1[G,,D,,-]/4 D,,23/6- D,, z/ (3:2:2f2 z2|[V:2][dD,] z/ [cC]3/2 (3[Ff] z/ [cd'']d (3z/ C [C,C]2-|[V:3]z3 d3/2 (3:2:4z/4 F/- F4 z/|[V:4]z6 c2-|[V:5]z6 C,,2-|
[V:1](3[C,C] [cca] [C,,A-a-c-AacG-a-Ga]4 [F,F,,Ff](3:2:1f z [Ee] (3:2:1z/|[V:2]z2 C,3/2 z3/2 (3:2:2[F,,G]2 z2|[V:3]z2 (3:2:2c' c2 z (3:2:2[F,G]2 z2|[V:4](6:5:1z4 G (12:7:3z2 f z2|
[V:1](3:2:2d2 z/4 c3/2 d(3:2:2d z2 z3/2 C,/-|[V:2]z (3:2:2[C,C] z2 z3/2 a2 z C/-|[V:3]z3/2 C,6 c/-|[V:4]z4 z/ [A,A]3 c'/-|
[V:1](24:13:3[Cc']4 [c'c]/4 [cac'c]64/17 c'/ [C,-GgF-]4 C,3/2|[V:2]z4 z3/2 G,,2- G,,/- x3|[V:3]z4 z3/2 (3:2:2G, z c/ z/ x3|
[V:1][Ff]/ [fG,,]3/2 [G,,f]3/2 f5/6 (3:2:2z/ F,f (3z A z/|[V:2]z/ [Gg]/ z/ (3:2:1[aA]2 z/ F2- F/ (3z/4 [fF]/-[fF]/4 z A/|[V:3](6:5:1z4 F,,3 (12:7:1z2 [aA]/-|[V:4]z4 f z3|
[V:1][aA]/ x/ (3:2:2G,,8 z A,,-|[V:2]z [G,G] z/ [aA][Ac] z/ c3-|[V:3]z4 C,4-|[V:4]z4 C3 (3:2:2A, z/|[V:5]z7 [aA]-|
[V:1](3:2:1c/ [C,cA]3 [aAG,]/ (3:2:1[G,A,,-]/4 [A,,-fFFf]11/6 (3:2:1[FfA,,]/4 [A,,Ff]/3 (3[Ff]/ z f-|[V:2]z c/ z c2 (3:2:2z/4 F,,/- F,,3-|[V:3](6:5:1z4 [AG] (12:11:1z4|
[V:1](3:2:1[fAa]2 [AaF,,]7/6 (3:2:2G,,8 z/4|[V:2]z2 z/ [G,g] z (3:2:2[Ff] z/4 G (3z/4 g/-g z/|[V:3]z7 [Aa]/ z/|
[V:1][ff']/[Ff] z (3:2:2_e z [Ff] z [fF,,C] z/ c'/-|[V:2]F,,4- F,,/ (3:2:4z/4 [fF]/-[fF]/ z [F,C] z|[V:3]z3 [_ecF]/ z/ (3:2:2c z2 z/ (3:2:2f2 z/4|[V:4](6:5:2z8 F,,2-|
[V:1](6:5:3[c'c'a] [c'aF,,]3/4 [F,,Acc']7/5(3:2:5[cA=bG] z/ G2 z [Gg] z/ (3:2:2G z|[V:2]z3 (3:2:2a z/ E,,3 z|[V:3]z4 [Ee]2 (3:2:2z [eE,,E]2|[V:4]z4 E, z3|
[V:1]z d (3:2:2G,,8 z/4 E,,/-|[V:2]z2 (3[G,G]2 c2 A2 AG/G,/-|[V:3]z2 (6:5:2g4 c z3/2 e/-|
[V:1][E,,EGeEeGe]7/2(3:2:2[GeG,]/4 [eDed] [Ded]/(3:2:1[C,C] z (3:2:2[fcF,F] z/4 F/-|[V:2]z2 [Ge]/[Ge]/ z/ d (6:5:1z c3/2 (3z/4 C,/-C,/4[fA,A]/-|[V:3]z4 z3/2 C,,2- C,,/-|[V:4]z4 z3/2 (3:2:2[C,C] z2 z/|
[V:1](3:2:1[FaF]/4 [aFfA,A]5/6 [C,,F]F/ c3/2 z/ (3d z [dg']C/ (3:2:1z/ [=b'Gg']/-|[V:2](3z A, z/4 [Ccc'] (3:2:4z/4 C/-C/4 z2 [Ddg']/ (12:7:1z2 _a' (3:2:1z/|[V:3]z3 [d'dD,D]3/2 z7/2|[V:4]z3 D,,4- D,,-|
[V:1](3:2:1[b'Gg'gg']/4 [gg'D,,]/3 z/ [E,GEe'] z/ (3:2:2[Dd']2 z/4 E3/2 e2 z/|[V:2]z [eE,,e'] z/ (6:5:3E,,4 z D,,2-|[V:3]z3/2 E/ z d z/ (3:2:4d z/4 G2 [D,Gd'A,D]2|[V:4]z7/2 e/ (3:2:2z4 d2-|
[V:1](12:7:1[D,,ff'AFA,C]8 [Cd]/6 (3:2:1[ddd']7/4 (3:2:2[dd']/-[dd']/f/ (3:2:1z/ [eE]/-|[V:2]F(3:2:1F z (3:2:6[AFc] z [c'c][dd'D] z2 z2|[V:3](3z4 [ac] z2 D,,7/2-|[V:4](12:7:1z8 D,2 (3:2:1z2|
[V:1](3:2:1[eEe'E]/4 [e'ED,,]/3 D,,/6 x/3 [d'd]/ z/ (3:2:2[dDC,] [CcC,]2 C,3 (3:2:2d' z/|[V:2](3:2:2z4 c'c' (3z/4 [A,a]/-[A,a][cC] (6:5:2z [Dd]|[V:3]z4 (3:2:4A z/ A z2 z|
[V:1](3:2:1F,[F,F] (3z/ [F,f']- [F,f']2 z/ [F,dd']/ z/ (3:2:4[d'd] z/ [C,C]2 z/4|[V:2]z/ e'2 (3:2:2[Ff] z/4 e (6:5:1z2 c'2-|[V:3]z3/2 (3:2:4F z a z2 z2 c|
[V:1][c'C,]/ C,3 e/ z/ [dF] z/ F2-|[V:2](3:2:1[dD]2 f'3/2 (3z/4 [f'F]/-[f'F] z/ D,2- D,/ C,-|[V:3](3:2:1z2 F (12:7:3z8 d z/|[V:4]z2 [fF] z4 z|
[V:1]F/ (6:5:1[C,dc]2 (3:2:1z/ C,4- C, z/|[V:2](3:2:1z [c'C] (3:2:10z/ [AA,] z/ [Aa]-[Aa]/ [Ac'A,,] z A- A z2|[V:3]z2 (3:2:1A,,2 z2 c' (3z/ [Ac]-[Ac]|[V:4]z6 c'2-|
[V:1][c'gG,G] (3:2:2[gG,G]/ z/4 [aA]3/2 [F,Ff]/ z/ (3:2:6f z G A, z A-|[V:2](3:2:4G,,8 z [aA]2 z/4 a/-|[V:3]z4 z/ (3:2:2[GfG,] z A,,2-|
[V:1](3:2:1[AA]/ [AaA,,-]7/6 [A,,-c]5/3 [cA,,]5/6 z/ (3:2:2a z [cc']/(3:2:2[c'cA] z/ [Ac]/-|[V:2](3:2:6z a2- a z/ c'-c'/ z [c'c]/ z3/2 a-|[V:3]z7/2 A,,4- A,,/|[V:4]z7/2 (3:2:2[A,A]2 z4 z/|
[V:1](3:2:1[AcAa]/4 [Aaa]5/6 (3z/ F,,- F,,4 G (3z [dd''] z/|[V:2](3z [Gg] z/4 f (3:2:2F,2 z [aG] z/ [Ee]D,,-|[V:3]z3/2 F2 a/ (6:5:2z4 [DD,dd'']|[V:4](3:2:1z4 f (24:13:1z8|
[V:1][D,,F-F]4 x/ [F,,d''] z/ F3/2 z/|[V:2](3:2:1z f (3z/ C,- C,2 [dd''] (12:7:2z2 f2|[V:3]z3/2 (3:2:2f z2 [cD] z/ F,,3-|[V:4]z2 [Cc] z2 [F,F]/ (12:11:2z2 F|
[V:1][F,,FF,fa]3/2 a5/6 (3:2:6z/ [gG,G]-[gG,G]/ z [Ff] z [GG,f]/ z/ (3:2:2g z/|[V:2]z2 (3:2:2a z/ G,,4- G,,-|[V:3]z7/2 G/ z3 [Aa]|
[V:1](3:2:1G,,/ x/3 (3:2:4F,,2- F,,4 [AcFf] z/4 [G,,cF]/ (3:2:2[gG,G] z2|[V:2](3z F2- F2 F3/2 (6:5:1z2 G,,3/2-|[V:3]z f F, z (3:2:1f[af]/ (24:17:1z4|[V:4](3:2:2z4 f2 z4|
[V:1](24:19:1[G,,FF]4 F5/6 f3/2 (3:2:2[fgG]2 z/4 [FG,F,,]-|[V:2]z G,/ z/ (3:2:9f z A- A/ z [F,gG]2 z/4 F,,/-F,,f/-|[V:3]z2 z/ [GA,] [F,,F]3 z/ f'|
[V:1][FG,F,,F,] [F,f]2/3 [fF,,-]5/6 (3:2:2F,,/4- F,,4 z/ [Ee]D,,/-|[V:2](3:2:2z2 [G,,f] z/ G, (12:7:1z2 A (12:11:1z2 d/|[V:3]z3/2 (3:2:5[F,,f] z2 f z2 z4|[V:4]z3/2 [F,F]2 z4 z/|
[V:1][D,,dd]4 d2/3 (3:2:5z/ f- f2 [fF] z/|[V:2](3:2:1z2 C3/2 (3z/4 D/-D/4 z/ [F,F](3:2:4F z c'' z|[V:3](3:2:1z2 c2- c/ (6:5:1z2 [CC,]2 z/|[V:4]z4 z3/2 (3:2:2[cF]2 z/4 c-|[V:5]z4 z3/2 [C,,F,]2- [C,,F,]/-|
[V:1][cFfc-]3/2 (3:2:1[c-C,,F,]3/4 [C,,F,c] (3:2:1c/ [cCc'] (3:2:4z/ [Ac']-[Ac'] z c'|[V:2]z/ (3:2:6F z/4 a2 F4- F2 z|[V:3]z2 (3:2:2D z C,4- C,/|[V:4]z7/2 (3:2:1A,, z/ [A,c']3/2 (12:11:1z2|[V:5]z6 (3:2:2[cC]2 z|
[V:1]c/ (6:5:1z F2- F/ (3z/4 [d'dD]/-[d'dD] z [Ff]G,,-|[V:2](3:2:7z2 [f'F,]2 F,2- F,2 z2 F z|[V:3](3:2:2z4 [Cc]2 z3 [GG,]|
[V:1][G,,-ACcc'c]4 (3:2:1[cG,,]5/4 z/ D,2 (3:2:1c|[V:2]z4 (3[c'D,] z [d'G,,] z/ c z/|
[V:1](3:2:1[A,,AA,]A/ (3:2:5z/4 c/-c/ [cc'] G,,2- G,,4|[V:2](3:2:1z a z [GG,]3/2 (3z2 c2 z/4 c|[V:3](6:5:3z4 g2 z2 c'2|[V:4]z4 A3/2 z2 z/|
[V:1][cA]3/2(3:2:2a z2 c/ (3z/4 c/-cc [dD,DF] z/ f/-|[V:2]z/ A,,4 z AD,,3/2-|[V:3]z/ A, z/ (3:2:1[c'c]2 [CC,]2 (24:13:1z4 F/-|
[V:1](3:2:2f/4 [D,,fCFc]4 [FdDF,-] (3F,3/2- F,2 z d'/ (3:2:1z/4|[V:2](3:2:1z4 [Ddd''] (6:5:1z F3/2 z3/2 [cc']/|[V:3]z4 z/ F,,7/2-|[V:4]z4 z f z2|[V:5]z4 z3/2 [Ff] z3/2|
[V:1]F,,/ [aAc] z/ (3:2:2G,,8 z|[V:2]z [c'c] (3:2:1[G,gG]2 [Aa] (12:7:1z2 [Ga]/ z/ (3:2:2E2 z/4|[V:3]z3 g/ z3 (3:2:2e z|[V:4]z7 [eG,,E,]|[V:5]z7 G/ z/|
[V:1](3:2:7d z c- c2 z/4 [dF]/-[dF]/4 z/ (3:2:4[fc]2 z/ CC-|[V:2](12:7:2D,,8 z/ F2- F/ c/-|[V:3]z/ (3:2:2d z/4 C3/2 (3z c2- c/4 z/ [C,,C,]2- [C,,C,]/-|[V:4]z2 (3:2:2d d2 z3/2 C z3/2|[V:5](3:2:1z4 f/ (3:2:1z/ e/ z2 (3:2:2c2 z|
[V:1][Ccc-]2 (3:2:1[cc]/4 [C,,C,DdF,,F,,-F,,]3 (3:2:2F,,13/4 [eE]|[V:2]z2 [cD]/ z [_e_e''F,F] (6:5:1z G3/2 (12:7:1z2|[V:3](3:2:1z8 f/ (3:2:4z/4 g/-g/ z2|[V:4]z4 z2 z/ (3:2:2[eE,E] z|
[V:1][De] (6:5:2C,4 z/4 C, A,2 c/-|[V:2]z/ dc3/2 (3:2:4z/ [Dd]- [Dd] z4 [CA]/-|[V:3]z3/2 C z2 a3/2 z2|[V:4](12:7:1z8 [AA,,]2 (3:2:1z2|
[V:1](24:17:1[cc'c'c']4 [c'CA]/6 [CAA,a]4/3 x/6 [Cc'](3d z2 d|[V:2]z/ C,4- C, d'2 z/|[V:3](3:2:1z c'/ (24:13:1z8 D,2- D,/-|[V:4]z6 (3:2:2d2 z|
[V:1][D,d]2 [D,Ff'] z/ C,3 (3:2:2z/4 C,/-C,-|[V:2]z7/2 [cc'C]/ z/ (3:2:2[cc'] z/4 c/ (6:5:1z C (3:2:1z/|[V:3](3z8 c'2 z [Cd]/-|[V:4]z4 z3/2 (3:2:2c2 z2|
[V:1]C,2 (3:2:1[CdB,bB,,]/4 (3:2:2[B,bB,,]3/4 z B,3/2 B,2 (3:2:2z/ A,,-|[V:2]z2 z/ [B,b]b (3:2:2[B,,b] z2 [cc']A,/-|[V:3]z4 z/ B/ (12:7:2z4 [aA]-|
[V:1](3:2:1[A,,cc']2 [A,A,,-A,,]3 (24:17:4[A,,aA]12/17 z/4 C,/- C,4-|[V:2]z3/2 (3:2:6c' z/ g2 z a z/4 c3/2c-|[V:3]z2 (3:2:1[cG][GA,] (6:5:3z4 c' z/|[V:4]z7/2 (3:2:2[aA,A]2 z4 c'/|
[V:1](3:2:1[cc]/ [cC,-]5/3 [C,-ff']/3 [ff'C,]2/3 (3:2:2[D,d']2 z/4 [fD,][D,d'D] (3[D,f'] z/4 [D,Cc]|[V:2]c'3/2F z/ d3 [dD] z|[V:3]z3/2 [ff']/ z2 z/ [f'D,] z2 z/|
[V:1](3c [A,,A]2- [A,,A]/4 z/ A,/ (3z/ [gG,G]- [gG,G][aA,,A,A] z/ c/(3:2:2[c'cC] z/|[V:2]z/ [CA,]A,/ A,,3 z3/2 C,3/2-|[V:3]z2 (3:2:2A, z2 z7/2 [cc']/|[V:4]z2 c2 z4|[V:5]z2 [c'C] z4 z|
[V:1][C,cc'c'cc-c]4 (3:2:4c z/ G-G/ F(3:2:2F z/|[V:2]z (3:2:2c z/ a (3:2:8z/ [Ac']- [Ac']/ z/4 c'/- c'2 z2 g|[V:3]z4 z/ [cC] z2 G/-|[V:4]z4 z/ G,,7/2-|
[V:1](6:5:1[GG,,-A-] (3:2:14[G,,-A-G,,]7/4 [G,,A]/4 z/ [fF,]- [fF,]2 z/4 e/-e/4 z/ [Dd]- [Dd] z/4 C/-C-|[V:2](3:2:1z4 F (3:2:6z/ F,,- F,,2 z c z/4 F/|[V:3]z7/2 F z7/2|[V:4]z4 (3:2:2f z2 z2|
[V:1]C/ [F,Ff]f3/2 (3:2:7z/ [fF,]- [fF,][A,A][F,A,] G,,- G,,2-|[V:2]z/ F,,4- F,, z G,3/2-|[V:3]z3/2 F,/ z/ (3F,2 z4 z G/ (3:2:1z/4|[V:4]z15/2 [aA]/-|
[V:1]G, [aAf] (3:2:1[fG,,-]/ [G,,-faaA]11/3 (3:2:1[aAG,,]/ G,,/6 (3:2:2[Aa]2 z/4|[V:2]z [F,F]3/2 [G,G]3/2 A,2 (3:2:1A,[A,aF,] (3:2:1z/|[V:3]z4 A,,4-|[V:4]z4 z/ (3:2:2A z2 z3/2|
[V:1](3:2:1[A,,cCc']2 [cCc']/6[G,g]3/2 (3z/ [Aa]- [Aa][Ff]3/2 (3:2:1z2 A,,/-|[V:2]z/ A[CG]/ z/ (3:2:2G z2 F,7/2-|[V:3](3z4 G,,4 z/4 G,,2 [A,A]/-|[V:4]z6 G3/2 z/|
[V:1][A,,cc'aA]3 (3:2:1[aAF,]/4 [F,A,,-]11/6 [A,,-A,A]/3 [A,AA,,]2/3 x (3:2:2c' z/|[V:2]z7/2 F,4- F,/|[V:3]z7/2 [Aa]/ z/ (3:2:2a2 z2 [A,,cc']/-|[V:4]z4 z/ (3:2:4A z/ A, z2 z/|[V:5]z4 z (3:2:2A z2 z|[V:6]z4 z3/2 A,,2 z/|[V:7]z4 z3/2 (3:2:2[Aaa''] z2 z/|
[V:1][A,,cc']/ x/ [Aa] [cc']c G/ z/ F/[Ff]/ z/ [Gf]a/-|[V:2]z7/2 g z3 A/-|[V:3]z7/2 G,,4- G,,/-|
[V:1]a/ [AaF,,] (3:2:9[F,,G,,]13/4 z/ [dD] z F- F/ z/4 F/-F/4G,,-|[V:2]z (3:2:8[Ff] z [fF] z/4 f z2 z2 [G,gG]2|
[V:1](12:11:1[G,,Acc-]4(3:2:5c/- c2 z2 c z/|[V:2]z (3:2:4c z2 z2 A,,4-|[V:3]z3/2 C,4- C,3/2 z/ A,/-|[V:4]z3/2 (3:2:4[Cc] z2 z2 [A,A]2 z3/2 A/-|[V:5](3:2:1z8 a (12:7:1z2 a/-|
[V:1](3:2:2A,, A,/4 [AG]3/2 [afFF,] [fFF,]/6F, z/ F3|[V:2]z2 F,,3 z (3:2:2G A2|[V:3]z4 f2 z3/2 c/|
[V:1](3:2:1G,,4 G,,2 (3z/ A- A2 [gF,G]-|[V:2](3:2:1g2 F2 (3z/4 [Ff]/-[Ff] z (3:2:2[fF,,F]2 z2|[V:3]z/ (3[AF] z fG/ (6:5:1z [gA,A]/ z (3:2:2f' z2 z/|
[V:1][gF,G]/ F,,3/2 f3/2 (3:2:2F,4 z/ [Aa]3/2|[V:2]z/ F3 (3:2:2C z2 [cc'] (3:2:1z c|[V:3]z/ (3:2:7f z2 z/4 F,, F,,2- F,,4 z/4|[V:4]z7/2 (3:2:2F2 z4 A/-|
[V:1](3:2:1[Acc']/4 [cc']5/6(3:2:1c z (3:2:1F[fF] (3:2:9z/4 [fgG]/-[fgG]/ z/ [aA,]- [aA,]/a z/4 F-|[V:2](3:2:6z2 G,,4- G,,4 z/ f-f/|[V:3](3z2 [gG,]2 z2 z (3:2:2f z2 F,,-|[V:4]z4 z3/2 A3/2 z|
[V:1](6:5:1[Ff] [F,,-AfdD]2 F,,/ (3:2:4[cC]- [cC][fF] z/4 F2 [fF]/-|[V:2]z4 z (3:2:2F,,4 z/|[V:3]z4 z3/2 f3/2 z/ a/-|[V:4](6:5:1z8 [F,f]/ (6:5:1z|
[V:1](3:2:1[fF]/4 [a-A]2 (3:2:1[Aa]/4 a/3 G,,4- G,, (3:2:1z/|[V:2](3:2:1z4 G2 (3z/ A-A/ z [gG]-|[V:3](3:2:2z4 g2 A z/ [fF] z3/2|
[V:1][gG]/ (3:2:12A, z AA[Ac']- [Ac']2 z/4 c/-c/ z/ g-g/A/-|[V:2]z/ (3[aA]2 z4 z/4 c (3:2:4z/ G-G z|[V:3]z/ A,,3 z2 z/ G,,2-|
[V:1]A [G,,F,fcA,]3 (3:2:2[cA,]/4 z2 c2 (3:2:1z|[V:2]z (3:2:2F2 z/ [Gg]/ (6:5:1z a2 (3z A z|[V:3]z4 A,,3 [aA]|[V:4]z4 (3:2:2A2 z4|
[V:1]A2 A,,2 (3z A[aA] c2|[V:2]a a2 (3z/ a z4 c' (3:2:1z/|[V:3]z3/2 (3:2:4A,, z2 c'2 z4 [G,g]/-|[V:4]z2 A,,,4- A,,,/ z [Gg]/-|[V:5]z15/2 G,,/-|
[V:1][G,g]/ [Gg]/ [G,,-FFaA]4 [G,,F,,F,Ff]/ z/ F,,2|[V:2]z3/2 f z/ (3:2:2[gG] z/ A,/ z2 [Ff]e/|
[V:1][Dd]2 F G,,4- G,,|[V:2](3:2:2z2 c z (3:2:2[GgG,] z A2 z [cc']/-|[V:3]z4 z/ a3/2 [C,C]2|[V:4]z6 c3/2 z/|
[V:1](6:5:1[cc'cA] (3:2:1[cA]7/4 z/ c3/2 G,[G,,a]/ z/ G,,F,,-|[V:2]z (6:5:6A,,4 z/4 G,, z/4 G2 [fF]2|[V:3]z A, z2 A3/2 z2 z/|[V:4](3:2:1z2 C,2 (12:7:1z8|[V:5]z3/2 a z4 z3/2|
[V:1](6:5:1[F,,FfF,f]2 f4/3 [Aa]/ z/ (3:2:2[G,,a] G,,2- G,,2-|[V:2]z4 z/ G,/ z [fF]>[Gf]-|[V:3]z4 z/ (3:2:2G2 z4|
[V:1](6:5:2[G,,A]2 [Gf]/4 x/6 (3:2:10[AF,f]-[AF,f] z2 G z/4 [F,,F_e]/-[F,,Fe]/4 z [F,,F]2 z/4|[V:2]z2 (3:2:1f'F (24:17:1z4 f/f/ z/|[V:3]z2 F,,3 z3|
[V:1][fFF,] z/ F, z/ (3:2:1e z [Ee] (3z/ d z c/ (3:2:1z/4|[V:2]F,,4 z3/2 D,,2- D,,/-|[V:3]z/ (3:2:2f2 z4 z2 d[Cc]/-|[V:4]z3/2 a3/2 z4 z|
[V:1][D,,d]2 [CcdF]/ (3[dF]/4[fC,c] z/4 C,4- C,/-|[V:2]z3 F2- F/ z/ (3fAc|[V:3]z7/2 [cC] z/ f z2|[V:4](3:2:2z8 F4-|
[V:1](3[C,d]/4 [dF]3/4 [FF-]2/5 (3:2:8F3/2- F4 z/ C-C z/4 [cd']/-[cd'] z/ [fF,Ff']/-|[V:2](3:2:5z fc'- c'2 A, z/ (3:2:2c z2 [dF,] z/|[V:3](3:2:2z2 C,4- C,2 z2|[V:4]z3/2 C z/ A3/2 A2- A/ z|[V:5]z3/2 (3:2:2c z2 z3/2 [cc']/ z2 z/|[V:6]z2 (3:2:2c2 z4 z2|
[V:1](3:2:1[fF,Ff']/4 x/ [cc'] (3:2:2z/ d- d2 (3z/ [G,G]-[G,G]/ z/ A3/2|[V:2](3:2:2z C2 z/ (3:2:4D z/ f' z G,,3-|[V:3](3:2:1z2 F,2 (3z/4 F/-F z2 z/ c/ z/|[V:4](3z2 c z [d'c]/ (48:29:1z8|
[V:1][G,,C]2 [cc']/ D,4 A,,c/-|[V:2]c3/2 z2 z/ c z/ A2 z/|[V:3]c''3 z2 z/ [A,,A,]/ z (3:2:2c z/|[V:4](3:2:2z2 c z6|
[V:1][cG,,G,,-] (3:2:5G,,3/2- G,,4 z/ A,,- A,,2-|[V:2]z/ (3:2:2[Gg] z/ A2 z/ (3:2:7c z c- c z/ a-a/|[V:3]z G (3:2:2z2 c z/ (3:2:2c z2 [AD,]c/-|
[V:1]A,, [cc'Cc] [c'Cc]/ [cC] z/ [D,d]3/2 (3:2:2F2 z c/-|[V:2]z4 D,,4-|[V:3](12:7:1z8 D/ z3/2 (3:2:1[FC,]2-|[V:4](6:5:1z8 [cC] (3:2:1z/|
[V:1](6:5:1[cdd''C,] [dd''C,D,,]/6 D,,/3 (3:2:1[FC,]/4 [dF,f]/ (6:5:3F,,4 f2 z G,,/-|[V:2](3:2:1z [Dd]/ (6:5:8z F2 z [Ff][Ff'] z a2- a/4[G,G]/|[V:3]z2 z/ f/[fF]/ (12:7:6z2 [ff'] z A z z|
[V:1][G,,-GAA]4 [G,,Gd-d''-D,-]3/2 (3:2:5[dd''D,]3/4- [dd''D,] z/ [Cc]-[Cc]/|[V:2](6:5:1z4 A (3z/4 e/-e z/ (3:2:2[G,d]2 z|[V:3](3:2:2z8 D,,4-|
[V:1](3:2:1[D,,cfcdecd]2(3:2:2[cd]/ z/ c2 z c2 c-|[V:2]z3/2 (3:2:2[fFd] z/ [Ff][Cc] z2 (3:2:2A2 z/4|[V:3](3:2:1z4 [C,f] (24:17:3z4 a z|[V:4](6:5:2z4 C,8|
[V:1][cAa=b'] f/ (3:2:7f2 z2 GEd- d z2|[V:2](3:2:2[C,=b'] z/ [F,,F,]2 z [eE,] (3:2:4z/ D D C,2-|[V:3]z/ (3:2:5G z2 z/4 [Gf] z2 z2 [cC] (3:2:1z/|[V:4]z (3:2:2F2 z4 z3|
[V:1](3:2:1[C,D]2 (3:2:2D3/4 z/4 A,2 (3:2:2z C,2- C,2-|[V:2]z3/2 [aA,,A]2 (12:7:1z2 [cC]3/2 (6:5:1z [cC]-|[V:3]z3 A,, (3:2:2z c'2- c'2-|
[V:1](3:2:1[C,ddC,]4 (3:2:2[dC,cCc']7/4 z/4 [C,AA,]e A/ z/ c|[V:2]z2 z/ c2 (6:5:1z c3/2 (3:2:1z D/|[V:3]z4 z3/2 C,2- C,/-|[V:4]z15/2 d/-|
[V:1](3:2:1[C,f]/4 [fd]5/6 [dF,F]2/3 [F,F]4/3 [F,Ff] z/ d2 (6:5:2z [C,d']-|[V:2]z/ (3:2:2[FF,]2 z4 z/ [F,D,d']/ z/ [Cc'C,] (3:2:2z/ [dd']-|[V:3]z6 (3:2:2[cC,]2 z|
[V:1](3:2:1[C,d'd]/ [ddd']7/6 z/ [e'EeC,](3:2:6e z2 f'2 z/ f'f|[V:2]F,/ (3:2:1[C,Fff']2 z3/2 (3:2:1D,4 fF-|[V:3]z F,2 z/ [dF] z/ F2 z/ C,/-|
[V:1][FCc] [CcC,]/ (6:5:1C,2/5 x/6 (3FaA A z d[dC,]-|[V:2](3:2:6z2 A,,4- A,,2 z2 C z/|[V:3](3:2:1z2 A2 (12:11:1z4 c-|
[V:1][dC,]/ [cC,A,a] [C,A,a]/ [C,c]3/2 z/ d2 z/ (3:2:2[cC] z|[V:2]z/ A2 (3z/4 A/-A/[C,Ac]3/2 (3z/4 C,/- C,4|[V:3]z3/2 (3e z2 C d'/ z/ (3:2:2[Cc]2 z [dd']/ z/|[V:4]z4 z c'2 z|
[V:1][C,eE] (3:2:6z/ [C,e]- [C,e]/ z/ D,,- D,,8|[V:2](3z dE g3/2 z/ (3:2:5[ff']f' z/4 C2 z/4 [CFc]|[V:3](3:2:1z2 G2 (3z F2- F2 d'|[V:4](3:2:8z4 [D,A,]2 z f2- f/4 z/ [Ac] z/ [dA,]/-|[V:5](3:2:1z4 d2 (6:5:1z c/ z2|
[V:1](6:5:1[dA,F,,f'F,,-] (3:2:2F,,7/4- F,,2 z (3:2:1[A,Aa]c/ (3z/4 G,,/- G,,2-|[V:2]z/ [Ff]3 z2 a3/2 z/ [Aa]/-|[V:3]z/ [F,c]3/2 (3:2:1[F,f'f'']2 [fF]2 (3:2:4z G, z z|[V:4]z f'/ z4 z g3/2-|
[V:1](3:2:1[Aa]/4 g/ [G,,-aAG,,E,G,]2 (3:2:2[G,,E,G,G,,]3/4 z/ [A,dD] [G,d]2 (3:2:2z/4 C,/-C,-|[V:2]z g2 G,,3/2 (3:2:4d'' z/4 C2 [Ff]2-|[V:3]z3 (3:2:2[G,Ge] z/ D,,4-|[V:4]z7/2 [D,D] (6:5:2z c4|[V:5]z6 (3:2:2C, z2|
[V:1](12:7:2[C,Fd]2 [Ff]/4 [D,,CcF]/ [CcF]2/3 z/ F4 z/ [AcA,,]/-|[V:2]z (3:2:2d z/ C,2 f (3:2:6z/ C,- C,2 z/4 a/-a/4-|[V:3]z2 C,,2- C,,/ (3:2:5[Dd] z/4 d [Cc]2- [Cc]/4 z/|[V:4]z3 [fc] z2 c'' z|
[V:1](24:17:1[AcA,,C,-C,]4 [C,a]/6 (6:5:1a4/5 x/3 (3:2:7D, z C- C/ z [A,A] z/|[V:2]z a a/[Aa] z/ d2- d/ (6:5:2z [ac]|[V:3](3:2:1z8 [cc']3/2 (12:7:1z2|[V:4]z4 z3/2 C,2- C,/-|
[V:1](3:2:1C,/4 x/3 C,3 z/ c'3/2 z/ [E,E]d-|[V:2]z/ [Cc] z/ d'c' (3z CC,- C,2-|[V:3]z A2 [C,c]3/2 z3/2 e/ z G/-|[V:4]z2 z/ d/ (3:2:4z/ [Cc]- [Cc] z4 e/|
[V:1](3:2:2d/ C, (24:13:1[GD,d'C,D,ff']4 (3[D,ff'] z/4 [c'Cc]2 [cdd']/ (3z/4 [F,dd']/-[F,dd']/[f'F,Ff] (3:2:1z/|[V:2]z d2- d/ d z7/2|[V:3]z2 z/ (6:5:2F4 z4|[V:4]z4 (3:2:2C,4 z2|
[V:1](3:2:4f' z [Fff']2 z/4 c'3/2 A,,7/2-|[V:2](3:2:2[FF,f'd] z F, (24:13:3z4 [A,c'] z [Gg]/ z/ [Gg]/[aA]/-|[V:3](12:7:3z8 [Ac'] z4|[V:4](12:7:1z8 a2 (3:2:1z2|
[V:1][A,,G] (3:2:4[GaA]/4 (2:2:1[aAc']4/5 c'/ z/ G,,4- G,, z/|[V:2]z A z/ (3:2:2[Gg] z/4 g/ (12:7:1z2 [AgG]/ z/ (3A[E,g][G,,D,]-|[V:3]z3/2 (3:2:2c2 z [gA] (24:17:2z4 [Ge]-|[V:4](12:11:2z8 G,-|
[V:1](3:2:1[G,,D,D,,] [D,,GeG,]10/3 z/ [F,d] [F,C,,]2- [F,C,,]/-|[V:2](3:2:1d[df]/ (3:2:5z/ [Cc]- [Cc]/[df] z2 F7/2|[V:3]z3 [ce] (3:2:4z2 f [Ccf] z/ c/c/-|[V:4]z6 C,2-|
[V:1][F,C,,c] (3:2:2c/4 C, x2/3 (3:2:2d z/4 F,, z [Gf]/ (3z/4 [ACg]/-[ACg]/4[eE,E] z/|[V:2](3:2:4z [C,Cc]2- [C,Cc]/4 z [C,d]/(3:2:2[_eFcF,_e''] z2 z2 z/|[V:3]z4 f2 z2|[V:4]z4 F,,2- F,,/ z3/2|
[V:1](3:2:4e z [Cc]2 z/4 [Dd]3/2 [A,,A,](3:2:2A,, z2 c'/-|[V:2]z/ [ded''C,] z/ C,2- C,/ (3:2:2A4 z/ C,/-|[V:3]z4 z/ a2 z C/-|[V:4]z4 z C,2- C,/ [cA]/-|
[V:1]c'/ (6:5:1[Cc'] [cAfeee'A,]2[ee'A,C,-]/6 [C,-d'c'-C-c-c'CcA]23/6 [AC,]/6 C,4/3|[V:2]z c' z2 z/ (3:2:2[d'd''] z/ C,2- C,/- x5/6|[V:3](12:11:2z8 [A,aA] x5/6|
[V:1][C,C]3/2 C/ (3:2:6[Cd'D,]d[F,CfFf']- [F,CfFf']/ z/ F,[F,F] (3:2:1z F,-|[V:2]z/ c/ z/ [C,d']/ z D,3 [fF,] z|[V:3]z4 (3:2:2F, z2 z2|[V:4]z4 [Ff] z3|
[V:1][F,D,d'C,]3 (3:2:4C, z/ [fF] z [Ff'F,]/ [fF,D,]/ z/ [F,dD,]-|[V:2]z (3[c'cC]2 z/ d2 [F,f']3/2 (12:11:2z2 d'-|
[V:1](3:2:2[F,dD,]/ [d'D,F] (3:2:2[D,F] z/4 [D,f']/(3:2:2f z/4 [C,F,C] (3z/ C,- C,4-|[V:2]z/ (3:2:2f z [df']/ z3/2 c (3:2:2z/ [AaA,,] A,2|[V:3]z/ F,2 (24:13:1z4 [F,A,,A,] (3z/ [Aa]-[Aa]/[Aa]|[V:4]z f (3:2:1z4 [AA,,] (6:5:1z A,,3/2-|[V:5]z15/2 [A,Aa]/-|
[V:1](3:2:1C, [A,,AA,,]3/2 (3:2:1[A,Aa]/4 x/6 (3:2:4[Cc'c] z A,2 [cCc'] C,2-|[V:2]z3/2 [Dd']/ z/ (6:5:2C,4 z C/ (3:2:1z/ d/-|[V:3]z4 z/ a (12:7:1z2 [D,Ad'] (3:2:1z/|[V:4](6:5:1z8 [dd'] (3:2:1z/|
[V:1][C,c']/ [c'd]/ (3:2:1z/ c'/ (3z/4 [c'd]/-[c'd][e'C,] z/ (3:2:2[C,E,]2 z/4 D,D,-|[V:2]z/ [Cc]3/2 (3:2:7z2 [Ee]2 G2- G2 z/4 F/-F/4-|[V:3](3:2:4z C,2- C,2 z4 d2|[V:4](6:5:1z8 d' (3:2:1z/|[V:5]z15/2 f/-|[V:6]z15/2 f'/-|
[V:1][D,f] [fff'] [F-c'ADdd']2 [Fff']/ [ff']/ (3z/ [f'f] z d' (3:2:1z/|[V:2]z [Cc'C,] z/ [C,CcD,]3/2 [F,F]2 z [F,c']|[V:3](12:7:6z8 [D,f'] z/4 [F,f']/-[F,f']/ z2|[V:4]z4 z3/2 (3:2:2[c'f'] z2 z/|
[V:1][Aca]/ z/ (3:2:2c z/ G,2 z/ A z/ [E,e] z/ d/|[V:2]z3/2 (3:2:2[Gg]2 z/4 A (3:2:2z2 [aA] z/ G,,3/2-|[V:3]z2 G,,4- G,,/ z D,,/-|[V:4]z15/2 D,/-|
[V:1][G,,d]/ [dD,,]/ [D,,Cc]3/2 [D,F,-] F,- F,/ (3[C,cC]2 z/ [F,Ff]2-|[V:2]z (3:2:2D, z [FF,,] z/ [F,,d] z2 C,/ z/|[V:3]z4 z/ F,2 z3/2|
[V:1](3:2:1[F,FfD,]/4 (3:2:6D,15/4 z/ [A,aD,] z/ A,4 z C/-|[V:2]z/ (3:2:2d z/ [F,c]2 z (3:2:2a z A>c|[V:3]z (3d z2 z/ [A,,A] (3:2:5z/ [AaA,,] z A,,2- A,,-|[V:4]z3/2 (3:2:2C2 z4 z [F,a] z/|[V:5]z3/2 C,4- C,2- C,/-|
[V:1][Cc]3/2 A,,/ (24:13:1[C,AaFf]4 (3z/ f z [GG,g]/(3:2:2[AcA,a] z/ A,/-|[V:2]z [gG] z (6:5:4G,,4 z [A,,F,] z/|[V:3]z [G,G,,]2 z/ F,2 z2 A/-|[V:4]z4 z [fG]/ z2 [aA,,]/-|
[V:1](6:5:2[A,A] [AAaA,,]3/4 [aA,,AA,,]7/6 [AA,,]/ [cc'] z/ [Ca] z/ c[caA]/ z/|[V:2]z (3:2:4[F,A,] z2 C2 z/4 A,3/2 z/ c' z/|[V:3]z7/2 c [Aa] (12:11:2z2 A,,|[V:4]z4 z/ (3:2:2A,,4 z|
[V:1][A,,c] (3:2:9z/ [gGG,,] [F,f] F,2- F,2 z/4 [eG]/-[eG]/ z [eE,E,,]/ (3:2:1z/ [E,e]/-|[V:2](3:2:1z [AG,,] (3:2:5z/ [FA]-[FA]/ [fF,,]2 z [E,,E,]3/2 z3/2|[V:3]z4 [fF] z3|
[V:1](3:2:1[E,eD,,d]/4 [D,,d]5/6 D,2 [cC]2- [cC]/ z/ FF-|[V:2]z/ (3:2:6D, z/ [fD,,F]2 z c''2 z2 [fF,]3/2 z/|[V:3](3:2:5z4 [FC,]2 [F,A][D,d''d] z z/ F,,3/2-|[V:4](12:11:2z8 [F,f]-|
[V:1][Ff-]2 [F,,AA,aG]2[GF,f]/ (3:2:2[F,f]/4 [fA] A7/6 [Ff][gG,G]/|[V:2](3:2:6z F,2- F,2 z/ g- g z3/2 F, z/|[V:3]z2 [A,Aa] z/ G,,4- G,,/-|
[V:1][G,,Gg](3:2:6[acA] z/ [aA,A] A2- A/4 z2 c (3:2:6z/4 c/-c/ z/4 G,,/-G,,/-|[V:2](3:2:1z2 A,,3/2 (3z/4 A,,/- A,,4 z/ g-|[V:3](6:5:8z4 A,2 z [c'C]2- [c'C] z/4 G,/-G,/4|[V:4]z4 [c'A]3/2 z2 z/|
[V:1](3[G,,A,Aa]2 [A,Aag]3/4 z2 [fF,,] (3:2:1z [A,A] (3z/ [ac]-[ac]A,/-|[V:2]z (3:2:4G,, z2 [G,G]2 z/ A,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[F,Ff] z2 z7/2 (3:2:2A, z/|[V:4]z15/2 A/-|
[V:1](6:5:1[A,A,,-] [A,,-A]19/6 A,,3/2 z3/2 [c'c]-|[V:2]a/ z/ a a z3/2 (3:2:2a z/4 [gdd']3/2 (12:7:1z2|[V:3]z2 z/ [Aa]3/2 z4|
[V:1][c'c]/ [AA,,]3/2 (3:2:9A, z2 z c z [dC]-[dC]/c' z/|[V:2]z/ (3:2:4A, z [AA,,]4 z/ [c'c]/ z (3:2:2[D,d']2 z/4|[V:3]z15/2 [D,Ad]/-|
[V:1][D,Add'Dc']2 z/ (3:2:2D, z/ [C,C]/ (3:2:2[cC,]2 z/4 [Cc'c] z/ [Cc]|[V:2]z2 z/ (3:2:2[ff']2 z/4 c' z/ C,2- C,/|
[V:1](3C, z [d'B] z B,,7/2 z/ (3:2:2[cA] z/|[V:2]z/ d2 z/ [bB] F2- F/ (6:5:2z a-|[V:3]z/ d'[B,,b] z2 B z/ c'>A,,-|[V:4]z4 z b/ z/ c z|
[V:1](6:5:1[aAA,] [AA,A,,]/6 [A,,AaA,Aa]11/6 [Aa]2/3[Cc] [cG,] G,,2- G,,/-|[V:2]z2 (3:2:1A,A,/ (6:5:1z c'3/2 z (3:2:2[Ca]2 z/4|[V:3]z4 z (3:2:2[CGg]2 z/4 A3/2-|[V:4]z15/2 [Cf]/-|[V:5]z15/2 [F,F]/-|
[V:1][G,,f]2 [AGG,,A,-A,,-F,-] (3:2:1[A,-A,,-F,-CfF,F]3/2 [F,FA,A,,F,] (12:7:4[A,A,,F,]2/7 z/ [A,,A]- [A,,A]/[cAF,]a/-|[V:2](3:2:2z2 G z/ (3:2:2a z/4 a (3z/4 [a''A]/-[a''A]/4 z/ A,2- A,/-|[V:3](3:2:2z2 [G,g] z/ (3:2:2A2 z/4 c2- c/ z/ (3:2:2a z/|[V:4]z4 (3:2:2c' z a z3/2|[V:5]z4 a3/2 z/ A,,2|
[V:1][aA,,]2 [A,,A,]3/2 (3:2:2d' z [ff']3/2 (3:2:2[c'cC] z/4 [Cc']/ (3:2:1z/4|[V:2]z/ [A,e] (12:7:1z2 e' z3 (3:2:1C,2-|[V:3]z/ [AF,e] z4 z2 z/|
[V:1](3:2:1[C,C]/4 (3C7/4 [c'C] Cd (6:5:1z B,,7/2-|[V:2](3:2:5c'c' z/4 [cc'] z2 [d'C,]/ (6:5:1z [BbB,] (3:2:1z2 B,-|[V:3](6:5:2C,4 z4 [bBB,] z3/2|
[V:1][B,,c]2 [cB,]/ (6:5:1[B,a]7/5 (3:2:1a3/4 z/ A/ (6:5:1z G z/ [A,A]/-|[V:2]z3/2 (3:2:4[aA]2 z2 G2 z [G,,Ga]/ (6:5:1z|[V:3]z2 [A,A,,]3 z3|[V:4](12:7:1z8 [gG,,G,]2- [gG,,G,]/ (6:5:1z|
[V:1](3:2:1[A,AA,,-]/4 A,,11/6- A,,/ (3[AA,]2 z/4 c2 d2 (3:2:1z|[V:2][aA,A]/ z/ [G,G] z/ (3:2:2A,, z/ C,3/2 (3:2:5z/ d' D[e'EeA,,] z|[V:3]z3 (3:2:4A,, z2 z/ D,4-|[V:4]z7/2 (3:2:2C z2 z2 z/|
[V:1](12:11:1[D,d'd']2d'/6 z/ [dd'D,,]/ D,2- D,/ [e'd'] (3:2:4z/4 d'/-d'/[f'f]-|[V:2]z D2 (3:2:2z/ D,,- D,,4-|[V:3](3:2:1z4 [DA,,] z e' (3z/ d-d/ z|[V:4](6:5:1z4 [dd']3/2 (12:7:1z2 D,2|
[V:1](6:5:5[f'fC,-] [C,-D,,]7/4 C,2 z/ [AaA,][AaA,]/ (3:2:5z/ [A,A,,] z/ C,-C,-|[V:2](3:2:4z [cC]c z c (6:5:4z [A,,aA,] z [fc][Cc'] (3:2:1z/|[V:3]z c' z3/2 (3:2:2[A,A,,] z2 z2 z/|[V:4]z3/2 [Cc']3/2 z4 z|
[V:1][C,A,AC-c-]2 (6:5:4[Cc] z2 [F,f'] [F,f']2 z/ (3:2:2A,,2 z/4|[V:2]z/ (3:2:6[d'aA,] z a z2 f2 [fA,,] z [F,f'C,]|[V:3]z2 z/ D,3/2 z3/2 [Fff'] (6:5:2z [FfC,]-|[V:4]z2 z/ [dd'] z4 z/|
[V:1](3:2:1[FfC,]/ x/6 [ff'] z/ F,4- F,3/2 [c'C]/-|[V:2](3:2:6z D,2- D,2 z/4 f/-f/4 f'[e'e]/(3:2:2e z/ d/ z|[V:3]z [ff']/ z/ [ff'](3:2:2f' z2 z/ (3:2:2e'2 z2|
[V:1][c'Cc]3/2 x/ d' (3z/ f' f'[f'f]/ (3z/ D,- D,2-|[V:2]C,4- C, z/ [dD]/ z/ d/[Ff']|[V:3](3:2:2z4 F4 z2 (3:2:1f-|[V:4](3z4 f' z8|[V:5](3:2:2z4 f2 z4|
[V:1](6:5:2[D,F] [fd'] z/ c' (3:2:1z/ [A,Aa]/ (3:2:4z/4 [aA,]/-[aA,]/ [cC]2 [CA][Aa]|[V:2][f'f] z3/2 (3[cC] z/4 A,,8-|[V:3]z/ C,2- C,/ z3 A,2-|[V:4]z/ [dd']/ z4 z (3:2:2a2 z|
[V:1](6:5:1[A,,A] [AA,-]5/3 [A,c']/3- (3:2:1[c'-A,]/4 [A,c']/3c'2/3 [Aa] z/ [cc'] (3:2:2c z|[V:2]z A,,4- A,,/ z3/2 G,,-|[V:3](12:7:1z8 c/ (12:11:1z2 [Gg]|[V:4]z7 G,/ z/|
[V:1][G,,-gGcacag]4[gG,,]/3 [G,,f-F-fF]2/3[fF]5/6 (3:2:5z/4 C/-CF, z/|[V:2]z/ c z/ A3/2 z/ (3:2:2G z/ F,/ (3:2:2[F,,c]2 z [dF,,F,]/-|[V:3]z4 z3/2 (3:2:2F,2 z2|
[V:1][dF,,F,]/ (3:2:4d z f z2 A3/2(3:2:2G z2 G/-|[V:2]z [F,,F,] z/ G,,4- G,,3/2-|[V:3]z [FF,] z/ [gG,G] z2 [gG,]2 z/|[V:4]z6 G3/2 z/|
[V:1]G/ [G,,Gg]/ (3[Gg]/4 z/4 [Gg]2 e'/ (3:2:2z/ [dd'] z/ f'/ (3z2 [cc'] z|[V:2]z/ G,,4- G,,2- G,,/ c-|[V:3]z4 z [ff']3/2C,3/2-|[V:4]z4 z2 z/ C3/2|[V:5]z7 c'/ z/|
[V:1](3:2:1[cc'c]/ (3:2:1[c'cC,]/ [C,d-d'-dd'ff']8/3[ff']/3 (3z/ C,- C,4-|[V:2]z3 [C,f'] (3:2:1z [Ccc']/ (3:2:1z/ [Cc']/ z c|[V:3]z7/2 (3:2:2[fCc] z2 c3/2 z|
[V:1][C,d]3/2 B,,/ b2 b2 z/ [dd'][dc]/-|[V:2]z2 (3:2:5B, z B,,- B,,4 z/4|[V:3]z2 (3:2:2B,,2 z/4 B z/ B, z3/2 [c'c]/-|
[V:1](3:2:6[dcC,C]/4 [C,Cc'c]3/4 z C,- C,4 G,,4-|[V:2]z/ (3:2:4[cc'] z/4 c z [c'cC]/ (6:5:1z [A,Aa]/ z/ A,<[Gg][AG,]|[V:3]z3/2 (3:2:2[c'c] z2 z4 a/-|
[V:1](6:5:1[G,,c] [ca]2/3c (3:2:2c z/4 [AA,,] (3z/ cc [A,,a] z/ [AG,,]/-|[V:2]z/ C,4 (3:2:5z/4 A,,/-A,, z/ [A,caA][A,c]/ (6:5:1z|[V:3]z/ (3:2:4c'4 z A,2 z4|[V:4]z3 (3:2:2[A,,A,] z2 z3|
[V:1][AG,,gG]/ z/ (3:2:2F2 z/4 f3/2 F, (3:2:2[G,Gg]2 z/4 E,3/2-|[V:2]z F,3 f2 (3:2:2[GG,] E,,2-|[V:3]z2 (3:2:2[F,,F] z2 z3 E-|[V:4]z7 e/e/-|
[V:1][E,GE,]/ [GE,E,,]/ (24:13:2[E,,E,]40/13 [EA,-D,,-D,-d-]/ (3:2:1[eA,D,,D,d]/4 (3:2:9z/ [dD,] z/ C- C2 z/4 [Ce]/-[Ce]/[E,cE]-|[V:2]z2 (3:2:4[EeE,,E,] z2 [C,c] C,,2- C,,2-|[V:3]z4 z C,2 z/ [eE,]/|[V:4]z4 z (3:2:2c z2 z|[V:5]z4 z3/2 (3:2:2c2 z2|
[V:1](3[E,cEgdG] [gdGC,,]3/4 C,,8/7 x/6 F,2- F,/ (3:2:6z/4 F,/-F,/ z F z/ f/f/-|[V:2]z [D,dd''] F3/2 z/ [Ff][FfF,] f z|[V:3](3:2:1z4 F,,7/2 (3z/ F-F|
[V:1](24:13:1[fF,F,]4F,5/6 (3:2:1a z (3:2:4[Aa][Gg] [F,F]- [F,F]2|[V:2]F,,4- F,,/ z3/2 ff|[V:3]z3 (3A2 z4 F,,2-|
[V:1](24:19:1[F,,GAF,c'cc]4 (3:2:8c3/4 z G z/4 G z A-A-|[V:2]z3/2 a z (3:2:1[gG,G] z/ g3/2 (6:5:1z a/ z/|[V:3]z7/2 G,,4- G,,/-|
[V:1](3:2:1[AG]/4 (3:2:1[GG,,]3/4 [G,,G]/(3:2:4G/4F- F2 z2 [F,dD]F/ [F,Ff]/ z/ [gG]-|[V:2](3z2 [fF,]2 z/ [F,Cc]3/2 z/ (3:2:4[d''F,d] z2 z/ G,,-|[V:3]z2 z/ (3F,,4 z4 G,-|[V:4]z2 z/ f z3/2 F,,3/2 z3/2|
[V:1](3:2:2[gG]/ [G,,aAAG-g-GgG-GGg]8 (3[GgG,]3/2 (4:5:1[G,e'-]10/11 e'3/4-|[V:2](3:2:1z4 [G,g]3/2 (6:5:3z G, z [=bG,] z/|[V:3](3:2:2z8 G,,4-|
[V:1](3[e'dd'G,]/4 [dd'G,G,,]3/4 [G,,f-f'-ff'C,-C,-]17/5 (12:7:1C,54/7-|[V:2]z3 (3:2:2c2 z/4 cC (6:5:2z [ff']-|[V:3]z3 c'/ C2 z/ (3:2:2[dd']2 z|[V:4]z7/2 (3:2:2c'2 z4 z/|[V:5](12:7:1z8 [c'c]/ (24:17:1z4|
[V:1]C,/ (3:2:1[ff'f]/ f/6 z [c'c] z/ (3:2:2c z d3/2[bB,,]3/2|[V:2](3:2:2z [c'cC]2 z3/2 [Cd'] z3 B/-|[V:3](3:2:2z C,2- C,4 z2|
[V:1](3:2:1[BB,,-]/4 B,,23/6- B,,/ z/ (3:2:2c z c z/|[V:2][Bb](3:2:1b z (3d2 C,4- C,2-|[V:3]z3/2 (3:2:4[B,b]2 z d' z2 c (6:5:2z [ca]-|[V:4]z4 (3:2:2[Cc] z2 z2|[V:5]z4 (3:2:2c'4 z2|
[V:1][C,Aa]2 (3:2:1[caG,,] (6:5:4G,,16/5 z c2 z/4 [CA,AA,,]/-|[V:2]z2 z/ [GG,g] z/ (3:2:2a z/ C,2 z|[V:3](6:5:2z4 [AA,] z/ [A,C]2 (3:2:4z/4 C/-C z/|[V:4]z4 z c'3/2 z3/2|[V:5]z4 z c/ z2 z/|
[V:1](3:2:1[CA,AA,,]/4 x/ A,/ (3:2:8z/ c'- c'/ [AA,]2 z/4 [G,Gg] z G,, z/ f/f|[V:2]z [A,,Cc]3/2 (3:2:8z/4 G,,/- G,,4 z/ [fF]- [fF]/ z/4 F,,/-F,,-|[V:3]z2 (3:2:4[A,,C] z/ a z2 z/ F,2 [F,Ff]/|[V:4]z7/2 (3:2:2a z2 z2 z/|
[V:1](3:2:1[F,,FF,fG,GgG,]4 (3:2:2G,3/4 z/4 E3/2 (3:2:6z [G=B,] z z/4 [E,,d] z/|[V:2]z3 [eE,] (3:2:1E,[E,G] (3z/ [E,Ee]-[E,Ee]/ z/ [A,dD,D,,]/-|[V:3]z7/2 (6:5:2E,,4 z2|
[V:1][A,dD,D,,dD,]/ (3:2:7[dD,]/4 c2- c2 z/ [E,e]- [E,e]/ z [D,A] (3z/4 [F,,F,]/-[F,,F,]F,/-|[V:2]z C3/2 C2- C/ (3:2:4z/ d d2 F-|[V:3](3:2:2z2 C,,4- C,,2 z/ (3:2:2F z|[V:4]z3/2 C,/ [c''C,](3:2:4d z/ [EE,] z2 z2|
[V:1][F,FA,,A,,f]2[fF] D, (3:2:2z F,2- F,2-|[V:2]z/ (3:2:2[fA,,] z/ [C,F] F, D,2 (12:7:1z2 c'/ (3:2:1z/ [c'a]/-|[V:3]z2 z/ F3/2 z7/2 A/-|[V:4](6:5:1z4 F,3/2 (24:19:1z4|[V:5](6:5:1z4 f3 (6:5:1z2|
[V:1](12:7:1[F,c]2 [c'aAG]/ (3:2:1[AGA]/ [AfF,,F,F]2/3 [fF,,F,F]5/6 F,,3 [c'c] z/|[V:2](3:2:1z a (3:2:8z2 [a''f] z/ [fF,F] z A2- A/4 z2|[V:3]z4 z3/2 a/ z2|
[V:1]G/ (3:2:4[G,g]2 z2 A2 z/4 [Gg] (3:2:1[fF,,F]2 z/ [Fc]/ (3:2:1z/4|[V:2]G,,4- G,, (3:2:5[G,G] z/ F, z [F,,c]-|[V:3]z3/2 [G,Gg]3/2 z/ a/ (3:2:4z2 G,,2 z C-|
[V:1](3:2:6[F,,cD,]2 [D,C] [df] z/ f z/ G,,4-|[V:2](3:2:1z d/ (3:2:8z/ d z/ F- F4 z c2 z/4|[V:3]z7/2 (3:2:1[Gg] z/ g (6:5:1z C3/2-|[V:4]z4 (3:2:2[G,g] z/ A3/2 z3/2|
[V:1](3:2:1[G,,c] [Cc-]/ (3:2:5c5/4- c/4 z c z A2 z/ g-|[V:2](3:2:7z2 D,4- D,2 z/4 [c'c]/-[c'c]/ z G,,-|[V:3]z3/2 G, z [ca]/ (3:2:1z a/ (6:5:1z [c'c](3:2:2G z/|[V:4](12:11:2z8 G,-|
[V:1](6:5:3[gGA-]2 [A-G,,]/ [G,,Ac'-c'c-A-cA]96/13 (3:2:1G, [cA]/ (6:5:1z|[V:2]z/ (3:2:2G z c (3:2:4z/ c c A,,2- A,,2-|[V:3]z4 z (3:2:2A, z2 z|
[V:1](3:2:1[A,,C-C,-]/4 [CC,]11/6- [CC,]/ (3:2:6z/4 [D,D]/-[D,D] z/ F-F z/ F (3:2:2z/ [dc]|[V:2](3:2:1c2 c'' (3:2:2z/ D,,- D,,4 (3z/4 [Dd]/-[Dd]/4-|[V:3](3:2:1z2 c3/2 (3:2:6z/4 d/- d4 z/ [cC]-[cC] z/|[V:4]z2 e z/ d'' z/ f z2|
[V:1](3:2:1[DdF,,]/4 F,,5/6 F,,4 (3:2:2A2 z/4 g3/2-|[V:2]z/ (3:2:2F z fc/d (3:2:2c z/ [cc']/ z/ G,,3/2-|[V:3]z/ (3:2:2F,4 z4 G3/2|[V:4]z [fF]/ z/ (3:2:2F2 z4 z2|[V:5]z3 g z4|
[V:1][gA]/ (3:2:2[AG,,]/4 (8:11:1[G,,AAe]88/23 x/3 [dd'']/ (3z/ [Cc]- [Cc]2 z/|[V:2]z7/2 (3:2:2[G,,D,d] z2 z3/2 (3:2:2F, z/|[V:3]z4 D,,4-|[V:4]z7 [dD]|
[V:1]D,,/ [dF,]3/2 C,4- C,3/2 z/|[V:2]z/ (3:2:2F z C3/2(3:2:1[Cc] z/ [Cc]3/2 (3z/ [Dcd''] z|[V:3]z [Ff] (3:2:1cc z3 (3:2:2[dd''D] z|[V:4]z3 F3/2 z7/2|
[V:1][F,F] (3:2:4z/ G- G z2 D2 C,2-|[V:2]F,,4 z [dC,]/C/ z (3:2:2[dD] z/|[V:3]z2 z/ f z2 c2 z/|[V:4](3:2:1z4 F3/2 (24:23:1z4|
[V:1]C,/ (3:2:7[C,ca]2 z2 [C,Cc] z/ [cA] z/4 c z/ [Aa] z/|[V:2](3:2:9z A,A,- A,2 z/4 c'/- c'4 z c-|[V:3]z4 C,4-|[V:4]z4 C2 z2|
[V:1](3:2:1[ccc']/ [cc'C,]2/3 [C,cG,]/3[cG,]2/3 (3:2:10z F[Ff]- [Ff]/ z/4 [GgF]/-[GgF]/ z/ a z [fFF,]/ z/|[V:2](3z2 [GG,g]2 z2 z (3:2:2f z/ [AG,,a]/ z3/2|[V:3]z3/2 (12:7:2G,,8 z2|
[V:1]F z (3:2:4F z [aA]- [aA]G,,/ (3:2:4z/4 G,/- G,4 z/4|[V:2][F,f]3/2 z/ [fF,]3/2 z3/2 G z/ a z/|[V:3](3z F,,2- F,,2 z2 (3:2:2G,,2 [AG,,]2-|
[V:1](3:2:1[AG,,C,] C,5/6 z/ (3:2:2C, z [C,A,]3/2 z/ (3:2:2[ca] z [A,,A,c]-|[V:2]z/ [CC,,]2- [CC,,]/ z/ [AA,,C,,]/ z/ [aA] C,2 z/|[V:3]z/ c3/2 c3/2 z A,,2- A,,/ z|[V:4]z C,/ z [c'C,] z2 [A,c] z3/2|
[V:1](3:2:1[A,,A,cA,]/ A,5/3 a (3:2:2z/ A,, G,,(3:2:4[fGG,] z/ G2 z|[V:2](3:2:5AAA- A z4 G,,3-|[V:3][A,,C,]2- [A,,C,]/ A,3/2 z3/2 g g/[gG]|[V:4](3:2:2z a2 z4 G,2-|[V:5]z3/2 (3:2:2a'' z2 z4 z/|
[V:1][G,G] [GG,,-] [G,,-GGGGG]7 G,,2|[V:2]z3 G,3 g z x3|[V:3]z7/2 (3:2:2G z2 z2 z/ x3|
[V:1]z/ (3:2:2a z/ a''2 z/ F,,4-|[V:2]z (3:2:4g z/ f4 z [F,Ff] (3:2:2[F,f] z/ [fF,F]/-|[V:3]z2 FF3/2 [F,Ff] (12:7:1z2 [FfF,] (3:2:1z/|
[V:1][F,,FfFfFFfF,]6 (3:2:1[fF,FF,]/4 F,11/6|[V:2]z (3:2:2[F,f] z F,3/2 (3:2:7F, z F- F z/4 F/-F-|[V:3]z4 (3:2:2[fF] z f f z/|[V:4](12:11:2z8 f-|
[V:1](3:2:1[fF,]/ [F,F-]11/3 F/3- [FF,-]/ F,19/6-|[V:2]z/ (3:2:2f z2 z/ f4- f|[V:3]z/ F,,2- F,,/ z3/2 F3/2 z2|[V:4]z f2 (6:5:2z2 F,,4-|
[V:1](12:11:1[F,,F]4 [F,-F,,-F,-f-F,,F,f]4 F,|][V:2](12:7:1z8 C z (3:2:2F,,, z x2/3|][V:3]z4 z C,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2F z2 z/ x2/3|]
