%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2c' z|[V:2]z7 a|
[V:1]z/ (3:2:2A z/4 C6 (3:2:1z|[V:2]z/ c c2 c/ z/ c3/2 c3/2 z/|[V:3]z F2- F/ z4 z/|
[V:1][_ec]/(3:2:2[eC] z F4- F/ F3/2-|[V:2]z2 z/ f/f f z/ g/ z/ ff/-|[V:3]z4 z/ (3:2:2[Gg]2 z4|
[V:1]F/ f/ _e (3z c2- c c3 (3:2:1z/|[V:2](6:5:2z4 C8-|[V:3]z15/2 c/-|
[V:1]C2 [cBB]3/2B/6 (6:5:1z G,2 F,3/2-|[V:2]z7/2 B G7/2-|[V:3]z4 z2 z/ F z/|
[V:1]F,/ [GG-G,-] (3:2:6[GG,]3/4- [GG,] z/ B, z2 C4-|[V:2](6:5:1z4 B2 (3z/4 c/- c2 c|
[V:1](24:23:1[Cccccd-]4 (3:2:2d5/4- d/4 z/ (3:2:2B2 z g/|[V:2]z4 (3c[Bc] z z/ G3/2-|
[V:1][GFf]2- [GFf]/ (3:2:7[Ff]/4 z _e2- e/4 z/4 d/-d d3/2 z/|[V:2]z2 z/ (3:2:2[_E_e] z2 z/ D2 (3:2:2z/ c-|
[V:1](3:2:1[cC] (3:2:1[cC]2 z/ (3:2:2C z/ C4- C/-|[V:2]z3 (3:2:2C z2 z3|
[V:1]C/ C,7/2 (3:2:4c [cG]2- [cG]/4 z2 G/|[V:2]z3/2 C (6:5:2z [cc'ga] g C,3-|[V:3]z4 z/ (3:2:2d2 z4|[V:4](3:2:1z8 f (6:5:1z2|
[V:1][C,B](3:2:11=B z/ [=bc] z c- c/ z/ cc c2- c/4_B/-|[V:2]z3/2 (3:2:2=B z2 z/ (3:2:4c z2 C z2|
[V:1]B3/2 x/ c3/2 z/ (3:2:2B z/ c/ z/ F2-|[V:2](6:5:2z4 [cc'] c (12:7:2z4 f|[V:3]z4 z/ c'2 z3/2|
[V:1][Ff]2 x2/3 G (6:5:1z G G2- G/-|[V:2]z f (3:2:6z g2- g/4 z/ g z4|[V:3]z7/2 G z/ g2- g/ z/|
[V:1](3:2:1G/4 x/ (3:2:8F2- F2 z/4 _e/-e/4 z/4 =e/-e z/ (3:2:1e2 z/ (3:2:1C-|[V:2](3:2:1z f/ (6:5:1z f _E4- E/ z/|[V:3]z f/ (24:19:1z4 e (12:7:1z4|
[V:1](6:5:1[CccgGgG]8G (3:2:1z/|[V:2]z2 z/ B z3/2 G z/ g3/2-|[V:3]z15/2 G/-|
[V:1]g/ [Ggg] g/3 (3z/4 [Bg]/-[Bg]B/ z/ c z/ [dd']3/2d|[V:2](12:7:1z8 [cc']/ (24:17:1z4|
[V:1][c'c]<[cc'] [b=B]/ z/ B/_B g7/2-|[V:2]z4 z/ (3:2:2G2 z4|[V:3]z4 z3/2 G2- G/-|
[V:1]g/ (3:2:1G/4 [c'd]/ (3:2:1z/ [dd']/ z/ (3:2:5d z/ d z2 c c/c/(3:2:2c z/|[V:2](3:2:1z4 [d'd]/ (6:5:3z d z4 c/-|
[V:1](3:2:1[cc'c]/4 (3[c'c]3/4 z B B/(3:2:2B z b3 z/ f/-|[V:2]z2 b3/2 z/ BB z2|[V:3]z3 B z3/2 [Gg]3/2 z|
[V:1](6:5:1[fFB] (3[FB]/ z/ [_E_e]2 z/ (3:2:1e [ef] (3f2 z/ [Bb]2|[V:2]z (3:2:2f z2 z F2 (3:2:2G z2|
[V:1](3:2:11G z F- F2 z/4 _e/-e/e z f g2-|[V:2]z/ g3/2 (3:2:2[_e_E]2 z2 F2- F/ G-|[V:3]z4 z f z2|
[V:1](12:7:2[gG]2 [GG]5/4 G4- G G-|[V:2](3:2:1z8 g2 (3:2:1z|[V:3]z7 g|
[V:1][Gg] g3/2 f z/ _e2 _E/ z F/-|[V:2]z F2 z _E z [eE]/ z3/2|
[V:1][Ff]3/2 (3:2:2f/ z f3/2 F,7/2 z/|[V:2](3:2:1z2 F2 (3:2:5z/4 [Ff]/-[Ff]/ z/ f z3/2 (3:2:2[_e_E] z|[V:3]z3/2 f/ z3 f z2|
[V:1]z/ (3:2:2D2 z/4 C2 z/ B z/ [GB]_e/ z/|[V:2](3:2:8z d2- d z/ c-c z [_eB] z2|[V:3]z2 c z4 z|
[V:1]z/ (3:2:5c z2 [cC] z/4 C8-|[V:2](3:2:4z [Cc]2 z8 _E2-|[V:3](6:5:1z8 _e/ (3:2:1z/ e/|
[V:1](3:2:2[Ce] E (3:2:9[Ff]- [Ff] z G2- G/4 z/ F- F2 z|[V:2]z7/2 g/ z/ g z f/f/ z/|[V:3](3:2:1z8 f (6:5:1z2|
[V:1](3:2:4e2 z C4 z c/ (3:2:5z/4 c/-c/ z c-|[V:2]z2 z/ c3/2 (3:2:2c z C2 z/|[V:3]z4 z/ (3:2:4c z2 c z|[V:4]z4 z/ (3:2:2C2 z4|
[V:1](3:2:1c (3:2:6BB B z A, z/ FF/ z/ [GG,]3/2|[V:2]z2 G,2 F,2 z2|[V:3]z2 G4- G/ z3/2|[V:4](12:7:2z8 A,2 z2|
[V:1](3:2:1z [BB,] (3z2 C4- C/ z/ (3[Dd] z/4 C-|[V:2]z3/2 [FB] z/ (3:2:2c2 z/ c (3z2 [cd] z/|[V:3]z4 (3:2:2c z [cd]/ z2|
[V:1](3:2:1[Cc]2 c/6(3:2:7[BC] z [Bd] z2 z/ [F_e]2 z [G,G]/-|[V:2](6:5:3z4 [GG,]2 z2 F,3/2 z/|
[V:1][G,G]3/2 [BB,]/ z/ (3:2:2B, z2 c2 (3:2:2c z/ C/-|[V:2]z2 z/ B3/2 z/ C3 z/|[V:3]z7 (3:2:2c z/|
[V:1][Cc]3/2 [Cc] c z/ C4|[V:2](3:2:1z c/ (6:5:1z C2 cc3/2 z3/2|[V:3](6:5:1z4 c (12:11:1z4|
[V:1]z3/2 C7/2 (3:2:2z/ e FF/ z/|[V:2]z2 (3:2:4c2 z _E2 z f2|[V:3](12:7:3z8 e z4|
[V:1](3:2:11[GFf] z [Ff] FF[Ff] F z [Ff]- [Ff]/ z2|[V:2]z/ (3:2:2[Ff] z2 z2 (3:2:2[fF] z F2|
[V:1]z/ =B/ z (3:2:2c' z2 z/ (3:2:5G z2 z/4 _ee|[V:2]z2 z/ [Gg]2 (3:2:4z/4 [Ff]/- [Ff]2 z2|
[V:1](3:2:4[_E_e]2 e2 z2 E[GeE] (3z/ e- e2|[V:2]z/ G z3 (3:2:2_E z2 z/ (3:2:2E z/|[V:3]z _E z6|
[V:1]z [cC]2 [_e_E]/ z/ [E=e] F2 G-|[V:2](3:2:2z8 _e z/ f z/|[V:3](12:11:2z8 g-|
[V:1][Gg] (3:2:2[gg]/4 (1:1:1g/4 x2/3 (3:2:2G z/ [gG]/ z/ [Gg]3/2 z/ (3:2:2[gG]2 G-|[V:2]z [Gg] [gG] z4 z|
[V:1](6:5:1G x/ (3:2:1[Bg] z/ B A2 B g[Ff]/|[V:2]z7/2 (3:2:2a4 z2|[V:3]z7/2 (3:2:1G2 z/ G2 (3:2:1z|
[V:1]z/ [fF]3/2 (3[fF][fF] z [Ff](3:2:1F z [Ff] (3:2:1z/|[V:2]z4 z/ (3:2:4[Ff] z/ [fF] z2 F/-|
[V:1]F3/2 x/ (3:2:1[=Ba]c (3z/ A-A z f z/|[V:2]z3 (3:2:2a2 z/4 g2 (6:5:2z f-|
[V:1](3:2:1f/ x/6 (3:2:2_E z [_eB]/ z/ (3:2:8e z G z/4 [B=e] z e[G_e]-|[V:2]z/ _e2 z =e (3:2:4z/4 e/-e z4|
[V:1](3:2:1[Ge]/ x/6 (6:5:2_E4 z F2 z e/-|[V:2]z/ (3:2:2_e z2 G[cA]3/2 f(3:2:2f z2|[V:3]z _e2 z4 z|
[V:1](6:5:1[ed] d5/6 (3:2:1z2 d3/2 (3:2:2d2 z4|[V:2](3:2:4z D2- D4 z D,3-|[V:3]z3/2 d3/2 z2 z/ d2- d/|
[V:1][D,d]/ d/(3:2:1d z d (6:5:1z fG3/2 c/B/-|[V:2]z3/2 (3:2:2d z2 d z7/2|
[V:1][BB,]/ B,/ z/ (6:5:2C4 z/4 C2- C/ z/|[V:2]z/ [dB] z/ c2- c/ c2 z/ c|[V:3]z6 C,2-|[V:4]z6 c z|
[V:1][C,cB,cC-]6 C/ z e/-|[V:2]z4 z/ (3:2:2c2 z4|[V:3]z4 z3/2 c z3/2|
[V:1](3:2:1e/4 x/ (3:2:4F2- F z/ G- G2 (6:5:1z A3/2|[V:2](3:2:1z f (3:2:2z2 g z g2 (3z/ F-F/-|[V:3]z3/2 ^f z4 z3/2|
[V:1]F (3:2:2_e z2 [Cc]3/2 z/ C,3-|[V:2]z3/2 _e/ z4 (3:2:1c2 e/ (3:2:1z/4|
[V:1][C,-CecF]2 [C,F]/ F (3:2:1C,2 z/ C, (3:2:1z F|[V:2]z f/ (12:11:2z2 G4 G z|[V:3](6:5:1z4 g (12:7:1z2 g2 z/|[V:4]z4 (3:2:2g2 z4|
[V:1]z/ [Ff] z3/2 C7/2 c z/|[V:2]z3 c/ z/ (3:2:5cc z z2 _e|[V:3]z4 z C,3-|
[V:1][C,_eeF-FF-F]3 (24:13:1F48/13 G G/ z/ (3:2:2b z/|[V:2](3:2:1z2 f2 (3:2:5z/4 [GgC,]/-[GgC,]/ z4 G-|[V:3]z4 [Gg] z3|
[V:1](6:5:1[GgC,] (3:2:8[gC,]3/4 z/4 [FC,]2 z2 _e z [Ff]2 z g/-|[V:2](3:2:1z g/ (3z/ f- f/[Gf] z e z F3/2-|
[V:1][gG]3/2 [FBb] [Bb] z/ (3:2:2[Ff]2 [fF] z/ (3:2:2[Ff] z/ [Ff]/-|[V:2]z/ (3:2:2G2 z G z3/2 (3:2:4F z2 [Ff] z/|
[V:1](3:2:1[Ff]/4 x/ (3F2- F z [Ff] (6:5:1z2 B>B|[V:2](3:2:1z f (6:5:1z [fF] z/ F4|[V:3]z3/2 f z4 z3/2|
[V:1]z/ [cC]2 _E3/2 z/ (3:2:5f z f z f|[V:2]z2 _e/(3:2:2=e z/4 e (3z/4 F/- F2 F3/2-|[V:3]z4 z f z/ f z/|
[V:1][Ff]/ f/(3:2:4f z _E z/4 f2 (3:2:4z f z z|[V:2](3:2:4z F,2- F,4 z [fF,]/ z [F,Ff]3/2-|[V:3]z3/2 f3/2 z4 z|
[V:1][F,Ff]/ x/6 (3:2:6[dD]d- d2 z/4 c/-c/4 cB/ z/ B2-|[V:2](3:2:1z4 c z B/ (12:11:1z2 G-|[V:3]z3 C3/2 z7/2|
[V:1]B (3:2:1[GC]/ C11/3 C,3-|[V:2]z c (3:2:4ccc- c/ z (3c c2- c/4 z/|[V:3]z4 c z C/ z/ [G,G]-|
[V:1]C,/ [G,GB,] B,/3 (12:7:1z2 C3/2 z/ (3:2:2[c_E] z2 E-|[V:2](3:2:1z2 B2 (3:2:4z/4 [cC,]/-[cC,]/ z2 [_e_E] (6:5:2z C,-|[V:3]z4 c/ z7/2|
[V:1]E (3:2:1[C,_E]/ E5/3 (3:2:6z/ E- E2 z/4 [G,G]/- [G,G]2 z/|[V:2]z6 (3:2:2_E z [_eF]/ (3:2:1z/4|[V:3](12:11:2z8 [GF,]-|
[V:1](6:5:1[GF,G] (3G3/4[GG,]- [GG,] z/ B2 (3:2:2z/4 c/-c (3z/4 c/-c|[V:2]z7/2 (3:2:4B,2 z2 C2 z/4 C/-|
[V:1]C3/2 [cC]3/2 (3:2:4[cC] z c z/4 c (6:5:1z2|[V:2]z7/2 C4- C/-|
[V:1](24:13:1[Ccg]4 g11/6 A(3=b z/ [cb]2 c/ (3:2:1z/4|[V:2](3:2:1z2 c (3:2:5z/ C z4 =b z2 [c'c]/-|[V:3]z2 (3:2:2G z2 z4|
[V:1][c'c]/ x/ (3:2:2c z/ [Cc]3/2 z/ (3:2:2[bB] B2 cc|[V:2]z3/2 c z4 z c'/-|
[V:1][c'cc]3/2c/6 (3:2:5z/ F- F4 z [gG]|[V:2](6:5:2z4 f2 ^f (3z/ [gG] z2|[V:3]z4 F, z3|
[V:1](3:2:1GG (12:7:1z4 F3/2 z/ (3:2:2[_E_e] z2|[V:2]z3/2 g z2 z/ f/ z e z/|[V:3]z3/2 G2 z4 z/|
[V:1][ce] z/ [_eC]2 z/ (3:2:2f z2 g2|[V:2](3:2:1z4 _E/ (3z2 [fF] z G>_e|[V:3]z3 (3:2:2c2 z4 z|
[V:1]F3/2 z/ G3 z c2|[V:2]ff/ z/ g2 b z2 z/ c/|[V:3]z4 (3:2:2B2 z4|
[V:1]z/ (3:2:2d z/4 d (3:2:6z/4 [dcd']/-[dcd']/ z/4 [cc']/-[cc']/ z/ B[GB] [GB]/ z/ G/-|[V:2]z3/2 c z3 g2- g/|
[V:1]G/ G(3:2:1d z/ (3:2:1[dd']d/ (3:2:4z/4 d/-d/ z c/ z/ c z/|[V:2]z2 (3:2:2[d'd] z2 z/ d z3/2 c/ z/|
[V:1]c/c/ z (3:2:1[bB][bB] (3z/ [bB]-[bB]/ z/ [bG] (3:2:2B z/ [Gg]/-|[V:2](3:2:1z [c'c] (12:11:1z2 [Bb]/ z3 b-|
[V:1](3:2:1[Gg]/4 b/ f (6:5:1z e[_eFf] [FBf][Gg] [Bb]g/-|[V:2](3:2:4z F2- F/4 z8|[V:3]z3/2 [_E_e]/ z6|
[V:1]g/ [Ff](3:2:2_E z/ _e (3F4 z2 G|[V:2]z3/2 _e z f (3:2:2f z/4 f/ (3:2:2z/4 G/-G (3:2:1z|[V:3]z4 z3/2 g2 z/|
[V:1][Gg]3/2 (12:11:8z2 [Ff]2 z [Gg]2- [Gg]/4 z/4 [Ff]/-[Ff]-|[V:2](3z2 G2 z2 z/ f z2 z/|
[V:1](3:2:1[Ff]/ x2/3 _e2 z/ [eB]/ (3:2:6z [Ff]2- [Ff]/4 z/ f z/ F/|[V:2]z _E3 z3 (3:2:2F z/|[V:3](3:2:1z4 G/ (24:23:1z4 f-|
[V:1](3:2:1f/ x/6 F2 [_E_e]=e d2- d/ z|[V:2]z4 D2 [Cc]3/2 z/|
[V:1][BB,]2 z D/ z/ cc (3:2:2c C2-|[V:2](3:2:1z2 _e3/2 (24:13:1z4 C3/2 (3:2:4z/4 c/-c z/|[V:3]z15/2 c/-|
[V:1](12:7:1[Cg]2 [gc]/3 [c_e]7/6 (3[g_E] z/4 F4 z/ [Gg] (3:2:1z/|[V:2]z3/2 (3:2:1[_E_e] z/ [eE]/ (3:2:5z/ f z f z2 [Ffe]/-|[V:3]z4 [Cf] z/ (3:2:2[gG] z2 z/|
[V:1](6:5:1[Ffe] x/ (3:2:1_e =e z/ C7/2 (3:2:2z/ C,-|[V:2]z7/2 c2 z/ (3:2:2c2 c|[V:3](3:2:1z8 c (6:5:1z2|
[V:1](6:5:1[C,c] (3:2:9c3/4 B2 z [G,GC,] z _e z/4 f/-f z/ [GG,]|[V:2]z4 z [F,F]3/2 z3/2|
[V:1]z B3/2 z/ c (3ccc [Dd]/ z/ C-|[V:2]z3 (3:2:4C4 z2 c z/|[V:3]z15/2 c/-|
[V:1]C/ (3:2:1c/4 (3:2:7B2 B [G,G]2- [G,G]/4 z/ F,-F,/ z/ (3:2:2A z2|[V:2]z4 z/ F2 [G,GA]3/2|[V:3]z4 z G/ z (3:2:2g' z|
[V:1](3:2:1z [B,B] (3:2:2z/ Bc/ (3:2:5z/ c- c/ c4 z/4|[V:2]z4 z C3|
[V:1](3:2:2C C2- C4 (3:2:1z [CcC,] (3:2:1z/|[V:2](3:2:9z cc c [C,c]2- [C,c]/4 z/ c- c2 z3/2|[V:3](3:2:2z8 C, z2|
[V:1](3:2:2z C,2 z/ F4 (3:2:2F z|[V:2](3:2:1z2 [Ce] (3:2:5z/4 f/- f4 z/4 f/-f (3:2:1z/ [Ff]/ z/|
[V:1](3:2:5[fF]FF- F z2 [c=b] z/ c'/(3:2:2G z|[V:2]z2 z/ F2 (24:13:2z4 g2-|
[V:1](3:2:1g/4 x/3 F3/2 z/ _e3 z3/2 _E/ z/|[V:2](3:2:1z2 f (3:2:4z _E2- E2 z4|[V:3]z4 (3:2:2B2 B z2|
[V:1](3:2:6_e z/ G z/ e e2 C2 (3:2:1_E=e (3:2:1z/|[V:2]z/ [_e_E](3e z2 z2 c (12:11:1z2 f/-|
[V:1][fF]/ F3 z/ (3:2:6ggG GGG|[V:2](3:2:1z f/ (3:2:6z/ [Gg] z/ g-g z2 g3/2 (12:7:1z2|[V:3]z2 (6:5:2G4 z4|
[V:1](3:2:1[Gg]2 G2 (3:2:1b z A a2|[V:2]z3/2 g/ (3:2:1z2 B3/2 (6:5:1z2 A z/|[V:3](12:11:2z8 G-|[V:4](12:11:2z8 g-|
[V:1](6:5:2[Gg] g/ x/6 (3:2:6F- F4 z F z [fF]-|[V:2](3:2:6z2 f4- f4 z/4 [Ff]/-[Ff] z/|[V:3]z4 z F/ z2 z/|
[V:1](3:2:1[fFf] (3f3/4 z2 z/4 A2 [Gg]3/2 (3z/ [Ff]-[Ff]-|[V:2](3:2:4z F2- F2 z8|[V:3](6:5:1z4 a3/2 (24:19:1z4|
[V:1][Ff]/ (3:2:5_e2 z [Be]2 z ee (3:2:4z/4 e/-e/ z|[V:2](3:2:2z4 _E2 z3/2 E3/2E-|[V:3]z7/2 (3:2:2_e z2 z3/2 (3:2:2e z/|
[V:1]E/ _E3/2 [_eg]/ z A3/2 z [EeF] z|[V:2]z4 F3/2 z2 z/|[V:3]z4 f z3|[V:4](12:7:3z8 [Gf] z4|
[V:1](6:5:2[Dd]4 z d/ (6:5:1z d2 (3z/4 [Dd]/-[Dd]/4-|[V:2]z/ F3/2 z2 (3:2:2[D,d] z2 z d|
[V:1][Dd] x F,3/2[G,G]3/2 z/ [B,B] d z/|[V:2](3:2:1z4 f z _e/ (3:2:1z2 B/ z|[V:3]z7/2 (3:2:2d z2 z2 z/|
[V:1]c2 (3:2:7C [cC]2- [cC]/4 z/ c-c z4|[V:2]z3/2 (3:2:2[Cc] z2 z (3:2:2C z/ c2- c/|[V:3]z4 z C2- C/ z/|
[V:1](3:2:2C, z C3/2 z/ (3:2:4_e z F4 z/|[V:2]z/ c z/ (3:2:2C, z2 e_e/ (3:2:1f2 z/ (3:2:1g|[V:3]z2 c3/2 (24:23:2z4 G-|
[V:1](12:11:1[Ggg]2g7/6 [fG]f(3:2:1_e z [Cg] (3:2:1z/|[V:2]z2 z/ (3:2:2c z/ [FG] z (3:2:2e2 z/4 [cFg]|[V:3]z2 z/ (3:2:2A2 z4 z3/2|
[V:1](3:2:10c[C,c] z c z e- e/ z/4 F/- F4 z/|[V:2]z2 z/ [_EC,] z [fC,]/ z/ f/ z/ G3/2|[V:3]z4 z2 z/ g3/2-|[V:4]z7 C,|
[V:1][gG] G/ A2 z/ _e2 C2|[V:2](3:2:2z g2 F3/2 (24:19:1z4 c (3:2:1z/|[V:3]z2 z/ f z4 z/|[V:4](6:5:2z4 f z4|
[V:1][C,c](3:2:2c z _e/ z/ F7/2 (3:2:2z/ g-|[V:2]z3/2 (3[_E_eC,]2 z f2 z/ g2 (3:2:1z|[V:3](3:2:2z8 G4|[V:4]z6 C,2-|
[V:1](3:2:1g/ [C,b] b/6 z/ (3:2:5g2 z f z _e z/ (3:2:1F2-|[V:2]z (3:2:2g z2 F3/2 [F_E_e] (12:7:1z2 e/ (6:5:1z|[V:3]z G3/2 z/ f z3 f/ z/|
[V:1][Ff]2 x/ [Bb]2 (3:2:2f2 z [Ff] z/|[V:2]z/ [Gg]2 z3/2 [BF](3:2:2F z2 z|[V:3]z4 z3/2 [Ff] z3/2|
[V:1](3:2:2[Ff] z/ F F7/2 z BC/-|[V:2]z/ F/ z f(3:2:2f z2 z3|
[V:1]C (3:2:2c z e/ z/ F7/2 [Ff]/ z/|[V:2]z3/2 _e z f2 f f/ z|
[V:1](3:2:2[fF]2 z/4 [fF]/ z/ (3:2:2[fF] z/ F3/2 (3:2:6z/ [Ff]- [Ff]/ z/4 d/-d z/|[V:2](3:2:1z [fF]/ (12:11:1z2 [Ff]/(3:2:1f z/ (3:2:4f z2 z [Dd]-|
[V:1](3:2:1[Dd]/ x/6 d (12:7:1z2 B3/2 (12:11:3z2 c z c/|[V:2](3:2:4z C2- C z2 B2 z/ [Cc]/ z|[V:3](3z2 c2 z2 z4|
[V:1](3:2:2C2 [Cc] C4 z/ (3:2:2B z|[V:2]c/(3:2:5c z c z c z/ [G,G]3/2 z B/ z/|[V:3]z2 z/ (3:2:2c z2 z7/2|
[V:1](6:5:2C4 z _E3/2 E2 E/-|[V:2]cc/ z/ [c_e]2 (3:2:1ed (3:2:1z2 =e|[V:3](3:2:1z4 _E3/2 (24:23:1z4|
[V:1][E-_eGG,]2 (3:2:1[GG,E]5/4 z/ (3:2:6F F, z [G,G]2 z B,-|[V:2]z4 z2 z/ (3:2:2G z/ B/|
[V:1](6:5:1[B,B] B/3<[Cc]/3 z/ c z/ (3:2:1[cC] z/ c/ (3z/4 c/-c/ c (3:2:2z/ C-|[V:2](3:2:1z4 c z C3/2 z/ (3:2:2cc-|
[V:1](12:11:1[Cc]2 [cc]/6 (3:2:1c/4 x/3 (3:2:4[Cc]2 z g z =B/ z/ _B|[V:2](3:2:1z C, (12:11:1z2 c (3:2:2[GC]2 z2 =b-|[V:3]z4 z g3/2 z3/2|
[V:1](3:2:1[bc=b]/ [cb]2/3c/(3:2:1c z/ (3:2:8[cc']c [BcC]-[BcC] z _b z z|[V:2]z2 (3:2:7[c'c] z2 z C, z B-B z/|
[V:1](3:2:4c2 c c2 [cF,f] z/ f z f z/|[V:2](3:2:1z2 c'2 F2 F2 (3:2:1z|[V:3](3:2:1z8 f (3:2:1z [Gg]-|
[V:1][GgG-] (3:2:11G3/2- G/4 z/ G- G2 z/4 F/- F2 z/ _e z/ =e/-|[V:2](12:7:1z8 f (3z/ f _E2|
[V:1](3:2:1[ec-]/4 c11/6- c/ c2 [Ff] z/ [Gg]2|[V:2]e[ge]/ z/ C4- C3/2 z/|[V:3]z7/2 _e (24:13:3z4 G, z|
[V:1]f z [fg] z/ [Bb] (3:2:2B2 z [c'c] (3:2:1z/|[V:2](3:2:1z f (3z/ G-G z3/2 =b/ (3:2:2c2 z2|[V:3](3:2:1z4 g (24:13:1z8|
[V:1]z3/2 c z/ [cBc']/ z/ [Bb]3/2 z2 z/|[V:2]z2 d z2 g2 z|[V:3](3:2:2z8 G4-|
[V:1](6:5:1G x/6 [dc']/ z/ d (3:2:11z/ d- d/ z/4 [dc]/-[dc]/ z/4 c/-c/ c z/ c/ z/|[V:2](3:2:5z4 d z4 c z|
[V:1](3:2:2c z/ [bB]/ z/ (3:2:6[Bb] z/ B z [bG] z/ [Bb]2- [Bb]/|[V:2]z/ c z b/ z/ B3/2 [Bg]/ z g3/2|[V:3]z7/2 b/ z3 G/f/-|[V:4]z15/2 F/-|
[V:1]f/ [F_E_ee]3/2 z/ e z (3:2:6[gG] z/4 [Bb] [Gg] z [Ff]-|[V:2]z2 z/ f2 z7/2|[V:3]z2 z/ (3:2:2F4 z4|
[V:1](3:2:1[Ff_E_e]/ (3:2:1[Ee]3/2 [eF] (3:2:9z/4 F/- F2 z/4 [Gg]/-[Gg]/4 z/ [Gg]- [Gg] z/ (3:2:1G-|[V:2]z2 z/ (3:2:4f z [gG] z2 z/ (3:2:2G z|[V:3]z3 f z4|
[V:1](6:5:1[GG,] x/ (3:2:1[fA] f(3:2:6f z/ F2 F2 z [_E_e]-|[V:2]z3/2 F2 G3/2 z3/2 (3:2:2[Ff] z|[V:3]z7/2 g3 z3/2|
[V:1](12:11:1[EeG]2 G/6 (3:2:1e2 [Ff] (3z/4 f/- f2 F3/2-|[V:2]z4 (3:2:1FF/ (3z/ F- F/ z3/2|[V:3]z6 (3:2:2f2 z|
[V:1]F/ x/ e e/ z/ [Dd]/ z/ (3:2:1d2 c (3:2:1z B-|[V:2]z4 z/ (3:2:2c z [cf]/ z3/2|[V:3](12:7:1z8 C2 (3:2:1z2|
[V:1](6:5:1[BdD]2 (3:2:1[dD]/ z c/ z/ (3:2:2c4 C2-|[V:2](6:5:4z4 C4 c z|[V:3](6:5:1z4 c (12:11:1z4|
[V:1](3:2:1[C_E-]4 E/3- E/ (3:2:2f z f/ [gG]2- [gG]/|[V:2]z (3:2:1_e2 z F2 (6:5:1z2 F-|[V:3]z2 (3:2:2_e2 z f z3|
[V:1]F/ F4 _e3/2 (3:2:2e2 z|[V:2](3:2:1z2 f z (3f f z _E (3:2:1z [E_e]-|[V:3]z2 (3:2:2f2 z4 z2|
[V:1][Ee] x/3 (3:2:1e _e z4 z|[V:2](3:2:1z4 _e3 (12:7:1z4|
[V:1](3:2:4c z2 C8 z/ C-|[V:2](3:2:1z4 c3 (3z/ c- c2|[V:3]z4 z3/2 c/ z2|
[V:1][Ccc]4 C4-|[V:2](3:2:1z2 c (3:2:1z c c3/2 z/ c2-|
[V:1]C2 [cC]4 z2|[V:2]z4 (3:2:2c z [cC,]2- [cC,]/-|[V:3]z4 z/ c z2 z/|
[V:1][cC,]2 z/ C,4- C,3/2-|[V:2]z2 z/ c2 z7/2|[V:3]z2 z/ g z/ (3:2:2[eg] z2 z2|[V:4]z3 (6:5:2C,,4 z2|
[V:1]C,(3:2:2C, z2 z4 z|]
