%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^C,,2 z C,,2 z (3:2:2C,, z2 z/|
[V:1](3:2:9z bb- b4 z/4 [Gg]/- [Gg]2 G z|[V:2]z4 z/ G,7/2-|[V:3]z4 z (3:2:1g'' z (3:2:1g2-|[V:4]z7 G-|
[V:1](3:2:1g [GG] [GG,-]5/6 [G,-ef_e]19/6 G,/ x/3 [_Ee][Ff]/-|[V:2]z g z (3:2:2F4 z4|[V:3]z4 z (3:2:2_E,2 z2|[V:4]z4 z3/2 _e z3/2|
[V:1](3:2:1[Ff]/4 x/ (3:2:2G2- G/4 z/ B/ (3z/ B- B/[fF](3:2:4F z G z/|[V:2](3:2:1z [gF]/ (6:5:3z B z2 F/ z/ F,/ z/ [Gg] z/ [_E,_E]/-|
[V:1][E,E_e]/ z/ d e/(3:2:2e z2 z F3/2 (3:2:2z/ F|[V:2]z3 _e z3/2 (3:2:2f z2 [Gg]/-|[V:3]z6 (3:2:2a'' z2|[V:4]z6 (3:2:2f2 z|
[V:1][Gg] [Bb] [BGb] (3:2:9z/ F- F2 z/4 [Ff]/-[Ff] [fF] z/4 [Ff]-|[V:2](3:2:1z4 B (3z/ f-f/ z2 (3:2:2f z/|[V:3](12:7:1z8 [fF,] (12:7:1z4|
[V:1](3:2:1[Ff]/ x/6 [Ff] z/ F/ (3:2:2F,,8 z/4|[V:2](3:2:1z2 [Ff] (3z/4 F,/- F,4 z3/2 b-|[V:3]z2 z/ (3:2:2f2 z F3/2 z2|[V:4](3:2:1z4 F3/2 (24:23:1z4|
[V:1]b/ (3:2:2b z [G,G]3/2[G,fG] G,7/2-|[V:2]z [Bb] (3:2:1gb z [Gg] (6:5:1z G z/|[V:3]z4 z3/2 g3/2 z|[V:4]z4 z3/2 G/ z2|
[V:1][G,F] x/3 (3:2:8_e- e/ z/4 e/-e/ z/ [a''f] z [gG] (3:2:2[Gg]2 z/4 [GbB]/|[V:2]z/ (3:2:2[Ff] z2 z/ (3:2:2[_e_E] z/ [Ff]/ z2 [bB] z/|
[V:1]z/ [BF] z g/g [_E,_e] z/ (3:2:2d z e/e/-|[V:2]z (3:2:2[fF] z2 z/ G z3/2 _e z|
[V:1][e_E]3/2 (3:2:1[c_e] z/ [fF] (6:5:2z2 [Bb] [bG]/ (3:2:4z/4 B/-B z/|[V:2]z3/2 (3:2:7f2 z [Gg]2 z2 [BG] z F|
[V:1](3:2:5F z [Ff]- [Ff]/ z [Ff] (3:2:1[fF][fF] (3z/ [Ff]-[Ff]/ z|[V:2](3:2:2[fF] z2 [Ff] z7/2 F,,3/2-|[V:3](6:5:2z8 [Ff]2-|
[V:1](24:19:1[F,,Gg]4 [GgFf]/3 (6:5:1[FfF]8/5 F7/6 _E,2-|[V:2]z3 [Gg]/ z (3:2:4f z _eee/ (3:2:1z/4|[V:3]z4 z [fG]/ z2 z/|
[V:1][E,_e]/ e/ z/ (3:2:2f z/ f z/ F/(3:2:2[fF] z/ [ec]/ z/ (3e z/4 [Ff]-|[V:2]z2 F(3:2:1F z A (3z2 f z/|[V:3]z3 [fF]/ z4 z/|
[V:1](3:2:1[Ff] [F_E,_e] z F2- F/ (6:5:1z c z|[V:2]z3/2 (3:2:2[F_e]2 z/4 d (3:2:5d z2 z [dFD] z|[V:3]z4 z/ [cC]3/2 z2|[V:4]z4 z/ C,7/2-|
[V:1](96:55:1[C,ccCcCcCe'-e']16|[V:2]z3 [Cc] z/ c3/2 (3:2:2_e' z d/ x7/6|
[V:1]z3/2 f3/2 z/ [c'c]/ [cc']c'/ z/ (3c' z c-|[V:2]z3/2 f' f' C2 (12:11:2z2 C-|[V:3](12:11:2z8 C,-|
[V:1](3:2:2c/ [Ccd'C]4(3:2:1[CC,]3/4 [C,cC,-]7/2 C,5/6-|[V:2](3:2:1z2 c z (3:2:5c2 [C,C] z C, z/ c'-|[V:3]z4 z2 z/ C3/2-|[V:4]z4 z2 z/ cc/-|
[V:1][C,G,cBb]7 (3:2:1c'/ [CB]/ (3:2:1[Bc]/4 c/3|[V:2][Gg] z [B,bB]/ z/ B/c' (3z/4 c'/-c'/b (3:2:5z/ [Bb] z/4 [bB]/-[bB]/4- x/3|[V:3]z4 G, z3 x/3|
[V:1](3:2:1[bB]/4 x/ (3:2:7[bB][B,,B]- [B,,B]/ z/4 B/-B/ z e/ z/ (3:2:1d' z (3:2:2[f'd]f'|[V:2]z3 (3:2:4[Be'B,,]2 z2 [d'd]2 z2|[V:3](6:5:2z8 f2-|
[V:1](3:2:1[ff'](3:2:2[c'Cc][c'c] c' z [cCC,]3 c|[V:2]z2 z/ [cc']3/2 (6:5:2z4 C,-|[V:3]z15/2 [Cd]/-|
[V:1](12:11:3[C,cc'CC-c-]2 [C-c-Cd]/4 [Cc]2 [Cc'c] (3:2:5z b z z/ g2-|[V:2]z3/2 C,/ z/ C,4 z/ G-|[V:3]z4 [c'Cc]/ z (3:2:2[=Ba] z [C,G,]-|
[V:1](12:7:2[gGB]2 [GB]/ [BC,G,]5/6 (12:7:1[C,G,G,-G,]18/7 (12:7:3G,2/7 G,4 z|[V:2]z2 z/ (3:2:9[BGg] z/ [Gg] z/ [Gg] z/4 [Gg] [Gg] z/ g-|[V:3]z3 (3:2:2[C,g] z2 z G,,2-|[V:4]z3 (3:2:2[Gg] z2 z3/2 G3/2-|
[V:1][gc']3/2 [c'G,,]/ (3:2:1[G,,G,cc']13/4 [cc'G]/6 G/3 x/3 [bB] [B=b]/ z/ b-|[V:2]z3/2 (3:2:4d z/ d2 z/4 [c'c]/ z7/2|
[V:1]b/ (3:2:6G z/4 [Gg''] G2- G B,2 B/ (3:2:6z/4 g/-g/ z/ c' z/|[V:2]z g3/2 (3:2:4z/4 g/-g/ z4 G3/2-|[V:3]z15/2 [B,B]/-|[V:4]z15/2 [bB]/-|
[V:1]G/ [B,BBgG]/ [BgGbB]/ z/ [Bc'c]/ z/ [G,Gcg]3/2 (3:2:2[G,,Gg] z/4 =B (3:2:4z/4 [_Bg]/-[Bg]/ z/ g/-|[V:2](3z [C,d][Bbc] z4 (3:2:2b G,2-|[V:3]z7 (3:2:2G z/|
[V:1](3:2:1[gG]/4 [GG,]5/6 (24:23:1[G,GGGe'd'-]164/23 d'/6-|[V:2](3:2:4g4 z/ G z/ c'3/2 z2 z/|[V:3]z3/2 G/ z g3/2 z7/2|
[V:1](3:2:1[d'd']/4 d'4/3 C2 (3:2:1d'2 z/ (3:2:1[Ff] [f'f]/[f'F]/ (3:2:2z/ f'|[V:2]z3/2 c' c' z (3:2:2d z/4 f'/ (6:5:2z f2|[V:3]z2 (3:2:4c z/ [cd] z2 z3|
[V:1](3:2:6[f'f] D2- D z/ [cc']-[cc']/ [A,A]3/2 z/ (3:2:2c z G,/-|[V:2]z/ [d'd] z (3:2:2[cc'] z/ c a3/2 z/ [cc'][Gg]/-|[V:3](3:2:1z2 [d'd] (24:17:1z8|
[V:1][Gg] [G,-aAaA]2 [G,Gg]/[Gg]/ [Gg]/ z/ (3:2:2[gG] z/ g2-|[V:2](6:5:1z4 G,,3 (3z/4 [G,G]/- [G,G]2|[V:3]z4 z3/2 (3:2:2[G,G] z2 z/|
[V:1]g/ [cc']/[c'c]/ z/ (3:2:1A[Aac] (3z/ G-G/ z/ [F,_e] (3:2:4z/4 F,/-F,/4 z|[V:2]z3 [c'A]/ z/ g2 F[FfF,]|[V:3](12:7:1z8 G (12:7:1z4|
[V:1][fF]/(3:2:2f z/4 g3/2 (3z/4 [gG]/- [gG]2 F z (3:2:2g z/|[V:2](3:2:2z2 [GF] G z3/2 F,3 z/|[V:3](12:7:1z8 F/ (3:2:5z/ f- f/ z G-|[V:4](12:7:1z8 f (12:7:1z4|
[V:1](3:2:1[GE] E4/3 D3/2 z c z/ [dc]/ z/ C,-|[V:2](3:2:1[eE,][ge] (3:2:8z/ [df]d C,2- C,4 z/4 [Cc]/-[Cc]|[V:3]z3/2 d/ (3:2:1z2 C3/2 (3z/4 D/- D2 z|[V:4](6:5:1z4 c z (3c z2 z|
[V:1][C,-cCCcCccCc-ce'd']8 C,3/2|[V:2](6:5:1z4 C (24:13:1z4 [ee'] z/ x3/2|[V:3]z4 C3/2 (12:7:1z2 C (3:2:1z/ x3/2|
[V:1][e'd']/ z/ [fd'] [c'c] (3:2:4z/ [c'c]- [c'c] z [f'F] (3:2:1z [f^f']|[V:2]z3/2 C/ z/ (3:2:4C2 z [d'd] z [f^f']/ z3/2|[V:3](3z4 [cc'] z8|
[V:1](3:2:2[e'e] d2 z/ ff/ [Dd] z [Ccc'](3:2:2c' z/|[V:2](3z D2- D2 z3/2 (3:2:2[d'fd] z2 c[A,A]/-|[V:3]z3/2 d'/ z/ f'2 z7/2|
[V:1][A,A]/ [Aa] z/ (3:2:8[c'c] z [aA]- [aA] z [Aa] [Aa] z2|[V:2](3:2:1z2 c (24:13:3z4 [aA] z2 A3/2|
[V:1]A[Ac'] z (3G z2 z/ d'/ (3:2:5z/4 [cc']/-[cc'] z/ [Ccc']|[V:2]z3 e' z2 C3/2 z/|[V:3](6:5:3z8 [cc'] z|
[V:1](3:2:4d' z F- F2 F (3z/ [FdD]-[FdD] z/ (3:2:2[^f'C]2 z/4|[V:2](3:2:7z2 [f'f] f'f'f'- f' z4 c'/-|[V:3]z4 (3:2:2F z2 z2|
[V:1](3:2:1[c'A,]/4 A,4/3 z/ (3:2:1c[cc'] (3z/ G,- G,4-|[V:2][Ad'][gA]/ z2 (3:2:4[Gg] z/ [Gg] z/ G/ G/ z/ (3:2:2[aB] z/|[V:3]z4 z g2 z/ b/-|
[V:1](3:2:2[G,BbBbBbbB]4 [ba]/4(3:2:2a3/4 z/4 a (3:2:5[aA,cB] z [A,Aa] z [aB]|[V:2]z3 (3:2:2[A,AG,] z2 [=bB] z2|
[V:1](3:2:1[G,g][gG]/ (3:2:2z/ [G,FF,] z/ F (6:5:1z f[fF] [Ff]f/-|[V:2]A3/2 z/ (3:2:2_e z F2 F,2- F,/-|[V:3]z7/2 f z2 z/ (3:2:2F z/|[V:4]z15/2 F/-|
[V:1]f/ [F,f] F3/2 (3:2:1c z A2- A/ (3:2:4z/4 A/-A/4 z/4|[V:2]z f2 (3:2:6z/ c'- c'2 z/4 [cc']/-[cc']/4 z/ G3/2-|[V:3]z F,3 (3:2:1z [ac]/ (3:2:1z2 g3/2|[V:4]z7/2 (3:2:2[fc] z2 z2 z/|
[V:1](12:7:1[Gcf]2 f5/6 (3:2:2[F,c] z2 g2 (3:2:2z2 [AaF,,]-|[V:2]F,3/2 z/ f2 F,,2- F,,/ z3/2|[V:3]F2- F/ z3/2 [GF] z/ g3/2 z|[V:4](12:7:1z8 G (12:7:1z4|[V:5]z4 z3/2 G2 z/|
[V:1](3:2:1[AaF,,]/ x2/3 [Gg] (3:2:1[Gg]A, (6:5:1z A3/2 G,>g-|[V:2](3:2:1z4 A3/2 (3:2:6z/ c z/4 c/- c2 z [G,G]/-|[V:3]z7/2 [c'g]/ (3z2 a gg (3:2:1z/|
[V:1]g/ [G,GgG,,]3/2 G,,5/2 (3z/4 [Aa]/-[Aa]/[G,G] (3:2:4z/4 G,/-G,/ z/ [aGg]/-|[V:2]z3/2 [G,g] z/ (3:2:2g z2 [Adg]/ g2 z/|[V:3]z3/2 G2 (3:2:2a z2 z3/2 (3:2:2G z/|[V:4]z7 G,-|
[V:1](6:5:1[aGgG,f] (3:2:1[G,fG,]7/4 z/ (3:2:8[gF,f] z [Ee] z/ _e z/ c2 z/4 F/-|[V:2](3:2:1z G (6:5:4z G,4 z/ [_eC] z/ e/ (3:2:1z/ f/-|[V:3]z3/2 (3:2:2G2 z/4 f _E,2 z2|[V:4]z2 z/ F3/2 z4|
[V:1]F/ (6:5:1f (3[Fa''] [fA]2 z/4 [c_e]/ z/ (3:2:2=e z f (3:2:2z/ [F_e]-|[V:2](3:2:2z2 [fa''] z [_E,E_e] (3:2:7z F2- F2 z/4 f/-f/4 z/4|[V:3]z6 (3:2:2[_E,_e]2 z|
[V:1](3:2:1[Fe]/ x/6 (3:2:7d z/4 d [Cc]2- [Cc]/4[cd] z/ d z/ c/ z/ c|[V:2]z F2- F/ [Dd]/ (3:2:2z2 C4|[V:3]z3/2 C,4- C,2- C,/|[V:4](3:2:2z8 c z3/2 c/-|
[V:1][cCC,]/ (3[CC,]/4 c2- c4 z/ (3:2:6[gG][Ggg'] G-G/G z/|[V:2](3:2:4z2 C4- C/ z2 g>G-|[V:3](3:2:4z2 C,4- C,4 z/4|
[V:1][Gf'f]/ [f'f] z/ [Ff] (3:2:7z/ [Fg']- [Fg']/ z/ [Ggg']-[Ggg']/ z2 [F,f']-|[V:2](3:2:2F z/ F z/ (3F z/ g2 z/ (3g z2 [fF]-|[V:3]z/ F,3 z2 (3:2:2[Gg] z2 z/|
[V:1][F,f'g] (3:2:4[gfF]/ (1:1:1[fFG-]/G/- G z/ [f'G] (12:7:1z2 [GE,e'] z/ [e_e']-|[V:2]z3/2 g/ z/ f3/2 (3:2:2[fF] z2 e/ (6:5:2z G|[V:3]z2 z/ (3:2:2[f'FF,] z2 z7/2|
[V:1](3:2:1[ee'eE]/ (3[eE]/f'[f'fF] [f'f]/ z/ (3:2:2[f'f] z2 e/ z (3f z/4 [ff'F]|[V:2]z7/2 (3:2:2[ff'] z2 z2 z/|
[V:1](3_e z2 z [Dd]/ (3:2:9z/ [c'C]- [c'C] z/ d- d z/ [c'c] z/|[V:2]z/ (3:2:2_e'2 z4 C,7/2 z/|[V:3]z4 c z3/2 (3[Dd] z/4 C,-|[V:4](12:7:3z8 c z4|
[V:1](48:35:1[C,cc'c'c'Cbc'c]8c/6 (3:2:2A z [gG]/-|[V:2](3:2:4z cc- cc3/2 z/ (3:2:1c'c' (3z/4 [aA]/-[aA] z/|
[V:1][gGA]3/2 F,3/2 (3:2:2[fc] z [fFg]/ z/ [F,gg''G]/ (3:2:2z g2-|[V:2]z3/2 (3:2:4[fF] z/ F2 z4 z/ (3:2:2G z/|[V:3]z2 (3:2:2f z/ F,2 z2 z/ G/-|[V:4]z7/2 [Ff] z7/2|
[V:1](3:2:1g/4 [GF,]/ F,17/6 [F,f] (3:2:8z/4 g/-g/ z/4 [fG,]/-[fG,] [Gg] z/4 f/ (3:2:1z/4|[V:2]z/ F3/2 (3:2:2F z/ [gG] z G (3:2:2z2 [G,E]-|[V:3]z2 G z/ (3:2:2[Ff] z2 [FG,] z3/2|
[V:1](3:2:1[G,E] (3ee- eF/ (3:2:1z/ [Ff]/ z/ [Ff]3/2 _ee|[V:2]z (3:2:2c z2 z3/2 (3:2:2[Ba''] z/4 G/ (6:5:1z _E,/ (6:5:1z|
[V:1]F[Ff]/ _e2 (3:2:2d z c2 (3:2:2z/ [d''D]|[V:2]z/ (3:2:2f z/ [_E_E,] f/ z [Dd]/ z/ (3[CF] z/ C[Dd] (3:2:1z/|[V:3]z4 z C,3-|[V:4]z15/2 d/-|
[V:1]C,/ d/ (3:2:2C,8 z/ [C,e'] (3:2:1z/|[V:2]z (3:2:2[cC] z c z/ c2 (3:2:2[_ee'] z d/|[V:3]z3/2 [cC]/ (3:2:1z [Cc]/ (6:5:1z CC z2|[V:4]z4 z3/2 (3:2:2e' z2 z/|
[V:1][d'dC,] (3:2:2f'2 z/ c'/ (6:5:2z [Aa][ca] z (3:2:1D2-|[V:2](3:2:2z2 [cc'] c A,2 z/ (3:2:1c z/ [d'd]/ (3:2:1z/ [dd']/-|[V:3]z3 A z4|
[V:1](3:2:1[Dfd] [dd'd'd]/(3:2:8[d'd]/4 z g z [G,dG] z [GG,]G [Gg]/ z/ A-|[V:2]z2 G,3/2 z2 G,3/2 z/ [G,a]/|[V:3]z2 z/ [Gg] z4 z/|
[V:1](3:2:1A/ x/6 (3:2:2[Aa] z/ [cCc'] [cd']/c/ z/ [c'c]/ z/ (3:2:2[c'c] z [cc'][c'C]/-|[V:2](3:2:1z [cC]/ (24:13:2z4 [d'de'] z3/2 [c'c]/ (3:2:1z2 c/ (3:2:1z/4|
[V:1][c'CC,]/ C,13/2 z|[V:2](6:5:1c4 [d'c] (3:2:4z/4 d'/-d'/ z/ [d'e'f]/ z/ (3:2:2[d'c'C]2 z/4|[V:3]z3/2 c' (6:5:1z c'3/2 (3z/4 [d'e'd]/-[d'e'd]/ z (3:2:1C,2-|
[V:1](3:2:1[C,cC] (3:2:2[cC]7/4 z [cA]3/2 (3:2:1a[gG]/ (3:2:5z/ [F,F]- [F,F] z/ [F,F]-|[V:2]z3/2 [C,c]/ z/ C,3 z/ f2-|[V:3]z3 (3:2:7c' z/ A2 z G z c|[V:4]z3 G3/2 z7/2|
[V:1](3:2:1[F,FFF,]2 [FF,f]5/3 d'3/2 [Cc'f] z/ (3:2:2C, C,2|[V:2]z3/2 f' z3/2 d3/2 z/ [Cc]2|[V:3]z4 z/ [cf] z2 z/|[V:4](3:2:1z8 d'/ (24:13:1z4|
[V:1](12:7:1C,8 [aG,,] (3z/ a- a2|[V:2][Cc']3/2[A,a] c3/2(3:2:2a z/ F3/2 (3:2:2z/4 G,/-G,|[V:3](3:2:1cc (6:5:1z a/[agG,] (3z4 gF-|[V:4]z3/2 A3 z3 f/-|
[V:1][FAA,g]2 [fc'C]/ [c'C][Cc] z/ (3:2:2c z/ c'3/2 z/|[V:2]z a (3:2:1c[ac] (3:2:4z/ C,- C,4 z|[V:3]z4 z (3:2:2[c'C] z/ c2|[V:4]z4 z3/2 A3/2[GA,aC,]|
[V:1]a2- a/ [F,aF]3/2 (3:2:1[FF,]2 f (3z/ c[gaA,A]-|[V:2]A, z3 (3:2:2f2 z [G,g]3/2 z/|[V:3](3:2:2z [F,FfG]2 z6|
[V:1](3:2:1[gaA,Ac] c5/6 z/ (3:2:10c z/ d z [AaCc] z/4 [Acc'] [G,Gc'] z z|[V:2](3:2:1z2 [Gg] (3z [A,A]2- [A,A]/4 z3/2 (3:2:2[gc'] z2|[V:3]z2 g3/2[cg] z7/2|
[V:1]g3/2[Gg] [Gc](3:2:4G, z/ a z2 [F,F]3/2|[V:2]G,2 z G G2 z/ (3:2:2c z|[V:3](3:2:5[Gc'] z G,,- G,,2 z2 [F,fG,a]3/2 z3/2|
[V:1]f' z _e>g C,3 [C,c]-|[V:2]F2 (3:2:1z [GC,]/ (3:2:4z/ [CcF,]- [CcF,]/ z [bB]3/2 (3z/4 C/-C-|[V:3]z/ [fF,]3/2 z4 G<b|
[V:1][C,cb]/ [bC]3/2 C/ [cF]2 (3:2:4[fFc]2 z/4 [ff']2 z|[V:2](3:2:2z [c_E,]2 z/ F,3 [F,,F]2- [F,,F]/-|[V:3](3:2:1z [_EC,]/ (3:2:5z/ [E_e]- [Ee]/ f2 z2 C CF,-|
[V:1](6:5:4[F,,Ff] [fF,]3/4 z/4 F,4 z/ [Bb] (3z B z/|[V:2]z (3:2:2F, z/ F,,2 z2 [bB]/ z/ b-|[V:3]z15/2 B/-|
[V:1]b/ (6:5:1[BG,-] (3:2:5G,- G,4 z/ G-G [Gg] z|[V:2]z (3:2:7[Gg] z/ g z g- g/ z g (3:2:2z b2|[V:3]z3/2 G2- G/ [G,G,,]2- [G,G,,]/ z3/2|[V:4]z2 z/ (3:2:4g z g z2 z2|
[V:1][G,Gg]3/2 z3/2 (3:2:2[G,g]2 z G,3-|[V:2](3:2:1z2 [GG,g]3/2 z/ (3:2:1G G[fF] z/ [_E,_e]e/|[V:3]z4 z3/2 [fF]/ z2|
[V:1]G,/ [_Ee] z (3:2:2E z/ d/ D3/2 z/ (3[e=E] z [Dd]-|[V:2](3:2:2z2 G, z/ _e z/ d/ z/ d/ z2 z/|
[V:1](6:5:1[Dd] x/6 (3:2:1e z A, (3:2:1z/ [Ad]/ z/ [dD] [Dd]/ z/ [Dd]|[V:2]z E3/2 (3:2:4z/4 [Aa]/- [Aa]2 z4|[V:3]z3/2 e3/2 z/ (3:2:2A, z2 z2 z/|
[V:1](3:2:1[Ff]2 [fF] (3z/4 A/- A2 e[Ff]/ z/ [eE][Ee]/-|[V:2]z2 [fF]F/ z/ E(3:2:2F z2 z|
[V:1][EeDd]/ (3:2:1[Dd]/4[dD] (3:2:7z/ c- c4 [Cc]2 z/4 [Ff] z/|[V:2]z2 C,6-|[V:3]z2 (3:2:5C4 z A, A,2- A,|[V:4]z7 c-|[V:5]z15/2 G/-|
[V:1]C,/ [cAaA,AA,](3:2:11[AA,G]3/4 A[AA,][Aa]- [Aa]/ z/4 A/-A/ z2 A2 z/4|[V:2]z3/2 a2 z3/2 A z3/2 C,/-|[V:3]z15/2 C/-|[V:4]z15/2 c/-|[V:5]z15/2 A/-|
[V:1][C,Cfc]4 [Cf]/ (3:2:1[fc]/4 [cffG,Gg]17/6 (3:2:1[G,GgA]3/4 A|[V:2](6:5:1z4 F3 (6:5:1z2 x|
[V:1](3:2:7[aA] z A- A4 z/4 c/-c[A,ac] (3:2:4z/4 a/-a z/|[V:2]z2 C,3 z/ A2- A/|[V:3]z2 (3:2:2C4 z4|[V:4]z2 cc3/2 z7/2|
[V:1][Ac'] F,2 (3:2:2z/ f [aAA,]/ z/ [fcaA]/ z/ [F,Ff]>[Af]-|[V:2]z [fF] (3:2:2f z2 z3 [FA,]-|[V:3]z2 (3:2:2[Ff] z2 z4|
[V:1][Af]/ (3:2:1[FA,A]/ A2/3 z/ G z/ [Ff] (3:2:2g z/4 A/ (3:2:6z/4 [fC]/-[fC]/ z/ F,-F,/-|[V:2](3:2:2z2 G,4 z3/2 (3:2:2G z/ F,,3/2-|[V:3](3z4 [fF] z4 F3/2-|[V:4](3:2:1z4 F,2 (12:7:3z4 f z/|[V:5]z15/2 f/-|
[V:1][F,F]3/2 [F,,F] [FF]/ [Ff]3/2 (6:5:1z c'/ (3:2:4z d' z/4 c'|[V:2]z/ (3:2:2f z C3/2 z7/2 c-|[V:3]z f F,,4- F,, z|[V:4]z2 f2 z4|
[V:1][cc']/ c'/ z/ a (3:2:7[Cc]2 z/4 c z g- g2 [G,aA,]-|[V:2](3:2:2z A,2 z c' z/ G,3 z/|[V:3](3:2:10z A2- A z2 [cg] z/ G- G/ G2 z/4|[V:4]z7 c'|
[V:1](3:2:1[G,aA,Aa](3:2:13A[G,G]- [G,G]/ z [c'A] z/ [AG] z c- c z/ G-G/-|[V:2]z a a/ z/ [A,A]/ z (3:2:2[Cc] z/ c'/ z/ G,3/2|[V:3]z4 z/ (3:2:2A2 z [Gg]/g/[gG,]/-|
[V:1][GdA]2 [gG,aG,,G] [aA]/ z/ [Aa]3/2 z a z/|[V:2](12:7:4z8 [c'A] [Gg]2 A2|[V:3]z4 z (3:2:2[G,g''g]2 z2|
[V:1]z/ (3:2:9[GG,a] z G2 z ddD- D2 z/4|[V:2]z [Ag] (3:2:2g z/ [ed]/ z/ (3:2:1D2 d3/2 (3z/4 [A,a]/-[A,a]|[V:3]z2 z/ E (24:19:3z4 [aA] z|[V:4]z2 z/ e/ z4 z|
[V:1](3:2:2A z/ A/ z/ (3:2:2A2 z/4 [caA]/ A,3/2 z/ (3:2:4c z/ c z/|[V:2]z/ [Aa] z (3:2:2C,8 z/4|[V:3]z2 z/ (3:2:2C z2 a2 z d/-|[V:4]z2 z/ (3:2:2[cc']2 z2 [Ad]/ z/ (3:2:2[CA]2 z|
[V:1]d/ (3:2:4[Dd] z/4 F,2 z/ f (3:2:4F F,2- F, z/ c/ z/|[V:2](3:2:4z2 F4 f2 z [fG] (3:2:2z/ A-|[V:3](3:2:6z2 f f2 z2 F z2 z3/2|[V:4]z4 z/ F,,7/2-|[V:5]z4 z [fF]/ z2 z/|
[V:1](3:2:1[AF] [FF,,]/3 (12:7:1[F,,c]10/7 c2/3 (6:5:1z [FfF,] (3:2:1z [G,g] (3:2:1G[G,Ee]/ (3:2:1z/ [Ee]/|[V:2][F,_e]3/2 (3:2:2F2 z2 [fF][Gg] z2|[V:3](3:2:1z F (24:19:1z8|
[V:1]z/ (3:2:2[eF] z [Ee][_eE] z/ (3:2:2E2 z2 c'/-|[V:2]z [fF] z3 (3:2:2e z2 z|
[V:1]c'/ c' z/ a (3:2:4z/ g- g/ z E/ z (3[eE] z/4 e-|[V:2]z (3:2:1a z G3/2 (12:7:1z2 [Ee] (12:7:1z2 [A,g]/-|[V:3]z A3/2 (3:2:7z/4 g/-g/ z E z z4|[V:4]z4 (3:2:2e2 z4|
[V:1](3:2:1[eG-]/ [G-A,g]5/3 G/ (3:2:4A z/ E2 z2 G/e z/|[V:2](3:2:1z g/ (3z/ g- g/ z/ (3[A,e]2 z/ G2 z/ E3/2|[V:3]z3 (3:2:2E z2 z2 [ge]/ z/|
[V:1](3:2:1[de]d (3z2 c z c z (3:2:2c z|[V:2]z3/2 (3:2:2[Cc]2 z [cC] z/ C,3-|[V:3]z3/2 (6:5:1C,4 z/ c (3:2:1z d-|
[V:1](3:2:1C,/ [de]/ e7/6 [eG]3/2 z/ [eE] z/ [de] (3[dDC,] z/4 [C,c]-|[V:2](3:2:1z2 E (3z/ [C,_a] z2 [geE]/ (24:13:2z4 C-|
[V:1](24:17:3[C,cc''C,]4 [C,C]3/4 [CC,-]16/11 C,17/6- C,/-|[V:2](3z4 c2 c2 A (6:5:1z2|[V:3]z3 a7/2 z3/2|[V:4]z6 (3:2:2[G,AGg]2 z|
[V:1][C,AaC-]3 C/- C/ [G,D][F,F] [Ff]/ z/ (3:2:2f z/|[V:2]z3/2 c2 z/ [dD] z/ (3f z2 [Ff]|[V:3](6:5:1z4 [Ddg]/ (48:25:1z8|
[V:1]z/ [F,f]3/2 c'c' (3:2:5[aA] z [gG]- [gG] z2|[V:2]z/ [F,,F]2- [F,,F]/ z/ (3:2:5[A,A] z2 z2 [aA] z|[V:3]z7/2 (3:2:2[aA] z2 z2 z/|
[V:1](3:2:1[gAG][ac'] (6:5:1z [G,Gg]3/2 [ac]/ z/ (3:2:5[G,=b] z/ g z [Gg]|[V:2](3:2:1z c (24:23:1z4 G,3/2 z|[V:3]z3/2 [c'c]/ z4 z/ (3:2:2[Aa] z|
[V:1][GEG,]/ z/ (3:2:2[Ddd'']2 z/4 [dF]F3/2 [G,FGg][A,A]A-|[V:2]e z/ G,/ (3:2:1z2 f (12:7:5z4 a z/4 [F,Ff]/-[F,Ff]/4-|[V:3]z4 [GG,g] z3|
[V:1](3:2:2A/ [F,Ff]/4 x/6 (3[Ff][fF] [Ff]f/ (6:5:2z fg (3z/ e- e2-|[V:2]z3 F,,3 z/ (3:2:2[EG] z/4 [F,,E]/ (3:2:1z/4|[V:3]z3 [F,f]/ (12:11:1z2 [Ag] (6:5:1z2|
[V:1][eEG]/ (3:2:10[EG]5/4 G2 G z/4 d/-d/ z/ C,-C,/ z2 [Dd] (3:2:1z/|[V:2]z2 E z/ g2 (12:11:2z2 [Dd]-|[V:3](3:2:1z4 e3/2 (3z/ e- e2 z3/2|[V:4]z4 [d''d][cC]3/2 z3/2|[V:5](3:2:2z8 C,4-|
[V:1](3:2:2[Dd]/ [C,ccC,]4 C,4/3[c'c] z/ (3:2:2[c'Aa] z/|[V:2](3:2:2z C2 C7/2 z/ [c'c]/ z3/2|[V:3]z c/ z (6:5:2c4 z4|
[V:1]z/ AA z/ (3:2:2[eE] z/ E (3:2:2E2 z2 [Aa]/|[V:2]z [aGg] [Gg] z/ (3:2:2e z/ e/e [A,Aa] z|[V:3]z4 z3/2 (3:2:2e z2 z/|
[V:1]z/ [aA] z/ (3:2:7[EAe] e2- e z/ [d''d] z/ [cDd]d (3:2:1z/|[V:2]z [aA]/ z2 (3:2:2A4 z [Ee]/ z/|[V:3]z7/2 (3:2:2a z2 D/ z2|[V:4]z4 a z3|
[V:1](3:2:9[Ee] G,2- G,2 z/4 a/-a/4 z/4 G,,/- G,,4 G/ z/ G,/-|[V:2](3z G2- G/4 z/ (3a z g[G,gG]/ (3z/ G- G/ z G/-|[V:3]z2 A2 z2 g2|
[V:1][G,eGG]4 (6:5:1[GEed][ed]5/6 (6:5:1z c3/2-|[V:2]z/ (3E z/4 E z E z3/2 d C/C|[V:3](6:5:3z4 e2 z2 C,3/2-|
[V:1][cCc]/ [CcC,]/ [C,C-c-Cc]5/2 (3:2:2c/-c/4 [d''D] (3:2:2z/ [F,F] [Ff]F-|[V:2]z/ c''2 z3/2 (3:2:2[dD] z2 z [Gf]/[gG]/|
[V:1]F/ [aA]3/2 (3:2:1[Ac][c'c] (3z/ [gGG,]-[gGG,][cc']/ z/ (3[cc'] z/4 [cA]-|[V:2]z3/2 (3:2:2g z2 z/ c (12:7:2z4 a|
[V:1](3:2:1[cAa] a/3A3/2 z/ (3:2:2F z [Ff]3/2 (3f z e|[V:2]z [gG]/ z/ [Gg]/ z [Ff] F,3/2 z/ [FF,] z/|
[V:1][Fe]/e[dD] (3d z/4 [eE] z/ E[Dd] (6:5:2z C-|[V:2](12:11:2z8 c-|
[V:1](6:5:1[CC] [Cc]5/6 (12:11:1[cb]12/11 (3z/ B,-B,/ z/ (3:2:2[FC] z2 z/ (3:2:2A z/|[V:2](3:2:2z2 B z/ B,,4- B,,/ (3:2:2z/ C-|[V:3]z3 b2 z2 z/ a/-|[V:4]z7/2 C z7/2|
[V:1](3:2:1[CA,]/ [A,a]2/3 [aAA,AA,]4/3 (3:2:7[AA,]/ A,2- A,2 z/4 [A,,a]/- [A,,a]4 z/4|[V:2]z/ (3:2:2[AA,] z2 z/ (3:2:4A2 z [A,A] z/ A,2-|[V:3]z4 (3:2:4a2 z A2 A-|
[V:1](6:5:2[A,ab]4 [AC] (6:5:4C17/5 z/4 [cCc']/-[cCc']/4 z/|[V:2]z3/2 (3:2:2a z2 z/ (3:2:8c z c- c/ z/4 [cC]/-[cC]/ z|[V:3]z4 z/ C,7/2-|[V:4]z4 z/ (3:2:2c'2 z4|[V:5]z4 z/ (3:2:2c z2 z3/2|
[V:1](192:119:1[C,ccCC-Cc'-c'-]32|[V:2][Cc']3/2 c'2 c (3:2:2z/4 c/- c3- x71/6|[V:3]z/ (3:2:2c z c z c'2 z C- x71/6|[V:4](3:2:1z4 c (24:13:1z8 x71/6|
[V:1](3:2:1[c'c]2 [cc]/3 (3:2:1c/ [Cc]4- [c-C]/ c3/2-|[V:2]z3/2 c z2 C7/2-|
[V:1]c/ C2 x7/2 C,2-|[V:2]z6 (3:2:2C2 z|[V:3]z6 c2|
[V:1](3:2:2C,2 z4 z4|]
