%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 





[V:1]z4 z2 z/ _e3/2|[V:2]z15/2 [cC_e]/|
[V:1]z/ (3:2:2G z2 (6:5:2z _E cg/ z/ =B,,,/ z3/2|
[V:1]z3/2 (3:2:2c z C,, (3z4 _ee|[V:2](6:5:3z4 _E4 z2|
[V:1]_e3/2 z3/2 B z4|[V:2](3:2:2z2 _e z6|
[V:1]_e/ z/ [eC,,]/ z/ (3:2:2c z2 (3:2:2z4 C,,2-|
[V:1]C,,2 z4 z C,,-|
[V:1](12:11:5C,,4 z4 _e z e|[V:2]z4 z2 z/ f z/|
[V:1]z/ (3:2:2f z g2 z/ (3:2:5G z/4 G,2 z G-|[V:2]z (3:2:2g z2 z3/2 g2- g/ z|[V:3]z G3/2 z2 z/ G2- G/ z/|
[V:1](6:5:1[Gg]4 g7/6 (3:2:4z/4 b/-b/ [Gg]2 [G,Gg] (3:2:1z/|[V:2]z3/2 G,3/2 z (3:2:2g2 z4 g/-|
[V:1](3:2:1[gG]/4 G4/3[GbB] (3:2:6z/4 [cc']/-[cc'] z/ [Cc]-[Cc][Bcb] (3:2:4z/4 [c'cd']/-[c'cd']/4 z/ c'/-|[V:2]z/ (3:2:4g z b z2 z3/2 [c'b] z3/2|[V:3]z g z4 (3:2:2c z2|
[V:1](3:2:1[c'B]/4 B11/6 (3:2:1c'_e/ (3z/ e- e z/ (3F2 gc'|[V:2]z d'/ z/ c2 (3:2:2c2 z4|
[V:1][Gg] (3:2:1z/ _e/ (6:5:2z [Cc]2 [Cc]>g z/ b z/|[V:2](3:2:4z f z/4 [Ff] z/ _e/ (3:2:1z/ d/ z4|
[V:1]C (3:2:2z/ [GB] B/ z/ (3:2:1[Cc] z _e z (3:2:1ee/ (3:2:1z/4|[V:2](3:2:2c4 z c2 (3:2:2[Ff]2 z2|[V:3](6:5:1z8 _E (3:2:1z/|
[V:1](3[fF]2 z b[Gg] (3:2:7z/ c-c[cc'b] z/ [Gg] z|[V:2]z [fF]/ (12:11:1z2 b/ (3z/4 c'/-c'/4 z/ (3:2:4d' z/ B2 z|[V:3]z7 B/ z/|
[V:1](3c z [_E_eg] z/ [Ff] (3:2:2F2 z/4 [cF] z2|[V:2]F z2 z/ (3:2:2f4 z2|[V:3]z/ (3:2:2g2 z4 z7/2|
[V:1]z2 f [Gg]2 z/ G2- G/-|[V:2]z2 z/ g z2 z/ (3:2:2G, z2|
[V:1](3:2:1[Gg]/4 g17/6 b/ z/ d'/ z [Gg]3/2 (3:2:2[GgG,] z/|[V:2]z/ (6:5:2G4 z4 [Gg]/|
[V:1]z/ [Gg](3:2:4[bG] z [c'c]2 z2 [cc']c'3/2|[V:2]z2 b/ z3/2 [Cc]3/2 z/ c z|[V:3](6:5:3z8 d' z|
[V:1]B z/ (3:2:1[cc'] z/ (3_e2 [c=e] z [Fc] (3z/4 g/-g/4c'|[V:2]z6 [gG]/ z3/2|
[V:1]g>[Ff] z/ (3:2:2C4 z [bB] z/ [cCe'']/-|[V:2]z2 z/ [c_e] z/ (3:2:2c2 z4|[V:3]z4 z g/ z2 z/|
[V:1](3:2:1[cCe'']/4 x5/6 b z/ (3:2:2c2 z/4 [c_e]/ z/ F/(3:2:2F z2 [fF]/-|[V:2]z7/2 c/ z f [_E_e]3/2 z/|
[V:1][fF]/ [fF] z/ [GgB]/ z/ [bc']/ z/ (3d[cc']b [Gg] (3:2:1z/ [Ff]/ (3:2:1z/4|[V:2](3:2:2z2 b z2 d' z3/2 (3:2:2B z|
[V:1](3f z g f2- f/ [cc']/ z/ [c'cd']/ z/ (3:2:2c z|[V:2]z/ [_E_e] z/ [Fc']c3/2 (3:2:4z/4 [d'cc']/-[d'cc']/4 z2 [d'c'c]/ z/|
[V:1](3:2:1[cd'c'][cd'c']/ (3z/ [cc']- [cc']/ z (3:2:4c'2 z/4 c' z/ c'3/2 z/|[V:2]z2 (3:2:2f2 z/4 c2 (3:2:2c' z [Ff]|[V:3]z2 [Fcc']3/2 z [fF] (3:2:2c2 z2|
[V:1]b/ z/ c'/(3:2:2[Gg] z F/ z/ (3:2:2[fCc]2 [Cc]2 [Bg]/ (3:2:1z/ B/-|[V:2]z2 [fF] z4 z|
[V:1][Bb] x/ c2- c/ (3:2:1c[c_e] (3:2:4z/ [ce] z F|[V:2](3:2:5z4 [GC] z4 F z/ [_E_e]/|[V:3](3:2:1z4 [BCb] (24:13:1z8|
[V:1]z/ _e/[fF] [fF] z/ [Gg]/ z/ b/d z/ (3[c'cB] z/4 [GgB]-|[V:2](3:2:1z4 [fb]/ z3/2 [cc']/ (3:2:1z/ [d'c']/ z b|
[V:1](3:2:1[GgBb]/ b/6 z/ [Ff] [_E_e] (3:2:4z/ F- F2 z2 [Cc]|[V:2](3z4 g z2 [fc] z2 z/|[V:3]z4 z/ g/(3:2:2G z2 z|
[V:1](3:2:2c z2 [_eF] (3:2:4[Gg]2 z/4 [cG]2 z/4 [gG]/[Gg]G/|[V:2]z2 z/ (3:2:2f2 z [G,G]3/2 z b/ z/|[V:3](6:5:1z4 B/ (48:25:1z8|
[V:1]z/ (3[GB] z/ [Ff] z/ G/ (3:2:1z/ [Gcg]/ (3:2:1[GbB]b/ (3z/ [cc']- [cc']/[d'C] z/|[V:2]z b/ z4 z/ c z|
[V:1](3:2:2C4 z/ [Bb] z/ c[d'd]3/2 z|[V:2](3:2:1c2 c3/2 (3:2:1z B (24:13:1z4 [f'f] (3:2:1z/|
[V:1]z/ [cc']2 z/ C2- C/ z/ [c'c]/[d'c'c]c/|[V:2]z3 (3:2:6c2 z/ d'd' z z2|
[V:1]z/ [cc'd']/ z d' (3:2:4z/ [cc']- [cc']/ z2 C2|[V:2](3:2:11z d2- d/4 z/ f' z [cf']2 z cc-c|
[V:1](3:2:4c2 z/4 c'2 z/4 [cc'] (3:2:1z [c'c]/ (3z/ [Gg]- [Gg]/ z/ b/b/-|[V:2](3:2:6z b2- b/4 z2 c z4 B|[V:3](3z c' z c/ z4 z3/2|[V:4]z c z6|
[V:1](3:2:1[bGBg]/4 [GBg]5/6g z/ (3:2:2[bGg] z/4 B (3:2:10z/4 [Ff]/-[Ff]/ z/4 [cg]/-[cg] z/4 [bG]/-[bG]/ z|[V:2]z3/2 G z3/2 f/ z G z/ [Bb]/ z/|[V:3]z6 (3:2:2c z2|
[V:1]c/ z/ (3:2:6[cd']2 z/4 c2 z/4 c z [cc']/ z/ c[cc']/-|[V:2][c'c]/ (6:5:3z C z2 C (3z/4 d'/-d'/4 z2 (3:2:2c' z/|
[V:1][cc']/ (3:2:2[cGg] z/4 [Gg] (3:2:6z [BB,] z z/4 B z d'/ z/ c'-|[V:2]z2 B z/ B z/ B/ z2 z/|[V:3]z2 (3:2:2b2 z4 z2|
[V:1]c'/ [Ccc'](3:2:1[cc'] z/ [Gg] (3:2:4z/ g-g z B z|[V:2]z2 (3:2:2[cc'] z2 B/[Bb]/B/ (12:7:1z2 c (3:2:1z/|
[V:1][cc'] z3/2 b/c/[Bb]/ c'/ z/ (3:2:2[_eb] z/ G (3:2:2z/ B|[V:2]z4 z3/2 (3:2:2f z2 z/|[V:3]z6 g3/2 z/|
[V:1](3:2:13bGb- b/ z/4 c/-c/ z/4 B/-B/ c' z [bB] z/ [_eF] (3:2:1z/|[V:2]z (3:2:4[gG] z/ [c'G] z2 z/ [bB,] z2 f/-|
[V:1](3:2:1[fGg]/4 [Gg]/3 z/ (3:2:2g z2 g (3:2:2g z2 z/ c z/|[V:2]z3/2 (3:2:2B z2 z (3:2:2f z2 z/ (3:2:2c z/|
[V:1](3:2:4z g2 [Ff] z f [fF][Ff]/ z/ (3:2:2[Ff] z/ f/-|[V:2](3z2 [Bb] z4 [cF,f] (3z2 [F,c] z/|
[V:1](6:5:1[fBb] [Bb]/6 z/ G3/2 (3:2:2z/ [Bb] [FF,] z (3:2:1[cf][FcfF,] (3:2:1z/|[V:2]z3/2 [gB]/ (3b[gb] z z7/2 [fF]/-|
[V:1][fF]/ x5/6 [FF,]/ (3:2:4z/4 f/-f/ z f (3:2:2f z [gCc]/ z/ c-|[V:2](3:2:1z2 [fF,]/ (3:2:1z [Fc] z3/2 [gG] z3/2 [Gg]/-|
[V:1][cGCc](3:2:9[CcGg]/c [Fc] z _e- e z/4 f/-f z3/2 g/|[V:2]z4 z3/2 c z G/-|
[V:1](6:5:1G x/ (3[cd]2 d z [gG]/(3:2:2[Gg] z [gG]/ z/ g|[V:2]z4 z [fF]/ z2 z/|
[V:1](3:2:4z2 f [gG] z/ G, (3:2:2[Gg] z/ G z/ (3[cc'B] z/4 [c'B]|[V:2]z2 z/ (3:2:2g z2 [Gg][cd']/ z2|[V:3]z3 c3/2 z7/2|
[V:1][Bb]/ z/ [bB]/ z/ [bB][c'c]/ z/ (3:2:2[Gcg] z/ [G,Gg] (3:2:2G z/ [bB]|[V:2]z2 z/ (3:2:2c z2 g/ z3/2 B z/|
[V:1](3z [gG]2- [gG]/4 z/ (3:2:4[bG] z/4 b z2 c/ (3:2:5z/4 [cg]/-[cg]/gg|[V:2]z2 (3:2:2b z/ g (3:2:4g z2 z G2-|
[V:1](3:2:1[Gc] (3:2:1c2 z/ _e3/2 [dcf]/ z/ c3/2 [gG]/ z|[V:2](3:2:1C2 [Ff] (24:17:1z8|
[V:1]z/ [cd]d/ z g [gf]3/2(3:2:2G z c-|[V:2]z4 [Fc](3:2:4G z/ g2 z|
[V:1](3:2:1c/ x/3 [gG] (3z/ G,-G,/[gG]/ z/ (3:2:2[Gg] z/ [c'c]/ z/ (3[Bc'] z b-|[V:2](3:2:1z2 g3/2 (6:5:3z2 [bc] z4|[V:3]z2 c3/2 z4 z/|
[V:1](3:2:1b/ x/6 (3B z [cG]g (3z/ G,-G,/B/ z/ (3:2:2[B=b] z g/-|[V:2]z B/ z3/2 (3:2:4G z g2 z [Bc']/ z/ G/-|[V:3]z7/2 g z7/2|
[V:1]g3/2 (6:5:1G [Gb] (3:2:2z/ [Gg] g z3 (3:2:1[cC]2-|
[V:1](3:2:1[cC]/4 x5/6 (3:2:2[gC] z [gG] z d/ z/ (3:2:2[Ff] z _e/ z/|[V:2](3:2:1z2 G (3z g2- g/4 z7/2|[V:3](6:5:2z4 G z4|
[V:1](3[Ff] z [Fg] z/ [fF]/(3:2:1F z (3:2:4F z [Gg]-[Gg]/ z|[V:2](3:2:1z2 c2 (3:2:2z/4 [F_e]/-[Fe] (3z/4 f/-f z2|
[V:1]z/ d z/ c z/ g/ (3:2:1z [gG] (3:2:1z/ [gG]/ z/ (3:2:2c z/|[V:2](3:2:2z2 [cC] z3/2 (3:2:2G2 z4 z/|
[V:1]z/ (3:2:5f z [fF]2 [F,c]2 z [Fc_e] [Ff]g/|[V:2](6:5:2z4 [Fcg] z/ [fF] z3/2 F|[V:3]z15/2 G/-|
[V:1][Gg_e]3/2e/6 (3:2:1z2 F3/2 z/ [e_e'']/ z/ (3:2:1[Ff]f (3:2:1z/|[V:2]z3 f (3:2:2f z2 z3/2 e/-|[V:3]z4 c2 z2|
[V:1](3:2:1e/4 x/ (3:2:9d[Cc]- [Cc] z/ [Ff]-[Ff]/ ff[de] z/ (3:2:2C z/ B/-|[V:2]z2 z/ (3:2:2[cd] z/4 [cf] (3:2:1z4 c|
[V:1](3:2:1[Bcg]/4 (3:2:2[cg]3/4 z c/ (3z/4 c/-c z3/2 d'(3:2:1[Gg] z/ f (3:2:1z/|[V:2]z/ G (12:7:1z2 C3/2 (6:5:1z4 [Gg]/-|
[V:1](3:2:1[Gg]/4 x/ B/ (3z/ [c'c] z [d'd]/(3:2:1B z/ [e'd'] z [cgc'] (3:2:1z/|[V:2]z4 z3/2 (3:2:2c2 z [cc']/-|
[V:1][cc']/ F/ z/ [gG] (3:2:4z/4 g/-g z g[gG]/ z/ [Ff] z/|[V:2]z2 (3:2:8g z G2 z/4 b z2 z/ [gG]|[V:3]z7/2 g/ z4|
[V:1]z/ (3[Bb] z/4 c' z/ d' z3/2 B3/2 (6:5:2z [dd']|[V:2](3:2:1z2 c2 [Cc]3/2 (24:19:1z4|
[V:1]f' (3:2:2c2 z C3/2 z/ (3:2:4d' z c z|[V:2]z (3:2:2c' z/ c/ z/ c2 c3/2c'3/2|[V:3]z3/2 c' z4 z/ d|
[V:1](3:2:1d'c z [Cc]2 [c'c] (6:5:1z c z/|[V:2]z3/2 (3:2:2[c'c]2 z4 c/ (3:2:2z2 [cb]-|
[V:1](3:2:1[cb]/ x/6 [cg] z/ b z/ g (3[Bg] z/4 [fF] z/ [Gg] z/|[V:2](3:2:1z [Gg] z [Gg] (6:5:1z4 [Bb]/ z/|[V:3]z7/2 G3/2 z3|
[V:1][c'c][cd']/ z/ (3:2:1cc/ (3:2:1z/ d'/ cc3/2 (3:2:2[cG] z|[V:2](12:7:1z8 C (3z/ c'-c'/g/ z/|
[V:1]B z/ B/ z/ (3d z/4 [cd'] z/ [cc']c (6:5:2z B-|[V:2]z4 z/ C/ z/ c'/ (3:2:2[Gg]2 z|
[V:1](3:2:1[BB]/ B2/3c/ z/ [cc'] z/ (3:2:1c' z/ [Bb]/ (3z/ f- f/[Gg]b/-|[V:2](3:2:1z4 [Bb]/ (48:29:1z8|
[V:1](6:5:2b [gGb] (3:2:2z/4 c'/- (3:2:2c'/4 z B (3:2:2z/ B (3z [fgG] z [Bb]/ (3:2:1z/ g/-|
[V:1]g/ g<f (3:2:2[cf]2 z/4 [gGB]/ z/ [Ff] z/ f[fF]/-|[V:2]z2 z/ (3:2:2C z2 z2 z/ [cF]|
[V:1](3:2:1[fF]/4 x/ [fF] (3:2:1z/ B/(3:2:2[Bg] z/4 [Bg] (3:2:5z/4 F/- F2 [cF,] z|[V:2]z4 z/ f z/ (3:2:2[fFF,] z/ [Fg]|
[V:1]F[Fc]/ z/ [Fc]/ z/ (3:2:4g2 z/ e[ed] d/[Cc][fF]/-|[V:2]z/ (3:2:6f2 z/4 f2 z [Dd] z2 z2|[V:3]z F,3/2 z4 z3/2|
[V:1][fF]/ x5/6 (3:2:1A z (3:2:1D z F/ (3:2:4z/ d z2 F|[V:2]z3/2 (3:2:2[ge] z2 c/ z4|
[V:1][e'd] z/ c z/ (3:2:2B z [Bb]G/ (3:2:1z [Bb]/ (3:2:1z/ B/-|[V:2]z2 [db]/ (6:5:2z [bB] z B z2|
[V:1](3:2:1[BB]/4 (3:2:2B3/4BB/ (3:2:1z [Bb][bB]/ BB z3/2 d'/-|[V:2]z4 z3/2 (3:2:2[bB]2 z2|
[V:1]d'/ (3:2:2[cd'] z/4 B (3z/4 [B,B]/-[B,B] z/ [dd']/ z/ c'/ z/ (3:2:1[c'c][c'c] (3:2:1z/|[V:2](6:5:2z4 [Bb] z7/2 [d'd]/|
[V:1]z/ (3d' z/ B, z/ c (3:2:1z2 [cc']/ z/ d z/ f/-|[V:2]z B (3:2:4c'2 z/4 [cB] z2 z (3:2:2f2 z/4|[V:3](6:5:2z8 c2-|[V:4]z15/2 F/-|
[V:1](6:5:1[f_e] [ec]/3 (12:7:1[cc-F-f-]10/7 (3:2:1[c-F-f-F]/4 [FcFfFcc]4/3 (3:2:2c7/4 z/ [c'Aa]3/2 (3:2:2[gf] z|[V:2](3:2:2z4 f2 z/ (3:2:2c' z2 z/ F-|
[V:1][Fa] (3z/ [fdc]- [fdc] z/ (3:2:1[Ff] g/ z3/2 A>[A,Aa]-|[V:2](3z d z z/ (3:2:2F z/4 c2- c/ (24:13:1z4|
[V:1](6:5:1[A,AaAc'] [Ac']5/6 (3:2:8z/ cc z2 g z2 z/4 [Fc]2|[V:2]z3/2 (3:2:2[aA] z [c'A] z (3:2:2F2 z2|
[V:1]F2 f[Cc] (3:2:4D z2 [Dd]2 z|[V:2](3:2:4c z [cf] z2 z/ (3:2:2[dc]2 z2 d|
[V:1](3:2:6z d z [cf][cd] z [Fd](3:2:2[dD] z D/ z/ c/-|[V:2]z (3:2:2f2 z [Dd] z4|
[V:1]c/ (3f z/4 F z (3:2:4c z/ C z2 [cd'] z/ [cc']/-|[V:2]z3/2 [fcC]/ z3/2 c2 (12:7:1z2 [c'c]/ (6:5:1z|
[V:1](3:2:1[cc'c]/4 c5/6c (3[cc'][Ccc'][cc'd'] z/ [ca] z/ [c'a]c|[V:2]z4 z/ c'3/2 z3/2 g/-|
[V:1](3:2:1[gfFc]/4 [fFc]4/3 (3:2:1[dD]2 z/ [gG] (3z/4 c/-c/4[ac]/ z/ (3:2:2G F2-|[V:2]z2 z/ (3:2:2f z2 z3/2 (3:2:2[gf] z2|
[V:1](3:2:1[FFc] [Fc]5/6 z/ (3:2:7F z2 [gG] z/ e z/ de (3:2:1z/|[V:2]z/ [fc] z [fF,F] z gd/ z3/2 d/-|[V:3](3:2:2z2 c z6|
[V:1]d/ c z/ (3F[gG][ge] z/ d/ (3:2:2f2 z/ [df] (3:2:1z/|[V:2]z [fF] (3:2:4a2 z2 d z/ f z|[V:3]z4 z3/2 (3:2:2[dF] z2 z/|
[V:1](3[cfd] z d z/ c (3:2:5z/ b-b/ z/ B B(3:2:2[bB] z/|[V:2]z/ [Fc]/ z (3:2:4c z B2 z4 [Bb]/|[V:3](12:7:3z8 B z4|
[V:1]z/ (3:2:4[bB] z B z2 d' z B z/ [Bb]/-|[V:2]z B/ z [Bb]3/2 (3:2:4z [e'c'cd'] z z [B,B] (3:2:1z/|
[V:1][Bbe']/ (3:2:5e'/4d'c- c/ z/ [cc']/ (3:2:8z/ d z/ B z [dd'] z f'|[V:2]z2 (3:2:2[c'c] z2 d' z3|
[V:1][cc'](3:2:2[df'] z/ f'/ z/ (3:2:2[e'd] z c'(3:2:1G z/ (3:2:2c[cd']-|[V:2](3:2:1z c'/ (3z/ f- f/ z/ d'3/2 z7/2|
[V:1](3:2:1[cd'cd']/ (3:2:1[cd']/c/ (3:2:2z/ [Gg] z/ (3:2:2[Ff][gG] [bB]/ z/ (3:2:1[c'c] z (3:2:1B2|[V:2]z4 z3/2 (3:2:2[e'dd'] z2 d'/-|
[V:1](3:2:1[d'cg]/4 [cg]/3 z/ (3:2:2c z [Fc']/ (3:2:2z/ g z/ (3:2:5[Gg] z2 [gG] z/4 F|[V:2]z3/2 c3/2 (3:2:4z/ G- G/ z [Gc] (3:2:2z2 f-|[V:3]z3/2 c' f3/2 z4|
[V:1](3:2:1[fgG]B/ (3:2:5z/ [cc']- [cc'] c2 z/ B (6:5:5z [dd'] z/4 f'/-f'/|[V:2]z3 (3:2:2[gC] z2 z/ c'/ z2|
[V:1](3:2:2c z c2 [cd'] (3:2:2[cc'dd']2 z [cc'f'] z/|[V:2]z/ c' (3:2:2C2 z2 c'/ (24:17:2z4 c|[V:3](3:2:1z4 [d'c'] (24:13:1z8|
[V:1]C>c' (3c z [cc'] z/ [gG] (3:2:4z/ c-cg|[V:2](3:2:2c c2 z/ [c'c] z/ (3:2:2[c'c] z b (3:2:2[gG] z|
[V:1]gc' z/ (3:2:2B z [Cc]c3/2 c z/|[V:2]z3/2 (3:2:2G z [c'gc]/ z2 z/ d'/ (6:5:2z [Cc]|[V:3]z3/2 g z4 z3/2|
[V:1]c z (3:2:2B z [c'd]/ (3:2:1z c z [cG] (3:2:1z/|[V:2](3z [gG] z z7/2 (3C z2 g|[V:3]z4 z3/2 (3:2:2[cc']2 z2|
[V:1](3:2:4B z c z B (3:2:2[c'B] z [c'f]/ (3z/4 [Gg]/-[Gg]b|[V:2]z2 [cc']/ z4 z [gb]/|
[V:1]z (3:2:1d' z (3:2:2B z [fgG]/ z/ g (3:2:2g z/ f/ z/|[V:2]z3/2 [Bb]/ z3 B3/2 [fg]/ z|
[V:1](3:2:2[fc] z [G_e]/ z/ F z/ (3:2:2[fcF] z f/ (3:2:1z B[Bg]/-|[V:2]z/ (3:2:2[fc]2 z4 z [Ff]/ (3:2:2z2 [gG]-|
[V:1](3:2:2[Bg]/4 [gG]/ x/6 (3:2:1F2 z/ (3:2:6[fF,F]2 z [FcF,] c2- cd|[V:2]z3/2 _e/ z/ c2 (24:13:1z4 g (3:2:1z/|[V:3]z7/2 (3:2:2F z2 z2 z/|
[V:1]e z/ (3:2:2c z a A/ z f/ z/ (3:2:2c z|[V:2](3:2:1z d (3:2:1z/ F/ z3/2 (3:2:2[ge] z d z3/2|
[V:1](3:2:2c' d'2 z/ c/c (3[Bb]BB B[Bb]|[V:2]c z7|
[V:1](3:2:8[bB]BB- B/ z/4 B/-B/ z [BG][Bb] (3:2:1z d'/ (6:5:1z|[V:2]z3 B z3 [d'c']|
[V:1](3:2:2B2 z B/(3:2:2[e'd'] z [c'c]/ z/ (3:2:1[c'c] z B/ (6:5:1z|[V:2]z4 z3/2 (3:2:2d' z2 z/|
[V:1](3:2:1[c'c][c'c]/ (3:2:1z/ B/ z/ (3:2:2[cc'] z/ c [Fcf]3/2[Ffc][Ff]|[V:2]z3 (3:2:2d z2 z2 z/ [Fc]/-|
[V:1](3:2:1[Fc]/4 x/ (3:2:2c z z/ g z [dD]/[cd]/(3:2:1F z/ (3:2:1[cf]G/ (3:2:1z/4|[V:2]z [c'a] z (3:2:2F z2 z (3:2:2[cF] z2|[V:3](6:5:1z4 a/ (48:25:1z8|
[V:1][c'c]/ z/ A3/2 (3:2:2[AaA,] z/ [c'aA]/ z/ (3:2:2[c'c] z2 g/F-|[V:2]z (3:2:4a z2 [c'A] z2 z2 z/ [fc]/|
[V:1](3:2:1F/ x/6 [F,cf]/ z/ [af] (3:2:7z/4 c/-c/ z/4 [A,A]/-[A,A]/ z [Dc] (3:2:1z [Dd] (3:2:1z/|[V:2]z2 [Ff] z [cc']/ (6:5:3z d2 z2|[V:3](3:2:1z4 f2 (6:5:1z4|
[V:1]c'/ z/ (3:2:9d z c' z [cde'] z d- d z/ c/[fc]/|[V:2]z3/2 [af] (3:2:9z/4 [cd'd]/-[cd'd]/ z [Ddd'] z z e z2|[V:3]z6 [Dd] z|
[V:1]z/ (3F z c[Cc']/ (3:2:1z2 [cc'] z/ (3[cc']c z|[V:2](3:2:4z [fc] z z c3/2 (6:5:3z [d'c] z2 [c'c]/ z/|[V:3](3:2:2z8 [c'd'] z2|
[V:1](3:2:1[Cc]c (3z/ c-c[cc'] (3:2:2a' z/4 F (3z d z/|[V:2]z3/2 (3:2:4[cc'] z/ a z2 z/ g/ z/ c/ z [df]/|[V:3]z3 (3:2:2[Ac'] z2 z (3:2:2F2 z|
[V:1]z/ (3:2:11[gG] z a z [fF]- [fF] z/4 F/-F F z f/-|[V:2]z4 z c2 z|[V:3]z4 z2 z/ F3/2|
[V:1]f/ [Ge]/ z/ (3:2:2[dg'] z2 [dc']/ z/ (3c z Gg (3:2:1z/|[V:2]z3/2 D3/2 z4 z|
[V:1](3:2:1z2 F/ (12:7:2z2 [fc]2 z (3:2:2d2 BB/ (3:2:1z/4|[V:2](6:5:3z4 d'2 z4|[V:3]z4 (3:2:2e'2 z4|
[V:1](3:2:2B2 B BB/B/ z/ (3:2:2B z/4 [e'd'] (3:2:2z/4 [cc']/-(3:2:1[cc']/4B|
[V:1](3:2:2B[Bb]d/ (3z/4 c/-c/[cc']/ (3:2:1z/ [cd'c']/ z/ (3:2:2[dd'] z2 [d'd][cf']/-|[V:2](3:2:1z2 d' (3z4 [bB] z4|
[V:1](3:2:1[cf'cc']/4 [cc']5/6 (3:2:11z/ [f'f]- [f'f]/ z/4 [e'd'd]/-[e'd'd]/ z2 g z c z|[V:2](3z [gd] z z7/2 [cc']/ z (3:2:2[d'cc'] z/|
[V:1](3:2:1z [Gg]/ (6:5:1z [gG]/ z/ B/[cc'e']/ z/ (3:2:2[dd'] z2 z3/2|[V:2]z4 z (3:2:2B z2 z|
[V:1](12:7:1z8 a/ (6:5:1z [cc'](3:2:2[c'c] z/|[V:2]z15/2 [c'c]/-|
[V:1](3:2:1[c'cc'c]/4 [c'c]5/6(3:2:2[c'c] z [c'c] z/ (3:2:5[cc'] z c- c z2|[V:2]z3/2 [c'c]/ z2 z/ (3:2:2c z c'<[c'c]-|[V:3]z4 z/ (3:2:2c'2 z4|
[V:1][c'c]/ c'4- c' z/ C2-|[V:2](3:2:4z cc- c4 c (6:5:1z2|[V:3]z6 c2-|
[V:1]c7/2 C4- (3:2:1c C3/2 z2 z/|



[V:1]z7/2 F,/ z4|]
