%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ C,, z/ C,,2- C,,/ z3/2|
[V:1]z2 z/ (3:2:5[Gg] z/4 [Gg] [gG][Gg]g (3:2:5z/4 [gG]/-[gG]/4[gG] z/|[V:2](3:2:2z8 G G z/ [gG]/-|
[V:1](3:2:1[gG]/4 x/ (3G2- G8 z/|[V:2]z4 z/ g'd' z3/2|[V:3]z4 z3/2 g2 z/|
[V:1](3:2:9G,4 [Gg][gG] [gG] z/ [gG] z/ g z [gG]/ (3:2:1z/4|[V:2](3:2:2d[Gg][gG]/ (3:2:10z/4 G/-G/ z2 [gG] z/ [gG] z/ [Gg] z|
[V:1](3:2:10G z G- G2 z/4 [_Ag]/-[Ag] =A z/4 B =B<B|[V:2]z/ (3:2:2[Gg] z2 z4 z3/2|
[V:1]=B (12:7:1z4 B2 (3:2:2_B z2 (3:2:1z|
[V:1]z/ A z/ (3:2:1G2 G2 (3z =B2 z|[V:2](3z2 G z g (6:5:1z g z2 z/|
[V:1]z (3:2:1c' z (3:2:1c8-|[V:2]z (3:2:4c2 z2 c'2 z4|
[V:1](3:2:1c x4/3 z/ c2- c/ (3:2:6z/ c- c/ z/4 c/- c2-|[V:2]z2 z/ C4- C3/2-|[V:3](12:7:3z8 c z4|
[V:1]c7/2 C15/2 (3:2:2c c z/|
[V:1]z/ c4- c/ (3:2:2z/ f- f2-|[V:2]z/ (6:5:2C,4 z8|[V:3](3:2:4z2 C4- C2 z4|
[V:1](3:2:1f/ x3 (3:2:1c cc z/ c/c-|[V:2]z4 z3/2 c/ z2|
[V:1]c/ (12:7:2C8 z C2|[V:2]z/ (3:2:2c4 z2 c (3:2:2c2 c-|[V:3]z3 c2 z3|
[V:1](3:2:1[cc]/ c8/3 C2 z3|[V:2]z3 c4- c-|
[V:1]c/ F3/2 (3z2 F2 g[g_e_e'] (3:2:1z f-|[V:2]z/ f3 z4 z/|
[V:1][fDda_E]3 z4 [bb']/[bg]/-|[V:2](3:2:1z4 F7/2 (12:11:1z2|
[V:1](6:5:1[bgG] x/6 [gbb'] z/ (3:2:2G z/ f7/2 z|[V:2]z2 z/ g4- g z/|[V:3](3:2:1z4 b/ (6:5:3z F z4|
[V:1](3:2:1z f (6:5:1z2 f2- f/ (3:2:4z f z z/4|[V:2]z3/2 (3:2:2f2 z2 c2- c/ (3:2:2f z/|[V:3](12:7:1z8 [Dd] (3:2:1z2 F-|[V:4]z4 z3/2 [_e_E] z/ c-|
[V:1](3:2:1F/ [c-FF]2 (3:2:1[Fc]3/4 z/ (3:2:1[bb'] [b'g] z/ [bb']/ [b'G]<g-|[V:2]z (3:2:2F z2 z [Gg] z3|[V:3](12:7:1z8 b (12:7:1z4|
[V:1][gf-]/ f3/2- f/ f2 (6:5:2z _E z/ [Ff] z/|[V:2]z7/2 (3:2:1c2 z2 z/ (3:2:1F-|[V:3]z4 (3:2:2[Dad] z2 z2|
[V:1](3F F2- F2 (6:5:1z _e2 (3[Ffa'] z [Fg]|[V:2]z2 g (6:5:2g4 z2 [fg]/-|[V:3](12:7:2z8 F2 z2|
[V:1][fg]<[g_eF] z/ [Ff]2 z2 z/ f-|
[V:1][f-F-F]4 (12:11:4[Ff]20/11 z/ [bb']-[bb']/[Gg]|[V:2](3:2:1z8 _A (6:5:1z2|
[V:1](3:2:2[Gg] z/ [Gg]/[Gg]/ z/ [gG](3:2:1[gG] z/ (3:2:2[gG] [gG]2 [Gg] (3:2:1z/|[V:2]z/ (3:2:2[Gg] z2 z/ [gG]/ (24:23:2z4 G-|[V:3]z15/2 g/-|
[V:1](3:2:1G/ g4- [gG-]/ G19/6-|[V:2]z7 (3:2:2g z/|
[V:1]G3/2 (3:2:1f'4 z/ d'2- d'/ (3:2:1z/ c/-|[V:2]z15/2 c'/-|
[V:1](6:5:1c' c4- [cc]3/2 x/3 c (3:2:1z/|[V:2]z6 (3:2:2c z2|
[V:1]c'c' (3c'c'c' [c'c]/ z/ c2 z/ d'/-|[V:2]z6 (3:2:2c' z [dc]/-|[V:3]z4 z2 z/ (3:2:2c'2 z/4|
[V:1]d'/ [dcc']3/2 c'/ (6:5:2z c c (3:2:2B2 z [=Bb']|[V:2]z2 (3:2:2[=Bc'] z2 z2 B/ z [bb']/-|
[V:1](3:2:1[bb']/4 x4/3 B3/2 (3z/ [c'g]- [c'g]/ z b' (3:2:4z/ [cc']-[cc']/ z/|[V:2](3:2:7z4 c' z G2 z/4 [Bg]/-[Bg]/4 z2|
[V:1](3:2:7c' z/ c' z/ [c'c] z [cc'] c/(3:2:2c z d2|[V:2]z/ (3:2:4c' z/ [c'c] z2 z3/2 c z2|
[V:1]c B2- B/ z2 c (3:2:2c z|[V:2]z3 (3:2:2B z2 z2 c|
[V:1](3:2:6c2 [dd'] [dd'] z c- c d'2 (3z/ [c'g]-[c'g]/-|[V:2]z2 z/ (3c z2 z B3/2 (12:7:1z2|
[V:1][c'gA-] A- A/ z B3/2 z (3F[Ff][fF]|[V:2]z2 b' (6:5:2z2 F2 z2|[V:3]z2 G2 z4|
[V:1](3:2:7fff f z2 f4 F2-|[V:2]z2 z/ f3/2 z3/2 (3:2:2[f'F] z f-|
[V:1](3:2:1[Ff]4 [fb]/ (3:2:6b/4 [bg]2- [bg]2 z b2- b/4-|[V:2](6:5:2z4 b' z2 z/ b'g/-|
[V:1](12:7:1[bF]2 (3:2:2[Fg]3/4 z2 z3 F3/2 z/|[V:2]z f4- f f z|[V:3]z (6:5:2b4 z4|
[V:1](3:2:5F z/ [bb'] z/ bb/ (3z/ [bGg]- [bGg]/ z/ G/ z/ (3:2:2A z/ c'|[V:2]z/ (3:2:4F z/ [bb'] z2 z3 (3:2:2[c'B] z|
[V:1][c'c]/ z/ =B/ z/ (3:2:2[c'_B]2 g z/ [bb'] z/ _E>[Ff]|[V:2]z7/2 (3:2:2G2 z/4 G _e/ z/ (3:2:2f z/|
[V:1](3fff ff/ z/ f [ff']2- [ff']/ z/|[V:2](6:5:2z4 [f'f] z4|
[V:1]F3/2 (24:23:1z4 c2 (3:2:2z/4 _e'/-(3:2:1e'/4-|
[V:1][_ec]2 e'/ z/ f7/2 (3:2:2z2 C-|[V:2]z2 z/ F/ (24:13:2z8 c- x/|
[V:1](3:2:2C2 c/ x/3 _E z/ (3:2:1C z/ F3/2 (3:2:1z2 F/|[V:2]z2 b3/2 z4 z/|
[V:1](3z _e z z/ (3:2:2c z2 =B z/ _B2|[V:2]z3 c3/2 (6:5:2z B z2|
[V:1](3:2:2z G2 G3/2 z/ (3:2:2g z/ G z/ [Gg]G/-|[V:2]z2 (3gg[gG] [Gg] z2 (3:2:2G z/|
[V:1](3:2:1[GG]/4 (3:2:1G7/4 B3/2 (3z/4 G/- G2 z GG3/2-|[V:2](3:2:1gg (12:7:1z4 c2- c/ z3/2|
[V:1][Gc] (3:2:1B4 z F2 [Fg]/ (3:2:1z/ g/-|[V:2](6:5:1z4 f/ (48:25:1z8|[V:3]z7/2 (3:2:2F2 z4 z/|
[V:1](6:5:1g x/ f2 (3z/4 [_e_E]/-[eE] z/ F/ z/ (3F z F-|[V:2]z2 z/ c2 z2 F z/|[V:3]z3 (3:2:2[Dd] z/ f z3|
[V:1](3:2:1[Fd'] d'5/6(3:2:1[c'cf] z/ d' (3z/ c'-c'/ z/ (3:2:1=B2 z/ (3:2:1g|[V:2]z2 (3:2:2c z/ d3/2 (24:13:3z4 g z|
[V:1](3:2:5g z/ [Gg] z/ g2 g (12:7:1z2 G/ z/ G3/2-|[V:2]z/ [Gg]/ z/ (3:2:2g z2 C4 z/|[V:3]z3/2 G2- G/ z4|[V:4]z7/2 c2- c/ z2|
[V:1]G =B3/2 _B (12:11:1z4 B (3:2:1z/|
[V:1][Bc']2 (3:2:4g2 z2 G2- G/4 z/ [gB] (3:2:1z/|[V:2]z3/2 (3:2:2A z/ G2 z3/2 (3:2:2[gc] z2|
[V:1](3:2:1[Bb]B (6:5:1z c/(3:2:1c z c/ (6:5:2z BB (3:2:1z/|[V:2](6:5:2z4 [c'G]2 g2- g/ (6:5:1z|[V:3]z4 z c z2|
[V:1](3:2:7[gG] z b- b2 z/4 f/- f2 _E_e/ z/|[V:2](3:2:4z2 b' z [Gg]2 z/ (3:2:2F z/ _e3/2 z|[V:3]z4 z g z2|
[V:1](3:2:2_e z/ [e_e'] (3:2:5[ee']2 z [ee'] z _E2 z/ (3:2:1D-|[V:2]z/ (3:2:2_e z2 z/ e z/ e2 (3:2:4z/4 _E/-E/ z|
[V:1](3:2:1D x2/3 f/ (3:2:2z/4 f/-f f7/2 (12:7:1z2|[V:2]z7/2 d3/2 [Dd]3/2[Cc]3/2-|
[V:1][Cc] (3:2:2=B z2 (24:17:1z4 c2- c/-|
[V:1](24:13:1[cc]4 (3c3/4 z B z (3:2:2c z2 z|[V:2]z2 z/ (3:2:2G8 z/4|[V:3]z4 z C3/2 z3/2|
[V:1]G2- G/ (3:2:10z/4 A/-A/ z B2 z/4 c/-c c z|[V:2]z2 (3:2:2_A z2 z (3:2:2c z2 c|
[V:1]cc c3/2 c2- c/ (3:2:2c d2-|[V:2]z4 F2 (3:2:1z c (3:2:1z/|[V:3]z4 (3:2:2f z2 z2|
[V:1](3:2:1[dc] c4/3 c2 (3:2:5c2 c c z c-|[V:2]z C2 z7/2 (3:2:2[cC] z|[V:3]z3/2 (3:2:2c z2 z4 z/|
[V:1](3:2:1[cc] (3:2:2c3/4 z2 z/ c2- c/ (3:2:2c z C,,|[V:2]z [cC]2 z C4-|[V:3]z6 c2-|
[V:1][Cc]2 (3:2:1[cC,] C,11/6 z/ [gC,]2 z|[V:2]z4 c z (3:2:2c2 z|
[V:1]f4 (3:2:2z2 c4-|[V:2][c'C,] z3/2 (3:2:2d4 z d z|
[V:1](3:2:1[cc-]4 c11/6- c/ (3:2:1c z (3:2:2cc-|[V:2]z4 z3/2 (3:2:2c z2 z/|
[V:1](3:2:1[cc]/ c/6 z/ c/ z (3:2:2c z [dC]2 z/ c3/2-|[V:2](3:2:1z2 C3/2 (3:2:5z/4 c/- c4 z C-|[V:3](3:2:1z2 c (24:17:1z8|
[V:1][cB]3/2 (3:2:2[BC]/4 (1:1:1C/4 x7/6 B3/2 (3B z2 z/4 c/ (3z/4 c/-c/-|[V:2]z3/2 B z2 z/ B2 B|
[V:1](6:5:1[c_A] A2/3(3:2:1B z/ c (6:5:5z c z/ c- c2-|[V:2]z7/2 c z/ c/ z2 z/|
[V:1][cdc]7/2 (3:2:1[dc]3/4 d2- d/ z/ G-|[V:2]z4 z/ G3/2 z2|[V:3](12:7:3z8 B z4|
[V:1](6:5:1[Gd]2 d4/3 z (3:2:2B2 z2 c3/2-|[V:2](3:2:1z4 G,2 (3z/ B z4|
[V:1]c/ C3/2 (3z2 c2 z d/ (3:2:4z/4 d/-d/ z/ ^c/ z/|[V:2]z/ (3:2:2c z2 z2 (3:2:4^c z2 d z|
[V:1]B=B z2 [cG] z/ C2 z/|[V:2]d2 z7/2 c z/ G|
[V:1]B/ z c2 (3:2:2c z2 c (3:2:4z/4 c/-c/ z|[V:2]z7 c/ z/|
[V:1](3:2:2c z/ c (3:2:1z2 [Ad]2- [Ad]/ (3:2:1z cc/-|[V:2]z/ c/ z/ [d=B]/ z6|[V:3]z/ d z4 z2 z/|
[V:1](6:5:1[ccA] [cA]5/6 (3z/ c-c/[GA]/ z/ G/F(3:2:1[^Fd] z/ F (3:2:1z/|[V:2]z2 (3:2:4A2 z4 [c^F] z2 c/|
[V:1](3:2:1G2 A z (3:2:1c B/ z/ [cA] (3:2:2G z G/|[V:2](3z A z G3/2 z3 G z/|
[V:1]z/ (3:2:4G z/ G z2 z4 z/|[V:2]z (3:2:2G z/ G4- G/ z3/2|
[V:1](3:2:1z [C,,c] (12:7:1z4 c/ (3:2:2c2 z2 c-|[V:2](3:2:6z G,2- G, z2 C4 z/4|[V:3]z3/2 G (48:29:2z8 C,,-|
[V:1][cG]3/2 (3:2:1[C,,GC,,c-]8 c7/6-|[V:2]z3/2 c4 (12:7:1z2 C,,/ (6:5:1z|[V:3]z3/2 (3:2:2d z2 z4 z/|[V:4]z2 (3:2:2g' z2 z4|
[V:1]c4- C,,/ g c/ z3|
[V:1]z3/2 d2 (3:2:1f z/ (3:2:5d z ccc|[V:2]z4 f2 z2|
[V:1](3:2:2c z2 d(3:2:2c z2 z/ (3:2:4c z c z/|[V:2]z/ c2- c/ z/ c2 z/ c/ z c/-|
[V:1]c/ c z/ (3:2:1cc z d'/ (3:2:1z/ d/ (3d z c-|[V:2](3:2:1z2 c/ (6:5:1z2 c3/2 c2 z|
[V:1](6:5:1[c=B] B5/6 (3z/ _B-B z (3:2:2b z/ b/ z2|[V:2]z4 z/ b' z2 z/|
[V:1](3:2:2^cgG/ (3z/4 [b'=B]/-[b'B][=cc']/[c'c]/ z/ [c'c][c'c]/ z/ c[cd]/-|[V:2]z4 z (3:2:2[c'c] z2 z|[V:3](3:2:1z8 C2- C/ (3:2:1z/4|
[V:1](6:5:1[cdc'd] (3:2:9[c'd]3/4 z d' z c z2 z2 A z|[V:2]z2 c z =B3/2 z2 z/|
[V:1]z/ (3:2:5B z2 c z [dd']d/ (3:2:5z/ c z c z/|[V:2]z c3/2 z/ (3:2:2c2 z2 c/ z =B/-|
[V:1](6:5:1B x/ (3:2:1[Bc'] [gB](3:2:2A z/ [Gb'] z/ (3:2:2B2 z2|[V:2]z7/2 (3:2:4A z2 z2 F2-|
[V:1](12:7:1[Ff]2 (3z/ f z f3/2 (3:2:2[Ff] z/4 f (3z/4 f/- f2-|[V:2]z (3:2:2f z/ f z _E/ z7/2|
[V:1](12:7:1[fF]2 (6:5:4F19/5 z/4 [bb'] z/4 g2- g/ (3:2:1z/4|[V:2](3:2:1z4 f3/2 (6:5:1z b2 z/ f/-|[V:3]z4 z b' z3/2 f'/-|
[V:1]f2 [f'_e]/ e3/2 z/ _E3/2 (3[Ee][fF] z|[V:2]z2 (3:2:2b2 z4 z2|[V:3]z3 _E3/2 z7/2|
[V:1]FF3/2 f c4- c/|[V:2]z2 z/ F3/2 z/ C7/2|[V:3](6:5:3z4 f2 z4|
[V:1](6:5:8c4 [Eb] z f2- f z/ F-F/-|[V:2](3:2:2z2 b' z/ (3:2:2_e z2 z/ (3:2:2F2 z2|[V:3]z3/2 b z7/2 F/ z3/2|[V:4]z3/2 _E3/2 z4 z|
[V:1][Ff-]3/2 (3:2:2f3/4- f4 z/ f (3:2:4z/ [fGg] z G-|[V:2]z3/2 c2 z/ (3:2:5[_Ef] z F- F/ z2|[V:3]z2 (3:2:2[F_e]2 z4 z2|
[V:1](3:2:1[GbG]/ [bG]2/3 z/ [bB]/ z/ [gG]3/2 (3:2:4b2 z/4 [_eEb] z f-|[V:2]z4 z [_eE]/ z3/2 F-|
[V:1]f [FF-] F4/3- F/ (6:5:1z F (3:2:5z/ B-B/ z/ b-|[V:2]z2 z/ _E (3:2:1[fF]2 z/ (3:2:4f z b z|
[V:1](3:2:1[bG]/ G5/3 z/ G z/ (3:2:2[Gb] z2 b[Gg]|[V:2](6:5:1z4 G/ (3:2:1z [gG] z2 z/|
[V:1]z/ (3:2:2F z/4 E/ (3:2:4z E z z4 c[c_e]|[V:2](3z2 [_eE] z [eE] (24:13:1z8|
[V:1](3:2:4[fc] z [gC]- [gC]/ z (3:2:8c _eee e z/ [_Ee] z/|[V:2](3z2 c2 z2 z2 z/ (3:2:2[_E_e] z/ e/-|
[V:1](6:5:1[e_E] x/6 _e2 (3:2:4z/ e- e4 e-|[V:2]z/ _E2- E/ z4 z/ c/-|
[V:1](12:7:1e4 [c-_eF-f-Ff]4 (6:5:1[Ffc]2/5 c/6 x/6 (3:2:2F-F/-|[V:2]z2 z/ _e' z4 z/|
[V:1][FgF]3/2 F4/3 (3:2:1z F/ (3:2:2F f2- f2-|[V:2](3:2:1z2 f (3:2:8z/4 [gF]/-[gF]/4 z2 FF G2- G-|[V:3]z6 g3/2 z/|
[V:1](3:2:1f/4 [GG]/ G5/6 z G2- G/ G3/2 z3/2|[V:2](3:2:2z2 [Gg] z/ g/ z/ c2 z/ [=Bg] z|[V:3]z4 z g/ z2 z/|
[V:1]z/ [Ff]/ z/ (3:2:1_E z/ =E (3:2:2z/ F- (3F2 G2 G-|
[V:1](3:2:1G=B (24:17:1z4 B z/ (3_BBB-|[V:2]z3/2 =B2- B/ (3:2:1z2 B (6:5:1z2|
[V:1](3:2:1B/ x/6 B z (3:2:6=B z2 z/4 c' z2 z/ G-|[V:2](12:7:1z8 c2 (3:2:1z2|
[V:1]G3/2 c2 z/ B z3|[V:2](3:2:1z4 d z (6:5:1B4-|
[V:1](12:7:1[BB]2 B5/6 B/[Bb'] B3 B z/|[V:2]z7 B/ z/|
[V:1]B=B/ z/ d/ z/ c/ z3/2 (3:2:2B2 z g-|[V:2]z6 =B/ z3/2|
[V:1]g/ [Bg]4 (24:17:2z4 B-|[V:2]z2 b z4 z|
[V:1](3:2:1B (3:2:1g2- g4 z2|[V:2]z G3/2 z4 z3/2|
[V:1](6:5:2z4 [bb'] z2 B z|
[V:1]z/ B2 (3:2:2z/4 =B/-(3:2:1B/_B z (3:2:2B z2 (3:2:1z|
[V:1]z =B2 (3:2:4_B z ^c z2 z3/2|[V:2]z4 z =B3-|
[V:1](3B/ z/ =B/-(3:2:2B/B (3:2:2B2- B/4B z/ ^c G2|
[V:1]G>[Gc] (3:2:6g =B2- B/4 z2 c z/ c/ z/|[V:2]z4 z2 z/ (3:2:2c z|
[V:1](3:2:2c z2 z4 DC-|[V:2]z/ (12:7:2c8 z2 c-|
[V:1]c3/2 [C-cc]4 (6:5:1[cC] C/6 x/6 (3:2:1c2-|[V:2]z2 c z4 z|
[V:1](12:11:1[cc-]4 c23/6- c/-|[V:2]z7/2 C4- C/-|[V:3](12:7:1z8 C,, (12:7:1z4|
[V:1]c/ [Cfcc]7/2 c z (3:2:2c' z2|[V:2]z7/2 _e4 z/|[V:3]z6 c2-|
[V:1][cC,,]3 c4- c-|[V:2]z3 (3:2:2c' z2 z2 z/ C,,/|
[V:1](24:23:1[c_e-ef-f-]8 f/3-|[V:2](3:2:4z C,,2- C,, z8|
[V:1](24:17:1f4 c4- c (3:2:1z/|
[V:1][Cc]2- [Cc]/ c4 z/ [_ec]-|[V:2]z3 (3C2 z/ _E2 z2|
[V:1][ec] x/ (3:2:2[Ff]4 z4 [Ddc]C/-|[V:2]z3/2 f' z3/2 [fF]3/2 z2 c/-|
[V:1]C6 c7/2 c/ z C-|
[V:1](3:2:1C/ x/3 (3:2:1g2 C2 (3:2:8z b[gG]- [gG]/ z/4 f/-f/ z|[V:2](3:2:4z2 c4- c/ z4|[V:3]z7/2 b/ z4|
[V:1](3:2:5z dd C4 z2 [cC]2-|[V:2]z2 z/ cc/ z/ c2 z3/2|[V:3](6:5:1z4 c/ (48:25:1z8|
[V:1][cC] x5/3 _E/ (3:2:4z/ F- F z2 f3/2-|[V:2](12:7:1z8 f2 (6:5:1z g/-|
[V:1]f/ (6:5:1[gd] d/3 (3z/ [dg]-[dg][b_Ef]/ (3z F z/ F/ z/ (3:2:2[Ff] z/ f/-|[V:2](3:2:8z f2- f z4 F z2 [Ff] z/|[V:3]z D2 z4 z|
[V:1]f/ (3:2:2f z f2 (3:2:5f [fF]2- [fF] z G-|[V:2]z f z6|
[V:1](3:2:1[GA]2 x/6 (3G- G z4 [Dd] (3:2:2c z2|[V:2](3:2:1z4 F (12:7:1z4 C2-|
[V:1][Ccc]2 (3:2:2c2- c2 c3/2 z F|[V:2]z7/2 C z7/2|
[V:1]FF (3:2:1F2 G (3:2:2z/4 f/-(3:2:1f_E/ [dD][E_e]|
[V:1]F3 (3:2:4F z [fF] z/4 F2- F/ (3:2:1z/4|[V:2]z7/2 (3:2:2F2 z4 z/|
[V:1](3F F,2- F,/4 z/ (3bb b[bGg] (3z/ f- f2|[V:2](3z2 F2 z2 z4|
[V:1](3:2:5dd[Cc]- [Cc]/ z c c4-|[V:2]z2 c/ z3 C2- C/|
[V:1]c/ x13/6 [cF]3/2 (3:2:5z/ f z f2 z|[V:2]z4 z f z F|
[V:1]z/ (3:2:8g z2 z c c2- c/4 c2 z2|[V:2]z f z2 C2 (3:2:1z c (3:2:1z/|
[V:1](3:2:2F2 z F z c2- c/ (3:2:2F2 z/4|[V:2](3z [cF] z z4 z f-|
[V:1]f C f c2- c/ c2- c/|[V:2]z c2 z2 z/ (3:2:2C2 z2|
[V:1][cC] z (3:2:8c c2 c z c- c z c-|[V:2](3:2:1z4 C3 (6:5:3z c z|[V:3]z4 z/ c z2 z/|
[V:1](3:2:1[cCc]2(3:2:2c/ z c3/2 z/ (6:5:2[Gg]4 z/4|[V:2]z3/2 b2- b/ z3/2 (3:2:2g' z2 z/|
[V:1]z4 (3:2:2G4 B2-|[V:2]z4 (3:2:5[cb] z b z2 G|[V:3]z15/2 c/-|
[V:1](3:2:2B/4 [cc'c''b] (3:2:9[c'c''b]/ z/4 c' z2 c' [c'c] z/ [c'c] z/ c>[cc']|[V:2](3:2:1z [cb]/ (6:5:1z c2 z/ (3:2:4[c'c] z/ c' z/ c'/(3:2:2c' z/|[V:3]z2 (3:2:2g z2 z4|[V:4]z2 (3:2:2c'2 z4 z2|
[V:1](3:2:1c'c'/ (3z/ c' z c4- c-|[V:2]z/ c2- c/ z/ c'2- c'/ z c'|[V:3]z2 c'/ z4 z3/2|
[V:1][cC-]3/2 (3:2:1C15/4- C4-|[V:2](3:2:6z2 c4 z c2- c/4 z2|
[V:1]C2 z/ [_Ef]2 (24:13:2z4 c(3:2:1c-|
[V:1](12:7:1c4 x/6 C z (3:2:2[Cc] z f/F z/|[V:2]z2 z/ c2 z2 z/ f|
[V:1]z2 (3:2:2_e4 z4|[V:2]z2 (3:2:2_E2 z4 z2|
[V:1]_E2 z/ F/ z c7/2 [Cc]/-|[V:2](3:2:2z f2 z2 z/ C z2 z/|
[V:1][Cc] x5/3 f3/2 (3:2:5z/ g-g/ [g_e]2 z2|[V:2]z3 F/ z2 z/ _E/ z3/2|
[V:1](3:2:2_e2 z4 E/ z/ (3:2:2_E2 z/4 fG-|[V:2]z4 z/ (3:2:2f z/ [fF]/ z g-|[V:3]z4 z f/ z2 f/-|
[V:1](3:2:2G/ g2 [fF]2 x (3:2:2_e4 z/|[V:2]z2 f3 z/ _E z f/-|[V:3](3:2:1z4 f'2 (3:2:1z2 f3/2 z/|[V:4]z3 c'' z4|
[V:1][fF]/ F z g z3/2 G3/2 [Gg]A/-|[V:2](3:2:4z f2- f4 z4|[V:3]z3 G2 z3|
[V:1]A/(3:2:2B z c[cd'] (3[c'B] z B z/ [gA]/A/[b'bG]/-|
[V:1](3:2:1[b'bG]/4 x/ (3[fF]2- [fF]/4 z [Ff_E] (3:2:1[Eg]g (12:11:1z2 f/-|[V:2](3:2:2z8 f z3/2 G/-|[V:3]z4 z3/2 F3/2 z|
[V:1][fgg]7/2 [GB]/ B/ (6:5:2z b b/=B z/|[V:2]z3/2 [Bb]/ z/ (3:2:2B2 z4 z3/2|
[V:1]z/ c3/2 z/ (3:2:2[c'B] z2 GBF3/2|[V:2]z d'2 A3/2 z7/2|
[V:1](3:2:1z [_E_e]/ (3:2:2z/ F z/ G2 (3:2:4z2 [bb'][gB] z|[V:2]z4 (3:2:2f z2 z2|
[V:1](3:2:1[Gb][g_e_Eb] (3:2:9z/ F z [Ee] z D z/ [Dd]-[Dd]/c|[V:2]z3/2 (3:2:2[Ff] z2 z2 f2- f/|
[V:1]z ^C/ z3/2 F3/2 (3:2:2F z/4 f3/2 (3:2:4z/4 [Gg]/-[Gg]/ z/|[V:2]z6 Ff-|
[V:1]f/ x/ (3:2:2G2 z/4 f3/2 z/ (3:2:2F z c3/2 z/|[V:2]z g/g/ g/ (3:2:4z/4 F/-F z8|
[V:1]c4- c (3:2:2z/ [Gg] b/ z/ (3:2:2[_Ef] z/|[V:2]z3/2 (3:2:2F2 z2 F z2 [bb']/-|[V:3](3:2:1z4 F3/2 (24:23:1z4|
[V:1](3:2:1[bb'b]/4 (3:2:1b3/4[Gg] (6:5:1z G3/2 [bb'gG]b/[b_Ef] (3b z/4 [bGg]-|[V:2]z [bb'] z4 z (3:2:2[b'G] z/|
[V:1](3:2:1[bGgf] f/3G3/2 [Gb'b]3/2[Bg]3/2 z/ G (3:2:2z/ [_e_E]|[V:2]z3/2 [b'b]/ z4 g2-|
[V:1]g/ x/6 [Ff] (3:2:6z/ F-F z Gbf (3:2:1z F/f/-|[V:2]z3 F/ z4 z/|
[V:1](3:2:1[fG]/4 G4/3c (24:13:1z4 G (12:7:1z4|[V:2]z2 C2 (3:2:2z2 b z2|
[V:1](3:2:7f G2- G/4 z2 c z c z/ (3:2:2f2 z/4|[V:2]z2 (3:2:2[cC] z2 z2 z/ F/ z/ [Ff]/-|
[V:1][Ff]/ x/ c2- c/ z2 f2- f/|[V:2]z7 c|
[V:1]c/ z7/2 f3/2 z/ (3:2:2c2 z|[V:2]z4 z c z2|[V:3](3:2:1z8 C3/2 (12:7:1z2|
[V:1]z/ E z f z f[Gf]/ z/ [Gg]^c/-|[V:2](3:2:2z4 G2 z4|
[V:1](3:2:1c/4 x17/6 G F z f z/ =B/-|[V:2](12:7:1z8 _E/ z3/2 [gG]/ (6:5:1z|
[V:1]B/ x5/6 (3:2:1B z2 G(3:2:4_E z [gG] z|[V:2]z4 z3/2 [Ff]/ z2|
[V:1]z/ (3:2:2G2 z2 [=Bf]/ z/ c z2 g-|
[V:1](3:2:1G g/ [Ff]3/2 (3z/ c- c2 z G/ z3/2 G/|[V:2]z4 F3/2 z2 z/ x/|
[V:1](3:2:1GG/ (3:2:1z/ f/ z/ G (12:7:1z2 G (3:2:1z2 f/ z/|[V:2]z4 z3/2 (3G z2 F-|
[V:1](3:2:1F/ x/6 G/ (6:5:8z2 g z [cC]2 z ^F z G|[V:2]z4 z g/ z2 z/|
[V:1]c3/2 z/ (3:2:6[Ff]2 z/4 c2 z2 F z/ [Cc]/-|[V:2]z/ C3/2 z (3:2:1c z (3:2:5E z2 z/ c z/|[V:3](3:2:1z2 c3/2 (48:31:1z8|
[V:1](3:2:1[Cc]/4 x5/2 (3:2:2Fc c z2 z/ G/-|[V:2](6:5:3z4 C2 z4|
[V:1]G/ F/ z/ (3:2:2F z2 z2 z/ G/(3:2:2[fF] z|[V:2]z2 (3:2:2[fG] z2 z3 F/ z/|
[V:1]F/ z/ (3G z2 z2 G (3:2:1z/ F/ z/ (3:2:2G z/|[V:2]z4 z3/2 _E/ z2|
[V:1]z/ (3G z2 z [Cc]/ (3z F z z3/2 (3:2:1F|[V:2]z (3:2:2F z2 z4 z|
[V:1](3:2:4z [Cc] z Fc (3:2:2z/ FG (3z2 F z/|[V:2]z7/2 G/ z7/2 G/|
[V:1](3:2:1z2 [fG] (3z/4 [G_E]/-[GE]/4 z/ (3:2:1F z/ c (3:2:1z/ [Fc]<c-|[V:2](3:2:4z8 G z2 G|
[V:1][cC]/ C/ (3:2:1z/ G/ (3:2:6z/4 ^F/-F/ z2 [cC] z c z (3:2:1c|[V:2]z/ (3:2:2c z2 z7/2 (3:2:2F2 z|
[V:1]z2 c2 z3/2 C2 z/|
[V:1](3:2:13B z =B- B/ z c2- c/4 z/4 G/-G/4 z/ C- C z/ (3:2:1_B|[V:2](6:5:1z4 d' (12:7:3z2 c z2|[V:3]z4 (3:2:4g z2 G z2|
[V:1]z/ [cg]/ z/ (3:2:2c2 z2 f4-|[V:2](3z4 c2 z2 [d'd]/ (3z/4 c/-c/4 z/ c'-|[V:3]z7 c/c/-|
[V:1](3:2:1f c' c/ (3:2:2z/ B- (3:2:2B/ z8 B-|
[V:1]B/ z/ b (3:2:2b z2 (3:2:4b2 z2 b2 z/4|
[V:1]z (3:2:2[cc'] z2 c/ z/ c2 z/ (3:2:2c2 z/4|[V:2]z3/2 c3/2 z2 z/ c/ z3/2 c/-|
[V:1](3:2:1[cc'c]/4 (3:2:12[c'c]3/4cc ccc c z c ccc|[V:2]z4 z/ c z2 z/|
[V:1](3:2:6[cc'] c2- c4 z/ c z c2-|[V:2]z4 z [cc'] z2|
[V:1]c6 (3:2:2c z c/|[V:2]z6 C2|
[V:1](3:2:4z C2- C8 z2|][V:2](3:2:1z2 C,, (6:5:1z2 C,, z/ (3:2:2c2 z2|][V:3](3:2:2z2 c4 z4|]
