%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2a''2 z4 z|
[V:1]z4 (3:2:2_E, z2 z2|
[V:1]z7/2 (3:2:2_A, z2 z2 z/|

[V:1]a''/ z3/2 (3:2:2a'' z2 (6:5:2z4 f|
[V:1]z f3/2 f(3:2:2f z2 z2 z/|
[V:1]z/ (3:2:2D, z2 z4 z3/2|[V:2]z (3:2:2D, z2 z4 z|

[V:1](3:2:1z4 =B,,,3/2 (6:5:2z _B,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2C,,2 z/4|[V:2]z15/2 ^C,,/-|
[V:1]C,,/ z (3:2:2D,, z2 (12:7:1z2 [cc'']/ (3:2:1z/ g/ z2|
[V:1]z4 _E,,/ z7/2|
[V:1](3:2:1z4 C,,/ (24:13:1z8 G/-|
[V:1](3:2:2G/4 z/ (24:13:1z4 G (24:13:1z8|
[V:1]z2 ^C,,2 z2 z/ (3:2:2[ac']2 z/4|[V:2]z15/2 [ac']/-|
[V:1](3:2:1[ac']/4 x/ (3:2:4c'c' [c''c'a] z [ac']/ (3z/4 a/-ac/ z/ (3:2:1[ad'c'][c'a]/ (3:2:1z/ a/-|[V:2](3:2:2z [c''a]2 z/ (3:2:2[c''a] z2 z/ d' z/ a/ z|[V:3]z2 z/ (3:2:2[c'a] z2 z7/2|
[V:1](3:2:1[ac'a]/4 (3[c'a]3/4 z/ a2 z d'/ (3:2:2z/4 d'/-d' (3z/4 [ac']/-[ac']/4 z/ (3:2:2c' z|[V:2]z/ c/ z (3:2:2[c''c'a] z2 z (3:2:1c' z a (3:2:1z/|[V:3]z7 c'-|
[V:1](3:2:1[c'e'd']/ (3[e'd']/[e'd'c']a z [c'c''ca] [cf']/ z/ [c'ca]/ z/ (3[d'a] z f'|[V:2]z3/2 [c'a]3/2 z4 z|
[V:1]c'(3:2:1f' z (3:2:8[ac']a [c'a] z a a[c'a][ac']|[V:2]z4 z/ (3:2:2[ca] z a'2-|[V:3]z4 z/ c'2 z3/2|
[V:1][a'ac']/ (3:2:4[ac']/4aa aa/ (3z/ d'- d'2 z/ c'3/2-|[V:2]z c'2 z (3:2:1aa (12:11:1z2 [d'a]/-|
[V:1][c'ac'c] (3:2:1[ac'cd'a]/[ad'cc']/ (3:2:4z/4 [ad'c'c]/-[ad'c'c]/[ac'c][d'aa'c'c] (3:2:8z/4 [c'ca]/-[c'ca]/ z/4 [cac']/-[cac']/ [acc'] z a/ (3:2:1z/4|[V:2]z4 (3:2:5a z a'- a' z c'/-|[V:3]z4 z2 z/ [cac'] z/|
[V:1][c'Ccaaa]6 (3z a z|[V:2](3:2:1z [ca] (3:2:1z/ g''/ z/ a C3 z|
[V:1][Dd]/ z/ [Cc] D z [gG]3/2[a''A,f]3/2 z/ G,/-|[V:2](3:2:5z4 [a''FfF,] z [G,G]2- [G,G]/4 z/ [af]>[gG]|[V:3]z6 (3:2:1Ac (3:2:1z/|
[V:1][G,Gg] (3:2:2[Gg]5/4 z/4 f3/2[dDf] d3 c''/-|[V:2]z3/2 a'' z [D,Df] [d''^f'']/ z/ [F,a''] z c/-|[V:3]z3/2 [F,F]2 z2 (3:2:2F z2 f/-|[V:4]z4 z3/2 [fa''] z C/-|[V:5]z6 F3/2 z/|
[V:1][c''c-]2 [cc]/ (6:5:1[cf]7/5 [fA-a-Aa]11/6 [CaA,AC]7/2|[V:2]z3/2 d (24:13:1z4 [GgG,] z (3:2:1c'2- x|[V:3]z7 c- x|[V:4]z15/2 D/- x|[V:5]z15/2 d/- x|
[V:1](3:2:1[c'd']2 [cF-f'-]/ (3[F-f'-D]/ (2:2:1[DFf']3/5 [Ff'd]5/4 [dDd']2/3 [Dd']11/6 c>c-|[V:2]z3/2 (3:2:2d z2 z/ d2- d/ c'3/2-|[V:3]z3/2 f4 z2 z/|
[V:1](3:2:1[ccc']/4 (3:2:1[cc'c']3/4[fg]/ (6:5:1z a''3/2(3:2:1[A,fa] z/ (3a a2- a2|[V:2]z (3:2:1c4 z (3:2:2c4 z/4 [A,c'F,a]/-|[V:3]z a3/2 (3:2:6z/4 a/-a/[af] z2 z/4 [A,a''] f/ z|
[V:1](3:2:1[A,c'F,ag''ac'c'']/4 [g''ac'c'']5/6 (3:2:8z/ g''- g''4 z/4 [cfa]/-[cfa]/[fca][fa]|[V:2](3:2:1z A (3:2:10z/ [c'a][c'a] z [af]-[af] z/4 f/-f/ z2|[V:3]z3/2 (3:2:2c' z [c''c']2 z3|[V:4]z3/2 c''3/2 (6:5:1z2 [Fa]/ (24:17:1z4|
[V:1](3:2:1[Fc'a][Fc'ac]/ (3:2:13z/ a z/ a z/ c z/ [ga]-[ga]/g z g z/|[V:2](3:2:2[fa] z2 [gg'']3/2 (3:2:2a2 z2 [cg]/ (6:5:2z c-|[V:3]z3 a/ z4 g/-|
[V:1](3:2:2[cgc'gc']2 [gc-]/4(3:2:5c3/4- c8 z/4 [c''f''f]/-[c''f''f]/4-|[V:2]z3/2 (3:2:2g z2 g g3/2f3/2 z/|[V:3]z2 c'2 z2 a''2-|[V:4]z2 g3/2 (24:19:2z4 f'2-|
[V:1](3:2:1[c''f''ffF,]/4 (3:2:1[fF,a'']3/4 [a''FfAfFAfFFf]7/2 (3:2:2[Fff']3/4 (1:1:1f'/4 x/ [Ff]/ (3z/4 f/- f2-|[V:2]z2 (3:2:2[FfA] z/ [Af'f]/ z A7/2-|[V:3]z4 z/ (3:2:4[Ff] z F F2-|
[V:1](3:2:1f [Af]3/2 (12:7:1F2 x7/6 [ce]/(3:2:2[dd''] z2 z|[V:2]z3/2 F,4- F,3/2 z|[V:3]z4 z (3:2:2[^f''a''d''] z2 z|
[V:1]f/ z/ [Gg] z G,2 G,3/2 (3:2:2a2 z/4|[V:2]z3/2 [GG,g] z/ [Gg] (3:2:2[gG] z2 g>[gG]|[V:3]z4 z/ (3:2:2[gG]2 z [a'A,]/ z|
[V:1]z/ [a''fF][F,f]3/2 (3:2:7z/ [aA] a z/ [Dd]2 z/ [a''FF,][fgd]/ (3:2:1z/4|[V:2]z (3:2:4[fF] z/ F2 z [Dd] z (3:2:2[DFf]2 z/4 g''/-|
[V:1][g''GGg][Gg]/ z (3:2:2[A,Aa] z/4 [bB,B]3/2 (3z/4 [gd'']/-[gd''] z/ [G,bd] z/|[V:2](3:2:2z G,2 z3 [d'Dd]3/2 z3/2|[V:3](3:2:1z2 [Gg] (24:17:1z8|
[V:1](3:2:2[cc'] z d' (3[c'c] z/4 [d'd''] [F,Ff] f2- f/ z/|[V:2](3:2:2z8 d B,2-|[V:3]z6 bb|
[V:1][B,Bb]/ (3:2:2[Bb]/4 z [d'dD]/ z/ (3c z/4 [d'D] [Ff'][Ccc'] c'2|[V:2]z/ [c'c]/ z4 z (3:2:1cc (3:2:1z/|
[V:1](3:2:1z b (6:5:1z b z/ (3:2:2[A,a] z a/ (6:5:1z a (3:2:1z/|[V:2]z3/2 [A,b]/ (3:2:1z2 [cc'] (12:7:3z2 [a''a] z [a''a]|
[V:1][a'c'c''][c'd'D] z/ [c''Cc'] z/ c'A,3/2 z/ A,-|[V:2](6:5:1z4 [A,a]3/2 (3z/4 [Aa]/-[Aa] a''2|[V:3](6:5:1z4 [Ac]/ (24:13:1z4 a/ z/ a|
[V:1][A,aa'a'']/ (3:2:4[aa'a'']/4 A2- A2 z [Ff'](3:2:2[g'G] z2 z/|[V:2](3:2:2z [c'C]a/ (3:2:1z f'f' [ff'] z/ (3:2:2=b z2|[V:3]z3/2 [cc'] (3:2:4z/4 F,/- F,2 z2 [e'E,]3/2 z/|[V:4]z3 (3:2:2F2 z4 z|
[V:1](3:2:2[Ee'] z2 d'/ z/ (3:2:4[e'D] z [Ccc'] z/4 [Aa] (3z [AA,] z/|[V:2]z/ (3:2:6[Ee'] z2 z [d'D] z2 z [G,gd'']/ (6:5:2z a-|[V:3]z15/2 [Cc]/|
[V:1](3:2:1a/ x/6 [c'gG](3:2:2a z/ c3 z/ C2-|[V:2](3:2:4z G,2- G,/4 z G,3/2 (3:2:2c' z c3/2 z/|[V:3]z3/2 (3:2:2c'2 z/4 C2 z3|
[V:1](3:2:1[CF,] (3:2:2F,3 z/ g (3:2:1z2 [c''g''c]2 (3:2:1F,-|[V:2](3:2:1[Ff]2 f3/2 (3z [Cc]2- [Cc] z (3:2:2g z|[V:3](3:2:1z8 C2- C/ (3:2:1z/4|[V:4]z7 (3:2:2[Ffa''] z/|
[V:1](6:5:1[F,F] x/6 (3f2 z/ [aA]2 z/ (3[aA,A] z/4 [c'Cc] [G,g][faA]/ z/|[V:2]z/ [a''F] z/ g (3:2:2z/ [gG,] z4|[V:3](3z4 A, z8|
[V:1](3:2:1[Dd][c'Dc''] (3z/ [FfF,]-[FfF,][fF] (3:2:2z/4 c/- c3|[V:2][D,d][cc''] a''3 (3:2:4z/ F- F z2|[V:3](3:2:2z4 [fF] F,3 (3z/ a z|[V:4]z4 [fFf'] (3:2:2z/ f- f2-|
[V:1](3:2:1f/ x/3 (3:2:6d'[c'd]- [c'd]/ z/4 f/- f2 [dd']/ z/ c'3/2 z e'/|[V:2]z (3:2:2c z2 z2 C2 z|[V:3]z6 (3:2:2d' z2|
[V:1]z/ (3:2:2[cc'] z/4 [d''Dd] (3:2:1z [A,Aa] (3:2:1[c''cc'g''A][c'c]/ (3:2:2z/ [a''dd'd''] z/ d (3:2:1z/|[V:2]z2 [c'Cc] z [Cc] z/ D3/2 z|
[V:1][cc'']/(3:2:2c z/ [c'c]3/2 (3:2:6z/ C- C2 z/4 [aA]/-[aA]G,-|[V:2]c'3/2 z C z7/2 [gG]/ z/|[V:3]z (3:2:4[Cc] z2 z/ c8-|
[V:1][G,C]3/2 (12:7:1[ca]4 a/6 z3/2 a/ [gG]a'/ z/|[V:2](3z4 g z8|[V:3]z3 G,2 z3|
[V:1](3:2:1[gG,][F,F]/ (3:2:9z/ [G,G]- [G,G] z/ [aA,a']- [aA,a']/ z/4 a/-a z g z/|[V:2]z3/2 (3:2:2f z2 z3/2 g z G|[V:3](3:2:1z8 G,2- G,/ (3:2:1z/4|[V:4](3:2:1z8 G2 (3:2:1z|[V:5]z7 g-|
[V:1][gG]/ z/ (3:2:2[Gc]4 z/ c7/2 G/-|[V:2]z C6 (3:2:2z/ [G,g]-|[V:3]z4 z/ [F,F]2 z3/2|[V:4](12:7:1z8 f (12:7:1z4|
[V:1](6:5:1[GCG,] [CG,G,g]5/3 z/ [Cc] (3:2:2c z/ c C z/ f/-|[V:2]z/ [cG,]2 z3/2 [fF,F]2 (3:2:1z g/ (6:5:1z|[V:3]z4 z/ C z2 z/|
[V:1](3:2:1f/4 x/ [G,G]/ (3:2:1z/ e/ z/ [D,d](3:2:2[g''C] z C3-|[V:2]z g z [cc'']3/2 (6:5:1z [C,d] (3z/ g-g|[V:3]z6 a z/ [c'G,]/-|
[V:1](6:5:1[CC,]2 [c'G,a]/ (3:2:4a7/4 z2 a z/ Gc|[V:2](3:2:2z2 a z/ c3/2 z3/2 (3:2:2a z2 z/|[V:3]z2 z/ [c'C]2- [c'C]/ z [gG,]2-|[V:4]z3 C, z4|
[V:1][gG,]/ a/(3:2:2a z/ f2- f/ (3:2:2z/4 [B,b]/-[B,b] z2|[V:2](3:2:2z2 [Gg] [a''F,]/ z/ [gGG,]/ z/ (3:2:4[A,Aa] z/ B z2 z|
[V:1]z/ [G,G]3/2 G,2- G,/ (3:2:6z/4 [Cc]/-[Cc]/4 z/4 [c'c]/-[c'c]/ z/ (3[Dd'] z/4 [Ccc']|[V:2]z/ g2- g/ z/ [Gg]/ [c'c] z3|[V:3]z3/2 (3:2:1[g''G] z/ [gG]/ z3/2 (3[c'c] z2 z2|
[V:1]z/ (3:2:2b z [G,Gg] [F,f]2- [F,f]/ (3:2:1g z/ (3:2:1C2-|[V:2]z [A,a]/ z3/2 F z2 G2|[V:3](6:5:1z8 c (3:2:1z/|
[V:1](6:5:1[CfC]2 (12:7:2C54/7 z2|[V:2]z3/2 c3/2 (12:7:1z4 [G,g] (6:5:1z2|[V:3]z2 z/ [fFF,]2 (6:5:2z G4-|[V:4]z6 C2-|[V:5]z6 c3/2 z/|
[V:1](6:5:2G [CC] C3/2 c (3:2:5z ed- d/ z d|[V:2]z c [F,F]2 z2 e z|[V:3]z2 f z/ (3:2:2F, z2 z2 z/|
[V:1][cCc'']/ z/ [Gg] [Ff] z/ (3:2:2a z/ [c'c](3:2:2c z [Ff]|[V:2](3:2:1z4 [Gg]/ (3:2:4z/ A- A z2 [f'Ff]/ z/ f'-|
[V:1][f'F]/ (3:2:1F/4f' (3z/ d-d/ z/ (3:2:1[cA,]2 z/ [Cc]/ (3z/4 c/-cC-|[V:2]z/ F3/2 (3:2:1z [cc'] (6:5:1z f(3:2:4c' z/ c' z|[V:3]z (3:2:1f4 z (3:2:5a z2 z/ [cc'] z/|[V:4]z7/2 (3:2:2[aA,]2 z4 z/|
[V:1](3:2:1C/ x/3 [fF]/ (3:2:1z/ [a''Ff]/ z/ [dD][d''DdD,] z/ (3:2:2[F,F] z/ [G,Gg][Gga]/ z/|[V:2](3:2:1z8 [fd] (6:5:1z2|
[V:1](3:2:4[c'c][cc'] z z [Cc] (6:5:3z b z c'[gG,]/g/-|[V:2](3:2:2z4 c'2 z [A,a] z G-|
[V:1]g/ (3:2:1[GF,-]/ F,11/3- F,/ z/ (3:2:1[f'a''f] z/ (3:2:2f'f'-|[V:2](3:2:8z F2- F2 z2 f2 z/4 [Ff] z/ f|[V:3](3:2:1z f z (3:2:2c4 z4 a''/-|
[V:1](3:2:1[f'F-]2 [F-a'']2/3 F/ z/ d' (3:2:2[cf] z [cc'] z/ [c'a]-|[V:2]f[ff'] c'/ z3/2 c'3/2 z/ [cc']/ (6:5:2z c|[V:3]z4 z/ c z2 z/|
[V:1][c'a] G [G,G] (3:2:4[F,F]2 z/4 [a''f] z/ [F,a'']3/2 (3:2:2z/ c-|[V:2]z (3:2:2g2 z/4 g z/ (3:2:4[fF] z/ F z [fc] z/|[V:3]z3/2 [cG] z/ f z (3:2:4[fF] z2 z/ f-|
[V:1](3:2:1[cc'c]/ [c'cf]2/3 (12:11:1[fd'DdFF,]14/11 [FF,]4/3[f'fa'']/ (3:2:1[F,Fff']2 [f'f]/ (3z/4 f'/-f'[f'Dd]|[V:2]z2 [f'F,]3/2 z2 [FF,] (6:5:2z [fd']|
[V:1]d'[fc'] [d'G]/ z/ a (3:2:1c'D (3:2:4z/ d' z [dd']-|[V:2]z [cc'] z3/2 (3:2:2[c'c] z2 d'/ (3:2:1z [D,d] z/|
[V:1](3:2:1[dd']/ x/6 c'2- c'/ (3:2:2[dd'] z d'c'3/2 (3:2:2z/ G,-|[V:2]z/ (3:2:4c z c2 z/4 [c'cC]/ z2 z/ (3[ac] z/4 g-|[V:3]z [cC] z6|
[V:1](12:7:1[G,Gg]4 [gg]7/6 z/ (3:2:1c'd' z (3:2:1[c'c][cc']/ (3:2:1z/4|[V:2]z/ (3:2:2g z2 z/ (6:5:2G,4 z2|[V:3]z g (3:2:1z2 G (12:7:3z2 f' z2|
[V:1](3:2:2[cc'] z2 [c'C]3/2(3:2:1c' z/ (3d' z/4 [c'c] z/ d'/ (3:2:1z/ c'/-|[V:2]z/ [cc']3/2 [cC]3/2 z/ C C2 z/ [Cc]/|
[V:1](6:5:1[c'a] a2/3 z G z/ [Gc'][GAagA,] (3:2:1[Aa]A (3:2:1z/|[V:2](3:2:1z2 [CG] (3:2:1z [G,G] z7/2 [c'c]/-|[V:3](3:2:1z2 g2- g/ (48:25:1z8|
[V:1][c'c]/ [c'A,Aa]c' [A,aGg] z/ (3F,2 z/4 F z/ [Ff] (3:2:1z/|[V:2]z3 (3G, z/ F[Ff]/ (6:5:3z [fF] z f/-|[V:3](6:5:1z4 [gG] (24:19:1z4 F/-|
[V:1](24:13:2[fF,a]4 F/4 x/6 g z3/2 F3/2a''3/2-|[V:2]z2 (3:2:8[aG] z [FF,f]- [FF,f] z/4 F,/-F, z F, (3:2:1z/|
[V:1][a''F,f]/ [F,f][Gg] [A,aA] z/ [cGg][Aa] c'(3:2:2[cc'] z/|[V:2](3:2:1F[gG] (48:35:1z8 [Cc']/-|[V:3]z15/2 [cc']/-|
[V:1][Cc']/ [cc']/ (3d' z2 z/ [cc'] (3:2:1z [Cc] (3:2:1z [aA]/ (3:2:1z/ [Cc'c]/-|[V:2]z3/2 [c'C] z3/2 [cc']/ z/ (3:2:2c' z2 z|[V:3]z4 z3/2 [c'b]/ z2|
[V:1](3:2:1[Cc'c]/4 x/ (3:2:10G2- G/4 z/ [Gg] z/4 g/-g/4 z/4 [gGG,]/-[gGG,]/4 z/ (3:2:2c'2 z/ [Gg] (3:2:1z/|[V:2](3:2:1z [G,g]/ (3z/ g- g/ z7/2 a>[a''f]-|[V:3]z15/2 [FF,]/-|
[V:1][a''fF]2 [FF,gd''Ga]3/2 a5/6 (3:2:4z [aA] z z g|[V:2]z3/2 [F,F]2 z/ [d''Gga]/ z7/2|
[V:1](3:2:2[F,F] z [aA]/ z/ [fFa''] z/ (3:2:2a z/ e d z/ d/-|[V:2]z/ [G,g] z2 z/ [gG] (6:5:1z2 c (3:2:1z/|
[V:1]d/ [F,Ff][gG,]3/2 (3:2:1z/ [afA]/ (3z/4 g/-g [FF,]2 (3:2:2z/ G|[V:2]z3/2 [Gdf] G z3/2 (3:2:2f2 z/ g (3:2:1z/|
[V:1](3:2:1[ag]e (6:5:4z [D,Dd] z/4 f/- f3 (3:2:2z f-|[V:2]z E z2 (3:2:5d z g''- g''/ z2 c/-|[V:3]z3/2 [eg] z2 (6:5:2c4 z/4|[V:4]z4 z/ c''2- c''/ z|[V:5]z4 z3/2 C2- C/-|
[V:1](3:2:1f2 c7/2 (3:2:1C/4 f z [f'f''] e' (3e' z/4 e'|
[V:1]e' c3 z3/2 a3/2 (3:2:2z/ c'-|[V:2]z3 (3:2:2e' z2 z (3:2:2a'' z2|[V:3]z7/2 (3:2:2[d'd'']2 z4 z/|
[V:1](3:2:1c'2 x/6 (12:7:2c'8 z/ d'd'/-|[V:2]z3/2 (3:2:2c'' z2 z4 z/|
[V:1](3:2:1[d'd'-]/4 d'11/6- d'/ (3:2:6z/4 d'/-d' z/ c'- c'2 z3/2|[V:2]C z d'' (3:2:2z/ [dd'] c z3|[V:3]z/ c'3/2 z2 z/ C2 z3/2|
[V:1]c2 b'' z (3[F,a'']4 z [G,g]|[V:2]z3/2 [c''Ccg'']3/2 z f'/ z/ (3:2:2F z [Aa] z/|[V:3]z4 z3/2 [Ff]/ z2|
[V:1](3[aA,Ac]2 [c''c]2 z/ G (3:2:4[Gg] G,2- G, G,2-|[V:2]z2 [Cg''] z/ g (3:2:5z/4 [Gg]/-[Gg]/4 z/ [Gg] z/ (3:2:2g z|
[V:1](12:7:1[G,Cg''c''c]2 [Cg''c''c]4/3 F,2- F,/ z g z/ c''/-|[V:2]z3 (3:2:2f z f/ (6:5:1z2 a (3:2:1z/|[V:3]z3 a''2- a''/ z2 [cC]/-|[V:4]z7/2 F3/2 z3|[V:5]z7/2 f/ (3z [fa] z z2|
[V:1](3:2:2c''/4 [cC]/4 x/3 [Cc] (3:2:4z/ F[Ff][Ff] [Ff]/(3:2:2F z [c'g''] z|[V:2]z3/2 F,2 z [F,c] (12:7:3z2 [ca] z|[V:3]z3/2 (3:2:4f2 z4 f4 z/|[V:4]z3/2 (6:5:2a''4 z/4 F/ z2 z/|
[V:1][Gg] (3:2:1z/ f/ (3z a z/4 c'3/2 (3:2:6z/4 F,/-F,/ z/ e z d/ (3:2:1z/4|[V:2]z/ (3:2:4f z/ F z2 z/ g3/2 z2 [c''c]/-|[V:3]z/ [a''F]f3/2 (12:7:1z4 F (6:5:1z2|[V:4](3:2:4z F,2- F,2 z8|
[V:1][c''c]3/2 (3:2:2c2 z4 d'/ z/ [Ff']/ z/ C-|[V:2]z2 z/ [Cc]3/2 z3 (3:2:2c' z/|[V:3]z15/2 c'/-|
[V:1]C/ (6:5:1[c'cc'] [cc']/3 (3:2:13z/ c' z a z/ g-g z/4 g/-g/ z/ F,-F,/-|[V:2]z2 z/ [Aa] z/ (3:2:2[G,G] z/ G3/2 z/ (3:2:2f z/|[V:3]z2 z/ (3:2:2A,2 z4 a''2|[V:4]z6 [FfF,] z/ f'/-|
[V:1][F,f]/ [ff'][DdD,] (3:2:5[Dd] z d2 z [GG,g][Gg]/ (3:2:1z/ a/|[V:2]z/ [a''a] z3/2 F,2 [gG] z2|[V:3]z3 d f/ z7/2|
[V:1]z/ [B,b]2 [Ddd']2 z/ c (3:2:1z d'/ (3:2:1z/ c'/-|[V:2]z/ (3:2:2[gB] z2 z d3/2 (3:2:4z/ c'- c' z [Cc]/|[V:3]z4 z3/2 [Cd]/ z2|
[V:1][c'df'] (3[df']/4 z/4 [F,Ff] fB,3/2 (3:2:4z/4 [B,b]/-[B,b]/4 z/ [c'c]/ z/ [Dd'd] z/|[V:2]z3 b (3:2:4b z2 z2 c|
[V:1][d'D][f'F]/ z/ [Cc'] z (3:2:2[cc'] z b2 z/|[V:2]z2 [cc'] z3 (3A, z b|[V:3](3:2:1z4 [cc'] (24:13:1z8|
[V:1][cc'][aA]3/2 a/(3:2:2a z [a''aAA,] z/ D[Cc'']/ z/|[V:2]z7/2 a (24:17:2z4 c'-|
[V:1](3:2:1[c'aa'']/ [aa'']2/3 z (3[AA,a]2 z2 a[Ccac'] (3:2:6z/4 [cc']/-[cc']/ z/4 f'/-f'/-|[V:2](3:2:2[A,A]2 z a''(3:2:2[a''A,A] z2 z3|[V:3](3:2:1z a (24:19:1z8|
[V:1](3:2:1[f'F,f']/ (3:2:8[F,f']3/2 f' g' E,2- E,/4 z/ [e'E,]-[e'E,]/ z [D,d'a'']/ z/ [e'd']/-|[V:2]z f2 z/ e' z7/2|[V:3](3:2:1z4 e' (24:13:1z8|
[V:1](3:2:1[e'd']/4 x5/6 [c'c]/ z/ a z/ [A,a] (3:2:2c' z/4 g (3z/4 g/-g z/|[V:2](3:2:1z4 g (12:7:5z4 a z/ c'-c'/|[V:3]z7 c-|[V:4](12:11:2z8 a-|
[V:1]c (12:11:1[ac]2 c/6 z3/2 [fF]3/2 z3/2 G/-|[V:2]z C (3z C z z [cF,]2 z/ g/-|[V:3](3:2:1z4 c3/2 (24:23:1z4|
[V:1](3:2:1G/4 [gc]/ (3:2:2c3/4 z [cC][Cg] [fF] z/ [Ff] (3[gG] z/4 [A,af]|[V:2]z/ G,3/2 (3:2:1z4 F (6:5:2z2 [Aa]-|
[V:1](3:2:1[AaG,]/ G,/6 z/ [aAA,]/ z/ (3:2:4[c'c] g2- g2 z/ [cdc'']/ z/ [Ff] z/|[V:2]z7/2 [af]/ z/ [dD,] z [F,f] z/|
[V:1](3:2:1F[cfF,] (3:2:4z/ [F,C] z f'2 [d'D]/ (3z/ [c'Cc] z2|[V:2]z/ (3:2:2[F,a''F] z/ F (3:2:4f4 z [fd] z2|
[V:1]z/ d' z/ (3:2:2C z2 z (3:2:2[cc'] z [Ccg]/ z/ [A,a]/-|[V:2](3:2:1z2 [c'c]/ (12:11:1z4 D z A/-|
[V:1][A,a]/ [ACc']3/2 [Dd'']d (3:2:5[cCc'][c'cC]c c2 c'-|[V:2](3z2 c' z4 [c'C]2 (3:2:1C-|[V:3](12:11:2z8 c-|
[V:1](6:5:1c' [CA]2 (3:2:2[Ac]/ (8:8:1[cC-c-Cc]60/17 [Cc]/6 (3z/4 [aA]/-[aA]/[Gg] (3:2:1z/|[V:2]z2 z/ (3:2:2a4 z2 [G,c]-|[V:3]z3 g d z3|[V:4]z4 z/ A z2 z/|
[V:1][G,c]/ x (3:2:4a z [F,a'A] z/ G z/ [G,Gd''] [g'G]A/-|[V:2]z2 [Gg][aa'] (3:2:1z [Fa'']/ (24:13:2z4 [A,a'']-|[V:3]z2 d''/ (48:29:2z8 [a'a'']-|
[V:1](3:2:2A/4 [A,a''GG,gG]2[G,gGa'a'']/3 (3:2:1[a'a''G-g-Ggg-G-]3/2 (3:2:5[gG]/4-[gG] z/ G,-G, z2 [Cc]/-|[V:2]z2 d''2 (6:5:2G4 z|[V:3]z7/2 (3:2:2g2 z/4 [cC]2- [cC]/ z/|
[V:1][Cc]/ [fFC]2 (6:5:1z [Gg]/ (3:2:6z/4 C/- C4 z/ C-C/-|[V:2]z (3:2:2F,2 z2 c3/2(3G, z2 c-|[V:3]z2 (3:2:2G z2 z [Gf] z2|
[V:1][CfFF,g]7/2 [gc]/6 (3:2:1c/4 x2/3 G z/ (3:2:2d'' z/ [c''cg'']-|[V:2]z7/2 f z/ [gE,e] z/ (3:2:2d z|
[V:1][c''cg''C,]/ C, z/ (3:2:1[Aa]g (6:5:1z c[Ca][Cc'c]3/2-|[V:2]C/ z/ (3:2:2C2 z G,2 z2 C,|[V:3]z (3:2:4c' z/ C4 z4|[V:4](3:2:4z2 d4- d2 z4|[V:5]z7/2 (3:2:2C,2 z4 z/|
[V:1][Cc'c] a/a (6:5:7z c z a[Gg]- [Gg]/ z [gG]|[V:2]z2 (3:2:2g2 z4 [a''fF]/ z3/2|[V:3]z2 G,2 z4|
[V:1][aA,A]/ z/ [bB,]3/2 A,/ z3/2 [G,G]2 (3:2:4z/4 g/-g/[Gg]-|[V:2]z4 z/ g2- g/ z|[V:3]z6 [G,G] z|
[V:1](3:2:1[GgG]/ (3:2:6G/ z/ [Cc'] z D z/4 [Ccc'] (3:2:4z/4 [B,b]/-[B,b]/ z [gG][Ff]/f/-|[V:2](3:2:2c'2 z/4 [cc']/ z3 [aA,A]/ z3/2 F,-|[V:3]z (3:2:2[cc'] z2 z4 z|
[V:1]f/ F, [gG] (3:2:4C4 z/ c2 z2|[V:2]z2 z/ (3:2:2c2 z c z/ [FF,]2|[V:3]z6 [fF,]2|
[V:1]z/ (3c2 z/4 [Cc]4 c (12:11:1z2 [F,c]/-|[V:2]z [gG] z/ [fG,]3/2 (3:2:4z C2- C2 z|[V:3]z3 (3:2:2G2 z2 [FfF,c]2 z/|
[V:1](3:2:1[F,c]/4 x/ (3:2:2ed [eE,]/ z/ [dD,]/ z/ c z/ [Fa''] (3[gG] z/4 a|[V:2](12:7:1z8 g (12:11:1z2 A/-|[V:3](12:7:1z8 G2 (3:2:1z2|
[V:1][Ac'c]/ (3:2:1[c'c]/4[c'c] (3:2:1z/ f/[f'f](3:2:4[f'f] z/ f' z/ d (3[c'c] z/4 [aA,]-|[V:2]z4 (3:2:6[Ff] z/ f' z [c''c] z/4 c/ (3:2:1z/4|
[V:1](3:2:1[aA,]/ x2/3 [CA]/ z/ (3:2:6c C2- C/4 z/ [Ffa'']-[Ffa'']/ f2- f/-|[V:2](3:2:1z2 c' z [c''c'c]/ z3/2 F/ (3:2:5z/4 d/-d[DD,d''] z/|[V:3]z2 (3:2:4[c'c] z2 z4 [dd'']|
[V:1](6:5:1[fd] d/6(3:2:5[F,f] z [ag] z/4 [c'c] z/ (3:2:2c' z [Cc''cc']/ z/ (3:2:2c' z/|[V:2]z3/2 [gG,] z2 z/ D/ z2 [B,Bb]/-|
[V:1][B,Bb]/ (3[A,a] z G,g (3z/ f- f4|[V:2]z7/2 g z3/2 c3/2 z/|[V:3]z4 [FF,]3/2 (12:11:2z2 c-|
[V:1](3:2:1[cf]/ f2/3[a''f'f]/ z/ (3:2:6[ff'] f2- f z/ c'-c'/ z/ d' z/|[V:2](3:2:1z f/ (3:2:1z2 f' (24:19:3z4 [cc'] z|[V:3](6:5:1z4 F2- F/ (24:13:1z4|
[V:1](3:2:2[c'c] z c'/ (3c' z2 [GG,g]G/ (6:5:2z f[fF]/ (3:2:1z/ [Ffa'']/-|[V:2]z/ [cGc']/ z3/2 [A,a]3/2 z [gG] F,2|[V:3]z2 z/ A2 z3/2 F z|
[V:1][Ffa'']/ [Ff] z (3:2:2f z/4 [c'cf] (3:2:1z [f'F] f'F,-|[V:2]z (3:2:2[FfF,c] z2 z [Dd'd]/ (24:13:1z4 [Fff'] (3:2:1z/|[V:3]z15/2 F/-|
[V:1][F,f]3/2 [fF]/ f2- f/ (6:5:5z f a[Cc] z/4 D/-|[V:2]f'3/2(3:2:7F z/ [Ddd'] z [cc'] z2 z c' (3:2:1z/|[V:3]z/ F (3:2:2f'2 z/4 d'/ z4 z/|
[V:1](6:5:1[Dd'] (3:2:1d'3/4 [dD,]/ (3z/4 [dd']/-[dd']/4 z/ c'2 (3z/ c d'[cc'] (3:2:1z/|[V:2](3z d z z c/ z/ (3:2:4c z2 z2 [Dd']|[V:3]z4 z/ (3:2:2[cc'] z2 z3/2|
[V:1]z/ c'2 z/ (3:2:8[gG] z/ [Gg]GG [Ggd'']c''[d'G]-|[V:2](3:2:1z2 a z (3:2:5[d''g] z [d''g]-[d''g]/ z2 c'-|[V:3]z2 (3:2:2[Gg] z2 z3/2 G,2- G,/-|[V:4]z2 G,7/2 z2 z/|
[V:1](3:2:2[d'Gdf'] c'/ [G,Cc]2 c/(3:2:1[cC] z/ C2- C/ (3z/4 d'/-d'/-|[V:2]z c'2 [Gc]/ (12:7:2z2 [cc']2 [cc'] z|[V:3]z3/2 c/ z c'2 z3/2 (3:2:2[dd'] z|
[V:1](3:2:1[d'c'C]/ (3[c'C]/ z d' [c'c]/ z/ a [gG]2 z/ [c''G] z/|[V:2]z4 z3/2 [G,G] (6:5:2z [ga]-|[V:3](12:11:2z8 [A,G]-|
[V:1](3:2:2[ga]/ [A,Ga] a4/3 (3:2:7z/4 [c'A,a]/-[c'A,a] z/ c'[A,c'a] z/4 [G,d'']/ [Gg][fF]/ z/|[V:2]z/ (3:2:2A z/4 [A,A] (3:2:7z A2- A/4 z/4 [Gag]/-[Gag] z F,3/2-|[V:3]z2 (3:2:2[Cc'] z2 z2 z/ (3:2:2F z|
[V:1](12:7:1[F,FffF]2 (3:2:1z/ f/ (3:2:1F2 c' (3:2:9z/4 [aG]/-[aG]/ z/4 [gf]/- [gf]2 z/4 [Ff]/-[Ff]/4-|[V:2](3:2:2[a''F] z2 F,2- F,/ z3/2 F,2-|[V:3]z4 [ac] z F2|
[V:1][Ff]/ (3:2:1[F,Ff] (3[Ff]3/4 z/ a''[fG,G] (3z/ [d''gG]-[d''gG]/a (3:2:1z [G,g] (3:2:1z/|[V:2]z3/2 [fF,] z4 z [A,a]/|
[V:1]z/ (3:2:2[Cc']2 z cd'/ c'2 c'c'-|[V:2]z3/2 [c'cC]/ z2 c z2 (3:2:2c z/|[V:3]z15/2 C/-|
[V:1]c'/ [CG]/ (3:2:2G/4 z/4 a (3:2:9z/4 C/- C2 z/4 [Gg]/-[Gg]/ z/4 g/-g/4 z/ gc''/-|[V:2]z2 c' (3:2:7z/ [gG] [gG] z/ [G,G]2 z/ G,2-|[V:3](6:5:2z8 G2-|
[V:1][c''c']/ [c'G,]/ (6:5:3[G,G-g-Gg]7/5 [GgG]/4 z f fg z/ G/ z/ a/-|[V:2]z/ (3:2:4a2 z/4 f z2 F3/2a (3:2:4z/4 g/-g z/|[V:3]z2 a''2- a''/ z7/2|[V:4]z2 (3:2:2F,2 z F,2- F,/ z3/2|
[V:1]a/ c' z/ [F,Ff]/ z/ [G,Gg] [A,Aa] (3:2:2z/ [Ffa''] z/ [ga]e/-|[V:2](3:2:1z2 g3/2 (12:11:1z2 F,2 (3:2:1z2|[V:3](3z2 G, z4 f (12:7:1z4|
[V:1](3:2:1[ed]/4 d5/6[c''c] z/ d3/2 (3:2:1z [Gg] (6:5:1z2 F/ (3:2:1z/4|[V:2](3:2:1z4 f2 (6:5:4z [A,Aa] z2 F,-|[V:3]z7/2 G,3/2 (12:7:2z4 f-|[V:4]z7/2 (3:2:2[gG] z2 z2 z/|
[V:1](3:2:1[F,a''Fg]2 [gf]2/3 (6:5:1[fG,Ga]/5 (3:2:1[G,Ga]3/4[eE,] (3:2:5z2 [edd''] z [dC] z/ C/|[V:2]z7/2 [gE]/ (3:2:2z4 c2-|
[V:1](3:2:1[cCcc']/4 (3:2:8[Ccc']3/4 z [Cc]- [Cc]/ z c2- c4 z/|[V:2]z2 [cC]C (3:2:1z C/ (12:11:1z2 f'|
[V:1](3:2:5f' z e'- e' z e' (3:2:4z/4 c/- c4 z|[V:2]z/ c2 e' z/ g3/2 (3:2:2g'2 z2|[V:3]z/ (3:2:2f' z2 z4 z3/2|
[V:1]e'2 (6:5:2[d'd'']4 a4-|[V:2]z2 a''6-|
[V:1](12:7:1[ac'-]4 [c'-a'']11/3 c'/ (3:2:4z/4 c'/-c' z/|[V:2]z7/2 c'' z3 c'/-|
[V:1]c'2- c'/ x/ d' (3:2:4d' c'2- c'd'd'/ (3:2:1z/4|[V:2](12:7:1z8 C (12:7:1z4|
[V:1](3:2:5d' z d'- d'/ z4 c'/ z3/2 [Cc'']3/2|[V:2]z/ (3:2:2[c'c]4 z2 c2 [cc'']3/2|
[V:1](3:2:2c z [Fa''] z/ a g/ z/ a (3:2:2[Ccc'] C2-|[V:2]z/ (3:2:2F,4 z4 [c''b''] z/ [G,g]/-|[V:3]z/ f z/ f2 (3:2:1z4 c (3:2:1z/|
[V:1](3:2:2[CGg] [G,g]/4 x/6 (3:2:5[Gg] z/ G,8 cF,-|[V:2]z3/2 (3:2:4[gG] z/ [gG] z/4 G z (3:2:2[Cc'']2 z f/|[V:3](6:5:1z4 g2 (3:2:2[cc'']2 z2|
[V:1](3:2:1[F,Ff]2 x/6 (3:2:1[ca] z/ g (6:5:1z [cC][Cc]/ z/ (3:2:2[Ffa'']2 z/4|[V:2]z/ a''2 z [A,a] z2 F,3/2-|[V:3]z (3:2:2f z2 z4 z|[V:4]z [Ff] z6|
[V:1][F,F] [Ff] [Ff][c''c']/ z/ [fca][gG] F,2-|[V:2]z/ (3:2:2[Ff] z F,3/2 z2 [a''fF] (3:2:4z/4 F/-F/ z|[V:3]z7 (3:2:2[gAa] z/|
[V:1]F,/ (3c' z/ [gF] z/ (3:2:1ee/ (3:2:9z/4 d/-d z/ [C,c]- [C,c]/ z/4 c/- c2|[V:2]z [Gg]/ z/ (3:2:2F, z d'' (3:2:2z/4 [cc']/-[cc'] (3:2:2z2 c'|[V:3](12:7:1z8 c''2- c''/ (6:5:1z|
[V:1]c/(3:2:4[Cc] z/4 C2 z f' (3:2:6z/4 [a'a'']/-[a'a'']/ z/4 g''/-g''/ z/ [cCG]/[Cc]|[V:2]z2 (3:2:8d' z2 [c'a''] C2- C/4 z/ [c'c'']-[c'c'']|[V:3]z4 z3/2 c'' (6:5:2z C,-|
[V:1](3:2:1[C,Ccc']2 (3:2:1c''2 C2 (3:2:7z/ [CG]-[CG]/ g z/ [G,a'] z/|[V:2]z (6:5:2[A,a]4 z/4 a' z (3:2:2[Gg] z/ d/-|[V:3]z c/ A4 z3/2 (3:2:2[Gg] z/|[V:4](6:5:1z4 [ca'] (24:19:1z4 [Gg]/|
[V:1][dgG]3/2(3:2:4g z [Gg] z/ G,4|[V:2]z (3:2:2[gG] z/ [Gg]/ z G (3:2:2z/4 G/- G3-|[V:3](3:2:1z2 G,2 (3z/4 g/- g4 z/|
[V:1][Gg]2 (3:2:2G z g/ (3:2:8z/4 [fF]/-[fF][Ff] z [Ff] z/4 [fF]-|[V:2]z2 z/ G z2 [Ff]/ z [Ff']/ z/|
[V:1](3:2:1[fF]/ x/6 (3:2:8[fF] z/4 F [fF][Ff]f f2- f2 [c''f] z/|[V:2](3:2:1z [f'f] (12:11:5z2 F2 z/4 F/-F/4 z/ (3:2:2F2 [Ff]-|
[V:1](3:2:1[Fff'f]/ [f'f]2/3 (3z/ f FF (12:11:1z2 f z3/2|[V:2]z/ F3/2 f'3/2 F2- F/ z2|[V:3]z2 f7/2 z2 z/|
[V:1]z4 z/ a'' (12:11:2z2 a''-|
[V:1](3:2:2a''/ z (3:2:2z/ a''8-|
[V:1](6:5:2a'' z/4 a'' a'' (3:2:2a''2 z/ [d''a''] (6:5:2z2 a''-|[V:2]z4 z3/2 a''2 z/|
[V:1](3:2:2a''/ z z (3:2:2a'' z ^f''3/2 z3|]
