%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [=F,,,__B,,,] z7/2 (3:2:2[=G,,,__B,,F,,] z2 z/|
[V:1]z2 E,,6-|[V:2]z2 (3[E,Ee]2 z/4 [eE] z/ E3/2 (3z/ E z/ E/-|[V:3](3:2:1z4 E (3z/ e z/ [E,e]/(3:2:1e z/ (3:2:1[eE,]2-|[V:4]z3 E,2 z [E,e]/ z/ E/ z/|
[V:1](6:5:2[E,,eE,EE,]4 E/4 (3:2:1[eE,g]/4 (3:2:1g3/4 z/ (3:2:1[E,G]g (3:2:4z/4 [gG]/-[gG]/ z/ G/-|[V:2]z [Ee] [Ee]3/2 z/ G,,4-|[V:3]z4 [EGg] z2 [gG]/g/-|
[V:1](3:2:1G/4 [G,,GGGG]7 [gc]3/2|[V:2]z2 g g2- g/ z2 [C,,c]/- x2/3|[V:3]z4 z G, z3/2 [CC,]/- x2/3|
[V:1](3:2:1[C,,c]/4 [CC,cc]3/2(3:2:1c/ z C,2- C,/ z/ [CC,]>C,-|[V:2]z C,,7|[V:3]z3/2 (3:2:4[CcC,] z [Cc] z2 [cC,] z/ cC/-|[V:4]z7/2 c3/2 z2 z/ c/-|[V:5]z7/2 C2- C/ z2|
[V:1](48:37:1[C,C,,ce]8 [ecC-]5/6 [Cag]10/3- C|[V:2]c7/2 z2 g (3:2:2c'2 z/4 x10/3|[V:3]z6 a z x10/3|
[V:1](3:2:1[age]/ e2/3 (12:7:1[cde]8 z (3:2:1C,,2-|[V:2]z/ d/ (3:2:4c'2 z/ C4 z/4 C2- C/-|[V:3]z3/2 (3:2:2g2 z/4 c'3/2 z (3:2:2[cC,,] z2 z/|[V:4]z4 z3/2 (3:2:2C, z2 z/|
[V:1](6:5:1[C,,a]2 [aC]2/3 [Cg-G,-G,,-]/3 (3:2:2[gG,G,,]/4-[gG,G,,]/4 z/ G,,3 (3:2:4z/4 a/-a z/|[V:2]z2 (3:2:4[G,,a] z [Gg] z/ [gG,]/ z/ (3:2:1B z/ (3:2:1[AA,,]2-|[V:3]z4 G,/ z3/2 b z/ a/-|
[V:1](3:2:1[AA,,] [aa] (3:2:1z/ g/ z/ (3:2:2[eE,] z/ e3/2 (12:11:2z2 G,,-|[V:2]z3/2 (3:2:4[A,A,,] z E,,4 z2 [eE,]/-|[V:3]z3/2 (3[aA,,] z2 z2 [aA,] (6:5:1z2|
[V:1](3:2:1[G,,ee]2[eeE,]2/3 (3:2:1[A,ba]a/ (3:2:2z/ [E,EeA,,] z/ [aA] z (3:2:1[aC][gc'G,]/ (3:2:1z/4|[V:2](3:2:1z2 G,,3/2 (12:7:3z2 E,,4 z2|[V:3]z4 z A,2 z|
[V:1][GG,,]G,, [G,,G]2 z/ (3:2:2C z/4 D (3z/4 C/- C2|[V:2]z7 c|
[V:1]z/ (3:2:2[G,,G,G] z2 G,,2 z/ (3:2:2F2 z [fF]/ z/|[V:2](3:2:1z4 [gG] (12:7:1z4 G z|[V:3]z7/2 (3:2:2g z2 z2 z/|
[V:1]F G,,2 (3:2:8z/ [G,,G,g]- [G,,G,g] z A,,2 z/4 b/-b|[V:2](3:2:1z2 [G,Gg]/ (3:2:7z/4 [A,aA]/-[A,aA]/ z G G z2 B/ z/ a/-|
[V:1](3:2:1[ab]/4 (3:2:6b3/4 z F,,- F,,2 z/4 [EeE,,]/-[EeE,,] (12:7:1z2 D,,2-|[V:2]z3/2 f z/ g/ (12:7:1z2 e (3z/ [D,d]-[D,d]/ z|[V:3](6:5:1z8 E (3:2:1z/|
[V:1][D,,CC,cd]3/2d/6 (3:2:1z/ [B,,,B]/ z/ [B,,,Dd]/ z/ [eE,E] z [E,E](3:2:2[c=f] z/|[V:2]z6 E,,2-|
[V:1](3:2:1E,, e (3z/ [B,,,B]-[B,,,B]/[DdE,,]/ z/ [E,,EE,]3/2 z [=f=F,,] z/|[V:2](3:2:1z2 E/ (24:13:3z4 e e2 z/ (3:2:2=F z|[V:3]z3/2 (3:2:2D z2 z4 z/|
[V:1]z/ =f3/2 (3:2:7E z [Ee] z f=F,- F,[fF,]/ (3:2:1z/ [Ee]/-|[V:2]z2 D,,2 (3:2:1z2 =f/ (3:2:4z/4 f/-f/ =F,,2-|[V:3]z2 z/ (3:2:2[D,d] z2 z7/2|
[V:1][Ee]/ (3:2:1[F,,a]/4 (3:2:7a3/4 z/4 a z =f-f [Aaf][fa]/ (3:2:2z/ [fE,] z/ [dD,] (3:2:1z/|[V:2](3:2:2z4 =F=F,, (3:2:8z/4 a/-a/ z E z/ D,,-D,,/-|[V:3]z15/2 [Ee]/-|
[V:1](3:2:1[Ee]/4 [D,,-=f]2 D,,/ x/3 (6:5:2e4 z [EE,,]|[V:2]z3/2 [E=f] z/ [E,E,,] E,,2 [EeE,]/ z3/2|[V:3]z7/2 E2 z2 z/|
[V:1]Ge/ z (3:2:2[ed] z/4 [BB,] (3:2:5z [E,,eE]2- [E,,eE] z/ B-|[V:2]z3 [B,,,B,] BE,/E, (6:5:2z B,,,-|
[V:1](3:2:1[BE,] [B,,,E]2 x5/6 E,3/2 (3:2:6z/ E- E z/4 G/-G/4F,,/-|[V:2]z/ [eE,] z2 (3:2:2[eE] z/ [Ee] z2 z/|[V:3]z7/2 [E,,E] E,,3/2 z2|
[V:1](24:17:1[F,,=f]4 x/6 (3:2:2G z/ F,,3/2 z/ c2|[V:2]z3/2 F z (3:2:4[Ff] z/ G z [F,,C][Ee]/ z/|[V:3]z4 z E (3:2:1z e/ (6:5:1z|
[V:1](3:2:6=f f2 [Ff] F,,2- F,, z [_fF,,F] F[Gg]/-|[V:2]F,, (3:2:4z/ F,,- F,, z G [fGF,,F] z/ (3:2:2=f z2|[V:3]z4 z2 z/ F,,3/2-|
[V:1][Gg]/ [F,,F]/ (3:2:2F/4 z/4 e (3z/4 [C,c]/- [C,c]2 [BB,]B (3B z/4 B|[V:2]z/ (3:2:4[F,,G] z E z/ F,, (3:2:4z B,,,2- B,,,2 z/|[V:3]z2 z/ C z4 z/|[V:4](6:5:1z4 [eE] (12:11:1z4|
[V:1](3:2:1A[GG,,] (6:5:9z G z/4 G/-G/ A B2- B z/ [EeG]/ z/|[V:2]z3/2 (3:2:1[G,,E,e] z/ G,,2 (3:2:2z B,, B,,/ z3/2|[V:3]z3/2 E2 z4 z/|
[V:1](3:2:1[Ed]D (3z/ A-A/B z/ B2 g z/|[V:2]z [B,,B] (6:5:1z4 B,,,2 (3:2:1[eE]-|[V:3](3:2:1z2 B,/ (48:37:1z8|
[V:1](3:2:1[eE]/ x/6 [gG] D,,4- D,,/ D,,2|[V:2]z3/2 (3:2:2d2 z [eE] z/ (3:2:1G z [BB,] (3:2:1z/|[V:3](3:2:1z4 [B,B]/ (12:7:3z4 d z2|
[V:1]A z/ (3:2:2[AA,]2 z G3/2 G/(3:2:4[GE,] z/ [eA,,D,,] z/ D,,/-|[V:2]z/ D,,2- D,,/ z/ (3:2:2g z [gG,] [Aa]<[A,a]|[V:3]z/ (3:2:2[D,A] z2 z3/2 [EG,eE,] z3|[V:4](3:2:1z [a'A]/ (48:41:1z8|
[V:1](6:5:1[D,,E,,a] (3[E,,a]3/2 z A,,4 [eG]D,-|[V:2]z/ (3:2:2A,4 z2 g/ z2 (3:2:2d z/|[V:3]z (3:2:1G,, z a/ z3/2 E (3:2:1z2 D,,-|[V:4]z3/2 (3:2:2[G,,a] z2 z4 d/-|
[V:1][D,g] d/ [D,,-D,dDe]4 [eD,,-]/6 [D,,-D,B,B]11/6 [D,,A,,,-]/|[V:2]z/ (3[dE] z2 z4 C (3:2:1z [AA,,E,]-|
[V:1](3:2:1[AA,,E,B]/ [BA,,,-]7/6 [A,,,-D,d]5/6 [A,,,E]/ E2/3 z/ (3:2:2[a'B] z [AG,]/ (3z [BB,] z/ A,,,/-|[V:2]z/ (3B, z/4 [Dd] z [D,B,,,]3/2 (3:2:4[AB] z/4 G,,2 z/ B/[Aa'A,,E,]/-|[V:3]z (3:2:5[D,d] z2 z/ B,, z2 [GG,,,]3/2 (12:7:1z2|
[V:1][A,,,AA,,-A,,]6 [Aa'A,,E,]/ x/ [Bb]|[V:2]z3/2 A [A,A](3:2:2A z2 z2 z/|[V:3]z4 A, z3|
[V:1]z/ (3:2:4A,,4 z G z/ e/ z/ g<[A,Aa]|[V:2]z/ (3:2:2[ab] z/4 B/ (3z/4 a/-ab z/ (3:2:2[E,,E,] z/4 [E,,G] (6:5:1z2|[V:3]z3/2 (3:2:2b z2 z4 z/|
[V:1](3:2:4a z2 [Aa] z =f (6:5:2E,,4 z/4|[V:2]z/ (6:5:2G,,4 z E,=f/ z/ [Ee]3/2|[V:3]z/ (3:2:2[G,Gg] z2 z4 z3/2|
[V:1](3:2:7z [=fE] z G B2- B/4 z [E,,eE,E]/ z/ [G,g]/ z/ (3:2:2[B,B,,,] z/|[V:2]z4 E,, z2 B-|
[V:1](3:2:1B/ x2/3 A/ G,,2 (3:2:2[G,GG,,]2 z [Bb] B z/|[V:2](3:2:2z2 G z/ E3/2 z/ [A,,AA,]/ z/ B,,2 z/|[V:3]z2 z/ [eE,]/ z7/2 (3:2:2b z|
[V:1](3:2:8f z E,,4 z [DB,,,] z/ [B,,,B,,] z|[V:2]z/ f3/2 (3:2:2[E,E] z2 E3/2 z/ (3:2:2[B,B]2 z|[V:3]z7 B,|
[V:1][dD,] (3:2:4z/ d [BbB,] z D/ z/ A,,, z/ (3:2:2g2 z|[V:2]z/ D,,3/2 [B,,,b] z7/2 G,,3/2-|[V:3](6:5:2z8 G,,,2-|[V:4]z7 [G,G]|
[V:1][G,,GE,,]6 (12:7:1[G,,,EB,,,B,]2 (3:2:1z/ [dB,,,D]/-|[V:2]z2 z/ (3:2:6[eE] z2 e z2 [DB,,B] z|[V:3](12:7:1z8 E (12:7:1z4|
[V:1](3:2:1[dB,,,D]/4 x/ [B,,,B,,B] z (3:2:2[eE] z f/ z/ [eE] (3[eE][DB,,,] z/4 B,,,/-|[V:2]z3/2 (3:2:2B z2 z7/2 (3:2:2[B,B,,,] z/|
[V:1](3:2:1[B,,,Dd]/4 [Dd]5/6(3:2:4[B,,B,,,] z/ B,,, z/ B2 (3:2:9z/ d- d/ z/4 A/-A/ z/4 [GG,,G,]/-[GG,,G,]/-|[V:2](3:2:1z2 B3/2 (3:2:8z/4 [B,,B,]/-[B,,B,]/ z D2 z [G,,A] z|[V:3]z2 z/ (3:2:2B,,,2 z4 z3/2|
[V:1](6:5:1[GG,,G,] x2/3 G,,2 (6:5:4G,,4 z/4 b z/|[V:2]z3/2 [eE,E] [eA]/ z/ (3:2:1G z/ E (6:5:1z EA,,/-|[V:3]z4 g2 z2|
[V:1][A,,-__ba]2 A,,/ x5/6 (3:2:1G E,,3 (3:2:2z/ a|[V:2](3:2:2z2 A z2 eG z/ a z/|[V:3]z3/2 a (48:29:2z8 G-|
[V:1](3:2:1[GE,,]/ E,,8/3 (3:2:2z/ B A,,3/2 (12:7:1z2 e/ (3:2:1z/ [Eg]/|[V:2]z/ e3/2 (3:2:4a z b- b z/ (3[gG] z2 z|[V:3](3:2:2z2 G z6|
[V:1]z/ D,(3:2:1[Dd] z/ (3:2:1A,,,2 z D,,3-|[V:2]z/ (3:2:2d2 z/4 [D,D]2 z D, z [Ee]/ z/|[V:3]z/ (3:2:2D,,4 z/ d3/2 z3|
[V:1][D,,EC,]3/2 C,/ (3c z [BD] z/ (3:2:1B2 z/ [G,G] z/|[V:2]z C3/2 c z3/2 A,,,3|[V:3]z2 C,,2 (3:2:4z2 [E,A,,] z2 A-|
[V:1](3:2:1A (3:2:2[cC]D,, D,,3 z/ [eE,E]/ E,,3/2 z/|[V:2]z3/2 d (3:2:6z/4 [Ee]/-[Ee]/ z G2- G/4 z2 z/|[V:3](12:7:1z8 =f (12:7:1z4|
[V:1](3:2:1C,,[eC,]/ (6:5:1z D,,6-|[V:2]z G/ z/ (3:2:2d2 d d[Dd]3/2 D z/|[V:3]z2 z/ (6:5:2D,4 z d3/2-|[V:4](3:2:2z4 D2 z4|
[V:1][D,,D,]3/2 [daD,gG]3/2 [gG] (3:2:1[G=g][Gg] z (3:2:1A,,2-|[V:2]z2 (3:2:2G,, z/ G,, z3/2 (3:2:4[Bb]2 z/4 [Aa] z/|[V:3]z7/2 (3:2:2G,,4 z2 a/-|
[V:1](12:7:1[A,,a]2 [aa]5/6 [ag]/6 (3:2:6g3/4 z e- e/ z2 a2 z/ (3:2:1[E,Ee]-|[V:2](6:5:1z4 E,3/2 (12:11:5z2 [aE,,] z/4 E,,/-E,,/4-|[V:3](6:5:1z4 E,,2 (3:2:1z4|[V:4]z4 e z3|
[V:1](3:2:1[E,Ee]/ [E,,e]3/2 x/6 a z/ e z/ a/ z/ E/ (6:5:2z [cGG,,]-|[V:2](3:2:1z4 a (24:23:1z4 c'/|[V:3]z7/2 E,,2 z2 z/|
[V:1](3:2:1[cGG,,G,]/ G,2/3 (3:2:2G,,4 z/ C3/2DC3/2|[V:2](3:2:1z a (3:2:5z/ G-G/G z2 z3/2 (3:2:2c z|[V:3]z7/2 G2 z2 z/|
[V:1]z/ [G,,G](3:2:2[AA,] z/ g3/2 z F2- F/ F/-|[V:2]z/ [gG,] z/ (3:2:4G,, G,,2- G,,2 z f z/|[V:3](3z4 [G,G] z4 [gG] z3/2|
[V:1][FG,,]/ G,,/ G,,2 [G,,G,]3/2 (3:2:5z/4 b/-b/4 z [Bb]b (3:2:1z/|[V:2]z [G,G] (3:2:2[BA] z/ [Gg] (3:2:2[Gg] z/ [aA,A,,] z2|[V:3]z2 z/ a z4 z/|
[V:1](3:2:8b z f- f/ z/4 g/-g [EE,,]2 z/ (3:2:1[D,Dd] z/ [Ee][BC]/-|[V:2]z3/2 F,,2 z (3:2:2e2 z4|[V:3](6:5:4z4 [eE,] z2 D,,4-|
[V:1][BC]/ (3:2:1[D,,DcBB,]2 [BB,]/6 z/ [B,,,dD,]/ z/ [eEE,] (3:2:2E z/ E,,2- E,,/-|[V:2]z [D,B,,,] z3 E,,/[EE,] (3:2:2e z|[V:3](6:5:3z8 [Gf] z|
[V:1](3:2:1E,,/4 x4/3 (3:2:1[DBB,,B,,,] z/ [Dd]/ (3:2:9z/ e- e/ z/4 e/-e z/ [=f=F,,]-[fF,,]a/-|[V:2]z4 (3:2:2[E,EE,,]2 z4|
[V:1][a=fa]/ (3:2:4[fa]/4 z2 [D,dD] z/ e =F,/ z3/2 [F,=F,,f][eE]/ z/|[V:2]z2 D,,3/2 z/ =f2 z2|
[V:1](3:2:2A z a/ z/ =f z/ a3/2 z/ (3:2:2E z E/-|[V:2]z/ a z3/2 [=F,,A] z/ =f3/2 z/ [D,d] z/|[V:3](6:5:1z4 =f (24:13:1z4 D,,3/2-|
[V:1]E/ [D,,-=ff]2 (3:2:1[fD,,]/4 [D,,E,e]/3(3:2:6[E,e]/E,- E,/ z e2- e/4[EE,,]3/2-|[V:2](3z4 E,,4 z2 E,-|[V:3](6:5:1z4 [Ee]2 z2 (3:2:1E,,,-|[V:4]z15/2 g/-|
[V:1][EE,,]/ (3:2:2E,/ [E,,,Ed]2 [dg]5/6 [gB,,,B,]2/3[B,,,B,]5/6 (3:2:7z/4 B/-B/ z/4 B/-B/ z B,,,-|[V:2]z3/2 (3:2:1[=fe] z/ B/ (3:2:5z/4 B/-B/ B z/ [E,e]3/2 z/ B,,|[V:3](12:11:2z8 B-|
[V:1](6:5:1[B,,,E]2 [EB]5/6 (6:5:1z E,,4 (3:2:1F,,-|[V:2]z/ e z2 (3:2:2[EeE,]2 z2 G z/|[V:3](3:2:1z2 =f3/2 (6:5:1z2 e3/2 z2|
[V:1](3:2:1F,,/ x/6 (3:2:2[F,,=f] z/4 f (3z/ G-G/ z [Ge]/ (6:5:5z [CcC,,]2 z/4 F,,/-F,,/4-|[V:2]z3/2 F,,2 (3:2:2F,,2 z2 [eE] (3:2:1z/|[V:3]z2 (3:2:4=f g2- g/4 z4|
[V:1][F,,ff]3/2(3:2:2f/4 z/ F,,2- F,,/ z/ [Ff] f/ z/ [Gg]|[V:2](3:2:1z2 F3/2 (3z/4 G/-G [fF,,] F,,2 z|[V:3]z3/2 =c/ f z4 z|
[V:1]F,,3/2(3:2:2e z [ceE] B,,/ B,,,2- B,,,/ (3:2:2z/ A-|[V:2]z2 [C,,c] z B (3:2:4z/ B- B2 z|[V:3]z2 [F,,C]3/2 z4 z/|
[V:1](3:2:1[AG,,]/ G,,11/3 (3:2:4z [BB,]b z [eGg] (3:2:1z/|[V:2](3:2:7G2 [E,e]2 G[eaA] z B,,-B,, z/ (3:2:1E2|[V:3](12:11:2z8 G-|
[V:1](3:2:1[GeB,,,-]2 (3:2:2B,,,- B,,,4 z [ge]/ (3:2:1z/ [Ee]/|[V:2](3:2:11z E,2- E, z/ B-B/ B, z B- B z2|[V:3](3:2:1z B (3:2:1z/ [A,A]/ z3/2 (3:2:2B2 z4|
[V:1]z/ [Gg] z/ D,,6-|[V:2](3:2:1z2 D,,/ (3:2:1z [B,B]/ z/ [eE] [Gg]d z/ B|[V:3](3:2:1z2 [dD] (24:17:1z8|
[V:1](3:2:1[D,,A] A/3(3:2:2A z2 [g'g] z [G,Gg]/ z/ [A,,,D,a]>D,,|[V:2]z/ D,,4 z2 A__b/-|[V:3]z3/2 (3:2:2A z2 [Ge''E,Ee] z7/2|
[V:1][bD,,]/ D,,7/2 (3:2:1z E/ (3:2:2z/ G z/ [dD,] (3:2:1z/|[V:2]z/ A,3/2 z/ A,,2- A,,/ z (3:2:2[gG] D,,2-|[V:3]z a4 z2 z/ d/-|
[V:1](3:2:1[D,,eG]4 [Gd]/3 [dD,,]/6 D,,23/6 [A,,Aa']|[V:2]z E3/2 z/ [D,D]/ z/ EC3/2 (3:2:2B z|[V:3]z7 A,,,-|
[V:1][A,,,B][D,d]3/2 z/ (3:2:4[B,,,B,,] z [AG,,] z [G,,G,GB] (3:2:2z/ A,,,-|[V:2]z2 [ED] (3:2:1D,4 z [dG,] (3:2:1z/|[V:3]z7/2 B,,,2 (12:11:2z2 [AE,]|[V:4]z7/2 [dB]/ z [AG,G,,]/ (12:11:2z2 [a'A,,]-|
[V:1](3:2:2[A,,,AAAA]8 [a'A,,=c'bB] (3:2:1[c'bB]/4 z/ (3:2:2b z|[V:2]z2 A,,2 z3 [Bb]/ z/|[V:3](3:2:5z4 A z/4 A,/-A, z7/2|
[V:1]A,,3 g (3:2:1E,,4 a (3:2:1z/|[V:2]a(3:2:2b z/ a z E,(3:2:4e z [A,A] z/ a/|[V:3]z3/2 b (24:17:1z4 G (6:5:1z2|
[V:1]z/ G,,7/2 z/ (3:2:2[EE,E,,] z/ =f/ z/ [EE,e]/ z/ e/|[V:2]z/ [G,Gg][Aac']/ z3 E,,3|
[V:1]z/ E/ z/ (3:2:1g z/ (3:2:1[B,B]2 E,,[E,,E,E]/ z/ G,(3:2:2[B,,B,,,] z/|[V:2](12:11:2z8 B-|
[V:1](3:2:1[BB,,,]/ (3:2:4B,,,/ z G,,- G,,2 [G,,g] z [BbB,,]/ (3z/4 B,,/- B,,2-|[V:2](3:2:8z2 G [eEE,] z [G,Gg]- [G,Gg]/ z2 [Bb][Bb]/ (6:5:1z|[V:3]z4 (3:2:2[aa'] z2 z2|
[V:1]B,,/ (3f z/ [E,Ee] z/ (3:2:5[G=f] z e-e/ z/ d/ (3:2:5z/4 B/-B z/ B|[V:2]z f (3:2:9z4 [eE] z/4 [B,,,B,,B,]/-[B,,,B,,B,] z/4 B,/-B, z/|
[V:1][DD,,]2 B,,,2 [BB,]/ z3/2 G,,,2-|[V:2]z/ d z/ [B,,bB,B]/ z/ D3/2 z3/2 g<G,-|[V:3]z4 [A,,,B,]/ z3/2 G,,2-|[V:4]z7 G|
[V:1](3:2:1[G,,,G]2 [G,G]/ [GG,,]/6 [G,,EE,E,,]17/6 E,,/6 z/ (3:2:2E z/ [B,B,,,]B,,,/-|[V:2]z2 z/ E,,2 z3/2 D/ z [dD]/-|
[V:1][B,,,B] [BdD]2/3 z [eE] (3z2 e z D/B-|[V:2]z3/2 (3:2:2B z2 F z/ E (3:2:1z [B,,B,] (3:2:1z/|[V:3]z4 z3/2 e z/ B,,,|
[V:1][BdB,,,-B,,,]3/2 (6:5:2B,,,7/5 z/ [BB,B,,]/ z/ [dD]/ z/ [dD] z/ (3A z/4 G,,-|[V:2]D2 B (24:13:2z8 G,-|[V:3]z [B,,B]/ (48:35:2z8 G-|
[V:1](24:23:1[G,,GegG,,]4[gG,,G,]2/3 (6:5:1[G,EE,e]/5 [EE,eG]5/6g/ z/ (3:2:2[Bb] z/ [Aa]/-|[V:2](3:2:2z2 [E,Ee] z2 z/ G,,2- G,,/ (3:2:2A,, z/|
[V:1](3:2:1[AaA,,]/4 A,,10/3 (3:2:2[E,,GE,] z G z (3:2:2a z/|[V:2]z/ a3/2 a z (3:2:2[Ee] z2 z3/2 [GE,E]/-|[V:3](3:2:1z4 [Gg] (3z/ E,,- E,,4|
[V:1](3:2:1[GE,EE,,-]/4 E,,11/6- E,,/ z/ a/(3:2:2b z [gG] E>G-|[V:2]z e/ z/ [A,a] z (6:5:2A,,4 z|[V:3](3:2:2z2 G z6|
[V:1](3:2:1[GD,,]/4 D,,41/6 z/ [Eed]/|[V:2](3:2:4D,2 D2 d2- d4 E (3:2:1z/|[V:3]d2 (3:2:5d z D- D/ z4 e/ z|
[V:1]D C,,2- C,,/ (3:2:1[BB,] z/ A,,,3 (3:2:1z/|[V:2](3:2:1z [CB] (3:2:4z/ c-c/D z (3:2:6[E,ABA,,]A g' z/ A-A/|[V:3](3z [bBC,] z z4 [GG,]3/2 z/|
[V:1](3:2:4[Cc] z/ D,,4 z E,,2 c/ z/|[V:2]z/ (3C z/4 d [Ee]/ z/ [GgE]/ z/ [Gg]E,/ z/ [Eda']/ z/ C,-|
[V:1][C,E]/ (3:2:2E/4 z/ D,,7/2 D/ z/ (3:2:1[Dd] z/ D/ (3z/4 D/-D/-|[V:2]z/ G z/ d D,4- D,-|[V:3]z2 z/ D z/ (3:2:2d D,,2- D,,2-|[V:4]z3 d (3:2:1z [dD]/ z3/2 (3:2:1d2-|[V:5](6:5:1z4 D (12:11:1z4|
[V:1](3:2:1D2 [D,eE]4 (24:13:1[D,,EeEeeE,E]4 [eE,Ed]/ (24:13:1d40/13|[V:2]z4 z E,,2 E,,- x5/3|
[V:1][E,,E,]/ E,/ (3:2:11z/ [E,EE,,]- [E,EE,,]2 z/4 [E,,E,g]/-[E,,E,g]/ z/ [gG] z/ [G,,g]-[G,,g]/[gG]|[V:2](3:2:2[EE,,E,] z2 z3/2 (3g z2 [gG] z/ G (3:2:1z/|[V:3]z4 [Eg]/ z3/2 [G,g] z/ G,,/-|
[V:1][G,,-G,G,GG,-]4 [G,,G,cC,][cC,]/6 (3z/ c- c2 C/-|[V:2]z/ g (12:7:2z2 G2 C2 [C,C]/ z/ C,-|[V:3]z/ G3/2 z2 (3:2:2c z2 z (3:2:2C z/|[V:4](3:2:1z2 g3/2 (48:25:1z8 C,,-|
[V:1]C/ [C,CC,]/ [CC,C,,]/ [C,,C,C,C,-]7|[V:2]z [Cc]/ z/ c c4- c x/|[V:3]z2 z/ C3/2 C4- x/|
[V:1](6:5:1[C,ce]4 [Cc'C-c'-Cc'd-d-]3 (24:13:1d40/13-|[V:2](3:2:1z4 [ga] (3z/ a-a z [Cc]3/2-|[V:3](12:7:1z8 g3/2 (3z/ e-e-|[V:4]z4 z (3:2:2e z [gc']3/2|
[V:1](24:17:2[dc'e]4 [CcCC,-C,-]4 (12:11:1[C,-e]24/11|[V:2]z7/2 C,,4- C,,/-|[V:3]z7/2 [cC]3/2 z (3:2:2c z2|[V:4]z4 (3:2:2c' z2 z/ (3:2:2C2 z/4|
[V:1](3:2:1[C,C,,-]2 [C,,-C,,]5/3 C,,/ z4 [C,C]/-|[V:2]z [C,C]6 z|[V:3]z (3:2:2[cc']2 z4 z3|
[V:1](6:5:1[C,C] C,,2- C,,/ (6:5:1z4 __E,,, z/|]
