%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 G,,,3/2 G,,,2 z3/2|
[V:1]G,,,2- G,,,/ z/ G,,,2 z3|
[V:1](6:5:2z4 [__B,__B]2 _B, (3:2:1z2 __B,|
[V:1](3:2:1z4 G,3 z (3:2:1F,2-|[V:2](6:5:1z4 G7/2 (3z/4 F/-F|
[V:1](3:2:1[F,F]2 x/6 F z/ G,3 z __B,|[V:2]z/ F z3/2 G4 __B-|
[V:1][B__B,] B, B, C4 B,-|[V:2](3z __B z z4 z B-|
[V:1][B,B__B]3 [BC]/ C/ C3 [Ef]/ z/|[V:2]z3 c/ z4 z/|
[V:1](3:2:8g2 F F z D- D z/4 F/-F (3z/ C-C-|[V:2](3:2:1z2 f2 d7/2 (12:7:1z2|
[V:1](3:2:1[CC,]4 x2/3 (12:7:1D8-|[V:2]z2 (3:2:2c z2 z/ d3 [fF]/-|
[V:1](3:2:1[DF] [FfF]5/6 F2- F/ G2- G/ z G,/-|[V:2]z7/2 f z/ g3-|[V:3]z15/2 G/-|
[V:1]G,/ [ga]2 [GbA]2 (3:2:1A/4A/ (3:2:7z/ [gG] z/ [Gg] z/4 F/-F/|[V:2]z4 (3:2:2a2 z g z/ [fF]/-|
[V:1](3:2:1[fF]/4 x/ F (6:5:1z f3/2 G7/2 z/|[V:2]z (3:2:2f2 z2 g4-|[V:3]z3/2 F3 z7/2|
[V:1][g-GG]4 [gG]/ (3:2:2G/4 z/ g z2|[V:2]G,3 z3/2 G7/2|
[V:1](3:2:1A[GA] (3z/ A- A2 z/ (3:2:2a z/4 G (6:5:1z2|[V:2](3:2:8z g2- g/4 z/ a-a/ z2 g4-|[V:3](6:5:2z4 a z2 G2-|
[V:1]g2 [GG]3/2 G5/2 z3/2 G,/-|[V:2]z2 (3:2:2g8 z|[V:3]z4 z3/2 G2- G/|
[V:1](6:5:1[G,G] G/6 z/ [Ff] (3[fE] z/4 [fE] z/ =f/ z/ [Dd]2- [Dd]/-|[V:2]z/ [Fg]/ z7|
[V:1][Dd] x5/2 f/ z/ g z3/2 F-|[V:2](3:2:1z8 D3/2 (12:7:1z2|[V:3](3:2:2z8 d4-|
[V:1]F/ (3:2:1d/ x/6 D3/2 z/ C3/2 (3:2:2z/4 __B,/-B, (3:2:2B, B,2-|[V:2]z d2 (3:2:4z/ c- c z B (6:5:1z2|
[V:1](3:2:2B,/4 z/ (3:2:1z/4 [G,G]4 (12:11:2z2 [Cc] (3:2:2z/4 [Cc]/-(3:2:1[Cc]/|
[V:1](3:2:1z [__B,B] (3:2:2z/ [B,cC][cC] (3z/ d- d4|[V:2]z4 D3 z|
[V:1]D, z3/2 (3:2:4f z/4 [gD] [dD]2- (3:2:1[dD]/4 z/ [Fd] z|
[V:1][Dd]2 C3/2(3:2:2B z B (3:2:2B2 C-|[V:2](6:5:1z4 __B,4 (3:2:1z|[V:3]z4 B/ z7/2|
[V:1](6:5:1[CC] C5/6 (3:2:1z2 C2 [GC,]3/2 z/ F,-|[V:2]z3/2 C3/2 (24:13:2z8 F-|
[V:1][F,F]2 [FF] (3:2:1[FG,]/ (6:5:2G,18/5 z2 D/-|[V:2](3:2:5z4 [FG] z/4 G/- G4 z/|
[V:1][DD,-]/ D,3/2- D,/ D D,2 z2 F/-|[V:2]z/ (3:2:2D z/4 D (12:7:1z2 D4 F,/-|
[V:1][FA,F]3/2 (3:2:1[A,FF,]3/4 F3/2 G,4- G,/-|[V:2]z7/2 G4 G/-|
[V:1]G,3/2 [GB] (3:2:6B5/4 A A2 z/4 G2 z2|[V:2](12:7:1z8 G,3/2 z/ (3:2:1[AA,]2-|[V:3](12:7:1z8 G/ (24:17:1z4|
[V:1](3:2:1[AA,]/4 x/3 (3:2:9[CA,Ac] z/4 [=cC] z [G,G]- [G,G]4 z/ F,- F,2-|[V:2]z4 z3/2 (3:2:2G z F|[V:3]z6 F z|
[V:1](3:2:1[F,F]2 (3:2:2F3/4 z [G,G]7/2 z/ (3:2:2__B, z|[V:2]z7 __B,-|
[V:1](6:5:1[B,Bc]2 c5/6 (3:2:6z/4 c/-c z/ [Cc] z G (12:7:1z2 F/-|[V:2]z3/2 C2 (3:2:2c z2 C,3/2 (12:7:1z2|
[V:1][Fg]/ g<D (6:5:1z C3/2 (6:5:3z2 B2 z/4|[V:2]z d2 (6:5:2z2 __B,4-|
[V:1](3B, [Cc]2- [Cc]4 [Gc]2 (3z/ c-c/|[V:2](12:7:2z8 C,4-|
[V:1](3:2:1[C,C]/4 C5/6 (6:5:5z2 [Gd] z d2- d ff|[V:2](3z C2- C z2 D (6:5:1z F3/2|
[V:1]c2 cc [GC,]3/2 z/ (3:2:1c[cC] (3:2:1z/|[V:2]z/ (6:5:4C4 z/4 C4 z [Cc]/-|[V:3]z7/2 [cC,]3/2 z3|
[V:1][CcCG]3/2 (3[CG]7/4 z D z/ F/ (3:2:2z/ F z/ F/ (3:2:1z/ [GF]/|[V:2]z3/2 C,2 (3:2:4F2 z2 F z2|[V:3]z7/2 f2 z2 z/|
[V:1](3:2:2G4 z/ G,2- G,/ G G/ z|[V:2]g4- g2- g/ z3/2|[V:3]z3 G2 z3|[V:4](12:7:1z8 [g'G]/ (24:17:1z4|
[V:1](3:2:10a z G- G/ z/4 [Aa]/-[Aa]/ z/4 a/-a/ c z [Gg]2-|[V:2]z/ G z3 c' z2 z/|[V:3]z/ g3/2 z6|
[V:1][Gg]/ z3 g/ z/ (3:2:2[aA] z/4 [Gg]3/2 z/ (3:2:1[Aa]-|
[V:1](3:2:1[AaG]2 (3:2:1G/ z [Ff] z (6:5:1[dD]4|[V:2]z3/2 (3:2:4[gG] z2 f z2 z2 z/|[V:3]z7/2 (3:2:2[Ff] z2 z2 z/|
[V:1]z D (3:2:6z GG- G/ z/4 A/-A (3z/4 G/- G2 [aA]/-|[V:2]z4 z a (3:2:1z g/ (6:5:1z|
[V:1][aA] A/ c'2 g3 z3/2|[V:2](6:5:1z4 G3/2 (3:2:4z/4 G/-G/ z4|[V:3]z4 z3/2 G2 z/|
[V:1]z (3:2:1A z (3:2:2[Gg]2 G2 [Ga]/ (3z/4 [Dg]/- [Dg]2 z/|[V:2]z3/2 (3:2:2A z2 z A3/2 z/ G3/2-|[V:3]z4 z (3:2:2a z2 z|
[V:1][GD] D F3 z/ [F,F] z [Ff]/|[V:2]dd (3:2:4z f2- f z4|
[V:1]z/ [Gg]/f<f D3/2 (3:2:2z/4 [fF]/-[fF] (3:2:2z G2|[V:2]z F z d/d/ (3:2:4d z2 z2 g-|
[V:1](3:2:1[gGG,G][G,G]5/6G/ z/ (3:2:2G2 z/4 G, z F(3:2:2F z/|[V:2]z3 G,/ z3 (3:2:2f2 z/4|[V:3]z15/2 D/-|[V:4]z15/2 d/-|
[V:1]D [d-FE]2 (3:2:1[Ed]/4 [dDd]/3 [Dd]11/6 (3z/4 [cC]/-[cC] z/ __B,|[V:2]z4 F/ z/ (3:2:2[Dc] z2 z|
[V:1]z4 z/ [Cc]3/2 __B,(3:2:2_B, z/|[V:2]z15/2 [C__B,]/-|
[V:1](3:2:1[CB,]/4 x/ (3[__B,c]B,- B, z/ [Cc] (3z B,2- B,2-|[V:2]z3/2 (3:2:2B z2 z/ (3:2:2C2 z4|[V:3]z2 (3:2:2[BC] z2 z4|
[V:1](3:2:1[B,B]/ (3:2:9B/ [C__B,]2- [CB,]/4 z/ G-G z [dD]2- [dD]/4 G3/2 z/|[V:2]z3/2 B (6:5:1z C (6:5:1z2 fg|
[V:1]F3/2d z (3:2:1[Cc] z/ (3:2:6C C2- C/4 z/4 [CC,]/-[CC,]-|[V:2]z/ f D2 z7/2 G-|
[V:1][CC,Ff]3/2 (3:2:1[FfG]3/4 g d2- d/ z [Dd]3/2-|[V:2]z3 (3D2 z/ F[dF] (6:5:1z2|
[V:1][Ddc]/ c/ z (3:2:2__B,2 _B, B,(3:2:2__B, z _B,C/-|[V:2]z/ C3/2 z7/2 (3:2:2__B, z/ C,3/2-|[V:3]z4 z3/2 G2 z/|[V:4]z4 z2 z/ c3/2|
[V:1](3[CcC]/4 [cCC,]3/4 [C,C]8/7(3:2:4__B,- B,4 z2 [A,A]2-|[V:2]z4 z [A,A]2 z|
[V:1](3[A,A] G,2- G,4 C (6:5:3z [CGC,]2 z/4|[V:2](3:2:5z G2- G/4 z2 G z3/2 C/ z2|
[V:1]z/ (3:2:4D,4 z2 F z F2|[V:2](3:2:6z D2- D4 z/ F,- F,2 z|[V:3]z4 z F z2|
[V:1](3:2:4F G,2- G,8 z|[V:2]z/ G4- G3/2 G z|
[V:1]z2 (3:2:1FF/ (3z/ D- D z/ F3/2 (3z/4 G/-G-|[V:2]z7/2 d/ z/ d z/ f/ z3/2|
[V:1][GgA] [gA]/ (12:7:5z2 c2 [cb][bc] z A>c-|[V:2](3:2:2z2 [gA] z4 z (3:2:2a z/|
[V:1](6:5:1[cc'] c'2/3 (3:2:2A2 z/4 [Gg]3/2 (3:2:6z/4 [Ff]/-[Ff] z/ F z2|[V:2]z3/2 (3:2:2a z2 z/ (3:2:2F z2 z/ F3/2|[V:3]z2 a z4 z|
[V:1]F3/2 z (3:2:2G z A (3:2:6z/ [gG]- [gG] z/4 A/-A-|[V:2]z3 [Gg]/ z (3:2:2[aA] z2 z a/-|
[V:1]A/ (6:5:1a x4/3 (3:2:2g z4 G,2-|[V:2](3:2:1z4 G4 (3:2:1z2|
[V:1][G,Gg]/ [Gg]/[aA]/ z/ [Gg]3/2A3/2 (3:2:4z/ [Gg]- [Gg]/ z [Ff]-|[V:2]z4 z/ a z/ [gG]/ z3/2|
[V:1][FfD-] (3:2:4D3/2- D2 z/ G[gG]/ (3:2:5z/ G z/ a-a/G/-|[V:2]z7/2 (3:2:2F z2 z/ A3/2 z/|
[V:1]G3/2 [Ff]3/2 (3:2:2z/4 [Dd]/- [Dd] (3:2:2z/ F- (3:2:2F2 C2-|
[V:1](12:11:1C4 [GC,]3/2 z/ [Ff]/ F D3/2 C/-|
[V:1](6:5:1[CcC] (3:2:6[cC]3/4D- D2 z/4 F/- F2 z C>C-|[V:2]z2 (3d z2 z [C__B,] (12:7:1z4|[V:3]z2 z/ d z4 z/|
[V:1]C/ G __B,2 z (3:2:2C z C3/2 z/|[V:2]z4 z C/ z2 z/|
[V:1]__B,A,/[A,A] z/ G,2 A,2 z/ G/-|[V:2]z3 (6:5:3G4 z/ G,2-|[V:3](6:5:1z8 G (3:2:1z/|
[V:1][GG,]2 (6:5:2[G,G,]11/5 z/4 c3/2[__B,B] z C/|[V:2]z2 z/ G/ z4 z|
[V:1][cC] D4 z f(3:2:2[Ff] z/|[V:2](3:2:1z2 d2 (3:2:1z2 F2 (6:5:1z E/-|
[V:1]E/ D2- D/ z/ __B,3/2 z (3:2:2[AA,]2 [G,G]-|[V:2]z/ d2 z4 z3/2|[V:3]z2 [B,d] z4 z|
[V:1](6:5:1[G,G] x/6 G z G,4- G,|[V:2](3:2:1z2 A,3/2 (3z/4 G/- G2 G/G/ z2 z/|
[V:1][fF]/ z/ F/ (3:2:1[dD]2 z/ F3/2 (3z/4 [__B,C]/-[B,C] C2-|[V:2]z4 z2 z/ (3:2:2c z|
[V:1]C/ __B,3/2 (3:2:6B,B,B,- B,2 z/4 [C,G]/-[C,G] z/ (3:2:1D-|[V:2]z4 C3/2 C2 d/-|
[V:1](3:2:1D/ [dF] (3:2:4F3/2 z C2 z/4 C2- C/ G-|[V:2]z2 [G,G] z c z3/2 C3/2-|[V:3](12:11:2z8 C,-|
[V:1](3:2:1G/ [C,c]2 (3:2:1[cC-]/ [C-C-C]5/3 [CGC,]/ [GC,]5/6 (6:5:1z [Ff][fF]/-|[V:2]z7 F|
[V:1](3:2:1[fF]/4 x/ (3F2- F/4 z G/ z/ G3/2A3/2 z/ A/-|[V:2]z f<G (6:5:1z2 g2 (3:2:1z2|
[V:1]A/ (3:2:2A z2 z/ (3:2:2G z G3/2 G2|[V:2]z G2 z/ G/ (3z4 A z|[V:3]z g3 z4|
[V:1](3:2:6G, G,2- G, z4 F z/ F/F/[Dd]-|[V:2]G2 (6:5:1z4 f2 (3:2:1z|
[V:1](3:2:1[Dd]/ x/3 (3C2- C z4 C3/2|[V:2](3:2:1z2 c (3z/4 __B,/- B,4 z2|
[V:1]C3/2 (3:2:2C4 z C2 D/ z/|[V:2]z3/2 [GC,]3/2 z/ [dC] z2 (3:2:2c2 z/4|
[V:1](3:2:1[Dd][fF] (6:5:5z g2 z/4 D/- D4|[V:2]z3/2 F (3:2:6z/4 G/-G/G d2- d4-|
[V:1][dE]/ (3:2:2E/4 z/ D3/2 (3:2:6z/4 D/- D4 z/ F z|[V:2]z/ d (3:2:5d2 z2 D, z2 z/ f-|[V:3]z7 F/ z/|
[V:1][fF]/ (3:2:10F/4 z F- F/ z G2- G2 z2 [aB] z/|[V:2]z/ (3:2:2F z G (3:2:4z/ g- g/ z2 A2- A/-|
[V:1](3:2:1A/4 x/3 (3:2:4A z/ G4 z/ G z/ [GgF][fF]/ z/|[V:2]z (3:2:4G z/ g2 z/4 g2- g/ z2|[V:3]z3 (3:2:2g z2 G,3/2 z3/2|
[V:1][Dd]2- [Dd]/ z2 z/ (3:2:1G z F (3:2:1z/|[V:2]z4 z3/2 G3/2 z|
[V:1]z/ F, z/ [fG] G2- G/ z/ D>D-|[V:2]z3 g3/2 (3:2:2g z2 z d/-|
[V:1]D/ [dG]3 (3:2:1G/4 z F (6:5:1z [F,F] z/|[V:2]z7/2 (3:2:2G2 z F z3/2|
[V:1]g2 (3:2:4G G2 z2 c c/ z/ [Aa]-|[V:2]z/ (3:2:2[FG] z2 z A2 z2 z/|[V:3]z G z6|
[V:1][AagG] (3[gG]/4 z/4 [GF]2 [Ff]/ (3z/ F z2 E2-|[V:2]z4 G3/2 (12:11:2z2 [eE,]-|
[V:1]E (3:2:1[eE,E]/ (3:2:2E/ z/ E/ D7/2 z2|[V:2](3:2:1z2 D (3:2:1z4 D,3-|[V:3]z3/2 d4- d2- d/-|
[V:1](3:2:2D,/ [dDD,] [DD,]/ (6:5:3z c z/ B/ z/ B z (3[AA,] z/4 [G,G]-|[V:2]z3 (3:2:2c z2 z3|
[V:1](3:2:1[G,G]/ x/6 G3/2 z2 [Dd]3/2 C2- C/|[V:2]z4 z2 z/ c3/2-|
[V:1][cC] x/3 (3:2:2d- d z/ D (3z/4 G,/- G,2 G,3/2-|[V:2]z3/2 D3/2 z7/2 G3/2-|[V:3](3:2:1z4 D, (24:13:1z8|
[V:1]G,3/2 [GD] DC C (12:7:2z2 D2-|[V:2](3z8 C2 z d/-|
[V:1][Dg]2 (3:2:1[dD]/4 D4/3 z (3:2:2F z/4 [Dd]3/2 (3z/4 [Cc]/-[Cc]|[V:2](6:5:2z4 [dF] z4|
[V:1](3:2:6z __B,2- B,/4 z/ [BB,]-[BB,]/ z/ (6:5:2F,4 z|[V:2]z2 (3:2:2[B__B,C] z2 F2 F z|[V:3]z4 z/ A,7/2|[V:4](6:5:1z8 F (3:2:1z/|
[V:1][G,G]7/2 G,7/2 G,-|[V:2]z7/2 G2 (12:11:2z2 G-|[V:3](3:2:1z8 G2 (3:2:1z|
[V:1](24:17:1[GG]4 (3:2:1[GG,-]3/4 [G,-G-G]7/2 [G,-=F]2 G,/|[V:2](12:11:2z8 =f- x4/3|
[V:1](3:2:1[fG]/ (3:2:7G/GG GGG z G (6:5:3z G2 z/4|[V:2](3:2:5z g2 g2 z/4 [gG] z/ (6:5:1g4|[V:3]z4 z3/2 G/ z3/2 G/-|
[V:1](3:2:1[GG,]/4 G,4/3 z/ (3:2:2A A2 [Aa] (3z/ G- G2 [Fg]/ (3:2:1z/4|[V:2]z/ (3:2:6G z a2 z G2 g g z|[V:3]z [Aa]/ (48:31:3z8 g z|
[V:1]F(3:2:2F z2 z/ [Gg]3/2 G,2 (3:2:2z/ G,-|[V:2]z3/2 F2 z3/2 G z2|
[V:1](24:13:1[G,G-G=FG]8 (3G/ z [Gg] z/ [gG]/ (3:2:1z/ [Gg]/-|[V:2]z4 z/ [gG]/ z (3:2:2G z2|
[V:1](3:2:1[GggG]/4 [gG]/3 z/ g3/2 (3:2:2[Gg]4 z A2-|[V:2]z (3:2:2G z2 z4 a/ z/|[V:3]z3/2 G/ z6|
[V:1][Aa]/ z/ [Ga]/ G4 z/ (3:2:2F z/ F/ z/|[V:2]z3/2 (3:2:4g4 z4 F z|
[V:1]F z3 E/D D2- D/-|[V:2](12:7:1z8 d3/2 (12:11:1z2|
[V:1]D4- d4 D (3:2:2z/4 D/- D (12:7:1z2|
[V:1]z4 (3:2:2D D2- (12:7:2D2 z|
[V:1]z/ (3F z/4 f4 D3 (3:2:2z/ [Cc]-|[V:2]z (3:2:4F4 z/ d z2 z2|
[V:1](12:11:1[Cc]2 x/6 (3cd z z2 F z|[V:2](3:2:1z4 D2- D/ z3/2 (3:2:1F2-|
[V:1](3:2:1[Ff] (3:2:2f3/4 z2 z3/2 [D,f]D3/2 z/ C-|[V:2]z [dD]2- [dD]/ z2 z/ [dF] z|
[V:1][Cc]3/2 d3 z C z/ __B,|[V:2]z3/2 D/ D3/2 z/ C3/2 z2 z/|
[V:1]z3/2 (3:2:1[G,G]4 z/ F3/2 (6:5:1z [G,G]-|[V:2]z4 (3:2:2E z2 z2|[V:3]z4 F,2 z2|
[V:1][G,G]2- [G,G]/ x [G,G]2 z/ d (3:2:2z/ f-|[V:2]z4 z2 z/ F3/2-|
[V:1](3:2:1f/ [FD-]/ D5/3- D/ z [fE]/ z/ D (3[FC] z __B,-|[V:2](3:2:1z2 d2- d/ (48:25:1z8|[V:3](3:2:1z4 D (24:13:1z8|
[V:1](3:2:1[B,C]2 C/6 z/ C3 z3/2 C3/2-|[V:2](6:5:1z4 G (3:2:5z/ B,- B,2 z G-|[V:3]z4 (3:2:2d2 z4 C,/-|
[V:1]C (3:2:1[GC]/ [CC,-]5/3 C,/3- [C,D-]/ (3:2:2D/4- D2 F/ (3:2:4z/4 F/-F/ F2-|[V:2]z4 (3:2:2d2 z f2|[V:3](12:11:2z8 F,-|
[V:1](3:2:1[Fg] [gF,]/3 (6:5:2z2 [FG]G3/2 (12:7:1z2 F2|[V:2](3:2:4z F2- F z g/ z/ D2 (6:5:2z [gG]-|
[V:1](3:2:1[gG]2 A (3z G z/ [Gg](3[aA] z2 z/ c/ (3:2:1z/4|[V:2]z7/2 (3G z2 [cc']2 z/ (3:2:1[ac]-|
[V:1](3:2:1[ac]/ x/6 [Aa]/ z/ b/ z/ [Ga]/ z/ F (3:2:2f z2 G3/2|[V:2]z4 z (3:2:2g z2 z|[V:3]z4 z A3/2 z3/2|
[V:1]G,2- G,/ (6:5:8z [Gg] a z/ b z G z|[V:2](3:2:2G z2 z2 A z/ [Ga]/ z F-|
[V:1][Fg]/ (3:2:2g/4 z D2 z G,2- G,/ D|[V:2]z/ [eE]d/ z/ (3:2:2d z2 G/ z/ D/ z/ D z/|[V:3]z3 (3:2:2d z2 z3/2 d3/2-|
[V:1]d/ (3:2:1F2 z3/2 (3:2:1d z/ F z/ (3:2:1dd/ (3:2:1z/ __B,/-|[V:2]z3/2 D2 (12:11:1z2 D2 (3:2:1z|
[V:1]B,/ x/ C C z/ (3:2:1__B, z/ C (3:2:1z/ B,/ z A/|[V:2]z2 z/ (3:2:2G2 z4 z3/2|[V:3]z2 z/ C,2 z7/2|
[V:1]z/ (3:2:2[G,G]2 z D (3:2:1z2 G, z3/2 [Dd]/-|[V:2]z3/2 (3:2:2C z2 [FDF,]/ z G2 z|
[V:1][Dd]/ F(3:2:1D z/ C z D (6:5:2z2 D|[V:2]z7/2 (3:2:4D2 z D2 z2|
[V:1]CD3/2 z3/2 (3[GG,] z A, [GG,]3/2 z/|[V:2]z d (3:2:2C2 z4 z2|
[V:1]z/ (3:2:2[G,G] z/4 F (3z/4 D/-D z3 C[CG]/-|[V:2]z2 z/ d3/2 z4|
[V:1](3:2:1[CGG]/4 (3:2:5G3/4 z [CC,]- [CC,] z [DGd] (3:2:5z/4 [fF]/-[fF]F, z F|[V:2]z/ C (3:2:1[GC,]2 z2 z/ F3/2 (3:2:1z G/-|[V:3]z2 z/ (3:2:2C z2 z7/2|
[V:1][GD]/ (3:2:2D5/4 F z/ GA/ z/ (3:2:4G z/ [Aa] z [cc']|[V:2]z4 z [Gg]/ z/ c z|
[V:1]AG (3:2:2F z A/ (3z/4 G/-G/ G2 (3:2:2GG|[V:2](3:2:1z8 G,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2g2 z2|
[V:1]z/ (3A z/4 G z/ (3:2:2F z d z G,D-|[V:2]z3 E D3/2 z2 z/|
[V:1][Dd]/ d/F D2 z/ F D2 __B,/-|[V:2]z4 z2 z/ (3:2:2d2 z/4|
[V:1](6:5:1[B,B] x/ C/ (3:2:4z/4 C/- C4 z c3/2 (12:7:1z2|[V:2]z3/2 G3/2 C,2 (3:2:2z/ c' z2|[V:3]z7/2 c2 z2 z/|
[V:1]z4 z/ (3:2:2A, z/4 __B,3/2 (3:2:2z/4 C/-(3:2:1C|
[V:1][GC,] z/ __B,2- B,/ (6:5:2A,4 z/4 G/-|[V:2][CC,] z3 (3:2:1AA (3:2:1z2 G,-|
[V:1](6:5:2G [G,GC]4 C/ (3z/ C- C2 z/ D3/2-|[V:2](6:5:2z8 D,2-|
[V:1][DE]7/2 [ED,]/ (3:2:1D,/4 x/3 F2 (3:2:2[F,F] z/ F/-|[V:2]z7 F/ z/|
[V:1]F>[FF,] F3/2 (3:2:2F4 z2|
[V:1](3z4 [FG,] z G, z/ (3:2:2G2 z2|[V:2]z4 z/ G (12:7:1z2 G (3:2:1z/|[V:3](12:7:2z8 G,4-|
[V:1](3:2:1[G,GG]2 G2/3 (3:2:4[GG,] G,2- G,4 z|[V:2]z/ (3:2:9G z2 z/4 GG G-G/G z G3/2|[V:3]z4 z3/2 G z3/2|
[V:1](3:2:7G z G- G/ z/4 G/-G z (3:2:2G z2 z/ G,,,/ z/|[V:2]z/ G,3/2 (3:2:1z2 G (3z G,2- G,2 z/|[V:3]z/ (3:2:2G z2 z2 z/ G3-|
[V:1]G2 z4 G,,, z|
[V:1]z4 z3/2 (3:2:2D z2 z/|]
