%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z [^D,,,=G,,,] z7/2 (3:2:2[^E,,,=G,,D,,] z2 z/|
[V:1]z2 C,,6-|[V:2]z2 (3[C,Cc]2 z/4 [cC] z/ C3/2 (3z/ C z/ C/-|[V:3](3:2:1z4 C (3z/ c z/ [C,c]/(3:2:1c z/ (3:2:1[cC,]2-|[V:4]z3 C,2 z [C,c]/ z/ C/ z/|
[V:1](6:5:2[C,,cC,CC,]4 C/4 (3:2:1[cC,e]/4 (3:2:1e3/4 z/ (3:2:1[C,E]e (3:2:4z/4 [eE]/-[eE]/ z/ E/-|[V:2]z [Cc] [Cc]3/2 z/ E,,4-|[V:3]z4 [CEe] z2 [eE]/e/-|
[V:1](3:2:1E/4 [E,,EEEE]7 [eA]3/2|[V:2]z2 e e2- e/ z2 [A,,,A]/- x2/3|[V:3]z4 z E, z3/2 [A,A,,]/- x2/3|
[V:1](3:2:1[A,,,A]/4 [A,A,,AA]3/2(3:2:1A/ z A,,2- A,,/ z/ [A,A,,]>A,,-|[V:2]z A,,,7|[V:3]z3/2 (3:2:4[A,AA,,] z [A,A] z2 [AA,,] z/ AA,/-|[V:4]z7/2 A3/2 z2 z/ A/-|[V:5]z7/2 A,2- A,/ z2|
[V:1](48:37:1[A,,A,,,Ac]8 [cAA,-]5/6 [A,fe]10/3- A,|[V:2]A7/2 z2 e (3:2:2a2 z/4 x10/3|[V:3]z6 f z x10/3|
[V:1](3:2:1[fec]/ c2/3 (12:7:1[ABc]8 z (3:2:1A,,,2-|[V:2]z/ B/ (3:2:4a2 z/ A,4 z/4 A,2- A,/-|[V:3]z3/2 (3:2:2e2 z/4 a3/2 z (3:2:2[AA,,,] z2 z/|[V:4]z4 z3/2 (3:2:2A,, z2 z/|
[V:1](6:5:1[A,,,f]2 [fA,]2/3 [A,e-E,-E,,-]/3 (3:2:2[eE,E,,]/4-[eE,E,,]/4 z/ E,,3 (3:2:4z/4 f/-f z/|[V:2]z2 (3:2:4[E,,f] z [Ee] z/ [eE,]/ z/ (3:2:1G z/ (3:2:1[FF,,]2-|[V:3]z4 E,/ z3/2 g z/ f/-|
[V:1](3:2:1[FF,,] [ff] (3:2:1z/ e/ z/ (3:2:2[cC,] z/ c3/2 (12:11:2z2 E,,-|[V:2]z3/2 (3:2:4[F,F,,] z C,,4 z2 [cC,]/-|[V:3]z3/2 (3[fF,,] z2 z2 [fF,] (6:5:1z2|
[V:1](3:2:1[E,,cc]2[ccC,]2/3 (3:2:1[F,gf]f/ (3:2:2z/ [C,CcF,,] z/ [fF] z (3:2:1[fA,][eaE,]/ (3:2:1z/4|[V:2](3:2:1z2 E,,3/2 (12:7:3z2 C,,4 z2|[V:3]z4 z F,2 z|
[V:1][EE,,]E,, [E,,E]2 z/ (3:2:2A, z/4 B, (3z/4 A,/- A,2|[V:2]z7 A|
[V:1]z/ (3:2:2[E,,E,E] z2 E,,2 z/ (3:2:2D2 z [dD]/ z/|[V:2](3:2:1z4 [eE] (12:7:1z4 E z|[V:3]z7/2 (3:2:2e z2 z2 z/|
[V:1]D E,,2 (3:2:8z/ [E,,E,e]- [E,,E,e] z F,,2 z/4 g/-g|[V:2](3:2:1z2 [E,Ee]/ (3:2:7z/4 [F,fF]/-[F,fF]/ z E E z2 G/ z/ f/-|
[V:1](3:2:1[fg]/4 (3:2:6g3/4 z D,,- D,,2 z/4 [CcC,,]/-[CcC,,] (12:7:1z2 B,,,2-|[V:2]z3/2 d z/ e/ (12:7:1z2 c (3z/ [B,,B]-[B,,B]/ z|[V:3](6:5:1z8 C (3:2:1z/|
[V:1][B,,,A,A,,AB]3/2B/6 (3:2:1z/ [G,,,G]/ z/ [G,,,B,B]/ z/ [cC,C] z [C,C](3:2:2[A^d] z/|[V:2]z6 C,,2-|
[V:1](3:2:1C,, c (3z/ [G,,,G]-[G,,,G]/[B,BC,,]/ z/ [C,,CC,]3/2 z [^d^D,,] z/|[V:2](3:2:1z2 C/ (24:13:3z4 c c2 z/ (3:2:2^D z|[V:3]z3/2 (3:2:2B, z2 z4 z/|
[V:1]z/ ^d3/2 (3:2:7C z [Cc] z d^D,- D,[dD,]/ (3:2:1z/ [Cc]/-|[V:2]z2 B,,,2 (3:2:1z2 ^d/ (3:2:4z/4 d/-d/ ^D,,2-|[V:3]z2 z/ (3:2:2[B,,B] z2 z7/2|
[V:1][Cc]/ (3:2:1[D,,f]/4 (3:2:7f3/4 z/4 f z ^d-d [Ffd][df]/ (3:2:2z/ [dC,] z/ [BB,,] (3:2:1z/|[V:2](3:2:2z4 ^D^D,, (3:2:8z/4 f/-f/ z C z/ B,,,-B,,,/-|[V:3]z15/2 [Cc]/-|
[V:1](3:2:1[Cc]/4 [B,,,-^d]2 B,,,/ x/3 (6:5:2c4 z [CC,,]|[V:2]z3/2 [C^d] z/ [C,C,,] C,,2 [CcC,]/ z3/2|[V:3]z7/2 C2 z2 z/|
[V:1]Ec/ z (3:2:2[cB] z/4 [GG,] (3:2:5z [C,,cC]2- [C,,cC] z/ G-|[V:2]z3 [G,,,G,] GC,/C, (6:5:2z G,,,-|
[V:1](3:2:1[GC,] [G,,,C]2 x5/6 C,3/2 (3:2:6z/ C- C z/4 E/-E/4D,,/-|[V:2]z/ [cC,] z2 (3:2:2[cC] z/ [Cc] z2 z/|[V:3]z7/2 [C,,C] C,,3/2 z2|
[V:1](24:17:1[D,,^d]4 x/6 (3:2:2E z/ D,,3/2 z/ A2|[V:2]z3/2 D z (3:2:4[Dd] z/ E z [D,,A,][Cc]/ z/|[V:3]z4 z C (3:2:1z c/ (6:5:1z|
[V:1](3:2:6^d d2 [Dd] D,,2- D,, z [=dD,,D] D[Ee]/-|[V:2]D,, (3:2:4z/ D,,- D,, z E [dED,,D] z/ (3:2:2^d z2|[V:3]z4 z2 z/ D,,3/2-|
[V:1][Ee]/ [D,,D]/ (3:2:2D/4 z/4 c (3z/4 [A,,A]/- [A,,A]2 [GG,]G (3G z/4 G|[V:2]z/ (3:2:4[D,,E] z C z/ D,, (3:2:4z G,,,2- G,,,2 z/|[V:3]z2 z/ A, z4 z/|[V:4](6:5:1z4 [cC] (12:11:1z4|
[V:1](3:2:1F[EE,,] (6:5:9z E z/4 E/-E/ F G2- G z/ [CcE]/ z/|[V:2]z3/2 (3:2:1[E,,C,c] z/ E,,2 (3:2:2z G,, G,,/ z3/2|[V:3]z3/2 C2 z4 z/|
[V:1](3:2:1[CB]B, (3z/ F-F/G z/ G2 e z/|[V:2]z [G,,G] (6:5:1z4 G,,,2 (3:2:1[cC]-|[V:3](3:2:1z2 G,/ (48:37:1z8|
[V:1](3:2:1[cC]/ x/6 [eE] B,,,4- B,,,/ B,,,2|[V:2]z3/2 (3:2:2B2 z [cC] z/ (3:2:1E z [GG,] (3:2:1z/|[V:3](3:2:1z4 [G,G]/ (12:7:3z4 B z2|
[V:1]F z/ (3:2:2[FF,]2 z E3/2 E/(3:2:4[EC,] z/ [cF,,B,,,] z/ B,,,/-|[V:2]z/ B,,,2- B,,,/ z/ (3:2:2e z [eE,] [Ff]<[F,f]|[V:3]z/ (3:2:2[B,,F] z2 z3/2 [CE,cC,] z3|[V:4](3:2:1z [f'F]/ (48:41:1z8|
[V:1](6:5:1[B,,,C,,f] (3[C,,f]3/2 z F,,4 [cE]B,,-|[V:2]z/ (3:2:2F,4 z2 e/ z2 (3:2:2B z/|[V:3]z (3:2:1E,, z f/ z3/2 C (3:2:1z2 B,,,-|[V:4]z3/2 (3:2:2[E,,f] z2 z4 B/-|
[V:1][B,,e] B/ [B,,,-B,,BB,c]4 [cB,,,-]/6 [B,,,-B,,G,G]11/6 [B,,,F,,,-]/|[V:2]z/ (3[BC] z2 z4 A, (3:2:1z [FF,,C,]-|
[V:1](3:2:1[FF,,C,G]/ [GF,,,-]7/6 [F,,,-B,,B]5/6 [F,,,C]/ C2/3 z/ (3:2:2[f'G] z [FE,]/ (3z [GG,] z/ F,,,/-|[V:2]z/ (3G, z/4 [B,B] z [B,,G,,,]3/2 (3:2:4[FG] z/4 E,,2 z/ G/[Ff'F,,C,]/-|[V:3]z (3:2:5[B,,B] z2 z/ G,, z2 [EE,,,]3/2 (12:7:1z2|
[V:1][F,,,FF,,-F,,]6 [Ff'F,,C,]/ x/ [Gg]|[V:2]z3/2 F [F,F](3:2:2F z2 z2 z/|[V:3]z4 F, z3|
[V:1]z/ (3:2:4F,,4 z E z/ c/ z/ e<[F,Ff]|[V:2]z/ (3:2:2[fg] z/4 G/ (3z/4 f/-fg z/ (3:2:2[C,,C,] z/4 [C,,E] (6:5:1z2|[V:3]z3/2 (3:2:2g z2 z4 z/|
[V:1](3:2:4f z2 [Ff] z ^d (6:5:2C,,4 z/4|[V:2]z/ (6:5:2E,,4 z C,^d/ z/ [Cc]3/2|[V:3]z/ (3:2:2[E,Ee] z2 z4 z3/2|
[V:1](3:2:7z [^dC] z E G2- G/4 z [C,,cC,C]/ z/ [E,e]/ z/ (3:2:2[G,G,,,] z/|[V:2]z4 C,, z2 G-|
[V:1](3:2:1G/ x2/3 F/ E,,2 (3:2:2[E,EE,,]2 z [Gg] G z/|[V:2](3:2:2z2 E z/ C3/2 z/ [F,,FF,]/ z/ G,,2 z/|[V:3]z2 z/ [cC,]/ z7/2 (3:2:2g z|
[V:1](3:2:8d z C,,4 z [B,G,,,] z/ [G,,,G,,] z|[V:2]z/ d3/2 (3:2:2[C,C] z2 C3/2 z/ (3:2:2[G,G]2 z|[V:3]z7 G,|
[V:1][BB,,] (3:2:4z/ B [GgG,] z B,/ z/ F,,, z/ (3:2:2e2 z|[V:2]z/ B,,,3/2 [G,,,g] z7/2 E,,3/2-|[V:3](6:5:2z8 E,,,2-|[V:4]z7 [E,E]|
[V:1][E,,EC,,]6 (12:7:1[E,,,CG,,,G,]2 (3:2:1z/ [BG,,,B,]/-|[V:2]z2 z/ (3:2:6[cC] z2 c z2 [B,G,,G] z|[V:3](12:7:1z8 C (12:7:1z4|
[V:1](3:2:1[BG,,,B,]/4 x/ [G,,,G,,G] z (3:2:2[cC] z d/ z/ [cC] (3[cC][B,G,,,] z/4 G,,,/-|[V:2]z3/2 (3:2:2G z2 z7/2 (3:2:2[G,G,,,] z/|
[V:1](3:2:1[G,,,B,B]/4 [B,B]5/6(3:2:4[G,,G,,,] z/ G,,, z/ G2 (3:2:9z/ B- B/ z/4 F/-F/ z/4 [EE,,E,]/-[EE,,E,]/-|[V:2](3:2:1z2 G3/2 (3:2:8z/4 [G,,G,]/-[G,,G,]/ z B,2 z [E,,F] z|[V:3]z2 z/ (3:2:2G,,,2 z4 z3/2|
[V:1](6:5:1[EE,,E,] x2/3 E,,2 (6:5:4E,,4 z/4 g z/|[V:2]z3/2 [cC,C] [cF]/ z/ (3:2:1E z/ C (6:5:1z CF,,/-|[V:3]z4 e2 z2|
[V:1][F,,-=gf]2 F,,/ x5/6 (3:2:1E C,,3 (3:2:2z/ f|[V:2](3:2:2z2 F z2 cE z/ f z/|[V:3]z3/2 f (48:29:2z8 E-|
[V:1](3:2:1[EC,,]/ C,,8/3 (3:2:2z/ G F,,3/2 (12:7:1z2 c/ (3:2:1z/ [Ce]/|[V:2]z/ c3/2 (3:2:4f z g- g z/ (3[eE] z2 z|[V:3](3:2:2z2 E z6|
[V:1]z/ B,,(3:2:1[B,B] z/ (3:2:1F,,,2 z B,,,3-|[V:2]z/ (3:2:2B2 z/4 [B,,B,]2 z B,, z [Cc]/ z/|[V:3]z/ (3:2:2B,,,4 z/ B3/2 z3|
[V:1][B,,,CA,,]3/2 A,,/ (3A z [GB,] z/ (3:2:1G2 z/ [E,E] z/|[V:2]z A,3/2 A z3/2 F,,,3|[V:3]z2 A,,,2 (3:2:4z2 [C,F,,] z2 F-|
[V:1](3:2:1F (3:2:2[AA,]B,,, B,,,3 z/ [cC,C]/ C,,3/2 z/|[V:2]z3/2 B (3:2:6z/4 [Cc]/-[Cc]/ z E2- E/4 z2 z/|[V:3](12:7:1z8 ^d (12:7:1z4|
[V:1](3:2:1A,,,[cA,,]/ (6:5:1z B,,,6-|[V:2]z E/ z/ (3:2:2B2 B B[B,B]3/2 B, z/|[V:3]z2 z/ (6:5:2B,,4 z B3/2-|[V:4](3:2:2z4 B,2 z4|
[V:1][B,,,B,,]3/2 [BfB,,eE]3/2 [eE] (3:2:1[E^e][Ee] z (3:2:1F,,2-|[V:2]z2 (3:2:2E,, z/ E,, z3/2 (3:2:4[Gg]2 z/4 [Ff] z/|[V:3]z7/2 (3:2:2E,,4 z2 f/-|
[V:1](12:7:1[F,,f]2 [ff]5/6 [fe]/6 (3:2:6e3/4 z c- c/ z2 f2 z/ (3:2:1[C,Cc]-|[V:2](6:5:1z4 C,3/2 (12:11:5z2 [fC,,] z/4 C,,/-C,,/4-|[V:3](6:5:1z4 C,,2 (3:2:1z4|[V:4]z4 c z3|
[V:1](3:2:1[C,Cc]/ [C,,c]3/2 x/6 f z/ c z/ f/ z/ C/ (6:5:2z [AEE,,]-|[V:2](3:2:1z4 f (24:23:1z4 a/|[V:3]z7/2 C,,2 z2 z/|
[V:1](3:2:1[AEE,,E,]/ E,2/3 (3:2:2E,,4 z/ A,3/2B,A,3/2|[V:2](3:2:1z f (3:2:5z/ E-E/E z2 z3/2 (3:2:2A z|[V:3]z7/2 E2 z2 z/|
[V:1]z/ [E,,E](3:2:2[FF,] z/ e3/2 z D2- D/ D/-|[V:2]z/ [eE,] z/ (3:2:4E,, E,,2- E,,2 z d z/|[V:3](3z4 [E,E] z4 [eE] z3/2|
[V:1][DE,,]/ E,,/ E,,2 [E,,E,]3/2 (3:2:5z/4 g/-g/4 z [Gg]g (3:2:1z/|[V:2]z [E,E] (3:2:2[GF] z/ [Ee] (3:2:2[Ee] z/ [fF,F,,] z2|[V:3]z2 z/ f z4 z/|
[V:1](3:2:8g z d- d/ z/4 e/-e [CC,,]2 z/ (3:2:1[B,,B,B] z/ [Cc][GA,]/-|[V:2]z3/2 D,,2 z (3:2:2c2 z4|[V:3](6:5:4z4 [cC,] z2 B,,,4-|
[V:1][GA,]/ (3:2:1[B,,,B,AGG,]2 [GG,]/6 z/ [G,,,BB,,]/ z/ [cCC,] (3:2:2C z/ C,,2- C,,/-|[V:2]z [B,,G,,,] z3 C,,/[CC,] (3:2:2c z|[V:3](6:5:3z8 [Ed] z|
[V:1](3:2:1C,,/4 x4/3 (3:2:1[B,GG,,G,,,] z/ [B,B]/ (3:2:9z/ c- c/ z/4 c/-c z/ [^d^D,,]-[dD,,]f/-|[V:2]z4 (3:2:2[C,CC,,]2 z4|
[V:1][f^df]/ (3:2:4[df]/4 z2 [B,,BB,] z/ c ^D,/ z3/2 [D,^D,,d][cC]/ z/|[V:2]z2 B,,,3/2 z/ ^d2 z2|
[V:1](3:2:2F z f/ z/ ^d z/ f3/2 z/ (3:2:2C z C/-|[V:2]z/ f z3/2 [^D,,F] z/ ^d3/2 z/ [B,,B] z/|[V:3](6:5:1z4 ^d (24:13:1z4 B,,,3/2-|
[V:1]C/ [B,,,-^dd]2 (3:2:1[dB,,,]/4 [B,,,C,c]/3(3:2:6[C,c]/C,- C,/ z c2- c/4[CC,,]3/2-|[V:2](3z4 C,,4 z2 C,-|[V:3](6:5:1z4 [Cc]2 z2 (3:2:1C,,,-|[V:4]z15/2 e/-|
[V:1][CC,,]/ (3:2:2C,/ [C,,,CB]2 [Be]5/6 [eG,,,G,]2/3[G,,,G,]5/6 (3:2:7z/4 G/-G/ z/4 G/-G/ z G,,,-|[V:2]z3/2 (3:2:1[^dc] z/ G/ (3:2:5z/4 G/-G/ G z/ [C,c]3/2 z/ G,,|[V:3](12:11:2z8 G-|
[V:1](6:5:1[G,,,C]2 [CG]5/6 (6:5:1z C,,4 (3:2:1D,,-|[V:2]z/ c z2 (3:2:2[CcC,]2 z2 E z/|[V:3](3:2:1z2 ^d3/2 (6:5:1z2 c3/2 z2|
[V:1](3:2:1D,,/ x/6 (3:2:2[D,,^d] z/4 d (3z/ E-E/ z [Ec]/ (6:5:5z [A,AA,,,]2 z/4 D,,/-D,,/4-|[V:2]z3/2 D,,2 (3:2:2D,,2 z2 [cC] (3:2:1z/|[V:3]z2 (3:2:4^d e2- e/4 z4|
[V:1][D,,dd]3/2(3:2:2d/4 z/ D,,2- D,,/ z/ [Dd] d/ z/ [Ee]|[V:2](3:2:1z2 D3/2 (3z/4 E/-E [dD,,] D,,2 z|[V:3]z3/2 ^A/ d z4 z|
[V:1]D,,3/2(3:2:2c z [AcC] G,,/ G,,,2- G,,,/ (3:2:2z/ F-|[V:2]z2 [A,,,A] z G (3:2:4z/ G- G2 z|[V:3]z2 [D,,A,]3/2 z4 z/|
[V:1](3:2:1[FE,,]/ E,,11/3 (3:2:4z [GG,]g z [cEe] (3:2:1z/|[V:2](3:2:7E2 [C,c]2 E[cfF] z G,,-G,, z/ (3:2:1C2|[V:3](12:11:2z8 E-|
[V:1](3:2:1[EcG,,,-]2 (3:2:2G,,,- G,,,4 z [ec]/ (3:2:1z/ [Cc]/|[V:2](3:2:11z C,2- C, z/ G-G/ G, z G- G z2|[V:3](3:2:1z G (3:2:1z/ [F,F]/ z3/2 (3:2:2G2 z4|
[V:1]z/ [Ee] z/ B,,,6-|[V:2](3:2:1z2 B,,,/ (3:2:1z [G,G]/ z/ [cC] [Ee]B z/ G|[V:3](3:2:1z2 [BB,] (24:17:1z8|
[V:1](3:2:1[B,,,F] F/3(3:2:2F z2 [e'e] z [E,Ee]/ z/ [F,,,B,,f]>B,,,|[V:2]z/ B,,,4 z2 F=g/-|[V:3]z3/2 (3:2:2F z2 [Ec''C,Cc] z7/2|
[V:1][gB,,,]/ B,,,7/2 (3:2:1z C/ (3:2:2z/ E z/ [BB,,] (3:2:1z/|[V:2]z/ F,3/2 z/ F,,2- F,,/ z (3:2:2[eE] B,,,2-|[V:3]z f4 z2 z/ B/-|
[V:1](3:2:1[B,,,cE]4 [EB]/3 [BB,,,]/6 B,,,23/6 [F,,Ff']|[V:2]z C3/2 z/ [B,,B,]/ z/ CA,3/2 (3:2:2G z|[V:3]z7 F,,,-|
[V:1][F,,,G][B,,B]3/2 z/ (3:2:4[G,,,G,,] z [FE,,] z [E,,E,EG] (3:2:2z/ F,,,-|[V:2]z2 [CB,] (3:2:1B,,4 z [BE,] (3:2:1z/|[V:3]z7/2 G,,,2 (12:11:2z2 [FC,]|[V:4]z7/2 [BG]/ z [FE,E,,]/ (12:11:2z2 [f'F,,]-|
[V:1](3:2:2[F,,,FFFF]8 [f'F,,^agG] (3:2:1[agG]/4 z/ (3:2:2g z|[V:2]z2 F,,2 z3 [Gg]/ z/|[V:3](3:2:5z4 F z/4 F,/-F, z7/2|
[V:1]F,,3 e (3:2:1C,,4 f (3:2:1z/|[V:2]f(3:2:2g z/ f z C,(3:2:4c z [F,F] z/ f/|[V:3]z3/2 g (24:17:1z4 E (6:5:1z2|
[V:1]z/ E,,7/2 z/ (3:2:2[CC,C,,] z/ ^d/ z/ [CC,c]/ z/ c/|[V:2]z/ [E,Ee][Ffa]/ z3 C,,3|
[V:1]z/ C/ z/ (3:2:1e z/ (3:2:1[G,G]2 C,,[C,,C,C]/ z/ E,(3:2:2[G,,G,,,] z/|[V:2](12:11:2z8 G-|
[V:1](3:2:1[GG,,,]/ (3:2:4G,,,/ z E,,- E,,2 [E,,e] z [GgG,,]/ (3z/4 G,,/- G,,2-|[V:2](3:2:8z2 E [cCC,] z [E,Ee]- [E,Ee]/ z2 [Gg][Gg]/ (6:5:1z|[V:3]z4 (3:2:2[ff'] z2 z2|
[V:1]G,,/ (3d z/ [C,Cc] z/ (3:2:5[E^d] z c-c/ z/ B/ (3:2:5z/4 G/-G z/ G|[V:2]z d (3:2:9z4 [cC] z/4 [G,,,G,,G,]/-[G,,,G,,G,] z/4 G,/-G, z/|
[V:1][B,B,,,]2 G,,,2 [GG,]/ z3/2 E,,,2-|[V:2]z/ B z/ [G,,gG,G]/ z/ B,3/2 z3/2 e<E,-|[V:3]z4 [F,,,G,]/ z3/2 E,,2-|[V:4]z7 E|
[V:1](3:2:1[E,,,E]2 [E,E]/ [EE,,]/6 [E,,CC,C,,]17/6 C,,/6 z/ (3:2:2C z/ [G,G,,,]G,,,/-|[V:2]z2 z/ C,,2 z3/2 B,/ z [BB,]/-|
[V:1][G,,,G] [GBB,]2/3 z [cC] (3z2 c z B,/G-|[V:2]z3/2 (3:2:2G z2 D z/ C (3:2:1z [G,,G,] (3:2:1z/|[V:3]z4 z3/2 c z/ G,,,|
[V:1][GBG,,,-G,,,]3/2 (6:5:2G,,,7/5 z/ [GG,G,,]/ z/ [BB,]/ z/ [BB,] z/ (3F z/4 E,,-|[V:2]B,2 G (24:13:2z8 E,-|[V:3]z [G,,G]/ (48:35:2z8 E-|
[V:1](24:23:1[E,,EceE,,]4[eE,,E,]2/3 (6:5:1[E,CC,c]/5 [CC,cE]5/6e/ z/ (3:2:2[Gg] z/ [Ff]/-|[V:2](3:2:2z2 [C,Cc] z2 z/ E,,2- E,,/ (3:2:2F,, z/|
[V:1](3:2:1[FfF,,]/4 F,,10/3 (3:2:2[C,,EC,] z E z (3:2:2f z/|[V:2]z/ f3/2 f z (3:2:2[Cc] z2 z3/2 [EC,C]/-|[V:3](3:2:1z4 [Ee] (3z/ C,,- C,,4|
[V:1](3:2:1[EC,CC,,-]/4 C,,11/6- C,,/ z/ f/(3:2:2g z [eE] C>E-|[V:2]z c/ z/ [F,f] z (6:5:2F,,4 z|[V:3](3:2:2z2 E z6|
[V:1](3:2:1[EB,,,]/4 B,,,41/6 z/ [CcB]/|[V:2](3:2:4B,,2 B,2 B2- B4 C (3:2:1z/|[V:3]B2 (3:2:5B z B,- B,/ z4 c/ z|
[V:1]B, A,,,2- A,,,/ (3:2:1[GG,] z/ F,,,3 (3:2:1z/|[V:2](3:2:1z [A,G] (3:2:4z/ A-A/B, z (3:2:6[C,FGF,,]F e' z/ F-F/|[V:3](3z [gGA,,] z z4 [EE,]3/2 z/|
[V:1](3:2:4[A,A] z/ B,,,4 z C,,2 A/ z/|[V:2]z/ (3A, z/4 B [Cc]/ z/ [EeC]/ z/ [Ee]C,/ z/ [CBf']/ z/ A,,-|
[V:1][A,,C]/ (3:2:2C/4 z/ B,,,7/2 B,/ z/ (3:2:1[B,B] z/ B,/ (3z/4 B,/-B,/-|[V:2]z/ E z/ B B,,4- B,,-|[V:3]z2 z/ B, z/ (3:2:2B B,,,2- B,,,2-|[V:4]z3 B (3:2:1z [BB,]/ z3/2 (3:2:1B2-|[V:5](6:5:1z4 B, (12:11:1z4|
[V:1](3:2:1B,2 [B,,cC]4 (24:13:1[B,,,CcCccC,C]4 [cC,CB]/ (24:13:1B40/13|[V:2]z4 z C,,2 C,,- x5/3|
[V:1][C,,C,]/ C,/ (3:2:11z/ [C,CC,,]- [C,CC,,]2 z/4 [C,,C,e]/-[C,,C,e]/ z/ [eE] z/ [E,,e]-[E,,e]/[eE]|[V:2](3:2:2[CC,,C,] z2 z3/2 (3e z2 [eE] z/ E (3:2:1z/|[V:3]z4 [Ce]/ z3/2 [E,e] z/ E,,/-|
[V:1][E,,-E,E,EE,-]4 [E,,E,AA,,][AA,,]/6 (3z/ A- A2 A,/-|[V:2]z/ e (12:7:2z2 E2 A,2 [A,,A,]/ z/ A,,-|[V:3]z/ E3/2 z2 (3:2:2A z2 z (3:2:2A, z/|[V:4](3:2:1z2 e3/2 (48:25:1z8 A,,,-|
[V:1]A,/ [A,,A,A,,]/ [A,A,,A,,,]/ [A,,,A,,A,,A,,-]7|[V:2]z [A,A]/ z/ A A4- A x/|[V:3]z2 z/ A,3/2 A,4- x/|
[V:1](6:5:1[A,,Ac]4 [A,aA,-a-A,aB-B-]3 (24:13:1B40/13-|[V:2](3:2:1z4 [ef] (3z/ f-f z [A,A]3/2-|[V:3](12:7:1z8 e3/2 (3z/ c-c-|[V:4]z4 z (3:2:2c z [ea]3/2|
[V:1](24:17:2[Bac]4 [A,AA,A,,-A,,-]4 (12:11:1[A,,-c]24/11|[V:2]z7/2 A,,,4- A,,,/-|[V:3]z7/2 [AA,]3/2 z (3:2:2A z2|[V:4]z4 (3:2:2a z2 z/ (3:2:2A,2 z/4|
[V:1](3:2:1[A,,A,,,-]2 [A,,,-A,,,]5/3 A,,,/ z4 [A,,A,]/-|[V:2]z [A,,A,]6 z|[V:3]z (3:2:2[Aa]2 z4 z3|
[V:1](6:5:1[A,,A,] A,,,2- A,,,/ (6:5:1z4 =C,,, z/|]
