%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 c z/ e3/2 (3:2:2B,,, B,,,2- B,,,2-|[V:2]z4 z/ [B,,B,]2- [B,,B,]/ c/ z/|[V:3]z4 z/ BB3/2 (3:2:2z/ C-|
[V:1](3:2:2[B,,,cCB,Bf']2 [CB,]/ (3:2:6B,/ A,,,2- A,,,2 z/ [F,F]-[F,F]A,3/2-|[V:2]z2 (3:2:2[A,A]2 z/4 [EE,] (24:13:1z4 A (3:2:1z/|[V:3]z2 (3:2:2A,, z2 z7/2 [BB,,B,]/-|
[V:1][A,B,,,-] [B,,,-BB,,B,]3 B,,, (3:2:2e z2 F,,|[V:2](3:2:5z2 B2 [eE]2- [eE] z F,,3/2[eE]-|[V:3]z2 (3:2:2[EC] z2 z4|[V:4]z2 z/ E,4 z3/2|
[V:1][eE]/ [C,C] z/ [cE] (3:2:9z/ [BB,B,,]- [BB,B,,]/ z/ C-C z E z/|[V:2](3:2:1z2 C, (3:2:4z/ [B,,,E]-[B,,,E]/ z2 c/ (3:2:5z/4 [eE]/-[eE] z/ [eE]-|[V:3](6:5:2z4 B,,,8-|
[V:1](3[eE] [B,,,E-E,-C,-C-] [EE,C,C]/ (6:5:1z [Ee] z/ [E,,E,]2- [E,,E,]/ (3:2:2z/4 F,,,/-F,,,-|[V:2]z C,,7/2 (3:2:2E z2 z/ [FF,,F,]|[V:3](3:2:1z2 c (3z4 E2 z2|
[V:1](12:11:1[F,,,A,E,E]4 x4/3 (3:2:2A,,4 z/|[V:2]z/ (3:2:1A2 z3/2 [FF,] (3:2:1z [A,A] z/ [EAA,]f/|[V:3]z A,2 z2 z/ A,,,2- A,,,/|
[V:1]z/ E z/ (3:2:2E B,,,2- B,,,4-|[V:2](3:2:1z2 [Ce] (3:2:5z/ B,-B, [cC]2 z C/ z/ G|[V:3]z2 [BB,,] z4 z|
[V:1](3:2:1[B,,,F,,,-]/4 F,,,23/6- F,,, z/ (3:2:2A2 z2|[V:2][FF,,] z/ [EE,]3/2 (3[A,A] z/ [Ef']F (3z/ E, [E,,E,]2-|[V:3]z3 F3/2 (3:2:4z/4 A,/- A,4 z/|[V:4]z6 E2-|[V:5]z6 E,,,2-|
[V:1](3[E,,E,] [EEc] [E,,,C-c-E-CcEB,-c-B,c]4 [A,,A,,,A,A](3:2:1A z [G,G] (3:2:1z/|[V:2]z2 E,,3/2 z3/2 (3:2:2[A,,,B,]2 z2|[V:3]z2 (3:2:2e E2 z (3:2:2[A,,B,]2 z2|[V:4](6:5:1z4 B, (12:7:3z2 A z2|
[V:1](3:2:2F2 z/4 E3/2 F(3:2:2F z2 z3/2 E,,/-|[V:2]z (3:2:2[E,,E,] z2 z3/2 c2 z E,/-|[V:3]z3/2 E,,6 E/-|[V:4]z4 z/ [C,C]3 e/-|
[V:1](24:13:3[E,e]4 [eE]/4 [EceE]64/17 e/ [E,,-B,BA,-]4 E,,3/2|[V:2]z4 z3/2 B,,,2- B,,,/- x3|[V:3]z4 z3/2 (3:2:2B,, z E/ z/ x3|
[V:1][A,A]/ [AB,,,]3/2 [B,,,A]3/2 A5/6 (3:2:2z/ A,,A (3z C z/|[V:2]z/ [B,B]/ z/ (3:2:1[cC]2 z/ A,2- A,/ (3z/4 [AA,]/-[AA,]/4 z C/|[V:3](6:5:1z4 A,,,3 (12:7:1z2 [cC]/-|[V:4]z4 A z3|
[V:1][cC]/ x/ (3:2:2B,,,8 z C,,-|[V:2]z [B,,B,] z/ [cC][CE] z/ E3-|[V:3]z4 E,,4-|[V:4]z4 E,3 (3:2:2C, z/|[V:5]z7 [cC]-|
[V:1](3:2:1E/ [E,,EC]3 [cCB,,]/ (3:2:1[B,,C,,-]/4 [C,,-AA,A,A]11/6 (3:2:1[A,AC,,]/4 [C,,A,A]/3 (3[A,A]/ z A-|[V:2]z E/ z E2 (3:2:2z/4 A,,,/- A,,,3-|[V:3](6:5:1z4 [CB,] (12:11:1z4|
[V:1](3:2:1[ACc]2 [CcA,,,]7/6 (3:2:2B,,,8 z/4|[V:2]z2 z/ [B,,B] z (3:2:2[A,A] z/4 B, (3z/4 B/-B z/|[V:3]z7 [Cc]/ z/|
[V:1][Aa]/[A,A] z (3:2:2=G z [A,A] z [AA,,,E,] z/ e/-|[V:2]A,,,4- A,,,/ (3:2:4z/4 [AA,]/-[AA,]/ z [A,,E,] z|[V:3]z3 [=GEA,]/ z/ (3:2:2E z2 z/ (3:2:2A2 z/4|[V:4](6:5:2z8 A,,,2-|
[V:1](6:5:3[eec] [ecA,,,]3/4 [A,,,CEe]7/5(3:2:5[EC^dB,] z/ B,2 z [B,B] z/ (3:2:2B, z|[V:2]z3 (3:2:2c z/ G,,,3 z|[V:3]z4 [G,G]2 (3:2:2z [GG,,,G,]2|[V:4]z4 G,, z3|
[V:1]z F (3:2:2B,,,8 z/4 G,,,/-|[V:2]z2 (3[B,,B,]2 E2 C2 CB,/B,,/-|[V:3]z2 (6:5:2B4 E z3/2 G/-|
[V:1][G,,,G,B,GG,GB,G]7/2(3:2:2[B,GB,,]/4 [GF,GF] [F,GF]/(3:2:1[E,,E,] z (3:2:2[AEA,,A,] z/4 A,/-|[V:2]z2 [B,G]/[B,G]/ z/ F (6:5:1z E3/2 (3z/4 E,,/-E,,/4[AC,C]/-|[V:3]z4 z3/2 E,,,2- E,,,/-|[V:4]z4 z3/2 (3:2:2[E,,E,] z2 z/|
[V:1](3:2:1[A,cA,]/4 [cA,AC,C]5/6 [E,,,A,]A,/ E3/2 z/ (3F z [Fb]E,/ (3:2:1z/ [^d'B,b]/-|[V:2](3z C, z/4 [E,Ee] (3:2:4z/4 E,/-E,/4 z2 [F,Fb]/ (12:7:1z2 =c' (3:2:1z/|[V:3]z3 [fFF,,F,]3/2 z7/2|[V:4]z3 F,,,4- F,,,-|
[V:1](3:2:1[d'B,bBb]/4 [BbF,,,]/3 z/ [G,,B,G,g] z/ (3:2:2[F,f]2 z/4 G,3/2 G2 z/|[V:2]z [GG,,,g] z/ (6:5:3G,,,4 z F,,,2-|[V:3]z3/2 G,/ z F z/ (3:2:4F z/4 B,2 [F,,B,fC,F,]2|[V:4]z7/2 G/ (3:2:2z4 F2-|
[V:1](12:7:1[F,,,AaCA,C,E,]8 [E,F]/6 (3:2:1[FFf]7/4 (3:2:2[Ff]/-[Ff]/A/ (3:2:1z/ [GG,]/-|[V:2]A,(3:2:1A, z (3:2:6[CA,E] z [eE][FfF,] z2 z2|[V:3](3z4 [cE] z2 F,,,7/2-|[V:4](12:7:1z8 F,,2 (3:2:1z2|
[V:1](3:2:1[GG,gG,]/4 [gG,F,,,]/3 F,,,/6 x/3 [fF]/ z/ (3:2:2[FF,E,,] [E,EE,,]2 E,,3 (3:2:2f z/|[V:2](3:2:2z4 ee (3z/4 [C,c]/-[C,c][EE,] (6:5:2z [F,F]|[V:3]z4 (3:2:4C z/ C z2 z|
[V:1](3:2:1A,,[A,,A,] (3z/ [A,,a]- [A,,a]2 z/ [A,,Ff]/ z/ (3:2:4[fF] z/ [E,,E,]2 z/4|[V:2]z/ g2 (3:2:2[A,A] z/4 G (6:5:1z2 e2-|[V:3]z3/2 (3:2:4A, z c z2 z2 E|
[V:1][eE,,]/ E,,3 G/ z/ [FA,] z/ A,2-|[V:2](3:2:1[FF,]2 a3/2 (3z/4 [aA,]/-[aA,] z/ F,,2- F,,/ E,,-|[V:3](3:2:1z2 A, (12:7:3z8 F z/|[V:4]z2 [AA,] z4 z|
[V:1]A,/ (6:5:1[E,,FE]2 (3:2:1z/ E,,4- E,, z/|[V:2](3:2:1z [eE,] (3:2:10z/ [CC,] z/ [Cc]-[Cc]/ [CeC,,] z C- C z2|[V:3]z2 (3:2:1C,,2 z2 e (3z/ [CE]-[CE]|[V:4]z6 e2-|
[V:1][eBB,,B,] (3:2:2[BB,,B,]/ z/4 [cC]3/2 [A,,A,A]/ z/ (3:2:6A z B, C, z C-|[V:2](3:2:4B,,,8 z [cC]2 z/4 c/-|[V:3]z4 z/ (3:2:2[B,AB,,] z C,,2-|
[V:1](3:2:1[CC]/ [CcC,,-]7/6 [C,,-E]5/3 [EC,,]5/6 z/ (3:2:2c z [Ee]/(3:2:2[eEC] z/ [CE]/-|[V:2](3:2:6z c2- c z/ e-e/ z [eE]/ z3/2 c-|[V:3]z7/2 C,,4- C,,/|[V:4]z7/2 (3:2:2[C,C]2 z4 z/|
[V:1](3:2:1[CECc]/4 [Ccc]5/6 (3z/ A,,,- A,,,4 B, (3z [Ff'] z/|[V:2](3z [B,B] z/4 A (3:2:2A,,2 z [cB,] z/ [G,G]F,,,-|[V:3]z3/2 A,2 c/ (6:5:2z4 [F,F,,Ff']|[V:4](3:2:1z4 A (24:13:1z8|
[V:1][F,,,A,-A,]4 x/ [A,,,f'] z/ A,3/2 z/|[V:2](3:2:1z A (3z/ E,,- E,,2 [Ff'] (12:7:2z2 A2|[V:3]z3/2 (3:2:2A z2 [EF,] z/ A,,,3-|[V:4]z2 [E,E] z2 [A,,A,]/ (12:11:2z2 A,|
[V:1][A,,,A,A,,Ac]3/2 c5/6 (3:2:6z/ [BB,,B,]-[BB,,B,]/ z [A,A] z [B,B,,A]/ z/ (3:2:2B z/|[V:2]z2 (3:2:2c z/ B,,,4- B,,,-|[V:3]z7/2 B,/ z3 [Cc]|
[V:1](3:2:1B,,,/ x/3 (3:2:4A,,,2- A,,,4 [CEA,A] z/4 [B,,,EA,]/ (3:2:2[BB,,B,] z2|[V:2](3z A,2- A,2 A,3/2 (6:5:1z2 B,,,3/2-|[V:3]z A A,, z (3:2:1A[cA]/ (24:17:1z4|[V:4](3:2:2z4 A2 z4|
[V:1](24:19:1[B,,,A,A,]4 A,5/6 A3/2 (3:2:2[ABB,]2 z/4 [A,B,,A,,,]-|[V:2]z B,,/ z/ (3:2:9A z C- C/ z [A,,BB,]2 z/4 A,,,/-A,,,A/-|[V:3]z2 z/ [B,C,] [A,,,A,]3 z/ a|
[V:1][A,B,,A,,,A,,] [A,,A]2/3 [AA,,,-]5/6 (3:2:2A,,,/4- A,,,4 z/ [G,G]F,,,/-|[V:2](3:2:2z2 [B,,,A] z/ B,, (12:7:1z2 C (12:11:1z2 F/|[V:3]z3/2 (3:2:5[A,,,A] z2 A z2 z4|[V:4]z3/2 [A,,A,]2 z4 z/|
[V:1][F,,,FF]4 F2/3 (3:2:5z/ A- A2 [AA,] z/|[V:2](3:2:1z2 E,3/2 (3z/4 F,/-F,/4 z/ [A,,A,](3:2:4A, z e' z|[V:3](3:2:1z2 E2- E/ (6:5:1z2 [E,E,,]2 z/|[V:4]z4 z3/2 (3:2:2[EA,]2 z/4 E-|[V:5]z4 z3/2 [E,,,A,,]2- [E,,,A,,]/-|
[V:1][EA,AE-]3/2 (3:2:1[E-E,,,A,,]3/4 [E,,,A,,E] (3:2:1E/ [EE,e] (3:2:4z/ [Ce]-[Ce] z e|[V:2]z/ (3:2:6A, z/4 c2 A,4- A,2 z|[V:3]z2 (3:2:2F, z E,,4- E,,/|[V:4]z7/2 (3:2:1C,, z/ [C,e]3/2 (12:11:1z2|[V:5]z6 (3:2:2[EE,]2 z|
[V:1]E/ (6:5:1z A,2- A,/ (3z/4 [fFF,]/-[fFF,] z [A,A]B,,,-|[V:2](3:2:7z2 [aA,,]2 A,,2- A,,2 z2 A, z|[V:3](3:2:2z4 [E,E]2 z3 [B,B,,]|
[V:1][B,,,-CE,EeE]4 (3:2:1[EB,,,]5/4 z/ F,,2 (3:2:1E|[V:2]z4 (3[eF,,] z [fB,,,] z/ E z/|
[V:1](3:2:1[C,,CC,]C/ (3:2:5z/4 E/-E/ [Ee] B,,,2- B,,,4|[V:2](3:2:1z c z [B,B,,]3/2 (3z2 E2 z/4 E|[V:3](6:5:3z4 B2 z2 e2|[V:4]z4 C3/2 z2 z/|
[V:1][EC]3/2(3:2:2c z2 E/ (3z/4 E/-EE [FF,,F,A,] z/ A/-|[V:2]z/ C,,4 z CF,,,3/2-|[V:3]z/ C, z/ (3:2:1[eE]2 [E,E,,]2 (24:13:1z4 A,/-|
[V:1](3:2:2A/4 [F,,,AE,A,E]4 [A,FF,A,,-] (3A,,3/2- A,,2 z f/ (3:2:1z/4|[V:2](3:2:1z4 [F,Ff'] (6:5:1z A,3/2 z3/2 [Ee]/|[V:3]z4 z/ A,,,7/2-|[V:4]z4 z A z2|[V:5]z4 z3/2 [A,A] z3/2|
[V:1]A,,,/ [cCE] z/ (3:2:2B,,,8 z|[V:2]z [eE] (3:2:1[B,,BB,]2 [Cc] (12:7:1z2 [B,c]/ z/ (3:2:2G,2 z/4|[V:3]z3 B/ z3 (3:2:2G z|[V:4]z7 [GB,,,G,,]|[V:5]z7 B,/ z/|
[V:1](3:2:7F z E- E2 z/4 [FA,]/-[FA,]/4 z/ (3:2:4[AE]2 z/ E,E,-|[V:2](12:7:2F,,,8 z/ A,2- A,/ E/-|[V:3]z/ (3:2:2F z/4 E,3/2 (3z E2- E/4 z/ [E,,,E,,]2- [E,,,E,,]/-|[V:4]z2 (3:2:2F F2 z3/2 E, z3/2|[V:5](3:2:1z4 A/ (3:2:1z/ G/ z2 (3:2:2E2 z|
[V:1][E,EE-]2 (3:2:1[EE]/4 [E,,,E,,F,FA,,,A,,,-A,,,]3 (3:2:2A,,,13/4 [GG,]|[V:2]z2 [EF,]/ z [=G=g'A,,A,] (6:5:1z B,3/2 (12:7:1z2|[V:3](3:2:1z8 A/ (3:2:4z/4 B/-B/ z2|[V:4]z4 z2 z/ (3:2:2[GG,,G,] z|
[V:1][F,G] (6:5:2E,,4 z/4 E,, C,2 E/-|[V:2]z/ FE3/2 (3:2:4z/ [F,F]- [F,F] z4 [E,C]/-|[V:3]z3/2 E, z2 c3/2 z2|[V:4](12:7:1z8 [CC,,]2 (3:2:1z2|
[V:1](24:17:1[Eeee]4 [eE,C]/6 [E,CC,c]4/3 x/6 [E,e](3F z2 F|[V:2]z/ E,,4- E,, f2 z/|[V:3](3:2:1z e/ (24:13:1z8 F,,2- F,,/-|[V:4]z6 (3:2:2F2 z|
[V:1][F,,F]2 [F,,A,a] z/ E,,3 (3:2:2z/4 E,,/-E,,-|[V:2]z7/2 [EeE,]/ z/ (3:2:2[Ee] z/4 E/ (6:5:1z E, (3:2:1z/|[V:3](3z8 e2 z [E,F]/-|[V:4]z4 z3/2 (3:2:2E2 z2|
[V:1]E,,2 (3:2:1[E,FD,dD,,]/4 (3:2:2[D,dD,,]3/4 z D,3/2 D,2 (3:2:2z/ C,,-|[V:2]z2 z/ [D,d]d (3:2:2[D,,d] z2 [Ee]C,/-|[V:3]z4 z/ D/ (12:7:2z4 [cC]-|
[V:1](3:2:1[C,,Ee]2 [C,C,,-C,,]3 (24:17:4[C,,cC]12/17 z/4 E,,/- E,,4-|[V:2]z3/2 (3:2:6e z/ B2 z c z/4 E3/2E-|[V:3]z2 (3:2:1[EB,][B,C,] (6:5:3z4 e z/|[V:4]z7/2 (3:2:2[cC,C]2 z4 e/|
[V:1](3:2:1[EE]/ [EE,,-]5/3 [E,,-Aa]/3 [AaE,,]2/3 (3:2:2[F,,f]2 z/4 [AF,,][F,,fF,] (3[F,,a] z/4 [F,,E,E]|[V:2]e3/2A, z/ F3 [FF,] z|[V:3]z3/2 [Aa]/ z2 z/ [aF,,] z2 z/|
[V:1](3E [C,,C]2- [C,,C]/4 z/ C,/ (3z/ [BB,,B,]- [BB,,B,][cC,,C,C] z/ E/(3:2:2[eEE,] z/|[V:2]z/ [E,C,]C,/ C,,3 z3/2 E,,3/2-|[V:3]z2 (3:2:2C, z2 z7/2 [Ee]/|[V:4]z2 E2 z4|[V:5]z2 [eE,] z4 z|
[V:1][E,,EeeEE-E]4 (3:2:4E z/ B,-B,/ A,(3:2:2A, z/|[V:2]z (3:2:2E z/ c (3:2:8z/ [Ce]- [Ce]/ z/4 e/- e2 z2 B|[V:3]z4 z/ [EE,] z2 B,/-|[V:4]z4 z/ B,,,7/2-|
[V:1](6:5:1[B,B,,,-C-] (3:2:14[B,,,-C-B,,,]7/4 [B,,,C]/4 z/ [AA,,]- [AA,,]2 z/4 G/-G/4 z/ [F,F]- [F,F] z/4 E,/-E,-|[V:2](3:2:1z4 A, (3:2:6z/ A,,,- A,,,2 z E z/4 A,/|[V:3]z7/2 A, z7/2|[V:4]z4 (3:2:2A z2 z2|
[V:1]E,/ [A,,A,A]A3/2 (3:2:7z/ [AA,,]- [AA,,][C,C][A,,C,] B,,,- B,,,2-|[V:2]z/ A,,,4- A,,, z B,,3/2-|[V:3]z3/2 A,,/ z/ (3A,,2 z4 z B,/ (3:2:1z/4|[V:4]z15/2 [cC]/-|
[V:1]B,, [cCA] (3:2:1[AB,,,-]/ [B,,,-AccC]11/3 (3:2:1[cCB,,,]/ B,,,/6 (3:2:2[Cc]2 z/4|[V:2]z [A,,A,]3/2 [B,,B,]3/2 C,2 (3:2:1C,[C,cA,,] (3:2:1z/|[V:3]z4 C,,4-|[V:4]z4 z/ (3:2:2C z2 z3/2|
[V:1](3:2:1[C,,EE,e]2 [EE,e]/6[B,,B]3/2 (3z/ [Cc]- [Cc][A,A]3/2 (3:2:1z2 C,,/-|[V:2]z/ C[E,B,]/ z/ (3:2:2B, z2 A,,7/2-|[V:3](3z4 B,,,4 z/4 B,,,2 [C,C]/-|[V:4]z6 B,3/2 z/|
[V:1][C,,EecC]3 (3:2:1[cCA,,]/4 [A,,C,,-]11/6 [C,,-C,C]/3 [C,CC,,]2/3 x (3:2:2e z/|[V:2]z7/2 A,,4- A,,/|[V:3]z7/2 [Cc]/ z/ (3:2:2c2 z2 [C,,Ee]/-|[V:4]z4 z/ (3:2:4C z/ C, z2 z/|[V:5]z4 z (3:2:2C z2 z|[V:6]z4 z3/2 C,,2 z/|[V:7]z4 z3/2 (3:2:2[Ccc''] z2 z/|
[V:1][C,,Ee]/ x/ [Cc] [Ee]E B,/ z/ A,/[A,A]/ z/ [B,A]c/-|[V:2]z7/2 B z3 C/-|[V:3]z7/2 B,,,4- B,,,/-|
[V:1]c/ [CcA,,,] (3:2:9[A,,,B,,,]13/4 z/ [FF,] z A,- A,/ z/4 A,/-A,/4B,,,-|[V:2]z (3:2:8[A,A] z [AA,] z/4 A z2 z2 [B,,BB,]2|
[V:1](12:11:1[B,,,CEE-]4(3:2:5E/- E2 z2 E z/|[V:2]z (3:2:4E z2 z2 C,,4-|[V:3]z3/2 E,,4- E,,3/2 z/ C,/-|[V:4]z3/2 (3:2:4[E,E] z2 z2 [C,C]2 z3/2 C/-|[V:5](3:2:1z8 c (12:7:1z2 c/-|
[V:1](3:2:2C,, C,/4 [CB,]3/2 [cAA,A,,] [AA,A,,]/6A,, z/ A,3|[V:2]z2 A,,,3 z (3:2:2B, C2|[V:3]z4 A2 z3/2 E/|
[V:1](3:2:1B,,,4 B,,,2 (3z/ C- C2 [BA,,B,]-|[V:2](3:2:1B2 A,2 (3z/4 [A,A]/-[A,A] z (3:2:2[AA,,,A,]2 z2|[V:3]z/ (3[CA,] z AB,/ (6:5:1z [BC,C]/ z (3:2:2a z2 z/|
[V:1][BA,,B,]/ A,,,3/2 A3/2 (3:2:2A,,4 z/ [Cc]3/2|[V:2]z/ A,3 (3:2:2E, z2 [Ee] (3:2:1z E|[V:3]z/ (3:2:7A z2 z/4 A,,, A,,,2- A,,,4 z/4|[V:4]z7/2 (3:2:2A,2 z4 C/-|
[V:1](3:2:1[CEe]/4 [Ee]5/6(3:2:1E z (3:2:1A,[AA,] (3:2:9z/4 [ABB,]/-[ABB,]/ z/ [cC,]- [cC,]/c z/4 A,-|[V:2](3:2:6z2 B,,,4- B,,,4 z/ A-A/|[V:3](3z2 [BB,,]2 z2 z (3:2:2A z2 A,,,-|[V:4]z4 z3/2 C3/2 z|
[V:1](6:5:1[A,A] [A,,,-CAFF,]2 A,,,/ (3:2:4[EE,]- [EE,][AA,] z/4 A,2 [AA,]/-|[V:2]z4 z (3:2:2A,,,4 z/|[V:3]z4 z3/2 A3/2 z/ c/-|[V:4](6:5:1z8 [A,,A]/ (6:5:1z|
[V:1](3:2:1[AA,]/4 [c-C]2 (3:2:1[Cc]/4 c/3 B,,,4- B,,, (3:2:1z/|[V:2](3:2:1z4 B,2 (3z/ C-C/ z [BB,]-|[V:3](3:2:2z4 B2 C z/ [AA,] z3/2|
[V:1][BB,]/ (3:2:12C, z CC[Ce]- [Ce]2 z/4 E/-E/ z/ B-B/C/-|[V:2]z/ (3[cC]2 z4 z/4 E (3:2:4z/ B,-B, z|[V:3]z/ C,,3 z2 z/ B,,,2-|
[V:1]C [B,,,A,,AEC,]3 (3:2:2[EC,]/4 z2 E2 (3:2:1z|[V:2]z (3:2:2A,2 z/ [B,B]/ (6:5:1z c2 (3z C z|[V:3]z4 C,,3 [cC]|[V:4]z4 (3:2:2C2 z4|
[V:1]C2 C,,2 (3z C[cC] E2|[V:2]c c2 (3z/ c z4 e (3:2:1z/|[V:3]z3/2 (3:2:4C,, z2 e2 z4 [B,,B]/-|[V:4]z2 C,,,4- C,,,/ z [B,B]/-|[V:5]z15/2 B,,,/-|
[V:1][B,,B]/ [B,B]/ [B,,,-A,A,cC]4 [B,,,A,,,A,,A,A]/ z/ A,,,2|[V:2]z3/2 A z/ (3:2:2[BB,] z/ C,/ z2 [A,A]G/|
[V:1][F,F]2 A, B,,,4- B,,,|[V:2](3:2:2z2 E z (3:2:2[B,BB,,] z C2 z [Ee]/-|[V:3]z4 z/ c3/2 [E,,E,]2|[V:4]z6 E3/2 z/|
[V:1](6:5:1[EeEC] (3:2:1[EC]7/4 z/ E3/2 B,,[B,,,c]/ z/ B,,,A,,,-|[V:2]z (6:5:6C,,4 z/4 B,,, z/4 B,2 [AA,]2|[V:3]z C, z2 C3/2 z2 z/|[V:4](3:2:1z2 E,,2 (12:7:1z8|[V:5]z3/2 c z4 z3/2|
[V:1](6:5:1[A,,,A,AA,,A]2 A4/3 [Cc]/ z/ (3:2:2[B,,,c] B,,,2- B,,,2-|[V:2]z4 z/ B,,/ z [AA,]>[B,A]-|[V:3]z4 z/ (3:2:2B,2 z4|
[V:1](6:5:2[B,,,C]2 [B,A]/4 x/6 (3:2:10[CA,,A]-[CA,,A] z2 B, z/4 [A,,,A,=G]/-[A,,,A,G]/4 z [A,,,A,]2 z/4|[V:2]z2 (3:2:1aA, (24:17:1z4 A/A/ z/|[V:3]z2 A,,,3 z3|
[V:1][AA,A,,] z/ A,, z/ (3:2:1G z [G,G] (3z/ F z E/ (3:2:1z/4|[V:2]A,,,4 z3/2 F,,,2- F,,,/-|[V:3]z/ (3:2:2A2 z4 z2 F[E,E]/-|[V:4]z3/2 c3/2 z4 z|
[V:1][F,,,F]2 [E,EFA,]/ (3[FA,]/4[AE,,E] z/4 E,,4- E,,/-|[V:2]z3 A,2- A,/ z/ (3ACE|[V:3]z7/2 [EE,] z/ A z2|[V:4](3:2:2z8 A,4-|
[V:1](3[E,,F]/4 [FA,]3/4 [A,A,-]2/5 (3:2:8A,3/2- A,4 z/ E,-E, z/4 [Ef]/-[Ef] z/ [AA,,A,a]/-|[V:2](3:2:5z Ae- e2 C, z/ (3:2:2E z2 [FA,,] z/|[V:3](3:2:2z2 E,,4- E,,2 z2|[V:4]z3/2 E, z/ C3/2 C2- C/ z|[V:5]z3/2 (3:2:2E z2 z3/2 [Ee]/ z2 z/|[V:6]z2 (3:2:2E2 z4 z2|
[V:1](3:2:1[AA,,A,a]/4 x/ [Ee] (3:2:2z/ F- F2 (3z/ [B,,B,]-[B,,B,]/ z/ C3/2|[V:2](3:2:2z E,2 z/ (3:2:4F, z/ a z B,,,3-|[V:3](3:2:1z2 A,,2 (3z/4 A,/-A, z2 z/ E/ z/|[V:4](3z2 E z [fE]/ (48:29:1z8|
[V:1][B,,,E,]2 [Ee]/ F,,4 C,,E/-|[V:2]E3/2 z2 z/ E z/ C2 z/|[V:3]e'3 z2 z/ [C,,C,]/ z (3:2:2E z/|[V:4](3:2:2z2 E z6|
[V:1][EB,,,B,,,-] (3:2:5B,,,3/2- B,,,4 z/ C,,- C,,2-|[V:2]z/ (3:2:2[B,B] z/ C2 z/ (3:2:7E z E- E z/ c-c/|[V:3]z B, (3:2:2z2 E z/ (3:2:2E z2 [CF,,]E/-|
[V:1]C,, [EeE,E] [eE,E]/ [EE,] z/ [F,,F]3/2 (3:2:2A,2 z E/-|[V:2]z4 F,,,4-|[V:3](12:7:1z8 F,/ z3/2 (3:2:1[A,E,,]2-|[V:4](6:5:1z8 [EE,] (3:2:1z/|
[V:1](6:5:1[EFf'E,,] [Ff'E,,F,,,]/6 F,,,/3 (3:2:1[A,E,,]/4 [FA,,A]/ (6:5:3A,,,4 A2 z B,,,/-|[V:2](3:2:1z [F,F]/ (6:5:8z A,2 z [A,A][A,a] z c2- c/4[B,,B,]/|[V:3]z2 z/ A/[AA,]/ (12:7:6z2 [Aa] z C z z|
[V:1][B,,,-B,CC]4 [B,,,B,F-f'-F,,-]3/2 (3:2:5[Ff'F,,]3/4- [Ff'F,,] z/ [E,E]-[E,E]/|[V:2](6:5:1z4 C (3z/4 G/-G z/ (3:2:2[B,,F]2 z|[V:3](3:2:2z8 F,,,4-|
[V:1](3:2:1[F,,,EAEFGEF]2(3:2:2[EF]/ z/ E2 z E2 E-|[V:2]z3/2 (3:2:2[AA,F] z/ [A,A][E,E] z2 (3:2:2C2 z/4|[V:3](3:2:1z4 [E,,A] (24:17:3z4 c z|[V:4](6:5:2z4 E,,8|
[V:1][ECc^d'] A/ (3:2:7A2 z2 B,G,F- F z2|[V:2](3:2:2[E,,^d'] z/ [A,,,A,,]2 z [GG,,] (3:2:4z/ F, F, E,,2-|[V:3]z/ (3:2:5B, z2 z/4 [B,A] z2 z2 [EE,] (3:2:1z/|[V:4]z (3:2:2A,2 z4 z3|
[V:1](3:2:1[E,,F,]2 (3:2:2F,3/4 z/4 C,2 (3:2:2z E,,2- E,,2-|[V:2]z3/2 [cC,,C]2 (12:7:1z2 [EE,]3/2 (6:5:1z [EE,]-|[V:3]z3 C,, (3:2:2z e2- e2-|
[V:1](3:2:1[E,,FFE,,]4 (3:2:2[FE,,EE,e]7/4 z/4 [E,,CC,]G C/ z/ E|[V:2]z2 z/ E2 (6:5:1z E3/2 (3:2:1z F,/|[V:3]z4 z3/2 E,,2- E,,/-|[V:4]z15/2 F/-|
[V:1](3:2:1[E,,A]/4 [AF]5/6 [FA,,A,]2/3 [A,,A,]4/3 [A,,A,A] z/ F2 (6:5:2z [E,,f]-|[V:2]z/ (3:2:2[A,A,,]2 z4 z/ [A,,F,,f]/ z/ [E,eE,,] (3:2:2z/ [Ff]-|[V:3]z6 (3:2:2[EE,,]2 z|
[V:1](3:2:1[E,,fF]/ [FFf]7/6 z/ [gG,GE,,](3:2:6G z2 a2 z/ aA|[V:2]A,,/ (3:2:1[E,,A,Aa]2 z3/2 (3:2:1F,,4 AA,-|[V:3]z A,,2 z/ [FA,] z/ A,2 z/ E,,/-|
[V:1][A,E,E] [E,EE,,]/ (6:5:1E,,2/5 x/6 (3A,cC C z F[FE,,]-|[V:2](3:2:6z2 C,,4- C,,2 z2 E, z/|[V:3](3:2:1z2 C2 (12:11:1z4 E-|
[V:1][FE,,]/ [EE,,C,c] [E,,C,c]/ [E,,E]3/2 z/ F2 z/ (3:2:2[EE,] z|[V:2]z/ C2 (3z/4 C/-C/[E,,CE]3/2 (3z/4 E,,/- E,,4|[V:3]z3/2 (3G z2 E, f/ z/ (3:2:2[E,E]2 z [Ff]/ z/|[V:4]z4 z e2 z|
[V:1][E,,GG,] (3:2:6z/ [E,,G]- [E,,G]/ z/ F,,,- F,,,8|[V:2](3z FG, B3/2 z/ (3:2:5[Aa]a z/4 E,2 z/4 [E,A,E]|[V:3](3:2:1z2 B,2 (3z A,2- A,2 f|[V:4](3:2:8z4 [F,,C,]2 z A2- A/4 z/ [CE] z/ [FC,]/-|[V:5](3:2:1z4 F2 (6:5:1z E/ z2|
[V:1](6:5:1[FC,A,,,aA,,,-] (3:2:2A,,,7/4- A,,,2 z (3:2:1[C,Cc]E/ (3z/4 B,,,/- B,,,2-|[V:2]z/ [A,A]3 z2 c3/2 z/ [Cc]/-|[V:3]z/ [A,,E]3/2 (3:2:1[A,,aa']2 [AA,]2 (3:2:4z B,, z z|[V:4]z a/ z4 z B3/2-|
[V:1](3:2:1[Cc]/4 B/ [B,,,-cCB,,,G,,B,,]2 (3:2:2[B,,,G,,B,,B,,,]3/4 z/ [C,FF,] [B,,F]2 (3:2:2z/4 E,,/-E,,-|[V:2]z B2 B,,,3/2 (3:2:4f' z/4 E,2 [A,A]2-|[V:3]z3 (3:2:2[B,,B,G] z/ F,,,4-|[V:4]z7/2 [F,,F,] (6:5:2z E4|[V:5]z6 (3:2:2E,, z2|
[V:1](12:7:2[E,,A,F]2 [A,A]/4 [F,,,E,EA,]/ [E,EA,]2/3 z/ A,4 z/ [CEC,,]/-|[V:2]z (3:2:2F z/ E,,2 A (3:2:6z/ E,,- E,,2 z/4 c/-c/4-|[V:3]z2 E,,,2- E,,,/ (3:2:5[F,F] z/4 F [E,E]2- [E,E]/4 z/|[V:4]z3 [AE] z2 e' z|
[V:1](24:17:1[CEC,,E,,-E,,]4 [E,,c]/6 (6:5:1c4/5 x/3 (3:2:7F,, z E,- E,/ z [C,C] z/|[V:2]z c c/[Cc] z/ F2- F/ (6:5:2z [cE]|[V:3](3:2:1z8 [Ee]3/2 (12:7:1z2|[V:4]z4 z3/2 E,,2- E,,/-|
[V:1](3:2:1E,,/4 x/3 E,,3 z/ e3/2 z/ [G,,G,]F-|[V:2]z/ [E,E] z/ fe (3z E,E,,- E,,2-|[V:3]z C2 [E,,E]3/2 z3/2 G/ z B,/-|[V:4]z2 z/ F/ (3:2:4z/ [E,E]- [E,E] z4 G/|
[V:1](3:2:2F/ E,, (24:13:1[B,F,,fE,,F,,Aa]4 (3[F,,Aa] z/4 [eE,E]2 [EFf]/ (3z/4 [A,,Ff]/-[A,,Ff]/[aA,,A,A] (3:2:1z/|[V:2]z F2- F/ F z7/2|[V:3]z2 z/ (6:5:2A,4 z4|[V:4]z4 (3:2:2E,,4 z2|
[V:1](3:2:4a z [A,Aa]2 z/4 e3/2 C,,7/2-|[V:2](3:2:2[A,A,,aF] z A,, (24:13:3z4 [C,e] z [B,B]/ z/ [B,B]/[cC]/-|[V:3](12:7:3z8 [Ce] z4|[V:4](12:7:1z8 c2 (3:2:1z2|
[V:1][C,,B,] (3:2:4[B,cC]/4 (2:2:1[cCe]4/5 e/ z/ B,,,4- B,,, z/|[V:2]z C z/ (3:2:2[B,B] z/4 B/ (12:7:1z2 [CBB,]/ z/ (3C[G,,B][B,,,F,,]-|[V:3]z3/2 (3:2:2E2 z [BC] (24:17:2z4 [B,G]-|[V:4](12:11:2z8 B,,-|
[V:1](3:2:1[B,,,F,,F,,,] [F,,,B,GB,,]10/3 z/ [A,,F] [A,,E,,,]2- [A,,E,,,]/-|[V:2](3:2:1F[FA]/ (3:2:5z/ [E,E]- [E,E]/[FA] z2 A,7/2|[V:3]z3 [EG] (3:2:4z2 A [E,EA] z/ E/E/-|[V:4]z6 E,,2-|
[V:1][A,,E,,,E] (3:2:2E/4 E,, x2/3 (3:2:2F z/4 A,,, z [B,A]/ (3z/4 [CE,B]/-[CE,B]/4[GG,,G,] z/|[V:2](3:2:4z [E,,E,E]2- [E,,E,E]/4 z [E,,F]/(3:2:2[=GA,EA,,=g'] z2 z2 z/|[V:3]z4 A2 z2|[V:4]z4 A,,,2- A,,,/ z3/2|
[V:1](3:2:4G z [E,E]2 z/4 [F,F]3/2 [C,,C,](3:2:2C,, z2 e/-|[V:2]z/ [FGf'E,,] z/ E,,2- E,,/ (3:2:2C4 z/ E,,/-|[V:3]z4 z/ c2 z E,/-|[V:4]z4 z E,,2- E,,/ [EC]/-|
[V:1]e/ (6:5:1[E,e] [ECAGGgC,]2[GgC,E,,-]/6 [E,,-fe-E,-E-eE,EC]23/6 [CE,,]/6 E,,4/3|[V:2]z e z2 z/ (3:2:2[ff'] z/ E,,2- E,,/- x5/6|[V:3](12:11:2z8 [C,cC] x5/6|
[V:1][E,,E,]3/2 E,/ (3:2:6[E,fF,,]F[A,,E,AA,a]- [A,,E,AA,a]/ z/ A,,[A,,A,] (3:2:1z A,,-|[V:2]z/ E/ z/ [E,,f]/ z F,,3 [AA,,] z|[V:3]z4 (3:2:2A,, z2 z2|[V:4]z4 [A,A] z3|
[V:1][A,,F,,fE,,]3 (3:2:4E,, z/ [AA,] z [A,aA,,]/ [AA,,F,,]/ z/ [A,,FF,,]-|[V:2]z (3[eEE,]2 z/ F2 [A,,a]3/2 (12:11:2z2 f-|
[V:1](3:2:2[A,,FF,,]/ [fF,,A,] (3:2:2[F,,A,] z/4 [F,,a]/(3:2:2A z/4 [E,,A,,E,] (3z/ E,,- E,,4-|[V:2]z/ (3:2:2A z [Fa]/ z3/2 E (3:2:2z/ [CcC,,] C,2|[V:3]z/ A,,2 (24:13:1z4 [A,,C,,C,] (3z/ [Cc]-[Cc]/[Cc]|[V:4]z A (3:2:1z4 [CC,,] (6:5:1z C,,3/2-|[V:5]z15/2 [C,Cc]/-|
[V:1](3:2:1E,, [C,,CC,,]3/2 (3:2:1[C,Cc]/4 x/6 (3:2:4[E,eE] z C,2 [EE,e] E,,2-|[V:2]z3/2 [F,f]/ z/ (6:5:2E,,4 z E,/ (3:2:1z/ F/-|[V:3]z4 z/ c (12:7:1z2 [F,,Cf] (3:2:1z/|[V:4](6:5:1z8 [Ff] (3:2:1z/|
[V:1][E,,e]/ [eF]/ (3:2:1z/ e/ (3z/4 [eF]/-[eF][gE,,] z/ (3:2:2[E,,G,,]2 z/4 F,,F,,-|[V:2]z/ [E,E]3/2 (3:2:7z2 [G,G]2 B,2- B,2 z/4 A,/-A,/4-|[V:3](3:2:4z E,,2- E,,2 z4 F2|[V:4](6:5:1z8 f (3:2:1z/|[V:5]z15/2 A/-|[V:6]z15/2 a/-|
[V:1][F,,A] [AAa] [A,-eCF,Ff]2 [A,Aa]/ [Aa]/ (3z/ [aA] z f (3:2:1z/|[V:2]z [E,eE,,] z/ [E,,E,EF,,]3/2 [A,,A,]2 z [A,,e]|[V:3](12:7:6z8 [F,,a] z/4 [A,,a]/-[A,,a]/ z2|[V:4]z4 z3/2 (3:2:2[ea] z2 z/|
[V:1][CEc]/ z/ (3:2:2E z/ B,,2 z/ C z/ [G,,G] z/ F/|[V:2]z3/2 (3:2:2[B,B]2 z/4 C (3:2:2z2 [cC] z/ B,,,3/2-|[V:3]z2 B,,,4- B,,,/ z F,,,/-|[V:4]z15/2 F,,/-|
[V:1][B,,,F]/ [FF,,,]/ [F,,,E,E]3/2 [F,,A,,-] A,,- A,,/ (3[E,,EE,]2 z/ [A,,A,A]2-|[V:2]z (3:2:2F,, z [A,A,,,] z/ [A,,,F] z2 E,,/ z/|[V:3]z4 z/ A,,2 z3/2|
[V:1](3:2:1[A,,A,AF,,]/4 (3:2:6F,,15/4 z/ [C,cF,,] z/ C,4 z E,/-|[V:2]z/ (3:2:2F z/ [A,,E]2 z (3:2:2c z C>E|[V:3]z (3F z2 z/ [C,,C] (3:2:5z/ [CcC,,] z C,,2- C,,-|[V:4]z3/2 (3:2:2E,2 z4 z [A,,c] z/|[V:5]z3/2 E,,4- E,,2- E,,/-|
[V:1][E,E]3/2 C,,/ (24:13:1[E,,CcA,A]4 (3z/ A z [B,B,,B]/(3:2:2[CEC,c] z/ C,/-|[V:2]z [BB,] z (6:5:4B,,,4 z [C,,A,,] z/|[V:3]z [B,,B,,,]2 z/ A,,2 z2 C/-|[V:4]z4 z [AB,]/ z2 [cC,,]/-|
[V:1](6:5:2[C,C] [CCcC,,]3/4 [cC,,CC,,]7/6 [CC,,]/ [Ee] z/ [E,c] z/ E[EcC]/ z/|[V:2]z (3:2:4[A,,C,] z2 E,2 z/4 C,3/2 z/ e z/|[V:3]z7/2 E [Cc] (12:11:2z2 C,,|[V:4]z4 z/ (3:2:2C,,4 z|
[V:1][C,,E] (3:2:9z/ [BB,B,,,] [A,,A] A,,2- A,,2 z/4 [GB,]/-[GB,]/ z [GG,,G,,,]/ (3:2:1z/ [G,,G]/-|[V:2](3:2:1z [CB,,,] (3:2:5z/ [A,C]-[A,C]/ [AA,,,]2 z [G,,,G,,]3/2 z3/2|[V:3]z4 [AA,] z3|
[V:1](3:2:1[G,,GF,,,F]/4 [F,,,F]5/6 F,,2 [EE,]2- [EE,]/ z/ A,A,-|[V:2]z/ (3:2:6F,, z/ [AF,,,A,]2 z e'2 z2 [AA,,]3/2 z/|[V:3](3:2:5z4 [A,E,,]2 [A,,C][F,,f'F] z z/ A,,,3/2-|[V:4](12:11:2z8 [A,,A]-|
[V:1][A,A-]2 [A,,,CC,cB,]2[B,A,,A]/ (3:2:2[A,,A]/4 [AC] C7/6 [A,A][BB,,B,]/|[V:2](3:2:6z A,,2- A,,2 z/ B- B z3/2 A,, z/|[V:3]z2 [C,Cc] z/ B,,,4- B,,,/-|
[V:1][B,,,B,B](3:2:6[cEC] z/ [cC,C] C2- C/4 z2 E (3:2:6z/4 E/-E/ z/4 B,,,/-B,,,/-|[V:2](3:2:1z2 C,,3/2 (3z/4 C,,/- C,,4 z/ B-|[V:3](6:5:8z4 C,2 z [eE,]2- [eE,] z/4 B,,/-B,,/4|[V:4]z4 [eC]3/2 z2 z/|
[V:1](3[B,,,C,Cc]2 [C,CcB]3/4 z2 [AA,,,] (3:2:1z [C,C] (3z/ [cE]-[cE]C,/-|[V:2]z (3:2:4B,,, z2 [B,,B,]2 z/ C,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[A,,A,A] z2 z7/2 (3:2:2C, z/|[V:4]z15/2 C/-|
[V:1](6:5:1[C,C,,-] [C,,-C]19/6 C,,3/2 z3/2 [eE]-|[V:2]c/ z/ c c z3/2 (3:2:2c z/4 [BFf]3/2 (12:7:1z2|[V:3]z2 z/ [Cc]3/2 z4|
[V:1][eE]/ [CC,,]3/2 (3:2:9C, z2 z E z [FE,]-[FE,]/e z/|[V:2]z/ (3:2:4C, z [CC,,]4 z/ [eE]/ z (3:2:2[F,,f]2 z/4|[V:3]z15/2 [F,,CF]/-|
[V:1][F,,CFfF,e]2 z/ (3:2:2F,, z/ [E,,E,]/ (3:2:2[EE,,]2 z/4 [E,eE] z/ [E,E]|[V:2]z2 z/ (3:2:2[Aa]2 z/4 e z/ E,,2- E,,/|
[V:1](3E,, z [fD] z D,,7/2 z/ (3:2:2[EC] z/|[V:2]z/ F2 z/ [dD] A,2- A,/ (6:5:2z c-|[V:3]z/ f[D,,d] z2 D z/ e>C,,-|[V:4]z4 z d/ z/ E z|
[V:1](6:5:1[cCC,] [CC,C,,]/6 [C,,CcC,Cc]11/6 [Cc]2/3[E,E] [EB,,] B,,,2- B,,,/-|[V:2]z2 (3:2:1C,C,/ (6:5:1z e3/2 z (3:2:2[E,c]2 z/4|[V:3]z4 z (3:2:2[E,B,B]2 z/4 C3/2-|[V:4]z15/2 [E,A]/-|[V:5]z15/2 [A,,A,]/-|
[V:1][B,,,A]2 [CB,B,,,C,-C,,-A,,-] (3:2:1[C,-C,,-A,,-E,AA,,A,]3/2 [A,,A,C,C,,A,,] (12:7:4[C,C,,A,,]2/7 z/ [C,,C]- [C,,C]/[ECA,,]c/-|[V:2](3:2:2z2 B, z/ (3:2:2c z/4 c (3z/4 [c''C]/-[c''C]/4 z/ C,2- C,/-|[V:3](3:2:2z2 [B,,B] z/ (3:2:2C2 z/4 E2- E/ z/ (3:2:2c z/|[V:4]z4 (3:2:2e z c z3/2|[V:5]z4 c3/2 z/ C,,2|
[V:1][cC,,]2 [C,,C,]3/2 (3:2:2f z [Aa]3/2 (3:2:2[eEE,] z/4 [E,e]/ (3:2:1z/4|[V:2]z/ [C,G] (12:7:1z2 g z3 (3:2:1E,,2-|[V:3]z/ [CA,,G] z4 z2 z/|
[V:1](3:2:1[E,,E,]/4 (3E,7/4 [eE,] E,F (6:5:1z D,,7/2-|[V:2](3:2:5ee z/4 [Ee] z2 [fE,,]/ (6:5:1z [DdD,] (3:2:1z2 D,-|[V:3](6:5:2E,,4 z4 [dDD,] z3/2|
[V:1][D,,E]2 [ED,]/ (6:5:1[D,c]7/5 (3:2:1c3/4 z/ C/ (6:5:1z B, z/ [C,C]/-|[V:2]z3/2 (3:2:4[cC]2 z2 B,2 z [B,,,B,c]/ (6:5:1z|[V:3]z2 [C,C,,]3 z3|[V:4](12:7:1z8 [BB,,,B,,]2- [BB,,,B,,]/ (6:5:1z|
[V:1](3:2:1[C,CC,,-]/4 C,,11/6- C,,/ (3[CC,]2 z/4 E2 F2 (3:2:1z|[V:2][cC,C]/ z/ [B,,B,] z/ (3:2:2C,, z/ E,,3/2 (3:2:5z/ f F,[gG,GC,,] z|[V:3]z3 (3:2:4C,, z2 z/ F,,4-|[V:4]z7/2 (3:2:2E, z2 z2 z/|
[V:1](12:11:1[F,,ff]2f/6 z/ [FfF,,,]/ F,,2- F,,/ [gf] (3:2:4z/4 f/-f/[aA]-|[V:2]z F,2 (3:2:2z/ F,,,- F,,,4-|[V:3](3:2:1z4 [F,C,,] z g (3z/ F-F/ z|[V:4](6:5:1z4 [Ff]3/2 (12:7:1z2 F,,2|
[V:1](6:5:5[aAE,,-] [E,,-F,,,]7/4 E,,2 z/ [CcC,][CcC,]/ (3:2:5z/ [C,C,,] z/ E,,-E,,-|[V:2](3:2:4z [EE,]E z E (6:5:4z [C,,cC,] z [AE][E,e] (3:2:1z/|[V:3]z e z3/2 (3:2:2[C,C,,] z2 z2 z/|[V:4]z3/2 [E,e]3/2 z4 z|
[V:1][E,,C,CE,-E-]2 (6:5:4[E,E] z2 [A,,a] [A,,a]2 z/ (3:2:2C,,2 z/4|[V:2]z/ (3:2:6[fcC,] z c z2 A2 [AC,,] z [A,,aE,,]|[V:3]z2 z/ F,,3/2 z3/2 [A,Aa] (6:5:2z [A,AE,,]-|[V:4]z2 z/ [Ff] z4 z/|
[V:1](3:2:1[A,AE,,]/ x/6 [Aa] z/ A,,4- A,,3/2 [eE,]/-|[V:2](3:2:6z F,,2- F,,2 z/4 A/-A/4 a[gG]/(3:2:2G z/ F/ z|[V:3]z [Aa]/ z/ [Aa](3:2:2a z2 z/ (3:2:2g2 z2|
[V:1][eE,E]3/2 x/ f (3z/ a a[aA]/ (3z/ F,,- F,,2-|[V:2]E,,4- E,, z/ [FF,]/ z/ F/[A,a]|[V:3](3:2:2z4 A,4 z2 (3:2:1A-|[V:4](3z4 a z8|[V:5](3:2:2z4 A2 z4|
[V:1](6:5:2[F,,A,] [Af] z/ e (3:2:1z/ [C,Cc]/ (3:2:4z/4 [cC,]/-[cC,]/ [EE,]2 [E,C][Cc]|[V:2][aA] z3/2 (3[EE,] z/4 C,,8-|[V:3]z/ E,,2- E,,/ z3 C,2-|[V:4]z/ [Ff]/ z4 z (3:2:2c2 z|
[V:1](6:5:1[C,,C] [CC,-]5/3 [C,e]/3- (3:2:1[e-C,]/4 [C,e]/3e2/3 [Cc] z/ [Ee] (3:2:2E z|[V:2]z C,,4- C,,/ z3/2 B,,,-|[V:3](12:7:1z8 E/ (12:11:1z2 [B,B]|[V:4]z7 B,,/ z/|
[V:1][B,,,-BB,EcEcB]4[BB,,,]/3 [B,,,A-A,-AA,]2/3[AA,]5/6 (3:2:5z/4 E,/-E,A,, z/|[V:2]z/ E z/ C3/2 z/ (3:2:2B, z/ A,,/ (3:2:2[A,,,E]2 z [FA,,,A,,]/-|[V:3]z4 z3/2 (3:2:2A,,2 z2|
[V:1][FA,,,A,,]/ (3:2:4F z A z2 C3/2(3:2:2B, z2 B,/-|[V:2]z [A,,,A,,] z/ B,,,4- B,,,3/2-|[V:3]z [A,A,,] z/ [BB,,B,] z2 [BB,,]2 z/|[V:4]z6 B,3/2 z/|
[V:1]B,/ [B,,,B,B]/ (3[B,B]/4 z/4 [B,B]2 g/ (3:2:2z/ [Ff] z/ a/ (3z2 [Ee] z|[V:2]z/ B,,,4- B,,,2- B,,,/ E-|[V:3]z4 z [Aa]3/2E,,3/2-|[V:4]z4 z2 z/ E,3/2|[V:5]z7 e/ z/|
[V:1](3:2:1[EeE]/ (3:2:1[eEE,,]/ [E,,F-f-FfAa]8/3[Aa]/3 (3z/ E,,- E,,4-|[V:2]z3 [E,,a] (3:2:1z [E,Ee]/ (3:2:1z/ [E,e]/ z E|[V:3]z7/2 (3:2:2[AE,E] z2 E3/2 z|
[V:1][E,,F]3/2 D,,/ d2 d2 z/ [Ff][FE]/-|[V:2]z2 (3:2:5D, z D,,- D,,4 z/4|[V:3]z2 (3:2:2D,,2 z/4 D z/ D, z3/2 [eE]/-|
[V:1](3:2:6[FEE,,E,]/4 [E,,E,eE]3/4 z E,,- E,,4 B,,,4-|[V:2]z/ (3:2:4[Ee] z/4 E z [eEE,]/ (6:5:1z [C,Cc]/ z/ C,<[B,B][CB,,]|[V:3]z3/2 (3:2:2[eE] z2 z4 c/-|
[V:1](6:5:1[B,,,E] [Ec]2/3E (3:2:2E z/4 [CC,,] (3z/ EE [C,,c] z/ [CB,,,]/-|[V:2]z/ E,,4 (3:2:5z/4 C,,/-C,, z/ [C,EcC][C,E]/ (6:5:1z|[V:3]z/ (3:2:4e4 z C,2 z4|[V:4]z3 (3:2:2[C,,C,] z2 z3|
[V:1][CB,,,BB,]/ z/ (3:2:2A,2 z/4 A3/2 A,, (3:2:2[B,,B,B]2 z/4 G,,3/2-|[V:2]z A,,3 A2 (3:2:2[B,B,,] G,,,2-|[V:3]z2 (3:2:2[A,,,A,] z2 z3 G,-|[V:4]z7 G/G/-|
[V:1][G,,B,G,,]/ [B,G,,G,,,]/ (24:13:2[G,,,G,,]40/13 [G,C,-F,,,-F,,-F-]/ (3:2:1[GC,F,,,F,,F]/4 (3:2:9z/ [FF,,] z/ E,- E,2 z/4 [E,G]/-[E,G]/[G,,EG,]-|[V:2]z2 (3:2:4[G,GG,,,G,,] z2 [E,,E] E,,,2- E,,,2-|[V:3]z4 z E,,2 z/ [GG,,]/|[V:4]z4 z (3:2:2E z2 z|[V:5]z4 z3/2 (3:2:2E2 z2|
[V:1](3[G,,EG,BFB,] [BFB,E,,,]3/4 E,,,8/7 x/6 A,,2- A,,/ (3:2:6z/4 A,,/-A,,/ z A, z/ A/A/-|[V:2]z [F,,Ff'] A,3/2 z/ [A,A][A,AA,,] A z|[V:3](3:2:1z4 A,,,7/2 (3z/ A,-A,|
[V:1](24:13:1[AA,,A,,]4A,,5/6 (3:2:1c z (3:2:4[Cc][B,B] [A,,A,]- [A,,A,]2|[V:2]A,,,4- A,,,/ z3/2 AA|[V:3]z3 (3C2 z4 A,,,2-|
[V:1](24:19:1[A,,,B,CA,,eEE]4 (3:2:8E3/4 z B, z/4 B, z C-C-|[V:2]z3/2 c z (3:2:1[BB,,B,] z/ B3/2 (6:5:1z c/ z/|[V:3]z7/2 B,,,4- B,,,/-|
[V:1](3:2:1[CB,]/4 (3:2:1[B,B,,,]3/4 [B,,,B,]/(3:2:4B,/4A,- A,2 z2 [A,,FF,]A,/ [A,,A,A]/ z/ [BB,]-|[V:2](3z2 [AA,,]2 z/ [A,,E,E]3/2 z/ (3:2:4[f'A,,F] z2 z/ B,,,-|[V:3]z2 z/ (3A,,,4 z4 B,,-|[V:4]z2 z/ A z3/2 A,,,3/2 z3/2|
[V:1](3:2:2[BB,]/ [B,,,cCCB,-B-B,BB,-B,B,B]8 (3[B,BB,,]3/2 (4:5:1[B,,g-]10/11 g3/4-|[V:2](3:2:1z4 [B,,B]3/2 (6:5:3z B,, z [^dB,,] z/|[V:3](3:2:2z8 B,,,4-|
[V:1](3[gFfB,,]/4 [FfB,,B,,,]3/4 [B,,,A-a-AaE,,-E,,-]17/5 (12:7:1E,,54/7-|[V:2]z3 (3:2:2E2 z/4 EE, (6:5:2z [Aa]-|[V:3]z3 e/ E,2 z/ (3:2:2[Ff]2 z|[V:4]z7/2 (3:2:2e2 z4 z/|[V:5](12:7:1z8 [eE]/ (24:17:1z4|
[V:1]E,,/ (3:2:1[AaA]/ A/6 z [eE] z/ (3:2:2E z F3/2[dD,,]3/2|[V:2](3:2:2z [eEE,]2 z3/2 [E,f] z3 D/-|[V:3](3:2:2z E,,2- E,,4 z2|
[V:1](3:2:1[DD,,-]/4 D,,23/6- D,,/ z/ (3:2:2E z E z/|[V:2][Dd](3:2:1d z (3F2 E,,4- E,,2-|[V:3]z3/2 (3:2:4[D,d]2 z f z2 E (6:5:2z [Ec]-|[V:4]z4 (3:2:2[E,E] z2 z2|[V:5]z4 (3:2:2e4 z2|
[V:1][E,,Cc]2 (3:2:1[EcB,,,] (6:5:4B,,,16/5 z E2 z/4 [E,C,CC,,]/-|[V:2]z2 z/ [B,B,,B] z/ (3:2:2c z/ E,,2 z|[V:3](6:5:2z4 [CC,] z/ [C,E,]2 (3:2:4z/4 E,/-E, z/|[V:4]z4 z e3/2 z3/2|[V:5]z4 z E/ z2 z/|
[V:1](3:2:1[E,C,CC,,]/4 x/ C,/ (3:2:8z/ e- e/ [CC,]2 z/4 [B,,B,B] z B,,, z/ A/A|[V:2]z [C,,E,E]3/2 (3:2:8z/4 B,,,/- B,,,4 z/ [AA,]- [AA,]/ z/4 A,,,/-A,,,-|[V:3]z2 (3:2:4[C,,E,] z/ c z2 z/ A,,2 [A,,A,A]/|[V:4]z7/2 (3:2:2c z2 z2 z/|
[V:1](3:2:1[A,,,A,A,,AB,,B,BB,,]4 (3:2:2B,,3/4 z/4 G,3/2 (3:2:6z [B,^D,] z z/4 [G,,,F] z/|[V:2]z3 [GG,,] (3:2:1G,,[G,,B,] (3z/ [G,,G,G]-[G,,G,G]/ z/ [C,FF,,F,,,]/-|[V:3]z7/2 (6:5:2G,,,4 z2|
[V:1][C,FF,,F,,,FF,,]/ (3:2:7[FF,,]/4 E2- E2 z/ [G,,G]- [G,,G]/ z [F,,C] (3z/4 [A,,,A,,]/-[A,,,A,,]A,,/-|[V:2]z E,3/2 E,2- E,/ (3:2:4z/ F F2 A,-|[V:3](3:2:2z2 E,,,4- E,,,2 z/ (3:2:2A, z|[V:4]z3/2 E,,/ [e'E,,](3:2:4F z/ [G,G,,] z2 z2|
[V:1][A,,A,C,,C,,A]2[AA,] F,, (3:2:2z A,,2- A,,2-|[V:2]z/ (3:2:2[AC,,] z/ [E,,A,] A,, F,,2 (12:7:1z2 e/ (3:2:1z/ [ec]/-|[V:3]z2 z/ A,3/2 z7/2 C/-|[V:4](6:5:1z4 A,,3/2 (24:19:1z4|[V:5](6:5:1z4 A3 (6:5:1z2|
[V:1](12:7:1[A,,E]2 [ecCB,]/ (3:2:1[CB,C]/ [CAA,,,A,,A,]2/3 [AA,,,A,,A,]5/6 A,,,3 [eE] z/|[V:2](3:2:1z c (3:2:8z2 [c''A] z/ [AA,,A,] z C2- C/4 z2|[V:3]z4 z3/2 c/ z2|
[V:1]B,/ (3:2:4[B,,B]2 z2 C2 z/4 [B,B] (3:2:1[AA,,,A,]2 z/ [A,E]/ (3:2:1z/4|[V:2]B,,,4- B,,, (3:2:5[B,,B,] z/ A,, z [A,,,E]-|[V:3]z3/2 [B,,B,B]3/2 z/ c/ (3:2:4z2 B,,,2 z E,-|
[V:1](3:2:6[A,,,EF,,]2 [F,,E,] [FA] z/ A z/ B,,,4-|[V:2](3:2:1z F/ (3:2:8z/ F z/ A,- A,4 z E2 z/4|[V:3]z7/2 (3:2:1[B,B] z/ B (6:5:1z E,3/2-|[V:4]z4 (3:2:2[B,,B] z/ C3/2 z3/2|
[V:1](3:2:1[B,,,E] [E,E-]/ (3:2:5E5/4- E/4 z E z C2 z/ B-|[V:2](3:2:7z2 F,,4- F,,2 z/4 [eE]/-[eE]/ z B,,,-|[V:3]z3/2 B,, z [Ec]/ (3:2:1z c/ (6:5:1z [eE](3:2:2B, z/|[V:4](12:11:2z8 B,,-|
[V:1](6:5:3[BB,C-]2 [C-B,,,]/ [B,,,Ce-eE-C-EC]96/13 (3:2:1B,, [EC]/ (6:5:1z|[V:2]z/ (3:2:2B, z E (3:2:4z/ E E C,,2- C,,2-|[V:3]z4 z (3:2:2C, z2 z|
[V:1](3:2:1[C,,E,-E,,-]/4 [E,E,,]11/6- [E,E,,]/ (3:2:6z/4 [F,,F,]/-[F,,F,] z/ A,-A, z/ A, (3:2:2z/ [FE]|[V:2](3:2:1E2 e' (3:2:2z/ F,,,- F,,,4 (3z/4 [F,F]/-[F,F]/4-|[V:3](3:2:1z2 E3/2 (3:2:6z/4 F/- F4 z/ [EE,]-[EE,] z/|[V:4]z2 G z/ f' z/ A z2|
[V:1](3:2:1[F,FA,,,]/4 A,,,5/6 A,,,4 (3:2:2C2 z/4 B3/2-|[V:2]z/ (3:2:2A, z AE/F (3:2:2E z/ [Ee]/ z/ B,,,3/2-|[V:3]z/ (3:2:2A,,4 z4 B,3/2|[V:4]z [AA,]/ z/ (3:2:2A,2 z4 z2|[V:5]z3 B z4|
[V:1][BC]/ (3:2:2[CB,,,]/4 (8:11:1[B,,,CCG]88/23 x/3 [Ff']/ (3z/ [E,E]- [E,E]2 z/|[V:2]z7/2 (3:2:2[B,,,F,,F] z2 z3/2 (3:2:2A,, z/|[V:3]z4 F,,,4-|[V:4]z7 [FF,]|
[V:1]F,,,/ [FA,,]3/2 E,,4- E,,3/2 z/|[V:2]z/ (3:2:2A, z E,3/2(3:2:1[E,E] z/ [E,E]3/2 (3z/ [F,Ef'] z|[V:3]z [A,A] (3:2:1EE z3 (3:2:2[Ff'F,] z|[V:4]z3 A,3/2 z7/2|
[V:1][A,,A,] (3:2:4z/ B,- B, z2 F,2 E,,2-|[V:2]A,,,4 z [FE,,]/E,/ z (3:2:2[FF,] z/|[V:3]z2 z/ A z2 E2 z/|[V:4](3:2:1z4 A,3/2 (24:23:1z4|
[V:1]E,,/ (3:2:7[E,,Ec]2 z2 [E,,E,E] z/ [EC] z/4 E z/ [Cc] z/|[V:2](3:2:9z C,C,- C,2 z/4 e/- e4 z E-|[V:3]z4 E,,4-|[V:4]z4 E,2 z2|
[V:1](3:2:1[EEe]/ [EeE,,]2/3 [E,,EB,,]/3[EB,,]2/3 (3:2:10z A,[A,A]- [A,A]/ z/4 [B,BA,]/-[B,BA,]/ z/ c z [AA,A,,]/ z/|[V:2](3z2 [B,B,,B]2 z2 z (3:2:2A z/ [CB,,,c]/ z3/2|[V:3]z3/2 (12:7:2B,,,8 z2|
[V:1]A, z (3:2:4A, z [cC]- [cC]B,,,/ (3:2:4z/4 B,,/- B,,4 z/4|[V:2][A,,A]3/2 z/ [AA,,]3/2 z3/2 B, z/ c z/|[V:3](3z A,,,2- A,,,2 z2 (3:2:2B,,,2 [CB,,,]2-|
[V:1](3:2:1[CB,,,E,,] E,,5/6 z/ (3:2:2E,, z [E,,C,]3/2 z/ (3:2:2[Ec] z [C,,C,E]-|[V:2]z/ [E,E,,,]2- [E,E,,,]/ z/ [CC,,E,,,]/ z/ [cC] E,,2 z/|[V:3]z/ E3/2 E3/2 z C,,2- C,,/ z|[V:4]z E,,/ z [eE,,] z2 [C,E] z3/2|
[V:1](3:2:1[C,,C,EC,]/ C,5/3 c (3:2:2z/ C,, B,,,(3:2:4[AB,B,,] z/ B,2 z|[V:2](3:2:5CCC- C z4 B,,,3-|[V:3][C,,E,,]2- [C,,E,,]/ C,3/2 z3/2 B B/[BB,]|[V:4](3:2:2z c2 z4 B,,2-|[V:5]z3/2 (3:2:2c'' z2 z4 z/|
[V:1][B,,B,] [B,B,,,-] [B,,,-B,B,B,B,B,]7 B,,,2|[V:2]z3 B,,3 B z x3|[V:3]z7/2 (3:2:2B, z2 z2 z/ x3|
[V:1]z/ (3:2:2c z/ c''2 z/ A,,,4-|[V:2]z (3:2:4B z/ A4 z [A,,A,A] (3:2:2[A,,A] z/ [AA,,A,]/-|[V:3]z2 A,A,3/2 [A,,A,A] (12:7:1z2 [A,AA,,] (3:2:1z/|
[V:1][A,,,A,AA,AA,A,AA,,]6 (3:2:1[AA,,A,A,,]/4 A,,11/6|[V:2]z (3:2:2[A,,A] z A,,3/2 (3:2:7A,, z A,- A, z/4 A,/-A,-|[V:3]z4 (3:2:2[AA,] z A A z/|[V:4](12:11:2z8 A-|
[V:1](3:2:1[AA,,]/ [A,,A,-]11/3 A,/3- [A,A,,-]/ A,,19/6-|[V:2]z/ (3:2:2A z2 z/ A4- A|[V:3]z/ A,,,2- A,,,/ z3/2 A,3/2 z2|[V:4]z A2 (6:5:2z2 A,,,4-|
[V:1](12:11:1[A,,,A,]4 [A,,-A,,,-A,,-A-A,,,A,,A]4 A,,|][V:2](12:7:1z8 E, z (3:2:2A,,,, z x2/3|][V:3]z4 z E,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2A, z2 z/ x2/3|]
