%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1](3:2:2[^E,,,A,,,,] z2 (3z D, z2 (6:5:1z4|
[V:1]z/ e' z (3:2:2[A,,A,Aa] z/4 [G,,G] (3:2:7z/ [f'F,,Ff]-[f'F,,Ff]/ z/ [f'F,,f][e'EE,,] z/4 [A,,E,,Eee']/|[V:2](3:2:1z2 [AA,,Ca] z [gg']/ (12:7:1z2 [Cf] (3:2:2z A,2-|
[V:1](3:2:1[A,C,CA,c] (3:2:2[C,CA,c]3/4 z/4 [E,,A,Ee']3/2 (3z/4 C/- C2 z/ A, (3:2:4z/4 C/-C/4 z/ [A,aA,,A,,,]/-|[V:2]z/ (3[C,,A,c] z/4 [ec] [eC,,]/ (6:5:3z [E,C,,c'] [AA,A,,][A,,A,A]/ (3:2:1z/ c'/ b3/2 z/|[V:3]z4 [A,,,E,]3/2 z2 z/|
[V:1][A,aA,,A,,,]/ C2 C z/ [CA,]2 (3:2:2[CA,e'] [A,Aa]2|[V:2]z/ (3:2:2A, z/4 [A,A,,E,E,,]/ (3:2:6z/4 [E,,,A,]/-[E,,,A,]/ z/ [A,,A,]-[A,,A,]/ z (3:2:4[E,A,,] z [A,,A] z/ A,,/-|[V:3]z4 z3/2 [E,,,A,,]/ z [A,,C]/A,/-|
[V:1](3:2:1A,,/4 [A,A,,fFf']3/2 (3:2:4z/ [A,,G] z [fCf'A,] [F,,f]/ z/ [Aa]/ z/ [gG,,] z/ [F,,F]/-|[V:2]z/ [F,,f] (12:11:2z2 [FA,] z7/2 f/-|[V:3](3:2:2z2 [FA,,A,f'f] z6|
[V:1][F,,Ff'B,] (3:2:1[f'B,f]/ [fB,,B,,,B,B]2/3 x/ [fB,,,B,F] z/ [dF,,]/ z/ (3:2:4[FF,,ff']2 z [E,,eA,e'E,] z/|[V:2](6:5:2z4 [C,,C] z2 A,E-|[V:3](6:5:2z4 [C,C] z7/2 [ee'E,,E,]/-|[V:4]z15/2 A,/-|
[V:1]E/ (3:2:1[ee'E,,E,E,f]/4 [E,fA,]/3 [A,A,Ee]2/3 [A,Ee]5/6 (3:2:2E,2 z/4 [FE,Cf]/ (3:2:8z/4 [gf]/-[gf] z/ [E,,A,E,E] z/ [A,E] z/|[V:2](3:2:4z F,,2- F,,/4 z2 [fF] (3:2:1z E [ee'E,] z/ [A,,Aa]/-|[V:3](6:5:1z4 [f'F] (12:11:1z4|[V:4]z4 (3:2:2[F,,f']2 z4|
[V:1](3:2:1[A,,AaA,-]/4 A,11/6- A,/ z/ [E,E] E (3:2:4[C,,F,,C,C]2 z/ [dD] z/4 [A,C]/-|[V:2]z/ [A,,eE](3:2:2[C,CC,,] z2 A,3 (3:2:1z D,,-|[V:3]z2 [C,,Ddd'] (3:2:6z/ [eE,,e']- [eE,,e']2 z/4 c'/-c' z3/2|[V:4]z6 (3:2:2[A,cCD,,] z2|
[V:1][A,Ccc'C,A,Cc']3/2(3:2:1[A,Cc'D,,]3/4 [D,,C,,C,A,Cc']3/2 z/ [B,,,BB,,]2- [B,,,BB,,]/ (3:2:4z/4 [E,,B,bB]/-[E,,B,bB]/4 z/ [GG,,]/-|[V:2]z/ (3:2:1c2 z3/2 (3:2:1c B,(3:2:2B, z/ [E,,,E]>B,,-|[V:3]z3/2 (3:2:4c2 z2 E,2 z2 G,/-|[V:4]z4 z3/2 (3:2:2[E,,E,] z2 z/|
[V:1](3:2:2[GG,,]/4 [B,,BB,] (3:2:5[BB,G,]/4 (8:8:1[G,E,,E,eEB-]64/17B [G,E,C,,] z B,2|[V:2]z/ (3:2:4[bB,] z e'2 z E,,7/2 E,/-|[V:3]z3 [B,,,E,,B,]2 [C,C] [G,D] z/ [Cc']/-|[V:4]z4 z C,,3/2 (3:2:2z/4 C,,/-C,,|
[V:1](3:2:1[E,C,,C,]/4 (3:2:9[C,,C,Cc']3/4 C,,2- C,, z [A,A,,]2 E,, E,,2- E,,A,,|[V:2]z/ (3:2:2[A,c]2 z [A,Aa] z3/2 (3:2:4[E,A,CA,,E]2 z/ [fA,] z/4 [AaA,]/-|[V:3]z (3:2:2C2 z/4 A,,,3/2 z2 (3:2:2e z2|[V:4]z3/2 A, (6:5:2z A z4|
[V:1][AaA,A,,]/ (3:2:2A,,5/4 [A,,A,E,e'] [f'fCFA,][CA]/ z/ [CA,](3:2:2[CA,] z/ [A,,C] z/ [E,,A,CEee']/-|[V:2]z/ [CA] z7/2 [Aa]2- [Aa]/ E,/-|[V:3](3z [A,Ae][Ee'] z4 A,3/2 z/|
[V:1][E,,A,CEee'] (3:2:1E,/4 x/6 (3:2:2[A,c'C,,C,c] [A,AA,,]2 A, (3:2:6z/ E,,-E,,/ z/ [A,,A]-[A,,A]/A|[V:2](3:2:1z2 C2- C/ (3z/4 [c'E,,]/-[c'E,,]/4 z3/2 A,2-|[V:3]z4 [B,,,A,BA,,] z (3:2:2A,,,2 z|
[V:1]A,/ x/ f/ [A,,a]2 F3/2 [GG,,f]/ z/ (3:2:1[fFF,,][Ff] (3:2:1z/|[V:2]z3/2 (3:2:1A2 z/ (3:2:1[F,,f] [fA,]<F,, z3/2 [FAe']/-|[V:3](3z4 [A,A] z8 [fe']/-|
[V:1](3:2:2[FAe']/4 [fe']/4 x/3 [A,aa'A,,] (6:5:3z [gg'G,,] z/ [fF,,]/ F3/2 z/ [E,,e'Ee] z|[V:2]z3/2 [Ff]/ z (3:2:4[ff'F] z f' z A,2-|[V:3]z4 z/ (3:2:5[F,,ff'] z2 z/4 [e'E,,E,E] z|
[V:1][A,F,,f]/ (3:2:11[F,,f]/4 e2- e/4 z/ B, z/4 [FfF,,g]/-[FfF,,g]/4 z/4 [Eee']/-[Eee']/4 z/ (3:2:2[dD,,D] z [CcEe]/E,,-|[V:2]z/ [E,,Ee'] z g z2 C/ (3:2:2z2 [EebC,,E,]|[V:3](3:2:1z2 B,, (24:17:1z8|
[V:1][E,,EG,e']3/2 (3:2:2e'/4 z [A,Aaa'A,,] z/ (3:2:1[G,,Gg][CgG]/ (3:2:1z/ [F,,CFf]/ z/ [fDF]/f/ z/|[V:2]z/ [CG,E][fA,,]/ z [CAaA,]/ (24:23:2z4 [E,,E,E]-|[V:3]z/ [eE] z4 z2 z/|
[V:1](3:2:1[E,,E,EeE,,Ee']/ (3:2:5[eE,,Ee']/ z [C,,C,c]- [C,,C,c]/ z [eA,] (3:2:2[cC,A,,A,Cc'] [CA]2 A,(3:2:2G z/|[V:2]z/ [E,E] z/ [E,e'A,e]/ (24:13:1z4 [aA,] (12:11:1z2 [GE,,]/|[V:3](3:2:2z2 C4 z A,,,2 z|[V:4]z2 E2 z3/2 (3:2:2a z2 z/|[V:5]z2 E,,3/2 z4 z/|
[V:1]z/ (3:2:2[E,,E]2 z/4 E z [FF,,]2 F (3:2:2z/ f|[V:2]z/ (3:2:2A, z E,,3/2 z/ [fF,,]2 (3:2:1z [F,,F] (3:2:1z/|[V:3]z/ e7/2 z3/2 [fEF,,] z [A,,Aa]/-|[V:4](3:2:2z4 E2 z4|
[V:1][A,,Aa]/ (3:2:2[A,,aA] z/4 [A,,A] (3:2:6z/4 [A,,f]/-[A,,f]/ z/4 [E,E]/-[E,E]/ [Ff]/ z/ [E,AaB,,] [Ff] z/ [EA,]/-|[V:2](3:2:1z2 a3/2 (3:2:6z/4 [E,,A,,ef]/-[E,,A,,ef] z4 [E,,eA,] z|[V:3](6:5:1z8 [E,EA,]/ (6:5:1z|
[V:1](3:2:1[EA,E,,]/4 (3:2:4E,,15/4 z F2 z/ F,,2 A,-|[V:2]z/ (3:2:4[E,A,D] z [A,e] z f/ z/ f3/2 [C,C,,C] z/ [cC]/-|[V:3]z [Ee]/ z/ [fE,F] (12:11:1z4 [cC,C,,C]/ (3:2:1z/ C,/-|[V:4]z2 z/ F,,2- F,,/ z2 z/ C,,/-|
[V:1][A,cA,c][A,ccCC,]2/3 (6:5:1C,2/5 (24:13:1[C,,F-]4 F/3- F/ (3:2:2z/ [E,eE] z/ (3:2:2[eA,,E,E] z/ [eE,E,,G,e']/-|[V:2]C2 z/ (3[fA,C] z/4 [cC,Cc'] z/ (3:2:6[DdA,] z/ E,,2 z/4 [eE,,E,e'] z/|[V:3]z3/2 [EeE,A,] z4 z/ E-|
[V:1](3:2:1[eE,E,,G,e']/4 [EF,f'f] (3:2:4[F,f'f]/4 z/4 [ee'E,,E] z/ [D,dD,,][cCc'C,,C,]/ z/ (3:2:2[B,B] z [AA,B,]/ z/ [B,B]|[V:2]z (3:2:4[F,,f] z/ E, z2 z/ B,,,3/2 B,,,2-|[V:3]z4 z/ B,,2 z3/2|[V:4]z4 z [BC,,]/ z2 z/|
[V:1][B,,,E,,]/ E,,7/2 z/ (3:2:2[B,,F] z/4 e (3:2:6z/4 [B,,Ff]/-[B,,Ff]/ z/4 g/-g/-|[V:2][E,Ee] z/ (3:2:1E, z/ [Eee']/ (3:2:6z/ [B,,FF,,] z/ F,,- F,,4 z/4|[V:3](3:2:1z [EE,e] (3z/ [Eee'] z f3/2 z/ (3:2:1E2 z/ (3:2:1[G,,GB,g']|[V:4]z2 E,2- E,/ z7/2|
[V:1](6:5:1[gB,GG,,GG,,][GG,,]5/6 (3:2:6z/ G,,-G,, z/4 B/- B4 z/ [c'cC,,]3/2|[V:2]z g2 G,,3/2 (3:2:6[G,,EE,,] z/4 [E,,ee'] z [C,E,C][C,C]|[V:3]z2 C2- C/ (3:2:2z/4 E,/-E, z2|[V:4](3:2:1z4 [gg'] (3z/ [bb'E,,] z [Eee']/ z2|
[V:1](3:2:2c z C,,/ (3:2:4z/4 [F,,,C,]/-[F,,,C,]/ z2 [A,A,,]3/2 z/ (3:2:4[C,CcA,] z/ c z/|[V:2][CC,,] z [F,,F,F]2 [AF,,][AC,,]/ z/ [C,,cC,]/(3:2:2[A,,cCA,] z/ D,,/-|[V:3]z/ c2 z4 z [dD]/-|
[V:1](3:2:1[D,,D,D,,]/4 [D,D,,dD]/3 [dDD,,F,,f]2/3 [D,,F,,f]/3(3:2:1F, z/ (3:2:1E[D,,d] (3:2:1z [B,B] [B,B]/ z/ [B,B]|[V:2]z4 [C,,C,Cc]/ (6:5:2z B,,,4-|
[V:1](3:2:1[B,,,BB,] [BB,]/3 (3:2:2z/ [aA,,A,] C2 (3:2:1[A,,g][GG,,] (3:2:1z/ [G,gGG,,]/ z/ [gG,G,,]/ z/|[V:2]z/ [CA,,A] z/ (3[b'A,,A] z [A,,A,a] z (3:2:2g2 z2|[V:3]z2 z/ [A,Aa] z2 (3:2:2[G,B,G,,] z2 z/|[V:4](6:5:2z4 [AA,a] z4|
[V:1]F,,4- F,,3/2 [E,E] (3[Ffc'] z/4 [AA,,]|[V:2](3:2:6[Fff'][ff'] z/4 [CF] z f z [FfC]/ (24:17:1z4|[V:3]z [Ff] [fF,]/ z (3:2:2E,2 z4 z/|[V:4]z7/2 (3:2:2E z2 z2 z/|
[V:1][A,aA,,] z/ (3:2:1[aA,,CA] z/ G,,3 (6:5:5z [F,,CFf'] z/4 f'/-f'/-|[V:2](3:2:1z [aA,,A]/ (24:13:2z4 G B, (3:2:4z/ [G,gGG,,] z2 f|[V:3](12:7:1z8 G (12:11:1z2 F,,/-|
[V:1](3:2:2[f'ff]2 [F,,ffFE]4 (3:2:4E3/4 F2 [AA,] z/ A,/A,,/-|[V:2]z2 (3[EE,] z2 z f/ (3:2:5z/ [aA,,] z/ [A,,A,CA]-[A,,A,CA]/A/-|[V:3]z2 E,, z4 z|
[V:1](3:2:1[A,,A,,]/4 (3:2:2[A,,A]7/4 [Gg] [gB,GG,]/ z/ [B,G,] G,3/2 z/ (3:2:1C[C,,C,C] (3:2:1z/|[V:2]z3/2 G,,2 G,,2 z [c'C,] z/|[V:3]z3 G/ (12:7:5z2 F z2 [cC] z/|[V:4](12:7:1z8 [fF,,]3/2 (12:11:1z2|
[V:1]z/ (3:2:2[DdD,,]2 z [D,,F,F,,]f E,,3 [E,A,]/-|[V:2]z3/2 D3/2 z (3:2:2[EeE,] z/ [F,Ff]/ z/ [A,,A,]2|[V:3]z3/2 [eF,,]/ z/ F2 z3/2 a/ z/ (3:2:2[Cc'] z/|[V:4](3:2:1z4 [fD]/ (48:29:1z8|
[V:1](3:2:1[E,A,EB,,e']/4 [EB,,e']5/6 z/ F2- F/ [CcC,,] (3:2:2z/ [C,cC,,] [Cc'c] (3:2:1z/ [BB,]/ (3:2:1z/4|[V:2][E,,B,,e'] z/ [B,,A,]3/2 z/ [C,,C,Ccc'] (3:2:5[A,c']2 z [C,,A,C] z/4 B,,,-|[V:3]z2 z/ f' z4 z/|
[V:1](3:2:1[B,,,B,BB,BB,-B-]4(6:5:1[B,B][D,,B,E,,G,]/ z/ (3:2:2[cC,c'] z/ c/ z/ B,,,3/2-|[V:2]z (3E,,2 z/ [dD]2 z/ [C,,E,,C]2 (3F z/4 B,-|[V:3]z4 z (3:2:2[cB,] z [Bb]3/2-|[V:4]z4 z (3:2:2[c'B,] z2 z|
[V:1][B,,,B,B,]2 (3:2:1[B,E,]/ [E,Bb]7/6 z/ [G,,,G,Gg] z/ [E,E,,]/ (3:2:2E G,2|[V:2]B2 [EE,,,]2- [EE,,,]/ (3:2:4z/4 [G,B,BE,,]/-[G,B,BE,,] z [E,,E]/ z/ E,,/-|[V:3]z2 z/ (3:2:2E,, z2 z e3/2 z/ [Ee]/-|[V:4]z3 [E,,BbB,]/ z4 z/|
[V:1][E,,Ee] (3:2:1[Ee]/4 x/6 (3:2:1[E,,B,,] [bG,]/ z/ [cDD,,]/ z/ (3:2:6d z c- c z [cA,]|[V:2]z/ (3:2:6[e'Ee] z/4 [B,,,EB]2 z2 C,, z/4 [C,,c']2 (3z/4 [A,,A,c]/-[A,,A,c]/4-|[V:3]z4 z3/2 C/ [A,C]/(3:2:2[A,c] z|[V:4]z4 z2 z/ C3/2-|
[V:1][A,,A,c]/ [CE,,CE]/ [E,,CE]/ [cC]2 z/ [A,EE,,][FA,A,,] (3:2:1[AA,,][A,cA,,C]/ (3:2:1z/ [B,,,B,,B]/-|[V:2]z3/2 [E,,A,A,,]/ z/ E,,2 z7/2|[V:3]z2 z/ [A,,AA,] z4 z/|[V:4]z3 a/ z4 z/|[V:5](6:5:2z4 [A,,CcA,] z4|
[V:1][B,,,B,,BCA,] x/ [D,,dD]/ z/ (3:2:4[dD,,A,] z/4 C,,2 z/ [BB,,B,]/B z/ a-|[V:2]z3 (3:2:2[C,c] z/ [cC]/ (6:5:2z B,,,4-|[V:3]z6 A,2|
[V:1](3:2:1[aA,,]/ [A,,B,,,]7/6 (48:29:1[B,,,A,,AG,,G,]176/29 G,/3 (3:2:4[CG,] z f z/|[V:2](3:2:1z A z [GgA,,]/ (6:5:1z [gG,,G] (3:2:2z/ [G,,g] [G,,f] (3:2:2z/ C-|[V:3]z (3:2:6A,2 z4 [G,,g] z F2 z/4 [Ff]/-|[V:4]z6 F,,2-|
[V:1](6:5:2[CFf] [Ff]/4 [F,,ffF]2 [fF]/6 (3:2:9z/ [E,eE]- [E,eE]/[Ff] z/4 [aAA,,] [A,A,,CA] z [AA,,]-|[V:2]z3/2 (3:2:2[eE,,E,E] z2 z3 a3/2-|
[V:1](3:2:1[AA,,A,A,,]/ [A,A,,a]/6 a/3 x/6 [A,,g]/ z/ (3:2:6[B,G,,G,Gg] [B,G,,]2- [B,G,,]/4 z/ [F,,Ff] z/ [fF,,]/ (3:2:2[F,,f] z [f'fF,,]/ (3:2:1z/4|[V:2]z3 (3:2:1g z f'2 (3:2:1z2|[V:3](6:5:1z4 [Gg] (24:13:3z4 [F,,Ff] z|[V:4]z7/2 G,/ z4|
[V:1]F,,2 (3:2:1[E,Ee][Ff]/ (3:2:1z/ [AA,,]/ z/ A,,2- A,,/ (3:2:2[A,,G] z/|[V:2][eEE,]/ z/ [Ff]/ z3 [Aa]A a/ z/ G,,/-|[V:3](3:2:2E,,4 z8|
[V:1][G,,GB,]3/2[G,G,,]3/2 (3:2:4[f'Ff] z/ [ff'][ff'FC,][fC]/ (3z [FF,]2 z/4|[V:2]z2 [gG]/ (6:5:1z F,,2 (3z/4 [gf]/-[gf]/4 z/ (3:2:2f z|[V:3]z4 z F,,3/2 (3:2:2z/4 F,,/-F,,-|[V:4]z7 (3:2:2[ff'] z/|
[V:1](3:2:1[F,,cC,,C,]2 x2/3 d/ D,,3 [fE,]/ E[Ee]-|[V:2](3:2:5z [Cc] z [Dd] z [eD]/ (3:2:5z/4 [FF,,]/-[FF,,]f z/ E,,>[E,,E]-|[V:3]z4 f/ z7/2|
[V:1](3:2:1[EeeE,,E]/ [eE,,EE,,E]2/3(3:2:4[C,,C,] z E,, z [cE]/ (3:2:8z/4 [A,A]/-[A,A]/4 z/ A- A/[Aa] z|[V:2]z3/2 [CcC,,] E3/2C3/2 z/ (3:2:2A,, [A,,A]2-|[V:3]z3 e z [A,,A,] z2|
[V:1](3:2:1[A,,A] x/3 [A,a] (3:2:4z [aA,,AC]2 [Ca] z [e'eE]/ (3z/4 A,/- A,2|[V:2]z [CAA,,]3/2 (6:5:2z [A,,A,Aa] z/ [A,A,,]3/2 [CaA,,](3:2:2[eE] z/|[V:3]z3/2 (3:2:2A, z2 z7/2 [e'EC]/ z/|[V:4]z7 A,,-|
[V:1][A,,A,E,e] (3:2:6z/ [E,e'] A, z/ E, z [B,fF,,][Ff] z/ (3:2:2[C,,C,] z/|[V:2][EE,E,,e] z/ [E,,E] (3:2:2[A,E] z/4 [F,,f] (3:2:1z [fF,,] (3:2:2z2 [CA,,A,E,]|[V:3]z/ [e'A,] z/ (3:2:2[ee'E] z F2 z2 z/|
[V:1](3:2:1[E,,E,Ee']e'/ (3:2:1z/ [cc'C,,C]/ [A,C]/(3:2:4[aA,,,] z a z E/ (3z/4 [AaA,]/-[AaA,]/4[A,,A,a][F,,F]/-|[V:2]z/ (3:2:4[CcA,]2 z [CA,,,] z2 z3 [A,,f]/|[V:3](3:2:1z4 [A,A]2- [A,A]/ (24:17:1z4|
[V:1][F,,Ff] f/G/ z/ f z/ (3:2:1[Ce'][A,,A,a]/ (3:2:1z/ A,,/ (3:2:1[Fff'][gGG,,]/ (3:2:1z/ [Ff]/-|[V:2](3:2:1z2 G,,3/2 z/ f3/2 (24:19:1z4|[V:3]z2 z/ (6:5:2F4 z4|
[V:1](3:2:1[FfF,,F]/4 (3:2:1[F,,F]3/4[F,,fF] (3:2:4z/ [E,,Ee']-[E,,Ee'] z [F,,Ff]/ z/ E3/2 (3:2:4z/4 g/-g z/|[V:2](3:2:1z2 f' (3:2:1z4 [E,ee'] G,>[F,,Ff]|[V:3]z2 (3:2:4[E,Ee']2 z4 [E,e] z2 z/|
[V:1]z/ (3:2:5[Ee]2 z/4 C2 z/4 [eb] z/ E3/2 (3:2:5z/ [A,,Aa] z/4 [A,,Aa]/-[A,,Aa]/|[V:2]z [D,,d] c/ z/ E,,3 z2|[V:3]z3 E3/2 (3z/4 e/-e/[ee']/ (24:13:1z4|
[V:1]G,,3/2 z/ [F,,Ff] z/ [E,,E,ee'] [E,,ee'E,]/ z/ [C,,C,C] (3:2:2[E,,eEA,Ce'] z|[V:2]z/ (3:2:2G z [f'f] z/ E3/2 z3/2 (3:2:2[A,,A,ce'] z|[V:3]z G/ (12:7:1z2 [F,,Ff]/ (24:23:1z4 [E,A,e']/ z/|
[V:1][C,E,A,c'][A,aA,,A,,,] (3A A,2 [A,A][E,,A,,eE] (3z/ E,,- E,,2-|[V:2][Cc'A,,,] z3/2 C z2 (3:2:4[EA,,] z/ E z/ [Ee]/|[V:3]z4 z2 z/ (3:2:2e2 z/4|[V:4]z7 (3:2:2E z/|
[V:1][E,,B,,fF,,]>[F,,Ef] z/ [Ff]a3/2 (3:2:4a z [A,,F] z|[V:2](3:2:7z F[fF]- [fF]/ z [F,,F]2- [F,,F]/4A,, (3:2:2a2 z/4 [A,,eE]|[V:3]z7/2 [C,AA,,]/ z/ A3/2 z2|[V:4](3:2:1z8 [A,A,,] (6:5:1z2|
[V:1](3[A,,f] z [B,,fF] z/ E,,7/2 (6:5:3z [FB,,] z/|[V:2]z/ [B,,aA] (12:7:2z2 [A,Ee]2 z/ E z/ (3:2:4F z/ [fB,,] z/|[V:3]z7/2 [Ee] (3:2:2D2 z/4 F,,2|[V:4](3:2:2z8 [eE] z3/2 F/|
[V:1][F,,Ff] F,,2 (3:2:4z/ [C,,Cc] [Cc] z/ C2 (3:2:2z/ [C,Cc]|[V:2]z (3:2:4[Ef] z [cCC,,] z C,,2 (3:2:2[FA,]2 z|[V:3]z3/2 [C,,C,Cc]/ z2 z/ C/ (3:2:1z/ [EE,]/ (24:13:1z4|[V:4]z4 z/ [A,c] z2 z/|
[V:1][dA,] (6:5:5E,,4 z/4 [F,,Ff] z/4 [E,,Ee] [DEdD,,]/ z/ (3:2:2[C,,cC] z/|[V:2]z (3[Ee]2 z/ E[Ee] (24:19:1z4 [F,,B,,,B]/-|[V:3]z3/2 (3:2:2[E,E] z2 e' (12:11:1z4|[V:4]z4 E/ z7/2|
[V:1](3:2:1[F,,B,,,BbB]/4 (3:2:2[bB]3/4 z2 A,3/2E,,3/2 (3:2:2E2 z/4 E z/|[V:2]B,,,7/2 (3:2:4[E,E] z/ E z/4 E,,3/2 (3z/4 F,,/-F,,-|[V:3]z/ [B,B] z/ (3:2:1[Aa][B,,B,] (3z2 E,4- E,/|[V:4](3:2:1z4 B3/2 (24:17:1z4 [Ff]|[V:5]z7/2 e7/2 (3:2:2z/ f'|
[V:1][F,,Ff] (3:2:2[Ff]/4 z [f'Ff][gG,,]3/2 G,,2 (6:5:2z [BbG,,]-|[V:2]z [F,,eE] [F,,FB,f] z/ [GB,]/ z/ (3:2:2[Gg] z [gG,,G]/ z3/2|[V:3](3z4 G z2 g z2|
[V:1](3:2:1[BbG,,]/ x/6 [E,,E] z [C,,E,,]2 (3:2:6z/4 [C,,F,,]/-[C,,F,,]/4 z/ [F,,,C,,] z2 [A,A,,A,,,]/|[V:2]z [eE] z/ C/ z [cC] z/ [FF,,]3/2 z|[V:3]z2 z/ c3/2 z2 [C,,F,,,] z|[V:4](3:2:2z4 C2 z4|
[V:1][AF,,] z/ (3:2:5C z/ [Cc] z/4 [DdD,,] [dD]/ z/ [FfF,,] (3:2:1[E,,eE][dD] (3:2:1z/|[V:2]A,3 z [D,,d] z2 [D,,D]|[V:3](3:2:1z A z (3[F,D,,] z2 z4|[V:4]z3/2 [C,,c]/ z6|
[V:1](3C [B,B]2- [B,B][E,B] (6:5:3z [AE,] z/ [A,,aA]/ z/ (3:2:2[aA]2 z/4|[V:2]z/ (3:2:6B,,, z [B,,,E,] z [B,,,C] z [A,,A,E,Ca]/ (12:11:1z2 A,,-|[V:3]z [B,,B,,,]/ z (3:2:2[B,B,,,B] z/ [A,C]/ z4|
[V:1]A,,/ [Gg][G,,GB,] z/ (3:2:2[G,,B,] z/ [ff'F,,](3:2:5C z/ F z [E,,E,Ee]|[V:2](3:2:7z [G,,E,G,B,]g- g/ z2 [F,,F] z/ C/ z/ (3:2:2[f'f]2 z2|[V:3]z2 [gGg'] z2 z/ F,,F,,3/2-|
[V:1][F,,fFE,,C,eE](3:2:4[E,,C,eE]/ z [Ffc'] A2- A2 z/ (3:2:2g z|[V:2]z3 (3:2:4A,, z [A,,a] z/4 A,, (3z/4 [G,,g]/-[G,,g] z/|[V:3]z7/2 [A,,a]/ (3:2:1z2 a/ (24:13:1z4|
[V:1](3[Gg][g'gG][G,gf] [FF,,]2 [ff']/[ff'] z/ E,,2|[V:2]G,,2 (3:2:2[f'g] z/ [gff']<C (3:2:2z/ [EeE,] z/ [fF]/[Ee]/ z/|[V:3]z2 z/ [Cff'g']/ z F,,3/2 z2 z/|
[V:1][fF][AaA,,]/ z/ (3:2:1[AA,,A,Ca][AA,,] z (3:2:1A,,2 G,>[E,g]-|[V:2](6:5:1z4 [aA] (3:2:1z/ g/ (3z/ [Gg]- [Gg] z/ G,/-|[V:3]z7/2 (3:2:6[A,A,,] z g z/ G,, G,,2-|
[V:1][E,gF]/ [FG,G,,] z/ C,,3/2 z/ [dD,D]/(3:2:2d z/ [D,,Ff]3/2 (3:2:2z/ [eE,]|[V:2]z/ (3:2:2f z [CC,][cCC,]/ z/ D,,>F,, z/ (3:2:2F,, z/ E,,/-|[V:3]z/ F,,2 z2 z/ (3:2:2e z2 z|[V:4]z [fC] z6|
[V:1]E,,/ [Ff] z/ (3C, z/ [E,,e'] z [f'F]3/2 z/ (3:2:2[CC,,C,] z/4 [cC,C]/-|[V:2](3:2:2z2 [A,,aA,] z/ C z3/2 [F,F,,]/[F,,A,]/ (3:2:1z [c'C,C]/ (3:2:1z/ [C,,C,A,C]/-|[V:3](6:5:2z4 [E,EE,,] z4|
[V:1][cC,C]/ [C,,C,A,CC,,A,C,C]/ (3[C,,A,C,C]/4 z/4 [CC,C,,A,c] z/ [B,,,B,B,,]/ (3:2:6z/ B,,- B,,2 z/4 [D,,DD,d]/-[D,,DD,d] z/ [C,,c']/-|[V:2]z [cc'] z/ B7/2 (3:2:1z [D,,B,d]/ (3:2:1z/ [cC]/|[V:3](6:5:1z4 B,3/2 (3z/4 B,,,/-B,,, z2|[V:4]z7/2 B,,,/ B,,,/ z/ B,2 z|
[V:1][C,,c'cB,G,] z/ (3:2:4[bB,]2 z/4 B,2 z/4 [E,B,B,,,](3:2:2[E,,B] z [GgG,,,E,,]/ z/|[V:2]z3/2 [BB,,,]/ z/ [BB,,]/ z/ B3/2 [E,,Ee][EBbB,E,,]G,-|[V:3]z2 z/ (3:2:4[B,,,B] z B,,, z/ E,3-|
[V:1][G,E,,B,] E,/ [Ee]/ z/ (3:2:2[ee'] z/ [e'e] (3:2:2z/4 [B,,,B,Bb]/-[B,,,B,Bb] [D,,DD,]d|[V:2](3:2:1z [E,,e'] z [E,EE,,] (3z/ [B,,,B,] z G,/ (3z/4 [dD,]/-[dD,] z|[V:3](3:2:4z E,2- E, z/ e/ z4 z/|[V:4](3:2:1z [Ee'] (24:19:1z8|
[V:1](3:2:2[C,,C,Cc] z/ [C,,C,C] C3/2 (3:2:6[E,E,,]2 z/4 [CA,,,A] z/ [cCA,] z [E,,Ec]/ (3:2:1z/4|[V:2]c'2- c'/ (3:2:8z/4 [C,,cA,]/-[C,,cA,] z [cA,] z/ A,,- A,, z|[V:3]z [cA,]3/2 z E z A,/ z2|[V:4]z2 (3:2:2C,, z2 z4|
[V:1][A,,FA,]/ z/ (3:2:2[A,AA,,] z [B,,,BB,,]/ z/ [BA,A,,]/ z/ D,,2 (3:2:2[cC,] z/ B,,,/-|[V:2]z3/2 [cA,,CA,]/ (3:2:1z [f'B,,B,,,] (6:5:1z [D,Dd]d (3:2:2C,,2 z/4|[V:3]z7 c|
[V:1](3:2:1[B,,,BB,B,,]/4 (3:2:8[BB,B,,]3/4 z/ [E,A,,A,B] z/ [AA,,a]2 z/4 [A,,A,A]2 z [GG,,] g z/|[V:2]B,,,8-|[V:3]z3/2 C3/2 z/ (3:2:1a z/ [A,A,,] (3:2:1z2 G,,-|[V:4](3:2:1z4 A,/ (12:7:1z4 g/ (3:2:2z2 [Gg]-|
[V:1](3:2:1[B,,,B,g] [B,gG,,]/3 (6:5:1[G,,F-f-Ff]8/5 (3:2:1[GgC-f-f'-]/ (3:2:1[Cff']/4-[Cff'] (6:5:1z [F,,E,,]2 (6:5:1z F/|[V:2]z/ (3:2:4G,2 z/4 [f'g'] z/ F (3:2:1z [E,Ee]/ (3:2:1z/ [fF]/ z/ E,,3/2-|[V:3]z3/2 F,,3 z2 [eE] z/|[V:4]z7/2 (3:2:2f2 z4 z/|
[V:1]E,,/ (3:2:6[A,,Aa] z/4 [A,,A,] A,, z z/4 A,,/ [G,,B,,,]2 (3:2:2[GG,,] G,,2-|[V:2]z2 z/ [A,,A,] z/ g[gB,G,] g>[fFF,,]-|[V:3]z7 (3:2:2G, z/|
[V:1](3:2:1[G,,Ff'F,,] (3:2:2[Ff'F,,fFF,,]3/4 z/4 [F,,gf]/ (3z/4 [CF,,fF,]/-[CF,,fF,]/4 z/ F,, [fF]/ z/ (3:2:2e z/ [fF][AaA,,]/ z/|[V:2]z/ (3:2:5[fCf'F,,] z/ [f'FF,,] z2 e z (3:2:2[E,,E]2 z2|[V:3]z7/2 [EE,,]3/2 z3|
[V:1](3[A,,AaCA,] [Aa]2- [Aa]/4 z/ (3:2:1[GgG,,]2 [A,,g] (3:2:2z/ [G,g'B,] [FfF,,](3:2:2[fg] z/|[V:2]z A,, (3:2:2[A,A,,] z G,/ (3:2:5z G,,2- G,, z [F,,F,]-|[V:3]z7/2 [B,G,]3/2 (3:2:2z/ [E,B,] z2|
[V:1](6:5:1[F,,F,gffF,f'](3:2:1[fF,f']3/4[F,,f]/ (3:2:5z/4 [F,fF,,]/- [F,fF,,]2 [C,,F,,C]2 z [D,,D]2 z/|[V:2][f'g] z [FF,,]3/2 (12:7:1z2 [Cc]/ (3:2:2z/ D, z/ (3:2:2e[f'Ff]-|[V:3]z3 (3:2:2[CC,,] z2 z/ (3:2:1d2 z/ (3:2:1[F,,F,F]|
[V:1](3:2:1[f'FfF,,F]/ [F,,F]2/3 E,,2 (3:2:4[EE,,]2 z [C,,CA,C,] z/ [A,E]>[EA,,CC,A,]-|[V:2]z/ (3:2:6[ff'] z/4 [E,Ee] [eEe'][G,ee'] z e/ z/ (3:2:2[cCA,C,] z/ E,, z|[V:3]z4 z3/2 (3:2:1[cA,,] z/ e/ (6:5:1z|
[V:1][EA,,CC,A,]/ (3:2:2A,, z2 z3/2 (3:2:2A,, z/ A,, C2|[V:2]z/ [CAA,,,]2 z3/2 (3:2:2[Ca]2 z/4 [aA,,A,A] (3:2:4z/4 [aAA,,A,]/-[aAA,,A,]/4 z/ [aA,A,,]/-|[V:3]z/ (3:2:2A,2 z4 z7/2|[V:4]z A,,3 z4|
[V:1][aA,A,,C]/ C/ (3:2:2z/ [aA,CEA,,] z/ (3:2:2[EA,,eA,] z/4 [EA,] (3z [A,,E] z/ EF,,-|[V:2]z/ [EeA,,A,] (12:11:1z2 [A,,E,,]3/2 (3z/4 [E,,A,Ee]/-[E,,A,Ee] z f'/ z/|[V:3](6:5:1z4 [eE,,]3/2 (24:13:1z4 [fF]-|[V:4]z4 A,/ z7/2|[V:5]z4 E z3|
[V:1](3:2:1F,,/ [fFF,,Ff] x/6 (3:2:2[fF]- [fF]/[C,,CC,A,c]/ z/ [A,,A,e'cE,E,,]/ (3:2:1[e'e][C,,cc'C]/ (3:2:5z/ [C,,C] z/ [AA,a]-[AA,a]|[V:2]z7/2 [CE]2 z/ [A,aC] z|[V:3]z4 z2 z/ A,,, z/|
[V:1]z e/ z/ [Aa]A,3/2 A7/2-|[V:2]z2 A,,2 z/ A,,7/2-|[V:3]z7/2 [aA,,F]/ z3/2 (3:2:2a2 z2|
[V:1]A/ A,,2- [A,,A,,]/ (12:7:2A,,50/7 z|[V:2]z2 z/ (6:5:4A,4 z/4 A, z2|[V:3]z2 z/ (3:2:2[CFaA]2 z4 z3/2|
[V:1]z A,,3/2 z/ A,,/ z4 z/|]
