%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z4 z2 z/ (3:2:2e z|[V:2]z7 c|
[V:1]z/ (3:2:2C z/4 E,6 (3:2:1z|[V:2]z/ E E2 E/ z/ E3/2 E3/2 z/|[V:3]z A,2- A,/ z4 z/|
[V:1][=GE]/(3:2:2[GE,] z A,4- A,/ A,3/2-|[V:2]z2 z/ A/A A z/ B/ z/ AA/-|[V:3]z4 z/ (3:2:2[B,B]2 z4|
[V:1]A,/ A/ =G (3z E2- E E3 (3:2:1z/|[V:2](6:5:2z4 E,8-|[V:3]z15/2 E/-|
[V:1]E,2 [EDD]3/2D/6 (6:5:1z B,,2 A,,3/2-|[V:2]z7/2 D B,7/2-|[V:3]z4 z2 z/ A, z/|
[V:1]A,,/ [B,B,-B,,-] (3:2:6[B,B,,]3/4- [B,B,,] z/ D, z2 E,4-|[V:2](6:5:1z4 D2 (3z/4 E/- E2 E|
[V:1](24:23:1[E,EEEEF-]4 (3:2:2F5/4- F/4 z/ (3:2:2D2 z B/|[V:2]z4 (3E[DE] z z/ B,3/2-|
[V:1][B,A,A]2- [B,A,A]/ (3:2:7[A,A]/4 z =G2- G/4 z/4 F/-F F3/2 z/|[V:2]z2 z/ (3:2:2[=G,=G] z2 z/ F,2 (3:2:2z/ E-|
[V:1](3:2:1[EE,] (3:2:1[EE,]2 z/ (3:2:2E, z/ E,4- E,/-|[V:2]z3 (3:2:2E, z2 z3|
[V:1]E,/ E,,7/2 (3:2:4E [EB,]2- [EB,]/4 z2 B,/|[V:2]z3/2 E, (6:5:2z [EeBc] B E,,3-|[V:3]z4 z/ (3:2:2F2 z4|[V:4](3:2:1z8 A (6:5:1z2|
[V:1][E,,D](3:2:11^D z/ [^dE] z E- E/ z/ EE E2- E/4=D/-|[V:2]z3/2 (3:2:2^D z2 z/ (3:2:4E z2 E, z2|
[V:1]D3/2 x/ E3/2 z/ (3:2:2D z/ E/ z/ A,2-|[V:2](6:5:2z4 [Ee] E (12:7:2z4 A|[V:3]z4 z/ e2 z3/2|
[V:1][A,A]2 x2/3 B, (6:5:1z B, B,2- B,/-|[V:2]z A (3:2:6z B2- B/4 z/ B z4|[V:3]z7/2 B, z/ B2- B/ z/|
[V:1](3:2:1B,/4 x/ (3:2:8A,2- A,2 z/4 =G/-G/4 z/4 ^G/-G z/ (3:2:1G2 z/ (3:2:1E,-|[V:2](3:2:1z A/ (6:5:1z A =G,4- G,/ z/|[V:3]z A/ (24:19:1z4 G (12:7:1z4|
[V:1](6:5:1[E,EEBB,BB,]8B, (3:2:1z/|[V:2]z2 z/ D z3/2 B, z/ B3/2-|[V:3]z15/2 B,/-|
[V:1]B/ [B,BB] B/3 (3z/4 [DB]/-[DB]D/ z/ E z/ [Ff]3/2F|[V:2](12:7:1z8 [Ee]/ (24:17:1z4|
[V:1][eE]<[Ee] [d^D]/ z/ D/=D B7/2-|[V:2]z4 z/ (3:2:2B,2 z4|[V:3]z4 z3/2 B,2- B,/-|
[V:1]B/ (3:2:1B,/4 [eF]/ (3:2:1z/ [Ff]/ z/ (3:2:5F z/ F z2 E E/E/(3:2:2E z/|[V:2](3:2:1z4 [fF]/ (6:5:3z F z4 E/-|
[V:1](3:2:1[EeE]/4 (3[eE]3/4 z D D/(3:2:2D z d3 z/ A/-|[V:2]z2 d3/2 z/ DD z2|[V:3]z3 D z3/2 [B,B]3/2 z|
[V:1](6:5:1[AA,D] (3[A,D]/ z/ [=G,=G]2 z/ (3:2:1G [GA] (3A2 z/ [Dd]2|[V:2]z (3:2:2A z2 z A,2 (3:2:2B, z2|
[V:1](3:2:11B, z A,- A,2 z/4 =G/-G/G z A B2-|[V:2]z/ B3/2 (3:2:2[=G=G,]2 z2 A,2- A,/ B,-|[V:3]z4 z A z2|
[V:1](12:7:2[BB,]2 [B,B,]5/4 B,4- B, B,-|[V:2](3:2:1z8 B2 (3:2:1z|[V:3]z7 B|
[V:1][B,B] B3/2 A z/ =G2 =G,/ z A,/-|[V:2]z A,2 z =G, z [GG,]/ z3/2|
[V:1][A,A]3/2 (3:2:2A/ z A3/2 A,,7/2 z/|[V:2](3:2:1z2 A,2 (3:2:5z/4 [A,A]/-[A,A]/ z/ A z3/2 (3:2:2[=G=G,] z|[V:3]z3/2 A/ z3 A z2|
[V:1]z/ (3:2:2F,2 z/4 E,2 z/ D z/ [B,D]=G/ z/|[V:2](3:2:8z F2- F z/ E-E z [=GD] z2|[V:3]z2 E z4 z|
[V:1]z/ (3:2:5E z2 [EE,] z/4 E,8-|[V:2](3:2:4z [E,E]2 z8 =G,2-|[V:3](6:5:1z8 =G/ (3:2:1z/ G/|
[V:1](3:2:2[E,G] G, (3:2:9[A,A]- [A,A] z B,2- B,/4 z/ A,- A,2 z|[V:2]z7/2 B/ z/ B z A/A/ z/|[V:3](3:2:1z8 A (6:5:1z2|
[V:1](3:2:4G2 z E,4 z E/ (3:2:5z/4 E/-E/ z E-|[V:2]z2 z/ E3/2 (3:2:2E z E,2 z/|[V:3]z4 z/ (3:2:4E z2 E z|[V:4]z4 z/ (3:2:2E,2 z4|
[V:1](3:2:1E (3:2:6DD D z C, z/ A,A,/ z/ [B,B,,]3/2|[V:2]z2 B,,2 A,,2 z2|[V:3]z2 B,4- B,/ z3/2|[V:4](12:7:2z8 C,2 z2|
[V:1](3:2:1z [DD,] (3z2 E,4- E,/ z/ (3[F,F] z/4 E,-|[V:2]z3/2 [A,D] z/ (3:2:2E2 z/ E (3z2 [EF] z/|[V:3]z4 (3:2:2E z [EF]/ z2|
[V:1](3:2:1[E,E]2 E/6(3:2:7[DE,] z [DF] z2 z/ [A,=G]2 z [B,,B,]/-|[V:2](6:5:3z4 [B,B,,]2 z2 A,,3/2 z/|
[V:1][B,,B,]3/2 [DD,]/ z/ (3:2:2D, z2 E2 (3:2:2E z/ E,/-|[V:2]z2 z/ D3/2 z/ E,3 z/|[V:3]z7 (3:2:2E z/|
[V:1][E,E]3/2 [E,E] E z/ E,4|[V:2](3:2:1z E/ (6:5:1z E,2 EE3/2 z3/2|[V:3](6:5:1z4 E (12:11:1z4|
[V:1]z3/2 E,7/2 (3:2:2z/ G A,A,/ z/|[V:2]z2 (3:2:4E2 z =G,2 z A2|[V:3](12:7:3z8 G z4|
[V:1](3:2:11[B,A,A] z [A,A] A,A,[A,A] A, z [A,A]- [A,A]/ z2|[V:2]z/ (3:2:2[A,A] z2 z2 (3:2:2[AA,] z A,2|
[V:1]z/ ^D/ z (3:2:2e z2 z/ (3:2:5B, z2 z/4 =GG|[V:2]z2 z/ [B,B]2 (3:2:4z/4 [A,A]/- [A,A]2 z2|
[V:1](3:2:4[=G,=G]2 G2 z2 G,[B,GG,] (3z/ G- G2|[V:2]z/ B, z3 (3:2:2=G, z2 z/ (3:2:2G, z/|[V:3]z =G, z6|
[V:1]z [EE,]2 [=G=G,]/ z/ [G,^G] A,2 B,-|[V:2](3:2:2z8 =G z/ A z/|[V:3](12:11:2z8 B-|
[V:1][B,B] (3:2:2[BB]/4 (1:1:1B/4 x2/3 (3:2:2B, z/ [BB,]/ z/ [B,B]3/2 z/ (3:2:2[BB,]2 B,-|[V:2]z [B,B] [BB,] z4 z|
[V:1](6:5:1B, x/ (3:2:1[DB] z/ D C2 D B[A,A]/|[V:2]z7/2 (3:2:2c4 z2|[V:3]z7/2 (3:2:1B,2 z/ B,2 (3:2:1z|
[V:1]z/ [AA,]3/2 (3[AA,][AA,] z [A,A](3:2:1A, z [A,A] (3:2:1z/|[V:2]z4 z/ (3:2:4[A,A] z/ [AA,] z2 A,/-|
[V:1]A,3/2 x/ (3:2:1[^Dc]E (3z/ C-C z A z/|[V:2]z3 (3:2:2c2 z/4 B2 (6:5:2z A-|
[V:1](3:2:1A/ x/6 (3:2:2=G, z [=GD]/ z/ (3:2:8G z B, z/4 [D^G] z G[B,=G]-|[V:2]z/ =G2 z ^G (3:2:4z/4 G/-G z4|
[V:1](3:2:1[B,G]/ x/6 (6:5:2=G,4 z A,2 z G/-|[V:2]z/ (3:2:2=G z2 B,[EC]3/2 A(3:2:2A z2|[V:3]z =G2 z4 z|
[V:1](6:5:1[GF] F5/6 (3:2:1z2 F3/2 (3:2:2F2 z4|[V:2](3:2:4z F,2- F,4 z F,,3-|[V:3]z3/2 F3/2 z2 z/ F2- F/|
[V:1][F,,F]/ F/(3:2:1F z F (6:5:1z AB,3/2 E/D/-|[V:2]z3/2 (3:2:2F z2 F z7/2|
[V:1][DD,]/ D,/ z/ (6:5:2E,4 z/4 E,2- E,/ z/|[V:2]z/ [FD] z/ E2- E/ E2 z/ E|[V:3]z6 E,,2-|[V:4]z6 E z|
[V:1][E,,ED,EE,-]6 E,/ z G/-|[V:2]z4 z/ (3:2:2E2 z4|[V:3]z4 z3/2 E z3/2|
[V:1](3:2:1G/4 x/ (3:2:4A,2- A, z/ B,- B,2 (6:5:1z C3/2|[V:2](3:2:1z A (3:2:2z2 B z B2 (3z/ A,-A,/-|[V:3]z3/2 ^A z4 z3/2|
[V:1]A, (3:2:2=G z2 [E,E]3/2 z/ E,,3-|[V:2]z3/2 =G/ z4 (3:2:1E2 G/ (3:2:1z/4|
[V:1][E,,-E,GEA,]2 [E,,A,]/ A, (3:2:1E,,2 z/ E,, (3:2:1z A,|[V:2]z A/ (12:11:2z2 B,4 B, z|[V:3](6:5:1z4 B (12:7:1z2 B2 z/|[V:4]z4 (3:2:2B2 z4|
[V:1]z/ [A,A] z3/2 E,7/2 E z/|[V:2]z3 E/ z/ (3:2:5EE z z2 =G|[V:3]z4 z E,,3-|
[V:1][E,,=GGA,-A,A,-A,]3 (24:13:1A,48/13 B, B,/ z/ (3:2:2d z/|[V:2](3:2:1z2 A2 (3:2:5z/4 [B,BE,,]/-[B,BE,,]/ z4 B,-|[V:3]z4 [B,B] z3|
[V:1](6:5:1[B,BE,,] (3:2:8[BE,,]3/4 z/4 [A,E,,]2 z2 =G z [A,A]2 z B/-|[V:2](3:2:1z B/ (3z/ A- A/[B,A] z G z A,3/2-|
[V:1][BB,]3/2 [A,Dd] [Dd] z/ (3:2:2[A,A]2 [AA,] z/ (3:2:2[A,A] z/ [A,A]/-|[V:2]z/ (3:2:2B,2 z B, z3/2 (3:2:4A, z2 [A,A] z/|
[V:1](3:2:1[A,A]/4 x/ (3A,2- A, z [A,A] (6:5:1z2 D>D|[V:2](3:2:1z A (6:5:1z [AA,] z/ A,4|[V:3]z3/2 A z4 z3/2|
[V:1]z/ [EE,]2 =G,3/2 z/ (3:2:5A z A z A|[V:2]z2 =G/(3:2:2^G z/4 G (3z/4 A,/- A,2 A,3/2-|[V:3]z4 z A z/ A z/|
[V:1][A,A]/ A/(3:2:4A z =G, z/4 A2 (3:2:4z A z z|[V:2](3:2:4z A,,2- A,,4 z [AA,,]/ z [A,,A,A]3/2-|[V:3]z3/2 A3/2 z4 z|
[V:1][A,,A,A]/ x/6 (3:2:6[FF,]F- F2 z/4 E/-E/4 ED/ z/ D2-|[V:2](3:2:1z4 E z D/ (12:11:1z2 B,-|[V:3]z3 E,3/2 z7/2|
[V:1]D (3:2:1[B,E,]/ E,11/3 E,,3-|[V:2]z E (3:2:4EEE- E/ z (3E E2- E/4 z/|[V:3]z4 E z E,/ z/ [B,,B,]-|
[V:1]E,,/ [B,,B,D,] D,/3 (12:7:1z2 E,3/2 z/ (3:2:2[E=G,] z2 G,-|[V:2](3:2:1z2 D2 (3:2:4z/4 [EE,,]/-[EE,,]/ z2 [=G=G,] (6:5:2z E,,-|[V:3]z4 E/ z7/2|
[V:1]G, (3:2:1[E,,=G,]/ G,5/3 (3:2:6z/ G,- G,2 z/4 [B,,B,]/- [B,,B,]2 z/|[V:2]z6 (3:2:2=G, z [=GA,]/ (3:2:1z/4|[V:3](12:11:2z8 [B,A,,]-|
[V:1](6:5:1[B,A,,B,] (3B,3/4[B,B,,]- [B,B,,] z/ D2 (3:2:2z/4 E/-E (3z/4 E/-E|[V:2]z7/2 (3:2:4D,2 z2 E,2 z/4 E,/-|
[V:1]E,3/2 [EE,]3/2 (3:2:4[EE,] z E z/4 E (6:5:1z2|[V:2]z7/2 E,4- E,/-|
[V:1](24:13:1[E,EB]4 B11/6 C(3^d z/ [Ed]2 E/ (3:2:1z/4|[V:2](3:2:1z2 E (3:2:5z/ E, z4 ^d z2 [eE]/-|[V:3]z2 (3:2:2B, z2 z4|
[V:1][eE]/ x/ (3:2:2E z/ [E,E]3/2 z/ (3:2:2[dD] D2 EE|[V:2]z3/2 E z4 z e/-|
[V:1][eEE]3/2E/6 (3:2:5z/ A,- A,4 z [BB,]|[V:2](6:5:2z4 A2 ^A (3z/ [BB,] z2|[V:3]z4 A,, z3|
[V:1](3:2:1B,B, (12:7:1z4 A,3/2 z/ (3:2:2[=G,=G] z2|[V:2]z3/2 B z2 z/ A/ z G z/|[V:3]z3/2 B,2 z4 z/|
[V:1][EG] z/ [=GE,]2 z/ (3:2:2A z2 B2|[V:2](3:2:1z4 =G,/ (3z2 [AA,] z B,>=G|[V:3]z3 (3:2:2E2 z4 z|
[V:1]A,3/2 z/ B,3 z E2|[V:2]AA/ z/ B2 d z2 z/ E/|[V:3]z4 (3:2:2D2 z4|
[V:1]z/ (3:2:2F z/4 F (3:2:6z/4 [FEf]/-[FEf]/ z/4 [Ee]/-[Ee]/ z/ D[B,D] [B,D]/ z/ B,/-|[V:2]z3/2 E z3 B2- B/|
[V:1]B,/ B,(3:2:1F z/ (3:2:1[Ff]F/ (3:2:4z/4 F/-F/ z E/ z/ E z/|[V:2]z2 (3:2:2[fF] z2 z/ F z3/2 E/ z/|
[V:1]E/E/ z (3:2:1[dD][dD] (3z/ [dD]-[dD]/ z/ [dB,] (3:2:2D z/ [B,B]/-|[V:2](3:2:1z [eE] (12:11:1z2 [Dd]/ z3 d-|
[V:1](3:2:1[B,B]/4 d/ A (6:5:1z G[=GA,A] [A,DA][B,B] [Dd]B/-|[V:2](3:2:4z A,2- A,/4 z8|[V:3]z3/2 [=G,=G]/ z6|
[V:1]B/ [A,A](3:2:2=G, z/ =G (3A,4 z2 B,|[V:2]z3/2 =G z A (3:2:2A z/4 A/ (3:2:2z/4 B,/-B, (3:2:1z|[V:3]z4 z3/2 B2 z/|
[V:1][B,B]3/2 (12:11:8z2 [A,A]2 z [B,B]2- [B,B]/4 z/4 [A,A]/-[A,A]-|[V:2](3z2 B,2 z2 z/ A z2 z/|
[V:1](3:2:1[A,A]/ x2/3 =G2 z/ [GD]/ (3:2:6z [A,A]2- [A,A]/4 z/ A z/ A,/|[V:2]z =G,3 z3 (3:2:2A, z/|[V:3](3:2:1z4 B,/ (24:23:1z4 A-|
[V:1](3:2:1A/ x/6 A,2 [=G,=G]^G F2- F/ z|[V:2]z4 F,2 [E,E]3/2 z/|
[V:1][DD,]2 z F,/ z/ EE (3:2:2E E,2-|[V:2](3:2:1z2 =G3/2 (24:13:1z4 E,3/2 (3:2:4z/4 E/-E z/|[V:3]z15/2 E/-|
[V:1](12:7:1[E,B]2 [BE]/3 [E=G]7/6 (3[B=G,] z/4 A,4 z/ [B,B] (3:2:1z/|[V:2]z3/2 (3:2:1[=G,=G] z/ [GG,]/ (3:2:5z/ A z A z2 [A,AG]/-|[V:3]z4 [E,A] z/ (3:2:2[BB,] z2 z/|
[V:1](6:5:1[A,AG] x/ (3:2:1=G ^G z/ E,7/2 (3:2:2z/ E,,-|[V:2]z7/2 E2 z/ (3:2:2E2 E|[V:3](3:2:1z8 E (6:5:1z2|
[V:1](6:5:1[E,,E] (3:2:9E3/4 D2 z [B,,B,E,,] z =G z/4 A/-A z/ [B,B,,]|[V:2]z4 z [A,,A,]3/2 z3/2|
[V:1]z D3/2 z/ E (3EEE [F,F]/ z/ E,-|[V:2]z3 (3:2:4E,4 z2 E z/|[V:3]z15/2 E/-|
[V:1]E,/ (3:2:1E/4 (3:2:7D2 D [B,,B,]2- [B,,B,]/4 z/ A,,-A,,/ z/ (3:2:2C z2|[V:2]z4 z/ A,2 [B,,B,C]3/2|[V:3]z4 z B,/ z (3:2:2b z|
[V:1](3:2:1z [D,D] (3:2:2z/ DE/ (3:2:5z/ E- E/ E4 z/4|[V:2]z4 z E,3|
[V:1](3:2:2E, E,2- E,4 (3:2:1z [E,EE,,] (3:2:1z/|[V:2](3:2:9z EE E [E,,E]2- [E,,E]/4 z/ E- E2 z3/2|[V:3](3:2:2z8 E,, z2|
[V:1](3:2:2z E,,2 z/ A,4 (3:2:2A, z|[V:2](3:2:1z2 [E,G] (3:2:5z/4 A/- A4 z/4 A/-A (3:2:1z/ [A,A]/ z/|
[V:1](3:2:5[AA,]A,A,- A, z2 [E^d] z/ e/(3:2:2B, z|[V:2]z2 z/ A,2 (24:13:2z4 B2-|
[V:1](3:2:1B/4 x/3 A,3/2 z/ =G3 z3/2 =G,/ z/|[V:2](3:2:1z2 A (3:2:4z =G,2- G,2 z4|[V:3]z4 (3:2:2D2 D z2|
[V:1](3:2:6=G z/ B, z/ G G2 E,2 (3:2:1=G,^G (3:2:1z/|[V:2]z/ [=G=G,](3G z2 z2 E (12:11:1z2 A/-|
[V:1][AA,]/ A,3 z/ (3:2:6BBB, B,B,B,|[V:2](3:2:1z A/ (3:2:6z/ [B,B] z/ B-B z2 B3/2 (12:7:1z2|[V:3]z2 (6:5:2B,4 z4|
[V:1](3:2:1[B,B]2 B,2 (3:2:1d z C c2|[V:2]z3/2 B/ (3:2:1z2 D3/2 (6:5:1z2 C z/|[V:3](12:11:2z8 B,-|[V:4](12:11:2z8 B-|
[V:1](6:5:2[B,B] B/ x/6 (3:2:6A,- A,4 z A, z [AA,]-|[V:2](3:2:6z2 A4- A4 z/4 [A,A]/-[A,A] z/|[V:3]z4 z A,/ z2 z/|
[V:1](3:2:1[AA,A] (3A3/4 z2 z/4 C2 [B,B]3/2 (3z/ [A,A]-[A,A]-|[V:2](3:2:4z A,2- A,2 z8|[V:3](6:5:1z4 c3/2 (24:19:1z4|
[V:1][A,A]/ (3:2:5=G2 z [DG]2 z GG (3:2:4z/4 G/-G/ z|[V:2](3:2:2z4 =G,2 z3/2 G,3/2G,-|[V:3]z7/2 (3:2:2=G z2 z3/2 (3:2:2G z/|
[V:1]G,/ =G,3/2 [=GB]/ z C3/2 z [G,GA,] z|[V:2]z4 A,3/2 z2 z/|[V:3]z4 A z3|[V:4](12:7:3z8 [B,A] z4|
[V:1](6:5:2[F,F]4 z F/ (6:5:1z F2 (3z/4 [F,F]/-[F,F]/4-|[V:2]z/ A,3/2 z2 (3:2:2[F,,F] z2 z F|
[V:1][F,F] x A,,3/2[B,,B,]3/2 z/ [D,D] F z/|[V:2](3:2:1z4 A z =G/ (3:2:1z2 D/ z|[V:3]z7/2 (3:2:2F z2 z2 z/|
[V:1]E2 (3:2:7E, [EE,]2- [EE,]/4 z/ E-E z4|[V:2]z3/2 (3:2:2[E,E] z2 z (3:2:2E, z/ E2- E/|[V:3]z4 z E,2- E,/ z/|
[V:1](3:2:2E,, z E,3/2 z/ (3:2:4=G z A,4 z/|[V:2]z/ E z/ (3:2:2E,, z2 G=G/ (3:2:1A2 z/ (3:2:1B|[V:3]z2 E3/2 (24:23:2z4 B,-|
[V:1](12:11:1[B,BB]2B7/6 [AB,]A(3:2:1=G z [E,B] (3:2:1z/|[V:2]z2 z/ (3:2:2E z/ [A,B,] z (3:2:2G2 z/4 [EA,B]|[V:3]z2 z/ (3:2:2C2 z4 z3/2|
[V:1](3:2:10E[E,,E] z E z G- G/ z/4 A,/- A,4 z/|[V:2]z2 z/ [=G,E,,] z [AE,,]/ z/ A/ z/ B,3/2|[V:3]z4 z2 z/ B3/2-|[V:4]z7 E,,|
[V:1][BB,] B,/ C2 z/ =G2 E,2|[V:2](3:2:2z B2 A,3/2 (24:19:1z4 E (3:2:1z/|[V:3]z2 z/ A z4 z/|[V:4](6:5:2z4 A z4|
[V:1][E,,E](3:2:2E z =G/ z/ A,7/2 (3:2:2z/ B-|[V:2]z3/2 (3[=G,=GE,,]2 z A2 z/ B2 (3:2:1z|[V:3](3:2:2z8 B,4|[V:4]z6 E,,2-|
[V:1](3:2:1B/ [E,,d] d/6 z/ (3:2:5B2 z A z =G z/ (3:2:1A,2-|[V:2]z (3:2:2B z2 A,3/2 [A,=G,=G] (12:7:1z2 G/ (6:5:1z|[V:3]z B,3/2 z/ A z3 A/ z/|
[V:1][A,A]2 x/ [Dd]2 (3:2:2A2 z [A,A] z/|[V:2]z/ [B,B]2 z3/2 [DA,](3:2:2A, z2 z|[V:3]z4 z3/2 [A,A] z3/2|
[V:1](3:2:2[A,A] z/ A, A,7/2 z DE,/-|[V:2]z/ A,/ z A(3:2:2A z2 z3|
[V:1]E, (3:2:2E z G/ z/ A,7/2 [A,A]/ z/|[V:2]z3/2 =G z A2 A A/ z|
[V:1](3:2:2[AA,]2 z/4 [AA,]/ z/ (3:2:2[AA,] z/ A,3/2 (3:2:6z/ [A,A]- [A,A]/ z/4 F/-F z/|[V:2](3:2:1z [AA,]/ (12:11:1z2 [A,A]/(3:2:1A z/ (3:2:4A z2 z [F,F]-|
[V:1](3:2:1[F,F]/ x/6 F (12:7:1z2 D3/2 (12:11:3z2 E z E/|[V:2](3:2:4z E,2- E, z2 D2 z/ [E,E]/ z|[V:3](3z2 E2 z2 z4|
[V:1](3:2:2E,2 [E,E] E,4 z/ (3:2:2D z|[V:2]E/(3:2:5E z E z E z/ [B,,B,]3/2 z D/ z/|[V:3]z2 z/ (3:2:2E z2 z7/2|
[V:1](6:5:2E,4 z =G,3/2 G,2 G,/-|[V:2]EE/ z/ [E=G]2 (3:2:1GF (3:2:1z2 ^G|[V:3](3:2:1z4 =G,3/2 (24:23:1z4|
[V:1][G,-=GB,B,,]2 (3:2:1[B,B,,G,]5/4 z/ (3:2:6A, A,, z [B,,B,]2 z D,-|[V:2]z4 z2 z/ (3:2:2B, z/ D/|
[V:1](6:5:1[D,D] D/3<[E,E]/3 z/ E z/ (3:2:1[EE,] z/ E/ (3z/4 E/-E/ E (3:2:2z/ E,-|[V:2](3:2:1z4 E z E,3/2 z/ (3:2:2EE-|
[V:1](12:11:1[E,E]2 [EE]/6 (3:2:1E/4 x/3 (3:2:4[E,E]2 z B z ^D/ z/ =D|[V:2](3:2:1z E,, (12:11:1z2 E (3:2:2[B,E,]2 z2 ^d-|[V:3]z4 z B3/2 z3/2|
[V:1](3:2:1[dE^d]/ [Ed]2/3E/(3:2:1E z/ (3:2:8[Ee]E [DEE,]-[DEE,] z =d z z|[V:2]z2 (3:2:7[eE] z2 z E,, z D-D z/|
[V:1](3:2:4E2 E E2 [EA,,A] z/ A z A z/|[V:2](3:2:1z2 e2 A,2 A,2 (3:2:1z|[V:3](3:2:1z8 A (3:2:1z [B,B]-|
[V:1][B,BB,-] (3:2:11B,3/2- B,/4 z/ B,- B,2 z/4 A,/- A,2 z/ =G z/ ^G/-|[V:2](12:7:1z8 A (3z/ A =G,2|
[V:1](3:2:1[GE-]/4 E11/6- E/ E2 [A,A] z/ [B,B]2|[V:2]G[BG]/ z/ E,4- E,3/2 z/|[V:3]z7/2 =G (24:13:3z4 B,, z|
[V:1]A z [AB] z/ [Dd] (3:2:2D2 z [eE] (3:2:1z/|[V:2](3:2:1z A (3z/ B,-B, z3/2 ^d/ (3:2:2E2 z2|[V:3](3:2:1z4 B (24:13:1z8|
[V:1]z3/2 E z/ [EDe]/ z/ [Dd]3/2 z2 z/|[V:2]z2 F z2 B2 z|[V:3](3:2:2z8 B,4-|
[V:1](6:5:1B, x/6 [Fe]/ z/ F (3:2:11z/ F- F/ z/4 [FE]/-[FE]/ z/4 E/-E/ E z/ E/ z/|[V:2](3:2:5z4 F z4 E z|
[V:1](3:2:2E z/ [dD]/ z/ (3:2:6[Dd] z/ D z [dB,] z/ [Dd]2- [Dd]/|[V:2]z/ E z d/ z/ D3/2 [DB]/ z B3/2|[V:3]z7/2 d/ z3 B,/A/-|[V:4]z15/2 A,/-|
[V:1]A/ [A,=G,=GG]3/2 z/ G z (3:2:6[BB,] z/4 [Dd] [B,B] z [A,A]-|[V:2]z2 z/ A2 z7/2|[V:3]z2 z/ (3:2:2A,4 z4|
[V:1](3:2:1[A,A=G,=G]/ (3:2:1[G,G]3/2 [GA,] (3:2:9z/4 A,/- A,2 z/4 [B,B]/-[B,B]/4 z/ [B,B]- [B,B] z/ (3:2:1B,-|[V:2]z2 z/ (3:2:4A z [BB,] z2 z/ (3:2:2B, z|[V:3]z3 A z4|
[V:1](6:5:1[B,B,,] x/ (3:2:1[AC] A(3:2:6A z/ A,2 A,2 z [=G,=G]-|[V:2]z3/2 A,2 B,3/2 z3/2 (3:2:2[A,A] z|[V:3]z7/2 B3 z3/2|
[V:1](12:11:1[G,GB,]2 B,/6 (3:2:1G2 [A,A] (3z/4 A/- A2 A,3/2-|[V:2]z4 (3:2:1A,A,/ (3z/ A,- A,/ z3/2|[V:3]z6 (3:2:2A2 z|
[V:1]A,/ x/ G G/ z/ [F,F]/ z/ (3:2:1F2 E (3:2:1z D-|[V:2]z4 z/ (3:2:2E z [EA]/ z3/2|[V:3](12:7:1z8 E,2 (3:2:1z2|
[V:1](6:5:1[DFF,]2 (3:2:1[FF,]/ z E/ z/ (3:2:2E4 E,2-|[V:2](6:5:4z4 E,4 E z|[V:3](6:5:1z4 E (12:11:1z4|
[V:1](3:2:1[E,=G,-]4 G,/3- G,/ (3:2:2A z A/ [BB,]2- [BB,]/|[V:2]z (3:2:1=G2 z A,2 (6:5:1z2 A,-|[V:3]z2 (3:2:2=G2 z A z3|
[V:1]A,/ A,4 =G3/2 (3:2:2G2 z|[V:2](3:2:1z2 A z (3A A z =G, (3:2:1z [G,=G]-|[V:3]z2 (3:2:2A2 z4 z2|
[V:1][G,G] x/3 (3:2:1G =G z4 z|[V:2](3:2:1z4 =G3 (12:7:1z4|
[V:1](3:2:4E z2 E,8 z/ E,-|[V:2](3:2:1z4 E3 (3z/ E- E2|[V:3]z4 z3/2 E/ z2|
[V:1][E,EE]4 E,4-|[V:2](3:2:1z2 E (3:2:1z E E3/2 z/ E2-|
[V:1]E,2 [EE,]4 z2|[V:2]z4 (3:2:2E z [EE,,]2- [EE,,]/-|[V:3]z4 z/ E z2 z/|
[V:1][EE,,]2 z/ E,,4- E,,3/2-|[V:2]z2 z/ E2 z7/2|[V:3]z2 z/ B z/ (3:2:2[GB] z2 z2|[V:4]z3 (6:5:2E,,,4 z2|
[V:1]E,,(3:2:2E,, z2 z4 z|]
