%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
[V:1]z/ (3:2:2^E,,,2 z E,,,2 z (3:2:2E,,, z2 z/|
[V:1](3:2:9z dd- d4 z/4 [B,B]/- [B,B]2 B, z|[V:2]z4 z/ B,,7/2-|[V:3]z4 z (3:2:1b' z (3:2:1B2-|[V:4]z7 B,-|
[V:1](3:2:1B [B,B,] [B,B,,-]5/6 [B,,-GA=G]19/6 B,,/ x/3 [=G,G][A,A]/-|[V:2]z B z (3:2:2A,4 z4|[V:3]z4 z (3:2:2=G,,2 z2|[V:4]z4 z3/2 =G z3/2|
[V:1](3:2:1[A,A]/4 x/ (3:2:2B,2- B,/4 z/ D/ (3z/ D- D/[AA,](3:2:4A, z B, z/|[V:2](3:2:1z [BA,]/ (6:5:3z D z2 A,/ z/ A,,/ z/ [B,B] z/ [=G,,=G,]/-|
[V:1][G,,G,=G]/ z/ F G/(3:2:2G z2 z A,3/2 (3:2:2z/ A,|[V:2]z3 =G z3/2 (3:2:2A z2 [B,B]/-|[V:3]z6 (3:2:2c'' z2|[V:4]z6 (3:2:2A2 z|
[V:1][B,B] [Dd] [DB,d] (3:2:9z/ A,- A,2 z/4 [A,A]/-[A,A] [AA,] z/4 [A,A]-|[V:2](3:2:1z4 D (3z/ A-A/ z2 (3:2:2A z/|[V:3](12:7:1z8 [AA,,] (12:7:1z4|
[V:1](3:2:1[A,A]/ x/6 [A,A] z/ A,/ (3:2:2A,,,8 z/4|[V:2](3:2:1z2 [A,A] (3z/4 A,,/- A,,4 z3/2 d-|[V:3]z2 z/ (3:2:2A2 z A,3/2 z2|[V:4](3:2:1z4 A,3/2 (24:23:1z4|
[V:1]d/ (3:2:2d z [B,,B,]3/2[B,,AB,] B,,7/2-|[V:2]z [Dd] (3:2:1Bd z [B,B] (6:5:1z B, z/|[V:3]z4 z3/2 B3/2 z|[V:4]z4 z3/2 B,/ z2|
[V:1][B,,A,] x/3 (3:2:8=G- G/ z/4 G/-G/ z/ [c''A] z [BB,] (3:2:2[B,B]2 z/4 [B,dD]/|[V:2]z/ (3:2:2[A,A] z2 z/ (3:2:2[=G=G,] z/ [A,A]/ z2 [dD] z/|
[V:1]z/ [DA,] z B/B [=G,,=G] z/ (3:2:2F z G/G/-|[V:2]z (3:2:2[AA,] z2 z/ B, z3/2 =G z|
[V:1][G=G,]3/2 (3:2:1[E=G] z/ [AA,] (6:5:2z2 [Dd] [dB,]/ (3:2:4z/4 D/-D z/|[V:2]z3/2 (3:2:7A2 z [B,B]2 z2 [DB,] z A,|
[V:1](3:2:5A, z [A,A]- [A,A]/ z [A,A] (3:2:1[AA,][AA,] (3z/ [A,A]-[A,A]/ z|[V:2](3:2:2[AA,] z2 [A,A] z7/2 A,,,3/2-|[V:3](6:5:2z8 [A,A]2-|
[V:1](24:19:1[A,,,B,B]4 [B,BA,A]/3 (6:5:1[A,AA,]8/5 A,7/6 =G,,2-|[V:2]z3 [B,B]/ z (3:2:4A z =GGG/ (3:2:1z/4|[V:3]z4 z [AB,]/ z2 z/|
[V:1][G,,=G]/ G/ z/ (3:2:2A z/ A z/ A,/(3:2:2[AA,] z/ [GE]/ z/ (3G z/4 [A,A]-|[V:2]z2 A,(3:2:1A, z C (3z2 A z/|[V:3]z3 [AA,]/ z4 z/|
[V:1](3:2:1[A,A] [A,=G,,=G] z A,2- A,/ (6:5:1z E z|[V:2]z3/2 (3:2:2[A,=G]2 z/4 F (3:2:5F z2 z [FA,F,] z|[V:3]z4 z/ [EE,]3/2 z2|[V:4]z4 z/ E,,7/2-|
[V:1](96:55:1[E,,EEE,EE,EE,g-g]16|[V:2]z3 [E,E] z/ E3/2 (3:2:2=g z F/ x7/6|
[V:1]z3/2 A3/2 z/ [eE]/ [Ee]e/ z/ (3e z E-|[V:2]z3/2 a a E,2 (12:11:2z2 E,-|[V:3](12:11:2z8 E,,-|
[V:1](3:2:2E/ [E,EfE,]4(3:2:1[E,E,,]3/4 [E,,EE,,-]7/2 E,,5/6-|[V:2](3:2:1z2 E z (3:2:5E2 [E,,E,] z E,, z/ e-|[V:3]z4 z2 z/ E,3/2-|[V:4]z4 z2 z/ EE/-|
[V:1][E,,B,,EDd]7 (3:2:1e/ [E,D]/ (3:2:1[DE]/4 E/3|[V:2][B,B] z [D,dD]/ z/ D/e (3z/4 e/-e/d (3:2:5z/ [Dd] z/4 [dD]/-[dD]/4- x/3|[V:3]z4 B,, z3 x/3|
[V:1](3:2:1[dD]/4 x/ (3:2:7[dD][D,,D]- [D,,D]/ z/4 D/-D/ z G/ z/ (3:2:1f z (3:2:2[aF]a|[V:2]z3 (3:2:4[DgD,,]2 z2 [fF]2 z2|[V:3](6:5:2z8 A2-|
[V:1](3:2:1[Aa](3:2:2[eE,E][eE] e z [EE,E,,]3 E|[V:2]z2 z/ [Ee]3/2 (6:5:2z4 E,,-|[V:3]z15/2 [E,F]/-|
[V:1](12:11:3[E,,EeE,E,-E-]2 [E,-E-E,F]/4 [E,E]2 [E,eE] (3:2:5z d z z/ B2-|[V:2]z3/2 E,,/ z/ E,,4 z/ B,-|[V:3]z4 [eE,E]/ z (3:2:2[^Dc] z [E,,B,,]-|
[V:1](12:7:2[BB,D]2 [B,D]/ [DE,,B,,]5/6 (12:7:1[E,,B,,B,,-B,,]18/7 (12:7:3B,,2/7 B,,4 z|[V:2]z2 z/ (3:2:9[DB,B] z/ [B,B] z/ [B,B] z/4 [B,B] [B,B] z/ B-|[V:3]z3 (3:2:2[E,,B] z2 z B,,,2-|[V:4]z3 (3:2:2[B,B] z2 z3/2 B,3/2-|
[V:1][Be]3/2 [eB,,,]/ (3:2:1[B,,,B,,Ee]13/4 [EeB,]/6 B,/3 x/3 [dD] [D^d]/ z/ d-|[V:2]z3/2 (3:2:4F z/ F2 z/4 [eE]/ z7/2|
[V:1]d/ (3:2:6B, z/4 [B,b'] B,2- B, D,2 D/ (3:2:6z/4 B/-B/ z/ e z/|[V:2]z B3/2 (3:2:4z/4 B/-B/ z4 B,3/2-|[V:3]z15/2 [D,D]/-|[V:4]z15/2 [dD]/-|
[V:1]B,/ [D,DDBB,]/ [DBB,dD]/ z/ [DeE]/ z/ [B,,B,EB]3/2 (3:2:2[B,,,B,B] z/4 ^D (3:2:4z/4 [=DB]/-[DB]/ z/ B/-|[V:2](3z [E,,F][DdE] z4 (3:2:2d B,,2-|[V:3]z7 (3:2:2B, z/|
[V:1](3:2:1[BB,]/4 [B,B,,]5/6 (24:23:1[B,,B,B,B,gf-]164/23 f/6-|[V:2](3:2:4B4 z/ B, z/ e3/2 z2 z/|[V:3]z3/2 B,/ z B3/2 z7/2|
[V:1](3:2:1[ff]/4 f4/3 E,2 (3:2:1f2 z/ (3:2:1[A,A] [aA]/[aA,]/ (3:2:2z/ a|[V:2]z3/2 e e z (3:2:2F z/4 a/ (6:5:2z A2|[V:3]z2 (3:2:4E z/ [EF] z2 z3|
[V:1](3:2:6[aA] F,2- F, z/ [Ee]-[Ee]/ [C,C]3/2 z/ (3:2:2E z B,,/-|[V:2]z/ [fF] z (3:2:2[Ee] z/ E c3/2 z/ [Ee][B,B]/-|[V:3](3:2:1z2 [fF] (24:17:1z8|
[V:1][B,B] [B,,-cCcC]2 [B,,B,B]/[B,B]/ [B,B]/ z/ (3:2:2[BB,] z/ B2-|[V:2](6:5:1z4 B,,,3 (3z/4 [B,,B,]/- [B,,B,]2|[V:3]z4 z3/2 (3:2:2[B,,B,] z2 z/|
[V:1]B/ [Ee]/[eE]/ z/ (3:2:1C[CcE] (3z/ B,-B,/ z/ [A,,=G] (3:2:4z/4 A,,/-A,,/4 z|[V:2]z3 [eC]/ z/ B2 A,[A,AA,,]|[V:3](12:7:1z8 B, (12:7:1z4|
[V:1][AA,]/(3:2:2A z/4 B3/2 (3z/4 [BB,]/- [BB,]2 A, z (3:2:2B z/|[V:2](3:2:2z2 [B,A,] B, z3/2 A,,3 z/|[V:3](12:7:1z8 A,/ (3:2:5z/ A- A/ z B,-|[V:4](12:7:1z8 A (12:7:1z4|
[V:1](3:2:1[B,G,] G,4/3 F,3/2 z E z/ [FE]/ z/ E,,-|[V:2](3:2:1[GG,,][BG] (3:2:8z/ [FA]F E,,2- E,,4 z/4 [E,E]/-[E,E]|[V:3]z3/2 F/ (3:2:1z2 E,3/2 (3z/4 F,/- F,2 z|[V:4](6:5:1z4 E z (3E z2 z|
[V:1][E,,-EE,E,EE,EEE,E-Egf]8 E,,3/2|[V:2](6:5:1z4 E, (24:13:1z4 [Gg] z/ x3/2|[V:3]z4 E,3/2 (12:7:1z2 E, (3:2:1z/ x3/2|
[V:1][gf]/ z/ [Af] [eE] (3:2:4z/ [eE]- [eE] z [aA,] (3:2:1z [A^a]|[V:2]z3/2 E,/ z/ (3:2:4E,2 z [fF] z [A^a]/ z3/2|[V:3](3z4 [Ee] z8|
[V:1](3:2:2[gG] F2 z/ AA/ [F,F] z [E,Ee](3:2:2e z/|[V:2](3z F,2- F,2 z3/2 (3:2:2[fAF] z2 E[C,C]/-|[V:3]z3/2 f/ z/ a2 z7/2|
[V:1][C,C]/ [Cc] z/ (3:2:8[eE] z [cC]- [cC] z [Cc] [Cc] z2|[V:2](3:2:1z2 E (24:13:3z4 [cC] z2 C3/2|
[V:1]C[Ce] z (3B, z2 z/ f/ (3:2:5z/4 [Ee]/-[Ee] z/ [E,Ee]|[V:2]z3 g z2 E,3/2 z/|[V:3](6:5:3z8 [Ee] z|
[V:1](3:2:4f z A,- A,2 A, (3z/ [A,FF,]-[A,FF,] z/ (3:2:2[^aE,]2 z/4|[V:2](3:2:7z2 [aA] aaa- a z4 e/-|[V:3]z4 (3:2:2A, z2 z2|
[V:1](3:2:1[eC,]/4 C,4/3 z/ (3:2:1E[Ee] (3z/ B,,- B,,4-|[V:2][Cf][BC]/ z2 (3:2:4[B,B] z/ [B,B] z/ B,/ B,/ z/ (3:2:2[cD] z/|[V:3]z4 z B2 z/ d/-|
[V:1](3:2:2[B,,DdDdDddD]4 [dc]/4(3:2:2c3/4 z/4 c (3:2:5[cC,ED] z [C,Cc] z [cD]|[V:2]z3 (3:2:2[C,CB,,] z2 [^dD] z2|
[V:1](3:2:1[B,,B][BB,]/ (3:2:2z/ [B,,A,A,,] z/ A, (6:5:1z A[AA,] [A,A]A/-|[V:2]C3/2 z/ (3:2:2=G z A,2 A,,2- A,,/-|[V:3]z7/2 A z2 z/ (3:2:2A, z/|[V:4]z15/2 A,/-|
[V:1]A/ [A,,A] A,3/2 (3:2:1E z C2- C/ (3:2:4z/4 C/-C/4 z/4|[V:2]z A2 (3:2:6z/ e- e2 z/4 [Ee]/-[Ee]/4 z/ B,3/2-|[V:3]z A,,3 (3:2:1z [cE]/ (3:2:1z2 B3/2|[V:4]z7/2 (3:2:2[AE] z2 z2 z/|
[V:1](12:7:1[B,EA]2 A5/6 (3:2:2[A,,E] z2 B2 (3:2:2z2 [CcA,,,]-|[V:2]A,,3/2 z/ A2 A,,,2- A,,,/ z3/2|[V:3]A,2- A,/ z3/2 [B,A,] z/ B3/2 z|[V:4](12:7:1z8 B, (12:7:1z4|[V:5]z4 z3/2 B,2 z/|
[V:1](3:2:1[CcA,,,]/ x2/3 [B,B] (3:2:1[B,B]C, (6:5:1z C3/2 B,,>B-|[V:2](3:2:1z4 C3/2 (3:2:6z/ E z/4 E/- E2 z [B,,B,]/-|[V:3]z7/2 [eB]/ (3z2 c BB (3:2:1z/|
[V:1]B/ [B,,B,BB,,,]3/2 B,,,5/2 (3z/4 [Cc]/-[Cc]/[B,,B,] (3:2:4z/4 B,,/-B,,/ z/ [cB,B]/-|[V:2]z3/2 [B,,B] z/ (3:2:2B z2 [CFB]/ B2 z/|[V:3]z3/2 B,2 (3:2:2c z2 z3/2 (3:2:2B, z/|[V:4]z7 B,,-|
[V:1](6:5:1[cB,BB,,A] (3:2:1[B,,AB,,]7/4 z/ (3:2:8[BA,,A] z [G,G] z/ =G z/ E2 z/4 A,/-|[V:2](3:2:1z B, (6:5:4z B,,4 z/ [=GE,] z/ G/ (3:2:1z/ A/-|[V:3]z3/2 (3:2:2B,2 z/4 A =G,,2 z2|[V:4]z2 z/ A,3/2 z4|
[V:1]A,/ (6:5:1A (3[A,c''] [AC]2 z/4 [E=G]/ z/ (3:2:2^G z A (3:2:2z/ [A,=G]-|[V:2](3:2:2z2 [Ac''] z [=G,,G,=G] (3:2:7z A,2- A,2 z/4 A/-A/4 z/4|[V:3]z6 (3:2:2[=G,,=G]2 z|
[V:1](3:2:1[A,G]/ x/6 (3:2:7F z/4 F [E,E]2- [E,E]/4[EF] z/ F z/ E/ z/ E|[V:2]z A,2- A,/ [F,F]/ (3:2:2z2 E,4|[V:3]z3/2 E,,4- E,,2- E,,/|[V:4](3:2:2z8 E z3/2 E/-|
[V:1][EE,E,,]/ (3[E,E,,]/4 E2- E4 z/ (3:2:6[BB,][B,Bb] B,-B,/B, z/|[V:2](3:2:4z2 E,4- E,/ z2 B>B,-|[V:3](3:2:4z2 E,,4- E,,4 z/4|
[V:1][B,aA]/ [aA] z/ [A,A] (3:2:7z/ [A,b]- [A,b]/ z/ [B,Bb]-[B,Bb]/ z2 [A,,a]-|[V:2](3:2:2A, z/ A, z/ (3A, z/ B2 z/ (3B z2 [AA,]-|[V:3]z/ A,,3 z2 (3:2:2[B,B] z2 z/|
[V:1][A,,aB] (3:2:4[BAA,]/ (1:1:1[AA,B,-]/B,/- B, z/ [aB,] (12:7:1z2 [B,G,,g] z/ [G=g]-|[V:2]z3/2 B/ z/ A3/2 (3:2:2[AA,] z2 G/ (6:5:2z B,|[V:3]z2 z/ (3:2:2[aA,A,,] z2 z7/2|
[V:1](3:2:1[GgGG,]/ (3[GG,]/a[aAA,] [aA]/ z/ (3:2:2[aA] z2 G/ z (3A z/4 [AaA,]|[V:2]z7/2 (3:2:2[Aa] z2 z2 z/|
[V:1](3=G z2 z [F,F]/ (3:2:9z/ [eE,]- [eE,] z/ F- F z/ [eE] z/|[V:2]z/ (3:2:2=g2 z4 E,,7/2 z/|[V:3]z4 E z3/2 (3[F,F] z/4 E,,-|[V:4](12:7:3z8 E z4|
[V:1](48:35:1[E,,EeeeE,deE]8E/6 (3:2:2C z [BB,]/-|[V:2](3:2:4z EE- EE3/2 z/ (3:2:1ee (3z/4 [cC]/-[cC] z/|
[V:1][BB,C]3/2 A,,3/2 (3:2:2[AE] z [AA,B]/ z/ [A,,Bb'B,]/ (3:2:2z B2-|[V:2]z3/2 (3:2:4[AA,] z/ A,2 z4 z/ (3:2:2B, z/|[V:3]z2 (3:2:2A z/ A,,2 z2 z/ B,/-|[V:4]z7/2 [A,A] z7/2|
[V:1](3:2:1B/4 [B,A,,]/ A,,17/6 [A,,A] (3:2:8z/4 B/-B/ z/4 [AB,,]/-[AB,,] [B,B] z/4 A/ (3:2:1z/4|[V:2]z/ A,3/2 (3:2:2A, z/ [BB,] z B, (3:2:2z2 [B,,G,]-|[V:3]z2 B, z/ (3:2:2[A,A] z2 [A,B,,] z3/2|
[V:1](3:2:1[B,,G,] (3GG- GA,/ (3:2:1z/ [A,A]/ z/ [A,A]3/2 =GG|[V:2]z (3:2:2E z2 z3/2 (3:2:2[Dc''] z/4 B,/ (6:5:1z =G,,/ (6:5:1z|
[V:1]A,[A,A]/ =G2 (3:2:2F z E2 (3:2:2z/ [f'F,]|[V:2]z/ (3:2:2A z/ [=G,=G,,] A/ z [F,F]/ z/ (3[E,A,] z/ E,[F,F] (3:2:1z/|[V:3]z4 z E,,3-|[V:4]z15/2 F/-|
[V:1]E,,/ F/ (3:2:2E,,8 z/ [E,,g] (3:2:1z/|[V:2]z (3:2:2[EE,] z E z/ E2 (3:2:2[=Gg] z F/|[V:3]z3/2 [EE,]/ (3:2:1z [E,E]/ (6:5:1z E,E, z2|[V:4]z4 z3/2 (3:2:2g z2 z/|
[V:1][fFE,,] (3:2:2a2 z/ e/ (6:5:2z [Cc][Ec] z (3:2:1F,2-|[V:2](3:2:2z2 [Ee] E C,2 z/ (3:2:1E z/ [fF]/ (3:2:1z/ [Ff]/-|[V:3]z3 C z4|
[V:1](3:2:1[F,AF] [FffF]/(3:2:8[fF]/4 z B z [B,,FB,] z [B,B,,]B, [B,B]/ z/ C-|[V:2]z2 B,,3/2 z2 B,,3/2 z/ [B,,c]/|[V:3]z2 z/ [B,B] z4 z/|
[V:1](3:2:1C/ x/6 (3:2:2[Cc] z/ [EE,e] [Ef]/E/ z/ [eE]/ z/ (3:2:2[eE] z [Ee][eE,]/-|[V:2](3:2:1z [EE,]/ (24:13:2z4 [fFg] z3/2 [eE]/ (3:2:1z2 E/ (3:2:1z/4|
[V:1][eE,E,,]/ E,,13/2 z|[V:2](6:5:1E4 [fE] (3:2:4z/4 f/-f/ z/ [fgA]/ z/ (3:2:2[feE,]2 z/4|[V:3]z3/2 e (6:5:1z e3/2 (3z/4 [fgF]/-[fgF]/ z (3:2:1E,,2-|
[V:1](3:2:1[E,,EE,] (3:2:2[EE,]7/4 z [EC]3/2 (3:2:1c[BB,]/ (3:2:5z/ [A,,A,]- [A,,A,] z/ [A,,A,]-|[V:2]z3/2 [E,,E]/ z/ E,,3 z/ A2-|[V:3]z3 (3:2:7e z/ C2 z B, z E|[V:4]z3 B,3/2 z7/2|
[V:1](3:2:1[A,,A,A,A,,]2 [A,A,,A]5/3 f3/2 [E,eA] z/ (3:2:2E,, E,,2|[V:2]z3/2 a z3/2 F3/2 z/ [E,E]2|[V:3]z4 z/ [EA] z2 z/|[V:4](3:2:1z8 f/ (24:13:1z4|
[V:1](12:7:1E,,8 [cB,,,] (3z/ c- c2|[V:2][E,e]3/2[C,c] E3/2(3:2:2c z/ A,3/2 (3:2:2z/4 B,,/-B,,|[V:3](3:2:1EE (6:5:1z c/[cBB,,] (3z4 BA,-|[V:4]z3/2 C3 z3 A/-|
[V:1][A,CC,B]2 [AeE,]/ [eE,][E,E] z/ (3:2:2E z/ e3/2 z/|[V:2]z c (3:2:1E[cE] (3:2:4z/ E,,- E,,4 z|[V:3]z4 z (3:2:2[eE,] z/ E2|[V:4]z4 z3/2 C3/2[B,C,cE,,]|
[V:1]c2- c/ [A,,cA,]3/2 (3:2:1[A,A,,]2 A (3z/ E[BcC,C]-|[V:2]C, z3 (3:2:2A2 z [B,,B]3/2 z/|[V:3](3:2:2z [A,,A,AB,]2 z6|
[V:1](3:2:1[BcC,CE] E5/6 z/ (3:2:10E z/ F z [CcE,E] z/4 [CEe] [B,,B,e] z z|[V:2](3:2:1z2 [B,B] (3z [C,C]2- [C,C]/4 z3/2 (3:2:2[Be] z2|[V:3]z2 B3/2[EB] z7/2|
[V:1]B3/2[B,B] [B,E](3:2:4B,, z/ c z2 [A,,A,]3/2|[V:2]B,,2 z B, B,2 z/ (3:2:2E z|[V:3](3:2:5[B,e] z B,,,- B,,,2 z2 [A,,AB,,c]3/2 z3/2|
[V:1]a z =G>B E,,3 [E,,E]-|[V:2]A,2 (3:2:1z [B,E,,]/ (3:2:4z/ [E,EA,,]- [E,EA,,]/ z [dD]3/2 (3z/4 E,/-E,-|[V:3]z/ [AA,,]3/2 z4 B,<d|
[V:1][E,,Ed]/ [dE,]3/2 E,/ [EA,]2 (3:2:4[AA,E]2 z/4 [Aa]2 z|[V:2](3:2:2z [E=G,,]2 z/ A,,3 [A,,,A,]2- [A,,,A,]/-|[V:3](3:2:1z [=G,E,,]/ (3:2:5z/ [G,=G]- [G,G]/ A2 z2 E, E,A,,-|
[V:1](6:5:4[A,,,A,A] [AA,,]3/4 z/4 A,,4 z/ [Dd] (3z D z/|[V:2]z (3:2:2A,, z/ A,,,2 z2 [dD]/ z/ d-|[V:3]z15/2 D/-|
[V:1]d/ (6:5:1[DB,,-] (3:2:5B,,- B,,4 z/ B,-B, [B,B] z|[V:2]z (3:2:7[B,B] z/ B z B- B/ z B (3:2:2z d2|[V:3]z3/2 B,2- B,/ [B,,B,,,]2- [B,,B,,,]/ z3/2|[V:4]z2 z/ (3:2:4B z B z2 z2|
[V:1][B,,B,B]3/2 z3/2 (3:2:2[B,,B]2 z B,,3-|[V:2](3:2:1z2 [B,B,,B]3/2 z/ (3:2:1B, B,[AA,] z/ [=G,,=G]G/|[V:3]z4 z3/2 [AA,]/ z2|
[V:1]B,,/ [=G,G] z (3:2:2G, z/ F/ F,3/2 z/ (3[G^G,] z [F,F]-|[V:2](3:2:2z2 B,, z/ =G z/ F/ z/ F/ z2 z/|
[V:1](6:5:1[F,F] x/6 (3:2:1G z C, (3:2:1z/ [CF]/ z/ [FF,] [F,F]/ z/ [F,F]|[V:2]z G,3/2 (3:2:4z/4 [Cc]/- [Cc]2 z4|[V:3]z3/2 G3/2 z/ (3:2:2C, z2 z2 z/|
[V:1](3:2:1[A,A]2 [AA,] (3z/4 C/- C2 G[A,A]/ z/ [GG,][G,G]/-|[V:2]z2 [AA,]A,/ z/ G,(3:2:2A, z2 z|
[V:1][G,GF,F]/ (3:2:1[F,F]/4[FF,] (3:2:7z/ E- E4 [E,E]2 z/4 [A,A] z/|[V:2]z2 E,,6-|[V:3]z2 (3:2:5E,4 z C, C,2- C,|[V:4]z7 E-|[V:5]z15/2 B,/-|
[V:1]E,,/ [ECcC,CC,](3:2:11[CC,B,]3/4 C[CC,][Cc]- [Cc]/ z/4 C/-C/ z2 C2 z/4|[V:2]z3/2 c2 z3/2 C z3/2 E,,/-|[V:3]z15/2 E,/-|[V:4]z15/2 E/-|[V:5]z15/2 C/-|
[V:1][E,,E,AE]4 [E,A]/ (3:2:1[AE]/4 [EAAB,,B,B]17/6 (3:2:1[B,,B,BC]3/4 C|[V:2](6:5:1z4 A,3 (6:5:1z2 x|
[V:1](3:2:7[cC] z C- C4 z/4 E/-E[C,cE] (3:2:4z/4 c/-c z/|[V:2]z2 E,,3 z/ C2- C/|[V:3]z2 (3:2:2E,4 z4|[V:4]z2 EE3/2 z7/2|
[V:1][Ce] A,,2 (3:2:2z/ A [cCC,]/ z/ [AEcC]/ z/ [A,,A,A]>[CA]-|[V:2]z [AA,] (3:2:2A z2 z3 [A,C,]-|[V:3]z2 (3:2:2[A,A] z2 z4|
[V:1][CA]/ (3:2:1[A,C,C]/ C2/3 z/ B, z/ [A,A] (3:2:2B z/4 C/ (3:2:6z/4 [AE,]/-[AE,]/ z/ A,,-A,,/-|[V:2](3:2:2z2 B,,4 z3/2 (3:2:2B, z/ A,,,3/2-|[V:3](3z4 [AA,] z4 A,3/2-|[V:4](3:2:1z4 A,,2 (12:7:3z4 A z/|[V:5]z15/2 A/-|
[V:1][A,,A,]3/2 [A,,,A,] [A,A,]/ [A,A]3/2 (6:5:1z e/ (3:2:4z f z/4 e|[V:2]z/ (3:2:2A z E,3/2 z7/2 E-|[V:3]z A A,,,4- A,,, z|[V:4]z2 A2 z4|
[V:1][Ee]/ e/ z/ c (3:2:7[E,E]2 z/4 E z B- B2 [B,,cC,]-|[V:2](3:2:2z C,2 z e z/ B,,3 z/|[V:3](3:2:10z C2- C z2 [EB] z/ B,- B,/ B,2 z/4|[V:4]z7 e|
[V:1](3:2:1[B,,cC,Cc](3:2:13C[B,,B,]- [B,,B,]/ z [eC] z/ [CB,] z E- E z/ B,-B,/-|[V:2]z c c/ z/ [C,C]/ z (3:2:2[E,E] z/ e/ z/ B,,3/2|[V:3]z4 z/ (3:2:2C2 z [B,B]/B/[BB,,]/-|
[V:1][B,FC]2 [BB,,cB,,,B,] [cC]/ z/ [Cc]3/2 z c z/|[V:2](12:7:4z8 [eC] [B,B]2 C2|[V:3]z4 z (3:2:2[B,,b'B]2 z2|
[V:1]z/ (3:2:9[B,B,,c] z B,2 z FFF,- F,2 z/4|[V:2]z [CB] (3:2:2B z/ [GF]/ z/ (3:2:1F,2 F3/2 (3z/4 [C,c]/-[C,c]|[V:3]z2 z/ G, (24:19:3z4 [cC] z|[V:4]z2 z/ G/ z4 z|
[V:1](3:2:2C z/ C/ z/ (3:2:2C2 z/4 [EcC]/ C,3/2 z/ (3:2:4E z/ E z/|[V:2]z/ [Cc] z (3:2:2E,,8 z/4|[V:3]z2 z/ (3:2:2E, z2 c2 z F/-|[V:4]z2 z/ (3:2:2[Ee]2 z2 [CF]/ z/ (3:2:2[E,C]2 z|
[V:1]F/ (3:2:4[F,F] z/4 A,,2 z/ A (3:2:4A, A,,2- A,, z/ E/ z/|[V:2](3:2:4z2 A,4 A2 z [AB,] (3:2:2z/ C-|[V:3](3:2:6z2 A A2 z2 A, z2 z3/2|[V:4]z4 z/ A,,,7/2-|[V:5]z4 z [AA,]/ z2 z/|
[V:1](3:2:1[CA,] [A,A,,,]/3 (12:7:1[A,,,E]10/7 E2/3 (6:5:1z [A,AA,,] (3:2:1z [B,,B] (3:2:1B,[B,,G,G]/ (3:2:1z/ [G,G]/|[V:2][A,,=G]3/2 (3:2:2A,2 z2 [AA,][B,B] z2|[V:3](3:2:1z A, (24:19:1z8|
[V:1]z/ (3:2:2[GA,] z [G,G][=GG,] z/ (3:2:2G,2 z2 e/-|[V:2]z [AA,] z3 (3:2:2G z2 z|
[V:1]e/ e z/ c (3:2:4z/ B- B/ z G,/ z (3[GG,] z/4 G-|[V:2]z (3:2:1c z B,3/2 (12:7:1z2 [G,G] (12:7:1z2 [C,B]/-|[V:3]z C3/2 (3:2:7z/4 B/-B/ z G, z z4|[V:4]z4 (3:2:2G2 z4|
[V:1](3:2:1[GB,-]/ [B,-C,B]5/3 B,/ (3:2:4C z/ G,2 z2 B,/G z/|[V:2](3:2:1z B/ (3z/ B- B/ z/ (3[C,G]2 z/ B,2 z/ G,3/2|[V:3]z3 (3:2:2G, z2 z2 [BG]/ z/|
[V:1](3:2:1[FG]F (3z2 E z E z (3:2:2E z|[V:2]z3/2 (3:2:2[E,E]2 z [EE,] z/ E,,3-|[V:3]z3/2 (6:5:1E,,4 z/ E (3:2:1z F-|
[V:1](3:2:1E,,/ [FG]/ G7/6 [GB,]3/2 z/ [GG,] z/ [FG] (3[FF,E,,] z/4 [E,,E]-|[V:2](3:2:1z2 G, (3z/ [E,,=c] z2 [BGG,]/ (24:13:2z4 E,-|
[V:1](24:17:3[E,,Ee'E,,]4 [E,,E,]3/4 [E,E,,-]16/11 E,,17/6- E,,/-|[V:2](3z4 E2 E2 C (6:5:1z2|[V:3]z3 c7/2 z3/2|[V:4]z6 (3:2:2[B,,CB,B]2 z|
[V:1][E,,CcE,-]3 E,/- E,/ [B,,F,][A,,A,] [A,A]/ z/ (3:2:2A z/|[V:2]z3/2 E2 z/ [FF,] z/ (3A z2 [A,A]|[V:3](6:5:1z4 [F,FB]/ (48:25:1z8|
[V:1]z/ [A,,A]3/2 ee (3:2:5[cC] z [BB,]- [BB,] z2|[V:2]z/ [A,,,A,]2- [A,,,A,]/ z/ (3:2:5[C,C] z2 z2 [cC] z|[V:3]z7/2 (3:2:2[cC] z2 z2 z/|
[V:1](3:2:1[BCB,][ce] (6:5:1z [B,,B,B]3/2 [cE]/ z/ (3:2:5[B,,^d] z/ B z [B,B]|[V:2](3:2:1z E (24:23:1z4 B,,3/2 z|[V:3]z3/2 [eE]/ z4 z/ (3:2:2[Cc] z|
[V:1][B,G,B,,]/ z/ (3:2:2[F,Ff']2 z/4 [FA,]A,3/2 [B,,A,B,B][C,C]C-|[V:2]G z/ B,,/ (3:2:1z2 A (12:7:5z4 c z/4 [A,,A,A]/-[A,,A,A]/4-|[V:3]z4 [B,B,,B] z3|
[V:1](3:2:2C/ [A,,A,A]/4 x/6 (3[A,A][AA,] [A,A]A/ (6:5:2z AB (3z/ G- G2-|[V:2]z3 A,,,3 z/ (3:2:2[G,B,] z/4 [A,,,G,]/ (3:2:1z/4|[V:3]z3 [A,,A]/ (12:11:1z2 [CB] (6:5:1z2|
[V:1][GG,B,]/ (3:2:10[G,B,]5/4 B,2 B, z/4 F/-F/ z/ E,,-E,,/ z2 [F,F] (3:2:1z/|[V:2]z2 G, z/ B2 (12:11:2z2 [F,F]-|[V:3](3:2:1z4 G3/2 (3z/ G- G2 z3/2|[V:4]z4 [f'F][EE,]3/2 z3/2|[V:5](3:2:2z8 E,,4-|
[V:1](3:2:2[F,F]/ [E,,EEE,,]4 E,,4/3[eE] z/ (3:2:2[eCc] z/|[V:2](3:2:2z E,2 E,7/2 z/ [eE]/ z3/2|[V:3]z E/ z (6:5:2E4 z4|
[V:1]z/ CC z/ (3:2:2[GG,] z/ G, (3:2:2G,2 z2 [Cc]/|[V:2]z [cB,B] [B,B] z/ (3:2:2G z/ G/G [C,Cc] z|[V:3]z4 z3/2 (3:2:2G z2 z/|
[V:1]z/ [cC] z/ (3:2:7[G,CG] G2- G z/ [f'F] z/ [EF,F]F (3:2:1z/|[V:2]z [cC]/ z2 (3:2:2C4 z [G,G]/ z/|[V:3]z7/2 (3:2:2c z2 F,/ z2|[V:4]z4 c z3|
[V:1](3:2:9[G,G] B,,2- B,,2 z/4 c/-c/4 z/4 B,,,/- B,,,4 B,/ z/ B,,/-|[V:2](3z B,2- B,/4 z/ (3c z B[B,,BB,]/ (3z/ B,- B,/ z B,/-|[V:3]z2 C2 z2 B2|
[V:1][B,,GB,B,]4 (6:5:1[B,G,GF][GF]5/6 (6:5:1z E3/2-|[V:2]z/ (3G, z/4 G, z G, z3/2 F E,/E,|[V:3](6:5:3z4 G2 z2 E,,3/2-|
[V:1][EE,E]/ [E,EE,,]/ [E,,E,-E-E,E]5/2 (3:2:2E/-E/4 [f'F,] (3:2:2z/ [A,,A,] [A,A]A,-|[V:2]z/ e'2 z3/2 (3:2:2[FF,] z2 z [B,A]/[BB,]/|
[V:1]A,/ [cC]3/2 (3:2:1[CE][eE] (3z/ [BB,B,,]-[BB,B,,][Ee]/ z/ (3[Ee] z/4 [EC]-|[V:2]z3/2 (3:2:2B z2 z/ E (12:7:2z4 c|
[V:1](3:2:1[ECc] c/3C3/2 z/ (3:2:2A, z [A,A]3/2 (3A z G|[V:2]z [BB,]/ z/ [B,B]/ z [A,A] A,,3/2 z/ [A,A,,] z/|
[V:1][A,G]/G[FF,] (3F z/4 [GG,] z/ G,[F,F] (6:5:2z E,-|[V:2](12:11:2z8 E-|
[V:1](6:5:1[E,E,] [E,E]5/6 (12:11:1[Ed]12/11 (3z/ D,-D,/ z/ (3:2:2[A,E,] z2 z/ (3:2:2C z/|[V:2](3:2:2z2 D z/ D,,4- D,,/ (3:2:2z/ E,-|[V:3]z3 d2 z2 z/ c/-|[V:4]z7/2 E, z7/2|
[V:1](3:2:1[E,C,]/ [C,c]2/3 [cCC,CC,]4/3 (3:2:7[CC,]/ C,2- C,2 z/4 [C,,c]/- [C,,c]4 z/4|[V:2]z/ (3:2:2[CC,] z2 z/ (3:2:4C2 z [C,C] z/ C,2-|[V:3]z4 (3:2:4c2 z C2 C-|
[V:1](6:5:2[C,cd]4 [CE,] (6:5:4E,17/5 z/4 [EE,e]/-[EE,e]/4 z/|[V:2]z3/2 (3:2:2c z2 z/ (3:2:8E z E- E/ z/4 [EE,]/-[EE,]/ z|[V:3]z4 z/ E,,7/2-|[V:4]z4 z/ (3:2:2e2 z4|[V:5]z4 z/ (3:2:2E z2 z3/2|
[V:1](192:119:1[E,,EEE,E,-E,e-e-]32|[V:2][E,e]3/2 e2 E (3:2:2z/4 E/- E3- x71/6|[V:3]z/ (3:2:2E z E z e2 z E,- x71/6|[V:4](3:2:1z4 E (24:13:1z8 x71/6|
[V:1](3:2:1[eE]2 [EE]/3 (3:2:1E/ [E,E]4- [E-E,]/ E3/2-|[V:2]z3/2 E z2 E,7/2-|
[V:1]E/ E,2 x7/2 E,,2-|[V:2]z6 (3:2:2E,2 z|[V:3]z6 E2|
[V:1](3:2:2E,,2 z4 z4|]
