%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 





[V:1]z4 z2 z/ =G3/2|[V:2]z15/2 [EE,=G]/|
[V:1]z/ (3:2:2B, z2 (6:5:2z =G, EB/ z/ ^D,,,/ z3/2|
[V:1]z3/2 (3:2:2E z E,,, (3z4 =GG|[V:2](6:5:3z4 =G,4 z2|
[V:1]=G3/2 z3/2 D z4|[V:2](3:2:2z2 =G z6|
[V:1]=G/ z/ [GE,,,]/ z/ (3:2:2E z2 (3:2:2z4 E,,,2-|
[V:1]E,,,2 z4 z E,,,-|
[V:1](12:11:5E,,,4 z4 =G z G|[V:2]z4 z2 z/ A z/|
[V:1]z/ (3:2:2A z B2 z/ (3:2:5B, z/4 B,,2 z B,-|[V:2]z (3:2:2B z2 z3/2 B2- B/ z|[V:3]z B,3/2 z2 z/ B,2- B,/ z/|
[V:1](6:5:1[B,B]4 B7/6 (3:2:4z/4 d/-d/ [B,B]2 [B,,B,B] (3:2:1z/|[V:2]z3/2 B,,3/2 z (3:2:2B2 z4 B/-|
[V:1](3:2:1[BB,]/4 B,4/3[B,dD] (3:2:6z/4 [Ee]/-[Ee] z/ [E,E]-[E,E][DEd] (3:2:4z/4 [eEf]/-[eEf]/4 z/ e/-|[V:2]z/ (3:2:4B z d z2 z3/2 [ed] z3/2|[V:3]z B z4 (3:2:2E z2|
[V:1](3:2:1[eD]/4 D11/6 (3:2:1e=G/ (3z/ G- G z/ (3A,2 Be|[V:2]z f/ z/ E2 (3:2:2E2 z4|
[V:1][B,B] (3:2:1z/ =G/ (6:5:2z [E,E]2 [E,E]>B z/ d z/|[V:2](3:2:4z A z/4 [A,A] z/ =G/ (3:2:1z/ F/ z4|
[V:1]E, (3:2:2z/ [B,D] D/ z/ (3:2:1[E,E] z =G z (3:2:1GG/ (3:2:1z/4|[V:2](3:2:2E4 z E2 (3:2:2[A,A]2 z2|[V:3](6:5:1z8 =G, (3:2:1z/|
[V:1](3[AA,]2 z d[B,B] (3:2:7z/ E-E[Eed] z/ [B,B] z|[V:2]z [AA,]/ (12:11:1z2 d/ (3z/4 e/-e/4 z/ (3:2:4f z/ D2 z|[V:3]z7 D/ z/|
[V:1](3E z [=G,=GB] z/ [A,A] (3:2:2A,2 z/4 [EA,] z2|[V:2]A, z2 z/ (3:2:2A4 z2|[V:3]z/ (3:2:2B2 z4 z7/2|
[V:1]z2 A [B,B]2 z/ B,2- B,/-|[V:2]z2 z/ B z2 z/ (3:2:2B,, z2|
[V:1](3:2:1[B,B]/4 B17/6 d/ z/ f/ z [B,B]3/2 (3:2:2[B,BB,,] z/|[V:2]z/ (6:5:2B,4 z4 [B,B]/|
[V:1]z/ [B,B](3:2:4[dB,] z [eE]2 z2 [Ee]e3/2|[V:2]z2 d/ z3/2 [E,E]3/2 z/ E z|[V:3](6:5:3z8 f z|
[V:1]D z/ (3:2:1[Ee] z/ (3=G2 [E^G] z [A,E] (3z/4 B/-B/4e|[V:2]z6 [BB,]/ z3/2|
[V:1]B>[A,A] z/ (3:2:2E,4 z [dD] z/ [EE,g']/-|[V:2]z2 z/ [E=G] z/ (3:2:2E2 z4|[V:3]z4 z B/ z2 z/|
[V:1](3:2:1[EE,g']/4 x5/6 d z/ (3:2:2E2 z/4 [E=G]/ z/ A,/(3:2:2A, z2 [AA,]/-|[V:2]z7/2 E/ z A [=G,=G]3/2 z/|
[V:1][AA,]/ [AA,] z/ [B,BD]/ z/ [de]/ z/ (3F[Ee]d [B,B] (3:2:1z/ [A,A]/ (3:2:1z/4|[V:2](3:2:2z2 d z2 f z3/2 (3:2:2D z|
[V:1](3A z B A2- A/ [Ee]/ z/ [eEf]/ z/ (3:2:2E z|[V:2]z/ [=G,=G] z/ [A,e]E3/2 (3:2:4z/4 [fEe]/-[fEe]/4 z2 [feE]/ z/|
[V:1](3:2:1[Efe][Efe]/ (3z/ [Ee]- [Ee]/ z (3:2:4e2 z/4 e z/ e3/2 z/|[V:2]z2 (3:2:2A2 z/4 E2 (3:2:2e z [A,A]|[V:3]z2 [A,Ee]3/2 z [AA,] (3:2:2E2 z2|
[V:1]d/ z/ e/(3:2:2[B,B] z A,/ z/ (3:2:2[AE,E]2 [E,E]2 [DB]/ (3:2:1z/ D/-|[V:2]z2 [AA,] z4 z|
[V:1][Dd] x/ E2- E/ (3:2:1E[E=G] (3:2:4z/ [EG] z A,|[V:2](3:2:5z4 [B,E,] z4 A, z/ [=G,=G]/|[V:3](3:2:1z4 [DE,d] (24:13:1z8|
[V:1]z/ =G/[AA,] [AA,] z/ [B,B]/ z/ d/F z/ (3[eED] z/4 [B,BD]-|[V:2](3:2:1z4 [Ad]/ z3/2 [Ee]/ (3:2:1z/ [fe]/ z d|
[V:1](3:2:1[B,BDd]/ d/6 z/ [A,A] [=G,=G] (3:2:4z/ A,- A,2 z2 [E,E]|[V:2](3z4 B z2 [AE] z2 z/|[V:3]z4 z/ B/(3:2:2B, z2 z|
[V:1](3:2:2E z2 [=GA,] (3:2:4[B,B]2 z/4 [EB,]2 z/4 [BB,]/[B,B]B,/|[V:2]z2 z/ (3:2:2A2 z [B,,B,]3/2 z d/ z/|[V:3](6:5:1z4 D/ (48:25:1z8|
[V:1]z/ (3[B,D] z/ [A,A] z/ B,/ (3:2:1z/ [B,EB]/ (3:2:1[B,dD]d/ (3z/ [Ee]- [Ee]/[fE,] z/|[V:2]z d/ z4 z/ E z|
[V:1](3:2:2E,4 z/ [Dd] z/ E[fF]3/2 z|[V:2](3:2:1E2 E3/2 (3:2:1z D (24:13:1z4 [aA] (3:2:1z/|
[V:1]z/ [Ee]2 z/ E,2- E,/ z/ [eE]/[feE]E/|[V:2]z3 (3:2:6E2 z/ ff z z2|
[V:1]z/ [Eef]/ z f (3:2:4z/ [Ee]- [Ee]/ z2 E,2|[V:2](3:2:11z F2- F/4 z/ a z [Ea]2 z EE-E|
[V:1](3:2:4E2 z/4 e2 z/4 [Ee] (3:2:1z [eE]/ (3z/ [B,B]- [B,B]/ z/ d/d/-|[V:2](3:2:6z d2- d/4 z2 E z4 D|[V:3](3z e z E/ z4 z3/2|[V:4]z E z6|
[V:1](3:2:1[dB,DB]/4 [B,DB]5/6B z/ (3:2:2[dB,B] z/4 D (3:2:10z/4 [A,A]/-[A,A]/ z/4 [EB]/-[EB] z/4 [dB,]/-[dB,]/ z|[V:2]z3/2 B, z3/2 A/ z B, z/ [Dd]/ z/|[V:3]z6 (3:2:2E z2|
[V:1]E/ z/ (3:2:6[Ef]2 z/4 E2 z/4 E z [Ee]/ z/ E[Ee]/-|[V:2][eE]/ (6:5:3z E, z2 E, (3z/4 f/-f/4 z2 (3:2:2e z/|
[V:1][Ee]/ (3:2:2[EB,B] z/4 [B,B] (3:2:6z [DD,] z z/4 D z f/ z/ e-|[V:2]z2 D z/ D z/ D/ z2 z/|[V:3]z2 (3:2:2d2 z4 z2|
[V:1]e/ [E,Ee](3:2:1[Ee] z/ [B,B] (3:2:4z/ B-B z D z|[V:2]z2 (3:2:2[Ee] z2 D/[Dd]/D/ (12:7:1z2 E (3:2:1z/|
[V:1][Ee] z3/2 d/E/[Dd]/ e/ z/ (3:2:2[=Gd] z/ B, (3:2:2z/ D|[V:2]z4 z3/2 (3:2:2A z2 z/|[V:3]z6 B3/2 z/|
[V:1](3:2:13dB,d- d/ z/4 E/-E/ z/4 D/-D/ e z [dD] z/ [=GA,] (3:2:1z/|[V:2]z (3:2:4[BB,] z/ [eB,] z2 z/ [dD,] z2 A/-|
[V:1](3:2:1[AB,B]/4 [B,B]/3 z/ (3:2:2B z2 B (3:2:2B z2 z/ E z/|[V:2]z3/2 (3:2:2D z2 z (3:2:2A z2 z/ (3:2:2E z/|
[V:1](3:2:4z B2 [A,A] z A [AA,][A,A]/ z/ (3:2:2[A,A] z/ A/-|[V:2](3z2 [Dd] z4 [EA,,A] (3z2 [A,,E] z/|
[V:1](6:5:1[ADd] [Dd]/6 z/ B,3/2 (3:2:2z/ [Dd] [A,A,,] z (3:2:1[EA][A,EAA,,] (3:2:1z/|[V:2]z3/2 [BD]/ (3d[Bd] z z7/2 [AA,]/-|
[V:1][AA,]/ x5/6 [A,A,,]/ (3:2:4z/4 A/-A/ z A (3:2:2A z [BE,E]/ z/ E-|[V:2](3:2:1z2 [AA,,]/ (3:2:1z [A,E] z3/2 [BB,] z3/2 [B,B]/-|
[V:1][EB,E,E](3:2:9[E,EB,B]/E [A,E] z =G- G z/4 A/-A z3/2 B/|[V:2]z4 z3/2 E z B,/-|
[V:1](6:5:1B, x/ (3[EF]2 F z [BB,]/(3:2:2[B,B] z [BB,]/ z/ B|[V:2]z4 z [AA,]/ z2 z/|
[V:1](3:2:4z2 A [BB,] z/ B,, (3:2:2[B,B] z/ B, z/ (3[EeD] z/4 [eD]|[V:2]z2 z/ (3:2:2B z2 [B,B][Ef]/ z2|[V:3]z3 E3/2 z7/2|
[V:1][Dd]/ z/ [dD]/ z/ [dD][eE]/ z/ (3:2:2[B,EB] z/ [B,,B,B] (3:2:2B, z/ [dD]|[V:2]z2 z/ (3:2:2E z2 B/ z3/2 D z/|
[V:1](3z [BB,]2- [BB,]/4 z/ (3:2:4[dB,] z/4 d z2 E/ (3:2:5z/4 [EB]/-[EB]/BB|[V:2]z2 (3:2:2d z/ B (3:2:4B z2 z B,2-|
[V:1](3:2:1[B,E] (3:2:1E2 z/ =G3/2 [FEA]/ z/ E3/2 [BB,]/ z|[V:2](3:2:1E,2 [A,A] (24:17:1z8|
[V:1]z/ [EF]F/ z B [BA]3/2(3:2:2B, z E-|[V:2]z4 [A,E](3:2:4B, z/ B2 z|
[V:1](3:2:1E/ x/3 [BB,] (3z/ B,,-B,,/[BB,]/ z/ (3:2:2[B,B] z/ [eE]/ z/ (3[De] z d-|[V:2](3:2:1z2 B3/2 (6:5:3z2 [dE] z4|[V:3]z2 E3/2 z4 z/|
[V:1](3:2:1d/ x/6 (3D z [EB,]B (3z/ B,,-B,,/D/ z/ (3:2:2[D^d] z B/-|[V:2]z D/ z3/2 (3:2:4B, z B2 z [De]/ z/ B,/-|[V:3]z7/2 B z7/2|
[V:1]B3/2 (6:5:1B, [B,d] (3:2:2z/ [B,B] B z3 (3:2:1[EE,]2-|
[V:1](3:2:1[EE,]/4 x5/6 (3:2:2[BE,] z [BB,] z F/ z/ (3:2:2[A,A] z =G/ z/|[V:2](3:2:1z2 B, (3z B2- B/4 z7/2|[V:3](6:5:2z4 B, z4|
[V:1](3[A,A] z [A,B] z/ [AA,]/(3:2:1A, z (3:2:4A, z [B,B]-[B,B]/ z|[V:2](3:2:1z2 E2 (3:2:2z/4 [A,=G]/-[A,G] (3z/4 A/-A z2|
[V:1]z/ F z/ E z/ B/ (3:2:1z [BB,] (3:2:1z/ [BB,]/ z/ (3:2:2E z/|[V:2](3:2:2z2 [EE,] z3/2 (3:2:2B,2 z4 z/|
[V:1]z/ (3:2:5A z [AA,]2 [A,,E]2 z [A,E=G] [A,A]B/|[V:2](6:5:2z4 [A,EB] z/ [AA,] z3/2 A,|[V:3]z15/2 B,/-|
[V:1][B,B=G]3/2G/6 (3:2:1z2 A,3/2 z/ [G=g']/ z/ (3:2:1[A,A]A (3:2:1z/|[V:2]z3 A (3:2:2A z2 z3/2 G/-|[V:3]z4 E2 z2|
[V:1](3:2:1G/4 x/ (3:2:9F[E,E]- [E,E] z/ [A,A]-[A,A]/ AA[FG] z/ (3:2:2E, z/ D/-|[V:2]z2 z/ (3:2:2[EF] z/4 [EA] (3:2:1z4 E|
[V:1](3:2:1[DEB]/4 (3:2:2[EB]3/4 z E/ (3z/4 E/-E z3/2 f(3:2:1[B,B] z/ A (3:2:1z/|[V:2]z/ B, (12:7:1z2 E,3/2 (6:5:1z4 [B,B]/-|
[V:1](3:2:1[B,B]/4 x/ D/ (3z/ [eE] z [fF]/(3:2:1D z/ [gf] z [EBe] (3:2:1z/|[V:2]z4 z3/2 (3:2:2E2 z [Ee]/-|
[V:1][Ee]/ A,/ z/ [BB,] (3:2:4z/4 B/-B z B[BB,]/ z/ [A,A] z/|[V:2]z2 (3:2:8B z B,2 z/4 d z2 z/ [BB,]|[V:3]z7/2 B/ z4|
[V:1]z/ (3[Dd] z/4 e z/ f z3/2 D3/2 (6:5:2z [Ff]|[V:2](3:2:1z2 E2 [E,E]3/2 (24:19:1z4|
[V:1]a (3:2:2E2 z E,3/2 z/ (3:2:4f z E z|[V:2]z (3:2:2e z/ E/ z/ E2 E3/2e3/2|[V:3]z3/2 e z4 z/ F|
[V:1](3:2:1fE z [E,E]2 [eE] (6:5:1z E z/|[V:2]z3/2 (3:2:2[eE]2 z4 E/ (3:2:2z2 [Ed]-|
[V:1](3:2:1[Ed]/ x/6 [EB] z/ d z/ B (3[DB] z/4 [AA,] z/ [B,B] z/|[V:2](3:2:1z [B,B] z [B,B] (6:5:1z4 [Dd]/ z/|[V:3]z7/2 B,3/2 z3|
[V:1][eE][Ef]/ z/ (3:2:1EE/ (3:2:1z/ f/ EE3/2 (3:2:2[EB,] z|[V:2](12:7:1z8 E, (3z/ e-e/B/ z/|
[V:1]D z/ D/ z/ (3F z/4 [Ef] z/ [Ee]E (6:5:2z D-|[V:2]z4 z/ E,/ z/ e/ (3:2:2[B,B]2 z|
[V:1](3:2:1[DD]/ D2/3E/ z/ [Ee] z/ (3:2:1e z/ [Dd]/ (3z/ A- A/[B,B]d/-|[V:2](3:2:1z4 [Dd]/ (48:29:1z8|
[V:1](6:5:2d [BB,d] (3:2:2z/4 e/- (3:2:2e/4 z D (3:2:2z/ D (3z [ABB,] z [Dd]/ (3:2:1z/ B/-|
[V:1]B/ B<A (3:2:2[EA]2 z/4 [BB,D]/ z/ [A,A] z/ A[AA,]/-|[V:2]z2 z/ (3:2:2E, z2 z2 z/ [EA,]|
[V:1](3:2:1[AA,]/4 x/ [AA,] (3:2:1z/ D/(3:2:2[DB] z/4 [DB] (3:2:5z/4 A,/- A,2 [EA,,] z|[V:2]z4 z/ A z/ (3:2:2[AA,A,,] z/ [A,B]|
[V:1]A,[A,E]/ z/ [A,E]/ z/ (3:2:4B2 z/ G[GF] F/[E,E][AA,]/-|[V:2]z/ (3:2:6A2 z/4 A2 z [F,F] z2 z2|[V:3]z A,,3/2 z4 z3/2|
[V:1][AA,]/ x5/6 (3:2:1C z (3:2:1F, z A,/ (3:2:4z/ F z2 A,|[V:2]z3/2 (3:2:2[BG] z2 E/ z4|
[V:1][gF] z/ E z/ (3:2:2D z [Dd]B,/ (3:2:1z [Dd]/ (3:2:1z/ D/-|[V:2]z2 [Fd]/ (6:5:2z [dD] z D z2|
[V:1](3:2:1[DD]/4 (3:2:2D3/4DD/ (3:2:1z [Dd][dD]/ DD z3/2 f/-|[V:2]z4 z3/2 (3:2:2[dD]2 z2|
[V:1]f/ (3:2:2[Ef] z/4 D (3z/4 [D,D]/-[D,D] z/ [Ff]/ z/ e/ z/ (3:2:1[eE][eE] (3:2:1z/|[V:2](6:5:2z4 [Dd] z7/2 [fF]/|
[V:1]z/ (3f z/ D, z/ E (3:2:1z2 [Ee]/ z/ F z/ A/-|[V:2]z D (3:2:4e2 z/4 [ED] z2 z (3:2:2A2 z/4|[V:3](6:5:2z8 E2-|[V:4]z15/2 A,/-|
[V:1](6:5:1[A=G] [GE]/3 (12:7:1[EE-A,-A-]10/7 (3:2:1[E-A,-A-A,]/4 [A,EA,AA,EE]4/3 (3:2:2E7/4 z/ [eCc]3/2 (3:2:2[BA] z|[V:2](3:2:2z4 A2 z/ (3:2:2e z2 z/ A,-|
[V:1][A,c] (3z/ [AFE]- [AFE] z/ (3:2:1[A,A] B/ z3/2 C>[C,Cc]-|[V:2](3z F z z/ (3:2:2A, z/4 E2- E/ (24:13:1z4|
[V:1](6:5:1[C,CcCe] [Ce]5/6 (3:2:8z/ EE z2 B z2 z/4 [A,E]2|[V:2]z3/2 (3:2:2[cC] z [eC] z (3:2:2A,2 z2|
[V:1]A,2 A[E,E] (3:2:4F, z2 [F,F]2 z|[V:2](3:2:4E z [EA] z2 z/ (3:2:2[FE]2 z2 F|
[V:1](3:2:6z F z [EA][EF] z [A,F](3:2:2[FF,] z F,/ z/ E/-|[V:2]z (3:2:2A2 z [F,F] z4|
[V:1]E/ (3A z/4 A, z (3:2:4E z/ E, z2 [Ef] z/ [Ee]/-|[V:2]z3/2 [AEE,]/ z3/2 E2 (12:7:1z2 [eE]/ (6:5:1z|
[V:1](3:2:1[EeE]/4 E5/6E (3[Ee][E,Ee][Eef] z/ [Ec] z/ [ec]E|[V:2]z4 z/ e3/2 z3/2 B/-|
[V:1](3:2:1[BAA,E]/4 [AA,E]4/3 (3:2:1[FF,]2 z/ [BB,] (3z/4 E/-E/4[cE]/ z/ (3:2:2B, A,2-|[V:2]z2 z/ (3:2:2A z2 z3/2 (3:2:2[BA] z2|
[V:1](3:2:1[A,A,E] [A,E]5/6 z/ (3:2:7A, z2 [BB,] z/ G z/ FG (3:2:1z/|[V:2]z/ [AE] z [AA,,A,] z BF/ z3/2 F/-|[V:3](3:2:2z2 E z6|
[V:1]F/ E z/ (3A,[BB,][BG] z/ F/ (3:2:2A2 z/ [FA] (3:2:1z/|[V:2]z [AA,] (3:2:4c2 z2 F z/ A z|[V:3]z4 z3/2 (3:2:2[FA,] z2 z/|
[V:1](3[EAF] z F z/ E (3:2:5z/ d-d/ z/ D D(3:2:2[dD] z/|[V:2]z/ [A,E]/ z (3:2:4E z D2 z4 [Dd]/|[V:3](12:7:3z8 D z4|
[V:1]z/ (3:2:4[dD] z D z2 f z D z/ [Dd]/-|[V:2]z D/ z [Dd]3/2 (3:2:4z [geEf] z z [D,D] (3:2:1z/|
[V:1][Ddg]/ (3:2:5g/4fE- E/ z/ [Ee]/ (3:2:8z/ F z/ D z [Ff] z a|[V:2]z2 (3:2:2[eE] z2 f z3|
[V:1][Ee](3:2:2[Fa] z/ a/ z/ (3:2:2[gF] z e(3:2:1B, z/ (3:2:2E[Ef]-|[V:2](3:2:1z e/ (3z/ A- A/ z/ f3/2 z7/2|
[V:1](3:2:1[EfEf]/ (3:2:1[Ef]/E/ (3:2:2z/ [B,B] z/ (3:2:2[A,A][BB,] [dD]/ z/ (3:2:1[eE] z (3:2:1D2|[V:2]z4 z3/2 (3:2:2[gFf] z2 f/-|
[V:1](3:2:1[fEB]/4 [EB]/3 z/ (3:2:2E z [A,e]/ (3:2:2z/ B z/ (3:2:5[B,B] z2 [BB,] z/4 A,|[V:2]z3/2 E3/2 (3:2:4z/ B,- B,/ z [B,E] (3:2:2z2 A-|[V:3]z3/2 e A3/2 z4|
[V:1](3:2:1[ABB,]D/ (3:2:5z/ [Ee]- [Ee] E2 z/ D (6:5:5z [Ff] z/4 a/-a/|[V:2]z3 (3:2:2[BE,] z2 z/ e/ z2|
[V:1](3:2:2E z E2 [Ef] (3:2:2[EeFf]2 z [Eea] z/|[V:2]z/ e (3:2:2E,2 z2 e/ (24:17:2z4 E|[V:3](3:2:1z4 [fe] (24:13:1z8|
[V:1]E,>e (3E z [Ee] z/ [BB,] (3:2:4z/ E-EB|[V:2](3:2:2E E2 z/ [eE] z/ (3:2:2[eE] z d (3:2:2[BB,] z|
[V:1]Be z/ (3:2:2D z [E,E]E3/2 E z/|[V:2]z3/2 (3:2:2B, z [eBE]/ z2 z/ f/ (6:5:2z [E,E]|[V:3]z3/2 B z4 z3/2|
[V:1]E z (3:2:2D z [eF]/ (3:2:1z E z [EB,] (3:2:1z/|[V:2](3z [BB,] z z7/2 (3E, z2 B|[V:3]z4 z3/2 (3:2:2[Ee]2 z2|
[V:1](3:2:4D z E z D (3:2:2[eD] z [eA]/ (3z/4 [B,B]/-[B,B]d|[V:2]z2 [Ee]/ z4 z [Bd]/|
[V:1]z (3:2:1f z (3:2:2D z [ABB,]/ z/ B (3:2:2B z/ A/ z/|[V:2]z3/2 [Dd]/ z3 D3/2 [AB]/ z|
[V:1](3:2:2[AE] z [B,=G]/ z/ A, z/ (3:2:2[AEA,] z A/ (3:2:1z D[DB]/-|[V:2]z/ (3:2:2[AE]2 z4 z [A,A]/ (3:2:2z2 [BB,]-|
[V:1](3:2:2[DB]/4 [BB,]/ x/6 (3:2:1A,2 z/ (3:2:6[AA,,A,]2 z [A,EA,,] E2- EF|[V:2]z3/2 =G/ z/ E2 (24:13:1z4 B (3:2:1z/|[V:3]z7/2 (3:2:2A, z2 z2 z/|
[V:1]G z/ (3:2:2E z c C/ z A/ z/ (3:2:2E z|[V:2](3:2:1z F (3:2:1z/ A,/ z3/2 (3:2:2[BG] z F z3/2|
[V:1](3:2:2e f2 z/ E/E (3[Dd]DD D[Dd]|[V:2]E z7|
[V:1](3:2:8[dD]DD- D/ z/4 D/-D/ z [DB,][Dd] (3:2:1z f/ (6:5:1z|[V:2]z3 D z3 [fe]|
[V:1](3:2:2D2 z D/(3:2:2[gf] z [eE]/ z/ (3:2:1[eE] z D/ (6:5:1z|[V:2]z4 z3/2 (3:2:2f z2 z/|
[V:1](3:2:1[eE][eE]/ (3:2:1z/ D/ z/ (3:2:2[Ee] z/ E [A,EA]3/2[A,AE][A,A]|[V:2]z3 (3:2:2F z2 z2 z/ [A,E]/-|
[V:1](3:2:1[A,E]/4 x/ (3:2:2E z z/ B z [FF,]/[EF]/(3:2:1A, z/ (3:2:1[EA]B,/ (3:2:1z/4|[V:2]z [ec] z (3:2:2A, z2 z (3:2:2[EA,] z2|[V:3](6:5:1z4 c/ (48:25:1z8|
[V:1][eE]/ z/ C3/2 (3:2:2[CcC,] z/ [ecC]/ z/ (3:2:2[eE] z2 B/A,-|[V:2]z (3:2:4c z2 [eC] z2 z2 z/ [AE]/|
[V:1](3:2:1A,/ x/6 [A,,EA]/ z/ [cA] (3:2:7z/4 E/-E/ z/4 [C,C]/-[C,C]/ z [F,E] (3:2:1z [F,F] (3:2:1z/|[V:2]z2 [A,A] z [Ee]/ (6:5:3z F2 z2|[V:3](3:2:1z4 A2 (6:5:1z4|
[V:1]e/ z/ (3:2:9F z e z [EFg] z F- F z/ E/[AE]/|[V:2]z3/2 [cA] (3:2:9z/4 [EfF]/-[EfF]/ z [F,Ff] z z G z2|[V:3]z6 [F,F] z|
[V:1]z/ (3A, z E[E,e]/ (3:2:1z2 [Ee] z/ (3[Ee]E z|[V:2](3:2:4z [AE] z z E3/2 (6:5:3z [fE] z2 [eE]/ z/|[V:3](3:2:2z8 [ef] z2|
[V:1](3:2:1[E,E]E (3z/ E-E[Ee] (3:2:2c' z/4 A, (3z F z/|[V:2]z3/2 (3:2:4[Ee] z/ c z2 z/ B/ z/ E/ z [FA]/|[V:3]z3 (3:2:2[Ce] z2 z (3:2:2A,2 z|
[V:1]z/ (3:2:11[BB,] z c z [AA,]- [AA,] z/4 A,/-A, A, z A/-|[V:2]z4 z E2 z|[V:3]z4 z2 z/ A,3/2|
[V:1]A/ [B,G]/ z/ (3:2:2[Fb] z2 [Fe]/ z/ (3E z B,B (3:2:1z/|[V:2]z3/2 F,3/2 z4 z|
[V:1](3:2:1z2 A,/ (12:7:2z2 [AE]2 z (3:2:2F2 DD/ (3:2:1z/4|[V:2](6:5:3z4 f2 z4|[V:3]z4 (3:2:2g2 z4|
[V:1](3:2:2D2 D DD/D/ z/ (3:2:2D z/4 [gf] (3:2:2z/4 [Ee]/-(3:2:1[Ee]/4D|
[V:1](3:2:2D[Dd]F/ (3z/4 E/-E/[Ee]/ (3:2:1z/ [Efe]/ z/ (3:2:2[Ff] z2 [fF][Ea]/-|[V:2](3:2:1z2 f (3z4 [dD] z4|
[V:1](3:2:1[EaEe]/4 [Ee]5/6 (3:2:11z/ [aA]- [aA]/ z/4 [gfF]/-[gfF]/ z2 B z E z|[V:2](3z [BF] z z7/2 [Ee]/ z (3:2:2[fEe] z/|
[V:1](3:2:1z [B,B]/ (6:5:1z [BB,]/ z/ D/[Eeg]/ z/ (3:2:2[Ff] z2 z3/2|[V:2]z4 z (3:2:2D z2 z|
[V:1](12:7:1z8 c/ (6:5:1z [Ee](3:2:2[eE] z/|[V:2]z15/2 [eE]/-|
[V:1](3:2:1[eEeE]/4 [eE]5/6(3:2:2[eE] z [eE] z/ (3:2:5[Ee] z E- E z2|[V:2]z3/2 [eE]/ z2 z/ (3:2:2E z e<[eE]-|[V:3]z4 z/ (3:2:2e2 z4|
[V:1][eE]/ e4- e z/ E,2-|[V:2](3:2:4z EE- E4 E (6:5:1z2|[V:3]z6 E2-|
[V:1]E7/2 E,4- (3:2:1E E,3/2 z2 z/|



[V:1]z7/2 A,,/ z4|]
