%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 




[V:1]z3 (3:2:2c''2 z4 z|
[V:1]z4 (3:2:2=G,, z2 z2|
[V:1]z7/2 (3:2:2=C, z2 z2 z/|

[V:1]c''/ z3/2 (3:2:2c'' z2 (6:5:2z4 A|
[V:1]z A3/2 A(3:2:2A z2 z2 z/|
[V:1]z/ (3:2:2F,, z2 z4 z3/2|[V:2]z (3:2:2F,, z2 z4 z|

[V:1](3:2:1z4 ^D,,,3/2 (6:5:2z =D,,, (12:7:1z4|


[V:1]z4 z2 z/ (3:2:2E,,,2 z/4|[V:2]z15/2 ^E,,,/-|
[V:1]E,,,/ z (3:2:2F,,, z2 (12:7:1z2 [Ee']/ (3:2:1z/ B/ z2|
[V:1]z4 =G,,,/ z7/2|
[V:1](3:2:1z4 E,,,/ (24:13:1z8 B,/-|
[V:1](3:2:2B,/4 z/ (24:13:1z4 B, (24:13:1z8|
[V:1]z2 ^E,,,2 z2 z/ (3:2:2[ce]2 z/4|[V:2]z15/2 [ce]/-|
[V:1](3:2:1[ce]/4 x/ (3:2:4ee [e'ec] z [ce]/ (3z/4 c/-cE/ z/ (3:2:1[cfe][ec]/ (3:2:1z/ c/-|[V:2](3:2:2z [e'c]2 z/ (3:2:2[e'c] z2 z/ f z/ c/ z|[V:3]z2 z/ (3:2:2[ec] z2 z7/2|
[V:1](3:2:1[cec]/4 (3[ec]3/4 z/ c2 z f/ (3:2:2z/4 f/-f (3z/4 [ce]/-[ce]/4 z/ (3:2:2e z|[V:2]z/ E/ z (3:2:2[e'ec] z2 z (3:2:1e z c (3:2:1z/|[V:3]z7 e-|
[V:1](3:2:1[egf]/ (3[gf]/[gfe]c z [ee'Ec] [Ea]/ z/ [eEc]/ z/ (3[fc] z a|[V:2]z3/2 [ec]3/2 z4 z|
[V:1]e(3:2:1a z (3:2:8[ce]c [ec] z c c[ec][ce]|[V:2]z4 z/ (3:2:2[Ec] z c'2-|[V:3]z4 z/ e2 z3/2|
[V:1][c'ce]/ (3:2:4[ce]/4cc cc/ (3z/ f- f2 z/ e3/2-|[V:2]z e2 z (3:2:1cc (12:11:1z2 [fc]/-|
[V:1][eceE] (3:2:1[ceEfc]/[cfEe]/ (3:2:4z/4 [cfeE]/-[cfeE]/[ceE][fcc'eE] (3:2:8z/4 [eEc]/-[eEc]/ z/4 [Ece]/-[Ece]/ [cEe] z c/ (3:2:1z/4|[V:2]z4 (3:2:5c z c'- c' z e/-|[V:3]z4 z2 z/ [Ece] z/|
[V:1][eE,Eccc]6 (3z c z|[V:2](3:2:1z [Ec] (3:2:1z/ b'/ z/ c E,3 z|
[V:1][F,F]/ z/ [E,E] F, z [BB,]3/2[c''C,A]3/2 z/ B,,/-|[V:2](3:2:5z4 [c''A,AA,,] z [B,,B,]2- [B,,B,]/4 z/ [cA]>[BB,]|[V:3]z6 (3:2:1CE (3:2:1z/|
[V:1][B,,B,B] (3:2:2[B,B]5/4 z/4 A3/2[FF,A] F3 e'/-|[V:2]z3/2 c'' z [F,,F,A] [f'^a']/ z/ [A,,c''] z E/-|[V:3]z3/2 [A,,A,]2 z2 (3:2:2A, z2 A/-|[V:4]z4 z3/2 [Ac''] z E,/-|[V:5]z6 A,3/2 z/|
[V:1][e'E-]2 [EE]/ (6:5:1[EA]7/5 [AC-c-Cc]11/6 [E,cC,CE,]7/2|[V:2]z3/2 F (24:13:1z4 [B,BB,,] z (3:2:1e2- x|[V:3]z7 E- x|[V:4]z15/2 F,/- x|[V:5]z15/2 F/- x|
[V:1](3:2:1[ef]2 [EA,-a-]/ (3[A,-a-F,]/ (2:2:1[F,A,a]3/5 [A,aF]5/4 [FF,f]2/3 [F,f]11/6 E>E-|[V:2]z3/2 (3:2:2F z2 z/ F2- F/ e3/2-|[V:3]z3/2 A4 z2 z/|
[V:1](3:2:1[EEe]/4 (3:2:1[Eee]3/4[AB]/ (6:5:1z c''3/2(3:2:1[C,Ac] z/ (3c c2- c2|[V:2]z (3:2:1E4 z (3:2:2E4 z/4 [C,eA,,c]/-|[V:3]z c3/2 (3:2:6z/4 c/-c/[cA] z2 z/4 [C,c''] A/ z|
[V:1](3:2:1[C,eA,,cb'cee']/4 [b'cee']5/6 (3:2:8z/ b'- b'4 z/4 [EAc]/-[EAc]/[AEc][Ac]|[V:2](3:2:1z C (3:2:10z/ [ec][ec] z [cA]-[cA] z/4 A/-A/ z2|[V:3]z3/2 (3:2:2e z [e'e]2 z3|[V:4]z3/2 e'3/2 (6:5:1z2 [A,c]/ (24:17:1z4|
[V:1](3:2:1[A,ec][A,ecE]/ (3:2:13z/ c z/ c z/ E z/ [Bc]-[Bc]/B z B z/|[V:2](3:2:2[Ac] z2 [Bb']3/2 (3:2:2c2 z2 [EB]/ (6:5:2z E-|[V:3]z3 c/ z4 B/-|
[V:1](3:2:2[EBeBe]2 [BE-]/4(3:2:5E3/4- E8 z/4 [e'a'A]/-[e'a'A]/4-|[V:2]z3/2 (3:2:2B z2 B B3/2A3/2 z/|[V:3]z2 e2 z2 c''2-|[V:4]z2 B3/2 (24:19:2z4 a2-|
[V:1](3:2:1[e'a'AAA,,]/4 (3:2:1[AA,,c'']3/4 [c''A,ACAA,CAA,A,A]7/2 (3:2:2[A,Aa]3/4 (1:1:1a/4 x/ [A,A]/ (3z/4 A/- A2-|[V:2]z2 (3:2:2[A,AC] z/ [CaA]/ z C7/2-|[V:3]z4 z/ (3:2:4[A,A] z A, A,2-|
[V:1](3:2:1A [CA]3/2 (12:7:1A,2 x7/6 [EG]/(3:2:2[Ff'] z2 z|[V:2]z3/2 A,,4- A,,3/2 z|[V:3]z4 z (3:2:2[^a'c''f'] z2 z|
[V:1]A/ z/ [B,B] z B,,2 B,,3/2 (3:2:2c2 z/4|[V:2]z3/2 [B,B,,B] z/ [B,B] (3:2:2[BB,] z2 B>[BB,]|[V:3]z4 z/ (3:2:2[BB,]2 z [c'C,]/ z|
[V:1]z/ [c''AA,][A,,A]3/2 (3:2:7z/ [cC] c z/ [F,F]2 z/ [c''A,A,,][ABF]/ (3:2:1z/4|[V:2]z (3:2:4[AA,] z/ A,2 z [F,F] z (3:2:2[F,A,A]2 z/4 b'/-|
[V:1][b'B,B,B][B,B]/ z (3:2:2[C,Cc] z/4 [dD,D]3/2 (3z/4 [Bf']/-[Bf'] z/ [B,,dF] z/|[V:2](3:2:2z B,,2 z3 [fF,F]3/2 z3/2|[V:3](3:2:1z2 [B,B] (24:17:1z8|
[V:1](3:2:2[Ee] z f (3[eE] z/4 [ff'] [A,,A,A] A2- A/ z/|[V:2](3:2:2z8 F D,2-|[V:3]z6 dd|
[V:1][D,Dd]/ (3:2:2[Dd]/4 z [fFF,]/ z/ (3E z/4 [fF,] [A,a][E,Ee] e2|[V:2]z/ [eE]/ z4 z (3:2:1EE (3:2:1z/|
[V:1](3:2:1z d (6:5:1z d z/ (3:2:2[C,c] z c/ (6:5:1z c (3:2:1z/|[V:2]z3/2 [C,d]/ (3:2:1z2 [Ee] (12:7:3z2 [c''c] z [c''c]|
[V:1][c'ee'][efF,] z/ [e'E,e] z/ eC,3/2 z/ C,-|[V:2](6:5:1z4 [C,c]3/2 (3z/4 [Cc]/-[Cc] c''2|[V:3](6:5:1z4 [CE]/ (24:13:1z4 c/ z/ c|
[V:1][C,cc'c'']/ (3:2:4[cc'c'']/4 C2- C2 z [A,a](3:2:2[bB,] z2 z/|[V:2](3:2:2z [eE,]c/ (3:2:1z aa [Aa] z/ (3:2:2^d z2|[V:3]z3/2 [Ee] (3:2:4z/4 A,,/- A,,2 z2 [gG,,]3/2 z/|[V:4]z3 (3:2:2A,2 z4 z|
[V:1](3:2:2[G,g] z2 f/ z/ (3:2:4[gF,] z [E,Ee] z/4 [Cc] (3z [CC,] z/|[V:2]z/ (3:2:6[G,g] z2 z [fF,] z2 z [B,,Bf']/ (6:5:2z c-|[V:3]z15/2 [E,E]/|
[V:1](3:2:1c/ x/6 [eBB,](3:2:2c z/ E3 z/ E,2-|[V:2](3:2:4z B,,2- B,,/4 z B,,3/2 (3:2:2e z E3/2 z/|[V:3]z3/2 (3:2:2e2 z/4 E,2 z3|
[V:1](3:2:1[E,A,,] (3:2:2A,,3 z/ B (3:2:1z2 [e'b'E]2 (3:2:1A,,-|[V:2](3:2:1[A,A]2 A3/2 (3z [E,E]2- [E,E] z (3:2:2B z|[V:3](3:2:1z8 E,2- E,/ (3:2:1z/4|[V:4]z7 (3:2:2[A,Ac''] z/|
[V:1](6:5:1[A,,A,] x/6 (3A2 z/ [cC]2 z/ (3[cC,C] z/4 [eE,E] [B,,B][AcC]/ z/|[V:2]z/ [c''A,] z/ B (3:2:2z/ [BB,,] z4|[V:3](3z4 C, z8|
[V:1](3:2:1[F,F][eF,e'] (3z/ [A,AA,,]-[A,AA,,][AA,] (3:2:2z/4 E/- E3|[V:2][F,,F][Ee'] c''3 (3:2:4z/ A,- A, z2|[V:3](3:2:2z4 [AA,] A,,3 (3z/ c z|[V:4]z4 [AA,a] (3:2:2z/ A- A2-|
[V:1](3:2:1A/ x/3 (3:2:6f[eF]- [eF]/ z/4 A/- A2 [Ff]/ z/ e3/2 z g/|[V:2]z (3:2:2E z2 z2 E,2 z|[V:3]z6 (3:2:2f z2|
[V:1]z/ (3:2:2[Ee] z/4 [f'F,F] (3:2:1z [C,Cc] (3:2:1[e'Eeb'C][eE]/ (3:2:2z/ [c''Fff'] z/ F (3:2:1z/|[V:2]z2 [eE,E] z [E,E] z/ F,3/2 z|
[V:1][Ee']/(3:2:2E z/ [eE]3/2 (3:2:6z/ E,- E,2 z/4 [cC]/-[cC]B,,-|[V:2]e3/2 z E, z7/2 [BB,]/ z/|[V:3]z (3:2:4[E,E] z2 z/ E8-|
[V:1][B,,E,]3/2 (12:7:1[Ec]4 c/6 z3/2 c/ [BB,]c'/ z/|[V:2](3z4 B z8|[V:3]z3 B,,2 z3|
[V:1](3:2:1[BB,,][A,,A,]/ (3:2:9z/ [B,,B,]- [B,,B,] z/ [cC,c']- [cC,c']/ z/4 c/-c z B z/|[V:2]z3/2 (3:2:2A z2 z3/2 B z B,|[V:3](3:2:1z8 B,,2- B,,/ (3:2:1z/4|[V:4](3:2:1z8 B,2 (3:2:1z|[V:5]z7 B-|
[V:1][BB,]/ z/ (3:2:2[B,E]4 z/ E7/2 B,/-|[V:2]z E,6 (3:2:2z/ [B,,B]-|[V:3]z4 z/ [A,,A,]2 z3/2|[V:4](12:7:1z8 A (12:7:1z4|
[V:1](6:5:1[B,E,B,,] [E,B,,B,,B]5/3 z/ [E,E] (3:2:2E z/ E E, z/ A/-|[V:2]z/ [EB,,]2 z3/2 [AA,,A,]2 (3:2:1z B/ (6:5:1z|[V:3]z4 z/ E, z2 z/|
[V:1](3:2:1A/4 x/ [B,,B,]/ (3:2:1z/ G/ z/ [F,,F](3:2:2[b'E,] z E,3-|[V:2]z B z [Ee']3/2 (6:5:1z [E,,F] (3z/ B-B|[V:3]z6 c z/ [eB,,]/-|
[V:1](6:5:1[E,E,,]2 [eB,,c]/ (3:2:4c7/4 z2 c z/ B,E|[V:2](3:2:2z2 c z/ E3/2 z3/2 (3:2:2c z2 z/|[V:3]z2 z/ [eE,]2- [eE,]/ z [BB,,]2-|[V:4]z3 E,, z4|
[V:1][BB,,]/ c/(3:2:2c z/ A2- A/ (3:2:2z/4 [D,d]/-[D,d] z2|[V:2](3:2:2z2 [B,B] [c''A,,]/ z/ [BB,B,,]/ z/ (3:2:4[C,Cc] z/ D z2 z|
[V:1]z/ [B,,B,]3/2 B,,2- B,,/ (3:2:6z/4 [E,E]/-[E,E]/4 z/4 [eE]/-[eE]/ z/ (3[F,f] z/4 [E,Ee]|[V:2]z/ B2- B/ z/ [B,B]/ [eE] z3|[V:3]z3/2 (3:2:1[b'B,] z/ [BB,]/ z3/2 (3[eE] z2 z2|
[V:1]z/ (3:2:2d z [B,,B,B] [A,,A]2- [A,,A]/ (3:2:1B z/ (3:2:1E,2-|[V:2]z [C,c]/ z3/2 A, z2 B,2|[V:3](6:5:1z8 E (3:2:1z/|
[V:1](6:5:1[E,AE,]2 (12:7:2E,54/7 z2|[V:2]z3/2 E3/2 (12:7:1z4 [B,,B] (6:5:1z2|[V:3]z2 z/ [AA,A,,]2 (6:5:2z B,4-|[V:4]z6 E,2-|[V:5]z6 E3/2 z/|
[V:1](6:5:2B, [E,E,] E,3/2 E (3:2:5z GF- F/ z F|[V:2]z E [A,,A,]2 z2 G z|[V:3]z2 A z/ (3:2:2A,, z2 z2 z/|
[V:1][EE,e']/ z/ [B,B] [A,A] z/ (3:2:2c z/ [eE](3:2:2E z [A,A]|[V:2](3:2:1z4 [B,B]/ (3:2:4z/ C- C z2 [aA,A]/ z/ a-|
[V:1][aA,]/ (3:2:1A,/4a (3z/ F-F/ z/ (3:2:1[EC,]2 z/ [E,E]/ (3z/4 E/-EE,-|[V:2]z/ A,3/2 (3:2:1z [Ee] (6:5:1z A(3:2:4e z/ e z|[V:3]z (3:2:1A4 z (3:2:5c z2 z/ [Ee] z/|[V:4]z7/2 (3:2:2[cC,]2 z4 z/|
[V:1](3:2:1E,/ x/3 [AA,]/ (3:2:1z/ [c''A,A]/ z/ [FF,][f'F,FF,,] z/ (3:2:2[A,,A,] z/ [B,,B,B][B,Bc]/ z/|[V:2](3:2:1z8 [AF] (6:5:1z2|
[V:1](3:2:4[eE][Ee] z z [E,E] (6:5:3z d z e[BB,,]/B/-|[V:2](3:2:2z4 e2 z [C,c] z B,-|
[V:1]B/ (3:2:1[B,A,,-]/ A,,11/3- A,,/ z/ (3:2:1[ac''A] z/ (3:2:2aa-|[V:2](3:2:8z A,2- A,2 z2 A2 z/4 [A,A] z/ A|[V:3](3:2:1z A z (3:2:2E4 z4 c''/-|
[V:1](3:2:1[aA,-]2 [A,-c'']2/3 A,/ z/ f (3:2:2[EA] z [Ee] z/ [ec]-|[V:2]A[Aa] e/ z3/2 e3/2 z/ [Ee]/ (6:5:2z E|[V:3]z4 z/ E z2 z/|
[V:1][ec] B, [B,,B,] (3:2:4[A,,A,]2 z/4 [c''A] z/ [A,,c'']3/2 (3:2:2z/ E-|[V:2]z (3:2:2B2 z/4 B z/ (3:2:4[AA,] z/ A, z [AE] z/|[V:3]z3/2 [EB,] z/ A z (3:2:4[AA,] z2 z/ A-|
[V:1](3:2:1[EeE]/ [eEA]2/3 (12:11:1[AfF,FA,A,,]14/11 [A,A,,]4/3[aAc'']/ (3:2:1[A,,A,Aa]2 [aA]/ (3z/4 a/-a[aF,F]|[V:2]z2 [aA,,]3/2 z2 [A,A,,] (6:5:2z [Af]|
[V:1]f[Ae] [fB,]/ z/ c (3:2:1eF, (3:2:4z/ f z [Ff]-|[V:2]z [Ee] z3/2 (3:2:2[eE] z2 f/ (3:2:1z [F,,F] z/|
[V:1](3:2:1[Ff]/ x/6 e2- e/ (3:2:2[Ff] z fe3/2 (3:2:2z/ B,,-|[V:2]z/ (3:2:4E z E2 z/4 [eEE,]/ z2 z/ (3[cE] z/4 B-|[V:3]z [EE,] z6|
[V:1](12:7:1[B,,B,B]4 [BB]7/6 z/ (3:2:1ef z (3:2:1[eE][Ee]/ (3:2:1z/4|[V:2]z/ (3:2:2B z2 z/ (6:5:2B,,4 z2|[V:3]z B (3:2:1z2 B, (12:7:3z2 a z2|
[V:1](3:2:2[Ee] z2 [eE,]3/2(3:2:1e z/ (3f z/4 [eE] z/ f/ (3:2:1z/ e/-|[V:2]z/ [Ee]3/2 [EE,]3/2 z/ E, E,2 z/ [E,E]/|
[V:1](6:5:1[ec] c2/3 z B, z/ [B,e][B,CcBC,] (3:2:1[Cc]C (3:2:1z/|[V:2](3:2:1z2 [E,B,] (3:2:1z [B,,B,] z7/2 [eE]/-|[V:3](3:2:1z2 B2- B/ (48:25:1z8|
[V:1][eE]/ [eC,Cc]e [C,cB,B] z/ (3A,,2 z/4 A, z/ [A,A] (3:2:1z/|[V:2]z3 (3B,, z/ A,[A,A]/ (6:5:3z [AA,] z A/-|[V:3](6:5:1z4 [BB,] (24:19:1z4 A,/-|
[V:1](24:13:2[AA,,c]4 A,/4 x/6 B z3/2 A,3/2c''3/2-|[V:2]z2 (3:2:8[cB,] z [A,A,,A]- [A,A,,A] z/4 A,,/-A,, z A,, (3:2:1z/|
[V:1][c''A,,A]/ [A,,A][B,B] [C,cC] z/ [EB,B][Cc] e(3:2:2[Ee] z/|[V:2](3:2:1A,[BB,] (48:35:1z8 [E,e]/-|[V:3]z15/2 [Ee]/-|
[V:1][E,e]/ [Ee]/ (3f z2 z/ [Ee] (3:2:1z [E,E] (3:2:1z [cC]/ (3:2:1z/ [E,eE]/-|[V:2]z3/2 [eE,] z3/2 [Ee]/ z/ (3:2:2e z2 z|[V:3]z4 z3/2 [ed]/ z2|
[V:1](3:2:1[E,eE]/4 x/ (3:2:10B,2- B,/4 z/ [B,B] z/4 B/-B/4 z/4 [BB,B,,]/-[BB,B,,]/4 z/ (3:2:2e2 z/ [B,B] (3:2:1z/|[V:2](3:2:1z [B,,B]/ (3z/ B- B/ z7/2 c>[c''A]-|[V:3]z15/2 [A,A,,]/-|
[V:1][c''AA,]2 [A,A,,Bf'B,c]3/2 c5/6 (3:2:4z [cC] z z B|[V:2]z3/2 [A,,A,]2 z/ [f'B,Bc]/ z7/2|
[V:1](3:2:2[A,,A,] z [cC]/ z/ [AA,c''] z/ (3:2:2c z/ G F z/ F/-|[V:2]z/ [B,,B] z2 z/ [BB,] (6:5:1z2 E (3:2:1z/|
[V:1]F/ [A,,A,A][BB,,]3/2 (3:2:1z/ [cAC]/ (3z/4 B/-B [A,A,,]2 (3:2:2z/ B,|[V:2]z3/2 [B,FA] B, z3/2 (3:2:2A2 z/ B (3:2:1z/|
[V:1](3:2:1[cB]G (6:5:4z [F,,F,F] z/4 A/- A3 (3:2:2z A-|[V:2]z G, z2 (3:2:5F z b'- b'/ z2 E/-|[V:3]z3/2 [GB] z2 (6:5:2E4 z/4|[V:4]z4 z/ e'2- e'/ z|[V:5]z4 z3/2 E,2- E,/-|
[V:1](3:2:1A2 E7/2 (3:2:1E,/4 A z [aa'] g (3g z/4 g|
[V:1]g E3 z3/2 c3/2 (3:2:2z/ e-|[V:2]z3 (3:2:2g z2 z (3:2:2c'' z2|[V:3]z7/2 (3:2:2[ff']2 z4 z/|
[V:1](3:2:1e2 x/6 (12:7:2e8 z/ ff/-|[V:2]z3/2 (3:2:2e' z2 z4 z/|
[V:1](3:2:1[ff-]/4 f11/6- f/ (3:2:6z/4 f/-f z/ e- e2 z3/2|[V:2]E, z f' (3:2:2z/ [Ff] E z3|[V:3]z/ e3/2 z2 z/ E,2 z3/2|
[V:1]E2 d'' z (3[A,,c'']4 z [B,,B]|[V:2]z3/2 [e'E,Eb']3/2 z a/ z/ (3:2:2A, z [Cc] z/|[V:3]z4 z3/2 [A,A]/ z2|
[V:1](3[cC,CE]2 [e'E]2 z/ B, (3:2:4[B,B] B,,2- B,, B,,2-|[V:2]z2 [E,b'] z/ B (3:2:5z/4 [B,B]/-[B,B]/4 z/ [B,B] z/ (3:2:2B z|
[V:1](12:7:1[B,,E,b'e'E]2 [E,b'e'E]4/3 A,,2- A,,/ z B z/ e'/-|[V:2]z3 (3:2:2A z A/ (6:5:1z2 c (3:2:1z/|[V:3]z3 c''2- c''/ z2 [EE,]/-|[V:4]z7/2 A,3/2 z3|[V:5]z7/2 A/ (3z [Ac] z z2|
[V:1](3:2:2e'/4 [EE,]/4 x/3 [E,E] (3:2:4z/ A,[A,A][A,A] [A,A]/(3:2:2A, z [eb'] z|[V:2]z3/2 A,,2 z [A,,E] (12:7:3z2 [Ec] z|[V:3]z3/2 (3:2:4A2 z4 A4 z/|[V:4]z3/2 (6:5:2c''4 z/4 A,/ z2 z/|
[V:1][B,B] (3:2:1z/ A/ (3z c z/4 e3/2 (3:2:6z/4 A,,/-A,,/ z/ G z F/ (3:2:1z/4|[V:2]z/ (3:2:4A z/ A, z2 z/ B3/2 z2 [e'E]/-|[V:3]z/ [c''A,]A3/2 (12:7:1z4 A, (6:5:1z2|[V:4](3:2:4z A,,2- A,,2 z8|
[V:1][e'E]3/2 (3:2:2E2 z4 f/ z/ [A,a]/ z/ E,-|[V:2]z2 z/ [E,E]3/2 z3 (3:2:2e z/|[V:3]z15/2 e/-|
[V:1]E,/ (6:5:1[eEe] [Ee]/3 (3:2:13z/ e z c z/ B-B z/4 B/-B/ z/ A,,-A,,/-|[V:2]z2 z/ [Cc] z/ (3:2:2[B,,B,] z/ B,3/2 z/ (3:2:2A z/|[V:3]z2 z/ (3:2:2C,2 z4 c''2|[V:4]z6 [A,AA,,] z/ a/-|
[V:1][A,,A]/ [Aa][F,FF,,] (3:2:5[F,F] z F2 z [B,B,,B][B,B]/ (3:2:1z/ c/|[V:2]z/ [c''c] z3/2 A,,2 [BB,] z2|[V:3]z3 F A/ z7/2|
[V:1]z/ [D,d]2 [F,Ff]2 z/ E (3:2:1z f/ (3:2:1z/ e/-|[V:2]z/ (3:2:2[BD] z2 z F3/2 (3:2:4z/ e- e z [E,E]/|[V:3]z4 z3/2 [E,F]/ z2|
[V:1][eFa] (3[Fa]/4 z/4 [A,,A,A] AD,3/2 (3:2:4z/4 [D,d]/-[D,d]/4 z/ [eE]/ z/ [F,fF] z/|[V:2]z3 d (3:2:4d z2 z2 E|
[V:1][fF,][aA,]/ z/ [E,e] z (3:2:2[Ee] z d2 z/|[V:2]z2 [Ee] z3 (3C, z d|[V:3](3:2:1z4 [Ee] (24:13:1z8|
[V:1][Ee][cC]3/2 c/(3:2:2c z [c''cCC,] z/ F,[E,e']/ z/|[V:2]z7/2 c (24:17:2z4 e-|
[V:1](3:2:1[ecc'']/ [cc'']2/3 z (3[CC,c]2 z2 c[E,Ece] (3:2:6z/4 [Ee]/-[Ee]/ z/4 a/-a/-|[V:2](3:2:2[C,C]2 z c''(3:2:2[c''C,C] z2 z3|[V:3](3:2:1z c (24:19:1z8|
[V:1](3:2:1[aA,,a]/ (3:2:8[A,,a]3/2 a b G,,2- G,,/4 z/ [gG,,]-[gG,,]/ z [F,,fc'']/ z/ [gf]/-|[V:2]z A2 z/ g z7/2|[V:3](3:2:1z4 g (24:13:1z8|
[V:1](3:2:1[gf]/4 x5/6 [eE]/ z/ c z/ [C,c] (3:2:2e z/4 B (3z/4 B/-B z/|[V:2](3:2:1z4 B (12:7:5z4 c z/ e-e/|[V:3]z7 E-|[V:4](12:11:2z8 c-|
[V:1]E (12:11:1[cE]2 E/6 z3/2 [AA,]3/2 z3/2 B,/-|[V:2]z E, (3z E, z z [EA,,]2 z/ B/-|[V:3](3:2:1z4 E3/2 (24:23:1z4|
[V:1](3:2:1B,/4 [BE]/ (3:2:2E3/4 z [EE,][E,B] [AA,] z/ [A,A] (3[BB,] z/4 [C,cA]|[V:2]z/ B,,3/2 (3:2:1z4 A, (6:5:2z2 [Cc]-|
[V:1](3:2:1[CcB,,]/ B,,/6 z/ [cCC,]/ z/ (3:2:4[eE] B2- B2 z/ [EFe']/ z/ [A,A] z/|[V:2]z7/2 [cA]/ z/ [FF,,] z [A,,A] z/|
[V:1](3:2:1A,[EAA,,] (3:2:4z/ [A,,E,] z a2 [fF,]/ (3z/ [eE,E] z2|[V:2]z/ (3:2:2[A,,c''A,] z/ A, (3:2:4A4 z [AF] z2|
[V:1]z/ f z/ (3:2:2E, z2 z (3:2:2[Ee] z [E,EB]/ z/ [C,c]/-|[V:2](3:2:1z2 [eE]/ (12:11:1z4 F, z C/-|
[V:1][C,c]/ [CE,e]3/2 [F,f']F (3:2:5[EE,e][eEE,]E E2 e-|[V:2](3z2 e z4 [eE,]2 (3:2:1E,-|[V:3](12:11:2z8 E-|
[V:1](6:5:1e [E,C]2 (3:2:2[CE]/ (8:8:1[EE,-E-E,E]60/17 [E,E]/6 (3z/4 [cC]/-[cC]/[B,B] (3:2:1z/|[V:2]z2 z/ (3:2:2c4 z2 [B,,E]-|[V:3]z3 B F z3|[V:4]z4 z/ C z2 z/|
[V:1][B,,E]/ x (3:2:4c z [A,,c'C] z/ B, z/ [B,,B,f'] [bB,]C/-|[V:2]z2 [B,B][cc'] (3:2:1z [A,c'']/ (24:13:2z4 [C,c'']-|[V:3]z2 f'/ (48:29:2z8 [c'c'']-|
[V:1](3:2:2C/4 [C,c''B,B,,BB,]2[B,,BB,c'c'']/3 (3:2:1[c'c''B,-B-B,BB-B,-]3/2 (3:2:5[BB,]/4-[BB,] z/ B,,-B,, z2 [E,E]/-|[V:2]z2 f'2 (6:5:2B,4 z|[V:3]z7/2 (3:2:2B2 z/4 [EE,]2- [EE,]/ z/|
[V:1][E,E]/ [AA,E,]2 (6:5:1z [B,B]/ (3:2:6z/4 E,/- E,4 z/ E,-E,/-|[V:2]z (3:2:2A,,2 z2 E3/2(3B,, z2 E-|[V:3]z2 (3:2:2B, z2 z [B,A] z2|
[V:1][E,AA,A,,B]7/2 [BE]/6 (3:2:1E/4 x2/3 B, z/ (3:2:2f' z/ [e'Eb']-|[V:2]z7/2 A z/ [BG,,G] z/ (3:2:2F z|
[V:1][e'Eb'E,,]/ E,, z/ (3:2:1[Cc]B (6:5:1z E[E,c][E,eE]3/2-|[V:2]E,/ z/ (3:2:2E,2 z B,,2 z2 E,,|[V:3]z (3:2:4e z/ E,4 z4|[V:4](3:2:4z2 F4- F2 z4|[V:5]z7/2 (3:2:2E,,2 z4 z/|
[V:1][E,eE] c/c (6:5:7z E z c[B,B]- [B,B]/ z [BB,]|[V:2]z2 (3:2:2B2 z4 [c''AA,]/ z3/2|[V:3]z2 B,,2 z4|
[V:1][cC,C]/ z/ [dD,]3/2 C,/ z3/2 [B,,B,]2 (3:2:4z/4 B/-B/[B,B]-|[V:2]z4 z/ B2- B/ z|[V:3]z6 [B,,B,] z|
[V:1](3:2:1[B,BB,]/ (3:2:6B,/ z/ [E,e] z F, z/4 [E,Ee] (3:2:4z/4 [D,d]/-[D,d]/ z [BB,][A,A]/A/-|[V:2](3:2:2e2 z/4 [Ee]/ z3 [cC,C]/ z3/2 A,,-|[V:3]z (3:2:2[Ee] z2 z4 z|
[V:1]A/ A,, [BB,] (3:2:4E,4 z/ E2 z2|[V:2]z2 z/ (3:2:2E2 z E z/ [A,A,,]2|[V:3]z6 [AA,,]2|
[V:1]z/ (3E2 z/4 [E,E]4 E (12:11:1z2 [A,,E]/-|[V:2]z [BB,] z/ [AB,,]3/2 (3:2:4z E,2- E,2 z|[V:3]z3 (3:2:2B,2 z2 [A,AA,,E]2 z/|
[V:1](3:2:1[A,,E]/4 x/ (3:2:2GF [GG,,]/ z/ [FF,,]/ z/ E z/ [A,c''] (3[BB,] z/4 c|[V:2](12:7:1z8 B (12:11:1z2 C/-|[V:3](12:7:1z8 B,2 (3:2:1z2|
[V:1][CeE]/ (3:2:1[eE]/4[eE] (3:2:1z/ A/[aA](3:2:4[aA] z/ a z/ F (3[eE] z/4 [cC,]-|[V:2]z4 (3:2:6[A,A] z/ a z [e'E] z/4 E/ (3:2:1z/4|
[V:1](3:2:1[cC,]/ x2/3 [E,C]/ z/ (3:2:6E E,2- E,/4 z/ [A,Ac'']-[A,Ac'']/ A2- A/-|[V:2](3:2:1z2 e z [e'eE]/ z3/2 A,/ (3:2:5z/4 F/-F[F,F,,f'] z/|[V:3]z2 (3:2:4[eE] z2 z4 [Ff']|
[V:1](6:5:1[AF] F/6(3:2:5[A,,A] z [cB] z/4 [eE] z/ (3:2:2e z [E,e'Ee]/ z/ (3:2:2e z/|[V:2]z3/2 [BB,,] z2 z/ F,/ z2 [D,Dd]/-|
[V:1][D,Dd]/ (3[C,c] z B,,B (3z/ A- A4|[V:2]z7/2 B z3/2 E3/2 z/|[V:3]z4 [A,A,,]3/2 (12:11:2z2 E-|
[V:1](3:2:1[EA]/ A2/3[c''aA]/ z/ (3:2:6[Aa] A2- A z/ e-e/ z/ f z/|[V:2](3:2:1z A/ (3:2:1z2 a (24:19:3z4 [Ee] z|[V:3](6:5:1z4 A,2- A,/ (24:13:1z4|
[V:1](3:2:2[eE] z e/ (3e z2 [B,B,,B]B,/ (6:5:2z A[AA,]/ (3:2:1z/ [A,Ac'']/-|[V:2]z/ [EB,e]/ z3/2 [C,c]3/2 z [BB,] A,,2|[V:3]z2 z/ C2 z3/2 A, z|
[V:1][A,Ac'']/ [A,A] z (3:2:2A z/4 [eEA] (3:2:1z [aA,] aA,,-|[V:2]z (3:2:2[A,AA,,E] z2 z [F,fF]/ (24:13:1z4 [A,Aa] (3:2:1z/|[V:3]z15/2 A,/-|
[V:1][A,,A]3/2 [AA,]/ A2- A/ (6:5:5z A c[E,E] z/4 F,/-|[V:2]a3/2(3:2:7A, z/ [F,Ff] z [Ee] z2 z e (3:2:1z/|[V:3]z/ A, (3:2:2a2 z/4 f/ z4 z/|
[V:1](6:5:1[F,f] (3:2:1f3/4 [FF,,]/ (3z/4 [Ff]/-[Ff]/4 z/ e2 (3z/ E f[Ee] (3:2:1z/|[V:2](3z F z z E/ z/ (3:2:4E z2 z2 [F,f]|[V:3]z4 z/ (3:2:2[Ee] z2 z3/2|
[V:1]z/ e2 z/ (3:2:8[BB,] z/ [B,B]B,B, [B,Bf']e'[fB,]-|[V:2](3:2:1z2 c z (3:2:5[f'B] z [f'B]-[f'B]/ z2 e-|[V:3]z2 (3:2:2[B,B] z2 z3/2 B,,2- B,,/-|[V:4]z2 B,,7/2 z2 z/|
[V:1](3:2:2[fB,Fa] e/ [B,,E,E]2 E/(3:2:1[EE,] z/ E,2- E,/ (3z/4 f/-f/-|[V:2]z e2 [B,E]/ (12:7:2z2 [Ee]2 [Ee] z|[V:3]z3/2 E/ z e2 z3/2 (3:2:2[Ff] z|
[V:1](3:2:1[feE,]/ (3[eE,]/ z f [eE]/ z/ c [BB,]2 z/ [e'B,] z/|[V:2]z4 z3/2 [B,,B,] (6:5:2z [Bc]-|[V:3](12:11:2z8 [C,B,]-|
[V:1](3:2:2[Bc]/ [C,B,c] c4/3 (3:2:7z/4 [eC,c]/-[eC,c] z/ e[C,ec] z/4 [B,,f']/ [B,B][AA,]/ z/|[V:2]z/ (3:2:2C z/4 [C,C] (3:2:7z C2- C/4 z/4 [B,cB]/-[B,cB] z A,,3/2-|[V:3]z2 (3:2:2[E,e] z2 z2 z/ (3:2:2A, z|
[V:1](12:7:1[A,,A,AAA,]2 (3:2:1z/ A/ (3:2:1A,2 e (3:2:9z/4 [cB,]/-[cB,]/ z/4 [BA]/- [BA]2 z/4 [A,A]/-[A,A]/4-|[V:2](3:2:2[c''A,] z2 A,,2- A,,/ z3/2 A,,2-|[V:3]z4 [cE] z A,2|
[V:1][A,A]/ (3:2:1[A,,A,A] (3[A,A]3/4 z/ c''[AB,,B,] (3z/ [f'BB,]-[f'BB,]/c (3:2:1z [B,,B] (3:2:1z/|[V:2]z3/2 [AA,,] z4 z [C,c]/|
[V:1]z/ (3:2:2[E,e]2 z Ef/ e2 ee-|[V:2]z3/2 [eEE,]/ z2 E z2 (3:2:2E z/|[V:3]z15/2 E,/-|
[V:1]e/ [E,B,]/ (3:2:2B,/4 z/4 c (3:2:9z/4 E,/- E,2 z/4 [B,B]/-[B,B]/ z/4 B/-B/4 z/ Be'/-|[V:2]z2 e (3:2:7z/ [BB,] [BB,] z/ [B,,B,]2 z/ B,,2-|[V:3](6:5:2z8 B,2-|
[V:1][e'e]/ [eB,,]/ (6:5:3[B,,B,-B-B,B]7/5 [B,BB,]/4 z A AB z/ B,/ z/ c/-|[V:2]z/ (3:2:4c2 z/4 A z2 A,3/2c (3:2:4z/4 B/-B z/|[V:3]z2 c''2- c''/ z7/2|[V:4]z2 (3:2:2A,,2 z A,,2- A,,/ z3/2|
[V:1]c/ e z/ [A,,A,A]/ z/ [B,,B,B] [C,Cc] (3:2:2z/ [A,Ac''] z/ [Bc]G/-|[V:2](3:2:1z2 B3/2 (12:11:1z2 A,,2 (3:2:1z2|[V:3](3z2 B,, z4 A (12:7:1z4|
[V:1](3:2:1[GF]/4 F5/6[e'E] z/ F3/2 (3:2:1z [B,B] (6:5:1z2 A,/ (3:2:1z/4|[V:2](3:2:1z4 A2 (6:5:4z [C,Cc] z2 A,,-|[V:3]z7/2 B,,3/2 (12:7:2z4 A-|[V:4]z7/2 (3:2:2[BB,] z2 z2 z/|
[V:1](3:2:1[A,,c''A,B]2 [BA]2/3 (6:5:1[AB,,B,c]/5 (3:2:1[B,,B,c]3/4[GG,,] (3:2:5z2 [GFf'] z [FE,] z/ E,/|[V:2]z7/2 [BG,]/ (3:2:2z4 E2-|
[V:1](3:2:1[EE,Ee]/4 (3:2:8[E,Ee]3/4 z [E,E]- [E,E]/ z E2- E4 z/|[V:2]z2 [EE,]E, (3:2:1z E,/ (12:11:1z2 a|
[V:1](3:2:5a z g- g z g (3:2:4z/4 E/- E4 z|[V:2]z/ E2 g z/ B3/2 (3:2:2b2 z2|[V:3]z/ (3:2:2a z2 z4 z3/2|
[V:1]g2 (6:5:2[ff']4 c4-|[V:2]z2 c''6-|
[V:1](12:7:1[ce-]4 [e-c'']11/3 e/ (3:2:4z/4 e/-e z/|[V:2]z7/2 e' z3 e/-|
[V:1]e2- e/ x/ f (3:2:4f e2- eff/ (3:2:1z/4|[V:2](12:7:1z8 E, (12:7:1z4|
[V:1](3:2:5f z f- f/ z4 e/ z3/2 [E,e']3/2|[V:2]z/ (3:2:2[eE]4 z2 E2 [Ee']3/2|
[V:1](3:2:2E z [A,c''] z/ c B/ z/ c (3:2:2[E,Ee] E,2-|[V:2]z/ (3:2:2A,,4 z4 [e'd''] z/ [B,,B]/-|[V:3]z/ A z/ A2 (3:2:1z4 E (3:2:1z/|
[V:1](3:2:2[E,B,B] [B,,B]/4 x/6 (3:2:5[B,B] z/ B,,8 EA,,-|[V:2]z3/2 (3:2:4[BB,] z/ [BB,] z/4 B, z (3:2:2[E,e']2 z A/|[V:3](6:5:1z4 B2 (3:2:2[Ee']2 z2|
[V:1](3:2:1[A,,A,A]2 x/6 (3:2:1[Ec] z/ B (6:5:1z [EE,][E,E]/ z/ (3:2:2[A,Ac'']2 z/4|[V:2]z/ c''2 z [C,c] z2 A,,3/2-|[V:3]z (3:2:2A z2 z4 z|[V:4]z [A,A] z6|
[V:1][A,,A,] [A,A] [A,A][e'e]/ z/ [AEc][BB,] A,,2-|[V:2]z/ (3:2:2[A,A] z A,,3/2 z2 [c''AA,] (3:2:4z/4 A,/-A,/ z|[V:3]z7 (3:2:2[BCc] z/|
[V:1]A,,/ (3e z/ [BA,] z/ (3:2:1GG/ (3:2:9z/4 F/-F z/ [E,,E]- [E,,E]/ z/4 E/- E2|[V:2]z [B,B]/ z/ (3:2:2A,, z f' (3:2:2z/4 [Ee]/-[Ee] (3:2:2z2 e|[V:3](12:7:1z8 e'2- e'/ (6:5:1z|
[V:1]E/(3:2:4[E,E] z/4 E,2 z a (3:2:6z/4 [c'c'']/-[c'c'']/ z/4 b'/-b'/ z/ [EE,B,]/[E,E]|[V:2]z2 (3:2:8f z2 [ec''] E,2- E,/4 z/ [ee']-[ee']|[V:3]z4 z3/2 e' (6:5:2z E,,-|
[V:1](3:2:1[E,,E,Ee]2 (3:2:1e'2 E,2 (3:2:7z/ [E,B,]-[E,B,]/ B z/ [B,,c'] z/|[V:2]z (6:5:2[C,c]4 z/4 c' z (3:2:2[B,B] z/ F/-|[V:3]z E/ C4 z3/2 (3:2:2[B,B] z/|[V:4](6:5:1z4 [Ec'] (24:19:1z4 [B,B]/|
[V:1][FBB,]3/2(3:2:4B z [B,B] z/ B,,4|[V:2]z (3:2:2[BB,] z/ [B,B]/ z B, (3:2:2z/4 B,/- B,3-|[V:3](3:2:1z2 B,,2 (3z/4 B/- B4 z/|
[V:1][B,B]2 (3:2:2B, z B/ (3:2:8z/4 [AA,]/-[AA,][A,A] z [A,A] z/4 [AA,]-|[V:2]z2 z/ B, z2 [A,A]/ z [A,a]/ z/|
[V:1](3:2:1[AA,]/ x/6 (3:2:8[AA,] z/4 A, [AA,][A,A]A A2- A2 [e'A] z/|[V:2](3:2:1z [aA] (12:11:5z2 A,2 z/4 A,/-A,/4 z/ (3:2:2A,2 [A,A]-|
[V:1](3:2:1[A,AaA]/ [aA]2/3 (3z/ A A,A, (12:11:1z2 A z3/2|[V:2]z/ A,3/2 a3/2 A,2- A,/ z2|[V:3]z2 A7/2 z2 z/|
[V:1]z4 z/ c'' (12:11:2z2 c''-|
[V:1](3:2:2c''/ z (3:2:2z/ c''8-|
[V:1](6:5:2c'' z/4 c'' c'' (3:2:2c''2 z/ [f'c''] (6:5:2z2 c''-|[V:2]z4 z3/2 c''2 z/|
[V:1](3:2:2c''/ z z (3:2:2c'' z ^a'3/2 z3|]
