%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 E,,,3/2 E,,,2 z3/2|
[V:1]E,,,2- E,,,/ z/ E,,,2 z3|
[V:1](6:5:2z4 [=G,=G]2 ^G, (3:2:1z2 =G,|
[V:1](3:2:1z4 E,3 z (3:2:1D,2-|[V:2](6:5:1z4 E7/2 (3z/4 D/-D|
[V:1](3:2:1[D,D]2 x/6 D z/ E,3 z =G,|[V:2]z/ D z3/2 E4 =G-|
[V:1][G=G,] G, G, A,4 G,-|[V:2](3z =G z z4 z G-|
[V:1][G,G=G]3 [GA,]/ A,/ A,3 [Cd]/ z/|[V:2]z3 A/ z4 z/|
[V:1](3:2:8e2 D D z B,- B, z/4 D/-D (3z/ A,-A,-|[V:2](3:2:1z2 d2 B7/2 (12:7:1z2|
[V:1](3:2:1[A,A,,]4 x2/3 (12:7:1B,8-|[V:2]z2 (3:2:2A z2 z/ B3 [dD]/-|
[V:1](3:2:1[B,D] [DdD]5/6 D2- D/ E2- E/ z E,/-|[V:2]z7/2 d z/ e3-|[V:3]z15/2 E/-|
[V:1]E,/ [ef]2 [EgF]2 (3:2:1F/4F/ (3:2:7z/ [eE] z/ [Ee] z/4 D/-D/|[V:2]z4 (3:2:2f2 z e z/ [dD]/-|
[V:1](3:2:1[dD]/4 x/ D (6:5:1z d3/2 E7/2 z/|[V:2]z (3:2:2d2 z2 e4-|[V:3]z3/2 D3 z7/2|
[V:1][e-EE]4 [eE]/ (3:2:2E/4 z/ e z2|[V:2]E,3 z3/2 E7/2|
[V:1](3:2:1F[EF] (3z/ F- F2 z/ (3:2:2f z/4 E (6:5:1z2|[V:2](3:2:8z e2- e/4 z/ f-f/ z2 e4-|[V:3](6:5:2z4 f z2 E2-|
[V:1]e2 [EE]3/2 E5/2 z3/2 E,/-|[V:2]z2 (3:2:2e8 z|[V:3]z4 z3/2 E2- E/|
[V:1](6:5:1[E,E] E/6 z/ [Dd] (3[dC] z/4 [dC] z/ ^d/ z/ [B,B]2- [B,B]/-|[V:2]z/ [De]/ z7|
[V:1][B,B] x5/2 d/ z/ e z3/2 D-|[V:2](3:2:1z8 B,3/2 (12:7:1z2|[V:3](3:2:2z8 B4-|
[V:1]D/ (3:2:1B/ x/6 B,3/2 z/ A,3/2 (3:2:2z/4 =G,/-G, (3:2:2G, G,2-|[V:2]z B2 (3:2:4z/ A- A z G (6:5:1z2|
[V:1](3:2:2G,/4 z/ (3:2:1z/4 [E,E]4 (12:11:2z2 [A,A] (3:2:2z/4 [A,A]/-(3:2:1[A,A]/|
[V:1](3:2:1z [=G,G] (3:2:2z/ [G,AA,][AA,] (3z/ B- B4|[V:2]z4 B,3 z|
[V:1]B,, z3/2 (3:2:4d z/4 [eB,] [BB,]2- (3:2:1[BB,]/4 z/ [DB] z|
[V:1][B,B]2 A,3/2(3:2:2G z G (3:2:2G2 A,-|[V:2](6:5:1z4 =G,4 (3:2:1z|[V:3]z4 G/ z7/2|
[V:1](6:5:1[A,A,] A,5/6 (3:2:1z2 A,2 [EA,,]3/2 z/ D,-|[V:2]z3/2 A,3/2 (24:13:2z8 D-|
[V:1][D,D]2 [DD] (3:2:1[DE,]/ (6:5:2E,18/5 z2 B,/-|[V:2](3:2:5z4 [DE] z/4 E/- E4 z/|
[V:1][B,B,,-]/ B,,3/2- B,,/ B, B,,2 z2 D/-|[V:2]z/ (3:2:2B, z/4 B, (12:7:1z2 B,4 D,/-|
[V:1][DF,D]3/2 (3:2:1[F,DD,]3/4 D3/2 E,4- E,/-|[V:2]z7/2 E4 E/-|
[V:1]E,3/2 [EG] (3:2:6G5/4 F F2 z/4 E2 z2|[V:2](12:7:1z8 E,3/2 z/ (3:2:1[FF,]2-|[V:3](12:7:1z8 E/ (24:17:1z4|
[V:1](3:2:1[FF,]/4 x/3 (3:2:9[A,F,FA] z/4 [^AA,] z [E,E]- [E,E]4 z/ D,- D,2-|[V:2]z4 z3/2 (3:2:2E z D|[V:3]z6 D z|
[V:1](3:2:1[D,D]2 (3:2:2D3/4 z [E,E]7/2 z/ (3:2:2=G, z|[V:2]z7 =G,-|
[V:1](6:5:1[G,GA]2 A5/6 (3:2:6z/4 A/-A z/ [A,A] z E (12:7:1z2 D/-|[V:2]z3/2 A,2 (3:2:2A z2 A,,3/2 (12:7:1z2|
[V:1][De]/ e<B, (6:5:1z A,3/2 (6:5:3z2 G2 z/4|[V:2]z B2 (6:5:2z2 =G,4-|
[V:1](3G, [A,A]2- [A,A]4 [EA]2 (3z/ A-A/|[V:2](12:7:2z8 A,,4-|
[V:1](3:2:1[A,,A,]/4 A,5/6 (6:5:5z2 [EB] z B2- B dd|[V:2](3z A,2- A, z2 B, (6:5:1z D3/2|
[V:1]A2 AA [EA,,]3/2 z/ (3:2:1A[AA,] (3:2:1z/|[V:2]z/ (6:5:4A,4 z/4 A,4 z [A,A]/-|[V:3]z7/2 [AA,,]3/2 z3|
[V:1][A,AA,E]3/2 (3[A,E]7/4 z B, z/ D/ (3:2:2z/ D z/ D/ (3:2:1z/ [ED]/|[V:2]z3/2 A,,2 (3:2:4D2 z2 D z2|[V:3]z7/2 d2 z2 z/|
[V:1](3:2:2E4 z/ E,2- E,/ E E/ z|[V:2]e4- e2- e/ z3/2|[V:3]z3 E2 z3|[V:4](12:7:1z8 [e'E]/ (24:17:1z4|
[V:1](3:2:10f z E- E/ z/4 [Ff]/-[Ff]/ z/4 f/-f/ A z [Ee]2-|[V:2]z/ E z3 a z2 z/|[V:3]z/ e3/2 z6|
[V:1][Ee]/ z3 e/ z/ (3:2:2[fF] z/4 [Ee]3/2 z/ (3:2:1[Ff]-|
[V:1](3:2:1[FfE]2 (3:2:1E/ z [Dd] z (6:5:1[BB,]4|[V:2]z3/2 (3:2:4[eE] z2 d z2 z2 z/|[V:3]z7/2 (3:2:2[Dd] z2 z2 z/|
[V:1]z B, (3:2:6z EE- E/ z/4 F/-F (3z/4 E/- E2 [fF]/-|[V:2]z4 z f (3:2:1z e/ (6:5:1z|
[V:1][fF] F/ a2 e3 z3/2|[V:2](6:5:1z4 E3/2 (3:2:4z/4 E/-E/ z4|[V:3]z4 z3/2 E2 z/|
[V:1]z (3:2:1F z (3:2:2[Ee]2 E2 [Ef]/ (3z/4 [B,e]/- [B,e]2 z/|[V:2]z3/2 (3:2:2F z2 z F3/2 z/ E3/2-|[V:3]z4 z (3:2:2f z2 z|
[V:1][EB,] B, D3 z/ [D,D] z [Dd]/|[V:2]BB (3:2:4z d2- d z4|
[V:1]z/ [Ee]/d<d B,3/2 (3:2:2z/4 [dD]/-[dD] (3:2:2z E2|[V:2]z D z B/B/ (3:2:4B z2 z2 e-|
[V:1](3:2:1[eEE,E][E,E]5/6E/ z/ (3:2:2E2 z/4 E, z D(3:2:2D z/|[V:2]z3 E,/ z3 (3:2:2d2 z/4|[V:3]z15/2 B,/-|[V:4]z15/2 B/-|
[V:1]B, [B-DC]2 (3:2:1[CB]/4 [BB,B]/3 [B,B]11/6 (3z/4 [AA,]/-[AA,] z/ =G,|[V:2]z4 D/ z/ (3:2:2[B,A] z2 z|
[V:1]z4 z/ [A,A]3/2 =G,(3:2:2^G, z/|[V:2]z15/2 [A,=G,]/-|
[V:1](3:2:1[A,G,]/4 x/ (3[=G,A]G,- G, z/ [A,A] (3z G,2- G,2-|[V:2]z3/2 (3:2:2G z2 z/ (3:2:2A,2 z4|[V:3]z2 (3:2:2[GA,] z2 z4|
[V:1](3:2:1[G,G]/ (3:2:9G/ [A,=G,]2- [A,G,]/4 z/ E-E z [BB,]2- [BB,]/4 E3/2 z/|[V:2]z3/2 G (6:5:1z A, (6:5:1z2 de|
[V:1]D3/2B z (3:2:1[A,A] z/ (3:2:6A, A,2- A,/4 z/4 [A,A,,]/-[A,A,,]-|[V:2]z/ d B,2 z7/2 E-|
[V:1][A,A,,Dd]3/2 (3:2:1[DdE]3/4 e B2- B/ z [B,B]3/2-|[V:2]z3 (3B,2 z/ D[BD] (6:5:1z2|
[V:1][B,BA]/ A/ z (3:2:2=G,2 ^G, G,(3:2:2=G, z ^G,A,/-|[V:2]z/ A,3/2 z7/2 (3:2:2=G, z/ A,,3/2-|[V:3]z4 z3/2 E2 z/|[V:4]z4 z2 z/ A3/2|
[V:1](3[A,AA,]/4 [AA,A,,]3/4 [A,,A,]8/7(3:2:4=G,- G,4 z2 [F,F]2-|[V:2]z4 z [F,F]2 z|
[V:1](3[F,F] E,2- E,4 A, (6:5:3z [A,EA,,]2 z/4|[V:2](3:2:5z E2- E/4 z2 E z3/2 A,/ z2|
[V:1]z/ (3:2:4B,,4 z2 D z D2|[V:2](3:2:6z B,2- B,4 z/ D,- D,2 z|[V:3]z4 z D z2|
[V:1](3:2:4D E,2- E,8 z|[V:2]z/ E4- E3/2 E z|
[V:1]z2 (3:2:1DD/ (3z/ B,- B, z/ D3/2 (3z/4 E/-E-|[V:2]z7/2 B/ z/ B z/ d/ z3/2|
[V:1][EeF] [eF]/ (12:7:5z2 A2 [Ag][gA] z F>A-|[V:2](3:2:2z2 [eF] z4 z (3:2:2f z/|
[V:1](6:5:1[Aa] a2/3 (3:2:2F2 z/4 [Ee]3/2 (3:2:6z/4 [Dd]/-[Dd] z/ D z2|[V:2]z3/2 (3:2:2f z2 z/ (3:2:2D z2 z/ D3/2|[V:3]z2 f z4 z|
[V:1]D3/2 z (3:2:2E z F (3:2:6z/ [eE]- [eE] z/4 F/-F-|[V:2]z3 [Ee]/ z (3:2:2[fF] z2 z f/-|
[V:1]F/ (6:5:1f x4/3 (3:2:2e z4 E,2-|[V:2](3:2:1z4 E4 (3:2:1z2|
[V:1][E,Ee]/ [Ee]/[fF]/ z/ [Ee]3/2F3/2 (3:2:4z/ [Ee]- [Ee]/ z [Dd]-|[V:2]z4 z/ f z/ [eE]/ z3/2|
[V:1][DdB,-] (3:2:4B,3/2- B,2 z/ E[eE]/ (3:2:5z/ E z/ f-f/E/-|[V:2]z7/2 (3:2:2D z2 z/ F3/2 z/|
[V:1]E3/2 [Dd]3/2 (3:2:2z/4 [B,B]/- [B,B] (3:2:2z/ D- (3:2:2D2 A,2-|
[V:1](12:11:1A,4 [EA,,]3/2 z/ [Dd]/ D B,3/2 A,/-|
[V:1](6:5:1[A,AA,] (3:2:6[AA,]3/4B,- B,2 z/4 D/- D2 z A,>A,-|[V:2]z2 (3B z2 z [A,=G,] (12:7:1z4|[V:3]z2 z/ B z4 z/|
[V:1]A,/ E =G,2 z (3:2:2A, z A,3/2 z/|[V:2]z4 z A,/ z2 z/|
[V:1]=G,F,/[F,F] z/ E,2 F,2 z/ E/-|[V:2]z3 (6:5:3E4 z/ E,2-|[V:3](6:5:1z8 E (3:2:1z/|
[V:1][EE,]2 (6:5:2[E,E,]11/5 z/4 A3/2[=G,G] z A,/|[V:2]z2 z/ E/ z4 z|
[V:1][AA,] B,4 z d(3:2:2[Dd] z/|[V:2](3:2:1z2 B2 (3:2:1z2 D2 (6:5:1z C/-|
[V:1]C/ B,2- B,/ z/ =G,3/2 z (3:2:2[FF,]2 [E,E]-|[V:2]z/ B2 z4 z3/2|[V:3]z2 [G,B] z4 z|
[V:1](6:5:1[E,E] x/6 E z E,4- E,|[V:2](3:2:1z2 F,3/2 (3z/4 E/- E2 E/E/ z2 z/|
[V:1][dD]/ z/ D/ (3:2:1[BB,]2 z/ D3/2 (3z/4 [=G,A,]/-[G,A,] A,2-|[V:2]z4 z2 z/ (3:2:2A z|
[V:1]A,/ =G,3/2 (3:2:6G,G,G,- G,2 z/4 [A,,E]/-[A,,E] z/ (3:2:1B,-|[V:2]z4 A,3/2 A,2 B/-|
[V:1](3:2:1B,/ [BD] (3:2:4D3/2 z A,2 z/4 A,2- A,/ E-|[V:2]z2 [E,E] z A z3/2 A,3/2-|[V:3](12:11:2z8 A,,-|
[V:1](3:2:1E/ [A,,A]2 (3:2:1[AA,-]/ [A,-A,-A,]5/3 [A,EA,,]/ [EA,,]5/6 (6:5:1z [Dd][dD]/-|[V:2]z7 D|
[V:1](3:2:1[dD]/4 x/ (3D2- D/4 z E/ z/ E3/2F3/2 z/ F/-|[V:2]z d<E (6:5:1z2 e2 (3:2:1z2|
[V:1]F/ (3:2:2F z2 z/ (3:2:2E z E3/2 E2|[V:2]z E2 z/ E/ (3z4 F z|[V:3]z e3 z4|
[V:1](3:2:6E, E,2- E, z4 D z/ D/D/[B,B]-|[V:2]E2 (6:5:1z4 d2 (3:2:1z|
[V:1](3:2:1[B,B]/ x/3 (3A,2- A, z4 A,3/2|[V:2](3:2:1z2 A (3z/4 =G,/- G,4 z2|
[V:1]A,3/2 (3:2:2A,4 z A,2 B,/ z/|[V:2]z3/2 [EA,,]3/2 z/ [BA,] z2 (3:2:2A2 z/4|
[V:1](3:2:1[B,B][dD] (6:5:5z e2 z/4 B,/- B,4|[V:2]z3/2 D (3:2:6z/4 E/-E/E B2- B4-|
[V:1][BC]/ (3:2:2C/4 z/ B,3/2 (3:2:6z/4 B,/- B,4 z/ D z|[V:2]z/ B (3:2:5B2 z2 B,, z2 z/ d-|[V:3]z7 D/ z/|
[V:1][dD]/ (3:2:10D/4 z D- D/ z E2- E2 z2 [fG] z/|[V:2]z/ (3:2:2D z E (3:2:4z/ e- e/ z2 F2- F/-|
[V:1](3:2:1F/4 x/3 (3:2:4F z/ E4 z/ E z/ [EeD][dD]/ z/|[V:2]z (3:2:4E z/ e2 z/4 e2- e/ z2|[V:3]z3 (3:2:2e z2 E,3/2 z3/2|
[V:1][B,B]2- [B,B]/ z2 z/ (3:2:1E z D (3:2:1z/|[V:2]z4 z3/2 E3/2 z|
[V:1]z/ D, z/ [dE] E2- E/ z/ B,>B,-|[V:2]z3 e3/2 (3:2:2e z2 z B/-|
[V:1]B,/ [BE]3 (3:2:1E/4 z D (6:5:1z [D,D] z/|[V:2]z7/2 (3:2:2E2 z D z3/2|
[V:1]e2 (3:2:4E E2 z2 A A/ z/ [Ff]-|[V:2]z/ (3:2:2[DE] z2 z F2 z2 z/|[V:3]z E z6|
[V:1][FfeE] (3[eE]/4 z/4 [ED]2 [Dd]/ (3z/ D z2 C2-|[V:2]z4 E3/2 (12:11:2z2 [cC,]-|
[V:1]C (3:2:1[cC,C]/ (3:2:2C/ z/ C/ B,7/2 z2|[V:2](3:2:1z2 B, (3:2:1z4 B,,3-|[V:3]z3/2 B4- B2- B/-|
[V:1](3:2:2B,,/ [BB,B,,] [B,B,,]/ (6:5:3z A z/ G/ z/ G z (3[FF,] z/4 [E,E]-|[V:2]z3 (3:2:2A z2 z3|
[V:1](3:2:1[E,E]/ x/6 E3/2 z2 [B,B]3/2 A,2- A,/|[V:2]z4 z2 z/ A3/2-|
[V:1][AA,] x/3 (3:2:2B- B z/ B, (3z/4 E,/- E,2 E,3/2-|[V:2]z3/2 B,3/2 z7/2 E3/2-|[V:3](3:2:1z4 B,, (24:13:1z8|
[V:1]E,3/2 [EB,] B,A, A, (12:7:2z2 B,2-|[V:2](3z8 A,2 z B/-|
[V:1][B,e]2 (3:2:1[BB,]/4 B,4/3 z (3:2:2D z/4 [B,B]3/2 (3z/4 [A,A]/-[A,A]|[V:2](6:5:2z4 [BD] z4|
[V:1](3:2:6z =G,2- G,/4 z/ [GG,]-[GG,]/ z/ (6:5:2D,4 z|[V:2]z2 (3:2:2[G=G,A,] z2 D2 D z|[V:3]z4 z/ F,7/2|[V:4](6:5:1z8 D (3:2:1z/|
[V:1][E,E]7/2 E,7/2 E,-|[V:2]z7/2 E2 (12:11:2z2 E-|[V:3](3:2:1z8 E2 (3:2:1z|
[V:1](24:17:1[EE]4 (3:2:1[EE,-]3/4 [E,-E-E]7/2 [E,-^D]2 E,/|[V:2](12:11:2z8 ^d- x4/3|
[V:1](3:2:1[dE]/ (3:2:7E/EE EEE z E (6:5:3z E2 z/4|[V:2](3:2:5z e2 e2 z/4 [eE] z/ (6:5:1e4|[V:3]z4 z3/2 E/ z3/2 E/-|
[V:1](3:2:1[EE,]/4 E,4/3 z/ (3:2:2F F2 [Ff] (3z/ E- E2 [De]/ (3:2:1z/4|[V:2]z/ (3:2:6E z f2 z E2 e e z|[V:3]z [Ff]/ (48:31:3z8 e z|
[V:1]D(3:2:2D z2 z/ [Ee]3/2 E,2 (3:2:2z/ E,-|[V:2]z3/2 D2 z3/2 E z2|
[V:1](24:13:1[E,E-E^DE]8 (3E/ z [Ee] z/ [eE]/ (3:2:1z/ [Ee]/-|[V:2]z4 z/ [eE]/ z (3:2:2E z2|
[V:1](3:2:1[EeeE]/4 [eE]/3 z/ e3/2 (3:2:2[Ee]4 z F2-|[V:2]z (3:2:2E z2 z4 f/ z/|[V:3]z3/2 E/ z6|
[V:1][Ff]/ z/ [Ef]/ E4 z/ (3:2:2D z/ D/ z/|[V:2]z3/2 (3:2:4e4 z4 D z|
[V:1]D z3 C/B, B,2- B,/-|[V:2](12:7:1z8 B3/2 (12:11:1z2|
[V:1]B,4- B4 B, (3:2:2z/4 B,/- B, (12:7:1z2|
[V:1]z4 (3:2:2B, B,2- (12:7:2B,2 z|
[V:1]z/ (3D z/4 d4 B,3 (3:2:2z/ [A,A]-|[V:2]z (3:2:4D4 z/ B z2 z2|
[V:1](12:11:1[A,A]2 x/6 (3AB z z2 D z|[V:2](3:2:1z4 B,2- B,/ z3/2 (3:2:1D2-|
[V:1](3:2:1[Dd] (3:2:2d3/4 z2 z3/2 [B,,d]B,3/2 z/ A,-|[V:2]z [BB,]2- [BB,]/ z2 z/ [BD] z|
[V:1][A,A]3/2 B3 z A, z/ =G,|[V:2]z3/2 B,/ B,3/2 z/ A,3/2 z2 z/|
[V:1]z3/2 (3:2:1[E,E]4 z/ D3/2 (6:5:1z [E,E]-|[V:2]z4 (3:2:2C z2 z2|[V:3]z4 D,2 z2|
[V:1][E,E]2- [E,E]/ x [E,E]2 z/ B (3:2:2z/ d-|[V:2]z4 z2 z/ D3/2-|
[V:1](3:2:1d/ [DB,-]/ B,5/3- B,/ z [dC]/ z/ B, (3[DA,] z =G,-|[V:2](3:2:1z2 B2- B/ (48:25:1z8|[V:3](3:2:1z4 B, (24:13:1z8|
[V:1](3:2:1[G,A,]2 A,/6 z/ A,3 z3/2 A,3/2-|[V:2](6:5:1z4 E (3:2:5z/ G,- G,2 z E-|[V:3]z4 (3:2:2B2 z4 A,,/-|
[V:1]A, (3:2:1[EA,]/ [A,A,,-]5/3 A,,/3- [A,,B,-]/ (3:2:2B,/4- B,2 D/ (3:2:4z/4 D/-D/ D2-|[V:2]z4 (3:2:2B2 z d2|[V:3](12:11:2z8 D,-|
[V:1](3:2:1[De] [eD,]/3 (6:5:2z2 [DE]E3/2 (12:7:1z2 D2|[V:2](3:2:4z D2- D z e/ z/ B,2 (6:5:2z [eE]-|
[V:1](3:2:1[eE]2 F (3z E z/ [Ee](3[fF] z2 z/ A/ (3:2:1z/4|[V:2]z7/2 (3E z2 [Aa]2 z/ (3:2:1[fA]-|
[V:1](3:2:1[fA]/ x/6 [Ff]/ z/ g/ z/ [Ef]/ z/ D (3:2:2d z2 E3/2|[V:2]z4 z (3:2:2e z2 z|[V:3]z4 z F3/2 z3/2|
[V:1]E,2- E,/ (6:5:8z [Ee] f z/ g z E z|[V:2](3:2:2E z2 z2 F z/ [Ef]/ z D-|
[V:1][De]/ (3:2:2e/4 z B,2 z E,2- E,/ B,|[V:2]z/ [cC]B/ z/ (3:2:2B z2 E/ z/ B,/ z/ B, z/|[V:3]z3 (3:2:2B z2 z3/2 B3/2-|
[V:1]B/ (3:2:1D2 z3/2 (3:2:1B z/ D z/ (3:2:1BB/ (3:2:1z/ =G,/-|[V:2]z3/2 B,2 (12:11:1z2 B,2 (3:2:1z|
[V:1]G,/ x/ A, A, z/ (3:2:1=G, z/ A, (3:2:1z/ G,/ z F/|[V:2]z2 z/ (3:2:2E2 z4 z3/2|[V:3]z2 z/ A,,2 z7/2|
[V:1]z/ (3:2:2[E,E]2 z B, (3:2:1z2 E, z3/2 [B,B]/-|[V:2]z3/2 (3:2:2A, z2 [DB,D,]/ z E2 z|
[V:1][B,B]/ D(3:2:1B, z/ A, z B, (6:5:2z2 B,|[V:2]z7/2 (3:2:4B,2 z B,2 z2|
[V:1]A,B,3/2 z3/2 (3[EE,] z F, [EE,]3/2 z/|[V:2]z B (3:2:2A,2 z4 z2|
[V:1]z/ (3:2:2[E,E] z/4 D (3z/4 B,/-B, z3 A,[A,E]/-|[V:2]z2 z/ B3/2 z4|
[V:1](3:2:1[A,EE]/4 (3:2:5E3/4 z [A,A,,]- [A,A,,] z [B,EB] (3:2:5z/4 [dD]/-[dD]D, z D|[V:2]z/ A, (3:2:1[EA,,]2 z2 z/ D3/2 (3:2:1z E/-|[V:3]z2 z/ (3:2:2A, z2 z7/2|
[V:1][EB,]/ (3:2:2B,5/4 D z/ EF/ z/ (3:2:4E z/ [Ff] z [Aa]|[V:2]z4 z [Ee]/ z/ A z|
[V:1]FE (3:2:2D z F/ (3z/4 E/-E/ E2 (3:2:2EE|[V:2](3:2:1z8 E,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2e2 z2|
[V:1]z/ (3F z/4 E z/ (3:2:2D z B z E,B,-|[V:2]z3 C B,3/2 z2 z/|
[V:1][B,B]/ B/D B,2 z/ D B,2 =G,/-|[V:2]z4 z2 z/ (3:2:2B2 z/4|
[V:1](6:5:1[G,G] x/ A,/ (3:2:4z/4 A,/- A,4 z A3/2 (12:7:1z2|[V:2]z3/2 E3/2 A,,2 (3:2:2z/ a z2|[V:3]z7/2 A2 z2 z/|
[V:1]z4 z/ (3:2:2F, z/4 =G,3/2 (3:2:2z/4 A,/-(3:2:1A,|
[V:1][EA,,] z/ =G,2- G,/ (6:5:2F,4 z/4 E/-|[V:2][A,A,,] z3 (3:2:1FF (3:2:1z2 E,-|
[V:1](6:5:2E [E,EA,]4 A,/ (3z/ A,- A,2 z/ B,3/2-|[V:2](6:5:2z8 B,,2-|
[V:1][B,C]7/2 [CB,,]/ (3:2:1B,,/4 x/3 D2 (3:2:2[D,D] z/ D/-|[V:2]z7 D/ z/|
[V:1]D>[DD,] D3/2 (3:2:2D4 z2|
[V:1](3z4 [DE,] z E, z/ (3:2:2E2 z2|[V:2]z4 z/ E (12:7:1z2 E (3:2:1z/|[V:3](12:7:2z8 E,4-|
[V:1](3:2:1[E,EE]2 E2/3 (3:2:4[EE,] E,2- E,4 z|[V:2]z/ (3:2:9E z2 z/4 EE E-E/E z E3/2|[V:3]z4 z3/2 E z3/2|
[V:1](3:2:7E z E- E/ z/4 E/-E z (3:2:2E z2 z/ E,,,/ z/|[V:2]z/ E,3/2 (3:2:1z2 E (3z E,2- E,2 z/|[V:3]z/ (3:2:2E z2 z2 z/ E3-|
[V:1]E2 z4 E,,, z|
[V:1]z4 z3/2 (3:2:2B, z2 z/|]
