%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ E,,,7/2 z2|
[V:1]z2 z/ (3[eDd] z2 z/4 D2 [B,DB] (3:2:1z/|[V:2]z3 [Ee] z7/2 [EB]/-|
[V:1](3:2:1[EB]/4 x/ [E,B,B] (6:5:1z [Ee][E,Ee] [eE] z/ (3:2:2[fD]2 [D,D]-|[V:2]z3/2 [Dd]/ z6|
[V:1](3[D,D]/ z/4 D (3:2:2z/4 [fE] (3:2:2[eE]2 D [B,B][dD] (3:2:2[A,A]2 A,|
[V:1](3:2:2[A,E] z/ d B2 (3:2:1[BB,]A, (3:2:1z2 =G-|[V:2]A2 B,D/ (12:11:2z2 [A=G,] z3/2 [E,BE]/-|
[V:1]G/ [E,BEGE]/ z/ A,2 (3:2:1[A,EA,,] z/ D/ (3z/ [B,D]- [B,D]/E[De]/-|[V:2]z3/2 (6:5:2A4 z B2 [de]/-|[V:3]z7 B,-|
[V:1](3:2:2[De]/4 [de]/4 [B,E]/ (3:2:5E3/4E,- E,4 z/ A[=GE]3/2 (3:2:4z/4 E,/-E,/ z/|[V:2](3:2:8z2 E4- E z2 A, z/4 E/-E/-|[V:3](6:5:2z4 =G z4|
[V:1](6:5:1[EE] E/3 (3:2:2z/ =G z/ [E=G,] (3:2:1z/ [A,EA]/ z/ [B,B] B, z|[V:2]z2 (3:2:2E z2 z2 E3/2 z/|[V:3]z2 =G3/2 (24:19:1z4 [B,B] (3:2:1z/|
[V:1](3[dD] [Ee]2 z [Ef]/ (3:2:1z/ f/ z/ [Dd]/ z3/2 (3[eD] z/4 f|[V:2]z3/2 (3:2:2[Ee] z2 z4 [Efe]/-|
[V:1][Efe]/ (3:2:2E z [B,B]/ z/ [B,Dd] A,2 [A,E](3:2:2D z/|[V:2]z [Dd]/ z2 z/ (3:2:2[AB] z2 z/ A[B,B]/-|[V:3]z4 z/ (3:2:2d' z2 z3/2|
[V:1](6:5:1[B,BA,Ae] [A,Ae]5/6 (6:5:1z [BD] (3[A,A]2 z [B,B]2 z/ (3:2:1[BB,]|[V:2]z3/2 [B,A] (24:13:1z4 [AA,]/ (24:17:1z4|
[V:1]z/ (3:2:2B, z2 F (12:7:1z2 E (6:5:2z2 [E=G]|[V:2]z/ (3A2 z2 [EE,]2 z (3F z2 z|
[V:1][E=G] (3z/ E E2 [E,E] (3:2:12z/4 [=G,G]/-[G,G]/ z/4 [EG]/-[EG] z/4 F/-F/ z/4 E,/-E,/-|[V:2](3:2:5z [EF] z z8 E-|
[V:1](3:2:1[E,A] [E=G=G,A,AE]2 x/3 (3:2:2[BB,] z/ [B,,B,]/ z/ [B,B] (3[Ff]f z/4 [eE]/-|[V:2](6:5:1z4 E2 (6:5:1z2 [Ee]/ z/|[V:3]z7/2 B3/2 z3|
[V:1][eE] x/ [Dd]/ z/ (3:2:5D z/4 D2 z4 z|[V:2]z2 z/ (3:2:2d4 z4|
[V:1]=c/ z/ (3:2:2B2 z/ B,/ (6:5:2z [B,B][BB,]/ (3:2:5z/ B,- B,/ z/4 B,/-B,-|[V:2]z2 (3:2:2[B,B] z/ [BB,] z2 B2-|
[V:1](24:19:1B,4 B4 z/ B,,3/2 z2|
[V:1]z/ F/ (3:2:2[fF]2 z/ E2 (3:2:5z/ D z D z/ D/-|[V:2](6:5:1z4 e (12:7:1z2 [Dd] z/ (3:2:2D z/|[V:3]z4 e z3|
[V:1](3:2:1D/4 x/ D z (3:2:5[dD] z [Ee] B,4 z|[V:2]z3/2 (3:2:2d2 z2 B2 (3:2:1z2|
[V:1]z/ [EB][E,B] (3:2:4z/4 B/- B8 z/|[V:2]z3/2 (3:2:1[EB] z/ [B,d]/ (3z/ [eE]- [eE]/ E2 z3/2|[V:3](12:7:1z8 [dD]/ (24:17:1z4|
[V:1]E z B3/2 z [dD]/ z/ e (3:2:2B,2 z/4|[V:2]e2- e/ (6:5:1z E (24:13:3z4 B z|[V:3](3:2:4z [EB,]2- [EB,]2 z4 B/ z/|[V:4](3z B z z6|
[V:1][Dd][B,B] D[Ee]/ z/ [B,B]2 B,2-|[V:2]z6 B,, z/ B/|
[V:1]B,/ D(3:2:2D z E/(3:2:2E z B (3:2:2[Dd]2 z|[V:2]z/ B/d/ z/ D z/ [eB] z (3:2:2B, z2 z/|[V:3]z4 (3:2:2B,2 z4|
[V:1][B,B](3:2:1D z [A,A]/ (6:5:1z G z/ (3:2:2[E,E]2 z2|[V:2]z3/2 (3[B,B]2 z4 B z/ [A,E] (3:2:1z/|
[V:1]F z2 z/ =G,2 z/ d z/ [dB,B]/-|
[V:1](6:5:1[dB,B] D (6:5:1z A =G,3/2 z/ [E,E]3/2 E|[V:2](3:2:1z2 [BB,] (24:17:1z8 x/6|
[V:1]=G2 z/ A z/ (3:2:1[^GA,]A/ (3:2:6z/ [=G,=G]- [G,G]/[G^G,=g'] z/4 G|[V:2](6:5:2z4 [A=G,] z7/2 ^G,/-|
[V:1](6:5:1[G,=G] G/6 z/ A A, [BB,]2 z B[dD]/-|[V:2](3:2:1z =G, z (3E2 z2 [EB,]2 B, (3:2:1z/|
[V:1](3:2:1[dD]/4 x/ ^D (6:5:3z [Ee] z [BEe]/ z/ [=DB,] [eE]/ z/ E-|[V:2](3:2:2z2 d z [B,B] z d z E,|
[V:1]E2- [EA]/ A/ (3:2:2=G,2 z2 A z|[V:2]z2 z/ E (24:19:3z4 [B,B] z|
[V:1]z (3:2:1[DA] z A,3/2 (12:11:1z2 F/ z/ [E,E]-|[V:2]z (3:2:2[dA] z2 =G,/ z/ A z3|
[V:1][E,E] E,3/2 z/ (3:2:2=G z2 z A[B,B]|[V:2]z E2- E/ z4 z/|
[V:1]A3 (3:2:5[A,A]2 z d z/ dE (3:2:1z/|[V:2]z B3/2 z3/2 [dd']/ (6:5:2z [Fd'] z E,-|[V:3]z (3:2:2D z2 z4 z/ E/|[V:4]z3/2 D z4 z3/2|
[V:1][E,=G]3/2 x/ (3:2:4[AE] z E- E z/ A (3:2:1z [EB]|[V:2]z/ E2 z2 (3:2:2=G, z BA-|[V:3]z4 z/ (3:2:2=G2 z2 E/|
[V:1][AB]/ B/[BB,d]/ z/ [A,=G]/ z/ [EA,A] [B,A] z/ (3:2:1[BB,] z/ [AA,] (3:2:1z/|[V:2]D2 z4 z3/2 [=GE]/-|
[V:1](3:2:1[GEE]/4 (3:2:1E3/4A/ (3:2:1z/ [Ef]/ z/ [Ff]/[fF]/ z/ (3:2:6f z/ [Ff] z/ f z [Ff]/-|[V:2]z4 [Ff]/ z [fF] [Ff]/ z|
[V:1][FfFg]/ (3[Fg]/4 z [Ff] F2 G3/2(3:2:1[Ef] z/ (3:2:1g2|[V:2]z2 e z f(3:2:4g z/ F z f/-|[V:3]z15/2 F/-|
[V:1][fEe]3/2 [FD]/(3D/4 z2 D z (3:2:4[fE] z/ [fF] z/ [Ee]|[V:2]z3/2 d2 (12:11:2z2 [eE] z/ (3:2:2e z|
[V:1]z [BB,] [BD]/ z/ (3:2:1[AA,] z [B,B] (6:5:1z [BB,]d/-|[V:2]z4 z3/2 [EE,A,]/ z3/2 D/-|[V:3]z4 z3/2 A3/2 z|
[V:1][dBe]3/2 [DeE]/ z/ (3:2:6[eEE,B] z/4 [Ff] [Ee]2 [Ff] [eE][ED]/ (6:5:1z|[V:2]z/ E z4 z2 z/|
[V:1][B,B] z/ [AA,] z [BB,]/ z/ E(3[B,B] z2 [Ee]-|[V:2](3:2:1z [B,D]/ (6:5:1z4 A3/2 (3:2:2[BDd] z2|
[V:1](6:5:1[Ee] x/6 (3:2:2[ef] z/ f/[Ee]D z/ e3/2 z/ D-|[V:2](3z2 F z f/ (12:11:1z2 E2- E/ z/|
[V:1]D/ (3:2:2D z/ D/ z/ (3D z2 z d (6:5:1z2|[V:2]z (3:2:4D z2 D2 z4 z|
[V:1]z d z/ (3:2:2[Ee] z/ [eE]/ z/ (3:2:2e z/ [Ee]e3/2-|[V:2]z3/2 e/ z (3:2:1[eE] z [Ee]/ (3:2:5z2 E z/4 E/-E/|
[V:1][eE]/ (3:2:6E/4 e2- e z E2- E4-|[V:2](3:2:5z EE E2 z2 e ee-|[V:3]z2 z/ (3:2:2e4 z4|
[V:1](3:2:1[EE,]/ [E,e]11/3 (3:2:4E z c- ce/ (3:2:1z/ c/-|[V:2]z/ (3:2:2E z E z4 z|
[V:1]c B B/(3:2:2A z2 z/ [EF] (3A, z B|[V:2]z2 z/ [A,A]3/2 (3:2:1z2 A,,3/2 z/ (3:2:1B,-|
[V:1](6:5:1[B,B] B7/6 z (3c z/ [A,A]2 A z (3:2:1[CB]-|[V:2]z7/2 c z3/2 (3:2:2[BB,] z2|
[V:1](3:2:1[CB]/ x/6 (3[G,B]2 z [GFF,]2 z/ F z/ (3:2:1E[E,E]/ (3:2:1z/ E/-|[V:2]z/ G/ z/ (3:2:2A z2 E (6:5:2z E z2|
[V:1](3:2:1[EE]/4 (3:2:5E3/4EE- E/ z4 [BG]/ z/ G[F,E]3/2|[V:2]z/ E,3/2 (6:5:2E,4 z2 F z/|[V:3]z2 E2 (6:5:2z4 G-|
[V:1](6:5:1[GF] F/3 (6:5:4z [EF]E[A,F] z/ (3:2:2[G,EG] z/4 [F,F] (3z/4 [A,F]/-[A,F]/4F/[E,E]/-|[V:2]z [E,E]/ (48:31:2z8 A2-|
[V:1](6:5:2[E,E] [AE-] E11/6- E/ (3:2:2z/4 [C,C]/-[C,C]E, (3z/4 F,/-F,[A,A]/-|[V:2]z2 A,A, (3:2:2z2 E4-|[V:3]z4 z2 z/ F3/2|
[V:1][A,AF]/ (3:2:1[EE] E4/3 E/E z/ (3:2:5E z EEE|[V:2](3:2:1z E,/ (6:5:3z E, z E/ z E/ z2 z/|
[V:1]E3/2 E,4- E, (3:2:4z/4 [eE,]/-[eE,]/ z|[V:2]z/ E, E3 z7/2|
[V:1](3:2:2[Ee] z/ [Ee] [eE]/ z/ e3/2 (3:2:4E z/ [B,B]2 z C/-|[V:2]z/ [Ee](3:2:2E z2 [Cc] e (12:7:1z2 [B,B] (3:2:1z/|
[V:1]C/ c/(3:2:2[B,B] z/ [cC][Ee] [B,B]2 z/ [B,B]3/2|[V:2]z3/2 B z2 z/ E2 z|
[V:1](3:2:4eC z [dE][Cc] (3:2:1z/ [B,BC]/ z/ [GG,]2 (3:2:2z/ [G,B,BG]-|[V:2](3:2:1z c (24:19:1z8|
[V:1](3:2:1[G,B,BG]/ x/6 B (12:7:1z2 B3 (12:7:1z4|[V:2](3:2:1z2 G,2 (3z/4 [GE]/-[GE]/ z/ F/ (3z/ [EE,]- [EE,]2|[V:3](3z2 G2 z2 z (3:2:2F z2 z|
[V:1]E,3/2 z/ (3:2:7[eB,] z e- e/ z/ [cC]-[cC] z/ G,3/2-|[V:2]z2 E2 (3:2:7[EC] z [B,B]- [B,B]/ z/4 G/- G2-|[V:3]z2 (3:2:2[BE,] z2 z4|
[V:1](12:11:1[G,B]2 [GBc]/ (3:2:9[Bc]/[B,GG,] z B z G2 z/ E-E/-|[V:2]z4 z/ (3:2:2B2 z/4 F/(3:2:2F z|[V:3]z7 E,-|
[V:1]E/ [E,EE]7/2 (3B z [BB,] z/ (3:2:2B, z/ B/-|[V:2]z3/2 F (3:2:5z/4 A/-A z [B,B] z3/2 [BC] (3:2:1z/|
[V:1][BG,G]/ [G,G]3/2 (3G2 G GF/ (3:2:7z/4 F/-F z/4 F/-F/ z|[V:2]z2 z/ B,3/2 (3:2:6z F,2- F, z/ A,-A,/-|[V:3]z7 A-|
[V:1][A,A]3/2 (3:2:1[AA]3/4 E,3 E,2 (3:2:2z/ E|[V:2](3:2:2z2 E EE EE z/ (3:2:2E z|[V:3]z4 z3/2 E/ z2|
[V:1]E E2 E,4- E,-|[V:2]z3/2 E,3/2 E4- E/ z/|
[V:1][E,g] g/ z3/2 f (3:2:2[ed] z/ E2 z|[V:2]z4 z/ E/ (3:2:4z/ e e e2-|
[V:1](3:2:1e [eE]/ (3:2:2z/ [Ee] z/ (3:2:9[eE]2 [fF] z/ [Ef] z/ F z/ E z/|[V:2]z4 z/ f/ (3:2:2z/ [eE] z/ (3f z/4 e-|
[V:1](12:7:1[eE]4 x7/6 [GG,]2- [GG,]/ z/ (3:2:2[B,B] z/ B,/-|[V:2]z/ E2- E/ z4 B|
[V:1](3:2:1[B,B,B]/4 [B,B]5/6[B,B] z/ B,3/2 (3:2:4B z2 z B2-|[V:2]z3/2 [B,B]/ (3:2:5z BB B,4 B,-|[V:3]z4 z/ B2 z3/2|
[V:1](6:5:1B2 B,2 z2 f2 (3f a a-|
[V:1](6:5:1a x/6 e3 (3:2:2e e2 e2-|[V:2](3:2:1z2 E/ (48:25:1z8 E,2|[V:3]z3/2 E3 z3/2 E(3:2:2E z/|[V:4]z15/2 E/-|
[V:1](3:2:1[eEf]2 [EF]/ (3:2:1F/4 z/ [Ee]/ z/ [fEe]/ z/ [E,E]3/2 (3:2:1E[EB] (3:2:1z/|[V:2]z3/2 f z2 e/ (12:7:2z4 e|
[V:1]G (3:2:2G2 z/ B,2 (3:2:5z/ B, z2 [BB,] z/|[V:2]z/ G,2 (3:2:6z/4 B/-B/B B2- B2 z/ [B,B]/|[V:3]z4 z3/2 B,3/2 z|
[V:1]z/ (3:2:2B,2 z/4 B,2 (3:2:7[BB,]B,[BB,]- [BB,]2 z/4 [FB]/-[FB]/4-|[V:2]z/ (3:2:6B z/ [B,B] z B z2 z3|[V:3]z (3:2:2B z/ B z/ [B,,B]/ z4|
[V:1][FB]/ x5/6 A2 (3:2:5z/4 e/- e4 z E|[V:2]z3/2 (3:2:2a2 z2 E/(3:2:2E z2 z E,/-|[V:3](3:2:1z4 a/ (12:11:1z2 E3/2 z e/-|
[V:1][E,E]2 [eFf]/ z/ [Ee] (3:2:2z E,2- E,2|[V:2]z/ (3:2:7e z/4 e z2 z/4 E2 z [EB] (3E z/4 B|[V:3](12:7:3z8 E z4|[V:4](12:7:1z8 e3/2 (12:11:1z2|
[V:1]G, (3z/ [G,G] [B,B][B,B]/ (3z/ [BB,]- [BB,]/ z/ (3:2:4[Ee]2 z/ e z/4 [Cc]/-|[V:2]z/ E2 z7/2 [CBc]E|
[V:1][Cc]/ B,(3:2:1[G,EG] z/ G2 [GF] (3z/ E-E/[FF,]/ z/|[V:2]z/ (3:2:7B2 z/4 G z [BB,]- [BB,]/ z4|[V:3]z4 (3:2:2B z2 z2|
[V:1]G (3:2:2z/ B [GeB]/[E,G,G]/(3:2:4[GC] z [BB,] z/4 G3/2 (3z/4 [cC]/-[cC]/4 z/|[V:2](3z B z z3 E [B,B] z|[V:3](3:2:1z B, (24:19:1z8|
[V:1](3:2:6E z [eE] [E,e][feE,][EG] z/ (3[GB,B] z/4 [cC] z/ (3:2:2E2 z/4|[V:2]z/ (3:2:4[eE] z E2 z4 z/ (3:2:2e z/ B/-|[V:3]z7 B,|
[V:1][BB,]/ B,/ (3z/ [B,B]- [B,B]/ z (3B,4 z B,2-|[V:2](3:2:5z B z [BB,] z B4- B/-|[V:3]z7 (3:2:2B,, z/|
[V:1](3:2:1B,2 [B-c]2 (3:2:1[cB]/ B/6 x7/6 C/(3:2:1C z/ [bB,] (3:2:1z/|[V:2]z6 (3:2:2[cc'EC] z C/-|
[V:1](3:2:1C/4 x/ E (24:17:5z4 C z b z2|[V:2]z3/2 [E,Ee'] z2 z/ [CB,] z/ A,3/2-|[V:3]z4 z2 z/ (3:2:2[EAa] z|
[V:1]A,/ (3E z/4 G z/ [AA,]2 z (3[c'E] z2 [B,C]-|[V:2](3:2:6z A,,2- A,,2 z/ [Cc']-[Cc']/ z (3:2:2B,2 z|
[V:1](3:2:1[B,CE]/ E7/6(3:2:6[ECe] z D z C2 z/4 A/ z/ b/ z/|[V:2]z4 z (3:2:2[BB,] z2 z|[V:3]z4 z3/2 [EA,]2 z/|
[V:1]A,,2- A,,/ (3z/4 [Ea]/-[Ea] z [Ec]/ (3z/ B,- B,2|[V:2][EG] z/ (3:2:1[aAa'A,] z/ [Aa] (12:11:1z2 B3/2 z|[V:3](3:2:1z [A,Eb] (6:5:3z2 [A,C]2 z4|
[V:1]z/ (3:2:2[Cc] z/4 A,2 (12:7:3z2 [Cc'c] z [CB]/ z/ A,|[V:2](3:2:2z2 A A2 z [BB,] z A-|
[V:1][AA,,A,Ea]/ [A,,A,Ea]/[BB,]/ z/ [CB][GG,] [G,cGg] F,2 [F,F]/ z/|[V:2]z4 z (3:2:2F z F z/|[V:3]z4 z3/2 F/ z2|
[V:1]F/(3:2:2F z F/(3:2:2F z2 z/ [FF,]2 (3:2:2z/ F-|[V:2]F,F z F2 z3|[V:3]z F,4 z3|
[V:1](6:5:1[FE] E/6 (3:2:2E2 z [cCE]/ z/ [Ee] z/ (3:2:1[Cc] z/ E (3:2:1z/|[V:2](12:7:1z8 [B,B] (12:11:1z2 [eE,]/-|[V:3]z15/2 E/-|
[V:1][eE,E] (3:2:1[EE]/4 E/3 x C2 A(3:2:2A z/ E3/2-|[V:2](3:2:1z C (3:2:1z2 c/[B,EB]/ z/ A,2 (3:2:4z/4 G,/-G,/[GG,]|[V:3]z6 (3:2:2[AA,,] z2|
[V:1][A,A] E/ A,/ z/ [cC] [Ee] [B,B] [EC] E [E,E]/ [EC]/-|
[V:1][EC]/ x3/2 [Cc] z/ [A,E]2 (3:2:2G2 z/4 A,,-|[V:2](3:2:1z4 B (6:5:5z2 G, z G z/4 A,/-|[V:3]z7/2 A z E2 A/-|
[V:1](6:5:1[A,,A,,]2 [A,,A,]4/3 [A,c]/6 [cA]/3 [AB,]/6B,5/6 B,,B, (3[Cc] z/4 [AA,]-|[V:2]z3/2 (3:2:2E z2 z4 z/|
[V:1](3:2:1[AA,]/ x/6 [EA,,A,] z/ [Cc]B, z A, A,/ z/ B,|[V:2](3:2:1z2 [A,E] (12:7:1z2 [BC] z3/2 E>[CB]|
[V:1]z/ (3:2:2G, z/4 [G,G] (3:2:2z/4 F,/-F, (3z/4 F,/- F,2 F,2-|[V:2]z2 z/ (3:2:2F z2 z/ F/ z/ (3:2:2F F2-|[V:3]z3 F3/2 z7/2|
[V:1](3:2:2[F,F]2 [FF,]/4 F,4/3 (3:2:4z/4 [F,F]/-[F,F]/ z F2 (6:5:2z B-|[V:2](3:2:4z2 F F z F/ z4|[V:3]z2 z/ F/ z4 z|
[V:1](3:2:1B g (3:2:6z/ g z [Ff] [Ff][Ff][fF] (3z/4 F/- F2-|[V:2](3:2:2z2 [GB] z/ (3:2:5[fF] z2 z4 F, z|
[V:1]F/ (3:2:2f z/ g (3:2:4[FEef] z/4 [Ff] g[gG]/ (3:2:5z/ f z [gG] z/|[V:2]z [Gg]/ z4 z/ F/ z f/-|
[V:1][fF] z/ [^dD]/ z/ [D=d](3:2:1[Dd] z/ D (3:2:5z/ D-D/[eB] z/|[V:2](3:2:1z E (3:2:1z2 [Dd]/ z3 e/[B,B]/ z/|
[V:1]d/ z [eE] (3:2:2[eE] z/ e/ (3:2:1[Ee]E (3z/ [af]-[af] z/|[V:2](3:2:2D z2 z (3:2:2[eE] z2 z/ [aE] (3:2:4z/4 F/-F z/|[V:3](12:11:2z8 [Ee]-|
[V:1](3:2:1[Eed]/ d2/3 (3z/ d- d/ z f/ (3:2:5z/4 E/-E[FE] z E[BB,]/-|[V:2]z/ D2 (6:5:1z e (12:7:1z2 [Ee] z3/2|[V:3]z2 (3:2:2D, z2 z4|[V:4]z2 D2 z4|
[V:1][BB,]/ (3[BD] z/4 [AA,] A/ z/ [BD]/ z/ (3:2:2[EE,] z/ [B,B] (3:2:1[Dd][Ee] (3:2:1z/|[V:2]z4 A3/2 z2 [eE]/|
[V:1]z/ E2 (3:2:4z/4 F/-F/ z [Ee][Dd] [DB][DB]/ z/|[V:2](3:2:1z e (3:2:5z/ [feE] z/ [AfF]-[AfF]/ z2 [B,B] z|
[V:1](3:2:6[A,A] z [B,B]- [B,B]/ z/4 [EA]/-[EA] (3z/4 D/-D/4 z/ [Ee]/ z/ (3eF z/4 [Ef]/-|[V:2]z2 [A,E,]/ z/ [BB,] z3 f|
[V:1](3:2:1[Ef]/4 x/ (3:2:4E z/4 e z2 [DE] DD D z/|[V:2](3:2:1z D (3:2:5z/ [Ee]-[Ee]/ z8 D|
[V:1](3:2:2D z D2- D/ z2 d z/ [Ee]/|[V:2][dD] z/ d3/2 z4 z|
[V:1]z/ (3:2:2[Ee] z [Ee]/(3:2:2[eE] z/ [eE]/ (3:2:5e z/ e2 z/ e2-|[V:2]z [eE]/ z3/2 (3:2:2[eE] z E(3:2:2E z E-|[V:3]z6 (3:2:2[eE] z2|
[V:1](12:7:1[eE]2 (3:2:4[EE] z/4 E8 z/ E,-|[V:2](3:2:1z2 e2- e/ (3:2:1z4 [E,E] z/|[V:3]z7/2 e3 z3/2|
[V:1]E,4- E2 E,2- E,/ (3:2:2z/4 E/- (3:2:2E z/|
[V:1](3:2:2f4 z2 d2- d/ z3/2|[V:2]z3/2 (3:2:2E, z2 z/ (3:2:2d' z2 z2|
[V:1](3:2:2e8 z4|
[V:1]B,3 z/ [dD]2 z2 E/-|[V:2]B2 z4 z3/2 e/-|
[V:1]e2 E4- E3/2 z f3/2-|
[V:1]f3/2 x/ (3:2:2d' z2 z3/2 (3:2:1e z/ (3:2:1e2-|[V:2]z2 d2 z4|
[V:1](12:7:1e2 x5/6 z/ d z/ [B,B]2 (3:2:2z2 [Dd']-|[V:2]z2 z/ (3:2:4d' z2 z4 d-|
[V:1](3:2:2[Dd'] d2 e3 z2 z/|[V:2](3:2:2z4 E8|
[V:1](3:2:6z [Ff]2- [Ff] z2 [Ee] z/ [Ee]/ z/ e2-|[V:2]z4 z/ (3:2:2[Ee] z f z|[V:3]z4 z2 z/ F3/2-|
[V:1][eEe]3/2 [EeF]5/6 (12:7:1F4/7 x2/3 e2- e/ (3z/4 f/- f2|[V:2]z2 (3:2:6[Ee] z d z2 z2 F2-|[V:3]z4 D z3|
[V:1](3:2:1F/4 x5/6 [Ee]2 (3:2:2[EE,] z [Ee][Dd] z3/2|[V:2](3:2:1z8 E2- E/ (3:2:1z/4|
[V:1](3:2:2[eD] z/ [eE] (3:2:2[eD]2 z2 [de] z/ (3:2:2e z2|[V:2]z/ [Ee]/ z d2- d/ (6:5:1z [eE] (3:2:4z/4 [Dd]/-[Dd]/ z|
[V:1](3:2:6c B,2- B, z/ A,-A, A/[BB,] B[=GB]|[V:2](3:2:1z B (3z/ [Bd]-[Bd]/ z4 z|
[V:1](3:2:2[B,A]2 z F/ z/ [EE,] B/ z/ E3/2 (3:2:4z/4 E/-E/E-|[V:2]z [=G,=G]/ z7/2 E,3-|[V:3]z15/2 B/-|
[V:1](3:2:1[EE,]2 [E,E,]/6 E,/3 [BB]/ B/6 z/ [A,A] B=G,/ z/ BA,-|[V:2]z7 A|
[V:1](12:7:1[A,BEED]4 [ED]2/3 z/ (3:2:1e z/ [BdD] (6:5:1z AB/-|[V:2]z A3/2 (3:2:4z/4 [BB,]/-[BB,] z2 [BD] (3:2:2z/4 A,/-A,-|
[V:1]B/ (3:2:1[A,E]/4 (3:2:2E3/4 z2 [E,E]B/ z/ [E,E] z A, z/|[V:2]z4 z2 z/ (3A z/4 B|
[V:1][A,E]B (3:2:2B, z/ A/ z/ (3[BD][DB] z A,2|[V:2]z2 B2 (3:2:1z4 B (3:2:1z/|[V:3]z15/2 [EA,]/|
[V:1]z/ (3:2:2B z/4 E (3:2:5z/4 D/-D/4[=GE,] z/ =G,/ z/ A, z (3:2:2[EA,,] z/|[V:2](6:5:1z4 E (12:11:1z4|
[V:1]z (3:2:4E,2 z/ E z/4 [A,E] E,3/2 (3:2:2z A2|[V:2]z E2 A A2- A/ (6:5:2z A,|[V:3](12:7:1z8 E2- E/ (6:5:1z|[V:4](3:2:2z8 B z2|
[V:1]A3/2 z/ E(3:2:2A, z [G,B]/ z/ [EA] (3[BA,] z/4 [BB,]-|[V:2]=G/ z/ B/ z/ A>[AG] z4|[V:3]z2 z/ A,, z4 z/|
[V:1](3:2:1[BB,d]/ d/6 z/ (3:2:2[eE] z [De] z/ [B,BE]/ z/ [dB,B]/ z/ (3[AA,=G][AB][DBG]|[V:2]z3/2 f (6:5:1z d (12:11:1z4|
[V:1][B,G][A,A] (3:2:2A[A,Ed][A,e]/ (3:2:5z/4 [Ff]/- [Ff]2 [Dd]2 z/4 E/E/-|[V:2](6:5:2z8 e2-|
[V:1]E (3:2:2E/4 e/4 [BB,] z/ (3:2:4[B,Dd] z/4 [Ee] [eE] (3:2:2z z/4 [Ff] (3:2:2[Dd] z/4 [eE]/ (3:2:1z/4|
[V:1](3f z [B,B] [B,d]/ (6:5:2z e z/ (3[EF] z [eE][fF]/ (3:2:1z/ E/|[V:2](6:5:3z4 E2 z4|
[V:1]z/ D/[fF]/ z/ (3:2:1E2 [ED]/ (12:7:1z2 D/ z/ E/ z/ E-|[V:2]z15/2 [BB,]/-|
[V:1]E/ (3:2:1[BB,]/4 x/3 [B,B] (3[A,A] z E E,2 z/ (3:2:2A z|[V:2]z4 (3:2:6E E2- E z/ B-B/|
[V:1](3[A,A]EB D/ (3:2:4z/4 A/-A z E/ z/ [A,A]/ z/ E z/|[V:2]z2 B>[A,E] z3 [B,B]/ z/|
[V:1](3:2:1D[A,A] (3:2:6z/ E z A, E-E[EA,A]/ (3:2:1z E z/|[V:2](3:2:2B2 [A,E] z3/2 A z2 z/ (3:2:2A z/|
[V:1](3:2:2z A2 z/ [B,B]/ z3/2 (3:2:2B, z [BB,]/ z/ E/ z/|[V:2]z4 z A,/ z2 z/|
[V:1](3[fF] z E E z (3:2:8EE[Ff]- [Ff]/ z/ E-E/ z/|[V:2](3:2:5z4 [B,B] z4 D z2|
[V:1](3:2:6B z E2 z [Ee] z D/ z/ (3:2:2[Ff] z2|[V:2](3:2:1z4 f/ (48:29:1z8|
[V:1]D/ (24:17:2z4 B, (3z B z z/ (3E z/4 [E,E]-|
[V:1]E (3:2:1[E,E]/ z B/ (3:2:2A z/4 E (3:2:6z/4 D/- D/ z E z2|[V:2]z4 B,/ z2 E3/2 x/3|
[V:1]z/ E z3/2 E/ z/ E z3/2 (3:2:2E2 z/4|[V:2]z (3:2:2B, z2 z4 (3:2:2A z/|[V:3]z15/2 E/|
[V:1]z/ A/ z/ A,2 z/ (3[eE] z [B,B] z/ (3:2:2[B,B] z|[V:2](6:5:2z4 [B,B] z4|
[V:1](3:2:2g[Ff][Gg]/ (3:2:2z/4 [Ff]/-(3:2:2[Ff]/ED/ (6:5:1z [eE]/ (6:5:2z [B,B](3:2:2A,[BB,]|
[V:1][ED] (24:17:1z8 d (3:2:1z/|
[V:1](3:2:5[eE]E z/4 E z [Ee]/(3:2:6[eE] z [eE] z [Ee] z|[V:2](3:2:4z e2- e/4 z2 [eE] z/ [Ee]/ z [Ee]/ z/|[V:3]z2 [Ee]/ z4 z3/2|
[V:1][Ee] e4 z/ E,2- E,/-|[V:2]z/ (3:2:5E z/4 E E2- E2 z3|[V:3](12:7:2z8 E4-|
[V:1](6:5:1E4 [E,-E]4 E,3/2|][V:2](3:2:2z8 E z2 x5/6|]
