%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [_D,,_G,,]/ (3z/4 =E,,,/-E,,,/4 z/ =A,,,2- A,,,/ z2 z/|[V:2]z2 F,=E,,, (3_G, z A,, z2|
[V:1](3:2:8c'e'e'- e'2 z2 [C,c'] z c'e' (3:2:1z/|[V:2]z3 [EE,e'] z/ C2 z3/2|
[V:1]z/ (3:2:10[eE] z/4 E [E,bB,]E,-E, e' C2- C z [cc'C]/-|[V:2]z/ [E,e'] z/ B,,6-|[V:3]z2 (3:2:2B2 z/4 c' c'(3:2:2c' z2 z/|[V:4]z6 [Bb] z|
[V:1][cc'C]/ [B,,c']/[Ee'] B,,4 b2|[V:2](3z e z/4 e z/ (3:2:2[Bb] z/ B[Bb] (3:2:2z2 B,,-|[V:3]z2 [Bb]/ z (3[bB] z2 z2 B/ (3:2:1z/4|
[V:1][B,,B,Ce'cc'ee]4e/ [F,F] z/ G/ z/ [F,,=a]-|[V:2](3z [Bbe'] z E,4- E,/ z/ [F,C,]-|[V:3]z2 E2 z/ [GF] (12:11:2z2 [Fc']|[V:4]z4 z/ [F,,f]2 z3/2|
[V:1](3:2:1[F,,aE,]/ [E,F,C,]7/6 [F,C,]/3 x/6 (3:2:2G,,8 [Gg]|[V:2]z/ (3[bB] z/4 [Bb] G (3z/ G- G/ z (3:2:2[GG,]2 z/ G,,-|[V:3]z2 G,2 (3:2:2[G,G] z2 z/ (3:2:2[gG,G] z/ G,/-|[V:4]z2 z/ [E,G]/ z4 z|[V:5](3:2:1z4 g2 (6:5:1z4|
[V:1][G,,gE,]2 [G,c']7/2 E, (3:2:2[eE,]2 z/4|[V:2]z/ (3:2:2G2 z4 z/ [e'c'] z3/2 [C,C]/-|
[V:1][C,Ccc']2 (3:2:4[e'C,] z E, [eE,]2 B,,2 (3z/4 [e'c']/-[e'c']/4-|[V:2]z2 z/ (3:2:2b z E3/2 z/ (3:2:2B, z2|[V:3]z4 z [bB,B] z/ [EE,c']/ z|[V:4]z4 z E,3/2 z3/2|
[V:1](3:2:1[e'c'C]/4 C5/6 (3:2:5z/ [BB,] B z c' z/ (3:2:2[e'b] z/ [Bb] (3:2:2[Bb] z|[V:2]C,3/2 z (3:2:4[cc'] z/ [eE]2 z/4 B,,3-|[V:3]z/ (3:2:5c' z/4 [bB,] z2 z/4 e' z/ B/ z2 z/|
[V:1](6:5:1[B,,c'Gg]2 (3:2:2z/ ff z [c'cb]/ (3:2:4z/ [C,c'] z2 b|[V:2]z/ [Bb][bB] [FF,]3/2 z2 (3[cc'] z a-|[V:3]z2 z/ (12:7:2F,,8 z/ A,,/-|[V:4]z7/2 (3:2:2f z2 z2 z/|
[V:1](3:2:1[aba]2 [baA,,]/6 (24:13:1[A,,G,,]48/13 G,,3/2 (3:2:2[B,,B] z/ [bB] z/ [B,b]/-|[V:2]z2 G/ z (3[cG] z2 [bB] z/ B,,3/2-|[V:3]z2 g2 (3:2:1z4 [bB]/ (3:2:1z/ B/-|
[V:1][B,b]/ [Bb]3/2 [B,,-B,,]2 (3[B,,B,,]7/4 z [bG,,][G,,b]/ (3:2:1z/ F,,/-|[V:2]z3/2 [c'c] [Bb] z (3:2:2[c'e'] z2 z [fF]/-|[V:3]z3 (3:2:2[Bb] z2 B,,3-|[V:4]z4 z b/ z2 z/|
[V:1][F,,GgbB]3 [bBfFB,,] c'/ z/ (3:2:2G,,4 z/|[V:2]z2 z/ B,,2 z/ G,3/2 (3:2:2B2 z/4|[V:3]z4 z3/2 G (3:2:2b z/ g/-|[V:4]z7 b/F,,/-|
[V:1](3:2:1[gB,,]/4 [B,,F,,]10/3 (3:2:2[E,e] z [Ff]3/2 (3:2:4z/4 G/-G z/|[V:2]z/ (3:2:6[Gg] z/ F z/ [B,eE,] z [eE,] z/ [E,e]/ (3:2:2g z D,,/-|[V:3]z [Ff] (3:2:2[Ee]2 z4 z2|[V:4]z2 z/ F/ z4 z|[V:5](3:2:1z4 E,,4- E,,/ (6:5:1z|
[V:1][D,,DdFdFD,d]7/2(3:2:6d/4 z/ c [B,,B,,,]2- [B,,B,,,] z B,,/-|[V:2]D,2- D,/ z C, (3:2:4z/4 [B,B,,,]/- [B,B,,,]2 z [B,,,b]/-|[V:3](12:7:1z8 B3/2 (3:2:1z2 [Bb]/-|[V:4]z6 b' z|[V:5]z6 B3/2 z/|
[V:1][B,,B,B]3 [B,,,b]/ [Bb]/ (3BBB,,- B,,2|[V:2]z [bB] z/ [G,gG]3/2 z g2 z/ E,,/-|[V:3]z2 z/ (3:2:2G,,4 z F,,2-|[V:4]z4 z2 z/ [Ff]/ z/ B,/-|[V:5]z15/2 [EE,]/-|
[V:1][E,,Eee]7/2 [eF,,]/ (3:2:1B,/4 [EE,]/ x/3 F,,3|[V:2]z E,2- E,/ (3:2:2[GE,,e] z [fF,] [FE]/[eE]/E-|[V:3]z15/2 f/|[V:4]z15/2 [FF,F,,]/-|
[V:1]E [FF,F,,G,,]/ G,,3/2 E, e(3:2:4[fF,B,,] z [B,,Gg] z/ [GeE]/-|[V:2]z (3:2:2[G,g] z/ [eE,,E] (3z/ e- e/ z (3:2:1[FB,,] z (3:2:2g z/|[V:3]z [Gg]/ z/ E,/ z [EE,] z B,,,2 z/|
[V:1](3:2:1[GeEE,,-]/4 E,,47/6-|[V:2]E,3/2 (3:2:4E,4 z [Ee] z2 z|[V:3]z/ e/ z/ (3:2:2[Ee] z/ ee (6:5:1z E,2 (3:2:1z|[V:4](3:2:1z [Ee] (3:2:5z/ E z/ E-E/ [E,Ee]/ z E2- E/|
[V:1](3:2:1[E,,f]2 x/6 (3:2:2[Gg]2 z/4 [eE] (3:2:2e z E,,2 z/|[V:2](3:2:1z [Fg]/ (3:2:1z2 E,,/ [E,E,,]2- [E,E,,]/ c (3:2:2[Cc] z|[V:3]z4 z/ e z3/2 c-|
[V:1](3:2:1[cf]/ f2/3 z (3:2:1ff (3z/ c-c E,,2 z/|[V:2](3:2:6z [E,EeE,,]2- [E,EeE,,] z/ [CcE,,]-[CcE,,]/ z2 E3/2 z/|[V:3]z6 (3:2:1ee/ (6:5:1z|[V:4]z7 [Cc]-|
[V:1][Cc]/ F,,2- F,,/ G,,4 [dd']|[V:2]z/ E z/ [FEf]G (3:2:4E2 z d'2 z|[V:3]z3 g/(3:2:4g z/ [ab] z2 z3/2|
[V:1]d'(3:2:4[c'C] z/ [BB,] z c/ (3:2:4z [Eec'] z z/4 B,,2-|[V:2]z/ C,4 E,3/2 (3[Bb][bB][bB]|[V:3]z3/2 (3:2:2[bB,] z/ b z3/2 [e'e] z2|
[V:1][B,,c'bBbF]7/2 (3:2:6F3/4 z G z [Bb]2- [Bb]/4c'/-|[V:2]z3/2 [gG]/ z F,,4 z|[V:3]z7/2 f2 z2 z/|[V:4]z7/2 (3:2:1[dF] z/ (6:5:1[F,B,,]4|
[V:1]c'/ G,,3 G,,2- G,,/ (3:2:2[G,,D,]2 z|[V:2]z/ G2- G/ (3:2:4[Gg] z G2 z/4 g2|[V:3](3:2:1z2 [G,g] (12:7:1z2 G (6:5:2z [gG] z [G,,G]-|
[V:1][G,,G]/ [bg]/ (3:2:2G2 z [bB] (3:2:2F,,2 z/4 F,, G,/ z/ G/-|[V:2](3:2:1z2 g (12:7:1z2 F (3:2:6z/4 [FB]/-[FB] z G2 z/4|[V:3]z2 [bB]/ z [fF,]2- [fF,]/ (3:2:2z [G,,gG,]2-|
[V:1][GB]/ (3:2:2[BG,,gG,]/4 (1:1:1[G,,gG,GG,,]3/4[GG,,]/ (6:5:7z G2 z/4 [FF,F,,]/-[FF,F,,][D,D,,] z/ [cC,]<C,,-|[V:2]z (3:2:2[Ff]2 z g/ z (3D,, z/ [D,D,,] z/ c (3:2:1z/|[V:3]z F,,3 z (3d2 z/ C,2-|[V:4]z F,2 z4 z/ B,/-|[V:5]z15/2 B/-|
[V:1][C,,C,c]2 (3:2:1[C,E,,E,E] [E,,E,EB,]5/6 [BfFF,f]2 f [Gg]/(3:2:2B z/|[V:2]z c'' z (3:2:4E,4 z/ b z [Gf]/-|[V:3]z3/2 C,2 z/ F,,4-|[V:4]z3/2 [E,,c] z/ (3:2:4e z2 B2 z2|
[V:1](3:2:2[Gf]/4 [F,,d] (3:2:2d7/4 eD, z (3:2:1[C,,C,]2 bb|[V:2]z D,,4 z [BB,]2|[V:3]z [D,D]/ z2 (3:2:2[D,dF] z2 z B,,3/2-|[V:4](3:2:1z2 [d'D,] (48:31:1z8 c/-|
[V:1][B,,dG,D]3/2 [dG,Dc]/6 (3:2:5z/ [dF] z/ F-F [C,G]2 (3:2:4z/4 c'/-c'/ z|[V:2]z2 [D,F] z/ [C,G] z/ [d'd''] z (3:2:2[cC,c'] z/|[V:3]z4 (3:2:4[cc'] z C z C-|
[V:1][C-C,C,]2 [C,C]5/6 (12:7:1z2 b3/2 z/ [gfF]d/ z/|[V:2](3:2:2[c'c]2 z4 z/ g3/2 z [D,,d]-|[V:3]z C,,3 z3 [DD,]|
[V:1](3:2:1[D,,d]/ x/6 (3:2:2F z/ c3/2 z/ [fF]/ z/ D,,3 z/|[V:2]z (3:2:2f z2 z3/2 [dfD,D][Fdf] z/ [FdD,]|[V:3]z [Ff]2 (24:13:2z8 D,,-|[V:4]z3/2 C, z4 z3/2|
[V:1](3:2:1[D,,dd]4 x4/3 (3:2:1b[Gg] (3:2:5z/ [Fg]-[Fg]/ z/ [D,f]-|[V:2]D2 [DdF] z2 z/ [Bb]/ (3z [fF][dD]-|[V:3]z15/2 D,,/-|
[V:1](3:2:2[D,f]/ [dDD,-] (3:2:1[D,-D,,]3/2 [D,,D,dF]2F/ (3:2:4F z [D,d] z/ [dD,]|[V:2]z (3:2:2[Dd] z/ d/ z3/2 fd3/2D3/2|[V:3]z3/2 (3:2:4[dD] z2 z2 D,,4-|
[V:1](3:2:1[D,,f]/4 f11/6 (3:2:2g z F z/ [G,G]/ z/ (3:2:2[BB,]2 [fF,]|[V:2]D/ z/ (3:2:2F2 z/4 g (24:19:5z4 b z/4 F,,/-F,,/4-|[V:3]z2 G,,4 z2|[V:4]z2 (3:2:2G2 z4 z2|
[V:1][F,,G-]2 (3:2:4G/4 z/ [Ff]-[Ff]/ z/ f/ z/ (3:2:5[fF]2 z/4 [Bb] z/4 [Bb]|[V:2]z2 F,,6-|[V:3](6:5:1z4 f z F,2 (3z/4 [Gb]/-[Gb]/4-|
[V:1](3:2:1[F,,B]2 [BGb]2/3 d2- d/ (3:2:2f z2 z/ [Ff]/[D,fD,,dD]/|[V:2]z (3:2:4[Gg] z/ [D,,D] z/ [GDD,,]/ z/ (3:2:2D,, z/ [C,C] z2|[V:3]z3/2 (3:2:4[Ff] z/ D,2 z2 c2 z|
[V:1]z/ [fD,,](3:2:6e z/ [D,Dd] z/4 [DD,]2 z/ [Dd]2 (3:2:2z/ b-|[V:2]z [FD,,] (3:2:2F2 z/4 d (3:2:4d z2 b z|[V:3]z2 (3:2:2[dD] z2 z4|
[V:1](3:2:1[bGg]/ [Gg]7/6(3:2:4F z/ [D,d] z D,2 d z/ [D,,FfD]/-|[V:2]z/ (3:2:2[bB] z [fDF]d [Dd]d z/ [gF] z/|[V:3]z (3:2:2[FGg] z2 z3/2 (3:2:2[D,,D]2 z4|
[V:1](3:2:1[D,,FfDD,Fd]/4 (3:2:5[D,Fd]3/4[Dd'][D,D]- [D,D] d2 [Ff] G,,2- G,,/ [G,,G,B]/-|[V:2]z (3:2:2[dd'] z/ d z2 [gF,F,,] z/ (3:2:2F, z/ G/-|[V:3](3:2:1z8 [GBb]/ (3z [fF]2 z/4|[V:4]z7 g/ z/|
[V:1](6:5:2[G,,G,B] G/4 B2- B/ (3:2:1G2 z/ [Ff] (3:2:4z/ F-F/ z/|[V:2](3:2:1z2 b (3z/4 F/-F/4 z3 (3:2:2[Ff] z/ f-|[V:3]z2 (3:2:2F,, f2 z4|[V:4]z2 z/ F,,4- F,,3/2-|
[V:1](12:7:1[fFbb]4 [bF,,-]2/3 F,,4/3- [F,,fF]/ (3:2:2[fF]/ z/4 [D,,dE]/ (3z/4 D/-D/4[dD]/ (3:2:2z/ [dD]|[V:2]F,3/2 z [gB] z3 (3:2:2D,,2 z/4|[V:3]z2 z/ [GB] z4 z/|
[V:1][fFe](3f z/ [FD,,][D,DD,,]/ (3:2:4z/ [dD,,]- [dD,,]/ z [FG,dD] (3:2:4z/ c-c/ z/|[V:2]F,4- F,/ (6:5:1z C,,2 (3z/4 [Bc]/-[Bc]/4-|[V:3](3:2:2z2 F z2 (3:2:4[Ff] z2 d2 z|[V:4]z3/2 f z4 z3/2|
[V:1](3:2:1[Bcb]/4 b5/6 (3z/ C- C z/ [Bb'] (3:2:2z/ B- B2 (3z/4 e/-e/4-|[V:2]B,,,7/2 B,,4- B,,/|[V:3][BB,]3/2 z/ (3:2:5cB z [BB,] z/ B,2 z|[V:4]B,,2- B,,/ z7/2 B,,, z|[V:5](3:2:2z2 B z6|
[V:1](6:5:1[ee'e] [e'e]/3 (3:2:1z/ [cC]/ z/ (3:2:2[Ee'BB,] z/ B,2 F,2 f/-|[V:2]z3 (3:2:2B,,4 z/ [e'B,,f]/ z/ (3:2:2[fc''] z/|[V:3]z3 B,,,4- B,,,/ z/|[V:4]z7/2 B3 z3/2|[V:5]z4 b' z3|[V:6](12:7:1z8 b/ (24:17:1z4|
[V:1](3:2:1[fF,B,]/4 [F,B,]4/3[b'F,B,]3/2 [B,BF,] z (3:2:2c' z2 e-|[V:2]G z4 z/ [d'eE,] z/ E,-|[V:3]z/ B,,4- B,,/ z/ [EB,] (6:5:2z [Ee']-|[V:4]z/ (3:2:2B4 z8|
[V:1](3:2:1[eE]/ [EEe'E,-E,]11/3 B,,4-|[V:2](3:2:2[ee'B,] z [cc']/ z/ (3:2:4[cc'] z2 [fF]2 z2 [Bb]|[V:3](3:2:1z4 [B,B,,Bb] (12:11:1z2 [F,Gg]3/2 z/ [F,,B]/-|
[V:1](3:2:1[B,,F,,]4 [F,,F,,B]13/3 E-|[V:2]z/ F, z (3:2:2B z b'/ z/ (3:2:2d z2 z/ e/-|[V:3]z [fG]3/2 z/ [B,,B]2 z/ (3:2:2[G,C,B,CF,] z2 z/|[V:4]z3 [B,B]2 z/ (3:2:2[cF,] z2 z/|[V:5]z4 z3/2 C,,2- C,,/-|
[V:1][EBfFF,]3/2 (3:2:1[eF,g]/4 [F,gC,,]/3 [C,,ge'eE,,E]5/3 (3:2:1[e'eE,,E]/ E,,2- E,,/ z/ (3:2:2[eE,,] z/|[V:2]z3/2 (3:2:2[GF,,B] z E,2- E,/ z/ (3:2:2e z [EE,,e]/-|[V:3](6:5:2z4 [E,,e] [Fd] z [Ee]/ z3/2|
[V:1][EE,,e]/ [E,,E,e]2 z/ (3:2:4[f_g'] z [a'g]2 z/4 E,,2-|[V:2]z/ [B,E]/ E2 z2 (3:2:1E,, z (3:2:2[ee']E,-|[V:3]z4 z3/2 E,3/2 (3:2:2z/ e'-|[V:4]z4 z3/2 (3:2:2[Eee'] z2 z/|
[V:1](3:2:1[E,,ff'f']4 [f'E,]/3 (3:2:1[e'e] (3:2:1e/ E,2- E,/ (6:5:2z [e'E,]-|[V:2](3:2:4z E,2- E, z e'3/2 e' (3:2:2[ed']2 z|[V:3]z2 z/ (3:2:2F z2 z7/2|
[V:1](3:2:1[e'E,e']/ e'/6 z/ (3:2:7G,,4 z/ [E,e'][ee'] z G,, G,,2-|[V:2]z [Gg]/ z/ g2 z [E,Eee'] [egG] z/ [E,e]/-|[V:3](3z4 G, z8|
[V:1](12:7:5[G,,e']2 [e'E,e]/4 z2 [B,,B,b] z/ [cbC,]3/2 [dD,d']/[DD,]/ d'c-|[V:2]z [gG,,B,,] z/ B3/2 c'/ z3/2 G,,2-|[V:3]z [G,GG,,B,,] z b/[c'b] z2 C,3/2-|[V:4]z4 z2 z/ (3:2:2[cc'G] z|[V:5]z7 c'|
[V:1][cc'] [G,,C,]/ [C,C,]3 e'[e'G,,]/ z/ G z/|[V:2]z c'2- c'/ z/ (3:2:2e' z/ e3/2e3/2|[V:3]z (3:2:1c2 z e'/ (24:17:2z4 G,,2-|[V:4](12:11:2z8 g|
[V:1](3:2:1[G,,g]2 (3:2:1[d'eE,] z e' (3:2:2G,,4 z e/-|[V:2](6:5:1z4 e2 (3:2:2[e'E]2 z2|[V:3]z4 (3:2:1G2 e2 (3:2:1z|[V:4]z4 z2 z/ [e'G,,] z/|[V:5]z4 z2 z/ G3/2|
[V:1][eB,Bb-] (3:2:5b3/2- b/4 z/ [dGd']-[dGd']/ z/ (3:2:4c z/ c z/ c'<c-|[V:2](3:2:5z [BB,]C,- C,8 c'-|[V:3](3:2:1z2 [B,Bcc'G] (3:2:1z D c'2 (3z c' z|[V:4]z4 z3/2 c z/ C,,-|[V:5]z7 C,-|
[V:1][cc']/ (3:2:2[c'c']/4 (1:1:1[c'd'g]/4[d'gC,]/3 [C,f']2/3 (3:2:1[f'C,,-]/ [C,,-dd'D]5/3 [dd'DC,,]/6 [C,,C,cCc']/3 (3:2:7[C,cCc']/ z c'- c'2 z/4 [Cc']/-[Cc']/4|[V:2]z3/2 (3:2:1F2 z/ (3:2:1d' z/ C,,7/2-|[V:3]z2 _g'/ (24:17:1z4 c/ (3z/4 d'/-d'[Gc]|[V:4]z7 C,-|[V:5]z7 (3:2:2c' z/|
[V:1]C,,/ [C,c'] [C,,C,c] z/ [cC,,C,]2 z/ [ee'E,E] (3e' z/4 F,,-|[V:2]z (3:2:2[d'C,] z/ c'2 c' z2 (3:2:2f z/|[V:3]z7 F-|[V:4]z7 f'-|
[V:1][F,,F,]4 (12:7:2[Fb'g']4 [f'B]/ B2/3<[G,G]2/3|[V:2]z3/2 B2 B2 F (6:5:2z =b'|[V:3]z2 (3b' z b' G,,4|[V:4]z2 z/ (3:2:2b' z2 g z2 z/|[V:5]z4 z/ G,2- G,/ z|
[V:1][BB,](3:2:2[B,B] z/ [F,f'][Ff']3/2 (3:2:2B z/ B (3:2:2b' z/ G,,/-|[V:2](3:2:2b'2 z/4 F,,4- F,, (3:2:4z/4 [G,,G,]/-[G,,G,]/4 z/ g'/-|[V:3]z7/2 [F,f]/ z (3:2:2B z2 z|
[V:1](3:2:1[g'f]/4 (3:2:1[fG,,-]3/4 [G,,-G,g']3/2 [G,,BB,b']/ [BB,b']5/6 z/ F,,4-|[V:2]z/ F z3/2 b/ z [Ff]2 (3:2:2z/4 F/-F-|[V:3]z4 z/ (3:2:4e' z g' z f/ (3:2:1z/4|[V:4](12:11:2z8 f'-|
[V:1][F,,ffffFf'Ddd']6 (3:2:4[Ddd'F]/4 (4:3:3[FC,,-]12/7 [C,,-f']5/4 f'12/11|[V:2]z/ F,2- F,/ (12:11:1z4 c'' (3:2:1z/ x|[V:3]z3/2 [fF] z4 z/ [C,c]- x|[V:4]z15/2 G,/ x|
[V:1][C,,c'c'e'Ee'e'E,]8 [C,c]|[V:2]z3/2 (3:2:2[E,c'c] z2 z/ [eE,]3/2 z/ E(3:2:2f z/ x|[V:3]z3/2 [eE]2 z7/2 [FF,]- x|[V:4](12:11:2z8 f'- x|[V:5]z15/2 f/- x|
[V:1](6:5:2[FF,f']2 [f'gG,] [gG,f]2/3 [fG,]5/6 (6:5:2G,3 z/4 G,,G,,/-|[V:2]z2 g'/[Gg']/ (3:2:5z/ [Gg]- [Gg]2 z B2|[V:3]z2 G,,3 (3:2:4[BE,] z2 z/ [gG]-|[V:4]z4 z3/2 B z G,/-|[V:5]z4 z3/2 b3/2 z|
[V:1](24:17:2[G,,bbe]4 [gGF,F] (3:2:1[F,FG,]7/4 G,/3 g2- g/ z/|[V:2](3:2:2z B2 E,3/2 z (3G,, z/4 [G,,G,]4-|[V:3]z2 z/ (3:2:4E z/4 e z2 G/ (3:2:5z/4 G/-G/ z [E,g]|[V:4](12:11:2z8 b-|
[V:1](3:2:2[G,,G,]/ [bb] b5/6 (3:2:6G,, G,,2- G,,2 z [F,F]2 g-|[V:2]z B2 (3:2:5z/ [cC]- [cC]/ z/4 [eE,]/-[eE,] (3:2:1z f/G,,-|[V:3]z2 (3:2:2[gG,]2 z2 [Ee]/ (12:11:2z2 G,-|
[V:1](12:7:1[gB,Bbg]4 [gG,,]2/3 [G,,ggG,-G-]7/3 (3:2:4[G,-G-G,] [G,G]/4 z2 [c'd'c]-|[V:2]z3 [G,G]2 G,,,3-|[V:3]z4 z/ [gG,,G]3/2 z2|[V:4]z4 z3/2 (3:2:2E, z2 z/|
[V:1](3:2:1[c'd'cc']/ (3:2:6[c'G,,,]3/2 [bB] F,, z/ e2 z/4 [fF]3/2 [gG][bB]|[V:2]z/ (3:2:2b z f z/ E/ (6:5:2z4 B,,-|[V:3]z2 z/ F,,4- F,,/ z|
[V:1](24:13:1[B,,bbg]8 x/6 [fF]g z/ [Bb]-|[V:2]z/ (3:2:2B2 z2 g/ z/ F,,7/2-|[V:3]z3/2 [Bb] (24:17:1z4 f/ (24:13:1z4|
[V:1][Bb]/ [F,,B] G,,2 z/ B3/2 z/ [fF]/ z/ [eE]|[V:2]z3/2 [G,g]/ z/ (3:2:2B z F,,3 (3:2:2z/ E,,-|[V:3]z3 [bB]/ z g3/2 z2|
[V:1](12:7:1[E,,EE]4 E/6 [eE] z e3 z/|[V:2]e2 (3:2:1z2 [Ee] (3z E,,2- E,,2 z/|
[V:1](3:2:5gBB- B z [Be]/ (3:2:2z f2 z/ gB,,/-|[V:2](3:2:2z b2 [F,Ff] z2 z/ F/ (3:2:2z2 [Bb]-|[V:3]z3/2 (3:2:2F,, z/ F,,4- F,,/ z/ B,/-|
[V:1](6:5:1[Bb] [B,Bb]/ [BbB,,-]2/3 [B,,-c'bBbf]10/3 (3[fB,,] g2 [B,Bb]-|[V:2]z3/2 (3:2:2d' z2 z F,,7/2-|[V:3]z4 z3/2 (3:2:2F z2 z/|
[V:1](3:2:2[B,Bb]/ [F,,bB]2 (3:2:2[bB]/ z/4 G,,2 (3:2:6b B,,2- B,,2 z/4 C,,/-C,,/-|[V:2]z3/2 (3:2:9[bg] z2 b z B-B [Bb] z [c''C]-|[V:3]z2 (3:2:9[G,g] z B- B z2 [bBB,] z/4 [C,Cc]/-[C,Cc]/-|
[V:1](6:5:2[C,,cE]4 [c''CDd]/ (3:2:4[DdC,Cc]3/4 z/ c z/4 c (3z/ e-e|[V:2]z2 e3/2 z/ D/ C,,2- C,,/ (3:2:2z/ B,,|[V:3](12:7:1z8 [C,C] (3:2:4z/ E-E[B,B]-|[V:4]z6 (3:2:2e z B,,,/-|
[V:1](3:2:1[B,B]/ [B,,,BcB,,]3/2 x/6 E,2- E,/ z/ =a2 z/ G,,/-|[V:2]z [CcE,,]/ z/ (3:2:5eeE- E/ z2 [BF] z/ g/-|[V:3]z2 (3:2:2E2 z/4 e3 (3:2:4z/4 [bB]/-[bB]/4 z|[V:4]z2 (6:5:2E,,4 z4|
[V:1][G,,fF]3 (3:2:1g/4 x/6 (3:2:1[Bb] [Bb]/ z/ F,,3-|[V:2](3:2:2z8 [fF] z3/2 f/-|[V:3]z15/2 F/|
[V:1][F,,FdB,Bc]4 (3:2:1[B,Bcf]5/4 f/6 (3:2:2[CB] z/ c/[Ee]B,,,/-|[V:2]z D C,,4 z3/2 [B,BF,]/-|[V:3]z2 (3c z2 z E,2- E,/ (6:5:1z|[V:4]z4 z [cB]/ z2 z/|
[V:1][B,BF,]/ [B,,,-BB,B,]4 [B,,,B,]3/2 x/ (3:2:2B,,, z|[V:2](3z2 B BB (3:2:4z/ B-B z4|[V:3]z4 z [BB,]3-|
[V:1][BB,] x/ [f'ee'] z3/2 (3:2:2E, z C,2 z/|[V:2]z4 z/ [EE,](3c' z2 [f'e']-|
[V:1](3:2:1[f'e']/ x/6 (3:2:2B z/ E,3/2 B,,2- B,,/ z/ C,2-|[V:2]z (3:2:4E, z/ E z/ [B,Bb] z/ [E,Ec']3/2 [E,c']/c' z/|[V:3]z2 z/ E (24:23:2z4 [B,Bb]|
[V:1]C,/ x/6 (3:2:1[cc']c'/ (3:2:2z/4 [Eee']/-[Eee'] B,,4 (3:2:1z|[V:2]z3 [B,b] B/[B=b] z/ (3:2:1[B_b][bc']/ (6:5:1z|[V:3]z3 (3:2:2B z [B,=b] z2 z/|[V:4]z4 z [Bb]/ z2 z/|
[V:1]z/ B,,4- B,, F,,2- F,,/-|[V:2]z/ [bB,] z/ (3:2:7c' z E,- E,2 z/4 F,/- F,2-|[V:3](6:5:2z4 [Ee]2 E/ (3:2:1z2 B/G/ z/|[V:4](12:11:2z8 g-|
[V:1](3:2:1[F,B]4 [Bg]/3 [F,,-ggG]2 (3:2:2[gGF,,]5/4 z/4 [G,Gg][G,Gg]|[V:2]z2 (3:2:7bGG,- G,2 [G,G] z2 z|[V:3]z3 G,,4 z|[V:4]z7/2 G z7/2|
[V:1]z/ (3:2:2G,8 z2 E,|[V:2]z/ G,,,2 z2 z/ [f'e'] z2|[V:3]z/ [GG,,]3/2 z6|
[V:1]E, (3:2:1z/ E,/ (3:2:6z/4 [f'e']/-[f'e'] z2 e z [BB,] z/ E,/-|[V:2](3z [CC,]2- [CC,]2 z3/2 (3:2:1E,2 B,,2|[V:3](3:2:4z c' z z8 E,/ (6:5:1z|
[V:1](3:2:1[E,e'c']/4 [e'c']/3 z/ C,2- C,/ [cc'] (3:2:5[c'ee'] z/4 [ee'] B,,2- B,,-|[V:2]z (3:2:7E, z [bBB,] z2 z/4 E2 [Bb]B (3:2:1z/|[V:3]z [Ccc'] z (3:2:4b z2 z2 b2-|[V:4]z15/2 B/-|
[V:1](12:7:2[B,,bBf]8 [bf]/4 [fB]/3 B/6 x2/3 (3:2:1[cc'][d'c] (3:2:1z/|[V:2]z2 G (3:2:4z/ F,- F,2 z2 c'/-|[V:3]z2 z/ [bB] z4 z/|[V:4](6:5:1z4 F3/2 (24:19:1z4|[V:5](6:5:2z4 F,,8-|
[V:1](3:2:2c'/4 F,,/ x/6 (3:2:2A,,2- A,,2 [G,G,,]2 (3z/4 [G,B,,B]/-[G,B,,B]/ z/ [BbB,] (3:2:1z/|[V:2](3:2:1z [AA,F,,]/ (3z/ [aB]- [aB]/ z/ (3:2:2[BG]2 z/4 [Gg]/ z [bB,,] z/ B,,/-|[V:3]z2 A, z (3:2:2g z2 z3/2 [Bb]/-|
[V:1][B,,B,b]7/2 (3:2:1[BbB,,]/4 B,,23/6 [B,,G]/-|[V:2]z/ [bB] z2 B,2 c' [bB,]/ z/ [G,bG]/-|[V:3]z7/2 (3:2:1[Bb]2 z/ e'/ (3:2:4z/4 B/-B/ z2|[V:4](12:7:3z8 B z4|
[V:1][B,,GG,]/ (3:2:1[G,G,bG]/4 [G,bGfF,]/3 (3:2:2[fF,]3/2 [GG,]2 [bB] (3:2:6z/ c'-c'/ z/ G,- G,2-|[V:2](3:2:6z F,,2- F,,2 z/ B,,- B,,2 G,,2|[V:3](3:2:11z FF- F[gB,,] z [bB] z2 GG z|[V:4]z4 B,2- B,/ z/ [Bb]-|
[V:1](3:2:2[G,BG,] [BbF,,-]/ (3:2:4F,,3/2- F,,2 z/4 E,,/-E,, (3:2:1e2 [F,f]G,-|[V:2]z/ (3g z/ g z/ (3:2:2f z/4 [Ee]/ E/(3:2:4E z2 F z|[V:3]z G,/ z4 z3/2 [Gg]/ z/|
[V:1](3:2:1[G,g]/ (3:2:4g/ D,,2- D,,2 z/ [D,D]/c/ z B2-|[V:2]z/ D3/2 (3[Fd] F2- F/4 z/ (3:2:4[C,c] z [B,B,,,B,,]- [B,B,,,B,,]2|[V:3]z/ D,2 z/ (3:2:5[dD] z2 z2 b' z|[V:4](6:5:2z4 [D,D] z4|
[V:1](3:2:1[Bb]2 (3:2:2b3/4 z/4 B3/2[G,G] (3:2:7z/4 B/-B/4 z/ [bB] z2 g|[V:2](3:2:6z B,,2- B,,2 z/ G,,- G,,2 z/ G, z|[V:3](3:2:2z2 B b(3:2:4B, z/ [gB,,] z2 F,,2|
[V:1](3:2:4[fF] E,,2- E,,2 z2 [gG]/ (3z/ g z F,,-|[V:2](3:2:1z E (3z/ E-E/ e2- e/ z/ [F,,f] z/ E/-|[V:3]z6 (3:2:2F2 z|
[V:1][F,,e]3 [eE] z (3:2:2[eE] z/ [fF] (3:2:2z/ [geG]-|[V:2]F,/ z/ [F,F] [GG,g] z/ E,,4- E,,/-|[V:3]z2 [EG,g] z/ E, z/ E,2 z|[V:4]z7/2 [Ee] z3/2 B,,2-|[V:5]z4 z2 z/ (3:2:2e z|
[V:1](3:2:1[geGGEe]/ [GEeE,,]/6 [E,,E,,-]5/6 [E,,-B,,]11/3 E,,/ z/ E,,2-|[V:2]z [eE]3/2 (3:2:6z/4 [Ee]/-[Ee] z/ E E2 E3/2 z/|[V:3]z3/2 (3:2:5E, z2 E z2 z E, z|[V:4]z7/2 e2- e/ z2|
[V:1][E,,g']/ (3g'/4 f2 g2 [E,,eE,]3/2 (12:7:1z2 [C,,C,] (3:2:2z/ c-|[V:2]z (3:2:2[Ff'] z2 z/ (3:2:4e' z2 z2 C2-|[V:3]z3/2 (3:2:2F z2 E2- E/ (3:2:2z c'2|[V:4]z4 e'2 z2|
[V:1](3:2:2c [Cc] (3:2:1z/4 e'/ z/ [e'E,][C,,Cc] z/ c3/2 [FeEe'] z/|[V:2]z [E,E,,E] z/ (3:2:2f2 z/4 c' z/ (3:2:2F z2 z/|[V:3]z3 e' z2 E,,2-|[V:4]z7/2 c'/ z4|
[V:1][E,,Cc]/ (3:2:1[Cc]5/4 [Ee'] (3z/4 [F,,fFF,]/-[F,,fFF,]/4 z/ G,,3 e/ z/ d/-|[V:2]z/ (3:2:2c' z2 z3/2 [Ggg']/ (6:5:1z b (3z/4 e'/-e' z/|[V:3]z [F,ce'F,,] z6|
[V:1](6:5:1[de'] e'/6 C,4- C,3/2 (3:2:2[bB,,B]2 z/4|[V:2]z [c'Cd']/(3:2:2c' z/ [B,Bc']e'/ c'[ec'E]/[ee'E]/ z3/2 b/-|[V:3]z2 [c'b]/ z4 z3/2|
[V:1](3:2:1[bBB,]/4 (3:2:2[BB,]3/4 z/ c/ z/ B(3:2:2B z/ d/ z/ [GF,g]/ z/ (3:2:2b2 z|[V:2](6:5:2B,,4 z/4 [B,F,F] z3/2 (3:2:2B z2|[V:3]b2 z/ (3:2:2[gG]2 z4 B,2-|[V:4]z7/2 f3/2 z3|[V:5]z7/2 F,,4- F,,/|
[V:1](3:2:1[B,F,,] F,,/3 (3:2:4G2 z g z G,/G (3:2:2G z G/-|[V:2]z g2 z/ G (3:2:4z/4 g/- g2 z2|[V:3]z (3:2:2B, z2 z7/2 [GG,]/ z|[V:4]z G,,7-|[V:5]z3/2 [G,G]3/2 z4 z|
[V:1]G/ G,,/ b/ z/ (3:2:2g z [bB]/ (3z/4 F,,/- F,,4-|[V:2]z2 z/ (3:2:9[bB] z f z [Ff]- [Ff]/ z/4 [Gf]/-[Gf] z/|[V:3]z4 (3:2:2F2 z2 B/ z/|[V:4]z4 z/ (3:2:2f z2 z3/2|
[V:1][F,,GgGFf]3/2 [GFf]/ z/ G3/2 [FF,,][FD,,dD,]/ z/ [dD,,]/(3[C,c] z/4 C|[V:2](3:2:5z2 F,,4- F,,/ z4 C,,2-|
[V:1](24:13:1[C,,BB]4 B2/3<[E,,E,]2/3 z/ f/ (3:2:6z/4 E,/-E, z/ b f2|[V:2]B,3/2 z e/[Ee] (3:2:4[F,Ff] z f- f z/ (3:2:1b|[V:3]z/ c z2 z/ F,,2 F,,2-|
[V:1](3:2:1[F,,gG]2 (3:2:6D,,- D,,4 z/4 [C,,c]/-[C,,c]/ z B,,3/2-|[V:2]z/ (3:2:2f z/4 [dDD,] (3z/4 [dF]/-[dF][Fd] (3:2:2[DFD,d] z/ [dc] (3:2:2B,2 z/4|[V:3]z4 z2 z/ B3/2-|[V:4](6:5:2z8 b'2-|
[V:1][B,,G,,-]7/2 (3:2:1[G,,-B]3/4 [BG,,c][cb']2/3 (3:2:4z/ [cC][Cc] z|[V:2]z3/2 [dD]/ z/ (3:2:5[dB]2 z/4 c z [G,,c] z2|[V:3](3:2:1z4 F3/2 (24:23:1z4|[V:4]z4 C2- C/ z3/2|[V:5]z4 C,4-|
[V:1][C,cC]C2/3 (3z/ C,,- C,,2 [gb]/ z/ [Gg] z/ d-|[V:2](3:2:7z c2- cC b2- b z [BFf]/ z/ [DD,,]/E/-|[V:3]z3/2 (3:2:2C z2 z4 z/|[V:4]z3/2 (3:2:2C,2 z4 z2 z/|
[V:1][dD,,] (3:2:1E/4 x5/6 c2 [Ff] (3:2:1z/ F/ (3:2:5z/4 [fF]/-[fF] z/ D-|[V:2](3z [D,,f] z z2 (3:2:5[dD,D,,D] z D,,- D,, z2|[V:3](6:5:2z8 [FD,d]2|
[V:1](3:2:1D/ x/6 dd/ z/ d(3:2:1b z/ (3:2:1[gG][gb]/ (3:2:5z/4 [FGfB]/-[FGfB]/[fD,,F] z|[V:2](3:2:4z D2- D2 z4 [Bb]/ (12:7:1z2 [Dd]-|[V:3]z3 =a/ z4 z/|
[V:1][DdD,,]/ D,,/ (3z/ d dd/ (3:2:4z/ f- f z2 [DD,d] z/ [df]/-|[V:2]z/ (3:2:2[D,dD,,] z/4 D,, (12:7:1z2 F/ z/ F z/ D,,2|[V:3]z/ D2- D/ z3/2 [D,,d]3/2 z2|
[V:1](3:2:1[df]/4 x/ (3F2- F/4 z/ b/ z/ F/ z/ (3:2:5G z B z F,,-|[V:2]z2 [G,G]/ z4 b/ (3:2:2z/ [fB]|[V:3]z2 G,,4- G,,/ (3:2:2B2 z/4|[V:4](12:11:1z8 e/ (3:2:1z/4|
[V:1][F,,B]2 F,,6-|[V:2]z [GgB]/ z/ [fF](3:2:4f z [fF]2 z bG/-|[V:3]z7/2 [FfF,]/ z/ F,2 z3/2|
[V:1][F,,B] [GF]/ (3:2:1F3/4 [D,,dD]3/2 z/ f z F (3:2:2z/ [D,,dD,]|[V:2]z/ (3[Gf] z2 z/4 G3/2 z/ (3:2:4[cC,,C,]2 z [f'fF]D-|
[V:1](3:2:1[DD,,-] D,,10/3- D,, z a/ z/ (3:2:2b z/|[V:2]z/ (3:2:2F z [D,d] (3:2:2d2 z/4 [dd'D] z2 G/-|[V:3]z F2 z/ d'/ z4|[V:4]z f' (3:2:2D4 z4|
[V:1]G/ [Bg]/(3:2:4[Ff] z/ [D,,D]2 z/4 [dd'DD,] (3:2:2e' z F2-|[V:2]z3/2 (3:2:2[Fd'] z2 D,,2 (12:7:1z2 f (3:2:1z/|[V:3]z2 (3:2:2[dd'] z2 z/ [dD,e']3/2 z3/2 [D,D,,D]/-|[V:4]z15/2 [dD,,D]/|
[V:1]F/ (3:2:1[D,D,,Dd]/4 d5/6(3:2:2e' z/ [De'](3:2:2=a z G,,3-|[V:2]z [D,e'Dd] (3:2:2e' z [Ff'=a]/ z2 [Fg]/ z G/-|[V:3]z [D,,d] z4 z3/2 B,/-|
[V:1][G,,B,Bbb'] [B,Bbb'G]/6 [GB]4/3 (6:5:1[B,F,,-f-F,,f] (12:11:1[F,,f]20/11 F/ z/ [fF]/ z/ (3:2:2[Ff] z/|[V:2]z2 (3[F,e'] z G z/ (6:5:1F,,4-|[V:3]z15/2 [F,F]/-|
[V:1](48:25:1[F,,fbGB]8 [BF,F]/3 [F,FFD,D,,d]7/6 (3:2:4[D,D,,d]3/4 z/ D z/ [dfF]/-|[V:2]z [bf] z/ (3:2:2[gG] z2 z/ [dD,,]/[Dd]/ z/ D,,3/2-|[V:3]z4 z2 z/ [dDD,]/ z|
[V:1][dfFF,f]/ (3:2:4[F,fD,,]/4 (4:3:1[D,,FF,F,F]12/7 [F,F]3/4 z/ [dD,D][eD,F]/ z/ (3F z/4 [D,Dd] [Bd]/ z/ (3:2:2c z/|[V:2]z f (3:2:2[GD,,] z/ D,,3/2 z/ C,,2 z/ [B,B]/-|[V:3]z3 (3:2:4D, z2 [Dd] z2 z|
[V:1][B,BB,,,] B,,,13/2 z/|[V:2]z/ B,, z/ (3:2:2c z/ B3/2 (3:2:2B z/ B,,2- B,,/-|[V:3]z [C,cB,] z/ (3:2:2[BB,] z/4 B,7/2 (12:7:1z2|[V:4]z [Gc]/ z7/2 B3/2 (3:2:4z/4 B/-B/ z|
[V:1][B,,Ee']3/2 x/ [eEe']/[bB] z/ (3:2:2[Bb'] B2 [FfB] z/ [Bf]/-|[V:2](3z4 B,4 z/4 F,2- F,/-|[V:3](3:2:2z4 B,,8|[V:4]z3 [bB]/ z4 z/|
[V:1](3[BfB,,b]/4 [B,,bF,]7/4 [F,Fb'BB,-B-c-c''-B,Bcc'']144/25 x/6 (3:2:5[cC] z/ [E,,Ed'E,e]- [E,,Ed'E,e] z [ee']/-|[V:2](3:2:1BB (6:5:3z2 b z c' z (3:2:2[Ee'] z|[V:3]z3/2 B,,7/2 (6:5:2z2 E,2-|
[V:1](3:2:1[ee'Ee'e]/4 [Ee'eE,]5/6 z/ (3:2:2[cc']2 z/4 [B,,b] B,,4|[V:2](3z4 c z [Ff] z/ (3:2:1[G,G] z/ (3:2:1B2|
[V:1](3:2:1F,,8 C,,2- C,,/ (3:2:1z/4|[V:2][F,Ff]F (3:2:6z B,,2- B,,d z/4 [C,B,] z/ (3:2:1E2|[V:3]z3/2 (3:2:1G2 z/ (3:2:1B [B,B] z/ (3:2:2[cB,] z2 e/-|[V:4](3:2:2z4 B,2 z2 F,, z|[V:5](3z4 B z8|
[V:1](3:2:1[eF,,]/4 (3:2:1F,,15/4 e3/2 (3:2:5z2 [eE] z/ [Ee]-[Ee]/ z/|[V:2][F,F]/ z/ (3:2:2f z [e'E,E] z/ F z e/ (6:5:2z [Ee]|[V:3](3:2:1z2 [Ge] (3:2:2z/ E,,- E,,2 (3:2:1z4|
[V:1]z/ E,,6 (3[E,e'] z/4 [Ee']-|[V:2]z/ [E,e]2 z/ (3:2:2[f'f] z [a'B,G][Eee'] z3/2|[V:3]z/ [Ee]2 z [f'a']/ z2 E,,2-|
[V:1](3:2:1[Ee']/ [E,,ff'Bf'F]2 (3:2:8[f'F]/ [f'E,][e'E,] e' z [_d'E,e] [E,ee'E,,]2 E,-|[V:2]z E,3/2 (6:5:2z [EE,] z/ (3:2:2[eE,] z [Ee'](3:2:2[e'G] z/|[V:3]z7/2 (3:2:2E,,4 z2|[V:4]z4 z/ e'3/2 z2|
[V:1](3:2:1[E,G,,BG] (3:2:2[G,,BG]3/4 z g (3:2:9z/ [EeE,e']- [EeE,e']/ z/4 [E,Ee']/-[E,Ee']/ z/4 e'/-e'/ G,,2-|[V:2](3z [E,BGgG,,] z G,,2 G,,2 (3:2:2[Gg]2 [eEe']|[V:3](12:7:2z8 [eE,]2 z2|
[V:1](3:2:1[G,,e'GG,,G,g] [e'GG,,G,g]5/6 z/ [gBb]/ (3z/4 b/-b/c' (3z/4 [d'd]/-[d'd] z/ [Gcc']/ z/ c'|[V:2]z B,, (3:2:7[B,,Bb] z C,- C,4 z/4 c/-c/4-|[V:3](3:2:1z8 d' (12:7:1z2 C,/-|
[V:1][cc']/ (3:2:1[c'C,]/4 [C,cc'eE]10/3 [eE]5/6 (3:2:6z/4 [e'E]/-[e'E]/ z/ G- G2-|[V:2](3:2:4z c'2- c' z e' (3e' z/4 e4-|[V:3]z6 (3:2:2g2 G,,-|[V:4]z6 (3G,,G,,g-|
[V:1]G/ (3:2:1[eeE,e'] [eE,e'G,,]/ (12:7:1[G,,E,ee'G,,eG]22/7[eGg]5/6 (3:2:5z/4 [G,,ee']/-[G,,ee']/4 z/ [G,,e'] [G,,GgB,,] (3:2:2z/ [B,,b]|[V:2]z3/2 (3:2:2E, z2 g/ (6:5:1z [Ee] z (3:2:1[ee']2-|[V:3]z3/2 e' z G,,/ (6:5:1z4 [BbB,]/ (3:2:1z/4|
[V:1](3:2:1[ee'B]/4 (3:2:4B3/4 C,2- C, z [Gc'c] (3:2:6z/4 [cc']/-[cc']/ z/ c z2|[V:2](3:2:2b2 z d/[Gdd'] z3/2 [cc'] c'' z|[V:3](3:2:1z [GBc'] (3z/ D,- D,2 z2 c'3/2 z/|[V:4](6:5:2z4 C,8-|
[V:1](3:2:1[C,d'g]B/ (6:5:2z [dD]2 c'/ (6:5:2z d'd' (3z/4 [C,c']/-[C,c'] z/|[V:2]z [Ff'] z/ (3:2:2[d'F] z/4 C,3 z (3:2:1c'|[V:3]z7/2 (3:2:5c'2 z2 G z C,-|
[V:1](6:5:1[C,c'd'] x7/6 C,4- C,/ F3/2-|[V:2]z/ [dc'C,] z c' (3c'2 z e' z/ (3:2:2f'[f'B]|[V:3]z4 (3:2:1d'[ee'E,E] (3z/ [F,,F,]- [F,,F,]2-|[V:4]z6 [ff']/ z3/2|
[V:1]F/ [F,,F,=b'_b'B]3 (3:2:2G,,- G,,2 G,, [G,Gg']B,/-|[V:2]z B3/2 z/ b' z/ (3:2:2[Gg'] z2 G,,3/2-|[V:3]z B,,2- B,,/ [Gg]/ (3:2:1z [G,F] (3:2:1z2 [G=b']/[B_b']/-|[V:4]z3/2 b'/ z3 (3:2:2f' z2 z|
[V:1][B,g'b'BFf'](3:2:1[Ff'G,,]/ [G,,F,-]2/3 (3:2:1[Bb'F,]/4 (3:2:13F,7/4 z/4 [F,F]/-[F,F] z/4 B/-B/[b'B] [Gg'G,,G,][g'G,] z/4 [F,Ff']/-[F,Ff']/4-|[V:2]z F,,4- F,, z G,,-|[V:3]z2 [f'B,FBg'] z/ (3:2:2=b'2 z/4 B,3/2 z3/2|[V:4]z4 (3:2:2[BB,] z2 z2|
[V:1](3:2:2[F,Ff']/4 [G,,G,g']2 (3:2:1[G,g']/4 [B,,b'] z/ (3:2:1[e'f] z/ G,3/2 (3z/ [F,F] z/ [FF,]/|[V:2]z3/2 (3:2:2G,, z/ B2 z/ g'/ z/ (3:2:2[g'F] z2|[V:3](3:2:1z4 g'/ (3z/ F,,- F,,4-|[V:4]z7/2 (3:2:2[F,f] z2 z [ff']3/2-|[V:5]z4 f' z3|
[V:1][F,,f'F,]3/2(3:2:1[F,ff']/4 [ff']/3 x/ g[f'F] z/ D z/ [C,C,,]3/2-|[V:2]z [Ff']2 (3:2:2g z2 z/ [dd']/ z/ (3:2:2[cc']2 z/4|[V:3](3:2:2z2 F,,4- F,,2 z3/2 c/-|
[V:1][C,C,,c']/ (3:2:1[c'c]13/4 [ee'] (3:2:2z/ e- e2 (3z/ F,,-F,,/-|[V:2]z [eE,E] [E,E] (3z/ E, e'e' (3z/ F,, z f/-|[V:3](3z2 E,,4- E,,2 E, (3:2:2z/4 [fF]/-[fF] (3:2:1z/4|[V:4]z4 (3:2:2E,2 z/4 e'F,3/2-|
[V:1][F,,BBG,]3/2 [G,fF,]4/3 F,/6 x/3 [g'G,]/ (3z/4 [b'B]/-[b'B]/[b'B] (3z/ G,,- G,,2-|[V:2](3:2:2z2 g' G,,2- G,,/ G,,3/2 z/ (3:2:2G,2 z/4|[V:3]z2 z/ (3:2:4G4 z/ B z/ G/ z/ [bb']/|[V:4]z2 z/ (3:2:4[gG,] z [bBG,]2 z4|
[V:1][G,,bBeF,Fe]4 g z [bg]/ z/ b-|[V:2]z [e'E,] z/ (3:2:2[f'e] z G,2 z3/2 B/-|[V:3]z3/2 d z/ f' G,,4-|[V:4]z4 z/ (3:2:2[g'g]2 z4|[V:5](12:7:3z8 G z4|
[V:1](3[bB,bb']/ [B,bb'BG,,]/ [G,,g'GG,,]7/4 (3:2:4[g'GG,,]3/4 z/4 c2 z/4 E,,2- E,,/ [G,Ggg'][Bb']/-|[V:2]z/ B3/2 z/ (3G,, z/ [e'EE,] z/ [e'F,Ff] (6:5:1z G,,3/2-|[V:3]z (3:2:2[G,G] z2 G,, (3:2:2c z2 z2|[V:4]z3/2 g/ z6|
[V:1][Bb']/ [G,,-B,gG,-]2 [G,-G,,]3/2 G,/ G,,7/2|[V:2]z G2- G/ [G,,gG]/ z/ g2 z/ (3:2:2[c'cB] z/|[V:3]z3/2 (3:2:1[g'g] z/ g (6:5:1z G z2 c'/|
[V:1](3:2:4[Bb] B2- BB[eE]/ (3:2:5z/4 f/- f2 z B,,2-|[V:2](3:2:5z bF,,- F,,4 z [BB,b] (3:2:1z/|[V:3]z3/2 (3:2:2[Ff] z2 z/ (3:2:4[Fe] z [G,,Gg]2 z B/|
[V:1](12:11:1[B,,bBb-B-bBb]4 x/3 (3:2:2F,,- F,,4|[V:2]z3/2 (3:2:2[bB] z2 z/ f(3:2:1f z (3:2:2b z|[V:3]z4 z3/2 (3:2:2G2 z/4 B,,-|[V:4]z7 [Bb]|
[V:1][B,,Bbc'Bg-]3/2(3:2:10g3/4- g/ z/ b- b2 z/ [Gg]-[Gg]/ [Ff] e2|[V:2]z3/2 G,,2- G,,/ F,,3 (3:2:2E, z/|[V:3](3:2:1z4 B/ (3z/ B- B z2 E-|[V:4]z4 G/ z2 z/ E,,-|[V:5]z4 g z2 z/ E,/-|
[V:1]E/ [E,E,E]/ [E,EE,,-]/ [E,,-eE,]7/2 [E,E,,]/ [E,,E,Ee]E,,3/2-|[V:2](3:2:1z2 [E,E]2 (3:2:2z ee/ (6:5:1z B/ z/ G-|[V:3]z7 (3:2:2g z/|[V:4]z15/2 [Bg]/-|
[V:1][E,,bB]/ (3:2:1[GgBb]/[gBbBg]/6 [Bg]/3 x/6 F,,4 [G,,G] g/B,-|[V:2]z2 f[Ee] [fF] z/ g/ (3:2:1z [Bb]/ (3:2:1z/ b/-|[V:3](6:5:2z8 B,,2-|[V:4]z15/2 B/|
[V:1]B,/ [bB] (12:11:1[B,,BGgF,]4 x/6 (3:2:2[Gg] z [B,F,,BB,,b] (3:2:1z/|[V:2]z2 b (3:2:4z/ B- B z4|[V:3](6:5:1z4 b/ (3z/4 [Ff]/-[Ff] z3|[V:4]z4 F,,2- F,,/ z3/2|
[V:1](3:2:11[bB,,B][Bb]G, z B[Bb] [B,B,,] z B [Bb] c2-|[V:2](3:2:1z2 G,,2- G,,/ (3:2:4z/4 [BB,,]/-[BB,,]/ z2 C,3/2-|[V:3]z3/2 (3:2:2G z2 z/ (6:5:2B,,,4 C-|[V:4]z4 z2 z/ (3:2:2C z|[V:5](6:5:2z8 C,,2-|
[V:1](3:2:1[cBf] [BfC]/3 (3:2:1[Ce]3/2 [eC,,]/ (48:31:1[C,,d-dC,B,EBB,,]224/31 [C,-B]2 C,/|[V:2]z2 E>[cC] z/ [Cc] z (3:2:2[eB,,] z x5/3|[V:3](3:2:1z8 [C,EC,,e] (3:2:1z B,,,- x5/3|
[V:1][B,,,B] B/ E,7/2 [E,B] (3[bB]G, z|[V:2]C (3:2:8z/ [Ee]- [Ee]/ z/4 E/- E4 z/ b z/ G,,3/2-|[V:3](3:2:2z c2 z/ e z/ [E,,e] (6:5:1z2 [gG] (3:2:1z/|[V:4]z3/2 E,,2- E,,/ z4|[V:5](6:5:2z4 e z4|
[V:1][G,,fF]3/2 [G,,G] [B,,Bb] z/ (3:2:1FF (3z/ g-g/[F,,F]/ z/|[V:2]z2 (3:2:2g z2 [fF,] z/ (3:2:2G z/ [F,,F,f]/ z|[V:3]z4 z/ F,,2 z3/2|
[V:1](3:2:1D,,[D,,d] (3:2:6z/ [CcC,,C,]-[CcC,,C,] z [B,BB,,]2- [B,BB,,]/4 [C,,C]2- [C,,C]/-|[V:2][D,D] z2 c/ (12:11:2z2 [B,,C,] cc-|[V:3]z6 C,2-|
[V:1][C,,C]/ (6:5:1[cE,E-]2 (3:2:1[E-C,]/4 [C,EeE]17/6 [eE]5/6 (3e z [E,e]-|[V:2]z3/2 E,,4- E,,2- E,,/-|[V:3]z2 E,4 [E,E] z|[V:4](6:5:5z4 [eE]2 z2 e z|
[V:1](3:2:1[E,eE-]/ [E-E,,-E,,]11/3 E3/2 z/ B,,,2-|[V:2]z/ E,2- E,/ z/ (3:2:1E, z/ e (6:5:3z [B,B] z/ [B,Bb']/-|[V:3]z/ e z4 z3/2 (3:2:2[B,,B] z/|[V:4](3:2:4z2 e4- e z4|
[V:1][B,Bb']/ [B,,,-B,BB,BB,B,BB,BB,BBB,]16 B,,,4|[V:2]z2 B,,6- x25/2|[V:3]z2 (3:2:1BB/ (6:5:1z [BB,]/ z (3:2:2B z2 z/ x25/2|
[V:1][B,,B,B,]7/2 x/ B,,4|[V:2]B2 B6-|[V:3](3:2:5z b' z z B,8-|[V:4]z15/2 B,,/-|
[V:1]B6 (24:17:1B,8 B,,8- [B,B]2-|
[V:1]B,,3 [B,B]3/2 z3/2 (3:2:2B,,2 z4|]
