%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 =B,,,2- B,,,/ (6:5:1z [B,,,_G,,] (6:5:1z2|[V:2](6:5:3z4 A,,2 z4|
[V:1]z/ c'/c' b g2 z (3:2:2d'2 z|[V:2]z3 g'' b2 z [e'E]|
[V:1](3:2:2e [Ee]2 ee/(3:2:5e z/ E,2 z/4 e'e' (3:2:1z/|[V:2](3:2:2z [e'e]2 z/ [e'E][Ee']3/2 e2 z/ e'/|[V:3]z3/2 e' z2 (3:2:6e z/4 e' z e-e-|
[V:1](3:2:1e/4 x/3 e'2 (6:5:4d'4 z [d'd]2 z/4|[V:2]z/ e z2 z/ D,4-|[V:3]z4 dd/[d'd]/ (3:2:1z2 [d'd]/ (3:2:1z/4|
[V:1][D,-dd'dd'd'dd']4 [D,dd']/ [dd']/ (3:2:1d2 z (3:2:1d'|[V:2](3:2:1z4 [dd'] (12:7:3z4 c'2 z|
[V:1][C,c'] (3:2:2C,8 z/4 C,3/2-|[V:2]z (3:2:6c' z [c'c] z/ [c'c] z [cc'] (3[cc'] z c|[V:3](3:2:1z2 [cc']/ (12:7:3z2 [cc'] z/ [c'c]/ z2 (3:2:2[c'c] z/ c'/-|
[V:1][c'cc'-]3/2 (3:2:1[c'C,]3/4- [C,-c']7/2 [C,b]3/2 (3:2:4b/ z/4 b/-b/4-|[V:2](3:2:5z c2- c/4 z/ c- c2 (12:11:1z2 B,,-|
[V:1][bB]2 (24:13:1[B,,BbbBBbB]8 x2/3 b|[V:2]z B z3/2 [Bb]/ z/ B,,7/2-|[V:3]z4 z [Bb] [bB]B/B/-|
[V:1](24:19:1[B,,bBB-B]4 (6:5:4[BB]13/5 z/4 B,/- B,4-|[V:2]z6 B,,2-|
[V:1]B,/ (6:5:1[B,,g-gF,-F-]8 [F,F]5/6-|[V:2]z3 B3/2 (3:2:2B z2 z/ F,,-|[V:3]z4 z/ b2- b/ z|
[V:1][F,Ff] [fF,,]/ [F,,ffBbB-]13/2|[V:2](3:2:1z2 G3/2 (3z/4 [Gg]/-[Gg] z2 z/ (3:2:2b z/ b/|[V:3]z7 (3:2:2b z/|
[V:1]B/ (3:2:5[G,g] z2 b2 z/4 b[Gg] (3:2:1z2 g-|[V:2]z/ G2 B2- B/ z/ [BbA]/ z2|[V:3]z/ G,,6 z3/2|[V:4]z g3/2 z b/ z4|
[V:1][gf]/ f/ E,2- E,/ E (3:2:4z/4 [gFf]/-[gFf] z/ e/[Ee][EE,e]/-|[V:2]z/ F/ (3:2:2[EE,,]2 z/ E,,2- E,,/ (3z/4 E,,/- E,,4-|[V:3]z2 e2- e/ (6:5:4z [eB,E] z2 [eE,]|[V:4](3:2:1z4 E/ (3:2:4z/ f- f z4|
[V:1](3:2:2[EE,e]/4 [E,,fF] [fF]5/6 (6:5:5z g''4 z/ E z E/ z/|[V:2]z3/2 (3:2:5E,, z/ E,,2 z/4 EE (3:2:5z/ [E,Ee]-[E,Ee]/ z/ [Ee]-|[V:3]z3/2 [eE,E]2 (6:5:2E,,4 z2|[V:4]z4 (3:2:2E,2 z4|[V:5]z4 e2 z2|
[V:1](3:2:1[Ee] f z (3:2:2[G,g]2 G[GB,,]3/2 (6:5:1z E,-|[V:2](3:2:7z2 [Ff]2 G,,2- G,,4 z/4 c'/-c'/-|[V:3]z4 z/ (3:2:2g4 z|[V:4]z6 G2|
[V:1][E,Bb] (3:2:1[c'b]/ b/6(3:2:1g z/ (3:2:7b [F,F]2- [F,F]/4 z/4 F/-F/4[Gf] z/ (3:2:2g z/4 [Ff]/-|[V:2]z [G,G] (3:2:7[Bb] z f- f2 z2 [Gg] z/|[V:3]z7/2 F,,4- F,,/-|[V:4]z15/2 [F,f]/-|
[V:1](3:2:1[Ff]/4 [F,,fB,]3 (3:2:2[B,F,f]9/4 z2 E>E-|[V:2]z2 B3 z2 (3:2:2e z/|[V:3]z2 b'3/2 C,,4- C,,/-|[V:4](3:2:1z4 F, (3z/ [C,c]- [C,c]2 z3/2 e/-|[V:5]z4 C2- C/ z3/2|[V:6]z4 z/ (3:2:2[F,c''g''] z2 z3/2|
[V:1][EfFB-f-]3/2 (3:2:1[B-f-C,,]3/4 [C,,BfG-g-Gge-E,-E-]3 (3[e-E,-E-e]5/4 [eE,E]/4 [Ee][fFe] (3:2:1z/|[V:2](3:2:1z2 [bf] z (3:2:1[FE,,] z/ E,,7/2-|[V:3]z15/2 [Gg]/-|
[V:1][E,,D]3/2 [DGg]/ [Dd]C/ z/ [cC]/ z/ [B,,,B]2 (3:2:2z/ B,,,-|[V:2]z4 z3/2 B,,2- B,,/-|[V:3](12:11:2z8 [Bcg]|[V:4](12:11:2z8 C-|
[V:1][B,,,ccc''CB,B,-]4 [B,,B,]/ [B,C]3/2 B,2|[V:2]z3/2 B,,3 z3/2 B,,2-|[V:3]z2 (3:2:2B2 z B4-|[V:4]z3 B/ z4 z/|
[V:1](6:5:1[B,,b'ec''-c'-c''c'c'ee']8 (3:2:1[ee'B-] [BB,,]10/3- B|[V:2]z4 z [cee'] z3/2 [Bb]/- x11/3|[V:3](3:2:1z8 e''3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[B,,B,-B,c-c'-cc'e-ee']8 (3:2:1[e'Bb]/ [Bb]2/3 x/6|[V:2]z (3:2:2B2 z2 [e'E]3/2 z/ (3:2:2e' z/ [De']/ z/|[V:3]z (3:2:6b z2 z4 e' z2 z|[V:4]z3/2 [cb] z4 z3/2|
[V:1](6:5:1C,4 [e'E] (3z/4 [bC,]/-[bC,] z/ (3:2:2c z [bB]/ (3:2:1z/4|[V:2]z/ c' z/ [cE]/ z3/2 [c'C,] (3:2:1z/ [e'Ec]/ (3:2:4z [c'b] z z/4|[V:3]z/ (3:2:4c2 z/4 [e'e]2 z4 z/ (3:2:2[Bb] z|[V:4](3:2:1z2 c' (24:17:1z8|
[V:1](3:2:7z [G,G,,]2- [G,G,,]2 z/4 G,,/- G,,4 [Bb]-|[V:2](3:2:1z [Gg] (3:2:4z2 [GG,]2 z2 z4|[V:3]z7/2 (3:2:2g z2 z2 z/|
[V:1](3:2:1[Bb] x2/3 [bC,]2 (3z/4 C,/- C,8|[V:2]z2 [cc'C] z/ [Ccc']/ z/ (3:2:4[Gc'] z/ [d'c'] z2 c'/-|[V:3]z4 z (3:2:2[d'c'] z/ [d'c'] z|
[V:1][c'B]/ B/ (3:2:6z/ B- B/ z/4 [G,,G,]/- [G,,G,]4 z3/2 g/(3:2:2[gG,,] z/|[V:2]z/ b3/2 (3:2:2b z2 z/ [G,,G,g]3/2 z2|[V:3]z2 z/ (3:2:2G2 z G7/2-|[V:4](12:7:3z8 E4 z|
[V:1]G/ g (12:7:2z2 b[Cc] z (3:2:1C,4-|[V:2]z b2 C,2 (3:2:9z/ [Gc]- [Gc]/ z/4 [d'c']/-[d'c']/ z/4 c'/-c'/|[V:3]z B2- B/ z2 (3:2:2c' z2 z/|[V:4]z g (3:2:2z2 c' z2 c'/ z3/2|
[V:1](6:5:1[C,c'c']c'2/3 z/ B (3:2:6z/ B- B/ z/ C,- C,4-|[V:2](3:2:6z2 c' b4 c' c'2 c-|[V:3]z2 B,3/2 z/ [cc'] z/ c3/2 (3:2:2z/ c'|[V:4](3z4 B z4 C2- C/|
[V:1](12:7:3[C,c'c'c'd']8 [d'c]3/4 [cc-]2/5 (3:2:5c/4-c z/ F,-F,-|[V:2](3:2:8z [cc']2 z2 [Ddd'] z [C,Cc']2- [C,Cc'] C,2-|[V:3]z4 z3/2 (3:2:4[c''c] z [Ff] z/|[V:4]z15/2 [Ff]/|
[V:1](3:2:2[F,fcCb]4 [C,c'b]B,3/2 (3:2:7z/4 B,/-B,/ z/ g-g[Gg]-|[V:2]z C,2 (3:2:2[B,,Bb] z/ b/ (6:5:2z G,,4-|[V:3]z2 (3:2:2[cc'] z2 [B,,b] (3:2:4z/ G,- G, G,2|[V:4]z2 (3[fc'] z2 z2 G2 (3:2:1z|
[V:1](3:2:1[GgG,]/ [G,G,,]2/3 (24:17:1[G,,cc'B,bcc']52/17 [cc']/3 z/ (3:2:1G,d (3z/ C,-C,[C,c']/-|[V:2]z/ (3:2:4c' z2 z/4 G,,4 z/ (3:2:2c' z|[V:3]z4 d'3/2d' z/ c'|
[V:1][C,c']/ C,15/2|[V:2](3:2:1z [cc']/ (3:2:1z/ [cc']/ z/ [c'c] z/ (3:2:2C4 C2-|[V:3](6:5:1z4 c' (3:2:4z/ c- c2 z2|[V:4]z4 c' (3:2:4z/ c'- c'/ z2|[V:5]z6 c'2|
[V:1](12:7:1C2 x5/6 a2 z/ A2 (3:2:4z/4 a/-a z/|[V:2](6:5:1z4 A (3z/4 a/-a z/ a z/ G,,/-|[V:3]z4 z a/ z2 z/|
[V:1](48:25:1[G,,GG,G,GgG,BbG,bcc']8 [cc']5/6(3:2:2[dG,,] z/ [cc'][BG,,b]|[V:2]gg z2 z/ G,7/2-|[V:3](3:2:1z8 e' (6:5:1z2|
[V:1][G,G,]/ (6:5:2G,17/5 z/4 b/ z/ (3:2:2[Gg] z [BG,]/[GBgF,]/ z/ [F,Ff]/|[V:2](3:2:2G z/ [gG] z/ B2 (3:2:4z/4 G,/- G,2 z2|[V:3]z/ G,,4- G,, z2 z/|[V:4](3:2:1z4 g (24:13:1z8|
[V:1]z/ (3:2:2E,,8 z/4 E3/2 z/|[V:2]z/ [E,eE]3/2 (3:2:1eE (6:5:3z d z2 E, z/|[V:3]z7/2 (3:2:2D2 z/4 [cC] z F,-|[V:4]z7/2 d/ z3 f|
[V:1][F,Gf] (3:2:4z/ E, [eE,]4 z E,,/ (3:2:4z/4 [EE,_d]/-[EE,d]/ z e/-|[V:2](3z [E,,E,Gge] z/4 E4- E/ E,,2|[V:3]z3/2 (3:2:2E,,2 z4 z [E,E]3/2-|
[V:1]e/ [E,EEf]/ (3:2:4[Ef]5/4 z D, z/ d d z [D,d] z/|[V:2]z/ e z D,,2 (6:5:1z [Dd] (3z/4 [Dd]/-[Dd] z/|[V:3](3:2:2z2 [eD,,] z2 (3:2:2D, z2 z/ D,,3/2-|[V:4](12:11:2z8 [dd']|
[V:1]D,,/ (3[D,DD,,] z/4 [d'D] z/ (3:2:2[C,c] z/4 [Cc] (3:2:5z/4 c/- c4 c z/|[V:2](3:2:5z4 [C,,c] z/4 c'/-c' [Cc'][Cc']/ [c'C,]<[C,,C,]|[V:3](12:11:2z8 [Cc]-|[V:4]z15/2 c'/-|
[V:1](3:2:2[Cc]/ [c'Cc] [Cc]2/3<[Ccc']2/3 [B,,B]2 (3z/4 [B,b]/-[B,b] z [B,,B,Bb] (3:2:1z/|[V:2]z2 z/ b/ z (3:2:1b[Bb] (12:11:1z2 [B,,B,b]/-|[V:3](3:2:1z4 B, (12:11:3z2 [B,b] z2|
[V:1](3:2:1[B,,B,b]/4 x/ [BB,b] z (3:2:2[AaA,] z/4 [aA,] (3a z/ [A,a] z/ (3:2:1A,,2-|[V:2](3:2:1z [f'B,b] z A,,2 [A,a] z [A,Aa] (3:2:1z/|[V:3]z3/2 (3[B,b] z2 z2 A,,2 (6:5:1z [A,A]/-|[V:4]z15/2 a/-|
[V:1](3:2:1[A,,A,,A,b] [A,,A,bA,Aa]4/3 (3:2:1z [GG,g] (3:2:7z/ [G,g]-[G,g]/[G,Gg] z g z|[V:2](3:2:4z [Ae] z z G,,2 (6:5:1z [G,g]/ (3:2:1z [G,GG,,g] (3:2:1z/|
[V:1][GG,g][G,bg]/ z/ (3:2:6[G,Gb]2 z [c'c] z/ [Cc']2 z/4 C,3/2-|[V:2]z3 (6:5:5C,4 z/4 c z/4 [Cc]-|[V:3]z3 [cc''c'b]/ z (3:2:2[c'c] z/ c (3:2:4z/4 c'/-c' z/|[V:4]z15/2 [c'c]/|
[V:1](48:43:3[C,c'cCc'cc'c'c'-c'a-]8 [a-Cc]/4 [Cca]/4(3:2:2a/4 z/|[V:2]z3 c'/ z c' z/ c z/ g/-|
[V:1]g/ x/ (3:2:2[bB] z2 [ee'] B,,4-|[V:2]z3/2 (3:2:10[c'c] z2 b z/ [Bb] z/ [bB,B] z [c''c'B,B] z/|[V:3]z4 (3:2:4[B,b] z/ [B,B] z/ [bB,B]/ z [EbB,]/-|
[V:1][B,,BbbBB,bb]4 (3:2:1[EbB,B]/4 B5/6 B2- B/ b/-|[V:2](3:2:2z B,2 z/ B z/ b2 z/ (3:2:2d' z|[V:3](6:5:1z4 B/ (3z/4 B,,/- B,,4-|[V:4]z4 z3/2 [d'B,] z/ (3:2:2[d'B] z/|
[V:1](3:2:1[bf]/4 [fB,,]11/6 (3:2:1[B,,ee']5/4 [ee']2/3 z B,,7/2-|[V:2]c3 (3:2:10z/ e'- e'/ z/ b z/4 [Bb]/-[Bb]/4 [Bb] z/ [Bb]/[B,Bb]/-|[V:3]z/ (3:2:2c' z2 z2 z/ (3:2:4B,2 z/4 [B,b] z|[V:4]z c' z6|
[V:1][B,Bb]/ [B,,-B,BbbBG-B-GBBbe']8 B,,4- B,,/|[V:2]z B Bb (3:2:4[bB,] b2- b2 z x5|[V:3]z B,3/2 z4 z3/2 x5|
[V:1]e'3/2(3:2:4[gb] z B2 z/4 [Bb] F,,2- F,,/-|[V:2](3:2:1b[c'G]/ (3z/ [Gb] z2 [gb]/ (3:2:1z2 [F,f] (3z/4 [F,fF]/-[F,fF][fF]/|[V:3](3:2:2z8 B z2|
[V:1][F,,fF] (3:2:2[fF]/4 z/ [F,Ff] F,4- F,3/2-|[V:2](3:2:4z [F,F] z z [Ff] (6:5:1z f z/ (3:2:2f2 z|[V:3]z F,,7-|[V:4]z7/2 (3:2:2F2 z/4 F2 z|[V:5]z7/2 f/ (3:2:2z2 f z2|
[V:1]F,/ (12:11:1[F,,bcB]4 B11/6 [G,,G]G|[V:2]z2 [c'b]c' b(3:2:2b z/ G,>[G,g]-|[V:3]z4 z3/2 b/ (3:2:2z G,,2-|
[V:1](6:5:1[G,gG,g] [G,gG,,]2/3 (3:2:1[G,,Bb]3 (3:2:1b3/4 F,3/2 z/ F,2|[V:2](3:2:1z2 [G,B]/ (3z/4 G,/- G,2 [G,Fg]/ z/ (3:2:2[Bg] z e z/|[V:3]z2 z/ (3:2:4[gG] z2 z [Fg] z/ E3/2|[V:4](6:5:2z8 E,,2-|[V:5]z7 [E,e]|
[V:1](24:19:1[E,,E,c']4 (3:2:1z/ [Bb] [Gg][Bb]/ z/ (3:2:2[fFe] z/ [fF]/-|[V:2][Ee] z3/2 (3:2:2c2 z4 F,,3/2-|[V:3](3z [Ee] z z (3:2:2c' z2 z3|
[V:1][fFF,]/ [F,F,,-]3/2 [F,,-eEe]5/2 [F,,F,]3/2 F,/ G,G,/-|[V:2](3:2:4z G2- G/4 z2 E3/2 (3:2:6z/ [fF]- [fF]/ z/4 [Gg]/- [Gg]2-|[V:3]z g/ z3 (3:2:2f z2 G,,3/2-|
[V:1][G,gG]3/2 [gGGg]/ [Gg]/ [G,,Ggc'gbGBbBb]4 [bfF,,]/F,-|[V:2]z3/2 (3:2:5[G,G] z2 z4 [Ff]F,,-|
[V:1][F,fF] (48:41:1[F,,gGggGBB,BB,C,-]8 C,/6-|[V:2](3:2:1z [Gf] z [F,f] (3:2:5z/ f-f/B, z [C,c]c/-|[V:3]z4 z/ [b'B,,]3/2 (3:2:2z C,,2-|[V:4](6:5:2z8 c''2-|
[V:1](6:5:3[cC] [CC,,]/ [C,,cc''eEC,C,eeC,c]128/17 (3:2:1[c''B,,-B,-] [B,,B,C,]5/6- C,7/6- C,/|[V:2]z [cB] (3:2:6z E,2- E, z/ E,- E,4- x5/3|[V:3]z4 (3:2:2[Ee] z2 z B,,,- x5/3|[V:4]z7 B x5/3|
[V:1][B,,B,c] [cE,]/ [E,E]/(3[EB,,,]/4 (4:3:1[B,,,EGgG,,E,-E,]26/7 E,15/4 z/ (3:2:1C,-|[V:2]z/ c''/[E,e] [Ee] z/ [G,E] (3:2:2G z/4 B,2 (3:2:1C,,-|[V:3]z E/ z2 z/ [G,,Eg](3:2:2[GG,,B] z/ [G,,B] z/ c'/-|[V:4]z B,,2 z3/2 G,2- G,/ z/ c/-|[V:5]z6 b z|[V:6]z4 z2 z/ (3:2:2G,, z|
[V:1](3:2:2[C,c'c'c']8 [C,,FD,,-D,-]8 c'3/2 c/|[V:2](3:2:1z4 [Cc']/ (12:11:5z2 [c'f'] z/ e'-e'D/- x37/6|[V:3]z6 (3:2:2f' z [dD,d']/- x37/6|
[V:1](3:2:1[D,,D,D,,]/4 (3:2:2[D,,DdD,d']31/4 z/4 [C,G]3/2 (3:2:2c' z/|[V:2]z/ D,2- D,/ z/ [df'] (3:2:6z/4 [D,Dd']/-[D,Dd']/4 z/ [d'C,,c'] z2 B,,/-|[V:3](3z d'd' d' z/ (3:2:2[D,d']2 z2 [d'c']/ z B,/-|[V:4]z3/2 F2 z4 [Bb]/-|[V:5](3:2:2z4 [D,d']2 z4|
[V:1][B,,b-bEee']7/2 [Eee'B,]/6 [B,G]5/6 (3:2:5[GBb]/4 z g [BB,G,]-[BB,G,] z/|[V:2]z3/2 (3:2:2[Ee'] z2 G,,4- G,,/-|[V:3]z7/2 E2- E/ g/ z/ b-|
[V:1][G,,C,]3/2 (6:5:3[C,b]31/5 z C-|[V:2][c'C]/ z/ c'2 (3:2:2d' z c' z [cc'] z/|[V:3]z2 z/ (3d' z/ G2 z/ (3[Cc'c] z2 c'-|[V:4]z7/2 d'/ z4|
[V:1](3:2:2C/ [c'C]4 (3:2:1C/4 z3/2 g2 (3:2:1[gBb]B/ (3:2:1z/4|[V:2]z/ C,,15/2-|[V:3]z/ C,2 z/ (3:2:4b2 z [c''c'] z2 z/ [bB]/-|[V:4]z G, (6:5:3z4 C,2 z2|[V:5]z4 z3/2 (3:2:2b z2 z/|
[V:1]C,,/ [bB]/ [F,,F,]3 (3[F,F,,] z F,- F,2-|[V:2]z [fF]3/2 (24:17:1z4 [Ff] (3z/4 f/- f2-|[V:3](3:2:2z8 F,,4-|[V:4]z7 (3:2:2F z/|[V:5]z15/2 F/-|
[V:1](12:11:3[F,F,]2 [F,fF,,]18/5 (1:1:1[F,,bGb]74/11 F3/2|[V:2]z4 (3:2:2b z2 z/ g/B- x9/2|[V:3]z4 z/ (3:2:2b z2 z c'/ x9/2|[V:4]z15/2 c/- x9/2|
[V:1](3:2:1[Bc']/ (3:2:1[c'c]/ [cee']/6[ee']5/6 (3:2:5z/ [bB,]-[bB,]/ z4 B,, B,,2-|[V:2]z3/2 [B,,e]2 z2 z/ (3:2:2B B2-|[V:3]z3/2 [BB,] (3:2:4z/4 b/- b2 z2 b3/2-|
[V:1](12:7:2[B,,B,ee'e'e'c'e'c'-]16 B2 (24:23:1b4|[V:2](6:5:1z8 [cc']/ (6:5:1z x41/6|
[V:1](6:5:1[c'b] b/6(3:2:2b z [A,,a]3/2 [aA,]/ z/ (3:2:5[aA] z/ A z [Aa]|[V:2]z/ B3/2 (3:2:2z2 A z [A,a] z/ (3:2:2[aA] z|[V:3]z3/2 b z A,,4- A,,/-|
[V:1][A,,B]3/2 A,, (3:2:2[A,aA]2 z/4 A,4-|[V:2]z/ b2 (3:2:2z/4 A,,/- A,,4- A,,-|[V:3]z B3/2 z3/2 [Aa]a (3:2:2a z a/ (3:2:1z/4|[V:4]z6 A2-|[V:5]z4 z2 z/ (3:2:2a z|
[V:1]A,/ (24:13:1[A,,bB]4 [AG,,-]/ (3:2:1G,,5/4- G,,4-|[V:2]z3/2 (3:2:1[B,B] z/ G, (3z/ [G,G]-[G,G]/[GG,] (3GGG-|[V:3](3z4 GG z/ (3:2:4[G,g] z/4 g2 g2-|[V:4]z3 g2 z G,3/2 z/|
[V:1](3:2:1[G,,bBbB]4 [bBG]/3 (3[GGG,]/[GG,g]/ [gG,GG]8/5G2/3 z (3:2:2[Ff] z/4 F,/-|[V:2]z B, [B,g] z/ g3 z/ F,,|[V:3](3:2:1z4 G,,4- G,,/ (6:5:1z|[V:4](12:7:1z8 G,3/2 (12:11:1z2|
[V:1][F,F,,f]/ [F,,f]/ z3/2 (3C z/ [cc'] z/ [C,C]3/2 z/ [E,EE,,e] (3:2:1z/|[V:2](3:2:6z [D,,dD,]2- [D,,dD,]/4 z/ c-c/ z2 (3:2:2[cc'] z2 [eE]/-|[V:3](3:2:1z D z (3:2:1[C,C,,]2 z2 C,3/2 z/|
[V:1](6:5:1[eEe] e5/6 z [FF,,]2 (6:5:1z [F,fF]/ z/ (3:2:2[G,,gG,] z/ [G,Gg]/-|[V:2](3:2:4z E,2- E,2 z/ [F,=a]/ z/ [F=a'F,f] z (3:2:2[GgG,] z|[V:3]z (3:2:2E2 z/ f/ z7/2 (3:2:1G,,2-|[V:4]z3/2 e3/2 z4 z|
[V:1][G,Gg]/ (3:2:1[G,,G,Gg] (3:2:2z/4 [G,G] z/ [C,c]3/2 (3:2:1[C,C]2 [d'c'] (3z/4 B,,/- B,,2-|[V:2]z2 z/ (3:2:2C z/ c' z/ c'/ z (3[Bb] z/4 [Bb]|[V:3]z2 z/ c' z4 z/|
[V:1]B,,/ B,,2 (3[E,e]2 z/4 [E,Ee]2 E,2- E,/ (3:2:1z/4|[V:2]z/ B (12:11:1z2 [E,E] (12:7:1z2 E3/2[B,,B]|[V:3](3:2:2z2 [Bb] z4 [B,,B,B] z|
[V:1][B,BB,,]B3/2 G,,4- G,,3/2-|[V:2]z B, [G,GB,]/ (6:5:3z G, [G,Gg][GG,] (3z/ [G,B] B,2-|[V:3]z B,,4- B,,2- B,,/ B/-|[V:4]z2 g2 (3:2:1z [gG,] (3:2:5z/ b-b/ z/ b|
[V:1][G,,GG,gG,]3/2 [gG,B,B]/ [BF,,-]2/3 F,,10/3- F,, [BeF,,]|[V:2][bG,]/ z (3g z2 f _d/(3:2:4E z [Gf] z/ E-|[V:3]z2 (3:2:2[Ff]2 z2 [Ee]/ z/ F z|
[V:1][EG,f]/ [G,f]/[gG,GG,,] [B,b]2 z/ (3:2:2B z/ B3/2 z|[V:2][G,,FG,] z B(3:2:2B z2 B/ z/ b2-|[V:3]z2 B,,6-|[V:4](6:5:2z4 [B,B] z4|
[V:1](3:2:1[bc] [cB,,]/3 [B,,cc']5/3 x/3 B [ce'](3:2:2[e'c'B,] z/ [c'B,b]b|[V:2]z/ [Bbc]/ z B,,4- B,,3/2 [G,,G,]/-|[V:3]z2 [B,Bb]b3/2 (3:2:2b z2 z3/2|[V:4]z4 z (3:2:2c2 z2|
[V:1][G,,G,Gbb]3/2b/6 (6:5:3z B2 z [gG,] (3:2:4[bB]2 z/4 [Bb] z/|[V:2]z3/2 (3:2:2[F,F,,C]2 z [fc''GG,] z3/2 (3:2:2G, z B/-|[V:3]z3/2 f/ z3/2 F,,2 z B,,3/2-|[V:4]z15/2 b/-|
[V:1](6:5:1[Bb] (3:2:1[bB,,]/ [B,,C,]7/6 [C,b]7/6 (6:5:2B,,4 z [C,c]/-|[V:2]z/ e'c' [cc'] z (3[bB] z/4 [Bb] z/ (3:2:2[Bb]2 z/4|[V:3](6:5:1z4 [C,Bb] (3:2:1z b/ z2 [e'cc']/-|
[V:1][C,cC,] (3:2:1[C,e'cc']/ [e'cc'e-E-eE]7/6 (6:5:1[eE]2/5 z/ e (12:7:1z2 E,2- E,/-|[V:2]z3/2 E,4 [cc'] z/ [Gg]|[V:3]z2 C,2 z2 [Bb] z/ G/-|[V:4]z2 E,,4 z2|[V:5](3z4 e z8|
[V:1][E,Bb] (6:5:1[GF-f-] (3[Ff]/4- [Ff]/ z/ [Ffd]/ (3:2:2z2 g z3/2 (3:2:1[b'B,,,]2-|[V:2](3:2:4z2 F,,4- F,,2 z2 [B,,B]|[V:3]z3/2 F,3/2 G2 [F,F,,Ff]2 z|[V:4]z2 (3:2:2[Ff] z2 z4|
[V:1](3:2:1[b'B,,,BB,,]/4 [BB,,]/3 z/ C,4 F,3-|[V:2]z [cc'']2 [CE] E3 [c''G]|[V:3]z [=eCg'']/ z/ C,,3 f (3:2:2F z2|[V:4]z2 C z e (3:2:2z/ F,,- F,,2-|[V:5]z6 f3/2 z/|
[V:1](3:2:1[F,f]/ [fF,,]/6 (3:2:1[F,,E,,]7/4 (3:2:2E,,3 z2 [dD,] (3:2:2[dD,] [C,C,,]2-|[V:2]z E2 z/ (3:2:2[E,,Gf] z [D,,D,] z (3:2:2c z/|[V:3]z E,4 (12:7:2z4 C-|[V:4]z (3:2:1e z e (24:13:1z8|[V:5]z3/2 (3:2:2e z2 z4 z/|
[V:1](3:2:1[C,C,,cc'']/4 [cc''C]5/6 (3z/ B- B2 [BB,]/ (3:2:5z/4 [B,B]/-[B,B]/[B,b'] z/4 B,B,3/2-|[V:2]z/ (3:2:2[C,B,,] z/ B,,,4- B,,,2- B,,,/-|[V:3]z2 (3:2:2[E,B,]2 z2 B,,3-|[V:4]z2 C,/ (3:2:2B,,4 z2 [E,b']-|[V:5]z4 z B3-|
[V:1](12:7:1[B,B,B]2 [B,BB,,,E,b']23/6 [BB,,-] [B,,B,,]2- B,,2- B,,|[V:2]z3/2 (3E,4 z2 c'2 z/ (3:2:1e'- x3|
[V:1](3:2:2B,,/ [e'B,,]2 B,,/6 (3z/4 B,,/- B,,4 [B,,e]2-|[V:2]z2 (3:2:2[B,b] z/ b z3/2 (3:2:1=e' z/ e'/ (3:2:1z/ e'/-|[V:3]z2 (3:2:2B2 z/4 B/ z2 (3:2:2=e' z2|
[V:1](3:2:1[B,,e] e'/ x/3 (3:2:7c z2 e2 z/4 c2 z/ B2-|[V:2]z3/2 (3C2 z e' z/ e' (12:7:1z4|[V:3]z2 C,3 z3|
[V:1](3:2:1B/4 x/3 G,,4 (3:2:4z/4 [bB,]/-[bB,] z G3/2-|[V:2]z/ G, (12:11:1z2 [bB,] (24:13:1z4 G,,3/2-|[V:3]z/ (3:2:2G4 z/ B2- B/ z G,|[V:4]z g2 z4 g-|
[V:1][Gc]2 (3:2:1[cG,,] [G,,eB,B,,b]7/3 [gbB,,]/ (3[bB,,]5/4 z/ B,,2-|[V:2]z3 [e'e]/ z/ B2 (3:2:1z [be'e]/ (3:2:1z/ e/-|[V:3]z15/2 e'/-|
[V:1](3:2:2[B,,e] e/4 [e'C,-C,]2 (12:11:2C,12/11 z [bB] (3z/ B-B/ z|[V:2]z2 (3:2:2c' z C,2 (3:2:2F,, z2 z/|[V:3]z2 z/ [Bb][Gg]/ z2 [F,f]3/2 z/|[V:4]z6 F,,2-|
[V:1][F,,-G,]2 [G,F,,]/ (3:2:6z/4 F,,/- F,,8 z/4 c''/-c''/|[V:2]z/ [Gg] (12:7:1z2 [F,F]3 (3z/ [Gg]-[Gg]/[F,f]-|[V:3](3:2:1z4 f3/2 (3z/ f-f z F,,-|
[V:1](3:2:2[F,f]/ [F,,C]4 G,,2 [G,,D]/ (3:2:2z/ [eF,F] z/ (3:2:1[C,cC,,]2-|[V:2]z c2 G, (3:2:2[F,f] z2 z3/2 F,/|[V:3](3:2:6z2 F,2 z g z2 z4|
[V:1](3:2:1[C,cC,,]/4 x/3 (3:2:2[cdD] z/ d [cC,]3/2 z2 [F,,F,]2-|[V:2](3:2:1z [D,D]/ z3/2 C,,2- C,,/ (6:5:1z c/ z3/2|[V:3]z7/2 (3:2:4c2 z2 F2 z|
[V:1][F,,F,c]3/2 c/ (6:5:2G,,4 C,,4|[V:2]C z [G,F,] z/ (3:2:4d z/ [Fd] z/4 [C,cB,] (3:2:1z [D,D]-|[V:3](3:2:1z4 f/ (3:2:4z/ F,- F, z4 d/-|
[V:1](3:2:2[D,D]/ [dF,,-F,-] (3[F,,F,]5/4- [F,,F,]2 z/ [E,EE,,F,e]/ z [F,Fe] f/E,,-|[V:2]z d z4 z (3:2:2E, z/|[V:3]z3/2 F z4 z/ [Ee]-|
[V:1](6:5:1[E,,FE-]2 (3:2:1[E-Ee]/ [EeE]/6 (3:2:11E7/4 z/4 [B,b]/-[B,b]/ z/ [B,b] z/4 [G,,B,]/-[G,,B,]/ [G,,b]2 z/4 F/|[V:2](3:2:1z [eE,]/ (3:2:5z/ [Ff] z/ [G,G]-[G,G]/ z/ (3:2:5[Bb] z [G,GE]- [G,GE]2 z|[V:3]z2 [G,,g]/ (3z/4 G,,/-G,, z3 g/ (6:5:1z|
[V:1]z/ [E,,eE,E]3/2 (3:2:4[Fe]F[eE,,]- [eE,,] z/ (3:2:5f [G,G]2 z/4 [bB]/-[bB]/4-|[V:2](6:5:3z4 E Fe/ (3:2:1z2 G,,3/2|[V:3](12:7:5z8 E4 z/4 B,/-B,/4|
[V:1][bB]/ (3:2:2B, z/4 F,3/2 (12:7:1z2 [E,Ee'e] (3:2:4z/ [eF,] E z2|[V:2]z F,,2- F,,/ z/ (3:2:2E,,2 z2 [E,,E,Ee]/ z|[V:3]z (3:2:2f z2 z4 z|[V:4]z3/2 f2 z4 z/|
[V:1](3:2:4z d[cc'C,,C,]- [cc'C,,C,][DD,d] (3:2:5z/ [C,G,C,,]- [C,G,C,,]2 E,, z2|[V:2]z4 (3c z [cG] z/ [EE,E,,]3/2-|[V:3]z4 z/ (3:2:2[c''c] z2 z3/2|
[V:1][EE,E,,]/ (3:2:2[fc''e'] z/4 [E,e] (3:2:5z/4 d/-d [cC,,C,G,E,]2 z/4 e B,,,2|[V:2]z (3E,, z2 z2 [E,E]3 (3:2:1z/|[V:3]z E3 z2 (3:2:2B,,2 B,,-|[V:4]z3/2 (3:2:2E,,2 z4 z/ (3:2:2B, z2|[V:5]z6 B2-|
[V:1](3:2:1[B,,bB,] B/ x/3 [Ee] [C,Ec'] z/ (3:2:2[c'b] [G,G,,]2 [BG,,=a]/ z/ [G,b]/ z/|[V:2]z/ [BB,,B,E,]/ z [e'E]/[cE] z2 z/ (3:2:2B,2 z|[V:3](6:5:2z4 [ee'] z4|
[V:1]z/ [cc'b]<e E z/ C,2 [F,,g] z|[V:2](3:2:1z e'/ (3:2:5z/4 [B,Bb]/-[B,Bb]/ B,, z/ [e'C,]/ z3/2 [BF,,f] (3:2:1z [G,G] (3:2:1z/|[V:3]z4 z3/2 F, z3/2|
[V:1](3:2:1[F,F,,f]f/ (3z/ [Ggf] z [Cc] [G,,C,G]G,, (3[cC,F] z [D,dD]|[V:2]z/ F,,3/2 F,7/2 z2 z/|[V:3]z2 (3:2:2F z2 z4|[V:4]z2 F,,3/2 z4 z/|
[V:1]z/ [cCC,] z/ (3:2:4[F,,G] z [F,,Cc]- [F,,Cc]G,, (6:5:1z [cC,C,,][dD,D]/-|[V:2](3z C,, z z/ [F,F,,] z/ (6:5:2F,4 z|[V:3]z4 z/ G/ z/ G,,/ z2|
[V:1](3:2:1[dD,DF,,]/4 (3:2:1F,,3/4F (6:5:5z [eE,] z f z E2 [bB,B]/-|[V:2](3:2:4z [F,fF,,]2- [F,fF,,]/4 z F,3/2 [EeE,,] (12:7:2z2 [GG,G,,]2|[V:3]z3 E z4|
[V:1][bB,B]/ G/ (6:5:1z2 [E,eE] z [eE] (3z/ E- E2|[V:2](3:2:1z [G,,G,] (3:2:4z2 E,,4 z/ G,,[G,GG,,] (3:2:1z/|[V:3]z7/2 [Ff]/ z3/2 (3:2:2f z2 B/-|[V:4]z15/2 [bB,]/-|
[V:1]B/ (6:5:1[bB,F,,F,] (3:2:1[F,,F,] z/ [eEE,]/ z/ [F,F] [eE,]/ z3/2 (3:2:2C z|[V:2](3:2:1z f/ (6:5:1z4 [E,,E] z2 z/|
[V:1]z/ (3:2:2[cC,C] z/4 [cGE,,] (3:2:5z/4 [E,E]/-[E,E]F z/ E,, z/ [G,CC,C,,] (3:2:2z/ E|[V:2]z [b'C,,B]/ z [E,,f] z/ [fE]d c2|[V:3]z4 e/ (6:5:1z E2 (3:2:1z|
[V:1][Bb']2 z/ (3e z/4 [cC,e'E] [c'b]/ z/ (3:2:2[G,,G,g] z/ [B,b][G,G,,]|[V:2][bEB,,]/(3:2:2B, z/ [B,,bBB,]/ (3:2:6z [Ee'] z/4 [c'e'E] z [Gg] z (3:2:2[G,,G] z/4 c'/-|[V:3]E,2 z7/2 G,, z3/2|[V:4]z/ B,, z4 z2 z/|
[V:1](3:2:1[c'e]/4 (3:2:1e3/4[B,EB]/ (3:2:4z/ [eE] z2 [Bf''F,,b] f z/ [c''fF,,] [gF,,] z/|[V:2]z2 C,2- C,/ (3:2:6z/4 [GG,g]/-[GG,g]/4 z2 [Gfc''F,] z/|[V:3]z2 (3:2:2c' z2 F,,3/2 (12:11:2z2 F,,-|
[V:1](3:2:1[F,,cc''C] [cc''C]/3 (3z/ [G,,f]- [G,,f] G,2- G,/ (3z/ [GfF,,]- [GfF,,]/ z/ (3:2:2[CcG,,] z/|[V:2](3:2:5z [G,,G,] z [FC,c] z [dD] (3:2:2c'' z [C,c''] z/ [GG,]/-|[V:3]z4 C,,3/2 z2 z/|[V:4](12:7:1z8 [C,cg] (12:7:1z4|
[V:1](3:2:1[GG,G,,D]/4 (3:2:2[G,,D]3/4G,,[C,,cC,]/ (12:7:2z2 [F,F,,f] z (3:2:2[eEB,E,] z/4 f3/2 f/ z/|[V:2](3:2:2[FD] z2 z3/2 (3:2:1[F,,f] z/ [E,,E,]/ (6:5:3z [eE,] z2|[V:3]z4 z2 z/ (3:2:2[E,,E,] z|
[V:1](3:2:1[gGG,][bB,B]/ (3:2:13z/ [gGG,]- [gGG,]/f z/4 [E,,eE] f'[E,,e] z/4 [fG,,]/-[fG,,]/4 E2 [E,bB]|[V:2]G,,3/2[G,,G,] (6:5:1z E,3/2 (3:2:2z/4 E,/-E, (3:2:4z/4 [gG,]/-[gG,]/ z/ B,/-|[V:3]z4 z2 z/ (3:2:2[G,,G] z|
[V:1][B,fF] x [E,Ee'] (3:2:9z/ [e'eE,EE,,]- [e'eE,EE,,]/ z [G,C,c'] z z/ [C,G,] z|[V:2](3:2:2[F,F,,]2 z E,,3/2 z/ [dd']/ z (3:2:1[d'dD] z/ (3:2:2[CG,] z|[V:3](3z4 f' z8|
[V:1][e'eE,E,,] z/ (3:2:5[Ee'] z e' z2 z/ d' (3:2:4z/4 c''/-c''/ z|[V:2]z4 z2 z/ c'3/2-|
[V:1][c'-e']2 [c'=e'-e']/(3:2:1e'/4e'/ (3:2:5z/ e' z e' z e' z/|[V:2]z4 =e'/ z e'/ (3:2:2z2 _e'-|
[V:1]e'2 x2/3 e' (6:5:1z b2 z/ B,,-|[V:2](12:7:1z8 B,,2 (3z/ [bB] z/|[V:3](12:7:2z8 B,4-|[V:4]z4 z B/ z/ (3:2:2B z [bB]/|[V:5]z6 [bB]/ z3/2|
[V:1][B,,bB] [bBB,]/ (3:2:1[B,Bb]/4(3:2:2[Bb]3/4 z/ [bB]/ z/ (3:2:1B z/ [B,Bb] (6:5:1z B, z/|[V:2]z B,,7-|[V:3]z (3:2:8B, z/ B z2 [Bb] z [Bb]2 z2|[V:4](6:5:1z8 [BbB,] (3:2:1z/|
[V:1][B,,B-B]6 b2-|[V:2](3:2:7b z b- b2 z/4 B,/-B, [B,b] z/ B,,[B,,B]/B,,/-|[V:3]B,2 z/ B, z7/2 B,-|[V:4]z/ (3:2:2b z2 z/ b3/2 z7/2|
[V:1]B,,8- B,8- b4- B,,, b/ B (3:2:1B|
[V:1](6:5:1B,, B,/ x/6 (3:2:1B,2 z/ (3B, z2 z4|][V:2]z2 z/ (3:2:2B,, z2 z7/2|]
