%%score ( 1 2 3 4 5 6 7 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:7 treble 

[V:1](3:2:2z2 g z/ b3/2 (3:2:2F,, F,,2- F,,2-|[V:2]z4 z/ [F,F]2- [F,F]/ g/ z/|[V:3]z4 z/ ff3/2 (3:2:2z/ G-|
[V:1](3:2:2[F,,gGFfc'']2 [GF]/ (3:2:6F/ E,,2- E,,2 z/ [Cc]-[Cc]E3/2-|[V:2]z2 (3:2:2[Ee]2 z/4 [BB,] (24:13:1z4 e (3:2:1z/|[V:3]z2 (3:2:2E, z2 z7/2 [fF,F]/-|
[V:1][EF,,-] [F,,-fF,F]3 F,, (3:2:2b z2 C,|[V:2](3:2:5z2 f2 [bB]2- [bB] z C,3/2[bB]-|[V:3]z2 (3:2:2[BG] z2 z4|[V:4]z2 z/ B,4 z3/2|
[V:1][bB]/ [G,G] z/ [gB] (3:2:9z/ [fFF,]- [fFF,]/ z/ G-G z B z/|[V:2](3:2:1z2 G, (3:2:4z/ [F,,B]-[F,,B]/ z2 g/ (3:2:5z/4 [bB]/-[bB] z/ [bB]-|[V:3](6:5:2z4 F,,8-|
[V:1](3[bB] [F,,B-B,-G,-G-] [BB,G,G]/ (6:5:1z [Bb] z/ [B,,B,]2- [B,,B,]/ (3:2:2z/4 C,,/-C,,-|[V:2]z G,,7/2 (3:2:2B z2 z/ [cC,C]|[V:3](3:2:1z2 g (3z4 B2 z2|
[V:1](12:11:1[C,,EB,B]4 x4/3 (3:2:2E,4 z/|[V:2]z/ (3:2:1e2 z3/2 [cC] (3:2:1z [Ee] z/ [BeE]c'/|[V:3]z E2 z2 z/ E,,2- E,,/|
[V:1]z/ B z/ (3:2:2B F,,2- F,,4-|[V:2](3:2:1z2 [Gb] (3:2:5z/ F-F [gG]2 z G/ z/ d|[V:3]z2 [fF,] z4 z|
[V:1](3:2:1[F,,C,,-]/4 C,,23/6- C,, z/ (3:2:2e2 z2|[V:2][cC,] z/ [BB,]3/2 (3[Ee] z/ [Bc'']c (3z/ B, [B,,B,]2-|[V:3]z3 c3/2 (3:2:4z/4 E/- E4 z/|[V:4]z6 B2-|[V:5]z6 B,,,2-|
[V:1](3[B,,B,] [BBg] [B,,,G-g-B-GgBF-g-Fg]4 [E,E,,Ee](3:2:1e z [Dd] (3:2:1z/|[V:2]z2 B,,3/2 z3/2 (3:2:2[E,,F]2 z2|[V:3]z2 (3:2:2b B2 z (3:2:2[E,F]2 z2|[V:4](6:5:1z4 F (12:7:3z2 e z2|
[V:1](3:2:2c2 z/4 B3/2 c(3:2:2c z2 z3/2 B,,/-|[V:2]z (3:2:2[B,,B,] z2 z3/2 g2 z B,/-|[V:3]z3/2 B,,6 B/-|[V:4]z4 z/ [G,G]3 b/-|
[V:1](24:13:3[B,b]4 [bB]/4 [BgbB]64/17 b/ [B,,-FfE-]4 B,,3/2|[V:2]z4 z3/2 F,,2- F,,/- x3|[V:3]z4 z3/2 (3:2:2F, z B/ z/ x3|
[V:1][Ee]/ [eF,,]3/2 [F,,e]3/2 e5/6 (3:2:2z/ E,e (3z G z/|[V:2]z/ [Ff]/ z/ (3:2:1[gG]2 z/ E2- E/ (3z/4 [eE]/-[eE]/4 z G/|[V:3](6:5:1z4 E,,3 (12:7:1z2 [gG]/-|[V:4]z4 e z3|
[V:1][gG]/ x/ (3:2:2F,,8 z G,,-|[V:2]z [F,F] z/ [gG][GB] z/ B3-|[V:3]z4 B,,4-|[V:4]z4 B,3 (3:2:2G, z/|[V:5]z7 [gG]-|
[V:1](3:2:1B/ [B,,BG]3 [gGF,]/ (3:2:1[F,G,,-]/4 [G,,-eEEe]11/6 (3:2:1[EeG,,]/4 [G,,Ee]/3 (3[Ee]/ z e-|[V:2]z B/ z B2 (3:2:2z/4 E,,/- E,,3-|[V:3](6:5:1z4 [GF] (12:11:1z4|
[V:1](3:2:1[eGg]2 [GgE,,]7/6 (3:2:2F,,8 z/4|[V:2]z2 z/ [F,f] z (3:2:2[Ee] z/4 F (3z/4 f/-f z/|[V:3]z7 [Gg]/ z/|
[V:1][ee']/[Ee] z (3:2:2_d z [Ee] z [eE,,B,] z/ b/-|[V:2]E,,4- E,,/ (3:2:4z/4 [eE]/-[eE]/ z [E,B,] z|[V:3]z3 [_dBE]/ z/ (3:2:2B z2 z/ (3:2:2e2 z/4|[V:4](6:5:2z8 E,,2-|
[V:1](6:5:3[bbg] [bgE,,]3/4 [E,,GBb]7/5(3:2:5[BG=aF] z/ F2 z [Ff] z/ (3:2:2F z|[V:2]z3 (3:2:2g z/ D,,3 z|[V:3]z4 [Dd]2 (3:2:2z [dD,,D]2|[V:4]z4 D, z3|
[V:1]z c (3:2:2F,,8 z/4 D,,/-|[V:2]z2 (3[F,F]2 B2 G2 GF/F,/-|[V:3]z2 (6:5:2f4 B z3/2 d/-|
[V:1][D,,DFdDdFd]7/2(3:2:2[FdF,]/4 [dCdc] [Cdc]/(3:2:1[B,,B,] z (3:2:2[eBE,E] z/4 E/-|[V:2]z2 [Fd]/[Fd]/ z/ c (6:5:1z B3/2 (3z/4 B,,/-B,,/4[eG,G]/-|[V:3]z4 z3/2 B,,,2- B,,,/-|[V:4]z4 z3/2 (3:2:2[B,,B,] z2 z/|
[V:1](3:2:1[EgE]/4 [gEeG,G]5/6 [B,,,E]E/ B3/2 z/ (3c z [cf']B,/ (3:2:1z/ [=a'Ff']/-|[V:2](3z G, z/4 [B,Bb] (3:2:4z/4 B,/-B,/4 z2 [Ccf']/ (12:7:1z2 _g' (3:2:1z/|[V:3]z3 [c'cC,C]3/2 z7/2|[V:4]z3 C,,4- C,,-|
[V:1](3:2:1[a'Ff'ff']/4 [ff'C,,]/3 z/ [D,FDd'] z/ (3:2:2[Cc']2 z/4 D3/2 d2 z/|[V:2]z [dD,,d'] z/ (6:5:3D,,4 z C,,2-|[V:3]z3/2 D/ z c z/ (3:2:4c z/4 F2 [C,Fc'G,C]2|[V:4]z7/2 d/ (3:2:2z4 c2-|
[V:1](12:7:1[C,,ee'GEG,B,]8 [B,c]/6 (3:2:1[ccc']7/4 (3:2:2[cc']/-[cc']/e/ (3:2:1z/ [dD]/-|[V:2]E(3:2:1E z (3:2:6[GEB] z [bB][cc'C] z2 z2|[V:3](3z4 [gB] z2 C,,7/2-|[V:4](12:7:1z8 C,2 (3:2:1z2|
[V:1](3:2:1[dDd'D]/4 [d'DC,,]/3 C,,/6 x/3 [c'c]/ z/ (3:2:2[cCB,,] [B,BB,,]2 B,,3 (3:2:2c' z/|[V:2](3:2:2z4 bb (3z/4 [G,g]/-[G,g][BB,] (6:5:2z [Cc]|[V:3]z4 (3:2:4G z/ G z2 z|
[V:1](3:2:1E,[E,E] (3z/ [E,e']- [E,e']2 z/ [E,cc']/ z/ (3:2:4[c'c] z/ [B,,B,]2 z/4|[V:2]z/ d'2 (3:2:2[Ee] z/4 d (6:5:1z2 b2-|[V:3]z3/2 (3:2:4E z g z2 z2 B|
[V:1][bB,,]/ B,,3 d/ z/ [cE] z/ E2-|[V:2](3:2:1[cC]2 e'3/2 (3z/4 [e'E]/-[e'E] z/ C,2- C,/ B,,-|[V:3](3:2:1z2 E (12:7:3z8 c z/|[V:4]z2 [eE] z4 z|
[V:1]E/ (6:5:1[B,,cB]2 (3:2:1z/ B,,4- B,, z/|[V:2](3:2:1z [bB,] (3:2:10z/ [GG,] z/ [Gg]-[Gg]/ [GbG,,] z G- G z2|[V:3]z2 (3:2:1G,,2 z2 b (3z/ [GB]-[GB]|[V:4]z6 b2-|
[V:1][bfF,F] (3:2:2[fF,F]/ z/4 [gG]3/2 [E,Ee]/ z/ (3:2:6e z F G, z G-|[V:2](3:2:4F,,8 z [gG]2 z/4 g/-|[V:3]z4 z/ (3:2:2[FeF,] z G,,2-|
[V:1](3:2:1[GG]/ [GgG,,-]7/6 [G,,-B]5/3 [BG,,]5/6 z/ (3:2:2g z [Bb]/(3:2:2[bBG] z/ [GB]/-|[V:2](3:2:6z g2- g z/ b-b/ z [bB]/ z3/2 g-|[V:3]z7/2 G,,4- G,,/|[V:4]z7/2 (3:2:2[G,G]2 z4 z/|
[V:1](3:2:1[GBGg]/4 [Ggg]5/6 (3z/ E,,- E,,4 F (3z [cc''] z/|[V:2](3z [Ff] z/4 e (3:2:2E,2 z [gF] z/ [Dd]C,,-|[V:3]z3/2 E2 g/ (6:5:2z4 [CC,cc'']|[V:4](3:2:1z4 e (24:13:1z8|
[V:1][C,,E-E]4 x/ [E,,c''] z/ E3/2 z/|[V:2](3:2:1z e (3z/ B,,- B,,2 [cc''] (12:7:2z2 e2|[V:3]z3/2 (3:2:2e z2 [BC] z/ E,,3-|[V:4]z2 [B,B] z2 [E,E]/ (12:11:2z2 E|
[V:1][E,,EE,eg]3/2 g5/6 (3:2:6z/ [fF,F]-[fF,F]/ z [Ee] z [FF,e]/ z/ (3:2:2f z/|[V:2]z2 (3:2:2g z/ F,,4- F,,-|[V:3]z7/2 F/ z3 [Gg]|
[V:1](3:2:1F,,/ x/3 (3:2:4E,,2- E,,4 [GBEe] z/4 [F,,BE]/ (3:2:2[fF,F] z2|[V:2](3z E2- E2 E3/2 (6:5:1z2 F,,3/2-|[V:3]z e E, z (3:2:1e[ge]/ (24:17:1z4|[V:4](3:2:2z4 e2 z4|
[V:1](24:19:1[F,,EE]4 E5/6 e3/2 (3:2:2[efF]2 z/4 [EF,E,,]-|[V:2]z F,/ z/ (3:2:9e z G- G/ z [E,fF]2 z/4 E,,/-E,,e/-|[V:3]z2 z/ [FG,] [E,,E]3 z/ e'|
[V:1][EF,E,,E,] [E,e]2/3 [eE,,-]5/6 (3:2:2E,,/4- E,,4 z/ [Dd]C,,/-|[V:2](3:2:2z2 [F,,e] z/ F, (12:7:1z2 G (12:11:1z2 c/|[V:3]z3/2 (3:2:5[E,,e] z2 e z2 z4|[V:4]z3/2 [E,E]2 z4 z/|
[V:1][C,,cc]4 c2/3 (3:2:5z/ e- e2 [eE] z/|[V:2](3:2:1z2 B,3/2 (3z/4 C/-C/4 z/ [E,E](3:2:4E z b' z|[V:3](3:2:1z2 B2- B/ (6:5:1z2 [B,B,,]2 z/|[V:4]z4 z3/2 (3:2:2[BE]2 z/4 B-|[V:5]z4 z3/2 [B,,,E,]2- [B,,,E,]/-|
[V:1][BEeB-]3/2 (3:2:1[B-B,,,E,]3/4 [B,,,E,B] (3:2:1B/ [BB,b] (3:2:4z/ [Gb]-[Gb] z b|[V:2]z/ (3:2:6E z/4 g2 E4- E2 z|[V:3]z2 (3:2:2C z B,,4- B,,/|[V:4]z7/2 (3:2:1G,, z/ [G,b]3/2 (12:11:1z2|[V:5]z6 (3:2:2[BB,]2 z|
[V:1]B/ (6:5:1z E2- E/ (3z/4 [c'cC]/-[c'cC] z [Ee]F,,-|[V:2](3:2:7z2 [e'E,]2 E,2- E,2 z2 E z|[V:3](3:2:2z4 [B,B]2 z3 [FF,]|
[V:1][F,,-GB,BbB]4 (3:2:1[BF,,]5/4 z/ C,2 (3:2:1B|[V:2]z4 (3[bC,] z [c'F,,] z/ B z/|
[V:1](3:2:1[G,,GG,]G/ (3:2:5z/4 B/-B/ [Bb] F,,2- F,,4|[V:2](3:2:1z g z [FF,]3/2 (3z2 B2 z/4 B|[V:3](6:5:3z4 f2 z2 b2|[V:4]z4 G3/2 z2 z/|
[V:1][BG]3/2(3:2:2g z2 B/ (3z/4 B/-BB [cC,CE] z/ e/-|[V:2]z/ G,,4 z GC,,3/2-|[V:3]z/ G, z/ (3:2:1[bB]2 [B,B,,]2 (24:13:1z4 E/-|
[V:1](3:2:2e/4 [C,,eB,EB]4 [EcCE,-] (3E,3/2- E,2 z c'/ (3:2:1z/4|[V:2](3:2:1z4 [Ccc''] (6:5:1z E3/2 z3/2 [Bb]/|[V:3]z4 z/ E,,7/2-|[V:4]z4 z e z2|[V:5]z4 z3/2 [Ee] z3/2|
[V:1]E,,/ [gGB] z/ (3:2:2F,,8 z|[V:2]z [bB] (3:2:1[F,fF]2 [Gg] (12:7:1z2 [Fg]/ z/ (3:2:2D2 z/4|[V:3]z3 f/ z3 (3:2:2d z|[V:4]z7 [dF,,D,]|[V:5]z7 F/ z/|
[V:1](3:2:7c z B- B2 z/4 [cE]/-[cE]/4 z/ (3:2:4[eB]2 z/ B,B,-|[V:2](12:7:2C,,8 z/ E2- E/ B/-|[V:3]z/ (3:2:2c z/4 B,3/2 (3z B2- B/4 z/ [B,,,B,,]2- [B,,,B,,]/-|[V:4]z2 (3:2:2c c2 z3/2 B, z3/2|[V:5](3:2:1z4 e/ (3:2:1z/ d/ z2 (3:2:2B2 z|
[V:1][B,BB-]2 (3:2:1[BB]/4 [B,,,B,,CcE,,E,,-E,,]3 (3:2:2E,,13/4 [dD]|[V:2]z2 [BC]/ z [_d_d''E,E] (6:5:1z F3/2 (12:7:1z2|[V:3](3:2:1z8 e/ (3:2:4z/4 f/-f/ z2|[V:4]z4 z2 z/ (3:2:2[dD,D] z|
[V:1][Cd] (6:5:2B,,4 z/4 B,, G,2 B/-|[V:2]z/ cB3/2 (3:2:4z/ [Cc]- [Cc] z4 [B,G]/-|[V:3]z3/2 B, z2 g3/2 z2|[V:4](12:7:1z8 [GG,,]2 (3:2:1z2|
[V:1](24:17:1[Bbbb]4 [bB,G]/6 [B,GG,g]4/3 x/6 [B,b](3c z2 c|[V:2]z/ B,,4- B,, c'2 z/|[V:3](3:2:1z b/ (24:13:1z8 C,2- C,/-|[V:4]z6 (3:2:2c2 z|
[V:1][C,c]2 [C,Ee'] z/ B,,3 (3:2:2z/4 B,,/-B,,-|[V:2]z7/2 [BbB,]/ z/ (3:2:2[Bb] z/4 B/ (6:5:1z B, (3:2:1z/|[V:3](3z8 b2 z [B,c]/-|[V:4]z4 z3/2 (3:2:2B2 z2|
[V:1]B,,2 (3:2:1[B,cA,aA,,]/4 (3:2:2[A,aA,,]3/4 z A,3/2 A,2 (3:2:2z/ G,,-|[V:2]z2 z/ [A,a]a (3:2:2[A,,a] z2 [Bb]G,/-|[V:3]z4 z/ A/ (12:7:2z4 [gG]-|
[V:1](3:2:1[G,,Bb]2 [G,G,,-G,,]3 (24:17:4[G,,gG]12/17 z/4 B,,/- B,,4-|[V:2]z3/2 (3:2:6b z/ f2 z g z/4 B3/2B-|[V:3]z2 (3:2:1[BF][FG,] (6:5:3z4 b z/|[V:4]z7/2 (3:2:2[gG,G]2 z4 b/|
[V:1](3:2:1[BB]/ [BB,,-]5/3 [B,,-ee']/3 [ee'B,,]2/3 (3:2:2[C,c']2 z/4 [eC,][C,c'C] (3[C,e'] z/4 [C,B,B]|[V:2]b3/2E z/ c3 [cC] z|[V:3]z3/2 [ee']/ z2 z/ [e'C,] z2 z/|
[V:1](3B [G,,G]2- [G,,G]/4 z/ G,/ (3z/ [fF,F]- [fF,F][gG,,G,G] z/ B/(3:2:2[bBB,] z/|[V:2]z/ [B,G,]G,/ G,,3 z3/2 B,,3/2-|[V:3]z2 (3:2:2G, z2 z7/2 [Bb]/|[V:4]z2 B2 z4|[V:5]z2 [bB,] z4 z|
[V:1][B,,BbbBB-B]4 (3:2:4B z/ F-F/ E(3:2:2E z/|[V:2]z (3:2:2B z/ g (3:2:8z/ [Gb]- [Gb]/ z/4 b/- b2 z2 f|[V:3]z4 z/ [BB,] z2 F/-|[V:4]z4 z/ F,,7/2-|
[V:1](6:5:1[FF,,-G-] (3:2:14[F,,-G-F,,]7/4 [F,,G]/4 z/ [eE,]- [eE,]2 z/4 d/-d/4 z/ [Cc]- [Cc] z/4 B,/-B,-|[V:2](3:2:1z4 E (3:2:6z/ E,,- E,,2 z B z/4 E/|[V:3]z7/2 E z7/2|[V:4]z4 (3:2:2e z2 z2|
[V:1]B,/ [E,Ee]e3/2 (3:2:7z/ [eE,]- [eE,][G,G][E,G,] F,,- F,,2-|[V:2]z/ E,,4- E,, z F,3/2-|[V:3]z3/2 E,/ z/ (3E,2 z4 z F/ (3:2:1z/4|[V:4]z15/2 [gG]/-|
[V:1]F, [gGe] (3:2:1[eF,,-]/ [F,,-eggG]11/3 (3:2:1[gGF,,]/ F,,/6 (3:2:2[Gg]2 z/4|[V:2]z [E,E]3/2 [F,F]3/2 G,2 (3:2:1G,[G,gE,] (3:2:1z/|[V:3]z4 G,,4-|[V:4]z4 z/ (3:2:2G z2 z3/2|
[V:1](3:2:1[G,,BB,b]2 [BB,b]/6[F,f]3/2 (3z/ [Gg]- [Gg][Ee]3/2 (3:2:1z2 G,,/-|[V:2]z/ G[B,F]/ z/ (3:2:2F z2 E,7/2-|[V:3](3z4 F,,4 z/4 F,,2 [G,G]/-|[V:4]z6 F3/2 z/|
[V:1][G,,BbgG]3 (3:2:1[gGE,]/4 [E,G,,-]11/6 [G,,-G,G]/3 [G,GG,,]2/3 x (3:2:2b z/|[V:2]z7/2 E,4- E,/|[V:3]z7/2 [Gg]/ z/ (3:2:2g2 z2 [G,,Bb]/-|[V:4]z4 z/ (3:2:4G z/ G, z2 z/|[V:5]z4 z (3:2:2G z2 z|[V:6]z4 z3/2 G,,2 z/|[V:7]z4 z3/2 (3:2:2[Ggg''] z2 z/|
[V:1][G,,Bb]/ x/ [Gg] [Bb]B F/ z/ E/[Ee]/ z/ [Fe]g/-|[V:2]z7/2 f z3 G/-|[V:3]z7/2 F,,4- F,,/-|
[V:1]g/ [GgE,,] (3:2:9[E,,F,,]13/4 z/ [cC] z E- E/ z/4 E/-E/4F,,-|[V:2]z (3:2:8[Ee] z [eE] z/4 e z2 z2 [F,fF]2|
[V:1](12:11:1[F,,GBB-]4(3:2:5B/- B2 z2 B z/|[V:2]z (3:2:4B z2 z2 G,,4-|[V:3]z3/2 B,,4- B,,3/2 z/ G,/-|[V:4]z3/2 (3:2:4[B,B] z2 z2 [G,G]2 z3/2 G/-|[V:5](3:2:1z8 g (12:7:1z2 g/-|
[V:1](3:2:2G,, G,/4 [GF]3/2 [geEE,] [eEE,]/6E, z/ E3|[V:2]z2 E,,3 z (3:2:2F G2|[V:3]z4 e2 z3/2 B/|
[V:1](3:2:1F,,4 F,,2 (3z/ G- G2 [fE,F]-|[V:2](3:2:1f2 E2 (3z/4 [Ee]/-[Ee] z (3:2:2[eE,,E]2 z2|[V:3]z/ (3[GE] z eF/ (6:5:1z [fG,G]/ z (3:2:2e' z2 z/|
[V:1][fE,F]/ E,,3/2 e3/2 (3:2:2E,4 z/ [Gg]3/2|[V:2]z/ E3 (3:2:2B, z2 [Bb] (3:2:1z B|[V:3]z/ (3:2:7e z2 z/4 E,, E,,2- E,,4 z/4|[V:4]z7/2 (3:2:2E2 z4 G/-|
[V:1](3:2:1[GBb]/4 [Bb]5/6(3:2:1B z (3:2:1E[eE] (3:2:9z/4 [efF]/-[efF]/ z/ [gG,]- [gG,]/g z/4 E-|[V:2](3:2:6z2 F,,4- F,,4 z/ e-e/|[V:3](3z2 [fF,]2 z2 z (3:2:2e z2 E,,-|[V:4]z4 z3/2 G3/2 z|
[V:1](6:5:1[Ee] [E,,-GecC]2 E,,/ (3:2:4[BB,]- [BB,][eE] z/4 E2 [eE]/-|[V:2]z4 z (3:2:2E,,4 z/|[V:3]z4 z3/2 e3/2 z/ g/-|[V:4](6:5:1z8 [E,e]/ (6:5:1z|
[V:1](3:2:1[eE]/4 [g-G]2 (3:2:1[Gg]/4 g/3 F,,4- F,, (3:2:1z/|[V:2](3:2:1z4 F2 (3z/ G-G/ z [fF]-|[V:3](3:2:2z4 f2 G z/ [eE] z3/2|
[V:1][fF]/ (3:2:12G, z GG[Gb]- [Gb]2 z/4 B/-B/ z/ f-f/G/-|[V:2]z/ (3[gG]2 z4 z/4 B (3:2:4z/ F-F z|[V:3]z/ G,,3 z2 z/ F,,2-|
[V:1]G [F,,E,eBG,]3 (3:2:2[BG,]/4 z2 B2 (3:2:1z|[V:2]z (3:2:2E2 z/ [Ff]/ (6:5:1z g2 (3z G z|[V:3]z4 G,,3 [gG]|[V:4]z4 (3:2:2G2 z4|
[V:1]G2 G,,2 (3z G[gG] B2|[V:2]g g2 (3z/ g z4 b (3:2:1z/|[V:3]z3/2 (3:2:4G,, z2 b2 z4 [F,f]/-|[V:4]z2 G,,,4- G,,,/ z [Ff]/-|[V:5]z15/2 F,,/-|
[V:1][F,f]/ [Ff]/ [F,,-EEgG]4 [F,,E,,E,Ee]/ z/ E,,2|[V:2]z3/2 e z/ (3:2:2[fF] z/ G,/ z2 [Ee]d/|
[V:1][Cc]2 E F,,4- F,,|[V:2](3:2:2z2 B z (3:2:2[FfF,] z G2 z [Bb]/-|[V:3]z4 z/ g3/2 [B,,B,]2|[V:4]z6 B3/2 z/|
[V:1](6:5:1[BbBG] (3:2:1[BG]7/4 z/ B3/2 F,[F,,g]/ z/ F,,E,,-|[V:2]z (6:5:6G,,4 z/4 F,, z/4 F2 [eE]2|[V:3]z G, z2 G3/2 z2 z/|[V:4](3:2:1z2 B,,2 (12:7:1z8|[V:5]z3/2 g z4 z3/2|
[V:1](6:5:1[E,,EeE,e]2 e4/3 [Gg]/ z/ (3:2:2[F,,g] F,,2- F,,2-|[V:2]z4 z/ F,/ z [eE]>[Fe]-|[V:3]z4 z/ (3:2:2F2 z4|
[V:1](6:5:2[F,,G]2 [Fe]/4 x/6 (3:2:10[GE,e]-[GE,e] z2 F z/4 [E,,E_d]/-[E,,Ed]/4 z [E,,E]2 z/4|[V:2]z2 (3:2:1e'E (24:17:1z4 e/e/ z/|[V:3]z2 E,,3 z3|
[V:1][eEE,] z/ E, z/ (3:2:1d z [Dd] (3z/ c z B/ (3:2:1z/4|[V:2]E,,4 z3/2 C,,2- C,,/-|[V:3]z/ (3:2:2e2 z4 z2 c[B,B]/-|[V:4]z3/2 g3/2 z4 z|
[V:1][C,,c]2 [B,BcE]/ (3[cE]/4[eB,,B] z/4 B,,4- B,,/-|[V:2]z3 E2- E/ z/ (3eGB|[V:3]z7/2 [BB,] z/ e z2|[V:4](3:2:2z8 E4-|
[V:1](3[B,,c]/4 [cE]3/4 [EE-]2/5 (3:2:8E3/2- E4 z/ B,-B, z/4 [Bc']/-[Bc'] z/ [eE,Ee']/-|[V:2](3:2:5z eb- b2 G, z/ (3:2:2B z2 [cE,] z/|[V:3](3:2:2z2 B,,4- B,,2 z2|[V:4]z3/2 B, z/ G3/2 G2- G/ z|[V:5]z3/2 (3:2:2B z2 z3/2 [Bb]/ z2 z/|[V:6]z2 (3:2:2B2 z4 z2|
[V:1](3:2:1[eE,Ee']/4 x/ [Bb] (3:2:2z/ c- c2 (3z/ [F,F]-[F,F]/ z/ G3/2|[V:2](3:2:2z B,2 z/ (3:2:4C z/ e' z F,,3-|[V:3](3:2:1z2 E,2 (3z/4 E/-E z2 z/ B/ z/|[V:4](3z2 B z [c'B]/ (48:29:1z8|
[V:1][F,,B,]2 [Bb]/ C,4 G,,B/-|[V:2]B3/2 z2 z/ B z/ G2 z/|[V:3]b'3 z2 z/ [G,,G,]/ z (3:2:2B z/|[V:4](3:2:2z2 B z6|
[V:1][BF,,F,,-] (3:2:5F,,3/2- F,,4 z/ G,,- G,,2-|[V:2]z/ (3:2:2[Ff] z/ G2 z/ (3:2:7B z B- B z/ g-g/|[V:3]z F (3:2:2z2 B z/ (3:2:2B z2 [GC,]B/-|
[V:1]G,, [BbB,B] [bB,B]/ [BB,] z/ [C,c]3/2 (3:2:2E2 z B/-|[V:2]z4 C,,4-|[V:3](12:7:1z8 C/ z3/2 (3:2:1[EB,,]2-|[V:4](6:5:1z8 [BB,] (3:2:1z/|
[V:1](6:5:1[Bcc''B,,] [cc''B,,C,,]/6 C,,/3 (3:2:1[EB,,]/4 [cE,e]/ (6:5:3E,,4 e2 z F,,/-|[V:2](3:2:1z [Cc]/ (6:5:8z E2 z [Ee][Ee'] z g2- g/4[F,F]/|[V:3]z2 z/ e/[eE]/ (12:7:6z2 [ee'] z G z z|
[V:1][F,,-FGG]4 [F,,Fc-c''-C,-]3/2 (3:2:5[cc''C,]3/4- [cc''C,] z/ [B,B]-[B,B]/|[V:2](6:5:1z4 G (3z/4 d/-d z/ (3:2:2[F,c]2 z|[V:3](3:2:2z8 C,,4-|
[V:1](3:2:1[C,,BeBcdBc]2(3:2:2[Bc]/ z/ B2 z B2 B-|[V:2]z3/2 (3:2:2[eEc] z/ [Ee][B,B] z2 (3:2:2G2 z/4|[V:3](3:2:1z4 [B,,e] (24:17:3z4 g z|[V:4](6:5:2z4 B,,8|
[V:1][BGg=a'] e/ (3:2:7e2 z2 FDc- c z2|[V:2](3:2:2[B,,=a'] z/ [E,,E,]2 z [dD,] (3:2:4z/ C C B,,2-|[V:3]z/ (3:2:5F z2 z/4 [Fe] z2 z2 [BB,] (3:2:1z/|[V:4]z (3:2:2E2 z4 z3|
[V:1](3:2:1[B,,C]2 (3:2:2C3/4 z/4 G,2 (3:2:2z B,,2- B,,2-|[V:2]z3/2 [gG,,G]2 (12:7:1z2 [BB,]3/2 (6:5:1z [BB,]-|[V:3]z3 G,, (3:2:2z b2- b2-|
[V:1](3:2:1[B,,ccB,,]4 (3:2:2[cB,,BB,b]7/4 z/4 [B,,GG,]d G/ z/ B|[V:2]z2 z/ B2 (6:5:1z B3/2 (3:2:1z C/|[V:3]z4 z3/2 B,,2- B,,/-|[V:4]z15/2 c/-|
[V:1](3:2:1[B,,e]/4 [ec]5/6 [cE,E]2/3 [E,E]4/3 [E,Ee] z/ c2 (6:5:2z [B,,c']-|[V:2]z/ (3:2:2[EE,]2 z4 z/ [E,C,c']/ z/ [B,bB,,] (3:2:2z/ [cc']-|[V:3]z6 (3:2:2[BB,,]2 z|
[V:1](3:2:1[B,,c'c]/ [ccc']7/6 z/ [d'DdB,,](3:2:6d z2 e'2 z/ e'e|[V:2]E,/ (3:2:1[B,,Eee']2 z3/2 (3:2:1C,4 eE-|[V:3]z E,2 z/ [cE] z/ E2 z/ B,,/-|
[V:1][EB,B] [B,BB,,]/ (6:5:1B,,2/5 x/6 (3EgG G z c[cB,,]-|[V:2](3:2:6z2 G,,4- G,,2 z2 B, z/|[V:3](3:2:1z2 G2 (12:11:1z4 B-|
[V:1][cB,,]/ [BB,,G,g] [B,,G,g]/ [B,,B]3/2 z/ c2 z/ (3:2:2[BB,] z|[V:2]z/ G2 (3z/4 G/-G/[B,,GB]3/2 (3z/4 B,,/- B,,4|[V:3]z3/2 (3d z2 B, c'/ z/ (3:2:2[B,B]2 z [cc']/ z/|[V:4]z4 z b2 z|
[V:1][B,,dD] (3:2:6z/ [B,,d]- [B,,d]/ z/ C,,- C,,8|[V:2](3z cD f3/2 z/ (3:2:5[ee']e' z/4 B,2 z/4 [B,EB]|[V:3](3:2:1z2 F2 (3z E2- E2 c'|[V:4](3:2:8z4 [C,G,]2 z e2- e/4 z/ [GB] z/ [cG,]/-|[V:5](3:2:1z4 c2 (6:5:1z B/ z2|
[V:1](6:5:1[cG,E,,e'E,,-] (3:2:2E,,7/4- E,,2 z (3:2:1[G,Gg]B/ (3z/4 F,,/- F,,2-|[V:2]z/ [Ee]3 z2 g3/2 z/ [Gg]/-|[V:3]z/ [E,B]3/2 (3:2:1[E,e'e'']2 [eE]2 (3:2:4z F, z z|[V:4]z e'/ z4 z f3/2-|
[V:1](3:2:1[Gg]/4 f/ [F,,-gGF,,D,F,]2 (3:2:2[F,,D,F,F,,]3/4 z/ [G,cC] [F,c]2 (3:2:2z/4 B,,/-B,,-|[V:2]z f2 F,,3/2 (3:2:4c'' z/4 B,2 [Ee]2-|[V:3]z3 (3:2:2[F,Fd] z/ C,,4-|[V:4]z7/2 [C,C] (6:5:2z B4|[V:5]z6 (3:2:2B,, z2|
[V:1](12:7:2[B,,Ec]2 [Ee]/4 [C,,B,BE]/ [B,BE]2/3 z/ E4 z/ [GBG,,]/-|[V:2]z (3:2:2c z/ B,,2 e (3:2:6z/ B,,- B,,2 z/4 g/-g/4-|[V:3]z2 B,,,2- B,,,/ (3:2:5[Cc] z/4 c [B,B]2- [B,B]/4 z/|[V:4]z3 [eB] z2 b' z|
[V:1](24:17:1[GBG,,B,,-B,,]4 [B,,g]/6 (6:5:1g4/5 x/3 (3:2:7C, z B,- B,/ z [G,G] z/|[V:2]z g g/[Gg] z/ c2- c/ (6:5:2z [gB]|[V:3](3:2:1z8 [Bb]3/2 (12:7:1z2|[V:4]z4 z3/2 B,,2- B,,/-|
[V:1](3:2:1B,,/4 x/3 B,,3 z/ b3/2 z/ [D,D]c-|[V:2]z/ [B,B] z/ c'b (3z B,B,,- B,,2-|[V:3]z G2 [B,,B]3/2 z3/2 d/ z F/-|[V:4]z2 z/ c/ (3:2:4z/ [B,B]- [B,B] z4 d/|
[V:1](3:2:2c/ B,, (24:13:1[FC,c'B,,C,ee']4 (3[C,ee'] z/4 [bB,B]2 [Bcc']/ (3z/4 [E,cc']/-[E,cc']/[e'E,Ee] (3:2:1z/|[V:2]z c2- c/ c z7/2|[V:3]z2 z/ (6:5:2E4 z4|[V:4]z4 (3:2:2B,,4 z2|
[V:1](3:2:4e' z [Eee']2 z/4 b3/2 G,,7/2-|[V:2](3:2:2[EE,e'c] z E, (24:13:3z4 [G,b] z [Ff]/ z/ [Ff]/[gG]/-|[V:3](12:7:3z8 [Gb] z4|[V:4](12:7:1z8 g2 (3:2:1z2|
[V:1][G,,F] (3:2:4[FgG]/4 (2:2:1[gGb]4/5 b/ z/ F,,4- F,, z/|[V:2]z G z/ (3:2:2[Ff] z/4 f/ (12:7:1z2 [GfF]/ z/ (3G[D,f][F,,C,]-|[V:3]z3/2 (3:2:2B2 z [fG] (24:17:2z4 [Fd]-|[V:4](12:11:2z8 F,-|
[V:1](3:2:1[F,,C,C,,] [C,,FdF,]10/3 z/ [E,c] [E,B,,,]2- [E,B,,,]/-|[V:2](3:2:1c[ce]/ (3:2:5z/ [B,B]- [B,B]/[ce] z2 E7/2|[V:3]z3 [Bd] (3:2:4z2 e [B,Be] z/ B/B/-|[V:4]z6 B,,2-|
[V:1][E,B,,,B] (3:2:2B/4 B,, x2/3 (3:2:2c z/4 E,, z [Fe]/ (3z/4 [GB,f]/-[GB,f]/4[dD,D] z/|[V:2](3:2:4z [B,,B,B]2- [B,,B,B]/4 z [B,,c]/(3:2:2[_dEBE,_d''] z2 z2 z/|[V:3]z4 e2 z2|[V:4]z4 E,,2- E,,/ z3/2|
[V:1](3:2:4d z [B,B]2 z/4 [Cc]3/2 [G,,G,](3:2:2G,, z2 b/-|[V:2]z/ [cdc''B,,] z/ B,,2- B,,/ (3:2:2G4 z/ B,,/-|[V:3]z4 z/ g2 z B,/-|[V:4]z4 z B,,2- B,,/ [BG]/-|
[V:1]b/ (6:5:1[B,b] [BGeddd'G,]2[dd'G,B,,-]/6 [B,,-c'b-B,-B-bB,BG]23/6 [GB,,]/6 B,,4/3|[V:2]z b z2 z/ (3:2:2[c'c''] z/ B,,2- B,,/- x5/6|[V:3](12:11:2z8 [G,gG] x5/6|
[V:1][B,,B,]3/2 B,/ (3:2:6[B,c'C,]c[E,B,eEe']- [E,B,eEe']/ z/ E,[E,E] (3:2:1z E,-|[V:2]z/ B/ z/ [B,,c']/ z C,3 [eE,] z|[V:3]z4 (3:2:2E, z2 z2|[V:4]z4 [Ee] z3|
[V:1][E,C,c'B,,]3 (3:2:4B,, z/ [eE] z [Ee'E,]/ [eE,C,]/ z/ [E,cC,]-|[V:2]z (3[bBB,]2 z/ c2 [E,e']3/2 (12:11:2z2 c'-|
[V:1](3:2:2[E,cC,]/ [c'C,E] (3:2:2[C,E] z/4 [C,e']/(3:2:2e z/4 [B,,E,B,] (3z/ B,,- B,,4-|[V:2]z/ (3:2:2e z [ce']/ z3/2 B (3:2:2z/ [GgG,,] G,2|[V:3]z/ E,2 (24:13:1z4 [E,G,,G,] (3z/ [Gg]-[Gg]/[Gg]|[V:4]z e (3:2:1z4 [GG,,] (6:5:1z G,,3/2-|[V:5]z15/2 [G,Gg]/-|
[V:1](3:2:1B,, [G,,GG,,]3/2 (3:2:1[G,Gg]/4 x/6 (3:2:4[B,bB] z G,2 [BB,b] B,,2-|[V:2]z3/2 [Cc']/ z/ (6:5:2B,,4 z B,/ (3:2:1z/ c/-|[V:3]z4 z/ g (12:7:1z2 [C,Gc'] (3:2:1z/|[V:4](6:5:1z8 [cc'] (3:2:1z/|
[V:1][B,,b]/ [bc]/ (3:2:1z/ b/ (3z/4 [bc]/-[bc][d'B,,] z/ (3:2:2[B,,D,]2 z/4 C,C,-|[V:2]z/ [B,B]3/2 (3:2:7z2 [Dd]2 F2- F2 z/4 E/-E/4-|[V:3](3:2:4z B,,2- B,,2 z4 c2|[V:4](6:5:1z8 c' (3:2:1z/|[V:5]z15/2 e/-|[V:6]z15/2 e'/-|
[V:1][C,e] [eee'] [E-bGCcc']2 [Eee']/ [ee']/ (3z/ [e'e] z c' (3:2:1z/|[V:2]z [B,bB,,] z/ [B,,B,BC,]3/2 [E,E]2 z [E,b]|[V:3](12:7:6z8 [C,e'] z/4 [E,e']/-[E,e']/ z2|[V:4]z4 z3/2 (3:2:2[be'] z2 z/|
[V:1][GBg]/ z/ (3:2:2B z/ F,2 z/ G z/ [D,d] z/ c/|[V:2]z3/2 (3:2:2[Ff]2 z/4 G (3:2:2z2 [gG] z/ F,,3/2-|[V:3]z2 F,,4- F,,/ z C,,/-|[V:4]z15/2 C,/-|
[V:1][F,,c]/ [cC,,]/ [C,,B,B]3/2 [C,E,-] E,- E,/ (3[B,,BB,]2 z/ [E,Ee]2-|[V:2]z (3:2:2C, z [EE,,] z/ [E,,c] z2 B,,/ z/|[V:3]z4 z/ E,2 z3/2|
[V:1](3:2:1[E,EeC,]/4 (3:2:6C,15/4 z/ [G,gC,] z/ G,4 z B,/-|[V:2]z/ (3:2:2c z/ [E,B]2 z (3:2:2g z G>B|[V:3]z (3c z2 z/ [G,,G] (3:2:5z/ [GgG,,] z G,,2- G,,-|[V:4]z3/2 (3:2:2B,2 z4 z [E,g] z/|[V:5]z3/2 B,,4- B,,2- B,,/-|
[V:1][B,B]3/2 G,,/ (24:13:1[B,,GgEe]4 (3z/ e z [FF,f]/(3:2:2[GBG,g] z/ G,/-|[V:2]z [fF] z (6:5:4F,,4 z [G,,E,] z/|[V:3]z [F,F,,]2 z/ E,2 z2 G/-|[V:4]z4 z [eF]/ z2 [gG,,]/-|
[V:1](6:5:2[G,G] [GGgG,,]3/4 [gG,,GG,,]7/6 [GG,,]/ [Bb] z/ [B,g] z/ B[BgG]/ z/|[V:2]z (3:2:4[E,G,] z2 B,2 z/4 G,3/2 z/ b z/|[V:3]z7/2 B [Gg] (12:11:2z2 G,,|[V:4]z4 z/ (3:2:2G,,4 z|
[V:1][G,,B] (3:2:9z/ [fFF,,] [E,e] E,2- E,2 z/4 [dF]/-[dF]/ z [dD,D,,]/ (3:2:1z/ [D,d]/-|[V:2](3:2:1z [GF,,] (3:2:5z/ [EG]-[EG]/ [eE,,]2 z [D,,D,]3/2 z3/2|[V:3]z4 [eE] z3|
[V:1](3:2:1[D,dC,,c]/4 [C,,c]5/6 C,2 [BB,]2- [BB,]/ z/ EE-|[V:2]z/ (3:2:6C, z/ [eC,,E]2 z b'2 z2 [eE,]3/2 z/|[V:3](3:2:5z4 [EB,,]2 [E,G][C,c''c] z z/ E,,3/2-|[V:4](12:11:2z8 [E,e]-|
[V:1][Ee-]2 [E,,GG,gF]2[FE,e]/ (3:2:2[E,e]/4 [eG] G7/6 [Ee][fF,F]/|[V:2](3:2:6z E,2- E,2 z/ f- f z3/2 E, z/|[V:3]z2 [G,Gg] z/ F,,4- F,,/-|
[V:1][F,,Ff](3:2:6[gBG] z/ [gG,G] G2- G/4 z2 B (3:2:6z/4 B/-B/ z/4 F,,/-F,,/-|[V:2](3:2:1z2 G,,3/2 (3z/4 G,,/- G,,4 z/ f-|[V:3](6:5:8z4 G,2 z [bB,]2- [bB,] z/4 F,/-F,/4|[V:4]z4 [bG]3/2 z2 z/|
[V:1](3[F,,G,Gg]2 [G,Ggf]3/4 z2 [eE,,] (3:2:1z [G,G] (3z/ [gB]-[gB]G,/-|[V:2]z (3:2:4F,, z2 [F,F]2 z/ G,,3 (3:2:1z/|[V:3]z3/2 (3:2:2[E,Ee] z2 z7/2 (3:2:2G, z/|[V:4]z15/2 G/-|
[V:1](6:5:1[G,G,,-] [G,,-G]19/6 G,,3/2 z3/2 [bB]-|[V:2]g/ z/ g g z3/2 (3:2:2g z/4 [fcc']3/2 (12:7:1z2|[V:3]z2 z/ [Gg]3/2 z4|
[V:1][bB]/ [GG,,]3/2 (3:2:9G, z2 z B z [cB,]-[cB,]/b z/|[V:2]z/ (3:2:4G, z [GG,,]4 z/ [bB]/ z (3:2:2[C,c']2 z/4|[V:3]z15/2 [C,Gc]/-|
[V:1][C,Gcc'Cb]2 z/ (3:2:2C, z/ [B,,B,]/ (3:2:2[BB,,]2 z/4 [B,bB] z/ [B,B]|[V:2]z2 z/ (3:2:2[ee']2 z/4 b z/ B,,2- B,,/|
[V:1](3B,, z [c'A] z A,,7/2 z/ (3:2:2[BG] z/|[V:2]z/ c2 z/ [aA] E2- E/ (6:5:2z g-|[V:3]z/ c'[A,,a] z2 A z/ b>G,,-|[V:4]z4 z a/ z/ B z|
[V:1](6:5:1[gGG,] [GG,G,,]/6 [G,,GgG,Gg]11/6 [Gg]2/3[B,B] [BF,] F,,2- F,,/-|[V:2]z2 (3:2:1G,G,/ (6:5:1z b3/2 z (3:2:2[B,g]2 z/4|[V:3]z4 z (3:2:2[B,Ff]2 z/4 G3/2-|[V:4]z15/2 [B,e]/-|[V:5]z15/2 [E,E]/-|
[V:1][F,,e]2 [GFF,,G,-G,,-E,-] (3:2:1[G,-G,,-E,-B,eE,E]3/2 [E,EG,G,,E,] (12:7:4[G,G,,E,]2/7 z/ [G,,G]- [G,,G]/[BGE,]g/-|[V:2](3:2:2z2 F z/ (3:2:2g z/4 g (3z/4 [g''G]/-[g''G]/4 z/ G,2- G,/-|[V:3](3:2:2z2 [F,f] z/ (3:2:2G2 z/4 B2- B/ z/ (3:2:2g z/|[V:4]z4 (3:2:2b z g z3/2|[V:5]z4 g3/2 z/ G,,2|
[V:1][gG,,]2 [G,,G,]3/2 (3:2:2c' z [ee']3/2 (3:2:2[bBB,] z/4 [B,b]/ (3:2:1z/4|[V:2]z/ [G,d] (12:7:1z2 d' z3 (3:2:1B,,2-|[V:3]z/ [GE,d] z4 z2 z/|
[V:1](3:2:1[B,,B,]/4 (3B,7/4 [bB,] B,c (6:5:1z A,,7/2-|[V:2](3:2:5bb z/4 [Bb] z2 [c'B,,]/ (6:5:1z [AaA,] (3:2:1z2 A,-|[V:3](6:5:2B,,4 z4 [aAA,] z3/2|
[V:1][A,,B]2 [BA,]/ (6:5:1[A,g]7/5 (3:2:1g3/4 z/ G/ (6:5:1z F z/ [G,G]/-|[V:2]z3/2 (3:2:4[gG]2 z2 F2 z [F,,Fg]/ (6:5:1z|[V:3]z2 [G,G,,]3 z3|[V:4](12:7:1z8 [fF,,F,]2- [fF,,F,]/ (6:5:1z|
[V:1](3:2:1[G,GG,,-]/4 G,,11/6- G,,/ (3[GG,]2 z/4 B2 c2 (3:2:1z|[V:2][gG,G]/ z/ [F,F] z/ (3:2:2G,, z/ B,,3/2 (3:2:5z/ c' C[d'DdG,,] z|[V:3]z3 (3:2:4G,, z2 z/ C,4-|[V:4]z7/2 (3:2:2B, z2 z2 z/|
[V:1](12:11:1[C,c'c']2c'/6 z/ [cc'C,,]/ C,2- C,/ [d'c'] (3:2:4z/4 c'/-c'/[e'e]-|[V:2]z C2 (3:2:2z/ C,,- C,,4-|[V:3](3:2:1z4 [CG,,] z d' (3z/ c-c/ z|[V:4](6:5:1z4 [cc']3/2 (12:7:1z2 C,2|
[V:1](6:5:5[e'eB,,-] [B,,-C,,]7/4 B,,2 z/ [GgG,][GgG,]/ (3:2:5z/ [G,G,,] z/ B,,-B,,-|[V:2](3:2:4z [BB,]B z B (6:5:4z [G,,gG,] z [eB][B,b] (3:2:1z/|[V:3]z b z3/2 (3:2:2[G,G,,] z2 z2 z/|[V:4]z3/2 [B,b]3/2 z4 z|
[V:1][B,,G,GB,-B-]2 (6:5:4[B,B] z2 [E,e'] [E,e']2 z/ (3:2:2G,,2 z/4|[V:2]z/ (3:2:6[c'gG,] z g z2 e2 [eG,,] z [E,e'B,,]|[V:3]z2 z/ C,3/2 z3/2 [Eee'] (6:5:2z [EeB,,]-|[V:4]z2 z/ [cc'] z4 z/|
[V:1](3:2:1[EeB,,]/ x/6 [ee'] z/ E,4- E,3/2 [bB,]/-|[V:2](3:2:6z C,2- C,2 z/4 e/-e/4 e'[d'd]/(3:2:2d z/ c/ z|[V:3]z [ee']/ z/ [ee'](3:2:2e' z2 z/ (3:2:2d'2 z2|
[V:1][bB,B]3/2 x/ c' (3z/ e' e'[e'e]/ (3z/ C,- C,2-|[V:2]B,,4- B,, z/ [cC]/ z/ c/[Ee']|[V:3](3:2:2z4 E4 z2 (3:2:1e-|[V:4](3z4 e' z8|[V:5](3:2:2z4 e2 z4|
[V:1](6:5:2[C,E] [ec'] z/ b (3:2:1z/ [G,Gg]/ (3:2:4z/4 [gG,]/-[gG,]/ [BB,]2 [B,G][Gg]|[V:2][e'e] z3/2 (3[BB,] z/4 G,,8-|[V:3]z/ B,,2- B,,/ z3 G,2-|[V:4]z/ [cc']/ z4 z (3:2:2g2 z|
[V:1](6:5:1[G,,G] [GG,-]5/3 [G,b]/3- (3:2:1[b-G,]/4 [G,b]/3b2/3 [Gg] z/ [Bb] (3:2:2B z|[V:2]z G,,4- G,,/ z3/2 F,,-|[V:3](12:7:1z8 B/ (12:11:1z2 [Ff]|[V:4]z7 F,/ z/|
[V:1][F,,-fFBgBgf]4[fF,,]/3 [F,,e-E-eE]2/3[eE]5/6 (3:2:5z/4 B,/-B,E, z/|[V:2]z/ B z/ G3/2 z/ (3:2:2F z/ E,/ (3:2:2[E,,B]2 z [cE,,E,]/-|[V:3]z4 z3/2 (3:2:2E,2 z2|
[V:1][cE,,E,]/ (3:2:4c z e z2 G3/2(3:2:2F z2 F/-|[V:2]z [E,,E,] z/ F,,4- F,,3/2-|[V:3]z [EE,] z/ [fF,F] z2 [fF,]2 z/|[V:4]z6 F3/2 z/|
[V:1]F/ [F,,Ff]/ (3[Ff]/4 z/4 [Ff]2 d'/ (3:2:2z/ [cc'] z/ e'/ (3z2 [Bb] z|[V:2]z/ F,,4- F,,2- F,,/ B-|[V:3]z4 z [ee']3/2B,,3/2-|[V:4]z4 z2 z/ B,3/2|[V:5]z7 b/ z/|
[V:1](3:2:1[BbB]/ (3:2:1[bBB,,]/ [B,,c-c'-cc'ee']8/3[ee']/3 (3z/ B,,- B,,4-|[V:2]z3 [B,,e'] (3:2:1z [B,Bb]/ (3:2:1z/ [B,b]/ z B|[V:3]z7/2 (3:2:2[eB,B] z2 B3/2 z|
[V:1][B,,c]3/2 A,,/ a2 a2 z/ [cc'][cB]/-|[V:2]z2 (3:2:5A, z A,,- A,,4 z/4|[V:3]z2 (3:2:2A,,2 z/4 A z/ A, z3/2 [bB]/-|
[V:1](3:2:6[cBB,,B,]/4 [B,,B,bB]3/4 z B,,- B,,4 F,,4-|[V:2]z/ (3:2:4[Bb] z/4 B z [bBB,]/ (6:5:1z [G,Gg]/ z/ G,<[Ff][GF,]|[V:3]z3/2 (3:2:2[bB] z2 z4 g/-|
[V:1](6:5:1[F,,B] [Bg]2/3B (3:2:2B z/4 [GG,,] (3z/ BB [G,,g] z/ [GF,,]/-|[V:2]z/ B,,4 (3:2:5z/4 G,,/-G,, z/ [G,BgG][G,B]/ (6:5:1z|[V:3]z/ (3:2:4b4 z G,2 z4|[V:4]z3 (3:2:2[G,,G,] z2 z3|
[V:1][GF,,fF]/ z/ (3:2:2E2 z/4 e3/2 E, (3:2:2[F,Ff]2 z/4 D,3/2-|[V:2]z E,3 e2 (3:2:2[FF,] D,,2-|[V:3]z2 (3:2:2[E,,E] z2 z3 D-|[V:4]z7 d/d/-|
[V:1][D,FD,]/ [FD,D,,]/ (24:13:2[D,,D,]40/13 [DG,-C,,-C,-c-]/ (3:2:1[dG,C,,C,c]/4 (3:2:9z/ [cC,] z/ B,- B,2 z/4 [B,d]/-[B,d]/[D,BD]-|[V:2]z2 (3:2:4[DdD,,D,] z2 [B,,B] B,,,2- B,,,2-|[V:3]z4 z B,,2 z/ [dD,]/|[V:4]z4 z (3:2:2B z2 z|[V:5]z4 z3/2 (3:2:2B2 z2|
[V:1](3[D,BDfcF] [fcFB,,,]3/4 B,,,8/7 x/6 E,2- E,/ (3:2:6z/4 E,/-E,/ z E z/ e/e/-|[V:2]z [C,cc''] E3/2 z/ [Ee][EeE,] e z|[V:3](3:2:1z4 E,,7/2 (3z/ E-E|
[V:1](24:13:1[eE,E,]4E,5/6 (3:2:1g z (3:2:4[Gg][Ff] [E,E]- [E,E]2|[V:2]E,,4- E,,/ z3/2 ee|[V:3]z3 (3G2 z4 E,,2-|
[V:1](24:19:1[E,,FGE,bBB]4 (3:2:8B3/4 z F z/4 F z G-G-|[V:2]z3/2 g z (3:2:1[fF,F] z/ f3/2 (6:5:1z g/ z/|[V:3]z7/2 F,,4- F,,/-|
[V:1](3:2:1[GF]/4 (3:2:1[FF,,]3/4 [F,,F]/(3:2:4F/4E- E2 z2 [E,cC]E/ [E,Ee]/ z/ [fF]-|[V:2](3z2 [eE,]2 z/ [E,B,B]3/2 z/ (3:2:4[c''E,c] z2 z/ F,,-|[V:3]z2 z/ (3E,,4 z4 F,-|[V:4]z2 z/ e z3/2 E,,3/2 z3/2|
[V:1](3:2:2[fF]/ [F,,gGGF-f-FfF-FFf]8 (3[FfF,]3/2 (4:5:1[F,d'-]10/11 d'3/4-|[V:2](3:2:1z4 [F,f]3/2 (6:5:3z F, z [=aF,] z/|[V:3](3:2:2z8 F,,4-|
[V:1](3[d'cc'F,]/4 [cc'F,F,,]3/4 [F,,e-e'-ee'B,,-B,,-]17/5 (12:7:1B,,54/7-|[V:2]z3 (3:2:2B2 z/4 BB, (6:5:2z [ee']-|[V:3]z3 b/ B,2 z/ (3:2:2[cc']2 z|[V:4]z7/2 (3:2:2b2 z4 z/|[V:5](12:7:1z8 [bB]/ (24:17:1z4|
[V:1]B,,/ (3:2:1[ee'e]/ e/6 z [bB] z/ (3:2:2B z c3/2[aA,,]3/2|[V:2](3:2:2z [bBB,]2 z3/2 [B,c'] z3 A/-|[V:3](3:2:2z B,,2- B,,4 z2|
[V:1](3:2:1[AA,,-]/4 A,,23/6- A,,/ z/ (3:2:2B z B z/|[V:2][Aa](3:2:1a z (3c2 B,,4- B,,2-|[V:3]z3/2 (3:2:4[A,a]2 z c' z2 B (6:5:2z [Bg]-|[V:4]z4 (3:2:2[B,B] z2 z2|[V:5]z4 (3:2:2b4 z2|
[V:1][B,,Gg]2 (3:2:1[BgF,,] (6:5:4F,,16/5 z B2 z/4 [B,G,GG,,]/-|[V:2]z2 z/ [FF,f] z/ (3:2:2g z/ B,,2 z|[V:3](6:5:2z4 [GG,] z/ [G,B,]2 (3:2:4z/4 B,/-B, z/|[V:4]z4 z b3/2 z3/2|[V:5]z4 z B/ z2 z/|
[V:1](3:2:1[B,G,GG,,]/4 x/ G,/ (3:2:8z/ b- b/ [GG,]2 z/4 [F,Ff] z F,, z/ e/e|[V:2]z [G,,B,B]3/2 (3:2:8z/4 F,,/- F,,4 z/ [eE]- [eE]/ z/4 E,,/-E,,-|[V:3]z2 (3:2:4[G,,B,] z/ g z2 z/ E,2 [E,Ee]/|[V:4]z7/2 (3:2:2g z2 z2 z/|
[V:1](3:2:1[E,,EE,eF,FfF,]4 (3:2:2F,3/4 z/4 D3/2 (3:2:6z [F=A,] z z/4 [D,,c] z/|[V:2]z3 [dD,] (3:2:1D,[D,F] (3z/ [D,Dd]-[D,Dd]/ z/ [G,cC,C,,]/-|[V:3]z7/2 (6:5:2D,,4 z2|
[V:1][G,cC,C,,cC,]/ (3:2:7[cC,]/4 B2- B2 z/ [D,d]- [D,d]/ z [C,G] (3z/4 [E,,E,]/-[E,,E,]E,/-|[V:2]z B,3/2 B,2- B,/ (3:2:4z/ c c2 E-|[V:3](3:2:2z2 B,,,4- B,,,2 z/ (3:2:2E z|[V:4]z3/2 B,,/ [b'B,,](3:2:4c z/ [DD,] z2 z2|
[V:1][E,EG,,G,,e]2[eE] C, (3:2:2z E,2- E,2-|[V:2]z/ (3:2:2[eG,,] z/ [B,,E] E, C,2 (12:7:1z2 b/ (3:2:1z/ [bg]/-|[V:3]z2 z/ E3/2 z7/2 G/-|[V:4](6:5:1z4 E,3/2 (24:19:1z4|[V:5](6:5:1z4 e3 (6:5:1z2|
[V:1](12:7:1[E,B]2 [bgGF]/ (3:2:1[GFG]/ [GeE,,E,E]2/3 [eE,,E,E]5/6 E,,3 [bB] z/|[V:2](3:2:1z g (3:2:8z2 [g''e] z/ [eE,E] z G2- G/4 z2|[V:3]z4 z3/2 g/ z2|
[V:1]F/ (3:2:4[F,f]2 z2 G2 z/4 [Ff] (3:2:1[eE,,E]2 z/ [EB]/ (3:2:1z/4|[V:2]F,,4- F,, (3:2:5[F,F] z/ E, z [E,,B]-|[V:3]z3/2 [F,Ff]3/2 z/ g/ (3:2:4z2 F,,2 z B,-|
[V:1](3:2:6[E,,BC,]2 [C,B,] [ce] z/ e z/ F,,4-|[V:2](3:2:1z c/ (3:2:8z/ c z/ E- E4 z B2 z/4|[V:3]z7/2 (3:2:1[Ff] z/ f (6:5:1z B,3/2-|[V:4]z4 (3:2:2[F,f] z/ G3/2 z3/2|
[V:1](3:2:1[F,,B] [B,B-]/ (3:2:5B5/4- B/4 z B z G2 z/ f-|[V:2](3:2:7z2 C,4- C,2 z/4 [bB]/-[bB]/ z F,,-|[V:3]z3/2 F, z [Bg]/ (3:2:1z g/ (6:5:1z [bB](3:2:2F z/|[V:4](12:11:2z8 F,-|
[V:1](6:5:3[fFG-]2 [G-F,,]/ [F,,Gb-bB-G-BG]96/13 (3:2:1F, [BG]/ (6:5:1z|[V:2]z/ (3:2:2F z B (3:2:4z/ B B G,,2- G,,2-|[V:3]z4 z (3:2:2G, z2 z|
[V:1](3:2:1[G,,B,-B,,-]/4 [B,B,,]11/6- [B,B,,]/ (3:2:6z/4 [C,C]/-[C,C] z/ E-E z/ E (3:2:2z/ [cB]|[V:2](3:2:1B2 b' (3:2:2z/ C,,- C,,4 (3z/4 [Cc]/-[Cc]/4-|[V:3](3:2:1z2 B3/2 (3:2:6z/4 c/- c4 z/ [BB,]-[BB,] z/|[V:4]z2 d z/ c'' z/ e z2|
[V:1](3:2:1[CcE,,]/4 E,,5/6 E,,4 (3:2:2G2 z/4 f3/2-|[V:2]z/ (3:2:2E z eB/c (3:2:2B z/ [Bb]/ z/ F,,3/2-|[V:3]z/ (3:2:2E,4 z4 F3/2|[V:4]z [eE]/ z/ (3:2:2E2 z4 z2|[V:5]z3 f z4|
[V:1][fG]/ (3:2:2[GF,,]/4 (8:11:1[F,,GGd]88/23 x/3 [cc'']/ (3z/ [B,B]- [B,B]2 z/|[V:2]z7/2 (3:2:2[F,,C,c] z2 z3/2 (3:2:2E, z/|[V:3]z4 C,,4-|[V:4]z7 [cC]|
[V:1]C,,/ [cE,]3/2 B,,4- B,,3/2 z/|[V:2]z/ (3:2:2E z B,3/2(3:2:1[B,B] z/ [B,B]3/2 (3z/ [CBc''] z|[V:3]z [Ee] (3:2:1BB z3 (3:2:2[cc''C] z|[V:4]z3 E3/2 z7/2|
[V:1][E,E] (3:2:4z/ F- F z2 C2 B,,2-|[V:2]E,,4 z [cB,,]/B,/ z (3:2:2[cC] z/|[V:3]z2 z/ e z2 B2 z/|[V:4](3:2:1z4 E3/2 (24:23:1z4|
[V:1]B,,/ (3:2:7[B,,Bg]2 z2 [B,,B,B] z/ [BG] z/4 B z/ [Gg] z/|[V:2](3:2:9z G,G,- G,2 z/4 b/- b4 z B-|[V:3]z4 B,,4-|[V:4]z4 B,2 z2|
[V:1](3:2:1[BBb]/ [BbB,,]2/3 [B,,BF,]/3[BF,]2/3 (3:2:10z E[Ee]- [Ee]/ z/4 [FfE]/-[FfE]/ z/ g z [eEE,]/ z/|[V:2](3z2 [FF,f]2 z2 z (3:2:2e z/ [GF,,g]/ z3/2|[V:3]z3/2 (12:7:2F,,8 z2|
[V:1]E z (3:2:4E z [gG]- [gG]F,,/ (3:2:4z/4 F,/- F,4 z/4|[V:2][E,e]3/2 z/ [eE,]3/2 z3/2 F z/ g z/|[V:3](3z E,,2- E,,2 z2 (3:2:2F,,2 [GF,,]2-|
[V:1](3:2:1[GF,,B,,] B,,5/6 z/ (3:2:2B,, z [B,,G,]3/2 z/ (3:2:2[Bg] z [G,,G,B]-|[V:2]z/ [B,B,,,]2- [B,B,,,]/ z/ [GG,,B,,,]/ z/ [gG] B,,2 z/|[V:3]z/ B3/2 B3/2 z G,,2- G,,/ z|[V:4]z B,,/ z [bB,,] z2 [G,B] z3/2|
[V:1](3:2:1[G,,G,BG,]/ G,5/3 g (3:2:2z/ G,, F,,(3:2:4[eFF,] z/ F2 z|[V:2](3:2:5GGG- G z4 F,,3-|[V:3][G,,B,,]2- [G,,B,,]/ G,3/2 z3/2 f f/[fF]|[V:4](3:2:2z g2 z4 F,2-|[V:5]z3/2 (3:2:2g'' z2 z4 z/|
[V:1][F,F] [FF,,-] [F,,-FFFFF]7 F,,2|[V:2]z3 F,3 f z x3|[V:3]z7/2 (3:2:2F z2 z2 z/ x3|
[V:1]z/ (3:2:2g z/ g''2 z/ E,,4-|[V:2]z (3:2:4f z/ e4 z [E,Ee] (3:2:2[E,e] z/ [eE,E]/-|[V:3]z2 EE3/2 [E,Ee] (12:7:1z2 [EeE,] (3:2:1z/|
[V:1][E,,EeEeEEeE,]6 (3:2:1[eE,EE,]/4 E,11/6|[V:2]z (3:2:2[E,e] z E,3/2 (3:2:7E, z E- E z/4 E/-E-|[V:3]z4 (3:2:2[eE] z e e z/|[V:4](12:11:2z8 e-|
[V:1](3:2:1[eE,]/ [E,E-]11/3 E/3- [EE,-]/ E,19/6-|[V:2]z/ (3:2:2e z2 z/ e4- e|[V:3]z/ E,,2- E,,/ z3/2 E3/2 z2|[V:4]z e2 (6:5:2z2 E,,4-|
[V:1](12:11:1[E,,E]4 [E,-E,,-E,-e-E,,E,e]4 E,|][V:2](12:7:1z8 B, z (3:2:2E,,, z x2/3|][V:3]z4 z B,,3/2 z3/2 x2/3|][V:4]z4 z3/2 (3:2:2E z2 z/ x2/3|]
