%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 B,,,3/2 B,,,2 z3/2|
[V:1]B,,,2- B,,,/ z/ B,,,2 z3|
[V:1](6:5:2z4 [_D_d]2 =D (3:2:1z2 _D|
[V:1](3:2:1z4 B,3 z (3:2:1A,2-|[V:2](6:5:1z4 B7/2 (3z/4 A/-A|
[V:1](3:2:1[A,A]2 x/6 A z/ B,3 z _D|[V:2]z/ A z3/2 B4 _d-|
[V:1][d_D] D D E4 D-|[V:2](3z _d z z4 z d-|
[V:1][Dd_d]3 [dE]/ E/ E3 [Ga]/ z/|[V:2]z3 e/ z4 z/|
[V:1](3:2:8b2 A A z F- F z/4 A/-A (3z/ E-E-|[V:2](3:2:1z2 a2 f7/2 (12:7:1z2|
[V:1](3:2:1[EE,]4 x2/3 (12:7:1F8-|[V:2]z2 (3:2:2e z2 z/ f3 [aA]/-|
[V:1](3:2:1[FA] [AaA]5/6 A2- A/ B2- B/ z B,/-|[V:2]z7/2 a z/ b3-|[V:3]z15/2 B/-|
[V:1]B,/ [bc']2 [Bd'c]2 (3:2:1c/4c/ (3:2:7z/ [bB] z/ [Bb] z/4 A/-A/|[V:2]z4 (3:2:2c'2 z b z/ [aA]/-|
[V:1](3:2:1[aA]/4 x/ A (6:5:1z a3/2 B7/2 z/|[V:2]z (3:2:2a2 z2 b4-|[V:3]z3/2 A3 z7/2|
[V:1][b-BB]4 [bB]/ (3:2:2B/4 z/ b z2|[V:2]B,3 z3/2 B7/2|
[V:1](3:2:1c[Bc] (3z/ c- c2 z/ (3:2:2c' z/4 B (6:5:1z2|[V:2](3:2:8z b2- b/4 z/ c'-c'/ z2 b4-|[V:3](6:5:2z4 c' z2 B2-|
[V:1]b2 [BB]3/2 B5/2 z3/2 B,/-|[V:2]z2 (3:2:2b8 z|[V:3]z4 z3/2 B2- B/|
[V:1](6:5:1[B,B] B/6 z/ [Aa] (3[aG] z/4 [aG] z/ =a/ z/ [Ff]2- [Ff]/-|[V:2]z/ [Ab]/ z7|
[V:1][Ff] x5/2 a/ z/ b z3/2 A-|[V:2](3:2:1z8 F3/2 (12:7:1z2|[V:3](3:2:2z8 f4-|
[V:1]A/ (3:2:1f/ x/6 F3/2 z/ E3/2 (3:2:2z/4 _D/-D (3:2:2D D2-|[V:2]z f2 (3:2:4z/ e- e z d (6:5:1z2|
[V:1](3:2:2D/4 z/ (3:2:1z/4 [B,B]4 (12:11:2z2 [Ee] (3:2:2z/4 [Ee]/-(3:2:1[Ee]/|
[V:1](3:2:1z [_Dd] (3:2:2z/ [DeE][eE] (3z/ f- f4|[V:2]z4 F3 z|
[V:1]F, z3/2 (3:2:4a z/4 [bF] [fF]2- (3:2:1[fF]/4 z/ [Af] z|
[V:1][Ff]2 E3/2(3:2:2d z d (3:2:2d2 E-|[V:2](6:5:1z4 _D4 (3:2:1z|[V:3]z4 d/ z7/2|
[V:1](6:5:1[EE] E5/6 (3:2:1z2 E2 [BE,]3/2 z/ A,-|[V:2]z3/2 E3/2 (24:13:2z8 A-|
[V:1][A,A]2 [AA] (3:2:1[AB,]/ (6:5:2B,18/5 z2 F/-|[V:2](3:2:5z4 [AB] z/4 B/- B4 z/|
[V:1][FF,-]/ F,3/2- F,/ F F,2 z2 A/-|[V:2]z/ (3:2:2F z/4 F (12:7:1z2 F4 A,/-|
[V:1][ACA]3/2 (3:2:1[CAA,]3/4 A3/2 B,4- B,/-|[V:2]z7/2 B4 B/-|
[V:1]B,3/2 [Bd] (3:2:6d5/4 c c2 z/4 B2 z2|[V:2](12:7:1z8 B,3/2 z/ (3:2:1[cC]2-|[V:3](12:7:1z8 B/ (24:17:1z4|
[V:1](3:2:1[cC]/4 x/3 (3:2:9[ECce] z/4 [=eE] z [B,B]- [B,B]4 z/ A,- A,2-|[V:2]z4 z3/2 (3:2:2B z A|[V:3]z6 A z|
[V:1](3:2:1[A,A]2 (3:2:2A3/4 z [B,B]7/2 z/ (3:2:2_D z|[V:2]z7 _D-|
[V:1](6:5:1[Dde]2 e5/6 (3:2:6z/4 e/-e z/ [Ee] z B (12:7:1z2 A/-|[V:2]z3/2 E2 (3:2:2e z2 E,3/2 (12:7:1z2|
[V:1][Ab]/ b<F (6:5:1z E3/2 (6:5:3z2 d2 z/4|[V:2]z f2 (6:5:2z2 _D4-|
[V:1](3D [Ee]2- [Ee]4 [Be]2 (3z/ e-e/|[V:2](12:7:2z8 E,4-|
[V:1](3:2:1[E,E]/4 E5/6 (6:5:5z2 [Bf] z f2- f aa|[V:2](3z E2- E z2 F (6:5:1z A3/2|
[V:1]e2 ee [BE,]3/2 z/ (3:2:1e[eE] (3:2:1z/|[V:2]z/ (6:5:4E4 z/4 E4 z [Ee]/-|[V:3]z7/2 [eE,]3/2 z3|
[V:1][EeEB]3/2 (3[EB]7/4 z F z/ A/ (3:2:2z/ A z/ A/ (3:2:1z/ [BA]/|[V:2]z3/2 E,2 (3:2:4A2 z2 A z2|[V:3]z7/2 a2 z2 z/|
[V:1](3:2:2B4 z/ B,2- B,/ B B/ z|[V:2]b4- b2- b/ z3/2|[V:3]z3 B2 z3|[V:4](12:7:1z8 [b'B]/ (24:17:1z4|
[V:1](3:2:10c' z B- B/ z/4 [cc']/-[cc']/ z/4 c'/-c'/ e z [Bb]2-|[V:2]z/ B z3 e' z2 z/|[V:3]z/ b3/2 z6|
[V:1][Bb]/ z3 b/ z/ (3:2:2[c'c] z/4 [Bb]3/2 z/ (3:2:1[cc']-|
[V:1](3:2:1[cc'B]2 (3:2:1B/ z [Aa] z (6:5:1[fF]4|[V:2]z3/2 (3:2:4[bB] z2 a z2 z2 z/|[V:3]z7/2 (3:2:2[Aa] z2 z2 z/|
[V:1]z F (3:2:6z BB- B/ z/4 c/-c (3z/4 B/- B2 [c'c]/-|[V:2]z4 z c' (3:2:1z b/ (6:5:1z|
[V:1][c'c] c/ e'2 b3 z3/2|[V:2](6:5:1z4 B3/2 (3:2:4z/4 B/-B/ z4|[V:3]z4 z3/2 B2 z/|
[V:1]z (3:2:1c z (3:2:2[Bb]2 B2 [Bc']/ (3z/4 [Fb]/- [Fb]2 z/|[V:2]z3/2 (3:2:2c z2 z c3/2 z/ B3/2-|[V:3]z4 z (3:2:2c' z2 z|
[V:1][BF] F A3 z/ [A,A] z [Aa]/|[V:2]ff (3:2:4z a2- a z4|
[V:1]z/ [Bb]/a<a F3/2 (3:2:2z/4 [aA]/-[aA] (3:2:2z B2|[V:2]z A z f/f/ (3:2:4f z2 z2 b-|
[V:1](3:2:1[bBB,B][B,B]5/6B/ z/ (3:2:2B2 z/4 B, z A(3:2:2A z/|[V:2]z3 B,/ z3 (3:2:2a2 z/4|[V:3]z15/2 F/-|[V:4]z15/2 f/-|
[V:1]F [f-AG]2 (3:2:1[Gf]/4 [fFf]/3 [Ff]11/6 (3z/4 [eE]/-[eE] z/ _D|[V:2]z4 A/ z/ (3:2:2[Fe] z2 z|
[V:1]z4 z/ [Ee]3/2 _D(3:2:2=D z/|[V:2]z15/2 [E_D]/-|
[V:1](3:2:1[ED]/4 x/ (3[_De]D- D z/ [Ee] (3z D2- D2-|[V:2]z3/2 (3:2:2d z2 z/ (3:2:2E2 z4|[V:3]z2 (3:2:2[dE] z2 z4|
[V:1](3:2:1[Dd]/ (3:2:9d/ [E_D]2- [ED]/4 z/ B-B z [fF]2- [fF]/4 B3/2 z/|[V:2]z3/2 d (6:5:1z E (6:5:1z2 ab|
[V:1]A3/2f z (3:2:1[Ee] z/ (3:2:6E E2- E/4 z/4 [EE,]/-[EE,]-|[V:2]z/ a F2 z7/2 B-|
[V:1][EE,Aa]3/2 (3:2:1[AaB]3/4 b f2- f/ z [Ff]3/2-|[V:2]z3 (3F2 z/ A[fA] (6:5:1z2|
[V:1][Ffe]/ e/ z (3:2:2_D2 =D D(3:2:2_D z =DE/-|[V:2]z/ E3/2 z7/2 (3:2:2_D z/ E,3/2-|[V:3]z4 z3/2 B2 z/|[V:4]z4 z2 z/ e3/2|
[V:1](3[EeE]/4 [eEE,]3/4 [E,E]8/7(3:2:4_D- D4 z2 [Cc]2-|[V:2]z4 z [Cc]2 z|
[V:1](3[Cc] B,2- B,4 E (6:5:3z [EBE,]2 z/4|[V:2](3:2:5z B2- B/4 z2 B z3/2 E/ z2|
[V:1]z/ (3:2:4F,4 z2 A z A2|[V:2](3:2:6z F2- F4 z/ A,- A,2 z|[V:3]z4 z A z2|
[V:1](3:2:4A B,2- B,8 z|[V:2]z/ B4- B3/2 B z|
[V:1]z2 (3:2:1AA/ (3z/ F- F z/ A3/2 (3z/4 B/-B-|[V:2]z7/2 f/ z/ f z/ a/ z3/2|
[V:1][Bbc] [bc]/ (12:7:5z2 e2 [ed'][d'e] z c>e-|[V:2](3:2:2z2 [bc] z4 z (3:2:2c' z/|
[V:1](6:5:1[ee'] e'2/3 (3:2:2c2 z/4 [Bb]3/2 (3:2:6z/4 [Aa]/-[Aa] z/ A z2|[V:2]z3/2 (3:2:2c' z2 z/ (3:2:2A z2 z/ A3/2|[V:3]z2 c' z4 z|
[V:1]A3/2 z (3:2:2B z c (3:2:6z/ [bB]- [bB] z/4 c/-c-|[V:2]z3 [Bb]/ z (3:2:2[c'c] z2 z c'/-|
[V:1]c/ (6:5:1c' x4/3 (3:2:2b z4 B,2-|[V:2](3:2:1z4 B4 (3:2:1z2|
[V:1][B,Bb]/ [Bb]/[c'c]/ z/ [Bb]3/2c3/2 (3:2:4z/ [Bb]- [Bb]/ z [Aa]-|[V:2]z4 z/ c' z/ [bB]/ z3/2|
[V:1][AaF-] (3:2:4F3/2- F2 z/ B[bB]/ (3:2:5z/ B z/ c'-c'/B/-|[V:2]z7/2 (3:2:2A z2 z/ c3/2 z/|
[V:1]B3/2 [Aa]3/2 (3:2:2z/4 [Ff]/- [Ff] (3:2:2z/ A- (3:2:2A2 E2-|
[V:1](12:11:1E4 [BE,]3/2 z/ [Aa]/ A F3/2 E/-|
[V:1](6:5:1[EeE] (3:2:6[eE]3/4F- F2 z/4 A/- A2 z E>E-|[V:2]z2 (3f z2 z [E_D] (12:7:1z4|[V:3]z2 z/ f z4 z/|
[V:1]E/ B _D2 z (3:2:2E z E3/2 z/|[V:2]z4 z E/ z2 z/|
[V:1]_DC/[Cc] z/ B,2 C2 z/ B/-|[V:2]z3 (6:5:3B4 z/ B,2-|[V:3](6:5:1z8 B (3:2:1z/|
[V:1][BB,]2 (6:5:2[B,B,]11/5 z/4 e3/2[_Dd] z E/|[V:2]z2 z/ B/ z4 z|
[V:1][eE] F4 z a(3:2:2[Aa] z/|[V:2](3:2:1z2 f2 (3:2:1z2 A2 (6:5:1z G/-|
[V:1]G/ F2- F/ z/ _D3/2 z (3:2:2[cC]2 [B,B]-|[V:2]z/ f2 z4 z3/2|[V:3]z2 [Df] z4 z|
[V:1](6:5:1[B,B] x/6 B z B,4- B,|[V:2](3:2:1z2 C3/2 (3z/4 B/- B2 B/B/ z2 z/|
[V:1][aA]/ z/ A/ (3:2:1[fF]2 z/ A3/2 (3z/4 [_DE]/-[DE] E2-|[V:2]z4 z2 z/ (3:2:2e z|
[V:1]E/ _D3/2 (3:2:6DDD- D2 z/4 [E,B]/-[E,B] z/ (3:2:1F-|[V:2]z4 E3/2 E2 f/-|
[V:1](3:2:1F/ [fA] (3:2:4A3/2 z E2 z/4 E2- E/ B-|[V:2]z2 [B,B] z e z3/2 E3/2-|[V:3](12:11:2z8 E,-|
[V:1](3:2:1B/ [E,e]2 (3:2:1[eE-]/ [E-E-E]5/3 [EBE,]/ [BE,]5/6 (6:5:1z [Aa][aA]/-|[V:2]z7 A|
[V:1](3:2:1[aA]/4 x/ (3A2- A/4 z B/ z/ B3/2c3/2 z/ c/-|[V:2]z a<B (6:5:1z2 b2 (3:2:1z2|
[V:1]c/ (3:2:2c z2 z/ (3:2:2B z B3/2 B2|[V:2]z B2 z/ B/ (3z4 c z|[V:3]z b3 z4|
[V:1](3:2:6B, B,2- B, z4 A z/ A/A/[Ff]-|[V:2]B2 (6:5:1z4 a2 (3:2:1z|
[V:1](3:2:1[Ff]/ x/3 (3E2- E z4 E3/2|[V:2](3:2:1z2 e (3z/4 _D/- D4 z2|
[V:1]E3/2 (3:2:2E4 z E2 F/ z/|[V:2]z3/2 [BE,]3/2 z/ [fE] z2 (3:2:2e2 z/4|
[V:1](3:2:1[Ff][aA] (6:5:5z b2 z/4 F/- F4|[V:2]z3/2 A (3:2:6z/4 B/-B/B f2- f4-|
[V:1][fG]/ (3:2:2G/4 z/ F3/2 (3:2:6z/4 F/- F4 z/ A z|[V:2]z/ f (3:2:5f2 z2 F, z2 z/ a-|[V:3]z7 A/ z/|
[V:1][aA]/ (3:2:10A/4 z A- A/ z B2- B2 z2 [c'd] z/|[V:2]z/ (3:2:2A z B (3:2:4z/ b- b/ z2 c2- c/-|
[V:1](3:2:1c/4 x/3 (3:2:4c z/ B4 z/ B z/ [BbA][aA]/ z/|[V:2]z (3:2:4B z/ b2 z/4 b2- b/ z2|[V:3]z3 (3:2:2b z2 B,3/2 z3/2|
[V:1][Ff]2- [Ff]/ z2 z/ (3:2:1B z A (3:2:1z/|[V:2]z4 z3/2 B3/2 z|
[V:1]z/ A, z/ [aB] B2- B/ z/ F>F-|[V:2]z3 b3/2 (3:2:2b z2 z f/-|
[V:1]F/ [fB]3 (3:2:1B/4 z A (6:5:1z [A,A] z/|[V:2]z7/2 (3:2:2B2 z A z3/2|
[V:1]b2 (3:2:4B B2 z2 e e/ z/ [cc']-|[V:2]z/ (3:2:2[AB] z2 z c2 z2 z/|[V:3]z B z6|
[V:1][cc'bB] (3[bB]/4 z/4 [BA]2 [Aa]/ (3z/ A z2 G2-|[V:2]z4 B3/2 (12:11:2z2 [gG,]-|
[V:1]G (3:2:1[gG,G]/ (3:2:2G/ z/ G/ F7/2 z2|[V:2](3:2:1z2 F (3:2:1z4 F,3-|[V:3]z3/2 f4- f2- f/-|
[V:1](3:2:2F,/ [fFF,] [FF,]/ (6:5:3z e z/ d/ z/ d z (3[cC] z/4 [B,B]-|[V:2]z3 (3:2:2e z2 z3|
[V:1](3:2:1[B,B]/ x/6 B3/2 z2 [Ff]3/2 E2- E/|[V:2]z4 z2 z/ e3/2-|
[V:1][eE] x/3 (3:2:2f- f z/ F (3z/4 B,/- B,2 B,3/2-|[V:2]z3/2 F3/2 z7/2 B3/2-|[V:3](3:2:1z4 F, (24:13:1z8|
[V:1]B,3/2 [BF] FE E (12:7:2z2 F2-|[V:2](3z8 E2 z f/-|
[V:1][Fb]2 (3:2:1[fF]/4 F4/3 z (3:2:2A z/4 [Ff]3/2 (3z/4 [Ee]/-[Ee]|[V:2](6:5:2z4 [fA] z4|
[V:1](3:2:6z _D2- D/4 z/ [dD]-[dD]/ z/ (6:5:2A,4 z|[V:2]z2 (3:2:2[d_DE] z2 A2 A z|[V:3]z4 z/ C7/2|[V:4](6:5:1z8 A (3:2:1z/|
[V:1][B,B]7/2 B,7/2 B,-|[V:2]z7/2 B2 (12:11:2z2 B-|[V:3](3:2:1z8 B2 (3:2:1z|
[V:1](24:17:1[BB]4 (3:2:1[BB,-]3/4 [B,-B-B]7/2 [B,-=A]2 B,/|[V:2](12:11:2z8 =a- x4/3|
[V:1](3:2:1[aB]/ (3:2:7B/BB BBB z B (6:5:3z B2 z/4|[V:2](3:2:5z b2 b2 z/4 [bB] z/ (6:5:1b4|[V:3]z4 z3/2 B/ z3/2 B/-|
[V:1](3:2:1[BB,]/4 B,4/3 z/ (3:2:2c c2 [cc'] (3z/ B- B2 [Ab]/ (3:2:1z/4|[V:2]z/ (3:2:6B z c'2 z B2 b b z|[V:3]z [cc']/ (48:31:3z8 b z|
[V:1]A(3:2:2A z2 z/ [Bb]3/2 B,2 (3:2:2z/ B,-|[V:2]z3/2 A2 z3/2 B z2|
[V:1](24:13:1[B,B-B=AB]8 (3B/ z [Bb] z/ [bB]/ (3:2:1z/ [Bb]/-|[V:2]z4 z/ [bB]/ z (3:2:2B z2|
[V:1](3:2:1[BbbB]/4 [bB]/3 z/ b3/2 (3:2:2[Bb]4 z c2-|[V:2]z (3:2:2B z2 z4 c'/ z/|[V:3]z3/2 B/ z6|
[V:1][cc']/ z/ [Bc']/ B4 z/ (3:2:2A z/ A/ z/|[V:2]z3/2 (3:2:4b4 z4 A z|
[V:1]A z3 G/F F2- F/-|[V:2](12:7:1z8 f3/2 (12:11:1z2|
[V:1]F4- f4 F (3:2:2z/4 F/- F (12:7:1z2|
[V:1]z4 (3:2:2F F2- (12:7:2F2 z|
[V:1]z/ (3A z/4 a4 F3 (3:2:2z/ [Ee]-|[V:2]z (3:2:4A4 z/ f z2 z2|
[V:1](12:11:1[Ee]2 x/6 (3ef z z2 A z|[V:2](3:2:1z4 F2- F/ z3/2 (3:2:1A2-|
[V:1](3:2:1[Aa] (3:2:2a3/4 z2 z3/2 [F,a]F3/2 z/ E-|[V:2]z [fF]2- [fF]/ z2 z/ [fA] z|
[V:1][Ee]3/2 f3 z E z/ _D|[V:2]z3/2 F/ F3/2 z/ E3/2 z2 z/|
[V:1]z3/2 (3:2:1[B,B]4 z/ A3/2 (6:5:1z [B,B]-|[V:2]z4 (3:2:2G z2 z2|[V:3]z4 A,2 z2|
[V:1][B,B]2- [B,B]/ x [B,B]2 z/ f (3:2:2z/ a-|[V:2]z4 z2 z/ A3/2-|
[V:1](3:2:1a/ [AF-]/ F5/3- F/ z [aG]/ z/ F (3[AE] z _D-|[V:2](3:2:1z2 f2- f/ (48:25:1z8|[V:3](3:2:1z4 F (24:13:1z8|
[V:1](3:2:1[DE]2 E/6 z/ E3 z3/2 E3/2-|[V:2](6:5:1z4 B (3:2:5z/ D- D2 z B-|[V:3]z4 (3:2:2f2 z4 E,/-|
[V:1]E (3:2:1[BE]/ [EE,-]5/3 E,/3- [E,F-]/ (3:2:2F/4- F2 A/ (3:2:4z/4 A/-A/ A2-|[V:2]z4 (3:2:2f2 z a2|[V:3](12:11:2z8 A,-|
[V:1](3:2:1[Ab] [bA,]/3 (6:5:2z2 [AB]B3/2 (12:7:1z2 A2|[V:2](3:2:4z A2- A z b/ z/ F2 (6:5:2z [bB]-|
[V:1](3:2:1[bB]2 c (3z B z/ [Bb](3[c'c] z2 z/ e/ (3:2:1z/4|[V:2]z7/2 (3B z2 [ee']2 z/ (3:2:1[c'e]-|
[V:1](3:2:1[c'e]/ x/6 [cc']/ z/ d'/ z/ [Bc']/ z/ A (3:2:2a z2 B3/2|[V:2]z4 z (3:2:2b z2 z|[V:3]z4 z c3/2 z3/2|
[V:1]B,2- B,/ (6:5:8z [Bb] c' z/ d' z B z|[V:2](3:2:2B z2 z2 c z/ [Bc']/ z A-|
[V:1][Ab]/ (3:2:2b/4 z F2 z B,2- B,/ F|[V:2]z/ [gG]f/ z/ (3:2:2f z2 B/ z/ F/ z/ F z/|[V:3]z3 (3:2:2f z2 z3/2 f3/2-|
[V:1]f/ (3:2:1A2 z3/2 (3:2:1f z/ A z/ (3:2:1ff/ (3:2:1z/ _D/-|[V:2]z3/2 F2 (12:11:1z2 F2 (3:2:1z|
[V:1]D/ x/ E E z/ (3:2:1_D z/ E (3:2:1z/ D/ z c/|[V:2]z2 z/ (3:2:2B2 z4 z3/2|[V:3]z2 z/ E,2 z7/2|
[V:1]z/ (3:2:2[B,B]2 z F (3:2:1z2 B, z3/2 [Ff]/-|[V:2]z3/2 (3:2:2E z2 [AFA,]/ z B2 z|
[V:1][Ff]/ A(3:2:1F z/ E z F (6:5:2z2 F|[V:2]z7/2 (3:2:4F2 z F2 z2|
[V:1]EF3/2 z3/2 (3[BB,] z C [BB,]3/2 z/|[V:2]z f (3:2:2E2 z4 z2|
[V:1]z/ (3:2:2[B,B] z/4 A (3z/4 F/-F z3 E[EB]/-|[V:2]z2 z/ f3/2 z4|
[V:1](3:2:1[EBB]/4 (3:2:5B3/4 z [EE,]- [EE,] z [FBf] (3:2:5z/4 [aA]/-[aA]A, z A|[V:2]z/ E (3:2:1[BE,]2 z2 z/ A3/2 (3:2:1z B/-|[V:3]z2 z/ (3:2:2E z2 z7/2|
[V:1][BF]/ (3:2:2F5/4 A z/ Bc/ z/ (3:2:4B z/ [cc'] z [ee']|[V:2]z4 z [Bb]/ z/ e z|
[V:1]cB (3:2:2A z c/ (3z/4 B/-B/ B2 (3:2:2BB|[V:2](3:2:1z8 B,/ (24:13:1z4|[V:3]z4 z3/2 (3:2:2b2 z2|
[V:1]z/ (3c z/4 B z/ (3:2:2A z f z B,F-|[V:2]z3 G F3/2 z2 z/|
[V:1][Ff]/ f/A F2 z/ A F2 _D/-|[V:2]z4 z2 z/ (3:2:2f2 z/4|
[V:1](6:5:1[Dd] x/ E/ (3:2:4z/4 E/- E4 z e3/2 (12:7:1z2|[V:2]z3/2 B3/2 E,2 (3:2:2z/ e' z2|[V:3]z7/2 e2 z2 z/|
[V:1]z4 z/ (3:2:2C z/4 _D3/2 (3:2:2z/4 E/-(3:2:1E|
[V:1][BE,] z/ _D2- D/ (6:5:2C4 z/4 B/-|[V:2][EE,] z3 (3:2:1cc (3:2:1z2 B,-|
[V:1](6:5:2B [B,BE]4 E/ (3z/ E- E2 z/ F3/2-|[V:2](6:5:2z8 F,2-|
[V:1][FG]7/2 [GF,]/ (3:2:1F,/4 x/3 A2 (3:2:2[A,A] z/ A/-|[V:2]z7 A/ z/|
[V:1]A>[AA,] A3/2 (3:2:2A4 z2|
[V:1](3z4 [AB,] z B, z/ (3:2:2B2 z2|[V:2]z4 z/ B (12:7:1z2 B (3:2:1z/|[V:3](12:7:2z8 B,4-|
[V:1](3:2:1[B,BB]2 B2/3 (3:2:4[BB,] B,2- B,4 z|[V:2]z/ (3:2:9B z2 z/4 BB B-B/B z B3/2|[V:3]z4 z3/2 B z3/2|
[V:1](3:2:7B z B- B/ z/4 B/-B z (3:2:2B z2 z/ B,,,/ z/|[V:2]z/ B,3/2 (3:2:1z2 B (3z B,2- B,2 z/|[V:3]z/ (3:2:2B z2 z2 z/ B3-|
[V:1]B2 z4 B,,, z|
[V:1]z4 z3/2 (3:2:2F z2 z/|]
