%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ B,,, z/ B,,,2- B,,,/ z3/2|
[V:1]z2 z/ (3:2:5[Ff] z/4 [Ff] [fF][Ff]f (3:2:5z/4 [fF]/-[fF]/4[fF] z/|[V:2](3:2:2z8 F F z/ [fF]/-|
[V:1](3:2:1[fF]/4 x/ (3F2- F8 z/|[V:2]z4 z/ f'c' z3/2|[V:3]z4 z3/2 f2 z/|
[V:1](3:2:9F,4 [Ff][fF] [fF] z/ [fF] z/ f z [fF]/ (3:2:1z/4|[V:2](3:2:2c[Ff][fF]/ (3:2:10z/4 F/-F/ z2 [fF] z/ [fF] z/ [Ff] z|
[V:1](3:2:10F z F- F2 z/4 [_Gf]/-[Gf] =G z/4 A =A<A|[V:2]z/ (3:2:2[Ff] z2 z4 z3/2|
[V:1]=A (12:7:1z4 A2 (3:2:2_A z2 (3:2:1z|
[V:1]z/ G z/ (3:2:1F2 F2 (3z =A2 z|[V:2](3z2 F z f (6:5:1z f z2 z/|
[V:1]z (3:2:1b z (3:2:1B8-|[V:2]z (3:2:4B2 z2 b2 z4|
[V:1](3:2:1B x4/3 z/ B2- B/ (3:2:6z/ B- B/ z/4 B/- B2-|[V:2]z2 z/ B,4- B,3/2-|[V:3](12:7:3z8 B z4|
[V:1]B7/2 B,15/2 (3:2:2B B z/|
[V:1]z/ B4- B/ (3:2:2z/ e- e2-|[V:2]z/ (6:5:2B,,4 z8|[V:3](3:2:4z2 B,4- B,2 z4|
[V:1](3:2:1e/ x3 (3:2:1B BB z/ B/B-|[V:2]z4 z3/2 B/ z2|
[V:1]B/ (12:7:2B,8 z B,2|[V:2]z/ (3:2:2B4 z2 B (3:2:2B2 B-|[V:3]z3 B2 z3|
[V:1](3:2:1[BB]/ B8/3 B,2 z3|[V:2]z3 B4- B-|
[V:1]B/ E3/2 (3z2 E2 f[f_d_d'] (3:2:1z e-|[V:2]z/ e3 z4 z/|
[V:1][eCcg_D]3 z4 [aa']/[af]/-|[V:2](3:2:1z4 E7/2 (12:11:1z2|
[V:1](6:5:1[afF] x/6 [faa'] z/ (3:2:2F z/ e7/2 z|[V:2]z2 z/ f4- f z/|[V:3](3:2:1z4 a/ (6:5:3z E z4|
[V:1](3:2:1z e (6:5:1z2 e2- e/ (3:2:4z e z z/4|[V:2]z3/2 (3:2:2e2 z2 B2- B/ (3:2:2e z/|[V:3](12:7:1z8 [Cc] (3:2:1z2 E-|[V:4]z4 z3/2 [_d_D] z/ B-|
[V:1](3:2:1E/ [B-EE]2 (3:2:1[EB]3/4 z/ (3:2:1[aa'] [a'f] z/ [aa']/ [a'F]<f-|[V:2]z (3:2:2E z2 z [Ff] z3|[V:3](12:7:1z8 a (12:7:1z4|
[V:1][fe-]/ e3/2- e/ e2 (6:5:2z _D z/ [Ee] z/|[V:2]z7/2 (3:2:1B2 z2 z/ (3:2:1E-|[V:3]z4 (3:2:2[Cgc] z2 z2|
[V:1](3E E2- E2 (6:5:1z _d2 (3[Eeg'] z [Ef]|[V:2]z2 f (6:5:2f4 z2 [ef]/-|[V:3](12:7:2z8 E2 z2|
[V:1][ef]<[f_dE] z/ [Ee]2 z2 z/ e-|
[V:1][e-E-E]4 (12:11:4[Ee]20/11 z/ [aa']-[aa']/[Ff]|[V:2](3:2:1z8 _G (6:5:1z2|
[V:1](3:2:2[Ff] z/ [Ff]/[Ff]/ z/ [fF](3:2:1[fF] z/ (3:2:2[fF] [fF]2 [Ff] (3:2:1z/|[V:2]z/ (3:2:2[Ff] z2 z/ [fF]/ (24:23:2z4 F-|[V:3]z15/2 f/-|
[V:1](3:2:1F/ f4- [fF-]/ F19/6-|[V:2]z7 (3:2:2f z/|
[V:1]F3/2 (3:2:1e'4 z/ c'2- c'/ (3:2:1z/ B/-|[V:2]z15/2 b/-|
[V:1](6:5:1b B4- [BB]3/2 x/3 B (3:2:1z/|[V:2]z6 (3:2:2B z2|
[V:1]bb (3bbb [bB]/ z/ B2 z/ c'/-|[V:2]z6 (3:2:2b z [cB]/-|[V:3]z4 z2 z/ (3:2:2b2 z/4|
[V:1]c'/ [cBb]3/2 b/ (6:5:2z B B (3:2:2A2 z [=Aa']|[V:2]z2 (3:2:2[=Ab] z2 z2 A/ z [aa']/-|
[V:1](3:2:1[aa']/4 x4/3 A3/2 (3z/ [bf]- [bf]/ z a' (3:2:4z/ [Bb]-[Bb]/ z/|[V:2](3:2:7z4 b z F2 z/4 [Af]/-[Af]/4 z2|
[V:1](3:2:7b z/ b z/ [bB] z [Bb] B/(3:2:2B z c2|[V:2]z/ (3:2:4b z/ [bB] z2 z3/2 B z2|
[V:1]B A2- A/ z2 B (3:2:2B z|[V:2]z3 (3:2:2A z2 z2 B|
[V:1](3:2:6B2 [cc'] [cc'] z B- B c'2 (3z/ [bf]-[bf]/-|[V:2]z2 z/ (3B z2 z A3/2 (12:7:1z2|
[V:1][bfG-] G- G/ z A3/2 z (3E[Ee][eE]|[V:2]z2 a' (6:5:2z2 E2 z2|[V:3]z2 F2 z4|
[V:1](3:2:7eee e z2 e4 E2-|[V:2]z2 z/ e3/2 z3/2 (3:2:2[e'E] z e-|
[V:1](3:2:1[Ee]4 [ea]/ (3:2:6a/4 [af]2- [af]2 z a2- a/4-|[V:2](6:5:2z4 a' z2 z/ a'f/-|
[V:1](12:7:1[aE]2 (3:2:2[Ef]3/4 z2 z3 E3/2 z/|[V:2]z e4- e e z|[V:3]z (6:5:2a4 z4|
[V:1](3:2:5E z/ [aa'] z/ aa/ (3z/ [aFf]- [aFf]/ z/ F/ z/ (3:2:2G z/ b|[V:2]z/ (3:2:4E z/ [aa'] z2 z3 (3:2:2[bA] z|
[V:1][bB]/ z/ =A/ z/ (3:2:2[b_A]2 f z/ [aa'] z/ _D>[Ee]|[V:2]z7/2 (3:2:2F2 z/4 F _d/ z/ (3:2:2e z/|
[V:1](3eee ee/ z/ e [ee']2- [ee']/ z/|[V:2](6:5:2z4 [e'e] z4|
[V:1]E3/2 (24:23:1z4 B2 (3:2:2z/4 _d'/-(3:2:1d'/4-|
[V:1][_dB]2 d'/ z/ e7/2 (3:2:2z2 B,-|[V:2]z2 z/ E/ (24:13:2z8 B- x/|
[V:1](3:2:2B,2 B/ x/3 _D z/ (3:2:1B, z/ E3/2 (3:2:1z2 E/|[V:2]z2 a3/2 z4 z/|
[V:1](3z _d z z/ (3:2:2B z2 =A z/ _A2|[V:2]z3 B3/2 (6:5:2z A z2|
[V:1](3:2:2z F2 F3/2 z/ (3:2:2f z/ F z/ [Ff]F/-|[V:2]z2 (3ff[fF] [Ff] z2 (3:2:2F z/|
[V:1](3:2:1[FF]/4 (3:2:1F7/4 A3/2 (3z/4 F/- F2 z FF3/2-|[V:2](3:2:1ff (12:7:1z4 B2- B/ z3/2|
[V:1][FB] (3:2:1A4 z E2 [Ef]/ (3:2:1z/ f/-|[V:2](6:5:1z4 e/ (48:25:1z8|[V:3]z7/2 (3:2:2E2 z4 z/|
[V:1](6:5:1f x/ e2 (3z/4 [_d_D]/-[dD] z/ E/ z/ (3E z E-|[V:2]z2 z/ B2 z2 E z/|[V:3]z3 (3:2:2[Cc] z/ e z3|
[V:1](3:2:1[Ec'] c'5/6(3:2:1[bBe] z/ c' (3z/ b-b/ z/ (3:2:1=A2 z/ (3:2:1f|[V:2]z2 (3:2:2B z/ c3/2 (24:13:3z4 f z|
[V:1](3:2:5f z/ [Ff] z/ f2 f (12:7:1z2 F/ z/ F3/2-|[V:2]z/ [Ff]/ z/ (3:2:2f z2 B,4 z/|[V:3]z3/2 F2- F/ z4|[V:4]z7/2 B2- B/ z2|
[V:1]F =A3/2 _A (12:11:1z4 A (3:2:1z/|
[V:1][Ab]2 (3:2:4f2 z2 F2- F/4 z/ [fA] (3:2:1z/|[V:2]z3/2 (3:2:2G z/ F2 z3/2 (3:2:2[fB] z2|
[V:1](3:2:1[Aa]A (6:5:1z B/(3:2:1B z B/ (6:5:2z AA (3:2:1z/|[V:2](6:5:2z4 [bF]2 f2- f/ (6:5:1z|[V:3]z4 z B z2|
[V:1](3:2:7[fF] z a- a2 z/4 e/- e2 _D_d/ z/|[V:2](3:2:4z2 a' z [Ff]2 z/ (3:2:2E z/ _d3/2 z|[V:3]z4 z f z2|
[V:1](3:2:2_d z/ [d_d'] (3:2:5[dd']2 z [dd'] z _D2 z/ (3:2:1C-|[V:2]z/ (3:2:2_d z2 z/ d z/ d2 (3:2:4z/4 _D/-D/ z|
[V:1](3:2:1C x2/3 e/ (3:2:2z/4 e/-e e7/2 (12:7:1z2|[V:2]z7/2 c3/2 [Cc]3/2[B,B]3/2-|
[V:1][B,B] (3:2:2=A z2 (24:17:1z4 B2- B/-|
[V:1](24:13:1[BB]4 (3B3/4 z A z (3:2:2B z2 z|[V:2]z2 z/ (3:2:2F8 z/4|[V:3]z4 z B,3/2 z3/2|
[V:1]F2- F/ (3:2:10z/4 G/-G/ z A2 z/4 B/-B B z|[V:2]z2 (3:2:2_G z2 z (3:2:2B z2 B|
[V:1]BB B3/2 B2- B/ (3:2:2B c2-|[V:2]z4 E2 (3:2:1z B (3:2:1z/|[V:3]z4 (3:2:2e z2 z2|
[V:1](3:2:1[cB] B4/3 B2 (3:2:5B2 B B z B-|[V:2]z B,2 z7/2 (3:2:2[BB,] z|[V:3]z3/2 (3:2:2B z2 z4 z/|
[V:1](3:2:1[BB] (3:2:2B3/4 z2 z/ B2- B/ (3:2:2B z B,,,|[V:2]z [BB,]2 z B,4-|[V:3]z6 B2-|
[V:1][B,B]2 (3:2:1[BB,,] B,,11/6 z/ [fB,,]2 z|[V:2]z4 B z (3:2:2B2 z|
[V:1]e4 (3:2:2z2 B4-|[V:2][bB,,] z3/2 (3:2:2c4 z c z|
[V:1](3:2:1[BB-]4 B11/6- B/ (3:2:1B z (3:2:2BB-|[V:2]z4 z3/2 (3:2:2B z2 z/|
[V:1](3:2:1[BB]/ B/6 z/ B/ z (3:2:2B z [cB,]2 z/ B3/2-|[V:2](3:2:1z2 B,3/2 (3:2:5z/4 B/- B4 z B,-|[V:3](3:2:1z2 B (24:17:1z8|
[V:1][BA]3/2 (3:2:2[AB,]/4 (1:1:1B,/4 x7/6 A3/2 (3A z2 z/4 B/ (3z/4 B/-B/-|[V:2]z3/2 A z2 z/ A2 A|
[V:1](6:5:1[B_G] G2/3(3:2:1A z/ B (6:5:5z B z/ B- B2-|[V:2]z7/2 B z/ B/ z2 z/|
[V:1][BcB]7/2 (3:2:1[cB]3/4 c2- c/ z/ F-|[V:2]z4 z/ F3/2 z2|[V:3](12:7:3z8 A z4|
[V:1](6:5:1[Fc]2 c4/3 z (3:2:2A2 z2 B3/2-|[V:2](3:2:1z4 F,2 (3z/ A z4|
[V:1]B/ B,3/2 (3z2 B2 z c/ (3:2:4z/4 c/-c/ z/ =B/ z/|[V:2]z/ (3:2:2B z2 z2 (3:2:4=B z2 c z|
[V:1]A=A z2 [BF] z/ B,2 z/|[V:2]c2 z7/2 B z/ F|
[V:1]A/ z B2 (3:2:2B z2 B (3:2:4z/4 B/-B/ z|[V:2]z7 B/ z/|
[V:1](3:2:2B z/ B (3:2:1z2 [Gc]2- [Gc]/ (3:2:1z BB/-|[V:2]z/ B/ z/ [c=A]/ z6|[V:3]z/ c z4 z2 z/|
[V:1](6:5:1[BBG] [BG]5/6 (3z/ B-B/[FG]/ z/ F/E(3:2:1[=Ec] z/ E (3:2:1z/|[V:2]z2 (3:2:4G2 z4 [B=E] z2 B/|
[V:1](3:2:1F2 G z (3:2:1B A/ z/ [BG] (3:2:2F z F/|[V:2](3z G z F3/2 z3 F z/|
[V:1]z/ (3:2:4F z/ F z2 z4 z/|[V:2]z (3:2:2F z/ F4- F/ z3/2|
[V:1](3:2:1z [B,,,B] (12:7:1z4 B/ (3:2:2B2 z2 B-|[V:2](3:2:6z F,2- F, z2 B,4 z/4|[V:3]z3/2 F (48:29:2z8 B,,,-|
[V:1][BF]3/2 (3:2:1[B,,,FB,,,B-]8 B7/6-|[V:2]z3/2 B4 (12:7:1z2 B,,,/ (6:5:1z|[V:3]z3/2 (3:2:2c z2 z4 z/|[V:4]z2 (3:2:2f' z2 z4|
[V:1]B4- B,,,/ f B/ z3|
[V:1]z3/2 c2 (3:2:1e z/ (3:2:5c z BBB|[V:2]z4 e2 z2|
[V:1](3:2:2B z2 c(3:2:2B z2 z/ (3:2:4B z B z/|[V:2]z/ B2- B/ z/ B2 z/ B/ z B/-|
[V:1]B/ B z/ (3:2:1BB z c'/ (3:2:1z/ c/ (3c z B-|[V:2](3:2:1z2 B/ (6:5:1z2 B3/2 B2 z|
[V:1](6:5:1[B=A] A5/6 (3z/ _A-A z (3:2:2a z/ a/ z2|[V:2]z4 z/ a' z2 z/|
[V:1](3:2:2=BfF/ (3z/4 [a'=A]/-[a'A][_Bb]/[bB]/ z/ [bB][bB]/ z/ B[Bc]/-|[V:2]z4 z (3:2:2[bB] z2 z|[V:3](3:2:1z8 B,2- B,/ (3:2:1z/4|
[V:1](6:5:1[Bcbc] (3:2:9[bc]3/4 z c' z B z2 z2 G z|[V:2]z2 B z =A3/2 z2 z/|
[V:1]z/ (3:2:5A z2 B z [cc']c/ (3:2:5z/ B z B z/|[V:2]z B3/2 z/ (3:2:2B2 z2 B/ z =A/-|
[V:1](6:5:1A x/ (3:2:1[Ab] [fA](3:2:2G z/ [Fa'] z/ (3:2:2A2 z2|[V:2]z7/2 (3:2:4G z2 z2 E2-|
[V:1](12:7:1[Ee]2 (3z/ e z e3/2 (3:2:2[Ee] z/4 e (3z/4 e/- e2-|[V:2]z (3:2:2e z/ e z _D/ z7/2|
[V:1](12:7:1[eE]2 (6:5:4E19/5 z/4 [aa'] z/4 f2- f/ (3:2:1z/4|[V:2](3:2:1z4 e3/2 (6:5:1z a2 z/ e/-|[V:3]z4 z a' z3/2 e'/-|
[V:1]e2 [e'_d]/ d3/2 z/ _D3/2 (3[Dd][eE] z|[V:2]z2 (3:2:2a2 z4 z2|[V:3]z3 _D3/2 z7/2|
[V:1]EE3/2 e B4- B/|[V:2]z2 z/ E3/2 z/ B,7/2|[V:3](6:5:3z4 e2 z4|
[V:1](6:5:8B4 [Da] z e2- e z/ E-E/-|[V:2](3:2:2z2 a' z/ (3:2:2_d z2 z/ (3:2:2E2 z2|[V:3]z3/2 a z7/2 E/ z3/2|[V:4]z3/2 _D3/2 z4 z|
[V:1][Ee-]3/2 (3:2:2e3/4- e4 z/ e (3:2:4z/ [eFf] z F-|[V:2]z3/2 B2 z/ (3:2:5[_De] z E- E/ z2|[V:3]z2 (3:2:2[E_d]2 z4 z2|
[V:1](3:2:1[FaF]/ [aF]2/3 z/ [aA]/ z/ [fF]3/2 (3:2:4a2 z/4 [_dDa] z e-|[V:2]z4 z [_dD]/ z3/2 E-|
[V:1]e [EE-] E4/3- E/ (6:5:1z E (3:2:5z/ A-A/ z/ a-|[V:2]z2 z/ _D (3:2:1[eE]2 z/ (3:2:4e z a z|
[V:1](3:2:1[aF]/ F5/3 z/ F z/ (3:2:2[Fa] z2 a[Ff]|[V:2](6:5:1z4 F/ (3:2:1z [fF] z2 z/|
[V:1]z/ (3:2:2E z/4 D/ (3:2:4z D z z4 B[B_d]|[V:2](3z2 [_dD] z [dD] (24:13:1z8|
[V:1](3:2:4[eB] z [fB,]- [fB,]/ z (3:2:8B _ddd d z/ [_Dd] z/|[V:2](3z2 B2 z2 z2 z/ (3:2:2[_D_d] z/ d/-|
[V:1](6:5:1[d_D] x/6 _d2 (3:2:4z/ d- d4 d-|[V:2]z/ _D2- D/ z4 z/ B/-|
[V:1](12:7:1d4 [B-_dE-e-Ee]4 (6:5:1[EeB]2/5 B/6 x/6 (3:2:2E-E/-|[V:2]z2 z/ _d' z4 z/|
[V:1][EfE]3/2 E4/3 (3:2:1z E/ (3:2:2E e2- e2-|[V:2](3:2:1z2 e (3:2:8z/4 [fE]/-[fE]/4 z2 EE F2- F-|[V:3]z6 f3/2 z/|
[V:1](3:2:1e/4 [FF]/ F5/6 z F2- F/ F3/2 z3/2|[V:2](3:2:2z2 [Ff] z/ f/ z/ B2 z/ [=Af] z|[V:3]z4 z f/ z2 z/|
[V:1]z/ [Ee]/ z/ (3:2:1_D z/ =D (3:2:2z/ E- (3E2 F2 F-|
[V:1](3:2:1F=A (24:17:1z4 A z/ (3_AAA-|[V:2]z3/2 =A2- A/ (3:2:1z2 A (6:5:1z2|
[V:1](3:2:1A/ x/6 A z (3:2:6=A z2 z/4 b z2 z/ F-|[V:2](12:7:1z8 B2 (3:2:1z2|
[V:1]F3/2 B2 z/ A z3|[V:2](3:2:1z4 c z (6:5:1A4-|
[V:1](12:7:1[AA]2 A5/6 A/[Aa'] A3 A z/|[V:2]z7 A/ z/|
[V:1]A=A/ z/ c/ z/ B/ z3/2 (3:2:2A2 z f-|[V:2]z6 =A/ z3/2|
[V:1]f/ [Af]4 (24:17:2z4 A-|[V:2]z2 a z4 z|
[V:1](3:2:1A (3:2:1f2- f4 z2|[V:2]z F3/2 z4 z3/2|
[V:1](6:5:2z4 [aa'] z2 A z|
[V:1]z/ A2 (3:2:2z/4 =A/-(3:2:1A/_A z (3:2:2A z2 (3:2:1z|
[V:1]z =A2 (3:2:4_A z =B z2 z3/2|[V:2]z4 z =A3-|
[V:1](3A/ z/ =A/-(3:2:2A/A (3:2:2A2- A/4A z/ =B F2|
[V:1]F>[FB] (3:2:6f =A2- A/4 z2 B z/ B/ z/|[V:2]z4 z2 z/ (3:2:2B z|
[V:1](3:2:2B z2 z4 CB,-|[V:2]z/ (12:7:2B8 z2 B-|
[V:1]B3/2 [B,-BB]4 (6:5:1[BB,] B,/6 x/6 (3:2:1B2-|[V:2]z2 B z4 z|
[V:1](12:11:1[BB-]4 B23/6- B/-|[V:2]z7/2 B,4- B,/-|[V:3](12:7:1z8 B,,, (12:7:1z4|
[V:1]B/ [B,eBB]7/2 B z (3:2:2b z2|[V:2]z7/2 _d4 z/|[V:3]z6 B2-|
[V:1][BB,,,]3 B4- B-|[V:2]z3 (3:2:2b z2 z2 z/ B,,,/|
[V:1](24:23:1[B_d-de-e-]8 e/3-|[V:2](3:2:4z B,,,2- B,,, z8|
[V:1](24:17:1e4 B4- B (3:2:1z/|
[V:1][B,B]2- [B,B]/ B4 z/ [_dB]-|[V:2]z3 (3B,2 z/ _D2 z2|
[V:1][dB] x/ (3:2:2[Ee]4 z4 [CcB]B,/-|[V:2]z3/2 e' z3/2 [eE]3/2 z2 B/-|
[V:1]B,6 B7/2 B/ z B,-|
[V:1](3:2:1B,/ x/3 (3:2:1f2 B,2 (3:2:8z a[fF]- [fF]/ z/4 e/-e/ z|[V:2](3:2:4z2 B4- B/ z4|[V:3]z7/2 a/ z4|
[V:1](3:2:5z cc B,4 z2 [BB,]2-|[V:2]z2 z/ BB/ z/ B2 z3/2|[V:3](6:5:1z4 B/ (48:25:1z8|
[V:1][BB,] x5/3 _D/ (3:2:4z/ E- E z2 e3/2-|[V:2](12:7:1z8 e2 (6:5:1z f/-|
[V:1]e/ (6:5:1[fc] c/3 (3z/ [cf]-[cf][a_De]/ (3z E z/ E/ z/ (3:2:2[Ee] z/ e/-|[V:2](3:2:8z e2- e z4 E z2 [Ee] z/|[V:3]z C2 z4 z|
[V:1]e/ (3:2:2e z e2 (3:2:5e [eE]2- [eE] z F-|[V:2]z e z6|
[V:1](3:2:1[FG]2 x/6 (3F- F z4 [Cc] (3:2:2B z2|[V:2](3:2:1z4 E (12:7:1z4 B,2-|
[V:1][B,BB]2 (3:2:2B2- B2 B3/2 z E|[V:2]z7/2 B, z7/2|
[V:1]EE (3:2:1E2 F (3:2:2z/4 e/-(3:2:1e_D/ [cC][D_d]|
[V:1]E3 (3:2:4E z [eE] z/4 E2- E/ (3:2:1z/4|[V:2]z7/2 (3:2:2E2 z4 z/|
[V:1](3E E,2- E,/4 z/ (3aa a[aFf] (3z/ e- e2|[V:2](3z2 E2 z2 z4|
[V:1](3:2:5cc[B,B]- [B,B]/ z B B4-|[V:2]z2 B/ z3 B,2- B,/|
[V:1]B/ x13/6 [BE]3/2 (3:2:5z/ e z e2 z|[V:2]z4 z e z E|
[V:1]z/ (3:2:8f z2 z B B2- B/4 B2 z2|[V:2]z e z2 B,2 (3:2:1z B (3:2:1z/|
[V:1](3:2:2E2 z E z B2- B/ (3:2:2E2 z/4|[V:2](3z [BE] z z4 z e-|
[V:1]e B, e B2- B/ B2- B/|[V:2]z B2 z2 z/ (3:2:2B,2 z2|
[V:1][BB,] z (3:2:8B B2 B z B- B z B-|[V:2](3:2:1z4 B,3 (6:5:3z B z|[V:3]z4 z/ B z2 z/|
[V:1](3:2:1[BB,B]2(3:2:2B/ z B3/2 z/ (6:5:2[Ff]4 z/4|[V:2]z3/2 a2- a/ z3/2 (3:2:2f' z2 z/|
[V:1]z4 (3:2:2F4 A2-|[V:2]z4 (3:2:5[Ba] z a z2 F|[V:3]z15/2 B/-|
[V:1](3:2:2A/4 [Bbb'a] (3:2:9[bb'a]/ z/4 b z2 b [bB] z/ [bB] z/ B>[Bb]|[V:2](3:2:1z [Ba]/ (6:5:1z B2 z/ (3:2:4[bB] z/ b z/ b/(3:2:2b z/|[V:3]z2 (3:2:2f z2 z4|[V:4]z2 (3:2:2b2 z4 z2|
[V:1](3:2:1bb/ (3z/ b z B4- B-|[V:2]z/ B2- B/ z/ b2- b/ z b|[V:3]z2 b/ z4 z3/2|
[V:1][BB,-]3/2 (3:2:1B,15/4- B,4-|[V:2](3:2:6z2 B4 z B2- B/4 z2|
[V:1]B,2 z/ [_De]2 (24:13:2z4 B(3:2:1B-|
[V:1](12:7:1B4 x/6 B, z (3:2:2[B,B] z e/E z/|[V:2]z2 z/ B2 z2 z/ e|
[V:1]z2 (3:2:2_d4 z4|[V:2]z2 (3:2:2_D2 z4 z2|
[V:1]_D2 z/ E/ z B7/2 [B,B]/-|[V:2](3:2:2z e2 z2 z/ B, z2 z/|
[V:1][B,B] x5/3 e3/2 (3:2:5z/ f-f/ [f_d]2 z2|[V:2]z3 E/ z2 z/ _D/ z3/2|
[V:1](3:2:2_d2 z4 D/ z/ (3:2:2_D2 z/4 eF-|[V:2]z4 z/ (3:2:2e z/ [eE]/ z f-|[V:3]z4 z e/ z2 e/-|
[V:1](3:2:2F/ f2 [eE]2 x (3:2:2_d4 z/|[V:2]z2 e3 z/ _D z e/-|[V:3](3:2:1z4 e'2 (3:2:1z2 e3/2 z/|[V:4]z3 b' z4|
[V:1][eE]/ E z f z3/2 F3/2 [Ff]G/-|[V:2](3:2:4z e2- e4 z4|[V:3]z3 F2 z3|
[V:1]G/(3:2:2A z B[Bc'] (3[bA] z A z/ [fG]/G/[a'aF]/-|
[V:1](3:2:1[a'aF]/4 x/ (3[eE]2- [eE]/4 z [Ee_D] (3:2:1[Df]f (12:11:1z2 e/-|[V:2](3:2:2z8 e z3/2 F/-|[V:3]z4 z3/2 E3/2 z|
[V:1][eff]7/2 [FA]/ A/ (6:5:2z a a/=A z/|[V:2]z3/2 [Aa]/ z/ (3:2:2A2 z4 z3/2|
[V:1]z/ B3/2 z/ (3:2:2[bA] z2 FAE3/2|[V:2]z c'2 G3/2 z7/2|
[V:1](3:2:1z [_D_d]/ (3:2:2z/ E z/ F2 (3:2:4z2 [aa'][fA] z|[V:2]z4 (3:2:2e z2 z2|
[V:1](3:2:1[Fa][f_d_Da] (3:2:9z/ E z [Dd] z C z/ [Cc]-[Cc]/B|[V:2]z3/2 (3:2:2[Ee] z2 z2 e2- e/|
[V:1]z =B,/ z3/2 E3/2 (3:2:2E z/4 e3/2 (3:2:4z/4 [Ff]/-[Ff]/ z/|[V:2]z6 Ee-|
[V:1]e/ x/ (3:2:2F2 z/4 e3/2 z/ (3:2:2E z B3/2 z/|[V:2]z f/f/ f/ (3:2:4z/4 E/-E z8|
[V:1]B4- B (3:2:2z/ [Ff] a/ z/ (3:2:2[_De] z/|[V:2]z3/2 (3:2:2E2 z2 E z2 [aa']/-|[V:3](3:2:1z4 E3/2 (24:23:1z4|
[V:1](3:2:1[aa'a]/4 (3:2:1a3/4[Ff] (6:5:1z F3/2 [aa'fF]a/[a_De] (3a z/4 [aFf]-|[V:2]z [aa'] z4 z (3:2:2[a'F] z/|
[V:1](3:2:1[aFfe] e/3F3/2 [Fa'a]3/2[Af]3/2 z/ F (3:2:2z/ [_d_D]|[V:2]z3/2 [a'a]/ z4 f2-|
[V:1]f/ x/6 [Ee] (3:2:6z/ E-E z Fae (3:2:1z E/e/-|[V:2]z3 E/ z4 z/|
[V:1](3:2:1[eF]/4 F4/3B (24:13:1z4 F (12:7:1z4|[V:2]z2 B,2 (3:2:2z2 a z2|
[V:1](3:2:7e F2- F/4 z2 B z B z/ (3:2:2e2 z/4|[V:2]z2 (3:2:2[BB,] z2 z2 z/ E/ z/ [Ee]/-|
[V:1][Ee]/ x/ B2- B/ z2 e2- e/|[V:2]z7 B|
[V:1]B/ z7/2 e3/2 z/ (3:2:2B2 z|[V:2]z4 z B z2|[V:3](3:2:1z8 B,3/2 (12:7:1z2|
[V:1]z/ D z e z e[Fe]/ z/ [Ff]=B/-|[V:2](3:2:2z4 F2 z4|
[V:1](3:2:1B/4 x17/6 F E z e z/ =A/-|[V:2](12:7:1z8 _D/ z3/2 [fF]/ (6:5:1z|
[V:1]A/ x5/6 (3:2:1A z2 F(3:2:4_D z [fF] z|[V:2]z4 z3/2 [Ee]/ z2|
[V:1]z/ (3:2:2F2 z2 [=Ae]/ z/ B z2 f-|
[V:1](3:2:1F f/ [Ee]3/2 (3z/ B- B2 z F/ z3/2 F/|[V:2]z4 E3/2 z2 z/ x/|
[V:1](3:2:1FF/ (3:2:1z/ e/ z/ F (12:7:1z2 F (3:2:1z2 e/ z/|[V:2]z4 z3/2 (3F z2 E-|
[V:1](3:2:1E/ x/6 F/ (6:5:8z2 f z [BB,]2 z =E z F|[V:2]z4 z f/ z2 z/|
[V:1]B3/2 z/ (3:2:6[Ee]2 z/4 B2 z2 E z/ [B,B]/-|[V:2]z/ B,3/2 z (3:2:1B z (3:2:5D z2 z/ B z/|[V:3](3:2:1z2 B3/2 (48:31:1z8|
[V:1](3:2:1[B,B]/4 x5/2 (3:2:2EB B z2 z/ F/-|[V:2](6:5:3z4 B,2 z4|
[V:1]F/ E/ z/ (3:2:2E z2 z2 z/ F/(3:2:2[eE] z|[V:2]z2 (3:2:2[eF] z2 z3 E/ z/|
[V:1]E/ z/ (3F z2 z2 F (3:2:1z/ E/ z/ (3:2:2F z/|[V:2]z4 z3/2 _D/ z2|
[V:1]z/ (3F z2 z [B,B]/ (3z E z z3/2 (3:2:1E|[V:2]z (3:2:2E z2 z4 z|
[V:1](3:2:4z [B,B] z EB (3:2:2z/ EF (3z2 E z/|[V:2]z7/2 F/ z7/2 F/|
[V:1](3:2:1z2 [eF] (3z/4 [F_D]/-[FD]/4 z/ (3:2:1E z/ B (3:2:1z/ [EB]<B-|[V:2](3:2:4z8 F z2 F|
[V:1][BB,]/ B,/ (3:2:1z/ F/ (3:2:6z/4 =E/-E/ z2 [BB,] z B z (3:2:1B|[V:2]z/ (3:2:2B z2 z7/2 (3:2:2E2 z|
[V:1]z2 B2 z3/2 B,2 z/|
[V:1](3:2:13A z =A- A/ z B2- B/4 z/4 F/-F/4 z/ B,- B, z/ (3:2:1_A|[V:2](6:5:1z4 c' (12:7:3z2 B z2|[V:3]z4 (3:2:4f z2 F z2|
[V:1]z/ [Bf]/ z/ (3:2:2B2 z2 e4-|[V:2](3z4 B2 z2 [c'c]/ (3z/4 B/-B/4 z/ b-|[V:3]z7 B/B/-|
[V:1](3:2:1e b B/ (3:2:2z/ A- (3:2:2A/ z8 A-|
[V:1]A/ z/ a (3:2:2a z2 (3:2:4a2 z2 a2 z/4|
[V:1]z (3:2:2[Bb] z2 B/ z/ B2 z/ (3:2:2B2 z/4|[V:2]z3/2 B3/2 z2 z/ B/ z3/2 B/-|
[V:1](3:2:1[BbB]/4 (3:2:12[bB]3/4BB BBB B z B BBB|[V:2]z4 z/ B z2 z/|
[V:1](3:2:6[Bb] B2- B4 z/ B z B2-|[V:2]z4 z [Bb] z2|
[V:1]B6 (3:2:2B z B/|[V:2]z6 B,2|
[V:1](3:2:4z B,2- B,8 z2|][V:2](3:2:1z2 B,,, (6:5:1z2 B,,, z/ (3:2:2B2 z2|][V:3](3:2:2z2 B4 z4|]
