X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:1
 z [^F,,,_B,,,] z7/2 (3:2:2[^G,,,_B,,F,,] z2 z/ | z2 E,,6- | %2
 (6:5:2[E,,eE,EE,]4 E/4 (3:2:1[eE,g]/4 (3:2:1g3/4 z/ (3:2:1[E,G]g (3:2:4z/4 [gG]/-[gG]/ z/ G/- | %3
 (3:2:1G/4 [G,,GGGG]7 [gc]3/2 | (3:2:1[C,,c]/4 [CC,cc]3/2(3:2:1c/ z C,2- C,/ z/ [CC,]>C,- | %5
 (48:37:1[C,C,,ce]8 [ecC-]5/6 [Cag]10/3- C | (3:2:1[age]/ e2/3 (12:7:1[cde]8 z (3:2:1C,,2- | %7
 (6:5:1[C,,a]2 [aC]2/3 [Cg-G,-G,,-]/3 (3:2:2[gG,G,,]/4-[gG,G,,]/4 z/ G,,3 (3:2:4z/4 a/-a z/ | %8
 (3:2:1[AA,,] [aa] (3:2:1z/ g/ z/ (3:2:2[eE,] z/ e3/2 (12:11:2z2 G,,- | %9
 (3:2:1[G,,ee]2[eeE,]2/3 (3:2:1[A,ba]a/ (3:2:2z/ [E,EeA,,] z/ [aA] z (3:2:1[aC][gc'G,]/ (3:2:1z/4 | %10
 [GG,,]G,, [G,,G]2 z/ (3:2:2C z/4 D (3z/4 C/- C2 | %11
 z/ (3:2:2[G,,G,G] z2 G,,2 z/ (3:2:2F2 z [fF]/ z/ | %12
 F G,,2 (3:2:8z/ [G,,G,g]- [G,,G,g] z A,,2 z/4 b/-b | %13
 (3:2:1[ab]/4 (3:2:6b3/4 z F,,- F,,2 z/4 [EeE,,]/-[EeE,,] (12:7:1z2 D,,2- | %14
 [D,,CC,cd]3/2d/6 (3:2:1z/ [B,,,B]/ z/ [B,,,Dd]/ z/ [eE,E] z [E,E](3:2:2[c^f] z/ | %15
 (3:2:1E,, e (3z/ [B,,,B]-[B,,,B]/[DdE,,]/ z/ [E,,EE,]3/2 z [^f^F,,] z/ | %16
 z/ ^f3/2 (3:2:7E z [Ee] z ^f^F,- F,[^f^F,]/ (3:2:1z/ [Ee]/- | %17
 [Ee]/ (3:2:1[F,,a]/4 (3:2:7a3/4 z/4 a z ^f-f [Aa^f][^fa]/ (3:2:2z/ [^fE,] z/ [dD,] (3:2:1z/ | %18
 (3:2:1[Ee]/4 [D,,-^f]2 D,,/ x/3 (6:5:2e4 z [EE,,] | %19
 Ge/ z (3:2:2[ed] z/4 [BB,] (3:2:5z [E,,eE]2- [E,,eE] z/ B- | %20
 (3:2:1[BE,] [B,,,E]2 x5/6 E,3/2 (3:2:6z/ E- E z/4 G/-G/4F,,/- | %21
 (24:17:1[F,,^f]4 x/6 (3:2:2G z/ F,,3/2 z/ c2 | (3:2:6^f ^f2 [F^f] F,,2- F,, z [=fF,,F] F[Gg]/- | %23
 [Gg]/ [F,,F]/ (3:2:2F/4 z/4 e (3z/4 [C,c]/- [C,c]2 [BB,]B (3B z/4 B | %24
 (3:2:1A[GG,,] (6:5:9z G z/4 G/-G/ A B2- B z/ [EeG]/ z/ | (3:2:1[Ed]D (3z/ A-A/B z/ B2 g z/ | %26
 (3:2:1[eE]/ x/6 [gG] D,,4- D,,/ D,,2 | %27
 A z/ (3:2:2[AA,]2 z G3/2 G/(3:2:4[GE,] z/ [eA,,D,,] z/ D,,/- | %28
 (6:5:1[D,,E,,a] (3[E,,a]3/2 z A,,4 [eG]D,- | %29
 [D,g] d/ [D,,-D,dDe]4 [eD,,-]/6 [D,,-D,B,B]11/6 [D,,A,,,-]/ | %30
 (3:2:1[AA,,E,B]/ [BA,,,-]7/6 [A,,,-D,d]5/6 [A,,,E]/ E2/3 z/ (3:2:2[a'B] z [AG,]/ (3z [BB,] z/ A,,,/- | %31
 [A,,,AA,,-A,,]6 [Aa'A,,E,]/ x/ [Bb] | z/ (3:2:4A,,4 z G z/ e/ z/ g<[A,Aa] | %33
 (3:2:4a z2 [Aa] z ^f (6:5:2E,,4 z/4 | %34
 (3:2:7z [^fE] z G B2- B/4 z [E,,eE,E]/ z/ [G,g]/ z/ (3:2:2[B,B,,,] z/ | %35
 (3:2:1B/ x2/3 A/ G,,2 (3:2:2[G,GG,,]2 z [Bb] B z/ | (3:2:8f z E,,4 z [DB,,,] z/ [B,,,B,,] z | %37
 [dD,] (3:2:4z/ d [BbB,] z D/ z/ A,,, z/ (3:2:2g2 z | %38
 [G,,GE,,]6 (12:7:1[G,,,EB,,,B,]2 (3:2:1z/ [dB,,,D]/- | %39
 (3:2:1[dB,,,D]/4 x/ [B,,,B,,B] z (3:2:2[eE] z f/ z/ [eE] (3[eE][DB,,,] z/4 B,,,/- | %40
 (3:2:1[B,,,Dd]/4 [Dd]5/6(3:2:4[B,,B,,,] z/ B,,, z/ B2 (3:2:9z/ d- d/ z/4 A/-A/ z/4 [GG,,G,]/-[GG,,G,]/- | %41
 (6:5:1[GG,,G,] x2/3 G,,2 (6:5:4G,,4 z/4 b z/ | [A,,-_ba]2 A,,/ x5/6 (3:2:1G E,,3 (3:2:2z/ a | %43
 (3:2:1[GE,,]/ E,,8/3 (3:2:2z/ B A,,3/2 (12:7:1z2 e/ (3:2:1z/ [Eg]/ | %44
 z/ D,(3:2:1[Dd] z/ (3:2:1A,,,2 z D,,3- | [D,,EC,]3/2 C,/ (3c z [BD] z/ (3:2:1B2 z/ [G,G] z/ | %46
 (3:2:1A (3:2:2[cC]D,, D,,3 z/ [eE,E]/ E,,3/2 z/ | (3:2:1C,,[eC,]/ (6:5:1z D,,6- | %48
 [D,,D,]3/2 [daD,gG]3/2 [gG] (3:2:1[G^g][G^g] z (3:2:1A,,2- | %49
 (12:7:1[A,,a]2 [aa]5/6 [ag]/6 (3:2:6g3/4 z e- e/ z2 a2 z/ (3:2:1[E,Ee]- | %50
 (3:2:1[E,Ee]/ [E,,e]3/2 x/6 a z/ e z/ a/ z/ E/ (6:5:2z [cGG,,]- | %51
 (3:2:1[cGG,,G,]/ G,2/3 (3:2:2G,,4 z/ C3/2DC3/2 | z/ [G,,G](3:2:2[AA,] z/ g3/2 z F2- F/ F/- | %53
 [FG,,]/ G,,/ G,,2 [G,,G,]3/2 (3:2:5z/4 b/-b/4 z [Bb]b (3:2:1z/ | %54
 (3:2:8b z f- f/ z/4 g/-g [EE,,]2 z/ (3:2:1[D,Dd] z/ [Ee][BC]/- | %55
 [BC]/ (3:2:1[D,,DcBB,]2 [BB,]/6 z/ [B,,,dD,]/ z/ [eEE,] (3:2:2E z/ E,,2- E,,/- | %56
 (3:2:1E,,/4 x4/3 (3:2:1[DBB,,B,,,] z/ [Dd]/ (3:2:9z/ e- e/ z/4 e/-e z/ [^f^F,,]-[fF,,]a/- | %57
 [a^fa]/ (3:2:4[^fa]/4 z2 [D,dD] z/ e ^F,/ z3/2 [^F,^F,,^f][eE]/ z/ | %58
 (3:2:2A z a/ z/ ^f z/ a3/2 z/ (3:2:2E z E/- | %59
 E/ [D,,-^f^f]2 (3:2:1[^fD,,]/4 [D,,E,e]/3(3:2:6[E,e]/E,- E,/ z e2- e/4[EE,,]3/2- | %60
 [EE,,]/ (3:2:2E,/ [E,,,Ed]2 [dg]5/6 [gB,,,B,]2/3[B,,,B,]5/6 (3:2:7z/4 B/-B/ z/4 B/-B/ z B,,,- | %61
 (6:5:1[B,,,E]2 [EB]5/6 (6:5:1z E,,4 (3:2:1F,,- | %62
 (3:2:1F,,/ x/6 (3:2:2[F,,^f] z/4 ^f (3z/ G-G/ z [Ge]/ (6:5:5z [CcC,,]2 z/4 F,,/-F,,/4- | %63
 [F,,ff]3/2(3:2:2f/4 z/ F,,2- F,,/ z/ [Ff] f/ z/ [Gg] | %64
 F,,3/2(3:2:2e z [ceE] B,,/ B,,,2- B,,,/ (3:2:2z/ A- | %65
 (3:2:1[AG,,]/ G,,11/3 (3:2:4z [BB,]b z [eGg] (3:2:1z/ | %66
 (3:2:1[GeB,,,-]2 (3:2:2B,,,- B,,,4 z [ge]/ (3:2:1z/ [Ee]/ | z/ [Gg] z/ D,,6- | %68
 (3:2:1[D,,A] A/3(3:2:2A z2 [g'g] z [G,Gg]/ z/ [A,,,D,a]>D,, | %69
 [bD,,]/ D,,7/2 (3:2:1z E/ (3:2:2z/ G z/ [dD,] (3:2:1z/ | %70
 (3:2:1[D,,eG]4 [Gd]/3 [dD,,]/6 D,,23/6 [A,,Aa'] | %71
 [A,,,B][D,d]3/2 z/ (3:2:4[B,,,B,,] z [AG,,] z [G,,G,GB] (3:2:2z/ A,,,- | %72
 (3:2:2[A,,,AAAA]8 [a'A,,^c'bB] (3:2:1[^c'bB]/4 z/ (3:2:2b z | A,,3 g (3:2:1E,,4 a (3:2:1z/ | %74
 z/ G,,7/2 z/ (3:2:2[EE,E,,] z/ ^f/ z/ [EE,e]/ z/ e/ | %75
 z/ E/ z/ (3:2:1g z/ (3:2:1[B,B]2 E,,[E,,E,E]/ z/ G,(3:2:2[B,,B,,,] z/ | %76
 (3:2:1[BB,,,]/ (3:2:4B,,,/ z G,,- G,,2 [G,,g] z [BbB,,]/ (3z/4 B,,/- B,,2- | %77
 B,,/ (3f z/ [E,Ee] z/ (3:2:5[G^f] z e-e/ z/ d/ (3:2:5z/4 B/-B z/ B | %78
 [DD,,]2 B,,,2 [BB,]/ z3/2 G,,,2- | %79
 (3:2:1[G,,,G]2 [G,G]/ [GG,,]/6 [G,,EE,E,,]17/6 E,,/6 z/ (3:2:2E z/ [B,B,,,]B,,,/- | %80
 [B,,,B] [BdD]2/3 z [eE] (3z2 e z D/B- | %81
 [BdB,,,-B,,,]3/2 (6:5:2B,,,7/5 z/ [BB,B,,]/ z/ [dD]/ z/ [dD] z/ (3A z/4 G,,- | %82
 (24:23:1[G,,GegG,,]4[gG,,G,]2/3 (6:5:1[G,EE,e]/5 [EE,eG]5/6g/ z/ (3:2:2[Bb] z/ [Aa]/- | %83
 (3:2:1[AaA,,]/4 A,,10/3 (3:2:2[E,,GE,] z G z (3:2:2a z/ | %84
 (3:2:1[GE,EE,,-]/4 E,,11/6- E,,/ z/ a/(3:2:2b z [gG] E>G- | (3:2:1[GD,,]/4 D,,41/6 z/ [Eed]/ | %86
 D C,,2- C,,/ (3:2:1[BB,] z/ A,,,3 (3:2:1z/ | (3:2:4[Cc] z/ D,,4 z E,,2 c/ z/ | %88
 [C,E]/ (3:2:2E/4 z/ D,,7/2 D/ z/ (3:2:1[Dd] z/ D/ (3z/4 D/-D/- | %89
 (3:2:1D2 [D,eE]4 (24:13:1[D,,EeEeeE,E]4 [eE,Ed]/ (24:13:1d40/13 | %90
 [E,,E,]/ E,/ (3:2:11z/ [E,EE,,]- [E,EE,,]2 z/4 [E,,E,g]/-[E,,E,g]/ z/ [gG] z/ [G,,g]-[G,,g]/[gG] | %91
 [G,,-G,G,GG,-]4 [G,,G,cC,][cC,]/6 (3z/ c- c2 C/- | C/ [C,CC,]/ [CC,C,,]/ [C,,C,C,C,-]7 | %93
 (6:5:1[C,ce]4 [Cc'C-c'-Cc'd-d-]3 (24:13:1d40/13- | %94
 (24:17:2[dc'e]4 [CcCC,-C,-]4 (12:11:1[C,-e]24/11 | (3:2:1[C,C,,-]2 [C,,-C,,]5/3 C,,/ z4 [C,C]/- | %96
 (6:5:1[C,C] C,,2- C,,/ (6:5:1z4 _E,,, z/ |] %97
V:2
 x8 | z2 (3[E,Ee]2 z/4 [eE] z/ E3/2 (3z/ E z/ E/- | z [Ee] [Ee]3/2 z/ G,,4- | %3
 z2 g g2- g/ z2 [C,,c]/- x2/3 | z C,,7 | c7/2 z2 g (3:2:2c'2 z/4 x10/3 | %6
 z/ d/ (3:2:4c'2 z/ C4 z/4 C2- C/- | %7
 z2 (3:2:4[G,,a] z [Gg] z/ [gG,]/ z/ (3:2:1B z/ (3:2:1[AA,,]2- | %8
 z3/2 (3:2:4[A,A,,] z E,,4 z2 [eE,]/- | (3:2:1z2 G,,3/2 (12:7:3z2 E,,4 z2 | z7 c | %11
 (3:2:1z4 [gG] (12:7:1z4 G z | (3:2:1z2 [G,Gg]/ (3:2:7z/4 [A,aA]/-[A,aA]/ z G G z2 B/ z/ a/- | %13
 z3/2 f z/ g/ (12:7:1z2 e (3z/ [D,d]-[D,d]/ z | z6 E,,2- | %15
 (3:2:1z2 E/ (24:13:3z4 e e2 z/ (3:2:2^F z | z2 D,,2 (3:2:1z2 ^f/ (3:2:4z/4 ^f/-f/ ^F,,2- | %17
 (3:2:2z4 ^F^F,, (3:2:8z/4 a/-a/ z E z/ D,,-D,,/- | z3/2 [E^f] z/ [E,E,,] E,,2 [EeE,]/ z3/2 | %19
 z3 [B,,,B,] BE,/E, (6:5:2z B,,,- | z/ [eE,] z2 (3:2:2[eE] z/ [Ee] z2 z/ | %21
 z3/2 F z (3:2:4[Ff] z/ G z [F,,C][Ee]/ z/ | F,, (3:2:4z/ F,,- F,, z G [fGF,,F] z/ (3:2:2^f z2 | %23
 z/ (3:2:4[F,,G] z E z/ F,, (3:2:4z B,,,2- B,,,2 z/ | %24
 z3/2 (3:2:1[G,,E,e] z/ G,,2 (3:2:2z B,, B,,/ z3/2 | z [B,,B] (6:5:1z4 B,,,2 (3:2:1[eE]- | %26
 z3/2 (3:2:2d2 z [eE] z/ (3:2:1G z [BB,] (3:2:1z/ | z/ D,,2- D,,/ z/ (3:2:2g z [gG,] [Aa]<[A,a] | %28
 z/ (3:2:2A,4 z2 g/ z2 (3:2:2d z/ | z/ (3[dE] z2 z4 C (3:2:1z [AA,,E,]- | %30
 z/ (3B, z/4 [Dd] z [D,B,,,]3/2 (3:2:4[AB] z/4 G,,2 z/ B/[Aa'A,,E,]/- | %31
 z3/2 A [A,A](3:2:2A z2 z2 z/ | %32
 z/ (3:2:2[ab] z/4 B/ (3z/4 a/-ab z/ (3:2:2[E,,E,] z/4 [E,,G] (6:5:1z2 | %33
 z/ (6:5:2G,,4 z E,^f/ z/ [Ee]3/2 | z4 E,, z2 B- | (3:2:2z2 G z/ E3/2 z/ [A,,AA,]/ z/ B,,2 z/ | %36
 z/ f3/2 (3:2:2[E,E] z2 E3/2 z/ (3:2:2[B,B]2 z | z/ D,,3/2 [B,,,b] z7/2 G,,3/2- | %38
 z2 z/ (3:2:6[eE] z2 e z2 [DB,,B] z | z3/2 (3:2:2B z2 z7/2 (3:2:2[B,B,,,] z/ | %40
 (3:2:1z2 B3/2 (3:2:8z/4 [B,,B,]/-[B,,B,]/ z D2 z [G,,A] z | %41
 z3/2 [eE,E] [eA]/ z/ (3:2:1G z/ E (6:5:1z EA,,/- | (3:2:2z2 A z2 eG z/ a z/ | %43
 z/ e3/2 (3:2:4a z b- b z/ (3[gG] z2 z | z/ (3:2:2d2 z/4 [D,D]2 z D, z [Ee]/ z/ | %45
 z C3/2 c z3/2 A,,,3 | z3/2 d (3:2:6z/4 [Ee]/-[Ee]/ z G2- G/4 z2 z/ | %47
 z G/ z/ (3:2:2d2 d d[Dd]3/2 D z/ | z2 (3:2:2G,, z/ G,, z3/2 (3:2:4[Bb]2 z/4 [Aa] z/ | %49
 (6:5:1z4 E,3/2 (12:11:5z2 [aE,,] z/4 E,,/-E,,/4- | (3:2:1z4 a (24:23:1z4 c'/ | %51
 (3:2:1z a (3:2:5z/ G-G/G z2 z3/2 (3:2:2c z | z/ [gG,] z/ (3:2:4G,, G,,2- G,,2 z f z/ | %53
 z [G,G] (3:2:2[BA] z/ [Gg] (3:2:2[Gg] z/ [aA,A,,] z2 | z3/2 F,,2 z (3:2:2e2 z4 | %55
 z [D,B,,,] z3 E,,/[EE,] (3:2:2e z | z4 (3:2:2[E,EE,,]2 z4 | z2 D,,3/2 z/ ^f2 z2 | %58
 z/ a z3/2 [^F,,A] z/ ^f3/2 z/ [D,d] z/ | (3z4 E,,4 z2 E,- | %60
 z3/2 (3:2:1[^fe] z/ B/ (3:2:5z/4 B/-B/ B z/ [E,e]3/2 z/ B,, | z/ e z2 (3:2:2[EeE,]2 z2 G z/ | %62
 z3/2 F,,2 (3:2:2F,,2 z2 [eE] (3:2:1z/ | (3:2:1z2 F3/2 (3z/4 G/-G [fF,,] F,,2 z | %64
 z2 [C,,c] z B (3:2:4z/ B- B2 z | (3:2:7G2 [E,e]2 G[eaA] z B,,-B,, z/ (3:2:1E2 | %66
 (3:2:11z E,2- E, z/ B-B/ B, z B- B z2 | (3:2:1z2 D,,/ (3:2:1z [B,B]/ z/ [eE] [Gg]d z/ B | %68
 z/ D,,4 z2 A_b/- | z/ A,3/2 z/ A,,2- A,,/ z (3:2:2[gG] D,,2- | %70
 z E3/2 z/ [D,D]/ z/ EC3/2 (3:2:2B z | z2 [ED] (3:2:1D,4 z [dG,] (3:2:1z/ | z2 A,,2 z3 [Bb]/ z/ | %73
 a(3:2:2b z/ a z E,(3:2:4e z [A,A] z/ a/ | z/ [G,Gg][Aac']/ z3 E,,3 | (12:11:2z8 B- | %76
 (3:2:8z2 G [eEE,] z [G,Gg]- [G,Gg]/ z2 [Bb][Bb]/ (6:5:1z | %77
 z f (3:2:9z4 [eE] z/4 [B,,,B,,B,]/-[B,,,B,,B,] z/4 B,/-B, z/ | %78
 z/ d z/ [B,,bB,B]/ z/ D3/2 z3/2 g<G,- | z2 z/ E,,2 z3/2 D/ z [dD]/- | %80
 z3/2 (3:2:2B z2 F z/ E (3:2:1z [B,,B,] (3:2:1z/ | D2 B (24:13:2z8 G,- | %82
 (3:2:2z2 [E,Ee] z2 z/ G,,2- G,,/ (3:2:2A,, z/ | z/ a3/2 a z (3:2:2[Ee] z2 z3/2 [GE,E]/- | %84
 z e/ z/ [A,a] z (6:5:2A,,4 z | (3:2:4D,2 D2 d2- d4 E (3:2:1z/ | %86
 (3:2:1z [CB] (3:2:4z/ c-c/D z (3:2:6[E,ABA,,]A g' z/ A-A/ | %87
 z/ (3C z/4 d [Ee]/ z/ [GgE]/ z/ [Gg]E,/ z/ [Eda']/ z/ C,- | z/ G z/ d D,4- D,- | %89
 z4 z E,,2 E,,- x5/3 | (3:2:2[EE,,E,] z2 z3/2 (3g z2 [gG] z/ G (3:2:1z/ | %91
 z/ g (12:7:2z2 G2 C2 [C,C]/ z/ C,- | z [Cc]/ z/ c c4- c x/ | (3:2:1z4 [ga] (3z/ a-a z [Cc]3/2- | %94
 z7/2 C,,4- C,,/- | z [C,C]6 z | x49/6 |] %97
V:3
 x8 | (3:2:1z4 E (3z/ e z/ [E,e]/(3:2:1e z/ (3:2:1[eE,]2- | z4 [EGg] z2 [gG]/g/- | %3
 z4 z G, z3/2 [CC,]/- x2/3 | z3/2 (3:2:4[CcC,] z [Cc] z2 [cC,] z/ cC/- | z6 a z x10/3 | %6
 z3/2 (3:2:2g2 z/4 c'3/2 z (3:2:2[cC,,] z2 z/ | z4 G,/ z3/2 b z/ a/- | %8
 z3/2 (3[aA,,] z2 z2 [aA,] (6:5:1z2 | z4 z A,2 z | x8 | z7/2 (3:2:2g z2 z2 z/ | x8 | %13
 (6:5:1z8 E (3:2:1z/ | x8 | z3/2 (3:2:2D z2 z4 z/ | z2 z/ (3:2:2[D,d] z2 z7/2 | z15/2 [Ee]/- | %18
 z7/2 E2 z2 z/ | x8 | z7/2 [E,,E] E,,3/2 z2 | z4 z E (3:2:1z e/ (6:5:1z | z4 z2 z/ F,,3/2- | %23
 z2 z/ C z4 z/ | z3/2 E2 z4 z/ | (3:2:1z2 B,/ (48:37:1z8 | (3:2:1z4 [B,B]/ (12:7:3z4 d z2 | %27
 z/ (3:2:2[D,A] z2 z3/2 [EG,eE,] z3 | z (3:2:1G,, z a/ z3/2 E (3:2:1z2 D,,- | x8 | %30
 z (3:2:5[D,d] z2 z/ B,, z2 [GG,,,]3/2 (12:7:1z2 | z4 A, z3 | z3/2 (3:2:2b z2 z4 z/ | %33
 z/ (3:2:2[G,Gg] z2 z4 z3/2 | x8 | z2 z/ [eE,]/ z7/2 (3:2:2b z | z7 B, | (6:5:2z8 G,,,2- | %38
 (12:7:1z8 E (12:7:1z4 | x8 | z2 z/ (3:2:2B,,,2 z4 z3/2 | z4 g2 z2 | z3/2 a (48:29:2z8 G- | %43
 (3:2:2z2 G z6 | z/ (3:2:2D,,4 z/ d3/2 z3 | z2 C,,2 (3:2:4z2 [E,A,,] z2 A- | %46
 (12:7:1z8 ^f (12:7:1z4 | z2 z/ (6:5:2D,4 z d3/2- | z7/2 (3:2:2G,,4 z2 a/- | %49
 (6:5:1z4 E,,2 (3:2:1z4 | z7/2 E,,2 z2 z/ | z7/2 G2 z2 z/ | (3z4 [G,G] z4 [gG] z3/2 | %53
 z2 z/ a z4 z/ | (6:5:4z4 [eE,] z2 D,,4- | (6:5:3z8 [Gf] z | x8 | x8 | %58
 (6:5:1z4 ^f (24:13:1z4 D,,3/2- | (6:5:1z4 [Ee]2 z2 (3:2:1E,,,- | (12:11:2z8 B- | %61
 (3:2:1z2 ^f3/2 (6:5:1z2 e3/2 z2 | z2 (3:2:4^f g2- g/4 z4 | z3/2 ^c/ f z4 z | z2 [F,,C]3/2 z4 z/ | %65
 (12:11:2z8 G- | (3:2:1z B (3:2:1z/ [A,A]/ z3/2 (3:2:2B2 z4 | (3:2:1z2 [dD] (24:17:1z8 | %68
 z3/2 (3:2:2A z2 [Ge''E,Ee] z7/2 | z a4 z2 z/ d/- | z7 A,,,- | z7/2 B,,,2 (12:11:2z2 [AE,] | %72
 (3:2:5z4 A z/4 A,/-A, z7/2 | z3/2 b (24:17:1z4 G (6:5:1z2 | x8 | x8 | z4 (3:2:2[aa'] z2 z2 | x8 | %78
 z4 [A,,,B,]/ z3/2 G,,2- | x8 | z4 z3/2 e z/ B,,, | z [B,,B]/ (48:35:2z8 G- | x8 | %83
 (3:2:1z4 [Gg] (3z/ E,,- E,,4 | (3:2:2z2 G z6 | d2 (3:2:5d z D- D/ z4 e/ z | %86
 (3z [bBC,] z z4 [GG,]3/2 z/ | x8 | z2 z/ D z/ (3:2:2d D,,2- D,,2- | x29/3 | %90
 z4 [Eg]/ z3/2 [G,g] z/ G,,/- | z/ G3/2 z2 (3:2:2c z2 z (3:2:2C z/ | z2 z/ C3/2 C4- x/ | %93
 (12:7:1z8 g3/2 (3z/ e-e- | z7/2 [cC]3/2 z (3:2:2c z2 | z (3:2:2[cc']2 z4 z3 | x49/6 |] %97
V:4
 x8 | z3 E,2 z [E,e]/ z/ E/ z/ | x8 | x26/3 | z7/2 c3/2 z2 z/ c/- | x34/3 | %6
 z4 z3/2 (3:2:2C, z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %21
 x8 | x8 | (6:5:1z4 [eE] (12:11:1z4 | x8 | x8 | x8 | (3:2:1z [a'A]/ (48:41:1z8 | %28
 z3/2 (3:2:2[G,,a] z2 z4 d/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7 [G,G] | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | (3:2:2z4 D2 z4 | x8 | z4 e z3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | z15/2 g/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 z7/2 [dB]/ z [AG,G,,]/ (12:11:2z2 [a'A,,]- | x8 | x8 | x8 | x8 | x8 | x8 | z7 G | x8 | x8 | x8 | %82
 x8 | x8 | x8 | x8 | x8 | x8 | z3 d (3:2:1z [dD]/ z3/2 (3:2:1d2- | x29/3 | x8 | %91
 (3:2:1z2 g3/2 (48:25:1z8 C,,- | x17/2 | z4 z (3:2:2e z [gc']3/2 | z4 (3:2:2c' z2 z/ (3:2:2C2 z/4 | %95
 x8 | x49/6 |] %97
V:5
 x8 | x8 | x8 | x26/3 | z7/2 C2- C/ z2 | x34/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:1z4 D (12:11:1z4 | %89
 x29/3 | x8 | x8 | x17/2 | x8 | x8 | x8 | x49/6 |] %97

