X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:1
 (3:2:1z2 [_B,,,_E,,]/ (3z/4 ^C,,,/-C,,,/4 z/ ^F,,,2- F,,,/ z2 z/ | %1
 (3:2:8ac'c'- c'2 z2 [A,,a] z ac' (3:2:1z/ | %2
 z/ (3:2:10[cC] z/4 C [C,gG,]C,-C, c' A,2- A, z [AaA,]/- | [AaA,]/ [G,,a]/[Cc'] G,,4 g2 | %4
 [G,,G,A,c'Aacc]4c/ [D,D] z/ E/ z/ [D,,^f]- | %5
 (3:2:1[D,,fC,]/ [C,D,A,,]7/6 [D,A,,]/3 x/6 (3:2:2E,,8 [Ee] | %6
 [E,,eC,]2 [E,a]7/2 C, (3:2:2[cC,]2 z/4 | %7
 [A,,A,Aa]2 (3:2:4[c'A,,] z C, [cC,]2 G,,2 (3z/4 [c'a]/-[c'a]/4- | %8
 (3:2:1[c'aA,]/4 A,5/6 (3:2:5z/ [GG,] G z a z/ (3:2:2[c'g] z/ [Gg] (3:2:2[Gg] z | %9
 (6:5:1[G,,aEe]2 (3:2:2z/ dd z [aAg]/ (3:2:4z/ [A,,a] z2 g | %10
 (3:2:1[fgf]2 [gfF,,]/6 (24:13:1[F,,E,,]48/13 E,,3/2 (3:2:2[G,,G] z/ [gG] z/ [G,g]/- | %11
 [G,g]/ [Gg]3/2 [G,,-G,,]2 (3[G,,G,,]7/4 z [gE,,][E,,g]/ (3:2:1z/ D,,/- | %12
 [D,,EegG]3 [gGdDG,,] a/ z/ (3:2:2E,,4 z/ | %13
 (3:2:1[eG,,]/4 [G,,D,,]10/3 (3:2:2[C,c] z [Dd]3/2 (3:2:4z/4 E/-E z/ | %14
 [B,,,B,BDBDB,,B]7/2(3:2:6B/4 z/ A [G,,G,,,]2- [G,,G,,,] z G,,/- | %15
 [G,,G,G]3 [G,,,g]/ [Gg]/ (3GGG,,- G,,2 | [C,,Ccc]7/2 [cD,,]/ (3:2:1G,/4 [CC,]/ x/3 D,,3 | %17
 C [DD,D,,E,,]/ E,,3/2 C, c(3:2:4[dD,G,,] z [G,,Ee] z/ [EcC]/- | (3:2:1[EcCC,,-]/4 C,,47/6- | %19
 (3:2:1[C,,d]2 x/6 (3:2:2[Ee]2 z/4 [cC] (3:2:2c z C,,2 z/ | %20
 (3:2:1[Ad]/ d2/3 z (3:2:1dd (3z/ A-A C,,2 z/ | [A,A]/ D,,2- D,,/ E,,4 [Bb] | %22
 b(3:2:4[aA,] z/ [GG,] z A/ (3:2:4z [Cca] z z/4 G,,2- | %23
 [G,,agGgD]7/2 (3:2:6D3/4 z E z [Gg]2- [Gg]/4a/- | a/ E,,3 E,,2- E,,/ (3:2:2[E,,B,,]2 z | %25
 [E,,E]/ [ge]/ (3:2:2E2 z [gG] (3:2:2D,,2 z/4 D,, E,/ z/ E/- | %26
 [EG]/ (3:2:2[GE,,eE,]/4 (1:1:1[E,,eE,EE,,]3/4[EE,,]/ (6:5:7z E2 z/4 [DD,D,,]/-[DD,D,,][B,,B,,,] z/ [AA,,]<A,,,- | %27
 [A,,,A,,A]2 (3:2:1[A,,C,,C,C] [C,,C,CG,]5/6 [GdDD,d]2 d [Ee]/(3:2:2G z/ | %28
 (3:2:2[Ed]/4 [D,,B] (3:2:2B7/4 cB,, z (3:2:1[A,,,A,,]2 gg | %29
 [G,,BE,B,]3/2 [BE,B,A]/6 (3:2:5z/ [BD] z/ D-D [A,,E]2 (3:2:4z/4 a/-a/ z | %30
 [A,-A,,A,,]2 [A,,A,]5/6 (12:7:1z2 g3/2 z/ [edD]B/ z/ | %31
 (3:2:1[B,,,B]/ x/6 (3:2:2D z/ A3/2 z/ [dD]/ z/ B,,,3 z/ | %32
 (3:2:1[B,,,BB]4 x4/3 (3:2:1g[Ee] (3:2:5z/ [De]-[De]/ z/ [B,,d]- | %33
 (3:2:2[B,,d]/ [BB,B,,-] (3:2:1[B,,-B,,,]3/2 [B,,,B,,BD]2D/ (3:2:4D z [B,,B] z/ [BB,,] | %34
 (3:2:1[B,,,d]/4 d11/6 (3:2:2e z D z/ [E,E]/ z/ (3:2:2[GG,]2 [dD,] | %35
 [D,,E-]2 (3:2:4E/4 z/ [Dd]-[Dd]/ z/ d/ z/ (3:2:5[dD]2 z/4 [Gg] z/4 [Gg] | %36
 (3:2:1[D,,G]2 [GEg]2/3 B2- B/ (3:2:2d z2 z/ [Dd]/[B,,dB,,,BB,]/ | %37
 z/ [dB,,,](3:2:6c z/ [B,,B,B] z/4 [B,B,,]2 z/ [B,B]2 (3:2:2z/ g- | %38
 (3:2:1[gEe]/ [Ee]7/6(3:2:4D z/ [B,,B] z B,,2 B z/ [B,,,DdB,]/- | %39
 (3:2:1[B,,,DdB,B,,DB]/4 (3:2:5[B,,DB]3/4[B,b][B,,B,]- [B,,B,] B2 [Dd] E,,2- E,,/ [E,,E,G]/- | %40
 (6:5:2[E,,E,G] E/4 G2- G/ (3:2:1E2 z/ [Dd] (3:2:4z/ D-D/ z/ | %41
 (12:7:1[dDgg]4 [gD,,-]2/3 D,,4/3- [D,,dD]/ (3:2:2[dD]/ z/4 [B,,,BC]/ (3z/4 B,/-B,/4[BB,]/ (3:2:2z/ [BB,] | %42
 [dDc](3d z/ [DB,,,][B,,B,B,,,]/ (3:2:4z/ [BB,,,]- [BB,,,]/ z [DE,BB,] (3:2:4z/ A-A/ z/ | %43
 (3:2:1[GAg]/4 g5/6 (3z/ A,- A, z/ [Gg'] (3:2:2z/ G- G2 (3z/4 c/-c/4- | %44
 (6:5:1[cc'c] [c'c]/3 (3:2:1z/ [AA,]/ z/ (3:2:2[Cc'GG,] z/ G,2 D,2 d/- | %45
 (3:2:1[dD,G,]/4 [D,G,]4/3[g'D,G,]3/2 [G,GD,] z (3:2:2a z2 c- | (3:2:1[cC]/ [CCc'C,-C,]11/3 G,,4- | %47
 (3:2:1[G,,D,,]4 [D,,D,,G]13/3 C- | %48
 [CGdDD,]3/2 (3:2:1[cD,e]/4 [D,eA,,,]/3 [A,,,ec'cC,,C]5/3 (3:2:1[c'cC,,C]/ C,,2- C,,/ z/ (3:2:2[cC,,] z/ | %49
 [CC,,c]/ [C,,C,c]2 z/ (3:2:4[d_e'] z [f'e]2 z/4 C,,2- | %50
 (3:2:1[C,,dd'd']4 [d'C,]/3 (3:2:1[c'c] (3:2:1c/ C,2- C,/ (6:5:2z [c'C,]- | %51
 (3:2:1[c'C,c']/ c'/6 z/ (3:2:7E,,4 z/ [C,c'][cc'] z E,, E,,2- | %52
 (12:7:5[E,,c']2 [c'C,c]/4 z2 [G,,G,g] z/ [AgA,,]3/2 [BB,,b]/[B,B,,]/ bA- | %53
 [Aa] [E,,A,,]/ [A,,A,,]3 c'[c'E,,]/ z/ E z/ | (3:2:1[E,,e]2 (3:2:1[bcC,] z c' (3:2:2E,,4 z c/- | %55
 [cG,Gg-] (3:2:5g3/2- g/4 z/ [BEb]-[BEb]/ z/ (3:2:4A z/ A z/ a<A- | %56
 [Aa]/ (3:2:2[aa]/4 (1:1:1[abe]/4[beA,,]/3 [A,,d']2/3 (3:2:1[d'A,,,-]/ [A,,,-BbB,]5/3 [BbB,A,,,]/6 [A,,,A,,AA,a]/3 (3:2:7[A,,AA,a]/ z a- a2 z/4 [A,a]/-[A,a]/4 | %57
 A,,,/ [A,,a] [A,,,A,,A] z/ [AA,,,A,,]2 z/ [cc'C,C] (3c' z/4 D,,- | %58
 [D,,D,]4 (12:7:2[Dg'e']4 [d'G]/ G2/3<[E,E]2/3 | %59
 [GG,](3:2:2[G,G] z/ [D,d'][Dd']3/2 (3:2:2G z/ G (3:2:2g' z/ E,,/- | %60
 (3:2:1[e'd]/4 (3:2:1[dE,,-]3/4 [E,,-E,e']3/2 [E,,GG,g']/ [GG,g']5/6 z/ D,,4- | %61
 [D,,ddddDd'B,Bb]6 (3:2:4[B,BbD]/4 (4:3:3[DA,,,-]12/7 [A,,,-d']5/4 d'12/11 | %62
 [A,,,aac'Cc'c'C,]8 [A,,A] | (6:5:2[DD,d']2 [d'eE,] [eE,d]2/3 [dE,]5/6 (6:5:2E,3 z/4 E,,E,,/- | %64
 (24:17:2[E,,ggc]4 [eED,D] (3:2:1[D,DE,]7/4 E,/3 e2- e/ z/ | %65
 (3:2:2[E,,E,]/ [gg] g5/6 (3:2:6E,, E,,2- E,,2 z [D,D]2 e- | %66
 (12:7:1[eG,Gge]4 [eE,,]2/3 [E,,eeE,-E-]7/3 (3:2:4[E,-E-E,] [E,E]/4 z2 [abA]- | %67
 (3:2:1[abAa]/ (3:2:6[aE,,,]3/2 [gG] D,, z/ c2 z/4 [dD]3/2 [eE][gG] | %68
 (24:13:1[G,,gge]8 x/6 [dD]e z/ [Gg]- | [Gg]/ [D,,G] E,,2 z/ G3/2 z/ [dD]/ z/ [cC] | %70
 (12:7:1[C,,CC]4 C/6 [cC] z c3 z/ | (3:2:5eGG- G z [Gc]/ (3:2:2z d2 z/ eG,,/- | %72
 (6:5:1[Gg] [G,Gg]/ [GgG,,-]2/3 [G,,-agGgd]10/3 (3[dG,,] e2 [G,Gg]- | %73
 (3:2:2[G,Gg]/ [D,,gG]2 (3:2:2[gG]/ z/4 E,,2 (3:2:6g G,,2- G,,2 z/4 A,,,/-A,,,/- | %74
 (6:5:2[A,,,AC]4 [a'A,B,B]/ (3:2:4[B,BA,,A,A]3/4 z/ A z/4 A (3z/ c-c | %75
 (3:2:1[G,G]/ [G,,,GAG,,]3/2 x/6 C,2- C,/ z/ ^f2 z/ E,,/- | %76
 [E,,dD]3 (3:2:1e/4 x/6 (3:2:1[Gg] [Gg]/ z/ D,,3- | %77
 [D,,DBG,GA]4 (3:2:1[G,GAd]5/4 d/6 (3:2:2[A,G] z/ A/[Cc]G,,,/- | %78
 [G,GD,]/ [G,,,-GG,G,]4 [G,,,G,]3/2 x/ (3:2:2G,,, z | [GG,] x/ [d'cc'] z3/2 (3:2:2C, z A,,2 z/ | %80
 (3:2:1[d'c']/ x/6 (3:2:2G z/ C,3/2 G,,2- G,,/ z/ A,,2- | %81
 A,,/ x/6 (3:2:1[Aa]a/ (3:2:2z/4 [Ccc']/-[Ccc'] G,,4 (3:2:1z | z/ G,,4- G,, D,,2- D,,/- | %83
 (3:2:1[D,G]4 [Ge]/3 [D,,-eeE]2 (3:2:2[eED,,]5/4 z/4 [E,Ee][E,Ee] | z/ (3:2:2E,8 z2 C, | %85
 C, (3:2:1z/ C,/ (3:2:6z/4 [d'c']/-[d'c'] z2 c z [GG,] z/ C,/- | %86
 (3:2:1[C,c'a]/4 [c'a]/3 z/ A,,2- A,,/ [Aa] (3:2:5[acc'] z/4 [cc'] G,,2- G,,- | %87
 (12:7:2[G,,gGd]8 [gd]/4 [dG]/3 G/6 x2/3 (3:2:1[Aa][bA] (3:2:1z/ | %88
 (3:2:2a/4 D,,/ x/6 (3:2:2F,,2- F,,2 [E,E,,]2 (3z/4 [E,G,,G]/-[E,G,,G]/ z/ [GgG,] (3:2:1z/ | %89
 [G,,G,g]7/2 (3:2:1[GgG,,]/4 G,,23/6 [G,,E]/- | %90
 [G,,EE,]/ (3:2:1[E,E,gE]/4 [E,gEdD,]/3 (3:2:2[dD,]3/2 [EE,]2 [gG] (3:2:6z/ a-a/ z/ E,- E,2- | %91
 (3:2:2[E,GE,] [GgD,,-]/ (3:2:4D,,3/2- D,,2 z/4 C,,/-C,, (3:2:1c2 [D,d]E,- | %92
 (3:2:1[E,e]/ (3:2:4e/ B,,,2- B,,,2 z/ [B,,B,]/A/ z G2- | %93
 (3:2:1[Gg]2 (3:2:2g3/4 z/4 G3/2[E,E] (3:2:7z/4 G/-G/4 z/ [gG] z2 e | %94
 (3:2:4[dD] C,,2- C,,2 z2 [eE]/ (3z/ e z D,,- | [D,,c]3 [cC] z (3:2:2[cC] z/ [dD] (3:2:2z/ [ecE]- | %96
 (3:2:1[ecEECc]/ [ECcC,,]/6 [C,,C,,-]5/6 [C,,-G,,]11/3 C,,/ z/ C,,2- | %97
 [C,,e']/ (3e'/4 d2 e2 [C,,cC,]3/2 (12:7:1z2 [A,,,A,,] (3:2:2z/ A- | %98
 (3:2:2A [A,A] (3:2:1z/4 c'/ z/ [c'C,][A,,,A,A] z/ A3/2 [DcCc'] z/ | %99
 [C,,A,A]/ (3:2:1[A,A]5/4 [Cc'] (3z/4 [D,,dDD,]/-[D,,dDD,]/4 z/ E,,3 c/ z/ B/- | %100
 (6:5:1[Bc'] c'/6 A,,4- A,,3/2 (3:2:2[gG,,G]2 z/4 | %101
 (3:2:1[gGG,]/4 (3:2:2[GG,]3/4 z/ A/ z/ G(3:2:2G z/ B/ z/ [ED,e]/ z/ (3:2:2g2 z | %102
 (3:2:1[G,D,,] D,,/3 (3:2:4E2 z e z E,/E (3:2:2E z E/- | %103
 E/ E,,/ g/ z/ (3:2:2e z [gG]/ (3z/4 D,,/- D,,4- | %104
 [D,,EeEDd]3/2 [EDd]/ z/ E3/2 [DD,,][DB,,,BB,,]/ z/ [BB,,,]/(3[A,,A] z/4 A, | %105
 (24:13:1[A,,,GG]4 G2/3<[C,,C,]2/3 z/ d/ (3:2:6z/4 C,/-C, z/ g d2 | %106
 (3:2:1[D,,eE]2 (3:2:6B,,,- B,,,4 z/4 [A,,,A]/-[A,,,A]/ z G,,3/2- | %107
 [G,,E,,-]7/2 (3:2:1[E,,-G]3/4 [GE,,A][Ag']2/3 (3:2:4z/ [AA,][A,A] z | %108
 [A,,AA,]A,2/3 (3z/ A,,,- A,,,2 [eg]/ z/ [Ee] z/ B- | %109
 [BB,,,] (3:2:1C/4 x5/6 A2 [Dd] (3:2:1z/ D/ (3:2:5z/4 [dD]/-[dD] z/ B,- | %110
 (3:2:1B,/ x/6 BB/ z/ B(3:2:1g z/ (3:2:1[eE][eg]/ (3:2:5z/4 [DEdG]/-[DEdG]/[dB,,,D] z | %111
 [B,BB,,,]/ B,,,/ (3z/ B BB/ (3:2:4z/ d- d z2 [B,B,,B] z/ [Bd]/- | %112
 (3:2:1[Bd]/4 x/ (3D2- D/4 z/ g/ z/ D/ z/ (3:2:5E z G z D,,- | [D,,G]2 D,,6- | %114
 [D,,G] [ED]/ (3:2:1D3/4 [B,,,BB,]3/2 z/ d z D (3:2:2z/ [B,,,BB,,] | %115
 (3:2:1[B,B,,,-] B,,,10/3- B,,, z f/ z/ (3:2:2g z/ | %116
 E/ [Ge]/(3:2:4[Dd] z/ [B,,,B,]2 z/4 [BbB,B,,] (3:2:2c' z D2- | %117
 D/ (3:2:1[B,,B,,,B,B]/4 B5/6(3:2:2c' z/ [B,c'](3:2:2^f z E,,3- | %118
 [E,,G,Ggg'] [G,Ggg'E]/6 [EG]4/3 (6:5:1[G,D,,-d-D,,d] (12:11:1[D,,d]20/11 D/ z/ [dD]/ z/ (3:2:2[Dd] z/ | %119
 (48:25:1[D,,dgEG]8 [GD,D]/3 [D,DDB,,B,,,B]7/6 (3:2:4[B,,B,,,B]3/4 z/ B, z/ [BdD]/- | %120
 [BdDD,d]/ (3:2:4[D,dB,,,]/4 (4:3:1[B,,,DD,D,D]12/7 [D,D]3/4 z/ [BB,,B,][cB,,D]/ z/ (3D z/4 [B,,B,B] [GB]/ z/ (3:2:2A z/ | %121
 [G,GG,,,] G,,,13/2 z/ | [G,,Cc']3/2 x/ [cCc']/[gG] z/ (3:2:2[Gg'] G2 [DdG] z/ [Gd]/- | %123
 (3[GdG,,g]/4 [G,,gD,]7/4 [D,Dg'GG,-G-A-a'-G,GAa']144/25 x/6 (3:2:5[AA,] z/ [C,,CbC,c]- [C,,CbC,c] z [cc']/- | %124
 (3:2:1[cc'Cc'c]/4 [Cc'cC,]5/6 z/ (3:2:2[Aa]2 z/4 [G,,g] G,,4 | (3:2:1D,,8 A,,,2- A,,,/ (3:2:1z/4 | %126
 (3:2:1[cD,,]/4 (3:2:1D,,15/4 c3/2 (3:2:5z2 [cC] z/ [Cc]-[Cc]/ z/ | z/ C,,6 (3[C,c'] z/4 [Cc']- | %128
 (3:2:1[Cc']/ [C,,dd'Gd'D]2 (3:2:8[d'D]/ [d'C,][c'C,] c' z [_bC,c] [C,cc'C,,]2 C,- | %129
 (3:2:1[C,E,,GE] (3:2:2[E,,GE]3/4 z e (3:2:9z/ [CcC,c']- [CcC,c']/ z/4 [C,Cc']/-[C,Cc']/ z/4 c'/-c'/ E,,2- | %130
 (3:2:1[E,,c'EE,,E,e] [c'EE,,E,e]5/6 z/ [eGg]/ (3z/4 g/-g/a (3z/4 [bB]/-[bB] z/ [EAa]/ z/ a | %131
 [Aa]/ (3:2:1[aA,,]/4 [A,,AacC]10/3 [cC]5/6 (3:2:6z/4 [c'C]/-[c'C]/ z/ E- E2- | %132
 E/ (3:2:1[ccC,c'] [cC,c'E,,]/ (12:7:1[E,,C,cc'E,,cE]22/7[cEe]5/6 (3:2:5z/4 [E,,cc']/-[E,,cc']/4 z/ [E,,c'] [E,,EeG,,] (3:2:2z/ [G,,g] | %133
 (3:2:1[cc'G]/4 (3:2:4G3/4 A,,2- A,, z [EaA] (3:2:6z/4 [Aa]/-[Aa]/ z/ A z2 | %134
 (3:2:1[A,,be]G/ (6:5:2z [BB,]2 a/ (6:5:2z bb (3z/4 [A,,a]/-[A,,a] z/ | %135
 (6:5:1[A,,ab] x7/6 A,,4- A,,/ D3/2- | D/ [D,,D,^g'=g'G]3 (3:2:2E,,- E,,2 E,, [E,Ee']G,/- | %137
 [G,e'g'GDd'](3:2:1[Dd'E,,]/ [E,,D,-]2/3 (3:2:1[Gg'D,]/4 (3:2:13D,7/4 z/4 [D,D]/-[D,D] z/4 G/-G/[g'G] [Ee'E,,E,][e'E,] z/4 [D,Dd']/-[D,Dd']/4- | %138
 (3:2:2[D,Dd']/4 [E,,E,e']2 (3:2:1[E,e']/4 [G,,g'] z/ (3:2:1[c'd] z/ E,3/2 (3z/ [D,D] z/ [DD,]/ | %139
 [D,,d'D,]3/2(3:2:1[D,dd']/4 [dd']/3 x/ e[d'D] z/ B, z/ [A,,A,,,]3/2- | %140
 [A,,A,,,a]/ (3:2:1[aA]13/4 [cc'] (3:2:2z/ c- c2 (3z/ D,,-D,,/- | %141
 [D,,GGE,]3/2 [E,dD,]4/3 D,/6 x/3 [e'E,]/ (3z/4 [g'G]/-[g'G]/[g'G] (3z/ E,,- E,,2- | %142
 [E,,gGcD,Dc]4 e z [ge]/ z/ g- | %143
 (3[gG,gg']/ [G,gg'GE,,]/ [E,,e'EE,,]7/4 (3:2:4[e'EE,,]3/4 z/4 A2 z/4 C,,2- C,,/ [E,Eee'][Gg']/- | %144
 [Gg']/ [E,,-G,eE,-]2 [E,-E,,]3/2 E,/ E,,7/2 | (3:2:4[Gg] G2- GG[cC]/ (3:2:5z/4 d/- d2 z G,,2- | %146
 (12:11:1[G,,gGg-G-gGg]4 x/3 (3:2:2D,,- D,,4 | %147
 [G,,GgaGe-]3/2(3:2:10e3/4- e/ z/ g- g2 z/ [Ee]-[Ee]/ [Dd] c2 | %148
 C/ [C,C,C]/ [C,CC,,-]/ [C,,-cC,]7/2 [C,C,,]/ [C,,C,Cc]C,,3/2- | %149
 [C,,gG]/ (3:2:1[EeGg]/[eGgGe]/6 [Ge]/3 x/6 D,,4 [E,,E] e/G,- | %150
 G,/ [gG] (12:11:1[G,,GEeD,]4 x/6 (3:2:2[Ee] z [G,D,,GG,,g] (3:2:1z/ | %151
 (3:2:11[gG,,G][Gg]E, z G[Gg] [G,G,,] z G [Gg] A2- | %152
 (3:2:1[AGd] [GdA,]/3 (3:2:1[A,c]3/2 [cA,,,]/ (48:31:1[A,,,B-BA,,G,CGG,,]224/31 [A,,-G]2 A,,/ | %153
 [G,,,G] G/ C,7/2 [C,G] (3[gG]E, z | [E,,dD]3/2 [E,,E] [G,,Gg] z/ (3:2:1DD (3z/ e-e/[D,,D]/ z/ | %155
 (3:2:1B,,,[B,,,B] (3:2:6z/ [A,AA,,,A,,]-[A,AA,,,A,,] z [G,GG,,]2- [G,GG,,]/4 [A,,,A,]2- [A,,,A,]/- | %156
 [A,,,A,]/ (6:5:1[AC,C-]2 (3:2:1[C-A,,]/4 [A,,CcC]17/6 [cC]5/6 (3c z [C,c]- | %157
 (3:2:1[C,cC-]/ [C-C,,-C,,]11/3 C3/2 z/ G,,,2- | [G,Gg']/ [G,,,-G,GG,GG,G,GG,GG,GGG,]16 G,,,4 | %159
 [G,,G,G,]7/2 x/ G,,4 | G6 (24:17:1G,8 G,,8- [G,G]2- | G,,3 [G,G]3/2 z3/2 (3:2:2G,,2 z4 |] %162
V:2
 z2 D,^C,,, (3_E, z F,, z2 | z3 [CC,c'] z/ A,2 z3/2 | z/ [C,c'] z/ G,,6- | %3
 (3z c z/4 c z/ (3:2:2[Gg] z/ G[Gg] (3:2:2z2 G,,- | (3z [Ggc'] z C,4- C,/ z/ [D,A,,]- | %5
 z/ (3[gG] z/4 [Gg] E (3z/ E- E/ z (3:2:2[EE,]2 z/ E,,- | z/ (3:2:2E2 z4 z/ [c'a] z3/2 [A,,A,]/- | %7
 z2 z/ (3:2:2g z C3/2 z/ (3:2:2G, z2 | A,,3/2 z (3:2:4[Aa] z/ [cC]2 z/4 G,,3- | %9
 z/ [Gg][gG] [DD,]3/2 z2 (3[Aa] z f- | z2 E/ z (3[AE] z2 [gG] z/ G,,3/2- | %11
 z3/2 [aA] [Gg] z (3:2:2[ac'] z2 z [dD]/- | z2 z/ G,,2 z/ E,3/2 (3:2:2G2 z/4 | %13
 z/ (3:2:6[Ee] z/ D z/ [G,cC,] z [cC,] z/ [C,c]/ (3:2:2e z B,,,/- | %14
 B,,2- B,,/ z A,, (3:2:4z/4 [G,G,,,]/- [G,G,,,]2 z [G,,,g]/- | z [gG] z/ [E,eE]3/2 z e2 z/ C,,/- | %16
 z C,2- C,/ (3:2:2[EC,,c] z [dD,] [DC]/[cC]/C- | %17
 z (3:2:2[E,e] z/ [cC,,C] (3z/ c- c/ z (3:2:1[DG,,] z (3:2:2e z/ | C,3/2 (3:2:4C,4 z [Cc] z2 z | %19
 (3:2:1z [De]/ (3:2:1z2 C,,/ [C,C,,]2- [C,C,,]/ A (3:2:2[A,A] z | %20
 (3:2:6z [C,CcC,,]2- [C,CcC,,] z/ [A,AC,,]-[A,AC,,]/ z2 C3/2 z/ | z/ C z/ [DCd]E (3:2:4C2 z b2 z | %22
 z/ A,,4 C,3/2 (3[Gg][gG][gG] | z3/2 [eE]/ z D,,4 z | z/ E2- E/ (3:2:4[Ee] z E2 z/4 e2 | %25
 (3:2:1z2 e (12:7:1z2 D (3:2:6z/4 [DG]/-[DG] z E2 z/4 | %26
 z (3:2:2[Dd]2 z e/ z (3B,,, z/ [B,,B,,,] z/ A (3:2:1z/ | z a' z (3:2:4C,4 z/ g z [Ed]/- | %28
 z B,,,4 z [GG,]2 | z2 [B,,D] z/ [A,,E] z/ [bb'] z (3:2:2[AA,,a] z/ | %30
 (3:2:2[aA]2 z4 z/ e3/2 z [B,,,B]- | z (3:2:2d z2 z3/2 [BdB,,B,][DBd] z/ [DBB,,] | %32
 B,2 [B,BD] z2 z/ [Gg]/ (3z [dD][BB,]- | z (3:2:2[B,B] z/ B/ z3/2 dB3/2B,3/2 | %34
 B,/ z/ (3:2:2D2 z/4 e (24:19:5z4 g z/4 D,,/-D,,/4- | z2 D,,6- | %36
 z (3:2:4[Ee] z/ [B,,,B,] z/ [EB,B,,,]/ z/ (3:2:2B,,, z/ [A,,A,] z2 | %37
 z [DB,,,] (3:2:2D2 z/4 B (3:2:4B z2 g z | z/ (3:2:2[gG] z [dB,D]B [B,B]B z/ [eD] z/ | %39
 z (3:2:2[Bb] z/ B z2 [eD,D,,] z/ (3:2:2D, z/ E/- | (3:2:1z2 g (3z/4 D/-D/4 z3 (3:2:2[Dd] z/ d- | %41
 D,3/2 z [eG] z3 (3:2:2B,,,2 z/4 | D,4- D,/ (6:5:1z A,,,2 (3z/4 [GA]/-[GA]/4- | %43
 G,,,7/2 G,,4- G,,/ | z3 (3:2:2G,,4 z/ [c'G,,d]/ z/ (3:2:2[da'] z/ | E z4 z/ [bcC,] z/ C,- | %46
 (3:2:2[cc'G,] z [Aa]/ z/ (3:2:4[Aa] z2 [dD]2 z2 [Gg] | %47
 z/ D, z (3:2:2G z g'/ z/ (3:2:2B z2 z/ c/- | %48
 z3/2 (3:2:2[ED,,G] z C,2- C,/ z/ (3:2:2c z [CC,,c]/- | %49
 z/ [G,C]/ C2 z2 (3:2:1C,, z (3:2:2[cc']C,- | (3:2:4z C,2- C, z c'3/2 c' (3:2:2[cb]2 z | %51
 z [Ee]/ z/ e2 z [C,Ccc'] [ceE] z/ [C,c]/- | z [eE,,G,,] z/ G3/2 a/ z3/2 E,,2- | %53
 z a2- a/ z/ (3:2:2c' z/ c3/2c3/2 | (6:5:1z4 c2 (3:2:2[c'C]2 z2 | (3:2:5z [GG,]A,,- A,,8 a- | %56
 z3/2 (3:2:1D2 z/ (3:2:1b z/ A,,,7/2- | z (3:2:2[bA,,] z/ a2 a z2 (3:2:2d z/ | %58
 z3/2 G2 G2 D (6:5:2z ^g' | (3:2:2g'2 z/4 D,,4- D,, (3:2:4z/4 [E,,E,]/-[E,,E,]/4 z/ e'/- | %60
 z/ D z3/2 g/ z [Dd]2 (3:2:2z/4 D/-D- | z/ D,2- D,/ (12:11:1z4 a' (3:2:1z/ x | %62
 z3/2 (3:2:2[C,aA] z2 z/ [cC,]3/2 z/ C(3:2:2d z/ x | z2 e'/[Ee']/ (3:2:5z/ [Ee]- [Ee]2 z G2 | %64
 (3:2:2z G2 C,3/2 z (3E,, z/4 [E,,E,]4- | %65
 z G2 (3:2:5z/ [AA,]- [AA,]/ z/4 [cC,]/-[cC,] (3:2:1z d/E,,- | z3 [E,E]2 E,,,3- | %67
 z/ (3:2:2g z d z/ C/ (6:5:2z4 G,,- | z/ (3:2:2G2 z2 e/ z/ D,,7/2- | %69
 z3/2 [E,e]/ z/ (3:2:2G z D,,3 (3:2:2z/ C,,- | c2 (3:2:1z2 [Cc] (3z C,,2- C,,2 z/ | %71
 (3:2:2z g2 [D,Dd] z2 z/ D/ (3:2:2z2 [Gg]- | z3/2 (3:2:2b z2 z D,,7/2- | %73
 z3/2 (3:2:9[ge] z2 g z G-G [Gg] z [a'A,]- | z2 c3/2 z/ B,/ A,,,2- A,,,/ (3:2:2z/ G,, | %75
 z [A,AC,,]/ z/ (3:2:5ccC- C/ z2 [GD] z/ e/- | (3:2:2z8 [dD] z3/2 d/- | z B, A,,,4 z3/2 [G,GD,]/- | %78
 (3z2 G GG (3:2:4z/ G-G z4 | z4 z/ [CC,](3a z2 [d'c']- | %80
 z (3:2:4C, z/ C z/ [G,Gg] z/ [C,Ca]3/2 [C,a]/a z/ | z3 [G,g] G/[G^g] z/ (3:2:1[G=g][ga]/ (6:5:1z | %82
 z/ [gG,] z/ (3:2:7a z C,- C,2 z/4 D,/- D,2- | z2 (3:2:7gEE,- E,2 [E,E] z2 z | %84
 z/ E,,,2 z2 z/ [d'c'] z2 | (3z [A,A,,]2- [A,A,,]2 z3/2 (3:2:1C,2 G,,2 | %86
 z (3:2:7C, z [gGG,] z2 z/4 C2 [Gg]G (3:2:1z/ | z2 E (3:2:4z/ D,- D,2 z2 a/- | %88
 (3:2:1z [FF,D,,]/ (3z/ [fG]- [fG]/ z/ (3:2:2[GE]2 z/4 [Ee]/ z [gG,,] z/ G,,/- | %89
 z/ [gG] z2 G,2 a [gG,]/ z/ [E,gE]/- | (3:2:6z D,,2- D,,2 z/ G,,- G,,2 E,,2 | %91
 z/ (3e z/ e z/ (3:2:2d z/4 [Cc]/ C/(3:2:4C z2 D z | %92
 z/ B,3/2 (3[DB] D2- D/4 z/ (3:2:4[A,,A] z [G,G,,,G,,]- [G,G,,,G,,]2 | %93
 (3:2:6z G,,2- G,,2 z/ E,,- E,,2 z/ E, z | (3:2:1z C (3z/ C-C/ c2- c/ z/ [D,,d] z/ C/- | %95
 D,/ z/ [D,D] [EE,e] z/ C,,4- C,,/- | z [cC]3/2 (3:2:6z/4 [Cc]/-[Cc] z/ C C2 C3/2 z/ | %97
 z (3:2:2[Dd'] z2 z/ (3:2:4c' z2 z2 A,2- | z [C,C,,C] z/ (3:2:2d2 z/4 a z/ (3:2:2D z2 z/ | %99
 z/ (3:2:2a z2 z3/2 [Eee']/ (6:5:1z g (3z/4 c'/-c' z/ | %100
 z [aA,b]/(3:2:2a z/ [G,Ga]c'/ a[caC]/[cc'C]/ z3/2 g/- | (6:5:2G,,4 z/4 [G,D,D] z3/2 (3:2:2G z2 | %102
 z e2 z/ E (3:2:4z/4 e/- e2 z2 | z2 z/ (3:2:9[gG] z d z [Dd]- [Dd]/ z/4 [Ed]/-[Ed] z/ | %104
 (3:2:5z2 D,,4- D,,/ z4 A,,,2- | G,3/2 z c/[Cc] (3:2:4[D,Dd] z d- d z/ (3:2:1g | %106
 z/ (3:2:2d z/4 [BB,B,,] (3z/4 [BD]/-[BD][DB] (3:2:2[B,DB,,B] z/ [BA] (3:2:2G,2 z/4 | %107
 z3/2 [BB,]/ z/ (3:2:5[BG]2 z/4 A z [E,,A] z2 | (3:2:7z A2- AA, g2- g z [GDd]/ z/ [B,B,,,]/C/- | %109
 (3z [B,,,d] z z2 (3:2:5[BB,,B,,,B,] z B,,,- B,,, z2 | (3:2:4z B,2- B,2 z4 [Gg]/ (12:7:1z2 [B,B]- | %111
 z/ (3:2:2[B,,BB,,,] z/4 B,,, (12:7:1z2 D/ z/ D z/ B,,,2 | z2 [E,E]/ z4 g/ (3:2:2z/ [dG] | %113
 z [EeG]/ z/ [dD](3:2:4d z [dD]2 z gE/- | z/ (3[Ed] z2 z/4 E3/2 z/ (3:2:4[AA,,,A,,]2 z [d'dD]B,- | %115
 z/ (3:2:2D z [B,,B] (3:2:2B2 z/4 [BbB,] z2 E/- | z3/2 (3:2:2[Db] z2 B,,,2 (12:7:1z2 d (3:2:1z/ | %117
 z [B,,c'B,B] (3:2:2c' z [Dd'^f]/ z2 [De]/ z E/- | z2 (3[D,c'] z E z/ (6:5:1D,,4- | %119
 z [gd] z/ (3:2:2[eE] z2 z/ [BB,,,]/[B,B]/ z/ B,,,3/2- | %120
 z d (3:2:2[EB,,,] z/ B,,,3/2 z/ A,,,2 z/ [G,G]/- | %121
 z/ G,, z/ (3:2:2A z/ G3/2 (3:2:2G z/ G,,2- G,,/- | (3z4 G,4 z/4 D,2- D,/- | %123
 (3:2:1GG (6:5:3z2 g z a z (3:2:2[Cc'] z | (3z4 A z [Dd] z/ (3:2:1[E,E] z/ (3:2:1G2 | %125
 [D,Dd]D (3:2:6z G,,2- G,,B z/4 [A,,G,] z/ (3:2:1C2 | %126
 [D,D]/ z/ (3:2:2d z [c'C,C] z/ D z c/ (6:5:2z [Cc] | %127
 z/ [C,c]2 z/ (3:2:2[d'd] z [f'G,E][Ccc'] z3/2 | %128
 z C,3/2 (6:5:2z [CC,] z/ (3:2:2[cC,] z [Cc'](3:2:2[c'E] z/ | %129
 (3z [C,GEeE,,] z E,,2 E,,2 (3:2:2[Ee]2 [cCc'] | z G,, (3:2:7[G,,Gg] z A,,- A,,4 z/4 A/-A/4- | %131
 (3:2:4z a2- a z c' (3c' z/4 c4- | z3/2 (3:2:2C, z2 e/ (6:5:1z [Cc] z (3:2:1[cc']2- | %133
 (3:2:2g2 z B/[EBb] z3/2 [Aa] a' z | z [Dd'] z/ (3:2:2[bD] z/4 A,,3 z (3:2:1a | %135
 z/ [BaA,,] z a (3a2 z c' z/ (3:2:2d'[d'G] | z G3/2 z/ g' z/ (3:2:2[Ee'] z2 E,,3/2- | %137
 z D,,4- D,, z E,,- | z3/2 (3:2:2E,, z/ G2 z/ e'/ z/ (3:2:2[e'D] z2 | %139
 z [Dd']2 (3:2:2e z2 z/ [Bb]/ z/ (3:2:2[Aa]2 z/4 | z [cC,C] [C,C] (3z/ C, c'c' (3z/ D,, z d/- | %141
 (3:2:2z2 e' E,,2- E,,/ E,,3/2 z/ (3:2:2E,2 z/4 | z [c'C,] z/ (3:2:2[d'c] z E,2 z3/2 G/- | %143
 z/ G3/2 z/ (3E,, z/ [c'CC,] z/ [c'D,Dd] (6:5:1z E,,3/2- | %144
 z E2- E/ [E,,eE]/ z/ e2 z/ (3:2:2[aAG] z/ | (3:2:5z gD,,- D,,4 z [GG,g] (3:2:1z/ | %146
 z3/2 (3:2:2[gG] z2 z/ d(3:2:1d z (3:2:2g z | z3/2 E,,2- E,,/ D,,3 (3:2:2C, z/ | %148
 (3:2:1z2 [C,C]2 (3:2:2z cc/ (6:5:1z G/ z/ E- | z2 d[Cc] [dD] z/ e/ (3:2:1z [Gg]/ (3:2:1z/ g/- | %150
 z2 g (3:2:4z/ G- G z4 | (3:2:1z2 E,,2- E,,/ (3:2:4z/4 [GG,,]/-[GG,,]/ z2 A,,3/2- | %152
 z2 C>[AA,] z/ [A,A] z (3:2:2[cG,,] z x5/3 | A, (3:2:8z/ [Cc]- [Cc]/ z/4 C/- C4 z/ g z/ E,,3/2- | %154
 z2 (3:2:2e z2 [dD,] z/ (3:2:2E z/ [D,,D,d]/ z | [B,,B,] z2 A/ (12:11:2z2 [G,,A,,] AA- | %156
 z3/2 C,,4- C,,2- C,,/- | z/ C,2- C,/ z/ (3:2:1C, z/ c (6:5:3z [G,G] z/ [G,Gg']/- | %158
 z2 G,,6- x25/2 | G2 G6- | x65/3 | x19/2 |] %162
V:3
 x8 | x8 | z2 (3:2:2G2 z/4 a a(3:2:2a z2 z/ | z2 [Gg]/ z (3[gG] z2 z2 G/ (3:2:1z/4 | %4
 z2 C2 z/ [ED] (12:11:2z2 [Da] | z2 E,2 (3:2:2[E,E] z2 z/ (3:2:2[eE,E] z/ E,/- | x8 | %7
 z4 z [gG,G] z/ [CC,a]/ z | z/ (3:2:5a z/4 [gG,] z2 z/4 c' z/ G/ z2 z/ | %9
 z2 z/ (12:7:2D,,8 z/ F,,/- | z2 e2 (3:2:1z4 [gG]/ (3:2:1z/ G/- | z3 (3:2:2[Gg] z2 G,,3- | %12
 z4 z3/2 E (3:2:2g z/ e/- | z [Dd] (3:2:2[Cc]2 z4 z2 | (12:7:1z8 G3/2 (3:2:1z2 [Gg]/- | %15
 z2 z/ (3:2:2E,,4 z D,,2- | z15/2 d/ | z [Ee]/ z/ C,/ z [CC,] z G,,,2 z/ | %18
 z/ c/ z/ (3:2:2[Cc] z/ cc (6:5:1z C,2 (3:2:1z | z4 z/ c z3/2 A- | z6 (3:2:1cc/ (6:5:1z | %21
 z3 e/(3:2:4e z/ [fg] z2 z3/2 | z3/2 (3:2:2[gG,] z/ g z3/2 [c'c] z2 | z7/2 d2 z2 z/ | %24
 (3:2:1z2 [E,e] (12:7:1z2 E (6:5:2z [eE] z [E,,E]- | z2 [gG]/ z [dD,]2- [dD,]/ (3:2:2z [E,,eE,]2- | %26
 z D,,3 z (3B2 z/ A,,2- | z3/2 A,,2 z/ D,,4- | z [B,,B,]/ z2 (3:2:2[B,,BD] z2 z G,,3/2- | %29
 z4 (3:2:4[Aa] z A, z A,- | z A,,,3 z3 [B,B,,] | z [Dd]2 (24:13:2z8 B,,,- | z15/2 B,,,/- | %33
 z3/2 (3:2:4[BB,] z2 z2 B,,,4- | z2 E,,4 z2 | (6:5:1z4 d z D,2 (3z/4 [Eg]/-[Eg]/4- | %36
 z3/2 (3:2:4[Dd] z/ B,,2 z2 A2 z | z2 (3:2:2[BB,] z2 z4 | %38
 z (3:2:2[DEe] z2 z3/2 (3:2:2[B,,,B,]2 z4 | (3:2:1z8 [EGg]/ (3z [dD]2 z/4 | z2 (3:2:2D,, d2 z4 | %41
 z2 z/ [EG] z4 z/ | (3:2:2z2 D z2 (3:2:4[Dd] z2 B2 z | [GG,]3/2 z/ (3:2:5AG z [GG,] z/ G,2 z | %44
 z3 G,,,4- G,,,/ z/ | z/ G,,4- G,,/ z/ [CG,] (6:5:2z [Cc']- | %46
 (3:2:1z4 [G,G,,Gg] (12:11:1z2 [D,Ee]3/2 z/ [D,,G]/- | %47
 z [dE]3/2 z/ [G,,G]2 z/ (3:2:2[E,A,,G,A,D,] z2 z/ | (6:5:2z4 [C,,c] [DB] z [Cc]/ z3/2 | %49
 z4 z3/2 C,3/2 (3:2:2z/ c'- | z2 z/ (3:2:2D z2 z7/2 | (3z4 E, z8 | %52
 z [E,EE,,G,,] z g/[ag] z2 A,,3/2- | z (3:2:1A2 z c'/ (24:17:2z4 E,,2- | z4 (3:2:1E2 c2 (3:2:1z | %55
 (3:2:1z2 [G,GAaE] (3:2:1z B, a2 (3z a z | z2 _e'/ (24:17:1z4 A/ (3z/4 b/-b[EA] | z7 D- | %58
 z2 (3g' z g' E,,4 | z7/2 [D,d]/ z (3:2:2G z2 z | z4 z/ (3:2:4c' z e' z d/ (3:2:1z/4 | %61
 z3/2 [dD] z4 z/ [A,,A]- x | z3/2 [cC]2 z7/2 [DD,]- x | z2 E,,3 (3:2:4[GC,] z2 z/ [eE]- | %64
 z2 z/ (3:2:4C z/4 c z2 E/ (3:2:5z/4 E/-E/ z [C,e] | z2 (3:2:2[eE,]2 z2 [Cc]/ (12:11:2z2 E,- | %66
 z4 z/ [eE,,E]3/2 z2 | z2 z/ D,,4- D,,/ z | z3/2 [Gg] (24:17:1z4 d/ (24:13:1z4 | %69
 z3 [gG]/ z e3/2 z2 | x8 | z3/2 (3:2:2D,, z/ D,,4- D,,/ z/ G,/- | z4 z3/2 (3:2:2D z2 z/ | %73
 z2 (3:2:9[E,e] z G- G z2 [gGG,] z/4 [A,,A,A]/-[A,,A,A]/- | (12:7:1z8 [A,,A,] (3:2:4z/ C-C[G,G]- | %75
 z2 (3:2:2C2 z/4 c3 (3:2:4z/4 [gG]/-[gG]/4 z | z15/2 D/ | z2 (3A z2 z C,2- C,/ (6:5:1z | %78
 z4 z [GG,]3- | x8 | z2 z/ C (24:23:2z4 [G,Gg] | z3 (3:2:2G z [G,^g] z2 z/ | %82
 (6:5:2z4 [Cc]2 C/ (3:2:1z2 G/E/ z/ | z3 E,,4 z | z/ [EE,,]3/2 z6 | (3:2:4z a z z8 C,/ (6:5:1z | %86
 z [A,Aa] z (3:2:4g z2 z2 g2- | z2 z/ [gG] z4 z/ | z2 F, z (3:2:2e z2 z3/2 [Gg]/- | %89
 z7/2 (3:2:1[Gg]2 z/ c'/ (3:2:4z/4 G/-G/ z2 | (3:2:11z DD- D[eG,,] z [gG] z2 EE z | %91
 z E,/ z4 z3/2 [Ee]/ z/ | z/ B,,2 z/ (3:2:5[BB,] z2 z2 g' z | %93
 (3:2:2z2 G g(3:2:4G, z/ [eG,,] z2 D,,2 | z6 (3:2:2D2 z | z2 [CE,e] z/ C, z/ C,2 z | %96
 z3/2 (3:2:5C, z2 C z2 z C, z | z3/2 (3:2:2D z2 C2- C/ (3:2:2z a2 | z3 c' z2 C,,2- | %99
 z [D,Ac'D,,] z6 | z2 [ag]/ z4 z3/2 | g2 z/ (3:2:2[eE]2 z4 G,2- | z (3:2:2G, z2 z7/2 [EE,]/ z | %103
 z4 (3:2:2D2 z2 G/ z/ | x8 | z/ A z2 z/ D,,2 D,,2- | z4 z2 z/ G3/2- | (3:2:1z4 D3/2 (24:23:1z4 | %108
 z3/2 (3:2:2A, z2 z4 z/ | (6:5:2z8 [DB,,B]2 | z3 ^f/ z4 z/ | z/ B,2- B,/ z3/2 [B,,,B]3/2 z2 | %112
 z2 E,,4- E,,/ (3:2:2G2 z/4 | z7/2 [DdD,]/ z/ D,2 z3/2 | x8 | z D2 z/ b/ z4 | %116
 z2 (3:2:2[Bb] z2 z/ [BB,,c']3/2 z3/2 [B,,B,,,B,]/- | z [B,,,B] z4 z3/2 G,/- | z15/2 [D,D]/- | %119
 z4 z2 z/ [BB,B,,]/ z | z3 (3:2:4B,, z2 [B,B] z2 z | %121
 z [A,,AG,] z/ (3:2:2[GG,] z/4 G,7/2 (12:7:1z2 | (3:2:2z4 G,,8 | z3/2 G,,7/2 (6:5:2z2 C,2- | x8 | %125
 z3/2 (3:2:1E2 z/ (3:2:1G [G,G] z/ (3:2:2[AG,] z2 c/- | (3:2:1z2 [Ec] (3:2:2z/ C,,- C,,2 (3:2:1z4 | %127
 z/ [Cc]2 z [d'f']/ z2 C,,2- | z7/2 (3:2:2C,,4 z2 | (12:7:2z8 [cC,]2 z2 | %130
 (3:2:1z8 b (12:7:1z2 A,,/- | z6 (3:2:2e2 E,,- | z3/2 c' z E,,/ (6:5:1z4 [GgG,]/ (3:2:1z/4 | %133
 (3:2:1z [EGa] (3z/ B,,- B,,2 z2 a3/2 z/ | z7/2 (3:2:5a2 z2 E z A,,- | %135
 z4 (3:2:1b[cc'C,C] (3z/ [D,,D,]- [D,,D,]2- | %136
 z G,,2- G,,/ [Ee]/ (3:2:1z [E,D] (3:2:1z2 [E^g']/[G=g']/- | %137
 z2 [d'G,DGe'] z/ (3:2:2^g'2 z/4 G,3/2 z3/2 | (3:2:1z4 e'/ (3z/ D,,- D,,4- | %139
 (3:2:2z2 D,,4- D,,2 z3/2 A/- | (3z2 C,,4- C,,2 C, (3:2:2z/4 [dD]/-[dD] (3:2:1z/4 | %141
 z2 z/ (3:2:4E4 z/ G z/ E/ z/ [gg']/ | z3/2 B z/ d' E,,4- | z (3:2:2[E,E] z2 E,, (3:2:2A z2 z2 | %144
 z3/2 (3:2:1[e'e] z/ e (6:5:1z E z2 a/ | z3/2 (3:2:2[Dd] z2 z/ (3:2:4[Dc] z [E,,Ee]2 z G/ | %146
 z4 z3/2 (3:2:2E2 z/4 G,,- | (3:2:1z4 G/ (3z/ G- G z2 C- | z7 (3:2:2e z/ | (6:5:2z8 G,,2- | %150
 (6:5:1z4 g/ (3z/4 [Dd]/-[Dd] z3 | z3/2 (3:2:2E z2 z/ (6:5:2G,,,4 A,- | %152
 (3:2:1z8 [A,,CA,,,c] (3:2:1z G,,,- x5/3 | (3:2:2z A2 z/ c z/ [C,,c] (6:5:1z2 [eE] (3:2:1z/ | %154
 z4 z/ D,,2 z3/2 | z6 A,,2- | z2 C,4 [C,C] z | z/ c z4 z3/2 (3:2:2[G,,G] z/ | %158
 z2 (3:2:1GG/ (6:5:1z [GG,]/ z (3:2:2G z2 z/ x25/2 | (3:2:5z g' z z G,8- | x65/3 | x19/2 |] %162
V:4
 x8 | x8 | z6 [Gg] z | x8 | z4 z/ [D,,d]2 z3/2 | z2 z/ [C,E]/ z4 z | x8 | z4 z C,3/2 z3/2 | x8 | %9
 z7/2 (3:2:2d z2 z2 z/ | x8 | z4 z g/ z2 z/ | z7 g/D,,/- | z2 z/ D/ z4 z | z6 g' z | %15
 z4 z2 z/ [Dd]/ z/ G,/- | z15/2 [DD,D,,]/- | x8 | %18
 (3:2:1z [Cc] (3:2:5z/ C z/ C-C/ [C,Cc]/ z C2- C/ | x8 | z7 [A,A]- | x8 | x8 | %23
 z7/2 (3:2:1[BD] z/ (6:5:1[D,G,,]4 | x8 | x8 | z D,2 z4 z/ G,/- | z3/2 [C,,A] z/ (3:2:4c z2 G2 z2 | %28
 (3:2:1z2 [bB,,] (48:31:1z8 A/- | x8 | x8 | z3/2 A,, z4 z3/2 | x8 | x8 | z2 (3:2:2E2 z4 z2 | x8 | %36
 x8 | x8 | x8 | z7 e/ z/ | z2 z/ D,,4- D,,3/2- | x8 | z3/2 d z4 z3/2 | G,,2- G,,/ z7/2 G,,, z | %44
 z7/2 G3 z3/2 | z/ (3:2:2G4 z8 | x8 | z3 [G,G]2 z/ (3:2:2[AD,] z2 z/ | x8 | %49
 z4 z3/2 (3:2:2[Ccc'] z2 z/ | x8 | x8 | z4 z2 z/ (3:2:2[AaE] z | (12:11:2z8 e | %54
 z4 z2 z/ [c'E,,] z/ | z4 z3/2 A z/ A,,,- | z7 A,,- | z7 d'- | z2 z/ (3:2:2g' z2 e z2 z/ | x8 | %60
 (12:11:2z8 d'- | z15/2 E,/ x | (12:11:2z8 d'- x | z4 z3/2 G z E,/- | (12:11:2z8 g- | x8 | %66
 z4 z3/2 (3:2:2C, z2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 (3:2:2c z G,,,/- | %75
 z2 (6:5:2C,,4 z4 | x8 | z4 z [AG]/ z2 z/ | x8 | x8 | x8 | z4 z [Gg]/ z2 z/ | (12:11:2z8 e- | %83
 z7/2 E z7/2 | x8 | x8 | z15/2 G/- | (6:5:1z4 D3/2 (24:19:1z4 | x8 | (12:7:3z8 G z4 | %90
 z4 G,2- G,/ z/ [Gg]- | x8 | (6:5:2z4 [B,,B,] z4 | x8 | x8 | z7/2 [Cc] z3/2 G,,2- | %96
 z7/2 c2- c/ z2 | z4 c'2 z2 | z7/2 a/ z4 | x8 | x8 | z7/2 d3/2 z3 | z E,,7- | %103
 z4 z/ (3:2:2d z2 z3/2 | x8 | x8 | (6:5:2z8 g'2- | z4 A,2- A,/ z3/2 | z3/2 (3:2:2A,,2 z4 z2 z/ | %109
 x8 | x8 | x8 | (12:11:1z8 c/ (3:2:1z/4 | x8 | x8 | z d' (3:2:2B,4 z4 | z15/2 [BB,,,B,]/ | x8 | %118
 x8 | x8 | x8 | z [EA]/ z7/2 G3/2 (3:2:4z/4 G/-G/ z | z3 [gG]/ z4 z/ | x8 | x8 | %125
 (3:2:2z4 G,2 z2 D,, z | x8 | x8 | z4 z/ c'3/2 z2 | x8 | x8 | z6 (3E,,E,,e- | x8 | (6:5:2z4 A,,8- | %134
 x8 | z6 [dd']/ z3/2 | z3/2 g'/ z3 (3:2:2d' z2 z | z4 (3:2:2[GG,] z2 z2 | %138
 z7/2 (3:2:2[D,d] z2 z [dd']3/2- | x8 | z4 (3:2:2C,2 z/4 c'D,3/2- | %141
 z2 z/ (3:2:4[eE,] z [gGE,]2 z4 | z4 z/ (3:2:2[e'e]2 z4 | z3/2 e/ z6 | x8 | x8 | z7 [Gg] | %147
 z4 E/ z2 z/ C,,- | z15/2 [Ge]/- | z15/2 G/ | z4 D,,2- D,,/ z3/2 | z4 z2 z/ (3:2:2A, z | x29/3 | %153
 z3/2 C,,2- C,,/ z4 | x8 | x8 | (6:5:5z4 [cC]2 z2 c z | (3:2:4z2 c4- c z4 | x41/2 | z15/2 G,,/- | %160
 x65/3 | x19/2 |] %162
V:5
 x8 | x8 | x8 | x8 | x8 | (3:2:1z4 e2 (6:5:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 (3:2:1z4 C,,4- C,,/ (6:5:1z | z6 G3/2 z/ | z15/2 [CC,]/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %24
 x8 | x8 | z15/2 G/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %42
 x8 | (3:2:2z2 G z6 | z4 g' z3 | x8 | x8 | z4 z3/2 A,,,2- A,,,/- | x8 | x8 | x8 | x8 | z7 a | x8 | %54
 z4 z2 z/ E3/2 | z7 A,,- | z7 (3:2:2a z/ | x8 | z4 z/ E,2- E,/ z | x8 | x8 | x9 | z15/2 d/- x | %63
 z4 z3/2 g3/2 z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %80
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (6:5:2z4 D,,8- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 z4 z2 z/ (3:2:2c z | x8 | x8 | x8 | x8 | x8 | z7/2 D,,4- D,,/ | z3/2 [E,E]3/2 z4 z | x8 | x8 | %105
 x8 | x8 | z4 A,,4- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %123
 x8 | x8 | (3z4 G z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 d' z3 | x8 | %140
 x8 | x8 | (12:7:3z8 E z4 | x8 | x8 | x8 | x8 | z4 e z2 z/ C,/- | x8 | x8 | x8 | (6:5:2z8 A,,,2- | %152
 x29/3 | (6:5:2z4 c z4 | x8 | x8 | x8 | x8 | x41/2 | x8 | x65/3 | x19/2 |] %162
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | (12:7:1z8 g/ (24:17:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %110
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %129
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %148
 x8 | x8 | x8 | x8 | x29/3 | x8 | x8 | x8 | x8 | x8 | x41/2 | x8 | x65/3 | x19/2 |] %162

