X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:1
 z2 ^G,,,2- G,,,/ (6:5:1z [^G,,,_E,,] (6:5:1z2 | z/ a/a g e2 z (3:2:2b2 z | %2
 (3:2:2c [Cc]2 cc/(3:2:5c z/ C,2 z/4 c'c' (3:2:1z/ | (3:2:1c/4 x/3 c'2 (6:5:4b4 z [bB]2 z/4 | %4
 [B,,-BbBbbBb]4 [B,,Bb]/ [Bb]/ (3:2:1B2 z (3:2:1b | [A,,a] (3:2:2A,,8 z/4 A,,3/2- | %6
 [aAa-]3/2 (3:2:1[aA,,]3/4- [A,,-a]7/2 [A,,g]3/2 (3:2:4g/ z/4 g/-g/4- | %7
 [gG]2 (24:13:1[G,,GggGGgG]8 x2/3 g | (24:19:1[G,,gGG-G]4 (6:5:4[GG]13/5 z/4 G,/- G,4- | %9
 G,/ (6:5:1[G,,e-eD,-D-]8 [D,D]5/6- | [D,Dd] [dD,,]/ [D,,ddGgG-]13/2 | %11
 G/ (3:2:5[E,e] z2 g2 z/4 g[Ee] (3:2:1z2 e- | %12
 [ed]/ d/ C,2- C,/ C (3:2:4z/4 [eDd]/-[eDd] z/ c/[Cc][CC,c]/- | %13
 (3:2:2[CC,c]/4 [C,,dD] [dD]5/6 (6:5:5z e''4 z/ C z C/ z/ | %14
 (3:2:1[Cc] d z (3:2:2[E,e]2 E[EG,,]3/2 (6:5:1z C,- | %15
 [C,Gg] (3:2:1[ag]/ g/6(3:2:1e z/ (3:2:7g [D,D]2- [D,D]/4 z/4 D/-D/4[Ed] z/ (3:2:2e z/4 [Dd]/- | %16
 (3:2:1[Dd]/4 [D,,dG,]3 (3:2:2[G,D,d]9/4 z2 C>C- | %17
 [CdDG-d-]3/2 (3:2:1[G-d-A,,,]3/4 [A,,,GdE-e-Eec-C,-C-]3 (3[c-C,-C-c]5/4 [cC,C]/4 [Cc][dDc] (3:2:1z/ | %18
 [C,,B,]3/2 [B,Ee]/ [B,B]A,/ z/ [AA,]/ z/ [G,,,G]2 (3:2:2z/ G,,,- | %19
 [G,,,AAa'A,G,G,-]4 [G,,G,]/ [G,A,]3/2 G,2 | %20
 (6:5:1[G,,g'ca'-a-a'aacc']8 (3:2:1[cc'G-] [GG,,]10/3- G | %21
 (48:41:1[G,,G,-G,A-a-Aac-cc']8 (3:2:1[c'Gg]/ [Gg]2/3 x/6 | %22
 (6:5:1A,,4 [c'C] (3z/4 [gA,,]/-[gA,,] z/ (3:2:2A z [gG]/ (3:2:1z/4 | %23
 (3:2:7z [E,E,,]2- [E,E,,]2 z/4 E,,/- E,,4 [Gg]- | (3:2:1[Gg] x2/3 [gA,,]2 (3z/4 A,,/- A,,8 | %25
 [aG]/ G/ (3:2:6z/ G- G/ z/4 [E,,E,]/- [E,,E,]4 z3/2 e/(3:2:2[eE,,] z/ | %26
 E/ e (12:7:2z2 g[A,A] z (3:2:1A,,4- | (6:5:1[A,,aa]a2/3 z/ G (3:2:6z/ G- G/ z/ A,,- A,,4- | %28
 (12:7:3[A,,aaab]8 [bA]3/4 [AA-]2/5 (3:2:5A/4-A z/ D,-D,- | %29
 (3:2:2[D,dAA,g]4 [A,,ag]G,3/2 (3:2:7z/4 G,/-G,/ z/ e-e[Ee]- | %30
 (3:2:1[EeE,]/ [E,E,,]2/3 (24:17:1[E,,AaG,gAa]52/17 [Aa]/3 z/ (3:2:1E,B (3z/ A,,-A,,[A,,a]/- | %31
 [A,,a]/ A,,15/2 | (12:7:1A,2 x5/6 f2 z/ F2 (3:2:4z/4 f/-f z/ | %33
 (48:25:1[E,,EE,E,EeE,GgE,gAa]8 [Aa]5/6(3:2:2[BE,,] z/ [Aa][GE,,g] | %34
 [E,E,]/ (6:5:2E,17/5 z/4 g/ z/ (3:2:2[Ee] z [GE,]/[EGeD,]/ z/ [D,Dd]/ | %35
 z/ (3:2:2C,,8 z/4 C3/2 z/ | [D,Ed] (3:2:4z/ C, [cC,]4 z C,,/ (3:2:4z/4 [CC,_B]/-[CC,B]/ z c/- | %37
 c/ [C,CCd]/ (3:2:4[Cd]5/4 z B,, z/ B B z [B,,B] z/ | %38
 B,,,/ (3[B,,B,B,,,] z/4 [bB,] z/ (3:2:2[A,,A] z/4 [A,A] (3:2:5z/4 A/- A4 A z/ | %39
 (3:2:2[A,A]/ [aA,A] [A,A]2/3<[A,Aa]2/3 [G,,G]2 (3z/4 [G,g]/-[G,g] z [G,,G,Gg] (3:2:1z/ | %40
 (3:2:1[G,,G,g]/4 x/ [GG,g] z (3:2:2[FfF,] z/4 [fF,] (3f z/ [F,f] z/ (3:2:1F,,2- | %41
 (3:2:1[F,,F,,F,g] [F,,F,gF,Ff]4/3 (3:2:1z [EE,e] (3:2:7z/ [E,e]-[E,e]/[E,Ee] z e z | %42
 [EE,e][E,ge]/ z/ (3:2:6[E,Eg]2 z [aA] z/ [A,a]2 z/4 A,,3/2- | %43
 (48:43:3[A,,aAA,aAaaa-af-]8 [f-A,A]/4 [A,Af]/4(3:2:2f/4 z/ | e/ x/ (3:2:2[gG] z2 [cc'] G,,4- | %45
 [G,,GggGG,gg]4 (3:2:1[CgG,G]/4 G5/6 G2- G/ g/- | %46
 (3:2:1[gd]/4 [dG,,]11/6 (3:2:1[G,,cc']5/4 [cc']2/3 z G,,7/2- | %47
 [G,Gg]/ [G,,-G,GggGE-G-EGGgc']8 G,,4- G,,/ | c'3/2(3:2:4[eg] z G2 z/4 [Gg] D,,2- D,,/- | %49
 [D,,dD] (3:2:2[dD]/4 z/ [D,Dd] D,4- D,3/2- | D,/ (12:11:1[D,,gAG]4 G11/6 [E,,E]E | %51
 (6:5:1[E,eE,e] [E,eE,,]2/3 (3:2:1[E,,Gg]3 (3:2:1g3/4 D,3/2 z/ D,2 | %52
 (24:19:1[C,,C,a]4 (3:2:1z/ [Gg] [Ee][Gg]/ z/ (3:2:2[dDc] z/ [dD]/- | %53
 [dDD,]/ [D,D,,-]3/2 [D,,-cCc]5/2 [D,,D,]3/2 D,/ E,E,/- | %54
 [E,eE]3/2 [eEEe]/ [Ee]/ [E,,EeaegEGgGg]4 [gdD,,]/D,- | %55
 [D,dD] (48:41:1[D,,eEeeEGG,GG,A,,-]8 A,,/6- | %56
 (6:5:3[AA,] [A,A,,,]/ [A,,,Aa'cCA,,A,,ccA,,A]128/17 (3:2:1[a'G,,-G,-] [G,,G,A,,]5/6- A,,7/6- A,,/ | %57
 [G,,G,A] [AC,]/ [C,C]/(3[CG,,,]/4 (4:3:1[G,,,CEeE,,C,-C,]26/7 C,15/4 z/ (3:2:1A,,- | %58
 (3:2:2[A,,aaa]8 [A,,,DB,,,-B,,-]8 a3/2 A/ | %59
 (3:2:1[B,,,B,,B,,,]/4 (3:2:2[B,,,B,BB,,b]31/4 z/4 [A,,E]3/2 (3:2:2a z/ | %60
 [G,,g-gCcc']7/2 [Ccc'G,]/6 [G,E]5/6 (3:2:5[EGg]/4 z e [GG,E,]-[GG,E,] z/ | %61
 [E,,A,,]3/2 (6:5:3[A,,g]31/5 z A,- | (3:2:2A,/ [aA,]4 (3:2:1A,/4 z3/2 e2 (3:2:1[eGg]G/ (3:2:1z/4 | %63
 A,,,/ [gG]/ [D,,D,]3 (3[D,D,,] z D,- D,2- | %64
 (12:11:3[D,D,]2 [D,dD,,]18/5 (1:1:1[D,,gEg]74/11 D3/2 | %65
 (3:2:1[Ga]/ (3:2:1[aA]/ [Acc']/6[cc']5/6 (3:2:5z/ [gG,]-[gG,]/ z4 G,, G,,2- | %66
 (12:7:2[G,,G,cc'c'c'ac'a-]16 G2 (24:23:1g4 | %67
 (6:5:1[ag] g/6(3:2:2g z [F,,f]3/2 [fF,]/ z/ (3:2:5[fF] z/ F z [Ff] | %68
 [F,,G]3/2 F,, (3:2:2[F,fF]2 z/4 F,4- | F,/ (24:13:1[F,,gG]4 [FE,,-]/ (3:2:1E,,5/4- E,,4- | %70
 (3:2:1[E,,gGgG]4 [gGE]/3 (3[EEE,]/[EE,e]/ [eE,EE]8/5E2/3 z (3:2:2[Dd] z/4 D,/- | %71
 [D,D,,d]/ [D,,d]/ z3/2 (3A, z/ [Aa] z/ [A,,A,]3/2 z/ [C,CC,,c] (3:2:1z/ | %72
 (6:5:1[cCc] c5/6 z [DD,,]2 (6:5:1z [D,dD]/ z/ (3:2:2[E,,eE,] z/ [E,Ee]/- | %73
 [E,Ee]/ (3:2:1[E,,E,Ee] (3:2:2z/4 [E,E] z/ [A,,A]3/2 (3:2:1[A,,A,]2 [ba] (3z/4 G,,/- G,,2- | %74
 G,,/ G,,2 (3[C,c]2 z/4 [C,Cc]2 C,2- C,/ (3:2:1z/4 | [G,GG,,]G3/2 E,,4- E,,3/2- | %76
 [E,,EE,eE,]3/2 [eE,G,G]/ [GD,,-]2/3 D,,10/3- D,, [GcD,,] | %77
 [CE,d]/ [E,d]/[eE,EE,,] [G,g]2 z/ (3:2:2G z/ G3/2 z | %78
 (3:2:1[gA] [AG,,]/3 [G,,Aa]5/3 x/3 G [Ac'](3:2:2[c'aG,] z/ [aG,g]g | %79
 [E,,E,Egg]3/2g/6 (6:5:3z G2 z [eE,] (3:2:4[gG]2 z/4 [Gg] z/ | %80
 (6:5:1[Gg] (3:2:1[gG,,]/ [G,,A,,]7/6 [A,,g]7/6 (6:5:2G,,4 z [A,,A]/- | %81
 [A,,AA,,] (3:2:1[A,,c'Aa]/ [c'Aac-C-cC]7/6 (6:5:1[cC]2/5 z/ c (12:7:1z2 C,2- C,/- | %82
 [C,Gg] (6:5:1[ED-d-] (3[Dd]/4- [Dd]/ z/ [DdB]/ (3:2:2z2 e z3/2 (3:2:1[g'G,,,]2- | %83
 (3:2:1[g'G,,,GG,,]/4 [GG,,]/3 z/ A,,4 D,3- | %84
 (3:2:1[D,d]/ [dD,,]/6 (3:2:1[D,,C,,]7/4 (3:2:2C,,3 z2 [BB,,] (3:2:2[BB,,] [A,,A,,,]2- | %85
 (3:2:1[A,,A,,,Aa']/4 [Aa'A,]5/6 (3z/ G- G2 [GG,]/ (3:2:5z/4 [G,G]/-[G,G]/[G,g'] z/4 G,G,3/2- | %86
 (12:7:1[G,G,G]2 [G,GG,,,C,g']23/6 [GG,,-] [G,,G,,]2- G,,2- G,, | %87
 (3:2:2G,,/ [c'G,,]2 G,,/6 (3z/4 G,,/- G,,4 [G,,c]2- | %88
 (3:2:1[G,,c] c'/ x/3 (3:2:7A z2 c2 z/4 A2 z/ G2- | %89
 (3:2:1G/4 x/3 E,,4 (3:2:4z/4 [gG,]/-[gG,] z E3/2- | %90
 [EA]2 (3:2:1[AE,,] [E,,cG,G,,g]7/3 [egG,,]/ (3[gG,,]5/4 z/ G,,2- | %91
 (3:2:2[G,,c] c/4 [c'A,,-A,,]2 (12:11:2A,,12/11 z [gG] (3z/ G-G/ z | %92
 [D,,-E,]2 [E,D,,]/ (3:2:6z/4 D,,/- D,,8 z/4 a'/-a'/ | %93
 (3:2:2[D,d]/ [D,,A,]4 E,,2 [E,,B,]/ (3:2:2z/ [cD,D] z/ (3:2:1[A,,AA,,,]2- | %94
 (3:2:1[A,,AA,,,]/4 x/3 (3:2:2[ABB,] z/ B [AA,,]3/2 z2 [D,,D,]2- | %95
 [D,,D,A]3/2 A/ (6:5:2E,,4 A,,,4 | %96
 (3:2:2[B,,B,]/ [BD,,-D,-] (3[D,,D,]5/4- [D,,D,]2 z/ [C,CC,,D,c]/ z [D,Dc] d/C,,- | %97
 (6:5:1[C,,DC-]2 (3:2:1[C-Cc]/ [CcC]/6 (3:2:11C7/4 z/4 [G,g]/-[G,g]/ z/ [G,g] z/4 [E,,G,]/-[E,,G,]/ [E,,g]2 z/4 D/ | %98
 z/ [C,,cC,C]3/2 (3:2:4[Dc]D[cC,,]- [cC,,] z/ (3:2:5d [E,E]2 z/4 [gG]/-[gG]/4- | %99
 [gG]/ (3:2:2G, z/4 D,3/2 (12:7:1z2 [C,Cc'c] (3:2:4z/ [cD,] C z2 | %100
 (3:2:4z B[AaA,,,A,,]- [AaA,,,A,,][B,B,,B] (3:2:5z/ [A,,E,A,,,]- [A,,E,A,,,]2 C,, z2 | %101
 [CC,C,,]/ (3:2:2[da'c'] z/4 [C,c] (3:2:5z/4 B/-B [AA,,,A,,E,C,]2 z/4 c G,,,2 | %102
 (3:2:1[G,,gG,] G/ x/3 [Cc] [A,,Ca] z/ (3:2:2[ag] [E,E,,]2 [GE,,^f]/ z/ [E,g]/ z/ | %103
 z/ [Aag]<c C z/ A,,2 [D,,e] z | %104
 (3:2:1[D,D,,d]d/ (3z/ [Eed] z [A,A] [E,,A,,E]E,, (3[AA,,D] z [B,,BB,] | %105
 z/ [AA,A,,] z/ (3:2:4[D,,E] z [D,,A,A]- [D,,A,A]E,, (6:5:1z [AA,,A,,,][BB,,B,]/- | %106
 (3:2:1[BB,,B,D,,]/4 (3:2:1D,,3/4D (6:5:5z [cC,] z d z C2 [gG,G]/- | %107
 [gG,G]/ E/ (6:5:1z2 [C,cC] z [cC] (3z/ C- C2 | %108
 G/ (6:5:1[gG,D,,D,] (3:2:1[D,,D,] z/ [cCC,]/ z/ [D,D] [cC,]/ z3/2 (3:2:2A, z | %109
 z/ (3:2:2[AA,,A,] z/4 [AEC,,] (3:2:5z/4 [C,C]/-[C,C]D z/ C,, z/ [E,A,A,,A,,,] (3:2:2z/ C | %110
 [Gg']2 z/ (3c z/4 [AA,,c'C] [ag]/ z/ (3:2:2[E,,E,e] z/ [G,g][E,E,,] | %111
 (3:2:1[ac]/4 (3:2:1c3/4[G,CG]/ (3:2:4z/ [cC] z2 [Gd''D,,g] d z/ [a'dD,,] [eD,,] z/ | %112
 (3:2:1[D,,Aa'A,] [Aa'A,]/3 (3z/ [E,,d]- [E,,d] E,2- E,/ (3z/ [EdD,,]- [EdD,,]/ z/ (3:2:2[A,AE,,] z/ | %113
 (3:2:1[EE,E,,B,]/4 (3:2:2[E,,B,]3/4E,,[A,,,AA,,]/ (12:7:2z2 [D,D,,d] z (3:2:2[cCG,C,] z/4 d3/2 d/ z/ | %114
 (3:2:1[eEE,][gG,G]/ (3:2:13z/ [eEE,]- [eEE,]/d z/4 [C,,cC] d'[C,,c] z/4 [dE,,]/-[dE,,]/4 C2 [C,gG] | %115
 [G,dD] x [C,Cc'] (3:2:9z/ [c'cC,CC,,]- [c'cC,CC,,]/ z [E,A,,a] z z/ [A,,E,] z | %116
 [c'cC,C,,] z/ (3:2:5[Cc'] z c' z2 z/ b (3:2:4z/4 a'/-a'/ z | %117
 [a-c']2 [a^c'-c']/(3:2:1c'/4^c'/ (3:2:5z/ ^c' z ^c' z ^c' z/ | c'2 x2/3 c' (6:5:1z g2 z/ G,,- | %119
 [G,,gG] [gGG,]/ (3:2:1[G,Gg]/4(3:2:2[Gg]3/4 z/ [gG]/ z/ (3:2:1G z/ [G,Gg] (6:5:1z G, z/ | %120
 [G,,G-G]6 g2- | G,,8- G,8- g4- G,,, g/ G (3:2:1G | (6:5:1G,, G,/ x/6 (3:2:1G,2 z/ (3G, z2 z4 |] %123
V:2
 (6:5:3z4 F,,2 z4 | z3 e'' g2 z [c'C] | (3:2:2z [c'c]2 z/ [c'C][Cc']3/2 c2 z/ c'/ | %3
 z/ c z2 z/ B,,4- | (3:2:1z4 [Bb] (12:7:3z4 a2 z | z (3:2:6a z [aA] z/ [aA] z [Aa] (3[Aa] z A | %6
 (3:2:5z A2- A/4 z/ A- A2 (12:11:1z2 G,,- | z G z3/2 [Gg]/ z/ G,,7/2- | z6 G,,2- | %9
 z3 G3/2 (3:2:2G z2 z/ D,,- | (3:2:1z2 E3/2 (3z/4 [Ee]/-[Ee] z2 z/ (3:2:2g z/ g/ | %11
 z/ E2 G2- G/ z/ [GgF]/ z2 | z/ D/ (3:2:2[CC,,]2 z/ C,,2- C,,/ (3z/4 C,,/- C,,4- | %13
 z3/2 (3:2:5C,, z/ C,,2 z/4 CC (3:2:5z/ [C,Cc]-[C,Cc]/ z/ [Cc]- | %14
 (3:2:7z2 [Dd]2 E,,2- E,,4 z/4 a/-a/- | z [E,E] (3:2:7[Gg] z d- d2 z2 [Ee] z/ | %16
 z2 G3 z2 (3:2:2c z/ | (3:2:1z2 [gd] z (3:2:1[DC,,] z/ C,,7/2- | z4 z3/2 G,,2- G,,/- | %19
 z3/2 G,,3 z3/2 G,,2- | z4 z [Acc'] z3/2 [Gg]/- x11/3 | %21
 z (3:2:2G2 z2 [c'C]3/2 z/ (3:2:2c' z/ [B,c']/ z/ | %22
 z/ a z/ [AC]/ z3/2 [aA,,] (3:2:1z/ [c'CA]/ (3:2:4z [ag] z z/4 | %23
 (3:2:1z [Ee] (3:2:4z2 [EE,]2 z2 z4 | z2 [AaA,] z/ [A,Aa]/ z/ (3:2:4[Ea] z/ [ba] z2 a/- | %25
 z/ g3/2 (3:2:2g z2 z/ [E,,E,e]3/2 z2 | z g2 A,,2 (3:2:9z/ [EA]- [EA]/ z/4 [ba]/-[ba]/ z/4 a/-a/ | %27
 (3:2:6z2 a g4 a a2 A- | (3:2:8z [Aa]2 z2 [B,Bb] z [A,,A,a]2- [A,,A,a] A,,2- | %29
 z A,,2 (3:2:2[G,,Gg] z/ g/ (6:5:2z E,,4- | z/ (3:2:4a z2 z/4 E,,4 z/ (3:2:2a z | %31
 (3:2:1z [Aa]/ (3:2:1z/ [Aa]/ z/ [aA] z/ (3:2:2A,4 A,2- | (6:5:1z4 F (3z/4 f/-f z/ f z/ E,,/- | %33
 ee z2 z/ E,7/2- | (3:2:2E z/ [eE] z/ G2 (3:2:4z/4 E,/- E,2 z2 | %35
 z/ [C,cC]3/2 (3:2:1cC (6:5:3z B z2 C, z/ | (3z [C,,C,Eec] z/4 C4- C/ C,,2 | %37
 z/ c z B,,,2 (6:5:1z [B,B] (3z/4 [B,B]/-[B,B] z/ | %38
 (3:2:5z4 [A,,,A] z/4 a/-a [A,a][A,a]/ [aA,,]<[A,,,A,,] | %39
 z2 z/ g/ z (3:2:1g[Gg] (12:11:1z2 [G,,G,g]/- | (3:2:1z [d'G,g] z F,,2 [F,f] z [F,Ff] (3:2:1z/ | %41
 (3:2:4z [Fc] z z E,,2 (6:5:1z [E,e]/ (3:2:1z [E,EE,,e] (3:2:1z/ | z3 (6:5:5A,,4 z/4 A z/4 [A,A]- | %43
 z3 a/ z a z/ A z/ e/- | z3/2 (3:2:10[aA] z2 g z/ [Gg] z/ [gG,G] z [a'aG,G] z/ | %45
 (3:2:2z G,2 z/ G z/ g2 z/ (3:2:2b z | %46
 A3 (3:2:10z/ c'- c'/ z/ g z/4 [Gg]/-[Gg]/4 [Gg] z/ [Gg]/[G,Gg]/- | %47
 z G Gg (3:2:4[gG,] g2- g2 z x5 | %48
 (3:2:1g[aE]/ (3z/ [Eg] z2 [eg]/ (3:2:1z2 [D,d] (3z/4 [D,dD]/-[D,dD][dD]/ | %49
 (3:2:4z [D,D] z z [Dd] (6:5:1z d z/ (3:2:2d2 z | z2 [ag]a g(3:2:2g z/ E,>[E,e]- | %51
 (3:2:1z2 [E,G]/ (3z/4 E,/- E,2 [E,De]/ z/ (3:2:2[Ge] z c z/ | [Cc] z3/2 (3:2:2A2 z4 D,,3/2- | %53
 (3:2:4z E2- E/4 z2 C3/2 (3:2:6z/ [dD]- [dD]/ z/4 [Ee]/- [Ee]2- | z3/2 (3:2:5[E,E] z2 z4 [Dd]D,,- | %55
 (3:2:1z [Ed] z [D,d] (3:2:5z/ d-d/G, z [A,,A]A/- | z [AG] (3:2:6z C,2- C, z/ C,- C,4- x5/3 | %57
 z/ a'/[C,c] [Cc] z/ [E,C] (3:2:2E z/4 G,2 (3:2:1A,,,- | %58
 (3:2:1z4 [A,a]/ (12:11:5z2 [ad'] z/ c'-c'B,/- x37/6 | %59
 z/ B,,2- B,,/ z/ [Bd'] (3:2:6z/4 [B,,B,b]/-[B,,B,b]/4 z/ [bA,,,a] z2 G,,/- | %60
 z3/2 (3:2:2[Cc'] z2 E,,4- E,,/- | [aA,]/ z/ a2 (3:2:2b z a z [Aa] z/ | z/ A,,,15/2- | %63
 z [dD]3/2 (24:17:1z4 [Dd] (3z/4 d/- d2- | z4 (3:2:2g z2 z/ e/G- x9/2 | %65
 z3/2 [G,,c]2 z2 z/ (3:2:2G G2- | (6:5:1z8 [Aa]/ (6:5:1z x41/6 | %67
 z/ G3/2 (3:2:2z2 F z [F,f] z/ (3:2:2[fF] z | z/ g2 (3:2:2z/4 F,,/- F,,4- F,,- | %69
 z3/2 (3:2:1[G,G] z/ E, (3z/ [E,E]-[E,E]/[EE,] (3EEE- | z G, [G,e] z/ e3 z/ D,, | %71
 (3:2:6z [B,,,BB,,]2- [B,,,BB,,]/4 z/ A-A/ z2 (3:2:2[Aa] z2 [cC]/- | %72
 (3:2:4z C,2- C,2 z/ [D,^f]/ z/ [D^f'D,d] z (3:2:2[EeE,] z | %73
 z2 z/ (3:2:2A, z/ a z/ a/ z (3[Gg] z/4 [Gg] | z/ G (12:11:1z2 [C,C] (12:7:1z2 C3/2[G,,G] | %75
 z G, [E,EG,]/ (6:5:3z E, [E,Ee][EE,] (3z/ [E,G] G,2- | [gE,]/ z (3e z2 d _B/(3:2:4C z [Ed] z/ C- | %77
 [E,,DE,] z G(3:2:2G z2 G/ z/ g2- | z/ [GgA]/ z G,,4- G,,3/2 [E,,E,]/- | %79
 z3/2 (3:2:2[D,D,,A,]2 z [da'EE,] z3/2 (3:2:2E, z G/- | %80
 z/ c'a [Aa] z (3[gG] z/4 [Gg] z/ (3:2:2[Gg]2 z/4 | z3/2 C,4 [Aa] z/ [Ee] | %82
 (3:2:4z2 D,,4- D,,2 z2 [G,,G] | z [Aa']2 [A,C] C3 [a'E] | %84
 z C2 z/ (3:2:2[C,,Ed] z [B,,,B,,] z (3:2:2A z/ | z/ (3:2:2[A,,G,,] z/ G,,,4- G,,,2- G,,,/- | %86
 z3/2 (3C,4 z2 a2 z/ (3:2:1c'- x3 | z2 (3:2:2[G,g] z/ g z3/2 (3:2:1^c' z/ ^c'/ (3:2:1z/ ^c'/- | %88
 z3/2 (3A,2 z c' z/ c' (12:7:1z4 | z/ E, (12:11:1z2 [gG,] (24:13:1z4 E,,3/2- | %90
 z3 [c'c]/ z/ G2 (3:2:1z [gc'c]/ (3:2:1z/ c/- | z2 (3:2:2a z A,,2 (3:2:2D,, z2 z/ | %92
 z/ [Ee] (12:7:1z2 [D,D]3 (3z/ [Ee]-[Ee]/[D,d]- | z A2 E, (3:2:2[D,d] z2 z3/2 D,/ | %94
 (3:2:1z [B,,B,]/ z3/2 A,,,2- A,,,/ (6:5:1z A/ z3/2 | %95
 A, z [E,D,] z/ (3:2:4B z/ [DB] z/4 [A,,AG,] (3:2:1z [B,,B,]- | z B z4 z (3:2:2C, z/ | %97
 (3:2:1z [cC,]/ (3:2:5z/ [Dd] z/ [E,E]-[E,E]/ z/ (3:2:5[Gg] z [E,EC]- [E,EC]2 z | %98
 (6:5:3z4 C Dc/ (3:2:1z2 E,,3/2 | z D,,2- D,,/ z/ (3:2:2C,,2 z2 [C,,C,Cc]/ z | %100
 z4 (3A z [AE] z/ [CC,C,,]3/2- | z (3C,, z2 z2 [C,C]3 (3:2:1z/ | %102
 z/ [GG,,G,C,]/ z [c'C]/[AC] z2 z/ (3:2:2G,2 z | %103
 (3:2:1z c'/ (3:2:5z/4 [G,Gg]/-[G,Gg]/ G,, z/ [c'A,,]/ z3/2 [GD,,d] (3:2:1z [E,E] (3:2:1z/ | %104
 z/ D,,3/2 D,7/2 z2 z/ | (3z A,,, z z/ [D,D,,] z/ (6:5:2D,4 z | %106
 (3:2:4z [D,dD,,]2- [D,dD,,]/4 z D,3/2 [CcC,,] (12:7:2z2 [EE,E,,]2 | %107
 (3:2:1z [E,,E,] (3:2:4z2 C,,4 z/ E,,[E,EE,,] (3:2:1z/ | (3:2:1z d/ (6:5:1z4 [C,,C] z2 z/ | %109
 z [g'A,,,G]/ z [C,,d] z/ [dC]B A2 | %110
 [gCG,,]/(3:2:2G, z/ [G,,gGG,]/ (3:2:6z [Cc'] z/4 [ac'C] z [Ee] z (3:2:2[E,,E] z/4 a/- | %111
 z2 A,,2- A,,/ (3:2:6z/4 [EE,e]/-[EE,e]/4 z2 [Eda'D,] z/ | %112
 (3:2:5z [E,,E,] z [DA,,A] z [BB,] (3:2:2a' z [A,,a'] z/ [EE,]/- | %113
 (3:2:2[DB,] z2 z3/2 (3:2:1[D,,d] z/ [C,,C,]/ (6:5:3z [cC,] z2 | %114
 E,,3/2[E,,E,] (6:5:1z C,3/2 (3:2:2z/4 C,/-C, (3:2:4z/4 [eE,]/-[eE,]/ z/ G,/- | %115
 (3:2:2[D,D,,]2 z C,,3/2 z/ [Bb]/ z (3:2:1[bBB,] z/ (3:2:2[A,E,] z | z4 z2 z/ a3/2- | %117
 z4 ^c'/ z ^c'/ (3:2:2z2 =c'- | (12:7:1z8 G,,2 (3z/ [gG] z/ | z G,,7- | %120
 (3:2:7g z g- g2 z/4 G,/-G, [G,g] z/ G,,[G,,G]/G,,/- | x139/6 | z2 z/ (3:2:2G,, z2 z7/2 |] %123
V:3
 x8 | x8 | z3/2 c' z2 (3:2:6c z/4 c' z c-c- | z4 BB/[bB]/ (3:2:1z2 [bB]/ (3:2:1z/4 | x8 | %5
 (3:2:1z2 [Aa]/ (12:7:3z2 [Aa] z/ [aA]/ z2 (3:2:2[aA] z/ a/- | x8 | z4 z [Gg] [gG]G/G/- | x8 | %9
 z4 z/ g2- g/ z | z7 (3:2:2g z/ | z/ E,,6 z3/2 | z2 c2- c/ (6:5:4z [cG,C] z2 [cC,] | %13
 z3/2 [cC,C]2 (6:5:2C,,4 z2 | z4 z/ (3:2:2e4 z | z7/2 D,,4- D,,/- | z2 g'3/2 A,,,4- A,,,/- | %17
 z15/2 [Ee]/- | (12:11:2z8 [GAe] | z2 (3:2:2G2 z G4- | (3:2:1z8 c''3/2 (12:7:1z2 x11/3 | %21
 z (3:2:6g z2 z4 c' z2 z | z/ (3:2:4A2 z/4 [c'c]2 z4 z/ (3:2:2[Gg] z | z7/2 (3:2:2e z2 z2 z/ | %24
 z4 z (3:2:2[ba] z/ [ba] z | z2 z/ (3:2:2E2 z E7/2- | z G2- G/ z2 (3:2:2a z2 z/ | %27
 z2 G,3/2 z/ [Aa] z/ A3/2 (3:2:2z/ a | z4 z3/2 (3:2:4[a'A] z [Dd] z/ | %29
 z2 (3:2:2[Aa] z2 [G,,g] (3:2:4z/ E,- E, E,2 | z4 b3/2b z/ a | (6:5:1z4 a (3:2:4z/ A- A2 z2 | %32
 z4 z f/ z2 z/ | (3:2:1z8 c' (6:5:1z2 | z/ E,,4- E,, z2 z/ | z7/2 (3:2:2B,2 z/4 [AA,] z D,- | %36
 z3/2 (3:2:2C,,2 z4 z [C,C]3/2- | (3:2:2z2 [cB,,,] z2 (3:2:2B,, z2 z/ B,,,3/2- | %38
 (12:11:2z8 [A,A]- | (3:2:1z4 G, (12:11:3z2 [G,g] z2 | z3/2 (3[G,g] z2 z2 F,,2 (6:5:1z [F,F]/- | %41
 x8 | z3 [Aa'ag]/ z (3:2:2[aA] z/ A (3:2:4z/4 a/-a z/ | x8 | %44
 z4 (3:2:4[G,g] z/ [G,G] z/ [gG,G]/ z [CgG,]/- | (6:5:1z4 G/ (3z/4 G,,/- G,,4- | %46
 z/ (3:2:2a z2 z2 z/ (3:2:4G,2 z/4 [G,g] z | z G,3/2 z4 z3/2 x5 | (3:2:2z8 G z2 | z D,,7- | %50
 z4 z3/2 g/ (3:2:2z E,,2- | z2 z/ (3:2:4[eE] z2 z [De] z/ C3/2 | (3z [Cc] z z (3:2:2a z2 z3 | %53
 z e/ z3 (3:2:2d z2 E,,3/2- | x8 | z4 z/ [g'G,,]3/2 (3:2:2z A,,,2- | %56
 z4 (3:2:2[Cc] z2 z G,,,- x5/3 | z C/ z2 z/ [E,,Ce](3:2:2[EE,,G] z/ [E,,G] z/ a/- | %58
 z6 (3:2:2d' z [BB,,b]/- x37/6 | (3z bb b z/ (3:2:2[B,,b]2 z2 [ba]/ z G,/- | z7/2 C2- C/ e/ z/ g- | %61
 z2 z/ (3b z/ E2 z/ (3[A,aA] z2 a- | z/ A,,2 z/ (3:2:4g2 z [a'a] z2 z/ [gG]/- | (3:2:2z8 D,,4- | %64
 z4 z/ (3:2:2g z2 z a/ x9/2 | z3/2 [GG,] (3:2:4z/4 g/- g2 z2 g3/2- | x89/6 | z3/2 g z F,,4- F,,/- | %68
 z G3/2 z3/2 [Ff]f (3:2:2f z f/ (3:2:1z/4 | (3z4 EE z/ (3:2:4[E,e] z/4 e2 e2- | %70
 (3:2:1z4 E,,4- E,,/ (6:5:1z | (3:2:1z B, z (3:2:1[A,,A,,,]2 z2 A,,3/2 z/ | %72
 z (3:2:2C2 z/ d/ z7/2 (3:2:1E,,2- | z2 z/ a z4 z/ | (3:2:2z2 [Gg] z4 [G,,G,G] z | %75
 z G,,4- G,,2- G,,/ G/- | z2 (3:2:2[Dd]2 z2 [Cc]/ z/ D z | z2 G,,6- | %78
 z2 [G,Gg]g3/2 (3:2:2g z2 z3/2 | z3/2 d/ z3/2 D,,2 z G,,3/2- | %80
 (6:5:1z4 [A,,Gg] (3:2:1z g/ z2 [c'Aa]/- | z2 A,,2 z2 [Gg] z/ E/- | z3/2 D,3/2 E2 [D,D,,Dd]2 z | %83
 z [^cA,e'']/ z/ A,,,3 d (3:2:2D z2 | z C,4 (12:7:2z4 A,- | z2 (3:2:2[C,G,]2 z2 G,,3- | x11 | %87
 z2 (3:2:2G2 z/4 G/ z2 (3:2:2^c' z2 | z2 A,,3 z3 | z/ (3:2:2E4 z/ G2- G/ z E, | z15/2 c'/- | %91
 z2 z/ [Gg][Ee]/ z2 [D,d]3/2 z/ | (3:2:1z4 d3/2 (3z/ d-d z D,,- | (3:2:6z2 D,2 z e z2 z4 | %94
 z7/2 (3:2:4A2 z2 D2 z | (3:2:1z4 d/ (3:2:4z/ D,- D, z4 B/- | z3/2 D z4 z/ [Cc]- | %97
 z2 [E,,e]/ (3z/4 E,,/-E,, z3 e/ (6:5:1z | (12:7:5z8 C4 z/4 G,/-G,/4 | z (3:2:2d z2 z4 z | %100
 z4 z/ (3:2:2[a'A] z2 z3/2 | z C3 z2 (3:2:2G,,2 G,,- | (6:5:2z4 [cc'] z4 | z4 z3/2 D, z3/2 | %104
 z2 (3:2:2D z2 z4 | z4 z/ E/ z/ E,,/ z2 | z3 C z4 | z7/2 [Dd]/ z3/2 (3:2:2d z2 G/- | x8 | %109
 z4 c/ (6:5:1z C2 (3:2:1z | C,2 z7/2 E,, z3/2 | z2 (3:2:2a z2 D,,3/2 (12:11:2z2 D,,- | %112
 z4 A,,,3/2 z2 z/ | z4 z2 z/ (3:2:2[C,,C,] z | z4 z2 z/ (3:2:2[E,,E] z | (3z4 d' z8 | x8 | x8 | %118
 (12:7:2z8 G,4- | z (3:2:8G, z/ G z2 [Gg] z [Gg]2 z2 | G,2 z/ G, z7/2 G,- | x139/6 | x8 |] %123
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z e3/2 z g/ z4 | %12
 (3:2:1z4 C/ (3:2:4z/ d- d z4 | z4 (3:2:2C,2 z4 | z6 E2 | z15/2 [D,d]/- | %16
 (3:2:1z4 D, (3z/ [A,,A]- [A,,A]2 z3/2 c/- | x8 | (12:11:2z8 A,- | z3 G/ z4 z/ | x35/3 | %21
 z3/2 [Ag] z4 z3/2 | (3:2:1z2 a (24:17:1z8 | x8 | x8 | (12:7:3z8 C4 z | z e (3:2:2z2 a z2 a/ z3/2 | %27
 (3z4 G z4 A,2- A,/ | z15/2 [Dd]/ | z2 (3[da] z2 z2 E2 (3:2:1z | x8 | z4 a (3:2:4z/ a- a/ z2 | x8 | %33
 x8 | (3:2:1z4 e (24:13:1z8 | z7/2 B/ z3 d | x8 | (12:11:2z8 [Bb] | z15/2 a/- | x8 | z15/2 f/- | %41
 x8 | z15/2 [aA]/ | x8 | x8 | z4 z3/2 [bG,] z/ (3:2:2[bG] z/ | z a z6 | x13 | x8 | %49
 z7/2 (3:2:2D2 z/4 D2 z | x8 | (6:5:2z8 C,,2- | x8 | x8 | x8 | (6:5:2z8 a'2- | z7 G x5/3 | %57
 z G,,2 z3/2 E,2- E,/ z/ A/- | x85/6 | z3/2 D2 z4 [Gg]/- | x8 | z7/2 b/ z4 | %62
 z E, (6:5:3z4 A,,2 z2 | z7 (3:2:2D z/ | z15/2 A/- x9/2 | x8 | x89/6 | x8 | z6 F2- | %69
 z3 e2 z E,3/2 z/ | (12:7:1z8 E,3/2 (12:11:1z2 | x8 | z3/2 c3/2 z4 z | x8 | x8 | %75
 z2 e2 (3:2:1z [eE,] (3:2:5z/ g-g/ z/ g | x8 | (6:5:2z4 [G,G] z4 | z4 z (3:2:2A2 z2 | z15/2 g/- | %80
 x8 | z2 C,,4 z2 | z2 (3:2:2[Dd] z2 z4 | z2 A, z c (3:2:2z/ D,,- D,,2- | z (3:2:1c z c (24:13:1z8 | %85
 z2 A,,/ (3:2:2G,,4 z2 [C,g']- | x11 | x8 | x8 | z e2 z4 e- | x8 | z6 D,,2- | x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | z3/2 d2 z4 z/ | x8 | z3/2 (3:2:2C,,2 z4 z/ (3:2:2G, z2 | x8 | x8 | %104
 z2 D,,3/2 z4 z/ | x8 | x8 | z15/2 [gG,]/- | x8 | x8 | z/ G,, z4 z2 z/ | x8 | %112
 (12:7:1z8 [A,,Ae] (12:7:1z4 | x8 | x8 | x8 | x8 | x8 | z4 z G/ z/ (3:2:2G z [gG]/ | %119
 (6:5:1z8 [GgG,] (3:2:1z/ | z/ (3:2:2g z2 z/ g3/2 z7/2 | x139/6 | x8 |] %123
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 c2 z2 | x8 | x8 | %16
 z4 A,2- A,/ z3/2 | x8 | x8 | x8 | x35/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 z6 a2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x13 | x8 | %49
 z7/2 d/ (3:2:2z2 d z2 | x8 | z7 [C,c] | x8 | x8 | x8 | x8 | x29/3 | z6 g z | x85/6 | %59
 (3:2:2z4 [B,,b]2 z4 | x8 | x8 | z4 z3/2 (3:2:2g z2 z/ | z15/2 D/- | x25/2 | x8 | x89/6 | x8 | %68
 z4 z2 z/ (3:2:2f z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3z4 c z8 | x8 | %83
 z6 d3/2 z/ | z3/2 (3:2:2c z2 z4 z/ | z4 z G3- | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x8 | x8 | z6 G2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %115
 x8 | x8 | x8 | z6 [gG]/ z3/2 | x8 | x8 | x139/6 | x8 |] %123
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 z4 z/ (3:2:2[D,a'e''] z2 z3/2 | x8 | x8 | x8 | x35/3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x13 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x29/3 | z4 z2 z/ (3:2:2E,, z | x85/6 | x8 | x8 | x8 | x8 | %63
 x8 | x25/2 | x8 | x89/6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 x8 | x8 | x8 | x8 | x8 | x11 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %100
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %119
 x8 | x8 | x139/6 | x8 |] %123

