X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 z3/2 G,,,4- G,,, z3/2 | z2 [aA]/ z/ (3:2:2g2 z/ [Gg]/ (3:2:2z/ [Eeb] z/ (3:2:1[ed]2 | %2
 (6:5:1[cd] d/6e [gc]3/2 z/ [Acc']/(3:2:5[c'c] z/4 c' z2 [aA]- | %3
 (3:2:1[aAc'e] x/3 g2 (3:2:2z/ [cc'] [cc'] z/ g z c'/ | %4
 [Gg]/ z/ g (3:2:1z [Aa] (6:5:1z a z/ [Ee]/ z/ d | z/ [cd]e/ z/ [gG]/ z/ (3:2:4[ag]2 z e2 z2 | %6
 (3:2:5A z e- e z2 Ae A (3:2:2z/ e- | (3:2:1[ed]/ (3d/ z A cd e2 (3:2:1z d (3:2:1z/ | %8
 (3e z e z/ d/ z/ (3:2:6e z E z/ [Gg] z [Gg]/ | %9
 z/ [Aa][ec]/ [c'g]g/ z/ [ag](3:2:1[bAa] z (3:2:2A z/4 g/- | %10
 (6:5:1[ge] (3:2:2e/ z/4 d (3z g z/ [gbe] z/ g (3[ge] z/4 [ed] | %11
 c3/2 z/ [Cc](3:2:4[de] z [ed] z/4 G2 (3:2:1z | %12
 [Ac]/ z/ (3:2:2d2 z/ c (3:2:1z/ d/ z/ (3:2:2c z c/c- | %13
 c x [Ee] z [gG] z (3:2:1e[c'G]/ (3:2:1z/ g/ | %14
 (3:2:2G z/ e/ z/ (3:2:1d'G/ (3:2:2z/ c z/ (3:2:1d2 dg | %15
 z3/2 g/ z/ (3:2:2c z e2 (3:2:1z A (3:2:1z/ | %16
 [Ac]3/2 c/6 (3:2:1z/ d/ z/ c/ z/ (3:2:1dd z [Ac] (3:2:1z/ | c/ [cd] z/ (3c2 d d2 d (3:2:1z E- | %18
 (3:2:1E/ x/6 (3:2:4[Gg] z2 [ba] z/4 g (6:5:1z2 d z/ E/- | %19
 E/ ag/ (3z Gg g/ z/ [db]/ (3:2:2e2 z [ge]/- | %20
 [ge]/ x/ d e (3:2:9z/ B [ed] z e- e/ z/4 B/-B/4 z/ [ed]/- | %21
 (3:2:1[ed]/4 x5/6 e B z/ [Ad] (6:5:1z [Ae] (3z [gb] z/ | %22
 (6:5:1[BbBb] [Bb]/3 (3:2:2z/ [Bb] z/ (3:2:6[Bb]b b z/ b-b/ B z | %23
 z/ (3[Gg] z/4 [aA]2 a (6:5:7z [bA] z/ A- A z/ [gG] | %24
 z/ [Aa] z/ a(3:2:4b z/ A2 A z/ (3g z/4 [aA]- | %25
 (6:5:1[aA] x/6 (3:2:2[A^c'] z [=c'A]/ z/ [Gg]/ z/ [Ee](3:2:2[Gg] z g/ z/ | %26
 (3:2:10[c'c] z [c'Aa]- [c'Aa]/ z/4 [ag]/-[ag]/ z/4 [Ee]/-[Ee]/ [Gg]A/ z/ (3:2:2g e2 | %27
 z/ c/ z/ c z/ A/ z/ [cg][gc] (3z [dcg] z | z/ (3:2:2c z [Ac] z/ c [cC]c3/2 z/ e/- | %29
 [ec]/ [cA](3:2:1[cAa'] z/ (3:2:1cc (3:2:8z/4 c/-c/ z A2 z/4 d/-d/4- | %30
 d/ [ce](3[Ee] z2 g [Aa] z/ [c'Aa]/ z/ [aGg]e/- | %31
 (6:5:1[eG] G/3<[gaA]/3 z/ A<c' [Aa]/f(3:2:1g z/ (3:2:2ee- | %32
 (3:2:1[ee]/ (3:2:2e/ee/ (3:2:6z/4 [EE,]/-[EE,]/ z/ [Gg] z [Gg]e (3:2:2[gG] z/ [Ace]/ | %33
 z/ [c'gG]/ z/ (3:2:1a2 z/ [Gg] (3:2:5z/4 e/- e2 [eE] [Ee]2 | %34
 ee<e z (3:2:5[cc'] z [eEc]- [eEc] z c/ (3:2:1z/4 | %35
 (3:2:1A x5/6 a (3:2:9z/4 g/- g2 z/ G-G z c2- c/4- | %36
 [c-eG]2 [cc']/ c'/ (3:2:1z/ [ceg]/ (3:2:4z G z z [bB] (3:2:1z/ | %37
 z/ (3:2:6[gEA] z g z a [GE][Ga] (3:2:1z/ c/ (6:5:2z a | %38
 A/ z/ [c'Gg] z c' (3:2:1d'b/ (3:2:2z/ [aA]- (3:2:2[aA]/[Gg] (3:2:2z/4 [gG] | %39
 [gG]/ z/ (3:2:11[Gg] z/ G2 z G z a- a z/4 [ag]/-[ag]/4G/- | %40
 (3:2:1[GEe]/4 [Ee]5/6 z/ (3:2:1d z/ d (6:5:1z [Eg]e/ z/ [Acc'] z/ | %41
 [eEcc']/ z/ g/ (3[aA]2 z [gG]2 z/ (3:2:1c [cc']/c' z/ | %42
 (12:7:1[cgA]2 x/3 c2- c/ z (3:2:2a z/ G/ z/ (3:2:2a z/ | %43
 G/ (3:2:2E z/4 d (3:2:5z/4 c/-c/ z/ [be] z/ [Gg] (3:2:4z/ g-g z | %44
 (3e2 z/4 g z/ A (6:5:1z A z/ A/ z/ e | A3/2 z/ (3:2:5d z A- A/ z d/ z/ e2- | %46
 e/ x/6 d (3z/ e- e2 z/ d z/ dE/ z/ | %47
 (3:2:1[eg]/4 (3:2:2g3/4 z [Gg] [aA] z/ (3:2:2[c'G] z/ G/ z/ [aA]/ z/ a- | %48
 [aA] (3:2:2A/4 z [Ee]/ z/ d z/ (3:2:2[eg] z/4 [Gg] z (3:2:1g | %49
 (3:2:1[gEe][ed] (3z/ ccc (3:2:7z/4 [de]/-[de]/ z/4 d/-d z G | %50
 (3:2:7G z [cA]- [cA]/ z/ de cd/ z/ (3:2:2c z c/ | %51
 z/ (3:2:4c z2 A z/4 [Ee]/ (3z/4 e/-eG (3[gG][eE] z | %52
 [c'g] (3:2:5z/ [Gg]- [Gg]/ z2 [Gc']c (6:5:2z2 d | [gg']/ z/ e a z/ c/ c3/2e3/2 z | %54
 (3z [cc'] z z/ (3:2:2c z c2 z3/2 c/- | %55
 [cc']3/2 (3:2:1[c'A]/4 x/3 (3:2:1[dd']c/ (3z/ d z2 d (6:5:1z2 | %56
 (3:2:8[Ee'] G2- G/4 z/ g-g z2 g z (3:2:1d[eE]/ (3:2:1z/4 | %57
 (3e2 z [ac'][Ggc']/ (3:2:5z/ g z/ g z [Ee](3:2:2g z/ | %58
 (3:2:2g/4 z/ (3:2:2z/4 e(3:2:1d z/ (3:2:2e z B/ z/ d (3eBB | %59
 (3[ed] z e z/ B z/ A3/2(3:2:2[eA] z2 [bB]/- | %60
 [bB]/ (3:2:14[bB] z/4 c' b[bB]-[bB]/ z/ b-b/b z/ b z d- | %61
 (6:5:1[dd'gdG][gdG]/3 (3:2:7z/ [da]- [da]/ z/4 a/-a z2 [ea] a/ z/ (3:2:2a z/ | %62
 z/ (3:2:8A2 z4 a z/ a z [gG] z/4 a/ (3:2:1z/4 | %63
 (3:2:1[AagAa][Aa]2/3<[cA]2/3 c z/ G/ z/ (3:2:5[Ee] z/4 g [aA]2- [aA]/4c'/ | %64
 z/ (3:2:2c2 z/4 b/ (6:5:1z [Ee] z (3:2:1[ba] z/ (3:2:2[ge] z/ [dg]/- | %65
 [dg]/ x5/6 (3:2:5c z A z [ge][ge] z (3:2:2[dcg] z | %66
 c(3:2:4c z [CcA] z e/ z/ B (3:2:2[a'A]2 z/4 c/- | %67
 (6:5:1[cC] (3C/ z/4 [Ac] d/ z/ c (3:2:2c z A c z/ | %68
 [eb'G]/ z/ e [Ee] z/ (3:2:1[aA] z/ [c'a] (3:2:1z/ [Ga]/ z/ [Ee] | %69
 [gA](3:2:2a z/ [c'gG]/ (6:5:1z ^c''/ (3z/4 f/-f/4 z/ g (3:2:1z e (3:2:1z/ | %70
 [eE]3/2 z3/2 a (3:2:2G z/ E [gG](3:2:2a z/ | [c'G]/(3:2:2g z f/ z/ (3:2:6g z e z e2 e- | %72
 (3:2:2e/ [E,e]4 x/6 c (6:5:1z E/ z c3/2 z/ | z (3:2:2a z [gG] z3/2 c3- | %74
 c/ c2- c/ (3:2:7[Gg] z2 d' z A z/4 g- | %75
 G (3:2:1g/ [gG]/ z/ [ae]/ [ag]/ z/ [aA]/ z/ c'3/2 A/ (3:2:2a z/4 c'/ (3:2:1z/4 | %76
 (3:2:1[c'g]2 [eg] (3z/4 [cc']/-[cc'] z/ d z/ (3:2:1B2 z/ (3:2:1a | %77
 (3:2:10a z/ a z/ a z/ [Aa] z a z [Aa]/ z/ [aA]- | %78
 [aA]/ x5/6 (3:2:1[gE] [Gg]/ z/ G2 (3:2:4g z/ g z/ [gG] | %79
 (3:2:1[gGg]/4 [Gg]/3 z/ G2 [Gg] (3:2:6[Gg][Gg][Gg] [gG][Gdg] z | (3:2:1[Gg][gG] (3z/ G- G4 z3 |] %81
V:2
 x8 | z4 (3:2:1[aA]2 z2 (3:2:1c- | z2 E z2 z/ [eE] z3/2 | (3:2:2z2 E G z3/2 [eGd]/ z [aA] z | %4
 z7/2 [Gg] (6:5:2z G z2 | (12:7:1z8 d (6:5:1z c z/ | z2 z/ A3/2 (3z4 [eE] z | z/ c2 z2 (3:2:2c4 z | %8
 z/ (3:2:2d z2 z3/2 [Dd] (3:2:2e2 z/4 [gdaA] z/ | z2 z/ G3/2 z3/2 (3:2:2[Gg] z a | %10
 z2 e (3:2:1z/ [Gg]/ (48:25:1z8 | z C z3/2 d z e z/ A | z2 e z2 z/ c z3/2 | (12:7:3z8 [Gg] z4 | %14
 g3/2 z4 z2 z/ | z15/2 A/- | z3/2 c3/2 z2 z/ (3:2:2A2 z c/- | (3z4 d z4 d/ z/ (3:2:2e z/ | %18
 z [gG]/ z2 z/ [gG]2 (3:2:1z [Ee] (3:2:1z/ | z/ e/ z/ (3:2:2[c'g] z2 G3/2 z/ [Eb]/ (3:2:1z g/ z | %20
 (3z4 B z8 | z2 z/ [de]/ z (3:2:2a' z2 z3/2 [Bb]/- | z2 (3:2:2b z2 B2 (3:2:2z [dd']2 | %23
 z7/2 a (3z/4 [aA]/-[aA]/4 z3/2 (3:2:2a z | (3:2:2z2 a z3/2 (3:2:2e z2 a z3/2 | z6 [aA]3/2 z/ | %26
 z/ (3:2:6[cc'] z2 z4 b z2 z | z2 C/ z3 (3:2:2e2 z2 | z [Cc] z/ [Ac] z3 A3/2- | %29
 z4 z c2 (3:2:2c z/ | (3:2:1z b' (3:2:4z/ E-E z8 | z3 [gG]/ z4 z/ | z E e z/ a z2 z/ A/ z/ | %33
 z3/2 A/ z/ f z (3:2:2b' z2 z3/2 | E,3 (24:13:2z8 A- | z2 [c'G] z/ G z2 c' z/ | %36
 z2 z/ c z g2 z [Ae]/ | z g z/ [Gg] z2 z/ (3:2:2c'2 z | x8 | z3/2 g/ z/ G,3/2 z3/2 (3:2:2g z2 z/ | %40
 z2 c z/ e z/ (3:2:1c2 z (3:2:1[cc'] | z2 (3:2:1[c'e]c'/ (6:5:1z4 c3/2- | %42
 z/ a[ec'] g2 z (3:2:2[ag] z2 G/- | z (3:2:1e z d (12:11:1z2 a/ z d | %44
 z [ad]3/2 z e (6:5:2z [Ae] z2 | (3z E z z/ c3/2 c z3/2 (3:2:2c z | %46
 z3/2 (3:2:2E z/ D/ z/ E/ (3:2:4z2 e z e2- | z/ [aA]/ (12:7:1z4 c'/ (3z/4 g/- g2 z2 [Gg]/ | %48
 (3:2:1z [ag] (24:13:3z8 [Ge] z2 | z6 e z | z/ A z/ c z7/2 c z/ | z c z3 g/ z2 z/ | %52
 z/ (3:2:4G z e2 z4 d2 z/ | (3:2:1z4 g/ (3:2:1z2 [dg]/ z d/ z3/2 | %54
 z3 d/ z/ c'/ z/ (3:2:2d2 z2 [c'A]/- | z6 [dD] z | z2 z/ G/ z/ (3:2:2[aGg] z G2 z | %57
 z [EaGg]/ z2 G2 z2 g/- | x8 | z3 d2- d/ z2 z/ | z3/2 B z (3:2:2[bB] z/ B2 (3B z/4 d' | %61
 z3/2 (3:2:2A2 z a3/2 (3:2:4z/ A- A z [Gg]/ | z/ a2 z3/2 A (3:2:5z/ A- A z A- | %63
 z2 c' z4 (3:2:2g z/ | z/ c'/c' z2 (3:2:2g z2 z (3:2:2[ge] z/ | z4 z3/2 (3:2:2[gde] z2 z/ | %66
 z3/2 A z/ c (3z4 d z | (3:2:1z c (24:17:1z4 c (12:11:2z2 d | (3:2:1z4 [eG]/ (48:29:1z8 | %69
 z3/2 (3:2:2e z2 a (12:7:3z2 E2 z e/- | (3:2:1z2 [eE,] (24:13:1z4 [ge] z2 [eG]/ | %71
 z a/ z2 [Ee] z/ e z3/2 E,/- | (12:7:1z8 [ce] (3:2:1z/ c'/ z3/2 | %73
 z3/2 [Gg]/ (3:2:1z2 G (3:2:1z c' z/ (3:2:2E z | z c'/ z/ [eG] (3:2:2z/ [caA] z3/2 (3:2:2b2 z2 | %75
 x25/3 | z4 d'/ z7/2 | A3/2A3/2 z/ [aA] (3:2:4z/4 [Aa]/-[Aa]/ z4 | %78
 z3 (3:2:4g z [gG] z/4 G3/2 (3:2:1z g/- | z (3:2:2g z g z3 (3:2:2[gd] z | z3/2 g/ g3/2 z4 z/ |] %81
V:3
 x8 | x8 | x8 | (3z4 c z8 | x8 | z4 z2 z/ [gd]3/2 | x8 | z4 z3/2 (3:2:2[de] z2 z/ | x8 | x8 | x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 | z15/2 [gG]/ | z15/2 e/ | x8 | x8 | x8 | z4 z/ (3:2:2b z2 z3/2 | x8 | %24
 x8 | x8 | x8 | x8 | (3:2:1z4 [Cc] (24:13:1z8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 g | %36
 z4 z (3:2:2[aA] z2 z | x8 | x8 | z3 g2 z3 | x8 | z7 e/ z/ | z2 z/ G z4 z/ | x8 | x8 | %45
 (3:2:4z e2 z8 A2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 (3:2:2g z2 z/ | %57
 z4 z d z2 | x8 | x8 | z4 z3/2 b/ z2 | x8 | x8 | (3:2:1z4 [aA]/ (48:29:1z8 | x8 | x8 | z7 e | x8 | %68
 x8 | z15/2 b'/ | x8 | x8 | x8 | (6:5:2z8 [eG]2 | z4 z3/2 B/ z2 | x25/3 | x8 | %77
 z/ (3:2:4a z2 a z2 z7/2 | z7/2 g z2 (3:2:2g z | z3/2 g z4 z3/2 | (3:2:1z4 G,3/2 (24:23:1z4 |] %81
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | (6:5:1z4 e3/2 (24:19:1z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x25/3 | x8 | x8 | x8 | x8 | x8 |] %81

