X:1
T:Music21 Fragment
C:Music21
%%score ( 1 2 3 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:1
 z8 | z8 | z8 | z8 | z3 (3:2:2e''2 z4 z | z4 (3:2:2_B,, z2 z2 | z7/2 (3:2:2_E, z2 z2 z/ | z8 | %8
 e''/ z3/2 (3:2:2e'' z2 (6:5:2z4 c | z c3/2 c(3:2:2c z2 z2 z/ | z/ (3:2:2A,, z2 z4 z3/2 | z8 | %12
 (3:2:1z4 ^F,,,3/2 (6:5:2z =F,,, (12:7:1z4 | z8 | z8 | z4 z2 z/ (3:2:2G,,,2 z/4 | %16
 G,,,/ z (3:2:2A,,, z2 (12:7:1z2 [Gg']/ (3:2:1z/ d/ z2 | z4 _B,,,/ z7/2 | %18
 (3:2:1z4 G,,,/ (24:13:1z8 D/- | (3:2:2D/4 z/ (24:13:1z4 D (24:13:1z8 | %20
 z2 ^G,,,2 z2 z/ (3:2:2[eg]2 z/4 | %21
 (3:2:1[eg]/4 x/ (3:2:4gg [g'ge] z [eg]/ (3z/4 e/-eG/ z/ (3:2:1[eag][ge]/ (3:2:1z/ e/- | %22
 (3:2:1[ege]/4 (3[ge]3/4 z/ e2 z a/ (3:2:2z/4 a/-a (3z/4 [eg]/-[eg]/4 z/ (3:2:2g z | %23
 (3:2:1[gba]/ (3[ba]/[bag]e z [gg'Ge] [Gc']/ z/ [gGe]/ z/ (3[ae] z c' | %24
 g(3:2:1c' z (3:2:8[eg]e [ge] z e e[ge][eg] | [e'eg]/ (3:2:4[eg]/4ee ee/ (3z/ a- a2 z/ g3/2- | %26
 [gegG] (3:2:1[egGae]/[eaGg]/ (3:2:4z/4 [eagG]/-[eagG]/[egG][aee'gG] (3:2:8z/4 [gGe]/-[gGe]/ z/4 [Geg]/-[Geg]/ [eGg] z e/ (3:2:1z/4 | %27
 [gG,Geee]6 (3z e z | [A,A]/ z/ [G,G] A, z [dD]3/2[e''E,c]3/2 z/ D,/- | %29
 [D,Dd] (3:2:2[Dd]5/4 z/4 c3/2[AA,c] A3 g'/- | %30
 [g'G-]2 [GG]/ (6:5:1[Gc]7/5 [cE-e-Ee]11/6 [G,eE,EG,]7/2 | %31
 (3:2:1[ga]2 [GC-c'-]/ (3[C-c'-A,]/ (2:2:1[A,Cc']3/5 [Cc'A]5/4 [AA,a]2/3 [A,a]11/6 G>G- | %32
 (3:2:1[GGg]/4 (3:2:1[Ggg]3/4[cd]/ (6:5:1z e''3/2(3:2:1[E,ce] z/ (3e e2- e2 | %33
 (3:2:1[E,gC,ed''egg']/4 [d''egg']5/6 (3:2:8z/ d''- d''4 z/4 [Gce]/-[Gce]/[cGe][ce] | %34
 (3:2:1[Cge][CgeG]/ (3:2:13z/ e z/ e z/ G z/ [de]-[de]/d z d z/ | %35
 (3:2:2[Gdgdg]2 [dG-]/4(3:2:5G3/4- G8 z/4 [g'c''c]/-[g'c''c]/4- | %36
 (3:2:1[g'c''ccC,]/4 (3:2:1[cC,e'']3/4 [e''CcEcCEcCCc]7/2 (3:2:2[Ccc']3/4 (1:1:1c'/4 x/ [Cc]/ (3z/4 c/- c2- | %37
 (3:2:1c [Ec]3/2 (12:7:1C2 x7/6 [GB]/(3:2:2[Aa'] z2 z | c/ z/ [Dd] z D,2 D,3/2 (3:2:2e2 z/4 | %39
 z/ [e''cC][C,c]3/2 (3:2:7z/ [eE] e z/ [A,A]2 z/ [e''CC,][cdA]/ (3:2:1z/4 | %40
 [d''DDd][Dd]/ z (3:2:2[E,Ee] z/4 [fF,F]3/2 (3z/4 [da']/-[da'] z/ [D,fA] z/ | %41
 (3:2:2[Gg] z a (3[gG] z/4 [aa'] [C,Cc] c2- c/ z/ | %42
 [F,Ff]/ (3:2:2[Ff]/4 z [aAA,]/ z/ (3G z/4 [aA,] [Cc'][G,Gg] g2 | %43
 (3:2:1z f (6:5:1z f z/ (3:2:2[E,e] z e/ (6:5:1z e (3:2:1z/ | %44
 [e'gg'][gaA,] z/ [g'G,g] z/ gE,3/2 z/ E,- | %45
 [E,ee'e'']/ (3:2:4[ee'e'']/4 E2- E2 z [Cc'](3:2:2[d'D] z2 z/ | %46
 (3:2:2[B,b] z2 a/ z/ (3:2:4[bA,] z [G,Gg] z/4 [Ee] (3z [EE,] z/ | %47
 (3:2:1e/ x/6 [gdD](3:2:2e z/ G3 z/ G,2- | %48
 (3:2:1[G,C,] (3:2:2C,3 z/ d (3:2:1z2 [g'd''G]2 (3:2:1C,- | %49
 (6:5:1[C,C] x/6 (3c2 z/ [eE]2 z/ (3[eE,E] z/4 [gG,G] [D,d][ceE]/ z/ | %50
 (3:2:1[A,A][gA,g'] (3z/ [CcC,]-[CcC,][cC] (3:2:2z/4 G/- G3 | %51
 (3:2:1c/ x/3 (3:2:6a[gA]- [gA]/ z/4 c/- c2 [Aa]/ z/ g3/2 z b/ | %52
 z/ (3:2:2[Gg] z/4 [a'A,A] (3:2:1z [E,Ee] (3:2:1[g'Ggd''E][gG]/ (3:2:2z/ [e''Aaa'] z/ A (3:2:1z/ | %53
 [Gg']/(3:2:2G z/ [gG]3/2 (3:2:6z/ G,- G,2 z/4 [eE]/-[eE]D,- | %54
 [D,G,]3/2 (12:7:1[Ge]4 e/6 z3/2 e/ [dD]e'/ z/ | %55
 (3:2:1[dD,][C,C]/ (3:2:9z/ [D,D]- [D,D] z/ [eE,e']- [eE,e']/ z/4 e/-e z d z/ | %56
 [dD]/ z/ (3:2:2[DG]4 z/ G7/2 D/- | (6:5:1[DG,D,] [G,D,D,d]5/3 z/ [G,G] (3:2:2G z/ G G, z/ c/- | %58
 (3:2:1c/4 x/ [D,D]/ (3:2:1z/ B/ z/ [A,,A](3:2:2[d''G,] z G,3- | %59
 (6:5:1[G,G,,]2 [gD,e]/ (3:2:4e7/4 z2 e z/ DG | %60
 [dD,]/ e/(3:2:2e z/ c2- c/ (3:2:2z/4 [F,f]/-[F,f] z2 | %61
 z/ [D,D]3/2 D,2- D,/ (3:2:6z/4 [G,G]/-[G,G]/4 z/4 [gG]/-[gG]/ z/ (3[A,a] z/4 [G,Gg] | %62
 z/ (3:2:2f z [D,Dd] [C,c]2- [C,c]/ (3:2:1d z/ (3:2:1G,2- | (6:5:1[G,cG,]2 (12:7:2G,54/7 z2 | %64
 (6:5:2D [G,G,] G,3/2 G (3:2:5z BA- A/ z A | %65
 [GG,g']/ z/ [Dd] [Cc] z/ (3:2:2e z/ [gG](3:2:2G z [Cc] | %66
 [c'C]/ (3:2:1C/4c' (3z/ A-A/ z/ (3:2:1[GE,]2 z/ [G,G]/ (3z/4 G/-GG,- | %67
 (3:2:1G,/ x/3 [cC]/ (3:2:1z/ [e''Cc]/ z/ [AA,][a'A,AA,,] z/ (3:2:2[C,C] z/ [D,Dd][Dde]/ z/ | %68
 (3:2:4[gG][Gg] z z [G,G] (6:5:3z f z g[dD,]/d/- | %69
 d/ (3:2:1[DC,-]/ C,11/3- C,/ z/ (3:2:1[c'e''c] z/ (3:2:2c'c'- | %70
 (3:2:1[c'C-]2 [C-e'']2/3 C/ z/ a (3:2:2[Gc] z [Gg] z/ [ge]- | %71
 [ge] D [D,D] (3:2:4[C,C]2 z/4 [e''c] z/ [C,e'']3/2 (3:2:2z/ G- | %72
 (3:2:1[GgG]/ [gGc]2/3 (12:11:1[caA,ACC,]14/11 [CC,]4/3[c'ce'']/ (3:2:1[C,Ccc']2 [c'c]/ (3z/4 c'/-c'[c'A,A] | %73
 a[cg] [aD]/ z/ e (3:2:1gA, (3:2:4z/ a z [Aa]- | %74
 (3:2:1[Aa]/ x/6 g2- g/ (3:2:2[Aa] z ag3/2 (3:2:2z/ D,- | %75
 (12:7:1[D,Dd]4 [dd]7/6 z/ (3:2:1ga z (3:2:1[gG][Gg]/ (3:2:1z/4 | %76
 (3:2:2[Gg] z2 [gG,]3/2(3:2:1g z/ (3a z/4 [gG] z/ a/ (3:2:1z/ g/- | %77
 (6:5:1[ge] e2/3 z D z/ [Dg][DEedE,] (3:2:1[Ee]E (3:2:1z/ | %78
 [gG]/ [gE,Ee]g [E,eDd] z/ (3C,2 z/4 C z/ [Cc] (3:2:1z/ | %79
 (24:13:2[cC,e]4 C/4 x/6 d z3/2 C3/2e''3/2- | %80
 [e''C,c]/ [C,c][Dd] [E,eE] z/ [GDd][Ee] g(3:2:2[Gg] z/ | %81
 [G,g]/ [Gg]/ (3a z2 z/ [Gg] (3:2:1z [G,G] (3:2:1z [eE]/ (3:2:1z/ [G,gG]/- | %82
 (3:2:1[G,gG]/4 x/ (3:2:10D2- D/4 z/ [Dd] z/4 d/-d/4 z/4 [dDD,]/-[dDD,]/4 z/ (3:2:2g2 z/ [Dd] (3:2:1z/ | %83
 [e''cC]2 [CC,da'De]3/2 e5/6 (3:2:4z [eE] z z d | %84
 (3:2:2[C,C] z [eE]/ z/ [cCe''] z/ (3:2:2e z/ B A z/ A/- | %85
 A/ [C,Cc][dD,]3/2 (3:2:1z/ [ecE]/ (3z/4 d/-d [CC,]2 (3:2:2z/ D | %86
 (3:2:1[ed]B (6:5:4z [A,,A,A] z/4 c/- c3 (3:2:2z c- | %87
 (3:2:1c2 G7/2 (3:2:1G,/4 c z [c'c''] b (3b z/4 b | b G3 z3/2 e3/2 (3:2:2z/ g- | %89
 (3:2:1g2 x/6 (12:7:2g8 z/ aa/- | (3:2:1[aa-]/4 a11/6- a/ (3:2:6z/4 a/-a z/ g- g2 z3/2 | %91
 G2 f'' z (3[C,e'']4 z [D,d] | (3[eE,EG]2 [g'G]2 z/ D (3:2:4[Dd] D,2- D, D,2- | %93
 (12:7:1[D,G,d''g'G]2 [G,d''g'G]4/3 C,2- C,/ z d z/ g'/- | %94
 (3:2:2g'/4 [GG,]/4 x/3 [G,G] (3:2:4z/ C[Cc][Cc] [Cc]/(3:2:2C z [gd''] z | %95
 [Dd] (3:2:1z/ c/ (3z e z/4 g3/2 (3:2:6z/4 C,/-C,/ z/ B z A/ (3:2:1z/4 | %96
 [g'G]3/2 (3:2:2G2 z4 a/ z/ [Cc']/ z/ G,- | %97
 G,/ (6:5:1[gGg] [Gg]/3 (3:2:13z/ g z e z/ d-d z/4 d/-d/ z/ C,-C,/- | %98
 [C,c]/ [cc'][A,AA,,] (3:2:5[A,A] z A2 z [DD,d][Dd]/ (3:2:1z/ e/ | %99
 z/ [F,f]2 [A,Aa]2 z/ G (3:2:1z a/ (3:2:1z/ g/- | %100
 [gAc'] (3[Ac']/4 z/4 [C,Cc] cF,3/2 (3:2:4z/4 [F,f]/-[F,f]/4 z/ [gG]/ z/ [A,aA] z/ | %101
 [aA,][c'C]/ z/ [G,g] z (3:2:2[Gg] z f2 z/ | [Gg][eE]3/2 e/(3:2:2e z [e''eEE,] z/ A,[G,g']/ z/ | %103
 (3:2:1[gee'']/ [ee'']2/3 z (3[EE,e]2 z2 e[G,Geg] (3:2:6z/4 [Gg]/-[Gg]/ z/4 c'/-c'/- | %104
 (3:2:1[c'C,c']/ (3:2:8[C,c']3/2 c' d' B,,2- B,,/4 z/ [bB,,]-[bB,,]/ z [A,,ae'']/ z/ [ba]/- | %105
 (3:2:1[ba]/4 x5/6 [gG]/ z/ e z/ [E,e] (3:2:2g z/4 d (3z/4 d/-d z/ | %106
 G (12:11:1[eG]2 G/6 z3/2 [cC]3/2 z3/2 D/- | %107
 (3:2:1D/4 [dG]/ (3:2:2G3/4 z [GG,][G,d] [cC] z/ [Cc] (3[dD] z/4 [E,ec] | %108
 (3:2:1[EeD,]/ D,/6 z/ [eEE,]/ z/ (3:2:4[gG] d2- d2 z/ [GAg']/ z/ [Cc] z/ | %109
 (3:2:1C[GcC,] (3:2:4z/ [C,G,] z c'2 [aA,]/ (3z/ [gG,G] z2 | %110
 z/ a z/ (3:2:2G, z2 z (3:2:2[Gg] z [G,Gd]/ z/ [E,e]/- | %111
 [E,e]/ [EG,g]3/2 [A,a']A (3:2:5[GG,g][gGG,]G G2 g- | %112
 (6:5:1g [G,E]2 (3:2:2[EG]/ (8:8:1[GG,-G-G,G]60/17 [G,G]/6 (3z/4 [eE]/-[eE]/[Dd] (3:2:1z/ | %113
 [D,G]/ x (3:2:4e z [C,e'E] z/ D z/ [D,Da'] [d'D]E/- | %114
 (3:2:2E/4 [E,e''DD,dD]2[D,dDe'e'']/3 (3:2:1[e'e''D-d-Ddd-D-]3/2 (3:2:5[dD]/4-[dD] z/ D,-D, z2 [G,G]/- | %115
 [G,G]/ [cCG,]2 (6:5:1z [Dd]/ (3:2:6z/4 G,/- G,4 z/ G,-G,/- | %116
 [G,cCC,d]7/2 [dG]/6 (3:2:1G/4 x2/3 D z/ (3:2:2a' z/ [g'Gd'']- | %117
 [g'Gd''G,,]/ G,, z/ (3:2:1[Ee]d (6:5:1z G[G,e][G,gG]3/2- | %118
 [G,gG] e/e (6:5:7z G z e[Dd]- [Dd]/ z [dD] | %119
 [eE,E]/ z/ [fF,]3/2 E,/ z3/2 [D,D]2 (3:2:4z/4 d/-d/[Dd]- | %120
 (3:2:1[DdD]/ (3:2:6D/ z/ [G,g] z A, z/4 [G,Gg] (3:2:4z/4 [F,f]/-[F,f]/ z [dD][Cc]/c/- | %121
 c/ C, [dD] (3:2:4G,4 z/ G2 z2 | z/ (3G2 z/4 [G,G]4 G (12:11:1z2 [C,G]/- | %123
 (3:2:1[C,G]/4 x/ (3:2:2BA [BB,,]/ z/ [AA,,]/ z/ G z/ [Ce''] (3[dD] z/4 e | %124
 [EgG]/ (3:2:1[gG]/4[gG] (3:2:1z/ c/[c'c](3:2:4[c'c] z/ c' z/ A (3[gG] z/4 [eE,]- | %125
 (3:2:1[eE,]/ x2/3 [G,E]/ z/ (3:2:6G G,2- G,/4 z/ [Cce'']-[Cce'']/ c2- c/- | %126
 (6:5:1[cA] A/6(3:2:5[C,c] z [ed] z/4 [gG] z/ (3:2:2g z [G,g'Gg]/ z/ (3:2:2g z/ | %127
 [F,Ff]/ (3[E,e] z D,d (3z/ c- c4 | %128
 (3:2:1[Gc]/ c2/3[e''c'c]/ z/ (3:2:6[cc'] c2- c z/ g-g/ z/ a z/ | %129
 (3:2:2[gG] z g/ (3g z2 [DD,d]D/ (6:5:2z c[cC]/ (3:2:1z/ [Cce'']/- | %130
 [Cce'']/ [Cc] z (3:2:2c z/4 [gGc] (3:2:1z [c'C] c'C,- | %131
 [C,c]3/2 [cC]/ c2- c/ (6:5:5z c e[G,G] z/4 A,/- | %132
 (6:5:1[A,a] (3:2:1a3/4 [AA,,]/ (3z/4 [Aa]/-[Aa]/4 z/ g2 (3z/ G a[Gg] (3:2:1z/ | %133
 z/ g2 z/ (3:2:8[dD] z/ [Dd]DD [Dda']g'[aD]- | %134
 (3:2:2[aDAc'] g/ [D,G,G]2 G/(3:2:1[GG,] z/ G,2- G,/ (3z/4 a/-a/- | %135
 (3:2:1[agG,]/ (3[gG,]/ z a [gG]/ z/ e [dD]2 z/ [g'D] z/ | %136
 (3:2:2[de]/ [E,De] e4/3 (3:2:7z/4 [gE,e]/-[gE,e] z/ g[E,ge] z/4 [D,a']/ [Dd][cC]/ z/ | %137
 (12:7:1[C,CccC]2 (3:2:1z/ c/ (3:2:1C2 g (3:2:9z/4 [eD]/-[eD]/ z/4 [dc]/- [dc]2 z/4 [Cc]/-[Cc]/4- | %138
 [Cc]/ (3:2:1[C,Cc] (3[Cc]3/4 z/ e''[cD,D] (3z/ [a'dD]-[a'dD]/e (3:2:1z [D,d] (3:2:1z/ | %139
 z/ (3:2:2[G,g]2 z Ga/ g2 gg- | %140
 g/ [G,D]/ (3:2:2D/4 z/4 e (3:2:9z/4 G,/- G,2 z/4 [Dd]/-[Dd]/ z/4 d/-d/4 z/ dg'/- | %141
 [g'g]/ [gD,]/ (6:5:3[D,D-d-Dd]7/5 [DdD]/4 z c cd z/ D/ z/ e/- | %142
 e/ g z/ [C,Cc]/ z/ [D,Dd] [E,Ee] (3:2:2z/ [Cce''] z/ [de]B/- | %143
 (3:2:1[BA]/4 A5/6[g'G] z/ A3/2 (3:2:1z [Dd] (6:5:1z2 C/ (3:2:1z/4 | %144
 (3:2:1[C,e''Cd]2 [dc]2/3 (6:5:1[cD,De]/5 (3:2:1[D,De]3/4[BB,,] (3:2:5z2 [BAa'] z [AG,] z/ G,/ | %145
 (3:2:1[GG,Gg]/4 (3:2:8[G,Gg]3/4 z [G,G]- [G,G]/ z G2- G4 z/ | %146
 (3:2:5c' z b- b z b (3:2:4z/4 G/- G4 z | b2 (6:5:2[aa']4 e4- | %148
 (12:7:1[eg-]4 [g-e'']11/3 g/ (3:2:4z/4 g/-g z/ | g2- g/ x/ a (3:2:4a g2- gaa/ (3:2:1z/4 | %150
 (3:2:5a z a- a/ z4 g/ z3/2 [G,g']3/2 | (3:2:2G z [Ce''] z/ e d/ z/ e (3:2:2[G,Gg] G,2- | %152
 (3:2:2[G,Dd] [D,d]/4 x/6 (3:2:5[Dd] z/ D,8 GC,- | %153
 (3:2:1[C,Cc]2 x/6 (3:2:1[Ge] z/ d (6:5:1z [GG,][G,G]/ z/ (3:2:2[Cce'']2 z/4 | %154
 [C,C] [Cc] [Cc][g'g]/ z/ [cGe][dD] C,2- | %155
 C,/ (3g z/ [dC] z/ (3:2:1BB/ (3:2:9z/4 A/-A z/ [G,,G]- [G,,G]/ z/4 G/- G2 | %156
 G/(3:2:4[G,G] z/4 G,2 z c' (3:2:6z/4 [e'e'']/-[e'e'']/ z/4 d''/-d''/ z/ [GG,D]/[G,G] | %157
 (3:2:1[G,,G,Gg]2 (3:2:1g'2 G,2 (3:2:7z/ [G,D]-[G,D]/ d z/ [D,e'] z/ | %158
 [AdD]3/2(3:2:4d z [Dd] z/ D,4 | [Dd]2 (3:2:2D z d/ (3:2:8z/4 [cC]/-[cC][Cc] z [Cc] z/4 [cC]- | %160
 (3:2:1[cC]/ x/6 (3:2:8[cC] z/4 C [cC][Cc]c c2- c2 [g'c] z/ | %161
 (3:2:1[Ccc'c]/ [c'c]2/3 (3z/ c CC (12:11:1z2 c z3/2 | z4 z/ e'' (12:11:2z2 e''- | %163
 (3:2:2e''/ z (3:2:2z/ e''8- | (6:5:2e'' z/4 e'' e'' (3:2:2e''2 z/ [a'e''] (6:5:2z2 e''- | %165
 (3:2:2e''/ z z (3:2:2e'' z ^c''3/2 z3 |] %166
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z (3:2:2A,, z2 z4 z | x8 | x8 | x8 | x8 | %15
 z15/2 ^G,,,/- | x8 | x8 | x8 | x8 | z15/2 [eg]/- | (3:2:2z [g'e]2 z/ (3:2:2[g'e] z2 z/ a z/ e/ z | %22
 z/ G/ z (3:2:2[g'ge] z2 z (3:2:1g z e (3:2:1z/ | z3/2 [ge]3/2 z4 z | z4 z/ (3:2:2[Ge] z e'2- | %25
 z g2 z (3:2:1ee (12:11:1z2 [ae]/- | z4 (3:2:5e z e'- e' z g/- | %27
 (3:2:1z [Ge] (3:2:1z/ d''/ z/ e G,3 z | (3:2:5z4 [e''CcC,] z [D,D]2- [D,D]/4 z/ [ec]>[dD] | %29
 z3/2 e'' z [A,,A,c] [a'^c'']/ z/ [C,e''] z G/- | z3/2 A (24:13:1z4 [DdD,] z (3:2:1g2- x | %31
 z3/2 (3:2:2A z2 z/ A2- A/ g3/2- | z (3:2:1G4 z (3:2:2G4 z/4 [E,gC,e]/- | %33
 (3:2:1z E (3:2:10z/ [ge][ge] z [ec]-[ec] z/4 c/-c/ z2 | %34
 (3:2:2[ce] z2 [dd'']3/2 (3:2:2e2 z2 [Gd]/ (6:5:2z G- | z3/2 (3:2:2d z2 d d3/2c3/2 z/ | %36
 z2 (3:2:2[CcE] z/ [Ec'c]/ z E7/2- | z3/2 C,4- C,3/2 z | z3/2 [DD,d] z/ [Dd] (3:2:2[dD] z2 d>[dD] | %39
 z (3:2:4[cC] z/ C2 z [A,A] z (3:2:2[A,Cc]2 z/4 d''/- | (3:2:2z D,2 z3 [aA,A]3/2 z3/2 | %41
 (3:2:2z8 A F,2- | z/ [gG]/ z4 z (3:2:1GG (3:2:1z/ | %43
 z3/2 [E,f]/ (3:2:1z2 [Gg] (12:7:3z2 [e''e] z [e''e] | (6:5:1z4 [E,e]3/2 (3z/4 [Ee]/-[Ee] e''2 | %45
 (3:2:2z [gG,]e/ (3:2:1z c'c' [cc'] z/ (3:2:2^f z2 | %46
 z/ (3:2:6[B,b] z2 z [aA,] z2 z [D,da']/ (6:5:2z e- | (3:2:4z D,2- D,/4 z D,3/2 (3:2:2g z G3/2 z/ | %48
 (3:2:1[Cc]2 c3/2 (3z [G,G]2- [G,G] z (3:2:2d z | z/ [e''C] z/ d (3:2:2z/ [dD,] z4 | %50
 [A,,A][Gg'] e''3 (3:2:4z/ C- C z2 | z (3:2:2G z2 z2 G,2 z | z2 [gG,G] z [G,G] z/ A,3/2 z | %53
 g3/2 z G, z7/2 [dD]/ z/ | (3z4 d z8 | z3/2 (3:2:2c z2 z3/2 d z D | z G,6 (3:2:2z/ [D,d]- | %57
 z/ [GD,]2 z3/2 [cC,C]2 (3:2:1z d/ (6:5:1z | z d z [Gg']3/2 (6:5:1z [G,,A] (3z/ d-d | %59
 (3:2:2z2 e z/ G3/2 z3/2 (3:2:2e z2 z/ | %60
 (3:2:2z2 [Dd] [e''C,]/ z/ [dDD,]/ z/ (3:2:4[E,Ee] z/ F z2 z | z/ d2- d/ z/ [Dd]/ [gG] z3 | %62
 z [E,e]/ z3/2 C z2 D2 | z3/2 G3/2 (12:7:1z4 [D,d] (6:5:1z2 | z G [C,C]2 z2 B z | %65
 (3:2:1z4 [Dd]/ (3:2:4z/ E- E z2 [c'Cc]/ z/ c'- | z/ C3/2 (3:2:1z [Gg] (6:5:1z c(3:2:4g z/ g z | %67
 (3:2:1z8 [cA] (6:5:1z2 | (3:2:2z4 g2 z [E,e] z D- | (3:2:8z C2- C2 z2 c2 z/4 [Cc] z/ c | %70
 c[cc'] g/ z3/2 g3/2 z/ [Gg]/ (6:5:2z G | z (3:2:2d2 z/4 d z/ (3:2:4[cC] z/ C z [cG] z/ | %72
 z2 [c'C,]3/2 z2 [CC,] (6:5:2z [ca] | z [Gg] z3/2 (3:2:2[gG] z2 a/ (3:2:1z [A,,A] z/ | %74
 z/ (3:2:4G z G2 z/4 [gGG,]/ z2 z/ (3[eG] z/4 d- | z/ (3:2:2d z2 z/ (6:5:2D,4 z2 | %76
 z/ [Gg]3/2 [GG,]3/2 z/ G, G,2 z/ [G,G]/ | (3:2:1z2 [G,D] (3:2:1z [D,D] z7/2 [gG]/- | %78
 z3 (3D, z/ C[Cc]/ (6:5:3z [cC] z c/- | z2 (3:2:8[eD] z [CC,c]- [CC,c] z/4 C,/-C, z C, (3:2:1z/ | %80
 (3:2:1C[dD] (48:35:1z8 [G,g]/- | z3/2 [gG,] z3/2 [Gg]/ z/ (3:2:2g z2 z | %82
 (3:2:1z [D,d]/ (3z/ d- d/ z7/2 e>[e''c]- | z3/2 [C,C]2 z/ [a'Dde]/ z7/2 | %84
 z/ [D,d] z2 z/ [dD] (6:5:1z2 G (3:2:1z/ | z3/2 [DAc] D z3/2 (3:2:2c2 z/ d (3:2:1z/ | %86
 z B, z2 (3:2:5A z d''- d''/ z2 G/- | x21/2 | z3 (3:2:2b z2 z (3:2:2e'' z2 | %89
 z3/2 (3:2:2g' z2 z4 z/ | G, z a' (3:2:2z/ [Aa] G z3 | %91
 z3/2 [g'G,Gd'']3/2 z c'/ z/ (3:2:2C z [Ee] z/ | %92
 z2 [G,d''] z/ d (3:2:5z/4 [Dd]/-[Dd]/4 z/ [Dd] z/ (3:2:2d z | %93
 z3 (3:2:2c z c/ (6:5:1z2 e (3:2:1z/ | z3/2 C,2 z [C,G] (12:7:3z2 [Ge] z | %95
 z/ (3:2:4c z/ C z2 z/ d3/2 z2 [g'G]/- | z2 z/ [G,G]3/2 z3 (3:2:2g z/ | %97
 z2 z/ [Ee] z/ (3:2:2[D,D] z/ D3/2 z/ (3:2:2c z/ | z/ [e''e] z3/2 C,2 [dD] z2 | %99
 z/ (3:2:2[dF] z2 z A3/2 (3:2:4z/ g- g z [G,G]/ | z3 f (3:2:4f z2 z2 G | z2 [Gg] z3 (3E, z f | %102
 z7/2 e (24:17:2z4 g- | (3:2:2[E,E]2 z e''(3:2:2[e''E,E] z2 z3 | z c2 z/ b z7/2 | %105
 (3:2:1z4 d (12:7:5z4 e z/ g-g/ | z G, (3z G, z z [GC,]2 z/ d/- | %107
 z/ D,3/2 (3:2:1z4 C (6:5:2z2 [Ee]- | z7/2 [ec]/ z/ [AA,,] z [C,c] z/ | %109
 z/ (3:2:2[C,e''C] z/ C (3:2:4c4 z [cA] z2 | (3:2:1z2 [gG]/ (12:11:1z4 A, z E/- | %111
 (3z2 g z4 [gG,]2 (3:2:1G,- | z2 z/ (3:2:2e4 z2 [D,G]- | %113
 z2 [Dd][ee'] (3:2:1z [Ce'']/ (24:13:2z4 [E,e'']- | z2 a'2 (6:5:2D4 z | %115
 z (3:2:2C,2 z2 G3/2(3D, z2 G- | z7/2 c z/ [dB,,B] z/ (3:2:2A z | G,/ z/ (3:2:2G,2 z D,2 z2 G,, | %118
 z2 (3:2:2d2 z4 [e''cC]/ z3/2 | z4 z/ d2- d/ z | (3:2:2g2 z/4 [Gg]/ z3 [eE,E]/ z3/2 C,- | %121
 z2 z/ (3:2:2G2 z G z/ [CC,]2 | z [dD] z/ [cD,]3/2 (3:2:4z G,2- G,2 z | %123
 (12:7:1z8 d (12:11:1z2 E/- | z4 (3:2:6[Cc] z/ c' z [g'G] z/4 G/ (3:2:1z/4 | %125
 (3:2:1z2 g z [g'gG]/ z3/2 C/ (3:2:5z/4 A/-A[A,A,,a'] z/ | z3/2 [dD,] z2 z/ A,/ z2 [F,Ff]/- | %127
 z7/2 d z3/2 G3/2 z/ | (3:2:1z c/ (3:2:1z2 c' (24:19:3z4 [Gg] z | %129
 z/ [GDg]/ z3/2 [E,e]3/2 z [dD] C,2 | z (3:2:2[CcC,G] z2 z [A,aA]/ (24:13:1z4 [Ccc'] (3:2:1z/ | %131
 c'3/2(3:2:7C z/ [A,Aa] z [Gg] z2 z g (3:2:1z/ | (3z A z z G/ z/ (3:2:4G z2 z2 [A,a] | %133
 (3:2:1z2 e z (3:2:5[a'd] z [a'd]-[a'd]/ z2 g- | z g2 [DG]/ (12:7:2z2 [Gg]2 [Gg] z | %135
 z4 z3/2 [D,D] (6:5:2z [de]- | z/ (3:2:2E z/4 [E,E] (3:2:7z E2- E/4 z/4 [Ded]/-[Ded] z C,3/2- | %137
 (3:2:2[e''C] z2 C,2- C,/ z3/2 C,2- | z3/2 [cC,] z4 z [E,e]/ | z3/2 [gGG,]/ z2 G z2 (3:2:2G z/ | %140
 z2 g (3:2:7z/ [dD] [dD] z/ [D,D]2 z/ D,2- | z/ (3:2:4e2 z/4 c z2 C3/2e (3:2:4z/4 d/-d z/ | %142
 (3:2:1z2 d3/2 (12:11:1z2 C,2 (3:2:1z2 | (3:2:1z4 c2 (6:5:4z [E,Ee] z2 C,- | %144
 z7/2 [dB,]/ (3:2:2z4 G2- | z2 [GG,]G, (3:2:1z G,/ (12:11:1z2 c' | z/ G2 b z/ d3/2 (3:2:2d'2 z2 | %147
 z2 e''6- | z7/2 g' z3 g/- | (12:7:1z8 G, (12:7:1z4 | z/ (3:2:2[gG]4 z2 G2 [Gg']3/2 | %151
 z/ (3:2:2C,4 z4 [g'f''] z/ [D,d]/- | z3/2 (3:2:4[dD] z/ [dD] z/4 D z (3:2:2[G,g']2 z c/ | %153
 z/ e''2 z [E,e] z2 C,3/2- | z/ (3:2:2[Cc] z C,3/2 z2 [e''cC] (3:2:4z/4 C/-C/ z | %155
 z [Dd]/ z/ (3:2:2C, z a' (3:2:2z/4 [Gg]/-[Gg] (3:2:2z2 g | %156
 z2 (3:2:8a z2 [ge''] G,2- G,/4 z/ [gg']-[gg'] | z (6:5:2[E,e]4 z/4 e' z (3:2:2[Dd] z/ A/- | %158
 z (3:2:2[dD] z/ [Dd]/ z D (3:2:2z/4 D/- D3- | z2 z/ D z2 [Cc]/ z [Cc']/ z/ | %160
 (3:2:1z [c'c] (12:11:5z2 C2 z/4 C/-C/4 z/ (3:2:2C2 [Cc]- | z/ C3/2 c'3/2 C2- C/ z2 | x8 | x8 | %164
 z4 z3/2 e''2 z/ | x8 |] %166
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z2 z/ (3:2:2[ge] z2 z7/2 | z7 g- | x8 | z4 z/ g2 z3/2 | x8 | z4 z2 z/ [Geg] z/ | x8 | %28
 z6 (3:2:1EG (3:2:1z/ | z3/2 [C,C]2 z2 (3:2:2C z2 c/- | z7 G- x | z3/2 c4 z2 z/ | %32
 z e3/2 (3:2:6z/4 e/-e/[ec] z2 z/4 [E,e''] c/ z | z3/2 (3:2:2g z [g'g]2 z3 | z3 e/ z4 d/- | %35
 z2 g2 z2 e''2- | z4 z/ (3:2:4[Cc] z C C2- | z4 z (3:2:2[^c''e''a'] z2 z | %38
 z4 z/ (3:2:2[dD]2 z [e'E,]/ z | x8 | (3:2:1z2 [Dd] (24:17:1z8 | z6 ff | x8 | x8 | %44
 (6:5:1z4 [EG]/ (24:13:1z4 e/ z/ e | z3/2 [Gg] (3:2:4z/4 C,/- C,2 z2 [bB,,]3/2 z/ | z15/2 [G,G]/ | %47
 z3/2 (3:2:2g2 z/4 G,2 z3 | (3:2:1z8 G,2- G,/ (3:2:1z/4 | (3z4 E, z8 | (3:2:2z4 [cC] C,3 (3z/ e z | %51
 z6 (3:2:2a z2 | x8 | z (3:2:4[G,G] z2 z/ G8- | z3 D,2 z3 | (3:2:1z8 D,2- D,/ (3:2:1z/4 | %56
 z4 z/ [C,C]2 z3/2 | z4 z/ G, z2 z/ | z6 e z/ [gD,]/- | z2 z/ [gG,]2- [gG,]/ z [dD,]2- | x8 | %61
 z3/2 (3:2:1[d''D] z/ [dD]/ z3/2 (3[gG] z2 z2 | (6:5:1z8 G (3:2:1z/ | z2 z/ [cCC,]2 (6:5:2z D4- | %64
 z2 c z/ (3:2:2C, z2 z2 z/ | x8 | z (3:2:1c4 z (3:2:5e z2 z/ [Gg] z/ | x8 | x8 | %69
 (3:2:1z c z (3:2:2G4 z4 e''/- | z4 z/ G z2 z/ | z3/2 [GD] z/ c z (3:2:4[cC] z2 z/ c- | x8 | x8 | %74
 z [GG,] z6 | z d (3:2:1z2 D (12:7:3z2 c' z2 | x8 | (3:2:1z2 d2- d/ (48:25:1z8 | %78
 (6:5:1z4 [dD] (24:19:1z4 C/- | x8 | z15/2 [Gg]/- | z4 z3/2 [gf]/ z2 | z15/2 [CC,]/- | x8 | x8 | %85
 x8 | z3/2 [Bd] z2 (6:5:2G4 z/4 | x21/2 | z7/2 (3:2:2[aa']2 z4 z/ | x8 | z/ g3/2 z2 z/ G,2 z3/2 | %91
 z4 z3/2 [Cc]/ z2 | x8 | z3 e''2- e''/ z2 [GG,]/- | z3/2 (3:2:4c2 z4 c4 z/ | %95
 z/ [e''C]c3/2 (12:7:1z4 C (6:5:1z2 | z15/2 g/- | z2 z/ (3:2:2E,2 z4 e''2 | z3 A c/ z7/2 | %99
 z4 z3/2 [G,A]/ z2 | x8 | (3:2:1z4 [Gg] (24:13:1z8 | x8 | (3:2:1z e (24:19:1z8 | %104
 (3:2:1z4 b (24:13:1z8 | z7 G- | (3:2:1z4 G3/2 (24:23:1z4 | x8 | x8 | x8 | x8 | (12:11:2z8 G- | %112
 z3 d A z3 | z2 a'/ (48:29:2z8 [e'e'']- | z7/2 (3:2:2d2 z/4 [GG,]2- [GG,]/ z/ | %115
 z2 (3:2:2D z2 z [Dc] z2 | x8 | z (3:2:4g z/ G,4 z4 | z2 D,2 z4 | z6 [D,D] z | %120
 z (3:2:2[Gg] z2 z4 z | z6 [cC,]2 | z3 (3:2:2D2 z2 [CcC,G]2 z/ | (12:7:1z8 D2 (3:2:1z2 | x8 | %125
 z2 (3:2:4[gG] z2 z4 [Aa'] | x8 | z4 [CC,]3/2 (12:11:2z2 G- | (6:5:1z4 C2- C/ (24:13:1z4 | %129
 z2 z/ E2 z3/2 C z | z15/2 C/- | z/ C (3:2:2c'2 z/4 a/ z4 z/ | z4 z/ (3:2:2[Gg] z2 z3/2 | %133
 z2 (3:2:2[Dd] z2 z3/2 D,2- D,/- | z3/2 G/ z g2 z3/2 (3:2:2[Aa] z | (12:11:2z8 [E,D]- | %136
 z2 (3:2:2[G,g] z2 z2 z/ (3:2:2C z | z4 [eG] z C2 | x8 | z15/2 G,/- | (6:5:2z8 D2- | %141
 z2 e''2- e''/ z7/2 | (3z2 D, z4 c (12:7:1z4 | z7/2 D,3/2 (12:7:2z4 c- | x8 | x8 | %146
 z/ (3:2:2c' z2 z4 z3/2 | x8 | x8 | x8 | x8 | z/ c z/ c2 (3:2:1z4 G (3:2:1z/ | %152
 (6:5:1z4 d2 (3:2:2[Gg']2 z2 | z (3:2:2c z2 z4 z | z7 (3:2:2[dEe] z/ | (12:7:1z8 g'2- g'/ (6:5:1z | %156
 z4 z3/2 g' (6:5:2z G,,- | z G/ E4 z3/2 (3:2:2[Dd] z/ | (3:2:1z2 D,2 (3z/4 d/- d4 z/ | x8 | x8 | %161
 z2 c7/2 z2 z/ | x8 | x8 | x8 | x8 |] %166
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 [ce''] z G,/- | z15/2 A,/- x | x8 | x8 | %33
 z3/2 g'3/2 (6:5:1z2 [Ce]/ (24:17:1z4 | x8 | z2 d3/2 (24:19:2z4 c'2- | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | z3 (3:2:2C2 z4 z | x8 | x8 | z7 (3:2:2[Cce''] z/ | x8 | %50
 z4 [cCc'] (3:2:2z/ c- c2- | x8 | x8 | x8 | x8 | (3:2:1z8 D2 (3:2:1z | (12:7:1z8 c (12:7:1z4 | x8 | %58
 x8 | z3 G,, z4 | x8 | x8 | x8 | z6 G,2- | x8 | x8 | z7/2 (3:2:2[eE,]2 z4 z/ | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ g'2- g'/ z | %87
 x21/2 | x8 | x8 | x8 | x8 | x8 | z7/2 C3/2 z3 | z3/2 (6:5:2e''4 z/4 C/ z2 z/ | %95
 (3:2:4z C,2- C,2 z8 | x8 | z6 [CcC,] z/ c'/- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (12:11:2z8 e- | %106
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ E z2 z/ | x8 | x8 | x8 | x8 | (3:2:4z2 A4- A2 z4 | x8 | x8 | %120
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D,7/2 z2 z/ | x8 | x8 | x8 | %137
 x8 | x8 | x8 | x8 | z2 (3:2:2C,2 z C,2- C,/ z3/2 | x8 | z7/2 (3:2:2[dD] z2 z2 z/ | x8 | x8 | x8 | %147
 x8 | x8 | x8 | x8 | x8 | x8 | z [Cc] z6 | x8 | x8 | x8 | (6:5:1z4 [Ge'] (24:19:1z4 [Dd]/ | x8 | %159
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %166
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 C3/2 z/ | z15/2 A/- x | x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | z7 d- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z6 G3/2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 G,2- G,/- | %87
 x21/2 | x8 | x8 | x8 | x8 | x8 | z7/2 c/ (3z [ce] z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %102
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z7/2 (3:2:2G,,2 z4 z/ | %118
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %137
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %156
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %166

