%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1](3:2:1z2 [_G,,,_C,,]/ (3z/4 =A,,,,/-A,,,,/4 z/ =D,,,2- D,,,/ z2 z/|[V:2]z2 B,,=A,,,, (3_C, z D,, z2|
[V:1](3:2:8faa- a2 z2 [F,,f] z fa (3:2:1z/|[V:2]z3 [A,A,,a] z/ F,2 z3/2|
[V:1]z/ (3:2:10[AA,] z/4 A, [A,,eE,]A,,-A,, a F,2- F, z [FfF,]/-|[V:2]z/ [A,,a] z/ E,,6-|[V:3]z2 (3:2:2E2 z/4 f f(3:2:2f z2 z/|[V:4]z6 [Ee] z|
[V:1][FfF,]/ [E,,f]/[A,a] E,,4 e2|[V:2](3z A z/4 A z/ (3:2:2[Ee] z/ E[Ee] (3:2:2z2 E,,-|[V:3]z2 [Ee]/ z (3[eE] z2 z2 E/ (3:2:1z/4|
[V:1][E,,E,F,aFfAA]4A/ [B,,B,] z/ C/ z/ [B,,,=d]-|[V:2](3z [Eea] z A,,4- A,,/ z/ [B,,F,,]-|[V:3]z2 A,2 z/ [CB,] (12:11:2z2 [B,f]|[V:4]z4 z/ [B,,,B]2 z3/2|
[V:1](3:2:1[B,,,dA,,]/ [A,,B,,F,,]7/6 [B,,F,,]/3 x/6 (3:2:2C,,8 [Cc]|[V:2]z/ (3[eE] z/4 [Ee] C (3z/ C- C/ z (3:2:2[CC,]2 z/ C,,-|[V:3]z2 C,2 (3:2:2[C,C] z2 z/ (3:2:2[cC,C] z/ C,/-|[V:4]z2 z/ [A,,C]/ z4 z|[V:5](3:2:1z4 c2 (6:5:1z4|
[V:1][C,,cA,,]2 [C,f]7/2 A,, (3:2:2[AA,,]2 z/4|[V:2]z/ (3:2:2C2 z4 z/ [af] z3/2 [F,,F,]/-|
[V:1][F,,F,Ff]2 (3:2:4[aF,,] z A,, [AA,,]2 E,,2 (3z/4 [af]/-[af]/4-|[V:2]z2 z/ (3:2:2e z A,3/2 z/ (3:2:2E, z2|[V:3]z4 z [eE,E] z/ [A,A,,f]/ z|[V:4]z4 z A,,3/2 z3/2|
[V:1](3:2:1[afF,]/4 F,5/6 (3:2:5z/ [EE,] E z f z/ (3:2:2[ae] z/ [Ee] (3:2:2[Ee] z|[V:2]F,,3/2 z (3:2:4[Ff] z/ [AA,]2 z/4 E,,3-|[V:3]z/ (3:2:5f z/4 [eE,] z2 z/4 a z/ E/ z2 z/|
[V:1](6:5:1[E,,fCc]2 (3:2:2z/ BB z [fFe]/ (3:2:4z/ [F,,f] z2 e|[V:2]z/ [Ee][eE] [B,B,,]3/2 z2 (3[Ff] z d-|[V:3]z2 z/ (12:7:2B,,,8 z/ D,,/-|[V:4]z7/2 (3:2:2B z2 z2 z/|
[V:1](3:2:1[ded]2 [edD,,]/6 (24:13:1[D,,C,,]48/13 C,,3/2 (3:2:2[E,,E] z/ [eE] z/ [E,e]/-|[V:2]z2 C/ z (3[FC] z2 [eE] z/ E,,3/2-|[V:3]z2 c2 (3:2:1z4 [eE]/ (3:2:1z/ E/-|
[V:1][E,e]/ [Ee]3/2 [E,,-E,,]2 (3[E,,E,,]7/4 z [eC,,][C,,e]/ (3:2:1z/ B,,,/-|[V:2]z3/2 [fF] [Ee] z (3:2:2[fa] z2 z [BB,]/-|[V:3]z3 (3:2:2[Ee] z2 E,,3-|[V:4]z4 z e/ z2 z/|
[V:1][B,,,CceE]3 [eEBB,E,,] f/ z/ (3:2:2C,,4 z/|[V:2]z2 z/ E,,2 z/ C,3/2 (3:2:2E2 z/4|[V:3]z4 z3/2 C (3:2:2e z/ c/-|[V:4]z7 e/B,,,/-|
[V:1](3:2:1[cE,,]/4 [E,,B,,,]10/3 (3:2:2[A,,A] z [B,B]3/2 (3:2:4z/4 C/-C z/|[V:2]z/ (3:2:6[Cc] z/ B, z/ [E,AA,,] z [AA,,] z/ [A,,A]/ (3:2:2c z G,,,/-|[V:3]z [B,B] (3:2:2[A,A]2 z4 z2|[V:4]z2 z/ B,/ z4 z|[V:5](3:2:1z4 A,,,4- A,,,/ (6:5:1z|
[V:1][G,,,G,GB,GB,G,,G]7/2(3:2:6G/4 z/ F [E,,E,,,]2- [E,,E,,,] z E,,/-|[V:2]G,,2- G,,/ z F,, (3:2:4z/4 [E,E,,,]/- [E,E,,,]2 z [E,,,e]/-|[V:3](12:7:1z8 E3/2 (3:2:1z2 [Ee]/-|[V:4]z6 e' z|[V:5]z6 E3/2 z/|
[V:1][E,,E,E]3 [E,,,e]/ [Ee]/ (3EEE,,- E,,2|[V:2]z [eE] z/ [C,cC]3/2 z c2 z/ A,,,/-|[V:3]z2 z/ (3:2:2C,,4 z B,,,2-|[V:4]z4 z2 z/ [B,B]/ z/ E,/-|[V:5]z15/2 [A,A,,]/-|
[V:1][A,,,A,AA]7/2 [AB,,,]/ (3:2:1E,/4 [A,A,,]/ x/3 B,,,3|[V:2]z A,,2- A,,/ (3:2:2[CA,,,A] z [BB,,] [B,A,]/[AA,]/A,-|[V:3]z15/2 B/|[V:4]z15/2 [B,B,,B,,,]/-|
[V:1]A, [B,B,,B,,,C,,]/ C,,3/2 A,, A(3:2:4[BB,,E,,] z [E,,Cc] z/ [CAA,]/-|[V:2]z (3:2:2[C,c] z/ [AA,,,A,] (3z/ A- A/ z (3:2:1[B,E,,] z (3:2:2c z/|[V:3]z [Cc]/ z/ A,,/ z [A,A,,] z E,,,2 z/|
[V:1](3:2:1[CAA,A,,,-]/4 A,,,47/6-|[V:2]A,,3/2 (3:2:4A,,4 z [A,A] z2 z|[V:3]z/ A/ z/ (3:2:2[A,A] z/ AA (6:5:1z A,,2 (3:2:1z|[V:4](3:2:1z [A,A] (3:2:5z/ A, z/ A,-A,/ [A,,A,A]/ z A,2- A,/|
[V:1](3:2:1[A,,,B]2 x/6 (3:2:2[Cc]2 z/4 [AA,] (3:2:2A z A,,,2 z/|[V:2](3:2:1z [B,c]/ (3:2:1z2 A,,,/ [A,,A,,,]2- [A,,A,,,]/ F (3:2:2[F,F] z|[V:3]z4 z/ A z3/2 F-|
[V:1](3:2:1[FB]/ B2/3 z (3:2:1BB (3z/ F-F A,,,2 z/|[V:2](3:2:6z [A,,A,AA,,,]2- [A,,A,AA,,,] z/ [F,FA,,,]-[F,FA,,,]/ z2 A,3/2 z/|[V:3]z6 (3:2:1AA/ (6:5:1z|[V:4]z7 [F,F]-|
[V:1][F,F]/ B,,,2- B,,,/ C,,4 [Gg]|[V:2]z/ A, z/ [B,A,B]C (3:2:4A,2 z g2 z|[V:3]z3 c/(3:2:4c z/ [de] z2 z3/2|
[V:1]g(3:2:4[fF,] z/ [EE,] z F/ (3:2:4z [A,Af] z z/4 E,,2-|[V:2]z/ F,,4 A,,3/2 (3[Ee][eE][eE]|[V:3]z3/2 (3:2:2[eE,] z/ e z3/2 [aA] z2|
[V:1][E,,feEeB,]7/2 (3:2:6B,3/4 z C z [Ee]2- [Ee]/4f/-|[V:2]z3/2 [cC]/ z B,,,4 z|[V:3]z7/2 B2 z2 z/|[V:4]z7/2 (3:2:1[GB,] z/ (6:5:1[B,,E,,]4|
[V:1]f/ C,,3 C,,2- C,,/ (3:2:2[C,,G,,]2 z|[V:2]z/ C2- C/ (3:2:4[Cc] z C2 z/4 c2|[V:3](3:2:1z2 [C,c] (12:7:1z2 C (6:5:2z [cC] z [C,,C]-|
[V:1][C,,C]/ [ec]/ (3:2:2C2 z [eE] (3:2:2B,,,2 z/4 B,,, C,/ z/ C/-|[V:2](3:2:1z2 c (12:7:1z2 B, (3:2:6z/4 [B,E]/-[B,E] z C2 z/4|[V:3]z2 [eE]/ z [BB,,]2- [BB,,]/ (3:2:2z [C,,cC,]2-|
[V:1][CE]/ (3:2:2[EC,,cC,]/4 (1:1:1[C,,cC,CC,,]3/4[CC,,]/ (6:5:7z C2 z/4 [B,B,,B,,,]/-[B,B,,B,,,][G,,G,,,] z/ [FF,,]<F,,,-|[V:2]z (3:2:2[B,B]2 z c/ z (3G,,, z/ [G,,G,,,] z/ F (3:2:1z/|[V:3]z B,,,3 z (3G2 z/ F,,2-|[V:4]z B,,2 z4 z/ E,/-|[V:5]z15/2 E/-|
[V:1][F,,,F,,F]2 (3:2:1[F,,A,,,A,,A,] [A,,,A,,A,E,]5/6 [EBB,B,,B]2 B [Cc]/(3:2:2E z/|[V:2]z f' z (3:2:4A,,4 z/ e z [CB]/-|[V:3]z3/2 F,,2 z/ B,,,4-|[V:4]z3/2 [A,,,F] z/ (3:2:4A z2 E2 z2|
[V:1](3:2:2[CB]/4 [B,,,G] (3:2:2G7/4 AG,, z (3:2:1[F,,,F,,]2 ee|[V:2]z G,,,4 z [EE,]2|[V:3]z [G,,G,]/ z2 (3:2:2[G,,GB,] z2 z E,,3/2-|[V:4](3:2:1z2 [gG,,] (48:31:1z8 F/-|
[V:1][E,,GC,G,]3/2 [GC,G,F]/6 (3:2:5z/ [GB,] z/ B,-B, [F,,C]2 (3:2:4z/4 f/-f/ z|[V:2]z2 [G,,B,] z/ [F,,C] z/ [gg'] z (3:2:2[FF,,f] z/|[V:3]z4 (3:2:4[Ff] z F, z F,-|
[V:1][F,-F,,F,,]2 [F,,F,]5/6 (12:7:1z2 e3/2 z/ [cBB,]G/ z/|[V:2](3:2:2[fF]2 z4 z/ c3/2 z [G,,,G]-|[V:3]z F,,,3 z3 [G,G,,]|
[V:1](3:2:1[G,,,G]/ x/6 (3:2:2B, z/ F3/2 z/ [BB,]/ z/ G,,,3 z/|[V:2]z (3:2:2B z2 z3/2 [GBG,,G,][B,GB] z/ [B,GG,,]|[V:3]z [B,B]2 (24:13:2z8 G,,,-|[V:4]z3/2 F,, z4 z3/2|
[V:1](3:2:1[G,,,GG]4 x4/3 (3:2:1e[Cc] (3:2:5z/ [B,c]-[B,c]/ z/ [G,,B]-|[V:2]G,2 [G,GB,] z2 z/ [Ee]/ (3z [BB,][GG,]-|[V:3]z15/2 G,,,/-|
[V:1](3:2:2[G,,B]/ [GG,G,,-] (3:2:1[G,,-G,,,]3/2 [G,,,G,,GB,]2B,/ (3:2:4B, z [G,,G] z/ [GG,,]|[V:2]z (3:2:2[G,G] z/ G/ z3/2 BG3/2G,3/2|[V:3]z3/2 (3:2:4[GG,] z2 z2 G,,,4-|
[V:1](3:2:1[G,,,B]/4 B11/6 (3:2:2c z B, z/ [C,C]/ z/ (3:2:2[EE,]2 [BB,,]|[V:2]G,/ z/ (3:2:2B,2 z/4 c (24:19:5z4 e z/4 B,,,/-B,,,/4-|[V:3]z2 C,,4 z2|[V:4]z2 (3:2:2C2 z4 z2|
[V:1][B,,,C-]2 (3:2:4C/4 z/ [B,B]-[B,B]/ z/ B/ z/ (3:2:5[BB,]2 z/4 [Ee] z/4 [Ee]|[V:2]z2 B,,,6-|[V:3](6:5:1z4 B z B,,2 (3z/4 [Ce]/-[Ce]/4-|
[V:1](3:2:1[B,,,E]2 [ECe]2/3 G2- G/ (3:2:2B z2 z/ [B,B]/[G,,BG,,,GG,]/|[V:2]z (3:2:4[Cc] z/ [G,,,G,] z/ [CG,G,,,]/ z/ (3:2:2G,,, z/ [F,,F,] z2|[V:3]z3/2 (3:2:4[B,B] z/ G,,2 z2 F2 z|
[V:1]z/ [BG,,,](3:2:6A z/ [G,,G,G] z/4 [G,G,,]2 z/ [G,G]2 (3:2:2z/ e-|[V:2]z [B,G,,,] (3:2:2B,2 z/4 G (3:2:4G z2 e z|[V:3]z2 (3:2:2[GG,] z2 z4|
[V:1](3:2:1[eCc]/ [Cc]7/6(3:2:4B, z/ [G,,G] z G,,2 G z/ [G,,,B,BG,]/-|[V:2]z/ (3:2:2[eE] z [BG,B,]G [G,G]G z/ [cB,] z/|[V:3]z (3:2:2[B,Cc] z2 z3/2 (3:2:2[G,,,G,]2 z4|
[V:1](3:2:1[G,,,B,BG,G,,B,G]/4 (3:2:5[G,,B,G]3/4[G,g][G,,G,]- [G,,G,] G2 [B,B] C,,2- C,,/ [C,,C,E]/-|[V:2]z (3:2:2[Gg] z/ G z2 [cB,,B,,,] z/ (3:2:2B,, z/ C/-|[V:3](3:2:1z8 [CEe]/ (3z [BB,]2 z/4|[V:4]z7 c/ z/|
[V:1](6:5:2[C,,C,E] C/4 E2- E/ (3:2:1C2 z/ [B,B] (3:2:4z/ B,-B,/ z/|[V:2](3:2:1z2 e (3z/4 B,/-B,/4 z3 (3:2:2[B,B] z/ B-|[V:3]z2 (3:2:2B,,, B2 z4|[V:4]z2 z/ B,,,4- B,,,3/2-|
[V:1](12:7:1[BB,ee]4 [eB,,,-]2/3 B,,,4/3- [B,,,BB,]/ (3:2:2[BB,]/ z/4 [G,,,GA,]/ (3z/4 G,/-G,/4[GG,]/ (3:2:2z/ [GG,]|[V:2]B,,3/2 z [cE] z3 (3:2:2G,,,2 z/4|[V:3]z2 z/ [CE] z4 z/|
[V:1][BB,A](3B z/ [B,G,,,][G,,G,G,,,]/ (3:2:4z/ [GG,,,]- [GG,,,]/ z [B,C,GG,] (3:2:4z/ F-F/ z/|[V:2]B,,4- B,,/ (6:5:1z F,,,2 (3z/4 [EF]/-[EF]/4-|[V:3](3:2:2z2 B, z2 (3:2:4[B,B] z2 G2 z|[V:4]z3/2 B z4 z3/2|
[V:1](3:2:1[EFe]/4 e5/6 (3z/ F,- F, z/ [Ee'] (3:2:2z/ E- E2 (3z/4 A/-A/4-|[V:2]E,,,7/2 E,,4- E,,/|[V:3][EE,]3/2 z/ (3:2:5FE z [EE,] z/ E,2 z|[V:4]E,,2- E,,/ z7/2 E,,, z|[V:5](3:2:2z2 E z6|
[V:1](6:5:1[AaA] [aA]/3 (3:2:1z/ [FF,]/ z/ (3:2:2[A,aEE,] z/ E,2 B,,2 B/-|[V:2]z3 (3:2:2E,,4 z/ [aE,,B]/ z/ (3:2:2[Bf'] z/|[V:3]z3 E,,,4- E,,,/ z/|[V:4]z7/2 E3 z3/2|[V:5]z4 e' z3|[V:6](12:7:1z8 e/ (24:17:1z4|
[V:1](3:2:1[BB,,E,]/4 [B,,E,]4/3[e'B,,E,]3/2 [E,EB,,] z (3:2:2f z2 A-|[V:2]C z4 z/ [gAA,,] z/ A,,-|[V:3]z/ E,,4- E,,/ z/ [A,E,] (6:5:2z [A,a]-|[V:4]z/ (3:2:2E4 z8|
[V:1](3:2:1[AA,]/ [A,A,aA,,-A,,]11/3 E,,4-|[V:2](3:2:2[AaE,] z [Ff]/ z/ (3:2:4[Ff] z2 [BB,]2 z2 [Ee]|[V:3](3:2:1z4 [E,E,,Ee] (12:11:1z2 [B,,Cc]3/2 z/ [B,,,E]/-|
[V:1](3:2:1[E,,B,,,]4 [B,,,B,,,E]13/3 A,-|[V:2]z/ B,, z (3:2:2E z e'/ z/ (3:2:2G z2 z/ A/-|[V:3]z [BC]3/2 z/ [E,,E]2 z/ (3:2:2[C,F,,E,F,B,,] z2 z/|[V:4]z3 [E,E]2 z/ (3:2:2[FB,,] z2 z/|[V:5]z4 z3/2 F,,,2- F,,,/-|
[V:1][A,EBB,B,,]3/2 (3:2:1[AB,,c]/4 [B,,cF,,,]/3 [F,,,caAA,,,A,]5/3 (3:2:1[aAA,,,A,]/ A,,,2- A,,,/ z/ (3:2:2[AA,,,] z/|[V:2]z3/2 (3:2:2[CB,,,E] z A,,2- A,,/ z/ (3:2:2A z [A,A,,,A]/-|[V:3](6:5:2z4 [A,,,A] [B,G] z [A,A]/ z3/2|
[V:1][A,A,,,A]/ [A,,,A,,A]2 z/ (3:2:4[B_c'] z [d'c]2 z/4 A,,,2-|[V:2]z/ [E,A,]/ A,2 z2 (3:2:1A,,, z (3:2:2[Aa]A,,-|[V:3]z4 z3/2 A,,3/2 (3:2:2z/ a-|[V:4]z4 z3/2 (3:2:2[A,Aa] z2 z/|
[V:1](3:2:1[A,,,Bbb]4 [bA,,]/3 (3:2:1[aA] (3:2:1A/ A,,2- A,,/ (6:5:2z [aA,,]-|[V:2](3:2:4z A,,2- A,, z a3/2 a (3:2:2[Ag]2 z|[V:3]z2 z/ (3:2:2B, z2 z7/2|
[V:1](3:2:1[aA,,a]/ a/6 z/ (3:2:7C,,4 z/ [A,,a][Aa] z C,, C,,2-|[V:2]z [Cc]/ z/ c2 z [A,,A,Aa] [AcC] z/ [A,,A]/-|[V:3](3z4 C, z8|
[V:1](12:7:5[C,,a]2 [aA,,A]/4 z2 [E,,E,e] z/ [FeF,,]3/2 [GG,,g]/[G,G,,]/ gF-|[V:2]z [cC,,E,,] z/ E3/2 f/ z3/2 C,,2-|[V:3]z [C,CC,,E,,] z e/[fe] z2 F,,3/2-|[V:4]z4 z2 z/ (3:2:2[FfC] z|[V:5]z7 f|
[V:1][Ff] [C,,F,,]/ [F,,F,,]3 a[aC,,]/ z/ C z/|[V:2]z f2- f/ z/ (3:2:2a z/ A3/2A3/2|[V:3]z (3:2:1F2 z a/ (24:17:2z4 C,,2-|[V:4](12:11:2z8 c|
[V:1](3:2:1[C,,c]2 (3:2:1[gAA,,] z a (3:2:2C,,4 z A/-|[V:2](6:5:1z4 A2 (3:2:2[aA,]2 z2|[V:3]z4 (3:2:1C2 A2 (3:2:1z|[V:4]z4 z2 z/ [aC,,] z/|[V:5]z4 z2 z/ C3/2|
[V:1][AE,Ee-] (3:2:5e3/2- e/4 z/ [GCg]-[GCg]/ z/ (3:2:4F z/ F z/ f<F-|[V:2](3:2:5z [EE,]F,,- F,,8 f-|[V:3](3:2:1z2 [E,EFfC] (3:2:1z G, f2 (3z f z|[V:4]z4 z3/2 F z/ F,,,-|[V:5]z7 F,,-|
[V:1][Ff]/ (3:2:2[ff]/4 (1:1:1[fgc]/4[gcF,,]/3 [F,,b]2/3 (3:2:1[bF,,,-]/ [F,,,-GgG,]5/3 [GgG,F,,,]/6 [F,,,F,,FF,f]/3 (3:2:7[F,,FF,f]/ z f- f2 z/4 [F,f]/-[F,f]/4|[V:2]z3/2 (3:2:1B,2 z/ (3:2:1g z/ F,,,7/2-|[V:3]z2 _c'/ (24:17:1z4 F/ (3z/4 g/-g[CF]|[V:4]z7 F,,-|[V:5]z7 (3:2:2f z/|
[V:1]F,,,/ [F,,f] [F,,,F,,F] z/ [FF,,,F,,]2 z/ [AaA,,A,] (3a z/4 B,,,-|[V:2]z (3:2:2[gF,,] z/ f2 f z2 (3:2:2B z/|[V:3]z7 B,-|[V:4]z7 b-|
[V:1][B,,,B,,]4 (12:7:2[B,e'c']4 [bE]/ E2/3<[C,C]2/3|[V:2]z3/2 E2 E2 B, (6:5:2z =e'|[V:3]z2 (3e' z e' C,,4|[V:4]z2 z/ (3:2:2e' z2 c z2 z/|[V:5]z4 z/ C,2- C,/ z|
[V:1][EE,](3:2:2[E,E] z/ [B,,b][B,b]3/2 (3:2:2E z/ E (3:2:2e' z/ C,,/-|[V:2](3:2:2e'2 z/4 B,,,4- B,,, (3:2:4z/4 [C,,C,]/-[C,,C,]/4 z/ c'/-|[V:3]z7/2 [B,,B]/ z (3:2:2E z2 z|
[V:1](3:2:1[c'B]/4 (3:2:1[BC,,-]3/4 [C,,-C,c']3/2 [C,,EE,e']/ [EE,e']5/6 z/ B,,,4-|[V:2]z/ B, z3/2 e/ z [B,B]2 (3:2:2z/4 B,/-B,-|[V:3]z4 z/ (3:2:4a z c' z B/ (3:2:1z/4|[V:4](12:11:2z8 b-|
[V:1][B,,,BBBBB,bG,Gg]6 (3:2:4[G,GgB,]/4 (4:3:3[B,F,,,-]12/7 [F,,,-b]5/4 b12/11|[V:2]z/ B,,2- B,,/ (12:11:1z4 f' (3:2:1z/ x|[V:3]z3/2 [BB,] z4 z/ [F,,F]- x|[V:4]z15/2 C,/ x|
[V:1][F,,,ffaA,aaA,,]8 [F,,F]|[V:2]z3/2 (3:2:2[A,,fF] z2 z/ [AA,,]3/2 z/ A,(3:2:2B z/ x|[V:3]z3/2 [AA,]2 z7/2 [B,B,,]- x|[V:4](12:11:2z8 b- x|[V:5]z15/2 B/- x|
[V:1](6:5:2[B,B,,b]2 [bcC,] [cC,B]2/3 [BC,]5/6 (6:5:2C,3 z/4 C,,C,,/-|[V:2]z2 c'/[Cc']/ (3:2:5z/ [Cc]- [Cc]2 z E2|[V:3]z2 C,,3 (3:2:4[EA,,] z2 z/ [cC]-|[V:4]z4 z3/2 E z C,/-|[V:5]z4 z3/2 e3/2 z|
[V:1](24:17:2[C,,eeA]4 [cCB,,B,] (3:2:1[B,,B,C,]7/4 C,/3 c2- c/ z/|[V:2](3:2:2z E2 A,,3/2 z (3C,, z/4 [C,,C,]4-|[V:3]z2 z/ (3:2:4A, z/4 A z2 C/ (3:2:5z/4 C/-C/ z [A,,c]|[V:4](12:11:2z8 e-|
[V:1](3:2:2[C,,C,]/ [ee] e5/6 (3:2:6C,, C,,2- C,,2 z [B,,B,]2 c-|[V:2]z E2 (3:2:5z/ [FF,]- [FF,]/ z/4 [AA,,]/-[AA,,] (3:2:1z B/C,,-|[V:3]z2 (3:2:2[cC,]2 z2 [A,A]/ (12:11:2z2 C,-|
[V:1](12:7:1[cE,Eec]4 [cC,,]2/3 [C,,ccC,-C-]7/3 (3:2:4[C,-C-C,] [C,C]/4 z2 [fgF]-|[V:2]z3 [C,C]2 C,,,3-|[V:3]z4 z/ [cC,,C]3/2 z2|[V:4]z4 z3/2 (3:2:2A,, z2 z/|
[V:1](3:2:1[fgFf]/ (3:2:6[fC,,,]3/2 [eE] B,,, z/ A2 z/4 [BB,]3/2 [cC][eE]|[V:2]z/ (3:2:2e z B z/ A,/ (6:5:2z4 E,,-|[V:3]z2 z/ B,,,4- B,,,/ z|
[V:1](24:13:1[E,,eec]8 x/6 [BB,]c z/ [Ee]-|[V:2]z/ (3:2:2E2 z2 c/ z/ B,,,7/2-|[V:3]z3/2 [Ee] (24:17:1z4 B/ (24:13:1z4|
[V:1][Ee]/ [B,,,E] C,,2 z/ E3/2 z/ [BB,]/ z/ [AA,]|[V:2]z3/2 [C,c]/ z/ (3:2:2E z B,,,3 (3:2:2z/ A,,,-|[V:3]z3 [eE]/ z c3/2 z2|
[V:1](12:7:1[A,,,A,A,]4 A,/6 [AA,] z A3 z/|[V:2]A2 (3:2:1z2 [A,A] (3z A,,,2- A,,,2 z/|
[V:1](3:2:5cEE- E z [EA]/ (3:2:2z B2 z/ cE,,/-|[V:2](3:2:2z e2 [B,,B,B] z2 z/ B,/ (3:2:2z2 [Ee]-|[V:3]z3/2 (3:2:2B,,, z/ B,,,4- B,,,/ z/ E,/-|
[V:1](6:5:1[Ee] [E,Ee]/ [EeE,,-]2/3 [E,,-feEeB]10/3 (3[BE,,] c2 [E,Ee]-|[V:2]z3/2 (3:2:2g z2 z B,,,7/2-|[V:3]z4 z3/2 (3:2:2B, z2 z/|
[V:1](3:2:2[E,Ee]/ [B,,,eE]2 (3:2:2[eE]/ z/4 C,,2 (3:2:6e E,,2- E,,2 z/4 F,,,/-F,,,/-|[V:2]z3/2 (3:2:9[ec] z2 e z E-E [Ee] z [f'F,]-|[V:3]z2 (3:2:9[C,c] z E- E z2 [eEE,] z/4 [F,,F,F]/-[F,,F,F]/-|
[V:1](6:5:2[F,,,FA,]4 [f'F,G,G]/ (3:2:4[G,GF,,F,F]3/4 z/ F z/4 F (3z/ A-A|[V:2]z2 A3/2 z/ G,/ F,,,2- F,,,/ (3:2:2z/ E,,|[V:3](12:7:1z8 [F,,F,] (3:2:4z/ A,-A,[E,E]-|[V:4]z6 (3:2:2A z E,,,/-|
[V:1](3:2:1[E,E]/ [E,,,EFE,,]3/2 x/6 A,,2- A,,/ z/ =d2 z/ C,,/-|[V:2]z [F,FA,,,]/ z/ (3:2:5AAA,- A,/ z2 [EB,] z/ c/-|[V:3]z2 (3:2:2A,2 z/4 A3 (3:2:4z/4 [eE]/-[eE]/4 z|[V:4]z2 (6:5:2A,,,4 z4|
[V:1][C,,BB,]3 (3:2:1c/4 x/6 (3:2:1[Ee] [Ee]/ z/ B,,,3-|[V:2](3:2:2z8 [BB,] z3/2 B/-|[V:3]z15/2 B,/|
[V:1][B,,,B,GE,EF]4 (3:2:1[E,EFB]5/4 B/6 (3:2:2[F,E] z/ F/[A,A]E,,,/-|[V:2]z G, F,,,4 z3/2 [E,EB,,]/-|[V:3]z2 (3F z2 z A,,2- A,,/ (6:5:1z|[V:4]z4 z [FE]/ z2 z/|
[V:1][E,EB,,]/ [E,,,-EE,E,]4 [E,,,E,]3/2 x/ (3:2:2E,,, z|[V:2](3z2 E EE (3:2:4z/ E-E z4|[V:3]z4 z [EE,]3-|
[V:1][EE,] x/ [bAa] z3/2 (3:2:2A,, z F,,2 z/|[V:2]z4 z/ [A,A,,](3f z2 [ba]-|
[V:1](3:2:1[ba]/ x/6 (3:2:2E z/ A,,3/2 E,,2- E,,/ z/ F,,2-|[V:2]z (3:2:4A,, z/ A, z/ [E,Ee] z/ [A,,A,f]3/2 [A,,f]/f z/|[V:3]z2 z/ A, (24:23:2z4 [E,Ee]|
[V:1]F,,/ x/6 (3:2:1[Ff]f/ (3:2:2z/4 [A,Aa]/-[A,Aa] E,,4 (3:2:1z|[V:2]z3 [E,e] E/[E=e] z/ (3:2:1[E_e][ef]/ (6:5:1z|[V:3]z3 (3:2:2E z [E,=e] z2 z/|[V:4]z4 z [Ee]/ z2 z/|
[V:1]z/ E,,4- E,, B,,,2- B,,,/-|[V:2]z/ [eE,] z/ (3:2:7f z A,,- A,,2 z/4 B,,/- B,,2-|[V:3](6:5:2z4 [A,A]2 A,/ (3:2:1z2 E/C/ z/|[V:4](12:11:2z8 c-|
[V:1](3:2:1[B,,E]4 [Ec]/3 [B,,,-ccC]2 (3:2:2[cCB,,,]5/4 z/4 [C,Cc][C,Cc]|[V:2]z2 (3:2:7eCC,- C,2 [C,C] z2 z|[V:3]z3 C,,4 z|[V:4]z7/2 C z7/2|
[V:1]z/ (3:2:2C,8 z2 A,,|[V:2]z/ C,,,2 z2 z/ [ba] z2|[V:3]z/ [CC,,]3/2 z6|
[V:1]A,, (3:2:1z/ A,,/ (3:2:6z/4 [ba]/-[ba] z2 A z [EE,] z/ A,,/-|[V:2](3z [F,F,,]2- [F,F,,]2 z3/2 (3:2:1A,,2 E,,2|[V:3](3:2:4z f z z8 A,,/ (6:5:1z|
[V:1](3:2:1[A,,af]/4 [af]/3 z/ F,,2- F,,/ [Ff] (3:2:5[fAa] z/4 [Aa] E,,2- E,,-|[V:2]z (3:2:7A,, z [eEE,] z2 z/4 A,2 [Ee]E (3:2:1z/|[V:3]z [F,Ff] z (3:2:4e z2 z2 e2-|[V:4]z15/2 E/-|
[V:1](12:7:2[E,,eEB]8 [eB]/4 [BE]/3 E/6 x2/3 (3:2:1[Ff][gF] (3:2:1z/|[V:2]z2 C (3:2:4z/ B,,- B,,2 z2 f/-|[V:3]z2 z/ [eE] z4 z/|[V:4](6:5:1z4 B,3/2 (24:19:1z4|[V:5](6:5:2z4 B,,,8-|
[V:1](3:2:2f/4 B,,,/ x/6 (3:2:2D,,2- D,,2 [C,C,,]2 (3z/4 [C,E,,E]/-[C,E,,E]/ z/ [EeE,] (3:2:1z/|[V:2](3:2:1z [DD,B,,,]/ (3z/ [dE]- [dE]/ z/ (3:2:2[EC]2 z/4 [Cc]/ z [eE,,] z/ E,,/-|[V:3]z2 D, z (3:2:2c z2 z3/2 [Ee]/-|
[V:1][E,,E,e]7/2 (3:2:1[EeE,,]/4 E,,23/6 [E,,C]/-|[V:2]z/ [eE] z2 E,2 f [eE,]/ z/ [C,eC]/-|[V:3]z7/2 (3:2:1[Ee]2 z/ a/ (3:2:4z/4 E/-E/ z2|[V:4](12:7:3z8 E z4|
[V:1][E,,CC,]/ (3:2:1[C,C,eC]/4 [C,eCBB,,]/3 (3:2:2[BB,,]3/2 [CC,]2 [eE] (3:2:6z/ f-f/ z/ C,- C,2-|[V:2](3:2:6z B,,,2- B,,,2 z/ E,,- E,,2 C,,2|[V:3](3:2:11z B,B,- B,[cE,,] z [eE] z2 CC z|[V:4]z4 E,2- E,/ z/ [Ee]-|
[V:1](3:2:2[C,EC,] [EeB,,,-]/ (3:2:4B,,,3/2- B,,,2 z/4 A,,,/-A,,, (3:2:1A2 [B,,B]C,-|[V:2]z/ (3c z/ c z/ (3:2:2B z/4 [A,A]/ A,/(3:2:4A, z2 B, z|[V:3]z C,/ z4 z3/2 [Cc]/ z/|
[V:1](3:2:1[C,c]/ (3:2:4c/ G,,,2- G,,,2 z/ [G,,G,]/F/ z E2-|[V:2]z/ G,3/2 (3[B,G] B,2- B,/4 z/ (3:2:4[F,,F] z [E,E,,,E,,]- [E,E,,,E,,]2|[V:3]z/ G,,2 z/ (3:2:5[GG,] z2 z2 e' z|[V:4](6:5:2z4 [G,,G,] z4|
[V:1](3:2:1[Ee]2 (3:2:2e3/4 z/4 E3/2[C,C] (3:2:7z/4 E/-E/4 z/ [eE] z2 c|[V:2](3:2:6z E,,2- E,,2 z/ C,,- C,,2 z/ C, z|[V:3](3:2:2z2 E e(3:2:4E, z/ [cE,,] z2 B,,,2|
[V:1](3:2:4[BB,] A,,,2- A,,,2 z2 [cC]/ (3z/ c z B,,,-|[V:2](3:2:1z A, (3z/ A,-A,/ A2- A/ z/ [B,,,B] z/ A,/-|[V:3]z6 (3:2:2B,2 z|
[V:1][B,,,A]3 [AA,] z (3:2:2[AA,] z/ [BB,] (3:2:2z/ [cAC]-|[V:2]B,,/ z/ [B,,B,] [CC,c] z/ A,,,4- A,,,/-|[V:3]z2 [A,C,c] z/ A,, z/ A,,2 z|[V:4]z7/2 [A,A] z3/2 E,,2-|[V:5]z4 z2 z/ (3:2:2A z|
[V:1](3:2:1[cACCA,A]/ [CA,AA,,,]/6 [A,,,A,,,-]5/6 [A,,,-E,,]11/3 A,,,/ z/ A,,,2-|[V:2]z [AA,]3/2 (3:2:6z/4 [A,A]/-[A,A] z/ A, A,2 A,3/2 z/|[V:3]z3/2 (3:2:5A,, z2 A, z2 z A,, z|[V:4]z7/2 A2- A/ z2|
[V:1][A,,,c']/ (3c'/4 B2 c2 [A,,,AA,,]3/2 (12:7:1z2 [F,,,F,,] (3:2:2z/ F-|[V:2]z (3:2:2[B,b] z2 z/ (3:2:4a z2 z2 F,2-|[V:3]z3/2 (3:2:2B, z2 A,2- A,/ (3:2:2z f2|[V:4]z4 a2 z2|
[V:1](3:2:2F [F,F] (3:2:1z/4 a/ z/ [aA,,][F,,,F,F] z/ F3/2 [B,AA,a] z/|[V:2]z [A,,A,,,A,] z/ (3:2:2B2 z/4 f z/ (3:2:2B, z2 z/|[V:3]z3 a z2 A,,,2-|[V:4]z7/2 f/ z4|
[V:1][A,,,F,F]/ (3:2:1[F,F]5/4 [A,a] (3z/4 [B,,,BB,B,,]/-[B,,,BB,B,,]/4 z/ C,,3 A/ z/ G/-|[V:2]z/ (3:2:2f z2 z3/2 [Ccc']/ (6:5:1z e (3z/4 a/-a z/|[V:3]z [B,,FaB,,,] z6|
[V:1](6:5:1[Ga] a/6 F,,4- F,,3/2 (3:2:2[eE,,E]2 z/4|[V:2]z [fF,g]/(3:2:2f z/ [E,Ef]a/ f[AfA,]/[AaA,]/ z3/2 e/-|[V:3]z2 [fe]/ z4 z3/2|
[V:1](3:2:1[eEE,]/4 (3:2:2[EE,]3/4 z/ F/ z/ E(3:2:2E z/ G/ z/ [CB,,c]/ z/ (3:2:2e2 z|[V:2](6:5:2E,,4 z/4 [E,B,,B,] z3/2 (3:2:2E z2|[V:3]e2 z/ (3:2:2[cC]2 z4 E,2-|[V:4]z7/2 B3/2 z3|[V:5]z7/2 B,,,4- B,,,/|
[V:1](3:2:1[E,B,,,] B,,,/3 (3:2:4C2 z c z C,/C (3:2:2C z C/-|[V:2]z c2 z/ C (3:2:4z/4 c/- c2 z2|[V:3]z (3:2:2E, z2 z7/2 [CC,]/ z|[V:4]z C,,7-|[V:5]z3/2 [C,C]3/2 z4 z|
[V:1]C/ C,,/ e/ z/ (3:2:2c z [eE]/ (3z/4 B,,,/- B,,,4-|[V:2]z2 z/ (3:2:9[eE] z B z [B,B]- [B,B]/ z/4 [CB]/-[CB] z/|[V:3]z4 (3:2:2B,2 z2 E/ z/|[V:4]z4 z/ (3:2:2B z2 z3/2|
[V:1][B,,,CcCB,B]3/2 [CB,B]/ z/ C3/2 [B,B,,,][B,G,,,GG,,]/ z/ [GG,,,]/(3[F,,F] z/4 F,|[V:2](3:2:5z2 B,,,4- B,,,/ z4 F,,,2-|
[V:1](24:13:1[F,,,EE]4 E2/3<[A,,,A,,]2/3 z/ B/ (3:2:6z/4 A,,/-A,, z/ e B2|[V:2]E,3/2 z A/[A,A] (3:2:4[B,,B,B] z B- B z/ (3:2:1e|[V:3]z/ F z2 z/ B,,,2 B,,,2-|
[V:1](3:2:1[B,,,cC]2 (3:2:6G,,,- G,,,4 z/4 [F,,,F]/-[F,,,F]/ z E,,3/2-|[V:2]z/ (3:2:2B z/4 [GG,G,,] (3z/4 [GB,]/-[GB,][B,G] (3:2:2[G,B,G,,G] z/ [GF] (3:2:2E,2 z/4|[V:3]z4 z2 z/ E3/2-|[V:4](6:5:2z8 e'2-|
[V:1][E,,C,,-]7/2 (3:2:1[C,,-E]3/4 [EC,,F][Fe']2/3 (3:2:4z/ [FF,][F,F] z|[V:2]z3/2 [GG,]/ z/ (3:2:5[GE]2 z/4 F z [C,,F] z2|[V:3](3:2:1z4 B,3/2 (24:23:1z4|[V:4]z4 F,2- F,/ z3/2|[V:5]z4 F,,4-|
[V:1][F,,FF,]F,2/3 (3z/ F,,,- F,,,2 [ce]/ z/ [Cc] z/ G-|[V:2](3:2:7z F2- FF, e2- e z [EB,B]/ z/ [G,G,,,]/A,/-|[V:3]z3/2 (3:2:2F, z2 z4 z/|[V:4]z3/2 (3:2:2F,,2 z4 z2 z/|
[V:1][GG,,,] (3:2:1A,/4 x5/6 F2 [B,B] (3:2:1z/ B,/ (3:2:5z/4 [BB,]/-[BB,] z/ G,-|[V:2](3z [G,,,B] z z2 (3:2:5[GG,,G,,,G,] z G,,,- G,,, z2|[V:3](6:5:2z8 [B,G,,G]2|
[V:1](3:2:1G,/ x/6 GG/ z/ G(3:2:1e z/ (3:2:1[cC][ce]/ (3:2:5z/4 [B,CBE]/-[B,CBE]/[BG,,,B,] z|[V:2](3:2:4z G,2- G,2 z4 [Ee]/ (12:7:1z2 [G,G]-|[V:3]z3 =d/ z4 z/|
[V:1][G,GG,,,]/ G,,,/ (3z/ G GG/ (3:2:4z/ B- B z2 [G,G,,G] z/ [GB]/-|[V:2]z/ (3:2:2[G,,GG,,,] z/4 G,,, (12:7:1z2 B,/ z/ B, z/ G,,,2|[V:3]z/ G,2- G,/ z3/2 [G,,,G]3/2 z2|
[V:1](3:2:1[GB]/4 x/ (3B,2- B,/4 z/ e/ z/ B,/ z/ (3:2:5C z E z B,,,-|[V:2]z2 [C,C]/ z4 e/ (3:2:2z/ [BE]|[V:3]z2 C,,4- C,,/ (3:2:2E2 z/4|[V:4](12:11:1z8 A/ (3:2:1z/4|
[V:1][B,,,E]2 B,,,6-|[V:2]z [CcE]/ z/ [BB,](3:2:4B z [BB,]2 z eC/-|[V:3]z7/2 [B,BB,,]/ z/ B,,2 z3/2|
[V:1][B,,,E] [CB,]/ (3:2:1B,3/4 [G,,,GG,]3/2 z/ B z B, (3:2:2z/ [G,,,GG,,]|[V:2]z/ (3[CB] z2 z/4 C3/2 z/ (3:2:4[FF,,,F,,]2 z [bBB,]G,-|
[V:1](3:2:1[G,G,,,-] G,,,10/3- G,,, z d/ z/ (3:2:2e z/|[V:2]z/ (3:2:2B, z [G,,G] (3:2:2G2 z/4 [GgG,] z2 C/-|[V:3]z B,2 z/ g/ z4|[V:4]z b (3:2:2G,4 z4|
[V:1]C/ [Ec]/(3:2:4[B,B] z/ [G,,,G,]2 z/4 [GgG,G,,] (3:2:2a z B,2-|[V:2]z3/2 (3:2:2[B,g] z2 G,,,2 (12:7:1z2 B (3:2:1z/|[V:3]z2 (3:2:2[Gg] z2 z/ [GG,,a]3/2 z3/2 [G,,G,,,G,]/-|[V:4]z15/2 [GG,,,G,]/|
[V:1]B,/ (3:2:1[G,,G,,,G,G]/4 G5/6(3:2:2a z/ [G,a](3:2:2=d z C,,3-|[V:2]z [G,,aG,G] (3:2:2a z [B,b=d]/ z2 [B,c]/ z C/-|[V:3]z [G,,,G] z4 z3/2 E,/-|
[V:1][C,,E,Eee'] [E,Eee'C]/6 [CE]4/3 (6:5:1[E,B,,,-B-B,,,B] (12:11:1[B,,,B]20/11 B,/ z/ [BB,]/ z/ (3:2:2[B,B] z/|[V:2]z2 (3[B,,a] z C z/ (6:5:1B,,,4-|[V:3]z15/2 [B,,B,]/-|
[V:1](48:25:1[B,,,BeCE]8 [EB,,B,]/3 [B,,B,B,G,,G,,,G]7/6 (3:2:4[G,,G,,,G]3/4 z/ G, z/ [GBB,]/-|[V:2]z [eB] z/ (3:2:2[cC] z2 z/ [GG,,,]/[G,G]/ z/ G,,,3/2-|[V:3]z4 z2 z/ [GG,G,,]/ z|
[V:1][GBB,B,,B]/ (3:2:4[B,,BG,,,]/4 (4:3:1[G,,,B,B,,B,,B,]12/7 [B,,B,]3/4 z/ [GG,,G,][AG,,B,]/ z/ (3B, z/4 [G,,G,G] [EG]/ z/ (3:2:2F z/|[V:2]z B (3:2:2[CG,,,] z/ G,,,3/2 z/ F,,,2 z/ [E,E]/-|[V:3]z3 (3:2:4G,, z2 [G,G] z2 z|
[V:1][E,EE,,,] E,,,13/2 z/|[V:2]z/ E,, z/ (3:2:2F z/ E3/2 (3:2:2E z/ E,,2- E,,/-|[V:3]z [F,,FE,] z/ (3:2:2[EE,] z/4 E,7/2 (12:7:1z2|[V:4]z [CF]/ z7/2 E3/2 (3:2:4z/4 E/-E/ z|
[V:1][E,,A,a]3/2 x/ [AA,a]/[eE] z/ (3:2:2[Ee'] E2 [B,BE] z/ [EB]/-|[V:2](3z4 E,4 z/4 B,,2- B,,/-|[V:3](3:2:2z4 E,,8|[V:4]z3 [eE]/ z4 z/|
[V:1](3[EBE,,e]/4 [E,,eB,,]7/4 [B,,B,e'EE,-E-F-f'-E,EFf']144/25 x/6 (3:2:5[FF,] z/ [A,,,A,gA,,A]- [A,,,A,gA,,A] z [Aa]/-|[V:2](3:2:1EE (6:5:3z2 e z f z (3:2:2[A,a] z|[V:3]z3/2 E,,7/2 (6:5:2z2 A,,2-|
[V:1](3:2:1[AaA,aA]/4 [A,aAA,,]5/6 z/ (3:2:2[Ff]2 z/4 [E,,e] E,,4|[V:2](3z4 F z [B,B] z/ (3:2:1[C,C] z/ (3:2:1E2|
[V:1](3:2:1B,,,8 F,,,2- F,,,/ (3:2:1z/4|[V:2][B,,B,B]B, (3:2:6z E,,2- E,,G z/4 [F,,E,] z/ (3:2:1A,2|[V:3]z3/2 (3:2:1C2 z/ (3:2:1E [E,E] z/ (3:2:2[FE,] z2 A/-|[V:4](3:2:2z4 E,2 z2 B,,, z|[V:5](3z4 E z8|
[V:1](3:2:1[AB,,,]/4 (3:2:1B,,,15/4 A3/2 (3:2:5z2 [AA,] z/ [A,A]-[A,A]/ z/|[V:2][B,,B,]/ z/ (3:2:2B z [aA,,A,] z/ B, z A/ (6:5:2z [A,A]|[V:3](3:2:1z2 [CA] (3:2:2z/ A,,,- A,,,2 (3:2:1z4|
[V:1]z/ A,,,6 (3[A,,a] z/4 [A,a]-|[V:2]z/ [A,,A]2 z/ (3:2:2[bB] z [d'E,C][A,Aa] z3/2|[V:3]z/ [A,A]2 z [bd']/ z2 A,,,2-|
[V:1](3:2:1[A,a]/ [A,,,BbEbB,]2 (3:2:8[bB,]/ [bA,,][aA,,] a z [_gA,,A] [A,,AaA,,,]2 A,,-|[V:2]z A,,3/2 (6:5:2z [A,A,,] z/ (3:2:2[AA,,] z [A,a](3:2:2[aC] z/|[V:3]z7/2 (3:2:2A,,,4 z2|[V:4]z4 z/ a3/2 z2|
[V:1](3:2:1[A,,C,,EC] (3:2:2[C,,EC]3/4 z c (3:2:9z/ [A,AA,,a]- [A,AA,,a]/ z/4 [A,,A,a]/-[A,,A,a]/ z/4 a/-a/ C,,2-|[V:2](3z [A,,ECcC,,] z C,,2 C,,2 (3:2:2[Cc]2 [AA,a]|[V:3](12:7:2z8 [AA,,]2 z2|
[V:1](3:2:1[C,,aCC,,C,c] [aCC,,C,c]5/6 z/ [cEe]/ (3z/4 e/-e/f (3z/4 [gG]/-[gG] z/ [CFf]/ z/ f|[V:2]z E,, (3:2:7[E,,Ee] z F,,- F,,4 z/4 F/-F/4-|[V:3](3:2:1z8 g (12:7:1z2 F,,/-|
[V:1][Ff]/ (3:2:1[fF,,]/4 [F,,FfAA,]10/3 [AA,]5/6 (3:2:6z/4 [aA,]/-[aA,]/ z/ C- C2-|[V:2](3:2:4z f2- f z a (3a z/4 A4-|[V:3]z6 (3:2:2c2 C,,-|[V:4]z6 (3C,,C,,c-|
[V:1]C/ (3:2:1[AAA,,a] [AA,,aC,,]/ (12:7:1[C,,A,,AaC,,AC]22/7[ACc]5/6 (3:2:5z/4 [C,,Aa]/-[C,,Aa]/4 z/ [C,,a] [C,,CcE,,] (3:2:2z/ [E,,e]|[V:2]z3/2 (3:2:2A,, z2 c/ (6:5:1z [A,A] z (3:2:1[Aa]2-|[V:3]z3/2 a z C,,/ (6:5:1z4 [EeE,]/ (3:2:1z/4|
[V:1](3:2:1[AaE]/4 (3:2:4E3/4 F,,2- F,, z [CfF] (3:2:6z/4 [Ff]/-[Ff]/ z/ F z2|[V:2](3:2:2e2 z G/[CGg] z3/2 [Ff] f' z|[V:3](3:2:1z [CEf] (3z/ G,,- G,,2 z2 f3/2 z/|[V:4](6:5:2z4 F,,8-|
[V:1](3:2:1[F,,gc]E/ (6:5:2z [GG,]2 f/ (6:5:2z gg (3z/4 [F,,f]/-[F,,f] z/|[V:2]z [B,b] z/ (3:2:2[gB,] z/4 F,,3 z (3:2:1f|[V:3]z7/2 (3:2:5f2 z2 C z F,,-|
[V:1](6:5:1[F,,fg] x7/6 F,,4- F,,/ B,3/2-|[V:2]z/ [GfF,,] z f (3f2 z a z/ (3:2:2b[bE]|[V:3]z4 (3:2:1g[AaA,,A,] (3z/ [B,,,B,,]- [B,,,B,,]2-|[V:4]z6 [Bb]/ z3/2|
[V:1]B,/ [B,,,B,,=e'_e'E]3 (3:2:2C,,- C,,2 C,, [C,Cc']E,/-|[V:2]z E3/2 z/ e' z/ (3:2:2[Cc'] z2 C,,3/2-|[V:3]z E,,2- E,,/ [Cc]/ (3:2:1z [C,B,] (3:2:1z2 [C=e']/[E_e']/-|[V:4]z3/2 e'/ z3 (3:2:2b z2 z|
[V:1][E,c'e'EB,b](3:2:1[B,bC,,]/ [C,,B,,-]2/3 (3:2:1[Ee'B,,]/4 (3:2:13B,,7/4 z/4 [B,,B,]/-[B,,B,] z/4 E/-E/[e'E] [Cc'C,,C,][c'C,] z/4 [B,,B,b]/-[B,,B,b]/4-|[V:2]z B,,,4- B,,, z C,,-|[V:3]z2 [bE,B,Ec'] z/ (3:2:2=e'2 z/4 E,3/2 z3/2|[V:4]z4 (3:2:2[EE,] z2 z2|
[V:1](3:2:2[B,,B,b]/4 [C,,C,c']2 (3:2:1[C,c']/4 [E,,e'] z/ (3:2:1[aB] z/ C,3/2 (3z/ [B,,B,] z/ [B,B,,]/|[V:2]z3/2 (3:2:2C,, z/ E2 z/ c'/ z/ (3:2:2[c'B,] z2|[V:3](3:2:1z4 c'/ (3z/ B,,,- B,,,4-|[V:4]z7/2 (3:2:2[B,,B] z2 z [Bb]3/2-|[V:5]z4 b z3|
[V:1][B,,,bB,,]3/2(3:2:1[B,,Bb]/4 [Bb]/3 x/ c[bB,] z/ G, z/ [F,,F,,,]3/2-|[V:2]z [B,b]2 (3:2:2c z2 z/ [Gg]/ z/ (3:2:2[Ff]2 z/4|[V:3](3:2:2z2 B,,,4- B,,,2 z3/2 F/-|
[V:1][F,,F,,,f]/ (3:2:1[fF]13/4 [Aa] (3:2:2z/ A- A2 (3z/ B,,,-B,,,/-|[V:2]z [AA,,A,] [A,,A,] (3z/ A,, aa (3z/ B,,, z B/-|[V:3](3z2 A,,,4- A,,,2 A,, (3:2:2z/4 [BB,]/-[BB,] (3:2:1z/4|[V:4]z4 (3:2:2A,,2 z/4 aB,,3/2-|
[V:1][B,,,EEC,]3/2 [C,BB,,]4/3 B,,/6 x/3 [c'C,]/ (3z/4 [e'E]/-[e'E]/[e'E] (3z/ C,,- C,,2-|[V:2](3:2:2z2 c' C,,2- C,,/ C,,3/2 z/ (3:2:2C,2 z/4|[V:3]z2 z/ (3:2:4C4 z/ E z/ C/ z/ [ee']/|[V:4]z2 z/ (3:2:4[cC,] z [eEC,]2 z4|
[V:1][C,,eEAB,,B,A]4 c z [ec]/ z/ e-|[V:2]z [aA,,] z/ (3:2:2[bA] z C,2 z3/2 E/-|[V:3]z3/2 G z/ b C,,4-|[V:4]z4 z/ (3:2:2[c'c]2 z4|[V:5](12:7:3z8 C z4|
[V:1](3[eE,ee']/ [E,ee'EC,,]/ [C,,c'CC,,]7/4 (3:2:4[c'CC,,]3/4 z/4 F2 z/4 A,,,2- A,,,/ [C,Ccc'][Ee']/-|[V:2]z/ E3/2 z/ (3C,, z/ [aA,A,,] z/ [aB,,B,B] (6:5:1z C,,3/2-|[V:3]z (3:2:2[C,C] z2 C,, (3:2:2F z2 z2|[V:4]z3/2 c/ z6|
[V:1][Ee']/ [C,,-E,cC,-]2 [C,-C,,]3/2 C,/ C,,7/2|[V:2]z C2- C/ [C,,cC]/ z/ c2 z/ (3:2:2[fFE] z/|[V:3]z3/2 (3:2:1[c'c] z/ c (6:5:1z C z2 f/|
[V:1](3:2:4[Ee] E2- EE[AA,]/ (3:2:5z/4 B/- B2 z E,,2-|[V:2](3:2:5z eB,,,- B,,,4 z [EE,e] (3:2:1z/|[V:3]z3/2 (3:2:2[B,B] z2 z/ (3:2:4[B,A] z [C,,Cc]2 z E/|
[V:1](12:11:1[E,,eEe-E-eEe]4 x/3 (3:2:2B,,,- B,,,4|[V:2]z3/2 (3:2:2[eE] z2 z/ B(3:2:1B z (3:2:2e z|[V:3]z4 z3/2 (3:2:2C2 z/4 E,,-|[V:4]z7 [Ee]|
[V:1][E,,EefEc-]3/2(3:2:10c3/4- c/ z/ e- e2 z/ [Cc]-[Cc]/ [B,B] A2|[V:2]z3/2 C,,2- C,,/ B,,,3 (3:2:2A,, z/|[V:3](3:2:1z4 E/ (3z/ E- E z2 A,-|[V:4]z4 C/ z2 z/ A,,,-|[V:5]z4 c z2 z/ A,,/-|
[V:1]A,/ [A,,A,,A,]/ [A,,A,A,,,-]/ [A,,,-AA,,]7/2 [A,,A,,,]/ [A,,,A,,A,A]A,,,3/2-|[V:2](3:2:1z2 [A,,A,]2 (3:2:2z AA/ (6:5:1z E/ z/ C-|[V:3]z7 (3:2:2c z/|[V:4]z15/2 [Ec]/-|
[V:1][A,,,eE]/ (3:2:1[CcEe]/[cEeEc]/6 [Ec]/3 x/6 B,,,4 [C,,C] c/E,-|[V:2]z2 B[A,A] [BB,] z/ c/ (3:2:1z [Ee]/ (3:2:1z/ e/-|[V:3](6:5:2z8 E,,2-|[V:4]z15/2 E/|
[V:1]E,/ [eE] (12:11:1[E,,ECcB,,]4 x/6 (3:2:2[Cc] z [E,B,,,EE,,e] (3:2:1z/|[V:2]z2 e (3:2:4z/ E- E z4|[V:3](6:5:1z4 e/ (3z/4 [B,B]/-[B,B] z3|[V:4]z4 B,,,2- B,,,/ z3/2|
[V:1](3:2:11[eE,,E][Ee]C, z E[Ee] [E,E,,] z E [Ee] F2-|[V:2](3:2:1z2 C,,2- C,,/ (3:2:4z/4 [EE,,]/-[EE,,]/ z2 F,,3/2-|[V:3]z3/2 (3:2:2C z2 z/ (6:5:2E,,,4 F,-|[V:4]z4 z2 z/ (3:2:2F, z|[V:5](6:5:2z8 F,,,2-|
[V:1](3:2:1[FEB] [EBF,]/3 (3:2:1[F,A]3/2 [AF,,,]/ (48:31:1[F,,,G-GF,,E,A,EE,,]224/31 [F,,-E]2 F,,/|[V:2]z2 A,>[FF,] z/ [F,F] z (3:2:2[AE,,] z x5/3|[V:3](3:2:1z8 [F,,A,F,,,A] (3:2:1z E,,,- x5/3|
[V:1][E,,,E] E/ A,,7/2 [A,,E] (3[eE]C, z|[V:2]F, (3:2:8z/ [A,A]- [A,A]/ z/4 A,/- A,4 z/ e z/ C,,3/2-|[V:3](3:2:2z F2 z/ A z/ [A,,,A] (6:5:1z2 [cC] (3:2:1z/|[V:4]z3/2 A,,,2- A,,,/ z4|[V:5](6:5:2z4 A z4|
[V:1][C,,BB,]3/2 [C,,C] [E,,Ee] z/ (3:2:1B,B, (3z/ c-c/[B,,,B,]/ z/|[V:2]z2 (3:2:2c z2 [BB,,] z/ (3:2:2C z/ [B,,,B,,B]/ z|[V:3]z4 z/ B,,,2 z3/2|
[V:1](3:2:1G,,,[G,,,G] (3:2:6z/ [F,FF,,,F,,]-[F,FF,,,F,,] z [E,EE,,]2- [E,EE,,]/4 [F,,,F,]2- [F,,,F,]/-|[V:2][G,,G,] z2 F/ (12:11:2z2 [E,,F,,] FF-|[V:3]z6 F,,2-|
[V:1][F,,,F,]/ (6:5:1[FA,,A,-]2 (3:2:1[A,-F,,]/4 [F,,A,AA,]17/6 [AA,]5/6 (3A z [A,,A]-|[V:2]z3/2 A,,,4- A,,,2- A,,,/-|[V:3]z2 A,,4 [A,,A,] z|[V:4](6:5:5z4 [AA,]2 z2 A z|
[V:1](3:2:1[A,,AA,-]/ [A,-A,,,-A,,,]11/3 A,3/2 z/ E,,,2-|[V:2]z/ A,,2- A,,/ z/ (3:2:1A,, z/ A (6:5:3z [E,E] z/ [E,Ee']/-|[V:3]z/ A z4 z3/2 (3:2:2[E,,E] z/|[V:4](3:2:4z2 A4- A z4|
[V:1][E,Ee']/ [E,,,-E,EE,EE,E,EE,EE,EEE,]16 E,,,4|[V:2]z2 E,,6- x25/2|[V:3]z2 (3:2:1EE/ (6:5:1z [EE,]/ z (3:2:2E z2 z/ x25/2|
[V:1][E,,E,E,]7/2 x/ E,,4|[V:2]E2 E6-|[V:3](3:2:5z e' z z E,8-|[V:4]z15/2 E,,/-|
[V:1]E6 (24:17:1E,8 E,,8- [E,E]2-|
[V:1]E,,3 [E,E]3/2 z3/2 (3:2:2E,,2 z4|]
