%%score ( 1 2 3 4 5 6 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:6 treble 
[V:1]z2 =E,,,2- E,,,/ (6:5:1z [E,,,_C,,] (6:5:1z2|[V:2](6:5:3z4 D,,2 z4|
[V:1]z/ f/f e c2 z (3:2:2g2 z|[V:2]z3 c'' e2 z [aA,]|
[V:1](3:2:2A [A,A]2 AA/(3:2:5A z/ A,,2 z/4 aa (3:2:1z/|[V:2](3:2:2z [aA]2 z/ [aA,][A,a]3/2 A2 z/ a/|[V:3]z3/2 a z2 (3:2:6A z/4 a z A-A-|
[V:1](3:2:1A/4 x/3 a2 (6:5:4g4 z [gG]2 z/4|[V:2]z/ A z2 z/ G,,4-|[V:3]z4 GG/[gG]/ (3:2:1z2 [gG]/ (3:2:1z/4|
[V:1][G,,-GgGggGg]4 [G,,Gg]/ [Gg]/ (3:2:1G2 z (3:2:1g|[V:2](3:2:1z4 [Gg] (12:7:3z4 f2 z|
[V:1][F,,f] (3:2:2F,,8 z/4 F,,3/2-|[V:2]z (3:2:6f z [fF] z/ [fF] z [Ff] (3[Ff] z F|[V:3](3:2:1z2 [Ff]/ (12:7:3z2 [Ff] z/ [fF]/ z2 (3:2:2[fF] z/ f/-|
[V:1][fFf-]3/2 (3:2:1[fF,,]3/4- [F,,-f]7/2 [F,,e]3/2 (3:2:4e/ z/4 e/-e/4-|[V:2](3:2:5z F2- F/4 z/ F- F2 (12:11:1z2 E,,-|
[V:1][eE]2 (24:13:1[E,,EeeEEeE]8 x2/3 e|[V:2]z E z3/2 [Ee]/ z/ E,,7/2-|[V:3]z4 z [Ee] [eE]E/E/-|
[V:1](24:19:1[E,,eEE-E]4 (6:5:4[EE]13/5 z/4 E,/- E,4-|[V:2]z6 E,,2-|
[V:1]E,/ (6:5:1[E,,c-cB,,-B,-]8 [B,,B,]5/6-|[V:2]z3 E3/2 (3:2:2E z2 z/ B,,,-|[V:3]z4 z/ e2- e/ z|
[V:1][B,,B,B] [BB,,,]/ [B,,,BBEeE-]13/2|[V:2](3:2:1z2 C3/2 (3z/4 [Cc]/-[Cc] z2 z/ (3:2:2e z/ e/|[V:3]z7 (3:2:2e z/|
[V:1]E/ (3:2:5[C,c] z2 e2 z/4 e[Cc] (3:2:1z2 c-|[V:2]z/ C2 E2- E/ z/ [EeD]/ z2|[V:3]z/ C,,6 z3/2|[V:4]z c3/2 z e/ z4|
[V:1][cB]/ B/ A,,2- A,,/ A, (3:2:4z/4 [cB,B]/-[cB,B] z/ A/[A,A][A,A,,A]/-|[V:2]z/ B,/ (3:2:2[A,A,,,]2 z/ A,,,2- A,,,/ (3z/4 A,,,/- A,,,4-|[V:3]z2 A2- A/ (6:5:4z [AE,A,] z2 [AA,,]|[V:4](3:2:1z4 A,/ (3:2:4z/ B- B z4|
[V:1](3:2:2[A,A,,A]/4 [A,,,BB,] [BB,]5/6 (6:5:5z c''4 z/ A, z A,/ z/|[V:2]z3/2 (3:2:5A,,, z/ A,,,2 z/4 A,A, (3:2:5z/ [A,,A,A]-[A,,A,A]/ z/ [A,A]-|[V:3]z3/2 [AA,,A,]2 (6:5:2A,,,4 z2|[V:4]z4 (3:2:2A,,2 z4|[V:5]z4 A2 z2|
[V:1](3:2:1[A,A] B z (3:2:2[C,c]2 C[CE,,]3/2 (6:5:1z A,,-|[V:2](3:2:7z2 [B,B]2 C,,2- C,,4 z/4 f/-f/-|[V:3]z4 z/ (3:2:2c4 z|[V:4]z6 C2|
[V:1][A,,Ee] (3:2:1[fe]/ e/6(3:2:1c z/ (3:2:7e [B,,B,]2- [B,,B,]/4 z/4 B,/-B,/4[CB] z/ (3:2:2c z/4 [B,B]/-|[V:2]z [C,C] (3:2:7[Ee] z B- B2 z2 [Cc] z/|[V:3]z7/2 B,,,4- B,,,/-|[V:4]z15/2 [B,,B]/-|
[V:1](3:2:1[B,B]/4 [B,,,BE,]3 (3:2:2[E,B,,B]9/4 z2 A,>A,-|[V:2]z2 E3 z2 (3:2:2A z/|[V:3]z2 e'3/2 F,,,4- F,,,/-|[V:4](3:2:1z4 B,, (3z/ [F,,F]- [F,,F]2 z3/2 A/-|[V:5]z4 F,2- F,/ z3/2|[V:6]z4 z/ (3:2:2[B,,f'c''] z2 z3/2|
[V:1][A,BB,E-B-]3/2 (3:2:1[E-B-F,,,]3/4 [F,,,EBC-c-CcA-A,,-A,-]3 (3[A-A,,-A,-A]5/4 [AA,,A,]/4 [A,A][BB,A] (3:2:1z/|[V:2](3:2:1z2 [eB] z (3:2:1[B,A,,,] z/ A,,,7/2-|[V:3]z15/2 [Cc]/-|
[V:1][A,,,G,]3/2 [G,Cc]/ [G,G]F,/ z/ [FF,]/ z/ [E,,,E]2 (3:2:2z/ E,,,-|[V:2]z4 z3/2 E,,2- E,,/-|[V:3](12:11:2z8 [EFc]|[V:4](12:11:2z8 F,-|
[V:1][E,,,FFf'F,E,E,-]4 [E,,E,]/ [E,F,]3/2 E,2|[V:2]z3/2 E,,3 z3/2 E,,2-|[V:3]z2 (3:2:2E2 z E4-|[V:4]z3 E/ z4 z/|
[V:1](6:5:1[E,,e'Af'-f-f'ffAa]8 (3:2:1[AaE-] [EE,,]10/3- E|[V:2]z4 z [FAa] z3/2 [Ee]/- x11/3|[V:3](3:2:1z8 a'3/2 (12:7:1z2 x11/3|
[V:1](48:41:1[E,,E,-E,F-f-FfA-Aa]8 (3:2:1[aEe]/ [Ee]2/3 x/6|[V:2]z (3:2:2E2 z2 [aA,]3/2 z/ (3:2:2a z/ [G,a]/ z/|[V:3]z (3:2:6e z2 z4 a z2 z|[V:4]z3/2 [Fe] z4 z3/2|
[V:1](6:5:1F,,4 [aA,] (3z/4 [eF,,]/-[eF,,] z/ (3:2:2F z [eE]/ (3:2:1z/4|[V:2]z/ f z/ [FA,]/ z3/2 [fF,,] (3:2:1z/ [aA,F]/ (3:2:4z [fe] z z/4|[V:3]z/ (3:2:4F2 z/4 [aA]2 z4 z/ (3:2:2[Ee] z|[V:4](3:2:1z2 f (24:17:1z8|
[V:1](3:2:7z [C,C,,]2- [C,C,,]2 z/4 C,,/- C,,4 [Ee]-|[V:2](3:2:1z [Cc] (3:2:4z2 [CC,]2 z2 z4|[V:3]z7/2 (3:2:2c z2 z2 z/|
[V:1](3:2:1[Ee] x2/3 [eF,,]2 (3z/4 F,,/- F,,8|[V:2]z2 [FfF,] z/ [F,Ff]/ z/ (3:2:4[Cf] z/ [gf] z2 f/-|[V:3]z4 z (3:2:2[gf] z/ [gf] z|
[V:1][fE]/ E/ (3:2:6z/ E- E/ z/4 [C,,C,]/- [C,,C,]4 z3/2 c/(3:2:2[cC,,] z/|[V:2]z/ e3/2 (3:2:2e z2 z/ [C,,C,c]3/2 z2|[V:3]z2 z/ (3:2:2C2 z C7/2-|[V:4](12:7:3z8 A,4 z|
[V:1]C/ c (12:7:2z2 e[F,F] z (3:2:1F,,4-|[V:2]z e2 F,,2 (3:2:9z/ [CF]- [CF]/ z/4 [gf]/-[gf]/ z/4 f/-f/|[V:3]z E2- E/ z2 (3:2:2f z2 z/|[V:4]z c (3:2:2z2 f z2 f/ z3/2|
[V:1](6:5:1[F,,ff]f2/3 z/ E (3:2:6z/ E- E/ z/ F,,- F,,4-|[V:2](3:2:6z2 f e4 f f2 F-|[V:3]z2 E,3/2 z/ [Ff] z/ F3/2 (3:2:2z/ f|[V:4](3z4 E z4 F,2- F,/|
[V:1](12:7:3[F,,fffg]8 [gF]3/4 [FF-]2/5 (3:2:5F/4-F z/ B,,-B,,-|[V:2](3:2:8z [Ff]2 z2 [G,Gg] z [F,,F,f]2- [F,,F,f] F,,2-|[V:3]z4 z3/2 (3:2:4[f'F] z [B,B] z/|[V:4]z15/2 [B,B]/|
[V:1](3:2:2[B,,BFF,e]4 [F,,fe]E,3/2 (3:2:7z/4 E,/-E,/ z/ c-c[Cc]-|[V:2]z F,,2 (3:2:2[E,,Ee] z/ e/ (6:5:2z C,,4-|[V:3]z2 (3:2:2[Ff] z2 [E,,e] (3:2:4z/ C,- C, C,2|[V:4]z2 (3[Bf] z2 z2 C2 (3:2:1z|
[V:1](3:2:1[CcC,]/ [C,C,,]2/3 (24:17:1[C,,FfE,eFf]52/17 [Ff]/3 z/ (3:2:1C,G (3z/ F,,-F,,[F,,f]/-|[V:2]z/ (3:2:4f z2 z/4 C,,4 z/ (3:2:2f z|[V:3]z4 g3/2g z/ f|
[V:1][F,,f]/ F,,15/2|[V:2](3:2:1z [Ff]/ (3:2:1z/ [Ff]/ z/ [fF] z/ (3:2:2F,4 F,2-|[V:3](6:5:1z4 f (3:2:4z/ F- F2 z2|[V:4]z4 f (3:2:4z/ f- f/ z2|[V:5]z6 f2|
[V:1](12:7:1F,2 x5/6 d2 z/ D2 (3:2:4z/4 d/-d z/|[V:2](6:5:1z4 D (3z/4 d/-d z/ d z/ C,,/-|[V:3]z4 z d/ z2 z/|
[V:1](48:25:1[C,,CC,C,CcC,EeC,eFf]8 [Ff]5/6(3:2:2[GC,,] z/ [Ff][EC,,e]|[V:2]cc z2 z/ C,7/2-|[V:3](3:2:1z8 a (6:5:1z2|
[V:1][C,C,]/ (6:5:2C,17/5 z/4 e/ z/ (3:2:2[Cc] z [EC,]/[CEcB,,]/ z/ [B,,B,B]/|[V:2](3:2:2C z/ [cC] z/ E2 (3:2:4z/4 C,/- C,2 z2|[V:3]z/ C,,4- C,, z2 z/|[V:4](3:2:1z4 c (24:13:1z8|
[V:1]z/ (3:2:2A,,,8 z/4 A,3/2 z/|[V:2]z/ [A,,AA,]3/2 (3:2:1AA, (6:5:3z G z2 A,, z/|[V:3]z7/2 (3:2:2G,2 z/4 [FF,] z B,,-|[V:4]z7/2 G/ z3 B|
[V:1][B,,CB] (3:2:4z/ A,, [AA,,]4 z A,,,/ (3:2:4z/4 [A,A,,_G]/-[A,A,,G]/ z A/-|[V:2](3z [A,,,A,,CcA] z/4 A,4- A,/ A,,,2|[V:3]z3/2 (3:2:2A,,,2 z4 z [A,,A,]3/2-|
[V:1]A/ [A,,A,A,B]/ (3:2:4[A,B]5/4 z G,, z/ G G z [G,,G] z/|[V:2]z/ A z G,,,2 (6:5:1z [G,G] (3z/4 [G,G]/-[G,G] z/|[V:3](3:2:2z2 [AG,,,] z2 (3:2:2G,, z2 z/ G,,,3/2-|[V:4](12:11:2z8 [Gg]|
[V:1]G,,,/ (3[G,,G,G,,,] z/4 [gG,] z/ (3:2:2[F,,F] z/4 [F,F] (3:2:5z/4 F/- F4 F z/|[V:2](3:2:5z4 [F,,,F] z/4 f/-f [F,f][F,f]/ [fF,,]<[F,,,F,,]|[V:3](12:11:2z8 [F,F]-|[V:4]z15/2 f/-|
[V:1](3:2:2[F,F]/ [fF,F] [F,F]2/3<[F,Ff]2/3 [E,,E]2 (3z/4 [E,e]/-[E,e] z [E,,E,Ee] (3:2:1z/|[V:2]z2 z/ e/ z (3:2:1e[Ee] (12:11:1z2 [E,,E,e]/-|[V:3](3:2:1z4 E, (12:11:3z2 [E,e] z2|
[V:1](3:2:1[E,,E,e]/4 x/ [EE,e] z (3:2:2[DdD,] z/4 [dD,] (3d z/ [D,d] z/ (3:2:1D,,2-|[V:2](3:2:1z [bE,e] z D,,2 [D,d] z [D,Dd] (3:2:1z/|[V:3]z3/2 (3[E,e] z2 z2 D,,2 (6:5:1z [D,D]/-|[V:4]z15/2 d/-|
[V:1](3:2:1[D,,D,,D,e] [D,,D,eD,Dd]4/3 (3:2:1z [CC,c] (3:2:7z/ [C,c]-[C,c]/[C,Cc] z c z|[V:2](3:2:4z [DA] z z C,,2 (6:5:1z [C,c]/ (3:2:1z [C,CC,,c] (3:2:1z/|
[V:1][CC,c][C,ec]/ z/ (3:2:6[C,Ce]2 z [fF] z/ [F,f]2 z/4 F,,3/2-|[V:2]z3 (6:5:5F,,4 z/4 F z/4 [F,F]-|[V:3]z3 [Ff'fe]/ z (3:2:2[fF] z/ F (3:2:4z/4 f/-f z/|[V:4]z15/2 [fF]/|
[V:1](48:43:3[F,,fFF,fFfff-fd-]8 [d-F,F]/4 [F,Fd]/4(3:2:2d/4 z/|[V:2]z3 f/ z f z/ F z/ c/-|
[V:1]c/ x/ (3:2:2[eE] z2 [Aa] E,,4-|[V:2]z3/2 (3:2:10[fF] z2 e z/ [Ee] z/ [eE,E] z [f'fE,E] z/|[V:3]z4 (3:2:4[E,e] z/ [E,E] z/ [eE,E]/ z [A,eE,]/-|
[V:1][E,,EeeEE,ee]4 (3:2:1[A,eE,E]/4 E5/6 E2- E/ e/-|[V:2](3:2:2z E,2 z/ E z/ e2 z/ (3:2:2g z|[V:3](6:5:1z4 E/ (3z/4 E,,/- E,,4-|[V:4]z4 z3/2 [gE,] z/ (3:2:2[gE] z/|
[V:1](3:2:1[eB]/4 [BE,,]11/6 (3:2:1[E,,Aa]5/4 [Aa]2/3 z E,,7/2-|[V:2]F3 (3:2:10z/ a- a/ z/ e z/4 [Ee]/-[Ee]/4 [Ee] z/ [Ee]/[E,Ee]/-|[V:3]z/ (3:2:2f z2 z2 z/ (3:2:4E,2 z/4 [E,e] z|[V:4]z f z6|
[V:1][E,Ee]/ [E,,-E,EeeEC-E-CEEea]8 E,,4- E,,/|[V:2]z E Ee (3:2:4[eE,] e2- e2 z x5|[V:3]z E,3/2 z4 z3/2 x5|
[V:1]a3/2(3:2:4[ce] z E2 z/4 [Ee] B,,,2- B,,,/-|[V:2](3:2:1e[fC]/ (3z/ [Ce] z2 [ce]/ (3:2:1z2 [B,,B] (3z/4 [B,,BB,]/-[B,,BB,][BB,]/|[V:3](3:2:2z8 E z2|
[V:1][B,,,BB,] (3:2:2[BB,]/4 z/ [B,,B,B] B,,4- B,,3/2-|[V:2](3:2:4z [B,,B,] z z [B,B] (6:5:1z B z/ (3:2:2B2 z|[V:3]z B,,,7-|[V:4]z7/2 (3:2:2B,2 z/4 B,2 z|[V:5]z7/2 B/ (3:2:2z2 B z2|
[V:1]B,,/ (12:11:1[B,,,eFE]4 E11/6 [C,,C]C|[V:2]z2 [fe]f e(3:2:2e z/ C,>[C,c]-|[V:3]z4 z3/2 e/ (3:2:2z C,,2-|
[V:1](6:5:1[C,cC,c] [C,cC,,]2/3 (3:2:1[C,,Ee]3 (3:2:1e3/4 B,,3/2 z/ B,,2|[V:2](3:2:1z2 [C,E]/ (3z/4 C,/- C,2 [C,B,c]/ z/ (3:2:2[Ec] z A z/|[V:3]z2 z/ (3:2:4[cC] z2 z [B,c] z/ A,3/2|[V:4](6:5:2z8 A,,,2-|[V:5]z7 [A,,A]|
[V:1](24:19:1[A,,,A,,f]4 (3:2:1z/ [Ee] [Cc][Ee]/ z/ (3:2:2[BB,A] z/ [BB,]/-|[V:2][A,A] z3/2 (3:2:2F2 z4 B,,,3/2-|[V:3](3z [A,A] z z (3:2:2f z2 z3|
[V:1][BB,B,,]/ [B,,B,,,-]3/2 [B,,,-AA,A]5/2 [B,,,B,,]3/2 B,,/ C,C,/-|[V:2](3:2:4z C2- C/4 z2 A,3/2 (3:2:6z/ [BB,]- [BB,]/ z/4 [Cc]/- [Cc]2-|[V:3]z c/ z3 (3:2:2B z2 C,,3/2-|
[V:1][C,cC]3/2 [cCCc]/ [Cc]/ [C,,CcfceCEeEe]4 [eBB,,,]/B,,-|[V:2]z3/2 (3:2:5[C,C] z2 z4 [B,B]B,,,-|
[V:1][B,,BB,] (48:41:1[B,,,cCccCEE,EE,F,,-]8 F,,/6-|[V:2](3:2:1z [CB] z [B,,B] (3:2:5z/ B-B/E, z [F,,F]F/-|[V:3]z4 z/ [e'E,,]3/2 (3:2:2z F,,,2-|[V:4](6:5:2z8 f'2-|
[V:1](6:5:3[FF,] [F,F,,,]/ [F,,,Ff'AA,F,,F,,AAF,,F]128/17 (3:2:1[f'E,,-E,-] [E,,E,F,,]5/6- F,,7/6- F,,/|[V:2]z [FE] (3:2:6z A,,2- A,, z/ A,,- A,,4- x5/3|[V:3]z4 (3:2:2[A,A] z2 z E,,,- x5/3|[V:4]z7 E x5/3|
[V:1][E,,E,F] [FA,,]/ [A,,A,]/(3[A,E,,,]/4 (4:3:1[E,,,A,CcC,,A,,-A,,]26/7 A,,15/4 z/ (3:2:1F,,-|[V:2]z/ f'/[A,,A] [A,A] z/ [C,A,] (3:2:2C z/4 E,2 (3:2:1F,,,-|[V:3]z A,/ z2 z/ [C,,A,c](3:2:2[CC,,E] z/ [C,,E] z/ f/-|[V:4]z E,,2 z3/2 C,2- C,/ z/ F/-|[V:5]z6 e z|[V:6]z4 z2 z/ (3:2:2C,, z|
[V:1](3:2:2[F,,fff]8 [F,,,B,G,,,-G,,-]8 f3/2 F/|[V:2](3:2:1z4 [F,f]/ (12:11:5z2 [fb] z/ a-aG,/- x37/6|[V:3]z6 (3:2:2b z [GG,,g]/- x37/6|
[V:1](3:2:1[G,,,G,,G,,,]/4 (3:2:2[G,,,G,GG,,g]31/4 z/4 [F,,C]3/2 (3:2:2f z/|[V:2]z/ G,,2- G,,/ z/ [Gb] (3:2:6z/4 [G,,G,g]/-[G,,G,g]/4 z/ [gF,,,f] z2 E,,/-|[V:3](3z gg g z/ (3:2:2[G,,g]2 z2 [gf]/ z E,/-|[V:4]z3/2 B,2 z4 [Ee]/-|[V:5](3:2:2z4 [G,,g]2 z4|
[V:1][E,,e-eA,Aa]7/2 [A,AaE,]/6 [E,C]5/6 (3:2:5[CEe]/4 z c [EE,C,]-[EE,C,] z/|[V:2]z3/2 (3:2:2[A,a] z2 C,,4- C,,/-|[V:3]z7/2 A,2- A,/ c/ z/ e-|
[V:1][C,,F,,]3/2 (6:5:3[F,,e]31/5 z F,-|[V:2][fF,]/ z/ f2 (3:2:2g z f z [Ff] z/|[V:3]z2 z/ (3g z/ C2 z/ (3[F,fF] z2 f-|[V:4]z7/2 g/ z4|
[V:1](3:2:2F,/ [fF,]4 (3:2:1F,/4 z3/2 c2 (3:2:1[cEe]E/ (3:2:1z/4|[V:2]z/ F,,,15/2-|[V:3]z/ F,,2 z/ (3:2:4e2 z [f'f] z2 z/ [eE]/-|[V:4]z C, (6:5:3z4 F,,2 z2|[V:5]z4 z3/2 (3:2:2e z2 z/|
[V:1]F,,,/ [eE]/ [B,,,B,,]3 (3[B,,B,,,] z B,,- B,,2-|[V:2]z [BB,]3/2 (24:17:1z4 [B,B] (3z/4 B/- B2-|[V:3](3:2:2z8 B,,,4-|[V:4]z7 (3:2:2B, z/|[V:5]z15/2 B,/-|
[V:1](12:11:3[B,,B,,]2 [B,,BB,,,]18/5 (1:1:1[B,,,eCe]74/11 B,3/2|[V:2]z4 (3:2:2e z2 z/ c/E- x9/2|[V:3]z4 z/ (3:2:2e z2 z f/ x9/2|[V:4]z15/2 F/- x9/2|
[V:1](3:2:1[Ef]/ (3:2:1[fF]/ [FAa]/6[Aa]5/6 (3:2:5z/ [eE,]-[eE,]/ z4 E,, E,,2-|[V:2]z3/2 [E,,A]2 z2 z/ (3:2:2E E2-|[V:3]z3/2 [EE,] (3:2:4z/4 e/- e2 z2 e3/2-|
[V:1](12:7:2[E,,E,Aaaafaf-]16 E2 (24:23:1e4|[V:2](6:5:1z8 [Ff]/ (6:5:1z x41/6|
[V:1](6:5:1[fe] e/6(3:2:2e z [D,,d]3/2 [dD,]/ z/ (3:2:5[dD] z/ D z [Dd]|[V:2]z/ E3/2 (3:2:2z2 D z [D,d] z/ (3:2:2[dD] z|[V:3]z3/2 e z D,,4- D,,/-|
[V:1][D,,E]3/2 D,, (3:2:2[D,dD]2 z/4 D,4-|[V:2]z/ e2 (3:2:2z/4 D,,/- D,,4- D,,-|[V:3]z E3/2 z3/2 [Dd]d (3:2:2d z d/ (3:2:1z/4|[V:4]z6 D2-|[V:5]z4 z2 z/ (3:2:2d z|
[V:1]D,/ (24:13:1[D,,eE]4 [DC,,-]/ (3:2:1C,,5/4- C,,4-|[V:2]z3/2 (3:2:1[E,E] z/ C, (3z/ [C,C]-[C,C]/[CC,] (3CCC-|[V:3](3z4 CC z/ (3:2:4[C,c] z/4 c2 c2-|[V:4]z3 c2 z C,3/2 z/|
[V:1](3:2:1[C,,eEeE]4 [eEC]/3 (3[CCC,]/[CC,c]/ [cC,CC]8/5C2/3 z (3:2:2[B,B] z/4 B,,/-|[V:2]z E, [E,c] z/ c3 z/ B,,,|[V:3](3:2:1z4 C,,4- C,,/ (6:5:1z|[V:4](12:7:1z8 C,3/2 (12:11:1z2|
[V:1][B,,B,,,B]/ [B,,,B]/ z3/2 (3F, z/ [Ff] z/ [F,,F,]3/2 z/ [A,,A,A,,,A] (3:2:1z/|[V:2](3:2:6z [G,,,GG,,]2- [G,,,GG,,]/4 z/ F-F/ z2 (3:2:2[Ff] z2 [AA,]/-|[V:3](3:2:1z G, z (3:2:1[F,,F,,,]2 z2 F,,3/2 z/|
[V:1](6:5:1[AA,A] A5/6 z [B,B,,,]2 (6:5:1z [B,,BB,]/ z/ (3:2:2[C,,cC,] z/ [C,Cc]/-|[V:2](3:2:4z A,,2- A,,2 z/ [B,,=d]/ z/ [B,=d'B,,B] z (3:2:2[CcC,] z|[V:3]z (3:2:2A,2 z/ B/ z7/2 (3:2:1C,,2-|[V:4]z3/2 A3/2 z4 z|
[V:1][C,Cc]/ (3:2:1[C,,C,Cc] (3:2:2z/4 [C,C] z/ [F,,F]3/2 (3:2:1[F,,F,]2 [gf] (3z/4 E,,/- E,,2-|[V:2]z2 z/ (3:2:2F, z/ f z/ f/ z (3[Ee] z/4 [Ee]|[V:3]z2 z/ f z4 z/|
[V:1]E,,/ E,,2 (3[A,,A]2 z/4 [A,,A,A]2 A,,2- A,,/ (3:2:1z/4|[V:2]z/ E (12:11:1z2 [A,,A,] (12:7:1z2 A,3/2[E,,E]|[V:3](3:2:2z2 [Ee] z4 [E,,E,E] z|
[V:1][E,EE,,]E3/2 C,,4- C,,3/2-|[V:2]z E, [C,CE,]/ (6:5:3z C, [C,Cc][CC,] (3z/ [C,E] E,2-|[V:3]z E,,4- E,,2- E,,/ E/-|[V:4]z2 c2 (3:2:1z [cC,] (3:2:5z/ e-e/ z/ e|
[V:1][C,,CC,cC,]3/2 [cC,E,E]/ [EB,,,-]2/3 B,,,10/3- B,,, [EAB,,,]|[V:2][eC,]/ z (3c z2 B _G/(3:2:4A, z [CB] z/ A,-|[V:3]z2 (3:2:2[B,B]2 z2 [A,A]/ z/ B, z|
[V:1][A,C,B]/ [C,B]/[cC,CC,,] [E,e]2 z/ (3:2:2E z/ E3/2 z|[V:2][C,,B,C,] z E(3:2:2E z2 E/ z/ e2-|[V:3]z2 E,,6-|[V:4](6:5:2z4 [E,E] z4|
[V:1](3:2:1[eF] [FE,,]/3 [E,,Ff]5/3 x/3 E [Fa](3:2:2[afE,] z/ [fE,e]e|[V:2]z/ [EeF]/ z E,,4- E,,3/2 [C,,C,]/-|[V:3]z2 [E,Ee]e3/2 (3:2:2e z2 z3/2|[V:4]z4 z (3:2:2F2 z2|
[V:1][C,,C,Cee]3/2e/6 (6:5:3z E2 z [cC,] (3:2:4[eE]2 z/4 [Ee] z/|[V:2]z3/2 (3:2:2[B,,B,,,F,]2 z [Bf'CC,] z3/2 (3:2:2C, z E/-|[V:3]z3/2 B/ z3/2 B,,,2 z E,,3/2-|[V:4]z15/2 e/-|
[V:1](6:5:1[Ee] (3:2:1[eE,,]/ [E,,F,,]7/6 [F,,e]7/6 (6:5:2E,,4 z [F,,F]/-|[V:2]z/ af [Ff] z (3[eE] z/4 [Ee] z/ (3:2:2[Ee]2 z/4|[V:3](6:5:1z4 [F,,Ee] (3:2:1z e/ z2 [aFf]/-|
[V:1][F,,FF,,] (3:2:1[F,,aFf]/ [aFfA-A,-AA,]7/6 (6:5:1[AA,]2/5 z/ A (12:7:1z2 A,,2- A,,/-|[V:2]z3/2 A,,4 [Ff] z/ [Cc]|[V:3]z2 F,,2 z2 [Ee] z/ C/-|[V:4]z2 A,,,4 z2|[V:5](3z4 A z8|
[V:1][A,,Ee] (6:5:1[CB,-B-] (3[B,B]/4- [B,B]/ z/ [B,BG]/ (3:2:2z2 c z3/2 (3:2:1[e'E,,,]2-|[V:2](3:2:4z2 B,,,4- B,,,2 z2 [E,,E]|[V:3]z3/2 B,,3/2 C2 [B,,B,,,B,B]2 z|[V:4]z2 (3:2:2[B,B] z2 z4|
[V:1](3:2:1[e'E,,,EE,,]/4 [EE,,]/3 z/ F,,4 B,,3-|[V:2]z [Ff']2 [F,A,] A,3 [f'C]|[V:3]z [=AF,c'']/ z/ F,,,3 B (3:2:2B, z2|[V:4]z2 F, z A (3:2:2z/ B,,,- B,,,2-|[V:5]z6 B3/2 z/|
[V:1](3:2:1[B,,B]/ [BB,,,]/6 (3:2:1[B,,,A,,,]7/4 (3:2:2A,,,3 z2 [GG,,] (3:2:2[GG,,] [F,,F,,,]2-|[V:2]z A,2 z/ (3:2:2[A,,,CB] z [G,,,G,,] z (3:2:2F z/|[V:3]z A,,4 (12:7:2z4 F,-|[V:4]z (3:2:1A z A (24:13:1z8|[V:5]z3/2 (3:2:2A z2 z4 z/|
[V:1](3:2:1[F,,F,,,Ff']/4 [Ff'F,]5/6 (3z/ E- E2 [EE,]/ (3:2:5z/4 [E,E]/-[E,E]/[E,e'] z/4 E,E,3/2-|[V:2]z/ (3:2:2[F,,E,,] z/ E,,,4- E,,,2- E,,,/-|[V:3]z2 (3:2:2[A,,E,]2 z2 E,,3-|[V:4]z2 F,,/ (3:2:2E,,4 z2 [A,,e']-|[V:5]z4 z E3-|
[V:1](12:7:1[E,E,E]2 [E,EE,,,A,,e']23/6 [EE,,-] [E,,E,,]2- E,,2- E,,|[V:2]z3/2 (3A,,4 z2 f2 z/ (3:2:1a- x3|
[V:1](3:2:2E,,/ [aE,,]2 E,,/6 (3z/4 E,,/- E,,4 [E,,A]2-|[V:2]z2 (3:2:2[E,e] z/ e z3/2 (3:2:1=a z/ a/ (3:2:1z/ a/-|[V:3]z2 (3:2:2E2 z/4 E/ z2 (3:2:2=a z2|
[V:1](3:2:1[E,,A] a/ x/3 (3:2:7F z2 A2 z/4 F2 z/ E2-|[V:2]z3/2 (3F,2 z a z/ a (12:7:1z4|[V:3]z2 F,,3 z3|
[V:1](3:2:1E/4 x/3 C,,4 (3:2:4z/4 [eE,]/-[eE,] z C3/2-|[V:2]z/ C, (12:11:1z2 [eE,] (24:13:1z4 C,,3/2-|[V:3]z/ (3:2:2C4 z/ E2- E/ z C,|[V:4]z c2 z4 c-|
[V:1][CF]2 (3:2:1[FC,,] [C,,AE,E,,e]7/3 [ceE,,]/ (3[eE,,]5/4 z/ E,,2-|[V:2]z3 [aA]/ z/ E2 (3:2:1z [eaA]/ (3:2:1z/ A/-|[V:3]z15/2 a/-|
[V:1](3:2:2[E,,A] A/4 [aF,,-F,,]2 (12:11:2F,,12/11 z [eE] (3z/ E-E/ z|[V:2]z2 (3:2:2f z F,,2 (3:2:2B,,, z2 z/|[V:3]z2 z/ [Ee][Cc]/ z2 [B,,B]3/2 z/|[V:4]z6 B,,,2-|
[V:1][B,,,-C,]2 [C,B,,,]/ (3:2:6z/4 B,,,/- B,,,8 z/4 f'/-f'/|[V:2]z/ [Cc] (12:7:1z2 [B,,B,]3 (3z/ [Cc]-[Cc]/[B,,B]-|[V:3](3:2:1z4 B3/2 (3z/ B-B z B,,,-|
[V:1](3:2:2[B,,B]/ [B,,,F,]4 C,,2 [C,,G,]/ (3:2:2z/ [AB,,B,] z/ (3:2:1[F,,FF,,,]2-|[V:2]z F2 C, (3:2:2[B,,B] z2 z3/2 B,,/|[V:3](3:2:6z2 B,,2 z c z2 z4|
[V:1](3:2:1[F,,FF,,,]/4 x/3 (3:2:2[FGG,] z/ G [FF,,]3/2 z2 [B,,,B,,]2-|[V:2](3:2:1z [G,,G,]/ z3/2 F,,,2- F,,,/ (6:5:1z F/ z3/2|[V:3]z7/2 (3:2:4F2 z2 B,2 z|
[V:1][B,,,B,,F]3/2 F/ (6:5:2C,,4 F,,,4|[V:2]F, z [C,B,,] z/ (3:2:4G z/ [B,G] z/4 [F,,FE,] (3:2:1z [G,,G,]-|[V:3](3:2:1z4 B/ (3:2:4z/ B,,- B,, z4 G/-|
[V:1](3:2:2[G,,G,]/ [GB,,,-B,,-] (3[B,,,B,,]5/4- [B,,,B,,]2 z/ [A,,A,A,,,B,,A]/ z [B,,B,A] B/A,,,-|[V:2]z G z4 z (3:2:2A,, z/|[V:3]z3/2 B, z4 z/ [A,A]-|
[V:1](6:5:1[A,,,B,A,-]2 (3:2:1[A,-A,A]/ [A,AA,]/6 (3:2:11A,7/4 z/4 [E,e]/-[E,e]/ z/ [E,e] z/4 [C,,E,]/-[C,,E,]/ [C,,e]2 z/4 B,/|[V:2](3:2:1z [AA,,]/ (3:2:5z/ [B,B] z/ [C,C]-[C,C]/ z/ (3:2:5[Ee] z [C,CA,]- [C,CA,]2 z|[V:3]z2 [C,,c]/ (3z/4 C,,/-C,, z3 c/ (6:5:1z|
[V:1]z/ [A,,,AA,,A,]3/2 (3:2:4[B,A]B,[AA,,,]- [AA,,,] z/ (3:2:5B [C,C]2 z/4 [eE]/-[eE]/4-|[V:2](6:5:3z4 A, B,A/ (3:2:1z2 C,,3/2|[V:3](12:7:5z8 A,4 z/4 E,/-E,/4|
[V:1][eE]/ (3:2:2E, z/4 B,,3/2 (12:7:1z2 [A,,A,aA] (3:2:4z/ [AB,,] A, z2|[V:2]z B,,,2- B,,,/ z/ (3:2:2A,,,2 z2 [A,,,A,,A,A]/ z|[V:3]z (3:2:2B z2 z4 z|[V:4]z3/2 B2 z4 z/|
[V:1](3:2:4z G[FfF,,,F,,]- [FfF,,,F,,][G,G,,G] (3:2:5z/ [F,,C,F,,,]- [F,,C,F,,,]2 A,,, z2|[V:2]z4 (3F z [FC] z/ [A,A,,A,,,]3/2-|[V:3]z4 z/ (3:2:2[f'F] z2 z3/2|
[V:1][A,A,,A,,,]/ (3:2:2[Bf'a] z/4 [A,,A] (3:2:5z/4 G/-G [FF,,,F,,C,A,,]2 z/4 A E,,,2|[V:2]z (3A,,, z2 z2 [A,,A,]3 (3:2:1z/|[V:3]z A,3 z2 (3:2:2E,,2 E,,-|[V:4]z3/2 (3:2:2A,,,2 z4 z/ (3:2:2E, z2|[V:5]z6 E2-|
[V:1](3:2:1[E,,eE,] E/ x/3 [A,A] [F,,A,f] z/ (3:2:2[fe] [C,C,,]2 [EC,,=d]/ z/ [C,e]/ z/|[V:2]z/ [EE,,E,A,,]/ z [aA,]/[FA,] z2 z/ (3:2:2E,2 z|[V:3](6:5:2z4 [Aa] z4|
[V:1]z/ [Ffe]<A A, z/ F,,2 [B,,,c] z|[V:2](3:2:1z a/ (3:2:5z/4 [E,Ee]/-[E,Ee]/ E,, z/ [aF,,]/ z3/2 [EB,,,B] (3:2:1z [C,C] (3:2:1z/|[V:3]z4 z3/2 B,, z3/2|
[V:1](3:2:1[B,,B,,,B]B/ (3z/ [CcB] z [F,F] [C,,F,,C]C,, (3[FF,,B,] z [G,,GG,]|[V:2]z/ B,,,3/2 B,,7/2 z2 z/|[V:3]z2 (3:2:2B, z2 z4|[V:4]z2 B,,,3/2 z4 z/|
[V:1]z/ [FF,F,,] z/ (3:2:4[B,,,C] z [B,,,F,F]- [B,,,F,F]C,, (6:5:1z [FF,,F,,,][GG,,G,]/-|[V:2](3z F,,, z z/ [B,,B,,,] z/ (6:5:2B,,4 z|[V:3]z4 z/ C/ z/ C,,/ z2|
[V:1](3:2:1[GG,,G,B,,,]/4 (3:2:1B,,,3/4B, (6:5:5z [AA,,] z B z A,2 [eE,E]/-|[V:2](3:2:4z [B,,BB,,,]2- [B,,BB,,,]/4 z B,,3/2 [A,AA,,,] (12:7:2z2 [CC,C,,]2|[V:3]z3 A, z4|
[V:1][eE,E]/ C/ (6:5:1z2 [A,,AA,] z [AA,] (3z/ A,- A,2|[V:2](3:2:1z [C,,C,] (3:2:4z2 A,,,4 z/ C,,[C,CC,,] (3:2:1z/|[V:3]z7/2 [B,B]/ z3/2 (3:2:2B z2 E/-|[V:4]z15/2 [eE,]/-|
[V:1]E/ (6:5:1[eE,B,,,B,,] (3:2:1[B,,,B,,] z/ [AA,A,,]/ z/ [B,,B,] [AA,,]/ z3/2 (3:2:2F, z|[V:2](3:2:1z B/ (6:5:1z4 [A,,,A,] z2 z/|
[V:1]z/ (3:2:2[FF,,F,] z/4 [FCA,,,] (3:2:5z/4 [A,,A,]/-[A,,A,]B, z/ A,,, z/ [C,F,F,,F,,,] (3:2:2z/ A,|[V:2]z [e'F,,,E]/ z [A,,,B] z/ [BA,]G F2|[V:3]z4 A/ (6:5:1z A,2 (3:2:1z|
[V:1][Ee']2 z/ (3A z/4 [FF,,aA,] [fe]/ z/ (3:2:2[C,,C,c] z/ [E,e][C,C,,]|[V:2][eA,E,,]/(3:2:2E, z/ [E,,eEE,]/ (3:2:6z [A,a] z/4 [faA,] z [Cc] z (3:2:2[C,,C] z/4 f/-|[V:3]A,,2 z7/2 C,, z3/2|[V:4]z/ E,, z4 z2 z/|
[V:1](3:2:1[fA]/4 (3:2:1A3/4[E,A,E]/ (3:2:4z/ [AA,] z2 [Eb'B,,,e] B z/ [f'BB,,,] [cB,,,] z/|[V:2]z2 F,,2- F,,/ (3:2:6z/4 [CC,c]/-[CC,c]/4 z2 [CBf'B,,] z/|[V:3]z2 (3:2:2f z2 B,,,3/2 (12:11:2z2 B,,,-|
[V:1](3:2:1[B,,,Ff'F,] [Ff'F,]/3 (3z/ [C,,B]- [C,,B] C,2- C,/ (3z/ [CBB,,,]- [CBB,,,]/ z/ (3:2:2[F,FC,,] z/|[V:2](3:2:5z [C,,C,] z [B,F,,F] z [GG,] (3:2:2f' z [F,,f'] z/ [CC,]/-|[V:3]z4 F,,,3/2 z2 z/|[V:4](12:7:1z8 [F,,Fc] (12:7:1z4|
[V:1](3:2:1[CC,C,,G,]/4 (3:2:2[C,,G,]3/4C,,[F,,,FF,,]/ (12:7:2z2 [B,,B,,,B] z (3:2:2[AA,E,A,,] z/4 B3/2 B/ z/|[V:2](3:2:2[B,G,] z2 z3/2 (3:2:1[B,,,B] z/ [A,,,A,,]/ (6:5:3z [AA,,] z2|[V:3]z4 z2 z/ (3:2:2[A,,,A,,] z|
[V:1](3:2:1[cCC,][eE,E]/ (3:2:13z/ [cCC,]- [cCC,]/B z/4 [A,,,AA,] b[A,,,A] z/4 [BC,,]/-[BC,,]/4 A,2 [A,,eE]|[V:2]C,,3/2[C,,C,] (6:5:1z A,,3/2 (3:2:2z/4 A,,/-A,, (3:2:4z/4 [cC,]/-[cC,]/ z/ E,/-|[V:3]z4 z2 z/ (3:2:2[C,,C] z|
[V:1][E,BB,] x [A,,A,a] (3:2:9z/ [aAA,,A,A,,,]- [aAA,,A,A,,,]/ z [C,F,,f] z z/ [F,,C,] z|[V:2](3:2:2[B,,B,,,]2 z A,,,3/2 z/ [Gg]/ z (3:2:1[gGG,] z/ (3:2:2[F,C,] z|[V:3](3z4 b z8|
[V:1][aAA,,A,,,] z/ (3:2:5[A,a] z a z2 z/ g (3:2:4z/4 f'/-f'/ z|[V:2]z4 z2 z/ f3/2-|
[V:1][f-a]2 [f=a-a]/(3:2:1a/4a/ (3:2:5z/ a z a z a z/|[V:2]z4 =a/ z a/ (3:2:2z2 _a-|
[V:1]a2 x2/3 a (6:5:1z e2 z/ E,,-|[V:2](12:7:1z8 E,,2 (3z/ [eE] z/|[V:3](12:7:2z8 E,4-|[V:4]z4 z E/ z/ (3:2:2E z [eE]/|[V:5]z6 [eE]/ z3/2|
[V:1][E,,eE] [eEE,]/ (3:2:1[E,Ee]/4(3:2:2[Ee]3/4 z/ [eE]/ z/ (3:2:1E z/ [E,Ee] (6:5:1z E, z/|[V:2]z E,,7-|[V:3]z (3:2:8E, z/ E z2 [Ee] z [Ee]2 z2|[V:4](6:5:1z8 [EeE,] (3:2:1z/|
[V:1][E,,E-E]6 e2-|[V:2](3:2:7e z e- e2 z/4 E,/-E, [E,e] z/ E,,[E,,E]/E,,/-|[V:3]E,2 z/ E, z7/2 E,-|[V:4]z/ (3:2:2e z2 z/ e3/2 z7/2|
[V:1]E,,8- E,8- e4- E,,, e/ E (3:2:1E|
[V:1](6:5:1E,, E,/ x/6 (3:2:1E,2 z/ (3E, z2 z4|][V:2]z2 z/ (3:2:2E,, z2 z7/2|]
