%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z3 E,,, E,,,2 (3:2:1z E,,, (3:2:1z/|
[V:1]z2 E,,,2 z4|
[V:1][CB]/(3:2:2[Cc] z [Cc][Cc]/(3:2:2c z [cC] C2-|[V:2]z [cC]/ z2 C2 z2 z/|[V:3]z4 c z3|
[V:1][CAC]/ (3:2:1[AC]/4[cB,]/ (3:2:1z/ B,/ (3:2:1z [GA,] (3:2:1z/ [A,AE]/ z/ [BB,] [eE]/ z/ [Cc]|[V:2]z3/2 (3:2:2B2 z4 z2 z/|
[V:1]B,(3:2:4f z e z B/ z/ [Cc] (3:2:2z F2|[V:2]B>[Ec] (3:2:1z [B,B] z3 F, (3:2:1z/|[V:3]z15/2 A/-|
[V:1][A-A,E,-E-]2 [AE,E]/ (3[E,E]/4C E2 [Ee]/ (3z/ [Ee]- [Ee]/[Cc]e/|[V:2]z2 z/ c3/2 (3:2:2C z2 [Ec] z|
[V:1](3:2:7E z B, [BA,] z/ [A,E]2 z [cE] [B,B]/ z/ [B,B,,F]/ z/|[V:2]z/ (3:2:2[Cc]2 z/4 [EA] (3:2:2z/ G [GB]/ z7/2|
[V:1](3:2:2[BB,] z c (3:2:5z/4 [F,F]/-[F,F]/4 z/ [EE,] z/ E (3:2:5z/ [E,E]-[E,E]/E z/|[V:2]z/ B,/ z E2 z7/2 [EE,]/-|
[V:1](3:2:1[EE,]/4 x/ E/ (6:5:3z GGG (3z B z/ [AA,A,,]<E-|[V:2]z F/ z G,2 z (3:2:2[AA,] z2 z/|
[V:1][EG]/ G/[FE]/ z [cE] z/ F z [EA,]d|[V:2]z4 E2 z3/2 D/|[V:3](12:7:1z8 [A,A] (12:7:1z4|
[V:1](3:2:2z C2 z/ [cC][B,B]/ z/ A z/ (3:2:2[cBC] z2|[V:2](3:2:2z8 [EcAB,] z2|
[V:1](3F[FE]F [A,A] (3:2:1z/ [EB]/ (6:5:1z E/ (3:2:6z/ [cC]- [cC]/c z/4 [AE]-|[V:2]F,2 (3z F z/4 [B,B]/ z3 [BA,]|
[V:1](3:2:1[AE]/ x/6 (3:2:2E2 z/4 [cB]/ z/ [BB,] [B,,B,][BB,] z/ (3:2:2c z|[V:2]z/ (3:2:2G z/ E z4 z/ [E,E]|[V:3]z [A,B]/ z4 z2 z/|
[V:1][F,FE] z/ (3:2:2F z E, (3:2:4FE, z F[G,G] (3:2:1z/|[V:2](3:2:4z e z z4 E3/2 (3:2:1z2 [Gg]/-|[V:3](3:2:4z E2- E2 z8 G,/-|
[V:1](6:5:1[GgG,] [G,G,]2/3B [A,A]E3/2 z E[CG]/c/-|[V:2]z4 (3:2:1[B,B]=a/ (24:17:1z4|
[V:1][cEE,c]/ z/ (3:2:1[F,EcF] z [A,AEA,,]/ (3z/ [AA,]- [AA,]/ z/ g/(3:2:2[Ff] z2 g/-|[V:2]z3/2 (3:2:2[A,A] z2 z4 z/|
[V:1](3:2:1[gE,E]/4 [E,E]/3 z/ D,/ z/ e/ z/ c [cE][E,E] E/ z/ [EfE,]/[Ec]/-|[V:2](6:5:1z4 [CA]3/2 z/ e2 (3:2:1z|[V:3]z4 z3/2 A z3/2|
[V:1](3:2:1[Ec]/4 x/ (3:2:1B,f/ (6:5:1z B,/ (3:2:9z/4 f/-f/ z E, z z E, z|[V:2](3z E2- E4 E2 (3:2:1E2-|[V:3]z3 B3/2 z7/2|
[V:1](3:2:1[EF,F] [F,F]5/6E (3:2:2[AA,]2 z E, z2 z/|[V:2](12:7:1z8 E2 (3:2:1z2|
[V:1]z/ E,4 z/ (3:2:4e z D z/ e/-|[V:2]z/ E (24:23:3z4 [De] z [eD] (3:2:1z/|
[V:1](3:2:1[eDe]/4 [De]/3 z/ [ed]/ z/ (3:2:4B z2 e4 z [E,E]/-|[V:2]z2 z/ B, z/ E2 z2|[V:3]z4 z/ B/ z3|
[V:1][E,E]3/2 E F E2 (12:11:2z2 F-|[V:2]z7/2 (3:2:2E, z2 E,3/2 z/ (3:2:1F,-|[V:3](3:2:2z8 E z2|
[V:1](3:2:2F2 [F,A,]/ A,7/6 z/ (3:2:2E2 z/ E2 E,-|[V:2](3:2:4z2 A4- A4 z E-|[V:3]z3/2 (3:2:2F z2 [E,A,]3 z3/2|
[V:1][E,E]3/2 (3:2:1E/ x/6 (3:2:4F E2- E E,4|[V:2](3z4 E, z2 E/ (3z/ E- E2 z/|
[V:1]z/ C/ z/ (3:2:2c z [cC]/ z/ (3:2:2B z2 B,2|[V:2]z2 [B,B] z (3:2:4[B,B]2 z B,, z [eE]/|
[V:1]z/ e/ z/ (3:2:1[Cc] z/ [cE] (6:5:1z B z/ [BB,c][cG]/ z/|[V:2](3:2:1z [Ee] (6:5:1z2 [eB] z [Cc] (6:5:1z2|[V:3]z7/2 [B,A]/ z4|
[V:1](3:2:1[A,Ae][BAB,]/ (3:2:2z/ [cC] z/ [B,B] (6:5:5z [B,,B,F] z B z E/-|[V:2]z7/2 [BB,]/ z2 z/ [Cc] z/|
[V:1](3:2:1[EeBB,A]/4 [eBB,A]5/6 z/ (3:2:2e z B/ z/ [BB,]G/[BB,] (3[cC] z/4 [Ee]-|[V:2]z2 (3:2:2G2 z4 z2|[V:3]z2 G,/ z4 z3/2|
[V:1](3:2:1[Ee]/ x/6 (3:2:6[eE] z/ [eE] z/ E z/4 e (3:2:4z/4 [ef]/-[ef]/4 z/ f/ (3:2:1z e/ z/ a/-|[V:2]z [eEf]/[fEe] z/ (3[fE] z/ [E,E]F (6:5:1z E3/2-|[V:3]z4 z3/2 [AEa]/ z2|
[V:1]a/ [EE,]/ E,/f/ z/ (3:2:2[eE] z/4 [eE]/ (3:2:6z/4 [EC]/-[EC]/ z/ [BB,]-[BB,]/ [EA,A](3:2:2A, z/|[V:2]z/ E2- E/ z3/2 (3:2:1c2 z3/2 (3:2:1A-|
[V:1](3:2:1[AEA,]/ [EA,]2/3 z/ (3:2:4A,, z [BG] z F z/ E[E,E]|[V:2]z/ A2- A/ (12:7:1z4 E (6:5:1z2|[V:3](3:2:1z A,/ (48:41:1z8|
[V:1](3:2:1z [A,EAF] (6:5:1z [BB,]/ z/ [Cc] (3:2:4E z E2 E|[V:2]z3/2 [EA]/ z3 E z2|
[V:1][E,E]3/2 z/ (3:2:10[Gg][gG][EfF]- [EfF]/ z/4 [gG]/-[gG]/ z2 D z/|[V:2]z4 z [gF] (3:2:2z2 d-|
[V:1](3:2:1[dEe]/ [Ee]2/3c3/2 z/ e e3/2 z/ (3:2:2[Eef]2 [aa']|[V:2](3z E z f/ z2 z/ [Ee]/ z (3:2:2e z|[V:3]z C z6|
[V:1](3:2:4E z B dc (3:2:5z2 [Ee] z/ D-DC/-|[V:2][BB,]3/2 z4 [Eedd']/ (3:2:1z e (3:2:1z/|
[V:1]C/ c z/ E z/ (3:2:2E2 z [Ee]/ (3:2:2z2 B,-|[V:2](3:2:1z4 E (12:11:2z4 B|[V:3]z7/2 E,2- E,/ z2|
[V:1](3:2:1[B,B,]2 B,7/6 z/ E3/2 z/ [B,B] (3:2:2z B,,2-|[V:2]z3 (3:2:5e z2 z2 B, z|
[V:1][B,,B,B]2 x4/3 (3[B,B] e z [EB]/ B,3/2 z/|[V:2]z3/2 (3:2:2B z2 z/ E3/2 z2 z/|
[V:1]E2- E/ z E,2 z2 E/|[V:2](3:2:4e z2 e z2 E2- E/ z3/2|[V:3]z2 E2 z4|
[V:1]z/ (3E z/ E z/ (3:2:2[fe] z/4 [A,,e]/ z/ (3[eE] z g[Ff] (3:2:1z/|[V:2]z (3:2:4[Ee] z/ [efE] z/ [Ef] z [gG]/ z2 z/|
[V:1][gF]/ (6:5:2z E [Dd]/ z/ [Ee] [Cc]>[Ee] z/ [eE]E/-|[V:2](6:5:2z8 [E,Ee]2|
[V:1](3:2:1E/4 x/ (3:2:2c[BB,] z/ (3:2:2F z [cC]/ z/ [eE]/[Ee]/ z/ e z/|[V:2](3:2:1z4 [fB,B] (6:5:1z4 [Cc]|
[V:1](3C z [Ee] [fAA,E](3:2:2E z/ C/ z/ [GC,c] [Cc] z/ [Cc]/-|[V:2]z/ E z3/2 e3/2 (24:13:1z4 [Ee]/ (6:5:1z|
[V:1][Cc]/ e z/ [CB,B] (3:2:2z/ [AA,E] A[GEA,,]/ z/ (3:2:2A,2 z|[V:2]z [Ec]/ z/ (3:2:2c z2 z/ (3:2:4A,2 z A z|[V:3]z7 [AA,]-|
[V:1][AA,]/ (3[Ac] z [eE]B, (6:5:5z B, z F, F2|[V:2]z [Ce] z3/2 [Cc]/ z B z E-|[V:3]z7 E,/ z/|
[V:1](3:2:1[EF,]/ F,/6 z/ [A,EA] (3:2:5E z E- E/ z2 E,2- E,/-|[V:2](3:2:4F2 z2 E z [EE,] z/ E2 E/-|
[V:1]E, [EDeD]2 (3:2:1[eD]/[eD]/ (3:2:2z/4 [De]/-[De][De] (3:2:1z [cC]|[V:2]z2 (3:2:2[eDE] z2 z2 d z|
[V:1]z (3:2:5E z2 [EE,]2 z/ E4-|[V:2]z3/2 E (24:13:1z4 e3/2 (12:11:1z2|
[V:1](3:2:1[Ee]/4 e5/6[De] (3:2:1[Dde][De]/ (3:2:5z/ [Ded] z/ [De]-[De]/ z/ (3:2:2C2 z|[V:2]z4 [ed]/ z/ d z2|
[V:1]E2 E z (3:2:2[E,Ee] z/ [Ee]/(3:2:2[fE] z e/[Cc]/-|[V:2](3:2:2e z2 E,3/2 z [eE]/ z [fE] z|[V:3](3:2:1z4 E (24:13:1z8|
[V:1](3:2:1[CccC]/4 [cC]/3 z/ (3:2:2[CEe] z/ e[cC] [eE]/ z/ [cC] (3:2:1z [A,A] (3:2:1z/|[V:2]z3/2 (3:2:2C z2 z2 (3[B,B] z2 [A,A]|
[V:1](3:2:4[A,A] E2- E z A/ z/ (3:2:4[cC]2 z/4 [EB,B] z2|[V:2]z [AA,,]/[A,G]/ z/ [GEA,,] (12:11:2z2 [Ee] z2|
[V:1][B,B] z/ F,/ z/ (3:2:6E4 z/4 E2 z/ [EE,] z/|[V:2](3:2:1z4 [E,F]/ (3:2:5z/ [F,F] z/ A,-A,/ z/ [FE]/ z/ (3:2:2[eE,] z/|[V:3]z4 F<A z2|
[V:1]z/ (3E z [BB,]E/ (3:2:1z2 [E,E] z [E,E]3/2|[V:2]z [E,E] (3:2:1z G (6:5:1z2 [FE] (6:5:1z2|
[V:1]E E,2 c (3:2:1z c'/ (3z/ [BB,]- [BB,][cB]/ z/|[V:2]z (3:2:2E4 z8|[V:3]z7/2 (3:2:2B,2 z4 z/|
[V:1][A,B]G,/ z/ FE3/2 (6:5:1z F (3z/4 [EA]/-[EA]/4 z/ [B,B]/|[V:2]z3 E,7/2 z3/2|
[V:1]z/ (3:2:6A z/4 d EEE [Ee]/ z/ [Eef]/ z/ [eE]/ z/ E|[V:2](3:2:2z8 [fE] z3/2 c/-|
[V:1](6:5:1[cB] B/6(3:2:2e z2 B (3:2:1z [EA,AA,,] (12:11:1z2 F/-|[V:2](3z2 [A,E]2 z2 z4|[V:3](3:2:1z2 A2 (12:7:1z8|
[V:1]F/[EE,]/ z/ E/ z/ F/ z (3B, z B- (3:2:1B[FF,]/ (3:2:1z/ [EE,]/-|
[V:1][EE,]/ x/ E/[FF,] z B, z/ E B z|[V:2](6:5:2z8 [EA,]2-|[V:3](6:5:1z8 A/ (6:5:1z|
[V:1](3:2:1[EA,]/4 x/ (3E2- E4 z2 [BB,]/ z/ (3:2:2C z/|[V:2]z2 E,3/2 z/ A z2 z/ B/-|[V:3]z4 z/ (3:2:2_G z2 z3/2|
[V:1](3:2:1[BB,]/4 B,5/6 z/ [B,E]2 E/ [eE](3:2:4[Eec] z [EB] z|[V:2](3:2:2B2 z/4 B,, (24:17:2z4 [Cc] z (3:2:2B, z/|[V:3](3:2:1z B,/ (48:41:1z8|
[V:1]z/ [cC]/ z/ [BB,]/ z/ (3:2:2[cC] z [BB,]c B,2|[V:2]z6 (3:2:2B z [B,,B,F]/-|[V:3]z4 z2 z/ BB/-|
[V:1](3:2:1[B,,B,F]/4 B x/3 [Ee] (3:2:2E z/4 [Cc] (3:2:5z/4 [Cc]/-[Cc]/ z [Ee][Cc]/ (6:5:1z|[V:2]z4 z [cC] z2|
[V:1](3:2:1[eE][cC] (6:5:1z [A,EA](3:2:4A z A, z/ A,,3/2 z/|[V:2]z3/2 [BB,c]/ z2 [AA,]/ (6:5:1z [AA,] (6:5:1z2|[V:3]z6 (3:2:2a z2|
[V:1]z/ [B,B]3/2 (3c2 z C[Cc]/ (3z/ C- C2 z/|[V:2]z2 z/ (3:2:4C z2 z4 B,|[V:3]z3 c3/2 z7/2|[V:4]z3 C/ z4 z/|
[V:1][BB,] z (3:2:6E2 z/4 [Ee] z/ [Cc] z/4 [BB,] (3:2:1z E|[V:2]z2 (3:2:4A z2 E z2 [fE] z|[V:3]z2 z/ [BB,]/ z4 z|
[V:1](3:2:11B, z/ e2 z/4 [eE] z/4 [F,F] z A-A/ z/ [E,E]/ (6:5:2z C-|[V:2]B z/ [Cc]/ z3 [EE,]/ z2 B,/|
[V:1](3:2:1[Cc] (6:5:7z E z/ [Cc] z/4 [eE] c2 [BE] (3z/4 [EA,]/-[EA,] z/|[V:2]z/ [eE]/ z/ E, z3 (3:2:2A,2 z2|[V:3]z4 z2 z/ (3:2:2G z|
[V:1](3[cBe][EeB] z B, z (3:2:5[cE,] z F z2 E-|[V:2](3:2:1z4 [BB,] (6:5:1z E3/2 (3:2:2[EE,] z2|
[V:1](3:2:1[EE,]/ E,2/3(3:2:2F z/ [eE,]/ z/ F/(3:2:2[G,g] z [GgG,]/ z/ g/ z/ B-|[V:2]z3/2 (3:2:2E2 z G3/2 z2 A,/ z/|[V:3]z4 g z3|
[V:1][BEA,]/ (3:2:4B2 z [EF] z F[EF] A z|[V:2]z g z4 A,3/2 z/|[V:3](6:5:1z8 E (3:2:1z/|
[V:1](3:2:1z2 C (3:2:1z [Cc'] (3:2:1[B,B][A,a] (3:2:4z/ [cBC] z G|[V:2](12:7:1z8 [Aa] (12:7:1z4|[V:3]z4 z3/2 E z3/2|
[V:1](3:2:1FF z E3/2 (3:2:5z/ E z2 B z|[V:2]z E2 z4 A,-|[V:3]z7 a-|
[V:1][A,E]3/2 (3:2:1a/ x/6 z/ (3:2:5B z/4 B,2 z2 [E,Ee][EFf]/ (3:2:1z/ [EeE,]/|[V:2]z4 z/ (3:2:2B, z2 z3/2|
[V:1]z/ [Ee][E,E] (3:2:2f z/4 E (3:2:6z/ [fG,]-[fG,]/ z/ [G,g]-[G,g]/g/ z/|[V:2]z4 (3:2:2F z2 z2|
[V:1](3[BA,] z [Ea] z2 E/ z/ (3:2:2[Cc] z2 F/ z/|[V:2]z3/2 B3/2 z2 z/ (3[E,Ee] z2 [A,AE]|
[V:1][=aA,]A, (3z [fFF,] z z3/2 E (3:2:2[D,D] z/4 c/ (3:2:1z/4|[V:2]z/ (3:2:2E2 z4 z3 [Ae]/-|
[V:1][Ae]/ x A z/ [Ee]/(3:2:2f z E/ z2 z/|[V:2]z2 [eE,E] z (3:2:2e2 B, z2|
[V:1](3:2:1F[EE,]/ z3/2 (3:2:4[EE,] z E z4|[V:2]z4 z/ F/ z3|
[V:1]E,/ z3 (3:2:1[EE,] z/ (3e z2 z D/|[V:2](3:2:2E2 z4 z4|
[V:1](3:2:1z D/ (3:2:1z/ [De]/ (3:2:2D z/ [Dd] z/ (3:2:2d z/ [DB,] e/ z/ [Ee]/-|[V:2]z2 z/ (3:2:2e2 z B, z E (3:2:1z/|
[V:1](6:5:1[Ee] x/ (3:2:1E E,2- E,/ (3:2:4z/4 F/-F/[EE,] z/ [EF] z/|[V:2]z2 EE3/2 (24:17:2z4 E,|[V:3]z3 B/ z/ (3:2:4G z2 z2 E-|
[V:1][EF,F]2 [F,F]/ z/ A,3/2 z [FE][EE,]3/2-|[V:2]z2 EE/ z/ [AE,E] z3|
[V:1][EE,] x/ [BE]/ z/ (3:2:2B z/ [E,E]/ z/ (3:2:2[FE] z/4 [E,E]3/2 (3z/4 E/-E|[V:2](3:2:1z4 F (24:13:1z8|
[V:1][EE,]3/2 z/ (3:2:2[cE] z [Cc] B z/ (3:2:2[B,,F] z2|[V:2]z2 z/ B, z B,3/2 [B,E]2|[V:3](3:2:1z8 B (6:5:1z2|
[V:1](3:2:1EE (12:11:1z2 B/ z [Cc] B z|[V:2]e3/2C z B, (24:13:1z4 c (3:2:1z/|
[V:1]z/ (3:2:2[B,EB] z/4 C/ (3:2:5z [B,B]2 z/4 [B,,B,]/-[B,,B,]/4 z/ e/ z/ (3:2:1[Ce][eE] (3:2:1z/|[V:2]z3/2 c/ (3:2:2z2 B, z2 (3[ce] z [eB,B]|[V:3]z15/2 A/|
[V:1]z/ (3[EB] z/4 [G,G] z/ B/[BB,]/ z/ (3:2:1[GG,]B,/ (3:2:1z/ [Cc]/ z/ [eE][Ee]/-|
[V:1][eEf]/ (3:2:1[Ee]/4 z/ (3:2:2[eE] z/ E,3/2 [fF] [Aa] z3/2 [E,E]|[V:2]z3/2 [eE] [eE]/ (12:7:1z4 E2 (3:2:1z x/6|
[V:1]E z/ [Ee]/ z/ eB [A,EA](3:2:2A, z [A,A,,]-|[V:2]z/ [fE] z4 z/ E2|[V:3]z6 A, z/ A/-|
[V:1](3:2:1[A,A,,A,]/ [A,A]/6 (6:5:1A4/5 x/6 (3:2:2B2 z [E,E] (3:2:4z/4 E/-E/ z/ [cEF,]/ z/ [FA,EA][A,E]/-|[V:2]z2 (3:2:2G2 z2 [E,E]/ z2 z/|
[V:1][A,E]/ [EB,B](3:2:4C z/ E z/4 E,2- E,/ (3z/4 E,/- E,2|[V:2]z3/2 (3:2:2c2 z/4 E3/2 (3:2:2E z E z|[V:3]z4 z E z2|
[V:1](3:2:2[gG] z F G/F/ (12:7:1z2 [dD]/ (3:2:1z/ [Ee]/ z/ (3[ECc] z/4 c|[V:2]z/ [EgG]/ z3/2 (3:2:2g2 z4 z3/2|
[V:1]z/ [Ee] z e/(3:2:1g z (3:2:2[fa][BEf] B,/(3[EB,] z/4 [Dd]-|[V:2](3:2:1z2 [Ee] (3:2:5z/4 [Ef]/-[Ef][fE] z2 z2 z/|
[V:1](3:2:1[DdD,]/ (3:2:2D,/ z2 z/ e/ z (3:2:1eC (6:5:3z E z|[V:2]z7 E-|
[V:1](3:2:1[EE,E]/ [E,E]7/6 z/ (6:5:2E4 z/4 B/ z3/2 E/-|[V:2]z4 B,2 z3/2 e/-|[V:3]z4 z3/2 B,3/2 z|
[V:1](6:5:2E e/4 x/3 B,3/2 (3z/4 B,/- B,2 z B,, z/ [B,B]/-|[V:2](3:2:1z2 B2 (3:2:4z2 [BB,]2 z2 z|
[V:1](3:2:1[B,BE]/4 E4/3 z/ [B,E] z/ e/ z2 (3:2:2E2 [E,E]-|[V:2]z7/2 E2- E/ z2|
[V:1](3:2:1[E,EE] (3:2:2E3/4 z2 z/ E/(3:2:1E z/ [eE]/ (3:2:5z/ [eE]- [eE]/[ef] z/ e/-|[V:2]z4 [eE] z3/2 E3/2-|[V:3]z7 e/ z/|
[V:1](3:2:1[eaG]/4 (3:2:1[aGE]3/4 [EGgeFf] [eFf]/3 z/ g3/2 z/ (3:2:2[eE] z [ef]/[ECc] z/|[V:2]z7/2 F/ z [Dd]/ z2 z/|
[V:1][Cc] (3:2:6z/ [eE]- [eE]/ z/4 [Ee]/-[Ee]/4[Ec]/ z/ [B,B][Ff]/ z/ (3:2:1[B,B][cC]/ (3:2:1z/ [Ee]/|[V:2]z/ (3:2:2[CeE] z/4 E,2 (12:7:1z8|[V:3]z2 (3:2:2e z2 z4|
[V:1]z/ [Ee]/ z/ (3:2:1[CB] z/ E (6:5:5z [A,Af] z/ B z [C,c]/ z/|[V:2]z7/2 [E,E] (3:2:2E2 z/4 [CBc]/ z3/2|
[V:1]C(3:2:2E z e z/ [BcB,]/ z/ A, (3:2:2A, z/ [A,E]-|[V:2]z (3:2:2[eCc] z2 [EC] z2 z/ (3:2:2[AE]2 z/4|[V:3](6:5:1z4 c (3:2:1z4 A,,-|[V:4]z15/2 A,/-|
[V:1](3:2:1[A,E]/ [A,,AA,B]2 (3:2:1[BA,]/ A,/6 x2/3 (3:2:2e z [B,c]/(3:2:2[B,c] z2 [F,F]/|[V:2]z2 z/ (3:2:2C2 z4 [BG,G] z|[V:3]z7/2 [EB,B] z7/2|
[V:1]z/ (3:2:6[E,E] z/4 [F,EF] [A,A] z z/4 E2- E/ (3:2:1EE (3:2:1z/|[V:2]z7/2 E, z/ E,3-|
[V:1]E,2 x2/3 (3:2:1D D2 (3[De] D2- D/4C/-|[V:2]z6 e z|
[V:1](3:2:1[Cc]/4 c5/6 (3z/ [Ee]- [Ee] z/ (3[E,E]2 z4 z/4 B/-|[V:2]z/ (3:2:2D z/ A,, z4 z3/2|
[V:1](3:2:1B/4 x11/6 (3:2:2[eD] z [Dd]/ z/ [de][cC] (6:5:2z [eA,,]-|[V:2]z2 z/ [eD] (24:23:2z4 E-|
[V:1](3:2:2[eA,,]/ [EE,]2 (3:2:1E,7/2 z/ [fA,E][EBe]/ z/ [Cc] z/|[V:2](3:2:1z2 E (3z E z z3 (3:2:1[GCc]|[V:3]z2 E z/ [eE] z7/2|
[V:1]z/ C(3:2:6[eE] z [Ee] z [B,c] z/ A,3/2[A,AE]|[V:2]z (3:2:2[eEC] z/ [Cc] z/ [Cc] B3/2 z2|
[V:1](3z A, z z/ (3[Bc] z/ [eE] z/ B, (3:2:1z/ [B,B]/ z/ [G,G]/ z/|[V:2]z A,,3/2 (3:2:2z/4 C/-C z3/2 (3:2:2c z2 z/|
[V:1](3:2:1F,[EF]/ (6:5:1z F/(3:2:2[EA,A] z/4 E2 (3:2:6z EE z/4 B/-B/4|[V:2]z [E,F]/ z3 (3:2:2F z2 z/ E,-|[V:3](12:7:1z8 E,2 (3:2:1z2|[V:4]z4 z E z2|
[V:1]E,/ E(3:2:2F z E E2 E z/ E/-|[V:2]z2 [EE,]/ z3/2 E, (6:5:2z2 E,2-|[V:3](6:5:1z8 E (3:2:1z/|
[V:1](3:2:2E/4 E, x/ B, (3:2:1z [B,,B,B] (3:2:1z B/ (3:2:1z/ [A,B]/ (3:2:2z2 [AFc]|[V:2]z2 [cc']/ z4 z3/2|
[V:1]E2 (3:2:2F2 z [AE]/ z/ [Bc] z E|[V:2](3:2:2E,4 z8|
[V:1](3E z [Ee] [Ef]D/ z/ c z (3:2:2A,2 z|[V:2]z/ (3:2:2[fEe] z2 z3/2 C3/2 z/ (3Aa z|[V:3](12:7:5z8 [Bc] z E2- E-|[V:4]z7 A,,-|
[V:1]E [A,,A,] A,/3 (3z/4 [EA,,]/-[EA,,]/4 z/ (3:2:1B z/ (3[FF,] z2 z2|[V:2](3:2:1z4 c (24:13:1z8|
[V:1](3:2:2C z2 C/ z/ F z/ E3/2 (3A z B,-|[V:2]z7/2 [E,E]/ z3/2 [FF,] z3/2|
[V:1](3:2:2B,/ z [BF]/[FB]/ z/ (3:2:2[AA,]2 z A z/ dD/ z/|
[V:1][_GAA,]/ z/ [A,A] (3:2:1z [Cc]/ (3:2:5z/ B,- B,2 z2 [Ee]-|[V:2]z3/2 (3:2:2[BB,] z2 B/ (3:2:1B2 [B,,Fg'] (6:5:1z2|[V:3](3:2:1z8 [EB,]2 (3:2:1z|
[V:1](3:2:1[EeeE]/ [eE]2/3[Cc]/ z/ (3:2:1[EB]B, (6:5:1z [Cc] z/ (3:2:2[Cc] z [B,B]/-|[V:2]z4 z [BB,]/ z2 z/|
[V:1][B,B]/ (3:2:2[cC] z/4 [BB,] (3:2:1z B,/ z/ B/ z/ [Ee] [Ee]/ z/ [Cc]-|[V:2]z2 [BB,]/ z4 z3/2|
[V:1][CcC]3/2 z/ (3:2:2e z/ C3/2 (3:2:6z/4 e/-e z/ E z2|[V:2]z2 z/ [eE](3:2:1c z/ E (6:5:1z [Cc]3/2|[V:3]z4 (3:2:4e z e z2 z/|
[V:1](3:2:1c[AB,] (3:2:8z/ B,-B,/ z/ [B,B] [B,B]B z B z|[V:2]z3/2 (3:2:1B z/ (3B z2 z/ [B,B]/ z/ B,2-|[V:3]z2 (3:2:4B z2 z4 B2-|
[V:1][B,BAB,]3(3:2:5[AB,B]/ (4:3:1[BA,-A,]10/7 A,4/5 z A, z/ [AA,] (3:2:1z/|[V:2](6:5:2z4 E A z (3:2:2[AA,] z [A,A]/|[V:3](12:7:1z8 [A,A]/ (24:17:1z4|
[V:1]z/ (3[A,A] z/4 [A,A] [AA,]/ z/ A/ z/ (3[AA,e]A z A2-|[V:2](6:5:2z4 [A,A] z [A,A]/ z/ A,2|
[V:1][AA,A,]2 (12:7:2A8 z2|[V:2]z3/2 A,4- A,2- A,/-|
[V:1](3:2:2A,/4 z/ z15/2|]
