%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z7 E,,,-|
[V:1](3:2:2E,,,/ z z/ E,,,2- E,,,/ (3:2:1z2 E,,, (3:2:1z E,,,/ z/|
[V:1]z2 z/ E,,, (12:11:1z2 C,/ (3z E,,, z (3:2:1z/4|
[V:1]z4 z/ (3:2:2E,,, z E,,, z/ E,,,/-|
[V:1]E,,,/ z4 z/ [B,B]/ z/ [BB,]/ z/ [B,B]/ z/|
[V:1][BB,]/(3:2:2[B,B] z/4 B,3/2 (3z/4 B,/- B,8-|[V:2]z (3:2:2B z/ B/ z/ (3:2:5B z/ BBB B2-|[V:3]z3/2 B/ z3/2 (3:2:2B z2 z2 z/|
[V:1]B,3 [Bd] [Ee]/ z/ (3:2:4[Ee] z [Ee] z/ e/-|[V:2]z7/2 (3:2:2=D z2 [Ee]/ z [eE]/ z/|
[V:1](3:2:1[eEe]/4 [Ee]/3 z/ [eE]/ e2 z (3:2:4E z/ e z2 z/|[V:2]z3/2 (3:2:2E z [Ee] (3:2:1z e (12:7:1z4|[V:3]z2 E z2 E3-|
[V:1](6:5:1[EE]2 (3:2:1E7/4 z/ E,2- E,/ (3z/4 E,/- E,2-|[V:2](3:2:1z4 E (6:5:1z E/(3:2:2E z2 z|[V:3]z7/2 E/ z3/2 E2- E/-|
[V:1](3:2:1[E,EE]4 E/ x5/6 z2 z/ E z/|[V:2](3:2:2z2 E z/ [E,E]4 z/ E,,-|
[V:1]E,,/ E,2 (3:2:8z/4 e/-e/4 z/ c- c2 e z/ e z/|[V:2]z3/2 (3:2:2E,, z2 z/ C z (3:2:1E2 [Ee]/ (3:2:1z/4|
[V:1][BB,] z [B,B]C/[Cc]/ (3:2:1[Ee]2 E (3:2:4z/4 [EE,]/-[EE,]/ z|[V:2]z/ [BB,,B,] z4 e2 z/|[V:3]z7 E|
[V:1]z/ c z [CB,] (3:2:2[B,B]2 z [BA,A]/ z/ B3/2-|[V:2]z3 c (3:2:1z [EG,G] z [G,G] (3:2:1z/|
[V:1]B/ (3:2:2F z/ [E,E] E,2 (3:2:2E z E z|[V:2]z (3:2:1E z E (3:2:1z2 E/ (12:7:2z2 E2-|[V:3]z7/2 E z7/2|
[V:1](6:5:1[EE,E,]2 E,10/3 e/(3e z2 e-|[V:2]z3/2 E z/ (3:2:2E2 z2 [Cc]2|
[V:1](3:2:1e/ x/6 [Ee](3:2:2[Ee] z/ B, z (3:2:2B,2 z/4 [Cc] z/ E/-|[V:2](3:2:1z2 e/ (3:2:5z/4 B/-B/4 z [B,BB,,] z/ (3:2:2B z2 e3/2-|[V:3]z4 z [BcC]/ (12:7:1z2 E/ (6:5:1z|
[V:1](3:2:1[EEE,e]/4 [EE,ee]5/6[Ee] z/ [Cc] (12:7:1z2 [B,c]3/2 (3:2:1z2 E/-|[V:2](12:7:1z8 C (3:2:1z/ [BEA]/ z3/2|[V:3]z4 z3/2 (3:2:2B z2 z/|
[V:1][EABG,]G,/6 (3:2:2z/ F z/ E2 (3:2:4EE E-E/E-|[V:2]z2 (3:2:5F z E,- E, z4|
[V:1](3:2:1[EE]/ E7/6E3/2 (6:5:4[E,E]4 z/ e[Cc]|[V:2]z7 E|
[V:1]z (3:2:2E2 z/ B (6:5:1z A,2 z [BB,]/-|[V:2]z3/2 (3:2:2[B,B]2 z [A,A] (3z/4 A/-A/A (6:5:1z2|[V:3]z6 [EA,,] z|[V:4]z6 [A,A]3/2 z/|
[V:1](6:5:1[BB,A,AB] [A,AB]5/6 (3z/ B,-B,/ z G[A,A] B,[CB]|[V:2]z2 B2 z4|[V:3]z2 A z4 z|[V:4](3z4 [cC] z8|
[V:1](3:2:2G2 z F3/2 z E,2 (3:2:4z/4 E/-E/[EF]|[V:2]z [BG] z (3:2:2[F,F] z E z/ (3:2:2E z2|[V:3](3:2:1z8 E (6:5:1z2|
[V:1]z/ E z E2 [E,E]2 z/ e|[V:2](3z2 E2 z2 z4|
[V:1](3:2:4[eE] c2- c z [B,B]/ z/ (3:2:4B z2 z/4 A,2-|[V:2](3:2:1z C (6:5:1z [cC]/ (6:5:1z2 [A,A]3/2 z/ (3:2:2E z|
[V:1](3:2:1A,/4 x/3 (3:2:2F z/ E,2 z3/2 [F,F] z [EE,]-|[V:2]z E [CE] E2 z3|
[V:1][EE,]/ (3:2:2E z E3/2 z/ [A,A] z (3:2:2[cB]2 z|[V:2]z (3:2:1F,4 z [A,B,B] (3:2:1z2 [EA,]|[V:3]z F (3:2:2z2 A, z3 [eA,]|[V:4](6:5:1z4 F2- F/ (24:13:1z4|
[V:1]E[cC] z [CcB,] (3BB z z/ A3/2-|[V:2]z/ [eE]/ z4 [A,A]3/2 z/ E|
[V:1][AF,F]/ [F,F]/ z E (3z/ E- E z/ (3:2:1[A,E] z [A,,A,A]/ z/|[V:2](3:2:1z [FE] (3z/ E,-E, z F,A3/2 z|[V:3](12:7:1z8 F (12:7:1z4|
[V:1](3[AA,][AA,][AA,] [AA,]/(3:2:2A z [A,A](3:2:2[AE] z/ [A,EA,,]2|[V:2]z3 [A,A]/ z2 (3:2:2A z/ AA/-|
[V:1](6:5:1[AA,G] (3:2:2[A,G]/ z/ G (3:2:8z/4 [GA,]/-[GA,] z/ A,-A,[A,B,] z G,-|[V:2]z A, A, z (3:2:1AB/ (3:2:4z/4 B/-B z =E/G/-|[V:3](12:7:2z8 B,2 B z|
[V:1]G,/ (6:5:1[GG](3:2:1G GG/ z/ (3:2:1[GG,]2 G, (3:2:6z/4 [G,=d]/-[G,d]/ z/4 G/-G/-|[V:2](12:7:2z8 G G2 (3:2:1G,-|
[V:1](6:5:2G [G,G]2 x5/6 E3/2 (3:2:4z/4 [E,E]/-[E,E] z A,3/2|[V:2]z3/2 [EE,]2 (3:2:2G, z2 [GE]3/2 z|[V:3]z4 z3/2 A,/ z2|
[V:1]B,2 [BB,]3/2(3:2:2B, z/ [eE] z/ (3[E,E] z f-|[V:2]B (3:2:2E2 z/ [Dd] (3:2:1z/ E/ (6:5:2z [eE] z2|
[V:1](3:2:1[fDd]/ [Dd]/6 z/ [Dd]/ z/ (3:2:2E z E3/2 (3:2:4z/ [De] [cB,B]2 z/4 [BB,]/-|[V:2]z7/2 f/ (3:2:2[cf] z2 z (3:2:2B, z/|
[V:1][BB,]/ AA (3:2:2[A,A] z A(3A z/ A[AA,] (3:2:1z/|[V:2]z3 [A,A]/ z A,2- A,/ z/ A,/-|[V:3]z4 z3/2 (3:2:2A z2 A/|
[V:1][A,A] A z (3:2:2a z/ a/ z/ a3/2 z/ [cCE]/ z/|[V:2]z [A,,A,]2 z/ a/ z (3:2:2f z2 z|[V:3]z E z7/2 [feE] z3/2|
[V:1][Ee]/(3:2:2[Ee] z/4 [B,B]3/2 (3z/4 B/-B [eB,]/ z/ [feE]/ z/ (3F z [Ff]|[V:2]z3 (3:2:4B,2 z4 [fF] z|
[V:1]f3/2 z/ d z/ E (3:2:4[Ee] z/ [cg']2 z [C,ef]/-|[V:2]E/ z/ E/ z7/2 (3:2:2[Ee] z [Ce] z/|[V:3](3:2:1z2 D2- D/ (6:5:1z2 C z3/2|
[V:1][C,ef]/ (3:2:2f z e3/2 z/ (3:2:1[Ee][eE] (3:2:2z/ [Ee][Ee]/ (3:2:1z/ [eE]/-|[V:2](3:2:5z a2 z E[Ee] z3/2 [Ee]/ z2|
[V:1](3:2:1[eEe]/4 (3:2:1e7/4 e (3z [EE,]2 z/ e/ (3:2:6z/ e z/ [cC]-[cC] z/4|[V:2](3:2:4E4 z4 [eE] z e/-|[V:3]z2 (3:2:2e4 z4|
[V:1](3:2:1[eE]/4 E5/6 (3z/ [CB]- [CB] A,2 G, (3z/ G-G/ z|[V:2](3:2:1z [cB,] (3:2:2z/ B,A/ (3:2:5z/ A- A2 z2 [AA,]2-|[V:3](3z C z z6|
[V:1](3:2:1[AA,]/4 x/3 (3:2:2A z [B,B]C3/2 z/ [B,B] B,[cC]/ z/|[V:2]z [AB,] z/ (3:2:2A z e z3|[V:3]z3 c z4|
[V:1][B,B]/ z/ [cC] e2 (3z2 [CB] z [Cc] (3:2:1z/|[V:2]z2 z/ E z4 [B,B]/-|[V:3](6:5:1z4 [B,B]2 (3:2:1z4|
[V:1](3:2:1[B,B]/4 x/ (3:2:6[B,B][BB,]- [BB,]/ z/4 B,/- B,2 B,2 e[eE]|[V:2]z2 z/ (3B z2 z B/ (24:13:1z4|[V:3]z3 (3:2:2B2 z4 z|
[V:1](3:2:9e z2 [cC] z [B,B]- [B,B]/ z/4 A,/- A,2 z/ [G,G] z/|[V:2][Cc] z7/2 A/ z/ A (6:5:2z G-|
[V:1](3:2:1G/ x/6 (3:2:2A, z/ A/ [AB,] z/ (3:2:1B, z/ C3/2 (3z/ B,-B,/B,/-|[V:2]z/ G (24:23:1z4 c (3z/4 B/- B2-|[V:3]z A, z6|
[V:1](3:2:1B,/4 B/ [Cc] z [cCB]/ (3:2:5z/ E- E2 z2 C2-|[V:2]z3/2 (3:2:2[B,B] z2 e/ z/ e (12:7:1z2 c (3:2:1z/|[V:3](12:7:1z8 [B,B]2 (3:2:1z2|
[V:1](3:2:1[Ce]/4 e/3 z/ (3:2:1c z G,2 F (6:5:3z F z/ G/|[V:2]z3/2 (3:2:6C z2 B4 z [G,F] z/|[V:3]z3/2 B2 z/ (3:2:2G z F z3/2|
[V:1]z/ (3G z [F,F]F (3:2:5z/ [F,F]F F2- F2-|[V:2]z F z3/2 (3:2:1F z/ F,3 (3:2:1z/|
[V:1](6:5:1[Fc] (3:2:2c/ z/4 [cB]3/2 z/ [cG] (3z/4 c/- c2 F/ z/ (3:2:2F z/|[V:2](3z4 [cB] z G,/ (3:2:4z/4 G,/-G, z2 [F,F]/-|[V:3]z4 z3/2 (3:2:2F z2 z/|
[V:1][F,F] G,/ (3:2:2F2 z E,3/2 z D2|[V:2](3:2:1z4 G z E (3z2 d z/|[V:3]z7/2 (3:2:2[EF] z2 z2 [dD]/-|
[V:1](6:5:1[dDE] (3:2:1E7/4 E z/ [CF] (6:5:5z A2 z/ E z/|[V:2]z3/2 C2 z2 z/ E/ z E/-|
[V:1]E/ x/ E F2 F A2- A/ z/|[V:2]z3 (3:2:5E2 z2 [eE] z E|
[V:1](3:2:1EE/ (3z/ E z [Ee]/E/ z/ (3:2:2E z/ E/ z/ (3:2:2[E,E] z|[V:2]z2 E z2 E/ (12:7:2z2 E,2-|[V:3]z7 E|
[V:1](12:7:1[E,E-E=d]8 x2/3 [fF=a']2 (3z/4 A/-A/4-|[V:2](3:2:1z2 e (3:2:7z/4 [=d=a']/-[da']/4 z/ E- E2 z E,/ z/ (3:2:2F z/|
[V:1][AECFCE]6 [CE]/ z/ [FA]-|[V:2](3:2:1z4 C (3z/ E-E z/ (3:2:2[FA]2 z|
[V:1](3:2:1[FA]/ x/3 A (3z/ A z2 A/ (3:2:2A2 z/4 A2-|[V:2]z2 z/ [Ag] (12:7:1z2 F2 (3z/ [Ee]-[Ee]/|[V:3]z4 z3/2 (3:2:2A z2 z/|
[V:1][A-ECc]2 [CcA]/ z3/2 G/ z/ [FG] [GF]F|[V:2]z/ E/ z4 z2 z/ E/|
[V:1]z/ E2 (3:2:6C z/4 C CC C4-|[V:2]z C (3:2:2[cC] z2 z2 [Ee]>F-|
[V:1](3:2:1C/ [FCA]3/2 (3:2:4A15/2 z/4 [CE] z/|[V:2]z2 g/ z3/2 (3:2:2A, z/ F/ z/ (3:2:2E2 z|[V:3]z4 (3:2:2C2 z2 A-|
[V:1][AE] E/ z/ A A2 [Gg]/ z/ FF|[V:2]z F2 z/ (3:2:2a z2 z2 z/|[V:3](3:2:1z2 A/ (48:37:1z8|
[V:1]z/ (3[EF] z/4 [eE] z/ C2 (3:2:2C, z/ [Ee]/ z/ (3[B,B] z/4 B,|[V:2](3:2:1z E (6:5:5z [cE]2 z C2 z4|[V:3](6:5:1z4 c2- c/ (24:13:1z4|
[V:1](3:2:4B, z [B,A] z/ [Cc]2 [B,B]3/2 z/ CB,/-|[V:2]z/ [B,G] z/ e3/2 z2 [B,B]/ z/ c3/2-|[V:3]z15/2 B/-|
[V:1](3:2:1B,/4 [cCEe] [CEeB]/3 [BEeFF,]7/6 (3[FF,]3/4 z/4 [fF] z/ [aF,](3:2:1[A,A] z/ (3:2:2[B,B][BB,,B,F]|[V:2]z7/2 [F,F] z3 [AB,B]/-|
[V:1][AB,B]/ x/ (3:2:6[c'eB,] z/ B A,2- A, [B,B]2 z/ [c'G,G][G,Bg]/-|[V:2]z3/2 B/ (3:2:1z [aE] (12:11:1z2 [CcB]/ z2|[V:3]z3/2 (3:2:2[CA]2 z [EA,,]/ z4|
[V:1](3:2:1[G,Bg]/4 x/ (3:2:2c z [A,F]/ z/ [AE]/ z/ [E,E] z/ E z/ (3:2:2e z/|[V:2]z F (3:2:1z4 [E,E]/ (6:5:1z [E,E]/ (6:5:2z E-|
[V:1](3:2:1[EE,E]2 (3:2:5E/ z/ E2 z4 z [Ec] (3:2:1z/|[V:2](3:2:1z2 E,2 (12:11:1z4 [ec]|[V:3]z3 E7/2 (6:5:2z C|[V:4]z3 E,3 z2|
[V:1]z/ eC3/2 B/ z/ (3:2:5ee[EE,] E [Ee]2-|[V:2]z3/2 c/ z/ B/ (3z/ [A,A]- [A,A] z2 z/ (3:2:1[AA,]-|[V:3](6:5:1z4 E (12:11:1z4|
[V:1](3:2:2[Ee] [AA,eCc](3:2:7[Cc]3/4 [eAC] z [eE]- [eE]2 z/4 [EA]/-[EA] (3:2:1z [fF]/-|[V:2]z4 [Ac]/ z7/2|
[V:1][fFfF] [fF]/6 (6:5:7z F2 z/4 f/- f2 E2 z2|[V:2]z2 f/f/f/ z/ (3e z2 z [eE] (3:2:1z/|[V:3]z4 E3/2 z2 z/|
[V:1]z/ (3:2:2[fFg] z/ f f (3f4 z2 [EeC]-|[V:2]z f/ z/ F3/2 z/ [eE]3/2 z/ E3/2 z/|[V:3]z F z6|
[V:1](3:2:1[EeCc]/ c2/3E c B2 e/ z/ (3[EE,][Ee][Ee]-|[V:2](3z2 e2 z2 A,3/2 z2 z/|[V:3]z2 z/ (3:2:4C2 z/4 A z2 z2|[V:4]z4 z/ e/ z3|
[V:1](3:2:1[EeA,]/ A,7/6(3:2:1[eA] z/ (3:2:4[ceC] z E- E2 E(3:2:2E z/|[V:2]A2 [CAc] z e7/2 z/|[V:3](3:2:1z e/ (48:37:1z8 [ef]/ (3:2:1z/4|
[V:1]z/ (3:2:2f z/4 e z [eE] (6:5:5z2 B,,2 z/4 [Bec]/-[Bec]/4-|[V:2]z2 (3:2:2c2 z [B,A]3/2 z/ [B,B]/ z/ (3:2:2e z/|[V:3]z4 B/ z7/2|
[V:1](3:2:1[BecCc]/4 [Cc]5/6[B,c]/ z/ C3/2 z/ B,2 z/ (3:2:2B z/ B,/-|[V:2]z2 (3:2:8cc[cE]- [cE]/ z/ B-B/ z2 [Bf]|[V:3]z4 (3:2:4B z B z2 z/|[V:4]z4 z3/2 (3:2:2[B,B,,]2 z2|
[V:1][B,eBd'd]3/2[d'd]/6 (3:2:7z/ C-C[EB] B,2- B, z2 B,/ (3:2:1z/4|[V:2]z [Bd] z2 z/ B3/2 z3/2 b/-|[V:3]z4 z3/2 (3:2:2[B,bB,,]2 z [B,B]/-|
[V:1][bbB,B]3/2 (3:2:12[bB,BB,B]3/4 z [B,Bb][bF,c]- [bF,c]/ z [Ff] z z/4 [fF] z/4 [fF,F]-|[V:2]z4 F z/ (3:2:2F2 z2|[V:3]z4 z3/2 F,2 z/|
[V:1](3:2:1[fF,F] (3:2:2[fF] z [F,F] z/ [E,E] (3e z/4 E z f/ z/|[V:2](3:2:1z4 [Ff]/ (48:29:1z8|
[V:1](3:2:1E[dd'F]/ (3:2:2z/ [Fc] z/ (3:2:6[Ee] z [B,B]-[B,B]/ z/ B B z|[V:2]z2 E,3/2 (12:7:3z2 B z2 B (3:2:1z/|
[V:1](3:2:1B2 [eB,B] (3z e2- e2 [B,B][B,B]|[V:2]B,2 c/ z/ [B,c]/ z/ B/(3:2:2B z/4 [B,B] (6:5:1z2|[V:3]z (3:2:2B z2 z (3:2:2B,2 z4|
[V:1][B,B,,] z/ (3:2:2[Be] z/ C3/2 A,2 [EA,]c/ z/|[V:2](3:2:1BB/ (6:5:1z c (3:2:1z/ B/ (3:2:4z A2- A2 z/ [A,Gc]/ (3:2:1z/4|[V:3]z7/2 B/ z4|
[V:1]z/ (3:2:5F2 z/4 [F,A,F] z [A,A] [A,BB,][BB,]/(3:2:2B z [eBc]/ z/|[V:2]z/ (3:2:4F, z/ F z2 z/ A/ z3/2 [CB,B]/ z3/2|[V:3]z (3:2:2[F,EA,,] z2 z4 z|
[V:1][cB,]3/2 z/ (3:2:2[cC] z/ [BB,] A,2- A,/ A/G|[V:2]Ae z/ (3:2:2B z A/ z/ A (3:2:2[AA,,] z2|[V:3]z6 E3/2 z/|
[V:1]c[F,EF] [F,F]A3/2 (3:2:6z/4 A,/-A,/4 z/ [B,C]- [B,C]/ z/ (3:2:2[B,B] z/|[V:2]z/ (3:2:2F z2 z/ A, [BE]3/2 z/ E(3:2:2[EB,] z/|[V:3]z7/2 F2 z/ c2-|[V:4]z4 [B,E]3/2 z2 z/|
[V:1]c/ (3:2:2[B,B] z [B,B] z/ [B,B]/ z/ (3:2:2B z2 z3/2|[V:2]z [B,B]/ (12:7:1z2 [BB,]/ (3:2:1z2 [B,,B,]3/2 z2|[V:3]z4 z B z2|
[V:1](3:2:2F z [C,CEc]/ z/ E, z [G,G]2 (3:2:2F, z|[V:2]z/ E z E3/2 z2 g<G,|[V:3](6:5:1z4 [F,F] (12:11:1z4|
[V:1]G/[GB](3:2:2[B,B] z2 [B,B] (3z/4 G,/-G, g2 z/|[V:2]z (3:2:4B, z/ [BB,] z C G2 [BB,] z/|[V:3](3:2:5z8 G,2 z/ B-B/-|
[V:1]B/ GB (3:2:2[G,GF] z/4 F (3z/4 E,/- E,4 F/-|[V:2]z4 z/ E3/2 E3/2 z/|[V:3]z4 z2 z/ (3:2:2F, z|[V:4]z4 z2 z/ (3:2:2F2 z/4|
[V:1]F/ A,2 E/ z3/2 C3/2 C2|[V:2]z/ (3:2:2A2 z A,, z3/2 C, c z|[V:3]z4 z2 z/ B,,3/2|
[V:1](3:2:1c[EC,] (6:5:1z [EE,][E,E]/ (3z [FF,]2 z [Ee] (3:2:1z/|[V:2]z/ (3:2:2C z/4 c2 (24:13:3z4 [Af] z2 f/-|[V:3]z3/2 E z4 z3/2|
[V:1](3:2:1[fF]/4 F5/6 z/ [G,G] a(3:2:1a z/ E3/2 z/ [D,D]/ (3:2:1z/ [E,E]/-|[V:2](3:2:1z [A,A] z [F,FA] (3:2:5z/ [A,A]-[A,A] z/4 [F,F]/-[F,F] (12:7:1z2|[V:3](12:7:1z8 B/ (24:17:1z4|
[V:1](3:2:1[E,E]/4 x/ [CC,] z E, (6:5:6z E z [B,B] z [B,B]|[V:2]z3/2 (3:2:2[Cc]2 z/4 E3/2 z/ [B,B] z/ (3:2:2[B,B] z|
[V:1](3:2:5[B,B] z/ [BB,]2 z4 z/ B,,3/2 (12:7:1z2|[V:2]z/ (3:2:4[B,B] z [BB,]4 z2 B3/2 z/|
[V:1](3:2:1z e/ (3z/ [cC]- [cC]2 [Ce]/ z/ [eE] B,2 [B,Dc]/-|[V:2]z2 e3/2 z2 B [EB] z/|
[V:1](3:2:1[B,Dc]/4 x/ [B,d]/ (3:2:5z/ [A,A]- [A,A]/[A,A] z A,B G,3/2 z/|[V:2]z3 [A,A]/ (12:7:1z2 E3/2 (12:11:1z2|[V:3]z4 z3/2 [G=d]/ z2|
[V:1][E,E]E (3:2:1z [E,E]/ (3:2:2z/ [EG,] z/ (3:2:4[A,A]A B,-B, z/|[V:2]B/ z (3:2:2[G,GE]2 z4 z/ B[BB,]/ z/|
[V:1][Dd]2 A>A [A,A]3/2(3:2:2[A,A] z2 z/|[V:2]z6 [A,A]2|
[V:1](3:2:2[Aa]2 a [ae] z/ f/ z/ [Ee][Ee]/ z/ (3:2:2[Cc] z|[V:2]z2 z/ [fEe] z3/2 (3:2:4[Ee] z2 [cC] z/|
[V:1]z/ (3:2:2[Cc] z [cC] z/ (3:2:2[Cc] z/ [CEe]e/ e z|[V:2]z [cC] z/ [cC] z/ (3:2:2c z2 z/ F3/2-|
[V:1]F/ (3:2:2[eE] z/4 [Ee] (3z/4 f/-f z (3F z/4 A z/ [Ee]3/2-|[V:2]z2 z/ F2 (6:5:1z a3/2 (3:2:1z E/-|[V:3](6:5:2z4 E z4|
[V:1][Ee]/ [ECc]/ [Cc]/ z/ [fCeE][CEc] (3e z [Ff] z/ (3:2:1[fa]2-|[V:2]z [Cc]/ z2 z/ [EFf] z (3[fa] z A-|
[V:1](3:2:1[faAa]/4 [AaA]5/6 z A2 [bg][gG]/ z/ F2|[V:2](3:2:7z [Aa] z a2 z2 G z ef|[V:3]z3 [c'a] z4|
[V:1](3:2:2F2 g [fEF]g (3:2:2F z2 [EcC]/ z/ c|[V:2]z2 z/ f/ z3/2 (3:2:2[fEe] z2 z3/2|
[V:1][cC] z/ (3[Ff]2 z [fF] z/ [aA]/ (3:2:5z/ e z [Ee] z/|[V:2](3:2:1z [eE] z [Ee]/ (24:13:1z8 [Ee]/|
[V:1]z/ (3:2:6[Ee] z/4 [Ee] [eE] z z/4 E2 z/ E2-|[V:2]z2 z/ [eE] e7/2 z|[V:3]z6 E,2|
[V:1](3:2:1E x5/6 [eE] z/ (3:2:2B, z/ [F,F] (3:2:2z/ F [E,E][E,E]|[V:2]z2 G2 (3:2:5z [FA] z A2 z|[V:3]z3 B2 z3|
[V:1][C,F]E, [A,A]4 A,,2-|[V:2]z6 (3:2:2[AE] z2|
[V:1][A,,A,]3/2 x B2 Bc/ z/ E3/2-|[V:2]z/ A2 (3:2:2B,2 z4 z3/2|
[V:1]E/ (3:2:2[Ee]2 z/4 [A,G]2 (3:2:2A z/ A3/2 [BB,] z/|[V:2]z (3:2:2[Ee] z E z [A,EA,,]3/2 z [BB,]|[V:3]z3/2 f z3 A,/ z2|
[V:1][BB,]2 (3:2:6z [Ff]2- [Ff]/4 z/ [eFA] z/ [Fa]/ z/ (3:2:2[Ee] z|[V:2]z E z2 z/ a3/2 z [Ee]|[V:3]z3/2 (3:2:2e z2 z4 z/|
[V:1]z/ [E,E] z/ (3:2:2E B2 B,[B,Be] [BcC][Cc]/ z/|[V:2](3:2:2z2 E [cB,] (3:2:4z/ [B,c]- [B,c]/ z4|[V:3]z4 A3/2 z2 z/|
[V:1][Cc][eE] f[Ee] [Ff][Aa] z/ (3:2:2e z|[V:2]z4 z3/2 [eE]/ z/ (3:2:2E2 z/4|[V:3]z7 e/ z/|
[V:1](3:2:2[Ee] z [B,EBe] C(3:2:1D z/ e (6:5:1z C[Cc]/|[V:2]z2 z/ c3/2 z3/2 [cC]/ z2|
[V:1]z/ (3:2:6[Ee]2 z [GB,B] z/4 [FF,]2 z [EE,]/ (3:2:1z [E,E] z/|[V:2]z3/2 G z2 (3A4 z/4 F-|[V:3]z4 z/ F z2 z/|
[V:1](12:11:1[FE,EA,]2 (3:2:2A,15/2 z E/-|[V:2](3:2:2z2 E z A/ z/ A3/2 (3:2:2A2 z2|[V:3]z3/2 A3/2 z3 A,,2-|[V:4]z6 E2|
[V:1]E/ A,,/ x/ (3[B,B]2 z [B,,B] z/ [c'c]/ (3:2:5z/ E- E[Ee] z/|[V:2](3:2:1z4 B/ (24:13:1z8 [E,e]/-|[V:3]z15/2 [Ee]/-|
[V:1][E,e]/ [Ee]/ (3:2:2[fE] z2 z/ [A,EA] [AA,]/ z/ [B,B]2 [B,,F]/|[V:2]z3/2 (3:2:2[EAA,] z2 z4 B,/-|
[V:1][B,Bc] [Bc]/G/ (3:2:1GG/ (3z/ B,- B,2 C2 G,/-|[V:2]z2 B,3/2(3B z2 z2 c (3:2:1z/|[V:3]z4 B z2 z/ G/|
[V:1][G,G]3/2 [B,B] B/(3:2:2B z/ B/[B,B] z B,,3/2-|[V:2]z2 z/ B,(3[B,B] z2 B,4-|
[V:1](12:7:1[B,,B,]2 [B,B,]5/6 (3:2:1[cC]c/ (6:5:1z [cC]/ z/ (3:2:2C4 z/|[V:2]z3/2 c/ z [Cc]/ z3/2 (3:2:4c z/ F,2 z/4 [cC]/-|[V:3]z4 z3/2 (3:2:4F z/ F z|[V:4]z7 (3:2:2F z/|
[V:1](6:5:1[cCcC] [cC]/3 (3:2:1z/ [FF,c]/ z/ (3:2:2[Fc] z/4 [G,G] (3:2:5z/4 G/-G z2 B,-|[V:2]z3 (3:2:5[F=d] z2 z/ [B,BF]2 z2|
[V:1](3:2:1[B,e]2 x2/3 [Efe]/ z/ [EcC] E3/2 z/ (3:2:2B z/ B,-|[V:2]z [Ff]/ z2 z/ e B,2 [cE]/ z/|[V:3]z4 z B/ z B/ z|
[V:1][B,Ce]/ (3[Ce]/4B, z/4 F/ z/ (3:2:6[Ff] z/4 f [Ef]D-D z/ (3:2:1E2-|[V:2]z (3:2:2[eE] z2 F3/2 z (3:2:2d z2 z/|
[V:1](3:2:1[EeE]/4 [eE]5/6 (3:2:7z/ [ce]- [ce]/ z/4 [feC,]/-[feC,][af] z/ (3:2:1e2 [eE]/ z/ (3:2:2[eE] z/|[V:2](3:2:6z C2- C/4 z4 E z2 [Ee]/-|[V:3](3z c z z6|
[V:1][Ee]/ (3[Ee] z/4 [eE] z/ E2- E/ (3:2:2[EE,]2 z/ [Ee] (3:2:1z/|[V:2]z (3:2:1E z e (3z/ e-e/ z3|
[V:1](3:2:1e[Cc]/ (3:2:1z/ [CeE]/ z/ [eCEc] z/ [B,B] (3:2:4z/ A,- A, z G/ (3:2:1z/4|[V:2]z/ (3:2:5[Ee]2 z4 z/4 [EA,] z2 [GG,]G/-|[V:3](12:7:1z8 A3/2 (12:11:1z2|
[V:1]G/ (3:2:4A z/ G z/ [B,A][B,B] (3:2:2[AB] z/ [cB,]/ z/ B/(3:2:2[B,B] z/|[V:2](3:2:2z A,2 g z3/2 (3:2:2[Cc']2 z2 [B,B]/-|[V:3]z2 A, z4 z|
[V:1][B,B]/ (3:2:2e2 z [CEc]e B,2 [CB][cC]/|[V:2]z/ C2 (6:5:1z E3/2 (3:2:1z b c/ z|[V:3](3:2:1z2 [B,e]/ (3:2:1z4 B/ z3|[V:4](3:2:1z2 B3/2 (48:31:1z8|
[V:1]z/ (3:2:5B z/4 B B z/ [BB,]3/2 [BB,,] z3/2 (3:2:2e z/|[V:2]z B,2 (6:5:1z2 B,2 (6:5:1z [eE]/-|[V:3]z2 z/ (3:2:2[BB,] z2 z7/2|
[V:1](3:2:1[eEeCc]/4 [eCc]/3 z E/ z/ (3:2:2C z/4 [B,B] (3z/4 A,/- A,2 [G,G] z/|[V:2]z4 z/ (3:2:5A z b z G-|
[V:1](3:2:1G/ x/6 A,2 (3:2:2[AB,] z/4 [B,Bb] (3z/4 c/-c z/ (3:2:2B, B,2|[V:2]z/ A z2 z/ C3/2 (12:7:1z2 B/ (3:2:1z/ B/-|[V:3](3:2:2z8 [c'e] z2|
[V:1](3:2:1[BCc]/4 [Cc]/3 z/ (3:2:2[BB,] z2 e B,2 [cC]/ z/ [cE]/ z/|[V:2]z3/2 (3:2:2[BCc] z E3/2 a/b z2|
[V:1]c[B,B] GB F,3/2[FG] (3:2:4z/4 F/-F/4 z/ G/-|[V:2]z/ C/ z G,2 (3:2:2[Fc] z2 G,3/2 z/|[V:3]z4 z/ [BF] z2 z/|
[V:1](3:2:1[GF,F]/4 [F,F]/3 z/ (3:2:2[F,F] z/ [F,Fc][F,c] (3:2:4F z/ F4 z/|[V:2]z3/2 (3:2:2F z F/ z F,7/2-|[V:3]z4 z/ (3:2:2F z2 z c/|
[V:1][F,c]/ c3/2 z/ [Gc] (12:7:3z2 F[Ff] [FF,] z/ G/-|[V:2]z/ B2 (6:5:2z [GcgG,] z4|[V:3]z/ g[B,c]/ z6|
[V:1](3:2:1[GF]/4 F5/6G/G/ [FE,E][EF]/ z/ D(3:2:2D z2 z/ E/-|[V:2]z4 z d2 z|[V:3]z4 z3/2 D3/2 z|
[V:1](6:5:1[EC] C2/3 z/ C2 (3:2:1[eD]E (6:5:6z [eE] z/4 [Ee]/-[Ee]/4 z/4|[V:2]z c/ z/ (3:2:7F z A- A2 z/4 [eE]/-[eE]/4 z2|[V:3](6:5:1z4 a (12:11:1z4|
[V:1]C/ z/ (3:2:2[eE] z/ F A2 (3:2:7z/ E- E/ z/4 E/-E/ z|[V:2]F[FE]/ z2 z/ (3eE z z E|
[V:1](3:2:2E z E EE E/ E,3-|[V:2]z/ E z7/2 E3-|[V:3](12:11:2z8 e|
[V:1]E/ [E,-=de]2 [eE,]/ [fF]2 (3:2:2z/ A A2-|[V:2]z E2 (12:7:1z4 g3/2 (3:2:1z C/-|
[V:1](3:2:1[AaEaE]2[aEC]2/3 [CCEa]5/6 (3:2:2[CEa]/ z/4 E2 (3:2:5z A[Aa]-[Aa]/ z/|[V:2](3:2:2z2 A4- A2 z2|[V:3]z4 z/ F3/2 z2|
[V:1](3A z [AFA,] F3/2E (3:2:2E z/ C2- C/-|[V:2]z/ (3:2:2[gG] z A z2 (3:2:4E z/ A2 c-|
[V:1](24:17:1[CGcGC]4 [GCc]5/6 (3:2:1[cC]3/4 (3:2:1C3/4 E2 (3z/ C z/|[V:2]z3/2 (3:2:1F2 z/ [EF] (3:2:4z/ C-C z2 C/|[V:3]z4 c3 z|[V:4]z6 C/ z3/2|
[V:1]z/ (3:2:2C z [Ee]3/2 z/ (3:2:4F z F z2 z/|[V:2]z C (3:2:6C C2- C2 z A2- A-|[V:3](6:5:2z4 e f2 g3/2 z/|[V:4]z4 z/ F z2 z/|
[V:1](3:2:1[AEa]2 a5/3 [CE] EE (3:2:2A2 A-|[V:2]z [FA]/ z/ [EA]3/2 (3:2:2A4 z2 a/-|[V:3](3z8 F2 z2|
[V:1](3:2:1[AG]/ (3:2:1[Ga]3/2 G (3:2:4z F z z/ [eE]/ (3z/ E- E2|[V:2]z2 F z/ (3:2:2[FEe] z2 z/ (3:2:2[cC]2 C-|[V:3](12:11:2z8 c-|
[V:1](3:2:1[CC]/ [Cc]7/6 (3:2:1[cE]/4(3:2:1E3/4 z/ B,/ (3:2:1z/ B/ (3:2:4A z A z2 z/|[V:2]z3/2 (3:2:2[eB,B] z2 B, [B,A]/ z C2|[V:3]z6 c2-|
[V:1][cB,c]/ [B,c]/[eB,] [cC][BB,Ce] (3:2:1[CEc][eE] (3:2:4z/ [fF] z F,|[V:2]z3/2 [eC] z4 [F,F][FaF,]/-|
[V:1](3:2:1[FaF,]/4 x/ [AA,]/ (3:2:1z/ [A,BB,]/ z/ (3:2:2[BF] z [B,c'e]/ z/ (3:2:1[AC] z (3:2:1[A,,A,E]2|[V:2]z3 [AB]/ z2 (3:2:2[A,A] z2 z/|
[V:1][B,g]/[gCB]/ z/ G/ (3:2:1G[BG]/ (3:2:8z/ [Fa]- [Fa]/ z F [E=d] z [E,E]|[V:2]z3/2 G, z [F,a] z2 (3:2:2[E,E] z|
[V:1](3:2:1EE/ (3:2:5z/ E- E/E z E,4-|[V:2]z/ E,2 z/ E7/2 z3/2|
[V:1]E,3/2 x/ [eEc] (3:2:4z/ [ef] E z [BC]/ (3z/4 A,/- A,2 e/|[V:2]z2 z/ C z (3:2:2[cC] z2 z/ A|
[V:1]z/ (3:2:6E z/ E2 z e z [cC]/ z/ [Ee]2|[V:2]z (3:2:4[Ee] z A2 z/4 [cC] z3|[V:3]z3/2 [eA,]3/2 z4 z|
[V:1]E2- E/ f[Ff]/ [fF][Ff] (3:2:1ef (3:2:1z/|[V:2](3:2:5z A z g z/ F/ z2 z/ E2|
[V:1]E2 z/ (3:2:2[fF] z/ f f/[gf] [Ef]3/2 z/|[V:2]z3 (3:2:2[fF] z/ F3/2 z/ (3:2:2e z2|
[V:1]E3/2(3:2:1[eCc] z/ (3:2:2[ef] z/4 e (3:2:6z/4 B/-B z2 [eAE] z/|[V:2](3z eE z E/ z/ (3:2:4c z [A,Ae]2 z E,/-|[V:3]z4 (3:2:4C2 z/4 E z2 z/|
[V:1](3:2:1[E,E]/4 (3:2:4E3/4 E2- E/4 z [AeC] z/ (3:2:2[CcE] z/4 E2 (3:2:1z|[V:2](3:2:2z2 [A,eA] [eAA,]/ z/ [cC] z e3-|[V:3](3:2:1z8 A, (3z E z/|
[V:1](3:2:1e/ x/6 (3:2:4e z/ f z [Cc] e/(3:2:4[Ee] z B2 z/4 F/|[V:2]z f/ z/ [fEe]/ z2 z/ [AB,]2 [B,,B,B]|[V:3]z4 z B z2|
[V:1]z/ (3:2:2[eB] z [B,Bc] z/ [cC]/ z/ E(3:2:1B z/ [BB,,]/ (3z/4 B/-B/|[V:2](3:2:1z c z [cC]/ (3:2:2z2 c z3/2 (3:2:1B,2-|[V:3](12:7:1z8 B,2 (3:2:1z2|[V:4]z4 z (3:2:2B z2 z|
[V:1](3:2:1[B,B] (3B z/4 [dd'] z/ C/ (3z/ B,- B,/ B,2 [B,B,,][B,b]/-|[V:2]z/ (3:2:2e z2 z3/2 (3:2:2[c'B] z/ b b3/2 z/|[V:3](3:2:2z B,2 z6|
[V:1](3:2:1[B,bbB,]/4 (3:2:2[bB,]7/4 [B,b] z/ [B,,B,B] z/ (3:2:4[bc] z [Ff] z [fFF,]/ z/|[V:2]z2 z/ (3:2:2b2 z [F,F] z/ [F,F] z|[V:3](6:5:2z4 [B,B] z4|
[V:1][fF,] z/ (3:2:2f z [GF]/ z/ [gF]/ z (3:2:2E2 z/4 f-|[V:2]z2 (3:2:2[Gc] z2 [E,E] z E,2|[V:3]z2 [F,F] (24:13:1z8 E/ (3:2:1z/4|
[V:1][feE]/ (3:2:5[eE]/4 z2 [EFc][E,EF] z [B,B](3:2:5[B,B] z/ BB z|[V:2]z4 z3/2 (3:2:2B z [B,B]|
[V:1](3:2:2B,2 z/4 B,2 z/ B,2 (3:2:2E2 z/4 B,/-|[V:2]z/ (3:2:2B z [eE]/ z/ [ee'B,]/ z/ [BA,E]/ z/ [Bb]/ z/ (3:2:1B,B,/ (6:5:1z|[V:3]z (3:2:2[Be] z2 z3 B2|
[V:1](3:2:1[B,C]/4 (3:2:2C7/4 z [ec'][bBC]/ z/ A,2 [Ec']2|[V:2](3:2:1B,[BB,] (3:2:4z/ [Cc]-[Cc] z A/[Aa][aA,] z/ [A,cG]/ z/|[V:3]z6 =A z|
[V:1]F,2 [F,F] (3:2:2z/ A, z/ (3:2:6B z/ F z [ce] z/|[V:2][cF]F (3:2:1z A (3:2:4z2 [bB] z2 [Ec]-|[V:3]z7/2 (3:2:2B z2 z2 z/|[V:4]z7/2 B,3/2 z3|
[V:1](3:2:1[Ec]/ x/6 e z [B,B] A,2 z (3[cG] z/4 F-|[V:2](3:2:1z2 [ecC] z (3:2:1A A/ (6:5:2z B, z2|
[V:1](3:2:1[FFEF,]/ [FEF,]/6 z/ [F,EFA,] (3[AA,]2 z E[Bc] (3:2:4z/ c'-c'[B,B]|[V:2]z3 B,3 z/ (3:2:2[BB,] z|[V:3]z3 B3/2 (3:2:2b z/4 C (6:5:1z2|
[V:1](3:2:6[BB,] B,2- B,B, F2 z4 [FE]|[V:2](3:2:1z B/ (3:2:2z/ B z/ B2 (6:5:1z4|[V:3]z2 (3:2:2B z B,,3/2 z3|
[V:1](3:2:5[ECG] z [E,Ee] [F,fF] z/ [G,G] g' G,2 B,|[V:2]z3/2 F z/ g2- g/ (12:7:3z2 [GB] z|[V:3]z2 (3:2:4E4 z/ [F,F] z2 z|[V:4]z4 z/ G z2 z/|
[V:1](3:2:1[BB,][B,c] (3:2:1z/ [CB]/[B,G]/ G,2 [BB,G] B(3:2:2G z/|[V:2]z/ (3:2:2B z2 z3/2 (3:2:4G z2 z G,2-|[V:3]z4 z/ g z2 [GB]/-|
[V:1](6:5:2[G,B,GGF]2 [GB]/4 x5/6 [E,e]2 F, (6:5:1z F/ z|[V:2](3z2 [BG] z E/ (3:2:9z/ E- E/[EF] z/4 [E,EF] z [A,A]-[A,A]|[V:3]z3/2 (3:2:2[F,F]2 z4 z2 z/|
[V:1](3:2:1z A,, z C/ (3:2:5z/4 C/- C2 z C z/ [C,CE]/ (3:2:1z/ [EA,]/-|[V:2](3:2:1z4 c2 B,, (12:7:1z4|
[V:1](3:2:1[EA,]/4 x/ [E,Ee] (3:2:7z/ E-E z [Fe] z z/4 [Ff]/ z/ [A,A] z/|[V:2](3:2:2z4 [F,Ff]2 z4|
[V:1][=Aa] z/ (3:2:6[GA,] z2 [EF,] F z z/4 E3/2 (3:2:2z/ [Cc]|[V:2]z/ [F=A]F z2 D, z C,3/2|[V:3]z2 (3:2:2[AE] z2 z2 z/ (3:2:2C z|
[V:1]c (3:2:2z/ E [EB] (3:2:2z/ [BB,] z/ (3:2:5[B,B] z [B,B][B,B][BB,]-|[V:2]z/ (3:2:6[E,E] z2 z/4 [B,A] z2 z/ [BB,] z2|
[V:1](3:2:1[BB,]/ x/6 BB z (3:2:2[B,B] z e eC-|[V:2](3:2:4z B,2- B,2 z4 c|
[V:1][Cd](3:2:2[Cec] z/ e [BB,]2 B,/ z/ d>A-|[V:2]z E3/2 E z2 z/ (3d'AA,-|
[V:1][AA,A,]3/2 (3:2:5[A,A,]5/4 z/4 B z _G[E,E] (3z/ =G z [GE,E]/-|[V:2]z3/2 [A,,EB]/ (3z [GG,=d]2 z F/ (3z/ [GE]- [GE]/[G,EG]/ z|[V:3](3:2:1z4 E2 (6:5:1z4|
[V:1][GE,E]/ (3:2:5[G,G] z/4 [AA,] A2- A z/ D3/2 z/ A/[AA,]/ z/|[V:2]z/ E3/2 z/ (3:2:7B, z/4 B,2 z [dA] z2 z|[V:3]z2 z/ B2 (3:2:2d z2 z3/2|
[V:1]A,2 (3:2:2[A,A] z/ A A3/2 z/ [Aea] z|[V:2]z/ (3:2:4A z2 [A,A] z2 z/ [ea]/ (12:7:3z2 [aEeFf] z|[V:3]z A z6|
[V:1]f[eE]/ z/ [Ee][Ec]/c c/(3:2:1[Cc] z [cC]/ (3:2:1z/ c/-|[V:2]z [FE]/ z3/2 C2 z/ (3:2:2c2 z2|
[V:1](3:2:1[cCc]/4 (3:2:1[Cc]3/4[Cc] (3:2:2z/ [Ee][feF] (3z/ [Ff] [eE]2 z/ F3/2-|[V:2](3:2:2z2 E z7/2 [eE] (3:2:4z/4 f/-f z/|[V:3]z15/2 [feE]/-|
[V:1]F/ [feEEaF]/ [EaF]/[Aa]/ [fa][Ee]3/2 z/ (3:2:4c z/ [fEe]2 [cCE]-|[V:2]z7/2 f/ [cC]/ (6:5:1z C (6:5:1z2|
[V:1](3:2:1[cCE]/ x/6 [eE] z/ f2 (3:2:1[Aa][Aa]/ (3z/ a- a/ z/ [Ac']|[V:2](3:2:1z2 F3/2 (3z/4 [aA]/-[aA] z2 A z|[V:3](3:2:2z2 f a z4 z|
[V:1](3:2:5g z g f2 z/4 [Fa]3/2 z/ (3:2:1[Ff] z/ (3:2:1g2-|[V:2]z/ (3:2:4[Gg] z F z/ f3/2 z3 [Ff]/-|[V:3]z2 z/ F/F/ z4 z/|
[V:1](3:2:1[gf]/4 [fFf]5/6(3:2:6[eE] z c2 z [eE] z/4 [gFf] (3:2:1z [fF]|[V:2]z3/2 C2 (3:2:2C z2 z/ [eE] z|[V:3]z3/2 c/ z/ [AB]/ z/ c z7/2|
[V:1](3:2:11Afe- e2 [Ee] [eE][Ee]-[Ee]/ z/ [Ee]-[Ee]/[Ee]|[V:2]z2 z/ (3:2:2E z2 z (3:2:2[Ee] z2 z/|
[V:1]z/ (3:2:2e4 z/4 _G/ (6:5:3z e z2 B3/2|[V:2]z/ E E3 (24:17:2z4 [FG]|
[V:1](3:2:13[FA,] z [E,EB] [EE,] z [C,F]- [C,F]/ z/4 E,/-E,/ z/4 [AA,]/- [AA,]4-|[V:2]z4 z/ (3:2:2E2 z4|
[V:1](12:11:1[AA,EA]2 [EA]3/2 [EA]/ z3/2 (3[B,B]2 z B,,-|[V:2](3:2:4z2 A,,4- A,, z2 B z/|
[V:1](3:2:1B,,/ x/6 (3:2:6c z/4 [Ee]2 z/ E2 z/4 [Ef]/ z/ G (3:2:2A z|[V:2]z (3:2:2c z E/ z [Cf]/ z2 z/ [A,EA,,]|[V:3]z2 z/ e z4 z/|
[V:1]=A/ z/ (3:2:2B2 z/ B, (3z/ B,[B,f][fB,] (3z/4 [e_Aa]/-[eAa][Fa]/-|[V:2]z B,3/2 (3:2:4z/4 B/- B2 z4|[V:3]z2 (3:2:2B z2 z4|
[V:1][Fa]/ EE z [Ec] (3B,4 z/4 [BB,]-|[V:2](3z e2- e/4 z2 z/ B (6:5:1z A3/2-|[V:3]z2 [eE] z2 z/ [Bc]/ z2|
[V:1](3:2:1[BB,cCB]/ (3:2:1[cCBA]/ A/6 x/ (3:2:1[Cc] c[Ee] f[Ee]/ z/ [Ff]a|[V:2]z2 C3/2 z4 [eE]/-|
[V:1][eE]/ (3e z/ [Eeg] z/ [Eac] (3:2:12z/ e-e/ z/ E- E/ z/4 [Ee]/-[Ee]/ z/4 C/-C/-|[V:2](3:2:1z [Ee]/ (12:7:1z4 [BB,E]/ z/ (3:2:2[cC] z2 z3/2|
[V:1](3:2:1C2 [=dGC] (3z/4 [Ee]/-[Ee] z (3:2:2[B,BG] z F(3:2:2E z/|[V:2]z3 G3/2 z/ (3:2:2[FF,]2 z2 E/-|
[V:1](24:17:1[EF]4 x/6 A,2 (3:2:4z/ [A,A]- [A,A]/ z [AE]-|[V:2]z3 (3:2:2A z A z/ A/ z/ (3:2:2c z/|[V:3]z7/2 A/ z3 A,,-|[V:4]z15/2 A,/-|
[V:1][AEA] [AA,A,,-]2/3 [A,,-B,]3/2 [B,A,,]4/3 [BB,,]<B (3:2:4z/4 E/-E z/|[V:2]z3 B z2 (3:2:2c z2|[V:3]z7/2 B/ z4|
[V:1][Ee]3/2[EeC] (3z/4 A,/- A,2 z/ [EG] (3z/ A-A/B|[V:2](3:2:4z E,2- E,/4 z A z2 z/ B,3/2-|[V:3]z f/ z/ (3:2:4e z [_c''Gg] z2 z2 z/|
[V:1][B,B]/ (3:2:2B/4 z2 c/G<G (3:2:2[B,B]2 z [Cc]3/2|[V:2]z/ B,3/2 z2 z/ G/ z/ B/ z2|[V:3]z/ (3:2:2B z2 z4 z3/2|
[V:1]G (3:2:8z/ G- G/ z/4 B,/- B,2 [B,B] z/ B B,2-|[V:2](3:2:2z G,2 z/ B z B,3/2 B z/ B/-|[V:3](6:5:2z4 B z/ (3:2:2B z2 z3/2|
[V:1]B,/ [BF]/ (3:2:4F/4 z B z/ [cC]/ z/ (3:2:4[Cc] [cC]2 F z F/-|[V:2](3:2:1z =A (6:5:2z [Cc] z3/2 c'/ (3z/ [Gc] z/ [F,CF]/ z|
[V:1](6:5:1[FC] (3:2:4C3/4 z/4 C z F (3:2:2[GG,] z G/ (3z/4 B,/- B,2|[V:2]cc/[cF,F] z2 (3:2:2G z B2-|[V:3]z15/2 B,/-|
[V:1](3:2:1[Be] [eB,]5/6 [B,Ff]7/6 x/3 (3:2:2[Ee] z [Ee] B,2 z/|[V:2]z2 [fe]/ z [CEc] z/ E3/2 (6:5:2z B,,|[V:3]z4 z3/2 (3B z2 B,-|[V:4]z6 (3:2:2B2 z|
[V:1](3:2:1[B,eB,] (3[eB,]3/4 z/4 [feE] f/f z (3:2:2e z/ D2 z/|[V:2]z3 (3:2:2F z f z2 z/|[V:3](6:5:1z4 [fF]3/2 (24:19:1z4|
[V:1]ee (3:2:1e2 [Cc] (3:2:6z/ [cC][cC] c z c|[V:2]E4 (3:2:2[Cc] z2 z/ CC/-|
[V:1]C/ [cC]C/ z/ C2- C/ z2 z/ d/-|[V:2](3:2:1z2 c2 c (12:11:1z4|
[V:1]d/ x/ E3/2 (3:2:6z/4 E/-E/[Ee] [Ee][Ee] E2 (3z/4 e/-e/4-|[V:2]z e2- e/ z2 (3:2:1e z/ [eE]/ (6:5:1z|[V:3]z6 (3:2:2e z2|
[V:1](3:2:1[eEe]/4 [Ee]5/6[eE] (3:2:1z E (6:5:3z E z E2-|[V:2](3:2:5z E z z e8-|[V:3]z7/2 E/ z E/ z2 z/|
[V:1][EE]2 [Ee]/ (3:2:1[eE,]29/4 x2/3|[V:2]z2 z/ E z2 E z3/2|
[V:1]E,3/2 z4 z2 z/|][V:2]E z7|]
