%%score ( 1 2 3 4 )
L:1/8
Q:1/4=120
M:4/4
K:none
V:1 treble nm="Electric Piano" snm="E.Pno"
V:2 treble 
V:3 treble 
V:4 treble 
[V:1]z2 z/ E,,, z/ E,,,2- E,,,/ z3/2|
[V:1]z2 z/ (3:2:5[B,B] z/4 [B,B] [BB,][B,B]B (3:2:5z/4 [BB,]/-[BB,]/4[BB,] z/|[V:2](3:2:2z8 B, B, z/ [BB,]/-|
[V:1](3:2:1[BB,]/4 x/ (3B,2- B,8 z/|[V:2]z4 z/ bf z3/2|[V:3]z4 z3/2 B2 z/|
[V:1](3:2:9B,,4 [B,B][BB,] [BB,] z/ [BB,] z/ B z [BB,]/ (3:2:1z/4|[V:2](3:2:2F[B,B][BB,]/ (3:2:10z/4 B,/-B,/ z2 [BB,] z/ [BB,] z/ [B,B] z|
[V:1](3:2:10B, z B,- B,2 z/4 [_CB]/-[CB] =C z/4 D =D<D|[V:2]z/ (3:2:2[B,B] z2 z4 z3/2|
[V:1]=D (12:7:1z4 D2 (3:2:2_D z2 (3:2:1z|
[V:1]z/ C z/ (3:2:1B,2 B,2 (3z =D2 z|[V:2](3z2 B, z B (6:5:1z B z2 z/|
[V:1]z (3:2:1e z (3:2:1E8-|[V:2]z (3:2:4E2 z2 e2 z4|
[V:1](3:2:1E x4/3 z/ E2- E/ (3:2:6z/ E- E/ z/4 E/- E2-|[V:2]z2 z/ E,4- E,3/2-|[V:3](12:7:3z8 E z4|
[V:1]E7/2 E,15/2 (3:2:2E E z/|
[V:1]z/ E4- E/ (3:2:2z/ A- A2-|[V:2]z/ (6:5:2E,,4 z8|[V:3](3:2:4z2 E,4- E,2 z4|
[V:1](3:2:1A/ x3 (3:2:1E EE z/ E/E-|[V:2]z4 z3/2 E/ z2|
[V:1]E/ (12:7:2E,8 z E,2|[V:2]z/ (3:2:2E4 z2 E (3:2:2E2 E-|[V:3]z3 E2 z3|
[V:1](3:2:1[EE]/ E8/3 E,2 z3|[V:2]z3 E4- E-|
[V:1]E/ A,3/2 (3z2 A,2 B[B_G_g] (3:2:1z A-|[V:2]z/ A3 z4 z/|
[V:1][AF,Fc_G,]3 z4 [dd']/[dB]/-|[V:2](3:2:1z4 A,7/2 (12:11:1z2|
[V:1](6:5:1[dBB,] x/6 [Bdd'] z/ (3:2:2B, z/ A7/2 z|[V:2]z2 z/ B4- B z/|[V:3](3:2:1z4 d/ (6:5:3z A, z4|
[V:1](3:2:1z A (6:5:1z2 A2- A/ (3:2:4z A z z/4|[V:2]z3/2 (3:2:2A2 z2 E2- E/ (3:2:2A z/|[V:3](12:7:1z8 [F,F] (3:2:1z2 A,-|[V:4]z4 z3/2 [_G_G,] z/ E-|
[V:1](3:2:1A,/ [E-A,A,]2 (3:2:1[A,E]3/4 z/ (3:2:1[dd'] [d'B] z/ [dd']/ [d'B,]<B-|[V:2]z (3:2:2A, z2 z [B,B] z3|[V:3](12:7:1z8 d (12:7:1z4|
[V:1][BA-]/ A3/2- A/ A2 (6:5:2z _G, z/ [A,A] z/|[V:2]z7/2 (3:2:1E2 z2 z/ (3:2:1A,-|[V:3]z4 (3:2:2[F,cF] z2 z2|
[V:1](3A, A,2- A,2 (6:5:1z _G2 (3[A,Ac'] z [A,B]|[V:2]z2 B (6:5:2B4 z2 [AB]/-|[V:3](12:7:2z8 A,2 z2|
[V:1][AB]<[B_GA,] z/ [A,A]2 z2 z/ A-|
[V:1][A-A,-A,]4 (12:11:4[A,A]20/11 z/ [dd']-[dd']/[B,B]|[V:2](3:2:1z8 _C (6:5:1z2|
[V:1](3:2:2[B,B] z/ [B,B]/[B,B]/ z/ [BB,](3:2:1[BB,] z/ (3:2:2[BB,] [BB,]2 [B,B] (3:2:1z/|[V:2]z/ (3:2:2[B,B] z2 z/ [BB,]/ (24:23:2z4 B,-|[V:3]z15/2 B/-|
[V:1](3:2:1B,/ B4- [BB,-]/ B,19/6-|[V:2]z7 (3:2:2B z/|
[V:1]B,3/2 (3:2:1a4 z/ f2- f/ (3:2:1z/ E/-|[V:2]z15/2 e/-|
[V:1](6:5:1e E4- [EE]3/2 x/3 E (3:2:1z/|[V:2]z6 (3:2:2E z2|
[V:1]ee (3eee [eE]/ z/ E2 z/ f/-|[V:2]z6 (3:2:2e z [FE]/-|[V:3]z4 z2 z/ (3:2:2e2 z/4|
[V:1]f/ [FEe]3/2 e/ (6:5:2z E E (3:2:2D2 z [=Dd']|[V:2]z2 (3:2:2[=De] z2 z2 D/ z [dd']/-|
[V:1](3:2:1[dd']/4 x4/3 D3/2 (3z/ [eB]- [eB]/ z d' (3:2:4z/ [Ee]-[Ee]/ z/|[V:2](3:2:7z4 e z B,2 z/4 [DB]/-[DB]/4 z2|
[V:1](3:2:7e z/ e z/ [eE] z [Ee] E/(3:2:2E z F2|[V:2]z/ (3:2:4e z/ [eE] z2 z3/2 E z2|
[V:1]E D2- D/ z2 E (3:2:2E z|[V:2]z3 (3:2:2D z2 z2 E|
[V:1](3:2:6E2 [Ff] [Ff] z E- E f2 (3z/ [eB]-[eB]/-|[V:2]z2 z/ (3E z2 z D3/2 (12:7:1z2|
[V:1][eBC-] C- C/ z D3/2 z (3A,[A,A][AA,]|[V:2]z2 d' (6:5:2z2 A,2 z2|[V:3]z2 B,2 z4|
[V:1](3:2:7AAA A z2 A4 A,2-|[V:2]z2 z/ A3/2 z3/2 (3:2:2[aA,] z A-|
[V:1](3:2:1[A,A]4 [Ad]/ (3:2:6d/4 [dB]2- [dB]2 z d2- d/4-|[V:2](6:5:2z4 d' z2 z/ d'B/-|
[V:1](12:7:1[dA,]2 (3:2:2[A,B]3/4 z2 z3 A,3/2 z/|[V:2]z A4- A A z|[V:3]z (6:5:2d4 z4|
[V:1](3:2:5A, z/ [dd'] z/ dd/ (3z/ [dB,B]- [dB,B]/ z/ B,/ z/ (3:2:2C z/ e|[V:2]z/ (3:2:4A, z/ [dd'] z2 z3 (3:2:2[eD] z|
[V:1][eE]/ z/ =D/ z/ (3:2:2[e_D]2 B z/ [dd'] z/ _G,>[A,A]|[V:2]z7/2 (3:2:2B,2 z/4 B, _G/ z/ (3:2:2A z/|
[V:1](3AAA AA/ z/ A [Aa]2- [Aa]/ z/|[V:2](6:5:2z4 [aA] z4|
[V:1]A,3/2 (24:23:1z4 E2 (3:2:2z/4 _g/-(3:2:1g/4-|
[V:1][_GE]2 g/ z/ A7/2 (3:2:2z2 E,-|[V:2]z2 z/ A,/ (24:13:2z8 E- x/|
[V:1](3:2:2E,2 E/ x/3 _G, z/ (3:2:1E, z/ A,3/2 (3:2:1z2 A,/|[V:2]z2 d3/2 z4 z/|
[V:1](3z _G z z/ (3:2:2E z2 =D z/ _D2|[V:2]z3 E3/2 (6:5:2z D z2|
[V:1](3:2:2z B,2 B,3/2 z/ (3:2:2B z/ B, z/ [B,B]B,/-|[V:2]z2 (3BB[BB,] [B,B] z2 (3:2:2B, z/|
[V:1](3:2:1[B,B,]/4 (3:2:1B,7/4 D3/2 (3z/4 B,/- B,2 z B,B,3/2-|[V:2](3:2:1BB (12:7:1z4 E2- E/ z3/2|
[V:1][B,E] (3:2:1D4 z A,2 [A,B]/ (3:2:1z/ B/-|[V:2](6:5:1z4 A/ (48:25:1z8|[V:3]z7/2 (3:2:2A,2 z4 z/|
[V:1](6:5:1B x/ A2 (3z/4 [_G_G,]/-[GG,] z/ A,/ z/ (3A, z A,-|[V:2]z2 z/ E2 z2 A, z/|[V:3]z3 (3:2:2[F,F] z/ A z3|
[V:1](3:2:1[A,f] f5/6(3:2:1[eEA] z/ f (3z/ e-e/ z/ (3:2:1=D2 z/ (3:2:1B|[V:2]z2 (3:2:2E z/ F3/2 (24:13:3z4 B z|
[V:1](3:2:5B z/ [B,B] z/ B2 B (12:7:1z2 B,/ z/ B,3/2-|[V:2]z/ [B,B]/ z/ (3:2:2B z2 E,4 z/|[V:3]z3/2 B,2- B,/ z4|[V:4]z7/2 E2- E/ z2|
[V:1]B, =D3/2 _D (12:11:1z4 D (3:2:1z/|
[V:1][De]2 (3:2:4B2 z2 B,2- B,/4 z/ [BD] (3:2:1z/|[V:2]z3/2 (3:2:2C z/ B,2 z3/2 (3:2:2[BE] z2|
[V:1](3:2:1[Dd]D (6:5:1z E/(3:2:1E z E/ (6:5:2z DD (3:2:1z/|[V:2](6:5:2z4 [eB,]2 B2- B/ (6:5:1z|[V:3]z4 z E z2|
[V:1](3:2:7[BB,] z d- d2 z/4 A/- A2 _G,_G/ z/|[V:2](3:2:4z2 d' z [B,B]2 z/ (3:2:2A, z/ _G3/2 z|[V:3]z4 z B z2|
[V:1](3:2:2_G z/ [G_g] (3:2:5[Gg]2 z [Gg] z _G,2 z/ (3:2:1F,-|[V:2]z/ (3:2:2_G z2 z/ G z/ G2 (3:2:4z/4 _G,/-G,/ z|
[V:1](3:2:1F, x2/3 A/ (3:2:2z/4 A/-A A7/2 (12:7:1z2|[V:2]z7/2 F3/2 [F,F]3/2[E,E]3/2-|
[V:1][E,E] (3:2:2=D z2 (24:17:1z4 E2- E/-|
[V:1](24:13:1[EE]4 (3E3/4 z D z (3:2:2E z2 z|[V:2]z2 z/ (3:2:2B,8 z/4|[V:3]z4 z E,3/2 z3/2|
[V:1]B,2- B,/ (3:2:10z/4 C/-C/ z D2 z/4 E/-E E z|[V:2]z2 (3:2:2_C z2 z (3:2:2E z2 E|
[V:1]EE E3/2 E2- E/ (3:2:2E F2-|[V:2]z4 A,2 (3:2:1z E (3:2:1z/|[V:3]z4 (3:2:2A z2 z2|
[V:1](3:2:1[FE] E4/3 E2 (3:2:5E2 E E z E-|[V:2]z E,2 z7/2 (3:2:2[EE,] z|[V:3]z3/2 (3:2:2E z2 z4 z/|
[V:1](3:2:1[EE] (3:2:2E3/4 z2 z/ E2- E/ (3:2:2E z E,,,|[V:2]z [EE,]2 z E,4-|[V:3]z6 E2-|
[V:1][E,E]2 (3:2:1[EE,,] E,,11/6 z/ [BE,,]2 z|[V:2]z4 E z (3:2:2E2 z|
[V:1]A4 (3:2:2z2 E4-|[V:2][eE,,] z3/2 (3:2:2F4 z F z|
[V:1](3:2:1[EE-]4 E11/6- E/ (3:2:1E z (3:2:2EE-|[V:2]z4 z3/2 (3:2:2E z2 z/|
[V:1](3:2:1[EE]/ E/6 z/ E/ z (3:2:2E z [FE,]2 z/ E3/2-|[V:2](3:2:1z2 E,3/2 (3:2:5z/4 E/- E4 z E,-|[V:3](3:2:1z2 E (24:17:1z8|
[V:1][ED]3/2 (3:2:2[DE,]/4 (1:1:1E,/4 x7/6 D3/2 (3D z2 z/4 E/ (3z/4 E/-E/-|[V:2]z3/2 D z2 z/ D2 D|
[V:1](6:5:1[E_C] C2/3(3:2:1D z/ E (6:5:5z E z/ E- E2-|[V:2]z7/2 E z/ E/ z2 z/|
[V:1][EFE]7/2 (3:2:1[FE]3/4 F2- F/ z/ B,-|[V:2]z4 z/ B,3/2 z2|[V:3](12:7:3z8 D z4|
[V:1](6:5:1[B,F]2 F4/3 z (3:2:2D2 z2 E3/2-|[V:2](3:2:1z4 B,,2 (3z/ D z4|
[V:1]E/ E,3/2 (3z2 E2 z F/ (3:2:4z/4 F/-F/ z/ =E/ z/|[V:2]z/ (3:2:2E z2 z2 (3:2:4=E z2 F z|
[V:1]D=D z2 [EB,] z/ E,2 z/|[V:2]F2 z7/2 E z/ B,|
[V:1]D/ z E2 (3:2:2E z2 E (3:2:4z/4 E/-E/ z|[V:2]z7 E/ z/|
[V:1](3:2:2E z/ E (3:2:1z2 [CF]2- [CF]/ (3:2:1z EE/-|[V:2]z/ E/ z/ [F=D]/ z6|[V:3]z/ F z4 z2 z/|
[V:1](6:5:1[EEC] [EC]5/6 (3z/ E-E/[B,C]/ z/ B,/A,(3:2:1[=A,F] z/ A, (3:2:1z/|[V:2]z2 (3:2:4C2 z4 [E=A,] z2 E/|
[V:1](3:2:1B,2 C z (3:2:1E D/ z/ [EC] (3:2:2B, z B,/|[V:2](3z C z B,3/2 z3 B, z/|
[V:1]z/ (3:2:4B, z/ B, z2 z4 z/|[V:2]z (3:2:2B, z/ B,4- B,/ z3/2|
[V:1](3:2:1z [E,,,E] (12:7:1z4 E/ (3:2:2E2 z2 E-|[V:2](3:2:6z B,,2- B,, z2 E,4 z/4|[V:3]z3/2 B, (48:29:2z8 E,,,-|
[V:1][EB,]3/2 (3:2:1[E,,,B,E,,,E-]8 E7/6-|[V:2]z3/2 E4 (12:7:1z2 E,,,/ (6:5:1z|[V:3]z3/2 (3:2:2F z2 z4 z/|[V:4]z2 (3:2:2b z2 z4|
[V:1]E4- E,,,/ B E/ z3|
[V:1]z3/2 F2 (3:2:1A z/ (3:2:5F z EEE|[V:2]z4 A2 z2|
[V:1](3:2:2E z2 F(3:2:2E z2 z/ (3:2:4E z E z/|[V:2]z/ E2- E/ z/ E2 z/ E/ z E/-|
[V:1]E/ E z/ (3:2:1EE z f/ (3:2:1z/ F/ (3F z E-|[V:2](3:2:1z2 E/ (6:5:1z2 E3/2 E2 z|
[V:1](6:5:1[E=D] D5/6 (3z/ _D-D z (3:2:2d z/ d/ z2|[V:2]z4 z/ d' z2 z/|
[V:1](3:2:2=EBB,/ (3z/4 [d'=D]/-[d'D][_Ee]/[eE]/ z/ [eE][eE]/ z/ E[EF]/-|[V:2]z4 z (3:2:2[eE] z2 z|[V:3](3:2:1z8 E,2- E,/ (3:2:1z/4|
[V:1](6:5:1[EFeF] (3:2:9[eF]3/4 z f z E z2 z2 C z|[V:2]z2 E z =D3/2 z2 z/|
[V:1]z/ (3:2:5D z2 E z [Ff]F/ (3:2:5z/ E z E z/|[V:2]z E3/2 z/ (3:2:2E2 z2 E/ z =D/-|
[V:1](6:5:1D x/ (3:2:1[De] [BD](3:2:2C z/ [B,d'] z/ (3:2:2D2 z2|[V:2]z7/2 (3:2:4C z2 z2 A,2-|
[V:1](12:7:1[A,A]2 (3z/ A z A3/2 (3:2:2[A,A] z/4 A (3z/4 A/- A2-|[V:2]z (3:2:2A z/ A z _G,/ z7/2|
[V:1](12:7:1[AA,]2 (6:5:4A,19/5 z/4 [dd'] z/4 B2- B/ (3:2:1z/4|[V:2](3:2:1z4 A3/2 (6:5:1z d2 z/ A/-|[V:3]z4 z d' z3/2 a/-|
[V:1]A2 [a_G]/ G3/2 z/ _G,3/2 (3[G,G][AA,] z|[V:2]z2 (3:2:2d2 z4 z2|[V:3]z3 _G,3/2 z7/2|
[V:1]A,A,3/2 A E4- E/|[V:2]z2 z/ A,3/2 z/ E,7/2|[V:3](6:5:3z4 A2 z4|
[V:1](6:5:8E4 [G,d] z A2- A z/ A,-A,/-|[V:2](3:2:2z2 d' z/ (3:2:2_G z2 z/ (3:2:2A,2 z2|[V:3]z3/2 d z7/2 A,/ z3/2|[V:4]z3/2 _G,3/2 z4 z|
[V:1][A,A-]3/2 (3:2:2A3/4- A4 z/ A (3:2:4z/ [AB,B] z B,-|[V:2]z3/2 E2 z/ (3:2:5[_G,A] z A,- A,/ z2|[V:3]z2 (3:2:2[A,_G]2 z4 z2|
[V:1](3:2:1[B,dB,]/ [dB,]2/3 z/ [dD]/ z/ [BB,]3/2 (3:2:4d2 z/4 [_GG,d] z A-|[V:2]z4 z [_GG,]/ z3/2 A,-|
[V:1]A [A,A,-] A,4/3- A,/ (6:5:1z A, (3:2:5z/ D-D/ z/ d-|[V:2]z2 z/ _G, (3:2:1[AA,]2 z/ (3:2:4A z d z|
[V:1](3:2:1[dB,]/ B,5/3 z/ B, z/ (3:2:2[B,d] z2 d[B,B]|[V:2](6:5:1z4 B,/ (3:2:1z [BB,] z2 z/|
[V:1]z/ (3:2:2A, z/4 G,/ (3:2:4z G, z z4 E[E_G]|[V:2](3z2 [_GG,] z [GG,] (24:13:1z8|
[V:1](3:2:4[AE] z [BE,]- [BE,]/ z (3:2:8E _GGG G z/ [_G,G] z/|[V:2](3z2 E2 z2 z2 z/ (3:2:2[_G,_G] z/ G/-|
[V:1](6:5:1[G_G,] x/6 _G2 (3:2:4z/ G- G4 G-|[V:2]z/ _G,2- G,/ z4 z/ E/-|
[V:1](12:7:1G4 [E-_GA,-A-A,A]4 (6:5:1[A,AE]2/5 E/6 x/6 (3:2:2A,-A,/-|[V:2]z2 z/ _g z4 z/|
[V:1][A,BA,]3/2 A,4/3 (3:2:1z A,/ (3:2:2A, A2- A2-|[V:2](3:2:1z2 A (3:2:8z/4 [BA,]/-[BA,]/4 z2 A,A, B,2- B,-|[V:3]z6 B3/2 z/|
[V:1](3:2:1A/4 [B,B,]/ B,5/6 z B,2- B,/ B,3/2 z3/2|[V:2](3:2:2z2 [B,B] z/ B/ z/ E2 z/ [=DB] z|[V:3]z4 z B/ z2 z/|
[V:1]z/ [A,A]/ z/ (3:2:1_G, z/ =G, (3:2:2z/ A,- (3A,2 B,2 B,-|
[V:1](3:2:1B,=D (24:17:1z4 D z/ (3_DDD-|[V:2]z3/2 =D2- D/ (3:2:1z2 D (6:5:1z2|
[V:1](3:2:1D/ x/6 D z (3:2:6=D z2 z/4 e z2 z/ B,-|[V:2](12:7:1z8 E2 (3:2:1z2|
[V:1]B,3/2 E2 z/ D z3|[V:2](3:2:1z4 F z (6:5:1D4-|
[V:1](12:7:1[DD]2 D5/6 D/[Dd'] D3 D z/|[V:2]z7 D/ z/|
[V:1]D=D/ z/ F/ z/ E/ z3/2 (3:2:2D2 z B-|[V:2]z6 =D/ z3/2|
[V:1]B/ [DB]4 (24:17:2z4 D-|[V:2]z2 d z4 z|
[V:1](3:2:1D (3:2:1B2- B4 z2|[V:2]z B,3/2 z4 z3/2|
[V:1](6:5:2z4 [dd'] z2 D z|
[V:1]z/ D2 (3:2:2z/4 =D/-(3:2:1D/_D z (3:2:2D z2 (3:2:1z|
[V:1]z =D2 (3:2:4_D z =E z2 z3/2|[V:2]z4 z =D3-|
[V:1](3D/ z/ =D/-(3:2:2D/D (3:2:2D2- D/4D z/ =E B,2|
[V:1]B,>[B,E] (3:2:6B =D2- D/4 z2 E z/ E/ z/|[V:2]z4 z2 z/ (3:2:2E z|
[V:1](3:2:2E z2 z4 F,E,-|[V:2]z/ (12:7:2E8 z2 E-|
[V:1]E3/2 [E,-EE]4 (6:5:1[EE,] E,/6 x/6 (3:2:1E2-|[V:2]z2 E z4 z|
[V:1](12:11:1[EE-]4 E23/6- E/-|[V:2]z7/2 E,4- E,/-|[V:3](12:7:1z8 E,,, (12:7:1z4|
[V:1]E/ [E,AEE]7/2 E z (3:2:2e z2|[V:2]z7/2 _G4 z/|[V:3]z6 E2-|
[V:1][EE,,,]3 E4- E-|[V:2]z3 (3:2:2e z2 z2 z/ E,,,/|
[V:1](24:23:1[E_G-GA-A-]8 A/3-|[V:2](3:2:4z E,,,2- E,,, z8|
[V:1](24:17:1A4 E4- E (3:2:1z/|
[V:1][E,E]2- [E,E]/ E4 z/ [_GE]-|[V:2]z3 (3E,2 z/ _G,2 z2|
[V:1][GE] x/ (3:2:2[A,A]4 z4 [F,FE]E,/-|[V:2]z3/2 a z3/2 [AA,]3/2 z2 E/-|
[V:1]E,6 E7/2 E/ z E,-|
[V:1](3:2:1E,/ x/3 (3:2:1B2 E,2 (3:2:8z d[BB,]- [BB,]/ z/4 A/-A/ z|[V:2](3:2:4z2 E4- E/ z4|[V:3]z7/2 d/ z4|
[V:1](3:2:5z FF E,4 z2 [EE,]2-|[V:2]z2 z/ EE/ z/ E2 z3/2|[V:3](6:5:1z4 E/ (48:25:1z8|
[V:1][EE,] x5/3 _G,/ (3:2:4z/ A,- A, z2 A3/2-|[V:2](12:7:1z8 A2 (6:5:1z B/-|
[V:1]A/ (6:5:1[BF] F/3 (3z/ [FB]-[FB][d_G,A]/ (3z A, z/ A,/ z/ (3:2:2[A,A] z/ A/-|[V:2](3:2:8z A2- A z4 A, z2 [A,A] z/|[V:3]z F,2 z4 z|
[V:1]A/ (3:2:2A z A2 (3:2:5A [AA,]2- [AA,] z B,-|[V:2]z A z6|
[V:1](3:2:1[B,C]2 x/6 (3B,- B, z4 [F,F] (3:2:2E z2|[V:2](3:2:1z4 A, (12:7:1z4 E,2-|
[V:1][E,EE]2 (3:2:2E2- E2 E3/2 z A,|[V:2]z7/2 E, z7/2|
[V:1]A,A, (3:2:1A,2 B, (3:2:2z/4 A/-(3:2:1A_G,/ [FF,][G,_G]|
[V:1]A,3 (3:2:4A, z [AA,] z/4 A,2- A,/ (3:2:1z/4|[V:2]z7/2 (3:2:2A,2 z4 z/|
[V:1](3A, A,,2- A,,/4 z/ (3dd d[dB,B] (3z/ A- A2|[V:2](3z2 A,2 z2 z4|
[V:1](3:2:5FF[E,E]- [E,E]/ z E E4-|[V:2]z2 E/ z3 E,2- E,/|
[V:1]E/ x13/6 [EA,]3/2 (3:2:5z/ A z A2 z|[V:2]z4 z A z A,|
[V:1]z/ (3:2:8B z2 z E E2- E/4 E2 z2|[V:2]z A z2 E,2 (3:2:1z E (3:2:1z/|
[V:1](3:2:2A,2 z A, z E2- E/ (3:2:2A,2 z/4|[V:2](3z [EA,] z z4 z A-|
[V:1]A E, A E2- E/ E2- E/|[V:2]z E2 z2 z/ (3:2:2E,2 z2|
[V:1][EE,] z (3:2:8E E2 E z E- E z E-|[V:2](3:2:1z4 E,3 (6:5:3z E z|[V:3]z4 z/ E z2 z/|
[V:1](3:2:1[EE,E]2(3:2:2E/ z E3/2 z/ (6:5:2[B,B]4 z/4|[V:2]z3/2 d2- d/ z3/2 (3:2:2b z2 z/|
[V:1]z4 (3:2:2B,4 D2-|[V:2]z4 (3:2:5[Ed] z d z2 B,|[V:3]z15/2 E/-|
[V:1](3:2:2D/4 [Eee'd] (3:2:9[ee'd]/ z/4 e z2 e [eE] z/ [eE] z/ E>[Ee]|[V:2](3:2:1z [Ed]/ (6:5:1z E2 z/ (3:2:4[eE] z/ e z/ e/(3:2:2e z/|[V:3]z2 (3:2:2B z2 z4|[V:4]z2 (3:2:2e2 z4 z2|
[V:1](3:2:1ee/ (3z/ e z E4- E-|[V:2]z/ E2- E/ z/ e2- e/ z e|[V:3]z2 e/ z4 z3/2|
[V:1][EE,-]3/2 (3:2:1E,15/4- E,4-|[V:2](3:2:6z2 E4 z E2- E/4 z2|
[V:1]E,2 z/ [_G,A]2 (24:13:2z4 E(3:2:1E-|
[V:1](12:7:1E4 x/6 E, z (3:2:2[E,E] z A/A, z/|[V:2]z2 z/ E2 z2 z/ A|
[V:1]z2 (3:2:2_G4 z4|[V:2]z2 (3:2:2_G,2 z4 z2|
[V:1]_G,2 z/ A,/ z E7/2 [E,E]/-|[V:2](3:2:2z A2 z2 z/ E, z2 z/|
[V:1][E,E] x5/3 A3/2 (3:2:5z/ B-B/ [B_G]2 z2|[V:2]z3 A,/ z2 z/ _G,/ z3/2|
[V:1](3:2:2_G2 z4 G,/ z/ (3:2:2_G,2 z/4 AB,-|[V:2]z4 z/ (3:2:2A z/ [AA,]/ z B-|[V:3]z4 z A/ z2 A/-|
[V:1](3:2:2B,/ B2 [AA,]2 x (3:2:2_G4 z/|[V:2]z2 A3 z/ _G, z A/-|[V:3](3:2:1z4 a2 (3:2:1z2 A3/2 z/|[V:4]z3 e' z4|
[V:1][AA,]/ A, z B z3/2 B,3/2 [B,B]C/-|[V:2](3:2:4z A2- A4 z4|[V:3]z3 B,2 z3|
[V:1]C/(3:2:2D z E[Ef] (3[eD] z D z/ [BC]/C/[d'dB,]/-|
[V:1](3:2:1[d'dB,]/4 x/ (3[AA,]2- [AA,]/4 z [A,A_G,] (3:2:1[G,B]B (12:11:1z2 A/-|[V:2](3:2:2z8 A z3/2 B,/-|[V:3]z4 z3/2 A,3/2 z|
[V:1][ABB]7/2 [B,D]/ D/ (6:5:2z d d/=D z/|[V:2]z3/2 [Dd]/ z/ (3:2:2D2 z4 z3/2|
[V:1]z/ E3/2 z/ (3:2:2[eD] z2 B,DA,3/2|[V:2]z f2 C3/2 z7/2|
[V:1](3:2:1z [_G,_G]/ (3:2:2z/ A, z/ B,2 (3:2:4z2 [dd'][BD] z|[V:2]z4 (3:2:2A z2 z2|
[V:1](3:2:1[B,d][B_G_G,d] (3:2:9z/ A, z [G,G] z F, z/ [F,F]-[F,F]/E|[V:2]z3/2 (3:2:2[A,A] z2 z2 A2- A/|
[V:1]z =E,/ z3/2 A,3/2 (3:2:2A, z/4 A3/2 (3:2:4z/4 [B,B]/-[B,B]/ z/|[V:2]z6 A,A-|
[V:1]A/ x/ (3:2:2B,2 z/4 A3/2 z/ (3:2:2A, z E3/2 z/|[V:2]z B/B/ B/ (3:2:4z/4 A,/-A, z8|
[V:1]E4- E (3:2:2z/ [B,B] d/ z/ (3:2:2[_G,A] z/|[V:2]z3/2 (3:2:2A,2 z2 A, z2 [dd']/-|[V:3](3:2:1z4 A,3/2 (24:23:1z4|
[V:1](3:2:1[dd'd]/4 (3:2:1d3/4[B,B] (6:5:1z B,3/2 [dd'BB,]d/[d_G,A] (3d z/4 [dB,B]-|[V:2]z [dd'] z4 z (3:2:2[d'B,] z/|
[V:1](3:2:1[dB,BA] A/3B,3/2 [B,d'd]3/2[DB]3/2 z/ B, (3:2:2z/ [_G_G,]|[V:2]z3/2 [d'd]/ z4 B2-|
[V:1]B/ x/6 [A,A] (3:2:6z/ A,-A, z B,dA (3:2:1z A,/A/-|[V:2]z3 A,/ z4 z/|
[V:1](3:2:1[AB,]/4 B,4/3E (24:13:1z4 B, (12:7:1z4|[V:2]z2 E,2 (3:2:2z2 d z2|
[V:1](3:2:7A B,2- B,/4 z2 E z E z/ (3:2:2A2 z/4|[V:2]z2 (3:2:2[EE,] z2 z2 z/ A,/ z/ [A,A]/-|
[V:1][A,A]/ x/ E2- E/ z2 A2- A/|[V:2]z7 E|
[V:1]E/ z7/2 A3/2 z/ (3:2:2E2 z|[V:2]z4 z E z2|[V:3](3:2:1z8 E,3/2 (12:7:1z2|
[V:1]z/ G, z A z A[B,A]/ z/ [B,B]=E/-|[V:2](3:2:2z4 B,2 z4|
[V:1](3:2:1E/4 x17/6 B, A, z A z/ =D/-|[V:2](12:7:1z8 _G,/ z3/2 [BB,]/ (6:5:1z|
[V:1]D/ x5/6 (3:2:1D z2 B,(3:2:4_G, z [BB,] z|[V:2]z4 z3/2 [A,A]/ z2|
[V:1]z/ (3:2:2B,2 z2 [=DA]/ z/ E z2 B-|
[V:1](3:2:1B, B/ [A,A]3/2 (3z/ E- E2 z B,/ z3/2 B,/|[V:2]z4 A,3/2 z2 z/ x/|
[V:1](3:2:1B,B,/ (3:2:1z/ A/ z/ B, (12:7:1z2 B, (3:2:1z2 A/ z/|[V:2]z4 z3/2 (3B, z2 A,-|
[V:1](3:2:1A,/ x/6 B,/ (6:5:8z2 B z [EE,]2 z =A, z B,|[V:2]z4 z B/ z2 z/|
[V:1]E3/2 z/ (3:2:6[A,A]2 z/4 E2 z2 A, z/ [E,E]/-|[V:2]z/ E,3/2 z (3:2:1E z (3:2:5G, z2 z/ E z/|[V:3](3:2:1z2 E3/2 (48:31:1z8|
[V:1](3:2:1[E,E]/4 x5/2 (3:2:2A,E E z2 z/ B,/-|[V:2](6:5:3z4 E,2 z4|
[V:1]B,/ A,/ z/ (3:2:2A, z2 z2 z/ B,/(3:2:2[AA,] z|[V:2]z2 (3:2:2[AB,] z2 z3 A,/ z/|
[V:1]A,/ z/ (3B, z2 z2 B, (3:2:1z/ A,/ z/ (3:2:2B, z/|[V:2]z4 z3/2 _G,/ z2|
[V:1]z/ (3B, z2 z [E,E]/ (3z A, z z3/2 (3:2:1A,|[V:2]z (3:2:2A, z2 z4 z|
[V:1](3:2:4z [E,E] z A,E (3:2:2z/ A,B, (3z2 A, z/|[V:2]z7/2 B,/ z7/2 B,/|
[V:1](3:2:1z2 [AB,] (3z/4 [B,_G,]/-[B,G,]/4 z/ (3:2:1A, z/ E (3:2:1z/ [A,E]<E-|[V:2](3:2:4z8 B, z2 B,|
[V:1][EE,]/ E,/ (3:2:1z/ B,/ (3:2:6z/4 =A,/-A,/ z2 [EE,] z E z (3:2:1E|[V:2]z/ (3:2:2E z2 z7/2 (3:2:2A,2 z|
[V:1]z2 E2 z3/2 E,2 z/|
[V:1](3:2:13D z =D- D/ z E2- E/4 z/4 B,/-B,/4 z/ E,- E, z/ (3:2:1_D|[V:2](6:5:1z4 f (12:7:3z2 E z2|[V:3]z4 (3:2:4B z2 B, z2|
[V:1]z/ [EB]/ z/ (3:2:2E2 z2 A4-|[V:2](3z4 E2 z2 [fF]/ (3z/4 E/-E/4 z/ e-|[V:3]z7 E/E/-|
[V:1](3:2:1A e E/ (3:2:2z/ D- (3:2:2D/ z8 D-|
[V:1]D/ z/ d (3:2:2d z2 (3:2:4d2 z2 d2 z/4|
[V:1]z (3:2:2[Ee] z2 E/ z/ E2 z/ (3:2:2E2 z/4|[V:2]z3/2 E3/2 z2 z/ E/ z3/2 E/-|
[V:1](3:2:1[EeE]/4 (3:2:12[eE]3/4EE EEE E z E EEE|[V:2]z4 z/ E z2 z/|
[V:1](3:2:6[Ee] E2- E4 z/ E z E2-|[V:2]z4 z [Ee] z2|
[V:1]E6 (3:2:2E z E/|[V:2]z6 E,2|
[V:1](3:2:4z E,2- E,8 z2|][V:2](3:2:1z2 E,,, (6:5:1z2 E,,, z/ (3:2:2E2 z2|][V:3](3:2:2z2 E4 z4|]
